[居家型特产面包人]其实我也没上过学    2020/6/17 0:08:22
[CQ:at,qq=651490759] 
[居家型特产面包人]其实我也没上过学    2020/6/17 0:08:29
[CQ:at,qq=963796166] 
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:09:31
[CQ:image,file=B0BF70F92D4668474115CEC556D2D6CF.png]那么首先是
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:09:35
张菲那边
[居家型客制复读机人]傻德    2020/6/17 0:09:36
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[弱女子型究极面包超人]猫    2020/6/17 0:10:04
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[弱女子型究极面包超人]猫    2020/6/17 0:10:09
咕，杀了我！
[居家型客制复读机人]傻德    2020/6/17 0:10:15
草
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:10:16
他们在小群
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:10:18
你们其他人
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:10:23
要做什么在大群说
[弱女子型究极面包超人]猫    2020/6/17 0:10:37
我就在外面随便散步了
[弱女子型究极面包超人]猫    2020/6/17 0:10:39
也没啥做的
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:10:39
回教室
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:10:40
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:10:43
不是
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:10:46
该上下午的课了
[防御型极稀有面包人]桜庭ルカ    2020/6/17 0:11:21
我该
[防御型极稀有面包人]桜庭ルカ    2020/6/17 0:11:24
起床了（）
[防御型极稀有面包人]桜庭ルカ    2020/6/17 0:11:31
[CQ:image,file=F7815E4CED9D56DDE2FA415FDDFEF347.jpg]
[居家型客制复读机人]傻德    2020/6/17 0:11:39
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[弱女子型究极面包超人]猫    2020/6/17 0:11:50
我散完步就回教室
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:13:25
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]有哪些人去教室的
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:14:05
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:14:06
喔
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:14:07
我
[弱女子型究极面包超人]猫    2020/6/17 0:14:12
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[弱女子型究极面包超人]猫    2020/6/17 0:14:22
我散会儿步没事的话也回教室
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:15:03
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]那么你们两个回到了教室
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:15:16
千夜正趴在桌上休息
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:15:31
其他的学生有一部分在旁边偷偷的讨论着
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:15:55
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]要做什么
[防御型极稀有面包人]桜庭ルカ    2020/6/17 0:15:58
我先在保健室扯两句
[防御型极稀有面包人]桜庭ルカ    2020/6/17 0:16:06
然后赶在上课前回教室了
[弱女子型究极面包超人]猫    2020/6/17 0:16:13
他们在
[弱女子型究极面包超人]猫    2020/6/17 0:16:15
讨论啥
[弱女子型究极面包超人]猫    2020/6/17 0:16:18
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:16:22
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]你不知道啊
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:16:30
就看到几个人在交头接耳
[弱女子型究极面包超人]猫    2020/6/17 0:16:49
【凑近点】
[居家型特产面包人]其实我也没上过学    2020/6/17 0:16:58
你们真是旗鼓相当啊
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:17:24
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:17:31
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]过潜行
[弱女子型究极面包超人]猫    2020/6/17 0:17:58
我直接走过去啊
[弱女子型究极面包超人]猫    2020/6/17 0:18:04
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:18:07
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]那么
[弱女子型究极面包超人]猫    2020/6/17 0:18:10
我，大家的好同学啊
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:18:13
看到靠近的夜明凑
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:18:23
这群人停止了交谈
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:18:30
抬头看向你
[弱女子型究极面包超人]猫    2020/6/17 0:18:33
我可以
[弱女子型究极面包超人]猫    2020/6/17 0:18:35
过个聆听
[弱女子型究极面包超人]猫    2020/6/17 0:18:40
看看我有没有听到什么吗
[弱女子型究极面包超人]猫    2020/6/17 0:18:41
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[弱女子型究极面包超人]猫    2020/6/17 0:19:57
？
[弱女子型究极面包超人]猫    2020/6/17 0:20:01
这个反射弧
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:20:43
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:20:45
艹
[防御型极稀有面包人]桜庭ルカ    2020/6/17 0:21:05
？
[弱女子型究极面包超人]猫    2020/6/17 0:21:20
所以我能过吗
[弱女子型究极面包超人]猫    2020/6/17 0:21:22
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:21:32
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]可以
[弱女子型究极面包超人]猫    2020/6/17 0:22:37
.d d100 75
[弱女子型究极面包超人]猫投出了：1d100→【89】=【89】
因为：75 

[弱女子型究极面包超人]猫    2020/6/17 0:22:42
没听清！
[弱女子型究极面包超人]猫    2020/6/17 0:22:45
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[弱女子型究极面包超人]猫    2020/6/17 0:23:10
“在说什么呢，鬼鬼祟祟的”
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:23:25
1号“没什么，在说这个呢”
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:23:30
【把手机拿起来】
[弱女子型究极面包超人]猫    2020/6/17 0:23:31
“嗯？”
[弱女子型究极面包超人]猫    2020/6/17 0:23:36
【看向手机】
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:23:41
看上去是那个枪战的帖子
[弱女子型究极面包超人]猫    2020/6/17 0:24:00
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[弱女子型究极面包超人]猫    2020/6/17 0:24:10
“啊——这个啊......又是都市传说不是吗？”
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:25:51
1号“我们正在讨论呢”
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:26:31
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:26:34
2号“以我的经验……这个不像是PS的”
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:27:02
“那用电影道具不就好了吗”#突然探过头来
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:28:02
1号“也没去讨论是不是真的啦……”
[弱女子型究极面包超人]猫    2020/6/17 0:29:18
过个心理学吧
[弱女子型究极面包超人]猫    2020/6/17 0:29:19
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:29:20
“实际上我们新闻部也用过相同的手法呢~”
[弱女子型究极面包超人]猫    2020/6/17 0:29:59
“毕竟事情总是只去想着拆穿的话我们茶余饭后的乐趣会少不少嘛”
[弱女子型究极面包超人]猫    2020/6/17 0:30:05
“不挺好的”
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:31:36
“博人眼球的东西太多了会让信息的质量下降啦”
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:31:43
过聆听
[弱女子型究极面包超人]猫    2020/6/17 0:31:48
.d d100 75
[弱女子型究极面包超人]猫投出了：1d100→【51】=【51】
因为：75 

[女王型绿色苏菲人]死奏憐音    2020/6/17 0:31:50
除了树林组以外
[弱女子型究极面包超人]猫    2020/6/17 0:31:51
过
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:31:52
所有人过
式见萤    2020/6/17 0:32:20
承太郎
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:32:23
.card
式见萤    2020/6/17 0:32:23
快死了
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:32:25
 .d d100 聆听
式见萤    2020/6/17 0:32:31
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]真是艹了
[弱女子型究极面包超人]猫    2020/6/17 0:32:38
？
[弱女子型究极面包超人]猫    2020/6/17 0:32:45
你们怎么回事
[弱女子型究极面包超人]猫    2020/6/17 0:32:53
这么快就白给了
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:33:01
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]那么
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:33:03
你们过了的
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:33:04
听到了
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:33:12
外面传来了两声枪响
[弱女子型究极面包超人]猫    2020/6/17 0:33:17
“？？？”
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:33:24
听上去
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:33:26
.d d100
[抗体型传奇大老爹人]狸花猫投出了：1d100→【5】=【5】

[女王型绿色苏菲人]死奏憐音    2020/6/17 0:33:28
不像是手枪
[弱女子型究极面包超人]猫    2020/6/17 0:33:28
【马上往窗边跑去】
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:33:34
这个大成功
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:33:41
听上去不是手枪 应该是步枪
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:33:48
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:33:51
大概是从功能楼那边传来的
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:33:52
“......”
[弱女子型究极面包超人]猫    2020/6/17 0:33:59
“怎么回事！”
式见萤    2020/6/17 0:34:00
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]你们懂了吧
式见萤    2020/6/17 0:34:03
无敌的白金之星
式见萤    2020/6/17 0:34:05
被暗算了
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:34:06
我要跑过去了
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:34:13
GOGOGO
[弱女子型究极面包超人]猫    2020/6/17 0:34:48
“.......”【咬了下唇，看了下教室里的人的反应】
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:35:00
“发生什么事了？？”
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:35:03
“枪战？？”
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:35:07
“呀！！！！”
[弱女子型究极面包超人]猫    2020/6/17 0:35:16
“应该有人已经报警了！都冷静点！”
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:35:25
 [CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:35:33
你们的好伙伴来帮忙了！
[弱女子型究极面包超人]猫    2020/6/17 0:35:35
“从安全通道先下去避难！”
[居家型特产面包人]其实我也没上过学    2020/6/17 0:36:46
[CQ:rich,text=群聊的聊天记录 恶魔人式见萤:  .d d100 我是骰子:  恶魔人式见萤投出了：1d100→【100】=【100】 恶魔人式见萤:  .d d100 我是骰子:  恶魔人式见萤投出了：1d100→【96】=【96】 查看6条转发消息]
[弱女子型究极面包超人]猫    2020/6/17 0:36:57
被暗算（自己白给
[居家型特产面包人]其实我也没上过学    2020/6/17 0:37:05
大号来欣赏一下承太郎的骰子
[居家型特产面包人]其实我也没上过学    2020/6/17 0:37:08
大家
式见萤    2020/6/17 0:37:08
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]卧槽
式见萤    2020/6/17 0:37:12
从剧情上来说
式见萤    2020/6/17 0:37:14
是被暗算了啊。
[防御型极稀有面包人]桜庭ルカ    2020/6/17 0:37:14
这个
[防御型极稀有面包人]桜庭ルカ    2020/6/17 0:37:22
我从保健室回来的路上
[防御型极稀有面包人]桜庭ルカ    2020/6/17 0:37:25
能听到么
[防御型极稀有面包人]桜庭ルカ    2020/6/17 0:37:34
还是要过聆听
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:37:47
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]聆听
[弱女子型究极面包超人]猫    2020/6/17 0:37:57
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[弱女子型究极面包超人]猫    2020/6/17 0:38:27
学校地图
[弱女子型究极面包超人]猫    2020/6/17 0:38:29
给我来一份
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:38:42
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:38:43
总之
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:38:48
我朝着功能楼去了
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:38:49
[CQ:image,file=409FBC7D1A48CE555BC11B759C26D504.png]
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:39:00
[CQ:image,file=8B0AD1F5B18DD403DD8C55D829DD96D3.png]
[弱女子型究极面包超人]猫    2020/6/17 0:39:05
【准备出去】
[弱女子型究极面包超人]猫    2020/6/17 0:39:18
功能楼
[弱女子型究极面包超人]猫    2020/6/17 0:39:20
就在隔壁吗
[弱女子型究极面包超人]猫    2020/6/17 0:39:25
哦
[防御型极稀有面包人]桜庭ルカ    2020/6/17 0:39:25
.d d100 聆听
[防御型极稀有面包人]桜庭ルカ投出了：1d100→【17】=【17】
因为：聆听 

[弱女子型究极面包超人]猫    2020/6/17 0:39:27
没有
[弱女子型究极面包超人]猫    2020/6/17 0:39:28
宿舍那边
[防御型极稀有面包人]桜庭ルカ    2020/6/17 0:39:32
.card
[防御型极稀有面包人]桜庭ルカ    2020/6/17 0:40:09
基础的20
[防御型极稀有面包人]桜庭ルカ    2020/6/17 0:40:13
都过了还行
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:40:24
几秒后
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:40:26
你们听到了
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:40:30
第三声枪响
[弱女子型究极面包超人]猫    2020/6/17 0:40:38
“.....很快就会有广播了！距离很远，都别慌！”
[防御型极稀有面包人]桜庭ルカ    2020/6/17 0:40:47
[CQ:image,file=0EA5E683E0BDA6F21D7AFF11062741BA.png]
[土片型超级面包人]濃藍    2020/6/17 0:40:54
.r d100
[土片型超级面包人]濃藍投出了：1d100→【28】=【28】

[土片型超级面包人]濃藍    2020/6/17 0:40:58
[CQ:image,file=6717A7E3C81BEE022CCFA92E274C36E2.jpg]
[弱女子型究极面包超人]猫    2020/6/17 0:41:00
【说完夜明跑了出去】
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:41:32
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/17 0:41:33
”好像发生了什么不得了的事~“【朝那边过去】
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:41:35
还有多久到！
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:41:36
好急
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:41:46
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]你们去哪
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:41:58
功能楼
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:42:02
只有我一个人去了
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:42:03
OK
[弱女子型究极面包超人]猫    2020/6/17 0:42:06
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:42:08
其他人呢
[弱女子型究极面包超人]猫    2020/6/17 0:42:12
我
[防御型极稀有面包人]桜庭ルカ    2020/6/17 0:42:14
功能楼
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:42:24
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:42:24
没
[弱女子型究极面包超人]猫    2020/6/17 0:42:24
在安抚了两句教室里的人之后
[弱女子型究极面包超人]猫    2020/6/17 0:42:28
也跑出去
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:42:29
只有我听到是功能楼了
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:42:31
你们没大成功啊
[弱女子型究极面包超人]猫    2020/6/17 0:42:34
啊？
[防御型极稀有面包人]桜庭ルカ    2020/6/17 0:42:37
哦
[弱女子型究极面包超人]猫    2020/6/17 0:42:39
我们不知道在哪啊
式见萤    2020/6/17 0:42:39
（跟着你跑不就完了）
[弱女子型究极面包超人]猫    2020/6/17 0:42:46
我没第一时间跟上的啊
[防御型极稀有面包人]桜庭ルカ    2020/6/17 0:42:47
那就，朝大概的方向吧
[防御型极稀有面包人]桜庭ルカ    2020/6/17 0:42:52
我是没跟着她的
[弱女子型究极面包超人]猫    2020/6/17 0:43:02
我先
[防御型极稀有面包人]桜庭ルカ    2020/6/17 0:43:07
朝着枪声传来的方向（
[弱女子型究极面包超人]猫    2020/6/17 0:43:21
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[弱女子型究极面包超人]猫    2020/6/17 0:43:25
能不能过个精神分析让在教室里的人稍微平静点
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:43:31
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]可以
[弱女子型究极面包超人]猫    2020/6/17 0:43:37
.d d100 80
[弱女子型究极面包超人]猫投出了：1d100→【24】=【24】
因为：80 

[弱女子型究极面包超人]猫    2020/6/17 0:43:41
困难
[防御型极稀有面包人]桜庭ルカ    2020/6/17 0:43:57
【[CQ:image,file=05A842DAEBD61FAE22CBBBFF89768C47.png]
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:44:14
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]你RP一下吧
[弱女子型究极面包超人]猫    2020/6/17 0:44:20
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[弱女子型究极面包超人]猫    2020/6/17 0:44:23
RP
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:44:28
肥猫
[弱女子型究极面包超人]猫    2020/6/17 0:44:28
就用我刚才那几句劝说
[弱女子型究极面包超人]猫    2020/6/17 0:44:31
就行了吧
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:44:32
伸出左手
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:44:34
大喊一声
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:44:38
“魅惑人类！”
[弱女子型究极面包超人]猫    2020/6/17 0:44:41
？
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:44:48
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
式见萤    2020/6/17 0:45:24
“大威天龙！”
[弱女子型究极面包超人]猫    2020/6/17 0:45:29
‘......到底发生什么事了，他们在哪！？’
[弱女子型究极面包超人]猫    2020/6/17 0:45:41
【打开手机打给荒川】
[土片型超级面包人]濃藍    2020/6/17 0:45:45
“……！？”
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:45:49
给你们个建议
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:45:50
新帖《枪战啦！！！要死人啦！》
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:45:52
去监控室看
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:45:57
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[土片型超级面包人]濃藍    2020/6/17 0:45:58
班里有谁不在
[弱女子型究极面包超人]猫    2020/6/17 0:45:58
？
[土片型超级面包人]濃藍    2020/6/17 0:46:01
树兄弟以外还有谁
[弱女子型究极面包超人]猫    2020/6/17 0:46:02
还有人在发帖（
[防御型极稀有面包人]桜庭ルカ    2020/6/17 0:46:06
我也不再
式见萤    2020/6/17 0:46:06
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]张菲
[防御型极稀有面包人]桜庭ルカ    2020/6/17 0:46:08
在
式见萤    2020/6/17 0:46:08
叶连娜
[弱女子型究极面包超人]猫    2020/6/17 0:46:09
只有我跟你了
式见萤    2020/6/17 0:46:11
大洋马
[土片型超级面包人]濃藍    2020/6/17 0:46:21
不是 就 谁没出现过
[弱女子型究极面包超人]猫    2020/6/17 0:46:21
我在安抚班上的人
[土片型超级面包人]濃藍    2020/6/17 0:46:22
跑出去的不算
[弱女子型究极面包超人]猫    2020/6/17 0:46:46
张菲，梅林，苏菲
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:46:47
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]大洋马你们没看到
[弱女子型究极面包超人]猫    2020/6/17 0:46:50
还有花田
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:46:53
然后张菲 梅林 苏菲
[弱女子型究极面包超人]猫    2020/6/17 0:46:59
哦
[防御型极稀有面包人]桜庭ルカ    2020/6/17 0:47:01
你从保健室走的时候
[防御型极稀有面包人]桜庭ルカ    2020/6/17 0:47:05
我还没起床啊（
[弱女子型究极面包超人]猫    2020/6/17 0:47:09
嗯，就这几个
[弱女子型究极面包超人]猫    2020/6/17 0:47:12
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[弱女子型究极面包超人]猫    2020/6/17 0:47:23
总之我电话拨过去了
[弱女子型究极面包超人]猫    2020/6/17 0:47:33
在安顿好班上的人后
[土片型超级面包人]濃藍    2020/6/17 0:47:43
我也打电话给树兄弟和苏菲
[土片型超级面包人]濃藍    2020/6/17 0:47:46
看能不能打通
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:47:57
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]可以打通
[弱女子型究极面包超人]猫    2020/6/17 0:48:16
荒川接电话了吗
[弱女子型究极面包超人]猫    2020/6/17 0:48:18
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:48:42
[CQ:image,file=B68DFA9438704959E4BEDD2AB5C9C267.png]“喂？？”【能听到奔跑的脚步声】
[弱女子型究极面包超人]猫    2020/6/17 0:48:50
“什么情况！”
式见萤    2020/6/17 0:49:01
你打给谁
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:49:20
[CQ:image,file=AF1C7AA2AAC850718954213AD88E8BB5.jpg]“不知道，半泽让我去停车场”
式见萤    2020/6/17 0:49:41
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]承太郎在赌命了啊
[弱女子型究极面包超人]猫    2020/6/17 0:49:49
“......啧”
[土片型超级面包人]濃藍    2020/6/17 0:49:58
我打给树兄弟没回音咯
式见萤    2020/6/17 0:49:59
（福福，你打给我还是苏菲）
[弱女子型究极面包超人]猫    2020/6/17 0:50:02
“那我现在过去”
式见萤    2020/6/17 0:50:08
（没，能打通）
式见萤    2020/6/17 0:50:18
“。。。。喂。”听起来声音非常虚弱
[弱女子型究极面包超人]猫    2020/6/17 0:50:37
“大家在这待着听广播指示！我去协助老师进行紧急疏散”
[弱女子型究极面包超人]猫    2020/6/17 0:50:49
【准备出去】
[防御型极稀有面包人]桜庭ルカ    2020/6/17 0:51:06
我也给荒川一个电话
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:51:25
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/17 0:51:26
大概问题跟猫差不多（
[土片型超级面包人]濃藍    2020/6/17 0:51:29
“……被攻击了么，你在哪！？”
[弱女子型究极面包超人]猫    2020/6/17 0:51:32
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/17 0:51:37
不对，我既然是从保健室出来的
式见萤    2020/6/17 0:51:38
[CQ:image,file=2EB4A7A767D1C265EA305B1B6442029A.png]“。。。。别过来。”
[防御型极稀有面包人]桜庭ルカ    2020/6/17 0:51:45
我回头找她也很快吧（
式见萤    2020/6/17 0:51:53
“。。。。敌人之前在功能楼。。现在的话。。。”
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:51:54
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]可以
[弱女子型究极面包超人]猫    2020/6/17 0:51:58
对了，本间是啥反应
[弱女子型究极面包超人]猫    2020/6/17 0:52:02
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
式见萤    2020/6/17 0:52:05
“如果没有来杀我，就是去停车场准备逃了。”
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:52:22
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/17 0:52:24
”小满月~发生什么了？“
式见萤    2020/6/17 0:52:29
[CQ:image,file=2EB4A7A767D1C265EA305B1B6442029A.png]“。。。现在，在功能楼的，3楼。”
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:52:46
[CQ:image,file=B68DFA9438704959E4BEDD2AB5C9C267.png]“半折他们被袭击了吧……我正在赶过去”
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:52:49
我还有多久能到
式见萤    2020/6/17 0:52:51
“应该是带着长距离的步枪。。。就算你有能力，吃上一发也会没命。”
[防御型极稀有面包人]桜庭ルカ    2020/6/17 0:52:58
[CQ:image,file=D8D09AD96E925F0EDAE8E741B176D63D.png]
式见萤    2020/6/17 0:53:04
听到了半泽咳嗽的声音
[防御型极稀有面包人]桜庭ルカ    2020/6/17 0:53:11
”我跟你一起过去。"
[土片型超级面包人]濃藍    2020/6/17 0:53:22
“……我知道了。夜明！！对方在功能楼三楼！”
[弱女子型究极面包超人]猫    2020/6/17 0:53:37
‘这家伙是白痴吗！？’
[防御型极稀有面包人]桜庭ルカ    2020/6/17 0:53:43
"对方是什么人？“
[弱女子型究极面包超人]猫    2020/6/17 0:53:47
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
式见萤    2020/6/17 0:54:11
（你们到底）
[土片型超级面包人]濃藍    2020/6/17 0:54:11
（让你转告老师啊
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:54:13
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
式见萤    2020/6/17 0:54:14
谁和谁在一起
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:54:21
他们都在教室里
式见萤    2020/6/17 0:54:22
（别转告老师啊艹！）
[抗体型传奇大老爹人]狸花猫    2020/6/17 0:54:24
只有我在路上了
[防御型极稀有面包人]桜庭ルカ    2020/6/17 0:54:25
我和荒川子啊一起
式见萤    2020/6/17 0:54:30
（我说了他在3楼）
[防御型极稀有面包人]桜庭ルカ    2020/6/17 0:54:31
荒川在一起
式见萤    2020/6/17 0:54:36
（现在跑过去肯定是来不及的）
[土片型超级面包人]濃藍    2020/6/17 0:54:39
肥猫和我都在班里 我听得出肥猫肯定在和老师扯
式见萤    2020/6/17 0:54:40
（所以我预判了一个停车场）
[土片型超级面包人]濃藍    2020/6/17 0:54:52
这个事情肯定交给老师去决断
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:54:54
[CQ:image,file=AF1C7AA2AAC850718954213AD88E8BB5.jpg]“大概是被袭击了吧，听到刚才的枪声了吗”
[土片型超级面包人]濃藍    2020/6/17 0:54:59
你知道来不及她也知道的
[土片型超级面包人]濃藍    2020/6/17 0:55:05
又不是我说了就一定要去
[弱女子型究极面包超人]猫    2020/6/17 0:55:11
[CQ:image,file=32911386E11D1008B4C75A8C550DF1DA.jpg]
[弱女子型究极面包超人]猫    2020/6/17 0:55:14
“..............”
[弱女子型究极面包超人]猫    2020/6/17 0:55:18
【听到了之后】
[弱女子型究极面包超人]猫    2020/6/17 0:55:50
“枪手在功能楼三楼”
[弱女子型究极面包超人]猫    2020/6/17 0:56:02
“现在不知道在哪”
[防御型极稀有面包人]桜庭ルカ    2020/6/17 0:56:02
”就是听到了才过来的呀”[CQ:image,file=D8D09AD96E925F0EDAE8E741B176D63D.png]
[防御型极稀有面包人]桜庭ルカ    2020/6/17 0:56:26
“总之小满月应该知道在哪里吧，带我一起。”
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:56:27
[CQ:image,file=AF1C7AA2AAC850718954213AD88E8BB5.jpg]“……”
[弱女子型究极面包超人]猫    2020/6/17 0:56:27
“如果要跑的话可能去开车了，让人别靠近那一块！”
[弱女子型究极面包超人]猫    2020/6/17 0:57:19
“老师？该怎么办？”
[弱女子型究极面包超人]猫    2020/6/17 0:57:20
[CQ:image,file=813543AA2DFEA592DE814A52A4D8EE6C.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:57:32
[CQ:image,file=AF1C7AA2AAC850718954213AD88E8BB5.jpg]【播电话】“柚宫…如果有车辆从停车场开走让它停下来”
[女王型绿色苏菲人]死奏憐音    2020/6/17 0:57:37
拨
式见萤    2020/6/17 0:58:04
那么，福福那边听到电话这头传来了张菲的声音
式见萤    2020/6/17 0:58:34
[CQ:image,file=2EB4A7A767D1C265EA305B1B6442029A.png]“。。。别担心，被射中的只有我。。。我没想错的话。。那家伙是绝对，无法射中现在的张菲的。”
[弱女子型究极面包超人]猫    2020/6/17 0:58:44
是加速（
[防御型极稀有面包人]桜庭ルカ    2020/6/17 0:58:46
？
[弱女子型究极面包超人]猫    2020/6/17 0:58:53
accel world！
[弱女子型究极面包超人]猫    2020/6/17 0:58:56
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/17 0:58:59
这是因为张菲的bgm响了？
[防御型极稀有面包人]桜庭ルカ    2020/6/17 0:59:27
（bgm：滚滚长江东逝水~）
[弱女子型究极面包超人]猫    2020/6/17 0:59:32
“哈啊.......”
[弱女子型究极面包超人]猫    2020/6/17 0:59:45
【把手机往讲桌上一摆】
[弱女子型究极面包超人]猫    2020/6/17 0:59:49
【看着班里的人】
[居家型客制复读机人]傻德    2020/6/17 0:59:54
？
[土片型超级面包人]濃藍    2020/6/17 1:00:20
草
[防御型极稀有面包人]桜庭ルカ    2020/6/17 1:00:22
？
[土片型超级面包人]濃藍    2020/6/17 1:00:25
我要在班里唱首歌！（划）
[抗体型传奇大老爹人]狸花猫    2020/6/17 1:00:26
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[弱女子型究极面包超人]猫    2020/6/17 1:00:28
【看下有没有少人】
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:01:44
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:01:45
.d d100
[女王型绿色苏菲人]死奏憐音投出了：1d100→【71】=【71】

[女王型绿色苏菲人]死奏憐音    2020/6/17 1:01:56
因为是午休时间
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:02:02
所以现在班上大概只有一半人
式见萤    2020/6/17 1:02:08
[CQ:image,file=2EB4A7A767D1C265EA305B1B6442029A.png]“。。。。。。。。抱歉，事态超乎了我的预料。我还有事，要先挂了。”
[弱女子型究极面包超人]猫    2020/6/17 1:02:13
跟枪声响起来前比
[弱女子型究极面包超人]猫    2020/6/17 1:02:16
有谁跑出去了吗
[弱女子型究极面包超人]猫    2020/6/17 1:02:19
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[居家型客制复读机人]傻德    2020/6/17 1:02:21
要 先 挂 了
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:02:23
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]过感知
[抗体型传奇大老爹人]狸花猫    2020/6/17 1:02:24
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[居家型客制复读机人]傻德    2020/6/17 1:02:25
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
式见萤    2020/6/17 1:02:25
[CQ:image,file=939406F2E4125521C875F927386124A1.jpg]（福福你还有啥要说的吗）
式见萤    2020/6/17 1:02:32
（没有的话我得挂电话干别的了）
[弱女子型究极面包超人]猫    2020/6/17 1:02:36
感知
[弱女子型究极面包超人]猫    2020/6/17 1:02:38
是什么玩意
[土片型超级面包人]濃藍    2020/6/17 1:02:39
没了
[弱女子型究极面包超人]猫    2020/6/17 1:02:42
[CQ:image,file=E2803740BBA1CFC77A81AC7CF6132F53.jpg]
式见萤    2020/6/17 1:02:44
侦查
[居家型特产面包人]其实我也没上过学    2020/6/17 1:02:46
快，直播
式见萤    2020/6/17 1:02:47
奏奏说习惯了
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:02:47
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]就是说错
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:02:48
灵感
式见萤    2020/6/17 1:02:49
你理解就行
式见萤    2020/6/17 1:02:51
啊？！
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:02:52
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
式见萤    2020/6/17 1:02:52
艹
[防御型极稀有面包人]桜庭ルカ    2020/6/17 1:02:53
智力
[弱女子型究极面包超人]猫    2020/6/17 1:02:54
.d d100
[弱女子型究极面包超人]猫投出了：1d100→【2】=【2】

式见萤    2020/6/17 1:02:55
是灵感吗
[防御型极稀有面包人]桜庭ルカ    2020/6/17 1:02:58
？
[弱女子型究极面包超人]猫    2020/6/17 1:02:59
大成功。
式见萤    2020/6/17 1:02:59
（我一直以为是侦查）
[居家型特产面包人]其实我也没上过学    2020/6/17 1:03:00
？
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:03:01
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]那么
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:03:09
你非常确定
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:03:17
并没有人离开
[居家型客制复读机人]傻德    2020/6/17 1:03:17
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[弱女子型究极面包超人]猫    2020/6/17 1:03:21
ok
[弱女子型究极面包超人]猫    2020/6/17 1:03:25
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[抗体型传奇大老爹人]狸花猫    2020/6/17 1:04:22
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:06:28
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]这边要怎么做
[居家型特产面包人]其实我也没上过学    2020/6/17 1:06:28
我现在的状态[CQ:image,file=9510F6E1B32CB9B3A1724B58F6002E04.jpg]
式见萤    2020/6/17 1:06:49
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]我感觉承太郎
式见萤    2020/6/17 1:06:51
真的很可能
式见萤    2020/6/17 1:06:52
就这样死了。
[防御型极稀有面包人]桜庭ルカ    2020/6/17 1:06:58
？
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:07:02
新帖 《现场直播！我就在功能楼楼下！》
[抗体型传奇大老爹人]狸花猫    2020/6/17 1:07:25
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[抗体型传奇大老爹人]狸花猫    2020/6/17 1:07:33
 我要冲进功能楼啊
[弱女子型究极面包超人]猫    2020/6/17 1:07:33
其实
[弱女子型究极面包超人]猫    2020/6/17 1:07:35
zzz
[弱女子型究极面包超人]猫    2020/6/17 1:07:41
我问了老师接下来该怎么办
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:07:43
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]？
[弱女子型究极面包超人]猫    2020/6/17 1:07:43
你没回我（
[土片型超级面包人]濃藍    2020/6/17 1:08:12
“…………”
[土片型超级面包人]濃藍    2020/6/17 1:08:16
打电话给花穗
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:08:39
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]没有老师啊？？
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:08:42
哪来的老师
[抗体型传奇大老爹人]狸花猫    2020/6/17 1:08:52
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/17 1:08:56
给荒川的电话？
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:09:10
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]荒川又没到教室来
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:09:16
现在午休时间也没有老师啊
[居家型客制复读机人]傻德    2020/6/17 1:09:34
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[土片型超级面包人]濃藍    2020/6/17 1:10:02
算了
[土片型超级面包人]濃藍    2020/6/17 1:10:04
我发短信给花穗
[土片型超级面包人]濃藍    2020/6/17 1:10:27
“功能楼下面有人直播……可以的话用安全的名义把他赶走，小心暴露……对方有枪，不要轻举妄动”
[弱女子型究极面包超人]猫    2020/6/17 1:10:32
没啊
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:10:33
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]你们这边要赶过去的人
[弱女子型究极面包超人]猫    2020/6/17 1:10:35
我是打电话到一半啊
[弱女子型究极面包超人]猫    2020/6/17 1:10:44
[CQ:image,file=E2803740BBA1CFC77A81AC7CF6132F53.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:10:47
过敏捷
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:11:09
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]你说了啥
[弱女子型究极面包超人]猫    2020/6/17 1:11:29
“老师？该怎么办？”
[土片型超级面包人]濃藍    2020/6/17 1:11:33
敏捷是
[土片型超级面包人]濃藍    2020/6/17 1:11:36
我的打字？
[居家型特产面包人]其实我也没上过学    2020/6/17 1:11:48
跑路
[防御型极稀有面包人]桜庭ルカ    2020/6/17 1:11:48
赶过去的速度？
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:11:49
赶过去的人
[抗体型传奇大老爹人]狸花猫    2020/6/17 1:11:51
.d d100 敏捷
[抗体型传奇大老爹人]狸花猫投出了：1d100→【28】=【28】
敏捷：50

[土片型超级面包人]濃藍    2020/6/17 1:11:53
[CQ:image,file=6717A7E3C81BEE022CCFA92E274C36E2.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:12:24
[CQ:image,file=B68DFA9438704959E4BEDD2AB5C9C267.png]“总之我先过去……看看能不能抓到犯人 你们保护好自己”
[弱女子型究极面包超人]猫    2020/6/17 1:12:42
“.......明白了”
[弱女子型究极面包超人]猫    2020/6/17 1:12:47
那我就
[弱女子型究极面包超人]猫    2020/6/17 1:12:52
待在教室看着人了
[防御型极稀有面包人]桜庭ルカ    2020/6/17 1:13:05
.d d100 敏捷
[防御型极稀有面包人]桜庭ルカ投出了：1d100→【24】=【24】
敏捷：75

[弱女子型究极面包超人]猫    2020/6/17 1:13:06
说实话我的能力也不好浪
[弱女子型究极面包超人]猫    2020/6/17 1:13:08
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[居家型客制复读机人]傻德    2020/6/17 1:14:47
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[居家型特产面包人]其实我也没上过学    2020/6/17 1:14:50
[CQ:image,file=A28A57A5F5043D3B439E6D5D296C16FE.jpg]
式见萤    2020/6/17 1:14:53
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]
[居家型客制复读机人]傻德    2020/6/17 1:14:56
开个会医学的
[居家型客制复读机人]傻德    2020/6/17 1:15:03
救救承太郎啊
[防御型极稀有面包人]桜庭ルカ    2020/6/17 1:15:10
当然是无敌的
[防御型极稀有面包人]桜庭ルカ    2020/6/17 1:15:14
主角啊（
式见萤    2020/6/17 1:15:55
承太郎，现在是真的
式见萤    2020/6/17 1:15:57
究极危险
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:16:01
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]这边很快的赶了过去
[弱女子型究极面包超人]猫    2020/6/17 1:16:03
我会
[弱女子型究极面包超人]猫    2020/6/17 1:16:04
医学
[弱女子型究极面包超人]猫    2020/6/17 1:16:07
但是
[弱女子型究极面包超人]猫    2020/6/17 1:16:11
我不知道你的情况
[弱女子型究极面包超人]猫    2020/6/17 1:16:18
vtb没跟我讲
[抗体型传奇大老爹人]狸花猫    2020/6/17 1:16:19
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[抗体型传奇大老爹人]狸花猫    2020/6/17 1:16:24
功能楼下有没有人
[弱女子型究极面包超人]猫    2020/6/17 1:16:26
（而且需要的不是医学
[弱女子型究极面包超人]猫    2020/6/17 1:16:28
（是急救
[弱女子型究极面包超人]猫    2020/6/17 1:16:34
医学要花时间
式见萤    2020/6/17 1:16:41
没事
式见萤    2020/6/17 1:16:43
我还有血量。。。
[居家型特产面包人]其实我也没上过学    2020/6/17 1:16:45
血还没归零
式见萤    2020/6/17 1:16:46
死是不会死的
[居家型特产面包人]其实我也没上过学    2020/6/17 1:16:48
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[居家型客制复读机人]傻德    2020/6/17 1:16:54
归零就没人接你电话了
[居家型客制复读机人]傻德    2020/6/17 1:16:56
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:17:08
.d d100
[女王型绿色苏菲人]死奏憐音投出了：1d100→【37】=【37】

[女王型绿色苏菲人]死奏憐音    2020/6/17 1:17:26
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]那么赶过去的三人
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:17:32
大概3分钟后
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:17:37
来到了功能楼
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:17:49
功能楼下围观了不少人
[抗体型传奇大老爹人]狸花猫    2020/6/17 1:18:04
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[抗体型传奇大老爹人]狸花猫    2020/6/17 1:18:09
功能楼有没有其他入口
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:18:12
保安和老师正在把在功能楼娱乐的学生
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:18:17
往外赶
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:18:27
“这里很危险，快回教室去”
[抗体型传奇大老爹人]狸花猫    2020/6/17 1:18:39
我能不能
[抗体型传奇大老爹人]狸花猫    2020/6/17 1:18:47
到功能楼后面或者侧边
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:18:48
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]？
[抗体型传奇大老爹人]狸花猫    2020/6/17 1:18:51
想办法翻窗进去
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:19:01
过潜行和攀爬
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:19:12
潜行没过会被人发现
[抗体型传奇大老爹人]狸花猫    2020/6/17 1:19:12
.d d100 潜行
[抗体型传奇大老爹人]狸花猫投出了：1d100→【36】=【36】
潜行：80

[抗体型传奇大老爹人]狸花猫    2020/6/17 1:19:19
.d d100 攀爬
[抗体型传奇大老爹人]狸花猫投出了：1d100→【8】=【8】
攀爬：20

[女王型绿色苏菲人]死奏憐音    2020/6/17 1:19:24
挖槽？
[防御型极稀有面包人]桜庭ルカ    2020/6/17 1:19:25
?
[弱女子型究极面包超人]猫    2020/6/17 1:19:26
？
[居家型特产面包人]其实我也没上过学    2020/6/17 1:19:28
挖槽
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:19:35
那么你翻进去了
[防御型极稀有面包人]桜庭ルカ    2020/6/17 1:19:36
就是去救老相好？
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:19:50
.d 2d100
[女王型绿色苏菲人]死奏憐音投出了：2d100→【88,43】→【131】=【131】

[女王型绿色苏菲人]死奏憐音    2020/6/17 1:19:55
福福也去了吧
[防御型极稀有面包人]桜庭ルカ    2020/6/17 1:19:57
我和荒川一起，目标不是功能楼吧（
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:20:07
嗯
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:20:17
大洋马和荒川
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:20:23
来到了停车场
[土片型超级面包人]濃藍    2020/6/17 1:20:46
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]我没去
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:20:57
[CQ:image,file=B68DFA9438704959E4BEDD2AB5C9C267.png]【打电话】“柚宫！有人开车离开吗”
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:21:12
【听了一会】“是吗……我知道了”
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:21:39
【转头对大洋马说】“没有人离开……我们四处找一下吧”
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:21:44
[CQ:image,file=AF1C7AA2AAC850718954213AD88E8BB5.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:22:24
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]大洋马的反应呢
式见萤    2020/6/17 1:22:35
艹啊
式见萤    2020/6/17 1:22:37
我TM
式见萤    2020/6/17 1:22:41
跟第六部的承太郎一样
[弱女子型究极面包超人]猫    2020/6/17 1:22:43
你躺在那边
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:22:44
[CQ:image,file=409FBC7D1A48CE555BC11B759C26D504.png]【找到福福】“……发生什么了……”
[弱女子型究极面包超人]猫    2020/6/17 1:22:46
没人来救你
式见萤    2020/6/17 1:22:49
“不行啊。。。时间不够。。。”
式见萤    2020/6/17 1:22:56
“可恶。。！时间不够。。！！”
式见萤    2020/6/17 1:23:00
TM台词都一模一样
[居家型客制复读机人]傻德    2020/6/17 1:23:10
草
[弱女子型究极面包超人]猫    2020/6/17 1:23:10
是不是
[防御型极稀有面包人]桜庭ルカ    2020/6/17 1:23:16
【点头】“好”
[弱女子型究极面包超人]猫    2020/6/17 1:23:16
就我跟福福没去
[抗体型传奇大老爹人]狸花猫    2020/6/17 1:23:17
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[弱女子型究极面包超人]猫    2020/6/17 1:23:17
其他人
[弱女子型究极面包超人]猫    2020/6/17 1:23:19
都到了？
[抗体型传奇大老爹人]狸花猫    2020/6/17 1:23:22
我开始搜查功能楼了
[防御型极稀有面包人]桜庭ルカ    2020/6/17 1:23:23
[CQ:image,file=D8D09AD96E925F0EDAE8E741B176D63D.png]
[弱女子型究极面包超人]猫    2020/6/17 1:23:24
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/17 1:23:28
“有目标么”
[居家型特产面包人]其实我也没上过学    2020/6/17 1:23:31
那么
[防御型极稀有面包人]桜庭ルカ    2020/6/17 1:23:34
“大概是什么样的人”
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:23:44
[CQ:image,file=AF1C7AA2AAC850718954213AD88E8BB5.jpg]“没有…………不知道……”
[居家型特产面包人]其实我也没上过学    2020/6/17 1:23:57
奏奏子，我要把树兄弟说的告诉满月
[居家型特产面包人]其实我也没上过学    2020/6/17 1:24:00
打电话
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:24:06
[CQ:image,file=AF1C7AA2AAC850718954213AD88E8BB5.jpg]“总之过来的人都抓住吧”
[居家型特产面包人]其实我也没上过学    2020/6/17 1:25:03
“喂，满月？吧啦吧啦吧啦
[防御型极稀有面包人]桜庭ルカ    2020/6/17 1:25:12
=[CQ:image,file=D8D09AD96E925F0EDAE8E741B176D63D.png]”没问题“【带上指虎】
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:25:15
[CQ:image,file=AF1C7AA2AAC850718954213AD88E8BB5.jpg]“……嗯……我明白了……”
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:25:30
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]其实主要是这群人
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:25:36
太自信了
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:25:44
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[弱女子型究极面包超人]猫    2020/6/17 1:25:44
没叫人
[弱女子型究极面包超人]猫    2020/6/17 1:25:46
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:25:49
本来不会那么糟糕的
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:25:54
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]不 不是这个原因
式见萤    2020/6/17 1:25:54
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]主要是
[弱女子型究极面包超人]猫    2020/6/17 1:25:59
【把手机收了起来，到旁边坐下】
[弱女子型究极面包超人]猫    2020/6/17 1:26:03
【看起来有些焦虑】
式见萤    2020/6/17 1:26:03
你说的是
式见萤    2020/6/17 1:26:06
哪边太自信了
式见萤    2020/6/17 1:26:08
是我们
式见萤    2020/6/17 1:26:08
还是
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:26:16
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]实际上最大的问题是 你们一群人 发现有狙击手
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:26:24
不先躲
式见萤    2020/6/17 1:26:28
[CQ:image,file=939406F2E4125521C875F927386124A1.jpg]艹，主要就是
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:26:30
一个人拿出电脑开始看
式见萤    2020/6/17 1:26:31
那一波承太郎的兽化
式见萤    2020/6/17 1:26:32
手滑
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:26:34
一个人开始检查尸体
式见萤    2020/6/17 1:26:35
把自己搞崩了啊
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:26:40
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]这不是
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:26:42
靶子吗
式见萤    2020/6/17 1:26:47
承太郎要是没手滑是可以不躲的
式见萤    2020/6/17 1:26:50
结果TM手滑了
式见萤    2020/6/17 1:26:51
直接炸了
[弱女子型究极面包超人]猫    2020/6/17 1:27:13
【翘着腿组着手，手指不停的点着】
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:27:13
那么
[弱女子型究极面包超人]猫    2020/6/17 1:27:15
（这不就是
[居家型特产面包人]其实我也没上过学    2020/6/17 1:27:16
第一反应我以为是自爆[CQ:image,file=D12C00D133415FFA72DA7AF233CF5755.jpg]
[弱女子型究极面包超人]猫    2020/6/17 1:27:17
（太自信了
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:27:17
花穗
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:27:29
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]过个幸运
式见萤    2020/6/17 1:27:33
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]（艹，谁会想得到自己手滑把望远镜摔碎了！？？！）
[抗体型传奇大老爹人]狸花猫    2020/6/17 1:27:35
.d d100 幸运
[抗体型传奇大老爹人]狸花猫投出了：1d100→【9】=【9】
幸运：45

式见萤    2020/6/17 1:27:40
（这个想得到的人有问题）
[弱女子型究极面包超人]猫    2020/6/17 1:27:40
屌
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:27:45
[CQ:image,file=199E68540421F038B134F11973CE898B.jpg]妈耶
[弱女子型究极面包超人]猫    2020/6/17 1:27:46
正好极难
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:27:49
花穗这是真的屌
[防御型极稀有面包人]桜庭ルカ    2020/6/17 1:27:49
这是为了救人
[居家型客制复读机人]傻德    2020/6/17 1:27:55
不
[防御型极稀有面包人]桜庭ルカ    2020/6/17 1:27:56
全员爆种？
[居家型客制复读机人]傻德    2020/6/17 1:27:57
承太郎
[居家型客制复读机人]傻德    2020/6/17 1:28:00
不在那
[居家型客制复读机人]傻德    2020/6/17 1:28:06
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:28:14
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]这个时候
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:28:17
叶莲娜
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:28:23
也到了功能楼下
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:28:27
描述和之前一样
[抗体型传奇大老爹人]狸花猫    2020/6/17 1:28:54
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:28:56
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]你不需要攀爬
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:29:00
直接过潜行
[居家型特产面包人]其实我也没上过学    2020/6/17 1:29:07
我吗
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:29:11
嗯
[居家型特产面包人]其实我也没上过学    2020/6/17 1:29:17
.d d100
[居家型特产面包人]其实我也没上过学投出了：1d100→【81】=【81】

[居家型特产面包人]其实我也没上过学    2020/6/17 1:29:26
噔噔咚
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:29:33
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]那么你被老师和保安发现了
[居家型客制复读机人]傻德    2020/6/17 1:29:35
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:29:38
“那边的同学”
[防御型极稀有面包人]桜庭ルカ    2020/6/17 1:29:42
关键时候你这老相好真没用（
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:29:49
“现在这里很危险，不准进入”
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:29:53
“快回教室去”
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:30:06
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]你要怎么做
[防御型极稀有面包人]桜庭ルカ    2020/6/17 1:30:07
（我教你一招，你撒币
[居家型特产面包人]其实我也没上过学    2020/6/17 1:30:14
我想想
[弱女子型究极面包超人]猫    2020/6/17 1:30:19
你撒毒
[弱女子型究极面包超人]猫    2020/6/17 1:30:20
或者
[居家型客制复读机人]傻德    2020/6/17 1:30:21
挡我者死！！！哇啊啊啊啊！
[弱女子型究极面包超人]猫    2020/6/17 1:30:23
让他们
[弱女子型究极面包超人]猫    2020/6/17 1:30:24
sj
[居家型客制复读机人]傻德    2020/6/17 1:30:25
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[居家型特产面包人]其实我也没上过学    2020/6/17 1:30:26
撒币暴露了不就是我傻逼了
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:30:27
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]花穗那边
[弱女子型究极面包超人]猫    2020/6/17 1:30:34
你可以让他们sj就腿软了（
[抗体型传奇大老爹人]狸花猫    2020/6/17 1:30:38
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[居家型特产面包人]其实我也没上过学    2020/6/17 1:30:39
sj不是随便蛇的啊
[弱女子型究极面包超人]猫    2020/6/17 1:30:46
切
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:30:46
你来到了功能室里
[弱女子型究极面包超人]猫    2020/6/17 1:30:48
没意思
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:30:51
功能楼
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:30:59
功能楼里已经空无一人了
[居家型客制复读机人]傻德    2020/6/17 1:31:04
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:31:06
大概全都被驱散出去了
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:31:16
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]过个聆听
[抗体型传奇大老爹人]狸花猫    2020/6/17 1:31:19
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]#安静地走在走廊里
[抗体型传奇大老爹人]狸花猫    2020/6/17 1:31:22
.d d100 聆听
[抗体型传奇大老爹人]狸花猫投出了：1d100→【93】=【93】
聆听：20

[居家型客制复读机人]傻德    2020/6/17 1:31:29
聋了
[居家型客制复读机人]傻德    2020/6/17 1:31:31
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[居家型特产面包人]其实我也没上过学    2020/6/17 1:31:35
聋了
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:31:47
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]那么
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:31:50
.d d100
[女王型绿色苏菲人]死奏憐音投出了：1d100→【36】=【36】

[女王型绿色苏菲人]死奏憐音    2020/6/17 1:32:02
苏菲那边要怎么做
[居家型特产面包人]其实我也没上过学    2020/6/17 1:32:10
我想想
[居家型特产面包人]其实我也没上过学    2020/6/17 1:32:27
我能把他们直接干烂，但是我太显眼了[CQ:image,file=D12C00D133415FFA72DA7AF233CF5755.jpg]
[弱女子型究极面包超人]猫    2020/6/17 1:32:43
我已经
[防御型极稀有面包人]桜庭ルカ    2020/6/17 1:32:44
就变成保健室的恶魔了
[弱女子型究极面包超人]猫    2020/6/17 1:32:45
在教室里
[弱女子型究极面包超人]猫    2020/6/17 1:32:48
安享晚年了
[弱女子型究极面包超人]猫    2020/6/17 1:32:50
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[抗体型传奇大老爹人]狸花猫    2020/6/17 1:32:53
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[居家型客制复读机人]傻德    2020/6/17 1:32:55
为了老相好豁出去了
[防御型极稀有面包人]桜庭ルカ    2020/6/17 1:33:38
那可是你上分的利器！
[防御型极稀有面包人]桜庭ルカ    2020/6/17 1:33:46
没了do就不快乐了！
[居家型特产面包人]其实我也没上过学    2020/6/17 1:33:56
我想想嗷
[居家型特产面包人]其实我也没上过学    2020/6/17 1:34:00
我脑子不够用了
[居家型客制复读机人]傻德    2020/6/17 1:34:06
那我给肥猫打个电话好了[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[抗体型传奇大老爹人]狸花猫    2020/6/17 1:34:11
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[居家型客制复读机人]傻德    2020/6/17 1:34:17
快来救救承太郎
[弱女子型究极面包超人]猫    2020/6/17 1:34:18
【马上接起】
[弱女子型究极面包超人]猫    2020/6/17 1:34:22
“喂？”
[弱女子型究极面包超人]猫    2020/6/17 1:34:37
（你不知道我会就是了
[居家型客制复读机人]傻德    2020/6/17 1:34:50
“湊同学，你现在在哪里？”[CQ:image,file=BDBC2451240995B7BC604576FD09ADF6.jpg]
[弱女子型究极面包超人]猫    2020/6/17 1:34:56
“教室里”
[弱女子型究极面包超人]猫    2020/6/17 1:35:26
“你那边怎么样了？”
[居家型客制复读机人]傻德    2020/6/17 1:36:40
“，我们这暂时没有特殊情况，湊能处理伤势吗！可以的话请尽快到树林这里来，半泽同学需要帮助“【听上去十分焦急】
[弱女子型究极面包超人]猫    2020/6/17 1:36:52
为啥是找我。
[居家型客制复读机人]傻德    2020/6/17 1:37:12
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]之前也只跟你搭过话了
[居家型客制复读机人]傻德    2020/6/17 1:37:17
下意识吧
[弱女子型究极面包超人]猫    2020/6/17 1:37:21
“......荒川老师......啧”
[弱女子型究极面包超人]猫    2020/6/17 1:37:37
树林
[弱女子型究极面包超人]猫    2020/6/17 1:37:40
在公园里吗
[弱女子型究极面包超人]猫    2020/6/17 1:37:46
哦不对
[弱女子型究极面包超人]猫    2020/6/17 1:37:50
教学楼后面
[弱女子型究极面包超人]猫    2020/6/17 1:37:53
“我明白了”
[弱女子型究极面包超人]猫    2020/6/17 1:38:00
“树林的哪个位置？”
[居家型客制复读机人]傻德    2020/6/17 1:38:08
草
[居家型客制复读机人]傻德    2020/6/17 1:38:12
树林的哪个位置呢
[居家型客制复读机人]傻德    2020/6/17 1:38:21
[CQ:at,qq=328388400]
[居家型客制复读机人]傻德    2020/6/17 1:38:25
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/17 1:38:32
树林下面！埋着！
[居家型客制复读机人]傻德    2020/6/17 1:38:32
算了
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:38:33
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]宿舍后面
[居家型特产面包人]其实我也没上过学    2020/6/17 1:38:40
我
[居家型客制复读机人]傻德    2020/6/17 1:38:41
【告诉详细位置】
[居家型特产面包人]其实我也没上过学    2020/6/17 1:38:45
回树林了
[弱女子型究极面包超人]猫    2020/6/17 1:38:47
我来急救拳了
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:39:01
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]那么
[弱女子型究极面包超人]猫    2020/6/17 1:39:05
“.....行，马上就到”
[弱女子型究极面包超人]猫    2020/6/17 1:39:13
【站起来，准备走出去】
[居家型客制复读机人]傻德    2020/6/17 1:39:13
那你就真是二五仔了，我当场击杀你
[居家型客制复读机人]傻德    2020/6/17 1:39:16
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[抗体型传奇大老爹人]狸花猫    2020/6/17 1:39:16
[CQ:image,file=1F51E0BD56CB708452572F9838D0D1CC.jpg]
[弱女子型究极面包超人]猫    2020/6/17 1:39:38
我们在
[弱女子型究极面包超人]猫    2020/6/17 1:39:39
几楼？
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:39:44
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]花穗看群
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:39:47
2楼
[弱女子型究极面包超人]猫    2020/6/17 1:40:17
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[弱女子型究极面包超人]猫    2020/6/17 1:40:24
总之我这里去树林了
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:40:32
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]福福要一起去吗
[居家型客制复读机人]傻德    2020/6/17 1:40:41
福福不是去
[居家型客制复读机人]傻德    2020/6/17 1:40:49
功能楼了吗
[弱女子型究极面包超人]猫    2020/6/17 1:40:52
没
[弱女子型究极面包超人]猫    2020/6/17 1:40:57
福福待在教室里
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:40:59
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[弱女子型究极面包超人]猫    2020/6/17 1:41:02
【找到观月】
[居家型客制复读机人]傻德    2020/6/17 1:41:03
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:41:13
[CQ:at,qq=651490759]
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:41:22
花穗不见了
[弱女子型究极面包超人]猫    2020/6/17 1:41:38
【稍微拉近了点距离，耳语】
[弱女子型究极面包超人]猫    2020/6/17 1:41:57
“半泽出事了，我走一趟”
[弱女子型究极面包超人]猫    2020/6/17 1:42:13
（哦不对
[弱女子型究极面包超人]猫    2020/6/17 1:42:16
（这里我想了想
[弱女子型究极面包超人]猫    2020/6/17 1:42:18
（改成
[弱女子型究极面包超人]猫    2020/6/17 1:42:24
）我发短信过去吧
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:42:31
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]OK
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:42:36
福福好像也不见了
[土片型超级面包人]濃藍    2020/6/17 1:42:44
111
[土片型超级面包人]濃藍    2020/6/17 1:42:51
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]我说了
[土片型超级面包人]濃藍    2020/6/17 1:42:56
我要蹲教室
[土片型超级面包人]濃藍    2020/6/17 1:43:00
因为窝似萌豚——
[弱女子型究极面包超人]猫    2020/6/17 1:43:08
？
[弱女子型究极面包超人]猫    2020/6/17 1:43:15
萌豚就要蹲教室还行
[弱女子型究极面包超人]猫    2020/6/17 1:43:28
【夜明发完短信后站起身】
[弱女子型究极面包超人]猫    2020/6/17 1:43:34
【走了】
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:44:01
[CQ:image,file=409FBC7D1A48CE555BC11B759C26D504.png]【找到观月】“发生什么了…………”
[土片型超级面包人]濃藍    2020/6/17 1:44:18
找到我？
[土片型超级面包人]濃藍    2020/6/17 1:44:21
哦
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:44:23
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]是的
[土片型超级面包人]濃藍    2020/6/17 1:44:24
这个表情是哪个转校生
[土片型超级面包人]濃藍    2020/6/17 1:44:35
“不知道……好像有枪击案……好可怕…………”
[弱女子型究极面包超人]猫    2020/6/17 1:44:39
草
[居家型客制复读机人]傻德    2020/6/17 1:44:44
草
[居家型特产面包人]其实我也没上过学    2020/6/17 1:44:48
草
[防御型极稀有面包人]桜庭ルカ    2020/6/17 1:45:43
[CQ:image,file=D8D09AD96E925F0EDAE8E741B176D63D.png]
[弱女子型究极面包超人]猫    2020/6/17 1:46:46
弱小，可怜，无助.jpg
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:46:52
[CQ:image,file=4930BFE6B81A4C685ED54B8780F67BF1.png]“枪机…………那……他是去？”【指了指真要离开的夜明珠】
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:46:54
凑
[居家型特产面包人]其实我也没上过学    2020/6/17 1:46:54
弱小，可怜，无助.jpg
[居家型客制复读机人]傻德    2020/6/17 1:47:02
夜明珠
[抗体型传奇大老爹人]狸花猫    2020/6/17 1:47:04
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[抗体型传奇大老爹人]狸花猫    2020/6/17 1:47:05
我没了
[居家型客制复读机人]傻德    2020/6/17 1:47:07
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[抗体型传奇大老爹人]狸花猫    2020/6/17 1:47:07
☆
[居家型客制复读机人]傻德    2020/6/17 1:47:08
？
[居家型客制复读机人]傻德    2020/6/17 1:47:14
???
[弱女子型究极面包超人]猫    2020/6/17 1:47:14
？
[弱女子型究极面包超人]猫    2020/6/17 1:47:17
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/17 1:47:24
？
[居家型特产面包人]其实我也没上过学    2020/6/17 1:47:25
你这就被干烂了？！
[防御型极稀有面包人]桜庭ルカ    2020/6/17 1:47:59
就没了？
[土片型超级面包人]濃藍    2020/6/17 1:48:26
我看看
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:48:29
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]苏菲回到了树林
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:48:34
肥猫也到了树林
[弱女子型究极面包超人]猫    2020/6/17 1:48:51
【找人】
[土片型超级面包人]濃藍    2020/6/17 1:48:54
肥猫不是和我一样留教室么
[弱女子型究极面包超人]猫    2020/6/17 1:49:01
我发短信给你了啊
[弱女子型究极面包超人]猫    2020/6/17 1:49:05
半泽出事了，我去一趟
[土片型超级面包人]濃藍    2020/6/17 1:49:10
好
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:49:17
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]肥猫看群
[土片型超级面包人]濃藍    2020/6/17 1:49:40
我想想该怎么说
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:50:08
[CQ:image,file=B68DFA9438704959E4BEDD2AB5C9C267.png]“有什么发现吗”【问大洋马】
[防御型极稀有面包人]桜庭ルカ    2020/6/17 1:50:23
我要过啥么
[防御型极稀有面包人]桜庭ルカ    2020/6/17 1:50:29
还是就啥都找不到
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:50:35
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]什么都不用过
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:50:37
啥都没发现
[弱女子型究极面包超人]猫    2020/6/17 1:50:49
存档能力者（
[防御型极稀有面包人]桜庭ルカ    2020/6/17 1:51:00
[CQ:image,file=D8D09AD96E925F0EDAE8E741B176D63D.png]【摇头】”没有“
[土片型超级面包人]濃藍    2020/6/17 1:51:10
“不知道……可能是去找保健室找同学了……悠也现在也还没回来……他之前在保健室，不知道为什么还没回来……”
[土片型超级面包人]濃藍    2020/6/17 1:51:13
“我也想去看看”
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:51:17
[CQ:image,file=AF1C7AA2AAC850718954213AD88E8BB5.jpg]“看来铺了个空”
[土片型超级面包人]濃藍    2020/6/17 1:51:35
“唔……我去保健室看看！”
[防御型极稀有面包人]桜庭ルカ    2020/6/17 1:51:47
”那么接下来呢“[CQ:image,file=D8D09AD96E925F0EDAE8E741B176D63D.png]
[土片型超级面包人]濃藍    2020/6/17 1:51:49
离开教室 找一个没人的厕所
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:51:53
[CQ:image,file=79AD86B02F149C09E64F3101D591C19A.png]“…………好……”
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:52:01
【回到自己的座位去了】
[防御型极稀有面包人]桜庭ルカ    2020/6/17 1:52:08
”还有疑似的目标么“
[弱女子型究极面包超人]猫    2020/6/17 1:52:09
厕所王！？
[弱女子型究极面包超人]猫    2020/6/17 1:52:11
你也是
[土片型超级面包人]濃藍    2020/6/17 1:52:33
打电话给花穗 花穗有接么
[土片型超级面包人]濃藍    2020/6/17 1:52:48
花穗铁接不了吧
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:53:02
[CQ:image,file=74F45863096B4018BD30CC50B32D76CD.jpg]没接
[土片型超级面包人]濃藍    2020/6/17 1:53:09
那就直接打电话给荒月
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:53:36
荒川
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:53:45
[CQ:image,file=B68DFA9438704959E4BEDD2AB5C9C267.png]“……喂？？？”
[土片型超级面包人]濃藍    2020/6/17 1:53:46
哦哦 荒川
[土片型超级面包人]濃藍    2020/6/17 1:53:54
“喂！……老师，你在功能楼么！？”
[土片型超级面包人]濃藍    2020/6/17 1:54:23
[CQ:image,file=826F3F0935269DD3369E2E4E69D77384.jpg]“菊里听到枪声之后就直接冲出去了……她很可能去了功能楼！”
[土片型超级面包人]濃藍    2020/6/17 1:54:48
“但是她现在没接电话……我怀疑她遇难了！”
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:54:49
[CQ:image,file=AF1C7AA2AAC850718954213AD88E8BB5.jpg]“我在停车场这边”
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:54:59
[CQ:image,file=AF1C7AA2AAC850718954213AD88E8BB5.jpg]“是吗……我这就过去”
[抗体型传奇大老爹人]狸花猫    2020/6/17 1:55:37
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[抗体型传奇大老爹人]狸花猫    2020/6/17 1:55:39
导演是真的过分
[抗体型传奇大老爹人]狸花猫    2020/6/17 1:55:42
把我骗过去杀
[居家型客制复读机人]傻德    2020/6/17 1:55:49
？
[居家型客制复读机人]傻德    2020/6/17 1:55:52
就
[居家型客制复读机人]傻德    2020/6/17 1:55:53
没了吗
[防御型极稀有面包人]桜庭ルカ    2020/6/17 1:55:56
你就真没了？
[居家型客制复读机人]傻德    2020/6/17 1:55:58
真死透了》
[居家型客制复读机人]傻德    2020/6/17 1:56:02
？
[抗体型传奇大老爹人]狸花猫    2020/6/17 1:56:23
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[抗体型传奇大老爹人]狸花猫    2020/6/17 1:56:27
我自己都不知道——
[弱女子型究极面包超人]猫    2020/6/17 1:56:30
.d d100 75
[弱女子型究极面包超人]猫投出了：1d100→【77】=【77】
因为：75 

[居家型特产面包人]其实我也没上过学    2020/6/17 1:56:34
“满月……”【打电话】
[弱女子型究极面包超人]猫    2020/6/17 1:56:38
2点幸运补正
[居家型特产面包人]其实我也没上过学    2020/6/17 1:56:40
描述一下
[居家型特产面包人]其实我也没上过学    2020/6/17 1:56:44
[CQ:image,file=36322A0DF040627B05CC8ED1E6924C09.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:56:49
[CQ:image,file=AF1C7AA2AAC850718954213AD88E8BB5.jpg]【对大洋马】“我去功能楼那边，你要不继续守在这里，自己注意安全”
[防御型极稀有面包人]桜庭ルカ    2020/6/17 1:58:35
[CQ:image,file=D8D09AD96E925F0EDAE8E741B176D63D.png]“我跟你一起吧小满月，我没那么容易死透的”
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:59:01
[CQ:image,file=AF1C7AA2AAC850718954213AD88E8BB5.jpg]【犹豫了一下】
[女王型绿色苏菲人]死奏憐音    2020/6/17 1:59:17
“…………不用了，你就留在这把”[CQ:image,file=B68DFA9438704959E4BEDD2AB5C9C267.png]
[女王型绿色苏菲人]死奏憐音    2020/6/17 2:00:46
[CQ:image,file=AF1C7AA2AAC850718954213AD88E8BB5.jpg]【离开停车场了】
[女王型绿色苏菲人]死奏憐音    2020/6/17 2:00:54
福福那边接下来做什么
[防御型极稀有面包人]桜庭ルカ    2020/6/17 2:01:15
[CQ:image,file=D8D09AD96E925F0EDAE8E741B176D63D.png]
[防御型极稀有面包人]桜庭ルカ    2020/6/17 2:01:31
【给夜明打个电话】
[土片型超级面包人]濃藍    2020/6/17 2:01:41
看看那个论坛里直播的帖子
[女王型绿色苏菲人]死奏憐音    2020/6/17 2:02:20
《现场直播！我就在功能楼楼下！》
内容：好多人啊！进不去了
[女王型绿色苏菲人]死奏憐音    2020/6/17 2:02:28
回帖：被赶出来了
[女王型绿色苏菲人]死奏憐音    2020/6/17 2:02:38
回帖：艹，你们不要命啦
[土片型超级面包人]濃藍    2020/6/17 2:02:42
“……看来是过不去了，但里面的人应该也出不来………”
[土片型超级面包人]濃藍    2020/6/17 2:04:08
草
[土片型超级面包人]濃藍    2020/6/17 2:04:13
我仔细一想我真的是啥也做不了！
[防御型极稀有面包人]桜庭ルカ    2020/6/17 2:04:31
我能干点啥
[防御型极稀有面包人]桜庭ルカ    2020/6/17 2:04:33
但是
[防御型极稀有面包人]桜庭ルカ    2020/6/17 2:04:37
我莫得理由
[土片型超级面包人]濃藍    2020/6/17 2:04:59
我要
[土片型超级面包人]濃藍    2020/6/17 2:05:00
发短信
[土片型超级面包人]濃藍    2020/6/17 2:05:02
给悠也
[土片型超级面包人]濃藍    2020/6/17 2:05:06
“你还好么 你现在在哪”
[女王型绿色苏菲人]死奏憐音    2020/6/17 2:05:31
.d d100
[女王型绿色苏菲人]死奏憐音投出了：1d100→【14】=【14】

[弱女子型究极面包超人]猫    2020/6/17 2:06:13
“半泽的伤势紧急处理完毕了”
式见萤    2020/6/17 2:06:26
[CQ:image,file=2EB4A7A767D1C265EA305B1B6442029A.png]“我现在没事了。。。敌人应该还在功能楼里。”
[弱女子型究极面包超人]猫    2020/6/17 2:06:29
“在宿舍后的树林”
[弱女子型究极面包超人]猫    2020/6/17 2:06:36
【接起大洋马的电话】
[土片型超级面包人]濃藍    2020/6/17 2:06:40
“好……我试试能做点什么……”
[土片型超级面包人]濃藍    2020/6/17 2:06:44
直接挂断电话
[土片型超级面包人]濃藍    2020/6/17 2:06:46
我要冲进保健室。
[土片型超级面包人]濃藍    2020/6/17 2:06:55
拿起荒川老师的笔记本
[女王型绿色苏菲人]死奏憐音    2020/6/17 2:07:04
那么花穗
[土片型超级面包人]濃藍    2020/6/17 2:07:07
黑进我们学校的监控闭路
[女王型绿色苏菲人]死奏憐音    2020/6/17 2:07:09
退一下
[女王型绿色苏菲人]死奏憐音    2020/6/17 2:07:12
保健室群
[防御型极稀有面包人]桜庭ルカ    2020/6/17 2:07:21
”小湊，现在到底怎么样了，小满月把我留在停车场一个人就走了“
[弱女子型究极面包超人]猫    2020/6/17 2:08:01
【是女生的声音】“半泽的伤势已经处理完了，我们现在要赶去功能楼救色三”
[居家型特产面包人]其实我也没上过学    2020/6/17 2:08:23
[CQ:image,file=5424D0CEFA02D7B45F4689E3CE7784B1.jpg]
[居家型特产面包人]其实我也没上过学    2020/6/17 2:08:26
你还是找我吧
[居家型特产面包人]其实我也没上过学    2020/6/17 2:08:38
（
[居家型特产面包人]其实我也没上过学    2020/6/17 2:08:44
你可能黑不进去
[弱女子型究极面包超人]猫    2020/6/17 2:08:45
“就是这样！掰啦！”
[弱女子型究极面包超人]猫    2020/6/17 2:08:53
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[弱女子型究极面包超人]猫    2020/6/17 2:08:57
【挂了】
[防御型极稀有面包人]桜庭ルカ    2020/6/17 2:09:11
“....？
[防御型极稀有面包人]桜庭ルカ    2020/6/17 2:09:13
”
[防御型极稀有面包人]桜庭ルカ    2020/6/17 2:11:05
[CQ:image,file=E84912717C9C8842BB58D44AE4EF5A07.png]
[防御型极稀有面包人]桜庭ルカ    2020/6/17 2:11:14
【前往功能楼】
[土片型超级面包人]濃藍    2020/6/17 2:11:34
啊？
[土片型超级面包人]濃藍    2020/6/17 2:11:35
你小看我
[土片型超级面包人]濃藍    2020/6/17 2:11:44
[CQ:image,file=6717A7E3C81BEE022CCFA92E274C36E2.jpg]
[居家型特产面包人]其实我也没上过学    2020/6/17 2:11:49
哦
[居家型特产面包人]其实我也没上过学    2020/6/17 2:11:53
原来是福福黑的啊
[居家型特产面包人]其实我也没上过学    2020/6/17 2:11:55
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/17 2:12:01
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[弱女子型究极面包超人]猫    2020/6/17 2:12:04
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[居家型客制复读机人]傻德    2020/6/17 2:12:04
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[弱女子型究极面包超人]猫    2020/6/17 2:12:10
这团
[土片型超级面包人]濃藍    2020/6/17 2:12:11
啊？
[女王型绿色苏菲人]死奏憐音    2020/6/17 2:12:12
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]艹
[弱女子型究极面包超人]猫    2020/6/17 2:12:12
黑客真多
[女王型绿色苏菲人]死奏憐音    2020/6/17 2:12:13
你们
[居家型客制复读机人]傻德    2020/6/17 2:12:15
你俩黑客掐起来了？
[居家型客制复读机人]傻德    2020/6/17 2:12:19
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/17 2:12:20
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[弱女子型究极面包超人]猫    2020/6/17 2:12:22
没事
[女王型绿色苏菲人]死奏憐音    2020/6/17 2:12:26
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]不要随便共享情报啊
[弱女子型究极面包超人]猫    2020/6/17 2:12:27
我也来黑一次？
[弱女子型究极面包超人]猫    2020/6/17 2:12:29
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[土片型超级面包人]濃藍    2020/6/17 2:12:34
[CQ:image,file=6717A7E3C81BEE022CCFA92E274C36E2.jpg]啊？没有啊
[土片型超级面包人]濃藍    2020/6/17 2:12:41
？
[土片型超级面包人]濃藍    2020/6/17 2:12:44
哦 苏菲你
[女王型绿色苏菲人]死奏憐音    2020/6/17 2:12:45
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]特别是只有自己知道的事
[女王型绿色苏菲人]死奏憐音    2020/6/17 2:12:51
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]不要随便共享啊
[居家型特产面包人]其实我也没上过学    2020/6/17 2:12:55
嗷
[居家型特产面包人]其实我也没上过学    2020/6/17 2:12:59
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[弱女子型究极面包超人]猫    2020/6/17 2:20:49
我有预感
[居家型客制复读机人]傻德    2020/6/17 2:20:56
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[弱女子型究极面包超人]猫    2020/6/17 2:21:02
这团会演变成三个黑客都是自己人但是开始抢控制权
[居家型特产面包人]其实我也没上过学    2020/6/17 2:21:02
啥预感
[弱女子型究极面包超人]猫    2020/6/17 2:21:04
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[抗体型传奇大老爹人]狸花猫    2020/6/17 2:21:11
不是已经开始了吗
[弱女子型究极面包超人]猫    2020/6/17 2:21:17
我没参战啊
[居家型客制复读机人]傻德    2020/6/17 2:21:18
不是已经开始了吗
[弱女子型究极面包超人]猫    2020/6/17 2:21:25
这才两个人
[居家型客制复读机人]傻德    2020/6/17 2:21:26
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[抗体型传奇大老爹人]狸花猫    2020/6/17 2:22:06
完了
[居家型特产面包人]其实我也没上过学    2020/6/17 2:23:17
[CQ:image,file=5424D0CEFA02D7B45F4689E3CE7784B1.jpg]
[居家型特产面包人]其实我也没上过学    2020/6/17 2:23:18
那
[居家型特产面包人]其实我也没上过学    2020/6/17 2:23:25
你们肯定打不过我啊
[女王型绿色苏菲人]死奏憐音    2020/6/17 2:23:38
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]再次声明
[弱女子型究极面包超人]猫    2020/6/17 2:23:40
我开场做了个病毒，丢了个大成功来着。
[女王型绿色苏菲人]死奏憐音    2020/6/17 2:23:41
你们
[弱女子型究极面包超人]猫    2020/6/17 2:23:43
（
[土片型超级面包人]濃藍    2020/6/17 2:23:47
？
[土片型超级面包人]濃藍    2020/6/17 2:23:49
肥猫的病毒
[土片型超级面包人]濃藍    2020/6/17 2:23:50
是
[土片型超级面包人]濃藍    2020/6/17 2:23:50
放在
[土片型超级面包人]濃藍    2020/6/17 2:23:52
论坛的？
[居家型特产面包人]其实我也没上过学    2020/6/17 2:23:55
[CQ:image,file=A28A57A5F5043D3B439E6D5D296C16FE.jpg]
[弱女子型究极面包超人]猫    2020/6/17 2:23:56
（没
[女王型绿色苏菲人]死奏憐音    2020/6/17 2:23:57
不要共享只有自己知道的情报
[弱女子型究极面包超人]猫    2020/6/17 2:24:01
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[土片型超级面包人]濃藍    2020/6/17 2:24:02
哦
[土片型超级面包人]濃藍    2020/6/17 2:24:04
草——忘了
[弱女子型究极面包超人]猫    2020/6/17 2:24:05
这个是
[女王型绿色苏菲人]死奏憐音    2020/6/17 2:24:06
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]就算要共享
[女王型绿色苏菲人]死奏憐音    2020/6/17 2:24:07
也是
[女王型绿色苏菲人]死奏憐音    2020/6/17 2:24:10
RP来共享
[土片型超级面包人]濃藍    2020/6/17 2:24:15
懂了
[居家型客制复读机人]傻德    2020/6/17 2:24:21
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[居家型特产面包人]其实我也没上过学    2020/6/17 2:24:28
懂了
[抗体型传奇大老爹人]狸花猫    2020/6/17 2:27:55
我可能时日无多了
[弱女子型究极面包超人]猫    2020/6/17 2:28:25
你到底爬起来了几次
[抗体型传奇大老爹人]狸花猫    2020/6/17 2:28:34
就
[抗体型传奇大老爹人]狸花猫    2020/6/17 2:28:35
不一样
[弱女子型究极面包超人]猫    2020/6/17 2:28:43
不一样
[弱女子型究极面包超人]猫    2020/6/17 2:28:45
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[弱女子型究极面包超人]猫    2020/6/17 2:28:50
撑着
[弱女子型究极面包超人]猫    2020/6/17 2:28:56
兄弟们还是记得你的
[居家型客制复读机人]傻德    2020/6/17 2:34:55
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/17 2:49:13
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]今天到此位置
