[審判天災]ATKBX    2020/12/24 23:31:19
。join
[海鲜型高级奏奏人]肥猫    2020/12/24 23:31:23
.srpg
[海鲜型高级奏奏人]肥猫    2020/12/24 23:31:31
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]那么
[海鲜型高级奏奏人]肥猫    2020/12/24 23:31:40
你要在什么时间点跟手表聊
[海鲜型高级奏奏人]肥猫    2020/12/24 23:31:44
就，哪一段
[審判天災]ATKBX    2020/12/24 23:31:49
肯定是刚进来吧
[審判天災]ATKBX    2020/12/24 23:31:59
之后习惯了有啥聊的。
[海鲜型高级奏奏人]肥猫    2020/12/24 23:32:05
ok
[審判天災]ATKBX    2020/12/24 23:32:10
无非叫送饭和ps4
[審判天災]ATKBX    2020/12/24 23:32:14
5
[海鲜型高级奏奏人]肥猫    2020/12/24 23:32:40
【你在陌生的房间里醒来】
[海鲜型高级奏奏人]肥猫    2020/12/24 23:32:47
其他描写跟昨天梅林的差不多
[審判天災]ATKBX    2020/12/24 23:33:05
【睁眼，看了眼身边的环境】[CQ:image,file={FBE30FD9-420B-BDAC-40CF-775F7F65A8A3}.mirai.mnimg]
[審判天災]ATKBX    2020/12/24 23:33:19
【躺下】“看来还没醒。”
[海鲜型高级奏奏人]肥猫    2020/12/24 23:33:49
？
[海鲜型高级奏奏人]肥猫    2020/12/24 23:34:13
我去找下手表的表情包
[審判天災]ATKBX    2020/12/24 23:34:16
手表会响么
[海鲜型高级奏奏人]肥猫    2020/12/24 23:35:22
【手表上出现了一个蓝色的圆点】
[審判天災]ATKBX    2020/12/24 23:35:42
[CQ:image,file={F50A6805-1BA9-7F01-6830-33073470F9FD}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2020/12/24 23:35:50
“欢迎来到Babel，实验体B-407号”
[審判天災]ATKBX    2020/12/24 23:36:15
“卧槽谁在说话!”[CQ:image,file={24BBC46B-E5A0-EF91-E32A-EBB528B4AC28}.mirai.mnimg]
[審判天災]ATKBX    2020/12/24 23:36:21
【马上坐起来】
[海鲜型高级奏奏人]肥猫    2020/12/24 23:36:37
[CQ:image,file={8F010D25-6803-A98C-8A71-BA34FFC4B27B}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2020/12/24 23:36:40
那当然是这个啊
[審判天災]ATKBX    2020/12/24 23:37:01
【已经确认自己醒过来的同时寻找声音来源】
[審判天災]ATKBX    2020/12/24 23:37:51
这是啥
[海鲜型高级奏奏人]肥猫    2020/12/24 23:37:52
我开下你的卡
[海鲜型高级奏奏人]肥猫    2020/12/24 23:37:58
手表啊！
[審判天災]ATKBX    2020/12/24 23:38:27
这哪里像手表了!
[海鲜型高级奏奏人]肥猫    2020/12/24 23:39:01
这怎么不是手表了
[海鲜型高级奏奏人]肥猫    2020/12/24 23:39:11
手表表盘的地方被换成液晶显示屏了而已
[審判天災]ATKBX    2020/12/24 23:40:03
那它
[審判天災]ATKBX    2020/12/24 23:40:08
有反应吗
[海鲜型高级奏奏人]肥猫    2020/12/24 23:40:18
[CQ:image,file={89BD7C42-61DE-0ABB-2DA8-1783DBA2593B}.mirai.mnimg]“进行各项检查……各项指数正常”【声音来自你的右手臂】
[審判天災]ATKBX    2020/12/24 23:40:26
“。。。。。”[CQ:image,file={FBE30FD9-420B-BDAC-40CF-775F7F65A8A3}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2020/12/24 23:40:45
“初次见面”
[審判天災]ATKBX    2020/12/24 23:40:49
【拍了拍自己的脸确认没在做梦】
[審判天災]ATKBX    2020/12/24 23:41:02
“你。好?”
[海鲜型高级奏奏人]肥猫    2020/12/24 23:41:16
“我是Babel所制作的移动式管理监控用终端”
[海鲜型高级奏奏人]肥猫    2020/12/24 23:41:40
“请用你喜欢的方式称呼我”
[海鲜型高级奏奏人]肥猫    2020/12/24 23:42:05
[CQ:image,file={C97F6BCB-191B-9A1F-89B3-4A1AB02B489A}.mirai.mnimg]“B-407号，想必你有很多疑问，我会一一按照顺序说明的”
[審判天災]ATKBX    2020/12/24 23:42:13
‘冷静点，斐茂，昨天你还在正常的上学生活，这只是一个比较真实的梦。。’
[審判天災]ATKBX    2020/12/24 23:42:26
“。。。。”[CQ:image,file={FBE30FD9-420B-BDAC-40CF-775F7F65A8A3}.mirai.mnimg]
[審判天災]ATKBX    2020/12/24 23:42:42
【听到babel的时候愣了一下】
[審判天災]ATKBX    2020/12/24 23:42:54
“是那个什么，大公司?”
[海鲜型高级奏奏人]肥猫    2020/12/24 23:42:56
“你被选中成为了光荣的Babel的实验体的一员，从今以后将为公司做出各种贡献，可喜可贺”
[海鲜型高级奏奏人]肥猫    2020/12/24 23:42:59
【bang】
[海鲜型高级奏奏人]肥猫    2020/12/24 23:43:21
【手表不知道从哪里喷出了一点礼花，还发出了礼炮的声音】
[審判天災]ATKBX    2020/12/24 23:43:33
“。。。。槽点太多了”[CQ:image,file={FBE30FD9-420B-BDAC-40CF-775F7F65A8A3}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2020/12/24 23:44:09
[CQ:image,file={C97F6BCB-191B-9A1F-89B3-4A1AB02B489A}.mirai.mnimg]“没错，Babel公司在多个业界市占率都超过了50%，是名副其实无人不知无人不晓的大公司”
[審判天災]ATKBX    2020/12/24 23:44:27
“你搞错人吧，我就是一个普通高中生，学习成绩也是一般般的那种。”[CQ:image,file={24BBC46B-E5A0-EF91-E32A-EBB528B4AC28}.mirai.mnimg]
[審判天災]ATKBX    2020/12/24 23:44:44
“是恶作剧吗，是的话该停止了吧”
[海鲜型高级奏奏人]肥猫    2020/12/24 23:45:10
                                                 .   .  .“不会出错的，证据就是你现在还活着”
[審判天災]ATKBX    2020/12/24 23:45:27
“。。哈?”[CQ:image,file={FBE30FD9-420B-BDAC-40CF-775F7F65A8A3}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2020/12/24 23:45:31
“在你醒来之前，我们已经给你注射了一种特制的药剂”
[海鲜型高级奏奏人]肥猫    2020/12/24 23:45:45
“如果注射了之后没有死亡的话，就会获得超能力，而你幸运地活了下来”
[海鲜型高级奏奏人]肥猫    2020/12/24 23:45:49
【bang】
[海鲜型高级奏奏人]肥猫    2020/12/24 23:45:52
【[CQ:image,file={DF1A17F1-1122-E4D0-7D49-BCB41F511132}.mirai.mnimg]】
[審判天災]ATKBX    2020/12/24 23:45:55
?
[海鲜型高级奏奏人]肥猫    2020/12/24 23:46:35
“你应该也已经有所感觉了吧”
[審判天災]ATKBX    2020/12/24 23:47:04
"草阿，这个神秘的小礼花是什么鬼啊，但是现在不是纠结这个的时候。’
[海鲜型高级奏奏人]肥猫    2020/12/24 23:47:04
（你自己是感觉得到的，就好像这是你自己本来就能做到的事）
[海鲜型高级奏奏人]肥猫    2020/12/24 23:47:30
草，这个重音符号
[海鲜型高级奏奏人]肥猫    2020/12/24 23:47:35
手机的排版会跑掉
[海鲜型高级奏奏人]肥猫    2020/12/24 23:47:39
算了，不用了
[審判天災]ATKBX    2020/12/24 23:48:09
“别逗了老兄，这笑话可不好笑，又不是什么二流都市爽文小说，篡改记忆这种事情怎。么。。可能。。。。”【声音逐渐变小】
[審判天災]ATKBX    2020/12/24 23:48:10
[CQ:image,file={966BF383-2033-9D59-F5D4-0942FB47F5FE}.mirai.mnimg]
[審判天災]ATKBX    2020/12/24 23:48:24
“嘶。。。”
[審判天災]ATKBX    2020/12/24 23:48:41
【意识到了自己好像真的可以办得到。】
[海鲜型高级奏奏人]肥猫    2020/12/24 23:48:41
[CQ:image,file={C97F6BCB-191B-9A1F-89B3-4A1AB02B489A}.mirai.mnimg]“看来你正在逐渐接受现况，这是好兆头”
[海鲜型高级奏奏人]肥猫    2020/12/24 23:48:54
“你接受现况的速度超过了65%的实验体”
[海鲜型高级奏奏人]肥猫    2020/12/24 23:48:59
“需要礼花吗”
[審判天災]ATKBX    2020/12/24 23:49:22
“不要啊!”
[審判天災]ATKBX    2020/12/24 23:49:50
“你等一下啊，我理一理现状。。。”
[海鲜型高级奏奏人]肥猫    2020/12/24 23:49:58
[CQ:image,file={C97F6BCB-191B-9A1F-89B3-4A1AB02B489A}.mirai.mnimg]“事实证明，多被鼓励的实验体在心理健康上比没有常被鼓励的实验体好上不少”
[審判天災]ATKBX    2020/12/24 23:50:06
【扶住额头】
[海鲜型高级奏奏人]肥猫    2020/12/24 23:50:14
“公司不会吝啬于给予杰出的实验体鼓励的”
[審判天災]ATKBX    2020/12/24 23:50:44
“我该夸你吗!”
[審判天災]ATKBX    2020/12/24 23:51:08
【冷静思考了现在的情况】
[海鲜型高级奏奏人]肥猫    2020/12/24 23:51:16
[CQ:image,file={C97F6BCB-191B-9A1F-89B3-4A1AB02B489A}.mirai.mnimg]“夸我也不会让你能够多领取一次支给品，不过若是对于你的情绪发泄有帮助的话请便”
[審判天災]ATKBX    2020/12/24 23:51:17
“我说，这个地方是哪。”
[審判天災]ATKBX    2020/12/24 23:51:21
[CQ:image,file={767B9097-D884-1331-1BC1-A7DC357B6C90}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2020/12/24 23:51:30
“Babel所属的研究所”
[審判天災]ATKBX    2020/12/24 23:51:40
“离我家。。。?”
[海鲜型高级奏奏人]肥猫    2020/12/24 23:51:52
[CQ:image,file={C97F6BCB-191B-9A1F-89B3-4A1AB02B489A}.mirai.mnimg]“抱歉，因为情报管制不能透露”
[審判天災]ATKBX    2020/12/24 23:52:07
“那我的学业。。。?”
[審判天災]ATKBX    2020/12/24 23:52:51
“还有我老爹呢”
[海鲜型高级奏奏人]肥猫    2020/12/24 23:52:54
“请放心，现在您在外面已经是被当做失踪处理了”
[放射型优秀情况人]死奏憐音    2020/12/24 23:52:59

[放射型优秀情况人]死奏憐音    2020/12/24 23:53:03
[CQ:image,file={7DE853DA-DF05-6E3B-5F1F-8364039BF218}.mirai.mnimg]
[審判天災]ATKBX    2020/12/24 23:53:05
“。。。。。?”[CQ:image,file={FBE30FD9-420B-BDAC-40CF-775F7F65A8A3}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2020/12/24 23:53:30
[CQ:image,file={C97F6BCB-191B-9A1F-89B3-4A1AB02B489A}.mirai.mnimg]“现在的你是一名Babel的实验体，请努力活下来为公司提供更多有用的实验数据”
[審判天災]ATKBX    2020/12/24 23:54:20
“草阿!你们大企业做事能不能靠谱一点啊!我还有一丝幻象你们能帮我解决学习问题啊，能不能更不靠谱一点啊，再说你们这样是犯法的吧!”【连珠炮】
[海鲜型高级奏奏人]肥猫    2020/12/24 23:54:32
草
[審判天災]ATKBX    2020/12/24 23:54:37
“呼。。。呼。。。”
[海鲜型高级奏奏人]肥猫    2020/12/24 23:54:38
zzz这个跟我发的那个人设差不多
[海鲜型高级奏奏人]肥猫    2020/12/24 23:56:09
[CQ:image,file={C97F6BCB-191B-9A1F-89B3-4A1AB02B489A}.mirai.mnimg]“否认，Babel是为了全人类的福祉而奋斗，十分靠谱。学习问题对于今后的你并没有十分的必要，如果需要的话我们可以协助你。”
[海鲜型高级奏奏人]肥猫    2020/12/24 23:56:39
“你已经失踪了，怎么能说公司犯法呢”
[海鲜型高级奏奏人]肥猫    2020/12/24 23:57:25
[CQ:image,file={C97F6BCB-191B-9A1F-89B3-4A1AB02B489A}.mirai.mnimg]“检测到心率的上升，请问需要镇静剂吗”
[海鲜型高级奏奏人]肥猫    2020/12/24 23:57:39
“另外，我需要提醒你一件事”
[審判天災]ATKBX    2020/12/24 23:57:55
[CQ:image,file={966BF383-2033-9D59-F5D4-0942FB47F5FE}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2020/12/24 23:58:09
“任何可能会对公司的利益造成损害的行为会触发我内置的防御机制”
[審判天災]ATKBX    2020/12/24 23:58:15
“”
[審判天災]ATKBX    2020/12/24 23:58:20
“啥玩意”
[海鲜型高级奏奏人]肥猫    2020/12/24 23:58:22
“向你的体内注入致死性的毒素，还请见谅”
[審判天災]ATKBX    2020/12/24 23:58:35
“。。。。开玩笑呢吧”[CQ:image,file={24BBC46B-E5A0-EF91-E32A-EBB528B4AC28}.mirai.mnimg]
[審判天災]ATKBX    2020/12/24 23:58:51
“这比上一个笑话还没品。”
[海鲜型高级奏奏人]肥猫    2020/12/24 23:59:02
[CQ:image,file={C97F6BCB-191B-9A1F-89B3-4A1AB02B489A}.mirai.mnimg]“………………”【没说话】
[審判天災]ATKBX    2020/12/24 23:59:54
“。。。。。”[CQ:image,file={24BBC46B-E5A0-EF91-E32A-EBB528B4AC28}.mirai.mnimg]
[審判天災]ATKBX    2020/12/25 0:00:01
“认真?”
[海鲜型高级奏奏人]肥猫    2020/12/25 0:00:31
[CQ:image,file={C97F6BCB-191B-9A1F-89B3-4A1AB02B489A}.mirai.mnimg]“需要我开玩笑吗”
[審判天災]ATKBX    2020/12/25 0:00:48
“算了你闭嘴吧”[CQ:image,file={FBE30FD9-420B-BDAC-40CF-775F7F65A8A3}.mirai.mnimg]
[審判天災]ATKBX    2020/12/25 0:01:05
【起身观察房间】
[海鲜型高级奏奏人]肥猫    2020/12/25 0:01:19
【房间内墙壁上有Babel的logo】
[海鲜型高级奏奏人]肥猫    2020/12/25 0:01:31
【摆着一张桌子，一张椅子，一张床和一个马桶】
[海鲜型高级奏奏人]肥猫    2020/12/25 0:01:35
【马桶旁有纸卷】
[審判天災]ATKBX    2020/12/25 0:03:43
‘如果我有罪，应当把我送去监狱，而不是给我搞这样奇奇怪怪的神秘展开啊，我才17岁，我还有好多日子没有混完。。。’【也不知道自己是在祈祷还是抱怨乱想了一堆东西】
[審判天災]ATKBX    2020/12/25 0:03:47
[CQ:image,file={966BF383-2033-9D59-F5D4-0942FB47F5FE}.mirai.mnimg]
[審判天災]ATKBX    2020/12/25 0:04:30
门呢
[審判天災]ATKBX    2020/12/25 0:04:37
门在哪边
[審判天災]ATKBX    2020/12/25 0:05:05
或者说有门吗
[放射型优秀情况人]死奏憐音    2020/12/25 0:05:21
[CQ:image,file={7DE853DA-DF05-6E3B-5F1F-8364039BF218}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2020/12/25 0:05:22
有门
[海鲜型高级奏奏人]肥猫    2020/12/25 0:05:36
是那种向两侧滑开的形式，你看不到把手
[海鲜型高级奏奏人]肥猫    2020/12/25 0:05:44
像是自动门，但你走过去也没反应
[審判天災]ATKBX    2020/12/25 0:05:50
看得到走廊吗
[海鲜型高级奏奏人]肥猫    2020/12/25 0:05:54
看不到
[審判天災]ATKBX    2020/12/25 0:06:00
就
[審判天災]ATKBX    2020/12/25 0:06:07
纯封闭?
[海鲜型高级奏奏人]肥猫    2020/12/25 0:06:18
yep。
[審判天災]ATKBX    2020/12/25 0:08:01
‘还真tm像电影里面的小白鼠实验房间沃日’[CQ:image,file={FBE30FD9-420B-BDAC-40CF-775F7F65A8A3}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2020/12/25 0:08:25
[CQ:image,file={C97F6BCB-191B-9A1F-89B3-4A1AB02B489A}.mirai.mnimg]“打断你的思考很抱歉，请问你需要早餐吗”
[放射型优秀情况人]死奏憐音    2020/12/25 0:08:30
[CQ:image,file={7DE853DA-DF05-6E3B-5F1F-8364039BF218}.mirai.mnimg]
[審判天災]ATKBX    2020/12/25 0:09:15
“不想吃，给你省一顿饭钱能放我回去吗”
[審判天災]ATKBX    2020/12/25 0:09:22
[CQ:image,file={3FA2A1C7-7607-EC71-7E6B-BF698685EF35}.mirai.mnimg]
[时雨遥]狸花猫    2020/12/25 0:09:33
草
[海鲜型高级奏奏人]肥猫    2020/12/25 0:10:04
[CQ:image,file={C97F6BCB-191B-9A1F-89B3-4A1AB02B489A}.mirai.mnimg]“不行❤”
[審判天災]ATKBX    2020/12/25 0:10:18
这个爱心
[審判天災]ATKBX    2020/12/25 0:10:21
是啥?
[審判天災]ATKBX    2020/12/25 0:10:25
语气???
[海鲜型高级奏奏人]肥猫    2020/12/25 0:10:28
语气助词
[審判天災]ATKBX    2020/12/25 0:10:59
“能换个手表吗”[CQ:image,file={FBE30FD9-420B-BDAC-40CF-775F7F65A8A3}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2020/12/25 0:11:17
[CQ:image,file={C97F6BCB-191B-9A1F-89B3-4A1AB02B489A}.mirai.mnimg]“需要我切换对话风格吗”
[时雨遥]狸花猫    2020/12/25 0:11:22

[審判天災]ATKBX    2020/12/25 0:11:52
草
[審判天災]ATKBX    2020/12/25 0:12:07
“说”
[海鲜型高级奏奏人]肥猫    2020/12/25 0:13:28
[CQ:image,file={C97F6BCB-191B-9A1F-89B3-4A1AB02B489A}.mirai.mnimg]“每名实验体每天都拥有三次机会可以要求支给品”
[海鲜型高级奏奏人]肥猫    2020/12/25 0:13:35
“一般是作为三餐使用”
[海鲜型高级奏奏人]肥猫    2020/12/25 0:13:45
“但是其他的一些消耗品，如果在允许范围内也可以”
[海鲜型高级奏奏人]肥猫    2020/12/25 0:14:06
“请善用这三次机会，做好营养均衡，努力存活更长时间”
[審判天災]ATKBX    2020/12/25 0:14:16
“还能自己提要求?我要吃海鲜大餐”
[審判天災]ATKBX    2020/12/25 0:14:21
【随口】
[審判天災]ATKBX    2020/12/25 0:14:53
【心思没在对话上】
[審判天災]ATKBX    2020/12/25 0:15:15
“你说实验体，到底是要我来实验什么?解剖?”
[審判天災]ATKBX    2020/12/25 0:15:21
[CQ:image,file={767B9097-D884-1331-1BC1-A7DC357B6C90}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2020/12/25 0:15:47
[CQ:image,file={C97F6BCB-191B-9A1F-89B3-4A1AB02B489A}.mirai.mnimg]“…………哔哔”
[審判天災]ATKBX    2020/12/25 0:15:59
“?”
[海鲜型高级奏奏人]肥猫    2020/12/25 0:16:10
你过个幸运
[審判天災]ATKBX    2020/12/25 0:16:16
。d d100
[審判天災]ATKBX投出了：1d100→【72】=【72】

[審判天災]ATKBX    2020/12/25 0:16:22
过了
[審判天災]ATKBX    2020/12/25 0:16:31
[CQ:image,file={9EFA36D7-4969-3AAB-5351-24357A2E294A}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2020/12/25 0:16:55
【来了看起来就丰盛的海鲜大餐，差不多正好是一人份】
[海鲜型高级奏奏人]肥猫    2020/12/25 0:16:59
哦
[海鲜型高级奏奏人]肥猫    2020/12/25 0:17:02
少说明了一段
[海鲜型高级奏奏人]肥猫    2020/12/25 0:17:08
【房间中间的地板向两侧打开】
[海鲜型高级奏奏人]肥猫    2020/12/25 0:17:30
【一个纯白色的台子升起，侧面写着supply】
[海鲜型高级奏奏人]肥猫    2020/12/25 0:17:39
【上面摆着各式海鲜类的餐点】
[海鲜型高级奏奏人]肥猫    2020/12/25 0:18:05
[CQ:image,file={C97F6BCB-191B-9A1F-89B3-4A1AB02B489A}.mirai.mnimg]“……实验基本上是一些药物注射，反应测试以及超能力的测试”
[審判天災]ATKBX    2020/12/25 0:18:19
“。。。。”[CQ:image,file={24BBC46B-E5A0-EF91-E32A-EBB528B4AC28}.mirai.mnimg]
[審判天災]ATKBX    2020/12/25 0:18:29
【拍了下自己的脸】
[審判天災]ATKBX    2020/12/25 0:18:44
干饭了xdm
[放射型优秀情况人]死奏憐音    2020/12/25 0:18:48
拳酱：cv：杉田智和
[海鲜型高级奏奏人]肥猫    2020/12/25 0:18:49
ok
[海鲜型高级奏奏人]肥猫    2020/12/25 0:18:50
结束了吗
[審判天災]ATKBX    2020/12/25 0:18:58
没
[海鲜型高级奏奏人]肥猫    2020/12/25 0:18:59
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]
[審判天災]ATKBX    2020/12/25 0:18:59
就
[審判天災]ATKBX    2020/12/25 0:19:06
斐茂
[審判天災]ATKBX    2020/12/25 0:19:09
上去干饭了
[海鲜型高级奏奏人]肥猫    2020/12/25 0:19:41
ok
[海鲜型高级奏奏人]肥猫    2020/12/25 0:19:45
那你上去干饭了
[海鲜型高级奏奏人]肥猫    2020/12/25 0:20:02
[CQ:image,file={C97F6BCB-191B-9A1F-89B3-4A1AB02B489A}.mirai.mnimg]“考虑到营养均衡，这次的搭配内脏部分并不多”
[海鲜型高级奏奏人]肥猫    2020/12/25 0:20:08
“不用担心胆固醇超标”
[时雨遥]狸花猫    2020/12/25 0:20:09
肥猫干肥猫
[審判天災]ATKBX    2020/12/25 0:20:09
吧我提问实验的问题放在干饭前吧
[海鲜型高级奏奏人]肥猫    2020/12/25 0:20:14
ok
[審判天災]ATKBX    2020/12/25 0:20:16
先过完
[審判天災]ATKBX    2020/12/25 0:20:19
有点怪
[海鲜型高级奏奏人]肥猫    2020/12/25 0:20:34
[CQ:image,file={C97F6BCB-191B-9A1F-89B3-4A1AB02B489A}.mirai.mnimg]“需要额外说明的是”
[審判天災]ATKBX    2020/12/25 0:20:53
“听着还算正常。。。总不会有生命危险吧。”[CQ:image,file={FBE30FD9-420B-BDAC-40CF-775F7F65A8A3}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2020/12/25 0:21:05
[CQ:image,file={C97F6BCB-191B-9A1F-89B3-4A1AB02B489A}.mirai.mnimg]“有”
[審判天災]ATKBX    2020/12/25 0:21:13
【咯噔】
[審判天災]ATKBX    2020/12/25 0:21:21
[CQ:image,file={69FD3D17-E13A-B9CE-79E0-65965E58E646}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2020/12/25 0:21:32
“经过计算，你明天无法睁开眼睛的概率是……”
[海鲜型高级奏奏人]肥猫    2020/12/25 0:21:38
【哔哔】
[審判天災]ATKBX    2020/12/25 0:22:11
是?
[海鲜型高级奏奏人]肥猫    2020/12/25 0:22:28
“0.0083%，恭喜，现在你的身体相当健康”【[CQ:image,file={DF1A17F1-1122-E4D0-7D49-BCB41F511132}.mirai.mnimg]】
[海鲜型高级奏奏人]肥猫    2020/12/25 0:22:55
[CQ:image,file={C97F6BCB-191B-9A1F-89B3-4A1AB02B489A}.mirai.mnimg]“可能稍微比正常人高了点，不过考虑到药物的副作用这是很难得的数值了”
[審判天災]ATKBX    2020/12/25 0:22:57
“姑且问一下实验的频率是”[CQ:image,file={A6103AC3-4B7B-91E8-B2CD-ABF64151EEF2}.mirai.mnimg]
[審判天災]ATKBX    2020/12/25 0:23:14
[CQ:image,file={966BF383-2033-9D59-F5D4-0942FB47F5FE}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2020/12/25 0:23:14
[CQ:image,file={C97F6BCB-191B-9A1F-89B3-4A1AB02B489A}.mirai.mnimg]“不一定”
[審判天災]ATKBX    2020/12/25 0:23:30
“如果我要跑呢。”
[海鲜型高级奏奏人]肥猫    2020/12/25 0:24:10
[CQ:image,file={C97F6BCB-191B-9A1F-89B3-4A1AB02B489A}.mirai.mnimg]“会触发我内藏的防卫机制”
[时雨遥]狸花猫    2020/12/25 0:24:41
[CQ:image,file={DF1A17F1-1122-E4D0-7D49-BCB41F511132}.mirai.mnimg]
[審判天災]ATKBX    2020/12/25 0:24:42
“。。。意料之中，还有你的礼花能不能关掉!”
[时雨遥]狸花猫    2020/12/25 0:24:44
感觉很有味道。
[審判天災]ATKBX    2020/12/25 0:24:48
[CQ:image,file={966BF383-2033-9D59-F5D4-0942FB47F5FE}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2020/12/25 0:24:50
[CQ:image,file={C97F6BCB-191B-9A1F-89B3-4A1AB02B489A}.mirai.mnimg]“遵命”
[海鲜型高级奏奏人]肥猫    2020/12/25 0:25:00
他关了！
[海鲜型高级奏奏人]肥猫    2020/12/25 0:25:02
太没人性了！
[放射型优秀情况人]死奏憐音    2020/12/25 0:25:25
[CQ:image,file={7DE853DA-DF05-6E3B-5F1F-8364039BF218}.mirai.mnimg]
[審判天災]ATKBX    2020/12/25 0:25:31
【因为过于听话不知道该吐槽什么】
[海鲜型高级奏奏人]肥猫    2020/12/25 0:25:46
“另外，每个实验体每个礼拜都有一次机会可以要求额外的支给品”
[海鲜型高级奏奏人]肥猫    2020/12/25 0:25:51
“可以要求消耗品以外的东西”
[審判天災]ATKBX    2020/12/25 0:26:07
“。。。听着还不错”
[審判天災]ATKBX    2020/12/25 0:26:28
“不知道的，还以为是什么贵宾待遇”
[審判天災]ATKBX    2020/12/25 0:26:37
[CQ:image,file={767B9097-D884-1331-1BC1-A7DC357B6C90}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2020/12/25 0:26:43
其实
[海鲜型高级奏奏人]肥猫    2020/12/25 0:26:48
我有准备手表害羞的表情！
[審判天災]ATKBX    2020/12/25 0:26:52
?
[海鲜型高级奏奏人]肥猫    2020/12/25 0:26:53
需要吗1
[海鲜型高级奏奏人]肥猫    2020/12/25 0:26:55
!
[審判天災]ATKBX    2020/12/25 0:26:57
我没兴趣!
[海鲜型高级奏奏人]肥猫    2020/12/25 0:27:06
就，没兴趣？
[海鲜型高级奏奏人]肥猫    2020/12/25 0:27:30
好了吗
[海鲜型高级奏奏人]肥猫    2020/12/25 0:27:32
还有要说的吗
[審判天災]ATKBX    2020/12/25 0:27:37
“倒是有点吃饱了好上路的味道。”[CQ:image,file={FBE30FD9-420B-BDAC-40CF-775F7F65A8A3}.mirai.mnimg]
[審判天災]ATKBX    2020/12/25 0:27:43
差不多了吧
[審判天災]ATKBX    2020/12/25 0:27:53
等一下
[審判天災]ATKBX    2020/12/25 0:27:54
我
[審判天災]ATKBX    2020/12/25 0:28:01
内心描写先写了
[海鲜型高级奏奏人]肥猫    2020/12/25 0:28:45
[CQ:image,file={D7A9A0C9-5466-2645-EB2B-548FA4A350F9}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2020/12/25 0:28:52
zzz的人设感觉完全就是这种。
[放射型优秀情况人]死奏憐音    2020/12/25 0:29:11
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2020/12/25 0:29:34
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]有R18差分的
[審判天災]ATKBX    2020/12/25 0:29:49
‘不过反正现在也跑不出去，只能看以后会不会有机会了。而且待遇意外的还挺不错?。。。不行，一定要想办法回去，老爹肯定担心死了，不能被这点小恩惠诱惑。’[CQ:image,file={24BBC46B-E5A0-EF91-E32A-EBB528B4AC28}.mirai.mnimg]
[審判天災]ATKBX    2020/12/25 0:29:57
“给我来一台ps5。”
[放射型优秀情况人]死奏憐音    2020/12/25 0:29:57
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]全部发来康康
[海鲜型高级奏奏人]肥猫    2020/12/25 0:30:02
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]你一说这个人设我脑子里看的全都蹦出来了
[放射型优秀情况人]死奏憐音    2020/12/25 0:30:04
我正好在找表情包呢
[放射型优秀情况人]死奏憐音    2020/12/25 0:30:12
有特征的人设
[審判天災]ATKBX    2020/12/25 0:30:13
好了结束
[放射型优秀情况人]死奏憐音    2020/12/25 0:30:14
不好吗
[海鲜型高级奏奏人]肥猫    2020/12/25 0:30:16
[CQ:image,file={89BD7C42-61DE-0ABB-2DA8-1783DBA2593B}.mirai.mnimg]“遵命”
[審判天災]ATKBX    2020/12/25 0:30:16
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/25 0:30:21
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2020/12/25 0:30:21
ok
[海鲜型高级奏奏人]肥猫    2020/12/25 0:30:30
我直接把
[海鲜型高级奏奏人]肥猫    2020/12/25 0:30:32
推特给你们
[海鲜型高级奏奏人]肥猫    2020/12/25 0:30:35
你自己上去看？
[放射型优秀情况人]死奏憐音    2020/12/25 0:30:48
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]我不太方便！
[海鲜型高级奏奏人]肥猫    2020/12/25 0:30:57
[CQ:rich,data=<?xml version="1.0" encoding="utf-8"?>
<msg templateID="12345" action="web" brief="[分享] https://twitter.com/0_shusi_?s=11" serviceID="1" url="https://twitter.com/0_shusi_?s=11"><item layout="2"><picture cover="https://external-30160.picsz.qpic.cn/d911cee11334b7d1049d1af30f242063/jpg1"/><title>https://twitter.com/0_shusi_?s=11</title><summary>https://twitter.com/0_shusi_?s=11</summary></item><source/></msg>
]https://twitter.com/0_shusi_?s=11
[審判天災]ATKBX    2020/12/25 0:31:10
[CQ:image,file={A363E65F-E798-1907-85A6-4C3EEC91FA00}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2020/12/25 0:31:30
[CQ:image,file={BB5D2BB4-1EEE-B2A1-2B78-37865DAD4AC5}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2020/12/25 0:31:30
[CQ:image,file={7EB48A53-5FE8-E727-8C08-C4EFA728F5A6}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2020/12/25 0:31:41
R18的我直接私给你吧（）
[放射型优秀情况人]死奏憐音    2020/12/25 0:32:13
[CQ:image,file={A363E65F-E798-1907-85A6-4C3EEC91FA00}.mirai.mnimg]一套都给我吧
[審判天災]ATKBX    2020/12/25 0:32:19
草
[海鲜型高级奏奏人]肥猫    2020/12/25 0:32:22
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]那我得慢慢翻
[放射型优秀情况人]死奏憐音    2020/12/25 0:32:23
推特不太会用 找不来图
[时雨遥]狸花猫    2020/12/25 0:32:24
[CQ:image,file={A363E65F-E798-1907-85A6-4C3EEC91FA00}.mirai.mnimg]
[審判天災]ATKBX    2020/12/25 0:32:27
我也要
[審判天災]ATKBX    2020/12/25 0:32:29
来点来点
[審判天災]ATKBX    2020/12/25 0:32:33
指r18
[放射型优秀情况人]死奏憐音    2020/12/25 0:33:04
[CQ:image,file={7DE853DA-DF05-6E3B-5F1F-8364039BF218}.mirai.mnimg]
[时雨遥]狸花猫    2020/12/25 0:33:41
啊拳的PS5
[时雨遥]狸花猫    2020/12/25 0:33:50
到货了吗
[審判天災]ATKBX    2020/12/25 0:34:53
团里到货了
[審判天災]ATKBX    2020/12/25 0:34:59
本人买不起
[審判天災]ATKBX    2020/12/25 0:35:12
[CQ:image,file={A363E65F-E798-1907-85A6-4C3EEC91FA00}.mirai.mnimg]
[时雨遥]狸花猫    2020/12/25 0:35:22
肥猫还有时间吗，接下来还我吧
[时雨遥]狸花猫    2020/12/25 0:35:23
换
[海鲜型高级奏奏人]肥猫    2020/12/25 0:36:53
[CQ:image,file={A363E65F-E798-1907-85A6-4C3EEC91FA00}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/25 0:36:53
[CQ:image,file={7DE853DA-DF05-6E3B-5F1F-8364039BF218}.mirai.mnimg]这人木有P站号的妈
[海鲜型高级奏奏人]肥猫    2020/12/25 0:36:54
可以
[放射型优秀情况人]死奏憐音    2020/12/25 0:36:56
吗
[海鲜型高级奏奏人]肥猫    2020/12/25 0:37:00
没有
[海鲜型高级奏奏人]肥猫    2020/12/25 0:37:04
全都丢推特上了
[審判天災]ATKBX    2020/12/25 0:37:08
猫
[放射型优秀情况人]死奏憐音    2020/12/25 0:37:11
[CQ:image,file={3A278693-2AED-5637-A05C-668C9B8ECCF5}.mirai.mnimg]你发给我啊
[審判天災]ATKBX    2020/12/25 0:37:11
r18图
[審判天災]ATKBX    2020/12/25 0:37:16
给我!
[海鲜型高级奏奏人]肥猫    2020/12/25 0:37:18
我在存啊！
[放射型优秀情况人]死奏憐音    2020/12/25 0:37:35
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/25 0:37:37
加油加油
[放射型优秀情况人]死奏憐音    2020/12/25 0:37:40
我先去洗澡
[时雨遥]狸花猫    2020/12/25 0:39:49
[CQ:image,file={A363E65F-E798-1907-85A6-4C3EEC91FA00}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2020/12/25 0:40:32
[CQ:image,file={A363E65F-E798-1907-85A6-4C3EEC91FA00}.mirai.mnimg]花穗来
[时雨遥]狸花猫    2020/12/25 0:40:44
要join吗
[海鲜型高级奏奏人]肥猫    2020/12/25 0:41:31
不用
[海鲜型高级奏奏人]肥猫    2020/12/25 0:41:33
你在里面了
[时雨遥]狸花猫    2020/12/25 0:42:29
那
[时雨遥]狸花猫    2020/12/25 0:42:30
开始吧。
[海鲜型高级奏奏人]肥猫    2020/12/25 0:42:42
就
[海鲜型高级奏奏人]肥猫    2020/12/25 0:42:46
我省略掉
[海鲜型高级奏奏人]肥猫    2020/12/25 0:42:49
你醒来的描述了可以吧
[海鲜型高级奏奏人]肥猫    2020/12/25 0:42:56
反正跟之前俩人一样
[时雨遥]狸花猫    2020/12/25 0:42:57
OK
[海鲜型高级奏奏人]肥猫    2020/12/25 0:43:13
你
[海鲜型高级奏奏人]肥猫    2020/12/25 0:43:14
呆了多久了
[时雨遥]狸花猫    2020/12/25 0:43:25
一年
[海鲜型高级奏奏人]肥猫    2020/12/25 0:43:48
[CQ:image,file={C97F6BCB-191B-9A1F-89B3-4A1AB02B489A}.mirai.mnimg]“欢迎来到Babel，实验体B-409号”
[时雨遥]狸花猫    2020/12/25 0:44:01
这是我
[时雨遥]狸花猫    2020/12/25 0:44:07
第一次到的时候
[时雨遥]狸花猫    2020/12/25 0:44:09
还是
[时雨遥]狸花猫    2020/12/25 0:44:14
一年后这个时间点啊
[海鲜型高级奏奏人]肥猫    2020/12/25 0:45:01
第一次到
[时雨遥]狸花猫    2020/12/25 0:45:19
#无视他说的话，站起来环顾一下房间
[海鲜型高级奏奏人]肥猫    2020/12/25 0:45:43
就，于洋
[海鲜型高级奏奏人]肥猫    2020/12/25 0:45:44
一样
[審判天災]ATKBX    2020/12/25 0:46:12
就
[審判天災]ATKBX    2020/12/25 0:46:15
洋芋
[海鲜型高级奏奏人]肥猫    2020/12/25 0:47:04
？
[審判天災]ATKBX    2020/12/25 0:47:08
?
[时雨遥]狸花猫    2020/12/25 0:47:11
“H~e~l~l~o~有人在吗？”#喊一喊
[海鲜型高级奏奏人]肥猫    2020/12/25 0:47:17
你的r18差分
[海鲜型高级奏奏人]肥猫    2020/12/25 0:47:19
是全套的？
[審判天災]ATKBX    2020/12/25 0:47:40
这个好色
[时雨遥]狸花猫    2020/12/25 0:47:46
？
[審判天災]ATKBX    2020/12/25 0:47:50
[CQ:image,file={9EFA36D7-4969-3AAB-5351-24357A2E294A}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2020/12/25 0:47:55
[CQ:image,file={C97F6BCB-191B-9A1F-89B3-4A1AB02B489A}.mirai.mnimg]“……我在这里”
[时雨遥]狸花猫    2020/12/25 0:47:58
你们看得很开心吗
[海鲜型高级奏奏人]肥猫    2020/12/25 0:47:58
（不是，以前的r18图）
[海鲜型高级奏奏人]肥猫    2020/12/25 0:48:15
就
[海鲜型高级奏奏人]肥猫    2020/12/25 0:48:18
你看下zzz的卡
[海鲜型高级奏奏人]肥猫    2020/12/25 0:48:26
就知道为啥我突然提了
[时雨遥]狸花猫    2020/12/25 0:48:50
“啊，原来是你在说话....等等等等，你只是个手表哎”#用手指一下下叩击屏幕
[海鲜型高级奏奏人]肥猫    2020/12/25 0:49:39
[CQ:image,file={C97F6BCB-191B-9A1F-89B3-4A1AB02B489A}.mirai.mnimg]“不是手表，是Babel制造的移动式管理监控用终端”
[海鲜型高级奏奏人]肥猫    2020/12/25 0:50:01
“搭载高性能AI，可以应付实验体的各项需求”
[时雨遥]狸花猫    2020/12/25 0:50:22
“实验体，是指我吗，我可不记得我有参与什么实验”
[放射型优秀情况人]死奏憐音    2020/12/25 0:50:41
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2020/12/25 0:51:08
[CQ:image,file={C97F6BCB-191B-9A1F-89B3-4A1AB02B489A}.mirai.mnimg]“没错，你被选为光荣的Babel的实验体的一员，今后请为了全人类的福祉与公司的利益做出贡献吧”【bang】
[海鲜型高级奏奏人]肥猫    2020/12/25 0:51:14
【[CQ:image,file={DF1A17F1-1122-E4D0-7D49-BCB41F511132}.mirai.mnimg]】
[審判天災]ATKBX    2020/12/25 0:51:54
草
[審判天災]ATKBX    2020/12/25 0:52:01
[CQ:image,file={0F49EE83-A757-6D77-1E79-406C402DF87D}.mirai.mnimg]
[时雨遥]狸花猫    2020/12/25 0:52:02
“你们这是什么新的整人节目吗，如果是的话赶紧叫停吧，我不太喜欢这套的...”#用力拍拍墙壁
[时雨遥]狸花猫    2020/12/25 0:52:06
[CQ:image,file={0F49EE83-A757-6D77-1E79-406C402DF87D}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2020/12/25 0:52:34
“并不是，从现在开始你将在这里进行生活”
[海鲜型高级奏奏人]肥猫    2020/12/25 0:52:50
【墙壁传来了冰冷的触感】
[海鲜型高级奏奏人]肥猫    2020/12/25 0:53:05
【明显是金属制的，想要空手破坏它恐怕很困难】
[时雨遥]狸花猫    2020/12/25 0:53:11
‘这看起来不像是道具啊’
[时雨遥]狸花猫    2020/12/25 0:54:04
“啊哈，生活，意思是要我在这呆一辈子？”
[海鲜型高级奏奏人]肥猫    2020/12/25 0:54:33
“没错，请尽可能存活更长的时间，为公司留下更多有价值的实验数据”
[时雨遥]狸花猫    2020/12/25 0:54:49
"这可是终身监禁，你以为我会同意吗"
[海鲜型高级奏奏人]肥猫    2020/12/25 0:55:25
“非常抱歉，如果你要进行任何对公司利益造成损害的行为的话，会触发我内藏的防卫机制”
[海鲜型高级奏奏人]肥猫    2020/12/25 0:55:27
[CQ:image,file={B51E1126-DFF8-4820-6D93-3D9EEB90F790}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2020/12/25 0:55:55
“具体来说就是往你的体内注射致死性的毒素”
[时雨遥]狸花猫    2020/12/25 0:56:05
#一时语塞
[时雨遥]狸花猫    2020/12/25 0:56:52
“我能和你们的负责人谈谈吗”
[海鲜型高级奏奏人]肥猫    2020/12/25 0:57:32
“非常抱歉，实验体并没有主动访问上级人员的权利，但我可以帮你问问看”
[海鲜型高级奏奏人]肥猫    2020/12/25 0:57:34
[CQ:image,file={B51E1126-DFF8-4820-6D93-3D9EEB90F790}.mirai.mnimg]
[时雨遥]狸花猫    2020/12/25 0:57:45
问问看还行
[海鲜型高级奏奏人]肥猫    2020/12/25 0:57:47
【哔哔】
[海鲜型高级奏奏人]肥猫    2020/12/25 0:58:01
【手表上面的蓝色光点消失了一会儿】
[海鲜型高级奏奏人]肥猫    2020/12/25 0:58:05
你过个幸运
[时雨遥]狸花猫    2020/12/25 0:58:12
.d d100
[时雨遥]狸花猫投出了：1d100→【47】=【47】

[时雨遥]狸花猫    2020/12/25 0:58:16
失败
[海鲜型高级奏奏人]肥猫    2020/12/25 0:58:41
[CQ:image,file={B51E1126-DFF8-4820-6D93-3D9EEB90F790}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2020/12/25 0:58:43
“很遗憾，您的请求被拒绝了”
[时雨遥]狸花猫    2020/12/25 0:59:09
"....."#扶着头坐会床上
[时雨遥]狸花猫    2020/12/25 0:59:28
“该死...早知道就不该接这种从头到尾都可疑的活路”
[时雨遥]狸花猫    2020/12/25 0:59:38
”这位....呃，怎么称呼你“
[海鲜型高级奏奏人]肥猫    2020/12/25 0:59:52
“请用您喜欢的方式称呼我”
[时雨遥]狸花猫    2020/12/25 1:01:05
”那兄弟，关于这场实验我能知道些什么，你看，就算是实验体也有点注意事项吧“
[海鲜型高级奏奏人]肥猫    2020/12/25 1:01:20
[CQ:image,file={B51E1126-DFF8-4820-6D93-3D9EEB90F790}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2020/12/25 1:01:25
“是呢.....”
[海鲜型高级奏奏人]肥猫    2020/12/25 1:01:34
【跟你说明了下实验内容和支给品的规则】
[海鲜型高级奏奏人]肥猫    2020/12/25 1:01:47
还有超能力的事
[时雨遥]狸花猫    2020/12/25 1:02:34
"以实验的标准来说可真是相当松懈啊，我还以为会是电视剧里经常会出现的那种血腥实验室”
[海鲜型高级奏奏人]肥猫    2020/12/25 1:03:51
“做那种事情对我们并没有好处”
[海鲜型高级奏奏人]肥猫    2020/12/25 1:04:03
[CQ:image,file={B51E1126-DFF8-4820-6D93-3D9EEB90F790}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2020/12/25 1:04:19
“具体一点的话就是，这里没有相关的实验项目”
[时雨遥]狸花猫    2020/12/25 1:04:36
“不过支给品...什么都行吗?我觉得我要是想要一把手枪你们肯定不会统一的吧”
[时雨遥]狸花猫    2020/12/25 1:04:38
同意
[海鲜型高级奏奏人]肥猫    2020/12/25 1:04:52
“确实不行”
[时雨遥]狸花猫    2020/12/25 1:05:07
“那，我想看电视呢”
[海鲜型高级奏奏人]肥猫    2020/12/25 1:05:20
“这个没问题，这周的支给品就决定是电视了吗”
[海鲜型高级奏奏人]肥猫    2020/12/25 1:05:41
“顺带一提，频道全都是Babel市内的专用线路”
[时雨遥]狸花猫    2020/12/25 1:05:51
“哎.....那报纸呢”
[海鲜型高级奏奏人]肥猫    2020/12/25 1:06:04
“只能提供Babel的内部报纸”
[时雨遥]狸花猫    2020/12/25 1:06:25
“你们这活得有够无聊的......”
[海鲜型高级奏奏人]肥猫    2020/12/25 1:06:42
[CQ:image,file={B51E1126-DFF8-4820-6D93-3D9EEB90F790}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2020/12/25 1:07:01
“Babel市内的电视和视频网站Batube都很好看哦”
[審判天災]ATKBX    2020/12/25 1:07:08
有r18吗
[时雨遥]狸花猫    2020/12/25 1:07:12
batube草
[海鲜型高级奏奏人]肥猫    2020/12/25 1:07:26
“有历代实验体的推荐Batuber名单，需要吗”
[海鲜型高级奏奏人]肥猫    2020/12/25 1:07:50
r18当然有啊
[时雨遥]狸花猫    2020/12/25 1:07:55
“这玩意算一个支给品名额吗”
[海鲜型高级奏奏人]肥猫    2020/12/25 1:07:57
总不能不让你施法。
[时雨遥]狸花猫    2020/12/25 1:08:16
我觉得
[海鲜型高级奏奏人]肥猫    2020/12/25 1:08:17
“名单内建在我的资料库里，随时可以调用”
[海鲜型高级奏奏人]肥猫    2020/12/25 1:08:19
[CQ:image,file={B51E1126-DFF8-4820-6D93-3D9EEB90F790}.mirai.mnimg]
[时雨遥]狸花猫    2020/12/25 1:08:20
在监控下施法
[时雨遥]狸花猫    2020/12/25 1:08:22
不如杀了我
[海鲜型高级奏奏人]肥猫    2020/12/25 1:08:26
草
[海鲜型高级奏奏人]肥猫    2020/12/25 1:08:31
过久了你就习惯了
[海鲜型高级奏奏人]肥猫    2020/12/25 1:08:40
手表君肯定会理解你的（
[时雨遥]狸花猫    2020/12/25 1:08:41
“让我看看....”
[时雨遥]狸花猫    2020/12/25 1:08:50
翻阅一下大兄弟的资料库
[时雨遥]狸花猫    2020/12/25 1:08:53
看看有些啥
[海鲜型高级奏奏人]肥猫    2020/12/25 1:08:58
不是
[时雨遥]狸花猫    2020/12/25 1:09:02
"该怎么操作"
[海鲜型高级奏奏人]肥猫    2020/12/25 1:09:04
他的资料库可以调名单给你
[海鲜型高级奏奏人]肥猫    2020/12/25 1:09:09
但你不能直接看他的资料库
[时雨遥]狸花猫    2020/12/25 1:09:36
那
[时雨遥]狸花猫    2020/12/25 1:09:40
名单上有些啥玩意呢
[海鲜型高级奏奏人]肥猫    2020/12/25 1:09:47
就
[海鲜型高级奏奏人]肥猫    2020/12/25 1:09:53
一些频道的名字
[海鲜型高级奏奏人]肥猫    2020/12/25 1:09:58
还标注了关注人数
[时雨遥]狸花猫    2020/12/25 1:09:59
就
[时雨遥]狸花猫    2020/12/25 1:10:06
是些什么频道呢
[海鲜型高级奏奏人]肥猫    2020/12/25 1:10:07
和大概都在播些什么类型的
[海鲜型高级奏奏人]肥猫    2020/12/25 1:10:10
就
[海鲜型高级奏奏人]肥猫    2020/12/25 1:10:12
什么都有
[海鲜型高级奏奏人]肥猫    2020/12/25 1:10:24
youtuber播什么他们也播什么
[时雨遥]狸花猫    2020/12/25 1:11:32
[CQ:image,file={A363E65F-E798-1907-85A6-4C3EEC91FA00}.mirai.mnimg]“嗯，我再考虑一下好了，话说，没有其他活动区吗”
[海鲜型高级奏奏人]肥猫    2020/12/25 1:11:46
[CQ:image,file={B51E1126-DFF8-4820-6D93-3D9EEB90F790}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2020/12/25 1:11:47
“没有”
[时雨遥]狸花猫    2020/12/25 1:12:26
“运动不足明显有害于身体健康吧？”
[海鲜型高级奏奏人]肥猫    2020/12/25 1:13:24
“您可以要求健身器材，至于运动，会根据个实验体的身体各项指标夹杂在实验间安排”
[海鲜型高级奏奏人]肥猫    2020/12/25 1:13:34
个是各
[时雨遥]狸花猫    2020/12/25 1:14:57
“实验间又是怎么样的”
[海鲜型高级奏奏人]肥猫    2020/12/25 1:15:20
“不同的实验目的会安排不同的房间”
[时雨遥]狸花猫    2020/12/25 1:16:33
”我还有机会和活人说话吗.....“
[海鲜型高级奏奏人]肥猫    2020/12/25 1:17:06
“有的，实验过程中可能会接触到其他实验体”
[審判天災]ATKBX    2020/12/25 1:17:06
[CQ:image,file={A363E65F-E798-1907-85A6-4C3EEC91FA00}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2020/12/25 1:17:13
“另外，需要聊天对象的话”
[海鲜型高级奏奏人]肥猫    2020/12/25 1:17:27
[CQ:image,file={B51E1126-DFF8-4820-6D93-3D9EEB90F790}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2020/12/25 1:17:41
“我们高性能AI的性能和资料库足以应付各种实验体的需求”
[審判天災]ATKBX    2020/12/25 1:17:56
?
[審判天災]ATKBX    2020/12/25 1:18:00
整点傲娇
[審判天災]ATKBX    2020/12/25 1:18:05
[CQ:image,file={0F49EE83-A757-6D77-1E79-406C402DF87D}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2020/12/25 1:18:07
“还可以模仿人类的声线与说话方式”
[时雨遥]狸花猫    2020/12/25 1:18:15
"?来讲个笑话吧"
[海鲜型高级奏奏人]肥猫    2020/12/25 1:18:25
[CQ:image,file={B51E1126-DFF8-4820-6D93-3D9EEB90F790}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2020/12/25 1:18:27
“......”
[海鲜型高级奏奏人]肥猫    2020/12/25 1:18:42
“有一只企鹅，打开了冰箱，说了句”
[海鲜型高级奏奏人]肥猫    2020/12/25 1:18:47
“好冷”
[时雨遥]狸花猫    2020/12/25 1:18:57
草
[时雨遥]狸花猫    2020/12/25 1:19:29
”噗嗤，你知道吗，一个AI在讲冷笑话这件事比你的笑话好笑的多“
[海鲜型高级奏奏人]肥猫    2020/12/25 1:19:39
草
[海鲜型高级奏奏人]肥猫    2020/12/25 1:19:42
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/25 1:19:49
[CQ:image,file={06670120-BD4B-DDFE-5046-55C7C28E62EB}.mirai.mnimg]艹
[海鲜型高级奏奏人]肥猫    2020/12/25 1:19:50
这笑话是我本人第一个想到的。
[放射型优秀情况人]死奏憐音    2020/12/25 1:19:54
看了个沙雕漫画
[海鲜型高级奏奏人]肥猫    2020/12/25 1:20:06
[CQ:image,file={B51E1126-DFF8-4820-6D93-3D9EEB90F790}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/25 1:20:07
男主拿了一把会说话的武器
[海鲜型高级奏奏人]肥猫    2020/12/25 1:20:10
“谢谢夸奖”
[放射型优秀情况人]死奏憐音    2020/12/25 1:20:13
然后这个武器是个嘴臭人
[放射型优秀情况人]死奏憐音    2020/12/25 1:20:39
[CQ:image,file={06670120-BD4B-DDFE-5046-55C7C28E62EB}.mirai.mnimg]自然而然就联想到2077的嘴臭人强尼了
[放射型优秀情况人]死奏憐音    2020/12/25 1:20:39
然后
[放射型优秀情况人]死奏憐音    2020/12/25 1:20:41
突然
[放射型优秀情况人]死奏憐音    2020/12/25 1:20:44
这武器
[时雨遥]狸花猫    2020/12/25 1:20:46
”那么，你能干个正常手表的活告诉我现在几点了吗“
[放射型优秀情况人]死奏憐音    2020/12/25 1:20:56
“姐姐我，闪亮登场”[CQ:image,file={06670120-BD4B-DDFE-5046-55C7C28E62EB}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/25 1:21:00
[CQ:image,file={06670120-BD4B-DDFE-5046-55C7C28E62EB}.mirai.mnimg]我：？？？？
[海鲜型高级奏奏人]肥猫    2020/12/25 1:21:21
【哔哔】
[海鲜型高级奏奏人]肥猫    2020/12/25 1:21:30
【表盘上显示出了时间】
[时雨遥]狸花猫    2020/12/25 1:21:50
结果还是手表
[时雨遥]狸花猫    2020/12/25 1:22:05
现在几点
[海鲜型高级奏奏人]肥猫    2020/12/25 1:22:10
【am8:34:53】
[海鲜型高级奏奏人]肥猫    2020/12/25 1:22:19
【12/24/2020】
[海鲜型高级奏奏人]肥猫    2020/12/25 1:22:23
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2020/12/25 1:22:24
哦
[海鲜型高级奏奏人]肥猫    2020/12/25 1:22:28
往前推一年
[时雨遥]狸花猫    2020/12/25 1:23:50
距离我
[时雨遥]狸花猫    2020/12/25 1:23:52
失踪
[时雨遥]狸花猫    2020/12/25 1:23:55
过去多久了
[海鲜型高级奏奏人]肥猫    2020/12/25 1:24:51
你记不清了
[海鲜型高级奏奏人]肥猫    2020/12/25 1:25:17
但是应该没有很久
[时雨遥]狸花猫    2020/12/25 1:25:46
"今天没有预定的活动吧"
[海鲜型高级奏奏人]肥猫    2020/12/25 1:26:05
[CQ:image,file={B51E1126-DFF8-4820-6D93-3D9EEB90F790}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2020/12/25 1:26:10
“没有接到相关的指令”
[时雨遥]狸花猫    2020/12/25 1:26:36
“那么吃午饭的时候再叫我把——”#躺倒在床上
[时雨遥]狸花猫    2020/12/25 1:27:02
‘只要能出去，把这里的情报卖出去，就不愁吃穿喽’
[时雨遥]狸花猫    2020/12/25 1:27:05
结束了
[海鲜型高级奏奏人]肥猫    2020/12/25 1:28:19
ok
[海鲜型高级奏奏人]肥猫    2020/12/25 1:28:23
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]
[时雨遥]狸花猫    2020/12/25 1:28:34
对了
[时雨遥]狸花猫    2020/12/25 1:28:35
肥猫
[时雨遥]狸花猫    2020/12/25 1:28:36
问一下
[时雨遥]狸花猫    2020/12/25 1:28:40
能力的精细程度
[时雨遥]狸花猫    2020/12/25 1:28:42
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2020/12/25 1:28:45
嗯？
[时雨遥]狸花猫    2020/12/25 1:28:45
比如我丢一个纸飞机
[时雨遥]狸花猫    2020/12/25 1:29:07
然后用气流控制它按照我想要的路线飞
[时雨遥]狸花猫    2020/12/25 1:29:09
这能做到吗
[海鲜型高级奏奏人]肥猫    2020/12/25 1:29:32
可以
[海鲜型高级奏奏人]肥猫    2020/12/25 1:30:03
但如果
[海鲜型高级奏奏人]肥猫    2020/12/25 1:30:09
特别精细的操作
[海鲜型高级奏奏人]肥猫    2020/12/25 1:30:26
比如你要让纸飞机钻过一个没比它大多少的洞
[海鲜型高级奏奏人]肥猫    2020/12/25 1:30:32
就需要多消耗mp
[时雨遥]狸花猫    2020/12/25 1:30:59
OK
[时雨遥]狸花猫    2020/12/25 1:31:12
还有就是
[时雨遥]狸花猫    2020/12/25 1:31:14
控制的时候
[时雨遥]狸花猫    2020/12/25 1:31:18
能精细到
[时雨遥]狸花猫    2020/12/25 1:31:23
某种气体吗
[时雨遥]狸花猫    2020/12/25 1:31:29
还是就一坨大气
[海鲜型高级奏奏人]肥猫    2020/12/25 1:31:44
一坨大气
[海鲜型高级奏奏人]肥猫    2020/12/25 1:31:50
你没办法分开控制
