[旭日型代理版垃圾啊人]头像本人，无P    2021/1/3 12:26:03
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]醒了！
[海鲜型高级奏奏人]肥猫    2021/1/3 12:26:11
醒了！
[放射型优秀情况人]死奏憐音    2021/1/3 12:26:26
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2021/1/3 12:26:29
总之
[放射型优秀情况人]死奏憐音    2021/1/3 12:26:33
我导演直播模式开着
[突进型空中恶魔人]DX    2021/1/3 12:26:36
[CQ:image,file={E478C19C-4F73-9F19-0D68-9CCE2394E61A}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2021/1/3 12:26:37
瞎几把聊天
[放射型优秀情况人]死奏憐音    2021/1/3 12:26:46
测试还有没有BUG吧
[欲望解放]330毫升罐装ase    2021/1/3 12:27:08
[CQ:image,file={7688CFE1-FF00-394D-BC6F-A4E8F4B938BD}.mirai.mnimg]
[欲望解放]330毫升罐装ase    2021/1/3 12:27:38
[CQ:image,file={FDDC017B-9944-FCA1-2C6A-E51906CE5A2D}.mirai.mnimg]
[冷冻型繁殖屑女人]F    2021/1/3 12:27:58
嗯
[欲望解放]330毫升罐装ase    2021/1/3 12:29:06
[CQ:image,file={6865A4EB-3C1B-5FFD-05CC-6C130E97A10C}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2021/1/3 12:29:39
感觉
[海鲜型高级奏奏人]肥猫    2021/1/3 12:29:44
等下能喷掉几块钱
[海鲜型高级奏奏人]肥猫    2021/1/3 12:29:47
[CQ:image,file={4484F0FE-54C3-6BB9-6616-24924F60E789}.mirai.mnimg]
[欲望解放]330毫升罐装ase    2021/1/3 12:29:47
[CQ:image,file={433B4CAE-3EC9-545E-A9C8-842ACDEA4BF3}.mirai.mnimg]
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/3 12:30:45
奏奏下个团何时开呀
[放射型优秀情况人]死奏憐音    2021/1/3 12:31:06
[CQ:image,file={4484F0FE-54C3-6BB9-6616-24924F60E789}.mirai.mnimg]看你们
[欲望解放]330毫升罐装ase    2021/1/3 12:31:31
我也想玩
[放射型优秀情况人]死奏憐音    2021/1/3 12:31:31
[CQ:image,file={4484F0FE-54C3-6BB9-6616-24924F60E789}.mirai.mnimg]流量其实还好
[放射型优秀情况人]死奏憐音    2021/1/3 12:31:37
我上传图片
[欲望解放]330毫升罐装ase    2021/1/3 12:31:38
[CQ:image,file={7E203551-6316-76EB-0EED-257AE0B5164E}.mirai.mnimg]
[突进型空中恶魔人]DX    2021/1/3 12:31:46
我也想玩
[放射型优秀情况人]死奏憐音    2021/1/3 12:31:47
在50G流量用完之前
[放射型优秀情况人]死奏憐音    2021/1/3 12:31:50
是不要钱的
[海鲜型高级奏奏人]肥猫    2021/1/3 12:31:52
[CQ:image,file={DF63ED1B-816C-707A-79BA-F9007F13ED2D}.mirai.mnimg]
[欲望解放]330毫升罐装ase    2021/1/3 12:31:58
50g很快的
[放射型优秀情况人]死奏憐音    2021/1/3 12:32:08
到现在就用了不到100M
[放射型优秀情况人]死奏憐音    2021/1/3 12:32:33
[CQ:image,file={5093443C-FE1B-73A1-630E-DE2BF52C927E}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2021/1/3 12:32:37
就用了这么多
[放射型优秀情况人]死奏憐音    2021/1/3 12:32:45
[CQ:image,file={BDB3CD47-F57D-0E10-2785-B240BD8D2439}.mirai.mnimg]
[欲望解放]330毫升罐装ase    2021/1/3 12:32:50
[CQ:image,file={40BC8467-FE54-B799-7C99-8422ECAD61EF}.mirai.mnimg]
[欲望解放]330毫升罐装ase    2021/1/3 12:32:57
啊这
[放射型优秀情况人]死奏憐音    2021/1/3 12:33:13
收钱是连接数收钱
[放射型优秀情况人]死奏憐音    2021/1/3 12:33:20
申请的连接数收钱
[放射型优秀情况人]死奏憐音    2021/1/3 12:33:30
还有别人消耗的流量要钱
[放射型优秀情况人]死奏憐音    2021/1/3 12:33:36
我自己消耗是不要钱的
[放射型优秀情况人]死奏憐音    2021/1/3 12:33:41
至少50G之前不要钱
[欲望解放]330毫升罐装ase    2021/1/3 12:33:45
[CQ:image,file={D5455865-4636-9DAF-4143-2E9E41C483B5}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2021/1/3 12:34:18
[CQ:image,file={313F3C6C-185C-2223-A118-F498E42471A0}.mirai.mnimg]就
[放射型优秀情况人]死奏憐音    2021/1/3 12:34:20
主要是这个收钱
[放射型优秀情况人]死奏憐音    2021/1/3 12:34:32
[CQ:image,file={A783CA3E-27B8-9570-12F1-C4BCAC52BE57}.mirai.mnimg]昨天用了1毛2
[放射型优秀情况人]死奏憐音    2021/1/3 12:35:37
[CQ:image,file={1D10F4D8-E252-0F8C-EFC9-25F5DB0ADB03}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2021/1/3 12:36:40
[CQ:image,file={848903B3-EA6E-4C5E-ADCF-148D691E2E4F}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2021/1/3 12:36:48
[CQ:image,file={BDB3CD47-F57D-0E10-2785-B240BD8D2439}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2021/1/3 12:37:27
[CQ:image,file={BDB3CD47-F57D-0E10-2785-B240BD8D2439}.mirai.mnimg]肥猫
[放射型优秀情况人]死奏憐音    2021/1/3 12:37:32
你立绘咋样了！
[欲望解放]330毫升罐装ase    2021/1/3 12:37:47
[CQ:image,file={1EE27BAC-4074-6970-C25C-60902519DD69}.mirai.mnimg]
[突进型空中恶魔人]DX    2021/1/3 12:38:42
这不就是火云掌煮蛋
[欲望解放]330毫升罐装ase    2021/1/3 12:38:58
[CQ:image,file={423FF8DA-DCCB-23D4-AAAE-32B095C2B9AD}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2021/1/3 12:39:01
[CQ:image,file={53E11533-0146-A9E7-F9BA-8464B3C33C47}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2021/1/3 12:39:39
[CQ:image,file={4484F0FE-54C3-6BB9-6616-24924F60E789}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2021/1/3 12:39:41
我
[海鲜型高级奏奏人]肥猫    2021/1/3 12:39:44
刚醒没多久
[放射型优秀情况人]死奏憐音    2021/1/3 12:39:49
[CQ:image,file={4484F0FE-54C3-6BB9-6616-24924F60E789}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2021/1/3 12:39:51
而且游戏还没写完！
[放射型优秀情况人]死奏憐音    2021/1/3 12:39:56
艹
[放射型优秀情况人]死奏憐音    2021/1/3 12:40:37
我寻思
[放射型优秀情况人]死奏憐音    2021/1/3 12:40:39
我需要做点
[放射型优秀情况人]死奏憐音    2021/1/3 12:40:45
预设效果
[放射型优秀情况人]死奏憐音    2021/1/3 12:40:51
不然
[放射型优秀情况人]死奏憐音    2021/1/3 12:41:05
比如说那个开枪音效+震屏的效果
[放射型优秀情况人]死奏憐音    2021/1/3 12:41:12
log没问题
[放射型优秀情况人]死奏憐音    2021/1/3 12:41:13
但是
[放射型优秀情况人]死奏憐音    2021/1/3 12:41:24
直播模式就音效和震屏是分开的
[放射型优秀情况人]死奏憐音    2021/1/3 12:42:07
[CQ:image,file={9561022D-37C9-1EA8-05DE-5ED1C7BECCEB}.mirai.mnimg]
[欲望解放]330毫升罐装ase    2021/1/3 12:43:41
[CQ:image,file={FA0AD4B2-55B5-E84A-5A9A-3B00165A6F78}.mirai.mnimg]
[欲望解放]330毫升罐装ase    2021/1/3 12:43:51
精苏落泪
[放射型优秀情况人]死奏憐音    2021/1/3 12:43:56
艹
[放射型优秀情况人]死奏憐音    2021/1/3 12:44:06
好问题
[放射型优秀情况人]死奏憐音    2021/1/3 12:44:08
我无言以非
[欲望解放]330毫升罐装ase    2021/1/3 12:45:13
&#91;视频&#93;你的QQ暂不支持查看视频短片，请升级到最新版本后查看.
[冷冻型繁殖屑女人]F    2021/1/3 12:46:44
罗马帝国
[冷冻型繁殖屑女人]F    2021/1/3 12:47:02
不对有同名城市
[冷冻型繁殖屑女人]F    2021/1/3 12:47:04
那
[冷冻型繁殖屑女人]F    2021/1/3 12:47:25
拜占庭至今为啥没有一人感染
[欲望解放]330毫升罐装ase    2021/1/3 12:47:42
[CQ:image,file={C2A9C163-28DD-30CC-BB60-9A442FFFE17D}.mirai.mnimg]
[冷冻型繁殖屑女人]F    2021/1/3 12:47:45
（奥托曼也行
[欲望解放]330毫升罐装ase    2021/1/3 12:48:02
解药（）
[放射型优秀情况人]死奏憐音    2021/1/3 12:48:05
[CQ:image,file={A783CA3E-27B8-9570-12F1-C4BCAC52BE57}.mirai.mnimg]
[冷冻型繁殖屑女人]F    2021/1/3 12:48:50
[CQ:image,file={A783CA3E-27B8-9570-12F1-C4BCAC52BE57}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2021/1/3 12:48:55
[CQ:image,file={A783CA3E-27B8-9570-12F1-C4BCAC52BE57}.mirai.mnimg]
[冷冻型繁殖屑女人]F    2021/1/3 12:49:01
[CQ:image,file={A783CA3E-27B8-9570-12F1-C4BCAC52BE57}.mirai.mnimg]
[欲望解放]330毫升罐装ase    2021/1/3 12:49:06
[CQ:image,file={FA6DC2AF-12D7-9E88-E247-7B6F4C59CCA1}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2021/1/3 12:52:55
[CQ:image,file={C2A9C163-28DD-30CC-BB60-9A442FFFE17D}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2021/1/3 12:53:29
[CQ:image,file={C2A9C163-28DD-30CC-BB60-9A442FFFE17D}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2021/1/3 12:53:52
你们其他人
[放射型优秀情况人]死奏憐音    2021/1/3 12:53:55
发一下这个图看看
[冷冻型繁殖屑女人]F    2021/1/3 12:54:15
[CQ:image,file={C2A9C163-28DD-30CC-BB60-9A442FFFE17D}.mirai.mnimg]
德意志修理工卡鲁    2021/1/3 12:54:29
[CQ:image,file={C2A9C163-28DD-30CC-BB60-9A442FFFE17D}.mirai.mnimg]
