[披萨型橙色战术人]死奏憐音    2021/8/7 21:28:16
.ebt
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 21:28:18
.ebt
[披萨型橙色战术人]死奏憐音    2021/8/7 21:28:47
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“那难道不管他们吗……”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 21:28:55
“大动作是指？”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 21:28:57
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/7 21:29:23
[CQ:image,file={F81FEBA3-A32E-E654-A983-AA6A16E99CF2}.mirai.mnimg]“只知道一些片面的信息，我怀疑是他们会引起大规模暴动一类的.”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 21:30:07
[CQ:image,file={CD60E206-8E15-AFE3-0944-50A3FE237B21}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/7 21:30:23
[CQ:image,file={E5B53588-31AC-95DF-F011-3692F7F3B5C0}.mirai.mnimg]“当然不会不管他们，不过在雪莉队长回来之前，我认为我们最好的办法是加强戒备，而不是主动出击.或者说，你们有更好的方案的话也可以说.”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 21:30:28
“…….既然是邪教的话……最优先目标是我们跟教会吧？”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 21:30:55
“单纯的破坏工作对他们也没好处”
[温带型雌性马？人]究极掉分人    2021/8/7 21:31:25
[CQ:image,file={B3C9BA48-87A3-95DD-3133-06759A27B778}.mirai.mnimg]“如果真是那样的话倒好，不过之前他们喜欢从村庄下手.”
[温带型雌性马？人]究极掉分人    2021/8/7 21:31:32
（镇子周边的小村庄）
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 21:31:50
“能讲讲他们之前的行动什么的吗……0
[温带型雌性马？人]究极掉分人    2021/8/7 21:33:18
“焚烧房屋.抓走村民之类的.”
[汤料型原版jb测人]花穗•艾琳    2021/8/7 21:33:58
[CQ:image,file={0DFBA8B6-2C05-F472-5335-85E7DB070CFA}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 21:34:00
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“既然是宗教我还以为是渗透底层的那种……没想到做的事跟山贼没两样啊”
[汤料型原版jb测人]花穗•艾琳    2021/8/7 21:34:05
“哎...不是争夺地盘吗！？！”
[温带型雌性马？人]究极掉分人    2021/8/7 21:34:40
“还是不要试着去理解他们比较好..”[CQ:image,file={E5B53588-31AC-95DF-F011-3692F7F3B5C0}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 21:34:48
[CQ:image,file={CD60E206-8E15-AFE3-0944-50A3FE237B21}.mirai.mnimg]“……他们有能力者或者很厉害的人吗？”
[披萨型橙色战术人]死奏憐音    2021/8/7 21:35:22
离开一会
[温带型雌性马？人]究极掉分人    2021/8/7 21:35:43
“根据之前的调查的话..没有.”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 21:36:07
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“…………嘛……我个人的意见的话……他们不是每个月开会都会换地点吗”
[温带型雌性马？人]究极掉分人    2021/8/7 21:36:28
“是这样.”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 21:36:31
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“……我们只要知道他们这次会议的地点在哪不就行了？知道开会的时间吗”
[温带型雌性马？人]究极掉分人    2021/8/7 21:38:00
[CQ:image,file={F81FEBA3-A32E-E654-A983-AA6A16E99CF2}.mirai.mnimg]“如果知道了，我还会在这傻愣着吗？”
[亚人型镜像拳人]芙兰卡    2021/8/7 21:38:48
“…也就是说我们现在只能被动等他们先冒头么”
[汤料型原版jb测人]花穗•艾琳    2021/8/7 21:38:54
'这人看起来好不爽....'
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 21:39:02
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“所以包括这个……也一起调查吧，他们要知道开会的地点和时间总需要联络吧，既然是有一定势力的组织，而大部分成员又是平民，我想调查并不会很难”
[温带型雌性马？人]究极掉分人    2021/8/7 21:40:06
[CQ:image,file={F86B52D7-2AB6-8478-BFB4-3CF80752F912}.mirai.mnimg]“问题恰恰就在这，我们曾经进行过调查，但是得出的结论是，平民是在类似于被催眠的状态下来到集会场地的”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 21:40:29
[CQ:image,file={CD60E206-8E15-AFE3-0944-50A3FE237B21}.mirai.mnimg]“…………听起来像是有法师或者能力者啊”
[亚人型镜像拳人]芙兰卡    2021/8/7 21:41:05
“还真是有邪教的风格…”
[温带型雌性马？人]究极掉分人    2021/8/7 21:41:23
[CQ:image,file={E5B53588-31AC-95DF-F011-3692F7F3B5C0}.mirai.mnimg]“之前我们这么头疼的一大原因就在这了.”
沃克    2021/8/7 21:41:55
[CQ:image,file={82137FEF-5F5D-074E-DA80-544551763C5F}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/7 21:41:58
[CQ:image,file={F86B52D7-2AB6-8478-BFB4-3CF80752F912}.mirai.mnimg]“不过你们之前说，另一只小队还有幸存者对吧？”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 21:42:09
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“……没错……还有一个人活着”
[汤料型原版jb测人]花穗•艾琳    2021/8/7 21:42:55
[CQ:image,file={0DFBA8B6-2C05-F472-5335-85E7DB070CFA}.mirai.mnimg]“那个大哥哥我们送到教堂去了！”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 21:43:16
[CQ:image,file={CD60E206-8E15-AFE3-0944-50A3FE237B21}.mirai.mnimg]“……毕竟森林那边莫名其妙出现了被污染的人类”
[温带型雌性马？人]究极掉分人    2021/8/7 21:43:33
“..他的话..你们准备怎么办？虽然也可以让他直接加入我或者你们的小队，但是我认为让他去向其他的驻所求援可能会更好.”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 21:43:54
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“……知道位置的话让我的魔宠去不就行了……”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 21:44:17
“让他单独行动还是有点风险吧”
沃克    2021/8/7 21:45:10
[CQ:image,file={2DB62AA5-4177-8BB9-1C62-AE86E5EF97E3}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 21:45:21
你获得魔宠的服务，一个有着你选择的动物外貌的精魂：蝙蝠、猫、螃蟹、青蛙（蟾蜍）、鹰、蜥蜴、章鱼、猫头鹰、毒蛇、鱼（食人鱼）、老鼠、渡鸦、海马、蜘蛛或鼬.它出现在施法距离内未被占据的空间，它有着选择外形生物的特性，但他实际上是天界、精类或炼狱生物（由你选择）而不是野兽.你的魔宠独立行动，但它总是遵循你的命令.在战斗中他投自己的先攻，同时在自己的回合内行动.魔宠无法攻击，但是它能如常进行其他动作.当魔宠的hp降为0时，它会消失，不会留下物理残余，在你重新施展该法术后他会重新出现.当你的魔宠在你周围100尺时，你可以和他进行心灵交流.另外，以一个动作，你可以通过魔宠的感官视听直到你下一个回合，同时获得该魔宠的任意特殊感知能力.在此期间，你自己的感官无效你视为耳聋和目盲状态.以一个动作，你可以暂时的解散你的魔宠，它会进入一个小位面重新等待你的召唤.同时你也可以永久解散它.在暂时解散时，你可以以一个动作召唤它出现在30尺内任意未占据的格子中.你不能同时拥有2个或以上的魔宠，如果你已有魔宠在施展该法术，你则会使其获得你选择的新的形态（从以上列表选择）.最后，当你施展触摸法术时，你的魔宠可以帮你传递法术.你的魔宠必须在你100尺以内，同时他必须有反应动作来传递法术.如果法术需要一个攻击骰，你使用你自己的调整.
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 21:45:31
没有限制
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 21:45:34
跑多远都行
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 21:45:37
只是我不能心灵感应而已
[温带型雌性马？人]究极掉分人    2021/8/7 21:46:28
“我们需要对这个情况进行一个详细的报告，上面才有可能派出援军.”
[温带型雌性马？人]究极掉分人    2021/8/7 21:46:43
[CQ:image,file={F86B52D7-2AB6-8478-BFB4-3CF80752F912}.mirai.mnimg]“援军可没有便宜到随便说两句就能叫来的程度.”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 21:47:14
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“…………哈啊……这里的人员损耗这么激烈，援军却不便宜吗……”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 21:48:07
“……最近的驻所有多远？”
[温带型雌性马？人]究极掉分人    2021/8/7 21:48:45
“去到和我们规模差不多的驻所也没有意义，最少要去到总督府所在的驻所才行.”
[温带型雌性马？人]究极掉分人    2021/8/7 21:48:59
“没记错的话..骑马来回大概需要个4~5天吧.”
[汤料型原版jb测人]花穗•艾琳    2021/8/7 21:50:17
[CQ:image,file={A162BB57-D880-0E3A-EE8C-24E43941E3E0}.mirai.mnimg]“原来还有别的军团啊！”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 21:50:37
[CQ:image,file={CD60E206-8E15-AFE3-0944-50A3FE237B21}.mirai.mnimg]“…………看来不是我能快去快回的程度了……让他去通知那边吧”
沃克    2021/8/7 21:51:53
[CQ:image,file={376B8EC6-20BC-572F-9A4D-ED3DE4CC3E05}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/7 21:51:55
[CQ:image,file={F81FEBA3-A32E-E654-A983-AA6A16E99CF2}.mirai.mnimg]“...当然有啊？”
[温带型雌性马？人]究极掉分人    2021/8/7 21:52:23
“总而言之，对一起进行巡逻的意见，还有异议吗？”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 21:52:23
[CQ:image,file={CD60E206-8E15-AFE3-0944-50A3FE237B21}.mirai.mnimg]“…………她的话之后会有人跟她解释的……先讨论下细节吧”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 21:52:43
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“……教会那边要不要让人驻在啊？”
[温带型雌性马？人]究极掉分人    2021/8/7 21:53:38
“那就让你们的人过去吧.”
[温带型雌性马？人]究极掉分人    2021/8/7 21:54:06
[CQ:image,file={E5B53588-31AC-95DF-F011-3692F7F3B5C0}.mirai.mnimg]“我不是很擅长应付小孩子.”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 21:54:24
[CQ:image,file={CD60E206-8E15-AFE3-0944-50A3FE237B21}.mirai.mnimg]“…………………………”【听到小孩子看了眼菲亚娜】
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 21:54:42
[CQ:image,file={1DE69803-D961-368B-C7B2-9B23C7B0E4EF}.mirai.mnimg]‘至少驻在人员不会包括她……对教育不太好……’
[温带型雌性马？人]究极掉分人    2021/8/7 21:55:34
“...不过既然要一起共事，我们姑且还是互相介绍一下小队成员吧.”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 21:55:46
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“嗯……”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 21:55:51
“你的小队成员呢？”
[温带型雌性马？人]究极掉分人    2021/8/7 21:56:23
“..为了排查雪莉是不是在躲着睡觉..去宿舍了.我去叫他们.”
沃克    2021/8/7 21:56:42
[CQ:image,file={2DB62AA5-4177-8BB9-1C62-AE86E5EF97E3}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/7 21:57:07
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]那么，过了一会
[温带型雌性马？人]究极掉分人    2021/8/7 21:57:11
你们开始进行正式的自我介绍
[温带型雌性马？人]究极掉分人    2021/8/7 21:57:20
对面是个4人小队，2男2女
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 21:57:21
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“…………雪莉中队长是这种人吗……有先例？”
沃克    2021/8/7 21:57:36
咱们是2男3女？
沃克    2021/8/7 21:57:41
哦4女
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 21:57:43
2男4女
沃克    2021/8/7 21:57:45
[CQ:image,file={376B8EC6-20BC-572F-9A4D-ED3DE4CC3E05}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/7 21:59:04
[CQ:image,file={F81FEBA3-A32E-E654-A983-AA6A16E99CF2}.mirai.mnimg]“猜的.”
[温带型雌性马？人]究极掉分人    2021/8/7 21:59:17
“她常常会莫名其妙失踪”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 21:59:27
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“…………可以理解”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 21:59:48
zzz好像被抓走了
[温带型雌性马？人]究极掉分人    2021/8/7 21:59:56
那 先
[温带型雌性马？人]究极掉分人    2021/8/7 21:59:57
苏菲登场吧
[温带型雌性马？人]究极掉分人    2021/8/7 22:00:04
苏菲来个自我介绍
沃克    2021/8/7 22:00:07
[CQ:image,file={C89F1C5B-D6AA-3034-97AD-ABED36CA190F}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:00:50
你是谁？
沃克    2021/8/7 22:00:56
你是哪？
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:01:06
你是宿舍
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:01:08
你在苏菲
沃克    2021/8/7 22:01:08
你在谁？
[温带型雌性马？人]究极掉分人    2021/8/7 22:02:09
就
[温带型雌性马？人]究极掉分人    2021/8/7 22:02:11
现在是
[温带型雌性马？人]究极掉分人    2021/8/7 22:02:13
全员自我介绍啊
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:02:13
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/7 22:02:19
那么先来2个路人男吧
[汤料型原版jb测人]花穗•艾琳    2021/8/7 22:02:21
？
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:02:42
草
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:02:58
你这个说法就好像这俩人要被剧情杀.
[温带型雌性马？人]究极掉分人    2021/8/7 22:03:19
“你们好，我是这个队伍的前卫，肖恩.”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:04:10
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“你好……说起来，是不是把能力也互相告知下比较好”
沃克    2021/8/7 22:04:17
“你好，我是这边队伍的前卫，沃克”
沃克    2021/8/7 22:04:37
[CQ:image,file={2DB62AA5-4177-8BB9-1C62-AE86E5EF97E3}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/7 22:05:13
“呜哇....那边的美女好多啊，队长，好像不输给你啊！啊，我的名字叫莱特.”
[温带型雌性马？人]究极掉分人    2021/8/7 22:05:22
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]苏菲，该你了
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:05:29
我被无视了！
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:05:33
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]
[亚人型镜像拳人]芙兰卡    2021/8/7 22:05:37
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
沃克    2021/8/7 22:05:44
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[亚人型镜像拳人]芙兰卡    2021/8/7 22:05:55
？
[汤料型原版jb测人]花穗•艾琳    2021/8/7 22:05:59
？
[汤料型原版jb测人]花穗•艾琳    2021/8/7 22:06:01
你叫
[亚人型镜像拳人]芙兰卡    2021/8/7 22:06:04
真low
[汤料型原版jb测人]花穗•艾琳    2021/8/7 22:06:04
布鲁·巴瑞
[温带型雌性马？人]究极掉分人    2021/8/7 22:06:05
算了，随手给人配个表情包吧
[汤料型原版jb测人]花穗•艾琳    2021/8/7 22:06:05
动不动
[汤料型原版jb测人]花穗•艾琳    2021/8/7 22:06:07
懂不懂
[温带型雌性马？人]究极掉分人    2021/8/7 22:06:20
懒了.
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:06:20
tree
[温带型雌性马？人]究极掉分人    2021/8/7 22:06:23
2个男人，好麻烦.
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:06:23
所以有人理我吗.
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:06:25
草
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:06:27
男人没人权
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:06:30
气抖冷
[温带型雌性马？人]究极掉分人    2021/8/7 22:06:37
那你发我一个男人的表情
[温带型雌性马？人]究极掉分人    2021/8/7 22:06:39
我差一个
[亚人型镜像拳人]芙兰卡    2021/8/7 22:06:50
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
沃克    2021/8/7 22:06:54
[CQ:image,file={D98D723F-E892-0C5A-5CEB-75A863C96BFC}.mirai.mnimg]不愧是苏菲
[汤料型原版jb测人]花穗•艾琳    2021/8/7 22:07:10
这个人
[汤料型原版jb测人]花穗•艾琳    2021/8/7 22:07:13
杀了吧
[汤料型原版jb测人]花穗•艾琳    2021/8/7 22:07:17
我感觉他必不是好人
[亚人型镜像拳人]芙兰卡    2021/8/7 22:07:23
这脸
[亚人型镜像拳人]芙兰卡    2021/8/7 22:07:25
我感觉
[温带型雌性马？人]究极掉分人    2021/8/7 22:07:26
[CQ:image,file={F81FEBA3-A32E-E654-A983-AA6A16E99CF2}.mirai.mnimg]行吧
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:07:28
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg][CQ:image,file={B27CE65E-0595-3AF5-AEF8-513B8CF95352}.mirai.mnimg]老七式笑容
[亚人型镜像拳人]芙兰卡    2021/8/7 22:07:28
很半泽
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:07:43
我dna动了
沃克    2021/8/7 22:08:17
dna乱动的肥猫猫
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:08:28
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]so到底有人理我吗
[温带型雌性马？人]究极掉分人    2021/8/7 22:08:30
[CQ:image,file={22A04BE0-898F-A31E-DF7F-2F070A1E55AB}.mirai.mnimg]“我的能力是透视，不过没法透视被藏在铅后面的东西.”
[温带型雌性马？人]究极掉分人    2021/8/7 22:08:34
这个是肖恩
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:08:36
ok
[温带型雌性马？人]究极掉分人    2021/8/7 22:08:37
我随手配一下好了
[亚人型镜像拳人]芙兰卡    2021/8/7 22:08:46
那你不如直接
[亚人型镜像拳人]芙兰卡    2021/8/7 22:08:50
肖恩康纳利
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:08:59
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“…………………………透视……”
[亚人型镜像拳人]芙兰卡    2021/8/7 22:09:02
我就有底气了
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:09:03
【表情微妙】
[汤料型原版jb测人]花穗•艾琳    2021/8/7 22:09:11
?
[汤料型原版jb测人]花穗•艾琳    2021/8/7 22:09:12
就
[汤料型原版jb测人]花穗•艾琳    2021/8/7 22:09:14
有底气？
沃克    2021/8/7 22:09:15
！
[温带型雌性马？人]究极掉分人    2021/8/7 22:09:41
[CQ:image,file={8C276167-000B-29C9-02CE-5B375C6663E6}.mirai.mnimg]“...我的能力的话，比较简单易懂，我能够从掌心喷出火焰.”莱特
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:09:51
[CQ:image,file={1DE69803-D961-368B-C7B2-9B23C7B0E4EF}.mirai.mnimg]‘某种意义上来说有点羡慕啊’
[亚人型镜像拳人]芙兰卡    2021/8/7 22:10:06
“……芙兰卡，能力是能从其他人那里借来各种东西”
[亚人型镜像拳人]芙兰卡    2021/8/7 22:10:32
‘看上去挺正派的，不会是常时发动的能力吧…’
[温带型雌性马？人]究极掉分人    2021/8/7 22:10:40
[CQ:image,file={F86B52D7-2AB6-8478-BFB4-3CF80752F912}.mirai.mnimg]“我的能力是...立下誓言.”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:10:51
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]‘不用这能力偷窥的男人真的存在吗’
[汤料型原版jb测人]花穗•艾琳    2021/8/7 22:10:52
[CQ:image,file={C304CE11-3F71-F9F2-64B5-EF5CA9957A25}.mirai.mnimg]"火焰！是这样吗！"#在指尖点燃一小撮火
[亚人型镜像拳人]芙兰卡    2021/8/7 22:11:06
？
[亚人型镜像拳人]芙兰卡    2021/8/7 22:11:22
我表情
[亚人型镜像拳人]芙兰卡    2021/8/7 22:11:34
是那个过劳死勇者？
[温带型雌性马？人]究极掉分人    2021/8/7 22:11:42
[CQ:image,file={8CD4AFE5-AF30-3609-AA6D-3400178B561E}.mirai.mnimg]“啊啊，差不多就是那样，所以不是什么特别的能力.”【在掌心燃起了一团火焰，但是你们看着这团火焰仿佛就像是凝胶一样，拥有质感】
[温带型雌性马？人]究极掉分人    2021/8/7 22:11:43
不是
[温带型雌性马？人]究极掉分人    2021/8/7 22:11:45
是想死勇者
[温带型雌性马？人]究极掉分人    2021/8/7 22:11:47
不是过劳死
沃克    2021/8/7 22:12:02
“我的能力是让一个人回到一分钟内的状态和位置”
[亚人型镜像拳人]芙兰卡    2021/8/7 22:12:20
哦，想死
[汤料型原版jb测人]花穗•艾琳    2021/8/7 22:12:30
[CQ:image,file={A162BB57-D880-0E3A-EE8C-24E43941E3E0}.mirai.mnimg]"艾琳！能力是晒太阳！"
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:12:42
[CQ:image,file={1E89A16E-2721-7139-E9E3-00F1CBA3B32E}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/7 22:12:45
[CQ:image,file={682EA51F-B04E-9E4B-893E-A260351BBC24}.mirai.mnimg]“...........？”
沃克    2021/8/7 22:12:52
简单易懂
[亚人型镜像拳人]芙兰卡    2021/8/7 22:12:53
[CQ:image,file={57B4D2AB-DFA2-5314-BCC7-BC0CF418D153}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:12:56
简单易懂
沃克    2021/8/7 22:13:32
[CQ:image,file={F36A897B-A399-0D1F-5FE2-026531A3117F}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/7 22:13:33
等zzz？
[温带型雌性马？人]究极掉分人    2021/8/7 22:13:34
还是怎么
[亚人型镜像拳人]芙兰卡    2021/8/7 22:13:38
“…哈……玛丽呢，出来解说一下”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:13:42
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“……她能……制造一颗大灯泡，然后强化自身……不过似乎强度跟时间带有关”
[汤料型原版jb测人]花穗•艾琳    2021/8/7 22:13:56
“”晚上也可以晒太阳！“
[温带型雌性马？人]究极掉分人    2021/8/7 22:14:35
“啊..！好的！”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:15:10
[CQ:image,file={CD60E206-8E15-AFE3-0944-50A3FE237B21}.mirai.mnimg]“我叫希尔，能用魔法，也会点剑术”【拍了拍细剑】“能力是……在几秒内能控制自己的速度，变得非常快”
[温带型雌性马？人]究极掉分人    2021/8/7 22:15:13
“就是..艾琳的能力是在白天会变强...”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:15:40
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“不过没办法一直用……在休息前使用两次是极限了”
沃克    2021/8/7 22:15:52
说起来打架时候肥猫能直接拽着对方最强的人给他送走吗（）
沃克    2021/8/7 22:15:59
然后肥猫再跑回来
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:16:01
拽的走的话可以
[亚人型镜像拳人]芙兰卡    2021/8/7 22:16:02
？
[温带型雌性马？人]究极掉分人    2021/8/7 22:16:15
？
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:16:15
前提是我那点力量拽的动
沃克    2021/8/7 22:16:19
送一千尺之外
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:16:20
哎
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:16:25
让人给我上个变大术
沃克    2021/8/7 22:16:27
肥猫自己回来
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:16:31
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[亚人型镜像拳人]芙兰卡    2021/8/7 22:16:36
简易版迷宫术是吧
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:16:43
迷宫术（物理）
沃克    2021/8/7 22:17:21
（我先洗个澡）
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:18:04
[CQ:image,file={B9891E72-8563-C870-2880-613ECE2EB872}.mirai.mnimg]“……不过立下誓约到底是什么”
[温带型雌性马？人]究极掉分人    2021/8/7 22:18:08
咋说？
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:18:09
“听起来好模糊”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:20:04
分开发呗
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:20:29
tree呢
[温带型雌性马？人]究极掉分人    2021/8/7 22:20:41
[CQ:image,file={E5B53588-31AC-95DF-F011-3692F7F3B5C0}.mirai.mnimg]“简单来说，在我说出固定的话语启动能力之后.”
[温带型雌性马？人]究极掉分人    2021/8/7 22:21:19
“我只要忠实的按照誓言的内容去行动的话，那我的整个行动都会得到增幅”
[亚人型镜像拳人]芙兰卡    2021/8/7 22:21:42
发宏愿啊？
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:21:53
好
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:21:56
HXH的能力
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:22:37
[CQ:image,file={CD60E206-8E15-AFE3-0944-50A3FE237B21}.mirai.mnimg]“嗯……看来不看过一次不是很好理解呢……”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:23:29
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“那最后，关于巡逻是怎么个形式？”
[温带型雌性马？人]究极掉分人    2021/8/7 22:25:04
[CQ:image,file={E5B53588-31AC-95DF-F011-3692F7F3B5C0}.mirai.mnimg]“一部分人就和你们以前一样，巡逻镇子和森林，另一队人就去附近的村庄，每日轮换.”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:25:52
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“联系方式呢”
[披萨型橙色战术人]死奏憐音    2021/8/7 22:26:05
我回来了
[披萨型橙色战术人]死奏憐音    2021/8/7 22:26:11
高了些啥
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:26:18
你翻下log呗
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:26:24
我还在跟tree聊到一半
[温带型雌性马？人]究极掉分人    2021/8/7 22:27:00
等下zzz咯
[温带型雌性马？人]究极掉分人    2021/8/7 22:27:03
万一zzz有决策
[披萨型橙色战术人]死奏憐音    2021/8/7 22:27:08
艹？
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:27:14
？
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:27:16
咋了
[披萨型橙色战术人]死奏憐音    2021/8/7 22:27:53
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]是偷窥超能力！
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:28:00
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:28:01
是啊.
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:28:10
正常人都是这个反应啊
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:28:14
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]这不是粉红.
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:28:20
这能力就tm，很直球.
[披萨型橙色战术人]死奏憐音    2021/8/7 22:28:20
[CQ:image,file={419E7A01-F084-6107-53BB-EB442083A016}.mirai.mnimg]【听到偷窥超能力的时候……稍微往别人身后躲了躲】
[披萨型橙色战术人]死奏憐音    2021/8/7 22:28:41
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]决策啥
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:28:45
看你
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:28:48
有没有啥要说的啊
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:28:51
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/7 22:28:52
是啊
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:28:54
就，看了这个情况
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:29:00
你有啥要问要提的吗
[披萨型橙色战术人]死奏憐音    2021/8/7 22:29:26
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“……说实话，之前走私客那个奇怪的情况，那附近我觉得有必要调查一下”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:29:45
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“……人手够吗”
[披萨型橙色战术人]死奏憐音    2021/8/7 22:29:59
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“之前因为战斗消耗的问题，没有久留……”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:30:07
“只能巡逻队经过森林的时候稍微调查一下了吧”
沃克    2021/8/7 22:30:09
回来了
[温带型雌性马？人]究极掉分人    2021/8/7 22:31:07
[CQ:image,file={E5B53588-31AC-95DF-F011-3692F7F3B5C0}.mirai.mnimg]“关于那一点的话....邪教似乎最近在通过走私犯们购买什么东西.”
[披萨型橙色战术人]死奏憐音    2021/8/7 22:31:28
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“那不是更该去调查一下了吗……说不定能找到什么线索”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:33:09
[CQ:image,file={CD60E206-8E15-AFE3-0944-50A3FE237B21}.mirai.mnimg]“……说到底……走私犯还有剩下的吗，要调查的话得找到他们本来的据点吧”
[温带型雌性马？人]究极掉分人    2021/8/7 22:33:33
[CQ:image,file={F81FEBA3-A32E-E654-A983-AA6A16E99CF2}.mirai.mnimg]“...就算你问我..”
[披萨型橙色战术人]死奏憐音    2021/8/7 22:33:37
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“先去之前那个地方看看吧”
[温带型雌性马？人]究极掉分人    2021/8/7 22:33:40
“不过走私犯们本来就人数稀少.”
沃克    2021/8/7 22:34:00
（说起来我们是不是还没告诉镇长这个噩耗）
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:34:07
还没
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:34:09
我们才刚回来
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:34:12
之后才要去报告
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:34:47
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“……也行吧……等我们恢复的差不多了再去一趟吧”
[温带型雌性马？人]究极掉分人    2021/8/7 22:35:11
没有
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:35:24
“那回到之前的话题上，有什么联系手段吗”
[温带型雌性马？人]究极掉分人    2021/8/7 22:35:45
[CQ:image,file={F81FEBA3-A32E-E654-A983-AA6A16E99CF2}.mirai.mnimg]“...我可不是法师...”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:35:55
“你们小队有吗”
[温带型雌性马？人]究极掉分人    2021/8/7 22:37:27
[CQ:image,file={F86B52D7-2AB6-8478-BFB4-3CF80752F912}.mirai.mnimg]“..蓝莓虽然是法师..不过我记得她并不会那些法术才对..”
沃克    2021/8/7 22:38:09
苏菲快用你无敌的言灵造个电话
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:38:23
[CQ:image,file={CD60E206-8E15-AFE3-0944-50A3FE237B21}.mirai.mnimg]“……那只能我们借人了吧？”
[汤料型原版jb测人]花穗•艾琳    2021/8/7 22:38:26
？
[汤料型原版jb测人]花穗•艾琳    2021/8/7 22:38:28
嘿嘿嘿
沃克    2021/8/7 22:38:33
嘿嘿嘿
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:38:36
“有联络手段的是我跟艾琳”
沃克    2021/8/7 22:38:41
嘻嘻嘻
[亚人型镜像拳人]芙兰卡    2021/8/7 22:38:46
[CQ:image,file={6FC5F118-53B0-FAE4-2A76-992481CF223A}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:39:55
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“我能让魔宠在另一边的小队，艾琳可以让动物传信……让一个人跟你们行动吧”
[温带型雌性马？人]究极掉分人    2021/8/7 22:40:06
[CQ:image,file={E5B53588-31AC-95DF-F011-3692F7F3B5C0}.mirai.mnimg]“....”
[温带型雌性马？人]究极掉分人    2021/8/7 22:40:10
“那就你吧.”
沃克    2021/8/7 22:40:24
第一个白给的
沃克    2021/8/7 22:40:26
出现了
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:40:31
艾琳
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:40:35
刚才说的那两句
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:40:40
大概是让人觉得太电波了.
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:40:46
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:41:13
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“没问题……”
[汤料型原版jb测人]花穗•艾琳    2021/8/7 22:41:19
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/7 22:41:25
[CQ:image,file={8CD4AFE5-AF30-3609-AA6D-3400178B561E}.mirai.mnimg]“结果是男人过来啊...”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:41:36
艾琳
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:41:38
才几岁
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:41:41
卧槽
[汤料型原版jb测人]花穗•艾琳    2021/8/7 22:41:43
14
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:41:53
这男的有问题
沃克    2021/8/7 22:42:34
肥猫走了 我们这边1男4女了？
[温带型雌性马？人]究极掉分人    2021/8/7 22:42:34
（大家都是20岁以下呢）
沃克    2021/8/7 22:42:43
[CQ:image,file={097B0F36-4E33-EAC9-185D-D7D29770E23D}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/7 22:43:00
[CQ:image,file={F86B52D7-2AB6-8478-BFB4-3CF80752F912}.mirai.mnimg]“总之，先一起去教堂一趟吧，那个男人应该知道点什么才对.”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:43:15
“那个男人？”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:43:20
哦
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:43:22
我反应过来了
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:43:25
这人没叫名字
沃克    2021/8/7 22:43:27
辣个蓝人
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:43:29
我还以为是说别人
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:43:42
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“……在那之前……我们是不是要先去一趟镇长家”
[披萨型橙色战术人]死奏憐音    2021/8/7 22:44:01
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“…………是啊…………想到就觉得头疼”
[披萨型橙色战术人]死奏憐音    2021/8/7 22:44:08
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“最后只能带回尸体”
[温带型雌性马？人]究极掉分人    2021/8/7 22:44:25
（镇长的事情）
[温带型雌性马？人]究极掉分人    2021/8/7 22:44:28
你们给他说了吗
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:44:36
算说了吧
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:44:44
也没啥必要隐藏
[温带型雌性马？人]究极掉分人    2021/8/7 22:45:50
“.....说实话我没怎么见过镇长..不过...”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:45:54
[CQ:image,file={CD60E206-8E15-AFE3-0944-50A3FE237B21}.mirai.mnimg]“……确实很难交代”
[温带型雌性马？人]究极掉分人    2021/8/7 22:46:23
[CQ:image,file={E5B53588-31AC-95DF-F011-3692F7F3B5C0}.mirai.mnimg]“躲也躲不掉，先出发吧.”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:46:33
我还以为你要说你见过镇长的傻儿子
沃克    2021/8/7 22:46:37
[CQ:image,file={F36A897B-A399-0D1F-5FE2-026531A3117F}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/8/7 22:46:45
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“…………也不能拖着”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:46:51
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“嗯”
[汤料型原版jb测人]花穗•艾琳    2021/8/7 22:46:54
对了
[披萨型橙色战术人]死奏憐音    2021/8/7 22:46:55
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“还是去吧……”
[汤料型原版jb测人]花穗•艾琳    2021/8/7 22:46:57
还有件事
[汤料型原版jb测人]花穗•艾琳    2021/8/7 22:47:07
#对着贝琳描述一下我们见过的怪物
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:47:19
这个
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:47:22
说过了吧
[汤料型原版jb测人]花穗•艾琳    2021/8/7 22:47:54
啊
[汤料型原版jb测人]花穗•艾琳    2021/8/7 22:47:57
说过了？
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:48:05
就
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:48:08
应该描述过怪物了
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:48:11
你可以直接问
[披萨型橙色战术人]死奏憐音    2021/8/7 22:48:48
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]【叹口气打算出门前往镇长那】
[汤料型原版jb测人]花穗•艾琳    2021/8/7 22:48:55
"贝琳队长知道这到底是什么吗！"
[温带型雌性马？人]究极掉分人    2021/8/7 22:48:58
.d d100
[温带型雌性马？人]究极掉分人投出了：1d100→【83】=【83】

[温带型雌性马？人]究极掉分人    2021/8/7 22:49:13
[CQ:image,file={F81FEBA3-A32E-E654-A983-AA6A16E99CF2}.mirai.mnimg]“.....我没见过这种怪物.”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:49:20
其他人呢
[温带型雌性马？人]究极掉分人    2021/8/7 22:49:29
直接走咯？
[汤料型原版jb测人]花穗•艾琳    2021/8/7 22:49:36
其他
[汤料型原版jb测人]花穗•艾琳    2021/8/7 22:49:38
小队成员
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:49:38
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]其他成员没得过吗！
[汤料型原版jb测人]花穗•艾琳    2021/8/7 22:49:39
也不知道么
沃克    2021/8/7 22:50:07
都谁是王立骑士团的
沃克    2021/8/7 22:50:10
[CQ:image,file={F36A897B-A399-0D1F-5FE2-026531A3117F}.mirai.mnimg]
沃克    2021/8/7 22:50:14
只有这一个吗
[披萨型橙色战术人]死奏憐音    2021/8/7 22:51:28
我是
[披萨型橙色战术人]死奏憐音    2021/8/7 22:51:43
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]总之 现在去镇长家了
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:51:49
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/7 22:51:58
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]恩，基本和PC五五开
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:52:08
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]走
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:52:10
去镇长家
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:52:15
看zzz怎么交代！
沃克    2021/8/7 22:52:33
镇长的丧子之痛
[汤料型原版jb测人]花穗•艾琳    2021/8/7 22:53:16
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]\
[温带型雌性马？人]究极掉分人    2021/8/7 22:53:20
那么，你们在前往镇长家的路上！
[温带型雌性马？人]究极掉分人    2021/8/7 22:54:05
看见了安娜和另一个小女孩一起在街上似乎像是在找什么东西的样子
[温带型雌性马？人]究极掉分人    2021/8/7 22:54:39
认识
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:54:46
对了
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:54:47
tree
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:54:54
我基本每天都会给教会上警报术
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:54:57
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/8/7 22:54:58
[CQ:image,file={E0560819-ABDD-10C7-9F0B-80C2F400AFB4}.mirai.mnimg]【因为是长大以后有可能成为挑战者的女人！！！所以关注一下！】
[温带型雌性马？人]究极掉分人    2021/8/7 22:54:58
OK
[披萨型橙色战术人]死奏憐音    2021/8/7 22:55:05
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]【在干啥！】
[温带型雌性马？人]究极掉分人    2021/8/7 22:55:22
[CQ:image,file={624C92F2-DAF0-D811-9334-74E1C2421E1B}.mirai.mnimg]“哪都找不到他人啊...他是跑哪里去了啊....”
[温带型雌性马？人]究极掉分人    2021/8/7 22:55:36
[CQ:image,file={E7207644-4179-8680-7062-55AC1284BFA8}.mirai.mnimg]“...安娜，冷静一点.肯定还没出镇子.”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:55:43
可能是
[温带型雌性马？人]究极掉分人    2021/8/7 22:55:43
这个你也认识
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:55:48
一个六次郎
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:55:50
一夜
[披萨型橙色战术人]死奏憐音    2021/8/7 22:56:01
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“小安娜，出什么事了……”
[披萨型橙色战术人]死奏憐音    2021/8/7 22:57:02
一夜六次郎出走了吗！
[温带型雌性马？人]究极掉分人    2021/8/7 22:57:26
“..那个..马格斯他跑不见了..”（一夜六次郎）
[温带型雌性马？人]究极掉分人    2021/8/7 22:57:44
[CQ:image,file={C928EB5B-E20C-25BC-CC67-D5896ECE3DDA}.mirai.mnimg]“现在艾莉娜姐姐又抽不开身...就只能我们来找她...”
[汤料型原版jb测人]花穗•艾琳    2021/8/7 22:58:00
“不见了？”
沃克    2021/8/7 22:58:06
可能是去找个抽屉穿越回去了（）
沃克    2021/8/7 22:58:10
[CQ:image,file={9C0A77BD-B457-93C1-AC8B-B758F6C19013}.mirai.mnimg]
[汤料型原版jb测人]花穗•艾琳    2021/8/7 22:58:12
[CQ:image,file={0DFBA8B6-2C05-F472-5335-85E7DB070CFA}.mirai.mnimg]“大概多久了！？”
[披萨型橙色战术人]死奏憐音    2021/8/7 22:58:13
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“离家出走……？”
[温带型雌性马？人]究极掉分人    2021/8/7 22:58:42
[CQ:image,file={C928EB5B-E20C-25BC-CC67-D5896ECE3DDA}.mirai.mnimg]“今天早上吃完早饭就不见他人了...”
[温带型雌性马？人]究极掉分人    2021/8/7 22:58:55
[CQ:image,file={E7207644-4179-8680-7062-55AC1284BFA8}.mirai.mnimg]【有些害怕的躲在安娜身后】（这孩子你们之前没见过）
沃克    2021/8/7 22:59:20
“镇上其他人问过了吗？”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:59:23
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:59:24
“……”
[汤料型原版jb测人]花穗•艾琳    2021/8/7 22:59:25
？
[汤料型原版jb测人]花穗•艾琳    2021/8/7 22:59:31
你起的什么JB名字
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:59:32
“他今天穿的衣服跟上次一样吗？”
[汤料型原版jb测人]花穗•艾琳    2021/8/7 22:59:36
苏菲你会不会取名啊！
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 22:59:43
水果系列
[温带型雌性马？人]究极掉分人    2021/8/7 22:59:47
“恩..和上次一样.”[CQ:image,file={C928EB5B-E20C-25BC-CC67-D5896ECE3DDA}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/8/7 22:59:48
[CQ:image,file={E0560819-ABDD-10C7-9F0B-80C2F400AFB4}.mirai.mnimg]“身边的这位是？”
[披萨型橙色战术人]死奏憐音    2021/8/7 22:59:51
【微笑】
[温带型雌性马？人]究极掉分人    2021/8/7 22:59:59
[CQ:image,file={E7207644-4179-8680-7062-55AC1284BFA8}.mirai.mnimg]“柚子....”
[亚人型镜像拳人]芙兰卡    2021/8/7 23:00:04
？
沃克    2021/8/7 23:00:08
我这个没回答吗（）
[披萨型橙色战术人]死奏憐音    2021/8/7 23:00:18
[CQ:image,file={E0560819-ABDD-10C7-9F0B-80C2F400AFB4}.mirai.mnimg]“你好~~我叫拉菲娜……能告诉我你的名字吗~”
[披萨型橙色战术人]死奏憐音    2021/8/7 23:00:24
【那么APP多少呢】
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:00:25
说名字了
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:00:29
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/8/7 23:00:32
我慢了一点而已
[温带型雌性马？人]究极掉分人    2021/8/7 23:00:53
[CQ:image,file={C928EB5B-E20C-25BC-CC67-D5896ECE3DDA}.mirai.mnimg]“姑且问了问...可是好像没人看见...”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:01:13
[CQ:image,file={CD60E206-8E15-AFE3-0944-50A3FE237B21}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:01:14
“…..没人看见吗”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:01:28
【开物品定位术，目标是我上次看过的衣服】
沃克    2021/8/7 23:01:30
“...不会和那个家伙（镇长儿子）一样吧.”
[温带型雌性马？人]究极掉分人    2021/8/7 23:01:33
我之前发你的拿过表
[温带型雌性马？人]究极掉分人    2021/8/7 23:01:35
那个
[温带型雌性马？人]究极掉分人    2021/8/7 23:01:36
还在吗
[温带型雌性马？人]究极掉分人    2021/8/7 23:01:39
我自己好像找不到了
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:01:46
1000尺内搜寻
[披萨型橙色战术人]死奏憐音    2021/8/7 23:01:51
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“他可能会去的地方你们都找过了吗”
[温带型雌性马？人]究极掉分人    2021/8/7 23:02:39
那么，1000尺以内，你们没发现他的踪迹
[温带型雌性马？人]究极掉分人    2021/8/7 23:02:44
打错
[温带型雌性马？人]究极掉分人    2021/8/7 23:02:46
肥猫没感应到
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:03:00
“……至少这1000尺内没有他的衣服”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:03:04
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/7 23:03:04
[CQ:image,file={C928EB5B-E20C-25BC-CC67-D5896ECE3DDA}.mirai.mnimg]“.....如果还在镇子里的话...倒是都去看过了..”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:03:10
“移动的话…..”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:03:22
“镇外有什么他可能去的地方吗”
[披萨型橙色战术人]死奏憐音    2021/8/7 23:04:39
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“…………该不会自己一个人跑到森林里去了吧”
[披萨型橙色战术人]死奏憐音    2021/8/7 23:04:49
所以柚子的APP呢
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:04:58
[CQ:image,file={CD60E206-8E15-AFE3-0944-50A3FE237B21}.mirai.mnimg]“…………为啥？”
[温带型雌性马？人]究极掉分人    2021/8/7 23:05:00
苏菲扔吧
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:05:10
“别跟我说是想跟你耍帅.”
[亚人型镜像拳人]芙兰卡    2021/8/7 23:05:29
？
沃克    2021/8/7 23:05:29
和我一样竟然
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:05:30
这个50的保底补正
[亚人型镜像拳人]芙兰卡    2021/8/7 23:05:37
你们npc都是50保底的吗
沃克    2021/8/7 23:05:42
“自己一个人跑出去耍帅也没人看得到吧....”
沃克    2021/8/7 23:05:51
这个一夜六次好像没保底
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:05:55
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“把猎物带回来之类的……”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:06:01
我们自己是30+2d35
沃克    2021/8/7 23:06:01
呸 看着一夜六次那个
沃克    2021/8/7 23:06:07
六次这个好像是帅逼
[披萨型橙色战术人]死奏憐音    2021/8/7 23:06:23
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“……最坏的情况……说不定是被邪教徒抓走了也说不一定”
[披萨型橙色战术人]死奏憐音    2021/8/7 23:06:34
第一个说不定多余
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:06:47
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“……抓小孩做什么”
[亚人型镜像拳人]芙兰卡    2021/8/7 23:07:51
“邪教徒嘛…献祭啊或者就是单纯的顺手绑走了啊都有可能…”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:08:16
[CQ:image,file={CD60E206-8E15-AFE3-0944-50A3FE237B21}.mirai.mnimg]“……还真随便……虽然这不是重点”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:08:38
“那么，他可能去的地方你们有什么头绪吗”
沃克    2021/8/7 23:09:50
苏菲双卡双待吗）
[温带型雌性马？人]究极掉分人    2021/8/7 23:09:59
那么，这时，你们看见一个大概18岁左右的男性带着6次郎走过来了！
[披萨型橙色战术人]死奏憐音    2021/8/7 23:10:07
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“……”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:10:09
裸体！？
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:10:12
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/8/7 23:10:23
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“那不就是吗……”
[披萨型橙色战术人]死奏憐音    2021/8/7 23:10:28
【指了指一页六次郎】
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:10:36
[CQ:image,file={CD60E206-8E15-AFE3-0944-50A3FE237B21}.mirai.mnimg]“……换衣服了吗？”【看过去】
[温带型雌性马？人]究极掉分人    2021/8/7 23:11:25
换衣服了
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:11:48
[CQ:image,file={CD60E206-8E15-AFE3-0944-50A3FE237B21}.mirai.mnimg]“…………”【看看那个男的】
[亚人型镜像拳人]芙兰卡    2021/8/7 23:11:58
[CQ:image,file={387CEEBF-FC0D-370E-DE1C-BD095F52E36A}.mirai.mnimg]
[亚人型镜像拳人]芙兰卡    2021/8/7 23:12:15
“还真快…这种情况看到这么多熟人…”
[亚人型镜像拳人]芙兰卡    2021/8/7 23:12:19
[CQ:image,file={AC906563-3349-6C10-2DB8-F85754E1EEB3}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/7 23:12:23
“啊..是哥哥.”[CQ:image,file={E7207644-4179-8680-7062-55AC1284BFA8}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/7 23:12:29
认识
[汤料型原版jb测人]花穗•艾琳    2021/8/7 23:12:31
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/7 23:12:39
是柚子的哥哥，汉尼斯
沃克    2021/8/7 23:12:45
.
沃克    2021/8/7 23:12:59
名字上完全看不出（）
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:13:16
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“……意思是没问题吗……”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:13:20
坠子有反应吗
[汤料型原版jb测人]花穗•艾琳    2021/8/7 23:13:27
?
[温带型雌性马？人]究极掉分人    2021/8/7 23:13:28
没有反应
[汤料型原版jb测人]花穗•艾琳    2021/8/7 23:13:32
你们兄妹的七名品味
[汤料型原版jb测人]花穗•艾琳    2021/8/7 23:13:34
起名
[亚人型镜像拳人]芙兰卡    2021/8/7 23:13:36
柚子的哥哥
[汤料型原版jb测人]花穗•艾琳    2021/8/7 23:13:36
差的也太远了
[温带型雌性马？人]究极掉分人    2021/8/7 23:13:40
这人是外面村子里的农民
[亚人型镜像拳人]芙兰卡    2021/8/7 23:13:45
汉尼斯
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:13:45
柚子的哥哥叫汉尼斯
沃克    2021/8/7 23:13:45
竟然不是橘子橙子
[温带型雌性马？人]究极掉分人    2021/8/7 23:13:58
那也没办法.
[亚人型镜像拳人]芙兰卡    2021/8/7 23:13:59
我建议把苏菲拉出去示众
[温带型雌性马？人]究极掉分人    2021/8/7 23:14:04
全是谐星名字也
[温带型雌性马？人]究极掉分人    2021/8/7 23:14:05
不太好.
[温带型雌性马？人]究极掉分人    2021/8/7 23:14:09
就，又不是水果聚会
[披萨型橙色战术人]死奏憐音    2021/8/7 23:14:23
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“那看来没事了…………我们还是先去镇长那边把……”
[温带型雌性马？人]究极掉分人    2021/8/7 23:14:25
[CQ:image,file={C928EB5B-E20C-25BC-CC67-D5896ECE3DDA}.mirai.mnimg]你以为我刚才那么久没打字在干嘛.
[温带型雌性马？人]究极掉分人    2021/8/7 23:14:30
取名字.
沃克    2021/8/7 23:14:30
不如叫 黑咲隼吧（x）
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:14:36
[CQ:image,file={40A93BAA-0FC1-47CB-7098-663B8562F299}.mirai.mnimg]啊？
[温带型雌性马？人]究极掉分人    2021/8/7 23:14:43
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]我的双操技术
[温带型雌性马？人]究极掉分人    2021/8/7 23:14:44
早就
[温带型雌性马？人]究极掉分人    2021/8/7 23:14:46
超越了这些
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:14:47
我一直以为你在，激烈战斗.
[亚人型镜像拳人]芙兰卡    2021/8/7 23:14:48
？
沃克    2021/8/7 23:14:59
快跟队友道歉啊
[温带型雌性马？人]究极掉分人    2021/8/7 23:15:00
主要是
[温带型雌性马？人]究极掉分人    2021/8/7 23:15:04
还得给男人找表情
[亚人型镜像拳人]芙兰卡    2021/8/7 23:15:04
原来带团的是小娜迦
[温带型雌性马？人]究极掉分人    2021/8/7 23:15:05
很麻烦
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:15:09
草
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:15:14
那就别找呗（）
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:15:17
男人，很难找
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:15:19
我懂（）
[温带型雌性马？人]究极掉分人    2021/8/7 23:15:28
[CQ:image,file={5FC5C039-9281-0660-DACA-CCC4C35A7A5B}.mirai.mnimg]“人我给找回来了...这个蠢货竟然想要跳湖...”
[汤料型原版jb测人]花穗•艾琳    2021/8/7 23:15:28
你可以自己画一个
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:15:43
[CQ:image,file={CD60E206-8E15-AFE3-0944-50A3FE237B21}.mirai.mnimg]“………………”【听到这个词又看了眼菲亚娜】
[亚人型镜像拳人]芙兰卡    2021/8/7 23:15:46
‘……噗’
[温带型雌性马？人]究极掉分人    2021/8/7 23:15:51
“.........我的一生，全是后悔.”六次郎
沃克    2021/8/7 23:15:58
（昏迷之时已到）
[汤料型原版jb测人]花穗•艾琳    2021/8/7 23:15:58
？
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:16:03
[CQ:image,file={1DE69803-D961-368B-C7B2-9B23C7B0E4EF}.mirai.mnimg]“…………………………”【有点不知道要说啥】
[汤料型原版jb测人]花穗•艾琳    2021/8/7 23:16:12
太谐了
[汤料型原版jb测人]花穗•艾琳    2021/8/7 23:16:17
我完全不知道该说什么
[温带型雌性马？人]究极掉分人    2021/8/7 23:16:20
[CQ:image,file={D0096E39-3975-C724-3F21-165BB2B7F175}.mirai.mnimg]“不愧是哥哥...这样都能找到...”【又缩到男子背后去了】
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:16:23
确实
[温带型雌性马？人]究极掉分人    2021/8/7 23:16:25
（水晶没有反应）
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:16:49
[CQ:image,file={1DE69803-D961-368B-C7B2-9B23C7B0E4EF}.mirai.mnimg]“……队长……说点啥吧……”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:17:11
哎
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:17:20
这个一夜6次郎有没有前科啊
[亚人型镜像拳人]芙兰卡    2021/8/7 23:17:24
【后退一步，肩膀开始抖】
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:17:27
就，贝琳其实也是一个等级的.
[披萨型橙色战术人]死奏憐音    2021/8/7 23:17:34
等下
[披萨型橙色战术人]死奏憐音    2021/8/7 23:17:38
刚才有点事
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:17:39
然后这也不是第一次跳湖.
[披萨型橙色战术人]死奏憐音    2021/8/7 23:17:40
我看下LOG
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:17:46
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/7 23:17:50
[CQ:image,file={709AEBF2-B54E-B6F5-005D-AF8FF8DFAA03}.mirai.mnimg]“各位就是最近新到的军团小队的人吧？我和柚子是这附近的镇民.”
[汤料型原版jb测人]花穗•艾琳    2021/8/7 23:18:08
[CQ:image,file={FB5340AB-05D2-5B27-8DB6-B7B1FD59C331}.mirai.mnimg]"初次见面！"
[温带型雌性马？人]究极掉分人    2021/8/7 23:18:08
.d d100 超过50 前科
[温带型雌性马？人]究极掉分人投出了：1d100→【96】=【96】
因为：超过50 前科 

[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:18:13
草
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:18:15
压倒性的前科
[披萨型橙色战术人]死奏憐音    2021/8/7 23:18:17
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]‘跳河…………’
[亚人型镜像拳人]芙兰卡    2021/8/7 23:18:17
？
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:18:21
我要笑死了
[温带型雌性马？人]究极掉分人    2021/8/7 23:18:23
.
[亚人型镜像拳人]芙兰卡    2021/8/7 23:18:27
确实
[披萨型橙色战术人]死奏憐音    2021/8/7 23:18:27
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]‘虽然大概知道原因…………’
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:18:33
贝琳讨厌小孩
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:18:35
可能就是
[亚人型镜像拳人]芙兰卡    2021/8/7 23:18:36
他的人生
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:18:37
这个原因
[亚人型镜像拳人]芙兰卡    2021/8/7 23:18:41
确实全是后悔
[亚人型镜像拳人]芙兰卡    2021/8/7 23:18:46
[CQ:image,file={E6A33486-1277-4285-3A31-606E6146F766}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:18:49
你多少啊
[亚人型镜像拳人]芙兰卡    2021/8/7 23:18:58
要不你们以后统一一下
[温带型雌性马？人]究极掉分人    2021/8/7 23:19:01
[CQ:image,file={E19CC60E-AC1D-12A6-E737-E7462F6E2707}.mirai.mnimg]“那就劳烦各位军爷以后也多关照了.”
[亚人型镜像拳人]芙兰卡    2021/8/7 23:19:05
女的走水果系列
[亚人型镜像拳人]芙兰卡    2021/8/7 23:19:13
男的走蔬菜系列
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:19:20
你们
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:19:22
平均值也太高了
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:19:33
zzz失去个性了！
[亚人型镜像拳人]芙兰卡    2021/8/7 23:19:46
迎面走开的是黄瓜和他的妹妹香蕉，他们是茄子和苦瓜的孩子
[温带型雌性马？人]究极掉分人    2021/8/7 23:19:49
没事
[温带型雌性马？人]究极掉分人    2021/8/7 23:19:50
美少女团
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:19:51
草
[温带型雌性马？人]究极掉分人    2021/8/7 23:19:52
适合肥猫
[亚人型镜像拳人]芙兰卡    2021/8/7 23:19:52
啊呸
[亚人型镜像拳人]芙兰卡    2021/8/7 23:19:57
两个男的了
[亚人型镜像拳人]芙兰卡    2021/8/7 23:19:59
不太对
[亚人型镜像拳人]芙兰卡    2021/8/7 23:20:02
[CQ:image,file={F09DFBB9-1EDC-D743-FDA6-8411BEE1A617}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/8/7 23:20:08
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]‘…………好麻烦啊……………………我不想管啊…………’
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:20:15
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“……附近的镇子吗”
[披萨型橙色战术人]死奏憐音    2021/8/7 23:20:16
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]【看看其他人】
[温带型雌性马？人]究极掉分人    2021/8/7 23:20:32
村子
[温带型雌性马？人]究极掉分人    2021/8/7 23:20:33
打错字
[温带型雌性马？人]究极掉分人    2021/8/7 23:21:00
“这种事儿以前也有过，别太介意.”[CQ:image,file={709AEBF2-B54E-B6F5-005D-AF8FF8DFAA03}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:21:06
[CQ:image,file={1DE69803-D961-368B-C7B2-9B23C7B0E4EF}.mirai.mnimg]‘别看我，又不是对着我冲’
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:21:08
【口型】
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:21:28
[CQ:image,file={CD60E206-8E15-AFE3-0944-50A3FE237B21}.mirai.mnimg]“……以前有过？”
[亚人型镜像拳人]芙兰卡    2021/8/7 23:21:33
这个以前也有过
[亚人型镜像拳人]芙兰卡    2021/8/7 23:21:37
[CQ:image,file={C205E766-88A4-D2E7-F7BC-EA4E452D6CE0}.mirai.mnimg]
[亚人型镜像拳人]芙兰卡    2021/8/7 23:21:42
“……”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:21:45
[CQ:image,file={FB19AFEB-5740-7D08-17EE-4B27046C1313}.mirai.mnimg]【看了看贝琳和蓝莓】
[披萨型橙色战术人]死奏憐音    2021/8/7 23:21:54
[CQ:image,file={419E7A01-F084-6107-53BB-EB442083A016}.mirai.mnimg]“…………之后再说吧…………”【小声】“我们该去镇长那了………………”
[温带型雌性马？人]究极掉分人    2021/8/7 23:22:01
[CQ:image,file={F81FEBA3-A32E-E654-A983-AA6A16E99CF2}.mirai.mnimg]“......？”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:22:09
[CQ:image,file={1DE69803-D961-368B-C7B2-9B23C7B0E4EF}.mirai.mnimg]‘确实都是跟姐姐一个等级的……难怪……’
[温带型雌性马？人]究极掉分人    2021/8/7 23:22:11
[CQ:image,file={22A04BE0-898F-A31E-DF7F-2F070A1E55AB}.mirai.mnimg]“哎呀哎呀..这可真是可怜...”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:22:33
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]‘…………还是说其实长得跟姐姐一样漂亮的女性很多？’
[披萨型橙色战术人]死奏憐音    2021/8/7 23:23:13
[CQ:image,file={CAB226A5-B322-19A7-5091-1E3A1DC4A2CD}.mirai.mnimg]“…………该……该走了…………我们还有很多事要做呢”
[亚人型镜像拳人]芙兰卡    2021/8/7 23:23:14
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[亚人型镜像拳人]芙兰卡    2021/8/7 23:23:35
“走吧走吧，还有正事要做”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:23:40
对了
[温带型雌性马？人]究极掉分人    2021/8/7 23:23:41
[CQ:image,file={F81FEBA3-A32E-E654-A983-AA6A16E99CF2}.mirai.mnimg]“是啊，既然问题解决了，我们也该走了.”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:23:45
看得到这人的肩吗
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:23:54
就，让猫头鹰找个角度
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:23:58
看看有没有六芒星
[温带型雌性马？人]究极掉分人    2021/8/7 23:24:11
穿着衣服的
[温带型雌性马？人]究极掉分人    2021/8/7 23:24:13
看不到
[披萨型橙色战术人]死奏憐音    2021/8/7 23:24:30
[CQ:image,file={CAB226A5-B322-19A7-5091-1E3A1DC4A2CD}.mirai.mnimg]“恩恩……快走吧”
[披萨型橙色战术人]死奏憐音    2021/8/7 23:24:54
[CQ:image,file={CAB226A5-B322-19A7-5091-1E3A1DC4A2CD}.mirai.mnimg]‘不要让我照顾臭小鬼啊……’
[披萨型橙色战术人]死奏憐音    2021/8/7 23:24:57
【打算离开】
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:24:58
[CQ:image,file={CD60E206-8E15-AFE3-0944-50A3FE237B21}.mirai.mnimg]“……嗯，走吧”
[披萨型橙色战术人]死奏憐音    2021/8/7 23:25:13
&#91;好&#93;
[温带型雌性马？人]究极掉分人    2021/8/7 23:25:21
[CQ:image,file={E7207644-4179-8680-7062-55AC1284BFA8}.mirai.mnimg]“....贝琳，蓝莓，下次见.”
[披萨型橙色战术人]死奏憐音    2021/8/7 23:26:39
[CQ:image,file={CAB226A5-B322-19A7-5091-1E3A1DC4A2CD}.mirai.mnimg]【NPC APP太高了 似乎有点不开心！】
[汤料型原版jb测人]花穗•艾琳    2021/8/7 23:26:49
？
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:26:54
？
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:27:01
你的虚荣心
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:27:04
开始出来了！
[温带型雌性马？人]究极掉分人    2021/8/7 23:27:06
[CQ:image,file={34422C1B-EE94-1809-DC02-EB904D7E9CDB}.mirai.mnimg]“下次见~”
[温带型雌性马？人]究极掉分人    2021/8/7 23:27:15
那么，过了一会，你们到了镇长家
[披萨型橙色战术人]死奏憐音    2021/8/7 23:27:17
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:27:24
zzz失去了个性
[披萨型橙色战术人]死奏憐音    2021/8/7 23:27:25
本来就这个设定！
[温带型雌性马？人]究极掉分人    2021/8/7 23:27:31
“哦哦..！！你们终于回来了！我..我儿子拉尔..他..他怎么样了！”
[披萨型橙色战术人]死奏憐音    2021/8/7 23:27:41
&#91;喝茶&#93;就 对自己的样貌很自满的啊！
[披萨型橙色战术人]死奏憐音    2021/8/7 23:28:07
[CQ:image,file={618D3842-B518-115B-B11E-BB3261810E50}.mirai.mnimg]“……………………请冷静地听我们说”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:28:13
[CQ:image,file={CD60E206-8E15-AFE3-0944-50A3FE237B21}.mirai.mnimg]“………………”【退后几步，让队长自己说】
[披萨型橙色战术人]死奏憐音    2021/8/7 23:28:21
[CQ:image,file={3D4E98A2-3738-8CA5-CA7A-A7514EE96EA8}.mirai.mnimg]“非常遗憾……”
[亚人型镜像拳人]芙兰卡    2021/8/7 23:28:21
你的儿子
[亚人型镜像拳人]芙兰卡    2021/8/7 23:28:27
他，变成好几块了
[汤料型原版jb测人]花穗•艾琳    2021/8/7 23:29:35
？
[温带型雌性马？人]究极掉分人    2021/8/7 23:29:42
“...他..他.....”
[亚人型镜像拳人]芙兰卡    2021/8/7 23:30:01
他裂开了
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:30:10
他裂开了
[披萨型橙色战术人]死奏憐音    2021/8/7 23:30:19
[CQ:image,file={3D4E98A2-3738-8CA5-CA7A-A7514EE96EA8}.mirai.mnimg]“他已经死了……”
[温带型雌性马？人]究极掉分人    2021/8/7 23:31:50
“.............”
[温带型雌性马？人]究极掉分人    2021/8/7 23:31:58
镇长直接瘫倒在地
[温带型雌性马？人]究极掉分人    2021/8/7 23:32:05
“....我...我知道了...你们..先出去吧...”
[披萨型橙色战术人]死奏憐音    2021/8/7 23:32:24
[CQ:image,file={3D4E98A2-3738-8CA5-CA7A-A7514EE96EA8}.mirai.mnimg]“请节哀…………”【行礼之后打算离开】
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:32:34
[CQ:image,file={1DE69803-D961-368B-C7B2-9B23C7B0E4EF}.mirai.mnimg]【没说话，打算跟着队长走】
[披萨型橙色战术人]死奏憐音    2021/8/7 23:33:33
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“这边算是结束了……还好没歇斯底里起来……”
[披萨型橙色战术人]死奏憐音    2021/8/7 23:33:39
【小声】
[温带型雌性马？人]究极掉分人    2021/8/7 23:33:41
“...请节哀..镇长先生.”玛丽
[披萨型橙色战术人]死奏憐音    2021/8/7 23:34:11
[CQ:image,file={30D30740-E3B5-FEFD-B4C2-E0138B744BF2}.mirai.mnimg]“接下来……”
[披萨型橙色战术人]死奏憐音    2021/8/7 23:34:18
【之前另外一组人有什么安排吗】
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:34:26
去教会
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:34:32
找我们救下来的那个男的问话
[披萨型橙色战术人]死奏憐音    2021/8/7 23:34:46
[CQ:image,file={30D30740-E3B5-FEFD-B4C2-E0138B744BF2}.mirai.mnimg]“去教会吧……”
[披萨型橙色战术人]死奏憐音    2021/8/7 23:34:48
【去教会】
[温带型雌性马？人]究极掉分人    2021/8/7 23:35:20
那么，你们到了教堂，无名男的伤势看起来已经好了很多了
[披萨型橙色战术人]死奏憐音    2021/8/7 23:35:38
醒着吗
[温带型雌性马？人]究极掉分人    2021/8/7 23:36:27
醒着
[披萨型橙色战术人]死奏憐音    2021/8/7 23:36:44
[CQ:image,file={E0560819-ABDD-10C7-9F0B-80C2F400AFB4}.mirai.mnimg]“……感觉怎么样了”
[披萨型橙色战术人]死奏憐音    2021/8/7 23:36:45
【问】
[温带型雌性马？人]究极掉分人    2021/8/7 23:37:06
“........身体上的话，好多了.”
[披萨型橙色战术人]死奏憐音    2021/8/7 23:37:43
找他是准备干啥来着
[温带型雌性马？人]究极掉分人    2021/8/7 23:38:48
是，准备找他问
[温带型雌性马？人]究极掉分人    2021/8/7 23:38:51
他调查的走私犯那边的情况
[汤料型原版jb测人]花穗•艾琳    2021/8/7 23:38:52
文化
[汤料型原版jb测人]花穗•艾琳    2021/8/7 23:38:53
问话
[披萨型橙色战术人]死奏憐音    2021/8/7 23:40:17
[CQ:image,file={618D3842-B518-115B-B11E-BB3261810E50}.mirai.mnimg]“……很抱歉这么快就来打扰……不过我们还一些事需要问问你”
[温带型雌性马？人]究极掉分人    2021/8/7 23:40:56
“..你说吧.没事的.”
[披萨型橙色战术人]死奏憐音    2021/8/7 23:41:13
[CQ:image,file={618D3842-B518-115B-B11E-BB3261810E50}.mirai.mnimg]“关于你们调查的走私犯……你们掌握到了什么情报……他们和邪教徒有接触吗”
[温带型雌性马？人]究极掉分人    2021/8/7 23:42:03
“......他们似乎是最近和邪教徒有接触.”
[披萨型橙色战术人]死奏憐音    2021/8/7 23:42:37
[CQ:image,file={A85F7E4B-F04E-FC75-DAD3-BBE75B3CA1F6}.mirai.mnimg]“具体的情况你知道吗”
[披萨型橙色战术人]死奏憐音    2021/8/7 23:43:13
[CQ:image,file={121C6EEA-E032-AB3E-E63E-56C79ECA9187}.mirai.mnimg]“这个情报你们是如何把握到的”
[温带型雌性马？人]究极掉分人    2021/8/7 23:43:54
“...我们曾经抓到过一个走私犯的喽啰.”
[温带型雌性马？人]究极掉分人    2021/8/7 23:44:42
“从他的口中套出的情报是，最近邪教徒们在收购，死掉的秽鬼的肉.”
[披萨型橙色战术人]死奏憐音    2021/8/7 23:45:05
[CQ:image,file={0E340477-58D2-4F5C-8D5A-6B80A1B47F7E}.mirai.mnimg]“？”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:45:08
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“…………………”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:45:15
[CQ:image,file={1DE69803-D961-368B-C7B2-9B23C7B0E4EF}.mirai.mnimg]“再问一个问题”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:45:28
“你们跟走私犯作战的时候，那个能力者，有什么异状吗”
[温带型雌性马？人]究极掉分人    2021/8/7 23:45:42
“当时就感觉他很不在状态..比之前弱不少..”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:45:49
[CQ:image,file={FB19AFEB-5740-7D08-17EE-4B27046C1313}.mirai.mnimg]“我们跟他战斗的时候，那个人已经完全被污秽给污染了”
[温带型雌性马？人]究极掉分人    2021/8/7 23:46:35
[CQ:image,file={E5B53588-31AC-95DF-F011-3692F7F3B5C0}.mirai.mnimg]“这件事虽然听你们报告过...不过他既然是走私犯的话，也不是那么奇怪的事情吧.”
[汤料型原版jb测人]花穗•艾琳    2021/8/7 23:47:02
“姆...不过他好像，还是能使用能力呢”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:47:05
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“…………那附近完全没有被污染的感觉……应该说这附近没有污染源吧”
[披萨型橙色战术人]死奏憐音    2021/8/7 23:47:45
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“你们就不在意邪教徒拿那些肉干什么吗”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:47:50
[CQ:image,file={CD60E206-8E15-AFE3-0944-50A3FE237B21}.mirai.mnimg]“如果邪教徒把这些肉拿去给手下吃的话……很简单就能扩大污染吧”
[汤料型原版jb测人]花穗•艾琳    2021/8/7 23:48:12
“真的有人会吃那种看起来就不好吃的肉吗！？”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:48:15
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“他们能够一定程度上操控平民对吧，让几个平民吃下肉之后变成秽鬼，到村子里大脑”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:48:17
大闹
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:48:28
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“会变成什么样就不用我说了吧……”
[披萨型橙色战术人]死奏憐音    2021/8/7 23:48:57
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“………………那样的玩意来几个的话可吃不消啊”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:49:15
[CQ:image,file={CD60E206-8E15-AFE3-0944-50A3FE237B21}.mirai.mnimg]“……更糟糕的是……被袭击的人也会变成秽鬼……”
[温带型雌性马？人]究极掉分人    2021/8/7 23:49:29
[CQ:image,file={E5B53588-31AC-95DF-F011-3692F7F3B5C0}.mirai.mnimg]“我也很在意...不过..到底要怎么对应这个事态才是我们的重心.”
[披萨型橙色战术人]死奏憐音    2021/8/7 23:49:33
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“你们在什么地方抓到邪教徒的……对他们的活动范围有什么线索吗”
[披萨型橙色战术人]死奏憐音    2021/8/7 23:51:01
[CQ:image,file={545F4261-64C2-F9F0-EF9E-5CCC3801884B}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/7 23:51:16
[CQ:image,file={F86B52D7-2AB6-8478-BFB4-3CF80752F912}.mirai.mnimg]“邪教徒们平时会分散在各个村落，我当时是刚好在进行治安巡逻的时候发现了有一个走夜路的人.”
[披萨型橙色战术人]死奏憐音    2021/8/7 23:51:54
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“这样可算不上线索…………”
[温带型雌性马？人]究极掉分人    2021/8/7 23:52:30
[CQ:image,file={F81FEBA3-A32E-E654-A983-AA6A16E99CF2}.mirai.mnimg]“如果真的有靠谱的线索的话，我早就采取行动了.”
[汤料型原版jb测人]花穗•艾琳    2021/8/7 23:52:43
[CQ:image,file={5404FEF2-138A-3C8B-CDF5-9CE646902EE3}.mirai.mnimg]“这么说的话难道要那个了！”
[披萨型橙色战术人]死奏憐音    2021/8/7 23:52:49
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]【叹口气】“看来我们还是得死马当活马医去之前森林那个营地里碰碰运气”
[汤料型原版jb测人]花穗•艾琳    2021/8/7 23:52:57
“要抓什么东西的话就得有一个香喷喷的诱饵是吧？”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:52:57
[CQ:image,file={CD60E206-8E15-AFE3-0944-50A3FE237B21}.mirai.mnimg]“是呢……”
[温带型雌性马？人]究极掉分人    2021/8/7 23:53:12
然后，根据无名男的说法，走私犯在之前就被打的七零八落，你们很可能是已经彻底剿灭了那个走私犯团伙了.
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:53:13
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“…………什么意思？”
[披萨型橙色战术人]死奏憐音    2021/8/7 23:53:17
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“我们连他们想要什么都不知道……………………怎么准备诱饵……”
[亚人型镜像拳人]芙兰卡    2021/8/7 23:53:28
“诱饵…我们手头真的有能吸引他们的东西？”
[披萨型橙色战术人]死奏憐音    2021/8/7 23:53:36
[CQ:image,file={30D30740-E3B5-FEFD-B4C2-E0138B744BF2}.mirai.mnimg]“…………等等…………肉…………”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:53:44
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“…………是啊……雪莉队长又不在……”
[披萨型橙色战术人]死奏憐音    2021/8/7 23:54:13
[CQ:image,file={30D30740-E3B5-FEFD-B4C2-E0138B744BF2}.mirai.mnimg]“他们不是在手机秽鬼的肉嘛…………”
[披萨型橙色战术人]死奏憐音    2021/8/7 23:54:16
收集
[汤料型原版jb测人]花穗•艾琳    2021/8/7 23:54:24
“但是既然找不到他们...就只能让他们自己过来啦”
[温带型雌性马？人]究极掉分人    2021/8/7 23:54:51
[CQ:image,file={432569C1-EE56-8976-19AD-02E8AF55A10D}.mirai.mnimg]“那个...我觉得...如果他们真的要搞什么大动作的话，不可能不走漏风声，如果最近我们好好在村民里调查一下的话..说不定会发现点什么？”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:55:08
草
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:55:13
感觉玛丽复述了一遍我的话
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:55:46
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“这也是一个，在巡逻的时候顺便吧”
[披萨型橙色战术人]死奏憐音    2021/8/7 23:55:59
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“时间紧迫我们分头行动吧.一边去森林里碰碰运气”
[披萨型橙色战术人]死奏憐音    2021/8/7 23:56:24
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“还有一边去镇上调查一下”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:56:40
现在几点
[温带型雌性马？人]究极掉分人    2021/8/7 23:56:47
下午4点
[汤料型原版jb测人]花穗•艾琳    2021/8/7 23:56:53
草
[汤料型原版jb测人]花穗•艾琳    2021/8/7 23:56:55
但是一想
[汤料型原版jb测人]花穗•艾琳    2021/8/7 23:57:00
我们还没长休吧
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:57:03
[CQ:image,file={CD60E206-8E15-AFE3-0944-50A3FE237B21}.mirai.mnimg]“…………我们消耗也挺严重的”
[汤料型原版jb测人]花穗•艾琳    2021/8/7 23:57:06
基本是跑回来就在忙
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:57:18
“调查倒是没问题，森林有点危险吧”
[温带型雌性马？人]究极掉分人    2021/8/7 23:57:27
[CQ:image,file={0A0F72FC-53AD-5CDC-55F9-4CC877BB3D50}.mirai.mnimg]“大家，有句话叫做欲速则不达哦？”
[披萨型橙色战术人]死奏憐音    2021/8/7 23:57:43
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]【看向似乎完好无缺的火药女！】
[温带型雌性马？人]究极掉分人    2021/8/7 23:57:44
“各位受的伤，不像是能随便在魔物出没的森林里穿行的样子.”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:58:05
【看了看自己身上还没愈合的大洞】
[亚人型镜像拳人]芙兰卡    2021/8/7 23:58:37
？
[汤料型原版jb测人]花穗•艾琳    2021/8/7 23:58:40
[CQ:image,file={C304CE11-3F71-F9F2-64B5-EF5CA9957A25}.mirai.mnimg]"森林的话！我有一个好办法！！"
[披萨型橙色战术人]死奏憐音    2021/8/7 23:58:46
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“森林那边可以拜托你们吧……我们也需要修整……”【指了指身上的伤】
[汤料型原版jb测人]花穗•艾琳    2021/8/7 23:58:48
“交给动物们去调查就好啦~”
[亚人型镜像拳人]芙兰卡    2021/8/7 23:58:53
你就这样在镇子上走来走去么）
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:59:01
不然呢
[披萨型橙色战术人]死奏憐音    2021/8/7 23:59:06
&#91;喝茶&#93;我换了衣服的
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:59:06
有啥问题
[披萨型橙色战术人]死奏憐音    2021/8/7 23:59:11
所以其实没啥问题
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:59:12
我大概没空换好吧
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:59:18
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/7 23:59:20
[CQ:image,file={E5B53588-31AC-95DF-F011-3692F7F3B5C0}.mirai.mnimg]“...让我们来做是没问题...不过那孩子到底在说什么？”
[汤料型原版jb测人]花穗•艾琳    2021/8/7 23:59:20
就
[披萨型橙色战术人]死奏憐音    2021/8/7 23:59:22
只要不刻意把伤给人看
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:59:23
衣服跟身上都开了个洞
[披萨型橙色战术人]死奏憐音    2021/8/7 23:59:36
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“谁……”
[温带型雌性马？人]究极掉分人    2021/8/7 23:59:45
[CQ:image,file={F81FEBA3-A32E-E654-A983-AA6A16E99CF2}.mirai.mnimg]“你觉得呢？”【看向艾琳】
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:59:48
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“…………她好像会操控动物的法术……”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/7 23:59:58
“……虽然说的话让人完全摸不着头脑”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:00:05
“我们也得靠玛丽翻译”
[披萨型橙色战术人]死奏憐音    2021/8/8 0:00:20
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“玛丽……交给你了！”
[披萨型橙色战术人]死奏憐音    2021/8/8 0:00:28
【把玛丽轻轻推过来】
[温带型雌性马？人]究极掉分人    2021/8/8 0:00:39
[CQ:image,file={432569C1-EE56-8976-19AD-02E8AF55A10D}.mirai.mnimg]“...为什么搞的我跟翻译官一样啊...就..就是！艾琳能和动物沟通并且操控动物！可以让动物去森林调查！”
[汤料型原版jb测人]花穗•艾琳    2021/8/8 0:00:53
“只要把感官共享给森林里的狼狼们就可以了”#点头点头
[温带型雌性马？人]究极掉分人    2021/8/8 0:00:57
[CQ:image,file={22A04BE0-898F-A31E-DF7F-2F070A1E55AB}.mirai.mnimg]“你们那边也有你们的难处呢...”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:01:14
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“……因为你是她保姆嘛”
[披萨型橙色战术人]死奏憐音    2021/8/8 0:01:16
&#91;喝茶&#93;这群NPC
[披萨型橙色战术人]死奏憐音    2021/8/8 0:01:22
全都对我的美貌没有反应！
[披萨型橙色战术人]死奏憐音    2021/8/8 0:01:28
&#91;喝茶&#93;
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:01:28
你那个时候
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:01:31
初次见面的时候
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:01:32
又不在
[汤料型原版jb测人]花穗•艾琳    2021/8/8 0:01:36
zzz的美貌雷达
[温带型雌性马？人]究极掉分人    2021/8/8 0:01:39
（错过时机了啊）
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:01:39
给你反应你也没法回啊！
[温带型雌性马？人]究极掉分人    2021/8/8 0:01:54
（而且对面也是美女队）
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:01:57
然后那个老哥
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:02:00
为啥没反应！
[披萨型橙色战术人]死奏憐音    2021/8/8 0:02:01
[CQ:image,file={2AB09A8E-99E7-57AF-7323-348F9692582E}.mirai.mnimg]我为什么那一下有事啊
[温带型雌性马？人]究极掉分人    2021/8/8 0:02:21
（单纯忘记美貌雷达了！）
[温带型雌性马？人]究极掉分人    2021/8/8 0:02:23
之后补（）
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:02:50
草
[披萨型橙色战术人]死奏憐音    2021/8/8 0:02:54
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“………………”
[温带型雌性马？人]究极掉分人    2021/8/8 0:03:06
[CQ:image,file={E18C58AB-C06E-C229-85AB-E2E71CE6E39C}.mirai.mnimg]“...比我家的队长更强的战斗力...这个战斗力...是圣女级别的了啊..倒不如说为什么这个边境会有这么多如此高战斗力的人才在此聚集...”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:03:22
之后（现在）
[披萨型橙色战术人]死奏憐音    2021/8/8 0:03:27
这在说啥
[汤料型原版jb测人]花穗•艾琳    2021/8/8 0:03:33
这是说谁啊.
[温带型雌性马？人]究极掉分人    2021/8/8 0:03:34
（就，随便补一下之前的反应）
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:03:34
在补你的美貌雷达吧.
[披萨型橙色战术人]死奏憐音    2021/8/8 0:03:49
&#91;喝茶&#93;哦哦
[亚人型镜像拳人]芙兰卡    2021/8/8 0:03:50
草
[温带型雌性马？人]究极掉分人    2021/8/8 0:04:29
[CQ:image,file={F86B52D7-2AB6-8478-BFB4-3CF80752F912}.mirai.mnimg]“那么，就让那孩子的动物调查森林，你们调查镇子，我们去附近的村庄巡逻吧.”
[披萨型橙色战术人]死奏憐音    2021/8/8 0:04:29
&#91;喝茶&#93;
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:04:32
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“……那就拜托艾琳了？”
[披萨型橙色战术人]死奏憐音    2021/8/8 0:04:51
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“就这样办吧……”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:04:55
[CQ:image,file={CD60E206-8E15-AFE3-0944-50A3FE237B21}.mirai.mnimg]“嗯……不过我要跟你们去的，先让我回去换套衣服”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:05:06
【指了指自己身上的伤】
[披萨型橙色战术人]死奏憐音    2021/8/8 0:05:16
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]【看了看自己小队的其他人】“你们回去换身干净衣服，别吓到人了&amp;”
[温带型雌性马？人]究极掉分人    2021/8/8 0:05:26
[CQ:image,file={22A04BE0-898F-A31E-DF7F-2F070A1E55AB}.mirai.mnimg]“也没必要急成那样，大家都先修整一下吧.”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:05:36
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“……嗯”
[温带型雌性马？人]究极掉分人    2021/8/8 0:06:38
那么，你们要修整多久
[披萨型橙色战术人]死奏憐音    2021/8/8 0:06:57
&#91;喝茶&#93;只能先短休了啊
[温带型雌性马？人]究极掉分人    2021/8/8 0:07:20
那你们可以过短休回血
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:07:23
先短休吧
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:07:26
我过奥术回想
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:07:53
.d 14d6
[人工智障型大师级奏奏人]肥狗·希尔投出了：14d6→【6,3,6,3,3,3,3,6,2,1,4,2,6,5】→【53】=【53】

[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:08:03
回满了
[披萨型橙色战术人]死奏憐音    2021/8/8 0:08:06
说起来
[披萨型橙色战术人]死奏憐音    2021/8/8 0:08:12
我升级涨血丢了吗
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:08:33
你还没丢吧
[披萨型橙色战术人]死奏憐音    2021/8/8 0:08:36
[CQ:image,file={2AB09A8E-99E7-57AF-7323-348F9692582E}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:08:38
但是
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:08:40
短休也不升级
[披萨型橙色战术人]死奏憐音    2021/8/8 0:09:10
这样的吗
[披萨型橙色战术人]死奏憐音    2021/8/8 0:09:31
短休回血怎么丢的来着
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:09:38
丢生命骰呗
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:09:42
我们生命骰是翻倍的
[汤料型原版jb测人]花穗•艾琳    2021/8/8 0:09:46
[CQ:image,file={2AB09A8E-99E7-57AF-7323-348F9692582E}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:09:47
也就是6级有12个生命骰
[汤料型原版jb测人]花穗•艾琳    2021/8/8 0:09:47
嘶
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:09:50
丢多少回多少
[汤料型原版jb测人]花穗•艾琳    2021/8/8 0:09:50
我突然
[汤料型原版jb测人]花穗•艾琳    2021/8/8 0:09:53
发现一个
[汤料型原版jb测人]花穗•艾琳    2021/8/8 0:09:55
问题
[汤料型原版jb测人]花穗•艾琳    2021/8/8 0:09:57
我召唤的野兽
[披萨型橙色战术人]死奏憐音    2021/8/8 0:09:58
&#91;喝茶&#93;那么多吗
[温带型雌性马？人]究极掉分人    2021/8/8 0:09:59
没
[温带型雌性马？人]究极掉分人    2021/8/8 0:10:01
短休回血
[汤料型原版jb测人]花穗•艾琳    2021/8/8 0:10:02
种类实际上是精类
[温带型雌性马？人]究极掉分人    2021/8/8 0:10:04
按照原来的来
[温带型雌性马？人]究极掉分人    2021/8/8 0:10:10
要不然不就短休无限回血了
[汤料型原版jb测人]花穗•艾琳    2021/8/8 0:10:12
[CQ:image,file={0A771C82-A022-01BE-057F-7CE843A8C941}.mirai.mnimg]
[汤料型原版jb测人]花穗•艾琳    2021/8/8 0:10:15
那书兄弟.
[披萨型橙色战术人]死奏憐音    2021/8/8 0:10:15
那就是6个生命骰咯？
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:10:15
哦
[汤料型原版jb测人]花穗•艾琳    2021/8/8 0:10:17
我还能对
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:10:18
.d 6d6
[人工智障型大师级奏奏人]肥狗·希尔投出了：6d6→【6,5,6,5,4,1】→【27】=【27】

[汤料型原版jb测人]花穗•艾琳    2021/8/8 0:10:19
我召唤的动物
[汤料型原版jb测人]花穗•艾琳    2021/8/8 0:10:21
用这个吗
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:10:23
那我也回满了
[披萨型橙色战术人]死奏憐音    2021/8/8 0:10:24
.d 6d8
[披萨型橙色战术人]死奏憐音投出了：6d8→【3,7,2,7,8,5】→【32】=【32】

[汤料型原版jb测人]花穗•艾琳    2021/8/8 0:10:27
.d 6d8
[汤料型原版jb测人]花穗•艾琳投出了：6d8→【6,5,6,5,1,6】→【29】=【29】

[温带型雌性马？人]究极掉分人    2021/8/8 0:10:32
[CQ:image,file={F81FEBA3-A32E-E654-A983-AA6A16E99CF2}.mirai.mnimg]能吧
[披萨型橙色战术人]死奏憐音    2021/8/8 0:10:50
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]那么6点了
[披萨型橙色战术人]死奏憐音    2021/8/8 0:10:53
WC
[亚人型镜像拳人]芙兰卡    2021/8/8 0:10:54
我好像就
[亚人型镜像拳人]芙兰卡    2021/8/8 0:11:01
没掉血？
[汤料型原版jb测人]花穗•艾琳    2021/8/8 0:11:17
好像
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:11:20
短休1小时吧
[汤料型原版jb测人]花穗•艾琳    2021/8/8 0:11:25
你是不是吃了一个风刃
[亚人型镜像拳人]芙兰卡    2021/8/8 0:11:48
算了
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:11:50
没吃
[亚人型镜像拳人]芙兰卡    2021/8/8 0:11:50
.d 6d8
[亚人型镜像拳人]芙兰卡投出了：6d8→【6,7,1,6,4,5】→【29】=【29】

[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:11:53
被我拉走了
[亚人型镜像拳人]芙兰卡    2021/8/8 0:12:04
是来着
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:12:27
继续吧
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:12:36
除了我其他人在镇上，我跟着另一边去周围的村子
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:12:44
我猫头鹰放在队伍里
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:12:50
你们这
[温带型雌性马？人]究极掉分人    2021/8/8 0:13:05
[CQ:image,file={C928EB5B-E20C-25BC-CC67-D5896ECE3DDA}.mirai.mnimg]那
[温带型雌性马？人]究极掉分人    2021/8/8 0:13:06
zzz组
[温带型雌性马？人]究极掉分人    2021/8/8 0:13:07
过一个
[温带型雌性马？人]究极掉分人    2021/8/8 0:13:09
d100
[披萨型橙色战术人]死奏憐音    2021/8/8 0:13:14
.d d100
[披萨型橙色战术人]死奏憐音投出了：1d100→【65】=【65】

[披萨型橙色战术人]死奏憐音    2021/8/8 0:14:39
所以
[披萨型橙色战术人]死奏憐音    2021/8/8 0:14:41
发生啥了
[温带型雌性马？人]究极掉分人    2021/8/8 0:14:49
等下
[温带型雌性马？人]究极掉分人    2021/8/8 0:14:51
在给苏菲安排任务
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:15:55
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/8 0:16:08
OK
[温带型雌性马？人]究极掉分人    2021/8/8 0:17:00
那么，你在街上巡逻着
[温带型雌性马？人]究极掉分人    2021/8/8 0:17:06
万幸的是，并没有发现什么异常
[披萨型橙色战术人]死奏憐音    2021/8/8 0:17:26
这个算是
[披萨型橙色战术人]死奏憐音    2021/8/8 0:17:31
我们调查的结果了吗
[温带型雌性马？人]究极掉分人    2021/8/8 0:17:54
只不过你看见远处，艾莉娜正在和你们之前遇到的汉尼斯聊着什么
[温带型雌性马？人]究极掉分人    2021/8/8 0:18:12
艾莉娜背对着你们，你们看不清她的表情，但是能看见汉尼斯一脸阴郁
[温带型雌性马？人]究极掉分人    2021/8/8 0:18:29
要怎么做
[披萨型橙色战术人]死奏憐音    2021/8/8 0:18:30
&#91;喝茶&#93;艾莉娜是修女吗
[披萨型橙色战术人]死奏憐音    2021/8/8 0:18:41
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]能听到在说啥吗
[披萨型橙色战术人]死奏憐音    2021/8/8 0:18:48
或者能读唇吗
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:18:52
哎，他妹妹生了重病
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:18:57
要很多钱！
[温带型雌性马？人]究极掉分人    2021/8/8 0:20:00
过感知
[温带型雌性马？人]究极掉分人    2021/8/8 0:20:02
DC会很高
[温带型雌性马？人]究极掉分人    2021/8/8 0:20:09
艾莉娜是修女
[温带型雌性马？人]究极掉分人    2021/8/8 0:20:20
等等，你是有读唇相关的特技吗
[披萨型橙色战术人]死奏憐音    2021/8/8 0:20:50
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]没有
[温带型雌性马？人]究极掉分人    2021/8/8 0:21:12
那就是普通过感知
[温带型雌性马？人]究极掉分人    2021/8/8 0:21:14
DC会很高
[披萨型橙色战术人]死奏憐音    2021/8/8 0:21:27
.d d20+6
[披萨型橙色战术人]死奏憐音投出了：1d20→【8】+6
=8+6=【14】

[披萨型橙色战术人]死奏憐音    2021/8/8 0:21:35
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]没了
[温带型雌性马？人]究极掉分人    2021/8/8 0:21:39
不行，没读出来
[温带型雌性马？人]究极掉分人    2021/8/8 0:21:41
接下来要怎么做
[温带型雌性马？人]究极掉分人    2021/8/8 0:21:45
（顺便说其他PC其实都在这边）
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:22:01
直接去问呗.
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:22:52
法兰西已经昏迷了
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:23:00
只能花穗或者花人过
[温带型雌性马？人]究极掉分人    2021/8/8 0:23:08
反正看你们怎么做
[亚人型镜像拳人]芙兰卡    2021/8/8 0:23:25
试试？
[披萨型橙色战术人]死奏憐音    2021/8/8 0:23:43
[CQ:image,file={E0560819-ABDD-10C7-9F0B-80C2F400AFB4}.mirai.mnimg]【自然的走上去】“艾莉娜”【打招呼】
[汤料型原版jb测人]花穗•艾琳    2021/8/8 0:24:05
.d d20+4
[汤料型原版jb测人]花穗•艾琳投出了：1d20→【9】+4
=9+4=【13】

[汤料型原版jb测人]花穗•艾琳    2021/8/8 0:24:10
没戏
[汤料型原版jb测人]花穗•艾琳    2021/8/8 0:24:13
正常问吧
[温带型雌性马？人]究极掉分人    2021/8/8 0:24:14
“啊...拉菲娜小姐.”【少有的几乎没带笑】
[温带型雌性马？人]究极掉分人    2021/8/8 0:24:54
[CQ:image,file={226078E2-DC4B-05EE-331F-F773456F7553}.mirai.mnimg]“啊...是之前见过的那位..你好啊，又见面了.”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:25:06
美貌雷达启动！
[亚人型镜像拳人]芙兰卡    2021/8/8 0:25:12
？
[温带型雌性马？人]究极掉分人    2021/8/8 0:25:34
[CQ:image,file={DCD1CC8A-91A8-55FB-C371-E9C5B8D0DB2C}.mirai.mnimg]“怎么了吗，拉菲娜小姐？”
[披萨型橙色战术人]死奏憐音    2021/8/8 0:26:22
[CQ:image,file={D94BC1A2-2D39-A213-D9EB-99163AEE5B07}.mirai.mnimg]“没什么……只是碰巧路过而已……两位在聊什么呢……难道我打扰到两位了？”
[温带型雌性马？人]究极掉分人    2021/8/8 0:27:56
[CQ:image,file={709AEBF2-B54E-B6F5-005D-AF8FF8DFAA03}.mirai.mnimg]“怎么会，完全算不上打扰.”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:28:22
这人的表情包
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:28:26
感觉好有问题.
[温带型雌性马？人]究极掉分人    2021/8/8 0:28:38
[CQ:image,file={5FC5C039-9281-0660-DACA-CCC4C35A7A5B}.mirai.mnimg]“在我们村子里可没有拉菲娜小姐这么漂亮的人，我高兴还来不及呢.”
[汤料型原版jb测人]花穗•艾琳    2021/8/8 0:30:25
就
[汤料型原版jb测人]花穗•艾琳    2021/8/8 0:30:29
[CQ:image,file={B9AF3365-94E6-2E61-97FF-ECC365D6674A}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/8/8 0:30:32
[CQ:image,file={D94BC1A2-2D39-A213-D9EB-99163AEE5B07}.mirai.mnimg]“谢谢您的赞美……是出了什么事吗……刚才看两位似乎……不是什么太高兴的事”
[汤料型原版jb测人]花穗•艾琳    2021/8/8 0:30:33
这个诡异的歪嘴笑
[汤料型原版jb测人]花穗•艾琳    2021/8/8 0:30:37
这个诡异的背光
[汤料型原版jb测人]花穗•艾琳    2021/8/8 0:30:38
看起来
[汤料型原版jb测人]花穗•艾琳    2021/8/8 0:30:42
好神秘.
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:30:42
对对对
[温带型雌性马？人]究极掉分人    2021/8/8 0:32:04
[CQ:image,file={E19CC60E-AC1D-12A6-E737-E7462F6E2707}.mirai.mnimg]“...不是什么值得拿出来说的事情.”
[温带型雌性马？人]究极掉分人    2021/8/8 0:33:13
“柚子小姐其实身患重病...一直以来是靠我的能力在进行治疗..不过也快到极限了.”艾莉娜
[汤料型原版jb测人]花穗•艾琳    2021/8/8 0:33:26
苏菲——
[汤料型原版jb测人]花穗•艾琳    2021/8/8 0:33:27
喔
[汤料型原版jb测人]花穗•艾琳    2021/8/8 0:33:28
不对
[汤料型原版jb测人]花穗•艾琳    2021/8/8 0:33:32
苏菲是蓝莓
[披萨型橙色战术人]死奏憐音    2021/8/8 0:33:43
[CQ:image,file={30D30740-E3B5-FEFD-B4C2-E0138B744BF2}.mirai.mnimg]“……………………”
[温带型雌性马？人]究极掉分人    2021/8/8 0:34:00
[CQ:image,file={E970E663-E0BB-EBF1-C2B1-83D02F573269}.mirai.mnimg]“差不多也就这么一回事吧，没必要露出那种表情，我早就做好心理准备了.”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:34:04
草
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:34:06
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:34:08
还真是我刚说的那个套路
[披萨型橙色战术人]死奏憐音    2021/8/8 0:34:28
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]这人的能力我们知道吗
[温带型雌性马？人]究极掉分人    2021/8/8 0:34:34
不知道
[温带型雌性马？人]究极掉分人    2021/8/8 0:34:37
你们也没问过
[温带型雌性马？人]究极掉分人    2021/8/8 0:34:46
虽然雪莉是说过她是能力者
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:35:53
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]哎，然后蓝莓用许愿术（言灵）
[披萨型橙色战术人]死奏憐音    2021/8/8 0:35:56
[CQ:image,file={30D30740-E3B5-FEFD-B4C2-E0138B744BF2}.mirai.mnimg]“一点办法都没有了吗”
[温带型雌性马？人]究极掉分人    2021/8/8 0:37:02
“...至少，就我们的能力来说..能做的事情已经...”艾莉娜
[披萨型橙色战术人]死奏憐音    2021/8/8 0:37:45
[CQ:image,file={618D3842-B518-115B-B11E-BB3261810E50}.mirai.mnimg]“…………抱歉”
[温带型雌性马？人]究极掉分人    2021/8/8 0:38:23
[CQ:image,file={226078E2-DC4B-05EE-331F-F773456F7553}.mirai.mnimg]“好了好了，别聊那种丧气的话了，那孩子再过几天就要过生日了，拉菲娜小姐有兴趣到时候一起参加生日会吗？虽然我们这种小村民的生日会可能也称不上什么宴会之类的..但是主要是图个热闹.”
[披萨型橙色战术人]死奏憐音    2021/8/8 0:39:35
[CQ:image,file={E0560819-ABDD-10C7-9F0B-80C2F400AFB4}.mirai.mnimg]“……嗯……一定，我再把队上几个热闹的家伙带来也可以吧”
[温带型雌性马？人]究极掉分人    2021/8/8 0:40:08
[CQ:image,file={E19CC60E-AC1D-12A6-E737-E7462F6E2707}.mirai.mnimg]“当然，我们村里的习俗就是要热热闹闹的过生日.”
[披萨型橙色战术人]死奏憐音    2021/8/8 0:40:43
&#91;好&#93;如果没啥了 就结束吧
[温带型雌性马？人]究极掉分人    2021/8/8 0:40:57
那么
[温带型雌性马？人]究极掉分人    2021/8/8 0:40:58
zzz这边
[温带型雌性马？人]究极掉分人    2021/8/8 0:41:00
没了
[温带型雌性马？人]究极掉分人    2021/8/8 0:41:01
肥猫那边
[温带型雌性马？人]究极掉分人    2021/8/8 0:41:04
过个d100
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:41:26
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:41:30
.d d100
[人工智障型大师级奏奏人]肥狗·希尔投出了：1d100→【3】=【3】

[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:41:33
？
[温带型雌性马？人]究极掉分人    2021/8/8 0:41:40
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]？
[温带型雌性马？人]究极掉分人    2021/8/8 0:42:05
那么，肥猫跟着另外一队人马在村子里巡逻着
[亚人型镜像拳人]芙兰卡    2021/8/8 0:42:22
开始了
[亚人型镜像拳人]芙兰卡    2021/8/8 0:42:25
hero
[温带型雌性马？人]究极掉分人    2021/8/8 0:42:39
这时，他们走到了一个长长的坡道上
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:44:11
还没7级对吧
[温带型雌性马？人]究极掉分人    2021/8/8 0:44:18
这时希尔注意到了，贝琳脖子上戴着的刻有狮鹫纹章的挂坠露了出来
[温带型雌性马？人]究极掉分人    2021/8/8 0:44:20
没到
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:44:30
狮鹫纹章是啥
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:44:37
贵族还是那个军团的记号
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:44:40
哪个
[温带型雌性马？人]究极掉分人    2021/8/8 0:44:44
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]过个历史
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:44:52
.d d20+7
[人工智障型大师级奏奏人]肥狗·希尔投出了：1d20→【4】+7
=4+7=【11】

[温带型雌性马？人]究极掉分人    2021/8/8 0:45:05
那你虽然看见了，但是你毛都不知道！
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:46:11
不过
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:46:32
11没过基本是代表这玩意不是常见的图案吧
[温带型雌性马？人]究极掉分人    2021/8/8 0:46:50
不是
[温带型雌性马？人]究极掉分人    2021/8/8 0:46:56
是你不知道具体是啥东西
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:47:15
ok
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:47:27
戳
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:47:29
谁？
[温带型雌性马？人]究极掉分人    2021/8/8 0:47:29
[CQ:image,file={E5B53588-31AC-95DF-F011-3692F7F3B5C0}.mirai.mnimg]“...？”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:48:12
指谁
[温带型雌性马？人]究极掉分人    2021/8/8 0:48:15
“啊...！”【立刻把挂坠塞回了衣服里】
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:48:29
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:48:31
“…..是没看过的图案呢”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:48:39
‘不过这个反应’
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:48:52
‘……是哪里来的贵族小姐？’
[温带型雌性马？人]究极掉分人    2021/8/8 0:49:07
“.....一时疏忽而已.”[CQ:image,file={9220D26B-0A77-924A-BFD1-B8FD9A0C6194}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:49:10
[CQ:image,file={CD60E206-8E15-AFE3-0944-50A3FE237B21}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:49:16
“没见过呢……”
[温带型雌性马？人]究极掉分人    2021/8/8 0:49:45
[CQ:image,file={F81FEBA3-A32E-E654-A983-AA6A16E99CF2}.mirai.mnimg]“...那只是在我们那是常识.”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:49:54
“……是哪家贵族？”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:49:57
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/8/8 0:50:23
&#91;好&#93;我也是贵族！！！
[温带型雌性马？人]究极掉分人    2021/8/8 0:50:30
[CQ:image,file={682EA51F-B04E-9E4B-893E-A260351BBC24}.mirai.mnimg]“小弟啊，你想想看，不报名号的贵族...懂我意思没？”【一把把你拉到一边】
[披萨型橙色战术人]死奏憐音    2021/8/8 0:50:31
原贵族
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:50:48
“……哈啊……我们队里也有差不多情况的”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:50:50
[CQ:image,file={CD60E206-8E15-AFE3-0944-50A3FE237B21}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:51:00
“说实话…..跟我关系不大啦”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:51:13
“我又不懂贵族的圈子”
[温带型雌性马？人]究极掉分人    2021/8/8 0:51:15
[CQ:image,file={F86B52D7-2AB6-8478-BFB4-3CF80752F912}.mirai.mnimg]“不是那么需要在意的事情，不管是贵族与否，现在的我只是个普通的士兵而已，和你没有区别.”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:51:46
“……说到底，比起你”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:51:48
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:51:57
“雪莉那家伙才是个谜吧.”
[温带型雌性马？人]究极掉分人    2021/8/8 0:52:34
[CQ:image,file={E5B53588-31AC-95DF-F011-3692F7F3B5C0}.mirai.mnimg]“...我对那家伙也不太清楚，毕竟我也只 到任了3个月左右.”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:53:04
[CQ:image,file={CD60E206-8E15-AFE3-0944-50A3FE237B21}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:53:05
“……那家伙至少跟你奶奶一个年纪哦”
[温带型雌性马？人]究极掉分人    2021/8/8 0:53:07
[CQ:image,file={22A04BE0-898F-A31E-DF7F-2F070A1E55AB}.mirai.mnimg]“那看起来和雪莉认识的最久的是我了呢，雪莉大概是从4个月之前调任过来的.”
[温带型雌性马？人]究极掉分人    2021/8/8 0:54:07
[CQ:image,file={F81FEBA3-A32E-E654-A983-AA6A16E99CF2}.mirai.mnimg]“..........................”
[温带型雌性马？人]究极掉分人    2021/8/8 0:54:16
“是...bba？”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:54:22
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:54:26
“……..”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:54:29
【点头】
[披萨型橙色战术人]死奏憐音    2021/8/8 0:55:09
&#91;喝茶&#93;
[温带型雌性马？人]究极掉分人    2021/8/8 0:55:16
[CQ:image,file={F81FEBA3-A32E-E654-A983-AA6A16E99CF2}.mirai.mnimg]“..........切，多半是个老不死的魔法师吧？”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:55:32
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:55:37
“……我有点好奇你之前的态度了”
[温带型雌性马？人]究极掉分人    2021/8/8 0:55:56
[CQ:image,file={F86B52D7-2AB6-8478-BFB4-3CF80752F912}.mirai.mnimg]“你是说什么？”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:56:04
“对雪莉的.”
[温带型雌性马？人]究极掉分人    2021/8/8 0:56:32
[CQ:image,file={E5B53588-31AC-95DF-F011-3692F7F3B5C0}.mirai.mnimg]“她对我们的解释是，她的能力影响了她的发育速度.”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:56:50
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:56:54
“……我是不是不该说的啊”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:57:02
“她也没叫我别说出去，算了”
[温带型雌性马？人]究极掉分人    2021/8/8 0:57:20
[CQ:image,file={F86B52D7-2AB6-8478-BFB4-3CF80752F912}.mirai.mnimg]“我也很在意，这种秘密本人不说你是怎么会知道的？”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:57:26
[CQ:image,file={CD60E206-8E15-AFE3-0944-50A3FE237B21}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:57:29
“……她是我姐的同学”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:57:35
“我姐也是个bba.”
[温带型雌性马？人]究极掉分人    2021/8/8 0:57:52
[CQ:image,file={F81FEBA3-A32E-E654-A983-AA6A16E99CF2}.mirai.mnimg]“...........等等啊，你姐是bba.那你不该是老头吗？”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:57:57
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:58:12
“……实际上她算我妈，我是被她收养的”
[汤料型原版jb测人]花穗•艾琳    2021/8/8 0:58:19
哎
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:58:21
“叫法是她强迫的”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:58:24
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/8/8 0:58:46
&#91;喝茶&#93;
[温带型雌性马？人]究极掉分人    2021/8/8 0:59:16
[CQ:image,file={B3C9BA48-87A3-95DD-3133-06759A27B778}.mirai.mnimg]“嚯...你看起来身世也蛮复杂的嘛...”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:59:35
“……复杂吗……我也就她一个家人啦…..”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 0:59:37
[CQ:image,file={CD60E206-8E15-AFE3-0944-50A3FE237B21}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/8 0:59:56
[CQ:image,file={F81FEBA3-A32E-E654-A983-AA6A16E99CF2}.mirai.mnimg]“有一个非得让人叫自己姐姐的妈这件事本身就蛮复杂了.”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:00:27
“……倒是没什么不愉快的……不过我真把她当姐就是了”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:00:36
“毕竟一点母性都感觉不到.”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:00:39
[CQ:image,file={1DE69803-D961-368B-C7B2-9B23C7B0E4EF}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:00:47
拉家常
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:00:55
是在巡逻
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:01:00
哎
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:01:06
你这个大成功我还以为
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:01:12
你直接路遇一个
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:01:16
穿着长袍
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:01:18
带着兜帽
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:01:25
拿着一把切肉刀的壮汉
[温带型雌性马？人]究极掉分人    2021/8/8 1:01:28
？
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:01:30
？
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:01:37
?
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:01:45
继续吧
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:01:49
还有啥吗
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:01:50
这边
[温带型雌性马？人]究极掉分人    2021/8/8 1:01:52
那么，你这时看见，蓝莓带着的法术书上，有一个半月形的徽章
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:01:52
邪教徒
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:01:53
不就是
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:01:55
这样的？
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:02:03
半月型
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:02:08
代表啥啊.
[温带型雌性马？人]究极掉分人    2021/8/8 1:02:17
[CQ:image,file={F81FEBA3-A32E-E654-A983-AA6A16E99CF2}.mirai.mnimg]过历史.
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:02:25
草
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:02:28
.d d20+7
[人工智障型大师级奏奏人]肥狗·希尔投出了：1d20→【9】+7
=9+7=【16】

[温带型雌性马？人]究极掉分人    2021/8/8 1:02:32
艹
[温带型雌性马？人]究极掉分人    2021/8/8 1:02:35
肥猫，行了！
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:02:50
代表
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:02:57
她留的刘海
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:02:59
是半月形的
[温带型雌性马？人]究极掉分人    2021/8/8 1:03:19
？
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:03:28
难道不是
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:03:32
额头上有个半月
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:03:54
那
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:03:57
这到底是what
[温带型雌性马？人]究极掉分人    2021/8/8 1:04:11
那么，你曾经听你姐说过，米特兰王国之所以能够幸存，源于米特兰王国的血脉之中流淌着一种叫做纹章魔法的东西
[温带型雌性马？人]究极掉分人    2021/8/8 1:04:41
米特兰王国的传统大贵族，都拥有代代相传的强力魔法，而且只有他们一族的人能够使用
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:05:41
还有下文吗
[温带型雌性马？人]究极掉分人    2021/8/8 1:06:14
而这个半月形的徽章，正是其中拥有占星术的纹章魔法的家族——安东尼家族的象征
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:07:06
那这个占星术
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:07:09
有啥用
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:07:12
我能知道吗
[温带型雌性马？人]究极掉分人    2021/8/8 1:07:38
基本就是，搞预测未来，占卜，那一套
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:07:53
唉
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:07:53
我能透过这个回想下狮鹫纹章吗
[温带型雌性马？人]究极掉分人    2021/8/8 1:08:02
[CQ:image,file={F81FEBA3-A32E-E654-A983-AA6A16E99CF2}.mirai.mnimg]不能
[温带型雌性马？人]究极掉分人    2021/8/8 1:08:05
白给了就是白给了
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:08:11
肥猫
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:08:17
预言术
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:08:28
要多少成本来着
[温带型雌性马？人]究极掉分人    2021/8/8 1:08:29
[CQ:image,file={22A04BE0-898F-A31E-DF7F-2F070A1E55AB}.mirai.mnimg]“队长，这一带也逛的差不多了，我们回去吧.”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:08:29
就
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:08:37
预言术
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:08:42
挺便宜的
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:08:46
而且才4环
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:08:48
我记得
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:09:22
‘……说到底这个角落聚集了这么多奇怪的人为什么还会出事啊’
[温带型雌性马？人]究极掉分人    2021/8/8 1:09:23
你不做啥的话
[温带型雌性马？人]究极掉分人    2021/8/8 1:09:27
那你这边就结束了
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:09:31
[CQ:image,file={1DE69803-D961-368B-C7B2-9B23C7B0E4EF}.mirai.mnimg]
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:09:34
[CQ:image,file={9DB0FA1B-5C65-05ED-79E1-15182E761354}.mirai.mnimg]
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:09:35
那我
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:09:40
喔不对
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:09:41
还没升级
[温带型雌性马？人]究极掉分人    2021/8/8 1:09:55
你们忘了吗
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:09:57
‘bba法师，纹章魔法，好几个神秘贵族‘
[温带型雌性马？人]究极掉分人    2021/8/8 1:09:57
预言书是
[温带型雌性马？人]究极掉分人    2021/8/8 1:09:59
术是
[温带型雌性马？人]究极掉分人    2021/8/8 1:10:01
用不了的
[温带型雌性马？人]究极掉分人    2021/8/8 1:10:09
[CQ:image,file={B5550274-0BF3-637F-F24C-31F9BAD0807B}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:10:16
’这鬼地方军团战力明显超标了吧‘
[温带型雌性马？人]究极掉分人    2021/8/8 1:10:18
神明已死！
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:10:30
神仆
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:10:32
还在
[温带型雌性马？人]究极掉分人    2021/8/8 1:10:38
当然
[温带型雌性马？人]究极掉分人    2021/8/8 1:10:39
也没有.
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:10:48
哎
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:10:49
继续吧
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:10:51
结果
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:10:56
这情报到底有啥用.
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:11:01
我觉得完全没用啊.
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:11:08
就，自己人的出身
[温带型雌性马？人]究极掉分人    2021/8/8 1:11:14
那么，这一天就这样过去了
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:11:19
啊？
[温带型雌性马？人]究极掉分人    2021/8/8 1:11:20
而我们的kuma派出的kuma
[温带型雌性马？人]究极掉分人    2021/8/8 1:11:22
过个生存
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:11:24
还没结束啊
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:11:31
我要去和动物们聊一聊的
[温带型雌性马？人]究极掉分人    2021/8/8 1:11:35
就，肥猫那边结束了啊
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:11:37
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/8 1:11:38
该kuma了
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:11:39
.d d20+7
[汤料型原版jb测人]花穗•艾琳投出了：1d20→【4】+7
=4+7=【11】

[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:11:43
它不太行
[温带型雌性马？人]究极掉分人    2021/8/8 1:11:45
kuma不行啊
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:11:53
是
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:11:54
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:11:55
wolf
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:11:57
不是kuma
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:12:08
我会对它使用野兽知觉的
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:12:13
这样我可以共享感官
[温带型雌性马？人]究极掉分人    2021/8/8 1:12:16
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]但是，kuma发现了一件事
[温带型雌性马？人]究极掉分人    2021/8/8 1:12:21
那个男人的尸体
[温带型雌性马？人]究极掉分人    2021/8/8 1:12:22
不见了.
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:12:27
?
[温带型雌性马？人]究极掉分人    2021/8/8 1:12:28
就，风刃男的尸体没了.
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:12:28
等下
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:12:30
我烧掉了啊
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:12:33
不是都被我们烧了吗
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:12:35
你没看？
[温带型雌性马？人]究极掉分人    2021/8/8 1:12:35
对
[温带型雌性马？人]究极掉分人    2021/8/8 1:12:38
灰烬都没了
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:12:39
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:12:42
[CQ:image,file={B9387A33-069F-C7F2-92AA-0FC85CD49F9C}.mirai.mnimg]
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:12:44
“？”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:12:44
那你得说
[温带型雌性马？人]究极掉分人    2021/8/8 1:12:46
我就是这意思
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:12:47
骨灰被偷了
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:12:47
等会
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:12:54
我们人都在一起吗
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:12:56
但说实话
[温带型雌性马？人]究极掉分人    2021/8/8 1:13:00
现在算你们
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:13:00
骨灰被风吹没了
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:13:02
还是说就我一个人躺那施法
[温带型雌性马？人]究极掉分人    2021/8/8 1:13:03
结束巡逻
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:13:04
不tm很正常.
[温带型雌性马？人]究极掉分人    2021/8/8 1:13:07
一起了吧
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:13:11
另一个小队的人在吗
[温带型雌性马？人]究极掉分人    2021/8/8 1:13:17
哦，那就是肥猫可能
[温带型雌性马？人]究极掉分人    2021/8/8 1:13:20
没见识过骨灰
[温带型雌性马？人]究极掉分人    2021/8/8 1:13:24
骨灰比你想的猛很多
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:13:28
肥猫
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:13:31
骨灰
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:13:31
其实
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:13:34
不是灰
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:13:36
我看过盒子
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:13:38
当然没看过
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:13:40
内容物.
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:13:44
耳式
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:13:45
而是
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:13:48
一堆渣.
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:13:56
风吹不走？
[温带型雌性马？人]究极掉分人    2021/8/8 1:14:03
总之，除此之外
[温带型雌性马？人]究极掉分人    2021/8/8 1:14:07
kuma没能知道任何事情
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:14:15
看来
[温带型雌性马？人]究极掉分人    2021/8/8 1:14:16
本质上就和你扔了一堆垃圾在那一样
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:14:19
我得亲自去一趟了
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:14:33
"队长~~~~~！"
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:14:36
ZZZ还在吗
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:14:40
另一边的人在吗
[温带型雌性马？人]究极掉分人    2021/8/8 1:14:53
在
[温带型雌性马？人]究极掉分人    2021/8/8 1:14:54
你们汇合了
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:15:08
不是
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:15:09
我指的是
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:15:12
ZZZ本人还在吗
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:15:23
[CQ:at,qq=328388400] 
[披萨型橙色战术人]死奏憐音    2021/8/8 1:15:40
&#91;喝茶&#93;
[披萨型橙色战术人]死奏憐音    2021/8/8 1:15:42
嗯？
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:16:23
找你
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:16:26
就
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/8 1:16:26
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:16:28
到我们这边了
[披萨型橙色战术人]死奏憐音    2021/8/8 1:17:42
&#91;喝茶&#93;其实我准备躺了
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:17:48
那就
[汤料型原版jb测人]花穗•艾琳    2021/8/8 1:17:50
SV了吧
[温带型雌性马？人]究极掉分人    2021/8/8 1:17:50
那就sv吧
