[温带型雌性马？人]究极掉分人    2021/8/9 22:08:59
[CQ:image,file={362FC96F-60F2-46FE-09B4-6EC94EA68340}.mirai.mnimg]先结束呗，刚好到其他，记录下
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:09:36
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“嗯……一点痕迹都没留下吗？”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:09:46
“连气味都追踪不到？”
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:10:03
#摇头
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:11:00
[CQ:image,file={CD60E206-8E15-AFE3-0944-50A3FE237B21}.mirai.mnimg]“………………说实话我不是很清楚这方面的技巧什么的啦……不过这是不是代表那个人很厉害？”
[温带型雌性马？人]究极掉分人    2021/8/9 22:11:20
[CQ:image,file={F81FEBA3-A32E-E654-A983-AA6A16E99CF2}.mirai.mnimg]“........应该是吧？至少肯定不是这里的原住民能办到的.”
[亚人型镜像拳人]芙兰卡    2021/8/9 22:11:21
“能完全掩盖自己的痕迹…”
[温带型雌性马？人]究极掉分人    2021/8/9 22:12:00
[CQ:image,file={F86B52D7-2AB6-8478-BFB4-3CF80752F912}.mirai.mnimg]“法师的隐身术也无法掩盖气味...而且如果稍微粗心一点可能就会留下足以跟踪的痕迹..”
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:12:18
”我也说不清....因为艾琳也会这种法术！“
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:12:34
[CQ:image,file={6076F5A1-6052-FDCB-D77E-965A9ADC0098}.mirai.mnimg]
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:12:38
说实话二环就行了.
[亚人型镜像拳人]芙兰卡    2021/8/9 22:12:41
“得有相当的水平才能做到，这种地方，法术方面我就不清楚了”
[亚人型镜像拳人]芙兰卡    2021/8/9 22:12:51
草
[亚人型镜像拳人]芙兰卡    2021/8/9 22:13:02
怎么打出来就漏了字
[亚人型镜像拳人]芙兰卡    2021/8/9 22:13:03
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[亚人型镜像拳人]芙兰卡    2021/8/9 22:13:16
“这种地方出现这种人可不是什么好兆头”
[温带型雌性马？人]究极掉分人    2021/8/9 22:13:38
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]重点是痕迹，就，意思是，这个人如果是用魔法搞的，那他还必须得很擅长这些
[温带型雌性马？人]究极掉分人    2021/8/9 22:13:46
要不然可能就会留点灰在地上之类的
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:13:48
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“……我说啊，队长一走马上就出事，这是不是代表”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:13:58
[CQ:image,file={1DE69803-D961-368B-C7B2-9B23C7B0E4EF}.mirai.mnimg]“他们知道队长这个时候要离开”
[温带型雌性马？人]究极掉分人    2021/8/9 22:14:18
[CQ:image,file={F86B52D7-2AB6-8478-BFB4-3CF80752F912}.mirai.mnimg]“.....谁知道呢？”
[披萨型橙色战术人]死奏憐音    2021/8/9 22:14:24
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“……这一点也不一定吧 可能只是凑巧”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:14:34
“……只是作为一个可能性在考虑”
[温带型雌性马？人]究极掉分人    2021/8/9 22:14:39
“总之，讨论这些事也没个头，如果没什么事的话我要去休息了.”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:14:44
“因为真是这样的话代表有内鬼”
[温带型雌性马？人]究极掉分人    2021/8/9 22:15:26
你们还要干嘛吗
[披萨型橙色战术人]死奏憐音    2021/8/9 22:15:28
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“就算知道也不一定是内鬼啊……”
[披萨型橙色战术人]死奏憐音    2021/8/9 22:15:43
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“要知道那个bba不在方法太多了”
[亚人型镜像拳人]芙兰卡    2021/8/9 22:15:50
“也有可能他们有手段定位那个bb…我是说队长”
[披萨型橙色战术人]死奏憐音    2021/8/9 22:15:56
离开一下
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:15:58
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“……时差只差了2小时”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:16:01
“那……”【看了看自己小队的成员】“要让人去教会那边驻守着吗”
沃克    2021/8/9 22:16:28
（回来了）
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:16:37
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“既然是邪教要行动的话我觉得那边算是个重点”
[温带型雌性马？人]究极掉分人    2021/8/9 22:17:24
[CQ:image,file={E5B53588-31AC-95DF-F011-3692F7F3B5C0}.mirai.mnimg]“...那我和蓝莓去那边驻扎也可以，蓝莓能够占卜，应该能起到帮助.”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:18:11
[CQ:image,file={CD60E206-8E15-AFE3-0944-50A3FE237B21}.mirai.mnimg]“嗯……那边有我的警报术，我会让猫头鹰在那边的，如果警报术被触发了我会让猫头鹰通知你们的”
[温带型雌性马？人]究极掉分人    2021/8/9 22:18:51
[CQ:image,file={F81FEBA3-A32E-E654-A983-AA6A16E99CF2}.mirai.mnimg]“还有事吗？没事我就走了哦..？蓝莓看起来都快睡着了..”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:19:11
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“嗯……没什么事了”
[亚人型镜像拳人]芙兰卡    2021/8/9 22:19:14
蓝莓被吉娃娃附体了（
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:19:32
现在几点了啊
[温带型雌性马？人]究极掉分人    2021/8/9 22:19:35
那么，到了第二天
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:20:04
哎
[温带型雌性马？人]究极掉分人    2021/8/9 22:20:26
[CQ:image,file={F81FEBA3-A32E-E654-A983-AA6A16E99CF2}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/9 22:20:27
先是
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:20:27
如果还早我可以自己再去森林一趟
[温带型雌性马？人]究极掉分人    2021/8/9 22:20:32
决定命运的
[温带型雌性马？人]究极掉分人    2021/8/9 22:20:34
骰子
[温带型雌性马？人]究极掉分人    2021/8/9 22:20:36
.d d12
[温带型雌性马？人]究极掉分人投出了：1d12→【10】=【10】

[亚人型镜像拳人]芙兰卡    2021/8/9 22:20:45
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[亚人型镜像拳人]芙兰卡    2021/8/9 22:20:46
？
沃克    2021/8/9 22:20:53
10个敌人？
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:20:56
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
沃克    2021/8/9 22:20:58
[CQ:image,file={44695728-958B-B191-8D3D-4A8596775942}.mirai.mnimg]
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:21:02
当然是
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:21:03
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:21:04
十个肥猫
沃克    2021/8/9 22:21:27
那不是变逆后宫了
[温带型雌性马？人]究极掉分人    2021/8/9 22:21:48
那么，第二天，你们四处巡逻
[温带型雌性马？人]究极掉分人    2021/8/9 22:21:57
这里就，巡逻的情况稍微快进一下
[温带型雌性马？人]究极掉分人    2021/8/9 22:22:00
你们过个调查都
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:22:09
.d d20+7
[人工智障型大师级奏奏人]肥狗·希尔投出了：1d20→【18】+7
=18+7=【25】

[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:22:15
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:22:18
.d d20+2
[汤料型原版jb测人]花穗•艾琳投出了：1d20→【18】+2
=18+2=【20】

[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:22:20
我好能调查
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:22:23
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:22:26
不过我在另一边
沃克    2021/8/9 22:22:48
特性有个被动智力调查加五
沃克    2021/8/9 22:22:52
这地方有吗
沃克    2021/8/9 22:23:00
.d d20+1
沃克投出了：1d20→【13】+1
=13+1=【14】

[亚人型镜像拳人]芙兰卡    2021/8/9 22:23:27
.d d20
[亚人型镜像拳人]芙兰卡投出了：1d20→【4】=【4】

[亚人型镜像拳人]芙兰卡    2021/8/9 22:23:34
我看看+几
[亚人型镜像拳人]芙兰卡    2021/8/9 22:23:39
哦
[亚人型镜像拳人]芙兰卡    2021/8/9 22:23:41
这个数
[亚人型镜像拳人]芙兰卡    2021/8/9 22:23:44
不用看了
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:23:44
啥特性来着
[亚人型镜像拳人]芙兰卡    2021/8/9 22:23:46
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/9 22:23:49
啥特性？
沃克    2021/8/9 22:23:52
就 观察力
[温带型雌性马？人]究极掉分人    2021/8/9 22:23:59
[CQ:image,file={362FC96F-60F2-46FE-09B4-6EC94EA68340}.mirai.mnimg]有吧
[温带型雌性马？人]究极掉分人    2021/8/9 22:24:00
zzz呢
沃克    2021/8/9 22:24:12
那就是19
沃克    2021/8/9 22:24:15
[CQ:image,file={FFBA80F7-9411-67BF-DA13-ECA361EED3C4}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:24:26
zzz有事
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:24:30
代丢么
[温带型雌性马？人]究极掉分人    2021/8/9 22:25:21
你们代吧
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:25:37
.d d20
[人工智障型大师级奏奏人]肥狗·希尔投出了：1d20→【16】=【16】

[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:25:52
不过是智力属性的调查应该加值没那么高.
[温带型雌性马？人]究极掉分人    2021/8/9 22:26:42
[CQ:image,file={F81FEBA3-A32E-E654-A983-AA6A16E99CF2}.mirai.mnimg]那么
[披萨型橙色战术人]死奏憐音    2021/8/9 22:26:48
回来了
[温带型雌性马？人]究极掉分人    2021/8/9 22:26:51
经过这2天的巡逻，首先你们清楚了几件事
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:26:56
zzz你加值多少
[披萨型橙色战术人]死奏憐音    2021/8/9 22:27:00
什么
[披萨型橙色战术人]死奏憐音    2021/8/9 22:27:02
智力？
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:27:04
调查
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:27:05
智力的那个
沃克    2021/8/9 22:27:06
智力调查
[披萨型橙色战术人]死奏憐音    2021/8/9 22:27:20
-2
[披萨型橙色战术人]死奏憐音    2021/8/9 22:27:24
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:27:31
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:27:32
草
沃克    2021/8/9 22:27:35
[CQ:image,file={F36A897B-A399-0D1F-5FE2-026531A3117F}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/8/9 22:27:48
不对
[披萨型橙色战术人]死奏憐音    2021/8/9 22:27:49
-1
[温带型雌性马？人]究极掉分人    2021/8/9 22:27:50
1、这个镇子附近有3个村庄，平时村子里的人和镇上的人也常常有交流和贸易往来，但是由于打猎在明面上是被禁止的，所以猎户们都是隐藏身份的
[亚人型镜像拳人]芙兰卡    2021/8/9 22:28:17
？
[亚人型镜像拳人]芙兰卡    2021/8/9 22:28:21
-2草
[披萨型橙色战术人]死奏憐音    2021/8/9 22:28:34
-1
[披萨型橙色战术人]死奏憐音    2021/8/9 22:28:37
我智力8
[温带型雌性马？人]究极掉分人    2021/8/9 22:29:07
2、比起镇上，很明显，村子里的村民对你们的态度要恶劣很多，不少村民都讨厌外来人，仅有不太懂事的小孩愿意接受你们的询问，贝琳那边的小队稍微好一些，但是没好到哪去
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:29:21
?
沃克    2021/8/9 22:29:26
[CQ:image,file={44695728-958B-B191-8D3D-4A8596775942}.mirai.mnimg]
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:29:27
我也是小孩子！
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:29:32
对我也这么凶！？
沃克    2021/8/9 22:29:39
懂了村民都自闭社恐
[披萨型橙色战术人]死奏憐音    2021/8/9 22:29:47
[CQ:image,file={44695728-958B-B191-8D3D-4A8596775942}.mirai.mnimg]啊？？？
[亚人型镜像拳人]芙兰卡    2021/8/9 22:29:49
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/8/9 22:29:52
没有男人对我态度好？？
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:30:09
美貌雷打
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:30:12
雷达
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:30:13
启动了
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:30:15
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:30:17
我懂了
[亚人型镜像拳人]芙兰卡    2021/8/9 22:30:19
美貌警察出警了
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:30:23
他们都是邪教徒
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:30:25
全烧了吧
[温带型雌性马？人]究极掉分人    2021/8/9 22:30:27
[CQ:image,file={A373111D-8621-FC87-6B13-9704386B459F}.mirai.mnimg]我想想
[温带型雌性马？人]究极掉分人    2021/8/9 22:30:29
zzz过个
[温带型雌性马？人]究极掉分人    2021/8/9 22:30:30
app吧
[亚人型镜像拳人]芙兰卡    2021/8/9 22:30:45
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:30:48
95是不是
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:30:52
不过就等于大失败
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:30:54
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:31:05
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:31:09
96才是
沃克    2021/8/9 22:31:22
[CQ:image,file={4A71F85A-D91A-89AB-E952-EBFDFC1E4580}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/8/9 22:32:33
.d d100
[披萨型橙色战术人]死奏憐音投出了：1d100→【55】=【55】

[披萨型橙色战术人]死奏憐音    2021/8/9 22:32:44
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:33:08
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/9 22:33:17
那么，再过一个魅力检定
[披萨型橙色战术人]死奏憐音    2021/8/9 22:33:51
.d d20+1
[披萨型橙色战术人]死奏憐音投出了：1d20→【5】+1
=5+1=【6】

[披萨型橙色战术人]死奏憐音    2021/8/9 22:34:00
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]么了！
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:34:11
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:34:20
我调查这么高
[温带型雌性马？人]究极掉分人    2021/8/9 22:34:23
[CQ:image,file={D88D0E2B-B22B-5AE1-411E-D068E5C86F91}.mirai.mnimg]那么，有不少男人不怀好意的接近你，对于你的提问基本都是以黄色笑话这样咸湿的模式打哈哈过去
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:34:24
有看到一两个邪教徒吗
[披萨型橙色战术人]死奏憐音    2021/8/9 22:34:33
[CQ:image,file={D88D0E2B-B22B-5AE1-411E-D068E5C86F91}.mirai.mnimg]
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:34:46
只能说
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:34:47
很真实
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:34:54
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“……说起来为什么他们态度这么差啊”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:34:56
【问贝琳】
[披萨型橙色战术人]死奏憐音    2021/8/9 22:35:03
[CQ:image,file={A429C710-300E-9B52-CA34-BE466652D9B5}.mirai.mnimg]“搞什么啊…………怎么一个个都这样！！！我看上去像那样的女人吗”
沃克    2021/8/9 22:35:21
“是因为是外来的？还是说对军队都是这个态度？”
沃克    2021/8/9 22:35:28
[CQ:image,file={661DE1E9-15C8-DA44-885A-67185A658C09}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/9 22:35:55
[CQ:image,file={F86B52D7-2AB6-8478-BFB4-3CF80752F912}.mirai.mnimg]“据我所知，是之前军团曾经在这里抓过2名能力者，引发了巨大的骚乱和破坏，其中一人逃走了，并且成为了走私犯.”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:35:57
其实
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:35:59
还挺像的
[亚人型镜像拳人]芙兰卡    2021/8/9 22:36:01
[CQ:image,file={6FC5F118-53B0-FAE4-2A76-992481CF223A}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:36:27
你该发挥你的陪酒女功力去捞情报了
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:36:35
[CQ:image,file={6FC5F118-53B0-FAE4-2A76-992481CF223A}.mirai.mnimg]
[亚人型镜像拳人]芙兰卡    2021/8/9 22:36:38
‘这女人还是一如既往的没有自知之明啊’
[温带型雌性马？人]究极掉分人    2021/8/9 22:36:44
[CQ:image,file={8C276167-000B-29C9-02CE-5B375C6663E6}.mirai.mnimg]“而且吧，这个年代，基本各个小村落的村民都对外来人充满戒备的，毕竟不知根知底的人本身就是危险.”
沃克    2021/8/9 22:36:57
“结果就把破坏怪到军团身上了吗”【叹气】
[披萨型橙色战术人]死奏憐音    2021/8/9 22:37:14
[CQ:image,file={A429C710-300E-9B52-CA34-BE466652D9B5}.mirai.mnimg]“你们什么眼神啊！”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:37:15
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“哼嗯…………虽然做的事不一样但这里跟贫民窟其实没差多少啊……”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:37:58
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“…………嗯……我觉得你可以……跟上次一样，用那个方法去套情报”
[披萨型橙色战术人]死奏憐音    2021/8/9 22:38:15
[CQ:image,file={A429C710-300E-9B52-CA34-BE466652D9B5}.mirai.mnimg]“………………”
[温带型雌性马？人]究极掉分人    2021/8/9 22:38:23
[CQ:image,file={8CD4AFE5-AF30-3609-AA6D-3400178B561E}.mirai.mnimg]“说到底都是一群贫贱穷人的聚集地而已，能有什么差别.”
[披萨型橙色战术人]死奏憐音    2021/8/9 22:38:26
[CQ:image,file={A429C710-300E-9B52-CA34-BE466652D9B5}.mirai.mnimg]“……情况不一样吧”
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:38:29
[CQ:image,file={6FC5F118-53B0-FAE4-2A76-992481CF223A}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/9 22:39:02
[CQ:image,file={F86B52D7-2AB6-8478-BFB4-3CF80752F912}.mirai.mnimg]“莱特.住口.他们也并不是从骨子里的坏人，只是这样才能活下去而已.”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:39:06
[CQ:image,file={CD60E206-8E15-AFE3-0944-50A3FE237B21}.mirai.mnimg]“…………贫贱呢”
沃克    2021/8/9 22:39:09
[CQ:image,file={50C4050F-3AFE-C5CB-DDA9-8BA78F71A406}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:39:14
“那还真是抱歉”
[披萨型橙色战术人]死奏憐音    2021/8/9 22:39:44
[CQ:image,file={618D3842-B518-115B-B11E-BB3261810E50}.mirai.mnimg]“…………”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:39:48
莱特=lighter=打火机
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:39:52
好好记啊我日
[温带型雌性马？人]究极掉分人    2021/8/9 22:39:52
[CQ:image,file={7FCEE119-5923-3303-9C3F-4F38E0FAA9FB}.mirai.mnimg]“不好意思不好意思，我倒没那个意思，我自己也算不上城里人....”
[亚人型镜像拳人]芙兰卡    2021/8/9 22:40:03
不该是电灯泡
[温带型雌性马？人]究极掉分人    2021/8/9 22:40:40
那么，你们在晚上巡逻到教堂附近的时候，听到了本应是宵禁时间的教堂里传出了孩子们的声音
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:40:41
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]‘那到底是哪个意思……’【没继续说下去了】
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:40:42
“城里到底是怎样的啊....”
[温带型雌性马？人]究极掉分人    2021/8/9 22:41:16
[CQ:image,file={A23C16AF-79B3-6F1A-C703-35424040D327}.mirai.mnimg]“.......？现在是..宵禁时间了吧？”
[披萨型橙色战术人]死奏憐音    2021/8/9 22:41:16
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“小鬼们真是吵闹啊”
沃克    2021/8/9 22:41:20
“教堂那边？”
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:41:45
是
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:41:48
怎样的声音.
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:41:49
[CQ:image,file={CD60E206-8E15-AFE3-0944-50A3FE237B21}.mirai.mnimg]“……宵禁时间了吧……我倒是正好要来续警报术……”
[温带型雌性马？人]究极掉分人    2021/8/9 22:41:51
[CQ:image,file={E5B53588-31AC-95DF-F011-3692F7F3B5C0}.mirai.mnimg]“宵禁也并非让人立刻睡觉...他们发出声音也不在我们的管辖范围内....”
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:42:00
是不是
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:42:05
集体吟唱圣经
[温带型雌性马？人]究极掉分人    2021/8/9 22:42:09
“不过如果干扰到其他镇民就不好了，还是去说他们两句吧.”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:42:14
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“反正都要进去的……我的警报术没反应应该不是什么大事吧”
[亚人型镜像拳人]芙兰卡    2021/8/9 22:42:27
“没到街上就无所谓吧”
[披萨型橙色战术人]死奏憐音    2021/8/9 22:42:35
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“也是…………顺便看看那个跳河的小鬼吧……”
[温带型雌性马？人]究极掉分人    2021/8/9 22:42:39
那么，贝琳去教堂了
[温带型雌性马？人]究极掉分人    2021/8/9 22:42:44
你们还有谁要跟着去
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:42:45
我肯定去了
[披萨型橙色战术人]死奏憐音    2021/8/9 22:42:49
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]‘要是真的再去寻思我可睡不安稳啊’
[披萨型橙色战术人]死奏憐音    2021/8/9 22:42:55
寻死
[亚人型镜像拳人]芙兰卡    2021/8/9 22:42:55
那你今晚不是，又要当一次配菜（
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:43:14
也跟着去吧
沃克    2021/8/9 22:43:17
去
沃克    2021/8/9 22:43:20
[CQ:image,file={F36A897B-A399-0D1F-5FE2-026531A3117F}.mirai.mnimg]
[亚人型镜像拳人]芙兰卡    2021/8/9 22:43:25
“我就不进去了，在外面等着吧”
[温带型雌性马？人]究极掉分人    2021/8/9 22:43:47
“...我说，果然还是得去采点果子之类的吧？”“什么果子啊！得有花！我们去弄点花..！”“不如去野猪亭那边偷点肉回来...你们想想！生日会上能吃到肉，多好啊！”
[温带型雌性马？人]究极掉分人    2021/8/9 22:44:01
[CQ:image,file={A57F6F75-D570-548D-D2FC-6444B755B57A}.mirai.mnimg]“偷东西是不行的...！”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:44:12
[CQ:image,file={CD60E206-8E15-AFE3-0944-50A3FE237B21}.mirai.mnimg]“………………生日会？”
[温带型雌性马？人]究极掉分人    2021/8/9 22:44:27
[CQ:image,file={F86B52D7-2AB6-8478-BFB4-3CF80752F912}.mirai.mnimg]“现在是宵禁时间了哟？你们怎么还没去睡觉？”
[披萨型橙色战术人]死奏憐音    2021/8/9 22:44:33
是之前给我说的那个生日会吗
[温带型雌性马？人]究极掉分人    2021/8/9 22:44:57
（你可以问）
[温带型雌性马？人]究极掉分人    2021/8/9 22:45:10
“啊...！是有点凶的大姐姐！”“是那个虽然长得漂亮但是凶的大姐姐！” “而且那个大姐姐还更漂亮！”
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:45:49
哎
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:45:52
我开始有
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:45:56
点子了.
[温带型雌性马？人]究极掉分人    2021/8/9 22:45:57
[CQ:image,file={C3CFA682-3DAA-1D26-C932-E99823D24B2E}.mirai.mnimg]“是贝琳姐姐~！还有希尔哥哥他们！”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:45:58
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“…………还真是小鬼啊”
[披萨型橙色战术人]死奏憐音    2021/8/9 22:45:59
[CQ:image,file={9E2EA6AB-1C27-ED56-03E6-F8DD14881FA4}.mirai.mnimg]“…………”
[披萨型橙色战术人]死奏憐音    2021/8/9 22:46:18
【那么能看出他们说的大姐姐都分别指谁吗】
[温带型雌性马？人]究极掉分人    2021/8/9 22:46:27
[CQ:image,file={A23C16AF-79B3-6F1A-C703-35424040D327}.mirai.mnimg]“...安娜，你们在说什么呢？”
[温带型雌性马？人]究极掉分人    2021/8/9 22:46:35
（有点凶的大姐姐=贝琳）
[温带型雌性马？人]究极掉分人    2021/8/9 22:46:46
[CQ:image,file={0A2269E4-FFD0-F545-0A35-240B1231989E}.mirai.mnimg]这里其实
[温带型雌性马？人]究极掉分人    2021/8/9 22:46:51
我复制的时候打漏了一句
[温带型雌性马？人]究极掉分人    2021/8/9 22:46:53
我重新发一下
沃克    2021/8/9 22:47:02
[CQ:image,file={F36A897B-A399-0D1F-5FE2-026531A3117F}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/8/9 22:47:15
之前说的生日会是什么时间来着
[温带型雌性马？人]究极掉分人    2021/8/9 22:47:17
“啊...！是有点凶的大姐姐！”“是那个虽然长得漂亮但是凶的大姐姐！”“哼，我心目中的女神还是拉菲娜姐姐！她又温柔又漂亮！”丑逼 “而且那个大姐姐还更漂亮！”
[披萨型橙色战术人]死奏憐音    2021/8/9 22:47:20
给谁的
[温带型雌性马？人]究极掉分人    2021/8/9 22:47:27
就在这周，给柚子的
[披萨型橙色战术人]死奏憐音    2021/8/9 22:47:35
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/9 22:47:57
[CQ:image,file={C3CFA682-3DAA-1D26-C932-E99823D24B2E}.mirai.mnimg]“柚子的生日就在这周，我们大家想帮忙给她筹备生日会~！”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:48:30
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]‘漂亮是没问题，这小鬼看过陪酒女部分的吧.’
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:48:34
 [CQ:image,file={FB5340AB-05D2-5B27-8DB6-B7B1FD59C331}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/8/9 22:48:39
[CQ:image,file={12AC5123-992A-4149-88F2-2E4685C89B82}.mirai.mnimg]【蹲下和小鬼们差不多高度的视线】“虽然是好事，但是不能去偷东西啊……”
[温带型雌性马？人]究极掉分人    2021/8/9 22:48:47
[CQ:image,file={5CE5EDC8-5A13-A1D8-E3DA-265E4CE77620}.mirai.mnimg]“不好意思...孩子们都在想着生日会的事情有点兴奋，给大家添麻烦了.”
[温带型雌性马？人]究极掉分人    2021/8/9 22:49:01
同时，你们注意到，帅逼躲在艾莉娜身后，没有和其他人在一起BB！
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:49:10
草
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:49:11
“生日会是需要好吃的东西的吗！”
[温带型雌性马？人]究极掉分人    2021/8/9 22:49:34
[CQ:image,file={5D62F902-488B-6A2C-3E96-A511BEDE2329}.mirai.mnimg]“一般来说，在自己生日的时候吃到好吃的东西都会更高兴的吧..？”
[温带型雌性马？人]究极掉分人    2021/8/9 22:49:48
“...恩！我肯定不会偷东西！我会看好他们的！拉菲娜姐姐！”丑逼
啊拳今天吃什么    2021/8/9 22:49:57
哎 可怜的
啊拳今天吃什么    2021/8/9 22:49:59
帅逼
啊拳今天吃什么    2021/8/9 22:50:00
呜呜呜呜
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:50:01
"怪不得芬时不时会送我兔子呢"
[温带型雌性马？人]究极掉分人    2021/8/9 22:50:03
[CQ:image,file={A57F6F75-D570-548D-D2FC-6444B755B57A}.mirai.mnimg]“....明明刚才说的最兴起的就是你.”
啊拳今天吃什么    2021/8/9 22:50:05
帅逼啊啊啊啊啊啊啊!
[披萨型橙色战术人]死奏憐音    2021/8/9 22:50:08
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]为什么只有丑逼啊
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:50:16
shuaibi
[温带型雌性马？人]究极掉分人    2021/8/9 22:50:20
因为打一排字麻烦！
啊拳今天吃什么    2021/8/9 22:50:20
帅逼自闭了
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:50:20
投湖自尽了吧.
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:50:21
可能
[温带型雌性马？人]究极掉分人    2021/8/9 22:50:29
帅逼自闭了没说话
[披萨型橙色战术人]死奏憐音    2021/8/9 22:50:59
[CQ:image,file={A429C710-300E-9B52-CA34-BE466652D9B5}.mirai.mnimg]【偷偷看了帅逼一眼 看向其他队友】‘怎么办啊…………’
[温带型雌性马？人]究极掉分人    2021/8/9 22:51:02
[CQ:image,file={08162BBF-8A6B-41BE-B27F-0E942EB3D3FC}.mirai.mnimg]“...那个..他（指帅逼）怎么了吗..？看起来..怪怪的..”【问安娜】
[披萨型橙色战术人]死奏憐音    2021/8/9 22:51:23
[CQ:image,file={A429C710-300E-9B52-CA34-BE466652D9B5}.mirai.mnimg]【抓住她】“…………没什么 别问”【小声】
[温带型雌性马？人]究极掉分人    2021/8/9 22:51:24
[CQ:image,file={F86B52D7-2AB6-8478-BFB4-3CF80752F912}.mirai.mnimg]“是啊，他以前可不是这样子的.”
[温带型雌性马？人]究极掉分人    2021/8/9 22:51:31
[CQ:image,file={F81FEBA3-A32E-E654-A983-AA6A16E99CF2}.mirai.mnimg]“..........？”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:51:40
[CQ:image,file={B9891E72-8563-C870-2880-613ECE2EB872}.mirai.mnimg]“…………………………………………………………………………”【不知道该做什么反应】
[温带型雌性马？人]究极掉分人    2021/8/9 22:51:41
[CQ:image,file={C928EB5B-E20C-25BC-CC67-D5896ECE3DDA}.mirai.mnimg]“啊...那个...这个.....”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:51:44
‘原来你们两个不知道吗.’
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:51:54
哎
[亚人型镜像拳人]芙兰卡    2021/8/9 22:51:56
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:51:56
没办法了
[温带型雌性马？人]究极掉分人    2021/8/9 22:51:58
[CQ:image,file={A3AA1B54-D209-2C98-EB79-09570B0802EC}.mirai.mnimg]“......？”
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:52:02
我能不能对帅逼使用变身术
[亚人型镜像拳人]芙兰卡    2021/8/9 22:52:02
还要处刑啊
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:52:06
直接把他变成女人啊
[亚人型镜像拳人]芙兰卡    2021/8/9 22:52:08
？
[温带型雌性马？人]究极掉分人    2021/8/9 22:52:10
？
沃克    2021/8/9 22:52:15
？
[温带型雌性马？人]究极掉分人    2021/8/9 22:52:15
你要用是可以用
[温带型雌性马？人]究极掉分人    2021/8/9 22:52:17
过啥豁免来着
[披萨型橙色战术人]死奏憐音    2021/8/9 22:52:17
[CQ:image,file={A429C710-300E-9B52-CA34-BE466652D9B5}.mirai.mnimg]“………………”‘妈诶……不要多嘴啊……本来就够尴尬了……’
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:52:26
我开玩笑的.
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:52:29
这太诡异了
沃克    2021/8/9 22:52:40
想强行转移话题了（）
沃克    2021/8/9 22:52:44
[CQ:image,file={F36A897B-A399-0D1F-5FE2-026531A3117F}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/9 22:52:44
[CQ:image,file={7A835827-046B-66B8-674C-3764BD81D22E}.mirai.mnimg]“可是看起来他们好像在排挤那孩子一样...这不太好吧？”
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:52:59
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:52:59
不行
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:53:02
我想动手了.
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:53:03
[CQ:image,file={CD60E206-8E15-AFE3-0944-50A3FE237B21}.mirai.mnimg]“…………嗯——”‘虽然我很想说自作自受.’
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:53:03
就
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:53:08
你们排斥帅逼
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:53:11
美女总可以了吧！
沃克    2021/8/9 22:53:15
“这..”
[温带型雌性马？人]究极掉分人    2021/8/9 22:53:36
[CQ:image,file={F86B52D7-2AB6-8478-BFB4-3CF80752F912}.mirai.mnimg]“算了蓝莓，这件事之后再说吧.”
[披萨型橙色战术人]死奏憐音    2021/8/9 22:53:40
[CQ:image,file={A429C710-300E-9B52-CA34-BE466652D9B5}.mirai.mnimg]‘…………怎么办…………以前没人教过我怎么应付这种情况啊…………’
[温带型雌性马？人]究极掉分人    2021/8/9 22:53:56
[CQ:image,file={A23C16AF-79B3-6F1A-C703-35424040D327}.mirai.mnimg]“哦....”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:54:05
其实
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:54:07
这里的问题是
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:54:11
到底是帅逼自闭还是其他人排斥.
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:54:15
我开口都不好开
[温带型雌性马？人]究极掉分人    2021/8/9 22:54:36
[CQ:image,file={E5B53588-31AC-95DF-F011-3692F7F3B5C0}.mirai.mnimg]“总之，既然没什么大事的话，就早点让孩子们去睡觉吧艾莉娜，今天我和蓝莓还是住在这边.”
[披萨型橙色战术人]死奏憐音    2021/8/9 22:55:10
[CQ:image,file={08FE1A5F-74B7-8C27-EA9B-A915F2F25DA5}.mirai.mnimg]其他人看上去
[披萨型橙色战术人]死奏憐音    2021/8/9 22:55:14
是在排挤他吗
[温带型雌性马？人]究极掉分人    2021/8/9 22:55:17
[CQ:image,file={F9BFC40F-0DD9-A955-A4C7-A387523E851E}.mirai.mnimg]“贝琳姐姐和蓝莓姐姐今天也要住过来吗~！太好了！我想听你们给我讲王城的故事！”
[披萨型橙色战术人]死奏憐音    2021/8/9 22:55:20
还是说单纯他自己只比
[温带型雌性马？人]究极掉分人    2021/8/9 22:55:25
过观察
啊拳今天吃什么    2021/8/9 22:55:31
王城有很多
啊拳今天吃什么    2021/8/9 22:55:34
肥猫
[披萨型橙色战术人]死奏憐音    2021/8/9 22:55:39
.d d20+6
[披萨型橙色战术人]死奏憐音投出了：1d20→【12】+6
=12+6=【18】

[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:56:02
.d d20
[人工智障型大师级奏奏人]肥狗·希尔投出了：1d20→【6】=【6】

[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:56:09
.d d20+7
[汤料型原版jb测人]花穗•艾琳投出了：1d20→【4】+7
=4+7=【11】

[温带型雌性马？人]究极掉分人    2021/8/9 22:56:11
[CQ:image,file={0A0F72FC-53AD-5CDC-55F9-4CC877BB3D50}.mirai.mnimg]“好了，孩子们听到了吗？该去睡觉了哦~安娜也是，就算要听故事也得早点睡哦~”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:56:14
嗯，我看不懂
[温带型雌性马？人]究极掉分人    2021/8/9 22:56:18
“好~~~”【异口同声】
沃克    2021/8/9 22:56:20
.d d20+1
沃克投出了：1d20→【9】+1
=9+1=【10】

沃克    2021/8/9 22:56:44
[CQ:image,file={F7F17286-4E9A-DF25-48F4-286962ACAC19}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/9 22:56:51
[CQ:image,file={F2181D86-B8A9-C472-9214-7F3BC99C5AB9}.mirai.mnimg]那么，你们看出来，孩子那边，其他人似乎没太排挤帅逼，只是有些尴尬，而丑逼看起来巨得意
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:56:52
没有人
[温带型雌性马？人]究极掉分人    2021/8/9 22:56:54
帅逼本人则是自闭了
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:56:56
懂小孩子的心
[温带型雌性马？人]究极掉分人    2021/8/9 22:57:00
zzz看出来的
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:57:03
？
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:57:12
我决定
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:57:19
把丑逼变成美女吧
[披萨型橙色战术人]死奏憐音    2021/8/9 22:57:55
[CQ:image,file={A429C710-300E-9B52-CA34-BE466652D9B5}.mirai.mnimg]‘……这怪不到我头上吧……’
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:58:29
哎
啊拳今天吃什么    2021/8/9 22:58:34
[CQ:image,file={FC22EBC8-3359-8F35-2442-70147BFE7BB3}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/9 22:58:50
[CQ:image,file={F2181D86-B8A9-C472-9214-7F3BC99C5AB9}.mirai.mnimg]你们不做啥的话
[温带型雌性马？人]究极掉分人    2021/8/9 22:58:51
今天就结束了
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 22:58:56
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]我不做啥了
[披萨型橙色战术人]死奏憐音    2021/8/9 22:58:58
[CQ:image,file={F2181D86-B8A9-C472-9214-7F3BC99C5AB9}.mirai.mnimg]我没事了
[汤料型原版jb测人]花穗•艾琳    2021/8/9 22:59:05
结束了
沃克    2021/8/9 22:59:19
没啥事
[温带型雌性马？人]究极掉分人    2021/8/9 22:59:48
那么
[温带型雌性马？人]究极掉分人    2021/8/9 22:59:50
第三天
[温带型雌性马？人]究极掉分人    2021/8/9 22:59:51
.d d12
[温带型雌性马？人]究极掉分人投出了：1d12→【10】=【10】

[温带型雌性马？人]究极掉分人    2021/8/9 23:00:00
[CQ:image,file={F2181D86-B8A9-C472-9214-7F3BC99C5AB9}.mirai.mnimg]无事发生
[温带型雌性马？人]究极掉分人    2021/8/9 23:00:12
第四天
[温带型雌性马？人]究极掉分人    2021/8/9 23:00:16
.d d12
[温带型雌性马？人]究极掉分人投出了：1d12→【11】=【11】

[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:00:20
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/8/9 23:00:29
[CQ:image,file={F2181D86-B8A9-C472-9214-7F3BC99C5AB9}.mirai.mnimg]生日会我们要去的
[温带型雌性马？人]究极掉分人    2021/8/9 23:00:33
我知道
[披萨型橙色战术人]死奏憐音    2021/8/9 23:00:35
至少我要去
[温带型雌性马？人]究极掉分人    2021/8/9 23:00:42
生日会在3天后
[温带型雌性马？人]究极掉分人    2021/8/9 23:00:48
也就是第七天
[温带型雌性马？人]究极掉分人    2021/8/9 23:00:56
[CQ:image,file={3C8B7E16-410A-94AF-21A4-88341D1B04F0}.mirai.mnimg]那么，你们在巡逻其中一个村子的时候
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:00:56
就
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:00:58
感觉
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:01:01
第七天
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:01:03
应该就爆炸了
[温带型雌性马？人]究极掉分人    2021/8/9 23:01:06
村民一反常态的找上了你们
[温带型雌性马？人]究极掉分人    2021/8/9 23:01:21
“...你们几个，是军团的人对吧？这几天都搁这逛来逛去的.”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:01:30
这是
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:01:31
哪一边
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:01:34
我这边还是zzz那边
[披萨型橙色战术人]死奏憐音    2021/8/9 23:01:38
那一边的
[温带型雌性马？人]究极掉分人    2021/8/9 23:01:43
我算算
[温带型雌性马？人]究极掉分人    2021/8/9 23:01:51
zzz
[亚人型镜像拳人]芙兰卡    2021/8/9 23:02:03
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:03:06
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[亚人型镜像拳人]芙兰卡    2021/8/9 23:03:08
“是这样，有什么事情吗”
[温带型雌性马？人]究极掉分人    2021/8/9 23:03:23
“.....最近村子里有3个人失踪了.”
[披萨型橙色战术人]死奏憐音    2021/8/9 23:03:30
[CQ:image,file={12AC5123-992A-4149-88F2-2E4685C89B82}.mirai.mnimg]“是的，例行的巡逻而已 请问有什么事吗”
[披萨型橙色战术人]死奏憐音    2021/8/9 23:03:39
[CQ:image,file={9E2EA6AB-1C27-ED56-03E6-F8DD14881FA4}.mirai.mnimg]“…………诶……？”
[披萨型橙色战术人]死奏憐音    2021/8/9 23:03:46
[CQ:image,file={9E2EA6AB-1C27-ED56-03E6-F8DD14881FA4}.mirai.mnimg]“什么时候的事”
沃克    2021/8/9 23:04:04
（我先昏迷了）
[温带型雌性马？人]究极掉分人    2021/8/9 23:04:49
“..就这几天，本来以为没啥事，但是几乎每天都会失踪一个人”
[披萨型橙色战术人]死奏憐音    2021/8/9 23:06:05
[CQ:image,file={9E2EA6AB-1C27-ED56-03E6-F8DD14881FA4}.mirai.mnimg]“…………有发现什么奇怪的事吗，能带我们去看看始终的人的住处吗”
[温带型雌性马？人]究极掉分人    2021/8/9 23:06:45
“行啊...真是的..要你们这群家伙到底来干嘛的..天天搁那巡逻也没见巡逻出个啥名堂.”
[亚人型镜像拳人]芙兰卡    2021/8/9 23:07:00
[CQ:image,file={7A1AEE41-ADB7-5ACF-FEBD-2AF5CE64764E}.mirai.mnimg]
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:07:19
花人
[披萨型橙色战术人]死奏憐音    2021/8/9 23:07:19
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“…………”
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:07:22
你这几天
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:07:25
有没有毛到东西
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:07:29
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:07:30
毛到了
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:07:32
我调查25都找不到呢！
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:07:32
就是又称过了！
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:07:33
有
[温带型雌性马？人]究极掉分人    2021/8/9 23:07:35
[CQ:image,file={F2181D86-B8A9-C472-9214-7F3BC99C5AB9}.mirai.mnimg]那么，关于和路人的对话
[温带型雌性马？人]究极掉分人    2021/8/9 23:07:43
就，先快进吧
[温带型雌性马？人]究极掉分人    2021/8/9 23:07:47
和路人BB半天也没劲
[披萨型橙色战术人]死奏憐音    2021/8/9 23:07:47
嗯
[温带型雌性马？人]究极掉分人    2021/8/9 23:07:53
zzz小队过个调查
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:08:08
.d d20+2
[汤料型原版jb测人]花穗•艾琳投出了：1d20→【12】+2
=12+2=【14】

[披萨型橙色战术人]死奏憐音    2021/8/9 23:08:14
.d d20+6
[披萨型橙色战术人]死奏憐音投出了：1d20→【1】+6
=1+6=【7】

[披萨型橙色战术人]死奏憐音    2021/8/9 23:08:18
？
[披萨型橙色战术人]死奏憐音    2021/8/9 23:08:23
我完了！
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:09:07
你完了！
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:09:20
让玛丽过一个呗
[温带型雌性马？人]究极掉分人    2021/8/9 23:09:21
？
[温带型雌性马？人]究极掉分人    2021/8/9 23:09:26
.d d20
[温带型雌性马？人]究极掉分人投出了：1d20→【13】=【13】

[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:09:27
沃克我记得是+6
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:09:31
我帮他过下.
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:09:33
.d d20+6
[人工智障型大师级奏奏人]肥狗·希尔投出了：1d20→【13】+6
=13+6=【19】

[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:09:39
华人呢
[温带型雌性马？人]究极掉分人    2021/8/9 23:09:40
[CQ:image,file={F81FEBA3-A32E-E654-A983-AA6A16E99CF2}.mirai.mnimg]不，沃克昏迷的时候
[温带型雌性马？人]究极掉分人    2021/8/9 23:09:41
就当做
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:09:44
[CQ:at,qq=964471038]
[温带型雌性马？人]究极掉分人    2021/8/9 23:09:46
他用超能力，便秘了
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:09:49
草
[亚人型镜像拳人]芙兰卡    2021/8/9 23:09:55
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:09:55
超能便秘男
[温带型雌性马？人]究极掉分人    2021/8/9 23:09:56
要不然万一哪个关键骰子是便秘人roll出来的
[温带型雌性马？人]究极掉分人    2021/8/9 23:09:59
会搞的很尬
[温带型雌性马？人]究极掉分人    2021/8/9 23:10:01
不如直接便秘
[亚人型镜像拳人]芙兰卡    2021/8/9 23:10:06
.d d20+10
[亚人型镜像拳人]芙兰卡投出了：1d20→【19】+10
=19+10=【29】

[温带型雌性马？人]究极掉分人    2021/8/9 23:10:18
那么，先判定zzz的1
[披萨型橙色战术人]死奏憐音    2021/8/9 23:10:39
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/9 23:10:40
那么，拉菲娜刚到达了一位失踪者的屋子
[温带型雌性马？人]究极掉分人    2021/8/9 23:11:00
里面坐着的妇人就突然大叫起来：“肯定是这个狐狸精！！把我丈夫给勾引走了！！你把我丈夫还来！！！！！”
[温带型雌性马？人]究极掉分人    2021/8/9 23:11:07
说着，妇人朝着你扑过来！
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:11:20
草
[披萨型橙色战术人]死奏憐音    2021/8/9 23:11:22
[CQ:image,file={9E2EA6AB-1C27-ED56-03E6-F8DD14881FA4}.mirai.mnimg]“！！！？？！！！”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:11:26
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/8/9 23:11:38
【不让她受伤的方式制止她】
[亚人型镜像拳人]芙兰卡    2021/8/9 23:11:40
？
[温带型雌性马？人]究极掉分人    2021/8/9 23:11:56
[CQ:image,file={F2181D86-B8A9-C472-9214-7F3BC99C5AB9}.mirai.mnimg]那，对抗运动
啊拳今天吃什么    2021/8/9 23:11:58
草
[披萨型橙色战术人]死奏憐音    2021/8/9 23:12:03
艹
[披萨型橙色战术人]死奏憐音    2021/8/9 23:12:05
能体操吗
[披萨型橙色战术人]死奏憐音    2021/8/9 23:12:17
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/9 23:12:35
[CQ:image,file={F2181D86-B8A9-C472-9214-7F3BC99C5AB9}.mirai.mnimg]运动的话就是擒抱
[亚人型镜像拳人]芙兰卡    2021/8/9 23:12:41
草
[温带型雌性马？人]究极掉分人    2021/8/9 23:12:50
体操的话，就是你把人绊倒了这种，但是因为你是主动发起方，体操带劣势
[亚人型镜像拳人]芙兰卡    2021/8/9 23:12:55
我能顺手帮一把吗
[温带型雌性马？人]究极掉分人    2021/8/9 23:13:11
[CQ:image,file={F2181D86-B8A9-C472-9214-7F3BC99C5AB9}.mirai.mnimg]可以，你能帮忙过运动对抗，或者帮忙体操让体操带优势
[亚人型镜像拳人]芙兰卡    2021/8/9 23:13:20
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[亚人型镜像拳人]芙兰卡    2021/8/9 23:13:24
zzz你选一个吧
[披萨型橙色战术人]死奏憐音    2021/8/9 23:13:28
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]我只是打算抓住对方的手让她没办法攻击我而已
[温带型雌性马？人]究极掉分人    2021/8/9 23:13:48
[CQ:image,file={F81FEBA3-A32E-E654-A983-AA6A16E99CF2}.mirai.mnimg]你选吧，运动还是体操
[披萨型橙色战术人]死奏憐音    2021/8/9 23:14:20
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]算了
[披萨型橙色战术人]死奏憐音    2021/8/9 23:14:22
运动吧
[披萨型橙色战术人]死奏憐音    2021/8/9 23:14:26
.d d20-1
[披萨型橙色战术人]死奏憐音投出了：1d20→【15】-1
=15-1=【14】

[温带型雌性马？人]究极掉分人    2021/8/9 23:14:28
.d d20
[温带型雌性马？人]究极掉分人投出了：1d20→【10】=【10】

[温带型雌性马？人]究极掉分人    2021/8/9 23:14:38
那么，拉菲娜轻松的抓住了妇人
[温带型雌性马？人]究极掉分人    2021/8/9 23:14:50
“哇啊啊啊啊！！放开我！你这个狐狸精！！还我丈夫来！”
[披萨型橙色战术人]死奏憐音    2021/8/9 23:15:16
[CQ:image,file={4E161674-0A40-7AB4-1665-2766325D45EA}.mirai.mnimg]“……这位夫人 您误会了……我们是军团的人……是来调查您丈夫失踪的情况的……”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:15:41
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/9 23:15:49
“靠，大姐你冷静点，你那破丈夫谁稀罕啊！”
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:15:51
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:15:56
?
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:16:01
路人如此通情达理？
[亚人型镜像拳人]芙兰卡    2021/8/9 23:16:02
？
[温带型雌性马？人]究极掉分人    2021/8/9 23:16:07
那么，在村民的协助下，你们终于是成功让妇人冷静了下来
[披萨型橙色战术人]死奏憐音    2021/8/9 23:16:07
[CQ:image,file={A429C710-300E-9B52-CA34-BE466652D9B5}.mirai.mnimg]‘有这样劝人的吗？？？’
[亚人型镜像拳人]芙兰卡    2021/8/9 23:16:10
这拱火呢
[亚人型镜像拳人]芙兰卡    2021/8/9 23:16:14
？
[亚人型镜像拳人]芙兰卡    2021/8/9 23:16:18
冷静下来了？
[温带型雌性马？人]究极掉分人    2021/8/9 23:16:26
[CQ:image,file={A3AA1B54-D209-2C98-EB79-09570B0802EC}.mirai.mnimg]（没必要在这个大失败上纠结太久啊！）
[披萨型橙色战术人]死奏憐音    2021/8/9 23:16:31
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]‘…………没想到还会遇到这种事呢’
[温带型雌性马？人]究极掉分人    2021/8/9 23:16:35
那么，你们得到了以下几个情报
[温带型雌性马？人]究极掉分人    2021/8/9 23:16:47
1.失踪者基本都是壮年男性
[温带型雌性马？人]究极掉分人    2021/8/9 23:17:06
2、失踪者都是早上出发下地干活，然后就不见人了
[温带型雌性马？人]究极掉分人    2021/8/9 23:17:34
3、失踪者正好是3天前出现的，不过那个时候没人当一回事，结果每天少一个人
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:17:58
[CQ:image,file={2EEF53F4-3287-DE5B-2F72-66C4D80E0F3C}.mirai.mnimg]"嗯.....要去田地里侦察一下吗！"
[披萨型橙色战术人]死奏憐音    2021/8/9 23:18:07
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“……都是壮年男性啊”
[温带型雌性马？人]究极掉分人    2021/8/9 23:18:17
4、有目击证据表明中午的时候都还有人看见了失踪者，但是到了黄昏时分大家各自回家的时候就不见人了.
[温带型雌性马？人]究极掉分人    2021/8/9 23:18:23
就这些
[亚人型镜像拳人]芙兰卡    2021/8/9 23:18:35
“回家的路上遇到了什么事情吗……”
[亚人型镜像拳人]芙兰卡    2021/8/9 23:18:39
现在是几点？
[披萨型橙色战术人]死奏憐音    2021/8/9 23:18:41
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“目前的情报看来……应该是下午被人带走了吧……”
[披萨型橙色战术人]死奏憐音    2021/8/9 23:20:11
现在什么时间
[温带型雌性马？人]究极掉分人    2021/8/9 23:20:21
现在是下午2点
[披萨型橙色战术人]死奏憐音    2021/8/9 23:20:38
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]【看了看身边，发现队友都不是壮年男性】
[披萨型橙色战术人]死奏憐音    2021/8/9 23:20:50
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“总之我们去田地那边看看吧……”
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:20:54
？
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:20:58
肥猫
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:21:03
你不够壮
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:21:03
哎
[温带型雌性马？人]究极掉分人    2021/8/9 23:21:07
那么，你们去到了田地的方向
[温带型雌性马？人]究极掉分人    2021/8/9 23:21:10
过个洞察
[温带型雌性马？人]究极掉分人    2021/8/9 23:21:11
肥猫不在
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:21:18
.d d20=7
[汤料型原版jb测人]花穗•艾琳投出了：20=【20】

[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:21:24
就
[亚人型镜像拳人]芙兰卡    2021/8/9 23:21:27
蛀虫安男性
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:21:28
除非你用动物信使
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:21:29
.d d20+7
[汤料型原版jb测人]花穗•艾琳投出了：1d20→【10】+7
=10+7=【17】

[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:21:29
通知我
[亚人型镜像拳人]芙兰卡    2021/8/9 23:21:32
壮年
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:21:35
不然我还在另一边巡逻啊
[亚人型镜像拳人]芙兰卡    2021/8/9 23:21:38
那不是沃克同志
[披萨型橙色战术人]死奏憐音    2021/8/9 23:21:52
.d d20+6
[披萨型橙色战术人]死奏憐音投出了：1d20→【2】+6
=2+6=【8】

[亚人型镜像拳人]芙兰卡    2021/8/9 23:21:53
洞察
[亚人型镜像拳人]芙兰卡    2021/8/9 23:21:55
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:21:58
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]其实也可以
[披萨型橙色战术人]死奏憐音    2021/8/9 23:21:59
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:22:03
我猫头鹰看的时候
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:22:08
你们顺便跟我说下情况
[亚人型镜像拳人]芙兰卡    2021/8/9 23:22:11
.d d20+3
[亚人型镜像拳人]芙兰卡投出了：1d20→【14】+3
=14+3=【17】

[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:22:14
我应该会隔个1小时看一次这样
[温带型雌性马？人]究极掉分人    2021/8/9 23:23:31
[CQ:image,file={F81FEBA3-A32E-E654-A983-AA6A16E99CF2}.mirai.mnimg]那么，花人和花穗看见了
[温带型雌性马？人]究极掉分人    2021/8/9 23:24:02
田地里零零散散的有人在干活，看起来要比应有的人少不少
[温带型雌性马？人]究极掉分人    2021/8/9 23:24:11
同时，你们还看见了一位熟人
[温带型雌性马？人]究极掉分人    2021/8/9 23:24:29
[CQ:image,file={226078E2-DC4B-05EE-331F-F773456F7553}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/8/9 23:24:55
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“……这就是田地啊………………”【自言自语】
啊拳今天吃什么    2021/8/9 23:25:09
[CQ:image,file={8E309E45-C85F-396F-8A26-851EF1E5AA22}.mirai.mnimg]
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:25:18
有
[披萨型橙色战术人]死奏憐音    2021/8/9 23:25:18
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]【似乎还挺好奇的到处看看，但是什么特别的都没发现】
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:25:20
牛吗
[亚人型镜像拳人]芙兰卡    2021/8/9 23:25:30
[CQ:image,file={9F2C21AE-C355-BB92-65D6-1E3F00551190}.mirai.mnimg]
[亚人型镜像拳人]芙兰卡    2021/8/9 23:25:35
我
[亚人型镜像拳人]芙兰卡    2021/8/9 23:25:38
脸盲了
[亚人型镜像拳人]芙兰卡    2021/8/9 23:25:42
这是哪位？
[温带型雌性马？人]究极掉分人    2021/8/9 23:25:45
就，柚子的哥哥
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:25:46
柚子
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:25:48
哥哥
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:25:50
柚子的哥哥
[亚人型镜像拳人]芙兰卡    2021/8/9 23:25:50
哦
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:25:52
也应该叫
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:25:53
西柚
[亚人型镜像拳人]芙兰卡    2021/8/9 23:25:56
起名别具一格的那个
啊拳今天吃什么    2021/8/9 23:26:15
?
啊拳今天吃什么    2021/8/9 23:26:19
就
啊拳今天吃什么    2021/8/9 23:26:21
其实这是
啊拳今天吃什么    2021/8/9 23:26:22
代号
啊拳今天吃什么    2021/8/9 23:26:38
[CQ:image,file={A0275B27-BFBA-5B0E-2006-8DC0F5F172D4}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/9 23:26:43
没牛
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:27:03
[CQ:image,file={9F2C21AE-C355-BB92-65D6-1E3F00551190}.mirai.mnimg]\
[亚人型镜像拳人]芙兰卡    2021/8/9 23:27:35
“……那是柚子的哥哥来着？”【似乎努力回想才得出结果】
[披萨型橙色战术人]死奏憐音    2021/8/9 23:28:21
[CQ:image,file={9E2EA6AB-1C27-ED56-03E6-F8DD14881FA4}.mirai.mnimg]“是的啊……”
[披萨型橙色战术人]死奏憐音    2021/8/9 23:28:29
【顺着芙兰卡说的看过去】
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:28:32
“原来是在这边的村子里啊！”
[亚人型镜像拳人]芙兰卡    2021/8/9 23:28:32
“嗯……应该可以找他问问情况”
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:28:35
对了
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:28:37
按他那个说法
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:28:42
是前三天有人失踪
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:28:43
就
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:28:45
今天还没有对吧
[温带型雌性马？人]究极掉分人    2021/8/9 23:29:54
是的
[披萨型橙色战术人]死奏憐音    2021/8/9 23:30:13
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“…………不…………”
[披萨型橙色战术人]死奏憐音    2021/8/9 23:30:21
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“我们躲在一旁观察”
[披萨型橙色战术人]死奏憐音    2021/8/9 23:30:37
[CQ:image,file={EE370FCE-194D-388D-C486-588FC12E15E9}.mirai.mnimg]“这不是一个上好的诱饵嘛…………”
[亚人型镜像拳人]芙兰卡    2021/8/9 23:30:49
[CQ:image,file={C205E766-88A4-D2E7-F7BC-EA4E452D6CE0}.mirai.mnimg]
[亚人型镜像拳人]芙兰卡    2021/8/9 23:30:51
“……”
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:31:24
[CQ:image,file={C7006737-5849-C2B3-D1E7-D9238790BA9C}.mirai.mnimg]
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:31:25
那我
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:31:26
现在
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:31:27
和bird
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:31:29
聊聊天
[温带型雌性马？人]究极掉分人    2021/8/9 23:31:31
[CQ:image,file={432569C1-EE56-8976-19AD-02E8AF55A10D}.mirai.mnimg]“.....队长.”
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:31:32
可以么.
[温带型雌性马？人]究极掉分人    2021/8/9 23:31:41
可以
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:31:52
就
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:31:54
问问
[披萨型橙色战术人]死奏憐音    2021/8/9 23:31:59
[CQ:image,file={A429C710-300E-9B52-CA34-BE466652D9B5}.mirai.mnimg]“如果真的发生了什么，我们只要立刻上去制服对方就好”
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:32:05
有没有鸟注意到异常了
[温带型雌性马？人]究极掉分人    2021/8/9 23:32:10
你先开头吧
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:32:54
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]对了
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:33:00
艾琳能不能跟我的魔宠聊天
啊拳今天吃什么    2021/8/9 23:33:30
哎
啊拳今天吃什么    2021/8/9 23:33:33
榴莲 
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:33:37
“哼哼哼~”#趁着大家不注意盯着树梢悄悄走开一段距离
啊拳今天吃什么    2021/8/9 23:33:41
要登场了
[亚人型镜像拳人]芙兰卡    2021/8/9 23:34:22
？
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:34:36
[CQ:image,file={A162BB57-D880-0E3A-EE8C-24E43941E3E0}.mirai.mnimg]“今天有没有朋友在呀~”#对着树梢上轻声问
[温带型雌性马？人]究极掉分人    2021/8/9 23:35:23
“恩？怎么啦？我的朋友！”
[披萨型橙色战术人]死奏憐音    2021/8/9 23:35:41
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]‘……呜哇’
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:36:19
“你们有谁见到有人跑不见了....就在昨天”
[温带型雌性马？人]究极掉分人    2021/8/9 23:36:26
.d d100
[温带型雌性马？人]究极掉分人投出了：1d100→【77】=【77】

[亚人型镜像拳人]芙兰卡    2021/8/9 23:36:32
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/9 23:36:34
“啊？人？谁管那个呀！”
[温带型雌性马？人]究极掉分人    2021/8/9 23:36:41
“比起那个！我想吃虫子了！”
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:36:42
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
啊拳今天吃什么    2021/8/9 23:36:44
[CQ:image,file={8E309E45-C85F-396F-8A26-851EF1E5AA22}.mirai.mnimg]
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:36:47
NMD
[温带型雌性马？人]究极掉分人    2021/8/9 23:36:48
“对！虫子！我今天还没吃！饿了！”
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:36:50
给你脸不要脸
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:37:21
哎，不是叫你给他找老婆就不错了
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:37:39
"哎....虫子....这个行不行啊"#扯一点面包
[温带型雌性马？人]究极掉分人    2021/8/9 23:37:59
“哎哟！中！”
[温带型雌性马？人]究极掉分人    2021/8/9 23:38:06
那么，小鸟飞下来吃起了面包
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:38:10
?
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:38:15
中！
[披萨型橙色战术人]死奏憐音    2021/8/9 23:38:23
我们听不懂在说啥是吧
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:38:30
"那...有没有见过什么第一次见的东西呀"#再扯一点
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:38:34
艾琳是悄悄去的
啊拳今天吃什么    2021/8/9 23:38:35
雀食
[温带型雌性马？人]究极掉分人    2021/8/9 23:38:46
是
[温带型雌性马？人]究极掉分人    2021/8/9 23:39:01
.d d100
[温带型雌性马？人]究极掉分人投出了：1d100→【50】=【50】

[亚人型镜像拳人]芙兰卡    2021/8/9 23:39:08
中
[亚人型镜像拳人]芙兰卡    2021/8/9 23:39:10
草
[温带型雌性马？人]究极掉分人    2021/8/9 23:39:21
“诶，我之前看见了几个人！在森林里面逛了一会，又跑了！”
[亚人型镜像拳人]芙兰卡    2021/8/9 23:39:23
河南家雀
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:39:40
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:39:50
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:39:55
“在哪在哪！”
[披萨型橙色战术人]死奏憐音    2021/8/9 23:39:55
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“你们在说什么呢……”
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:40:26
种
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:40:29
中
[温带型雌性马？人]究极掉分人    2021/8/9 23:40:49
“哎哟！就在那边！那边！”用翅膀指着西边的森林
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:41:02
“谢啦！”
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:41:09
[CQ:image,file={5404FEF2-138A-3C8B-CDF5-9CE646902EE3}.mirai.mnimg]
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:41:23
“我的朋友！”#对着拉菲那指指鸟
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:41:35
“姆，它说在西边的森林里见过有奇怪的人”
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:41:44
“在里面游荡一会又跑了”
[披萨型橙色战术人]死奏憐音    2021/8/9 23:42:30
几个人在这边
[亚人型镜像拳人]芙兰卡    2021/8/9 23:42:31
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:42:41
几个.
[披萨型橙色战术人]死奏憐音    2021/8/9 23:42:47
我是说
[披萨型橙色战术人]死奏憐音    2021/8/9 23:42:51
我们有几个人在这边
[披萨型橙色战术人]死奏憐音    2021/8/9 23:42:53
就3个？
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:42:59
我们小队
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:43:04
把肥猫踢掉
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:43:04
你们
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:43:06
除了我
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:43:07
都在
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:43:07
然后换了个人过来吧
[温带型雌性马？人]究极掉分人    2021/8/9 23:43:08
除了肥猫和便秘
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:43:08
我记得
[温带型雌性马？人]究极掉分人    2021/8/9 23:43:13
没换
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:43:13
哦，便秘男在便秘
[温带型雌性马？人]究极掉分人    2021/8/9 23:43:15
只是肥猫过去了
[披萨型橙色战术人]死奏憐音    2021/8/9 23:43:17
便秘是在吧
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:43:18
没换人过去
[披萨型橙色战术人]死奏憐音    2021/8/9 23:43:21
只是便秘了
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:43:23
但是
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:43:25
便秘了
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:43:26
那就是
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:43:27
ZZZ
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:43:29
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:43:30
不过
[温带型雌性马？人]究极掉分人    2021/8/9 23:43:30
没，便秘就，没了
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:43:34
花人
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:43:34
我
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:43:35
我知不知道这边的情况
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:43:36
和玛丽了
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:43:44
我有猫头鹰的话会定期联络吧
[温带型雌性马？人]究极掉分人    2021/8/9 23:43:56
[CQ:image,file={A3AA1B54-D209-2C98-EB79-09570B0802EC}.mirai.mnimg]当成你知道吧
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:44:07
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]能不能这样
[披萨型橙色战术人]死奏憐音    2021/8/9 23:44:14
[CQ:image,file={EE370FCE-194D-388D-C486-588FC12E15E9}.mirai.mnimg]“那么……分头行动……我和芙兰卡去树林那边看看，你们俩继续留在这里看着”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:44:15
因为我看猫头鹰那边的时候
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:44:28
是目盲耳聋的
[披萨型橙色战术人]死奏憐音    2021/8/9 23:44:29
[CQ:image,file={EE370FCE-194D-388D-C486-588FC12E15E9}.mirai.mnimg]“如果有什么情况就让动物来通知我们”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:44:39
我跟这边小队的人说一声然后一直保持观察的状态
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:44:42
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:44:47
然后要移动的话随便让谁拉着我走
[温带型雌性马？人]究极掉分人    2021/8/9 23:44:55
[CQ:image,file={A3AA1B54-D209-2C98-EB79-09570B0802EC}.mirai.mnimg]肯定不会这样啊？这样也太弱智了
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:44:56
[CQ:image,file={FB5340AB-05D2-5B27-8DB6-B7B1FD59C331}.mirai.mnimg]"好~"
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:44:56
如果那边有啥事的话
[温带型雌性马？人]究极掉分人    2021/8/9 23:45:02
就，那你一天几小时搁那当瞎子
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:45:02
敲敲我就行
[温带型雌性马？人]究极掉分人    2021/8/9 23:45:04
也太诡异了
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:45:17
其实也没多久
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:45:23
我又不是
啊拳今天吃什么    2021/8/9 23:45:24
就
啊拳今天吃什么    2021/8/9 23:45:25
睡大觉
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:45:27
那我就
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:45:27
每天8小时都这样
[亚人型镜像拳人]芙兰卡    2021/8/9 23:45:32
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:45:33
是这边出这事之后
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:45:34
口头转告你的猫头鹰吧.
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:45:36
就
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:45:39
不用你当傻逼了
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:45:46
看这边的情况，因为你仔细想想就是这边可能跟奇怪的组织接触
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:45:54
我猫头鹰知道我不会知道啊
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:46:00
除非我用猫头鹰感官
[披萨型橙色战术人]死奏憐音    2021/8/9 23:46:01
[CQ:at,qq=275038096] 狗爱莎 这个游戏你玩过吗[CQ:image,file={352F6601-FEEB-36CB-06ED-762A5B6E686D}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/9 23:46:20
[CQ:image,file={A3AA1B54-D209-2C98-EB79-09570B0802EC}.mirai.mnimg]我那边群友玩过
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:46:21
这个
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:46:23
我玩过
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:46:30
就
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:46:31
很真实
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:46:33
ADFV
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:46:34
ADV
[披萨型橙色战术人]死奏憐音    2021/8/9 23:46:36
&#91;喝茶&#93;看上去不错 在考虑要不要买
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:46:37
文字冒险游戏
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:46:47
确实不错
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:46:47
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]那这样吧
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:46:47
但是
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:46:52
BUG老多了
[温带型雌性马？人]究极掉分人    2021/8/9 23:46:52
那么，你们一部分人去了森林的
[温带型雌性马？人]究极掉分人    2021/8/9 23:46:54
过洞察
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:46:55
不知道修了没有
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:46:58
我把看你们这边情况的间隔
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:47:01
调成10分钟一次
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:47:02
就行了
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:47:15
反正没啥事等于我当瞎子几秒钟而已
[披萨型橙色战术人]死奏憐音    2021/8/9 23:47:15
那么
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:47:16
不碍事
[披萨型橙色战术人]死奏憐音    2021/8/9 23:47:27
我和芙兰卡去树林里调查
[亚人型镜像拳人]芙兰卡    2021/8/9 23:47:34
.d d20+3
[亚人型镜像拳人]芙兰卡投出了：1d20→【1】+3
=1+3=【4】

[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:47:38
？
[亚人型镜像拳人]芙兰卡    2021/8/9 23:47:38
？
[亚人型镜像拳人]芙兰卡    2021/8/9 23:47:39
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[亚人型镜像拳人]芙兰卡    2021/8/9 23:47:41
来了！
[温带型雌性马？人]究极掉分人    2021/8/9 23:47:45
[CQ:image,file={A3AA1B54-D209-2C98-EB79-09570B0802EC}.mirai.mnimg]......？
[披萨型橙色战术人]死奏憐音    2021/8/9 23:48:05
过啥？
[披萨型橙色战术人]死奏憐音    2021/8/9 23:48:08
我也要过吗
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:48:13
还
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:48:16
没说要过呢.
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:48:18
花人
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:48:20
你在干嘛啊
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:48:32
说了
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:48:33
要过
[亚人型镜像拳人]芙兰卡    2021/8/9 23:48:39
说了啊
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:48:40
[CQ:image,file={8B6010D8-4A3F-6D4E-8D52-CFCDFCADFE4F}.mirai.mnimg]
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:48:41
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[亚人型镜像拳人]芙兰卡    2021/8/9 23:48:42
去森林的
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:48:42
喔
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:48:44
看到了
[亚人型镜像拳人]芙兰卡    2021/8/9 23:48:44
过洞察
[亚人型镜像拳人]芙兰卡    2021/8/9 23:48:46
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:48:48
实际上
[披萨型橙色战术人]死奏憐音    2021/8/9 23:48:48
.d d20+6
[披萨型橙色战术人]死奏憐音投出了：1d20→【2】+6
=2+6=【8】

[披萨型橙色战术人]死奏憐音    2021/8/9 23:48:52
？？？
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:48:52
我感觉该是我跟着去的
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:48:52
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:48:53
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:48:54
你们在干嘛.
[亚人型镜像拳人]芙兰卡    2021/8/9 23:48:54
好家伙
[亚人型镜像拳人]芙兰卡    2021/8/9 23:48:56
1+2
[温带型雌性马？人]究极掉分人    2021/8/9 23:48:56
[CQ:image,file={A3AA1B54-D209-2C98-EB79-09570B0802EC}.mirai.mnimg]好家伙
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:48:58
生存洞察都是我厉害
[亚人型镜像拳人]芙兰卡    2021/8/9 23:48:58
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/9 23:49:01
2瞎子去了
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:49:02
和动物吹逼也是我吹
[披萨型橙色战术人]死奏憐音    2021/8/9 23:49:02
我们两个去是因为
[披萨型橙色战术人]死奏憐音    2021/8/9 23:49:12
我们技能都高 而且我们会潜行啊
[披萨型橙色战术人]死奏憐音    2021/8/9 23:49:16
离开一下
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:49:19
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]啊？
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:49:22
艾琳的潜行
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:49:25
比你们加起来厉害啊
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:49:28
有法术的
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:49:30
?
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:49:38
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:49:40
你不是有，融入大地和踏雪无痕
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:49:47
融入大地没有
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:49:52
那个是土族天覆
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:49:53
哦，那是元素裔
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:49:53
天赋
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:49:59
但你有踏雪无痕
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:50:01
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/9 23:50:02
那么，你们2个进入森林之后，四处查看，就在这时，突然，芙兰卡一个不留神，从坡上滑了下去，以超猛的势头撞上了前方的大树
[亚人型镜像拳人]芙兰卡    2021/8/9 23:50:16
草
[温带型雌性马？人]究极掉分人    2021/8/9 23:50:21
随后，本来待在树上的鸟儿们纷纷被惊动，向着远处飞走
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:50:58
zzz不在
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:50:59
咋说
[披萨型橙色战术人]死奏憐音    2021/8/9 23:51:05
来了
[温带型雌性马？人]究极掉分人    2021/8/9 23:51:07
[CQ:image,file={A3AA1B54-D209-2C98-EB79-09570B0802EC}.mirai.mnimg]等下吧
[温带型雌性马？人]究极掉分人    2021/8/9 23:51:10
哦，来了
[亚人型镜像拳人]芙兰卡    2021/8/9 23:51:15
【看上去被撞的不轻】“……”
[温带型雌性马？人]究极掉分人    2021/8/9 23:51:29
那么，由于鸟儿被惊动，田地这边的人也听见了这个动静
[披萨型橙色战术人]死奏憐音    2021/8/9 23:51:40
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“………………诶…………”
[亚人型镜像拳人]芙兰卡    2021/8/9 23:51:43
“…这鬼地方怎么还有个坡面的”
[温带型雌性马？人]究极掉分人    2021/8/9 23:51:49
你们注意到，包括柚子的哥哥汉尼斯在内的三个人，朝着那个森林的方向走去
[披萨型橙色战术人]死奏憐音    2021/8/9 23:51:57
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“小心一点啊…………”
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:52:06
“队长他们没事吧.....”
[披萨型橙色战术人]死奏憐音    2021/8/9 23:52:07
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“躲起来”
[披萨型橙色战术人]死奏憐音    2021/8/9 23:52:13
【在附近躲起来】
[披萨型橙色战术人]死奏憐音    2021/8/9 23:52:22
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]其实还有个原因是
[披萨型橙色战术人]死奏憐音    2021/8/9 23:52:25
我们两个游荡者
[披萨型橙色战术人]死奏憐音    2021/8/9 23:52:30
不管是要偷袭 还是要逃跑
[披萨型橙色战术人]死奏憐音    2021/8/9 23:52:32
都简单啊
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:52:36
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/8/9 23:52:37
万一真的有啥事
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:52:38
我变个动物
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:52:41
也很简单啊
[亚人型镜像拳人]芙兰卡    2021/8/9 23:52:44
【虽然晕乎乎的，但还是找地方藏了起来】
[温带型雌性马？人]究极掉分人    2021/8/9 23:52:57
那么，田地那边的人要怎么做
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:53:57
就
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:54:00
从另一个方向
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:54:04
盯着柚子的哥哥吧
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:54:06
保持距离
[温带型雌性马？人]究极掉分人    2021/8/9 23:54:27
那么，你们看着他们进了森林
[温带型雌性马？人]究极掉分人    2021/8/9 23:54:29
还要跟的话
[温带型雌性马？人]究极掉分人    2021/8/9 23:54:33
就都要过个潜行
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:54:35
[CQ:image,file={BAC02DAD-92A6-DB3B-0F2C-2D6E1A600EBA}.mirai.mnimg]
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:54:46
哎
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:54:47
用
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:54:51
踏雪无痕吧
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:55:02
其实
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:55:04
也就剩我了
[温带型雌性马？人]究极掉分人    2021/8/9 23:55:05
啥效果来着
[温带型雌性马？人]究极掉分人    2021/8/9 23:55:13
zzz
[温带型雌性马？人]究极掉分人    2021/8/9 23:55:16
那边也要过潜行
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:55:20
[CQ:image,file={CA39C9B8-74E7-C54A-2F5B-9C9F8E0D547B}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/9 23:55:30
OK
[温带型雌性马？人]究极掉分人    2021/8/9 23:55:32
过吧
[披萨型橙色战术人]死奏憐音    2021/8/9 23:55:38
.d d20+7
[披萨型橙色战术人]死奏憐音投出了：1d20→【10】+7
=10+7=【17】

[温带型雌性马？人]究极掉分人    2021/8/9 23:55:40
还有玛丽呢
[温带型雌性马？人]究极掉分人    2021/8/9 23:55:41
.d d20
[温带型雌性马？人]究极掉分人投出了：1d20→【1】=【1】

[温带型雌性马？人]究极掉分人    2021/8/9 23:55:44
？
[温带型雌性马？人]究极掉分人    2021/8/9 23:55:48
玛丽，很经典
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:55:52
？
[披萨型橙色战术人]死奏憐音    2021/8/9 23:55:53
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:55:55
+10呢
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:55:57
.d d20+10
[汤料型原版jb测人]花穗•艾琳投出了：1d20→【6】+10
=6+10=【16】

[温带型雌性马？人]究极掉分人    2021/8/9 23:56:06
+几也没用啊.
[亚人型镜像拳人]芙兰卡    2021/8/9 23:56:11
？
[温带型雌性马？人]究极掉分人    2021/8/9 23:56:14
zzz和花人
[温带型雌性马？人]究极掉分人    2021/8/9 23:56:16
过潜行
[亚人型镜像拳人]芙兰卡    2021/8/9 23:56:25
.d d20+4
[亚人型镜像拳人]芙兰卡投出了：1d20→【12】+4
=12+4=【16】

[披萨型橙色战术人]死奏憐音    2021/8/9 23:56:55
我过了啊
[披萨型橙色战术人]死奏憐音    2021/8/9 23:56:58
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/8/9 23:57:05
[CQ:image,file={6012F9C1-A027-A54C-43D8-0EF6AE473DE7}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:57:26
玛丽
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:57:31
为啥每次都这样（）
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:57:45
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]反正tree，到我联络时间跟我说下.
[温带型雌性马？人]究极掉分人    2021/8/9 23:57:49
那么
[温带型雌性马？人]究极掉分人    2021/8/9 23:58:00
这个时候你知道这边发生的事情了
[温带型雌性马？人]究极掉分人    2021/8/9 23:58:50
你们小心的跟着村民们进入了森林之中，就在这时！玛丽脚下一滑！从那个芙兰卡也滑下去的坡上直接滑了下去，狠狠的撞在了树上！
[温带型雌性马？人]究极掉分人    2021/8/9 23:58:59
“哇啊啊啊啊啊啊啊！”玛丽
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:59:02
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“…………那边好像发现什么线索在行动了”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:59:16
【接通猫头鹰的时候看着玛丽摔了下去】
[温带型雌性马？人]究极掉分人    2021/8/9 23:59:23
[CQ:image,file={5FC5C039-9281-0660-DACA-CCC4C35A7A5B}.mirai.mnimg]“诶...那是......”
[亚人型镜像拳人]芙兰卡    2021/8/9 23:59:23
“……”
[亚人型镜像拳人]芙兰卡    2021/8/9 23:59:28
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/9 23:59:30
[CQ:image,file={1DE69803-D961-368B-C7B2-9B23C7B0E4EF}.mirai.mnimg]‘……她上次也这样吧…………’
[汤料型原版jb测人]花穗•艾琳    2021/8/9 23:59:31
“哎哎哎哎哎啊！！”#跟着跳下去
[温带型雌性马？人]究极掉分人    2021/8/9 23:59:50
“...？这不是这几天在村子里逛的那个小姑娘？”
[亚人型镜像拳人]芙兰卡    2021/8/9 23:59:52
“……你看，不是我的问题”【小声对拉菲娜】
[温带型雌性马？人]究极掉分人    2021/8/9 23:59:57
“....她怎么会在这？”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:00:10
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]【先把感官收回来】“抱歉，我得保持这个状态一下……那边好像出了点问题”
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:00:18
我跳下去
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:00:20
找玛丽.
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:00:26
这个说话的是
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:00:29
柚子哥哥吗
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:00:32
还是路人
[温带型雌性马？人]究极掉分人    2021/8/10 0:00:40
没表情的就是路人
[温带型雌性马？人]究极掉分人    2021/8/10 0:00:47
有2个路人
[温带型雌性马？人]究极掉分人    2021/8/10 0:00:52
“...哦？又来了一个.”
[温带型雌性马？人]究极掉分人    2021/8/10 0:01:18
[CQ:image,file={5FC5C039-9281-0660-DACA-CCC4C35A7A5B}.mirai.mnimg]“要不我去...”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:01:25
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]【接通猫头鹰的感官】
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:01:39
【振翅飞起来，停在附近的树梢上】
[温带型雌性马？人]究极掉分人    2021/8/10 0:01:43
“去个屁！谁tm会管那些人啊？走了走了，多半就是这群家伙在森林里胡闹！”
啊拳今天吃什么    2021/8/10 0:02:01
原来玛丽就是阿拳
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:02:20
?
[温带型雌性马？人]究极掉分人    2021/8/10 0:02:26
“汉尼斯，你搞清楚你自己的身份，你不会以为你有事没事跑去镇上，你就是镇上的人了吧？我告诉你，你还是个农民！别TM想了！”
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:02:26
他们眼神这么好！？
[温带型雌性马？人]究极掉分人    2021/8/10 0:02:42
撞了之后，玛丽要半天才能爬起来啊，肯定就被看见了
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:03:11
“嗯....等等.....胡闹.....?”
[温带型雌性马？人]究极掉分人    2021/8/10 0:03:27
那么，三个人朝着外面走了
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:03:32
“玛丽....在这等我一下！”
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:03:42
“汉尼斯哥哥！”#对着那边喊
[温带型雌性马？人]究极掉分人    2021/8/10 0:03:46
[CQ:image,file={432569C1-EE56-8976-19AD-02E8AF55A10D}.mirai.mnimg]“诶...诶...！？”【缓缓爬起身】
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:03:55
我追过去
[温带型雌性马？人]究极掉分人    2021/8/10 0:04:08
[CQ:image,file={5FC5C039-9281-0660-DACA-CCC4C35A7A5B}.mirai.mnimg]“....啊...怎么了吗？”【转身】
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:04:26
"过来我们聊一下....!"#把他拉走
[亚人型镜像拳人]芙兰卡    2021/8/10 0:04:44
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:05:29
“最近森林里是不是有什么奇怪的动静.”
[温带型雌性马？人]究极掉分人    2021/8/10 0:06:05
“切..我就知道这个家伙和军团的人有勾结！”
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:06:11
反正都已经暴露了.
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:06:14
直接问吧
[温带型雌性马？人]究极掉分人    2021/8/10 0:06:16
“他妈的，孤儿就是孤儿，和他没啥好说的，我们走！”
[温带型雌性马？人]究极掉分人    2021/8/10 0:06:28
[CQ:image,file={2C29390B-D7F4-2F81-3BA0-BF46B1AACDA8}.mirai.mnimg]“....我说，这下我可有麻烦了哦.”
[温带型雌性马？人]究极掉分人    2021/8/10 0:07:11
“森林里的动静？就是我们看见森林那边有鸟儿受惊飞走了，加上这几天有人失踪..所以就准备过来看看.”
[亚人型镜像拳人]芙兰卡    2021/8/10 0:07:24
和军团的人有勾结
[温带型雌性马？人]究极掉分人    2021/8/10 0:07:24
就在这时！艾琳发现，自己的挂坠，开始震动了.
[亚人型镜像拳人]芙兰卡    2021/8/10 0:07:25
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:07:32
"他们不本来就把你当作麻烦吗"
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:07:39
？
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:07:41
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:07:46
就
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:07:55
这玩意侦测范围多少来着！？
[温带型雌性马？人]究极掉分人    2021/8/10 0:08:09
[CQ:image,file={F2181D86-B8A9-C472-9214-7F3BC99C5AB9}.mirai.mnimg]很近，50尺内
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:08:14
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:08:15
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:08:18
我TM侦测思想
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:08:39
[CQ:image,file={AB5075AF-5ED2-B405-5C88-3EC0DB5F6674}.mirai.mnimg]
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:08:51
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:08:58
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]但这个应该
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:08:59
不包括
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:09:02
具体位置吧
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:09:07
不包括
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:09:08
只是
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:09:10
排除法.
[亚人型镜像拳人]芙兰卡    2021/8/10 0:09:28
那么
[亚人型镜像拳人]芙兰卡    2021/8/10 0:09:44
我的挂坠，没反应？
[温带型雌性马？人]究极掉分人    2021/8/10 0:09:58
直接看深层思想吗
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:10:04
不是u
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:10:06
我要侦测
[温带型雌性马？人]究极掉分人    2021/8/10 0:10:06
[CQ:image,file={A3AA1B54-D209-2C98-EB79-09570B0802EC}.mirai.mnimg]和你们没到50尺内啊？
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:10:08
有没有
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:10:17
我看不到的
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:10:20
有思想的生物
[温带型雌性马？人]究极掉分人    2021/8/10 0:10:24
那么，没有
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:10:37
那就是对着他了
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:10:41
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:10:44
这人
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:10:50
半路觉醒么
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:11:04
能力这玩意是
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:11:11
“.......是你吗”#把脖子里的挂坠拉出来给他看
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:11:12
大部分先天，也有小部分后天吧
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:11:16
是啊
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:11:17
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:11:30
恐怖故事
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:11:31
好吧
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:11:32
就
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:11:36
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]‘……在发光？’
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:11:37
这个人的表情包
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:11:40
看着就很恐怖了
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:11:44
还来这么一出
[温带型雌性马？人]究极掉分人    2021/8/10 0:11:56
[CQ:image,file={709AEBF2-B54E-B6F5-005D-AF8FF8DFAA03}.mirai.mnimg]“啊哈哈.....是这两天才觉醒的.”
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:12:24
“那失踪呢....也是你吗”#一边释放侦测思想
啊拳今天吃什么    2021/8/10 0:12:26
?
啊拳今天吃什么    2021/8/10 0:12:32
这笔有问题
啊拳今天吃什么    2021/8/10 0:12:34
干他
[亚人型镜像拳人]芙兰卡    2021/8/10 0:12:35
？
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:12:36
[CQ:image,file={CD60E206-8E15-AFE3-0944-50A3FE237B21}.mirai.mnimg]“…………”【让猫头鹰飞起来到他们附近的树梢上，到能听得到话的距离】
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:12:41
#用力盯着他
[亚人型镜像拳人]芙兰卡    2021/8/10 0:12:51
那，我能看到艾琳的动作是吧
[温带型雌性马？人]究极掉分人    2021/8/10 0:12:55
[CQ:image,file={F2181D86-B8A9-C472-9214-7F3BC99C5AB9}.mirai.mnimg]直接看深层思想
[温带型雌性马？人]究极掉分人    2021/8/10 0:12:57
还是看浅层
[温带型雌性马？人]究极掉分人    2021/8/10 0:12:59
能
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:13:05
先浅层
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:13:10
过一下就朝着深层曲
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:13:11
去
[亚人型镜像拳人]芙兰卡    2021/8/10 0:13:20
那直接心灵低语
[温带型雌性马？人]究极掉分人    2021/8/10 0:13:21
那么，浅层思想是
[亚人型镜像拳人]芙兰卡    2021/8/10 0:13:35
我，zzz，艾琳，玛丽心灵链接了
[温带型雌性马？人]究极掉分人    2021/8/10 0:13:41
“...竟然在这个时候就被找到了啊...但是总不能转身就跑吧.”
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:13:47
感知
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:13:49
豁免
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:13:51
你还不知道啊
[温带型雌性马？人]究极掉分人    2021/8/10 0:13:51
.d d20
[温带型雌性马？人]究极掉分人投出了：1d20→【10】=【10】

[温带型雌性马？人]究极掉分人    2021/8/10 0:13:59
[CQ:image,file={F2181D86-B8A9-C472-9214-7F3BC99C5AB9}.mirai.mnimg]DC多少
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:14:01
DC15
[温带型雌性马？人]究极掉分人    2021/8/10 0:14:12
那么，他顶住了
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:14:16
？
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:14:18
这么狠
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:14:18
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[亚人型镜像拳人]芙兰卡    2021/8/10 0:14:20
？
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:14:21
不过
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:14:22
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:14:24
NMD
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:14:25
浅层思想有问题
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:14:25
+5？
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:14:34
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]撂人出来
[温带型雌性马？人]究极掉分人    2021/8/10 0:14:56
[CQ:image,file={E19CC60E-AC1D-12A6-E737-E7462F6E2707}.mirai.mnimg]“失踪和我可没关系....是那些人干的，我只不过是知情不报而已.”
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:15:10
“为什么不早点说......”
[亚人型镜像拳人]芙兰卡    2021/8/10 0:15:15
“艾琳…发生什么了”【心灵链接】
[温带型雌性马？人]究极掉分人    2021/8/10 0:15:47
[CQ:image,file={E970E663-E0BB-EBF1-C2B1-83D02F573269}.mirai.mnimg]“我有妹妹在啊？要是我随便就说了的话...”
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:16:06
“可是现在我知道了喔”
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:16:20
我选择先不回花人
[亚人型镜像拳人]芙兰卡    2021/8/10 0:16:26
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/8/10 0:16:33
离开了一会
[温带型雌性马？人]究极掉分人    2021/8/10 0:16:43
[CQ:image,file={709AEBF2-B54E-B6F5-005D-AF8FF8DFAA03}.mirai.mnimg]“既然被发现了也没办法...放心，我也没准备逃，要是又发生几年前那样的事情可就糟了.”
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:16:56
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/10 0:17:06
“能不能，稍微给我点时间呢.就到我妹妹的生日为止就好，我希望能陪她过完生日再走.”
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:17:28
“........告诉我，你在帮谁隐瞒，我就帮你，怎么样”
[温带型雌性马？人]究极掉分人    2021/8/10 0:18:12
[CQ:image,file={5FC5C039-9281-0660-DACA-CCC4C35A7A5B}.mirai.mnimg]“.....没问题.”
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:19:09
#瞪着他
[温带型雌性马？人]究极掉分人    2021/8/10 0:19:42
[CQ:image,file={E19CC60E-AC1D-12A6-E737-E7462F6E2707}.mirai.mnimg]“村民里面就有潜伏着的末日审判教的人，据说他们最近正需要壮年男子需要活祭，他们就就地取材了.”
[温带型雌性马？人]究极掉分人    2021/8/10 0:19:53
“就是刚才和我说话那2个人.”
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:19:57
？
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:20:03
[CQ:image,file={1DE69803-D961-368B-C7B2-9B23C7B0E4EF}.mirai.mnimg]“……………………”
[亚人型镜像拳人]芙兰卡    2021/8/10 0:20:32
？
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:20:33
他的妹妹是在哪来着
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:20:38
教堂？
[温带型雌性马？人]究极掉分人    2021/8/10 0:20:41
当然也住村子里啊
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:20:42
教堂吧
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:20:44
还是也在这个村子
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:20:45
哦
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:20:47
嘶
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:20:48
也在村子里
[温带型雌性马？人]究极掉分人    2021/8/10 0:20:54
是，他去镇上卖东西的时候，就扔教堂，免得孩子走丢
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:21:28
“那就带着你的妹妹快离开这吧....”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:21:53
说实话，加入军团的话家属不是能移住在中央附近.
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:21:57
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/10 0:22:00
不能
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:22:04
那
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:22:06
到底是个啥制度
[温带型雌性马？人]究极掉分人    2021/8/10 0:22:07
只是会给你的家属发补助金
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:22:12
#从包里摸出一个金币递给他
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:22:18
草
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:22:20
这个世界观
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:22:24
1金币到底价值多高
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:22:33
我也不知道.
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:22:37
总之就给他点八
[温带型雌性马？人]究极掉分人    2021/8/10 0:22:39
（对农民来说还是能活蛮久了）
[温带型雌性马？人]究极掉分人    2021/8/10 0:23:01
[CQ:image,file={076F33EC-4DF4-1F9C-1377-B2AFCCF48A83}.mirai.mnimg]“就这样放我走了你那边没问题吗？军团之类的，真要跑了我可就逃之夭夭了哦？”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:23:05
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]‘…………不带着他去登陆么’
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:23:46
“.......艾琳有艾琳要做的事才会来军团，假如你没有的话就离开吧”
[亚人型镜像拳人]芙兰卡    2021/8/10 0:24:17
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:24:35
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]‘……哈啊……我可不觉得是个好选择’
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:24:42
我对军团又没啥忠诚心
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:24:44
说实话.
[温带型雌性马？人]究极掉分人    2021/8/10 0:25:00
[CQ:image,file={E970E663-E0BB-EBF1-C2B1-83D02F573269}.mirai.mnimg]“...那就多谢啦，顺手再说一句好了，听他们的说法，他们好像是准备利用活祭仪式制造怪物什么的来发动暴乱.”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:25:07
[CQ:image,file={1DE69803-D961-368B-C7B2-9B23C7B0E4EF}.mirai.mnimg]‘说实话没登录的能力者……要么成为走私犯要么一辈子躲着城镇聚落’
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:25:23
‘毕竟现在的检测手段还是很充实的’
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:25:45
就
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:25:51
他既然自己不想去
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:25:55
我也不会劝.
[温带型雌性马？人]究极掉分人    2021/8/10 0:25:56
那么，汉尼斯跑了
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:25:59
不是我这个角色该干的
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:26:03
哎
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:26:06
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]【飞下去】
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:26:08
“艾琳”
[温带型雌性马？人]究极掉分人    2021/8/10 0:26:08
[CQ:image,file={A3AA1B54-D209-2C98-EB79-09570B0802EC}.mirai.mnimg]你们接下来要做什么
[温带型雌性马？人]究极掉分人    2021/8/10 0:26:25
我下楼买东西，反应会慢一点
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:26:26
让芬去偷偷跟着他
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:26:31
确认他安全吧
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:26:34
有危险再来找我
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:26:35
【让猫头鹰跟她沟通】
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:26:49
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“我能理解你的心情，但这对他来说不一定是好事哦”
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:26:49
“嗯？”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:27:04
[CQ:image,file={33DB0294-F52F-8E45-1EC0-E11DB0ADABDA}.mirai.mnimg]“只要一个小小的水晶就能让他暴露了”
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:27:07
《我的朋友告诉我邪教徒在哪了》#心电感应
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:27:18
“加入军团至少家属的生活会有保障”
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:27:32
“我想你也知道未登记的能力者大部分都去干嘛了”
[亚人型镜像拳人]芙兰卡    2021/8/10 0:27:36
“……她这么说”【看向拉菲娜】
[亚人型镜像拳人]芙兰卡    2021/8/10 0:27:38
哦
[亚人型镜像拳人]芙兰卡    2021/8/10 0:27:42
zzz不在来着
啊拳今天吃什么    2021/8/10 0:28:41
可恶
啊拳今天吃什么    2021/8/10 0:28:45
野猪居然没有杀了他
啊拳今天吃什么    2021/8/10 0:28:52
[CQ:image,file={8E309E45-C85F-396F-8A26-851EF1E5AA22}.mirai.mnimg]
[亚人型镜像拳人]芙兰卡    2021/8/10 0:29:38
“……这个时候隐瞒可不是什么好事”【心电感应】
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:29:46
芙兰卡
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:29:46
？
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:29:47
不知道吧
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:29:50
你怎么知道我隐瞒了
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:29:51
只有我跟艾琳知道
啊拳今天吃什么    2021/8/10 0:30:04
天知地知 你知我知
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:30:06
那你要回我话吗
啊拳今天吃什么    2021/8/10 0:30:08
逼人不知
啊拳今天吃什么    2021/8/10 0:30:12
哼唧
啊拳今天吃什么    2021/8/10 0:30:18
被蒙在顾里的
[亚人型镜像拳人]芙兰卡    2021/8/10 0:30:19
当然不知道
啊拳今天吃什么    2021/8/10 0:30:20
花人
[亚人型镜像拳人]芙兰卡    2021/8/10 0:30:39
八成有鬼啊
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:30:49
你们看到我拉着汉尼斯走了吗
[亚人型镜像拳人]芙兰卡    2021/8/10 0:30:55
看到了啊
[亚人型镜像拳人]芙兰卡    2021/8/10 0:31:01
我还问了一句treee
[亚人型镜像拳人]芙兰卡    2021/8/10 0:31:07
我能看到艾琳的动作么
[亚人型镜像拳人]芙兰卡    2021/8/10 0:31:21
要不然我杀你妈开心电感应
[亚人型镜像拳人]芙兰卡    2021/8/10 0:31:23
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[亚人型镜像拳人]芙兰卡    2021/8/10 0:31:27
上哪
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:31:35
杀你妈草
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:31:36
你好凶啊
[亚人型镜像拳人]芙兰卡    2021/8/10 0:31:38
心电感应的要求是可见
[亚人型镜像拳人]芙兰卡    2021/8/10 0:31:40
草
[亚人型镜像拳人]芙兰卡    2021/8/10 0:31:43
是上哪
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:31:44
？
[亚人型镜像拳人]芙兰卡    2021/8/10 0:31:44
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:31:46
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:31:48
我要被杀了
[亚人型镜像拳人]芙兰卡    2021/8/10 0:31:51
？
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:31:52
杀 你 [CQ:image,file={F28A8251-81C9-E79A-0538-258026EB6DC0}.mirai.mnimg]
[亚人型镜像拳人]芙兰卡    2021/8/10 0:31:52
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/10 0:32:26
好狠
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:32:32
哎
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:32:34
艾琳先回我话吧
啊拳今天吃什么    2021/8/10 0:32:41
花穗的马朋友
[亚人型镜像拳人]芙兰卡    2021/8/10 0:32:47
？
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:32:57
"他自己选该怎么办啦"#转头去找玛丽
啊拳今天吃什么    2021/8/10 0:33:17
[CQ:image,file={8E58FD10-2A0B-CE80-E569-357AE333CB10}.mirai.mnimg]
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:33:19
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“…………哈啊……中途半端的善意是最害人的啊……”
啊拳今天吃什么    2021/8/10 0:33:19
只能说
啊拳今天吃什么    2021/8/10 0:33:26
花人输入法
啊拳今天吃什么    2021/8/10 0:33:28
大有问题
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:33:41
[CQ:image,file={CD60E206-8E15-AFE3-0944-50A3FE237B21}.mirai.mnimg]“……你既然这种态度的话我可要把他抓回来了哦？”
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:33:42
“哼哼~”#眯着眼睛盯着猫头鹰
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:33:51
哎
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:33:54
肥猫搞错了一点
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:33:56
这不是善意
啊拳今天吃什么    2021/8/10 0:34:32
?
啊拳今天吃什么    2021/8/10 0:34:35
花穗
啊拳今天吃什么    2021/8/10 0:34:38
你好黑暗
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:34:53
#无视继续去找玛丽
[温带型雌性马？人]究极掉分人    2021/8/10 0:35:22
Zzz不在，好像这段尬住了啊？
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:35:31
那就
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:35:34
SV？
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:35:37
说实话
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:35:40
等等
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:35:42
我这还有一段
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:35:51
我该把他抓回来了
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:36:20
那人往哪跑了
[温带型雌性马？人]究极掉分人    2021/8/10 0:36:50
往他家的方向走了
啊拳今天吃什么    2021/8/10 0:36:54
[CQ:image,file={8E309E45-C85F-396F-8A26-851EF1E5AA22}.mirai.mnimg]
啊拳今天吃什么    2021/8/10 0:36:56
哼哼
[温带型雌性马？人]究极掉分人    2021/8/10 0:36:57
就，村子里
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:37:32
【收回感官】
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:37:50
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“…………那边发现了两名邪教成员，跟一名未登记的能力者”
[温带型雌性马？人]究极掉分人    2021/8/10 0:39:08
“能力者控制住了吗？”
啊拳今天吃什么    2021/8/10 0:39:28
[CQ:image,file={B09DC79B-9027-90FE-593F-BE5001E5CAD3}.mirai.mnimg]
啊拳今天吃什么    2021/8/10 0:39:31
哼哼!
啊拳今天吃什么    2021/8/10 0:39:33
苏菲
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:39:34
我相信这兄弟
啊拳今天吃什么    2021/8/10 0:39:35
很开心
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:39:38
跑的够快
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:39:43
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“……是柚子的哥哥，他似乎在往家里走”
[亚人型镜像拳人]芙兰卡    2021/8/10 0:39:47
这时候被抓了就是
[亚人型镜像拳人]芙兰卡    2021/8/10 0:39:49
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/10 0:39:53
“.......”
[亚人型镜像拳人]芙兰卡    2021/8/10 0:40:00
被骗了啊（
[温带型雌性马？人]究极掉分人    2021/8/10 0:40:18
“我们去吧.这是..规则.”
啊拳今天吃什么    2021/8/10 0:40:30
[CQ:image,file={B09DC79B-9027-90FE-593F-BE5001E5CAD3}.mirai.mnimg]
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:40:38
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:40:41
那我
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:40:46
给汉尼斯派个动物信使吧
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:40:48
就
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:40:51
[CQ:image,file={CD60E206-8E15-AFE3-0944-50A3FE237B21}.mirai.mnimg]“说实话……事情都变成这样了……让他去登记是最好的选择了”
[汤料型原版jb测人]花穗•艾琳    2021/8/10 0:41:13
“被偷听了，现在要跑还是留下你来决定罢”
[温带型雌性马？人]究极掉分人    2021/8/10 0:42:19
等下
啊拳今天吃什么    2021/8/10 0:42:32
?
[亚人型镜像拳人]芙兰卡    2021/8/10 0:42:57
？
[人工智障型大师级奏奏人]肥狗·希尔    2021/8/10 0:43:04
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]
[温带型雌性马？人]究极掉分人    2021/8/10 0:43:06
[CQ:image,file={A3AA1B54-D209-2C98-EB79-09570B0802EC}.mirai.mnimg]我刚才在开门
[温带型雌性马？人]究极掉分人    2021/8/10 0:43:07
.d d100
[温带型雌性马？人]究极掉分人投出了：1d100→【72】=【72】

[温带型雌性马？人]究极掉分人    2021/8/10 0:43:25
那么，汉尼斯随便收拾了几样东西，就带着妹妹开始跑起来了！
[温带型雌性马？人]究极掉分人    2021/8/10 0:43:35
先sv吧，zzz也不在
