[增殖]G    2020/10/18 2:03:12
就好比法兰西一个冲锋
[木宝的小妈]死奏憐音    2020/10/18 2:03:13
真踩出二段跳
[旋转型光神化奏奏人]猫    2020/10/18 2:03:14
那个二段跳帅到我了
[木宝的小妈]死奏憐音    2020/10/18 2:03:21
这尼玛
[增殖]G    2020/10/18 2:03:24
我就后边来一嗓子天佑法兰西
[探求六芒]狸花猫    2020/10/18 2:03:27
对击中的部位进行追击的时候获得命中加成
[木宝的小妈]死奏憐音    2020/10/18 2:03:34
肯定要撞音障的
[木宝的小妈]死奏憐音    2020/10/18 2:03:41
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[旋转型光神化奏奏人]猫    2020/10/18 2:03:46
个人特性说是
[旋转型光神化奏奏人]猫    2020/10/18 2:03:50
最好别太数据化
[旋转型光神化奏奏人]猫    2020/10/18 2:03:54
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/18 2:03:58
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/18 2:04:01
那我想想
[木宝的小妈]死奏憐音    2020/10/18 2:04:07
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]可能还不止
[旋转型光神化奏奏人]猫    2020/10/18 2:04:15
先svlog吧？
[木宝的小妈]死奏憐音    2020/10/18 2:04:19
说不定得好几倍音速

上一次保存 机娘团/第十天.txt|5|4|6|艾门嘉德|四叶|人偶们|带头人偶|阿莱克修斯|琳芙斯