[混混型复刻套牌人]傻德    2020/6/19 3:20:55
“那我就留下来照看东西好了”[CQ:image,file=CAE43CAA36B45F5C8AF095DB0FE8F877.png]
[贫乳型劣质面包人]其实我也没上过学    2020/6/19 3:21:16
“说的也是……赶紧找到人吧”[CQ:image,file=7AB31C2B7A51EA2005A9B1C1CBC0C677.jpg]
[拂晓型普通时候加人]式见萤    2020/6/19 3:21:16
[CQ:image,file=E6DE605BC3990AD28496F5AA881AB907.png]“。。。那不如带着。”
[弱女子型究极面包超人]猫    2020/6/19 3:21:33
【把手机拿起来，放进包里】
[弱女子型究极面包超人]猫    2020/6/19 3:21:40
[CQ:image,file=ACBF7BD55D43383B4218996999D062CF.jpg]
[贫乳型劣质面包人]其实我也没上过学    2020/6/19 3:21:48
【拿出手机顺便看看刚才那段时间有没有发生啥】
[混混型复刻套牌人]傻德    2020/6/19 3:21:49
“老师来了找谁?”[CQ:image,file=CAE43CAA36B45F5C8AF095DB0FE8F877.png]
[拂晓型普通时候加人]式见萤    2020/6/19 3:21:59
[CQ:image,file=CF25A65B17635CA1FC407D01544891F4.png]“我会打电话给她的。”
[弱女子型究极面包超人]猫    2020/6/19 3:21:59
“就在这附近就是了”
[弱女子型究极面包超人]猫    2020/6/19 3:22:05
“反正有手机随时能联络”
[贫乳型劣质面包人]其实我也没上过学    2020/6/19 3:22:10
过图书馆吗
[贫乳型劣质面包人]其实我也没上过学    2020/6/19 3:22:12
[CQ:image,file=0F2B405E4B9960095B6AA46A41FE5D23.jpg]
[贫乳型劣质面包人]其实我也没上过学    2020/6/19 3:22:18
还是说没什么
[抗体型传奇大老爹人]狸花猫    2020/6/19 3:22:19
[CQ:image,file=ACBF7BD55D43383B4218996999D062CF.gif]
[女王型绿色苏菲人]死奏憐音    2020/6/19 3:22:27
[CQ:image,file=0F2B405E4B9960095B6AA46A41FE5D23.jpg]在这里停止
[女王型绿色苏菲人]死奏憐音    2020/6/19 3:22:29
SV吧

上一次保存 不死团/第四天/主群.txt