[牧师型硬化魔鬼料人]仿生花人能够打出电    2021/5/13 0:27:50
?
[牧师型硬化魔鬼料人]仿生花人能够打出电    2021/5/13 0:27:56
我 知 道 哦
[终焉型巨大奏奏人]肥狗·梅库    2021/5/13 0:28:02
本 人
[超重型精良傻逼人]死奏憐音    2021/5/13 0:28:12
[CQ:image,file={55DB8A6B-9B9F-21DF-C880-CE8813B98F03}.mirai.mnimg]我照着食谱做蛋糕
[超重型精良傻逼人]死奏憐音    2021/5/13 0:28:16
大部分是一次成功
[终焉型巨大奏奏人]肥狗·梅库    2021/5/13 0:28:25
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]
[探求]ATKBX    2021/5/13 0:28:56
我是有人遥控我做菜
[探求]ATKBX    2021/5/13 0:29:02
开着语音怎么做
[探求]ATKBX    2021/5/13 0:29:06
还行吧
[探求]ATKBX    2021/5/13 0:29:10
只能说能吃
[探求]ATKBX    2021/5/13 0:29:13
[CQ:image,file={448D6E90-CD9C-6376-3544-10A50F1448B5}.mirai.mnimg]
[探求]ATKBX    2021/5/13 0:29:29
后面熟练了就好起来了
[终焉型巨大奏奏人]肥狗·梅库    2021/5/13 0:29:33
继续吧
[妈宝型简陋姿势啊人]狸花猫·威廉    2021/5/13 0:29:40
[CQ:image,file={55DB8A6B-9B9F-21DF-C880-CE8813B98F03}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/5/13 0:29:45
经过几个小时的准备
[超重型精良傻逼人]死奏憐音    2021/5/13 0:30:03
[CQ:image,file={E8AD8FA9-330E-F247-C767-15F03C2DEFDD}.mirai.mnimg]有点微妙的 不能喝酒的派对开始了！

上一次保存 伟人团/第28节.txt