猫儿    2020/6/26 3:06:09
[CQ:image,file=E05CDFA8CA148411D78E6B12BD251444.jpg]”警察也在支持他们的行动“
死奏憐音    2020/6/26 3:06:14
[CQ:image,file=139CEBAFC0491BDFBC029F20ED971640.jpg]“你闭嘴”【瞪了色三一眼】
死奏憐音    2020/6/26 3:06:25
“把她拖车上去！！”[CQ:image,file=139CEBAFC0491BDFBC029F20ED971640.jpg]
猫儿    2020/6/26 3:06:38
"切，我自己回去"
肥猫    2020/6/26 3:06:54
‘.......虽然很想偏袒同学，但她真的没问题？’[CQ:image,file=0A8BA2C559248E30B9B3FA2192E1FD0A.jpg]
死奏憐音    2020/6/26 3:07:04
你们能看到天羽羽的表情很微妙
肥猫    2020/6/26 3:07:15
‘是呢......一直把自己人的情报往外面卖’
肥猫    2020/6/26 3:07:18
[CQ:image,file=F58EC6A771287BE76DCE48D7A1755FED.jpg]
天音こなた    2020/6/26 3:07:19
【微妙的眼神看着色三】
肥猫    2020/6/26 3:07:35
‘在不清楚对方底细的情况下这么做不是白痴么’
肥猫    2020/6/26 3:08:35
我能
肥猫    2020/6/26 3:08:42
过个心理学判定这个微妙是什么方面的吗
肥猫    2020/6/26 3:08:45
[CQ:image,file=E2803740BBA1CFC77A81AC7CF6132F53.jpg]
死奏憐音    2020/6/26 3:08:54
猿堂“不要太生她的气，其实我们基本上也猜的八九不离十了”
肥猫    2020/6/26 3:13:30
咋说
肥猫    2020/6/26 3:13:31
能过吗

上一次保存 不死团/第十天/保健室.txt