[抗体型传奇大老爹人]狸花猫    2020/6/26 3:14:28
我难受死了
[土片型超级面包人]濃藍    2020/6/26 3:14:33
尤其是警察在撑腰这个情报
[土片型超级面包人]濃藍    2020/6/26 3:14:35
是绝对要说的
[淑女型客制奏奏人]猫    2020/6/26 3:14:41
不说了
[淑女型客制奏奏人]猫    2020/6/26 3:14:43
是视角问题
[土片型超级面包人]濃藍    2020/6/26 3:14:44
这意味着如果你们不是有问题的那一批
[土片型超级面包人]濃藍    2020/6/26 3:14:48
那你们和我们一样有危险
[抗体型传奇大老爹人]狸花猫    2020/6/26 3:14:51
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[抗体型传奇大老爹人]狸花猫    2020/6/26 3:14:53
继续把继续吧
[淑女型客制奏奏人]猫    2020/6/26 3:15:00
继续吧
[土片型超级面包人]濃藍    2020/6/26 3:15:04
说白了 真的有问题 我们已经没了 还缺这点情报……
[淑女型客制奏奏人]猫    2020/6/26 3:15:05
确实没啥好说的，这个
[土片型超级面包人]濃藍    2020/6/26 3:15:05
继续吧
[女王型绿色苏菲人]死奏憐音    2020/6/26 3:15:27
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]看你们争超有趣的
[女王型绿色苏菲人]死奏憐音    2020/6/26 3:15:47
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]SV吧
[女王型绿色苏菲人]死奏憐音    2020/6/26 3:15:49
2点过了

上一次保存 不死团/第十天/主群.txt