[铅灰型宗师级奏奏人]肥狗·希尔    2021/8/4 1:37:29
“一瞬间就会到”
[披萨型橙色战术人]死奏憐音    2021/8/4 1:37:44
[CQ:image,file={2A77BBD6-A1F8-127E-011D-BDFA47F0C90B}.mirai.mnimg]“直接留在那里保护人质”
[铅灰型宗师级奏奏人]肥狗·希尔    2021/8/4 1:38:03
[CQ:image,file={CD60E206-8E15-AFE3-0944-50A3FE237B21}.mirai.mnimg]“……嗯……分两边行动？”
[披萨型橙色战术人]死奏憐音    2021/8/4 1:38:11
[CQ:image,file={618D3842-B518-115B-B11E-BB3261810E50}.mirai.mnimg]“是的”
[温带型雌性马？人]究极掉分人    2021/8/4 1:38:17
[CQ:image,file={432569C1-EE56-8976-19AD-02E8AF55A10D}.mirai.mnimg]“...一次只救2个人的话肯定不行...那样对方说不定会直接对人质下手...就本末倒置了..”
[铅灰型宗师级奏奏人]肥狗·希尔    2021/8/4 1:38:45
[CQ:image,file={692E4E3F-078D-BA73-2CA9-AE8EBF519286}.mirai.mnimg]“那干脆……过去之后我先放个人下来，然后丢个火球……”
[披萨型橙色战术人]死奏憐音    2021/8/4 1:38:52
[CQ:image,file={3D4E98A2-3738-8CA5-CA7A-A7514EE96EA8}.mirai.mnimg]“我的话可以隐秘行动”
[披萨型橙色战术人]死奏憐音    2021/8/4 1:39:01
[CQ:image,file={3D4E98A2-3738-8CA5-CA7A-A7514EE96EA8}.mirai.mnimg]【看向爵爷】
[铅灰型宗师级奏奏人]肥狗·希尔    2021/8/4 1:39:07
爵爷
[铅灰型宗师级奏奏人]肥狗·希尔    2021/8/4 1:39:07
睡了
[铅灰型宗师级奏奏人]肥狗·希尔    2021/8/4 1:39:11
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/8/4 1:39:14
[CQ:image,file={3D4E98A2-3738-8CA5-CA7A-A7514EE96EA8}.mirai.mnimg]“我们两个的话 可以先偷袭减少人数……”
[铅灰型宗师级奏奏人]肥狗·希尔    2021/8/4 1:39:15
sv吧
[汤料型原版jb测人]花穗•艾琳    2021/8/4 1:39:15
爵爷：zzz
[温带型雌性马？人]究极掉分人    2021/8/4 1:39:17
[CQ:image,file={5D62F902-488B-6A2C-3E96-A511BEDE2329}.mirai.mnimg]那就sv吧
[温带型雌性马？人]究极掉分人    2021/8/4 1:39:21
刚好需要爵爷了

上一次保存 末日团/第3节.txt