[深淵壊滅]ATKBX    2021/1/10 0:26:42
“有船体地图吗”
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/10 0:26:47
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]你们并没有船体构造图，不过根据这艘船的构造，可以大概判断，货仓应该在船体的最下方
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/10 0:26:55
也就是你们的位置往下走
[海鲜型高级奏奏人]肥猫    2021/1/10 0:26:55
“顺便留意一下那个什么黑石端末吧……”
[海鲜型高级奏奏人]肥猫    2021/1/10 0:27:07
【看看舰桥还有没有什么东西可以启动】
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/10 0:27:11
.map
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/10 0:27:17
左边还有扇门哦
[海鲜型高级奏奏人]肥猫    2021/1/10 0:27:40
还有啥东西能启动吗
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/10 0:28:19
[CQ:image,file={EEEA508F-F7D6-DECB-60EC-F22D3120C8EB}.mirai.mnimg]没有了
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/10 0:28:21
基本都被破坏了
[海鲜型高级奏奏人]肥猫    2021/1/10 0:28:37
“……总之先继续探索吧”
[海鲜型高级奏奏人]肥猫    2021/1/10 0:28:51
【去看下左边的门】
[深淵壊滅]ATKBX    2021/1/10 0:29:03
.map
幸福礼赞    2021/1/10 0:30:52
今天就到这吧
幸福礼赞    2021/1/10 0:30:54
明早我考试
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/10 0:31:30
那么，左边的舱门有着和之前一样的数据终端

上一次保存 DW团/第2节.txt