死奏憐音    2020/6/25 2:38:40
你要做什么
肥猫    2020/6/25 2:38:50
短信
肥猫    2020/6/25 2:38:53
没回我吗
死奏憐音    2020/6/25 2:40:00
“在学校门口。”短信
肥猫    2020/6/25 2:41:19
“......嗯，让人来支援下吧”
死奏憐音    2020/6/25 2:41:27
短信？
肥猫    2020/6/25 2:41:35
嗯
肥猫    2020/6/25 2:42:43
其实
肥猫    2020/6/25 2:42:54
张菲现在到底啥情况了呢（
死奏憐音    2020/6/25 2:43:10
[CQ:image,file=4C4A6654E2A5C1FB2A79AFB59F5C2275.jpg]昏睡了吧
死奏憐音    2020/6/25 2:43:18
“好，我们过来。”【短信】
肥猫    2020/6/25 2:44:08
“需要那么多人？荒川呢？”【短信】
死奏憐音    2020/6/25 2:45:04
“。。。荒川那边追过去也只是自投罗网，不如等她过来。”短信
肥猫    2020/6/25 2:45:19
【把自己的位置信息分享过去】
死奏憐音    2020/6/25 2:49:52
今天先结束吧
肥猫    2020/6/25 2:49:58
嗯

上一次保存 不死团/第九天/功能楼.txt