式见萤    2020/6/2 0:56:12
这个团
式见萤    2020/6/2 0:56:12
最后
式见萤    2020/6/2 0:56:15
一转攻势
式见萤    2020/6/2 0:56:19
把之前的关系啊铺垫啊啥的
式见萤    2020/6/2 0:56:21
全部撕烂
[油炸型宗师级奏奏人]猫    2020/6/2 0:56:25
[CQ:image,file=E2803740BBA1CFC77A81AC7CF6132F53.jpg]
[油炸型宗师级奏奏人]猫    2020/6/2 0:56:51
讲道理
[油炸型宗师级奏奏人]猫    2020/6/2 0:56:55
这一对是
[油炸型宗师级奏奏人]猫    2020/6/2 0:57:01
跟你们那边比起来
[油炸型宗师级奏奏人]猫    2020/6/2 0:57:11
最讲的过去得了啊
式见萤    2020/6/2 0:57:18
[CQ:image,file=EFEB33251BD425B69FF836E7E07046DC.jpg]也还好
式见萤    2020/6/2 0:57:20
你看，现在希德妮亚就觉得
式见萤    2020/6/2 0:57:23
我选的真对
式见萤    2020/6/2 0:57:29
就，只要她没被人打死
式见萤    2020/6/2 0:57:31
她就不会死
式见萤    2020/6/2 0:57:33
这可太棒了

上一次保存 魔物团/日后谈.txt