[超重型紫色密码？人]头像本人，无P    2020/11/29 0:37:02
.addmap [CQ:image,file={9CAEFEA2-BF89-4E76-B71F-B029B38BCE78}.mirai.mnimg] 25 26 27 50 11 62 6 50
[尼哥型强化扭曲的人]狸花猫    2020/11/29 0:37:18
这就是
[尼哥型强化扭曲的人]狸花猫    2020/11/29 0:37:20
黑道复制人
[放射型优秀情况人]死奏憐音    2020/11/29 0:37:23
有一个是不是丢错位置了
[放射型优秀情况人]死奏憐音    2020/11/29 0:37:32
第一层有6个
[超重型紫色密码？人]头像本人，无P    2020/11/29 0:37:41
是
[超重型紫色密码？人]头像本人，无P    2020/11/29 0:37:46
帮忙删一下。
[放射型优秀情况人]死奏憐音    2020/11/29 0:37:58
.remove 25 26
[超重型紫色密码？人]头像本人，无P    2020/11/29 0:38:17
.addmap [CQ:image,file={9CAEFEA2-BF89-4E76-B71F-B029B38BCE78}.mirai.mnimg] 25 62 16 42
[放射型优秀情况人]死奏憐音    2020/11/29 0:38:40
一群复制人
[亚人型绿色大g人]ATKBX    2020/11/29 0:39:12
我先
[亚人型绿色大g人]ATKBX    2020/11/29 0:39:14
眠了
[放射型优秀情况人]死奏憐音    2020/11/29 0:39:30
。addmap [CQ:image,file={6C764CAD-83D1-0814-5EAB-7E20A704B1D0}.mirai.mnimg] 15 31
[放射型优秀情况人]死奏憐音    2020/11/29 0:41:13
[CQ:image,file={886730EF-F71C-0DD3-5B8D-9093F18F0160}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/29 0:41:17
这个在哪
[超重型紫色密码？人]头像本人，无P    2020/11/29 0:41:38
.addmap [CQ:image,file={2F701520-1E8E-2791-D766-6050A78B693D}.mirai.mnimg] 40 51

上一次保存 提亚马特的崛起/最终章第三天.txt|0|1|20|希露芙|佩莉爱|环纹者|席尔瓦|红袍法师1|赛维洛|希恩|红袍法师2|红袍法师3|索尔纳|红袍法师4|诺亚|红袍法师5|红袍法师6|艾丽|红袍法师7|红袍法师8|预言家|红袍法师9|红袍法师10