[木宝的小妈]死奏憐音    2020/10/9 2:33:28
[CQ:image,file={93C805B6-3E31-4255-9645-DBFD55DADD04}.mirai.mnimg]“我可没带着呢~”
[木宝的小妈]死奏憐音    2020/10/9 2:34:00
[CQ:image,file={D181C25A-42CF-8618-2304-29CC40F69A8B}.mirai.mnimg]“没事要用钱还带着那么多钱在身上，我可没那个胆子呢”
[荒野型不明奏奏人]猫    2020/10/9 2:34:18
“......明明刚才才要去甜品店？”
[木宝的小妈]死奏憐音    2020/10/9 2:34:37
[CQ:image,file={93C805B6-3E31-4255-9645-DBFD55DADD04}.mirai.mnimg]“去甜品店的钱还是有的”
[荒野型不明奏奏人]猫    2020/10/9 2:35:58
“哈啊.....果然搞不懂小屁孩的思考回路”
[荒野型不明奏奏人]猫    2020/10/9 2:36:10
“这里有杂货店吗”
[木宝的小妈]死奏憐音    2020/10/9 2:38:14
[CQ:image,file={A83B1C4C-47CD-CE61-FF18-1A698DA22813}.mirai.mnimg]“嗯？有是有……不过大部分的东西在大叔那里就能搞到哦？”
[荒野型不明奏奏人]猫    2020/10/9 2:39:56
“唔......还是算了......”
[荒野型不明奏奏人]猫    2020/10/9 2:40:09
“我还是先离开镇子了吧”
[木宝的小妈]死奏憐音    2020/10/9 2:40:40
[CQ:image,file={9C0D0116-9570-2DD8-469D-80CE31ECE767}.mirai.mnimg]“那我们就在这里告别吧，我还打算再待一会呢”
[荒野型不明奏奏人]猫    2020/10/9 2:41:46
“嗯，谢谢你了”【看了下画面】
[木宝的小妈]死奏憐音    2020/10/9 2:41:55
分开之后
[木宝的小妈]死奏憐音    2020/10/9 2:42:01
明显两人是冲着你来
[木宝的小妈]死奏憐音    2020/10/9 2:42:05
一直跟着你
[木宝的小妈]死奏憐音    2020/10/9 2:42:12
SV吧
[木宝的小妈]死奏憐音    2020/10/9 2:42:15
我要睡觉了

上一次保存 机娘团/第二天.txt