[未来型无色奏奏人]肥狗·梅库    2021/6/6 23:59:12
这俩人明显
[未来型无色奏奏人]肥狗·梅库    2021/6/6 23:59:14
外貌协会
[未来型无色奏奏人]肥狗·梅库    2021/6/6 23:59:16
放弃吧
[人工智能型初版，这叫人]究极掉分人    2021/6/6 23:59:21
“我是熙德的能力者，也就是熙德之歌里面的那位.”
苏菲    2021/6/6 23:59:34
可惜 没有磨刀刀环节
[月光型雌性花人]ATKBX    2021/6/6 23:59:43
“叫我安娜就可以”[CQ:image,file={C688CB67-FF7C-4E1E-B94D-BE2F5AF02825}.mirai.mnimg]
[人工智能型初版，这叫人]究极掉分人    2021/6/6 23:59:46
[CQ:image,file={2848A3CD-C9E7-1681-FD41-3EB9BF78ADE6}.mirai.mnimg]“据说两位里面有贞德的能力者吧...？到底是什么能力呢..？我的话...倒是会复活...”
苏菲    2021/6/6 23:59:46
[CQ:image,file={E34FB463-200E-03E2-BA6A-92EDC7E2BB80}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/6 23:59:57
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]今天SV把…………
[超重型精良傻逼人]死奏憐音    2021/6/7 0:00:00
我去躺了…………
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/7 0:00:02
太草了
苏菲    2021/6/7 0:00:04
ok
[月光型雌性花人]ATKBX    2021/6/7 0:00:05
你就想磨刀?
[超重型精良傻逼人]死奏憐音    2021/6/7 0:00:06
最近都没休息太好……
苏菲    2021/6/7 0:00:11
晚安~
[起源型反相骰！人]狸花猫·威廉    2021/6/7 0:00:14
苏菲

上一次保存 伟人团/第60节.txt