[超重型紫色密码？人]头像本人，无P    2020/11/4 0:32:42
那么，你们再次来到了奥术之塔
[超重型紫色密码？人]头像本人，无P    2020/11/4 0:32:54
门口的法师表示随时可以带你们传送了
[放射型优秀情况人]死奏憐音    2020/11/4 0:33:12
[CQ:image,file={1D22D971-B361-D791-662A-4203502C7167}.mirai.mnimg]当然先去找深红啊
[牧师]濃藍    2020/11/4 0:33:14
今天 就到这吧
[牧师]濃藍    2020/11/4 0:33:20
对 先去找深红——
[妈宝型简陋女拳人]没毛病    2020/11/4 0:33:20
[CQ:image,file={1D22D971-B361-D791-662A-4203502C7167}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/4 0:33:29
竖琴手
[牧师]濃藍    2020/11/4 0:33:29
zombie也不在 明天再推剧情吧
[妈宝型简陋女拳人]没毛病    2020/11/4 0:33:34
租巡林客么（）
[放射型优秀情况人]死奏憐音    2020/11/4 0:34:17
ZOMBIE不是回来了吗
[超重型紫色密码？人]头像本人，无P    2020/11/4 0:35:51
怎么说
[超重型紫色密码？人]头像本人，无P    2020/11/4 0:35:53
继续还是sv了
[牧师]濃藍    2020/11/4 0:36:02
我明天早起 sv吧
[牧师]濃藍    2020/11/4 0:36:12
或者后面没啥事
[牧师]濃藍    2020/11/4 0:36:18
你们继续
[超重型紫色密码？人]头像本人，无P    2020/11/4 0:36:37
那就sv吧

上一次保存 提亚马特的崛起/冰海篇结尾.txt|3|6|12|席尔瓦|福福|诺亚|索尔纳|白龙|骷髅|白龙（第二次）|土元素|希恩|希露芙|预言家|G