[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:50:57
上一次阿拳说话，是一个小时前了——
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:51:03
我真的怀疑阿拳是，睡着了.
[海鲜型高级奏奏人]肥猫    2021/1/13 0:51:23
就
[海鲜型高级奏奏人]肥猫    2021/1/13 0:51:25
可能剧情他
[海鲜型高级奏奏人]肥猫    2021/1/13 0:51:28
没参与感就
[海鲜型高级奏奏人]肥猫    2021/1/13 0:51:33
打盹了
[术士型水上死坏人]幸福礼赞    2021/1/13 0:51:38
“呼.我很高兴我们能达成一致.”握手
[海鲜型高级奏奏人]肥猫    2021/1/13 0:51:45
不用
[海鲜型高级奏奏人]肥猫    2021/1/13 0:51:47
其实差不多要sv了
【基罗】狸花猫    2021/1/13 0:51:50
我懂了
[海鲜型高级奏奏人]肥猫    2021/1/13 0:51:51
1点了
【基罗】狸花猫    2021/1/13 0:51:57
啊拳才是艾佛森刺客
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:52:02
那么，你们乘车和将军一同前往了指挥部，在此期间，卡嘉莉也指挥船只进行转移
【基罗】狸花猫    2021/1/13 0:52:02
[CQ:image,file={C435FA09-677C-2CE5-FF6B-B3AA5E6E064F}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2021/1/13 0:52:11
[CQ:image,file={C435FA09-677C-2CE5-FF6B-B3AA5E6E064F}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2021/1/13 0:52:32
你怎么不怕我趴着睡着凉了（）

上一次保存 DW团/第4节.txt