陰翳礼讃    2020/6/18 3:09:33
男性恐惧选手
陰翳礼讃    2020/6/18 3:09:46
虽然是标准伪娘系GAL展开
死奏憐音    2020/6/18 3:09:48
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]你发现了世界的真相
陰翳礼讃    2020/6/18 3:09:49
但还是很难破局
陰翳礼讃    2020/6/18 3:09:57
[CQ:image,file=4FF0EF3EDBBA9D09FE72BE5DB1693738.jpg]
死奏憐音    2020/6/18 3:10:02
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
死奏憐音    2020/6/18 3:10:15
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]是不是该让她出一点荨麻疹
陰翳礼讃    2020/6/18 3:10:57
草 不该不知道我是男的也要起荨麻疹吧——
死奏憐音    2020/6/18 3:11:10
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]我就吐个槽
陰翳礼讃    2020/6/18 3:11:16
虽然我这个人设没想那么多 毕竟我人设会以为她知道我是男的——
陰翳礼讃    2020/6/18 3:11:26
等到哪天发现了 我就说 啊？我以为你知道——
死奏憐音    2020/6/18 3:12:23
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]完了
死奏憐音    2020/6/18 3:12:27
我已经看到badend了
陰翳礼讃    2020/6/18 3:12:45
挖槽
陰翳礼讃    2020/6/18 3:12:49
也不会真这么做——
死奏憐音    2020/6/18 3:17:09
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]

上一次保存 不死团/第三天/保健室.txt