GM    2020/11/15 23:42:24
[CQ:image,file={0BF62038-8242-0B32-DD01-8EEFB72A29F0}.mirai.mnimg]“没有了哦，再接下来的东西……”
GM    2020/11/15 23:42:46
[CQ:image,file={F304A967-F2B1-7D6E-EDAE-5430B90A632C}.mirai.mnimg]“我可没有权限……你也不一定有命能知道”
sanlu    2020/11/15 23:44:19
【没有被吓唬到，表现出思考的样子】“也就是说，圆形的收容措施里的物品极有可能是跟时间有关的，地下四层的流速透镜和时波炉就是如此吧”
GM    2020/11/15 23:44:51
[CQ:image,file={0BF62038-8242-0B32-DD01-8EEFB72A29F0}.mirai.mnimg]“是呢”【似乎对你的推测并不感到惊讶】
GM    2020/11/15 23:44:56
【也不否认】
sanlu    2020/11/15 23:45:24
“好的，没有问题了”
sanlu    2020/11/15 23:45:41
【回去的时候在走廊聆听一下看看有没有东西】
GM    2020/11/15 23:45:49
【她带着你出来】
GM    2020/11/15 23:46:00
你要聆听啥
sanlu    2020/11/15 23:46:10
实验室
GM    2020/11/15 23:46:18
过吧
sanlu    2020/11/15 23:46:49
.d d100
sanlu    2020/11/15 23:46:53
失败
GM    2020/11/15 23:46:56
你啥也没听到
GM    2020/11/15 23:47:17
[CQ:image,file={0BF62038-8242-0B32-DD01-8EEFB72A29F0}.mirai.mnimg]还有吗
sanlu    2020/11/15 23:48:12
“没有了”

上一次保存 AO团/第二天part2.txt