[女王型绿色苏菲人]死奏憐音    2020/6/22 2:37:02
压路机划出了一个漂亮的抛物线
[夏日型限量复读机人]傻德    2020/6/22 2:37:05
【深呼吸】
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:37:10
向着仓库门口飞了过去
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:37:33
仓库屋顶上的人吓了一大跳
[防御型极稀有面包人]桜庭ルカ    2020/6/22 2:37:38
[CQ:image,file=05069AFB3B443E7AB1440EDF8C1A3481.png]
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:37:44
压路机落地发出了巨大的响声
[拂晓型普通时候加人]式见萤    2020/6/22 2:37:53
[CQ:image,file=D924E8B9FBF94AF1358F1F04DFEDCBCE.png]“。。不愧是你啊。。。”
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:37:55
你们甚至能感觉到地面的震动
[拂晓型普通时候加人]式见萤    2020/6/22 2:38:04
“虽然早就有所耳闻。。不过实际一看还是。。”
[防御型极稀有面包人]桜庭ルカ    2020/6/22 2:38:06
“真好呢～我也想做出这样的动作喊这样的台词啊～”
[忍者型巨大奏奏人]猫    2020/6/22 2:38:08
‘感觉要是有心的话可以把陨石推回去啊.....‘[CQ:image,file=0A8BA2C559248E30B9B3FA2192E1FD0A.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:39:00
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]在这里停止吧…………最近睡的不太够
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:39:02
有点困了
[贫乳型劣质面包人]其实我也没上过学    2020/6/22 2:39:06
嗷
[忍者型巨大奏奏人]猫    2020/6/22 2:39:11
ok
[贫乳型劣质面包人]其实我也没上过学    2020/6/22 2:39:14
[CQ:image,file=86322127DA3EF590E0F69F68F847A556.jpg]

上一次保存 不死团/第六天/主群.txt