[超重型精良傻逼人]死奏憐音    2021/3/28 0:23:47
[CQ:image,file={BDB3CD47-F57D-0E10-2785-B240BD8D2439}.mirai.mnimg]那么
[超重型精良傻逼人]死奏憐音    2021/3/28 0:24:27
这把枪你认识
[旋转型绿色rpg人]苏菲娅    2021/3/28 0:24:29
[CQ:image,file={BDB3CD47-F57D-0E10-2785-B240BD8D2439}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/3/28 0:25:01
有着和女性非常不搭的粗犷的外形，银白色的枪声
xp正常的群友    2021/3/28 0:25:18
先倒了（）
xp正常的群友    2021/3/28 0:25:24
晚安
[超重型精良傻逼人]死奏憐音    2021/3/28 0:25:25
这是在电影和游戏里经常出现的以大威力著称的名枪——沙漠之鹰
[超重型精良傻逼人]死奏憐音    2021/3/28 0:25:29
[CQ:image,file={BDB3CD47-F57D-0E10-2785-B240BD8D2439}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/28 0:25:32
[CQ:image,file={BDB3CD47-F57D-0E10-2785-B240BD8D2439}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/28 0:25:35
奏奏
[超重型精良傻逼人]死奏憐音    2021/3/28 0:25:43
嗯？
[旋转型绿色rpg人]苏菲娅    2021/3/28 0:25:44
今天能结束么
[旋转型绿色rpg人]苏菲娅    2021/3/28 0:25:49
不能就先sl吧
[旋转型绿色rpg人]苏菲娅    2021/3/28 0:25:51
[CQ:image,file={BDB3CD47-F57D-0E10-2785-B240BD8D2439}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/3/28 0:25:51
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]不能
[超重型精良傻逼人]死奏憐音    2021/3/28 0:25:54
我准备SV了

上一次保存 木子和拳酱的击剑团/第5节.txt