[尼哥型强化扭曲的人]狸花猫    2020/11/16 0:52:24
[CQ:image,file={C4E57C33-A969-4A68-3A79-42EEB0F380D3}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/16 0:52:27
就中了2刀
[放射型优秀情况人]死奏憐音    2020/11/16 0:52:30
其实就是
[放射型优秀情况人]死奏憐音    2020/11/16 0:52:36
来消耗我们的环位
[超重型紫色密码？人]头像本人，无P    2020/11/16 0:52:42
.d 6d6+6
[烧烤型2D肥猫人]ATKBX    2020/11/16 0:52:52
很怒
[烧烤型2D肥猫人]ATKBX    2020/11/16 0:52:57
想要拂晓
[烧烤型2D肥猫人]ATKBX    2020/11/16 0:52:59
[CQ:image,file={C4E57C33-A969-4A68-3A79-42EEB0F380D3}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/16 0:53:06
这群精灵一口气围了上来，用手中的短剑刺向了诺亚的腹部
[烧烤型2D肥猫人]ATKBX    2020/11/16 0:53:14
但是用了就更傻逼了
[放射型优秀情况人]死奏憐音    2020/11/16 0:53:17
[CQ:image,file={818BDCF0-F019-2A1A-A4CF-C4C9E6D23D03}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/16 0:53:26
根本没想到这样发展的诺亚直接被捅了两刀，鲜血不断从伤口流出
[疾走型高级玩意人]猫    2020/11/16 0:53:39
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/16 0:53:41
就
[疾走型高级玩意人]猫    2020/11/16 0:53:43
怎么说呢
[尼哥型强化扭曲的人]狸花猫    2020/11/16 0:54:09
感觉

上一次保存 提亚马特的崛起/迷雾森林第三天.txt|6|1|12|希露芙|索尔纳|双头巨人1|艾丽|双头巨人2|诺亚|预言家|双头巨人3|佩莉爱|席尔瓦|希恩|双头巨人4