[超重型精良傻逼人]死奏憐音    2021/6/1 0:58:03
“那边没什么大动静，不如说最近发生的事太多，她们反而收敛了点”
[未来型无色奏奏人]肥狗·梅库    2021/6/1 0:58:56
“还是一直待在那个酒店吗”
[人工智能型初版，这叫人]究极掉分人    2021/6/1 0:59:19
“...那或许，这反而是个接触她们的好时机.”
[疫苗型SSR剧情人]狸花猫·威廉    2021/6/1 0:59:23
是俱乐部
[疫苗型SSR剧情人]狸花猫·威廉    2021/6/1 0:59:27
不是酒店！
[未来型无色奏奏人]肥狗·梅库    2021/6/1 0:59:31
那就
代号 F.M.M    2021/6/1 0:59:34
是温柔乡!
[未来型无色奏奏人]肥狗·梅库    2021/6/1 0:59:34
俱乐部！
[超重型精良傻逼人]死奏憐音    2021/6/1 0:59:37
“夜店的话 还是照常去”
[超重型精良傻逼人]死奏憐音    2021/6/1 0:59:38
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[疫苗型SSR剧情人]狸花猫·威廉    2021/6/1 0:59:48
酒店感觉像是
[疫苗型SSR剧情人]狸花猫·威廉    2021/6/1 0:59:59
援O妹
[未来型无色奏奏人]肥狗·梅库    2021/6/1 1:01:06
sv吧
[未来型无色奏奏人]肥狗·梅库    2021/6/1 1:01:09
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
代号 F.M.M    2021/6/1 1:01:15
确实
[超重型精良傻逼人]死奏憐音    2021/6/1 1:01:39
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]

上一次保存 伟人团/第56节.txt|7|3|9|赫尔加|希德|暴龙|男人|安娜|小三|保罗|明子|古拉迪