[女王型绿色苏菲人]死奏憐音    2020/6/8 3:47:46
右边那个表
式见萤    2020/6/8 3:48:05
[CQ:image,file=8C86F7FCC5C4E84C8D9EAD4ED5A846A1.gif][CQ:image,file=90D3D3A3AEDB655FFC938EFAD8DD68C4.png]
式见萤    2020/6/8 3:48:06
右边的10
[女王型绿色苏菲人]死奏憐音    2020/6/8 3:48:09
不定时疯狂是比较长期的
式见萤    2020/6/8 3:48:12
也是躁狂？
[女王型绿色苏菲人]死奏憐音    2020/6/8 3:48:15
时不时发作一下
[高贵型SSR法棍人]桜庭ルカ    2020/6/8 3:48:22
这两个
[高贵型SSR法棍人]桜庭ルカ    2020/6/8 3:48:26
一个是短期的
[高贵型SSR法棍人]桜庭ルカ    2020/6/8 3:48:33
一个是长期的
式见萤    2020/6/8 3:48:43
[CQ:image,file=46CDD4632187B10CCC0386CC1D5F6A64.jpg]那么你就
[高贵型SSR法棍人]桜庭ルカ    2020/6/8 3:48:45
左边是临时疯狂
式见萤    2020/6/8 3:48:47
执着于提问。
[女王型绿色苏菲人]死奏憐音    2020/6/8 3:48:50
临时疯狂是 就发作那么一次
[女王型绿色苏菲人]死奏憐音    2020/6/8 3:48:56
时间过了缓解了
式见萤    2020/6/8 3:48:58
然后，就进入肥猫猫的回合
[女王型绿色苏菲人]死奏憐音    2020/6/8 3:48:58
就好了

上一次保存 深海团（2）（2）（2）.txt|3|2|5|奏奏|雪梨|巨鲸|女王|苏菲