[旭日型代理版垃圾啊人]头像本人，无P    2021/1/9 1:44:42
灵能剑是普通的劈砍伤害
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/9 1:44:44
那么..
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/9 1:45:31
[CQ:image,file={A202219C-2BA0-4E22-CFFB-20C865649196}.mirai.mnimg]
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/9 1:45:33
吹自己吧肥猫.
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/9 1:45:35
.d d10
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/9 1:45:43
6点虚弱
[海鲜型高级奏奏人]肥猫    2021/1/9 1:46:12
？
[海鲜型高级奏奏人]肥猫    2021/1/9 1:46:31
【根据诺瓦的经验，他很清楚】
[海鲜型高级奏奏人]肥猫    2021/1/9 1:46:53
【战场上不能给对手机会，一出手就要尽全力】
[海鲜型高级奏奏人]肥猫    2021/1/9 1:47:08
【特别是这种短兵相接的场合，一瞬间的判断，交手往往就能决定命运】
[海鲜型高级奏奏人]肥猫    2021/1/9 1:48:52
【也因此，他没有保留，不管对手是谁，自己要做的事从自己有记忆起那一刻就没有改变】
[海鲜型高级奏奏人]肥猫    2021/1/9 1:49:37
【怪异的味道一瞬间盖过了血腥味，他顺着对手的刀刃上去，闪着微微光芒的刀刃摧毁了对方的脸部】
[海鲜型高级奏奏人]肥猫    2021/1/9 1:49:45
ok
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/9 1:50:07
[CQ:image,file={EEEA508F-F7D6-DECB-60EC-F22D3120C8EB}.mirai.mnimg]那么，面前的刺客迅速脱离战斗，向后退去
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/9 1:50:20
就宛如她来时一般，消失在了舱门后的黑暗之中
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/9 1:50:27
战斗结束

上一次保存 DW团/第1节(3).txt|1|2|3|刺客|诺瓦|凯丽