[超重型紫色密码？人]头像本人，无P    2020/12/2 3:16:55
[CQ:image,file={D6089FA0-223D-31C3-7D78-5CABC19EB84B}.mirai.mnimg]就，你们打的赢完全是全凭，运气好
[妈宝型简陋女拳人]没毛病    2020/12/2 3:16:59
你们这次记得车个圣武士啊
[超重型紫色密码？人]头像本人，无P    2020/12/2 3:17:00
索尔纳白打了5轮
[妈宝型简陋女拳人]没毛病    2020/12/2 3:17:05
索尔纳白打了5轮
[放射型优秀情况人]死奏憐音    2020/12/2 3:17:17
今次MVP
[妈宝型简陋女拳人]没毛病    2020/12/2 3:17:21
我炸了两个n20
[妈宝型简陋女拳人]没毛病    2020/12/2 3:17:24
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/12/2 3:17:26
以后再说吧，其实 提亚马特的崛起的后半段我是很不满意的。。他这个剧情太JB难圆了
[放射型优秀情况人]死奏憐音    2020/12/2 3:17:28
屠杀箭
[超重型紫色密码？人]头像本人，无P    2020/12/2 3:17:29
真的很难圆
[妈宝型简陋女拳人]没毛病    2020/12/2 3:17:30
还是挺爽的
[放射型优秀情况人]死奏憐音    2020/12/2 3:17:48
剧情好怪
[妈宝型简陋女拳人]没毛病    2020/12/2 3:17:57
剧情好怪
[妈宝型简陋女拳人]没毛病    2020/12/2 3:17:59
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/12/2 3:18:40
说起来
[妈宝型简陋女拳人]没毛病    2020/12/2 3:18:48
龙后面具咋样了

上一次保存 提亚马特的崛起/终章/第3节.txt|9|4|10|诺亚|希露芙|艾丽|索尔纳|环纹者|预言家|提亚马特|席尔瓦|佩莉爱|希恩