[海鲜型高级奏奏人]肥猫    2021/1/14 23:27:14
该丢上去了啊
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/14 23:27:15
唯一一个不带爆炸范围的
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/14 23:27:28
（也就是说，这玩意儿一旦没丢准，就是0伤害）
[海鲜型高级奏奏人]肥猫    2021/1/14 23:27:36
（艹）
[深淵壊滅]ATKBX    2021/1/14 23:27:37
草
[海鲜型高级奏奏人]肥猫    2021/1/14 23:27:39
那我没啥了
[海鲜型高级奏奏人]肥猫    2021/1/14 23:27:43
准备冲上去了
【基罗】狸花猫    2021/1/14 23:27:56
到这吧.
【基罗】狸花猫    2021/1/14 23:28:00
我快睡着了
[海鲜型高级奏奏人]肥猫    2021/1/14 23:28:15
[CQ:image,file={195FE4A8-B987-A6F8-AB98-11EF90A46407}.mirai.mnimg]艹
[海鲜型高级奏奏人]肥猫    2021/1/14 23:28:16
你知道吗
[海鲜型高级奏奏人]肥猫    2021/1/14 23:28:17
我感觉就
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/14 23:28:19
[CQ:image,file={D6089FA0-223D-31C3-7D78-5CABC19EB84B}.mirai.mnimg]你怎么
[海鲜型高级奏奏人]肥猫    2021/1/14 23:28:20
进入了上次的模式
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/14 23:28:23
睡的这么早！？
[海鲜型高级奏奏人]肥猫    2021/1/14 23:28:32
[CQ:image,file={195FE4A8-B987-A6F8-AB98-11EF90A46407}.mirai.mnimg]就，进入了上次的模式你知道吧

上一次保存 DW团/第5节.txt