[探求六芒]狸花猫    2020/10/8 1:26:05
”先把他抢干净吧“
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/8 1:27:09
我要睡觉了
[木宝的小妈]死奏憐音    2020/10/8 1:27:14
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/8 1:27:17
[CQ:image,file={33629075-56C0-157C-2EB4-4E7E8EBBF6A1}.mirai.mnimg] 我先摸了
[木宝的小妈]死奏憐音    2020/10/8 1:27:17
OK
[木宝的小妈]死奏憐音    2020/10/8 1:27:22
这边先睾丸
[木宝的小妈]死奏憐音    2020/10/8 1:27:25
搞完
[荒野型不明奏奏人]猫    2020/10/8 1:27:50
【透过无线电听里面的对话】
[木宝的小妈]死奏憐音    2020/10/8 1:27:51
“……钱的话……”
[木宝的小妈]死奏憐音    2020/10/8 1:28:11
“这家伙的屋子里肯定有不少钱……只要能找到%”
[木宝的小妈]死奏憐音    2020/10/8 1:32:08
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]“镇上……镇上有一个叫灰狼的帮派……算是镇子的统治者…”
[木宝的小妈]死奏憐音    2020/10/8 1:34:17
“还有就是……这边也有他们的人……要去镇上都要先给他们交钱才能通过”
[木宝的小妈]死奏憐音    2020/10/8 1:36:36
“就……就在这个垃圾场的出口………去镇上的必经之路上……有他们的营地…”
[木宝的小妈]死奏憐音    2020/10/8 1:36:52
“有十几个人吧……具体多少个人我也不知道…………”
[木宝的小妈]死奏憐音    2020/10/8 1:39:00
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/8 1:39:11
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]先SV把

上一次保存 机娘团/第一天.txt