[牧师]濃藍    2020/11/18 1:34:30
哪至于说远远地有个火就瞎了
[牧师]濃藍    2020/11/18 1:34:38
[CQ:image,file={0A0418AA-AC52-7401-A5E2-8D482B22EA57}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/18 1:34:40
那么，希恩向着你们跑来，你们甚至已经在洞口看见了希恩朝着你们跑来
[烧烤型2D肥猫人]ATKBX    2020/11/18 1:34:42
这个差不多了吧，gm强制在关了啊
[放射型优秀情况人]死奏憐音    2020/11/18 1:34:57
[CQ:image,file={02308E15-30FB-6122-54C0-91A924018FEE}.mirai.mnimg]
[牧师]濃藍    2020/11/18 1:35:00
今天就到这吧——
[放射型优秀情况人]死奏憐音    2020/11/18 1:35:03
啊朋友再见
[放射型优秀情况人]死奏憐音    2020/11/18 1:35:07
啊朋友再见
[烧烤型2D肥猫人]ATKBX    2020/11/18 1:35:07
没事
[超重型紫色密码？人]头像本人，无P    2020/11/18 1:35:09
就在这时，你们听见了箭矢破空而出的声音
[烧烤型2D肥猫人]ATKBX    2020/11/18 1:35:10
我看见你了
[烧烤型2D肥猫人]ATKBX    2020/11/18 1:35:11
你可以
[超重型紫色密码？人]头像本人，无P    2020/11/18 1:35:14
随后，希恩倒在了地上
[烧烤型2D肥猫人]ATKBX    2020/11/18 1:35:14
仰卧起坐
[超重型紫色密码？人]头像本人，无P    2020/11/18 1:35:24
[CQ:image,file={EE01E13A-3F1D-3FAA-B51F-9DF9BAB6BF49}.mirai.mnimg]先到这吧
[烧烤型2D肥猫人]ATKBX    2020/11/18 1:35:25
[CQ:image,file={0B9B84C8-4595-42BD-2E22-AA2147631EE6}.mirai.mnimg]

上一次保存 提亚马特的崛起/迷雾森林第五天.txt|0|5|11|内维洛|预言家|希露芙|蛋蛋|诺亚|佩莉爱|希恩|索尔纳|席尔瓦|艾丽|诺亚