死奏憐音    2020/6/24 1:10:06
掐灭了烟
肥猫    2020/6/24 1:10:19
[CQ:image,file=622D9A86B262B52E430BED5F13D49A38.png]“……是呢，你的话大概能溜走”
死奏憐音    2020/6/24 1:10:23
准备逃走
肥猫    2020/6/24 1:11:23
他
肥猫    2020/6/24 1:11:36
逃走的时候带着狙击枪吗
死奏憐音    2020/6/24 1:11:42
没带
肥猫    2020/6/24 1:12:19
【先看下那边的情况，再看有没有人在注意自己这边】
死奏憐音    2020/6/24 1:32:17
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]作为不死者能力来说
死奏憐音    2020/6/24 1:32:27
这个现象很奇怪
肥猫    2020/6/24 1:32:29
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
死奏憐音    2020/6/24 1:32:32
一般来说
死奏憐音    2020/6/24 1:32:54
目前你知道的不死者能力虽然千奇百怪不讲道理
死奏憐音    2020/6/24 1:32:57
但是
死奏憐音    2020/6/24 1:33:17
产生的现象本身都是直接和让本人不死相关的
死奏憐音    2020/6/24 1:33:29
并不会出现时间差这么大的能力
肥猫    2020/6/24 1:33:43
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]

上一次保存 不死团/第八天/功能楼.txt