[拂晓型普通时候加人]头像本人，无P    2020/8/23 1:07:16
而且这个震动感知
[牧师]濃藍    2020/8/23 1:07:16
？？
[拂晓型普通时候加人]头像本人，无P    2020/8/23 1:07:19
你下次自己进化
[拂晓型普通时候加人]头像本人，无P    2020/8/23 1:07:21
也可以点。
[增殖]G    2020/8/23 1:07:28
xswl
[拂晓型普通时候加人]头像本人，无P    2020/8/23 1:07:31
那么，打败巨型蜥蜴
[拂晓型普通时候加人]头像本人，无P    2020/8/23 1:07:41
你们每个人获得1000点进化点
[增殖]G    2020/8/23 1:08:28
那还不如先拿感知
[增殖]G    2020/8/23 1:08:46
总好过瞎子刨土
[牧师]濃藍    2020/8/23 1:08:54
其实也还行
[牧师]濃藍    2020/8/23 1:08:54
我可以
[牧师]濃藍    2020/8/23 1:08:58
预先知道有个方向
[牧师]濃藍    2020/8/23 1:09:00
然后刨过去
[牧师]濃藍    2020/8/23 1:09:02
也可以
[牧师]濃藍    2020/8/23 1:09:04
躲伤害
[拂晓型普通时候加人]头像本人，无P    2020/8/23 1:09:36
[CQ:image,file={7D65093F-5654-700F-F05C-E40779012238}.mirai.mnimg]

上一次保存 进化团/第七天.txt|0|8|7|希夫|机械偶像|蛇蛇|母虫|舰娘|提尔|巨型蜥蜴