[深淵壊滅]ATKBX    2021/1/3 11:30:24
草
[放射型优秀情况人]死奏憐音    2021/1/3 11:30:30
总之
[放射型优秀情况人]死奏憐音    2021/1/3 11:30:32
瞎几把发吧
[深淵壊滅]ATKBX    2021/1/3 11:31:03
再发就是色图了
[深淵壊滅]ATKBX    2021/1/3 11:31:07
[CQ:image,file={4484F0FE-54C3-6BB9-6616-24924F60E789}.mirai.mnimg]
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/3 11:31:15
阿丽莎是什么时候的翻译？
[深淵壊滅]ATKBX    2021/1/3 11:31:34
[CQ:image,file={C132BA36-4E86-E4B1-7D12-ED923090BC74}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2021/1/3 11:31:39
最早
[放射型优秀情况人]死奏憐音    2021/1/3 11:31:46
还没有中文版的时候
[放射型优秀情况人]死奏憐音    2021/1/3 11:33:43
[CQ:image,file={06670120-BD4B-DDFE-5046-55C7C28E62EB}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2021/1/3 11:33:51
我要不
[放射型优秀情况人]死奏憐音    2021/1/3 11:33:52
瞎几把
[放射型优秀情况人]死奏憐音    2021/1/3 11:33:57
加人到PC里
[放射型优秀情况人]死奏憐音    2021/1/3 11:34:01
反正你们正常聊天
[放射型优秀情况人]死奏憐音    2021/1/3 11:34:04
就是在测试了
[放射型优秀情况人]死奏憐音    2021/1/3 11:34:07
总之多发图

上一次保存 babel/第27节.txt