天音こなた    2020/6/22 1:45:52
“嗯～有人先到了呢～”
猫儿    2020/6/22 1:46:02
#下车
死奏憐音    2020/6/22 1:46:51
司机“就在这里下车吗？”
天音こなた    2020/6/22 1:47:09
“就是这里～谢谢师傅～”
死奏憐音    2020/6/22 1:47:17
你们下车了
死奏憐音    2020/6/22 1:47:49
继续向目的地走去
死奏憐音    2020/6/22 1:49:53
【短信】
死奏憐音    2020/6/22 1:50:01
“看到你们了”
死奏憐音    2020/6/22 1:50:07
奈良的手机
天音こなた    2020/6/22 1:50:11
谁发的
死奏憐音    2020/6/22 1:50:19
[CQ:image,file=BAB7018C0C275B03C72E2736936EC689.png]“？”【给你们看】
死奏憐音    2020/6/22 1:50:26
是夜明凑的号码
猫儿    2020/6/22 1:50:39
#四处张望
天音こなた    2020/6/22 1:51:04
“嗯～？是小湊的号码～”
天音こなた    2020/6/22 1:51:16
【同四处张望】
死奏憐音    2020/6/22 1:52:39
那么大群

上一次保存 不死团/第六天/保健室.txt