[旭日型代理版垃圾啊人]头像本人，无P    2020/12/26 1:20:26
[CQ:image,file={21E7571E-3F57-5291-FB0A-5097593F2587}.mirai.mnimg]“然后呢，我们要如何把那些公司狗干趴？”
[海鲜型高级奏奏人]肥猫    2020/12/26 1:20:28
你不也接了！？
[審判天災]ATKBX    2020/12/26 1:20:41
内心想法啊
[審判天災]ATKBX    2020/12/26 1:20:43
就
[審判天災]ATKBX    2020/12/26 1:20:55
这样的我总不能说出来吧
[海鲜型高级奏奏人]肥猫    2020/12/26 1:21:25
“......装备的话也需要给我点时间准备”[CQ:image,file={8151F965-8FAB-B43D-79BC-9690FCD54F11}.mirai.mnimg]
【猛斐勒·福尔斯】幸福礼赞    2020/12/26 1:21:25
“……你很明白，有关，你是我们的救命稻草，当然也有可能是什么灾星。”
[放射型优秀情况人]死奏憐音    2020/12/26 1:21:46
wc
【猛斐勒·福尔斯】幸福礼赞    2020/12/26 1:21:56
“行，既然你这么说，我理解你。”点头
[海鲜型高级奏奏人]肥猫    2020/12/26 1:22:17
[CQ:image,file={B51E1126-DFF8-4820-6D93-3D9EEB90F790}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2020/12/26 1:22:19
“.......”
[海鲜型高级奏奏人]肥猫    2020/12/26 1:22:23
【橙汁喝完了】
[海鲜型高级奏奏人]肥猫    2020/12/26 1:23:19
还有啥要说的吗
[審判天災]ATKBX    2020/12/26 1:23:53
我暂时没有。
【猛斐勒·福尔斯】幸福礼赞    2020/12/26 1:24:33
meile
[海鲜型高级奏奏人]肥猫    2020/12/26 1:24:42
那就

上一次保存 babel/第2节.txt