[超重型紫色密码？人]头像本人，无P    2020/11/5 0:56:22
.d d20
[放射型优秀情况人]死奏憐音    2020/11/5 0:56:23
我拿一个5环去奶骷髅十几血
[放射型优秀情况人]死奏憐音    2020/11/5 0:56:28
也太傻逼了
[灵摆型青色奏奏人]猫    2020/11/5 0:56:36
（休整期奶
[灵摆型青色奏奏人]猫    2020/11/5 0:56:47
（结束就是全体多十几血了
[烧烤型无色沙雕图人]ATKBX    2020/11/5 0:56:49
[CQ:image,file={2B10CD6F-33E4-93C5-3FB2-30E2CD771804}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/5 0:56:57
主要 我也没有
[放射型优秀情况人]死奏憐音    2020/11/5 0:57:03
猛男骷髅啊
[超重型紫色密码？人]头像本人，无P    2020/11/5 0:58:41
[CQ:image,file={7661494A-5DCA-0E3A-5B01-E1052996AC2D}.mirai.mnimg]那么，最终，你们跟着足迹来到了一片古代遗迹之中，入口矗立在曾经是一个大型铺砌的广场上。喷泉的残骸现在只不过是一个围绕着地面破碎洞的石圈，通向深处的井下。一个四十英尺高的浮雕柱被雕刻在悬崖边，雕刻着奇异的，超凡脱俗的场景。建筑的前面是两尊岩石巨像，高二十英尺。左边的巨像是一个年轻男人，穿着你们所不熟悉的异国风情的服饰，但它的脸被弄得面目全非。它右手拿着一根保持平衡的棍棒，左手举了起来。右边的巨像是一个蓄着胡须的男人，穿着类似的服侍，它的左半边头裂了下来，躺在脚边。雕像左手握着一把牧羊人的弯刀，腰间携带着一把剑，右手也举起来
[灵摆型青色奏奏人]猫    2020/11/5 0:59:22
草
[放射型优秀情况人]死奏憐音    2020/11/5 0:59:32
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“………………”
[灵摆型青色奏奏人]猫    2020/11/5 0:59:34
快进到下地牢
[放射型优秀情况人]死奏憐音    2020/11/5 0:59:42
看得出来是什么年代的妈
[放射型优秀情况人]死奏憐音    2020/11/5 0:59:44
吗
[烧烤型无色沙雕图人]ATKBX    2020/11/5 0:59:51
[CQ:image,file={2B10CD6F-33E4-93C5-3FB2-30E2CD771804}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/5 1:00:27
浮雕柱上刻着各种光怪陆离的场景，深海下的巨大触手、铁锈色星球之眼、熊熊燃烧着的冥河等等

上一次保存 提亚马特的崛起/第二章.txt|3|6|12|席尔瓦|福福|诺亚|索尔纳|白龙|骷髅|白龙（第二次）|土元素|希恩|希露芙|预言家|G