[白昼型中性不交涉人]张林    2021/2/21 0:22:51
“这比武大会只是让人过来，还得有个具体的地方下手吧”
天道    2021/2/21 0:23:12
“武林大会结束后，箜篌谷会在食天下举办宴会”
[白昼型中性不交涉人]张林    2021/2/21 0:23:26
“这可真是明显……”
天道    2021/2/21 0:23:27
“宴请众武林豪杰一聚”
[白昼型中性不交涉人]张林    2021/2/21 0:23:36
“那贫道去去就回”
天道    2021/2/21 0:23:52
“届时大部分武林人士应该都会受邀前去”
[白昼型中性不交涉人]张林    2021/2/21 0:23:58
【准备去花海楼】
[油炸型青色啊人]木宝好萌好可爱（木宝妈妈    2021/2/21 0:24:01
“这个宴会恐怕是下蛊...”
[油炸型青色啊人]木宝好萌好可爱（木宝妈妈    2021/2/21 0:24:06
“最好的机会了吧.”
天道    2021/2/21 0:24:21
【孙亦谐】“妈个鸡，还用说，肯定是在这了”
天道    2021/2/21 0:24:28
ok
天道    2021/2/21 0:24:34
告一段落
天道    2021/2/21 0:24:38
今天到这了
[油炸型青色啊人]木宝好萌好可爱（木宝妈妈    2021/2/21 0:24:39
“不知流言蜚语的事怎么样了”
[白昼型中性不交涉人]张林    2021/2/21 0:24:42
CC+4000
[油炸型青色啊人]木宝好萌好可爱（木宝妈妈    2021/2/21 0:24:45
[CQ:image,file={6E026FE9-9EBC-58BD-BD20-90004A8F0AD2}.mirai.mnimg]

上一次保存 古风团/6.txt