[温带型玉碎意思人]狸花猫·威廉    2021/4/25 1:48:41
“今天其实挺糟糕的…全是预料之外的事情”
[原型分裂奏奏人]猫肥·梅库    2021/4/25 1:48:44
“嘛......关于报告......等休息完再说吧”[CQ:image,file={FE41EFDF-85C9-49BB-BADF-04581A1C0EB8}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/25 1:48:53
[CQ:image,file={381022A5-01E7-6AE9-A3A1-86A0DE7F8D24}.mirai.mnimg]“除了累得要死，还馋得要死以外一切都好”
[温带型玉碎意思人]狸花猫·威廉    2021/4/25 1:48:59
一次休学引发的血战
[原型分裂奏奏人]猫肥·梅库    2021/4/25 1:49:28
“嗯......抱歉，事情的起端大半是我的错”[CQ:image,file={5F6689B5-8036-1440-1C01-20890FA4268C}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/25 1:49:32
【能看到她很疲惫的样子】
[輪舞曲]贪欲细胞-卢卿    2021/4/25 1:49:33
[CQ:image,file={B2AEBE82-BCEF-7C86-3F3F-CCF1EFD74DF7}.mirai.mnimg]“哈，我精神特别好，甚至能再吃一餐饭哦”
[超重型精良傻逼人]死奏憐音    2021/4/25 1:50:31
[CQ:image,file={381022A5-01E7-6AE9-A3A1-86A0DE7F8D24}.mirai.mnimg]“……还不是休息的时候，情况比预想地要糟糕”
[温带型玉碎意思人]狸花猫·威廉    2021/4/25 1:50:41
“不是你的错，只是…很糟糕”
[败家型增殖惩罚吗人]究极掉分人    2021/4/25 1:50:53
[CQ:image,file={3491F9A8-66A2-8446-7382-5238D18624D4}.mirai.mnimg]“.......”
[超重型精良傻逼人]死奏憐音    2021/4/25 1:50:56
[CQ:image,file={381022A5-01E7-6AE9-A3A1-86A0DE7F8D24}.mirai.mnimg]“那个小鬼头在咖啡厅里的胡闹”
[原型分裂奏奏人]猫肥·梅库    2021/4/25 1:51:06
“啊，是呢......”[CQ:image,file={FE41EFDF-85C9-49BB-BADF-04581A1C0EB8}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/25 1:51:08
[CQ:image,file={381022A5-01E7-6AE9-A3A1-86A0DE7F8D24}.mirai.mnimg]“消息根本压不住了……”
[原型分裂奏奏人]猫肥·梅库    2021/4/25 1:51:09
“扩散开了”
[原型分裂奏奏人]猫肥·梅库    2021/4/25 1:51:24
“......那我整理下报告吧”[CQ:image,file={FE41EFDF-85C9-49BB-BADF-04581A1C0EB8}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/25 1:51:30
[CQ:image,file={381022A5-01E7-6AE9-A3A1-86A0DE7F8D24}.mirai.mnimg]“嗯……”

上一次保存 伟人团/第7节.txt|1|4|8|怪物|希德|威廉|莫兰|雷欧|陈昏|梅露|卢卿