【猛斐勒·福尔斯】幸福礼赞    2020/12/28 1:12:02
直接说 我要你们去死
【猛斐勒·福尔斯】幸福礼赞    2020/12/28 1:12:07
[CQ:image,file={CDDD56BA-5AB1-7C9C-3A01-6461F4A35CBA}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2020/12/28 1:12:08
她这个说法
【猛斐勒·福尔斯】幸福礼赞    2020/12/28 1:12:11
就 我要你们把命交给我
[海鲜型高级奏奏人]肥猫    2020/12/28 1:12:12
不一样是让你们去死
【猛斐勒·福尔斯】幸福礼赞    2020/12/28 1:12:14
我：？
【基罗】狸花猫    2020/12/28 1:12:34
不然肥猫
【基罗】狸花猫    2020/12/28 1:12:36
你下次
【基罗】狸花猫    2020/12/28 1:12:37
给PC
【猛斐勒·福尔斯】幸福礼赞    2020/12/28 1:12:40
如果我能百分百确定这个事情是真实的，那猛斐勒会干着活
【基罗】狸花猫    2020/12/28 1:12:41
一人插一个relic吧
[放射型优秀情况人]死奏憐音    2020/12/28 1:12:44
[CQ:image,file={06670120-BD4B-DDFE-5046-55C7C28E62EB}.mirai.mnimg]你们要纠结 不继续推的话
[放射型优秀情况人]死奏憐音    2020/12/28 1:12:48
先SV吧
[海鲜型高级奏奏人]肥猫    2020/12/28 1:12:52
就
【猛斐勒·福尔斯】幸福礼赞    2020/12/28 1:12:56
但问题是这个事情太几把神棍
[海鲜型高级奏奏人]肥猫    2020/12/28 1:12:56
时间差不多了也

上一次保存 babel/第4节.txt|0|3|11|怪物1|伊利西恩|怪物2|麦肯特|莫奈|斐茂|猛斐勒|威客怀特|基罗|齐贝特|怪物3