[牧师]濃藍    2020/11/13 0:17:25
可能会进到不太妙的地方
[疾走型高级玩意人]猫    2020/11/13 0:17:45
直接过去啊
[疾走型高级玩意人]猫    2020/11/13 0:17:48
不远的
[放射型优秀情况人]死奏憐音    2020/11/13 0:18:06
【直接去他们见面的地方】
[疾走型高级玩意人]猫    2020/11/13 0:18:14
[CQ:image,file={DA9EA520-5CF4-801C-9804-6A0900D1F851}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/13 0:18:28
我可以每次长休召唤个鬼婆白嫖法术
[疾走型高级玩意人]猫    2020/11/13 0:18:30
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/13 0:19:04
【一起去了】
[超重型紫色密码？人]头像本人，无P    2020/11/13 0:20:40
我断网了
[超重型紫色密码？人]头像本人，无P    2020/11/13 0:20:41
日
[增殖]G    2020/11/13 0:20:52
？
[放射型优秀情况人]死奏憐音    2020/11/13 0:21:24
怎么说？
[放射型优秀情况人]死奏憐音    2020/11/13 0:21:28
收工？
[超重型紫色密码？人]头像本人，无P    2020/11/13 0:21:43
我看看路由器，等等
[超重型紫色密码？人]头像本人，无P    2020/11/13 0:27:46
先收工吧
[超重型紫色密码？人]头像本人，无P    2020/11/13 0:27:56
我这个片区的电信炸了

上一次保存 提亚马特的崛起/迷雾森林篇第一天.txt|10|1|14|黑龙|刺客（希恩）|诺亚|希恩|刺客（索尔纳）|艾丽|佩莉爱|刺客（诺亚）|席尔瓦|刺客（佩莉爱）|希露芙|刺客（艾丽）|索尔纳|刺客（希露芙）