天音こなた    2020/6/18 23:29:12
“嗯～看起来小妄子也想试试的样子～”
天音こなた    2020/6/18 23:29:26
我发动洗面奶
天音こなた    2020/6/18 23:29:29
对内海
天音こなた    2020/6/18 23:29:38
[CQ:image,file=B11C752C2F2B91EE7850C54CF99C68B8.png]
死奏憐音    2020/6/18 23:29:43
内海“你不要过来啊！！！”
死奏憐音    2020/6/18 23:29:49
【人消失了】
天音こなた    2020/6/18 23:29:58
？
恶魔人式见萤    2020/6/18 23:30:00
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“。。。你在干什么？”
天音こなた    2020/6/18 23:30:25
“是女孩子之间的亲切友好的交流哦～”
天音こなた    2020/6/18 23:31:10
[CQ:image,file=527F649A44B22B24F2049E18755B28CB.png]
恶魔人式见萤    2020/6/18 23:31:57
“。。等人过来吧。”
天音こなた    2020/6/18 23:32:19
“嗯～”
恶魔人式见萤    2020/6/18 23:32:48
我把这个人
恶魔人式见萤    2020/6/18 23:32:52
拖到隐蔽的地方
恶魔人式见萤    2020/6/18 23:32:54
然后等人过来
天音こなた    2020/6/18 23:33:07
你瞅一眼主群

上一次保存 不死团/第四天/宿舍.txt