[披萨型橙色战术人]死奏憐音    2021/7/22 0:03:00
有不少士兵
[披萨型橙色战术人]死奏憐音    2021/7/22 0:03:04
拿着枪等着
[贵族型首领能力人]肥狗·梅库    2021/7/22 0:03:25
其实说到西斯
[披萨型橙色战术人]死奏憐音    2021/7/22 0:03:34
[CQ:image,file={93A6CFD9-50F2-FFF9-753D-74DD5B41E01F}.mirai.mnimg]【随便找了个阳台靠在墙上，打了打哈欠】
[披萨型橙色战术人]死奏憐音    2021/7/22 0:03:35
嗯
[披萨型橙色战术人]死奏憐音    2021/7/22 0:03:37
？
[贵族型首领能力人]肥狗·梅库    2021/7/22 0:03:51
[CQ:image,file={58AD8B2D-9793-541B-4995-582DEE9E8551}.mirai.mnimg]
[贵族型首领能力人]肥狗·梅库    2021/7/22 0:03:52
白人女性对吧
[披萨型橙色战术人]死奏憐音    2021/7/22 0:03:58
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]是的
[贵族型首领能力人]肥狗·梅库    2021/7/22 0:04:01
有看到黑人男性吗
[披萨型橙色战术人]死奏憐音    2021/7/22 0:04:09
你这一路上没看到
[贵族型首领能力人]肥狗·梅库    2021/7/22 0:04:21
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[贵族型首领能力人]肥狗·梅库    2021/7/22 0:04:24
ok
[披萨型橙色战术人]死奏憐音    2021/7/22 0:04:49
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]还要做什么
[贵族型首领能力人]肥狗·梅库    2021/7/22 0:05:24
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]先土逼抗蹄牛吧
[贵族型首领能力人]肥狗·梅库    2021/7/22 0:05:52
我在考虑能不能策反这伙人.

上一次保存 伟人团/第83节.txt