[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:45:16
石
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:45:35
机械那边带探测器，可以快速搜索
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:45:41
你们的话只能硬找
[增殖]G    2020/8/15 1:46:01
就，给我的崽儿增加种类
[增殖]G    2020/8/15 1:46:04
[CQ:image,file={00271D96-D6B5-F097-678B-30CD28ABB774}.mirai.mnimg]
[增殖]G    2020/8/15 1:46:16
获取基因这样？
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:46:36
[CQ:image,file={F617A55D-7547-9D43-EB39-6CDCF62D2AA0}.mirai.mnimg]恩。。
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:46:39
过一个智力检定
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:46:43
看看你能否分析成功
[增殖]G    2020/8/15 1:47:10
.d d20+2
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:47:21
[CQ:image,file={19BD1EF1-3947-0201-AC16-1B7B74B40E55}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:47:22
那么，成功了。
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:47:25
我要睡了
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:47:29
你获取到了这种奇特生物的基因
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:47:30
OK
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:47:32
今天就到这吧

上一次保存 进化团.txt|2|3|8|狗狗|大脑怪|机械偶像|大脑怪|蟒蛇|大脑怪|母虫|舰娘