[起源型R奏奏人]肥狗·梅库    2021/7/12 23:48:04
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]我确实有这种能力啊！
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:48:14
我比妈宝还是强不少的
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:48:18
继续咯
[披萨型橙色战术人]死奏憐音    2021/7/12 23:49:14
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/7/12 23:49:17
那么
[披萨型橙色战术人]死奏憐音    2021/7/12 23:49:19
随后
[披萨型橙色战术人]死奏憐音    2021/7/12 23:49:33
你们眼前的景色开始变化
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:49:50
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:49:59
“……被传送走了？”
[披萨型橙色战术人]死奏憐音    2021/7/12 23:50:07
来到了陌生的地方 虽然看上去还是在中东
[披萨型橙色战术人]死奏憐音    2021/7/12 23:50:19
同时你们发现
[放血型雌性意思人]花穗·威廉    2021/7/12 23:50:25
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/7/12 23:50:26
自己的身边
[液压型雌性花人]ATKBX    2021/7/12 23:50:47
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/7/12 23:51:06
只剩下刚才和自己站得很近的一两个人 你们似乎是被刚才割裂的空间 分别传送到了不同的地方
[披萨型橙色战术人]死奏憐音    2021/7/12 23:51:14
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]土逼抗体牛

上一次保存 伟人团/第78节.txt