[败犬型半裸苏菲人]肥狗·梅库    2021/5/17 0:44:35
“明明我觉得我运气挺差的”
[超重型精良傻逼人]死奏憐音    2021/5/17 0:44:35
这个时候
[輪舞曲]贪欲细胞-姜三酉-卢卿    2021/5/17 0:44:38
[CQ:image,file={53D22F7B-1846-8137-E66D-422410FDA86F}.mirai.mnimg]我就看这是不是战斗轮了，我靠说话耗一回合，我就能回一次魔了（x）
[超重型精良傻逼人]死奏憐音    2021/5/17 0:44:55
梅库感觉到有人轻轻点了两下自己的背
完全苏菲    2021/5/17 0:45:02
草
[败犬型半裸苏菲人]肥狗·梅库    2021/5/17 0:45:11
“？？”【回头】[CQ:image,file={FE41EFDF-85C9-49BB-BADF-04581A1C0EB8}.mirai.mnimg]
[败犬型半裸苏菲人]肥狗·梅库    2021/5/17 0:45:14
等下
完全苏菲    2021/5/17 0:45:16
我运气挺差的【被点了两下背】
[败犬型半裸苏菲人]肥狗·梅库    2021/5/17 0:45:17
泡泡没看到？
[超重型精良傻逼人]死奏憐音    2021/5/17 0:45:23
是的
[超重型精良傻逼人]死奏憐音    2021/5/17 0:45:25
没看到
[超重型精良傻逼人]死奏憐音    2021/5/17 0:45:29
不过这个时候看到了
[败犬型半裸苏菲人]肥狗·梅库    2021/5/17 0:45:38
“谁！？”[CQ:image,file={FE41EFDF-85C9-49BB-BADF-04581A1C0EB8}.mirai.mnimg]
[妈宝型简陋姿势啊人]狸花猫·威廉    2021/5/17 0:45:50
here is Jonny~
[超重型精良傻逼人]死奏憐音    2021/5/17 0:46:38
[CQ:image,file={793AA8DB-F800-EDF8-B947-48E74205B64B}.mirai.mnimg]【一名看上去是亚洲人的女性，脖子上飘着花瓣】“你好，那个那边~~是小香农吗~”【指了指你的通讯器】
[败犬型半裸苏菲人]肥狗·梅库    2021/5/17 0:46:44
？

上一次保存 伟人团/第35节.txt