[疫苗型劣质剧情人]肥狗·梅库    2021/7/29 23:06:17
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]
[疫苗型劣质剧情人]肥狗·梅库    2021/7/29 23:06:24
子弹是凭空出现的还是穿墙的
[披萨型橙色战术人]死奏憐音    2021/7/29 23:07:03
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]从下方
[疫苗型劣质剧情人]肥狗·梅库    2021/7/29 23:08:05
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg].
[疫苗型劣质剧情人]肥狗·梅库    2021/7/29 23:08:17
很尴尬的就是我们这边，安心院不算战力的话基本没战力.
[疫苗型劣质剧情人]肥狗·梅库    2021/7/29 23:08:22
我们跑起来也emm
[疫苗型劣质剧情人]肥狗·梅库    2021/7/29 23:08:54
[CQ:image,file={F5CC88FA-0298-96A6-8EB2-9883F731D733}.mirai.mnimg]“…………往上跑吧，熙德他们也快过来了”
[疫苗型劣质剧情人]肥狗·梅库    2021/7/29 23:09:01
【准备继续爬塔】
[疫苗型劣质剧情人]肥狗·梅库    2021/7/29 23:09:29
[CQ:image,file={F5CC88FA-0298-96A6-8EB2-9883F731D733}.mirai.mnimg]“说起来……会不会楼上的全都是空壳靶子，他们躲在别的地方？”
[披萨型橙色战术人]死奏憐音    2021/7/29 23:10:06
[CQ:image,file={BE2C20DE-9CE4-2E01-FD1B-02BEFC5081B7}.mirai.mnimg]“应该不是……那个替身的能力”
[披萨型橙色战术人]死奏憐音    2021/7/29 23:10:21
[CQ:image,file={A2AA97D5-0810-4D32-DF81-351DC921A090}.mirai.mnimg]“……应该没办法用那么多次”
[疫苗型劣质剧情人]肥狗·梅库    2021/7/29 23:10:40
[CQ:image,file={F5CC88FA-0298-96A6-8EB2-9883F731D733}.mirai.mnimg]“嗯”【派2号去办公室看一眼，这里继续上楼】
[披萨型橙色战术人]死奏憐音    2021/7/29 23:13:46
等一下
[披萨型橙色战术人]死奏憐音    2021/7/29 23:17:10
[CQ:image,file={CB733ED7-C43A-9C5E-1F4D-AD31B1870168}.mirai.mnimg]SV吧…………
[披萨型橙色战术人]死奏憐音    2021/7/29 23:17:15
有点事…………
[披萨型橙色战术人]死奏憐音    2021/7/29 23:17:15
艹

上一次保存 伟人团/第87节.txt