GM2号    2020/6/7 1:09:18
.join
GM2号    2020/6/7 1:10:19
[CQ:at,qq=651490759]
GM2号    2020/6/7 1:11:10
那么
GM2号    2020/6/7 1:11:13
你推开了门
GM2号    2020/6/7 1:12:01
门里面充满了水，你第一瞬间还以为这些水会直接冲出来，但反直觉的是，这些水停留在门内，完全没有要流出来的样子
GM2号    2020/6/7 1:12:10
似乎被什么透明的墙壁挡住了
GM2号    2020/6/7 1:12:40
你要把灯照向里面看吗
旋花    2020/6/7 1:12:51
[CQ:image,file=898C3BF668118F2E91A382C30BCBC030.jpg]
旋花    2020/6/7 1:12:55
切换成红光
旋花    2020/6/7 1:12:58
看进去
GM2号    2020/6/7 1:13:16
你看到了里面密密麻麻的全是热源，而且还在不停窜动着
旋花    2020/6/7 1:14:14
草
旋花    2020/6/7 1:14:16
是红光
旋花    2020/6/7 1:14:18
不是红外线啊
GM2号    2020/6/7 1:14:23
？
GM2号    2020/6/7 1:14:27
红光是what？
GM2号    2020/6/7 1:14:34
红色的照明光！？
旋花    2020/6/7 1:14:34
红色光啊
旋花    2020/6/7 1:14:37
是啊
旋花    2020/6/7 1:14:41
深海生物
旋花    2020/6/7 1:14:47
一般看不见红光的
GM2号    2020/6/7 1:14:51
那你往里面看去
旋花    2020/6/7 1:14:52
tree没和你说么
GM2号    2020/6/7 1:14:56
里面密密麻麻的都是小型生物
GM2号    2020/6/7 1:15:02
（当然没说啊）
GM2号    2020/6/7 1:15:08
（我才刚拿到场景说明）
GM2号    2020/6/7 1:15:14
（在临时给你车）
GM2号    2020/6/7 1:15:15
扯
GM2号    2020/6/7 1:15:25
看起来跟外面那群不同
GM2号    2020/6/7 1:15:35
有些已经被变异腐化了
GM2号    2020/6/7 1:16:09
墙壁上爬满了藤壶和贝类
GM2号    2020/6/7 1:16:49
（描述完了）
旋花    2020/6/7 1:17:36
那么
旋花    2020/6/7 1:17:42
我去北边另一个门
旋花    2020/6/7 1:17:45
用电焊
旋花    2020/6/7 1:17:51
焊一个我能通过的门出来
GM2号    2020/6/7 1:18:29
emm
GM2号    2020/6/7 1:18:31
[CQ:at,qq=397686945]
GM2号    2020/6/7 1:18:35
这要多久
GM2号    2020/6/7 1:20:20
那么，你花了半分钟，焊了个入口出来
旋花    2020/6/7 1:20:29
[CQ:image,file=BDA78BA6889F32067C7DAC1441077077.png]
旋花    2020/6/7 1:20:44
进去搜索一下
GM2号    2020/6/7 1:21:52
ok
GM2号    2020/6/7 1:22:13
那是张双人大床，床单已经被撕碎
旋花    2020/6/7 1:22:16
要过吗
GM2号    2020/6/7 1:22:27
过个侦查吧
旋花    2020/6/7 1:22:37
.d d100 侦察
旋花投出了：1d100→【54】=【54】
因为：侦察 

旋花    2020/6/7 1:22:45
打错字了
旋花    2020/6/7 1:22:50
[CQ:image,file=03A4AA8776C4F2313E860DBC9107D041.png]
旋花    2020/6/7 1:22:51
不过过了
GM2号    2020/6/7 1:23:24
ok
GM2号    2020/6/7 1:23:28
你在里面翻了翻
GM2号    2020/6/7 1:24:32
你勉强
GM2号    2020/6/7 1:24:41
用你那个肥大的装甲
GM2号    2020/6/7 1:24:47
把梳妆台的抽屉给拉了开来
GM2号    2020/6/7 1:25:13
你在里面找到了一个刻着K字的戒指，跟一堆偷拍某个男人的照片
旋花    2020/6/7 1:25:42
[CQ:image,file=BDA78BA6889F32067C7DAC1441077077.png]
旋花    2020/6/7 1:25:47
用我肥大的手指
旋花    2020/6/7 1:25:51
把它拿起来
旋花    2020/6/7 1:25:53
只要戒指
旋花    2020/6/7 1:26:13
'这看起来是某个高级船员的房间'
旋花    2020/6/7 1:28:15
顺便低头看看照片
GM2号    2020/6/7 1:29:01
全都是
GM2号    2020/6/7 1:29:08
在偷拍某个特定男性的照片
旋花    2020/6/7 1:29:41
#看着戒指K想起来之前见到的卡罗琳
旋花    2020/6/7 1:29:44
接下来我要去
旋花    2020/6/7 1:29:48
焊一下保险柜
GM2号    2020/6/7 1:29:55
那么
GM2号    2020/6/7 1:30:07
只是一个保险柜而已，用专用工具根本用不了多久
GM2号    2020/6/7 1:30:16
你小心的焊开了它
GM2号    2020/6/7 1:30:36
里面放着一些黄金之类的贵金属
旋花    2020/6/7 1:30:44
lucky
旋花    2020/6/7 1:31:48
收起来收起来
GM2号    2020/6/7 1:31:56
ok
GM2号    2020/6/7 1:31:59
那接下来你要干啥
旋花    2020/6/7 1:32:30
回去他们那了
GM2号    2020/6/7 1:33:00
ok
