[伪娘型GK奏奏人]猫    2020/5/7 0:36:52
苏菲大概
[伪娘型GK奏奏人]猫    2020/5/7 0:36:54
人没了
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 0:37:26
[CQ:image,file=D4BC84E7D11D8E12B6D715A1B0A08238.png]
[乖离型究极复读机人]傻德    2020/5/7 0:37:33
[CQ:image,file=0751D42DC1DD3A71CA5A0B59F34694A4.jpg]
[伪娘型GK奏奏人]猫    2020/5/7 0:38:08
人偶————
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 0:38:47
那么你们接下来要怎么做
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 0:38:51
还是就等第二天？
[伪娘型GK奏奏人]猫    2020/5/7 0:39:11
我也没啥能做的
[伪娘型GK奏奏人]猫    2020/5/7 0:39:15
wait吧
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 0:39:47
那么
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 0:39:51
你们感觉到
[乖离型究极复读机人]傻德    2020/5/7 0:39:55
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 0:40:01
女神的加护恢复了
[乖离型究极复读机人]傻德    2020/5/7 0:40:09
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[伪娘型GK奏奏人]猫    2020/5/7 0:40:13
[CQ:image,file=0751D42DC1DD3A71CA5A0B59F34694A4.jpg]
式见萤    2020/5/7 0:40:39
那还是，继续摸。
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 0:41:17
[CQ:image,file=74B953DFD961AC75ED5454D071D7D70C.png]花月来找到你们
[乖离型究极复读机人]傻德    2020/5/7 0:41:38
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 0:42:11
等下
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 0:42:14
离开下
[乖离型究极复读机人]傻德    2020/5/7 0:42:37
[CQ:image,file=0751D42DC1DD3A71CA5A0B59F34694A4.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 0:48:14
回来了
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 0:48:35
[CQ:image,file=74B953DFD961AC75ED5454D071D7D70C.png]“笨蛋女神恢复了……让你们到塔那边去一趟”
[虚构型劣质伤害人]狸花猫    2020/5/7 0:48:49
[CQ:image,file=0751D42DC1DD3A71CA5A0B59F34694A4.jpg]
[伪娘型GK奏奏人]猫    2020/5/7 0:48:50
[CQ:image,file=C9D68B09C03C6331037267A4D7160EFA.jpg]
[乖离型究极复读机人]傻德    2020/5/7 0:48:50
[CQ:image,file=0751D42DC1DD3A71CA5A0B59F34694A4.jpg]
[虚构型劣质伤害人]狸花猫    2020/5/7 0:48:54
“喔~还挺快的？”
[乖离型究极复读机人]傻德    2020/5/7 0:48:56
【跟上】
[伪娘型GK奏奏人]猫    2020/5/7 0:49:16
“明白了”
[伪娘型GK奏奏人]猫    2020/5/7 0:49:45
gogogo
式见萤    2020/5/7 0:49:57
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]go
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 0:49:57
你们跟着花月来到了塔那边
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 0:50:04
原本已经倒塌的塔
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 0:50:13
竟然已经恢复地差不多了
[虚构型劣质伤害人]狸花猫    2020/5/7 0:50:32
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 0:50:48
能看到碎片在不断往塔顶飘回去
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 0:50:54
恢复成原本的样子
[乖离型究极复读机人]傻德    2020/5/7 0:51:02
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 0:51:30
按现在的速度大概还有半小时就能恢复吧
[伪娘型GK奏奏人]猫    2020/5/7 0:51:51
[CQ:image,file=C9D68B09C03C6331037267A4D7160EFA.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 0:51:55
[CQ:image,file=3DF3808C384408B5F3A605A0D5AE5026.png]“来的真快~~就几天不见你们这么想我了吗”
[伪娘型GK奏奏人]猫    2020/5/7 0:52:12
“.......”
[伪娘型GK奏奏人]猫    2020/5/7 0:52:20
【微妙地看着她】
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 0:52:32
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“…………好冷淡的反应”
式见萤    2020/5/7 0:52:34
[CQ:image,file=D18C95A573383726AB6A92C68CE4FB51.png]“比起那种蠢话，你不觉得你该诚心诚意的感谢我们吗？”
[虚构型劣质伤害人]狸花猫    2020/5/7 0:52:49
[CQ:image,file=C9D68B09C03C6331037267A4D7160EFA.jpg]
[伪娘型GK奏奏人]猫    2020/5/7 0:52:59
“这几天冷静下来想想好像都是你的错”
[伪娘型GK奏奏人]猫    2020/5/7 0:53:05
[CQ:image,file=C9D68B09C03C6331037267A4D7160EFA.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 0:53:33
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“…………呜…………小希德利亚好严厉”
[乖离型究极复读机人]傻德    2020/5/7 0:54:07
“。。。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 0:54:33
[CQ:image,file=38BB84DC7B716078BA06868E8E3D1253.png]“……不过确实如你所说……这次确实多亏了你们”
式见萤    2020/5/7 0:54:37
[CQ:image,file=98E1FEB3D8E1EE964E525CC2DFBC7D2D.png]“为了救你这个被人见面就插墙上的家伙我们费了多大的力气~？”
[虚构型劣质伤害人]狸花猫    2020/5/7 0:54:45
[CQ:image,file=C9D68B09C03C6331037267A4D7160EFA.jpg]
[虚构型劣质伤害人]狸花猫    2020/5/7 0:54:49
“你还记得就好”
[伪娘型GK奏奏人]猫    2020/5/7 0:54:50
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 0:56:12
[CQ:image,file=4359945181CD2C618C1A227367ADC6F4.jpg]“对于这点，的确要对你们表示谢意”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 0:57:08
[CQ:image,file=38BB84DC7B716078BA06868E8E3D1253.png]“不过，这里不是合适的地方……等我修复好我的房间之后进去聊吧”
式见萤    2020/5/7 0:57:13
[CQ:image,file=57A279120BF05CD7CC25820030CB2292.png]“什么叫做对于这点啊，我觉得你从头到尾都改对我们表示谢意。”
[伪娘型GK奏奏人]猫    2020/5/7 0:57:29
‘为什么我总觉得她还有什么想说的’
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 0:57:35
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“太严厉了，小希德利亚……太严厉了”
[伪娘型GK奏奏人]猫    2020/5/7 0:57:39
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.jpg]
[伪娘型GK奏奏人]猫    2020/5/7 0:58:13
“确实有不少事要跟你说，换个地方吧”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 0:58:41
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]“等等吧，还有半个小时就能好”
[伪娘型GK奏奏人]猫    2020/5/7 0:59:44
所以
[伪娘型GK奏奏人]猫    2020/5/7 0:59:56
马琳不是眷属但是也一直跟着女神没说啥咯
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:00:02
没有
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:00:04
没交
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:00:11
你们没去叫的话
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:00:13
就没来
[伪娘型GK奏奏人]猫    2020/5/7 1:00:24
叫来咯
[伪娘型GK奏奏人]猫    2020/5/7 1:00:28
她也打了啊
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:00:37
那就叫来了
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:00:44
你们不做什么的话
[虚构型劣质伤害人]狸花猫    2020/5/7 1:00:49
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:00:50
就推进到修复完了
[乖离型究极复读机人]傻德    2020/5/7 1:00:53
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[伪娘型GK奏奏人]猫    2020/5/7 1:00:53
推吧
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:01:02
半个小时之后
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:01:10
塔的修复工作完成
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:01:18
你们和亚梅里亚进入了塔
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:01:26
来到了之前的最上层
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:01:44
[CQ:image,file=F5E7BDD199D60E61636338C1796E0735.png]“还是这里舒服”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:01:59
【趴到沙发上去了】
[伪娘型GK奏奏人]猫    2020/5/7 1:02:09
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.jpg]
[伪娘型GK奏奏人]猫    2020/5/7 1:02:12
“......”
[虚构型劣质伤害人]狸花猫    2020/5/7 1:02:34
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:02:52
.d d100
[杂鱼型绿色苏菲人]死奏憐音投出了：1d100→【4】=【4】

[伪娘型GK奏奏人]猫    2020/5/7 1:03:00
“总之，先从你那边说？”
式见萤    2020/5/7 1:03:07
我也找个沙发躺上去
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:03:37
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]超爽的沙发 躺上去感觉就好像陷进去 但是能很好地支撑身体
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:03:41
总之就是超爽
[伪娘型GK奏奏人]猫    2020/5/7 1:04:27
[CQ:image,file=3E6E336D895F6EC172BAB0F9EF4C25DD.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:05:12
[CQ:image,file=38BB84DC7B716078BA06868E8E3D1253.png]“……这次我也就不拐弯抹角了……说你们的要求吧”【挥挥手示意让花月给她倒水】
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:05:42
[CQ:image,file=27081E86D9E78D64C3533401F1C5512A.png]【端过来一杯】
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:05:51
[CQ:image,file=27081E86D9E78D64C3533401F1C5512A.png]【然后倒在她头上】
[伪娘型GK奏奏人]猫    2020/5/7 1:05:57
“......”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:06:07
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“…………”
[伪娘型GK奏奏人]猫    2020/5/7 1:06:19
“突然觉得我能理解”
[乖离型究极复读机人]傻德    2020/5/7 1:06:23
“。。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:06:50
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“…………呜”
[伪娘型GK奏奏人]猫    2020/5/7 1:07:00
“啊，要求什么的你们要说的话先说吧，比起这个我比较想撇清情况”
[虚构型劣质伤害人]狸花猫    2020/5/7 1:07:22
[CQ:image,file=CB3533B1EA7BA09B11F2CFC17172F280.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:07:43
[CQ:image,file=352D0E12A2D8BFC8C33D7B037E17723F.jpg]【在等你们开口，一边和花月拌嘴】
式见萤    2020/5/7 1:08:22
[CQ:image,file=D18C95A573383726AB6A92C68CE4FB51.png]把之前和国王的交涉说一下
式见萤    2020/5/7 1:08:39
[CQ:image,file=4F6CE2C7D458F9727A2310B669BCA50F.gif]“那个老家伙肯定会想办法坑害我，你想点办法吧？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:09:23
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]“按照你提出的要求，也就只有两块地可以给你啊？”
式见萤    2020/5/7 1:09:57
[CQ:image,file=57A279120BF05CD7CC25820030CB2292.png]“咕。。。”
[伪娘型GK奏奏人]猫    2020/5/7 1:10:07
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[伪娘型GK奏奏人]猫    2020/5/7 1:10:20
“那个峡谷里有什么你应该清楚吧”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:10:39
[CQ:image,file=38BB84DC7B716078BA06868E8E3D1253.png]“嗯”
式见萤    2020/5/7 1:11:09
[CQ:image,file=62429B2706257AED6AAE632191994E3A.jpg]“那你快讲讲。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:12:01
[CQ:image,file=01D569E80B879AF8F11371F71178D025.png]“那里是垃圾场……”
[虚构型劣质伤害人]狸花猫    2020/5/7 1:12:14
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:12:52
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]“每一任女神认为不需要，应该排除掉的冬休都会扔到里面去”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:12:59
冬休=东西
[伪娘型GK奏奏人]猫    2020/5/7 1:13:34
“嗯？比如什么？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:14:37
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“奇奇怪怪的造物，难处理的魔物……”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:14:43
【看了看花月】
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:15:01
“不被需要的勇者”
式见萤    2020/5/7 1:15:41
[CQ:image,file=57A279120BF05CD7CC25820030CB2292.png]“。。。。。那别说是奖励了，是单纯的惩罚吧？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:15:42
[CQ:image,file=9386FD5B8EAA4E8284C5471917D75800.png]“…………”
[伪娘型GK奏奏人]猫    2020/5/7 1:15:52
“嗯，关于一些奇怪的话题反正我之后会问你的”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:16:26
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“也不能这么说”
式见萤    2020/5/7 1:16:47
[CQ:image,file=57A279120BF05CD7CC25820030CB2292.png]“里面不都是一些怨念深重的疯子吗？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:16:49
[CQ:image,file=638585E44A5BE6F0DC725C8D2F7FA521.jpg]“但从魔晶石出产量来说的话，至少这个国家没有比那里更高的地方”
[伪娘型GK奏奏人]猫    2020/5/7 1:17:13
“那也得有命能拿啊”
[伪娘型GK奏奏人]猫    2020/5/7 1:17:17
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[伪娘型GK奏奏人]猫    2020/5/7 1:17:32
“难以处理的魔物......这个说法就已经很微妙了”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:17:38
[CQ:image,file=F5E7BDD199D60E61636338C1796E0735.png]“真爱开玩笑，大部分都不具有会产生执念的智能的~”
[伪娘型GK奏奏人]猫    2020/5/7 1:17:55
“包括勇者么？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:18:09
[CQ:image,file=00F44A9F3E256CD420B11F061B4A714A.jpg]“大部分~~~”
[伪娘型GK奏奏人]猫    2020/5/7 1:18:19
“这次杀过来的人的执念我可是见过了”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:18:49
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]“勇者的情况我并不清楚~毕竟我还没干过”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:19:29
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“不过就算考虑了女神的加护进去，就算是勇者正常来说也活不到今天了”
[伪娘型GK奏奏人]猫    2020/5/7 1:19:53
“哈啊......这些部分先往后摆，所以这块领地.....”【看希德莉亚】
式见萤    2020/5/7 1:20:00
[CQ:image,file=C70A7CBE04BF1ACA15073327C0724125.jpg]“我说啊，救了你的结果是拿个烫手山芋。这怎么都无法接受吧。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:20:38
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“不是还没决定给你哪里嘛”
[虚构型劣质伤害人]狸花猫    2020/5/7 1:21:08
[CQ:image,file=71251B3EE774F34726C2C45BC7B11650.jpg]"反正也只有两个选项不是么"
式见萤    2020/5/7 1:21:12
“。。。哪里都不像是什么好地方。”
[伪娘型GK奏奏人]猫    2020/5/7 1:22:24
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[伪娘型GK奏奏人]猫    2020/5/7 1:22:26
“那不是也没办法吗，不然你再想别的？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:23:24
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]“我认为大迷宫是个不错的地方哦”
式见萤    2020/5/7 1:23:25
[CQ:image,file=57A279120BF05CD7CC25820030CB2292.png]“。。嘛。。最坏情况就是领地归领地。。地下城我们再想办法去抢一个。。”
式见萤    2020/5/7 1:23:38
“大迷宫？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:24:31
[CQ:image,file=1EBCD105458DA4456F1672E54E5BE4D4.jpg]“另外一个可能的领地”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:24:55
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“因为那里规模非常大，所以被称为大迷宫”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:25:15
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“虽然不知道这个简单粗暴的叫法是谁想出来的”
式见萤    2020/5/7 1:25:34
[CQ:image,file=57A279120BF05CD7CC25820030CB2292.png]“。。。我还以为是你呢。”
[伪娘型GK奏奏人]猫    2020/5/7 1:26:06
里面是不是
[伪娘型GK奏奏人]猫    2020/5/7 1:26:22
有个叫安兹乌尔贡的
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:26:23
[CQ:image,file=638585E44A5BE6F0DC725C8D2F7FA521.jpg]“不是不是，才不是我”
[伪娘型GK奏奏人]猫    2020/5/7 1:26:24
骷髅
[乖离型究极复读机人]傻德    2020/5/7 1:26:30
草
[虚构型劣质伤害人]狸花猫    2020/5/7 1:27:31
[CQ:image,file=71251B3EE774F34726C2C45BC7B11650.jpg]
[伪娘型GK奏奏人]猫    2020/5/7 1:27:31
“推荐那边的理由呢”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:28:43
[CQ:image,file=1EBCD105458DA4456F1672E54E5BE4D4.jpg]“那边不是比较弱的魔物很多嘛”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:29:18
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]“小希德利亚不是想要手下吗”
式见萤    2020/5/7 1:30:43
[CQ:image,file=F2541C39A1E041B451851309C528F860.png]“是我的错觉吗，你对我的称呼突然就变亲昵起来了。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:31:06
[CQ:image,file=38BB84DC7B716078BA06868E8E3D1253.png]“……是错觉哦”
式见萤    2020/5/7 1:31:53
“。。总之，那边肯定是比较好的选择了。”
式见萤    2020/5/7 1:32:40
盔甲精没啥想要的吗？
[乖离型究极复读机人]傻德    2020/5/7 1:32:49
等你们
[乖离型究极复读机人]傻德    2020/5/7 1:32:52
问完
[乖离型究极复读机人]傻德    2020/5/7 1:32:53
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/5/7 1:33:37
“啊对了！我想到了！”
[乖离型究极复读机人]傻德    2020/5/7 1:33:47
我肯定要问的，我帮你们把黑轩干翻了，我现在得找个方法干隔壁女神
[乖离型究极复读机人]傻德    2020/5/7 1:33:48
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/5/7 1:33:53
[CQ:image,file=7EFC4071D1F5EFCE34E7BDBE442A9DCA.jpg]“我想要一件盔甲。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:34:24
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“你穿不了吧”
[乖离型究极复读机人]傻德    2020/5/7 1:34:33
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/5/7 1:35:15
[CQ:image,file=C70A7CBE04BF1ACA15073327C0724125.jpg]“我又不是傻子。”
式见萤    2020/5/7 1:35:30
“再说，一般的盔甲还没有我的鳞片实用。”
式见萤    2020/5/7 1:35:43
“正因为一般的盔甲不行！所以我才想要一套盔甲。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:35:52
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“………………”
[伪娘型GK奏奏人]猫    2020/5/7 1:36:09
“可是，小姑娘”
[乖离型究极复读机人]傻德    2020/5/7 1:36:09
【摸了摸自己身上】
[乖离型究极复读机人]傻德    2020/5/7 1:36:11
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:36:26
[CQ:image,file=638585E44A5BE6F0DC725C8D2F7FA521.jpg]“……这孩子说话好怪啊……”
[伪娘型GK奏奏人]猫    2020/5/7 1:36:31
“就我的观察来看你这几个月长大了十几倍”
[伪娘型GK奏奏人]猫    2020/5/7 1:36:38
“你确定现在还没问题么”
式见萤    2020/5/7 1:36:42
[CQ:image,file=9BFB4650B3B75B6AE656B68A60C6B906.jpg]“你也知道啊！！！！！”
[伪娘型GK奏奏人]猫    2020/5/7 1:36:51
“你还在长吧。”
式见萤    2020/5/7 1:36:57
“龙的鳞片长的是很慢的！！小时候受的伤现在看起来就像个大口子了！”
[伪娘型GK奏奏人]猫    2020/5/7 1:37:13
[CQ:image,file=46FED5AAAD5A3405D8EFA5193595272B.jpg]
[虚构型劣质伤害人]狸花猫    2020/5/7 1:37:15
“我也觉得，大概不可能有那种合身的盔甲把”
[伪娘型GK奏奏人]猫    2020/5/7 1:37:18
“呃，呃嗯？”
[伪娘型GK奏奏人]猫    2020/5/7 1:37:24
“所以？”
式见萤    2020/5/7 1:37:25
[CQ:image,file=C70A7CBE04BF1ACA15073327C0724125.jpg]“所以我才说啊！”
式见萤    2020/5/7 1:37:41
“这可是女神诶，女神，让女神帮我打造一套盔甲，不是天经地义吗？”
[伪娘型GK奏奏人]猫    2020/5/7 1:37:58
“你想要一套你能穿的还可以伸缩的盔甲吗”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:38:01
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“…………女神什么时候变成铁匠了”
[伪娘型GK奏奏人]猫    2020/5/7 1:38:12
“可是你不是会那个什么”
[伪娘型GK奏奏人]猫    2020/5/7 1:38:17
“什么什么set？”
[乖离型究极复读机人]傻德    2020/5/7 1:38:36
穿着盔甲的龙
[乖离型究极复读机人]傻德    2020/5/7 1:38:46
感觉像被训化的。
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:38:48
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]“那个不是那么方便的东西”
[乖离型究极复读机人]傻德    2020/5/7 1:38:53
驯
[乖离型究极复读机人]傻德    2020/5/7 1:38:54
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[伪娘型GK奏奏人]猫    2020/5/7 1:39:01
“这样吗”
[伪娘型GK奏奏人]猫    2020/5/7 1:39:04
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.jpg]
式见萤    2020/5/7 1:39:17
(是
式见萤    2020/5/7 1:39:20
（死亡之翼那种啊）
式见萤    2020/5/7 1:39:23
（帅的）
[伪娘型GK奏奏人]猫    2020/5/7 1:39:23
“我觉得这个还算在魔法道具的范畴吧......”
式见萤    2020/5/7 1:39:39
[CQ:image,file=7EFC4071D1F5EFCE34E7BDBE442A9DCA.jpg]“你让人帮我造不就好了？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:40:15
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“可以是可以 不过需要花上时间”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:40:36
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]“不过反正对你来说最不缺的就是时间不是吗”
式见萤    2020/5/7 1:41:06
[CQ:image,file=62429B2706257AED6AAE632191994E3A.jpg]“就是这样。”
式见萤    2020/5/7 1:41:18
“我本来是想要更多的力量。。不过现在你大概也很难给出来？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:41:42
[CQ:image,file=01D569E80B879AF8F11371F71178D025.png]“……………………”
式见萤    2020/5/7 1:42:43
[CQ:image,file=D18C95A573383726AB6A92C68CE4FB51.png]“。。。你那种欲言又止的表情是什么啊。。我并不是看不起你，只不过是觉得你才刚受重创没有余力而已”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:42:44
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]“那边的话 现在确实比较困难”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:44:22
[CQ:image,file=38BB84DC7B716078BA06868E8E3D1253.png]“总之我会想办法的~”
式见萤    2020/5/7 1:44:56
(其他人说吧
[伪娘型GK奏奏人]猫    2020/5/7 1:45:13
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.jpg]
[伪娘型GK奏奏人]猫    2020/5/7 1:45:24
狗头人和盔甲精上啊
[乖离型究极复读机人]傻德    2020/5/7 1:45:34
“你说时间很多，那隔壁那个女神呢”
[乖离型究极复读机人]傻德    2020/5/7 1:45:49
“搞事的黑轩为了帮你们，我可是拼了老命了”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:46:03
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]“还有3周左右吧”
[乖离型究极复读机人]傻德    2020/5/7 1:46:23
“搞事的黑轩死透了，也能产生作用?”
[乖离型究极复读机人]傻德    2020/5/7 1:46:25
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[伪娘型GK奏奏人]猫    2020/5/7 1:46:37
“......你要问可以问的直接一点”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:46:42
[CQ:image,file=38BB84DC7B716078BA06868E8E3D1253.png]“当然”
[乖离型究极复读机人]傻德    2020/5/7 1:47:48
“那给我指个方向吧，到了时间，我怎么样能弄死那个女神。”
[乖离型究极复读机人]傻德    2020/5/7 1:47:51
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:48:33
[CQ:image,file=3DF3808C384408B5F3A605A0D5AE5026.png]“靠实力”
[伪娘型GK奏奏人]猫    2020/5/7 1:49:09
“嗯，记得黑轩怎么做的吗”
[乖离型究极复读机人]傻德    2020/5/7 1:49:44
“太不地道了吧，我帮你差点把自个命都搭上了，还不如跟着黑轩去呢”
[乖离型究极复读机人]傻德    2020/5/7 1:49:48
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:50:15
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]“你就算跟着黑轩也只能靠实力”
[伪娘型GK奏奏人]猫    2020/5/7 1:50:21
‘......所以说你要帮忙可以说得直白点’
式见萤    2020/5/7 1:51:00
[CQ:image,file=D18C95A573383726AB6A92C68CE4FB51.png]“。。。我说啊，对傻子打哑谜可是欺负人的行为哦？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:51:20
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“感觉自己被骂了……”
[伪娘型GK奏奏人]猫    2020/5/7 1:51:42
“这与其说是要求不如说是你也会高兴的提案吧”
[伪娘型GK奏奏人]猫    2020/5/7 1:51:46
[CQ:image,file=C9D68B09C03C6331037267A4D7160EFA.jpg]
式见萤    2020/5/7 1:52:38
[CQ:image,file=C70A7CBE04BF1ACA15073327C0724125.jpg]“傻子当然说的是那套盔甲。”
[乖离型究极复读机人]傻德    2020/5/7 1:52:46
“。。。”
[乖离型究极复读机人]傻德    2020/5/7 1:52:49
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/5/7 1:52:53
“如此不得要领的提问和不得要领的回答可是我前所未见的”
[伪娘型GK奏奏人]猫    2020/5/7 1:53:04
“感觉在浪费时间呢”
[虚构型劣质伤害人]狸花猫    2020/5/7 1:53:19
[CQ:image,file=89B9A881F74AA0227A2593A6FC86112D.jpg]
[虚构型劣质伤害人]狸花猫    2020/5/7 1:53:23
“话说回来”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:53:49
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]“因为啊，就算是有什么计划，有什么策略，削弱了埃尔尼亚的实力，到最后你们还是得靠实力打败她不是吗”
式见萤    2020/5/7 1:54:21
[CQ:image,file=57A279120BF05CD7CC25820030CB2292.png]“这种打哑谜一样的行为就是我之前说的欺负人。”
式见萤    2020/5/7 1:54:36
“这个傻子想的当然是，你能不能提供协助了。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:55:09
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“你看我现在一副自身难保的样子………………”
[伪娘型GK奏奏人]猫    2020/5/7 1:55:21
“唔？你有什么损失吗”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:55:53
[CQ:image,file=01D569E80B879AF8F11371F71178D025.png]“………………”
[伪娘型GK奏奏人]猫    2020/5/7 1:56:25
其实这个表情包
[伪娘型GK奏奏人]猫    2020/5/7 1:56:35
现在让我很想浇茶上去。
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:57:08
[CQ:image,file=38BB84DC7B716078BA06868E8E3D1253.png]“就像小希德利亚说的那样……我可是受到了重创，短时间内我手上的战力会留下来保护我自己”
[乖离型究极复读机人]傻德    2020/5/7 1:57:32
“也就是说那边完全不能指望你了”
[乖离型究极复读机人]傻德    2020/5/7 1:57:35
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[伪娘型GK奏奏人]猫    2020/5/7 1:57:40
“不过啊”
[乖离型究极复读机人]傻德    2020/5/7 1:57:45
“亏本买卖”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:58:04
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]“也不是完全不能，看情况吧”
[虚构型劣质伤害人]狸花猫    2020/5/7 1:58:22
[CQ:image,file=C36A1E6EF91A7F1A257929218DDAB041.jpg]
[伪娘型GK奏奏人]猫    2020/5/7 1:58:29
“亚梅利亚，至少作为回报你可以提供点情报给他不是吗”
[虚构型劣质伤害人]狸花猫    2020/5/7 1:58:37
“那借用一下你的知识总没问题吧！”
式见萤    2020/5/7 1:59:32
‘。。。这些家伙凑什么热闹。。。说实话我可不想这么早就和那个婊子决战’
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 1:59:50
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“但是这样没头没脑的说话，我也不知道要告诉他什么啊”
[虚构型劣质伤害人]狸花猫    2020/5/7 1:59:59
[CQ:image,file=C36A1E6EF91A7F1A257929218DDAB041.jpg]
[伪娘型GK奏奏人]猫    2020/5/7 2:00:06
‘——说起来最开始帮他说话的不是你么’
[虚构型劣质伤害人]狸花猫    2020/5/7 2:00:21
“那先告诉我！有什么帮助我继续加深我真龙血统的方法！”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:01:02
[CQ:image,file=1EBCD105458DA4456F1672E54E5BE4D4.jpg]“…………………………”【表情微妙地看了看希德利亚】
式见萤    2020/5/7 2:01:23
[CQ:image,file=57A279120BF05CD7CC25820030CB2292.png]一脸不爽但是没说话
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:02:01
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“靠毅力！”
[虚构型劣质伤害人]狸花猫    2020/5/7 2:02:33
[CQ:image,file=89B9A881F74AA0227A2593A6FC86112D.jpg]
[虚构型劣质伤害人]狸花猫    2020/5/7 2:02:38
“…”
[伪娘型GK奏奏人]猫    2020/5/7 2:03:27
“...”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:03:37
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“……”
式见萤    2020/5/7 2:03:58
[CQ:image,file=D18C95A573383726AB6A92C68CE4FB51.png]“你急什么呢？这次的报酬不如要点能让自己更强大的东西，那个婊子之后再料理不是轻而易举？反正这边的小不点和她也是敌对关系。”希德妮亚露骨的转移话题
[伪娘型GK奏奏人]猫    2020/5/7 2:04:03
‘为什么这群逼这么想当龙？’
[伪娘型GK奏奏人]猫    2020/5/7 2:04:20
‘那个婊子那里不是有专门对付龙的道具！？’
[伪娘型GK奏奏人]猫    2020/5/7 2:04:28
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:04:36
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]你发现华点了
[虚构型劣质伤害人]狸花猫    2020/5/7 2:04:40
“啧”
式见萤    2020/5/7 2:05:22
我想了想，奏奏，我能不能这个时候让替身出来加入吹B啊
[伪娘型GK奏奏人]猫    2020/5/7 2:05:26
艹
式见萤    2020/5/7 2:05:30
就，蛮好玩的
[伪娘型GK奏奏人]猫    2020/5/7 2:05:31
替身可真闲
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:05:34
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]可以
式见萤    2020/5/7 2:05:46
说实话。。
式见萤    2020/5/7 2:05:49
远古龙其实。。
式见萤    2020/5/7 2:05:51
确实很闲。
[伪娘型GK奏奏人]猫    2020/5/7 2:05:54
一开始说不能干涉太多。
式见萤    2020/5/7 2:05:56
10个有9个在摸鱼
[伪娘型GK奏奏人]猫    2020/5/7 2:05:59
然后现在聊天都要凑合一下
[伪娘型GK奏奏人]猫    2020/5/7 2:06:02
草
式见萤    2020/5/7 2:06:09
那是想法不一样
式见萤    2020/5/7 2:06:16
第一只来的觉得不能过多干涉
式见萤    2020/5/7 2:06:20
后面来的觉得无所谓。
[伪娘型GK奏奏人]猫    2020/5/7 2:06:35
真是方便的设定
[伪娘型GK奏奏人]猫    2020/5/7 2:07:10
那么还需要30%和占次数吗
[虚构型劣质伤害人]狸花猫    2020/5/7 2:07:21
早知道
[伪娘型GK奏奏人]猫    2020/5/7 2:07:23
而且会选择在这种时候加入聊天的到底是哪种个体啊。
[虚构型劣质伤害人]狸花猫    2020/5/7 2:07:24
我也该来一个
[虚构型劣质伤害人]狸花猫    2020/5/7 2:07:33
分则能成
[乖离型究极复读机人]傻德    2020/5/7 2:07:48
赤铜龙，来讲笑话
[乖离型究极复读机人]傻德    2020/5/7 2:07:49
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/5/7 2:08:02
等等
式见萤    2020/5/7 2:08:06
这不是有那个
[虚构型劣质伤害人]狸花猫    2020/5/7 2:08:07
是接受了自己赤铜龙血脉的那一只
式见萤    2020/5/7 2:08:07
什么护盾吗
式见萤    2020/5/7 2:08:08
就
式见萤    2020/5/7 2:08:12
阻止时空魔法的
式见萤    2020/5/7 2:08:27
(差点触发BUG
[伪娘型GK奏奏人]猫    2020/5/7 2:08:52
没有吧
[伪娘型GK奏奏人]猫    2020/5/7 2:08:54
不是被炸了吗
[伪娘型GK奏奏人]猫    2020/5/7 2:09:00
修好了吗
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:09:02
没有
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:09:04
当时是
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:09:07
亚梅里亚
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:09:11
现场开的啊
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:09:14
现在又没开
式见萤    2020/5/7 2:09:15
[CQ:image,file=507982DD8BFCDCB616482FD871CFF543.png]“虽然她不知道，不过我知道办法哦？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:09:37
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“嗯？……是大希德利亚”
[伪娘型GK奏奏人]猫    2020/5/7 2:09:41
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
[伪娘型GK奏奏人]猫    2020/5/7 2:09:47
“.......你可真闲”
[乖离型究极复读机人]傻德    2020/5/7 2:09:58
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[乖离型究极复读机人]傻德    2020/5/7 2:10:02
“嗯?”
式见萤    2020/5/7 2:10:10
——这时，小希德妮亚保持刚才的姿势定住不动了
[虚构型劣质伤害人]狸花猫    2020/5/7 2:10:15
[CQ:image,file=71251B3EE774F34726C2C45BC7B11650.jpg]"算...算了吧"
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:10:50
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]“我说，这好歹还是女神的居所，进出还是走下流程诶”
式见萤    2020/5/7 2:11:09
[CQ:image,file=0DEA1923C92B4E0854B10A369E827FA2.png]“你不也没走流程嘛，我都不得已把自己给定住了。”
[伪娘型GK奏奏人]猫    2020/5/7 2:11:26
这是啥意思？
[伪娘型GK奏奏人]猫    2020/5/7 2:11:32
[CQ:image,file=C9D68B09C03C6331037267A4D7160EFA.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:11:41
[CQ:image,file=C9D68B09C03C6331037267A4D7160EFA.jpg]其实我也没看懂
式见萤    2020/5/7 2:12:02
（其实就是）
式见萤    2020/5/7 2:12:04
这个设定里
式见萤    2020/5/7 2:12:10
只有希德妮亚本人不能知道和本人的关系
式见萤    2020/5/7 2:12:15
所以这里把本人给定住了
[伪娘型GK奏奏人]猫    2020/5/7 2:12:19
草
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:12:24
草
[伪娘型GK奏奏人]猫    2020/5/7 2:12:41
[CQ:image,file=7C43A78158E94E4D2FB626C9FC4532B6.jpg]
[伪娘型GK奏奏人]猫    2020/5/7 2:12:48
“......啊？嗯....嗯？怎么回事？”
[乖离型究极复读机人]傻德    2020/5/7 2:13:01
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:13:17
[CQ:image,file=7033E87CC78B603EC2CE2872171D8233.png]【戳希德小利亚】
[伪娘型GK奏奏人]猫    2020/5/7 2:13:44
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
式见萤    2020/5/7 2:13:50
[CQ:image,file=E6DEE171A297E1BF4CFA68930752C2E5.png]“再不住手，‘我’要生气了哦？”
[伪娘型GK奏奏人]猫    2020/5/7 2:13:54
“......你自重......算了，事到如今”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:14:14
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“…………”
[乖离型究极复读机人]傻德    2020/5/7 2:14:22
“你说的方法，是指什么?你有办法料理隔壁那个家伙吗？”
[乖离型究极复读机人]傻德    2020/5/7 2:14:24
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[伪娘型GK奏奏人]猫    2020/5/7 2:15:14
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
式见萤    2020/5/7 2:15:19
[CQ:image,file=1D2B818CD90F2B98E7B1E208F95D10EB.png]“当然是增加真龙血统的办法啊？说到底想打败女神最好的办法不就是变得比她强吗？”
[乖离型究极复读机人]傻德    2020/5/7 2:15:44
[CQ:image,file=70D4331EA809D669C2BD866D1BF0766D.jpg]
[伪娘型GK奏奏人]猫    2020/5/7 2:15:58
“唔......”‘为什么是你出来说？’
[伪娘型GK奏奏人]猫    2020/5/7 2:16:03
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:16:58
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“………………”
式见萤    2020/5/7 2:17:06
[CQ:image,file=3676E2A9BFF7974CE59DD997E2AF5F30.png]“比起那个，作为我之前帮过你的补偿，你是不是该告诉这些孩子，‘邪神’的真相了？”
[伪娘型GK奏奏人]猫    2020/5/7 2:17:29
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
[伪娘型GK奏奏人]猫    2020/5/7 2:17:50
“......本来这些事我是打算最后问的”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:17:53
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]“……对他们来说也没太大意义吧~”
[伪娘型GK奏奏人]猫    2020/5/7 2:17:54
“因为会拖很久”
[虚构型劣质伤害人]狸花猫    2020/5/7 2:17:56
[CQ:image,file=71251B3EE774F34726C2C45BC7B11650.jpg]
[乖离型究极复读机人]傻德    2020/5/7 2:18:01
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[虚构型劣质伤害人]狸花猫    2020/5/7 2:18:06
"是你自己要说的——我可没主动问你"
[伪娘型GK奏奏人]猫    2020/5/7 2:18:47
“知识这种东西是就算与自身无关也会不知道在哪里产生用处的吧”
式见萤    2020/5/7 2:18:52
[CQ:image,file=1B7AE6AF0D6A7A4D5C32D25E8315EF63.png]“从我的经历来说的话。。之前和那群家伙还会扯上关系呢。。。而且还要不了多久。。没记错的话最多也就100年不到吧。”
[伪娘型GK奏奏人]猫    2020/5/7 2:19:17
“？”
式见萤    2020/5/7 2:19:49
之后
式见萤    2020/5/7 2:19:50
打错字
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:20:13
[CQ:image,file=01D569E80B879AF8F11371F71178D025.png]“……”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:20:35
.d d100
[杂鱼型绿色苏菲人]死奏憐音投出了：1d100→【51】=【51】

[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:20:54
[CQ:image,file=38BB84DC7B716078BA06868E8E3D1253.png]“也不是不可以………………”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:21:10
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]“花月亲，你回避一下吧~~”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:21:21
[CQ:image,file=27081E86D9E78D64C3533401F1C5512A.png]“？？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:21:43
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“接下来的对话少儿不宜~”
[乖离型究极复读机人]傻德    2020/5/7 2:21:55
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:22:01
[CQ:image,file=74B953DFD961AC75ED5454D071D7D70C.png]“…………”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:22:13
【叹口气离开了】
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:22:43
[CQ:image,file=1EBCD105458DA4456F1672E54E5BE4D4.jpg]【打了个响指，之前的这遮罩出现了】
式见萤    2020/5/7 2:22:58
[CQ:image,file=0DEA1923C92B4E0854B10A369E827FA2.png]“啊，待会记得把这段对话告诉我哦？”突然看向洛
[伪娘型GK奏奏人]猫    2020/5/7 2:23:15
“......嗯？？我有什么事瞒过你吗？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:23:35
[CQ:image,file=38BB84DC7B716078BA06868E8E3D1253.png]“从哪里说起好呢~~”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:24:08
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]“从结论而已~~那些邪神是~”
式见萤    2020/5/7 2:24:43
[CQ:image,file=0EAC1169A389FE0F6D059E9FF7C13431.png]“我可不知道你以前这么会说好话啊。”
[伪娘型GK奏奏人]猫    2020/5/7 2:24:51
“？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:25:16
[CQ:image,file=38BB84DC7B716078BA06868E8E3D1253.png]“上一轮的世界的生命意志的集合体”
[伪娘型GK奏奏人]猫    2020/5/7 2:25:21
‘那边现在的我到底怎么了’
[伪娘型GK奏奏人]猫    2020/5/7 2:25:38
“上一轮？”
[伪娘型GK奏奏人]猫    2020/5/7 2:26:03
“......这个说法听起来像是不死族的一种啊”
[乖离型究极复读机人]傻德    2020/5/7 2:26:05
【继续听】
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:26:45
[CQ:image,file=01D569E80B879AF8F11371F71178D025.png]“就算是被称为世界的东西，也终究会有消亡的一天啊”
[伪娘型GK奏奏人]猫    2020/5/7 2:27:17
“啊，是”
[虚构型劣质伤害人]狸花猫    2020/5/7 2:27:57
[CQ:image,file=71251B3EE774F34726C2C45BC7B11650.jpg]“那你们是从哪来的...我是说，你们女神”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:28:02
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]“但是就算世界毁灭了，这个世界里的生命，灵魂也并不是会全部跟着消亡”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:28:37
[CQ:image,file=01D569E80B879AF8F11371F71178D025.png]“……这个就不能告诉你了~~”
[伪娘型GK奏奏人]猫    2020/5/7 2:29:37
“唔——我理一下”
[伪娘型GK奏奏人]猫    2020/5/7 2:29:51
“勇者是上一个世界的存活者”
[伪娘型GK奏奏人]猫    2020/5/7 2:30:00
“所以黑轩才会发疯了一样想要干掉你们”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:30:49
[CQ:image,file=38BB84DC7B716078BA06868E8E3D1253.png]“………………”
[伪娘型GK奏奏人]猫    2020/5/7 2:30:51
“那你们利用勇者的目的就没这么简单了吧”
[伪娘型GK奏奏人]猫    2020/5/7 2:31:33
“从你们的立场来说，很危险啊，那个”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:32:17
[CQ:image,file=01D569E80B879AF8F11371F71178D025.png]“……”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:32:32
[CQ:image,file=38BB84DC7B716078BA06868E8E3D1253.png]“自然是因为有这样做的必要”
[伪娘型GK奏奏人]猫    2020/5/7 2:32:43
“是吗”
[伪娘型GK奏奏人]猫    2020/5/7 2:33:31
“这部分......如果你没有还能告诉我们的部分的话应该就到这了”
[伪娘型GK奏奏人]猫    2020/5/7 2:34:20
“既然提到这了，我有个问题要问一下”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:34:28
[CQ:image,file=4359945181CD2C618C1A227367ADC6F4.jpg]“？”
[伪娘型GK奏奏人]猫    2020/5/7 2:34:30
“缇娅背后是什么东西”
[伪娘型GK奏奏人]猫    2020/5/7 2:34:46
“她八成还没死”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:36:03
[CQ:image,file=4359945181CD2C618C1A227367ADC6F4.jpg]“那孩子别说你们杀死她，就算她自己想死也死不掉的……”
[伪娘型GK奏奏人]猫    2020/5/7 2:36:27
“怎么回事？”
[伪娘型GK奏奏人]猫    2020/5/7 2:36:52
‘唔......等下，这样的话倒不是不能解释’
[虚构型劣质伤害人]狸花猫    2020/5/7 2:37:03
[CQ:image,file=71251B3EE774F34726C2C45BC7B11650.jpg]
[伪娘型GK奏奏人]猫    2020/5/7 2:37:07
‘她之前为什么不使用shield了’
[虚构型劣质伤害人]狸花猫    2020/5/7 2:37:24
“你可以刚刚才说，就算是世界也会终结的，现在怎么又有不会死的家伙拉”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:38:19
[CQ:image,file=4359945181CD2C618C1A227367ADC6F4.jpg]“那我纠正一下，现在这个情况，她就算自己想死也死不掉”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:40:17
[CQ:image,file=38BB84DC7B716078BA06868E8E3D1253.png]“你们之前也当过一段时间黑轩的眷属”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:40:28
“那么应该见过这个吧”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:40:34
【伸出一根手指】
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:41:06
手指的上方浮现出一个窗口一样的画面
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:41:25
上面写着 &#91;死灵龙的巫女&#93;缇娅·乌克特莉
[伪娘型GK奏奏人]猫    2020/5/7 2:41:51
“看过”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:43:07
“这个东西，或者说这个系统，不知道是谁提出来的恶趣味的提议，仿照前一个世界里某种系统制作的”[CQ:image,file=4359945181CD2C618C1A227367ADC6F4.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:43:42
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]“所以有一些词汇，是之前世界的东西，比如这个巫女”
[伪娘型GK奏奏人]猫    2020/5/7 2:44:29
“从花月那边听说过”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:44:38
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]“这是一种职业，被认为是神的代言人，侍奉神明的人”
[虚构型劣质伤害人]狸花猫    2020/5/7 2:44:59
[CQ:image,file=71251B3EE774F34726C2C45BC7B11650.jpg]
[虚构型劣质伤害人]狸花猫    2020/5/7 2:45:06
“那她属于谁？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:45:43
[CQ:image,file=1EBCD105458DA4456F1672E54E5BE4D4.jpg]“是神”
[乖离型究极复读机人]傻德    2020/5/7 2:46:06
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:46:18
[CQ:image,file=38BB84DC7B716078BA06868E8E3D1253.png]“和你们击败的所谓的邪神不一样，是货真价实地上一个世界的神”
[伪娘型GK奏奏人]猫    2020/5/7 2:46:44
“嗯？你们漏掉的？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:47:39
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“……………………别说的好像我们是坏人一样，虽然确实是漏掉的……”
[虚构型劣质伤害人]狸花猫    2020/5/7 2:48:21
[CQ:image,file=71251B3EE774F34726C2C45BC7B11650.jpg]"这个故事梳理一下的话...你们怎么看都像是坏人！"
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:48:41
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]“？？？？？我们哪里做了坏事了？？？！！？？！”
[伪娘型GK奏奏人]猫    2020/5/7 2:48:46
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
[伪娘型GK奏奏人]猫    2020/5/7 2:48:51
“......也不能这么说”
[伪娘型GK奏奏人]猫    2020/5/7 2:49:08
“从目前的说法来看，你完全没办法确定当时的情况”
[伪娘型GK奏奏人]猫    2020/5/7 2:49:18
“另外，单纯的议论善恶本身没什么意义”
[虚构型劣质伤害人]狸花猫    2020/5/7 2:49:24
”那你把这些告诉你的花月亲，让他想一想“
式见萤    2020/5/7 2:50:11
[CQ:image,file=0EAC1169A389FE0F6D059E9FF7C13431.png]“那又怎样？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:50:12
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“……”
式见萤    2020/5/7 2:50:21
“说到底，这些和我们可没什么关系哦？”
[伪娘型GK奏奏人]猫    2020/5/7 2:50:44
“最开始怂恿的人在说什么呢”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:50:52
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“是啊，我之前就说和你们没关系嘛”
[伪娘型GK奏奏人]猫    2020/5/7 2:51:11
“不过缇娅这边就确确实实有关系了”
[伪娘型GK奏奏人]猫    2020/5/7 2:51:21
“黑轩可是死在我们这了”
[伪娘型GK奏奏人]猫    2020/5/7 2:51:26
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:51:46
[CQ:image,file=F5E7BDD199D60E61636338C1796E0735.png]“大概一有机会就会疯了似了来追杀你们把”
[伪娘型GK奏奏人]猫    2020/5/7 2:51:59
“啊，能想象得出来那个画面”
[伪娘型GK奏奏人]猫    2020/5/7 2:52:46
“所以为了我们的小命着想，还请高贵的女神大人继续”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:53:08
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]“这个话题不是到这了吗？”
式见萤    2020/5/7 2:53:40
[CQ:image,file=0DEA1923C92B4E0854B10A369E827FA2.png]“说起来，就连我都不知道那只杂鱼的背后的神到底是什么呢”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:54:50
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“就算告诉你们 你们也搞不清楚的啊？”
[伪娘型GK奏奏人]猫    2020/5/7 2:55:33
“就是”
[伪娘型GK奏奏人]猫    2020/5/7 2:55:44
“缇娅现在那个状态是怎么回事”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:56:09
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]“被回收了吧”
[伪娘型GK奏奏人]猫    2020/5/7 2:56:20
“啥”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:56:59
[CQ:image,file=1EBCD105458DA4456F1672E54E5BE4D4.jpg]“她的神，回收了战败的她，让她不至于被消灭”
[伪娘型GK奏奏人]猫    2020/5/7 2:58:46
“嗯？嗯......那不是我们要定期应付一下追杀过来的她！！”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 2:59:33
[CQ:image,file=F5E7BDD199D60E61636338C1796E0735.png]“是的呢~”
[伪娘型GK奏奏人]猫    2020/5/7 2:59:52
“还有上次阴了你一把的又是什么招式”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 3:01:48
[CQ:image,file=1EBCD105458DA4456F1672E54E5BE4D4.jpg]“…………那毕竟……是我们的弱点啊……不能告诉你吧”
[伪娘型GK奏奏人]猫    2020/5/7 3:02:04
“说了我也不能用吧......”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 3:02:40
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“就算想知道，至少也等到我恢复的差不多了再告诉你”
[伪娘型GK奏奏人]猫    2020/5/7 3:03:42
“嗯......关于那边的问题大概到这了吧”
[伪娘型GK奏奏人]猫    2020/5/7 3:03:53
“希德莉亚还有什么想说的吗”
[伪娘型GK奏奏人]猫    2020/5/7 3:04:10
“啊，对了.......那个什么真龙血统？”
[虚构型劣质伤害人]狸花猫    2020/5/7 3:05:13
[CQ:image,file=71251B3EE774F34726C2C45BC7B11650.jpg]
式见萤    2020/5/7 3:05:25
[CQ:image,file=E6DEE171A297E1BF4CFA68930752C2E5.png]“恩？你想知道？”
式见萤    2020/5/7 3:05:36
“不过你已经不需要知道了哦？”
[伪娘型GK奏奏人]猫    2020/5/7 3:06:00
“......你不是出来回答他的吗！？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 3:06:13
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“蹭的累？”
[虚构型劣质伤害人]狸花猫    2020/5/7 3:07:00
[CQ:image,file=71251B3EE774F34726C2C45BC7B11650.jpg]"嘶"
式见萤    2020/5/7 3:07:31
[CQ:image,file=0EAC1169A389FE0F6D059E9FF7C13431.png]“因为，办法是和真龙交配啊？这样你的子女的真龙血统当然就会增加。会变成一种叫做半龙的生物哦？”
[伪娘型GK奏奏人]猫    2020/5/7 3:07:55
‘原来不是自己增加么’
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 3:07:59
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“你要献身了？”
[虚构型劣质伤害人]狸花猫    2020/5/7 3:08:03
"我就知道"
[伪娘型GK奏奏人]猫    2020/5/7 3:08:33
“嗯.......？”
式见萤    2020/5/7 3:08:40
[CQ:image,file=0DEA1923C92B4E0854B10A369E827FA2.png]“。。。？我已经失去生育能力了哦？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 3:09:16
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“…………就算你一本正经地回答我…………”
式见萤    2020/5/7 3:10:17
[CQ:image,file=12B3EE173EA17914C935DFD3F12FB703.png]“说起来，我一直很想知道，女神能交配吗？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 3:10:43
、[CQ:image,file=57C42B51502B776D8AC14F9DEDDA22FF.png]“………………”
[伪娘型GK奏奏人]猫    2020/5/7 3:10:50
“从最开始来的那批勇者的说法我觉得行为本身是没问题的？”
[伪娘型GK奏奏人]猫    2020/5/7 3:11:19
“她们自己穿的衣服按照人类审美好像也很具有吸引力？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 3:11:30
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“……要说能不能进行性行为的话是能的……”
[伪娘型GK奏奏人]猫    2020/5/7 3:11:34
“确实挺符合......”
[虚构型劣质伤害人]狸花猫    2020/5/7 3:11:53
[CQ:image,file=71251B3EE774F34726C2C45BC7B11650.jpg]
[虚构型劣质伤害人]狸花猫    2020/5/7 3:12:23
”来说说你的那些反对派吧，这场大爆炸就是他们的策划“
[伪娘型GK奏奏人]猫    2020/5/7 3:12:25
马琳的吐槽死了！
[伪娘型GK奏奏人]猫    2020/5/7 3:13:00
你不觉得少了常识人吐槽役吗
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 3:13:02
我在考虑马琳应该怎么吐槽
式见萤    2020/5/7 3:13:25
[CQ:image,file=E6DEE171A297E1BF4CFA68930752C2E5.png]“不过，能从女神口里确认我的猜想，我要干的事情也干完了~”
[伪娘型GK奏奏人]猫    2020/5/7 3:13:41
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
[伪娘型GK奏奏人]猫    2020/5/7 3:13:44
“......？”
[伪娘型GK奏奏人]猫    2020/5/7 3:13:52
“你是来确认他们能不能进行性行为的？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 3:14:10
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“……我可是的女神……我们之间不可以~~”
式见萤    2020/5/7 3:14:37
[CQ:image,file=0DEA1923C92B4E0854B10A369E827FA2.png]“如果是2百年前的话我倒是会很感兴趣”
式见萤    2020/5/7 3:15:06
“现在的话我也失去生育能力了，这种事情无所谓了，我说的是邪神。”
[伪娘型GK奏奏人]猫    2020/5/7 3:15:18
“嗯？？？？”
式见萤    2020/5/7 3:16:15
[CQ:image,file=1D2B818CD90F2B98E7B1E208F95D10EB.png]“怎么了吗？”
[伪娘型GK奏奏人]猫    2020/5/7 3:17:43
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
[伪娘型GK奏奏人]猫    2020/5/7 3:17:47
你这是说啥
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 3:17:51
[CQ:image,file=91170B014B0CEE7FA5C6AB6104C0A438.png]【看了看希德大利亚和洛】“……”
[伪娘型GK奏奏人]猫    2020/5/7 3:17:54
邪神能不能生殖？
式见萤    2020/5/7 3:18:02
是邪神的本质啊
[伪娘型GK奏奏人]猫    2020/5/7 3:18:09
哦
式见萤    2020/5/7 3:18:15
之前这只也只有自己的猜想啊，并不是完全知道啊
[伪娘型GK奏奏人]猫    2020/5/7 3:18:21
这个啊
[伪娘型GK奏奏人]猫    2020/5/7 3:18:37
“不......没啥”
式见萤    2020/5/7 3:19:56
[CQ:image,file=135D7A3490AEC378AE1A8B949738AF5B.png]“记得要把这些事情告诉我哦，洛。”
式见萤    2020/5/7 3:19:58
身体开始消失
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 3:20:04
[CQ:image,file=DD3373FDDBA68E7249D7B69FED099BAE.png]“……仔细想想这里的女性除了狗头人以外都是些年龄不详的老太婆”
[伪娘型GK奏奏人]猫    2020/5/7 3:20:07
“哦，哦......”
[伪娘型GK奏奏人]猫    2020/5/7 3:20:23
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
[伪娘型GK奏奏人]猫    2020/5/7 3:20:29
“.......没有吧”
[伪娘型GK奏奏人]猫    2020/5/7 3:20:50
“小希德莉亚的年龄还是挺清楚的”
[虚构型劣质伤害人]狸花猫    2020/5/7 3:21:00
[CQ:image,file=71251B3EE774F34726C2C45BC7B11650.jpg]
式见萤    2020/5/7 3:21:05
[CQ:image,file=FEFFC0F81379F49221CD124CDBF55BA8.jpg]“你们在说什么呢？？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 3:21:23
[CQ:image,file=981502A3C1DBDA1F9B959F6D5624301E.png]“在讨论交配的事”
[伪娘型GK奏奏人]猫    2020/5/7 3:21:35
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
[伪娘型GK奏奏人]猫    2020/5/7 3:21:40
“啊，嗯”
式见萤    2020/5/7 3:22:03
“交配。。。！？！？”
式见萤    2020/5/7 3:22:09
“为什么会突然聊到交配？？？”
[伪娘型GK奏奏人]猫    2020/5/7 3:22:36
“你刚才在发什么呆呢”
式见萤    2020/5/7 3:23:04
“啊。。就。。突然一下愣了。。”
[伪娘型GK奏奏人]猫    2020/5/7 3:23:06
“事情我会用念话跟你说的.....先继续听一下其他人的要求吧”
[伪娘型GK奏奏人]猫    2020/5/7 3:23:32
【念话把刚才的情报整理下说给她听】
[伪娘型GK奏奏人]猫    2020/5/7 3:23:51
“剩下的还有史莱姆和.....马琳对吧”
[伪娘型GK奏奏人]猫    2020/5/7 3:23:59
“米莉亚暂时不在场”
[虚构型劣质伤害人]狸花猫    2020/5/7 3:24:08
[CQ:image,file=71251B3EE774F34726C2C45BC7B11650.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 3:24:13
[CQ:image,file=3FA9AB6A26D0BB68B16EA47DCCE10A28.jpg]“……我无所谓…………”
式见萤    2020/5/7 3:24:23
[CQ:image,file=92EBFD15F261E59C8D97FDD1E7381A20.png]“我发呆了这么久。。。？？”
[伪娘型GK奏奏人]猫    2020/5/7 3:24:39
“呃，是的”
式见萤    2020/5/7 3:25:20
“。。。。。。。。。。。太怪了。。”
式见萤    2020/5/7 3:25:46
[CQ:image,file=F847E5E7D090355942F4A2B2AC0A8B62.png]
式见萤    2020/5/7 3:25:48
哦对了
式见萤    2020/5/7 3:25:51
女神没回答这个
[伪娘型GK奏奏人]猫    2020/5/7 3:25:56
这个就
[伪娘型GK奏奏人]猫    2020/5/7 3:26:03
其实我打算后面再一起说
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 3:26:45
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“那些邪神信徒啊……”
[伪娘型GK奏奏人]猫    2020/5/7 3:26:47
先sv吧
[伪娘型GK奏奏人]猫    2020/5/7 3:26:55
史莱姆说了啥吗
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 3:27:06
一个一个来
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 3:27:51
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]“其实，我也不太清楚幕后是什么人，不过大概就是缇娅背后的那个吧”
[伪娘型GK奏奏人]猫    2020/5/7 3:28:50
“那当时我确认了那么多次你还是要在这里打开是因为你被精神操控了？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 3:29:26
你这对谁说呢
[伪娘型GK奏奏人]猫    2020/5/7 3:29:34
女神啊。
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 3:29:45
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“…………怎么可能…………”
[伪娘型GK奏奏人]猫    2020/5/7 3:30:06
“......那是为啥”
[伪娘型GK奏奏人]猫    2020/5/7 3:30:26
“顺带一提，现在还有一个一摸一样的盒子在王宫里”
[伪娘型GK奏奏人]猫    2020/5/7 3:30:32
“虽然不知道里面装的是什么”
式见萤    2020/5/7 3:30:35
[CQ:image,file=FEFFC0F81379F49221CD124CDBF55BA8.jpg]“是因为她完全没想到吧？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 3:30:41
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“……因为没想到是那么夸张的东西…………”
[伪娘型GK奏奏人]猫    2020/5/7 3:31:00
‘......到底是故意的还是，这女神真的这么蠢’
[虚构型劣质伤害人]狸花猫    2020/5/7 3:31:16
[CQ:image,file=71251B3EE774F34726C2C45BC7B11650.jpg]”这件事稍微一想就知道了“
[虚构型劣质伤害人]狸花猫    2020/5/7 3:31:36
”千变那家伙一幅早就料到会这样的表情，但还是放心大胆的给了我们“
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 3:31:45
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“………………”
[伪娘型GK奏奏人]猫    2020/5/7 3:32:14
“......果然是你的问题啊”
[虚构型劣质伤害人]狸花猫    2020/5/7 3:32:32
”“我们也再三说过这玩意会很危险啦”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 3:33:22
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“…………没有想到嘛………………”
[伪娘型GK奏奏人]猫    2020/5/7 3:33:59
“......算了......史莱姆呢？”
式见萤    2020/5/7 3:34:01
[CQ:image,file=57A279120BF05CD7CC25820030CB2292.png]“嘛，简单来说就是，像个蠢货一样中计了，而且还差点被人做了。如果没有我们在的话就是那群家伙的计划完美成功。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 3:34:03
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“……你看正常人看到狗头人也不会觉得会是那种玩意啊……”【指着雅克】
[虚构型劣质伤害人]狸花猫    2020/5/7 3:34:25
[CQ:image,file=71251B3EE774F34726C2C45BC7B11650.jpg]“我一眼看上去就是狗头人喔”
[伪娘型GK奏奏人]猫    2020/5/7 3:34:59
“那个盒子都能阻挡你的scan了”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 3:35:00
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“……”
式见萤    2020/5/7 3:35:06
[CQ:image,file=B78CF21A5113E37F51AAC05D24F72FBA.png]“嘛。。。我现在外表和年龄也完全错开了就是了。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 3:35:51
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“……我可是很小心的让花月亲来开了”
[伪娘型GK奏奏人]猫    2020/5/7 3:36:07
[CQ:image,file=C9D68B09C03C6331037267A4D7160EFA.jpg]
[伪娘型GK奏奏人]猫    2020/5/7 3:36:22
“都是过去的事了，只是提醒你一下类似的盒子在王宫还有一份”
[伪娘型GK奏奏人]猫    2020/5/7 3:36:46
“现在在那个变态恋尸癖手上”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 3:37:14
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“…………那个家伙…………我可不想去见他……”
[虚构型劣质伤害人]狸花猫    2020/5/7 3:37:30
“不过他确实非常棒，没有那个我们完全不可能赢过黑轩”#舔嘴唇
式见萤    2020/5/7 3:38:08
[CQ:image,file=57A279120BF05CD7CC25820030CB2292.png]“我倒是觉得你不得不去见他。”
[伪娘型GK奏奏人]猫    2020/5/7 3:38:19
“还有米莉亚的事，得靠你去抓人了”
式见萤    2020/5/7 3:38:22
“人类小不点还在他手上，尸体。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 3:38:39
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“………………”
[伪娘型GK奏奏人]猫    2020/5/7 3:38:41
“从卵巢到脑浆全都被摘了”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 3:39:16
[CQ:image,file=352D0E12A2D8BFC8C33D7B037E17723F.jpg]“……”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 3:39:39
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“结果还要和那个变态打交道才行………………”
[伪娘型GK奏奏人]猫    2020/5/7 3:39:55
“废话，你以为是谁的错。”
[虚构型劣质伤害人]狸花猫    2020/5/7 3:40:15
“你被解刨也不会死！没事的！”
式见萤    2020/5/7 3:40:33
[CQ:image,file=55DD6561D8A896453134B9DCAE3B42AF.jpg]“不过那个盒子也在他那。。。你还是等他把盒子解决了再去吧，免得对方故技重施。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 3:40:52
[CQ:image,file=638585E44A5BE6F0DC725C8D2F7FA521.jpg]“嗯嗯嗯！！说得对！！就别去1！”
式见萤    2020/5/7 3:41:15
[CQ:image,file=57A279120BF05CD7CC25820030CB2292.png]“我是说让你过几天去。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 3:41:29
[CQ:image,file=638585E44A5BE6F0DC725C8D2F7FA521.jpg]“……”
式见萤    2020/5/7 3:41:42
“人类小不点可是重要的战力吧？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 3:42:33
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“……话是这么说”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 3:42:43
[CQ:image,file=352D0E12A2D8BFC8C33D7B037E17723F.jpg]“呜…………只能这样了啊！……”
[伪娘型GK奏奏人]猫    2020/5/7 3:42:46
“话是这么说？”
[虚构型劣质伤害人]狸花猫    2020/5/7 3:43:04
[CQ:image,file=C36A1E6EF91A7F1A257929218DDAB041.jpg]
[伪娘型GK奏奏人]猫    2020/5/7 3:43:21
“......你不是女神么”
[虚构型劣质伤害人]狸花猫    2020/5/7 3:43:33
"他们也带走了黑轩的尸体，不想再被插墙上可要好好确认喔"
[伪娘型GK奏奏人]猫    2020/5/7 3:43:35
“跟王家那边的关系很不好么”
[伪娘型GK奏奏人]猫    2020/5/7 3:43:53
“虽然从我们的待遇就能感觉的出来你平时真的.......”
[伪娘型GK奏奏人]猫    2020/5/7 3:44:00
[CQ:image,file=C9D68B09C03C6331037267A4D7160EFA.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 3:44:39
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“……我有在好好工作啊！！？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 3:45:22
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“知道啦~~我回去看看的~”
[伪娘型GK奏奏人]猫    2020/5/7 3:45:26
“......那他们的态度可太微妙了”
[虚构型劣质伤害人]狸花猫    2020/5/7 3:46:36
“哼哼，谁都不嫌好处多是吧”
[伪娘型GK奏奏人]猫    2020/5/7 3:46:53
“说实话，我们的要求也没几个她能搞定的”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 3:46:54
SV吧
