[拂晓型普通时候加人]头像本人，无P    2020/8/18 17:52:35
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]你干什么鳄鱼
[牧师]濃藍    2020/8/18 17:52:43
我一个人
[牧师]濃藍    2020/8/18 17:52:45
去转转。
[牧师]濃藍    2020/8/18 17:52:47
找找
[牧师]濃藍    2020/8/18 17:52:48
小型魔物
[牧师]濃藍    2020/8/18 17:52:50
来捕猎。
[拂晓型普通时候加人]头像本人，无P    2020/8/18 17:53:51
那么
[拂晓型普通时候加人]头像本人，无P    2020/8/18 17:53:55
过一个d100+感知
[牧师]濃藍    2020/8/18 17:54:13
.r d100
[牧师]濃藍投出了：1d100→【99】=【99】

[牧师]濃藍    2020/8/18 17:54:17
.r d20
[牧师]濃藍投出了：1d20→【3】=【3】

[牧师]濃藍    2020/8/18 17:54:31
这合理吗
[拂晓型普通时候加人]头像本人，无P    2020/8/18 17:54:40
[CQ:image,file={B320EE01-86C4-9F5F-CD06-F8C9729B8932}.mirai.mnimg]。。。。。。。
[拂晓型普通时候加人]头像本人，无P    2020/8/18 17:54:44
我得想想
[拂晓型普通时候加人]头像本人，无P    2020/8/18 17:56:11
 .d d5
[拂晓型普通时候加人]头像本人，无P    2020/8/18 17:56:15
.d d5
[拂晓型普通时候加人]头像本人，无P投出了：1d5→【3】=【3】

[拂晓型普通时候加人]头像本人，无P    2020/8/18 17:56:39
那么，希夫在出门搜索时
[拂晓型普通时候加人]头像本人，无P    2020/8/18 17:56:50
无意中，找到了一片宝地
[拂晓型普通时候加人]头像本人，无P    2020/8/18 17:57:34
这是一片有着许多低矮真菌的丘地，更让它惊讶的是，这些真菌竟然散发着肉香
[牧师]濃藍    2020/8/18 17:57:35
哇哦？
[牧师]濃藍    2020/8/18 17:57:53
“蘑菇形状的肉……？肉味的蘑菇……？”
[拂晓型普通时候加人]头像本人，无P    2020/8/18 17:58:40
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]？
[拂晓型普通时候加人]头像本人，无P    2020/8/18 17:58:48
奏奏整天都明白的什么玩意儿？！
[拂晓型普通时候加人]头像本人，无P    2020/8/18 17:58:56
那么，你要怎么做
[牧师]濃藍    2020/8/18 17:59:00
[CQ:image,file={16852319-38AB-0C19-6312-A1BDDA31008D}.mirai.mnimg]凑过去看看。
[牧师]濃藍    2020/8/18 17:59:11
“说不定是会拟态的啥魔物……”*提高警惕
[拂晓型普通时候加人]头像本人，无P    2020/8/18 17:59:21
[CQ:image,file={B320EE01-86C4-9F5F-CD06-F8C9729B8932}.mirai.mnimg]那么，你爬上了这片丘地
[拂晓型普通时候加人]头像本人，无P    2020/8/18 17:59:33
凑近了这些散发着肉香的蘑菇
[拂晓型普通时候加人]头像本人，无P    2020/8/18 17:59:42
但是——！什么都没有发生。
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:00:35
（你说）
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:00:41
总之，福福接下来要怎么做
[牧师]濃藍    2020/8/18 18:00:42
[CQ:image,file={16852319-38AB-0C19-6312-A1BDDA31008D}.mirai.mnimg]“汪嗷？”
[牧师]濃藍    2020/8/18 18:00:51
凑近问问 然后咬一小口在嘴里试试
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:01:00
（发个猫图然后说汪）
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:01:14
那么，就在你咬住这块真菌的时候
[牧师]濃藍    2020/8/18 18:01:20
那我去找点面包狗的图
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:01:22
你脚下的地面突然剧烈震动起来
[牧师]濃藍    2020/8/18 18:01:29
[CQ:image,file={D55C391A-6D70-25EA-6288-9DE18913DCC5}.mirai.mnimg]“嗷！？！？！？”
[牧师]濃藍    2020/8/18 18:01:32
后撤！
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:01:57
而且那块真菌也比你想象的要坚韧不少，咬下去的感觉就像是咬在了韧带一类的东西上
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:02:04
（我觉得都行，看奏奏你自己好不好发挥）
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:02:39
那么，你发现，你脚下的丘地，向上隆起了一米多
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:03:05
并且，这块丘地开始左右晃动起来，简直就像是，某种活物
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:03:29
[CQ:image,file={B320EE01-86C4-9F5F-CD06-F8C9729B8932}.mirai.mnimg]怎么做
[牧师]濃藍    2020/8/18 18:04:43
[CQ:image,file={16852319-38AB-0C19-6312-A1BDDA31008D}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:04:45
（我感觉，就，都阔以，两种风格嘛，都看你）
[牧师]濃藍    2020/8/18 18:04:51
“好TM大！？！？”
[牧师]濃藍    2020/8/18 18:04:52
RUNNNNNNNNN
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:04:57
你现在还在这块丘地上
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:05:01
你要直接跑下去咯
[牧师]濃藍    2020/8/18 18:05:06
[CQ:image,file={16852319-38AB-0C19-6312-A1BDDA31008D}.mirai.mnimg]
[牧师]濃藍    2020/8/18 18:05:08
哦？
[牧师]濃藍    2020/8/18 18:05:09
我想想
[牧师]濃藍    2020/8/18 18:05:17
“什么玩意儿！？好大？！”
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:05:21
（开空调！）
[牧师]濃藍    2020/8/18 18:05:22
我估摸着是什么
[牧师]濃藍    2020/8/18 18:05:23
大乌龟
[牧师]濃藍    2020/8/18 18:05:24
这种
[牧师]濃藍    2020/8/18 18:05:31
背上长了真菌的玩意儿
[牧师]濃藍    2020/8/18 18:05:43
我能先试试刨一刨土么
[牧师]濃藍    2020/8/18 18:05:47
看看这里是啥
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:05:52
[CQ:image,file={B320EE01-86C4-9F5F-CD06-F8C9729B8932}.mirai.mnimg]OK
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:05:52
那么
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:05:59
你开始刨起土来
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:06:05
这时，脚下的地面开始剧烈晃动
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:06:08
过一个敏捷豁免
[牧师]濃藍    2020/8/18 18:06:26
.r d100+1
[牧师]濃藍投出了：1d100→【22】+1
=22+1=【23】

[牧师]濃藍    2020/8/18 18:06:28
配偶
[牧师]濃藍    2020/8/18 18:06:31
呸
[牧师]濃藍    2020/8/18 18:06:36
.r d20+1
[牧师]濃藍投出了：1d20→【4】+1
=4+1=【5】

[牧师]濃藍    2020/8/18 18:06:39
[CQ:image,file={16852319-38AB-0C19-6312-A1BDDA31008D}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:06:47
[CQ:image,file={EDC40956-BC08-611E-3F6E-B693D68BC976}.mirai.mnimg]希夫的骰子就没一次超过10的
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:06:49
很真实
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:07:37
那么
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:07:43
希夫被直接甩了下去
[牧师]濃藍    2020/8/18 18:07:48
[CQ:image,file={16852319-38AB-0C19-6312-A1BDDA31008D}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:07:58
映入你眼帘的，是一对漆黑的眼珠子
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:08:43
你看见的是有着短粗四肢的奇怪生物，它的头部长得就像一只没有了角的牛，而这时你也得以确定，背上的部分大概是——它的甲壳
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:09:29
品种的人还行
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:10:16
[CQ:image,file={B320EE01-86C4-9F5F-CD06-F8C9729B8932}.mirai.mnimg]这只奇怪的生物把头转向了你，同时甩动着身体，大量的泥土从它身上脱落
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:10:25
要怎么做
[牧师]濃藍    2020/8/18 18:10:40
[CQ:image,file={16852319-38AB-0C19-6312-A1BDDA31008D}.mirai.mnimg]
[牧师]濃藍    2020/8/18 18:10:44
它
[牧师]濃藍    2020/8/18 18:10:47
有多大啊
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:12:17
[CQ:image,file={8C86F7FC-C5C4-E84C-8D9E-AD4ED5A846A1}.mirai.mnimg]它看起来起码有8米长
[牧师]濃藍    2020/8/18 18:12:38
[CQ:image,file={16852319-38AB-0C19-6312-A1BDDA31008D}.mirai.mnimg]“好 好他妈大的龟龟！？”
[牧师]濃藍    2020/8/18 18:12:49
我可以极端愤怒 一个滑铲 用黑暗剑把它的肚子剖开么
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:12:56
你可以试试
[牧师]濃藍    2020/8/18 18:13:04
草 我可以试试
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:13:17
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:13:36
与此同时，它开始朝着你的方向爬了过来，它的步伐虽然慢，但是每一步的步子都很大
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:13:39
要怎么做
[牧师]濃藍    2020/8/18 18:14:12
[CQ:image,file={16852319-38AB-0C19-6312-A1BDDA31008D}.mirai.mnimg]我判断一下
[牧师]濃藍    2020/8/18 18:14:12
它
[牧师]濃藍    2020/8/18 18:14:14
如果和我赛跑
[牧师]濃藍    2020/8/18 18:14:16
谁会赢
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:14:31
那么
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:14:33
过一个智力
[牧师]濃藍    2020/8/18 18:14:40
.r d20-1
[牧师]濃藍投出了：1d20→【13】-1
=13-1=【12】

[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:14:50
那么你觉得，你大概率获胜
[牧师]濃藍    2020/8/18 18:15:04
[CQ:image,file={16852319-38AB-0C19-6312-A1BDDA31008D}.mirai.mnimg]“这家伙……虽然大，但是慢！”
[牧师]濃藍    2020/8/18 18:15:08
我要
[牧师]濃藍    2020/8/18 18:15:12
跳到他的背上
[牧师]濃藍    2020/8/18 18:15:19
用口口剑扎他眼睛、
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:15:41
？
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:15:44
你这么狠？
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:15:48
那么过一个敏捷
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:15:51
然后过一个攻击
[牧师]濃藍    2020/8/18 18:16:28
.r d20+1
[牧师]濃藍投出了：1d20→【20】+1
=20+1=【21】

[牧师]濃藍    2020/8/18 18:16:35
.r d20+3
[牧师]濃藍投出了：1d20→【6】+3
=6+3=【9】

[牧师]濃藍    2020/8/18 18:16:47
[CQ:image,file={16852319-38AB-0C19-6312-A1BDDA31008D}.mirai.mnimg]
[牧师]濃藍    2020/8/18 18:16:53
总之我跳上去了呗！
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:17:15
那么，你轻松的跳到了它的头上
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:17:27
随后就是一剑，宛如敲在石头上一般，毫无反应
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:18:10
这个长着牛一样的头的怪物张开了嘴
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:18:19
那么，你过一个带双重优势的感知。
[牧师]濃藍    2020/8/18 18:18:39
[CQ:image,file={16852319-38AB-0C19-6312-A1BDDA31008D}.mirai.mnimg]
[牧师]濃藍    2020/8/18 18:18:42
.r d20
[牧师]濃藍投出了：1d20→【20】=【20】

[牧师]濃藍    2020/8/18 18:18:43
.r d20
[牧师]濃藍投出了：1d20→【19】=【19】

[牧师]濃藍    2020/8/18 18:18:45
[CQ:image,file={16852319-38AB-0C19-6312-A1BDDA31008D}.mirai.mnimg]
[牧师]濃藍    2020/8/18 18:18:46
??
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:19:48
那么，你闻到了一股极为难以接受的恶臭，同时还伴有酸性物质特有的混杂在一起的奇怪味道
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:19:51
要怎么做。
[牧师]濃藍    2020/8/18 18:20:21
[CQ:image,file={16852319-38AB-0C19-6312-A1BDDA31008D}.mirai.mnimg]我大成功
[牧师]濃藍    2020/8/18 18:20:26
能判断出从哪来的么
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:21:23
当然是
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:21:25
从
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:21:27
嘴里发出来的啊！
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:21:39
你现在在它头上
[牧师]濃藍    2020/8/18 18:21:47
[CQ:image,file={16852319-38AB-0C19-6312-A1BDDA31008D}.mirai.mnimg]怎么就当然！万一他吓尿了呢！
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:21:47
它张嘴了
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:21:56
要怎么做
[牧师]濃藍    2020/8/18 18:22:01
我要用剑
[牧师]濃藍    2020/8/18 18:22:08
等一下
[牧师]濃藍    2020/8/18 18:22:11
它的脖子的皮肤
[牧师]濃藍    2020/8/18 18:22:15
有没有覆盖鳞片之类的
[牧师]濃藍    2020/8/18 18:22:18
就 看起来硬不硬
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:22:25
有
[牧师]濃藍    2020/8/18 18:22:31
[CQ:image,file={16852319-38AB-0C19-6312-A1BDDA31008D}.mirai.mnimg]
[牧师]濃藍    2020/8/18 18:22:31
那
[牧师]濃藍    2020/8/18 18:22:32
一样
[牧师]濃藍    2020/8/18 18:22:39
哦？
[牧师]濃藍    2020/8/18 18:22:39
不对
[牧师]濃藍    2020/8/18 18:22:44
我往后退一点
[牧师]濃藍    2020/8/18 18:22:55
就 退到龟壳的后端
[牧师]濃藍    2020/8/18 18:23:02
它就算用头喷毒也喷不到我！
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:23:17
那么
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:23:40
从它的口中喷出了一股极为难闻的恶臭气体，覆盖了周围的整个空间
[牧师]濃藍    2020/8/18 18:23:43
[CQ:image,file={16852319-38AB-0C19-6312-A1BDDA31008D}.mirai.mnimg]动物的菊花
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:23:43
过一个体质豁免吧
[牧师]濃藍    2020/8/18 18:23:44
一般都很软
[牧师]濃藍    2020/8/18 18:23:52
.r d20
[牧师]濃藍投出了：1d20→【13】=【13】

[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:24:03
.d 3d6
[拂晓型普通时候加人]头像本人，无P投出了：3d6→【4,6,4】→【14】=【14】

[牧师]濃藍    2020/8/18 18:24:05
这也是为啥 鬣狗喜欢掏肛
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:24:20
那么，你受到7点心灵伤害
[牧师]濃藍    2020/8/18 18:24:24
?????????
[牧师]濃藍    2020/8/18 18:24:31
[CQ:image,file={16852319-38AB-0C19-6312-A1BDDA31008D}.mirai.mnimg]？？？？
[牧师]濃藍    2020/8/18 18:24:34
它
[牧师]濃藍    2020/8/18 18:24:35
这么狠！？！？
[牧师]濃藍    2020/8/18 18:24:43
这是纳垢信徒吧！？
[牧师]濃藍    2020/8/18 18:24:51
我尝试爆他菊花！
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:24:56
同时，只要你还保持在这个范围内，每回合会都需要过一个判定，判定失败会受到d8的伤害值
[牧师]濃藍    2020/8/18 18:25:07
[CQ:image,file={16852319-38AB-0C19-6312-A1BDDA31008D}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:25:09
（你是狗狗啊）
[牧师]濃藍    2020/8/18 18:25:10
我13都没成！？
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:25:12
（你这个嗅觉）
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:25:16
（吃臭云术）
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:25:18
你自己想想吧
[牧师]濃藍    2020/8/18 18:25:34
我智商高啊！我用嘴呼吸！
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:25:39
而且
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:25:41
是过了啊
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:25:49
不都减半伤害了吗。
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:25:54
过吧，爆菊攻击
[牧师]濃藍    2020/8/18 18:26:16
.r d20+3
[牧师]濃藍投出了：1d20→【4】+3
=4+3=【7】

[牧师]濃藍    2020/8/18 18:26:20
[CQ:image,file={16852319-38AB-0C19-6312-A1BDDA31008D}.mirai.mnimg]?????????
[牧师]濃藍    2020/8/18 18:26:21
意思是
[牧师]濃藍    2020/8/18 18:26:24
我就必定砍不种
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:26:47
那么，希夫一剑没有砍中这只怪物的后庭，只是砍在了龟壳上
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:26:54
现在，没记错的话
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:26:58
算上以前的
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:27:02
是13连不中了
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:27:15
它开始剧烈晃动身体
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:27:18
过一个敏捷豁免
[牧师]濃藍    2020/8/18 18:27:31
[CQ:image,file={16852319-38AB-0C19-6312-A1BDDA31008D}.mirai.mnimg]
[牧师]濃藍    2020/8/18 18:27:35
.r d20+1
[牧师]濃藍投出了：1d20→【10】+1
=10+1=【11】

[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:27:36
哦对
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:28:05
那么，你被摔下去了
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:28:36
接下来怎么做
[牧师]濃藍    2020/8/18 18:28:51
[CQ:image,file={16852319-38AB-0C19-6312-A1BDDA31008D}.mirai.mnimg]血之环！
[牧师]濃藍    2020/8/18 18:28:53
我有12充能
[牧师]濃藍    2020/8/18 18:28:58
用血波 攻击他的双眼
[牧师]濃藍    2020/8/18 18:29:15
.r d20+3
[牧师]濃藍投出了：1d20→【11】+3
=11+3=【14】

[牧师]濃藍    2020/8/18 18:29:21
[CQ:image,file={16852319-38AB-0C19-6312-A1BDDA31008D}.mirai.mnimg]这得中了吧！
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:29:24
你还，躺在地上的哦
[牧师]濃藍    2020/8/18 18:29:32
[CQ:image,file={16852319-38AB-0C19-6312-A1BDDA31008D}.mirai.mnimg]？
[牧师]濃藍    2020/8/18 18:29:43
那我先起身
[牧师]濃藍    2020/8/18 18:29:49
然后不能攻击么
[牧师]濃藍    2020/8/18 18:29:52
不能的话 就往后RUN
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:30:09
是的
[牧师]濃藍    2020/8/18 18:30:11
[CQ:image,file={16852319-38AB-0C19-6312-A1BDDA31008D}.mirai.mnimg]他好屌。
[牧师]濃藍    2020/8/18 18:30:18
那我就起来 用血之环奶我自己7
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:30:20
它一脚踩向你
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:30:24
.d d20
[拂晓型普通时候加人]头像本人，无P投出了：1d20→【7】=【7】

[牧师]濃藍    2020/8/18 18:30:30
垃圾垃圾
[牧师]濃藍    2020/8/18 18:30:37
那GM不停给我打不过的怪
[牧师]濃藍    2020/8/18 18:30:42
是用意干啥嘛
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:30:49
？
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:30:55
你这99
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:31:01
心里没点数？
[牧师]濃藍    2020/8/18 18:31:05
就 刷怪 跑 完事儿了 那这个怪不是用来卡剧情的
[牧师]濃藍    2020/8/18 18:31:10
[CQ:image,file={16852319-38AB-0C19-6312-A1BDDA31008D}.mirai.mnimg]超油啊这叫！
[牧师]濃藍    2020/8/18 18:31:20
你这不是属于让希夫去搞天外推理
[牧师]濃藍    2020/8/18 18:31:25
而且主要是
[牧师]濃藍    2020/8/18 18:31:27
打不过
[牧师]濃藍    2020/8/18 18:31:29
我还能跑！
[牧师]濃藍    2020/8/18 18:31:30
所以没问题
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:31:41
那么，过体质豁免
[牧师]濃藍    2020/8/18 18:31:42
我血之环 奶完还有5点充能
[牧师]濃藍    2020/8/18 18:31:49
.r d20
[牧师]濃藍投出了：1d20→【6】=【6】

[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:31:58
.d d8
[拂晓型普通时候加人]头像本人，无P投出了：1d8→【6】=【6】

[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:32:07
受到6点伤害
[牧师]濃藍    2020/8/18 18:32:13
[CQ:image,file={16852319-38AB-0C19-6312-A1BDDA31008D}.mirai.mnimg]我要冲上去砍它眼睛！！1
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:32:15
接下来要怎么做。
[牧师]濃藍    2020/8/18 18:32:43
所以要看情况嘛
[牧师]濃藍    2020/8/18 18:32:48
过了个智力 我觉得我跑得过他
[牧师]濃藍    2020/8/18 18:32:51
那我就试试 打不过我就RUN嘛！
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:33:02
过吧
[牧师]濃藍    2020/8/18 18:33:08
.r d20+3
[牧师]濃藍投出了：1d20→【3】+3
=3+3=【6】

[牧师]濃藍    2020/8/18 18:33:12
[CQ:image,file={16852319-38AB-0C19-6312-A1BDDA31008D}.mirai.mnimg]？？？？？？
[牧师]濃藍    2020/8/18 18:33:13
算了
[牧师]濃藍    2020/8/18 18:33:15
我RUN了！
[牧师]濃藍    2020/8/18 18:33:27
这合理吗！——！——
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:34:30
那么，你跑掉了——
[牧师]濃藍    2020/8/18 18:36:01
[CQ:image,file={16852319-38AB-0C19-6312-A1BDDA31008D}.mirai.mnimg]
[牧师]濃藍    2020/8/18 18:36:03
“这合理吗！？”
[牧师]濃藍    2020/8/18 18:36:20
[CQ:image,file={16852319-38AB-0C19-6312-A1BDDA31008D}.mirai.mnimg]继续去寻找猎物。远离那个阿龟
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:37:38
那么
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:37:43
你经历这次白给
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:37:49
获得90点进化点
[牧师]濃藍    2020/8/18 18:38:24
[CQ:image,file={16852319-38AB-0C19-6312-A1BDDA31008D}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:38:35
那么，你这边先到这
[拂晓型普通时候加人]头像本人，无P    2020/8/18 18:38:40
因为那边可能要呼唤你
