[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:14:34
[CQ:at,qq=651490759]
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:15:47
[CQ:image,file={EDC40956-BC08-611E-3F6E-B693D68BC976}.mirai.mnimg]那么梳理一下昨天发生的事情
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:16:00
临时组成的生存小队遇到了一种名为歌利亚的魔物，并且与之发生了战斗
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:16:10
现在是萌豚战舰的回合——
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:16:11
[CQ:image,file={19BD1EF1-3947-0201-AC16-1B7B74B40E55}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:16:21
我已经没用了
[增殖]G    2020/8/14 22:16:22
是舰娘（指正）
[探求六芒]狸花猫    2020/8/14 22:16:39
总之先他娘的开枪
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:16:54
扔吧
[探求六芒]狸花猫    2020/8/14 22:17:09
. d d20+6
[探求六芒]狸花猫投出了：1d20→【13】+6
=13+6=【19】

[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:17:34
打哪？
[探求六芒]狸花猫    2020/8/14 22:17:43
腹部的伤口
[探求六芒]狸花猫    2020/8/14 22:17:51
已经减二可
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:18:02
OK
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:18:04
那么中了
[探求六芒]狸花猫    2020/8/14 22:18:08
[CQ:image,file={172E4C66-EE12-2F57-E840-0010C7ADBF6A}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/14 22:18:11
.d d6+3
[探求六芒]狸花猫投出了：1d6→【6】+3
=6+3=【9】

[探求六芒]狸花猫    2020/8/14 22:18:27
是蟑螂
[增殖]G    2020/8/14 22:18:34
是
[增殖]G    2020/8/14 22:18:37
机械G
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:18:55
萌豚战舰，有2个机体
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:18:57
一个是机械G
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:19:02
一个是舰娘
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:19:40
那么，激光灼烧着歌利亚腹部下方的伤口，血液很快变被激光蒸发，让它的腹部发出一阵烟雾
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:19:43
.BT+
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:20:09
跳过条规
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:20:11
跳过
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:20:15
[CQ:image,file={79A763D9-55FE-6691-4EE2-8AA28AB9986C}.mirai.mnimg]
[增殖]G    2020/8/14 22:20:22
？
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:20:24
在原地围观了
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:20:36
[CQ:image,file={D773F396-B5EF-F1C7-580C-58CCFECA3BA8}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:20:40
[CQ:image,file={A6E5DEBC-FA0E-F221-2ADB-F52210EA1403}.mirai.mnimg]你确定原地。。？
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:20:45
你可以进入回避姿态啊
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:20:50
我在舰娘旁边（）
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:20:54
[CQ:image,file={30D75124-0299-0E37-25CC-4B7286055397}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/14 22:21:22
？
[探求六芒]狸花猫    2020/8/14 22:21:24
你为什么只是看着
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:21:31
[CQ:image,file={A6E5DEBC-FA0E-F221-2ADB-F52210EA1403}.mirai.mnimg]OK
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:21:33
.BT+
[牧师]濃藍    2020/8/14 22:21:52
难道
[牧师]濃藍    2020/8/14 22:21:55
IDOL
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:21:58
因为我是five啊（理不直气也壮）
[牧师]濃藍    2020/8/14 22:21:58
每一场战斗
[牧师]濃藍    2020/8/14 22:22:06
只能
[牧师]濃藍    2020/8/14 22:22:11
放一个 闪瞎所有人的hyper备案，
[增殖]G    2020/8/14 22:22:11
[CQ:image,file={00271D96-D6B5-F097-678B-30CD28ABB774}.mirai.mnimg]
[牧师]濃藍    2020/8/14 22:22:13
beam
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:22:15
[CQ:image,file={A6E5DEBC-FA0E-F221-2ADB-F52210EA1403}.mirai.mnimg]你有3个0环
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:22:17
1个1环啊？
[牧师]濃藍    2020/8/14 22:22:19
IDOL好几把萌豚啊
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:22:22
我也不知道为什么你要原地摸了。
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:22:27
不是 还不一定每场战斗都能放呢
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:22:35
就剩一个0环了
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:22:38
那么，歌利亚再次一脚踩向脚底的机械G
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:22:40
.d d20
[拂晓型普通时候加人]头像本人，无P投出了：1d20→【15】=【15】

[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:22:41
其他用光了
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:22:43
[CQ:image,file={6F9A3089-B1E6-D733-A227-8753982A7A65}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/14 22:22:43
0环
[探求六芒]狸花猫    2020/8/14 22:22:46
难道不是一个
[增殖]G    2020/8/14 22:22:48
再来个光耀（指闪瞎队友）
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:22:50
那么，直接踩死了
[增殖]G    2020/8/14 22:22:53
[CQ:image,file={874C780C-C6CE-E650-9B77-674FB9A8F9F0}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/14 22:22:54
可以瞎几把放的玩意吗！？
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:23:02
你们还要瞎吗
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:23:05
（他用的是3R规则的0环）
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:23:09
（效果比较顶）
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:23:09
那我点数就不够了哇！
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:23:17
（但是不是无限放的那个）
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:23:24
我异能都投入8点了哇
[探求六芒]狸花猫    2020/8/14 22:23:25
[CQ:image,file={874C780C-C6CE-E650-9B77-674FB9A8F9F0}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:23:27
歌利亚一脚踩烂了地上四处乱窜的机械G
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:23:29
[CQ:image,file={97C00250-866E-28B9-9A21-F878C7C53A90}.mirai.mnimg]
[增殖]G    2020/8/14 22:23:34
[CQ:image,file={00271D96-D6B5-F097-678B-30CD28ABB774}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:23:34
.BT+
[探求六芒]狸花猫    2020/8/14 22:23:35
“我们逃跑吧！现在！”
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:23:38
3r是什么样的（）
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:23:43
“赞同”
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:23:55
“虽然我觉得机械不在他的食谱上”
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:24:02
（啊？）
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:24:08
（你用的不是3R的吗？）
[牧师]濃藍    2020/8/14 22:24:09
“跑……跑不掉的。你，跑的很慢。”
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:24:11
（那你0环随便放的）
[牧师]濃藍    2020/8/14 22:24:12
银狼挠挠地板
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:24:17
[CQ:image,file={D773F396-B5EF-F1C7-580C-58CCFECA3BA8}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:24:27
（因为当时你截图那个我没看过，我还以为你找到3R规则去了）
[牧师]濃藍    2020/8/14 22:24:28
机械偶像跑还得吃借机
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:24:29
（那没事了）
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:24:36
哦对，偶像你在脸上的
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:24:40
总之，银狼继续吧
[牧师]濃藍    2020/8/14 22:24:44
对面移动铁比我们快嗷
[牧师]濃藍    2020/8/14 22:24:45
我觉得
[牧师]濃藍    2020/8/14 22:24:47
得打。
[牧师]濃藍    2020/8/14 22:24:52
虫族
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:24:54
没啊 我上个回合就跑到舰娘身边了
[牧师]濃藍    2020/8/14 22:24:55
有没有什么攻击手段呀
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:24:57
[CQ:image,file={30D75124-0299-0E37-25CC-4B7286055397}.mirai.mnimg]
[增殖]G    2020/8/14 22:25:21
我现在，就一个精神攻击
[增殖]G    2020/8/14 22:25:23
[CQ:image,file={00271D96-D6B5-F097-678B-30CD28ABB774}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:25:25
虫族有那个精神攻击
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:25:31
因为她暂时还没下崽
[增殖]G    2020/8/14 22:25:31
崽儿来不及
[牧师]濃藍    2020/8/14 22:25:34
但跑
[牧师]濃藍    2020/8/14 22:25:36
应该是确实
[牧师]濃藍    2020/8/14 22:25:37
没得跑
[探求六芒]狸花猫    2020/8/14 22:25:52
那我要往地上一躺
[探求六芒]狸花猫    2020/8/14 22:25:56
看你们打了
[探求六芒]狸花猫    2020/8/14 22:26:01
以我的力量调整
[探求六芒]狸花猫    2020/8/14 22:26:05
丢石头伤害都是负数
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:26:11
我也是
[牧师]濃藍    2020/8/14 22:26:30
草
[牧师]濃藍    2020/8/14 22:26:32
我上了！！！！！！
[牧师]濃藍    2020/8/14 22:26:36
我 冲刺攻击
[增殖]G    2020/8/14 22:26:38
艹
[牧师]濃藍    2020/8/14 22:26:39
.r d20+3
[牧师]濃藍投出了：1d20→【8】+3
=8+3=【11】

[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:26:41
你可以过去，尝试维修G
[牧师]濃藍    2020/8/14 22:26:45
为什么啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
[增殖]G    2020/8/14 22:26:45
睡熊莽醒？
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:26:48
你打了5下
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:26:53
没一下中
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:26:54
修复术要1分钟
[牧师]濃藍    2020/8/14 22:26:56
[CQ:image,file={BCD4E8FF-8FB5-6A02-3A01-D20C4F05D9DF}.mirai.mnimg][CQ:image,file={BCD4E8FF-8FB5-6A02-3A01-D20C4F05D9DF}.mirai.mnimg][CQ:image,file={BCD4E8FF-8FB5-6A02-3A01-D20C4F05D9DF}.mirai.mnimg][CQ:image,file={BCD4E8FF-8FB5-6A02-3A01-D20C4F05D9DF}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:27:04
.BT+
[增殖]G    2020/8/14 22:27:12
再来一个穿刺吧
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:27:13
要不花穗你这g不要了我去搞个一环法术位
[增殖]G    2020/8/14 22:27:15
[CQ:image,file={00271D96-D6B5-F097-678B-30CD28ABB774}.mirai.mnimg]
[增殖]G    2020/8/14 22:27:27
来，过豁免
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:27:35
.d d20
[拂晓型普通时候加人]头像本人，无P投出了：1d20→【17】=【17】

[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:27:42
太强了。
[增殖]G    2020/8/14 22:27:46
艹
[增殖]G    2020/8/14 22:27:48
.d d5
[增殖]G投出了：1d5→【2】=【2】

[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:27:48
太顶了啊
[增殖]G    2020/8/14 22:27:57
2伤
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:27:58
不是
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:28:08
还是丢d10
[增殖]G    2020/8/14 22:28:12
哦
[增殖]G    2020/8/14 22:28:16
.d d10
[增殖]G投出了：1d10→【9】=【9】

[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:28:17
除以二而已
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:28:22
还行
[增殖]G    2020/8/14 22:28:23
[CQ:image,file={874C780C-C6CE-E650-9B77-674FB9A8F9F0}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:28:25
5点
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:28:43
那么，歌莉娅甩了甩头，看起来有些痛苦
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:28:49
.BT+
[探求六芒]狸花猫    2020/8/14 22:28:54
[CQ:image,file={874C780C-C6CE-E650-9B77-674FB9A8F9F0}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/14 22:28:58
我要爬过去
[增殖]G    2020/8/14 22:29:02
“我的灵能储备不太够了，还有一发的机会”念话
[探求六芒]狸花猫    2020/8/14 22:29:04
手动操作光束开火
[增殖]G    2020/8/14 22:29:06
[CQ:image,file={00271D96-D6B5-F097-678B-30CD28ABB774}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:29:33
[CQ:image,file={0751D42D-C1DD-3A71-CA5A-0B59F34694A4}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:29:38
可以
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:29:40
过吧
[探求六芒]狸花猫    2020/8/14 22:29:52
.d d20+7
[探求六芒]狸花猫投出了：1d20→【2】+7
=2+7=【9】

[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:29:52
但是之前的buff没了
[探求六芒]狸花猫    2020/8/14 22:29:58
那
[探求六芒]狸花猫    2020/8/14 22:30:01
也没中
[增殖]G    2020/8/14 22:30:01
[CQ:image,file={84F6E758-71DF-9AF0-6783-3F0EB66C5C7E}.mirai.mnimg]
[增殖]G    2020/8/14 22:30:12
《死在序章》
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:30:13
.BT+
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:30:23
[CQ:image,file={79A763D9-55FE-6691-4EE2-8AA28AB9986C}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:30:31
花穗你这g还要吗
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:30:47
不要我给献祭了环一环法术位
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:30:51
[CQ:image,file={D6D2DA19-51AB-E542-71F9-465306FDACF2}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/14 22:31:22
那我就真的成为彻底废物了
[探求六芒]狸花猫    2020/8/14 22:31:40
先把你有的法术丢完啊
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:32:06
我去给虫虫个神导 过了
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:32:09
[CQ:image,file={D6D2DA19-51AB-E542-71F9-465306FDACF2}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:32:17
神导是啥效果来着
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:32:50
[CQ:image,file={FBC76042-99BC-3783-7B60-8A710B40D6E8}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:33:19
（这个，对虫虫无效啊）
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:33:23
（虫虫那个不需要自己过判定啊。）
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:33:31
那给狼狼（）
[增殖]G    2020/8/14 22:33:31
你给我干啥（
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:33:33
[CQ:image,file={D6D2DA19-51AB-E542-71F9-465306FDACF2}.mirai.mnimg]
[增殖]G    2020/8/14 22:33:39
我那个是对面的判定（
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:33:39
需要接触
[增殖]G    2020/8/14 22:34:28
骑着狼唱歌的偶像（
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:34:32
[CQ:image,file={D773F396-B5EF-F1C7-580C-58CCFECA3BA8}.mirai.mnimg]
[增殖]G    2020/8/14 22:34:32
[CQ:image,file={874C780C-C6CE-E650-9B77-674FB9A8F9F0}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:34:37
然后过了
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:34:53
那么，机械圣女一边歌唱着无法你们无法理解的歌谣
[增殖]G    2020/8/14 22:34:57
可以之后骰啊
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:34:59
一边用手抚摸着银狼的毛皮
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:35:01
.BT+
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:35:01
是啊
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:35:19
我是five理直气壮
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:35:20
与此同时！歌利亚猛地扑向舰娘！
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:35:21
.d d20
[拂晓型普通时候加人]头像本人，无P投出了：1d20→【10】=【10】

[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:35:26
你AC多少
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:35:31
我猜8
[探求六芒]狸花猫    2020/8/14 22:35:31
中了
[探求六芒]狸花猫    2020/8/14 22:35:33
别说了
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:35:37
[CQ:image,file={D773F396-B5EF-F1C7-580C-58CCFECA3BA8}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:36:00
.d d10+4
[拂晓型普通时候加人]头像本人，无P投出了：1d10→【6】+4
=6+4=【10】

[探求六芒]狸花猫    2020/8/14 22:36:17
我还行！
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:36:20
那么，一次强而有力的爪击，打的不少零件从舰娘的身上飞了出来
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:36:22
.BT+
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:36:27
(说起来舰娘到底名字叫啥
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:36:31
（老叫舰娘不行的吧）
[增殖]G    2020/8/14 22:36:35
艹
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:36:37
猫儿?
[增殖]G    2020/8/14 22:36:39
说起来我们
[增殖]G    2020/8/14 22:36:46
是不是还没自报家门
[探求六芒]狸花猫    2020/8/14 22:36:50
叫μ
[增殖]G    2020/8/14 22:36:54
？
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:37:06
你看 我这个人物名字就很简单 
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:37:09
我都没改
[牧师]濃藍    2020/8/14 22:37:24
我叫
[牧师]濃藍    2020/8/14 22:37:25
希夫！
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:37:34
来 g作为szb玩家告诉大家钢铁圣女叫啥
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:37:37
[CQ:image,file={19BD1EF1-3947-0201-AC16-1B7B74B40E55}.mirai.mnimg]
[增殖]G    2020/8/14 22:37:38
μ and i？
[增殖]G    2020/8/14 22:37:44
？
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:37:46
来吧，银狼你的回合了
[增殖]G    2020/8/14 22:37:53
我不记得了！（理直气壮）
[牧师]濃藍    2020/8/14 22:37:59
我
[牧师]濃藍    2020/8/14 22:38:00
我
[牧师]濃藍    2020/8/14 22:38:00
我TM
[牧师]濃藍    2020/8/14 22:38:03
砍爆！！！！！！！！！！
[牧师]濃藍    2020/8/14 22:38:06
.r d20+3
[牧师]濃藍投出了：1d20→【5】+3
=5+3=【8】

[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:38:08
给天盾的法术 叫啥
[探求六芒]狸花猫    2020/8/14 22:38:08
睡熊莽醒！
[增殖]G    2020/8/14 22:38:12
[CQ:image,file={F42FD1AE-C99B-9290-E055-57414E5979EA}.mirai.mnimg]
[牧师]濃藍    2020/8/14 22:38:13
?
[牧师]濃藍    2020/8/14 22:38:15
为什么？
[牧师]濃藍    2020/8/14 22:38:18
WHY？
[牧师]濃藍    2020/8/14 22:38:19
HOW
[牧师]濃藍    2020/8/14 22:38:21
？？
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:38:23
神导要用吗（）
[探求六芒]狸花猫    2020/8/14 22:38:27
[CQ:image,file={BCD4E8FF-8FB5-6A02-3A01-D20C4F05D9DF}.mirai.mnimg]
[牧师]濃藍    2020/8/14 22:38:38
不用
[牧师]濃藍    2020/8/14 22:38:39
应该
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:38:39
用了也没用啊。
[牧师]濃藍    2020/8/14 22:38:41
没效果
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:38:45
.BT+
[牧师]濃藍    2020/8/14 22:38:45
下次再用
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:38:46
[CQ:image,file={D773F396-B5EF-F1C7-580C-58CCFECA3BA8}.mirai.mnimg]
[增殖]G    2020/8/14 22:38:46
リモニウム来着？
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:38:50
福福连续砍了6刀
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:38:52
莉茉涅姆
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:38:57
没一刀骰子过10的
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:38:59
我惊呆了
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:39:01
[CQ:image,file={760655B4-7314-0811-BAA6-86EAABE2AFC2}.mirai.mnimg]
[增殖]G    2020/8/14 22:39:30
“这是我最后的支援了，好自为之”
[增殖]G    2020/8/14 22:39:33
第三发
[增殖]G    2020/8/14 22:39:39
[CQ:image,file={874C780C-C6CE-E650-9B77-674FB9A8F9F0}.mirai.mnimg]
[增殖]G    2020/8/14 22:39:52
我叫，尼雅德拉
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:40:17
.d d20
[拂晓型普通时候加人]头像本人，无P投出了：1d20→【11】=【11】

[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:40:23
你DC多少
[增殖]G    2020/8/14 22:40:23
没过
[增殖]G    2020/8/14 22:40:27
12
[牧师]濃藍    2020/8/14 22:40:28
这合理吗
[增殖]G    2020/8/14 22:40:33
.d d10
[增殖]G投出了：1d10→【5】=【5】

[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:40:45
导演要你三更死
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:40:47
谁敢
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:40:52
留你到五更
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:40:53
那么，歌利亚再次痛苦的晃动着它巨大的头颅
[增殖]G    2020/8/14 22:40:56
带福开团之后
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:41:01
.BT+
[增殖]G    2020/8/14 22:41:02
打了0伤
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:41:06
对
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:41:11
打了8个回合
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:41:12
0伤害
[探求六芒]狸花猫    2020/8/14 22:41:14
这一下我一定要把他biu死
[探求六芒]狸花猫    2020/8/14 22:41:16
不然我也死了
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:41:17
太顶了
[探求六芒]狸花猫    2020/8/14 22:41:18
[CQ:image,file={874C780C-C6CE-E650-9B77-674FB9A8F9F0}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/14 22:41:26
.d d20+4
[探求六芒]狸花猫投出了：1d20→【14】+4
=14+4=【18】

[探求六芒]狸花猫    2020/8/14 22:42:02
中了吗
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:42:40
中
[探求六芒]狸花猫    2020/8/14 22:42:51
[CQ:image,file={E2CA8D9E-64B2-1171-72EF-00ACDAD04A1D}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/14 22:42:52
.d d6+1
[探求六芒]狸花猫投出了：1d6→【1】+1
=1+1=【2】

[探求六芒]狸花猫    2020/8/14 22:42:58
rue
[牧师]濃藍    2020/8/14 22:43:06
[CQ:image,file={E2CA8D9E-64B2-1171-72EF-00ACDAD04A1D}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:43:09
。
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:43:12
不 疼 不 痒
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:43:29
.BT+
[增殖]G    2020/8/14 22:43:48
[CQ:image,file={F609A42F-83AB-8325-18CC-CD7B19B253D1}.mirai.mnimg]
[增殖]G    2020/8/14 22:43:50
我们
[增殖]G    2020/8/14 22:43:56
打了它多少血了
[探求六芒]狸花猫    2020/8/14 22:44:12
dagai
[探求六芒]狸花猫    2020/8/14 22:44:13
大概
[探求六芒]狸花猫    2020/8/14 22:44:16
二十七八吧
[探求六芒]狸花猫    2020/8/14 22:44:25
不对
[探求六芒]狸花猫    2020/8/14 22:44:26
可能
[探求六芒]狸花猫    2020/8/14 22:44:27
二十出头
[牧师]濃藍    2020/8/14 22:44:36
[CQ:image,file={E2CA8D9E-64B2-1171-72EF-00ACDAD04A1D}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:44:47
主要是
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:44:47
福福
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:44:49
0伤害。
[增殖]G    2020/8/14 22:44:50
艹，合着大头是我打的11
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:44:55
0 之 战 神
[牧师]濃藍    2020/8/14 22:45:03
[CQ:image,file={E2CA8D9E-64B2-1171-72EF-00ACDAD04A1D}.mirai.mnimg]这合理吗
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:45:12
舰娘神导
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:45:14
给
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:45:18
然后过
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:45:22
[CQ:image,file={6F9A3089-B1E6-D733-A227-8753982A7A65}.mirai.mnimg]
[增殖]G    2020/8/14 22:45:28
舰娘它
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:45:28
活下去
[增殖]G    2020/8/14 22:45:31
不是生物啊
[增殖]G    2020/8/14 22:45:34
[CQ:image,file={00271D96-D6B5-F097-678B-30CD28ABB774}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:45:38
哦 对 有理
[牧师]濃藍    2020/8/14 22:45:38
给我给我
[牧师]濃藍    2020/8/14 22:45:40
我必中
[牧师]濃藍    2020/8/14 22:45:41
下次必中！！！
[增殖]G    2020/8/14 22:45:44
你的
[增殖]G    2020/8/14 22:45:47
还没用啊
[牧师]濃藍    2020/8/14 22:45:52
必可活用于
[牧师]濃藍    2020/8/14 22:45:53
下一次
[牧师]濃藍    2020/8/14 22:45:54
哦对哦
[牧师]濃藍    2020/8/14 22:45:55
不消耗的
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:46:02
我想给舰娘身上来个光亮术
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:46:06
你们怎么看
[增殖]G    2020/8/14 22:46:35
你可以试着对着歌莉娅的正脸来一发（
[探求六芒]狸花猫    2020/8/14 22:46:37
？
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:47:05
[CQ:image,file={EDC40956-BC08-611E-3F6E-B693D68BC976}.mirai.mnimg]？
[探求六芒]狸花猫    2020/8/14 22:47:06
我教你
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:47:07
所以你到底要干嘛
[探求六芒]狸花猫    2020/8/14 22:47:07
你赶紧
[探求六芒]狸花猫    2020/8/14 22:47:15
骂歌利亚龟孙
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:47:29
那我过了
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:47:31
[CQ:image,file={6F9A3089-B1E6-D733-A227-8753982A7A65}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:47:46
空过吧
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:48:03
[CQ:image,file={19BD1EF1-3947-0201-AC16-1B7B74B40E55}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:48:17
[CQ:image,file={A6E5DEBC-FA0E-F221-2ADB-F52210EA1403}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:48:18
你0环
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:48:20
随便用的呀
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:48:42
是啊 但是0环一共就几个
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:49:16
那我来个奇术在歌莉娅身后搞个人说话声音
[牧师]濃藍    2020/8/14 22:49:17
不是 0环
[牧师]濃藍    2020/8/14 22:49:17
是
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:49:18
然后过
[牧师]濃藍    2020/8/14 22:49:19
无限用
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:49:21
[CQ:image,file={6F9A3089-B1E6-D733-A227-8753982A7A65}.mirai.mnimg]
[牧师]濃藍    2020/8/14 22:49:31
[CQ:image,file={E2CA8D9E-64B2-1171-72EF-00ACDAD04A1D}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:49:40
[CQ:image,file={F617A55D-7547-9D43-EB39-6CDCF62D2AA0}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/14 22:49:40
你到底学了些什么杂技
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:49:42
.d d20
[拂晓型普通时候加人]头像本人，无P投出了：1d20→【20】=【20】

[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:49:45
[CQ:image,file={D773F396-B5EF-F1C7-580C-58CCFECA3BA8}.mirai.mnimg]
[增殖]G    2020/8/14 22:49:46
？
[增殖]G    2020/8/14 22:49:57
[CQ:image,file={874C780C-C6CE-E650-9B77-674FB9A8F9F0}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:49:58
那么，歌利亚压根没有被人声动摇
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:49:59
这玩意我什么法术都没用吧（）
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:50:03
依然盯着舰娘
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:50:06
.BT+
[增殖]G    2020/8/14 22:50:16
花——穗——
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:50:18
它一爪子拍了过去！
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:50:19
.d d20
[拂晓型普通时候加人]头像本人，无P投出了：1d20→【16】=【16】

[探求六芒]狸花猫    2020/8/14 22:50:20
救命啊——
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:50:25
.d d10+4
[拂晓型普通时候加人]头像本人，无P投出了：1d10→【10】+4
=10+4=【14】

[增殖]G    2020/8/14 22:50:26
散架了
[增殖]G    2020/8/14 22:50:29
艹
[探求六芒]狸花猫    2020/8/14 22:50:29
[CQ:image,file={6F89BF40-4135-EC24-92CC-1B715305A758}.mirai.mnimg]
[增殖]G    2020/8/14 22:50:32
打满了
[探求六芒]狸花猫    2020/8/14 22:50:34
离线
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:50:46
(机械的死亡豁免就设定成自动重启吧
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:50:50
（看看能不能成功）
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:50:53
那么——
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:51:08
舰娘的身体被整个打飞，以诡异的角度瘫倒在地
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:51:10
.BT+
[牧师]濃藍    2020/8/14 22:51:21
[CQ:image,file={E2CA8D9E-64B2-1171-72EF-00ACDAD04A1D}.mirai.mnimg]
[牧师]濃藍    2020/8/14 22:51:26
.JRRP
[增殖]G    2020/8/14 22:51:31
带福
[增殖]G    2020/8/14 22:51:31
就靠你了
[牧师]濃藍    2020/8/14 22:51:31
.jrrp
[牧师]濃藍    2020/8/14 22:51:35
?
[增殖]G    2020/8/14 22:51:36
？
[牧师]濃藍    2020/8/14 22:51:37
.r d20+3
[牧师]濃藍投出了：1d20→【6】+3
=6+3=【9】

[增殖]G    2020/8/14 22:51:41
？
[牧师]濃藍    2020/8/14 22:51:42
???????????????????????????????????????????????
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:51:50
95
[牧师]濃藍    2020/8/14 22:51:52
神
[牧师]濃藍    2020/8/14 22:51:58
神
[牧师]濃藍    2020/8/14 22:52:01
导
[牧师]濃藍    2020/8/14 22:52:01
试试
[增殖]G    2020/8/14 22:52:03
九 十 五
[牧师]濃藍    2020/8/14 22:52:04
.r d4
[牧师]濃藍投出了：1d4→【3】=【3】

[牧师]濃藍    2020/8/14 22:52:07
12
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:52:08
指差一点大失败
[牧师]濃藍    2020/8/14 22:52:29
[CQ:image,file={E2CA8D9E-64B2-1171-72EF-00ACDAD04A1D}.mirai.mnimg]
[增殖]G    2020/8/14 22:53:08
[CQ:image,file={00271D96-D6B5-F097-678B-30CD28ABB774}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:53:10
mei zhong
[增殖]G    2020/8/14 22:53:13
跑吧
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:53:14
.BT+
[增殖]G    2020/8/14 22:53:19
这玩意儿应该不吃机械
[增殖]G    2020/8/14 22:53:31
我们还有机会回来回收花穗（
[增殖]G    2020/8/14 22:53:43
三发打完我现在也没用了
[增殖]G    2020/8/14 22:53:49
[CQ:image,file={84F6E758-71DF-9AF0-6783-3F0EB66C5C7E}.mirai.mnimg]
[牧师]濃藍    2020/8/14 22:54:13
[CQ:image,file={E2CA8D9E-64B2-1171-72EF-00ACDAD04A1D}.mirai.mnimg]这合理吗
[增殖]G    2020/8/14 22:54:19
我想想我还能干啥
[增殖]G    2020/8/14 22:54:54
没招了
[增殖]G    2020/8/14 22:54:59
挂个隐匿然后撤离了
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:55:10
OK
[探求六芒]狸花猫    2020/8/14 22:55:18
[CQ:image,file={172E4C66-EE12-2F57-E840-0010C7ADBF6A}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:55:21
那么，母虫晃晃悠悠的朝着旁边的真菌丛钻了过去
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:55:23
.BT+
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:55:32
过死亡豁免吧。
[探求六芒]狸花猫    2020/8/14 22:55:40
.d d20
[探求六芒]狸花猫投出了：1d20→【13】=【13】

[增殖]G    2020/8/14 22:56:05
“好自为之，如果能活下来，这边有个相对安全的洞窟可以躲一下”
[增殖]G    2020/8/14 22:56:11
[CQ:image,file={874C780C-C6CE-E650-9B77-674FB9A8F9F0}.mirai.mnimg]
[增殖]G    2020/8/14 22:56:14
念话
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:56:30
.BT+
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:57:17
舰娘吃维生素吗
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:57:19
术
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:58:25
不吃。
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:58:30
它不是生物。
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:58:43
[CQ:image,file={6F9A3089-B1E6-D733-A227-8753982A7A65}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:58:58
跟着虫子离开
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:59:01
[CQ:image,file={19BD1EF1-3947-0201-AC16-1B7B74B40E55}.mirai.mnimg]
[增殖]G    2020/8/14 22:59:26
你还能
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:59:31
算了
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:59:36
[CQ:image,file={A6E5DEBC-FA0E-F221-2ADB-F52210EA1403}.mirai.mnimg]你现在
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:59:39
在银狼旁边啊
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:59:40
我在给福福个神导术吧
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:59:41
你要移动
[拂晓型普通时候加人]头像本人，无P    2020/8/14 22:59:43
会吃借机哦
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 22:59:44
不跑了（）
[增殖]G    2020/8/14 22:59:45
再给啊狼一个神导
[牧师]濃藍    2020/8/14 23:00:08
[CQ:image,file={E2CA8D9E-64B2-1171-72EF-00ACDAD04A1D}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:00:20
.BT+
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:00:29
那么，歌利亚这次，扑向了机械偶像
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:00:30
.d d20
[拂晓型普通时候加人]头像本人，无P投出了：1d20→【6】=【6】

[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:00:34
8
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:00:35
AC多少
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:00:40
那中了
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:00:44
.d d10+4
[拂晓型普通时候加人]头像本人，无P投出了：1d10→【9】+4
=9+4=【13】

[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:00:50
我也倒了
[增殖]G    2020/8/14 23:00:50
艹
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:00:50
你有多少血
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:00:52
啊？
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:00:55
12
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:00:56
你血量这么僵硬吗？
[增殖]G    2020/8/14 23:01:05
我血量更僵硬
[增殖]G    2020/8/14 23:01:18
都不过10
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:01:20
4d10出16
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:01:25
－4
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:01:29
又是沉重的一爪，直接将还在咏唱圣歌的机械圣女打飞在地
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:01:33
.BT+
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:01:43
看你了，阿狼
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:01:48
你现在7连击空了
[牧师]濃藍    2020/8/14 23:02:00
[CQ:image,file={E2CA8D9E-64B2-1171-72EF-00ACDAD04A1D}.mirai.mnimg]\
[牧师]濃藍    2020/8/14 23:02:02
我他妈！！！！
[牧师]濃藍    2020/8/14 23:02:04
.r d20+3
[牧师]濃藍投出了：1d20→【11】+3
=11+3=【14】

[牧师]濃藍    2020/8/14 23:02:06
打！！！
[牧师]濃藍    2020/8/14 23:02:07
打！！！
[牧师]濃藍    2020/8/14 23:02:10
神恩！！
[牧师]濃藍    2020/8/14 23:02:11
.r d4
[牧师]濃藍投出了：1d4→【1】=【1】

[牧师]濃藍    2020/8/14 23:02:13
打！！！！！
[牧师]濃藍    2020/8/14 23:02:14
？？？？？
[牧师]濃藍    2020/8/14 23:02:16
[CQ:image,file={E2CA8D9E-64B2-1171-72EF-00ACDAD04A1D}.mirai.mnimg]
[牧师]濃藍    2020/8/14 23:02:16
？？？？？
[牧师]濃藍    2020/8/14 23:02:21
中了么
[牧师]濃藍    2020/8/14 23:02:25
口口李
[增殖]G    2020/8/14 23:02:26
[CQ:image,file={CE6C7176-4CB7-10CA-5DC4-71BC884AAE7A}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/14 23:03:08
四只哈士奇
[探求六芒]狸花猫    2020/8/14 23:03:12
大战一只大猩猩
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:03:16
中了
[探求六芒]狸花猫    2020/8/14 23:03:17
想来也该是这种画面
[增殖]G    2020/8/14 23:03:21
确实
[增殖]G    2020/8/14 23:03:42
我觉得可能我们已经打出了超越哈士奇的水平
[牧师]濃藍    2020/8/14 23:03:44
[CQ:image,file={E2CA8D9E-64B2-1171-72EF-00ACDAD04A1D}.mirai.mnimg]
[牧师]濃藍    2020/8/14 23:03:49
.r 2d6+2+1
[牧师]濃藍投出了：2d6→【5,1】→【6】+2+1
=6+2+1=【9】

[牧师]濃藍    2020/8/14 23:03:56
9上
[牧师]濃藍    2020/8/14 23:03:57
伤
[牧师]濃藍    2020/8/14 23:04:00
吸收了9血槽
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:04:04
砍伤口？
[牧师]濃藍    2020/8/14 23:04:13
[CQ:image,file={E2CA8D9E-64B2-1171-72EF-00ACDAD04A1D}.mirai.mnimg]砍伤口
[牧师]濃藍    2020/8/14 23:04:17
砍得中么
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:04:22
你得
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:04:24
提前说
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:04:26
只是我忘记问了
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:04:30
你砍哪的。
[牧师]濃藍    2020/8/14 23:04:56
[CQ:image,file={E2CA8D9E-64B2-1171-72EF-00ACDAD04A1D}.mirai.mnimg]我
[牧师]濃藍    2020/8/14 23:04:57
砍伤口
[牧师]濃藍    2020/8/14 23:05:00
减值多少
[增殖]G    2020/8/14 23:05:01
你这15
[牧师]濃藍    2020/8/14 23:05:02
近战砍
[增殖]G    2020/8/14 23:05:03
我觉得
[增殖]G    2020/8/14 23:05:07
够呛啊……
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:05:42
-2
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:05:53
[CQ:image,file={EDC40956-BC08-611E-3F6E-B693D68BC976}.mirai.mnimg]或者
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:05:55
你可以过一个
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:05:56
体操
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:06:01
尝试钻到它肚子下面
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:06:04
就没减值了
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:06:10
（不是大猩猩）
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:06:17
（是个前肢异常发达的魔物）
[增殖]G    2020/8/14 23:06:19
就
[增殖]G    2020/8/14 23:06:28
马里奥那个大金刚的形象
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:06:31
反向的霸王龙（）
[增殖]G    2020/8/14 23:06:31
[CQ:image,file={00271D96-D6B5-F097-678B-30CD28ABB774}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/14 23:06:57
？
[探求六芒]狸花猫    2020/8/14 23:07:07
前肢发达的魔物
[探求六芒]狸花猫    2020/8/14 23:07:08
那不还是
[探求六芒]狸花猫    2020/8/14 23:07:10
大猩猩？
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:07:28
还有一个
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:07:30
大嘴啊
[牧师]濃藍    2020/8/14 23:07:33
[CQ:image,file={E2CA8D9E-64B2-1171-72EF-00ACDAD04A1D}.mirai.mnimg]我
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:07:34
（总之，福福要怎么做）
[牧师]濃藍    2020/8/14 23:07:39
能用
[探求六芒]狸花猫    2020/8/14 23:07:39
大猩猩
[牧师]濃藍    2020/8/14 23:07:42
运动么
[探求六芒]狸花猫    2020/8/14 23:07:42
嘴也很大啊！
[牧师]濃藍    2020/8/14 23:07:44
一定得体操？
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:07:48
可以吧。。
[牧师]濃藍    2020/8/14 23:08:21
.r d20+3
[牧师]濃藍投出了：1d20→【1】+3
=1+3=【4】

[牧师]濃藍    2020/8/14 23:08:25
？？？？？？？？？？？？？？？？？？？？？？
[牧师]濃藍    2020/8/14 23:08:38
[CQ:image,file={E2CA8D9E-64B2-1171-72EF-00ACDAD04A1D}.mirai.mnimg]
[增殖]G    2020/8/14 23:09:03
？
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:09:07
[CQ:image,file={EDC40956-BC08-611E-3F6E-B693D68BC976}.mirai.mnimg]
[牧师]濃藍    2020/8/14 23:09:10
[CQ:image,file={E2CA8D9E-64B2-1171-72EF-00ACDAD04A1D}.mirai.mnimg]树兄弟！！！！！
[增殖]G    2020/8/14 23:09:14
带福你
[牧师]濃藍    2020/8/14 23:09:15
你把我骗进来杀！！！！
[增殖]G    2020/8/14 23:09:28
要笑死我
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:09:40
那么，希夫尝试钻到歌利亚的肚子下面，却被歌利亚直接压在了下面
[牧师]濃藍    2020/8/14 23:09:47
[CQ:image,file={E2CA8D9E-64B2-1171-72EF-00ACDAD04A1D}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:09:48
.BT+
[牧师]濃藍    2020/8/14 23:09:49
我能
[牧师]濃藍    2020/8/14 23:09:50
在
[牧师]濃藍    2020/8/14 23:09:53
算了
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:09:54
.BT+
[牧师]濃藍    2020/8/14 23:09:55
这也
[牧师]濃藍    2020/8/14 23:09:57
[CQ:image,file={E2CA8D9E-64B2-1171-72EF-00ACDAD04A1D}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:10:05
死亡豁免
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:10:09
（其实这个怪也没那么猛）
[增殖]G    2020/8/14 23:10:11
到头来
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:10:15
（但是你们有个人全程0伤害）
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:10:17
这没办法的
[探求六芒]狸花猫    2020/8/14 23:10:20
.d d20
[探求六芒]狸花猫投出了：1d20→【8】=【8】

[增殖]G    2020/8/14 23:10:20
还是一刀没中（
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:10:27
失败一次成功一次
[增殖]G    2020/8/14 23:10:29
[CQ:image,file={874C780C-C6CE-E650-9B77-674FB9A8F9F0}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:10:31
.BT+
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:10:39
过吧，机械偶像
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:11:25
死亡豁免
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:11:46
.d d20
[劇場學究]猫奏党型木宝男妈妈投出了：1d20→【10】=【10】

[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:11:53
－2
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:11:58
[CQ:image,file={97C00250-866E-28B9-9A21-F878C7C53A90}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:12:18
哦 －1
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:13:01
那么
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:13:03
失败一次
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:13:05
.BT+
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:13:12
歌利亚对着银狼就是一爪子！
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:13:14
.d d20
[拂晓型普通时候加人]头像本人，无P投出了：1d20→【11】=【11】

[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:13:19
你AC多少
[牧师]濃藍    2020/8/14 23:14:05
10
[牧师]濃藍    2020/8/14 23:14:12
[CQ:image,file={E2CA8D9E-64B2-1171-72EF-00ACDAD04A1D}.mirai.mnimg]
[牧师]濃藍    2020/8/14 23:14:13
灭了。
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:14:16
[CQ:image,file={19BD1EF1-3947-0201-AC16-1B7B74B40E55}.mirai.mnimg]
[增殖]G    2020/8/14 23:14:18
[CQ:image,file={CE6C7176-4CB7-10CA-5DC4-71BC884AAE7A}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:14:18
end
[增殖]G    2020/8/14 23:14:25
太快了
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:14:46
莉茉涅姆到死都不知道怎么打起来的（）
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:14:48
[CQ:image,file={19BD1EF1-3947-0201-AC16-1B7B74B40E55}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:15:00
.d d10+4
[拂晓型普通时候加人]头像本人，无P投出了：1d10→【6】+4
=6+4=【10】

[增殖]G    2020/8/14 23:15:01
就知道个
[增殖]G    2020/8/14 23:15:05
嗷呜
[增殖]G    2020/8/14 23:15:08
[CQ:image,file={00271D96-D6B5-F097-678B-30CD28ABB774}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:15:09
（你加上血槽里的血）
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:15:13
能不晕吗
[探求六芒]狸花猫    2020/8/14 23:15:13
嗷呜！！
[牧师]濃藍    2020/8/14 23:15:16
[CQ:image,file={E2CA8D9E-64B2-1171-72EF-00ACDAD04A1D}.mirai.mnimg]
[牧师]濃藍    2020/8/14 23:15:21
我血槽
[牧师]濃藍    2020/8/14 23:15:22
之前打的9
[牧师]濃藍    2020/8/14 23:15:24
还算数吗
[增殖]G    2020/8/14 23:15:28
已经空了
[探求六芒]狸花猫    2020/8/14 23:15:31
不是
[探求六芒]狸花猫    2020/8/14 23:15:32
钻肚子
[增殖]G    2020/8/14 23:15:34
[CQ:image,file={874C780C-C6CE-E650-9B77-674FB9A8F9F0}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/14 23:15:35
所以算
[探求六芒]狸花猫    2020/8/14 23:15:37
没打出去吗
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:16:26
哦对
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:16:27
那么
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:16:29
就在这时
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:16:31
你们所有人
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:16:37
都感觉到了一股强烈的震动
[牧师]濃藍    2020/8/14 23:16:40
[CQ:image,file={E2CA8D9E-64B2-1171-72EF-00ACDAD04A1D}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:16:43
（当然，其实就银狼和扎加拉）
[探求六芒]狸花猫    2020/8/14 23:16:43
晕的人
[牧师]濃藍    2020/8/14 23:16:45
机 械 降 神
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:16:55
一瞬间，歌利亚停下了自己的动作
[增殖]G    2020/8/14 23:17:00
树兄弟来救人了
[增殖]G    2020/8/14 23:17:06
[CQ:image,file={874C780C-C6CE-E650-9B77-674FB9A8F9F0}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:17:07
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]怪谁？我喜欢机械降神吗？
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:17:13
是谁9连击一下没打到？
[牧师]濃藍    2020/8/14 23:17:18
怪骰子。
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:17:19
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]是谁？
[牧师]濃藍    2020/8/14 23:17:20
这就像是
[牧师]濃藍    2020/8/14 23:17:28
桐姥爷睡了三季
[牧师]濃藍    2020/8/14 23:17:31
醒来肌肉麻了
[牧师]濃藍    2020/8/14 23:17:33
星爆气流斩
[增殖]G    2020/8/14 23:17:38
[CQ:image,file={00271D96-D6B5-F097-678B-30CD28ABB774}.mirai.mnimg]
[牧师]濃藍    2020/8/14 23:17:38
全砍地上了
[牧师]濃藍    2020/8/14 23:17:39
亚丝娜：？
[增殖]G    2020/8/14 23:17:47
不
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:17:52
你们都感受到了一股，发自内心的
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:17:54
强烈的恐惧
[增殖]G    2020/8/14 23:18:10
这就是发现敌人打了个标就冲了然后一枪没中光速白给
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:18:34
这是源于生存本能的恐惧，就像是地震前某些动物会感应到发生暴动一样，你们也感觉到了一股强烈的恐惧，而这并不是第一次了
[探求六芒]狸花猫    2020/8/14 23:18:54
强烈的恐惧（比9连没中还可怕
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:18:57
实际上这里偶尔就会发生这样强烈的震动，而没一次都会像这次一样让你们心生畏惧
[增殖]G    2020/8/14 23:19:01
艹
[增殖]G    2020/8/14 23:19:04
那太可怕了
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:19:07
每一次
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:19:08
我和g看到个派大星都怂的一批
[增殖]G    2020/8/14 23:19:23
那个派大星
[增殖]G    2020/8/14 23:19:27
老实说能打
[增殖]G    2020/8/14 23:19:32
[CQ:image,file={874C780C-C6CE-E650-9B77-674FB9A8F9F0}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:19:43
“嗷呜。。。”歌利亚发出了丧气的叫声，转身向着远处跑去
[牧师]濃藍    2020/8/14 23:19:51
你也会嗷呜？》
[牧师]濃藍    2020/8/14 23:19:57
那我两亲兄弟啊 至于下手这么狠么
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:20:13
我懂了
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:20:15
你是内奸
[探求六芒]狸花猫    2020/8/14 23:20:16
嗷呜！！
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:20:16
我和舰娘要饿死了悲
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:20:18
所以在那打假赛
[探求六芒]狸花猫    2020/8/14 23:20:20
我也会啊
[增殖]G    2020/8/14 23:20:24
一天不至于
[增殖]G    2020/8/14 23:20:26
[CQ:image,file={00271D96-D6B5-F097-678B-30CD28ABB774}.mirai.mnimg]
[增殖]G    2020/8/14 23:20:32
但，我们该
[增殖]G    2020/8/14 23:20:39
怎么把你们弄醒？
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:20:54
但是，与之相对的是，你们内心中的恐惧不仅没有缓解，反而在激增
[增殖]G    2020/8/14 23:21:00
我寻思急救对机娘无效？
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:21:12
有什么东西来了，有什么，让你们的生存本能不断发出悲鸣的东西，在向着这边靠近
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:21:54
[CQ:image,file={EDC40956-BC08-611E-3F6E-B693D68BC976}.mirai.mnimg]你们要怎么做
[探求六芒]狸花猫    2020/8/14 23:22:06
我要死亡豁免
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:22:18
我倒着
[增殖]G    2020/8/14 23:22:22
你们三个
[增殖]G    2020/8/14 23:22:25
豁免吧……
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:22:32
 逐渐走向死亡
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:22:34
[CQ:image,file={6F9A3089-B1E6-D733-A227-8753982A7A65}.mirai.mnimg]
[增殖]G    2020/8/14 23:22:39
我听到歌莉娅的叫声了么
[牧师]濃藍    2020/8/14 23:22:45
[CQ:image,file={E2CA8D9E-64B2-1171-72EF-00ACDAD04A1D}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:23:13
你其实就没爬出去几步
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:23:16
看看你那可怜的移动力
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:23:22
机器那边
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:23:25
先死亡豁免吧
[探求六芒]狸花猫    2020/8/14 23:23:35
.d d20
[探求六芒]狸花猫投出了：1d20→【17】=【17】

[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:23:42
.d d20-1
[劇場學究]猫奏党型木宝男妈妈投出了：1d20→【16】-1
=16-1=【15】

[牧师]濃藍    2020/8/14 23:24:14
.r d20
[牧师]濃藍投出了：1d20→【1】=【1】

[牧师]濃藍    2020/8/14 23:24:18
[CQ:image,file={E2CA8D9E-64B2-1171-72EF-00ACDAD04A1D}.mirai.mnimg]
[牧师]濃藍    2020/8/14 23:24:18
[CQ:image,file={E2CA8D9E-64B2-1171-72EF-00ACDAD04A1D}.mirai.mnimg]
[牧师]濃藍    2020/8/14 23:24:20
[CQ:image,file={E2CA8D9E-64B2-1171-72EF-00ACDAD04A1D}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:24:24
你
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:24:26
没被打到
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:24:27
不需要过
[牧师]濃藍    2020/8/14 23:24:30
哦。
[牧师]濃藍    2020/8/14 23:24:30
[CQ:image,file={E2CA8D9E-64B2-1171-72EF-00ACDAD04A1D}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:24:34
实际上是歌利亚要打下来的时候停住了
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:24:51
（总之，这次就当做你们过了吧。要不然彻底死了这个团起手撕卡太尬了）
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:24:59
那么，你们要怎么做
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:25:27
[CQ:image,file={30D75124-0299-0E37-25CC-4B7286055397}.mirai.mnimg]
[牧师]濃藍    2020/8/14 23:25:37
[CQ:image,file={E2CA8D9E-64B2-1171-72EF-00ACDAD04A1D}.mirai.mnimg]
[牧师]濃藍    2020/8/14 23:25:38
拖著
[牧师]濃藍    2020/8/14 23:25:40
他們的
[牧师]濃藍    2020/8/14 23:25:40
BODY
[牧师]濃藍    2020/8/14 23:25:41
RUN
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:25:43
“我觉得此地不宜久留”
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:25:47
[CQ:image,file={19BD1EF1-3947-0201-AC16-1B7B74B40E55}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:25:58
（你们还躺着的呢）
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:26:01
（只是没死）
[增殖]G    2020/8/14 23:26:02
……
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:26:03
（过热了）
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:26:11
run向哪里
[探求六芒]狸花猫    2020/8/14 23:26:18
带上我的G
[增殖]G    2020/8/14 23:26:54
那就是，我知道他们的情况
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:27:04
[CQ:image,file={8BC02C82-6D3C-6F05-3121-9D64A4D743BD}.mirai.mnimg]
[增殖]G    2020/8/14 23:27:19
“我的孩子之前发现了一个还算隐蔽的洞穴，来这里”念话过去
[增殖]G    2020/8/14 23:27:21
[CQ:image,file={00271D96-D6B5-F097-678B-30CD28ABB774}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:27:36
福福要去那边吗
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:28:19
召唤天曜盾甲提上日程
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:28:22
[CQ:image,file={6F9A3089-B1E6-D733-A227-8753982A7A65}.mirai.mnimg]
[牧师]濃藍    2020/8/14 23:28:35
GO
[牧师]濃藍    2020/8/14 23:28:35
[CQ:image,file={E2CA8D9E-64B2-1171-72EF-00ACDAD04A1D}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:29:53
那么
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:30:05
你们向着那个洞穴的方向走去
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:30:12
不过因为拖着2个机械，速度很慢
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:30:29
但是，你们逃跑的决心却越来越强
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:30:37
因为你们能感觉到，那个东西依然在靠近
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:30:40
充满决心的表情
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:31:00
随后，你们感觉到了一阵劲风吹过
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:31:31
映入你们眼帘的，是从你们上方高速飞过的，某个拥有着红色鳞片的庞然大物
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:32:04
虽然你们并未清晰的看见它的身形，但是仅仅是目睹了它那庞大的身躯，你们就立刻理解了，这正是让你们感觉到恐惧的源头
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:32:07
[CQ:image,file={1FABF344-D925-CC1B-4DD3-85E9DB2A1E0D}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:32:11
而幸运的是，它已经远去
[牧师]濃藍    2020/8/14 23:32:24
[CQ:image,file={E2CA8D9E-64B2-1171-72EF-00ACDAD04A1D}.mirai.mnimg]“……这是……梦里的……”
[牧师]濃藍    2020/8/14 23:32:30
阿狼抬起头呆呆的看着
[增殖]G    2020/8/14 23:32:33
是希德尼娅（
[牧师]濃藍    2020/8/14 23:32:48
那我下一张卡就
[牧师]濃藍    2020/8/14 23:32:51
捏一个G的巢穴
[牧师]濃藍    2020/8/14 23:32:55
苏菲特攻嗷
[增殖]G    2020/8/14 23:33:01
我现在
[增殖]G    2020/8/14 23:33:04
就能做到啊
[增殖]G    2020/8/14 23:33:06
[CQ:image,file={00271D96-D6B5-F097-678B-30CD28ABB774}.mirai.mnimg]
[增殖]G    2020/8/14 23:33:20
虫母生个G不是小事
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:33:45
[CQ:image,file={EDC40956-BC08-611E-3F6E-B693D68BC976}.mirai.mnimg]随后
[增殖]G    2020/8/14 23:33:52
“……多么强大的力量”
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:33:54
那 谁来个电磁炉机器人?
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:33:55
你们安全的回到了之前虫母找到的巢穴里
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:33:56
[CQ:image,file={D773F396-B5EF-F1C7-580C-58CCFECA3BA8}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:34:14
安心感充斥着你们的全身，让你们感到一阵脱力
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:34:38
[CQ:image,file={F617A55D-7547-9D43-EB39-6CDCF62D2AA0}.mirai.mnimg]那么，接下来要怎么做。
[牧师]濃藍    2020/8/14 23:34:59
[CQ:image,file={E2CA8D9E-64B2-1171-72EF-00ACDAD04A1D}.mirai.mnimg]“可恶……为什么砍不中……”
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:35:48
我能给自己修复术吗
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:35:53
牧师0环那个
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:35:53
（你都还没醒）
[增殖]G    2020/8/14 23:35:57
再来俩崽儿去把找到的食物拖回来
[增殖]G    2020/8/14 23:35:59
艹
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:36:00
[CQ:image,file={6F9A3089-B1E6-D733-A227-8753982A7A65}.mirai.mnimg]
[增殖]G    2020/8/14 23:36:08
这俩怎么醒？
[增殖]G    2020/8/14 23:36:25
我过个智力看看有没有接触过相关的东西？
[增殖]G    2020/8/14 23:36:40
给它来个手动重启？
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:37:20
不用，时间到了就醒了
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:37:33
（就，你们刚好也残血，可以一并长休一波）
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:37:46
[CQ:image,file={6F9A3089-B1E6-D733-A227-8753982A7A65}.mirai.mnimg]
[增殖]G    2020/8/14 23:37:47
那就继续生崽子去拖食物了
[增殖]G    2020/8/14 23:37:50
我记得是
[增殖]G    2020/8/14 23:37:53
90多？
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:37:55
长修完我还是没有神术位
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:37:58
呸
[增殖]G    2020/8/14 23:37:58
还是100
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:38:03
没有一环法术位
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:38:05
[CQ:image,file={6F9A3089-B1E6-D733-A227-8753982A7A65}.mirai.mnimg]
[增殖]G    2020/8/14 23:38:07
反正蛮离谱的
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:38:24
那么，你要生几个崽子。
[增殖]G    2020/8/14 23:38:47
那玩意儿要拖回来，我这个力量
[增殖]G    2020/8/14 23:38:53
[CQ:image,file={874C780C-C6CE-E650-9B77-674FB9A8F9F0}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:39:06
你可以用蚂蚁搬运法啊
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:39:10
就，切小块慢慢搬
[增殖]G    2020/8/14 23:39:11
分批切割搬运吧
[增殖]G    2020/8/14 23:39:40
再来俩
[增殖]G    2020/8/14 23:39:48
4个的话要搬多久
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:40:31
2个小时
[增殖]G    2020/8/14 23:41:15
那就搬吧，我自己休息
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:41:38
福福呢
[增殖]G    2020/8/14 23:44:04
[CQ:image,file={00271D96-D6B5-F097-678B-30CD28ABB774}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/14 23:44:48
我也休息
[探求六芒]狸花猫    2020/8/14 23:45:04
检查零部件
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:45:44
修复术慢慢修理自己8
[牧师]濃藍    2020/8/14 23:45:45
[CQ:image,file={E2CA8D9E-64B2-1171-72EF-00ACDAD04A1D}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:45:47
[CQ:image,file={6F9A3089-B1E6-D733-A227-8753982A7A65}.mirai.mnimg]
[牧师]濃藍    2020/8/14 23:45:50
我
[牧师]濃藍    2020/8/14 23:45:52
休息到满血
[牧师]濃藍    2020/8/14 23:45:53
要多久
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:46:43
8小时
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:47:56
[CQ:image,file={F617A55D-7547-9D43-EB39-6CDCF62D2AA0}.mirai.mnimg]所以，要休息到满血吗？
[牧师]濃藍    2020/8/14 23:48:02
[CQ:image,file={00271D96-D6B5-F097-678B-30CD28ABB774}.mirai.mnimg]
[牧师]濃藍    2020/8/14 23:48:04
我们的
[牧师]濃藍    2020/8/14 23:48:06
食物
[牧师]濃藍    2020/8/14 23:48:07
还够么
[增殖]G    2020/8/14 23:48:19
够
[增殖]G    2020/8/14 23:48:24
我带回来的
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:48:27
（你们的食物是够的，G那边找到了）
[牧师]濃藍    2020/8/14 23:48:28
[CQ:image,file={00271D96-D6B5-F097-678B-30CD28ABB774}.mirai.mnimg]该休息了。
[增殖]G    2020/8/14 23:48:33
但，魔石自己想办法了
[增殖]G    2020/8/14 23:48:40
？
[增殖]G    2020/8/14 23:48:42
？？
[增殖]G    2020/8/14 23:48:46
退的什么？
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:49:24
那么，8个小时后，你们都修复完毕了
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:49:30
现在的虫群数量是4
[增殖]G    2020/8/14 23:49:30
8个小时的话，期间
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:49:34
你们聚集在了洞穴里
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:49:44
啊对，虫母有4个小时时间是空余的
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:49:45
[CQ:image,file={D773F396-B5EF-F1C7-580C-58CCFECA3BA8}.mirai.mnimg]
[增殖]G    2020/8/14 23:49:45
我能派儿子出去探索附近么
[增殖]G    2020/8/14 23:50:16
而且找到的食物能给我多少补给
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:50:44
可以
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:50:48
探索的话过个d100
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:51:17
找到的食物资源有50单位
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:51:30
你们每天每个人会消耗5单位的食物用于生存
[增殖]G    2020/8/14 23:52:03
我生崽儿还有额外消耗
[增殖]G    2020/8/14 23:52:14
这一天25就下去了
[增殖]G    2020/8/14 23:52:16
妈耶
[增殖]G    2020/8/14 23:52:26
4个出去分头探索吧
[增殖]G    2020/8/14 23:52:31
4个100？
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:52:40
恩
[增殖]G    2020/8/14 23:53:03
.d 4d100
[增殖]G投出了：4d100→【94,8,61,66】→【229】=【229】

[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:53:33
[CQ:image,file={EDC40956-BC08-611E-3F6E-B693D68BC976}.mirai.mnimg]那么
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:53:40
你这种崽子找我就快速过了
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:53:44
有一只牺牲了
[增殖]G    2020/8/14 23:53:45
嗯
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:53:48
另外2只没有收获
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:54:02
还有一只找到了25单位的食物
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:54:12
不对，20单位吧
[增殖]G    2020/8/14 23:54:24
ok
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:54:27
顺便说你的这些工蜂每天消耗1单位食物
[增殖]G    2020/8/14 23:54:51
嗯
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:55:11
那么，8个小时后
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:55:13
你们都满血了
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:55:22
（你们现在要做什么）
[增殖]G    2020/8/14 23:55:25
但我思考了一下，我目前这个属性，生的战斗单位……也是拉跨啊
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:55:41
“要去找魔石了。。”
[探求六芒]狸花猫    2020/8/14 23:55:51
[CQ:image,file={FA263FB1-470E-BE17-4807-CD015E6AF07C}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/14 23:56:12
“要是有更多装备就好了...”
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:57:08
[CQ:image,file={F617A55D-7547-9D43-EB39-6CDCF62D2AA0}.mirai.mnimg]2个生命体，从这次遭遇中
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:57:18
获得80点进化点
[增殖]G    2020/8/14 23:57:43
80点还行，能干啥
[增殖]G    2020/8/14 23:57:45
[CQ:image,file={00271D96-D6B5-F097-678B-30CD28ABB774}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:57:53
机械怎么进化的
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:57:56
[CQ:image,file={6F9A3089-B1E6-D733-A227-8753982A7A65}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/14 23:58:13
两个机械
[探求六芒]狸花猫    2020/8/14 23:58:14
摸了
[劇場學究]猫奏党型木宝男妈妈    2020/8/14 23:58:40
[CQ:image,file={19BD1EF1-3947-0201-AC16-1B7B74B40E55}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:59:07
机械是
[增殖]G    2020/8/14 23:59:08
捡零件（
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:59:09
通过
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:59:13
捡零件
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:59:16
改装自己的。
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:59:23
80点暂时还没法干啥
[拂晓型普通时候加人]头像本人，无P    2020/8/14 23:59:39
[CQ:image,file={EDC40956-BC08-611E-3F6E-B693D68BC976}.mirai.mnimg]总之，开始聊呗。
[牧师]濃藍    2020/8/15 0:00:25
“可恶……那个……怪物……好强。”
[牧师]濃藍    2020/8/15 0:00:33
“但是为什么……里面会有人类？他们还活着么……”
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 0:00:40
“。。 所以为什么要打上去哇”
[增殖]G    2020/8/15 0:00:43
“看起来你们已经恢复了，所以，到底发生了什么”
[增殖]G    2020/8/15 0:00:55
我现在就只知道个嗷呜
[探求六芒]狸花猫    2020/8/15 0:00:57
[CQ:image,file={2C444048-BEF0-4837-9BFE-666CDC746E96}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/15 0:00:59
“嗷呜！”
[增殖]G    2020/8/15 0:01:04
[CQ:image,file={F7815E4C-ED9D-56DD-E2FA-415FDDFEF347}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/15 0:01:06
“我的记忆里只剩下这个了”
[牧师]濃藍    2020/8/15 0:01:31
[CQ:image,file={BCD4E8FF-8FB5-6A02-3A01-D20C4F05D9DF}.mirai.mnimg]“里面…那个洞穴里，传来了人类的声音。”
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 0:01:55
“你们难道要去救人不成”
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:02:02
（不是洞穴）
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:02:05
（只是那个方向而已）
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:02:10
（没说是洞穴）
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:03:44
[CQ:image,file={F617A55D-7547-9D43-EB39-6CDCF62D2AA0}.mirai.mnimg]（继续呀）
[增殖]G    2020/8/15 0:03:45
“人类”嘶哑的声音“然后就遇上了歌莉娅？”
[探求六芒]狸花猫    2020/8/15 0:04:01
[CQ:image,file={6F89BF40-4135-EC24-92CC-1B715305A758}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/15 0:04:08
“人类身上可是有不少好东西的”
[探求六芒]狸花猫    2020/8/15 0:04:14
“况且是出现在这的人类”
[探求六芒]狸花猫    2020/8/15 0:04:27
“不过现在得叫他们死人咧”
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 0:04:54
“魔石遥遥无期了哇”叹息
[牧师]濃藍    2020/8/15 0:05:46
[CQ:image,file={E2CA8D9E-64B2-1171-72EF-00ACDAD04A1D}.mirai.mnimg]“是，我被歌莉娅……发现了。跑不掉。”
[增殖]G    2020/8/15 0:06:04
艹
[牧师]濃藍    2020/8/15 0:06:08
“但是人类……这下边不该有人类！”
[牧师]濃藍    2020/8/15 0:06:15
“他们能下来……也知道哪里上去！”
[牧师]濃藍    2020/8/15 0:06:31
“这里……不能再待下去了……那个红色的东西……和那个机器……我们会死的。”
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 0:07:25
“还是先找找魔石吧”
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 0:07:42
“不然我和她恐怕就就要。。”
[增殖]G    2020/8/15 0:07:43
“可目前的情况是，我们首先要生存下去，食物虽然暂时有了，但那两个铁皮的补给还没有着落”
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 0:07:54
[CQ:image,file={6F9A3089-B1E6-D733-A227-8753982A7A65}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/15 0:08:52
[CQ:image,file={6F89BF40-4135-EC24-92CC-1B715305A758}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/15 0:09:01
“你们可以拖着我走~我不介意的”
[增殖]G    2020/8/15 0:09:06
[CQ:image,file={00271D96-D6B5-F097-678B-30CD28ABB774}.mirai.mnimg]
[牧师]濃藍    2020/8/15 0:09:20
“被歌莉娅发现……是我的错。我带着你走。”
[牧师]濃藍    2020/8/15 0:09:28
该
[牧师]濃藍    2020/8/15 0:09:30
弄根绳子
[牧师]濃藍    2020/8/15 0:09:31
然后我变成
[牧师]濃藍    2020/8/15 0:09:34
雪橇犬了
[探求六芒]狸花猫    2020/8/15 0:09:34
不知道
[探求六芒]狸花猫    2020/8/15 0:09:36
我们能不能
[探求六芒]狸花猫    2020/8/15 0:09:37
烧蘑菇
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 0:09:38
[CQ:image,file={19BD1EF1-3947-0201-AC16-1B7B74B40E55}.mirai.mnimg]
[增殖]G    2020/8/15 0:10:07
“拖着毫无作用的铁皮？有那个体力还不如找到魔石”
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:10:53
2个机械是知道这一层的几个矿场的位置的
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:10:58
当然，直接击杀魔物也可以提取魔石
[探求六芒]狸花猫    2020/8/15 0:11:22
[CQ:image,file={6F89BF40-4135-EC24-92CC-1B715305A758}.mirai.mnimg]“我还记得哪里可以开采到矿物”
[探求六芒]狸花猫    2020/8/15 0:11:33
“不过嘛...我们知道的事情大家都知道”
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 0:11:47
“是啊 。。恐怕又要打一场了”
[增殖]G    2020/8/15 0:12:00
“也就是那些发了疯的家伙，”
[增殖]G    2020/8/15 0:12:03
对吧
[探求六芒]狸花猫    2020/8/15 0:12:05
我的蟑螂
[探求六芒]狸花猫    2020/8/15 0:12:09
他抢救回来了吗
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:12:29
被修复术救回来了
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 0:13:12
[CQ:image,file={D773F396-B5EF-F1C7-580C-58CCFECA3BA8}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:14:01
（继续吧）
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 0:14:19
“要去矿场吗”
[探求六芒]狸花猫    2020/8/15 0:15:08
"可能先需要一些侦察"
[增殖]G    2020/8/15 0:15:34
说起来
[增殖]G    2020/8/15 0:15:42
我的灵能技能打机械
[增殖]G    2020/8/15 0:15:44
有用么
[增殖]G    2020/8/15 0:15:47
[CQ:image,file={00271D96-D6B5-F097-678B-30CD28ABB774}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:15:52
.d d20
[拂晓型普通时候加人]头像本人，无P投出了：1d20→【18】=【18】

[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:15:54
（有）
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:15:57
.d d100
[拂晓型普通时候加人]头像本人，无P投出了：1d100→【5】=【5】

[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:16:01
？？
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 0:16:05
[CQ:image,file={19BD1EF1-3947-0201-AC16-1B7B74B40E55}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:16:14
那么，全员过一个感知
[增殖]G    2020/8/15 0:16:28
？
[增殖]G    2020/8/15 0:16:38
.d d20-1
[增殖]G投出了：1d20→【6】-1
=6-1=【5】

[劇場學究]猫奏党型木宝男妈妈    2020/8/15 0:16:45
.d d20-2
[劇場學究]猫奏党型木宝男妈妈投出了：1d20→【2】-2
=2-2=【0】

[增殖]G    2020/8/15 0:16:45
[CQ:image,file={84F6E758-71DF-9AF0-6783-3F0EB66C5C7E}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 0:16:52
[CQ:image,file={6F9A3089-B1E6-D733-A227-8753982A7A65}.mirai.mnimg]
[增殖]G    2020/8/15 0:16:53
0（
[探求六芒]狸花猫    2020/8/15 0:16:54
.d d20_3
[探求六芒]狸花猫投出了：20=【20】

[探求六芒]狸花猫    2020/8/15 0:16:58
.d d20-3
[探求六芒]狸花猫投出了：1d20→【13】-3
=13-3=【10】

[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:17:25
福福呢
[牧师]濃藍    2020/8/15 0:17:41
[CQ:image,file={E2CA8D9E-64B2-1171-72EF-00ACDAD04A1D}.mirai.mnimg]
[牧师]濃藍    2020/8/15 0:17:42
.r d20
[牧师]濃藍投出了：1d20→【18】=【18】

[牧师]濃藍    2020/8/15 0:17:47
为什么
[牧师]濃藍    2020/8/15 0:17:49
这个时候
[牧师]濃藍    2020/8/15 0:17:51
我就猛了
[牧师]濃藍    2020/8/15 0:17:53

[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:20:25
。
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:20:26
那么
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:20:37
你们听到了外面传来了什么东西的惨叫声
[牧师]濃藍    2020/8/15 0:21:11
[CQ:image,file={BCD4E8FF-8FB5-6A02-3A01-D20C4F05D9DF}.mirai.mnimg]“……有东西！”
[牧师]濃藍    2020/8/15 0:21:11
是
[牧师]濃藍    2020/8/15 0:21:13
什么的叫声
[牧师]濃藍    2020/8/15 0:21:13
人？
[探求六芒]狸花猫    2020/8/15 0:21:28
是哪种惨叫啊
[探求六芒]狸花猫    2020/8/15 0:21:31
是哇啊啊啊啊
[探求六芒]狸花猫    2020/8/15 0:21:34
还是嗷呜
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:21:51
听起来更像是魔物或者动物
[增殖]G    2020/8/15 0:22:23
“很近么？”
[增殖]G    2020/8/15 0:22:46
说起来我把这里改建成临时的虫巢要多少时间
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:23:15
需要4个小时
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:23:21
（很近）
[增殖]G    2020/8/15 0:23:51
需要我自己参与？还是儿子们自己建就行
[牧师]濃藍    2020/8/15 0:23:56
[CQ:image,file={BCD4E8FF-8FB5-6A02-3A01-D20C4F05D9DF}.mirai.mnimg]“有东西……被攻击了……小心点……”
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:23:59
需要你参与
[探求六芒]狸花猫    2020/8/15 0:24:03
[CQ:image,file={BCD4E8FF-8FB5-6A02-3A01-D20C4F05D9DF}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/15 0:24:11
“不如装作没听到。”
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:24:19
随之，希夫闻到了鲜血的气味
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:24:36
是充满了富含魔素的血液才会发出的气味
[增殖]G    2020/8/15 0:25:01
那该让儿子去探探路了
[增殖]G    2020/8/15 0:25:06
[CQ:image,file={874C780C-C6CE-E650-9B77-674FB9A8F9F0}.mirai.mnimg]
[牧师]濃藍    2020/8/15 0:25:18
“……有魔物被杀了……”
[牧师]濃藍    2020/8/15 0:25:22
“是魔物的血腥味……”
[牧师]濃藍    2020/8/15 0:25:36
“很近……有掠食者在。”
[牧师]濃藍    2020/8/15 0:25:40
狼狼隐匿！
[牧师]濃藍    2020/8/15 0:25:43
.r d20+2
[牧师]濃藍投出了：1d20→【4】+2
=4+2=【6】

[增殖]G    2020/8/15 0:25:46
“去吧，我的孩子”
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 0:25:47
“。。。。 怎么突然间这么。”
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:26:22
？
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:26:26
狼狼废物。
[探求六芒]狸花猫    2020/8/15 0:26:28
我们不是在洞穴里吗。
[探求六芒]狸花猫    2020/8/15 0:26:35
还有藏起来的必要吗
[增殖]G    2020/8/15 0:26:36
是这样
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:27:01
那么，母虫的工蜂们开始向外探索，并且通过心灵链接将看见的东西传导给母虫
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:28:49
你看见了，是三头和你们差不多大小的怪物正在围攻一只漆黑的蟒蛇
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:29:06
而且这只蟒蛇不断发出你们之前听到的悲鸣
[增殖]G    2020/8/15 0:29:18
【把获取的内容共享出来】
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:29:38
这三头怪物的长相非常怪异，你们在它的身上看不到排泄口，口器，但是它却拥有四肢，本来该是身体的部分取而代之的是一个巨大的大脑
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:29:39
[CQ:image,file={9196F59F-E62E-BEA3-C76B-CEEB660873AF}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 0:29:51
“看起来很聪明”
[增殖]G    2020/8/15 0:30:25
“……要怎样才能进化出这样的结构？”
[探求六芒]狸花猫    2020/8/15 0:30:52
“其实我更好奇要怎么样才能进化出可以随地下蛋的啦”
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:31:02
要怎么做
[牧师]濃藍    2020/8/15 0:31:26
[CQ:image,file={E2CA8D9E-64B2-1171-72EF-00ACDAD04A1D}.mirai.mnimg]“……脑子，不是很脆弱么？”
[探求六芒]狸花猫    2020/8/15 0:31:45
[CQ:image,file={FA263FB1-470E-BE17-4807-CD015E6AF07C}.mirai.mnimg]“你们缺这点食物么”
[增殖]G    2020/8/15 0:32:43
“富含魔素的血液……”
[增殖]G    2020/8/15 0:32:53
“魔石的来源说不定就有了”
[增殖]G    2020/8/15 0:32:59
[CQ:image,file={874C780C-C6CE-E650-9B77-674FB9A8F9F0}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 0:32:59
“。。。”
[增殖]G    2020/8/15 0:33:55
（可是，我们战斗力和狗，也差不多）
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 0:34:19
我们战斗力不如dog
[增殖]G    2020/8/15 0:34:52
“我的食物已经暂时足够了，你们两个铁皮有什么打算”
[增殖]G    2020/8/15 0:34:59
[CQ:image,file={CE6C7176-4CB7-10CA-5DC4-71BC884AAE7A}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 0:35:10
“矿场还是魔兽。。”
[增殖]G    2020/8/15 0:35:28
艹，你俩决定啊
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 0:35:55
“你们有信心打得过🐴”
[探求六芒]狸花猫    2020/8/15 0:36:13
“大脑看起来就很弱！”
[牧师]濃藍    2020/8/15 0:36:53
[CQ:image,file={E2CA8D9E-64B2-1171-72EF-00ACDAD04A1D}.mirai.mnimg]“不缺吃的……有必要打？”
[牧师]濃藍    2020/8/15 0:37:03
“但是大脑……感觉软软的……很弱……”
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:38:27
[CQ:image,file={EDC40956-BC08-611E-3F6E-B693D68BC976}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:38:31
所以你们到底要怎样！
[增殖]G    2020/8/15 0:38:46
所以就是，两个铁皮的打算啊！
[增殖]G    2020/8/15 0:38:48
[CQ:image,file={00271D96-D6B5-F097-678B-30CD28ABB774}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 0:38:56
莽?
[增殖]G    2020/8/15 0:38:57
我又不为了生存发愁！
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 0:39:00
[CQ:image,file={6F9A3089-B1E6-D733-A227-8753982A7A65}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/15 0:39:09
. d d2
[探求六芒]狸花猫投出了：1d2→【1】=【1】

[探求六芒]狸花猫    2020/8/15 0:39:13
好
[探求六芒]狸花猫    2020/8/15 0:39:16
我们上
[探求六芒]狸花猫    2020/8/15 0:39:20
暴打他们！
[增殖]G    2020/8/15 0:39:37
[CQ:image,file={00271D96-D6B5-F097-678B-30CD28ABB774}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 0:40:08
那我先给狼狼
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 0:40:11
上好
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 0:40:17
神导和提升抗力
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 0:40:20
冲鸭
[牧师]濃藍    2020/8/15 0:40:29
“不过……虫子在造家……让我们解决他们！保护底盘！”
[牧师]濃藍    2020/8/15 0:40:31
地盘
[牧师]濃藍    2020/8/15 0:40:32
gogogo
[增殖]G    2020/8/15 0:40:35
[CQ:image,file={00271D96-D6B5-F097-678B-30CD28ABB774}.mirai.mnimg]
[增殖]G    2020/8/15 0:40:41
没，我还没动手
[增殖]G    2020/8/15 0:40:52
还是能上去打三下
[增殖]G    2020/8/15 0:41:02
那就，go
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:41:02
[CQ:image,file={F617A55D-7547-9D43-EB39-6CDCF62D2AA0}.mirai.mnimg]那么，你们刚冲出去，这只漆黑的蟒蛇就看见了你们
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 0:41:12
[CQ:image,file={8EDDB6DF-4FB0-F93E-A6DB-A353F1D2F313}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:41:44
“快点！！帮我！我可是伟大的乌洛波洛斯的子孙！！帮了我你们好处多多！！”[CQ:image,file={B2D6FD22-DC72-5AA4-44CF-77B4E01DAAA1}.mirai.mnimg]
[增殖]G    2020/8/15 0:41:49
？
[探求六芒]狸花猫    2020/8/15 0:41:52
？
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:41:56
你们从念话中，听见了它的声音
[增殖]G    2020/8/15 0:42:11
“……这好像是个正常的？”
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 0:42:17
“?那是谁”
[探求六芒]狸花猫    2020/8/15 0:42:54
“啥玩意”
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:43:16
“是。。是。。。。。。”
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:43:33
那么，母虫注意到，这三只大脑怪的身上发出了某种精神冲击
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:43:49
“。。。。是。。。是。。。是什么。。。来着。。。”蟒蛇的念话开始变得含糊不清
[增殖]G    2020/8/15 0:44:01
“！小心，这些东西能影响精神！”
[增殖]G    2020/8/15 0:44:08
[CQ:image,file={CD637053-02E1-C0B5-432B-C14ABAD46122}.mirai.mnimg]
[增殖]G    2020/8/15 0:44:32
我能反手给个穿刺出去
[增殖]G    2020/8/15 0:44:33
么
[探求六芒]狸花猫    2020/8/15 0:44:35
我寻思
[探求六芒]狸花猫    2020/8/15 0:44:41
机械有精神吗
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 0:44:53
[CQ:image,file={97C00250-866E-28B9-9A21-F878C7C53A90}.mirai.mnimg]
[增殖]G    2020/8/15 0:45:07
我刚才还问了我的精神穿刺能不能对机械用
[增殖]G    2020/8/15 0:45:09
[CQ:image,file={00271D96-D6B5-F097-678B-30CD28ABB774}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:45:15
[CQ:image,file={F617A55D-7547-9D43-EB39-6CDCF62D2AA0}.mirai.mnimg]那样会直接进入战斗轮
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:45:25
你们要直接开打吗
[增殖]G    2020/8/15 0:45:41
rushb？
[增殖]G    2020/8/15 0:45:52
[CQ:image,file={97387CA8-5675-09D3-E233-2AA31DAEB8B6}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:46:23
[CQ:image,file={A6E5DEBC-FA0E-F221-2ADB-F52210EA1403}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 0:46:37
之前我给狼狼上了神导和提升抗力
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 0:46:40
[CQ:image,file={30D75124-0299-0E37-25CC-4B7286055397}.mirai.mnimg]
[增殖]G    2020/8/15 0:46:43
那就
[增殖]G    2020/8/15 0:46:58
rushb！挑个脑子来一发
[增殖]G    2020/8/15 0:47:01
[CQ:image,file={84F6E758-71DF-9AF0-6783-3F0EB66C5C7E}.mirai.mnimg]
[增殖]G    2020/8/15 0:47:09
随便
[增殖]G    2020/8/15 0:47:50
[CQ:image,file={9745BE46-B6AB-458D-583A-A92FFF5C7DFE}.mirai.mnimg]
[增殖]G    2020/8/15 0:48:03
[CQ:image,file={8A7B8E0A-99EF-4789-D30F-BD506194958A}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:48:27
那么
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:48:29
过先攻吧
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:48:33
.d 3d10 大脑怪
[拂晓型普通时候加人]头像本人，无P投出了：3d10→【8,3,1】→【12】=【12】
因为：大脑怪 

[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:48:41
.d d10蟒蛇
[拂晓型普通时候加人]头像本人，无P投出了：10=【10】

[牧师]濃藍    2020/8/15 0:49:07
.r d20
[牧师]濃藍投出了：1d20→【11】=【11】

[牧师]濃藍    2020/8/15 0:49:09
先攻是
[牧师]濃藍    2020/8/15 0:49:10
D10？
[探求六芒]狸花猫    2020/8/15 0:49:18
. d d20-3
[探求六芒]狸花猫投出了：1d20→【20】-3
=20-3=【17】

[增殖]G    2020/8/15 0:49:32
是煌黑
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 0:49:40
.d d20-2
[劇場學究]猫奏党型木宝男妈妈投出了：1d20→【12】-2
=12-2=【10】

[增殖]G    2020/8/15 0:49:45
. d d20-3
[增殖]G投出了：1d20→【3】-3
=3-3=【0】

[增殖]G    2020/8/15 0:49:49
艹
[增殖]G    2020/8/15 0:49:56
[CQ:image,file={CE6C7176-4CB7-10CA-5DC4-71BC884AAE7A}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:49:57
.d d10
[拂晓型普通时候加人]头像本人，无P投出了：1d10→【3】=【3】

[劇場學究]猫奏党型木宝男妈妈    2020/8/15 0:50:06
先攻d10吗
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 0:50:10
[CQ:image,file={97C00250-866E-28B9-9A21-F878C7C53A90}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:50:14
是的
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:50:18
D10+敏捷调整值
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 0:50:23
.d d10-2
[劇場學究]猫奏党型木宝男妈妈投出了：1d10→【7】-2
=7-2=【5】

[增殖]G    2020/8/15 0:51:03
.d d10-3
[增殖]G投出了：1d10→【5】-3
=5-3=【2】

[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:51:48
福福呢
[牧师]濃藍    2020/8/15 0:52:18
.r d10
[牧师]濃藍投出了：1d10→【10】=【10】

[牧师]濃藍    2020/8/15 0:52:22
快！
[探求六芒]狸花猫    2020/8/15 0:52:24
啊？
[探求六芒]狸花猫    2020/8/15 0:52:29
d10？
[探求六芒]狸花猫    2020/8/15 0:52:39
. d d10-3
[探求六芒]狸花猫投出了：1d10→【2】-3
=2-3=【-1】

[探求六芒]狸花猫    2020/8/15 0:52:54
艹
[探求六芒]狸花猫    2020/8/15 0:52:58
是不是
[探求六芒]狸花猫    2020/8/15 0:53:04
永远没有我的回合
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:53:10
那不是
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:53:38
.BT 狗狗 大脑怪 机械偶像 大脑怪 蟒蛇 大脑怪  母虫  舰娘
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:53:44
.ebt
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:53:45
.BT 狗狗 大脑怪 机械偶像 大脑怪 蟒蛇 大脑怪  母虫  舰娘
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:53:52
那么，狗狗的回合
[牧师]濃藍    2020/8/15 0:54:08
冲！
[牧师]濃藍    2020/8/15 0:54:12
A
[牧师]濃藍    2020/8/15 0:54:14
大脑怪1！
[牧师]濃藍    2020/8/15 0:54:19
.r d20+3
[牧师]濃藍投出了：1d20→【17】+3
=17+3=【20】

[牧师]濃藍    2020/8/15 0:54:26
大脑怪
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 0:54:28
[CQ:image,file={D773F396-B5EF-F1C7-580C-58CCFECA3BA8}.mirai.mnimg]
[牧师]濃藍    2020/8/15 0:54:29
寿司！！
[增殖]G    2020/8/15 0:54:29
带福，勇起来了
[牧师]濃藍    2020/8/15 0:54:31
.r 2d6+2+1
[牧师]濃藍投出了：2d6→【3,6】→【9】+2+1
=9+2+1=【12】

[牧师]濃藍    2020/8/15 0:54:38
12伤
[牧师]濃藍    2020/8/15 0:54:41
血槽 回复12
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 0:55:00
g你带你的虫虫了吗
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:55:24
当然是带了
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:55:27
虽然是工蜂。
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:55:29
.BT+
[增殖]G    2020/8/15 0:55:32
我的虫虫
[增殖]G    2020/8/15 0:55:39
属性基本没有
[增殖]G    2020/8/15 0:55:44
等进化再考虑吧
[增殖]G    2020/8/15 0:55:46
[CQ:image,file={00271D96-D6B5-F097-678B-30CD28ABB774}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:55:52
那么，大脑怪对着扑向它用着魔剑挥砍的希夫，发动了精神攻击。
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:56:04
过一个
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:56:06
智力豁免吧
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 0:56:13
福福 你身上
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 0:56:14
有
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 0:56:17
提升抗力
[增殖]G    2020/8/15 0:56:19
智 力
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 0:56:19
[CQ:image,file={D773F396-B5EF-F1C7-580C-58CCFECA3BA8}.mirai.mnimg]
[牧师]濃藍    2020/8/15 0:56:30
[CQ:image,file={777490B9-9D3F-3348-AD61-9B3F184D189A}.mirai.mnimg]
[牧师]濃藍    2020/8/15 0:56:38
.r d20-1
[牧师]濃藍投出了：1d20→【3】-1
=3-1=【2】

[增殖]G    2020/8/15 0:56:43
[CQ:image,file={00271D96-D6B5-F097-678B-30CD28ABB774}.mirai.mnimg]
[牧师]濃藍    2020/8/15 0:56:44
rua
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 0:56:44
[CQ:image,file={3A8FF663-7FA8-3CD4-8678-4F9F95AB738D}.mirai.mnimg]
[牧师]濃藍    2020/8/15 0:56:47
提升抗力
[牧师]濃藍    2020/8/15 0:56:50
算了算了
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 0:56:50
你节约点吧
[牧师]濃藍    2020/8/15 0:56:53
没必要没必要
[牧师]濃藍    2020/8/15 0:57:01
阿吧
[牧师]濃藍    2020/8/15 0:57:03
阿巴阿巴
[增殖]G    2020/8/15 0:57:07
我觉得没这个必要（
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:57:56
.d 2d10
[拂晓型普通时候加人]头像本人，无P投出了：2d10→【2,8】→【10】=【10】

[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:58:05
那么，受到10点伤害
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:58:12
扔一个
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:58:14
2d6
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:58:21
如果2d6的数值高于你的智力
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:58:25
你的智力降低d6.
[牧师]濃藍    2020/8/15 0:59:02
.r 2d6
[牧师]濃藍投出了：2d6→【3,6】→【9】=【9】

[牧师]濃藍    2020/8/15 0:59:06
rue
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:59:08
[CQ:image,file={F617A55D-7547-9D43-EB39-6CDCF62D2AA0}.mirai.mnimg]你的智力是多少
[牧师]濃藍    2020/8/15 0:59:09
.r d6
[牧师]濃藍投出了：1d6→【2】=【2】

[牧师]濃藍    2020/8/15 0:59:10
8
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:59:15
那么降低2点
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:59:26
希夫感觉到了一股剧烈的头疼
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:59:52
随后，它开始变得更为原始，比起刚才，更像是一只普通的狼
[拂晓型普通时候加人]头像本人，无P    2020/8/15 0:59:54
.BT+
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:00:05
我
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:00:07
延后
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:00:10
到最后
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:00:18
[CQ:image,file={0751D42D-C1DD-3A71-CA5A-0B59F34694A4}.mirai.mnimg]
[牧师]濃藍    2020/8/15 1:00:21
“咕奴奴…………嗷！！……嗷！”
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:00:43
.BT+
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:00:51
那么，第二只大脑怪
[增殖]G    2020/8/15 1:00:55
……降智？
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:01:03
如法炮制，对希夫进行精神攻击
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:01:11
过一个智力豁免吧
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:01:23
[CQ:image,file={8BC3C38F-51F7-118A-82C8-6E075D3E6827}.mirai.mnimg]
[增殖]G    2020/8/15 1:01:32
艹
[牧师]濃藍    2020/8/15 1:01:33
.r d20-2
[牧师]濃藍投出了：1d20→【6】-2
=6-2=【4】

[牧师]濃藍    2020/8/15 1:01:36
rua
[增殖]G    2020/8/15 1:02:44
勇了一下又摸了回去
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:03:45
.d d10
[拂晓型普通时候加人]头像本人，无P投出了：1d10→【8】=【8】

[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:03:53
那么，再次受到8点精神冲击
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:03:58
降智，请
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:04:09
[CQ:image,file={0751D42D-C1DD-3A71-CA5A-0B59F34694A4}.mirai.mnimg]
[牧师]濃藍    2020/8/15 1:04:10
.r 2d6
[牧师]濃藍投出了：2d6→【4,6】→【10】=【10】

[牧师]濃藍    2020/8/15 1:04:17
.r d6
[牧师]濃藍投出了：1d6→【1】=【1】

[增殖]G    2020/8/15 1:05:00
[CQ:image,file={00271D96-D6B5-F097-678B-30CD28ABB774}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:05:25
降低1点
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:05:27
.BT+
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:05:40
那么，这只蟒蛇突然用尾巴敲打起了地面
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:05:41
.d d20
[拂晓型普通时候加人]头像本人，无P投出了：1d20→【1】=【1】

[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:05:45
？
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:05:52
five哇
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:06:00
这是豁免实际上）
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:06:10
从地面下方突然升起了一根石柱
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:06:16
.d 2d8+2
[拂晓型普通时候加人]头像本人，无P投出了：2d8→【1,7】→【8】+2
=8+2=【10】

[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:06:22
[CQ:image,file={6F9A3089-B1E6-D733-A227-8753982A7A65}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:06:28
原来是强者
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:06:35
一举刺穿了刚才被希夫重创的大脑怪的身体
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:06:44
那只大脑怪变得不再动弹
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:06:46
.BT+
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:07:00
那么，第三只大脑怪，对蟒蛇进行精神攻击
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:07:01
.d d20
[拂晓型普通时候加人]头像本人，无P投出了：1d20→【11】=【11】

[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:07:12
豁免失败
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:07:15
.d 2d10
[拂晓型普通时候加人]头像本人，无P投出了：2d10→【10,8】→【18】=【18】

[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:07:21
？？？？？？
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:07:39
突然，这只蟒蛇从嘴里发出了爬行动物不该发出的奇怪悲鸣
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:07:41
瘫倒在地
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:07:44
.BT+
[探求六芒]狸花猫    2020/8/15 1:08:18
我们配吗
[增殖]G    2020/8/15 1:08:26
大概是
[增殖]G    2020/8/15 1:08:28
不配
[增殖]G    2020/8/15 1:08:42
剩下两个选一个来个穿刺
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:08:50
[CQ:image,file={4942BEAE-B058-726B-9A6A-DBBD9F07AA36}.mirai.mnimg]那么
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:08:51
.d d20
[拂晓型普通时候加人]头像本人，无P投出了：1d20→【1】=【1】

[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:08:55
？？？？？
[增殖]G    2020/8/15 1:08:58
[CQ:image,file={0D3F7B0E-4668-D31E-349A-10024DC37959}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:08:59
[CQ:image,file={1FABF344-D925-CC1B-4DD3-85E9DB2A1E0D}.mirai.mnimg]
[增殖]G    2020/8/15 1:09:07
这伤害怎么算
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:09:08
突然，一只大脑怪的大脑凭空爆裂四散
[增殖]G    2020/8/15 1:09:17
“……？”
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:09:26
[CQ:image,file={4942BEAE-B058-726B-9A6A-DBBD9F07AA36}.mirai.mnimg]充满了魔素气息的血液洒满了地面
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:09:33
很明显，这是一只有魔石的魔物
[牧师]濃藍    2020/8/15 1:09:37
这是
[牧师]濃藍    2020/8/15 1:09:38
哪一个
[牧师]濃藍    2020/8/15 1:09:39
大脑怪啊
[牧师]濃藍    2020/8/15 1:09:41
我打的那个么
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:09:45
你打的那个
[增殖]G    2020/8/15 1:09:45
你打的那个
[增殖]G    2020/8/15 1:09:48
已经没了
[牧师]濃藍    2020/8/15 1:09:49
已经
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:09:51
被蛇蛇用石柱补刀了
[牧师]濃藍    2020/8/15 1:09:51
被蛇蛇爆了？
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:09:58
然后第二个被这个精神攻击直接秒了
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:10:00
.BT+
[探求六芒]狸花猫    2020/8/15 1:11:12
biu！
[探求六芒]狸花猫    2020/8/15 1:11:19
. d d20+3
[探求六芒]狸花猫投出了：1d20→【19】+3
=19+3=【22】

[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:11:39
命中
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:11:41
过伤害吧
[探求六芒]狸花猫    2020/8/15 1:11:55
. d d6+1
[探求六芒]狸花猫投出了：1d6→【6】+1
=6+1=【7】

[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:12:32
说起来福福倒了吗
[增殖]G    2020/8/15 1:12:55
没，现在是智力只有5的形态
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:13:08
.BT+
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:13:11
那么，机械偶像的回合
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:13:13
你延后到最后了
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:13:17
[CQ:image,file={D773F396-B5EF-F1C7-580C-58CCFECA3BA8}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:13:28
我也没啥能做的
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:13:32
就空过吧
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:13:36
[CQ:image,file={063C95DB-E230-FCB1-26C9-D5F2F8F6E578}.mirai.mnimg]
[增殖]G    2020/8/15 1:13:36
？
[增殖]G    2020/8/15 1:13:49
你就真没拿攻击手段？
[增殖]G    2020/8/15 1:13:52
[CQ:image,file={00271D96-D6B5-F097-678B-30CD28ABB774}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:13:55
哦 那我给虫虫个提升抗力
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:13:56
有啊
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:14:04
圣炎
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:14:10
[CQ:image,file={6F9A3089-B1E6-D733-A227-8753982A7A65}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:14:18
你们顶得住吗
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:14:20
[CQ:image,file={6F9A3089-B1E6-D733-A227-8753982A7A65}.mirai.mnimg]
[增殖]G    2020/8/15 1:14:23
[CQ:image,file={84F6E758-71DF-9AF0-6783-3F0EB66C5C7E}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:15:01
给虫虫提升抗力 然后过
[牧师]濃藍    2020/8/15 1:15:02
狗狗
[牧师]濃藍    2020/8/15 1:15:03
是我！？
[牧师]濃藍    2020/8/15 1:15:12
“汪……汪！汪嗷！！”
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:15:14
是你啊。
[牧师]濃藍    2020/8/15 1:15:16
打一刀
[牧师]濃藍    2020/8/15 1:15:18
血之波。
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:15:21
？
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:15:23
狼TM
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:15:25
是这样叫的？
[牧师]濃藍    2020/8/15 1:15:34
不行 还是A上去吧
[牧师]濃藍    2020/8/15 1:15:40
.r d20+3
[牧师]濃藍投出了：1d20→【5】+3
=5+3=【8】

[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:15:46
经典
[牧师]濃藍    2020/8/15 1:15:46
没打中就用
[牧师]濃藍    2020/8/15 1:15:47
血之环
[牧师]濃藍    2020/8/15 1:15:49
奶自己
[牧师]濃藍    2020/8/15 1:15:50
12
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:15:55
恩，那你奶好了
[牧师]濃藍    2020/8/15 1:15:57
全部用来奶
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:16:16
[CQ:image,file={B2D6FD22-DC72-5AA4-44CF-77B4E01DAAA1}.mirai.mnimg]算了，法兰西，你每次长休3个1环 0环无限用好了
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:16:19
要不然你可太菜了
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:16:27
.BT+
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:16:38
那么，大脑怪继续对狗狗使用精神冲击波
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:16:42
过智力豁免吧
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:16:47
[CQ:image,file={19BD1EF1-3947-0201-AC16-1B7B74B40E55}.mirai.mnimg]
[增殖]G    2020/8/15 1:16:50
就不能，换个人
[增殖]G    2020/8/15 1:16:52
[CQ:image,file={00271D96-D6B5-F097-678B-30CD28ABB774}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:17:06
一环的伤害法术 比圣炎更严重
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:17:09
曳光弹
[增殖]G    2020/8/15 1:17:10
我都秒了一个了，还没ot？
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:17:12
[CQ:image,file={6F9A3089-B1E6-D733-A227-8753982A7A65}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:17:34
我怎么就拿了个神术表
[牧师]濃藍    2020/8/15 1:18:10
[CQ:image,file={777490B9-9D3F-3348-AD61-9B3F184D189A}.mirai.mnimg]
[牧师]濃藍    2020/8/15 1:18:11
.r d20
[牧师]濃藍投出了：1d20→【10】=【10】

[牧师]濃藍    2020/8/15 1:18:20
-3
[增殖]G    2020/8/15 1:18:21
还是骰子骰的地方不对
[牧师]濃藍    2020/8/15 1:18:23
=7
[牧师]濃藍    2020/8/15 1:18:27
中招了。
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:18:29
福福要傻了救救孩子（）
[牧师]濃藍    2020/8/15 1:18:34
要
[牧师]濃藍    2020/8/15 1:18:36
变成汪汪惹
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:18:38
.d d10
[拂晓型普通时候加人]头像本人，无P投出了：1d10→【5】=【5】

[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:18:45
受到5点伤害
[牧师]濃藍    2020/8/15 1:18:50
.r 2d6
[牧师]濃藍投出了：2d6→【4,3】→【7】=【7】

[牧师]濃藍    2020/8/15 1:18:53
.r d6
[牧师]濃藍投出了：1d6→【5】=【5】

[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:18:54
啊不对
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:18:55
.d d10
[拂晓型普通时候加人]头像本人，无P投出了：1d10→【3】=【3】

[牧师]濃藍    2020/8/15 1:18:56
.
[牧师]濃藍    2020/8/15 1:18:58
我0智力了。
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:19:00
是受到8点伤害
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:19:05
你智力归零了吗？
[牧师]濃藍    2020/8/15 1:19:10
归0.
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:19:17
福福
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:19:21
那么，希夫发出了奇怪的狗叫声，晕倒在地
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:19:21
你提升抗力
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:19:22
.BT+
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:19:25
就不用了吗
[牧师]濃藍    2020/8/15 1:19:29
应该
[牧师]濃藍    2020/8/15 1:19:31
过不了吧
[牧师]濃藍    2020/8/15 1:19:32
我这个
[牧师]濃藍    2020/8/15 1:19:34
智力
[牧师]濃藍    2020/8/15 1:19:35
已经-3了
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:19:44
[CQ:image,file={6F9A3089-B1E6-D733-A227-8753982A7A65}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:20:44
我是一直延后吗
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:20:54
没啊
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:20:56
现在该你了
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:20:56
还是这次回到第三个动了
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:21:35
那我 继续延后
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:21:46
.BT+
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:21:58
这只已经死了
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:21:59
.BT+
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:22:07
.d d20
[拂晓型普通时候加人]头像本人，无P投出了：1d20→【14】=【14】

[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:22:08
.BT+
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:22:14
.BT+
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:22:20
母虫的回合。
[增殖]G    2020/8/15 1:23:10
剩下一个再来一发
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:23:35
.d d20
[拂晓型普通时候加人]头像本人，无P投出了：1d20→【13】=【13】

[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:23:39
过伤害
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:23:44
豁免过了
[增殖]G    2020/8/15 1:23:57
.d d10
[增殖]G投出了：1d10→【6】=【6】

[增殖]G    2020/8/15 1:24:04
3伤
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:24:25
啊不对
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:24:26
没过
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:24:28
6伤
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:24:31
.BT+
[增殖]G    2020/8/15 1:25:10
过了啊
[探求六芒]狸花猫    2020/8/15 1:25:12
biu！
[增殖]G    2020/8/15 1:25:13
dc12不是
[增殖]G    2020/8/15 1:25:16
[CQ:image,file={00271D96-D6B5-F097-678B-30CD28ABB774}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:26:01
他是
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:26:02
负数呀
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:26:05
过攻击吧
[增殖]G    2020/8/15 1:26:07
艹
[探求六芒]狸花猫    2020/8/15 1:26:39
. d d20+4
[探求六芒]狸花猫投出了：1d20→【2】+4
=2+4=【6】

[探求六芒]狸花猫    2020/8/15 1:26:44
missssss
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:27:20
.BT+
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:27:26
机械偶像的回合。
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:27:29
那我 来个命令术
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:27:34
让他趴下不许动
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:27:40
[CQ:image,file={0751D42D-C1DD-3A71-CA5A-0B59F34694A4}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:28:04
dc12
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:28:08
感知豁免
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:28:17
.d d20
[拂晓型普通时候加人]头像本人，无P投出了：1d20→【20】=【20】

[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:28:17
[CQ:image,file={19BD1EF1-3947-0201-AC16-1B7B74B40E55}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:28:21
？
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:28:23
那么，失效了。
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:28:26
?
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:28:28
狗狗的回合跳过
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:28:31
.BT+
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:28:39
怪物豁免没失败过似乎（）
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:28:39
.BT+
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:28:45
机械偶像的回合——
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:28:49
继续
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:28:53
命令术！
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:29:04
[CQ:image,file={79A763D9-55FE-6691-4EE2-8AA28AB9986C}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:29:37
来吧
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:29:38
.d d20
[拂晓型普通时候加人]头像本人，无P投出了：1d20→【7】=【7】

[增殖]G    2020/8/15 1:29:39
[CQ:image,file={00271D96-D6B5-F097-678B-30CD28ABB774}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:29:43
那么，成功了
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:29:48
接下来是蛇蛇的死亡豁免
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:29:48
让他趴下不许动
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:29:50
.d  d20
[拂晓型普通时候加人]头像本人，无P投出了：1d20→【17】=【17】

[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:29:53
成功
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:29:53
持续一轮（）
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:29:54
OK
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:29:59
那么，到了母虫的回合
[增殖]G    2020/8/15 1:30:22
再来
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:31:03
.d d20
[拂晓型普通时候加人]头像本人，无P投出了：1d20→【2】=【2】

[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:31:07
来吧
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:31:10
过伤害。
[增殖]G    2020/8/15 1:31:40
.d d10
[增殖]G投出了：1d10→【4】=【4】

[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:32:08
到了舰娘的回合。
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:33:08
[CQ:image,file={650B0425-F24E-43FF-3910-E39CA8814A8F}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:34:05
[CQ:at,qq=651490759]
[探求六芒]狸花猫    2020/8/15 1:34:09
. d d20+5
[探求六芒]狸花猫投出了：1d20→【8】+5
=8+5=【13】

[探求六芒]狸花猫    2020/8/15 1:34:16
就是开火
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:35:05
带优势
[探求六芒]狸花猫    2020/8/15 1:35:12
. d d20+5
[探求六芒]狸花猫投出了：1d20→【7】+5
=7+5=【12】

[增殖]G    2020/8/15 1:35:14
[CQ:image,file={B9FCAE90-6538-2AD5-3AA3-0BDC9DA4CD16}.mirai.mnimg]
[增殖]G    2020/8/15 1:35:25
[CQ:image,file={B744B205-90D5-7047-9732-7623BE634A4A}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:35:45
那么
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:35:46
中了
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:35:48
过伤害吧
[探求六芒]狸花猫    2020/8/15 1:36:24
. d d6+2
[探求六芒]狸花猫投出了：1d6→【2】+2
=2+2=【4】

[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:37:18
那么——
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:37:21
到了机械偶像的回合
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:37:28
去给蛇蛇
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:37:34
维生术
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:37:39
OK
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:37:41
过吧
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:37:51
[CQ:image,file={8420AD7E-339A-9082-C5CE-40A01FF9C62C}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:38:09
过啥（）
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:38:30
哦哦——
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:38:32
那么
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:38:36
到了母虫的回合
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:38:38
你要怎么做。
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:39:03
虫虫也咸了吗（）
[增殖]G    2020/8/15 1:39:10
咸鱼了
[增殖]G    2020/8/15 1:39:52
摸了
[增殖]G    2020/8/15 1:39:56
下个人（
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:40:12
那么——大脑怪对虫虫使用精神攻击
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:40:15
过智力豁免吧
[增殖]G    2020/8/15 1:41:07
.d d20+2
[增殖]G投出了：1d20→【14】+2
=14+2=【16】

[增殖]G    2020/8/15 1:41:16
[CQ:image,file={00271D96-D6B5-F097-678B-30CD28ABB774}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:41:44
.d d10
[拂晓型普通时候加人]头像本人，无P投出了：1d10→【4】=【4】

[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:41:48
那么，受到4点伤害
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:41:56
接下来是，舰娘的回合
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:42:04
（不过接下来的战斗太咸鱼了，其实这个怪也快死了）
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:42:07
就算你们打完了吧
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:42:21
那么，地上洒满了从大脑怪的大脑中流出的充满魔素的血液
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:42:37
而这条漆黑的蟒蛇则躺在地上，暂时没有苏醒的迹象
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:42:48
与此同时，希夫醒了过来，虽然脑袋昏昏沉沉
[探求六芒]狸花猫    2020/8/15 1:42:50
[CQ:image,file={AA3D0A1B-53D9-2C6F-CD77-15FD3C2CC012}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:42:53
不过似乎智力恢复了。
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:42:57
寻找魔石
[增殖]G    2020/8/15 1:43:13
这玩意儿，我能采集么（
[增殖]G    2020/8/15 1:43:15
[CQ:image,file={00271D96-D6B5-F097-678B-30CD28ABB774}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/15 1:43:26
开颅取石头？
[牧师]濃藍    2020/8/15 1:43:29
“嗷噜……头好疼……”
[增殖]G    2020/8/15 1:43:49
怎么开颅？
[增殖]G    2020/8/15 1:43:52
不就是个脑子？
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:45:02
采集啥？
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:45:05
肉还是魔石？
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:45:11
魔石的话，一般是在魔物体内。
[探求六芒]狸花猫    2020/8/15 1:45:14
魔石
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:45:16
石
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:45:35
机械那边带探测器，可以快速搜索
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:45:41
你们的话只能硬找
[增殖]G    2020/8/15 1:46:01
就，给我的崽儿增加种类
[增殖]G    2020/8/15 1:46:04
[CQ:image,file={00271D96-D6B5-F097-678B-30CD28ABB774}.mirai.mnimg]
[增殖]G    2020/8/15 1:46:16
获取基因这样？
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:46:36
[CQ:image,file={F617A55D-7547-9D43-EB39-6CDCF62D2AA0}.mirai.mnimg]恩。。
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:46:39
过一个智力检定
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:46:43
看看你能否分析成功
[增殖]G    2020/8/15 1:47:10
.d d20+2
[增殖]G投出了：1d20→【13】+2
=13+2=【15】

[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:47:21
[CQ:image,file={19BD1EF1-3947-0201-AC16-1B7B74B40E55}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:47:22
那么，成功了。
[劇場學究]猫奏党型木宝男妈妈    2020/8/15 1:47:25
我要睡了
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:47:29
你获取到了这种奇特生物的基因
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:47:30
OK
[拂晓型普通时候加人]头像本人，无P    2020/8/15 1:47:32
今天就到这吧
