[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:08:33
[CQ:at,qq=651490759] [CQ:at,qq=964471038] [CQ:at,qq=1161609693]
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:08:38
先join！
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:12:08
OK
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:12:09
G来了
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:12:40
那么，你们现在击败了这3只大脑怪，2只机械吸收了魔石，而另外一只被汪汪吃掉了
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:12:53
现在之前那条黑色蟒蛇还躺在地上
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:12:55
要怎么做
[牧师]濃藍    2020/8/17 22:13:26
“咋办？它死了不？”
[牧师]濃藍    2020/8/17 22:13:32
摸摸看看死了没
[探求六芒]狸花猫    2020/8/17 22:13:35
我们吸收了
[探求六芒]狸花猫    2020/8/17 22:13:38
魔石
[探求六芒]狸花猫    2020/8/17 22:13:44
什么都没得到吗。
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:13:57
暂时，还没有。
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:14:02
等得到东西的时候我才会说
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 22:14:09
[CQ:image,file={2170B430-A221-E021-D03D-8538E06D9BBC}.mirai.mnimg]“要带回去吗 还是丢在这里”
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:14:16
但是你们获得了可以自由行动5天份的燃料
[增殖]G    2020/8/17 22:14:20
“可能跟你一样刚才被精神攻击影响了，它比较菜，晕过去了”
[探求六芒]狸花猫    2020/8/17 22:14:26
“我说，不如把它也吃了吧”#扇蛇的脸
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:14:27
那么，希夫用爪子摸了摸这条蟒蛇
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:14:32
它还有呼吸
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:14:36
不过晕过去了
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 22:14:44
“这个东西有毒吗”
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 22:15:31
[CQ:image,file={2170B430-A221-E021-D03D-8538E06D9BBC}.mirai.mnimg]“带回去给你们当储备粮？”
[牧师]濃藍    2020/8/17 22:16:08
“他之前说的……那个……乌啥的……是啥玩意儿？”
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:16:10
[CQ:image,file={55DD6561-D8A8-9645-3134-B9DCAE3B42AF}.mirai.mnimg]（继续呀）
[牧师]濃藍    2020/8/17 22:16:11
我能过个
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:16:21
过个
[牧师]濃藍    2020/8/17 22:16:40
历史或者
[牧师]濃藍    2020/8/17 22:16:41
自然
[牧师]濃藍    2020/8/17 22:16:44
来看看
[牧师]濃藍    2020/8/17 22:16:49
这个乌啥的到底是啥不
[探求六芒]狸花猫    2020/8/17 22:16:59
你
[增殖]G    2020/8/17 22:17:02
“从刚才的反应看，它应该也是没有被影响的”【用前肢戳一戳】“先看看能从它这里知道什么，再宰掉也不迟”
[探求六芒]狸花猫    2020/8/17 22:17:02
狼崽子
[探求六芒]狸花猫    2020/8/17 22:17:06
哪来的历史？！
[牧师]濃藍    2020/8/17 22:17:13
就
[牧师]濃藍    2020/8/17 22:17:19
和先哲吹比
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 22:17:20
[CQ:image,file={2170B430-A221-E021-D03D-8538E06D9BBC}.mirai.mnimg]
[牧师]濃藍    2020/8/17 22:17:22
学了点
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:17:22
恩。。。。。
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:17:25
先过个d100
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:17:30
50以上可以过
[牧师]濃藍    2020/8/17 22:17:33
.r d100
[牧师]濃藍投出了：1d100→【90】=【90】

[增殖]G    2020/8/17 22:17:34
就，魔兽的先天记忆之类（）
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:17:34
G那边可以直接过
[增殖]G    2020/8/17 22:17:40
过啥
[牧师]濃藍    2020/8/17 22:17:40
可以哦？
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:17:46
[CQ:image,file={4912A1B0-12B0-EB1F-8C05-700A9E30F4DB}.mirai.mnimg]那么，你们都过历史吧
[牧师]濃藍    2020/8/17 22:17:46
但我其实是先天动物
[牧师]濃藍    2020/8/17 22:17:50
后来被魔剑干了
[牧师]濃藍    2020/8/17 22:17:54
.r d20-1
[牧师]濃藍投出了：1d20→【2】-1
=2-1=【1】

[牧师]濃藍    2020/8/17 22:17:57
？
[牧师]濃藍    2020/8/17 22:17:59
我不配
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 22:18:18
[CQ:image,file={B617B7BB-B366-D841-0858-E30D0AA7B6EF}.mirai.mnimg]我也可以吗
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:18:26
恩，也可以
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:18:30
不过你们的DC会更高
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:18:33
都是过历史
[增殖]G    2020/8/17 22:18:57
.d d20+2
[增殖]G投出了：1d20→【2】+2
=2+2=【4】

[增殖]G    2020/8/17 22:19:04
我也不配
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 22:19:10
.d d20+2
[劇場學究]猫奏党型木宝男妈妈投出了：1d20→【17】+2
=17+2=【19】

[增殖]G    2020/8/17 22:19:21
来了配的了
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 22:19:23
[CQ:image,file={B617B7BB-B366-D841-0858-E30D0AA7B6EF}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/17 22:19:24
. d d20+2
[探求六芒]狸花猫投出了：1d20→【12】+2
=12+2=【14】

[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:20:06
那么，机械偶像想起了，自己的资料库中有对应的生物
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 22:20:25
[CQ:image,file={2170B430-A221-E021-D03D-8538E06D9BBC}.mirai.mnimg]“那个名字我感觉有些耳熟”
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 22:20:37
“我查查”
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:20:50
这是曾经生活在这片大陆上的最强的魔物之一，被称为世界蛇的巨蟒，据说它的身体环绕起来可以绕着整个星球缠绕三圈
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 22:21:16
[CQ:image,file={C13586C0-C3BB-5A35-DDF2-6839688BF66C}.mirai.mnimg]“好像是一个魔物 体型能绕星球三圈”
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:21:19
[CQ:image,file={4912A1B0-12B0-EB1F-8C05-700A9E30F4DB}.mirai.mnimg]就连当时拥有能够制造你这样级别的机械的人类也对这个魔物忌惮三分
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 22:21:50
[CQ:image,file={C13586C0-C3BB-5A35-DDF2-6839688BF66C}.mirai.mnimg]“上个纪元的人类都不敢随便招惹”
[增殖]G    2020/8/17 22:22:06
这蛇多大
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:22:17
2米厂
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:22:18
长
[探求六芒]狸花猫    2020/8/17 22:22:24
[CQ:image,file={53A5D33F-58AD-779E-0395-226C170D09B6}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/17 22:22:35
“唉...还有这种家伙啊”
[增殖]G    2020/8/17 22:22:39
“那这基因劣化可太严重了”
[探求六芒]狸花猫    2020/8/17 22:23:01
“他说子嗣什么的，说不定是第不知道十几二十代呢”
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 22:23:15
[CQ:image,file={C13586C0-C3BB-5A35-DDF2-6839688BF66C}.mirai.mnimg]“所以我一时没想起来 这个差距实在太大了”
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:24:22
与此同时，归来的工蜂们聚集在母虫附近
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:24:35
似乎是在等待母虫的命令，来处理面前的这些营养物质
[牧师]濃藍    2020/8/17 22:24:45
“星球三圈……？嗷？”狼昂起头捉摸了一下
[牧师]濃藍    2020/8/17 22:24:52
“搞笑呢，骗小孩儿的故事。”摇摇头
[增殖]G    2020/8/17 22:24:53
脑子还有剩的么
[增殖]G    2020/8/17 22:24:56
[CQ:image,file={00271D96-D6B5-F097-678B-30CD28ABB774}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:25:23
[CQ:image,file={4912A1B0-12B0-EB1F-8C05-700A9E30F4DB}.mirai.mnimg]（这里默认是你们还没开吃的世界线啊）
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:25:29
（只是提前告诉你们吃了之后的结果而已）
[增殖]G    2020/8/17 22:25:38
ok
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:25:38
（要不然 从剧情上，打完了你们先搁那沉默无言吃半天）
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:25:42
（然后开始讲话）
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:25:43
太怪了
[探求六芒]狸花猫    2020/8/17 22:25:54
你看不起吃饭！？
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:26:09
那么，你们之后要怎么做
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 22:26:32
[CQ:image,file={B617B7BB-B366-D841-0858-E30D0AA7B6EF}.mirai.mnimg]“要不先带着 感觉这蛇知道不少东西”
[增殖]G    2020/8/17 22:26:33
“总之我先把这些食物带回去”【看看周围】“免得再碰到什么意外”
[增殖]G    2020/8/17 22:26:50
该指挥崽儿往回搬东西了
[增殖]G    2020/8/17 22:26:54
[CQ:image,file={84F6E758-71DF-9AF0-6783-3F0EB66C5C7E}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:27:37
那么，你们搬着这些食物和这条黑色蟒蛇回到了巢穴里
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:27:44
接下来要做什么，等它醒吗？
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 22:28:06
[CQ:image,file={B617B7BB-B366-D841-0858-E30D0AA7B6EF}.mirai.mnimg]长修吧
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:28:13
[CQ:image,file={55DD6561-D8A8-9645-3134-B9DCAE3B42AF}.mirai.mnimg]其他人呢
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:28:15
都要长休吗
[探求六芒]狸花猫    2020/8/17 22:28:37
长休
[增殖]G    2020/8/17 22:28:46
是，不休息我现在就是个five
[增殖]G    2020/8/17 22:28:49
[CQ:image,file={00271D96-D6B5-F097-678B-30CD28ABB774}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:28:54
福福呢
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:29:50
[CQ:image,file={846A3C6F-F1AD-DCD9-8978-8002E04EB7A4}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 22:30:17
就是傻之逼龙族那个萝卜龙
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 22:30:20
884打3
[牧师]濃藍    2020/8/17 22:30:25
[CQ:image,file={925816DF-2465-53F6-D881-E47916EC1042}.mirai.mnimg]
[牧师]濃藍    2020/8/17 22:30:26
我也
[牧师]濃藍    2020/8/17 22:30:27
长休
[牧师]濃藍    2020/8/17 22:30:28
回回血
[牧师]濃藍    2020/8/17 22:30:30
对了
[牧师]濃藍    2020/8/17 22:30:34
那些怪物的尸体
[增殖]G    2020/8/17 22:30:35
萝卜龙
[牧师]濃藍    2020/8/17 22:30:36
我还能吸血么
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:30:45
不能了
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:30:52
你真以为自己是砍猪剑圣？
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:31:03
还搁这鞭尸呢？
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:31:13
那么，你们在长休之后
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:31:18
这只黑色蟒蛇也醒了过来
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 22:31:26
那你让g下崽给你砍呗（）
[增殖]G    2020/8/17 22:31:32
？
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:31:48
[CQ:image,file={F617A55D-7547-9D43-EB39-6CDCF62D2AA0}.mirai.mnimg]“你们干得好啊！那些恶心的家伙们都被你们干掉了吧~？”
[增殖]G    2020/8/17 22:32:07
我下崽儿要生物质的
[探求六芒]狸花猫    2020/8/17 22:32:08
"你也怪恶心的哎"
[增殖]G    2020/8/17 22:32:24
而且没多少血量
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:32:28
[CQ:image,file={BA1F2554-5E01-050F-A64C-3369BE6E5759}.mirai.mnimg]“你说什么！？你是看不起我这高贵的黑色鳞片吗！”
[探求六芒]狸花猫    2020/8/17 22:33:06
“会被那种东西打晕的人...”
[探求六芒]狸花猫    2020/8/17 22:33:12
#嘲笑
[增殖]G    2020/8/17 22:33:18
“然后被按在地上打？”【抱住两对前肢】
[增殖]G    2020/8/17 22:33:25
[CQ:image,file={D773F396-B5EF-F1C7-580C-58CCFECA3BA8}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:33:39
[CQ:image,file={2C3DD163-D220-7DC9-BF7B-46755BF1FC4A}.mirai.mnimg]“寡。。寡不敌众而已。。！！”蟒蛇立起了身体用尾巴尖端抽打着地面以示抗议
[探求六芒]狸花猫    2020/8/17 22:34:02
“总而言之，我们帮了你，你也该有点表示吧”
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:34:32
[CQ:image,file={D7C3533B-FFC6-F134-15CF-24D81666FEAC}.mirai.mnimg]“。。。。。？表。。表示。。？哦。。哦。。。谢谢。。”
[牧师]濃藍    2020/8/17 22:34:53
是萌豚
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 22:34:56
“？”
[牧师]濃藍    2020/8/17 22:35:18
“大蛇……大蛇……喂，小家伙。”
[探求六芒]狸花猫    2020/8/17 22:35:19
”来！把这条蛇直接吃了吧~“#招呼一下希夫
[牧师]濃藍    2020/8/17 22:35:24
“你说的那个乌……啥玩意儿，那是啥？”
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 22:35:57
说起来 魔兽有寿命吗（）
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:36:02
“诶等等。。。！别这么野蛮！”
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:36:03
（当然有）
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 22:36:28
[CQ:image,file={2170B430-A221-E021-D03D-8538E06D9BBC}.mirai.mnimg]“说起来 乌洛波洛斯一直活到现在了吗”
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:36:34
[CQ:image,file={F617A55D-7547-9D43-EB39-6CDCF62D2AA0}.mirai.mnimg]“哼哼。。。乌洛波洛斯正是吾辈的祖先！最强的魔物！魔神的守护者！”
[探求六芒]狸花猫    2020/8/17 22:36:48
”那和你有啥关系咧“
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 22:37:06
[CQ:image,file={2170B430-A221-E021-D03D-8538E06D9BBC}.mirai.mnimg]“我被制造的时候乌洛波洛斯年龄就很大了吧 魔兽都是没有寿命上限的吗”
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:37:15
“说出来你们可不要吃惊！就连在这一层被万千魔物恐惧着的那头知晓万物之龙，当年也是我的祖先乌洛波洛斯的伙伴！”
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 22:37:24
[CQ:image,file={C13586C0-C3BB-5A35-DDF2-6839688BF66C}.mirai.mnimg]“魔神是什么？”
[探求六芒]狸花猫    2020/8/17 22:37:31
[CQ:image,file={6F89BF40-4135-EC24-92CC-1B715305A758}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:37:32
[CQ:image,file={BA1F2554-5E01-050F-A64C-3369BE6E5759}.mirai.mnimg]“那可是乌洛波洛斯！是最强的魔物！怎么可能被寿命所限制！”
[探求六芒]狸花猫    2020/8/17 22:37:38
”但是那和你又有什么关系呢！“
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:38:01
[CQ:image,file={B2D6FD22-DC72-5AA4-44CF-77B4E01DAAA1}.mirai.mnimg]“就。。。就。。。。沾亲带故！”
[增殖]G    2020/8/17 22:38:01
我们对他嘴里这个龙有了解么
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:38:07
没听说过
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 22:38:19
[CQ:image,file={2170B430-A221-E021-D03D-8538E06D9BBC}.mirai.mnimg]“他是蛇你也是蛇这种吗？”
[增殖]G    2020/8/17 22:38:21
“知晓万物的龙？”
[增殖]G    2020/8/17 22:38:49
“那是什么？是生活在这个地方的么？”
[探求六芒]狸花猫    2020/8/17 22:39:20
”果然还是把这家伙变成储备食粮吧“
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:39:21
[CQ:image,file={F617A55D-7547-9D43-EB39-6CDCF62D2AA0}.mirai.mnimg]“对啊。。？你们好歹也该。。。啊。。你们可能没直接见过那位大人吧。。但是在这一层居住的话，偶尔会感觉到一阵震动，和从震源处传来了发自内心的恐惧感对吧？”
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:39:45
[CQ:image,file={B320EE01-86C4-9F5F-CD06-F8C9729B8932}.mirai.mnimg]“等。。等等！别吃我！这是以多欺少！”
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 22:40:10
[CQ:image,file={B617B7BB-B366-D841-0858-E30D0AA7B6EF}.mirai.mnimg]“我最喜欢以多欺少了”
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:40:24
“我可是和那位知晓万物的龙认识的哦！？它知道你们吃了我，肯定。。。肯定会不高兴的。。。大概吧。。。”
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 22:40:52
[CQ:image,file={2170B430-A221-E021-D03D-8538E06D9BBC}.mirai.mnimg]“也就是说还是有可能没反应的喽”
[探求六芒]狸花猫    2020/8/17 22:40:58
”大概吧“
[增殖]G    2020/8/17 22:41:01
“就是之前遇到的那个吗……”
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:41:30
[CQ:image,file={D7C3533B-FFC6-F134-15CF-24D81666FEAC}.mirai.mnimg]“。。。那位大人的喜怒哀乐哪里是我能搞明白的啊！”
[牧师]濃藍    2020/8/17 22:41:48
“你祖先……会为了你这种，被三个脑子追着打爆的怪来找我们麻烦……？”
[牧师]濃藍    2020/8/17 22:41:57
“会的话那三个脑子早就被大蛇恰了。”
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 22:42:09
[CQ:image,file={B617B7BB-B366-D841-0858-E30D0AA7B6EF}.mirai.mnimg]“有道理”
[增殖]G    2020/8/17 22:42:25
“既然你和那所谓的乌洛波洛斯沾亲带故……那你的生物质值得期待”
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:42:32
[CQ:image,file={A68FD543-205B-52CF-432C-B8B194577CEC}.mirai.mnimg]“。。。都说了不是我的祖先。。！是那位知晓万物的龙！乌洛波洛斯大人早就随着日沉一起失踪了！”
[增殖]G    2020/8/17 22:42:35
[CQ:image,file={874C780C-C6CE-E650-9B77-674FB9A8F9F0}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/17 22:42:48
[CQ:image,file={874C780C-C6CE-E650-9B77-674FB9A8F9F0}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 22:42:53
[CQ:image,file={2170B430-A221-E021-D03D-8538E06D9BBC}.mirai.mnimg]“。。。。。”
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 22:43:04
我能查查资料库看看有没有那个龙吗
[探求六芒]狸花猫    2020/8/17 22:43:05
”嚯嚯嚯，以前我也和那条龙一样大呢“
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:43:16
[CQ:image,file={4912A1B0-12B0-EB1F-8C05-700A9E30F4DB}.mirai.mnimg]过历史
[牧师]濃藍    2020/8/17 22:43:22
“你也能绕地球三圈？”狼狼鄙夷的看着大蛇
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:43:30
（福福看上文啊）
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:43:32
（说的是龙）
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:43:34
（不是一个东西）
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 22:43:36
.d d20
[劇場學究]猫奏党型木宝男妈妈投出了：1d20→【3】=【3】

[劇場學究]猫奏党型木宝男妈妈    2020/8/17 22:43:40
+2
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:43:45
那你啥都没查到
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 22:43:45
我爬了
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 22:43:59
[CQ:image,file={2170B430-A221-E021-D03D-8538E06D9BBC}.mirai.mnimg]“资料库受损好严重”
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:44:00
其他人也可以尝试过
[探求六芒]狸花猫    2020/8/17 22:44:02
.d d20+2
[探求六芒]狸花猫投出了：1d20→【14】+2
=14+2=【16】

[增殖]G    2020/8/17 22:44:16
.d d20+2
[增殖]G投出了：1d20→【12】+2
=12+2=【14】

[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:45:17
那么
[牧师]濃藍    2020/8/17 22:45:38
.r d20-1
[牧师]濃藍投出了：1d20→【1】-1
=1-1=【0】

[牧师]濃藍    2020/8/17 22:45:42
？
[增殖]G    2020/8/17 22:45:45
？
[增殖]G    2020/8/17 22:46:02
建议来个jrrp
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:46:10
那么，希夫在思索的时候
[增殖]G    2020/8/17 22:46:12
.jrrp
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:46:16
不慎头撞到了墙上
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 22:46:20
.jrrp
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:46:27
疼得教出了声
[牧师]濃藍    2020/8/17 22:46:33
“嗷！！！”
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 22:46:33
3.。
[牧师]濃藍    2020/8/17 22:46:39
狼狼怒嗷
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:46:45
与此同时
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:46:52
G想起来
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:46:57
自己曾经在别的魔物口中听说过
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:47:28
这一层最强大的魔物，是一条龙，它被称为知晓万物的龙，据说只要在它心情 好的时候前去，它可以回答你的任何问题
[增殖]G    2020/8/17 22:48:45
“！”【被吓了一跳】
[牧师]濃藍    2020/8/17 22:48:54
是
[牧师]濃藍    2020/8/17 22:49:07
希德利亚
[探求六芒]狸花猫    2020/8/17 22:49:23
为什么不是狗头人
[增殖]G    2020/8/17 22:49:29
“知晓万物之龙……我好像从什么东西那里听说过……是这一层最强大的魔物”
[牧师]濃藍    2020/8/17 22:49:44
“……是不是就是之前那个，大玩意儿？”
[牧师]濃藍    2020/8/17 22:49:47
“在天上飞的那个……”
[增殖]G    2020/8/17 22:50:03
“传闻在它心情好的时候去拜访，它会回答你任何问题”
[增殖]G    2020/8/17 22:50:21
我怀疑这蛇是洛和希德尼娅的崽儿（
[增殖]G    2020/8/17 22:51:01
“应该就是那个，毕竟能带来那种恐惧感的强大生物不会太多”
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:51:12
“哼哼，那你们也见过那位大人的尊荣嘛！”
[探求六芒]狸花猫    2020/8/17 22:51:41
"总之要是你不给我们点什么好处，我就把你皮扒了挂起来风干"
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 22:51:45
[CQ:image,file={B617B7BB-B366-D841-0858-E30D0AA7B6EF}.mirai.mnimg]“所以你还知道什么 快点讲讲”
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 22:51:51
“不然你看大家都挺饿的”
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:52:58
“啊。。！？你们是机械吧！？”
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:53:03
“机械不需要吃肉的吧！？”
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 22:53:22
[CQ:image,file={B617B7BB-B366-D841-0858-E30D0AA7B6EF}.mirai.mnimg]“检查下你身体里有没有魔晶”
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:53:22
[CQ:image,file={2C3DD163-D220-7DC9-BF7B-46755BF1FC4A}.mirai.mnimg]“我。。我可以带你们去见那位大人！这个条件怎么样。。？！”
[探求六芒]狸花猫    2020/8/17 22:53:32
我们配吗
[牧师]濃藍    2020/8/17 22:53:40
"？
[增殖]G    2020/8/17 22:53:42
不配
[增殖]G    2020/8/17 22:53:52
而且
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:53:57
“那位大人心情好的时候可是很好说话的！”
[增殖]G    2020/8/17 22:54:02
今天8月17，你说去见那位大人
[增殖]G    2020/8/17 22:54:09
我总觉得怪怪的
[探求六芒]狸花猫    2020/8/17 22:54:14
[CQ:image,file={2C3DD163-D220-7DC9-BF7B-46755BF1FC4A}.mirai.mnimg]
[牧师]濃藍    2020/8/17 22:54:16
“那位大人可以带我温饱永不愁么”
[探求六芒]狸花猫    2020/8/17 22:54:22
”你怎么保证她心情好?“
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:55:02
[CQ:image,file={A68FD543-205B-52CF-432C-B8B194577CEC}.mirai.mnimg]“这个。。。那个。。。她之前才出去觅食过。。应该没饿才对。。”
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 22:55:37
[CQ:image,file={2170B430-A221-E021-D03D-8538E06D9BBC}.mirai.mnimg]“吃饱了就会心情好吗。。。”
[增殖]G    2020/8/17 22:56:10
“最多不至于被吃掉罢了”
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:56:59
[CQ:image,file={B2D6FD22-DC72-5AA4-44CF-77B4E01DAAA1}.mirai.mnimg]“那你们还想怎样。。！？！？”
[增殖]G    2020/8/17 22:57:00
“况且我们为什么要去见那位大人，而它又凭什么给我们好处呢”
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:57:21
[CQ:image,file={D7C3533B-FFC6-F134-15CF-24D81666FEAC}.mirai.mnimg]“。。因为看你们很喜欢问东问西的样子。。。那位大人什么都知道。。。”
[增殖]G    2020/8/17 22:57:26
【看了看蛇】“难道就靠你的保证？”
[探求六芒]狸花猫    2020/8/17 22:57:42
[CQ:image,file={958C3852-5819-352E-2C0B-564193F485DE}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/17 22:57:57
”我没什么问题好问的，我只想要机械零件和魔石唉“
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 22:58:33
[CQ:image,file={2170B430-A221-E021-D03D-8538E06D9BBC}.mirai.mnimg]“我也是”
[增殖]G    2020/8/17 22:58:35
“我也没什么想问的，我只想要足够强大的生物质来进化我和我的孩子们”
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:59:03
[CQ:image,file={2C3DD163-D220-7DC9-BF7B-46755BF1FC4A}.mirai.mnimg]“阿巴阿巴。。阿巴。。。”
[拂晓型普通时候加人]头像本人，无P    2020/8/17 22:59:30
它看起来脑子里一片混乱，似乎没想好接下来该说什么
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:00:34
“我。。我。。我不好吃的。。！！”
[牧师]濃藍    2020/8/17 23:00:39
“所以尼为啥在这儿被干，你和那个龙熟的话不该和龙或者你祖先混着么？”
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:00:40
“我肉是酸的！”
[增殖]G    2020/8/17 23:00:50
[CQ:image,file={F609A42F-83AB-8325-18CC-CD7B19B253D1}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 23:00:52
[CQ:image,file={B617B7BB-B366-D841-0858-E30D0AA7B6EF}.mirai.mnimg]“没事 我是机器没味觉”
[增殖]G    2020/8/17 23:01:06
生 吞 萌 豚
[探求六芒]狸花猫    2020/8/17 23:01:09
[CQ:image,file={F609A42F-83AB-8325-18CC-CD7B19B253D1}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:01:27
“。。。。这都怪最近人类那边老来骚扰那位大人！害的那位大人都没空分我们一点残羹剩饭了！”
[牧师]濃藍    2020/8/17 23:01:39
“人类……人类开始入侵了？他们来干啥的？”
[牧师]濃藍    2020/8/17 23:01:48
“我之前也看到了人类……在那个山洞里。”
[探求六芒]狸花猫    2020/8/17 23:02:07
”可能是来观光的吧，大概八“
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 23:02:39
[CQ:image,file={2170B430-A221-E021-D03D-8538E06D9BBC}.mirai.mnimg]“你们？”
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:02:54
[CQ:image,file={F617A55D-7547-9D43-EB39-6CDCF62D2AA0}.mirai.mnimg]“。。。哼，据说是他们的什么女神的命令什么的。。我也不清楚”
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 23:03:04
“说起来 你似乎没有像其他魔物一样受到什么影响”
[增殖]G    2020/8/17 23:03:16
“人类……那种毫无进化美感的肉块有什么值得关注的”
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:03:20
[CQ:image,file={891F53C6-537A-50BC-99C1-23E119CA08BD}.mirai.mnimg]“啊，我没有。”
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:03:41
[CQ:image,file={B2D6FD22-DC72-5AA4-44CF-77B4E01DAAA1}.mirai.mnimg]“可是他们很烦啊，还会拿着奇怪的武器砍过来！就和那边的狼狼嘴里那个一样！”
[牧师]濃藍    2020/8/17 23:04:07
“啊？这玩意儿……哦，说不定也是人类造的。”狼狼挥舞了一下剑
[牧师]濃藍    2020/8/17 23:04:14
“而且，我叫希夫，不叫狼狼。”
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 23:04:26
[CQ:image,file={B617B7BB-B366-D841-0858-E30D0AA7B6EF}.mirai.mnimg]“那你也被那些被影响的魔物排斥了？”
[增殖]G    2020/8/17 23:04:56
[CQ:image,file={3EEDEF8E-4D6C-C710-AEEB-3AE583430F68}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:05:53
[CQ:image,file={F617A55D-7547-9D43-EB39-6CDCF62D2AA0}.mirai.mnimg]“。。。那就是和希夫嘴里的那个一样。”
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:06:05
“。。。什么叫排斥了！我才懒得和那群疯子同流合污”
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 23:06:44
[CQ:image,file={B617B7BB-B366-D841-0858-E30D0AA7B6EF}.mirai.mnimg]“那你知道哪能搞到机器零件吗”
[牧师]濃藍    2020/8/17 23:06:48
“看来……人类是要进攻这下边……那往上走，也没有意义……”
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:07:22
[CQ:image,file={41D8CBE6-9A95-C311-8788-D67A32730C7B}.mirai.mnimg]“我知道啊，森林矿场那边不就聚集了一大堆机械吗”
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 23:07:40
[CQ:image,file={2170B430-A221-E021-D03D-8538E06D9BBC}.mirai.mnimg]“你看我们打得过吗”
[探求六芒]狸花猫    2020/8/17 23:08:08
[CQ:image,file={1B9648D4-1C3A-CBBA-9B65-C3519B72678E}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:08:17
[CQ:image,file={891F53C6-537A-50BC-99C1-23E119CA08BD}.mirai.mnimg]“偷袭不就好了，谁也没说让你们把他们都干掉”
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 23:09:43
[CQ:image,file={2170B430-A221-E021-D03D-8538E06D9BBC}.mirai.mnimg]
[增殖]G    2020/8/17 23:10:09
[CQ:image,file={00271D96-D6B5-F097-678B-30CD28ABB774}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 23:10:17
“你们还有什么要问的吗”
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 23:10:41
[CQ:image,file={2170B430-A221-E021-D03D-8538E06D9BBC}.mirai.mnimg]
[增殖]G    2020/8/17 23:11:46
“没有，你们有什么要问得就继续问吧，我去看看能不能改造一下这个地方”
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:12:10
[CQ:image,file={41D8CBE6-9A95-C311-8788-D67A32730C7B}.mirai.mnimg]“。。。你们果然是喜欢东问西问不是吗。。？”
[探求六芒]狸花猫    2020/8/17 23:12:30
[CQ:image,file={1B9648D4-1C3A-CBBA-9B65-C3519B72678E}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/17 23:12:43
”有个很重要的问题就是了，尼知道怎么通向其他区域么“
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 23:12:55
[CQ:image,file={B617B7BB-B366-D841-0858-E30D0AA7B6EF}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:13:45
[CQ:image,file={B320EE01-86C4-9F5F-CD06-F8C9729B8932}.mirai.mnimg]“。。。那位大人告诉过我。。。我。。。忘记了。”
[探求六芒]狸花猫    2020/8/17 23:15:12
”吃了吧“
[牧师]濃藍    2020/8/17 23:15:30
 “你到底有啥用。”
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:15:33
[CQ:image,file={B2D6FD22-DC72-5AA4-44CF-77B4E01DAAA1}.mirai.mnimg]“等。。等等。。！！已经问过的事情，我再问一次而已，那位大人肯定愿意告诉我的！”
[探求六芒]狸花猫    2020/8/17 23:16:08
有阴谋
[牧师]濃藍    2020/8/17 23:16:22
“你主动问的，还忘了，我信？”
[增殖]G    2020/8/17 23:16:31
放跑了就回不来了（
[牧师]濃藍    2020/8/17 23:16:35
“为啥你看起来，很想把我们带去你大人那儿啊”
[增殖]G    2020/8/17 23:16:38
果然还是今晚吃蛇羹
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:16:53
[CQ:image,file={D7C3533B-FFC6-F134-15CF-24D81666FEAC}.mirai.mnimg]“。。不是。。是它顺口告诉我的！！”
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:17:01
“而且不是你们在东问西问的嘛！！”
[牧师]濃藍    2020/8/17 23:18:19
[CQ:image,file={D430DCC0-8495-2D47-4B3C-6615E8B8DFD4}.mirai.mnimg]
[牧师]濃藍    2020/8/17 23:18:24
“所以我们，接下来咋办。”看看队友
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 23:18:39
[CQ:image,file={B617B7BB-B366-D841-0858-E30D0AA7B6EF}.mirai.mnimg]“我想搞点零件”
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:19:53
[CQ:image,file={41D8CBE6-9A95-C311-8788-D67A32730C7B}.mirai.mnimg]“。。。。。想要零件。。。你也可以去大坩埚偷啊。”
[探求六芒]狸花猫    2020/8/17 23:20:05
”那是什么“
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:21:03
“。。。听说是机械们造机械的地方”
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 23:21:22
[CQ:image,file={2170B430-A221-E021-D03D-8538E06D9BBC}.mirai.mnimg]“机械造机械？”
[探求六芒]狸花猫    2020/8/17 23:22:01
[CQ:image,file={41D8CBE6-9A95-C311-8788-D67A32730C7B}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/17 23:22:08
”嗯？是新的流水线？“
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:22:40
[CQ:image,file={8C86F7FC-C5C4-E84C-8D9E-AD4ED5A846A1}.mirai.mnimg]“就在孢子沼泽那边啊？”
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:23:06
孢子沼泽是大量孢子聚集沉淀的地方，过于大量的孢子使得那里的地形变得宛如沼泽，稍有不慎就会陷进去
[牧师]濃藍    2020/8/17 23:24:56
“为啥要放在那种，危险的地方，机器……不是很重么！？”
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:26:27
[CQ:image,file={F617A55D-7547-9D43-EB39-6CDCF62D2AA0}.mirai.mnimg]“。。。就算你问我也。。”
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 23:27:42
[CQ:image,file={2170B430-A221-E021-D03D-8538E06D9BBC}.mirai.mnimg]“可是我们真的有人擅长偷东西吗”
[增殖]G    2020/8/17 23:27:57
没 有
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 23:28:49
[CQ:image,file={2170B430-A221-E021-D03D-8538E06D9BBC}.mirai.mnimg]“而且偷袭机械我感觉我们。。。”
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:29:23
（所以，你们继续——）
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:29:45
这条黑蛇很 安逸的把身体一盘，蜷缩在了角落里
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 23:30:24
[CQ:image,file={2170B430-A221-E021-D03D-8538E06D9BBC}.mirai.mnimg]“怎么办 这个蛇也不知道怎么去其他层 恐怕我们可能真的需要去机械那边找资料了”
[牧师]濃藍    2020/8/17 23:30:44
“那个龙……我还挺好奇的。”
[增殖]G    2020/8/17 23:31:02
“我们现在没法对付那种地方，要么就是偷，要么就是想办法找到落单的或者是引诱一个我们能对付的了的数量”
[增殖]G    2020/8/17 23:31:05
[CQ:image,file={00271D96-D6B5-F097-678B-30CD28ABB774}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/17 23:32:03
[CQ:image,file={FEE675EB-9DD5-CCEF-49D5-E64D51698213}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 23:32:38
说起来我和花穗能读取机器的信息吗 拆掉机器保存信息的部位以后（）
[探求六芒]狸花猫    2020/8/17 23:33:22
得去拆一个读取模块
[增殖]G    2020/8/17 23:33:23
“我对机械的构造并不熟悉，陷坑之类的东西有用么”
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:34:10
要拆一个读取模块才可以
[探求六芒]狸花猫    2020/8/17 23:34:25
“机械和魔兽其实…也并没有什么区别”
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 23:35:09
[CQ:image,file={2170B430-A221-E021-D03D-8538E06D9BBC}.mirai.mnimg]“去偷机械的还是去搞魔兽该做个决定了”
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:36:03
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]
[增殖]G    2020/8/17 23:36:08
“之前获得的生物质已经足够我完成一次进化了”
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:36:13
你们倒是，快点决定啊！
[探求六芒]狸花猫    2020/8/17 23:36:24
[CQ:image,file={925816DF-2465-53F6-D881-E47916EC1042}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/17 23:36:51
“嗯哼，但是我想先在矿场储备到足够多的魔石”
[增殖]G    2020/8/17 23:37:08
“我需要适应一下新获得的力量，短期内不需要新的成长，而且生物质也足够一段时间的消耗了”
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 23:37:33
[CQ:image,file={2170B430-A221-E021-D03D-8538E06D9BBC}.mirai.mnimg]“那就矿场走起？”
[牧师]濃藍    2020/8/17 23:38:14
go
[增殖]G    2020/8/17 23:38:24
go
[增殖]G    2020/8/17 23:38:36
说起来福福你拿的什么进化
[增殖]G    2020/8/17 23:38:41
无能狂怒么（
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:39:03
[CQ:image,file={41D8CBE6-9A95-C311-8788-D67A32730C7B}.mirai.mnimg]“我。。我跟你们一起去。”
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 23:39:10
[CQ:image,file={C13586C0-C3BB-5A35-DDF2-6839688BF66C}.mirai.mnimg]“你要一起去吗？”看蛇蛇
[牧师]濃藍    2020/8/17 23:39:18
我拿的
[牧师]濃藍    2020/8/17 23:39:20
+2敏捷
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 23:39:31
[CQ:image,file={B617B7BB-B366-D841-0858-E30D0AA7B6EF}.mirai.mnimg]“蛇类好像会删除一些潜行技巧吧 ”
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 23:39:39
擅长
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:39:40
(啊？
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:39:54
[CQ:image,file={8C86F7FC-C5C4-E84C-8D9E-AD4ED5A846A1}.mirai.mnimg]“。。。姑且算是吧。”
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 23:39:54
[CQ:image,file={5CE919C3-605F-6597-56AA-090E5D69393F}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/17 23:40:01
“说到底你为什么要和我们一起啊”
[增殖]G    2020/8/17 23:40:30
我感觉我是不是不应该去，我就三发，打完人就废了，不如原地搞个异虫工程学
[增殖]G    2020/8/17 23:40:33
[CQ:image,file={84F6E758-71DF-9AF0-6783-3F0EB66C5C7E}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:40:58
[CQ:image,file={41D8CBE6-9A95-C311-8788-D67A32730C7B}.mirai.mnimg]“姑且帮帮你们嘛。。礼尚往来。”
[增殖]G    2020/8/17 23:42:10
而且我敏捷5以下，跑都跑不掉（
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:42:39
所以，你们要怎么做。
[探求六芒]狸花猫    2020/8/17 23:42:44
你可以
[探求六芒]狸花猫    2020/8/17 23:42:47
派一些工人
[探求六芒]狸花猫    2020/8/17 23:42:51
如果生物质不够
[探求六芒]狸花猫    2020/8/17 23:42:56
就考虑一下把蛇炖了把
[增殖]G    2020/8/17 23:43:11
“这事我就不参与了，我留下来改造一下这个洞穴，顺便探索一下周围”
[牧师]濃藍    2020/8/17 23:43:54
“我在附近……捕猎一些小型魔物。”
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:44:07
[CQ:image,file={F617A55D-7547-9D43-EB39-6CDCF62D2AA0}.mirai.mnimg]“那我还是留下帮这个虫子吧！”
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:44:10
“免得它被人袭击了！”
[增殖]G    2020/8/17 23:44:14
？
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 23:44:21
[CQ:image,file={2170B430-A221-E021-D03D-8538E06D9BBC}.mirai.mnimg]“那岂不是没有战斗力去了”
[探求六芒]狸花猫    2020/8/17 23:44:33
[CQ:image,file={84F6E758-71DF-9AF0-6783-3F0EB66C5C7E}.mirai.mnimg]
[增殖]G    2020/8/17 23:44:47
【看了它一眼】“不需要，你跟着过去就好，我不会遇到危险的”
[增殖]G    2020/8/17 23:45:23
“我控制的范围内如果有入侵者是逃不过我的感知的”
[增殖]G    2020/8/17 23:45:27
[CQ:image,file={CE6C7176-4CB7-10CA-5DC4-71BC884AAE7A}.mirai.mnimg]
[增殖]G    2020/8/17 23:45:59
艹，去了肯定要打不止一场啊，我就三发子弹
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:46:02
[CQ:image,file={2C3DD163-D220-7DC9-BF7B-46755BF1FC4A}.mirai.mnimg]“。。。你看起来不像逃得掉的样子啊？”
[增殖]G    2020/8/17 23:46:05
打完了躺尸么
[增殖]G    2020/8/17 23:46:35
“这就不用你操心了”
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 23:46:41
[CQ:image,file={2170B430-A221-E021-D03D-8538E06D9BBC}.mirai.mnimg]
[增殖]G    2020/8/17 23:47:34
“这些事情不用我亲自去做”【用前肢指指工蜂】
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:47:56
[CQ:image,file={B2D6FD22-DC72-5AA4-44CF-77B4E01DAAA1}.mirai.mnimg]“但。。但是。。。那个。。。。就。。。”
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:48:05
“真的不需要我留下来！？？！”
[增殖]G    2020/8/17 23:48:08
这还是个怂包
[增殖]G    2020/8/17 23:48:13
[CQ:image,file={4CF3E79A-7710-68B3-61E3-BE22E0C72879}.mirai.mnimg]
[增殖]G    2020/8/17 23:49:06
“……那我跟你们一起去吧，不过我会在安全的地方，灵能用尽我就会选择撤退”
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 23:49:18
[CQ:image,file={2170B430-A221-E021-D03D-8538E06D9BBC}.mirai.mnimg]“说起来你怕亮吗？”问蛇蛇
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:49:44
“。。。？”
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:49:59
“。。。你这家伙怎么说话这么怪。。。我倒是会害怕光亮没错。”
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 23:50:07
[CQ:image,file={2170B430-A221-E021-D03D-8538E06D9BBC}.mirai.mnimg]“好吧 ”
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:51:04
那么就是，只有福福一个人行动，其他人全部去大坩埚咯？
[增殖]G    2020/8/17 23:51:21
嗯
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 23:51:42
不是矿场吗。。
[增殖]G    2020/8/17 23:51:51
顺带一提，我拿个穿刺伤害＋4
[增殖]G    2020/8/17 23:51:54
[CQ:image,file={84F6E758-71DF-9AF0-6783-3F0EB66C5C7E}.mirai.mnimg]
[牧师]濃藍    2020/8/17 23:51:57
他们是去矿场
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 23:52:43
我希望能拿到表拓展（）
[劇場學究]猫奏党型木宝男妈妈    2020/8/17 23:52:56
[CQ:image,file={2170B430-A221-E021-D03D-8538E06D9BBC}.mirai.mnimg]牧师表太亮了
[增殖]G    2020/8/17 23:53:08
确实
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:53:09
哦
[增殖]G    2020/8/17 23:53:12
太亮了
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:53:18
先福福这边
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:53:25
福福你要在附近找小型魔物？
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:55:33
福福？
[增殖]G    2020/8/17 23:55:49
[CQ:image,file={84F6E758-71DF-9AF0-6783-3F0EB66C5C7E}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:59:47
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:59:51
我去问问
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:59:57
算了
[拂晓型普通时候加人]头像本人，无P    2020/8/17 23:59:59
先另一边吧
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:00:10
那么，你们向着矿场的方向进发
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:00:13
.d d100
[拂晓型普通时候加人]头像本人，无P投出了：1d100→【87】=【87】

[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:00:27
那么，全员过感知
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:00:29
.d d20
[拂晓型普通时候加人]头像本人，无P投出了：1d20→【16】=【16】

[增殖]G    2020/8/18 0:00:41
.d d20-1
[增殖]G投出了：1d20→【7】-1
=7-1=【6】

[增殖]G    2020/8/18 0:00:46
[CQ:image,file={84F6E758-71DF-9AF0-6783-3F0EB66C5C7E}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:00:52
.d d20-2
[劇場學究]猫奏党型木宝男妈妈投出了：1d20→【13】-2
=13-2=【11】

[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:01:30
[CQ:at,qq=651490759]
[探求六芒]狸花猫    2020/8/18 0:02:49
.d d20-3
[探求六芒]狸花猫投出了：1d20→【5】-3
=5-3=【2】

[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:03:13
那么，你们走到一半
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:04:03
“有东西来了！我从地面感知到了震动。。！！”[CQ:image,file={2C3DD163-D220-7DC9-BF7B-46755BF1FC4A}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/18 0:04:09
[CQ:image,file={2C3DD163-D220-7DC9-BF7B-46755BF1FC4A}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/18 0:04:12
"啥！？"
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:04:28
[CQ:image,file={2170B430-A221-E021-D03D-8538E06D9BBC}.mirai.mnimg]“躲起来吗”
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:06:01
[CQ:image,file={8C86F7FC-C5C4-E84C-8D9E-AD4ED5A846A1}.mirai.mnimg]“冲着我们来的。。！是有着4条腿的家伙！”
[增殖]G    2020/8/18 0:06:07
“试试吧……毕竟灵能用尽了我就要回去了”
[增殖]G    2020/8/18 0:06:20
“那看来没办法了”
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:06:24
要怎么做
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:06:37
[CQ:image,file={2170B430-A221-E021-D03D-8538E06D9BBC}.mirai.mnimg]躲8
[增殖]G    2020/8/18 0:07:03
试着躲一躲
[探求六芒]狸花猫    2020/8/18 0:07:08
”冲着我们来的，那真的能躲掉么“
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:07:43
那么，你们要怎么做
[增殖]G    2020/8/18 0:08:01
我开个隐匿躲躲
[探求六芒]狸花猫    2020/8/18 0:08:47
附近什么地形
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:09:19
[CQ:image,file={EDC40956-BC08-611E-3F6E-B693D68BC976}.mirai.mnimg]附近是一片草地
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:09:29
伴有一些低矮的真菌
[探求六芒]狸花猫    2020/8/18 0:09:39
这
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:09:39
开隐匿那个过潜行吧
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:09:47
有5加值而且带优势
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:09:59
先给大家个神导术
[探求六芒]狸花猫    2020/8/18 0:10:03
我要趴在草地
[探求六芒]狸花猫    2020/8/18 0:10:06
融为一体
[增殖]G    2020/8/18 0:10:07
.d 2d20
[增殖]G投出了：2d20→【15,14】→【29】=【29】

[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:10:20
.d 2d20
[劇場學究]猫奏党型木宝男妈妈投出了：2d20→【20,19】→【39】=【39】

[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:10:24
./.
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:10:27
艹
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:10:31
一个20一个19
[增殖]G    2020/8/18 0:10:41
我这个优势是因为有隐匿技能
[增殖]G    2020/8/18 0:10:45
[CQ:image,file={84F6E758-71DF-9AF0-6783-3F0EB66C5C7E}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:10:49
你们其他人没优势的
[探求六芒]狸花猫    2020/8/18 0:10:55
.d d20-3
[探求六芒]狸花猫投出了：1d20→【18】-3
=18-3=【15】

[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:10:55
总之，花穗过吧
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:11:00
[CQ:image,file={2170B430-A221-E021-D03D-8538E06D9BBC}.mirai.mnimg]哦
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:11:01
不过机械偶像这个骰子也太顶了
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:11:02
我晕了
[增殖]G    2020/8/18 0:11:06
确实
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:11:08
是啊 太顶了
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:11:12
这时候突然顶起来
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:12:23
那么，你们趴在了草地里
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:12:27
尝试和草地融为一体
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:12:31
.d d20 蛇蛇隐匿
[拂晓型普通时候加人]头像本人，无P投出了：1d20→【16】=【16】
因为：蛇蛇隐匿 

[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:12:34
？
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:12:38
大家都是躲藏大师？
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:12:59
神导术都白给了
[增殖]G    2020/8/18 0:13:02
哦不对，我这还有减值
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:13:06
谁不怕死呢（）
[增殖]G    2020/8/18 0:13:09
忘了算上
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:13:33
[CQ:image,file={B617B7BB-B366-D841-0858-E30D0AA7B6EF}.mirai.mnimg]20有减值也是成功吧
[增殖]G    2020/8/18 0:13:47
看蛇这个16，梅林的反应
[增殖]G    2020/8/18 0:13:53
[CQ:image,file={84F6E758-71DF-9AF0-6783-3F0EB66C5C7E}.mirai.mnimg]
[增殖]G    2020/8/18 0:13:56
应该是没问题的
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:14:26
那么，你们看见的是，一只无论从任何生物的角度来说，都极为怪异的洞穴
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:14:28
东希
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:14:29
东希
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:14:31
东西
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:14:32
日。
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:14:48
[CQ:image,file={2170B430-A221-E021-D03D-8538E06D9BBC}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:15:15
它有着如野兽一般的四肢和利爪，也相应的拥有身体与头部，如果只看其身体结构，这只是一只普通的四足掠食动物
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:15:54
唯一的问题是，构成它的身体的不是血肉，而是金属与电缆，其口中没有利齿，取而代之的却是某种炮管
[探求六芒]狸花猫    2020/8/18 0:15:56
[CQ:image,file={84F6E758-71DF-9AF0-6783-3F0EB66C5C7E}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:16:08
[CQ:image,file={2170B430-A221-E021-D03D-8538E06D9BBC}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:16:10
背上也有着2根管状突起，不知是什么结构
[探求六芒]狸花猫    2020/8/18 0:16:19
'我想要这个'
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:16:45
“这玩意是落单的但是打得过吗”念话
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:17:15
.hd
[拂晓型普通时候加人]头像本人，无P投出了：…………1d20→【17】

[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:17:25
它转动着透露，头部镶嵌着的眼球式观察仪也跟着四处旋转搜索着潜在的目标
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:17:32
头颅
[增殖]G    2020/8/18 0:17:43
[CQ:image,file={84F6E758-71DF-9AF0-6783-3F0EB66C5C7E}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:17:50
下一秒，从它的体内发出了一股奇异的脉冲波动
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:18:00
[CQ:image,file={5CE919C3-605F-6597-56AA-090E5D69393F}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/18 0:18:04
[CQ:image,file={5CE919C3-605F-6597-56AA-090E5D69393F}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:18:06
随后，它转向了蛇蛇所在的方向
[探求六芒]狸花猫    2020/8/18 0:18:08
发财了发财了
[探求六芒]狸花猫    2020/8/18 0:18:12
这还有雷达的
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:18:17
好的 卖掉蛇蛇吗
[探求六芒]狸花猫    2020/8/18 0:18:19
(前提是打得过
[增殖]G    2020/8/18 0:18:21
前提是
[增殖]G    2020/8/18 0:18:28
要干掉它
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:18:33
[CQ:image,file={2C3DD163-D220-7DC9-BF7B-46755BF1FC4A}.mirai.mnimg]“这都能被找到。。。！？！？”
[增殖]G    2020/8/18 0:18:34
[CQ:image,file={84F6E758-71DF-9AF0-6783-3F0EB66C5C7E}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/18 0:18:40
[CQ:image,file={84F6E758-71DF-9AF0-6783-3F0EB66C5C7E}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/18 0:18:49
动手吧！
[增殖]G    2020/8/18 0:19:16
没被发现的动手算偷袭么
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:19:22
[CQ:image,file={B617B7BB-B366-D841-0858-E30D0AA7B6EF}.mirai.mnimg] 之前给大家的神导术还在吧
[探求六芒]狸花猫    2020/8/18 0:19:26
我觉得我们应该全被发现了
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:19:28
[CQ:image,file={8C86F7FC-C5C4-E84C-8D9E-AD4ED5A846A1}.mirai.mnimg]在
[探求六芒]狸花猫    2020/8/18 0:19:33
毕竟是雷达
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:20:05
[CQ:image,file={EDC40956-BC08-611E-3F6E-B693D68BC976}.mirai.mnimg]你们要直接开打了吗
[增殖]G    2020/8/18 0:20:21
那不然呢，喝个茶么
[增殖]G    2020/8/18 0:20:28
说起来我们走出来多远了
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:21:31
走出去没多远
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:21:56
[CQ:image,file={C13586C0-C3BB-5A35-DDF2-6839688BF66C}.mirai.mnimg]开打吗
[增殖]G    2020/8/18 0:22:00
或者可以嗷呜一声呼叫福福
[增殖]G    2020/8/18 0:22:12
打吧
[增殖]G    2020/8/18 0:22:17
都被发现了
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:23:11
那么
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:23:14
过先攻吧
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:23:18
除了机械偶像以外的人都被发现了
[探求六芒]狸花猫    2020/8/18 0:23:27
.d d20_2
[探求六芒]狸花猫投出了：20=【20】

[探求六芒]狸花猫    2020/8/18 0:23:30
.d d20-2
[探求六芒]狸花猫投出了：1d20→【11】-2
=11-2=【9】

[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:23:30
.d d20 搜捕者
[拂晓型普通时候加人]头像本人，无P投出了：1d20→【15】=【15】
因为：搜捕者 

[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:23:32
.d d10-2
[劇場學究]猫奏党型木宝男妈妈投出了：1d10→【3】-2
=3-2=【1】

[增殖]G    2020/8/18 0:23:38
.d d20-3
[增殖]G投出了：1d20→【9】-3
=9-3=【6】

[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:23:40
哎 先攻不是d10吗
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:23:51
[CQ:image,file={2170B430-A221-E021-D03D-8538E06D9BBC}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/18 0:23:51
.d d10-2
[探求六芒]狸花猫投出了：1d10→【1】-2
=1-2=【-1】

[探求六芒]狸花猫    2020/8/18 0:23:57
老是记错
[增殖]G    2020/8/18 0:24:03
.d d10-3
[增殖]G投出了：1d10→【8】-3
=8-3=【5】

[探求六芒]狸花猫    2020/8/18 0:24:06
唉等会
[探求六芒]狸花猫    2020/8/18 0:24:09
到底是10还是20
[增殖]G    2020/8/18 0:24:16
不对，树兄弟扔的也是20
[增殖]G    2020/8/18 0:24:21
到底扔几
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:24:23
[CQ:image,file={2170B430-A221-E021-D03D-8538E06D9BBC}.mirai.mnimg]
[增殖]G    2020/8/18 0:24:25
[CQ:image,file={84F6E758-71DF-9AF0-6783-3F0EB66C5C7E}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:25:10
。
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:25:13
是我扔错了
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:25:14
.d d10
[拂晓型普通时候加人]头像本人，无P投出了：1d10→【6】=【6】

[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:25:45
.d d10 蛇蛇
[拂晓型普通时候加人]头像本人，无P投出了：1d10→【8】=【8】
因为：蛇蛇 

[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:26:32
.BT 蛇蛇 搜捕者 机械偶像 母虫 舰娘
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:26:39
.ebt
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:26:41
.BT 蛇蛇 搜捕者 机械偶像 母虫 舰娘
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:26:52
那么，蛇蛇将尾巴插入地面
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:26:54
.d d20
[拂晓型普通时候加人]头像本人，无P投出了：1d20→【20】=【20】

[增殖]G    2020/8/18 0:26:59
？
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:27:02
可是搜捕者在那一瞬间立刻跃起
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:27:09
轻松的躲开了脚下升起的石柱
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:27:15
.BT+
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:27:49
这只机械生物踏在石柱上，直接从空中二次跃起扑向蛇蛇
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:27:51
.d d20
[拂晓型普通时候加人]头像本人，无P投出了：1d20→【3】=【3】

[探求六芒]狸花猫    2020/8/18 0:28:03
菜鸡互啄
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:28:11
不过蛇蛇的身体过于贴近地面，使得它扑空了
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:28:17
与此同时，它张开了嘴
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:28:42
你们藏的时候
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:28:45
有人和蛇蛇一起吗
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:29:01
[CQ:image,file={2170B430-A221-E021-D03D-8538E06D9BBC}.mirai.mnimg]谁会和储备粮一起（）
[增殖]G    2020/8/18 0:29:12
艹，藏一起是干嘛
[探求六芒]狸花猫    2020/8/18 0:29:14
没有把
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:30:05
那么
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:30:16
火焰从它的口中喷出——
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:30:17
.d d20
[拂晓型普通时候加人]头像本人，无P投出了：1d20→【14】=【14】

[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:30:40
不过蛇蛇扭动身体，将半截身子埋进土里，勉强只受到了不大的伤害
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:30:54
.d 4d6
[拂晓型普通时候加人]头像本人，无P投出了：4d6→【2,5,4,2】→【13】=【13】

[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:30:59
半伤
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:31:02
.BT+
[增殖]G    2020/8/18 0:31:26
4d6艹
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:31:37
[CQ:image,file={2170B430-A221-E021-D03D-8538E06D9BBC}.mirai.mnimg][CQ:image,file={808FCD27-DC70-2825-89DD-5A0C003F9901}.mirai.mnimg]
[增殖]G    2020/8/18 0:31:37
我感觉我
[增殖]G    2020/8/18 0:31:41
命不久矣
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:31:44
灾祸术这个怪
[增殖]G    2020/8/18 0:31:54
你看见生物两个字了么
[增殖]G    2020/8/18 0:32:04
[CQ:image,file={F609A42F-83AB-8325-18CC-CD7B19B253D1}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:32:10
[CQ:image,file={C13586C0-C3BB-5A35-DDF2-6839688BF66C}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:32:44
[CQ:image,file={2170B430-A221-E021-D03D-8538E06D9BBC}.mirai.mnimg]那我给俩生物祝福术吧
[增殖]G    2020/8/18 0:32:46
所以偶像的法术能不能影响大多数机械（
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:32:54
[CQ:image,file={029E532D-CE56-AA96-BCC4-82020EEE79A5}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:32:57
恩
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:32:58
可以
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:33:02
这个算是机械生命体
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:33:16
[CQ:image,file={B617B7BB-B366-D841-0858-E30D0AA7B6EF}.mirai.mnimg]那就灾祸术 
[增殖]G    2020/8/18 0:33:20
艹，融合怪还行
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:33:20
魅力豁免
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:34:03
.d d20
[拂晓型普通时候加人]头像本人，无P投出了：1d20→【15】=【15】

[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:34:12
过了
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:34:19
结束回合吗
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:34:26
结束
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:34:29
[CQ:image,file={2170B430-A221-E021-D03D-8538E06D9BBC}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:35:54
.BT+
[增殖]G    2020/8/18 0:36:13
惯例的穿刺了
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:36:46
.d d20
[拂晓型普通时候加人]头像本人，无P投出了：1d20→【9】=【9】

[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:36:53
DC 多少
[增殖]G    2020/8/18 0:36:58
dc12
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:37:57
那么没过
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:37:59
过伤害吧
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:38:03
啊不对
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:38:04
过了
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:38:06
过伤害
[增殖]G    2020/8/18 0:38:12
.d d10
[增殖]G投出了：1d10→【7】=【7】

[增殖]G    2020/8/18 0:38:23
+4
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:38:28
受到8点伤害
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:38:31
.BT+
[探求六芒]狸花猫    2020/8/18 0:38:56
我要对着他的眼睛射击
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:39:05
那么，带劣势
[探求六芒]狸花猫    2020/8/18 0:39:13
. d 2d20+3
[探求六芒]狸花猫投出了：2d20→【15,4】→【19】+3
=19+3=【22】

[探求六芒]狸花猫    2020/8/18 0:39:24
看来没中
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:40:11
没中
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:40:13
.BT+
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:40:22
那么，蛇蛇再次敲击地面
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:40:30
.d d20
[拂晓型普通时候加人]头像本人，无P投出了：1d20→【14】=【14】

[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:40:34
？
[探求六芒]狸花猫    2020/8/18 0:40:42
看来
[探求六芒]狸花猫    2020/8/18 0:40:51
要结团了
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:40:53
从地面升起的石牢想要捆住这个机械生命体，可是却被它轻易跳了出去
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:40:56
看来需要机械降神二号了
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:41:02
.BT+
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:41:16
与此同时，它再次扑向蛇蛇
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:41:17
.d d20
[拂晓型普通时候加人]头像本人，无P投出了：1d20→【3】=【3】

[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:41:20
？
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:41:24
却又扑空了！
[增殖]G    2020/8/18 0:41:30
?
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:41:35
？
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:41:39
随后，它再次张嘴喷出火焰
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:41:41
.d d20
[拂晓型普通时候加人]头像本人，无P投出了：1d20→【3】=【3】

[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:41:47
这次，蛇蛇没能躲开
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:41:49
.d 4d6
[拂晓型普通时候加人]头像本人，无P投出了：4d6→【2,3,1,3】→【9】=【9】

[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:41:53
？
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:42:04
再见了蛇蛇
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:42:07
但是所幸火势不大，只是将蛇蛇的外皮烧的焦黑
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:42:28
[CQ:image,file={EDC40956-BC08-611E-3F6E-B693D68BC976}.mirai.mnimg]所有人
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:42:30
过个感知
[增殖]G    2020/8/18 0:42:49
.d d20-1
[增殖]G投出了：1d20→【17】-1
=17-1=【16】

[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:42:51
.d d20-2
[劇場學究]猫奏党型木宝男妈妈投出了：1d20→【18】-2
=18-2=【16】

[探求六芒]狸花猫    2020/8/18 0:42:59
. d d20-3
[探求六芒]狸花猫投出了：1d20→【11】-3
=11-3=【8】

[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:44:07
那么，16的2个人看出
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:44:28
似乎在这只机械怪物喷出火焰之后，它身体上的管状物里的液体变少了
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:44:46
我能造水术造水稀释液体吗（x）
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:45:53
[CQ:image,file={8C86F7FC-C5C4-E84C-8D9E-AD4ED5A846A1}.mirai.mnimg]这个管子并不大
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:46:01
身上有总计4根管子
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:46:21
每根也就1L的容量罢了
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:46:57
[CQ:image,file={2170B430-A221-E021-D03D-8538E06D9BBC}.mirai.mnimg]
[增殖]G    2020/8/18 0:47:09
变少了又多少？
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:47:39
哎
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:47:44
那我能销毁里面的水吗
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:48:13
[CQ:image,file={2170B430-A221-E021-D03D-8538E06D9BBC}.mirai.mnimg]哦 不行 销毁要求打开
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:48:15
变少了1/4
[增殖]G    2020/8/18 0:48:46
一个少了1/4还是总共
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:49:00
1个
[增殖]G    2020/8/18 0:49:36
“这个怪物，它释放火焰是消耗背后背着的液体！那可能是某种可燃性的东西”
[增殖]G    2020/8/18 0:49:52
念话出去给其他人
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:50:35
.BT+
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:50:46
我想想
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:52:07
那我给俩生物祝福术吧
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:52:09
然后过了
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:52:19
.BT+
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 0:52:30
[CQ:image,file={EE653DEE-B7B2-6B15-3B98-BC4DACF98AEB}.mirai.mnimg]
[增殖]G    2020/8/18 0:53:35
继续
[增殖]G    2020/8/18 0:54:29
还是穿刺
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:55:40
.d d20
[拂晓型普通时候加人]头像本人，无P投出了：1d20→【9】=【9】

[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:55:46
还是成功了
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:55:48
过伤害吧
[增殖]G    2020/8/18 0:56:48
.d d10
[增殖]G投出了：1d10→【1】=【1】

[增殖]G    2020/8/18 0:56:54
艹
[增殖]G    2020/8/18 0:57:00
5伤
[增殖]G    2020/8/18 0:57:21
链接呼唤一个孩子过来，结束
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:58:06
OK
[拂晓型普通时候加人]头像本人，无P    2020/8/18 0:58:11
.BT+
[拂晓型普通时候加人]头像本人，无P    2020/8/18 1:02:48
绝了
[拂晓型普通时候加人]头像本人，无P    2020/8/18 1:02:50
人又没了
[增殖]G    2020/8/18 1:03:04
[CQ:image,file={84F6E758-71DF-9AF0-6783-3F0EB66C5C7E}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 1:04:31
[CQ:image,file={2170B430-A221-E021-D03D-8538E06D9BBC}.mirai.mnimg]那就先到这吧 我要睡了
[劇場學究]猫奏党型木宝男妈妈    2020/8/18 1:04:34
明天早起
[增殖]G    2020/8/18 1:05:33
你们怎么还打到第5天
