[超重型紫色密码？人]头像本人，无P    2020/10/31 22:36:09
那join一下你们
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:36:10
.BT+
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:36:19
(G就默认挂机吧
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:36:20
.BT+
[放射型优秀情况人]死奏憐音    2020/10/31 22:36:36
G至少 跑回来吧
[放射型优秀情况人]死奏憐音    2020/10/31 22:36:45
或者平A
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:37:09
(没，我想了想，直接当做G不存在吧
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:37:19
（这样处理起来方便。）
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:37:38
.move 11 9 13 3
[妈宝型简陋女拳人]没毛病    2020/10/31 22:38:02
不存在
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:38:04
.move 11 8 13 3
[妈宝型简陋女拳人]没毛病    2020/10/31 22:38:05
那我刚才
[妈宝型简陋女拳人]没毛病    2020/10/31 22:38:13
我们火球就是炸死个了（）
[妈宝型简陋女拳人]没毛病    2020/10/31 22:38:17
炸四个
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:38:25
.move 13 3 13 2
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:38:42
冰巨魔攻击诺亚
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:38:44
.d 3d20
[超重型紫色密码？人]头像本人，无P投出了：3d20→【7,19,20】→【46】=【46】

[放射型优秀情况人]死奏憐音    2020/10/31 22:38:52
[CQ:image,file={1D22D971-B361-D791-662A-4203502C7167}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/10/31 22:38:56
好猛
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:39:02
.d 6d6+8
[超重型紫色密码？人]头像本人，无P投出了：6d6→【2,6,6,2,3,6】→【25】+8
=25+8=【33】

[放射型优秀情况人]死奏憐音    2020/10/31 22:39:22
这一发下来我快死了
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:39:27
那么，冰巨魔奋力的嘶吼着，一爪子撕裂了诺亚的肩部，随后一口扯下一大块肉
[放射型优秀情况人]死奏憐音    2020/10/31 22:39:30
说起来我的骷髅的顺位怎么算
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:39:31
.BT+
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:39:36
（默认最后吧）
[超量型优秀奏奏人]猫    2020/10/31 22:39:39
我们
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:39:41
（刚才没投，就最后吧）
[超量型优秀奏奏人]猫    2020/10/31 22:39:43
多了30血啊
[放射型优秀情况人]死奏憐音    2020/10/31 22:39:44
OK
[超量型优秀奏奏人]猫    2020/10/31 22:39:53
（骷髅明明敏捷有+2（
[战士]端午Zombie_索尔纳    2020/10/31 22:40:07
【解决掉靠过来的这只冰巨魔 断头剑法】
[战士]端午Zombie_索尔纳    2020/10/31 22:40:28
.d 2d20+10
[战士]端午Zombie_索尔纳投出了：2d20→【2,6】→【8】+10
=8+10=【18】

[放射型优秀情况人]死奏憐音    2020/10/31 22:40:35
[CQ:image,file={8F1E83A8-B2D1-A622-4FE5-78747623916F}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/10/31 22:40:35
索尔纳有一个加速术
[尼哥型强化扭曲的人]狸花猫    2020/10/31 22:40:38
我给上了
[战士]端午Zombie_索尔纳    2020/10/31 22:40:40
(今天的骰子。。
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:40:46
恩，你再砍一刀
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:40:49
然后，你中了一刀
[战士]端午Zombie_索尔纳    2020/10/31 22:40:49
（加速术是多一刀是吧？）
[战士]端午Zombie_索尔纳    2020/10/31 22:40:57
.d d20+10
[战士]端午Zombie_索尔纳投出了：1d20→【12】+10
=12+10=【22】

[超重型紫色密码？人]头像本人，无P    2020/10/31 22:41:02
中2下
[战士]端午Zombie_索尔纳    2020/10/31 22:41:12
.d 6d6+12
[战士]端午Zombie_索尔纳投出了：6d6→【4,3,1,4,2,2】→【16】+12
=16+12=【28】

[战士]端午Zombie_索尔纳    2020/10/31 22:41:53
.move 12 2
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:41:56
那么，索尔纳高高跃起，一剑砍在巨魔的颈部
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:42:12
不过创口并不够大，没能将它的头砍下
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:42:18
.BT+
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:42:40
.move 14 8 11 3
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:42:54
冰巨魔攻向索尔纳！
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:42:55
.d 3d20
[超重型紫色密码？人]头像本人，无P投出了：3d20→【11,13,1】→【25】=【25】

[超重型紫色密码？人]头像本人，无P    2020/10/31 22:42:58
AC多少
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:43:00
艹
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:43:03
还白给了一下
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:43:05
.d d3
[超重型紫色密码？人]头像本人，无P投出了：1d3→【2】=【2】

[超重型紫色密码？人]头像本人，无P    2020/10/31 22:43:17
打了队友一下
[战士]端午Zombie_索尔纳    2020/10/31 22:43:18
16
[烧烤型无色沙雕图人]ATKBX    2020/10/31 22:43:22
[CQ:image,file={55B8BB20-C838-2123-3F03-DE957ACEAD89}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:43:36
[CQ:image,file={72A379EA-2C04-78C9-3963-72519ED3469C}.mirai.mnimg]那么，我描述一下
[战士]端午Zombie_索尔纳    2020/10/31 22:43:59
[CQ:image,file={A4E7143F-D11D-73FE-BA27-051605CADCCD}.mirai.mnimg](打完这一架 我还是换重甲吧 潜行我实在用不太到 有点蠢
[超量型优秀奏奏人]猫    2020/10/31 22:44:12
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/10/31 22:44:15
重甲换要10分钟吧？
[放射型优秀情况人]死奏憐音    2020/10/31 22:44:18
还是20分钟？
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:44:22
就算是以巨魔的智力也能够理解，面前的冒险者并非他们能够打败，但是，他们就像是被什么更加恐怖的东西驱动着
[超量型优秀奏奏人]猫    2020/10/31 22:44:22
嗯
[战士]端午Zombie_索尔纳    2020/10/31 22:44:23
10分钟
[超量型优秀奏奏人]猫    2020/10/31 22:44:23
要很久
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:44:24
（20分钟）
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:44:28
10分钟吗？
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:44:29
那就10分钟吧
[超量型优秀奏奏人]猫    2020/10/31 22:44:38
（所以邪术师有个技能是可以瞬间穿脱盔甲
[放射型优秀情况人]死奏憐音    2020/10/31 22:44:40
有人帮10分钟
[超量型优秀奏奏人]猫    2020/10/31 22:44:42
（虽然不知道有啥用
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:44:44
他嘶吼着，胡乱的挥舞着自己的爪子，攻击面前的所有人
[战士]端午Zombie_索尔纳    2020/10/31 22:44:45
[CQ:image,file={A4E7143F-D11D-73FE-BA27-051605CADCCD}.mirai.mnimg]（要不等打完龙再说）
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:44:51
.d 2d6+4
[超重型紫色密码？人]头像本人，无P投出了：2d6→【4,2】→【6】+4
=6+4=【10】

[超量型优秀奏奏人]猫    2020/10/31 22:45:01
打完再说吧
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:45:22
结果，这无谋的攻击直接让他一爪子打飞了一旁身受重伤的伙伴的头
[超量型优秀奏奏人]猫    2020/10/31 22:45:23
1小时1级力竭太伤了
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:45:24
.d 3d6+4
[超重型紫色密码？人]头像本人，无P投出了：3d6→【6,3,5】→【14】+4
=14+4=【18】

[超重型紫色密码？人]头像本人，无P    2020/10/31 22:45:41
[CQ:image,file={AAA47F09-9039-023D-EC75-6653075A5231}.mirai.mnimg]当然，索尔纳也不能幸免于难
[超量型优秀奏奏人]猫    2020/10/31 22:45:43
我们人这么多大概没法全过
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:45:43
你吃18伤
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:45:45
.BT+
[放射型优秀情况人]死奏憐音    2020/10/31 22:45:51
我的骷髅！
[放射型优秀情况人]死奏憐音    2020/10/31 22:45:55
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
[烧烤型无色沙雕图人]ATKBX    2020/10/31 22:46:00
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/10/31 22:46:02
.abt 骷髅
[放射型优秀情况人]死奏憐音    2020/10/31 22:46:05
.bt
[放射型优秀情况人]死奏憐音    2020/10/31 22:46:20
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]冲啊！！
[放射型优秀情况人]死奏憐音    2020/10/31 22:46:34
.move 16 1 14 2
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:46:36
哦对
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:46:38
骷髅先吧
[放射型优秀情况人]死奏憐音    2020/10/31 22:46:50
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]砍砍砍
[放射型优秀情况人]死奏憐音    2020/10/31 22:46:52
骷髅数据怎么样来着
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:46:54
过吧
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:47:14
[CQ:image,file={E70B2B2D-5D3F-6B09-1B2A-816F0738E2B9}.mirai.mnimg]
[战士]端午Zombie_索尔纳    2020/10/31 22:47:26
（杀队友可太草了）
[放射型优秀情况人]死奏憐音    2020/10/31 22:47:31
.d d20+4
[放射型优秀情况人]死奏憐音投出了：1d20→【13】+4
=13+4=【17】

[放射型优秀情况人]死奏憐音    2020/10/31 22:47:40
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]中了吗
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:47:59
中了
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:48:02
过伤害吧
[超量型优秀奏奏人]猫    2020/10/31 22:48:06
你骷髅
[放射型优秀情况人]死奏憐音    2020/10/31 22:48:07
.d d6+6
[放射型优秀情况人]死奏憐音投出了：1d6→【6】+6
=6+6=【12】

[超重型紫色密码？人]头像本人，无P    2020/10/31 22:48:09
（然后花穗想想自己要干嘛，骷髅完了就到你）
[超量型优秀奏奏人]猫    2020/10/31 22:48:09
有buffma
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:48:12
卧槽，骷髅好顶
[放射型优秀情况人]死奏憐音    2020/10/31 22:48:13
有
[放射型优秀情况人]死奏憐音    2020/10/31 22:48:16
有伤害BUFF
[放射型优秀情况人]死奏憐音    2020/10/31 22:48:20
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/10/31 22:48:29
[CQ:image,file={72314EEC-31A7-F9CB-C96C-E0615FE42E94}.mirai.mnimg]
[烧烤型无色沙雕图人]ATKBX    2020/10/31 22:48:30
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:48:59
那么，花穗的回合
[妈宝型简陋女拳人]没毛病    2020/10/31 22:49:24
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/10/31 22:49:26
骷髅王
[尼哥型强化扭曲的人]狸花猫    2020/10/31 22:49:26
丢一个火焰箭
[尼哥型强化扭曲的人]狸花猫    2020/10/31 22:49:28
意思一下
[尼哥型强化扭曲的人]狸花猫    2020/10/31 22:49:34
.d d20+9
[尼哥型强化扭曲的人]狸花猫投出了：1d20→【8】+9
=8+9=【17】

[超重型紫色密码？人]头像本人，无P    2020/10/31 22:49:34
打谁
[尼哥型强化扭曲的人]狸花猫    2020/10/31 22:49:41
啊？
[尼哥型强化扭曲的人]狸花猫    2020/10/31 22:49:45
不是就一个巨魔了吗
[烧烤型无色沙雕图人]ATKBX    2020/10/31 22:49:48
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:49:49
还有2个啊
[放射型优秀情况人]死奏憐音    2020/10/31 22:49:55
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:49:59
.remove 10 4
[尼哥型强化扭曲的人]狸花猫    2020/10/31 22:50:00
[CQ:image,file={72A379EA-2C04-78C9-3963-72519ED3469C}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:50:08
诺
[尼哥型强化扭曲的人]狸花猫    2020/10/31 22:50:10
那就骷髅旁边这个
[尼哥型强化扭曲的人]狸花猫    2020/10/31 22:50:14
17
[尼哥型强化扭曲的人]狸花猫    2020/10/31 22:50:17
中了吗
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:50:22
中了
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:50:25
过伤害吧
[放射型优秀情况人]死奏憐音    2020/10/31 22:50:26
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]应该中了
[尼哥型强化扭曲的人]狸花猫    2020/10/31 22:50:27
.d 3d10
[尼哥型强化扭曲的人]狸花猫投出了：3d10→【9,1,2】→【12】=【12】

[尼哥型强化扭曲的人]狸花猫    2020/10/31 22:50:31
火焰伤害
[超量型优秀奏奏人]猫    2020/10/31 22:50:38
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/10/31 22:50:55
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/10/31 22:50:56
这合理吗
[妈宝型简陋女拳人]没毛病    2020/10/31 22:51:05
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/10/31 22:51:10
你为什么
[妈宝型简陋女拳人]没毛病    2020/10/31 22:51:11
3d10
[妈宝型简陋女拳人]没毛病    2020/10/31 22:51:16
火焰箭不是2d10么
[放射型优秀情况人]死奏憐音    2020/10/31 22:51:19
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]你的伤害和骷髅一样
[超量型优秀奏奏人]猫    2020/10/31 22:51:34
花穗到底是啥学派的
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:51:38
.BT+
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:51:42
席尔瓦的回合
[妈宝型简陋女拳人]没毛病    2020/10/31 22:51:47
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/10/31 22:51:55
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/10/31 22:51:56
你猜啊。
[烧烤型无色沙雕图人]ATKBX    2020/10/31 22:52:11
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[超量型优秀奏奏人]猫    2020/10/31 22:52:12
.map
[超量型优秀奏奏人]猫    2020/10/31 22:52:28
上去砍我下方这个巨魔
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:52:38
OK
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:52:39
过吧
[超量型优秀奏奏人]猫    2020/10/31 22:52:46
.d d20
[超量型优秀奏奏人]猫投出了：1d20→【3】=【3】

[超量型优秀奏奏人]猫    2020/10/31 22:52:48
+11
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:52:53
没中
[放射型优秀情况人]死奏憐音    2020/10/31 22:52:56
[CQ:image,file={8F1E83A8-B2D1-A622-4FE5-78747623916F}.mirai.mnimg]
[超量型优秀奏奏人]猫    2020/10/31 22:52:58
.d d20+11
[超量型优秀奏奏人]猫投出了：1d20→【17】+11
=17+11=【28】

[超量型优秀奏奏人]猫    2020/10/31 22:53:01
第二刀
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:53:03
中了
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:53:05
过伤害
[超量型优秀奏奏人]猫    2020/10/31 22:53:27
.d 4d6+7
[超量型优秀奏奏人]猫投出了：4d6→【4,2,1,1】→【8】+7
=8+7=【15】

[放射型优秀情况人]死奏憐音    2020/10/31 22:53:28
.move 13 0 11 2
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:53:45
（没，应该是12 1）
[超量型优秀奏奏人]猫    2020/10/31 22:53:46
.move 11 2 12 1
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:54:09
[CQ:image,file={B70F7598-9799-FF87-845B-10B3EEFAE232}.mirai.mnimg]“小姐，您的技巧似乎是生疏了。”
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:54:11
.BT+
[烧烤型无色沙雕图人]ATKBX    2020/10/31 22:54:43
[CQ:image,file={55B8BB20-C838-2123-3F03-DE957ACEAD89}.mirai.mnimg]
[超量型优秀奏奏人]猫    2020/10/31 22:54:43
“......你就不能嘲讽下敌人”
[放射型优秀情况人]死奏憐音    2020/10/31 22:54:48
[CQ:image,file={8F1E83A8-B2D1-A622-4FE5-78747623916F}.mirai.mnimg]...
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:55:10
[CQ:image,file={B70F7598-9799-FF87-845B-10B3EEFAE232}.mirai.mnimg]“小姐，去嘲讽一群智力低下的蠢货这件事本身，就是在侮辱我的智能。”
[放射型优秀情况人]死奏憐音    2020/10/31 22:55:16
[CQ:image,file={E0DBAB61-01BD-15F0-B0D8-A835F1FCC134}.mirai.mnimg]寒冷之触吧。。。
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:55:27
过吧
[放射型优秀情况人]死奏憐音    2020/10/31 22:55:29
.d d20+8
[放射型优秀情况人]死奏憐音投出了：1d20→【7】+8
=7+8=【15】

[超重型紫色密码？人]头像本人，无P    2020/10/31 22:55:34
中了
[放射型优秀情况人]死奏憐音    2020/10/31 22:55:35
[CQ:image,file={E0DBAB61-01BD-15F0-B0D8-A835F1FCC134}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/10/31 22:55:37
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[烧烤型无色沙雕图人]ATKBX    2020/10/31 22:55:46
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/10/31 22:55:47
两个巨魔身上还
[放射型优秀情况人]死奏憐音    2020/10/31 22:55:52
.d 2D8
[放射型优秀情况人]死奏憐音投出了：2d8→【8,8】→【16】=【16】

[妈宝型简陋女拳人]没毛病    2020/10/31 22:55:56
有火么
[放射型优秀情况人]死奏憐音    2020/10/31 22:55:59
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]???
[放射型优秀情况人]死奏憐音    2020/10/31 22:56:00
没
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:56:20
那么，从虚空之中伸出的骸骨之爪刺穿了巨魔的身体，他强大的回复能力在火焰烧灼之后也无法再次生效，他先是剧烈的挣扎着，随后，重重的倒在地上
[放射型优秀情况人]死奏憐音    2020/10/31 22:56:26
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]我今天的伤害骰好定啊
[超量型优秀奏奏人]猫    2020/10/31 22:56:32
寒冷（燃烧）之触
[放射型优秀情况人]死奏憐音    2020/10/31 22:56:34
顶啊
[烧烤型无色沙雕图人]ATKBX    2020/10/31 22:56:38
好猛啊
[烧烤型无色沙雕图人]ATKBX    2020/10/31 22:56:40
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:56:52
.BT+
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:56:56
.BT+
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:57:04
只剩一只了
[妈宝型简陋女拳人]没毛病    2020/10/31 22:58:42
[CQ:face,id=212]
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:58:42
[CQ:at,qq=351691252]
[妈宝型简陋女拳人]没毛病    2020/10/31 22:58:45
这个巨魔
[超量型优秀奏奏人]猫    2020/10/31 22:58:45
[CQ:at,qq=351691252] 
[妈宝型简陋女拳人]没毛病    2020/10/31 22:58:50
之前烧过了么
[妈宝型简陋女拳人]没毛病    2020/10/31 22:59:07
我忘了
[放射型优秀情况人]死奏憐音    2020/10/31 22:59:14
都烧过了吧？
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:59:18
这个
[放射型优秀情况人]死奏憐音    2020/10/31 22:59:18
全都吃过火球了
[超重型紫色密码？人]头像本人，无P    2020/10/31 22:59:20
没烧过了
[烧烤型无色沙雕图人]ATKBX    2020/10/31 22:59:31
[CQ:image,file={55B8BB20-C838-2123-3F03-DE957ACEAD89}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/10/31 22:59:45
[CQ:image,file={8F1E83A8-B2D1-A622-4FE5-78747623916F}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/10/31 22:59:46
[CQ:image,file={55B8BB20-C838-2123-3F03-DE957ACEAD89}.mirai.mnimg]没烧过啊
[妈宝型简陋女拳人]没毛病    2020/10/31 22:59:46
那就
[妈宝型简陋女拳人]没毛病    2020/10/31 22:59:49
火焰箭把
[放射型优秀情况人]死奏憐音    2020/10/31 22:59:51
下次标一下吧
[放射型优秀情况人]死奏憐音    2020/10/31 22:59:57
.mapst 嗨
[放射型优秀情况人]死奏憐音    2020/10/31 23:00:02
这样就能标了
[妈宝型简陋女拳人]没毛病    2020/10/31 23:00:12
.r d20+8
[妈宝型简陋女拳人]没毛病投出了：1d20→【8】+8
=8+8=【16】

[超重型紫色密码？人]头像本人，无P    2020/10/31 23:00:13
是那么你过吧
[妈宝型简陋女拳人]没毛病    2020/10/31 23:00:16
16
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:00:20
中了
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:00:25
过伤害
[妈宝型简陋女拳人]没毛病    2020/10/31 23:00:30
.r 2d10
[妈宝型简陋女拳人]没毛病投出了：2d10→【3,8】→【11】=【11】

[妈宝型简陋女拳人]没毛病    2020/10/31 23:00:35
11
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:00:36
.BT+
[妈宝型简陋女拳人]没毛病    2020/10/31 23:00:40
还行
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:00:41
诺亚的回合
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:00:48
我下一个是谁啊
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:00:54
是队友我就奶了
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:00:59
是巨魔我就打
[妈宝型简陋女拳人]没毛病    2020/10/31 23:01:03
[CQ:image,file={8F1E83A8-B2D1-A622-4FE5-78747623916F}.mirai.mnimg]“这巨魔烤焦的味道真难闻”
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:01:03
[CQ:image,file={55B8BB20-C838-2123-3F03-DE957ACEAD89}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:01:22
.BT+
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:01:26
是福福
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:01:28
奶了
[放射型优秀情况人]死奏憐音    2020/10/31 23:01:33
[CQ:image,file={560FF834-0FD8-F4B8-61BE-F333EAE293A3}.mirai.mnimg]“嗯？我觉得和某个五分熟差不多啊？”
[放射型优秀情况人]死奏憐音    2020/10/31 23:01:45
你可以用.bt
[放射型优秀情况人]死奏憐音    2020/10/31 23:01:50
看战斗顺位
[放射型优秀情况人]死奏憐音    2020/10/31 23:01:51
.bt
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:02:02
ok
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:02:09
谁掉血比较多？
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:02:13
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:02:19
你自己
[放射型优秀情况人]死奏憐音    2020/10/31 23:02:23
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]你自己
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:02:28
我奶人的时候
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:02:31
可以奶自己
[放射型优秀情况人]死奏憐音    2020/10/31 23:02:38
那就ZOMBIE把
[超量型优秀奏奏人]猫    2020/10/31 23:02:41
那就索尔纳
[超量型优秀奏奏人]猫    2020/10/31 23:02:43
掉了点血
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:02:59
草
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:03:05
那不如揍巨魔
[放射型优秀情况人]死奏憐音    2020/10/31 23:03:20
ZOMBIE血本来就不满吧
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:03:20
[CQ:image,file={8A96A9DA-9466-5496-7A5A-34E7116C1035}.mirai.mnimg]
[超量型优秀奏奏人]猫    2020/10/31 23:03:27
是
[妈宝型简陋女拳人]没毛病    2020/10/31 23:03:46
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:03:50
拽光蛋
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:03:55
过攻击吧
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:04:04
。d d20+9
[烧烤型无色沙雕图人]ATKBX投出了：1d20→【1】+9
=1+9=【10】

[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:04:07
？
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:04:10
卧槽
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:04:28
那么
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:04:30
过d3
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:04:35
。d d3
[烧烤型无色沙雕图人]ATKBX投出了：1d3→【1】=【1】

[超重型紫色密码？人]头像本人，无P    2020/10/31 23:04:39
1是你魔法失误，打自己了
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:04:41
过伤害吧
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:05:02
。d 4d6
[烧烤型无色沙雕图人]ATKBX投出了：4d6→【4,5,3,5】→【17】=【17】

[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:05:06
？？
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:05:14
那么，魔网的波动突然被扰乱，诺亚难以控制自己手中的神术，魔力在自己面前爆裂开来
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:05:15
[CQ:image,file={55B8BB20-C838-2123-3F03-DE957ACEAD89}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:05:20
那么巨魔打你带优势
[尼哥型强化扭曲的人]狸花猫    2020/10/31 23:05:24
痛击自己
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:05:43
福福的回合
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:05:51
“咳啊。。”【捂住伤口】“刚才受击太激烈了吗”
[放射型优秀情况人]死奏憐音    2020/10/31 23:06:09
[CQ:image,file={F55BAB1D-075B-CD53-C721-0D7062C19E51}.mirai.mnimg]“…………你在做什么啊…………”
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:06:23
就
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:06:32
伤口
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:06:36
很痛（）
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:06:42
一口33血
[超量型优秀奏奏人]猫    2020/10/31 23:06:42
但你这是神术
[超量型优秀奏奏人]猫    2020/10/31 23:06:44
大概是你
[超量型优秀奏奏人]猫    2020/10/31 23:06:47
信仰不坚定把
[放射型优秀情况人]死奏憐音    2020/10/31 23:06:53
信仰不坚定把
[放射型优秀情况人]死奏憐音    2020/10/31 23:07:04
该谁了啊
[超量型优秀奏奏人]猫    2020/10/31 23:07:13
“……我是说，你能施法但是不会使用戏法吗”
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:07:14
.BT+
[超量型优秀奏奏人]猫    2020/10/31 23:07:28
【用微妙的眼神看着艾丽】
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:07:29
.BT+
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:07:32
那倒不是
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:07:34
.BT+
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:07:38
.BT+
[妈宝型简陋女拳人]没毛病    2020/10/31 23:08:02
[CQ:image,file={F55BAB1D-075B-CD53-C721-0D7062C19E51}.mirai.mnimg]
[超量型优秀奏奏人]猫    2020/10/31 23:08:03
[CQ:image,file={45B2062B-5859-7145-2134-4213F8CA7A13}.mirai.mnimg]4个戏法你装了啥啊
[超量型优秀奏奏人]猫    2020/10/31 23:08:12
你这跟战士不会平砍有啥区别（）
[战士]端午Zombie_索尔纳    2020/10/31 23:08:19
[CQ:image,file={A4E7143F-D11D-73FE-BA27-051605CADCCD}.mirai.mnimg]【替被夹击的队友解围】
[超量型优秀奏奏人]猫    2020/10/31 23:08:34
（你）
[放射型优秀情况人]死奏憐音    2020/10/31 23:08:36
没有夹击了
[超量型优秀奏奏人]猫    2020/10/31 23:08:36
（带克敌机先？）
[放射型优秀情况人]死奏憐音    2020/10/31 23:08:38
就一个了
[战士]端午Zombie_索尔纳    2020/10/31 23:08:39
(话说我加速术的专注被打断了么？
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:08:44
m没有被打断
[战士]端午Zombie_索尔纳    2020/10/31 23:08:53
.d 3d20+10
[战士]端午Zombie_索尔纳投出了：3d20→【10,5,11】→【26】+10
=26+10=【36】

[超重型紫色密码？人]头像本人，无P    2020/10/31 23:09:00
那么全中
[战士]端午Zombie_索尔纳    2020/10/31 23:09:01
20 15 21
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:09:02
过伤害吧
[战士]端午Zombie_索尔纳    2020/10/31 23:09:10
.d 9d6+18
[战士]端午Zombie_索尔纳投出了：9d6→【6,3,6,2,3,6,3,4,1】→【34】+18
=34+18=【52】

[战士]端午Zombie_索尔纳    2020/10/31 23:09:19
[CQ:image,file={A4E7143F-D11D-73FE-BA27-051605CADCCD}.mirai.mnimg](稳
[放射型优秀情况人]死奏憐音    2020/10/31 23:09:20
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]看我要用骷髅抢人头！！
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:09:41
那么，你砍死了
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:09:42
吹吧
[战士]端午Zombie_索尔纳    2020/10/31 23:09:52
（还剩一只是吧？）
[放射型优秀情况人]死奏憐音    2020/10/31 23:09:54
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]呿
[放射型优秀情况人]死奏憐音    2020/10/31 23:09:58
没了
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:10:01
没
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:10:04
全死了
[放射型优秀情况人]死奏憐音    2020/10/31 23:10:16
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]艹
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:10:21
[CQ:image,file={AAA47F09-9039-023D-EC75-6653075A5231}.mirai.mnimg]这场战斗你们获得2500点XP
[放射型优秀情况人]死奏憐音    2020/10/31 23:10:24
我骷髅表情包都准备好了！！不给我机会！
[放射型优秀情况人]死奏憐音    2020/10/31 23:10:30
[CQ:image,file={E571C4D3-2A39-EA04-1294-D3E29D4C671D}.mirai.mnimg]
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:10:35
草
[妈宝型简陋女拳人]没毛病    2020/10/31 23:10:36
4个巨魔
[放射型优秀情况人]死奏憐音    2020/10/31 23:10:41
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]什么 巨魔经验这么高吗？？？
[妈宝型简陋女拳人]没毛病    2020/10/31 23:10:41
这么值钱？
[放射型优秀情况人]死奏憐音    2020/10/31 23:10:47
我们回去打那8个吧？
[妈宝型简陋女拳人]没毛病    2020/10/31 23:11:04
一个巨魔
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:11:05
（是啊）
[妈宝型简陋女拳人]没毛病    2020/10/31 23:11:07
4000多经验？
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:11:16
啊？
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:11:18
经验是会
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:11:22
平分给每个人的吗？
[妈宝型简陋女拳人]没毛病    2020/10/31 23:11:25
对啊
[妈宝型简陋女拳人]没毛病    2020/10/31 23:11:28
平分啊
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:11:29
哦
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:11:33
那我算错了
[超量型优秀奏奏人]猫    2020/10/31 23:11:42
？
[妈宝型简陋女拳人]没毛病    2020/10/31 23:11:42
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
[超量型优秀奏奏人]猫    2020/10/31 23:11:43
平分？
[妈宝型简陋女拳人]没毛病    2020/10/31 23:11:48
不然呢
[战士]端午Zombie_索尔纳    2020/10/31 23:11:48
【见巨魔绕过不管自己 索尔纳便找准了机会 从背后一刀插入它的脊柱 一刀将其内脏全部捅了出来 血液流了一地】
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:12:06
（就是刚到9的经验）
[妈宝型简陋女拳人]没毛病    2020/10/31 23:12:06
[CQ:image,file={0A51BE72-75A7-ABC5-0C27-8564F5B274D6}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/10/31 23:12:13
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]反正不算这次应该是5W6
[妈宝型简陋女拳人]没毛病    2020/10/31 23:12:14
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]之前多少经验啊
[超量型优秀奏奏人]猫    2020/10/31 23:12:14
每个怪物都有一个基于其挑战等级的XP值。冒险者们击败一个或多个怪物时（通常以杀死、镇压或捕获等方式），怪物的总经验值就会平均分配给他们。
[超量型优秀奏奏人]猫    2020/10/31 23:12:16
哦，这个意思
[超量型优秀奏奏人]猫    2020/10/31 23:12:23
（不是5w6）
[超量型优秀奏奏人]猫    2020/10/31 23:12:32
（蓝龙的经验被梅林减半了是5w2把）
[放射型优秀情况人]死奏憐音    2020/10/31 23:12:38
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]哦
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:12:45
[CQ:image,file={72A379EA-2C04-78C9-3963-72519ED3469C}.mirai.mnimg]哦，那么你们就是
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:12:46
获得了
[妈宝型简陋女拳人]没毛病    2020/10/31 23:12:49
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]你们现在经验槽
[妈宝型简陋女拳人]没毛病    2020/10/31 23:12:50
什么样子
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:12:51
加上之前的战斗的话
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:12:53
总计1200
[超量型优秀奏奏人]猫    2020/10/31 23:12:59
？
[放射型优秀情况人]死奏憐音    2020/10/31 23:13:03
？
[超量型优秀奏奏人]猫    2020/10/31 23:13:06
这辈子不用升级了。
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:13:10
我是说
[超量型优秀奏奏人]猫    2020/10/31 23:13:15
48000+1200=49200
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:13:15
进入冰岛开始
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:13:18
不是说打蓝龙
[超量型优秀奏奏人]猫    2020/10/31 23:13:18
升级要64000
[超量型优秀奏奏人]猫    2020/10/31 23:13:20
哦
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:13:22
打蓝龙那就不变
[超量型优秀奏奏人]猫    2020/10/31 23:13:25
那就是63200
[超量型优秀奏奏人]猫    2020/10/31 23:13:35
53200
[超量型优秀奏奏人]猫    2020/10/31 23:13:39
蓝龙不变？
[放射型优秀情况人]死奏憐音    2020/10/31 23:13:39
[CQ:image,file={8F1E83A8-B2D1-A622-4FE5-78747623916F}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/10/31 23:13:42
.ebt
[战士]端午Zombie_索尔纳    2020/10/31 23:13:43
[CQ:image,file={A4E7143F-D11D-73FE-BA27-051605CADCCD}.mirai.mnimg]话说我单挑打赢有经验么？
[超量型优秀奏奏人]猫    2020/10/31 23:13:44
哦，跟之前一样
[妈宝型简陋女拳人]没毛病    2020/10/31 23:13:54
[CQ:image,file={8F1E83A8-B2D1-A622-4FE5-78747623916F}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/10/31 23:13:58
.delmap
[妈宝型简陋女拳人]没毛病    2020/10/31 23:13:58
打完蓝龙是多少来着
[妈宝型简陋女拳人]没毛病    2020/10/31 23:14:03
现在是多少啊
[妈宝型简陋女拳人]没毛病    2020/10/31 23:14:11
人越多平时打起来压力越小
[超量型优秀奏奏人]猫    2020/10/31 23:14:11
[CQ:image,file={E0C891B7-F48C-546B-32EF-8C8ED612624A}.mirai.mnimg]
[超量型优秀奏奏人]猫    2020/10/31 23:14:12
这样吧
[妈宝型简陋女拳人]没毛病    2020/10/31 23:14:15
但是神击越慢啊
[妈宝型简陋女拳人]没毛病    2020/10/31 23:14:24
升级
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:14:27
索尔纳那次单挑的话是800XP
[超量型优秀奏奏人]猫    2020/10/31 23:14:31
让梅林把加强的怪经验也给多点咯
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:14:46
（恩，之前一直想错了没理解是平分）
[放射型优秀情况人]死奏憐音    2020/10/31 23:14:46
[CQ:image,file={E0DBAB61-01BD-15F0-B0D8-A835F1FCC134}.mirai.mnimg]他怪加强了不应该多点经验？
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:14:53
[CQ:image,file={55B8BB20-C838-2123-3F03-DE957ACEAD89}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:15:00
[CQ:image,file={72A379EA-2C04-78C9-3963-72519ED3469C}.mirai.mnimg]反正我之后看着来就好了，继续吧
[放射型优秀情况人]死奏憐音    2020/10/31 23:15:01
[CQ:image,file={E0DBAB61-01BD-15F0-B0D8-A835F1FCC134}.mirai.mnimg]我们回去把那8只干了吧！！
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:15:13
战斗结束之后，房间一片狼藉
[放射型优秀情况人]死奏憐音    2020/10/31 23:15:14
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:15:15
[CQ:image,file={F39FFA30-9367-171A-6F14-BF32304F8DF0}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/10/31 23:15:28
巨魔身上有素材吗
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:15:30
[CQ:image,file={55B8BB20-C838-2123-3F03-DE957ACEAD89}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/10/31 23:15:31
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:15:42
[CQ:image,file={AAA47F09-9039-023D-EC75-6653075A5231}.mirai.mnimg]有巨魔肉
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:15:45
（你喜欢的话可以吃）
[放射型优秀情况人]死奏憐音    2020/10/31 23:15:47
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“……”【看了看巨魔的尸体】
[放射型优秀情况人]死奏憐音    2020/10/31 23:15:52
说起来
[放射型优秀情况人]死奏憐音    2020/10/31 23:15:54
你们
[放射型优秀情况人]死奏憐音    2020/10/31 23:15:55
有多少人
[放射型优秀情况人]死奏憐音    2020/10/31 23:15:59
带了口粮的。。
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:16:02
我
[超量型优秀奏奏人]猫    2020/10/31 23:16:05
我带了
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:16:12
2天份的
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:16:14
[CQ:image,file={55B8BB20-C838-2123-3F03-DE957ACEAD89}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/10/31 23:16:17
船上下来的时候
[超量型优秀奏奏人]猫    2020/10/31 23:16:18
9天份的
[尼哥型强化扭曲的人]狸花猫    2020/10/31 23:16:21
肯定会拿补给把
[放射型优秀情况人]死奏憐音    2020/10/31 23:16:24
我也带了2天分的
[尼哥型强化扭曲的人]狸花猫    2020/10/31 23:16:33
不可能就都两手空空把
[放射型优秀情况人]死奏憐音    2020/10/31 23:16:38
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“去深处看看吧”
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:16:38
草
[放射型优秀情况人]死奏憐音    2020/10/31 23:16:40
【往里面走】
[妈宝型简陋女拳人]没毛病    2020/10/31 23:16:45
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/10/31 23:16:49
就当从船上下来
[妈宝型简陋女拳人]没毛病    2020/10/31 23:16:51
带了食物把
[妈宝型简陋女拳人]没毛病    2020/10/31 23:16:53
2天分
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:16:56
这个房间空旷的冰层有一个意想不到的景象。 一个大型帐篷似乎是用废弃物建造的，并且采用了南部约两千英里的卡林珊沙漠游牧民族使用的帐篷风格。
[妈宝型简陋女拳人]没毛病    2020/10/31 23:16:56
放次元袋里？
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:17:11
帐篷是由巨大的挂毯和覆盖在鲸鱼肋骨框架上的地毯制成的，高 8 英尺，宽 20 英尺，长 30 英尺。 墙壁的底部垂下来
[妈宝型简陋女拳人]没毛病    2020/10/31 23:17:14
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]（我们知道这个风格是沙漠的么）
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:17:20
知道
[放射型优秀情况人]死奏憐音    2020/10/31 23:17:26
都直接这样描述了肯定知道吧
[放射型优秀情况人]死奏憐音    2020/10/31 23:17:33
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“这是什么啊……”
[超量型优秀奏奏人]猫    2020/10/31 23:17:33
“……这里的文化还真是丰富”
[超量型优秀奏奏人]猫    2020/10/31 23:17:38
“战利品？”
[放射型优秀情况人]死奏憐音    2020/10/31 23:17:44
【过去看看】
[放射型优秀情况人]死奏憐音    2020/10/31 23:17:48
当然
[放射型优秀情况人]死奏憐音    2020/10/31 23:17:50
是骷髅过去
[放射型优秀情况人]死奏憐音    2020/10/31 23:17:54
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/10/31 23:17:56
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“战利品？”
[放射型优秀情况人]死奏憐音    2020/10/31 23:17:57
说起来
[放射型优秀情况人]死奏憐音    2020/10/31 23:17:59
我才想起来
[放射型优秀情况人]死奏憐音    2020/10/31 23:18:02
我是两只骷髅
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:18:04
让骷髅直接进帐篷吗？
[妈宝型简陋女拳人]没毛病    2020/10/31 23:18:07
观察一下周围
[妈宝型简陋女拳人]没毛病    2020/10/31 23:18:11
.r d20+6
[妈宝型简陋女拳人]没毛病投出了：1d20→【13】+6
=13+6=【19】

[放射型优秀情况人]死奏憐音    2020/10/31 23:18:22
帐篷里有动静吗
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:18:25
那么，除了这个帐篷以外，周围没什么特别的东西
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:18:29
显得非常空旷
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:18:32
暂时没听到声音
[放射型优秀情况人]死奏憐音    2020/10/31 23:18:47
[CQ:image,file={1D22D971-B361-D791-662A-4203502C7167}.mirai.mnimg]“说不定有埋伏…………”
[放射型优秀情况人]死奏憐音    2020/10/31 23:18:55
【骷髅拉开帐篷的门看看】
[放射型优秀情况人]死奏憐音    2020/10/31 23:19:34
[CQ:image,file={1D22D971-B361-D791-662A-4203502C7167}.mirai.mnimg]“为什么……总不至于是白龙的嗜好吧”
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:19:41
[CQ:image,file={65FE3C83-DECA-26BA-6783-7D900A3A1B7D}.mirai.mnimg]“你们还真是，连基本的礼貌都不懂啊？”
[放射型优秀情况人]死奏憐音    2020/10/31 23:19:53
是萌豚
[超量型优秀奏奏人]猫    2020/10/31 23:19:58
是萌豚
[尼哥型强化扭曲的人]狸花猫    2020/10/31 23:19:58
[CQ:image,file={A0213B3C-1EAB-9717-3F73-3BAD8C13015C}.mirai.mnimg]
[超量型优秀奏奏人]猫    2020/10/31 23:20:02
阿拳
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:20:02
是萌豚
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:20:02
拉开帐篷之后，你们能看见，里面坐着一位法师穿着的提福林（萌豚表情包版）
[超量型优秀奏奏人]猫    2020/10/31 23:20:03
你的机会
[超量型优秀奏奏人]猫    2020/10/31 23:20:06
？
[放射型优秀情况人]死奏憐音    2020/10/31 23:20:07
[CQ:image,file={1D22D971-B361-D791-662A-4203502C7167}.mirai.mnimg]【看声音的来源】
[超量型优秀奏奏人]猫    2020/10/31 23:20:07
提夫林？
[尼哥型强化扭曲的人]狸花猫    2020/10/31 23:20:08
啧
[超量型优秀奏奏人]猫    2020/10/31 23:20:09
？？
[放射型优秀情况人]死奏憐音    2020/10/31 23:20:14
提福林？
[战士]端午Zombie_索尔纳    2020/10/31 23:20:17
（提夫林？）
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:20:18
 斗篷上饰有银色和象牙色胸针，其设计让人联想到一个风格化的分枝树——奥术兄弟会的象征。 两个狗头人的服务员站在附近，在你们和提夫林之间紧张地瞥了一眼。
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:20:21
角夫人
[超量型优秀奏奏人]猫    2020/10/31 23:20:27
提夫林（变形术？）
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:20:28
[CQ:image,file={939406F2-E412-5521-C875-F927386124A1}.mirai.mnimg]（因为是重要角色）
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:20:35
（又没原图）
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:20:38
（总不能不配表情包）
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:20:43
（就总之配个萌豚版了。）
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:20:46
70
[放射型优秀情况人]死奏憐音    2020/10/31 23:20:47
[CQ:image,file={8F1E83A8-B2D1-A622-4FE5-78747623916F}.mirai.mnimg]
[超量型优秀奏奏人]猫    2020/10/31 23:20:54
70（提夫林标准）
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:20:59
[CQ:image,file={939406F2-E412-5521-C875-F927386124A1}.mirai.mnimg]（就当做是萌豚改造吧，别吐槽这个了！）
[超量型优秀奏奏人]猫    2020/10/31 23:21:04
审美不一样！
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:21:04
G！！
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:21:06
你回来了！！
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:21:09
你怎么样了？
[妈宝型简陋女拳人]没毛病    2020/10/31 23:21:10
（提夫林？）
[妈宝型简陋女拳人]没毛病    2020/10/31 23:21:12
不对
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:21:14
g
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:21:15
撞断了几只腿？
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:21:16
咋样
[妈宝型简陋女拳人]没毛病    2020/10/31 23:21:17
提夫林也配萌豚？
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:21:18
严重吗
[超量型优秀奏奏人]猫    2020/10/31 23:21:23
三条？
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:21:25
。d d4+13
[烧烤型无色沙雕图人]ATKBX投出了：1d4→【1】+13
=1+13=【14】

[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:21:28
？
[放射型优秀情况人]死奏憐音    2020/10/31 23:21:30
第三条腿没问题吧？
[放射型优秀情况人]死奏憐音    2020/10/31 23:21:33
你要做什么？
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:21:34
佛啦（）
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:21:42
我奶自己一口
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:21:45
这是量
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:21:46
哦
[放射型优秀情况人]死奏憐音    2020/10/31 23:21:48
艹
[超量型优秀奏奏人]猫    2020/10/31 23:21:52
“……呃……”
[超量型优秀奏奏人]猫    2020/10/31 23:21:57
“深红女士？”
[放射型优秀情况人]死奏憐音    2020/10/31 23:22:10
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“……”
[超量型优秀奏奏人]猫    2020/10/31 23:22:16
【把面具移到头侧】
[妈宝型简陋女拳人]没毛病    2020/10/31 23:22:18
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]
[超量型优秀奏奏人]猫    2020/10/31 23:22:23
“……看这个样子是自己留下的？”【小声】
[妈宝型简陋女拳人]没毛病    2020/10/31 23:22:24
[CQ:image,file={405556B9-9077-A906-3893-FC8A8E375002}.mirai.mnimg]你为什么
[妈宝型简陋女拳人]没毛病    2020/10/31 23:22:28
不带着你的
[妈宝型简陋女拳人]没毛病    2020/10/31 23:22:33
愤怒头盔
[超量型优秀奏奏人]猫    2020/10/31 23:22:48
我带着面具再带个头盔？
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:22:48
惨哦。。
[放射型优秀情况人]死奏憐音    2020/10/31 23:22:55
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]那么萌豚（伪）回话了吗
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:22:57
G你怎么老出车祸
[超量型优秀奏奏人]猫    2020/10/31 23:22:58
（咋出的车祸）
[放射型优秀情况人]死奏憐音    2020/10/31 23:23:07
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“……猜中了吗…………”【小声】
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:23:26
[CQ:image,file={70A1966A-3FC2-A24E-6D1D-EE2C8093440C}.mirai.mnimg]“恩，你们猜的很对，我就是深红·麦卡思”
[尼哥型强化扭曲的人]狸花猫    2020/10/31 23:23:34
等会
[尼哥型强化扭曲的人]狸花猫    2020/10/31 23:23:37
我以前见到的她
[尼哥型强化扭曲的人]狸花猫    2020/10/31 23:23:40
是这个样子吗。
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:23:41
“你们是来救我的？还是来杀了我的？”很明显，她似乎对这不感兴趣
[超量型优秀奏奏人]猫    2020/10/31 23:23:41
（每次看到这个人说话我心里第一个反应就是）
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:23:44
（是这个样子）
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:23:47
（萌豚表情包而已）
[超量型优秀奏奏人]猫    2020/10/31 23:23:49
（提 福 林）
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:23:51
（别在意这个了！）
[妈宝型简陋女拳人]没毛病    2020/10/31 23:23:55
（提 福 林）
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:23:59
（主要他没原图）
[战士]端午Zombie_索尔纳    2020/10/31 23:24:02
[CQ:image,file={A4E7143F-D11D-73FE-BA27-051605CADCCD}.mirai.mnimg]你奶一口顺带也奶一口我把
[超量型优秀奏奏人]猫    2020/10/31 23:24:04
（我问个问题）
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:24:06
（我真找提福林表情包那还真满那招的）
[放射型优秀情况人]死奏憐音    2020/10/31 23:24:06
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“当然是前者……”
[妈宝型简陋女拳人]没毛病    2020/10/31 23:24:08
[CQ:image,file={80D8C211-70D6-75C2-690F-48972C529632}.mirai.mnimg]（不是我意见很大）
[超量型优秀奏奏人]猫    2020/10/31 23:24:09
（那个萌豚老师叫啥）
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:24:09
蛮难找
[尼哥型强化扭曲的人]狸花猫    2020/10/31 23:24:10
“果然是深红女士啊...”
[妈宝型简陋女拳人]没毛病    2020/10/31 23:24:13
（这是个提夫林啊）
[战士]端午Zombie_索尔纳    2020/10/31 23:24:17
我这又是半残了
[尼哥型强化扭曲的人]狸花猫    2020/10/31 23:24:23
“您还记得我吗，我们有过一面之缘”
[超量型优秀奏奏人]猫    2020/10/31 23:24:33
（来得及跳代表不是你开车咯。）
[超量型优秀奏奏人]猫    2020/10/31 23:24:36
？
[超量型优秀奏奏人]猫    2020/10/31 23:24:38
艹
[妈宝型简陋女拳人]没毛病    2020/10/31 23:24:42
艹
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:24:43
“啊，完全记不得。”深红
[超量型优秀奏奏人]猫    2020/10/31 23:24:44
车祸多次锻炼出来的反应神经
[战士]端午Zombie_索尔纳    2020/10/31 23:24:44
草
[超量型优秀奏奏人]猫    2020/10/31 23:24:48
你也太强了
[尼哥型强化扭曲的人]狸花猫    2020/10/31 23:24:51
“我猜也是...”
[妈宝型简陋女拳人]没毛病    2020/10/31 23:24:52
电动车
[超量型优秀奏奏人]猫    2020/10/31 23:24:55
（梅林）
[妈宝型简陋女拳人]没毛病    2020/10/31 23:24:57
撞人？
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:25:00
那个萌豚老师叫格雷温
[超量型优秀奏奏人]猫    2020/10/31 23:25:01
（萌豚老师叫啥）
[超量型优秀奏奏人]猫    2020/10/31 23:25:03
ok
[超量型优秀奏奏人]猫    2020/10/31 23:25:08
“呃……”
[超量型优秀奏奏人]猫    2020/10/31 23:25:17
“格雷温女士很担心你，委托我们来找您……”
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:25:42
[CQ:image,file={A47834D4-B33F-D64E-CADE-6A59C2818C44}.mirai.mnimg]“她？担心我？你以为奥术之塔是什么和平友爱互助会吗？”
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:26:05
“我问你们是来救我还是来杀我， 并不是说两者之间会有太大差异。”
[放射型优秀情况人]死奏憐音    2020/10/31 23:26:19
[CQ:image,file={560FF834-0FD8-F4B8-61BE-F333EAE293A3}.mirai.mnimg]“她是不是真的关心你和我们无关……我们收到了这样的委托”
[尼哥型强化扭曲的人]狸花猫    2020/10/31 23:26:20
[CQ:image,file={A0213B3C-1EAB-9717-3F73-3BAD8C13015C}.mirai.mnimg]"应该比白龙要和平友爱那么点吧..."
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:26:21
[CQ:image,file={55B8BB20-C838-2123-3F03-DE957ACEAD89}.mirai.mnimg]
[超量型优秀奏奏人]猫    2020/10/31 23:26:50
“……不是？奥术之塔内部关系和我没关系我也没兴趣”
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:26:52
(G可太强了
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:26:55
（熟练跳车）
[超量型优秀奏奏人]猫    2020/10/31 23:26:57
“只是收到了这样的委托……”
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:27:16
[CQ:image,file={73561506-1366-A21E-0B80-8D8629505236}.mirai.mnimg]“好的好的，总之，你们是一群友善的来救我的冒险者，对吧？”
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:27:41
同时，你们能看见，里面的装潢大概是这样的——由于小火炉和燃烧芳香鲸鱼油的简单灯具，避难所的内部非常温暖。 地毯厚厚地铺在地板上，费伦的各种文化挂毯悬挂在坚固的鲸鱼肋骨框架上。书籍和卷轴整齐地堆放在桌子和由皮革和鲸鱼制成的阅读架上。帐篷中唯一不是用这些天然材料制成的家具是地毯和挂毯，以及似乎是从帆船上取下的便携式写字台。
[超量型优秀奏奏人]猫    2020/10/31 23:27:50
【侦测思想】
[尼哥型强化扭曲的人]狸花猫    2020/10/31 23:27:59
不过好像你不需要我们拯救”
[放射型优秀情况人]死奏憐音    2020/10/31 23:28:04
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“看样子过得还很舒适呢……”【小声】
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:28:31
‘啊啊。。。就算真的有人来了，只要那只白龙还在，一切就没有改变。’
[放射型优秀情况人]死奏憐音    2020/10/31 23:28:32
[CQ:image,file={560FF834-0FD8-F4B8-61BE-F333EAE293A3}.mirai.mnimg]【走进帐篷】
[超量型优秀奏奏人]猫    2020/10/31 23:29:06
“……还有白龙呢”
[妈宝型简陋女拳人]没毛病    2020/10/31 23:29:11
[CQ:image,file={560FF834-0FD8-F4B8-61BE-F333EAE293A3}.mirai.mnimg]“这里的白龙好像不普通啊”
[尼哥型强化扭曲的人]狸花猫    2020/10/31 23:29:17
“这只是一方面，我们是来打算寻求远近闻名的龙学大师深红·麦卡思的帮助的”
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:29:19
[CQ:image,file={A47834D4-B33F-D64E-CADE-6A59C2818C44}.mirai.mnimg]“很感谢你们的救援~不过，我没法跟你们走。”前半段话是明显的棒读
[超量型优秀奏奏人]猫    2020/10/31 23:29:22
“必须要处理掉白龙啊”
[超量型优秀奏奏人]猫    2020/10/31 23:29:30
“你忘记我们来的目的了吗”
[超量型优秀奏奏人]猫    2020/10/31 23:29:44
“……我们可不是在千帆之城才决定要来这里的！？”
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:29:54
[CQ:image,file={70A1966A-3FC2-A24E-6D1D-EE2C8093440C}.mirai.mnimg]“恩？想要我的帮助？想要一位囚徒的帮助吗？”
[超量型优秀奏奏人]猫    2020/10/31 23:29:55
“还记得吗，议会上给我们的委托”
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:30:00
[CQ:image,file={C6756553-A42D-763F-F623-1778A6E9EDA5}.mirai.mnimg]
[超量型优秀奏奏人]猫    2020/10/31 23:30:09
“……所以说侦测敌情只是说法……不过你真的不想要继续参与下去的话”
[超量型优秀奏奏人]猫    2020/10/31 23:30:18
“你现在回头我也不会说什么”
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:30:18
说完，深红转头对两位狗头人用龙语说了一句话
[超量型优秀奏奏人]猫    2020/10/31 23:30:24
她说了啥
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:30:24
“你们可以出去了，没你们事了。”
[放射型优秀情况人]死奏憐音    2020/10/31 23:30:36
狗头人哪冒出来的？
[超量型优秀奏奏人]猫    2020/10/31 23:30:37
ok
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:30:40
两只狗头人迅速点头，向着外面跑了出去
[超量型优秀奏奏人]猫    2020/10/31 23:30:41
（本来就在）
[尼哥型强化扭曲的人]狸花猫    2020/10/31 23:30:42
一直在
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:30:42
（本来就在里面啊）
[放射型优秀情况人]死奏憐音    2020/10/31 23:30:45
哦
[妈宝型简陋女拳人]没毛病    2020/10/31 23:31:14
“白龙正常应该只有野兽的智力水平的，除非”[CQ:image,file={560FF834-0FD8-F4B8-61BE-F333EAE293A3}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:31:35
“啊~啊~原来是这样~”
[放射型优秀情况人]死奏憐音    2020/10/31 23:31:39
那么帐篷挤得下我们这么多人吗
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:31:44
（挤得下）
[放射型优秀情况人]死奏憐音    2020/10/31 23:31:46
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/10/31 23:31:51
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]取暖取暖
[放射型优秀情况人]死奏憐音    2020/10/31 23:32:18
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]反正我在帐篷里了
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:32:19
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:32:23
[CQ:image,file={0BF74AF8-7177-4EE2-F7F7-593E74663D66}.mirai.mnimg]“那么~龙巫教是成立在300年前的组织，成立的缘由是~一个蠢货在解读石碑时将远古时代，世界由巨龙统治这句话翻译成了远古时代，世界由龙巫妖统治~”
[超量型优秀奏奏人]猫    2020/10/31 23:32:39
“……唔……”
[超量型优秀奏奏人]猫    2020/10/31 23:32:48
（侦测思想有侦测到啥的话直接跟我说）
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:32:50
“所以这群蠢货便一心一意的制造龙巫妖，想要借此统治世界，简单来说，一群蠢货的集团。”
[超量型优秀奏奏人]猫    2020/10/31 23:32:56
持续1分钟
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:33:08
（这里没侦测到啥特殊的，她就是在回忆这些情报然后立刻说出来）
[尼哥型强化扭曲的人]狸花猫    2020/10/31 23:33:11
“但是似乎他们已经得到了五首龙后的眷顾...”
[放射型优秀情况人]死奏憐音    2020/10/31 23:33:24
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“但是这个蠢货的集团现在正在准备搞出大麻烦”
[超量型优秀奏奏人]猫    2020/10/31 23:33:26
【摸了摸面具】“……毕竟从说法听来是很好利用的组织”
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:33:33
[CQ:image,file={A47834D4-B33F-D64E-CADE-6A59C2818C44}.mirai.mnimg]“什么叫做得到了眷顾，只是一群蠢货舔着脸凑过去而已。”
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:33:53
‘如果这也能叫眷顾，那天底下的牧师可真当都是神选之人了。’
[尼哥型强化扭曲的人]狸花猫    2020/10/31 23:34:08
"牧师不就是神选之人吗！?"
[放射型优秀情况人]死奏憐音    2020/10/31 23:34:18
你不知道这句
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:34:20
“嗯？？”
[放射型优秀情况人]死奏憐音    2020/10/31 23:34:22
这句只有肥猫知道
[超量型优秀奏奏人]猫    2020/10/31 23:34:32
这是侦测思想
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:34:33
（这是肥猫侦测思想探查到的）
[超量型优秀奏奏人]猫    2020/10/31 23:34:34
‘’←
[尼哥型强化扭曲的人]狸花猫    2020/10/31 23:34:38
喔
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:34:54
这时，你们注意到，深红的脚上有着一个特制的脚铐
[放射型优秀情况人]死奏憐音    2020/10/31 23:34:57
我觉得我们还是给想法一个明显点的富豪吧
[放射型优秀情况人]死奏憐音    2020/10/31 23:35:01
{这个吧}
[放射型优秀情况人]死奏憐音    2020/10/31 23:35:06
符号
[超量型优秀奏奏人]猫    2020/10/31 23:35:08
也行
[妈宝型简陋女拳人]没毛病    2020/10/31 23:35:10
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“德拉克的号角”
[放射型优秀情况人]死奏憐音    2020/10/31 23:35:11
[CQ:image,file={8F1E83A8-B2D1-A622-4FE5-78747623916F}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:35:23
“啊~德拉克号角吗~”
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:35:39
“那个我知道的很清楚~不过，现在我不能告诉你们。”[CQ:image,file={A47834D4-B33F-D64E-CADE-6A59C2818C44}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/10/31 23:36:19
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“我说，之前那个老人已经告诉我们我们登岛的事情已经暴露了，我们就没那么多时间耗着了”
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:36:25
[CQ:image,file={B2A99951-6EFC-B537-D444-C014B9877D60}.mirai.mnimg]“当我傻吗？如果告诉你们了你们可就没有冒着危险和白龙拼命救我的必要了吧？”
[妈宝型简陋女拳人]没毛病    2020/10/31 23:36:41
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“那个之后再说吧，这里的主人你应该很熟把”
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:36:44
草
[超量型优秀奏奏人]猫    2020/10/31 23:37:01
{嘛……我姑且不说……其他人确实没必要拼命……}
[放射型优秀情况人]死奏憐音    2020/10/31 23:37:06
[CQ:image,file={7A91D201-ECE2-9130-0F7C-055DF17EB492}.mirai.mnimg]“深红女士……【被她的说话打断】……啊……这么清楚明白就好了”
[尼哥型强化扭曲的人]狸花猫    2020/10/31 23:37:09
"白龙啊...白龙，这么一说，放走刚刚那些狗头人真的可以吗，他们肯定会去报信吧"
[妈宝型简陋女拳人]没毛病    2020/10/31 23:37:37
“这个白龙可像是只有野兽的水平啊，别是那种可能啊”[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:37:40
[CQ:image,file={CF6B6000-2807-3E5C-E571-28F335998B59}.mirai.mnimg]“放心~你们来了的事情早就有那群愚民通风报信了。”
[放射型优秀情况人]死奏憐音    2020/10/31 23:37:41
[CQ:image,file={7A91D201-ECE2-9130-0F7C-055DF17EB492}.mirai.mnimg]“简单说来，要么我们干掉那头白龙，要么你就留下不跟我们走咯”
[超量型优秀奏奏人]猫    2020/10/31 23:37:46
一群人
[超量型优秀奏奏人]猫    2020/10/31 23:37:48
都用同一张脸
[超量型优秀奏奏人]猫    2020/10/31 23:37:49
艹
[妈宝型简陋女拳人]没毛病    2020/10/31 23:37:57
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“如果是那种，我们可不管你哦”
[放射型优秀情况人]死奏憐音    2020/10/31 23:37:59
所以你们去找自己的表情包啊！！！
[超量型优秀奏奏人]猫    2020/10/31 23:38:00
我脑子里
[超量型优秀奏奏人]猫    2020/10/31 23:38:02
现在是复制人啊1
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:38:03
[CQ:image,file={65FE3C83-DECA-26BA-6783-7D900A3A1B7D}.mirai.mnimg]“恩~理解的很好~”
[超量型优秀奏奏人]猫    2020/10/31 23:38:07
你们都是黑道复制人吗！
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:38:24
[CQ:image,file={73561506-1366-A21E-0B80-8D8629505236}.mirai.mnimg]“那个时候的话，这头白龙会成为我最好的保镖，比你们想象的还重要哦，我。”
[超量型优秀奏奏人]猫    2020/10/31 23:38:41
“……艾丽你想法可真危险”
[尼哥型强化扭曲的人]狸花猫    2020/10/31 23:38:52
"那么，你不介意告诉我们一点关于那白龙的事情吧"
[超量型优秀奏奏人]猫    2020/10/31 23:38:52
“你要是真那么做的话我不能保证会跟你站在同一侧”
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:39:02
[CQ:image,file={B2A99951-6EFC-B537-D444-C014B9877D60}.mirai.mnimg]“给我搞清楚你们的立场啊混蛋，只要我稍微给个信号，那头在下面睡觉的家伙可是会立刻出现的。”
[放射型优秀情况人]死奏憐音    2020/10/31 23:39:03
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]【叹气】“那至少告诉我们白龙的情报吧”
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:39:20
“要不就老老实实救我，要不就给我乖乖成为饲料，懂了吗！”[CQ:image,file={7940E3E9-7582-8F05-47E6-381B6D0840CD}.mirai.mnimg]
[超量型优秀奏奏人]猫    2020/10/31 23:39:24
“…………那也不好笑”
[超量型优秀奏奏人]猫    2020/10/31 23:39:32
“深红女士，稍微安静点。”
[超量型优秀奏奏人]猫    2020/10/31 23:39:44
“……没必要说到那个地步，我来这就是为了这个”
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:40:14
[CQ:image,file={A47834D4-B33F-D64E-CADE-6A59C2818C44}.mirai.mnimg]“如果能的话，我有必要让你们杀掉那只白龙吗？”
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:40:25
“倒不如说，你们下来之后自己尝试过传送系的法术吗？”
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:40:41
“如果你们能够使用的话我倒要惊讶一番了。”
[超量型优秀奏奏人]猫    2020/10/31 23:40:54
‘传送系的能力倒是没问题’
[放射型优秀情况人]死奏憐音    2020/10/31 23:40:54
[CQ:image,file={7A91D201-ECE2-9130-0F7C-055DF17EB492}.mirai.mnimg]“……”
[妈宝型简陋女拳人]没毛病    2020/10/31 23:40:57
[CQ:image,file={8DA4909F-707B-E8F9-45FE-A182CAD30780}.mirai.mnimg]“这里的情况，可不像一条普通白龙做得到的”
[超量型优秀奏奏人]猫    2020/10/31 23:41:30
“关于苍白之死的情报”
[妈宝型简陋女拳人]没毛病    2020/10/31 23:41:30
[CQ:image,file={0F7620E3-BBF2-47CD-9000-66A9F8C182B1}.mirai.mnimg]“知道啥说出来吧，远古龙我们掉头就走哦”
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:41:37
“那个家伙读了这些东西大概~50年吧？”
[妈宝型简陋女拳人]没毛病    2020/10/31 23:41:39
（等等）
[妈宝型简陋女拳人]没毛病    2020/10/31 23:41:45
（你们知道这条龙）
[妈宝型简陋女拳人]没毛病    2020/10/31 23:41:46
名字？
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:41:50
是啊
[超量型优秀奏奏人]猫    2020/10/31 23:41:51
知道
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:41:52
萨满说过
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:41:55
苍白之死
[放射型优秀情况人]死奏憐音    2020/10/31 23:41:58
那个萨满说过啊
[尼哥型强化扭曲的人]狸花猫    2020/10/31 23:42:02
"你为啥会带着这玩意出来啊！”
[妈宝型简陋女拳人]没毛病    2020/10/31 23:42:10
[CQ:face,id=212]草
[妈宝型简陋女拳人]没毛病    2020/10/31 23:42:14
是那条
[妈宝型简陋女拳人]没毛病    2020/10/31 23:42:15
？
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:42:18
[CQ:image,file={A47834D4-B33F-D64E-CADE-6A59C2818C44}.mirai.mnimg]“注意我的说法，是50年，50年前我可还是个学生。”
[妈宝型简陋女拳人]没毛病    2020/10/31 23:42:20
好像不是
[放射型优秀情况人]死奏憐音    2020/10/31 23:42:27
[CQ:image,file={F55BAB1D-075B-CD53-C721-0D7062C19E51}.mirai.mnimg]“等等……明明是条白龙？？”
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:43:09
[CQ:image,file={65FE3C83-DECA-26BA-6783-7D900A3A1B7D}.mirai.mnimg]“啊，因为他的妻子以前是一位大法师的坐骑，这导致他也跟着学会了一点魔法基础。”
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:43:24
“再加上研究了这里的书50年。。。虽然他还是一知半解。。不过嘛。。。”
[放射型优秀情况人]死奏憐音    2020/10/31 23:43:33
[CQ:image,file={F55BAB1D-075B-CD53-C721-0D7062C19E51}.mirai.mnimg]“………到底是一头什么样的白龙啊……”
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:43:33
“制造出强大的结界是绰绰有余了。”
[妈宝型简陋女拳人]没毛病    2020/10/31 23:43:40
[CQ:image,file={F55BAB1D-075B-CD53-C721-0D7062C19E51}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/10/31 23:43:49
能过个历史吗
[超量型优秀奏奏人]猫    2020/10/31 23:43:50
“……以龙的时间感来说，50年的研读其实跟翻看了几个月差不多”
[尼哥型强化扭曲的人]狸花猫    2020/10/31 23:43:55
看看有没有这个龙的消息
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:43:55
可以
[尼哥型强化扭曲的人]狸花猫    2020/10/31 23:44:04
.d d20+9
[尼哥型强化扭曲的人]狸花猫投出了：1d20→【9】+9
=9+9=【18】

[超重型紫色密码？人]头像本人，无P    2020/10/31 23:44:10
那么，你想起
[妈宝型简陋女拳人]没毛病    2020/10/31 23:44:12
.r d20+8
[妈宝型简陋女拳人]没毛病投出了：1d20→【2】+8
=2+8=【10】

[超重型紫色密码？人]头像本人，无P    2020/10/31 23:44:13
50年前
[放射型优秀情况人]死奏憐音    2020/10/31 23:44:13
.d d20+4
[放射型优秀情况人]死奏憐音投出了：1d20→【11】+4
=11+4=【15】

[超量型优秀奏奏人]猫    2020/10/31 23:44:17
.d d20+6
[超量型优秀奏奏人]猫投出了：1d20→【5】+6
=5+6=【11】

[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:44:22
[CQ:image,file={55B8BB20-C838-2123-3F03-DE957ACEAD89}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:44:26
奥术之塔曾经发生过一次叫做巨龙浩劫的事件
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:44:32
大量色彩龙进攻奥术之塔
[妈宝型简陋女拳人]没毛病    2020/10/31 23:44:32
[CQ:image,file={8DA4909F-707B-E8F9-45FE-A182CAD30780}.mirai.mnimg]不是那只传奇白龙就行了
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:44:40
。d d20+5
[烧烤型无色沙雕图人]ATKBX投出了：1d20→【2】+5
=2+5=【7】

[超重型紫色密码？人]头像本人，无P    2020/10/31 23:44:43
偷走了两座塔内的所有书籍
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:44:46
草
[妈宝型简陋女拳人]没毛病    2020/10/31 23:44:49
[CQ:image,file={8DA4909F-707B-E8F9-45FE-A182CAD30780}.mirai.mnimg]我还以为是那只传奇白龙
[放射型优秀情况人]死奏憐音    2020/10/31 23:45:21
[CQ:image,file={AD04ACA0-CAC7-4035-3D71-00140BBEE5D2}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/10/31 23:45:24
有回话吗
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:45:30
[CQ:image,file={A47834D4-B33F-D64E-CADE-6A59C2818C44}.mirai.mnimg]“嘛，我只能告诉你们，非重点的事情。”深红特意亮了一下自己的脚铐
[妈宝型简陋女拳人]没毛病    2020/10/31 23:45:32
[CQ:image,file={F55BAB1D-075B-CD53-C721-0D7062C19E51}.mirai.mnimg]“那么，法师塔的大法师小姐，有破解的方法么”
[尼哥型强化扭曲的人]狸花猫    2020/10/31 23:45:36
"恶。我想起来，在我还没成年的时候，奥数之塔被色彩龙抢劫过书籍"
[尼哥型强化扭曲的人]狸花猫    2020/10/31 23:45:44
“原来是这么一回事...”
[超量型优秀奏奏人]猫    2020/10/31 23:45:49
“能找到破解的方法她早就逃走了”
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:45:57
“首先~他拥有强大的魔法能力~而且还养着可爱的小宠物。”
[放射型优秀情况人]死奏憐音    2020/10/31 23:46:11
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“能用到几环的魔法……”
[妈宝型简陋女拳人]没毛病    2020/10/31 23:46:23
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]研究下结界？
[妈宝型简陋女拳人]没毛病    2020/10/31 23:46:27
过个奥、?秘
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:46:29
[CQ:image,file={55B8BB20-C838-2123-3F03-DE957ACEAD89}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:46:42
[CQ:image,file={1C9BD105-A7E9-8765-885B-6832E4366F04}.mirai.mnimg]“他让我在这嘛，第一个是为了让我破解这些书籍，第二个是为了让我做他妻子的主人。”面对希恩的问题，她直接摇了摇头
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:47:02
你们都还看不见结界法阵，没法过
[妈宝型简陋女拳人]没毛病    2020/10/31 23:47:10
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“这里有两条白龙么”
[超量型优秀奏奏人]猫    2020/10/31 23:47:12
“……那他妻子呢？”
[超量型优秀奏奏人]猫    2020/10/31 23:47:14
“还没回来？”
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:47:31
[CQ:image,file={A47834D4-B33F-D64E-CADE-6A59C2818C44}.mirai.mnimg]“这里只是他的一个小据点而已啦，只是最近住在这，妻子在老巢里。”
[妈宝型简陋女拳人]没毛病    2020/10/31 23:47:42
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]（会啊）
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:47:48
“毕竟她的妻子是一只被法师养着的龙，早就变成家养的了~”
[尼哥型强化扭曲的人]狸花猫    2020/10/31 23:47:49
”为什么是主人，这也太奇怪了“
[妈宝型简陋女拳人]没毛病    2020/10/31 23:47:49
（当大法师坐骑多爽）
[妈宝型简陋女拳人]没毛病    2020/10/31 23:48:02
（又能学知识）
[超量型优秀奏奏人]猫    2020/10/31 23:48:05
“嘛，情况我们了解了”
[妈宝型简陋女拳人]没毛病    2020/10/31 23:48:07
（死了还能）
[妈宝型简陋女拳人]没毛病    2020/10/31 23:48:09
（白龙）
[超量型优秀奏奏人]猫    2020/10/31 23:48:12
“还有能透露的吗”
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:48:12
[CQ:image,file={55B8BB20-C838-2123-3F03-DE957ACEAD89}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/10/31 23:48:13
（白龙）
[妈宝型简陋女拳人]没毛病    2020/10/31 23:48:17
（那你要注意）
[妈宝型简陋女拳人]没毛病    2020/10/31 23:48:26
（有个传奇白龙，就是）
[妈宝型简陋女拳人]没毛病    2020/10/31 23:48:32
（特别喜欢找大法师当坐骑）
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:48:34
[CQ:image,file={A47834D4-B33F-D64E-CADE-6A59C2818C44}.mirai.mnimg]“他的目标就是给他的妻子找一个大法师当主人，而我刚好是最好的选项，因为我有着大法师的头衔和知识，但是没有与之匹配的战斗力。”
[妈宝型简陋女拳人]没毛病    2020/10/31 23:48:47
（然后等那个短命鬼死了就顺理成章继承遗产）
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:49:02
[CQ:image,file={70A1966A-3FC2-A24E-6D1D-EE2C8093440C}.mirai.mnimg]“啊~对了，下面有着他的宝藏哦。”
[超量型优秀奏奏人]猫    2020/10/31 23:49:14
【尾巴僵了下】
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:49:15
“虽然只是其中一部分。。。不过根据我的观察。。大概最少也有1W金币吧？”
[放射型优秀情况人]死奏憐音    2020/10/31 23:49:29
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“席尔瓦……”【叹气】
[超量型优秀奏奏人]猫    2020/10/31 23:49:48
“……那有什么办法！不，不是因为宝藏哦！就算没有宝藏我也要处理掉这头白龙的！”
[超量型优秀奏奏人]猫    2020/10/31 23:50:05
“……但是有宝藏就更好了不是吗…………”【小声】
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:50:06
[CQ:image,file={65FE3C83-DECA-26BA-6783-7D900A3A1B7D}.mirai.mnimg]“你们没有看见他的战利品室吗？那么多巨人都是他干掉的。”
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:50:11
“他比一般的白龙要强得多。”
[妈宝型简陋女拳人]没毛病    2020/10/31 23:50:17
“看出来了”
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:50:35
[CQ:image,file={A47834D4-B33F-D64E-CADE-6A59C2818C44}.mirai.mnimg]“而且他还拥有一般的白龙没有的智慧，这就更麻烦了。”
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:50:56
“啊~如果我的观测没有出错的话，他应该是500岁左右”
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:51:31
[CQ:image,file={A47834D4-B33F-D64E-CADE-6A59C2818C44}.mirai.mnimg]“一般千岁的龙就会被称为远古龙。”
[超量型优秀奏奏人]猫    2020/10/31 23:51:40
“500……已经足够强大了”
[超量型优秀奏奏人]猫    2020/10/31 23:51:52
“……啊？”
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:51:55
[CQ:image,file={FE948DCD-787B-AC59-0DE8-B560B4AFD96A}.mirai.mnimg]“那怎么可能！”
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:52:06
“500岁和1000岁的差距可不只是数字翻倍而已。”
[超量型优秀奏奏人]猫    2020/10/31 23:52:12
sevens是RD啊
[超量型优秀奏奏人]猫    2020/10/31 23:52:17
播到一半
[超量型优秀奏奏人]猫    2020/10/31 23:52:18
我咋知道
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:52:24
“远古龙在智慧，知识，施法能力，肉体强度上都远远超过500岁的成年白龙”
[超量型优秀奏奏人]猫    2020/10/31 23:52:43
“……别把那种东西跟母亲相提并论”
[超量型优秀奏奏人]猫    2020/10/31 23:52:50
“差的可远了”
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:52:58
[CQ:image,file={7940E3E9-7582-8F05-47E6-381B6D0840CD}.mirai.mnimg]“那是自然，远古龙的力量可不是这点东西就能弥补的。”
[超量型优秀奏奏人]猫    2020/10/31 23:53:07
[CQ:image,file={CE8ACF8D-CCA1-DEF2-0F81-A4ECF614FBF1}.mirai.mnimg]
[超量型优秀奏奏人]猫    2020/10/31 23:53:14
“准确的说，市老年”
[超量型优秀奏奏人]猫    2020/10/31 23:53:15
是
[妈宝型简陋女拳人]没毛病    2020/10/31 23:53:19
5e
[妈宝型简陋女拳人]没毛病    2020/10/31 23:53:20
删掉了
[妈宝型简陋女拳人]没毛病    2020/10/31 23:53:23
老年龙
[超量型优秀奏奏人]猫    2020/10/31 23:53:28
（没有）
[超量型优秀奏奏人]猫    2020/10/31 23:53:32
（不用管面板）
[超量型优秀奏奏人]猫    2020/10/31 23:53:38
（设定上是老年就是了）
[妈宝型简陋女拳人]没毛病    2020/10/31 23:53:42
就是怪物模板
[超量型优秀奏奏人]猫    2020/10/31 23:53:44
（设定上跟怪物面板）
[妈宝型简陋女拳人]没毛病    2020/10/31 23:53:46
没有老年龙了
[超量型优秀奏奏人]猫    2020/10/31 23:53:46
（是两回事啊）
[妈宝型简陋女拳人]没毛病    2020/10/31 23:53:49
也没有太古龙了
[妈宝型简陋女拳人]没毛病    2020/10/31 23:53:51
我就是说
[妈宝型简陋女拳人]没毛病    2020/10/31 23:53:53
怪物模板啊
[超量型优秀奏奏人]猫    2020/10/31 23:53:54
（你不能说设定上没有就没有这个等级嘛）
[超量型优秀奏奏人]猫    2020/10/31 23:54:12
“……不管你怎么决定我都会去的哦？”
[烧烤型无色沙雕图人]ATKBX    2020/10/31 23:54:23
[CQ:image,file={55B8BB20-C838-2123-3F03-DE957ACEAD89}.mirai.mnimg]
[超量型优秀奏奏人]猫    2020/10/31 23:54:25
“这种白龙我可没办法装没看见自己跑回家”
[尼哥型强化扭曲的人]狸花猫    2020/10/31 23:54:39
“你真的决定好了吗”
[妈宝型简陋女拳人]没毛病    2020/10/31 23:54:43
[CQ:image,file={55B8BB20-C838-2123-3F03-DE957ACEAD89}.mirai.mnimg]“顺便说一句，你知道号角在哪把”
[放射型优秀情况人]死奏憐音    2020/10/31 23:54:45
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“席尔瓦你不要急躁……就算要去我们也得计划计划……”
[超量型优秀奏奏人]猫    2020/10/31 23:54:47
“而且深红女士也被困在这”
[妈宝型简陋女拳人]没毛病    2020/10/31 23:54:48
“那个德拉克号角”
[超量型优秀奏奏人]猫    2020/10/31 23:54:59
“……不管你怎么说”
[超量型优秀奏奏人]猫    2020/10/31 23:55:03
“我会去”
[妈宝型简陋女拳人]没毛病    2020/10/31 23:55:07
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“远古龙我是推荐掉头回去比较好”
[尼哥型强化扭曲的人]狸花猫    2020/10/31 23:55:10
“在这种情况下就算退却了，领主大人也不会怪罪于你的”
[超量型优秀奏奏人]猫    2020/10/31 23:55:17
“不，这不是委托的问题”
[放射型优秀情况人]死奏憐音    2020/10/31 23:55:30
[CQ:image,file={7A91D201-ECE2-9130-0F7C-055DF17EB492}.mirai.mnimg]“……这可不好说呢……那个该死的大人物……”
[超量型优秀奏奏人]猫    2020/10/31 23:55:34
【似乎不怎么在意艾丽的讽刺】
[妈宝型简陋女拳人]没毛病    2020/10/31 23:55:47
[CQ:at,qq=805724535] [CQ:at,qq=805724535] z4  ”
[妈宝型简陋女拳人]没毛病    2020/10/31 23:55:49
好看
[妈宝型简陋女拳人]没毛病    2020/10/31 23:55:51
真好看
[妈宝型简陋女拳人]没毛病    2020/10/31 23:56:04
s7目前还是没法和z4比
[超量型优秀奏奏人]猫    2020/10/31 23:56:05
“下面可不是个远古龙”
[妈宝型简陋女拳人]没毛病    2020/10/31 23:56:08
z4就是前面拉胯
[超量型优秀奏奏人]猫    2020/10/31 23:56:19
“我相信我比你们所有人都更理解远古龙是个什么存在”
[妈宝型简陋女拳人]没毛病    2020/10/31 23:56:21
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“知道。所以我们接下来就得下去”
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:56:23
“那个号角吗~我算是知道。”
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:57:02
[CQ:image,file={A47834D4-B33F-D64E-CADE-6A59C2818C44}.mirai.mnimg]“确实，对你们来说他是一个极为难以击败的对手吧。”
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:57:14
“所以，我会给你们提供一些帮助。不过，我有条件。”
[放射型优秀情况人]死奏憐音    2020/10/31 23:57:45
[CQ:image,file={560FF834-0FD8-F4B8-61BE-F333EAE293A3}.mirai.mnimg]“说不定还在睡觉呢……”
[超量型优秀奏奏人]猫    2020/10/31 23:57:54
“条件吗？”
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:58:12
[CQ:image,file={1C9BD105-A7E9-8765-885B-6832E4366F04}.mirai.mnimg]“首先，所有的奥术之塔的东西依然归属于奥术之塔，你们不被允许拿走。”
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:58:38
“第二，这里的魔法物品，我有优先选择权，我会先拿走一样，然后剩下的所有东西都是你们的。”
[放射型优秀情况人]死奏憐音    2020/10/31 23:58:53
那么
[放射型优秀情况人]死奏憐音    2020/10/31 23:58:55
肥猫
[放射型优秀情况人]死奏憐音    2020/10/31 23:58:58
读取思维
[超重型紫色密码？人]头像本人，无P    2020/10/31 23:59:03
[CQ:image,file={A47834D4-B33F-D64E-CADE-6A59C2818C44}.mirai.mnimg]“那还用问吗？当然是因为他有绝对的自信，你们这些杂鱼没法掀起风浪。”
[超量型优秀奏奏人]猫    2020/10/31 23:59:04
第二发
[放射型优秀情况人]死奏憐音    2020/10/31 23:59:05
读到她打算拿走什么了吗
[超量型优秀奏奏人]猫    2020/10/31 23:59:07
侦测思想第二发
[超量型优秀奏奏人]猫    2020/10/31 23:59:16
如果不够的话
[放射型优秀情况人]死奏憐音    2020/10/31 23:59:19
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
[超量型优秀奏奏人]猫    2020/10/31 23:59:24
“这个我也有个条件”
[妈宝型简陋女拳人]没毛病    2020/10/31 23:59:30
我来吧[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/10/31 23:59:35
不低
[妈宝型简陋女拳人]没毛病    2020/10/31 23:59:37
不对
[妈宝型简陋女拳人]没毛病    2020/10/31 23:59:40
你侦测思想
[妈宝型简陋女拳人]没毛病    2020/10/31 23:59:42
用武器的
[妈宝型简陋女拳人]没毛病    2020/10/31 23:59:44
不要环
[超量型优秀奏奏人]猫    2020/10/31 23:59:44
是
[妈宝型简陋女拳人]没毛病    2020/10/31 23:59:46
你丢把
[超量型优秀奏奏人]猫    2020/10/31 23:59:46
不会被发现
[超量型优秀奏奏人]猫    2020/10/31 23:59:49
也不用环
[超量型优秀奏奏人]猫    2020/10/31 23:59:52
“……如果有类似这个的东西，我不会让给你的”【指了指自己的面具】
[放射型优秀情况人]死奏憐音    2020/11/1 0:00:12
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]那个面具被上了DEBUFF
[超量型优秀奏奏人]猫    2020/11/1 0:00:16
我知道
[超量型优秀奏奏人]猫    2020/11/1 0:00:21
但我还是得说啊
[放射型优秀情况人]死奏憐音    2020/11/1 0:00:29
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]我提醒一下而已
[超量型优秀奏奏人]猫    2020/11/1 0:00:30
（而且外表没变）
[放射型优秀情况人]死奏憐音    2020/11/1 0:00:36
我觉得梅林可能忘了
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:00:36
“啊，放心吧，没有这种面具。”
[超量型优秀奏奏人]猫    2020/11/1 0:00:51
（侦测思想侦测到啥了）
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:00:53
[CQ:image,file={A47834D4-B33F-D64E-CADE-6A59C2818C44}.mirai.mnimg]“你戴着的这个是黑龙面具吧？”
[超量型优秀奏奏人]猫    2020/11/1 0:01:00
【点了点头】
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:01:18
没有侦测到什么
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:01:24
他的表层思想并没有想这些
[超量型优秀奏奏人]猫    2020/11/1 0:01:28
ok
[烧烤型无色沙雕图人]ATKBX    2020/11/1 0:01:35
[CQ:image,file={55B8BB20-C838-2123-3F03-DE957ACEAD89}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/11/1 0:01:40
"我想...还有一件事你没有忘吧"#看着席尔瓦
[超量型优秀奏奏人]猫    2020/11/1 0:01:45
“什么？”
[尼哥型强化扭曲的人]狸花猫    2020/11/1 0:02:07
“我们秩序之塔也请求一下你能考虑留下一些魔法物品让我们用于研究”
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:02:07
[CQ:image,file={FE948DCD-787B-AC59-0DE8-B560B4AFD96A}.mirai.mnimg]“敲诈也未免说的太难听了，我只是想要魔法道具的优先选择权而已。”
[妈宝型简陋女拳人]没毛病    2020/11/1 0:02:20
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]“那么，什么算是奥术之塔的东西”
[超量型优秀奏奏人]猫    2020/11/1 0:02:28
“…………………………明明是敲诈？”
[超量型优秀奏奏人]猫    2020/11/1 0:02:31
这个是对
[超量型优秀奏奏人]猫    2020/11/1 0:02:32
花穗说的
[妈宝型简陋女拳人]没毛病    2020/11/1 0:02:41
“魔法书，除此之外呢”[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:02:41
[CQ:image,file={65FE3C83-DECA-26BA-6783-7D900A3A1B7D}.mirai.mnimg]“还用问吗？这些书册和魔法卷轴，本来就是从奥术之塔里拿出来的。”
[超量型优秀奏奏人]猫    2020/11/1 0:02:53
“……”
[尼哥型强化扭曲的人]狸花猫    2020/11/1 0:02:55
“别担心，我保证会有令人满意的回报”
[超量型优秀奏奏人]猫    2020/11/1 0:03:02
{虽然我觉得是你们自己没尽保管义务}
[妈宝型简陋女拳人]没毛病    2020/11/1 0:03:09
{虽然我觉得是你们自己没尽保管义务}
[尼哥型强化扭曲的人]狸花猫    2020/11/1 0:03:11
“愿意交出什么可以让你们自己选择”
[超量型优秀奏奏人]猫    2020/11/1 0:03:11
{从道理上来说……跟龙的宝库里的东西一样……}
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:03:31
“你们会很麻烦的吧？”
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:03:31
[CQ:image,file={A47834D4-B33F-D64E-CADE-6A59C2818C44}.mirai.mnimg]“我就算不出去也没关系哦？大不了去当一只母白龙的主人就好了。但是如果我和你们闹翻了叫这只白龙过来的话~”
[妈宝型简陋女拳人]没毛病    2020/11/1 0:03:41
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]“嘛，学术派”
[放射型优秀情况人]死奏憐音    2020/11/1 0:03:50
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“就这样吧……”
[超量型优秀奏奏人]猫    2020/11/1 0:03:59
“……嘛……说实话我本来的目的不在这”
[妈宝型简陋女拳人]没毛病    2020/11/1 0:04:00
“那么，你能提供的帮助是啥”
[超量型优秀奏奏人]猫    2020/11/1 0:04:04
“这个条件我没有意见”
[放射型优秀情况人]死奏憐音    2020/11/1 0:04:06
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“确实这一点争论下去也没什么好处”
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:04:28
[CQ:image,file={65FE3C83-DECA-26BA-6783-7D900A3A1B7D}.mirai.mnimg]“还是活生生的东西更加好交流啊~”深红看着女仆艾丽说道
[尼哥型强化扭曲的人]狸花猫    2020/11/1 0:04:45
（肥猫对我还是对深红没有意见啊
[超量型优秀奏奏人]猫    2020/11/1 0:05:00
你的话等等再说（）
[超量型优秀奏奏人]猫    2020/11/1 0:05:04
有点乱
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:05:09
“我会给你们提供一些魔法卷轴。”
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:05:25
“当然，还有去到它的巢穴的近路。”
[超量型优秀奏奏人]猫    2020/11/1 0:05:41
【点点头】
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:06:15
[CQ:image,file={A47834D4-B33F-D64E-CADE-6A59C2818C44}.mirai.mnimg]“说是这么说，不过大部分的魔法卷轴都因为这里恶劣的存放条件失效了。”
[超量型优秀奏奏人]猫    2020/11/1 0:06:15
那你快
[超量型优秀奏奏人]猫    2020/11/1 0:06:19
把你的狠话放完啊！
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:06:28
“跟我来吧。”
[战士]端午Zombie_索尔纳    2020/11/1 0:06:32
[CQ:image,file={A4E7143F-D11D-73FE-BA27-051605CADCCD}.mirai.mnimg]（草 魔法卷轴还会坏啊）
[放射型优秀情况人]死奏憐音    2020/11/1 0:06:33
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“那个下落的坑洞就是吧”
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:06:34
说着，深红站起身来，向外走去
[放射型优秀情况人]死奏憐音    2020/11/1 0:06:34
【跟上】
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:06:38
（会坏的）
[超量型优秀奏奏人]猫    2020/11/1 0:06:38
[CQ:image,file={293B1744-0523-0133-330A-FFE88E833DEF}.mirai.mnimg]
[超量型优秀奏奏人]猫    2020/11/1 0:06:40
以下情况是啥
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:06:47
[CQ:image,file={7BA4B504-3B42-117A-5949-AD211A7077B3}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:06:55
那么，她带着你们进入了区域11
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:07:10
[CQ:image,file={C6BE7887-D50F-1CB3-AA5E-619120AC1016}.mirai.mnimg]
[超量型优秀奏奏人]猫    2020/11/1 0:07:15
（那你该说以上）
[超量型优秀奏奏人]猫    2020/11/1 0:07:18
（我还等着你放狠话呢）
[烧烤型无色沙雕图人]ATKBX    2020/11/1 0:07:18
【跟上
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:07:30
[CQ:image,file={65FE3C83-DECA-26BA-6783-7D900A3A1B7D}.mirai.mnimg]“啊，这些书你们可别看哦，可能会疯掉的。”
[超量型优秀奏奏人]猫    2020/11/1 0:07:44
“…………？？”
[超量型优秀奏奏人]猫    2020/11/1 0:07:50
“你们奥术之塔到底在研究什么？”
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:07:53
“毕竟是奥术之塔的禁书嘛。”
[放射型优秀情况人]死奏憐音    2020/11/1 0:07:54
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“哦？……”【看了看机娘】
[放射型优秀情况人]死奏憐音    2020/11/1 0:08:08
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]{机械脑袋会疯吗}
[超量型优秀奏奏人]猫    2020/11/1 0:08:22
{………………}【虽然不知道希恩在想什么但肯定是什么微妙的东西】
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:08:26
她走到了一个书架前，从里面抽出了一些卷轴
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:08:39
卷轴：气化形体，加速术，防护能量伤害，水下呼吸，艾伐黑触手，火焰护盾，火墙术，怪物定身术，连锁闪电，解离术。
[放射型优秀情况人]死奏憐音    2020/11/1 0:08:54
这是想法
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:08:54
[CQ:image,file={FE948DCD-787B-AC59-0DE8-B560B4AFD96A}.mirai.mnimg]“还能用的。。就这些吧。”
[超量型优秀奏奏人]猫    2020/11/1 0:08:58
这是想法
[超量型优秀奏奏人]猫    2020/11/1 0:09:06
读心还行（）
[放射型优秀情况人]死奏憐音    2020/11/1 0:09:16
[CQ:image,file={7A91D201-ECE2-9130-0F7C-055DF17EB492}.mirai.mnimg]【总之先检查一下】
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:09:17
（那么，有10个卷轴）
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:09:30
这10张卷轴有点受潮，不过还勉强能使用
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:09:36
卷轴：气化形体，加速术，防护能量伤害，水下呼吸，艾伐黑触手，火焰护盾，火墙术，怪物定身术，连锁闪电，解离术。
[超量型优秀奏奏人]猫    2020/11/1 0:09:42
【看了看】“……这个状态……效果不会变差吗”
[超量型优秀奏奏人]猫    2020/11/1 0:09:51
（加速术厉害）
[超量型优秀奏奏人]猫    2020/11/1 0:09:53
（不会掉专注）
[放射型优秀情况人]死奏憐音    2020/11/1 0:09:55
[CQ:image,file={560FF834-0FD8-F4B8-61BE-F333EAE293A3}.mirai.mnimg]“emm……我们分一下吧”
[超量型优秀奏奏人]猫    2020/11/1 0:09:59
（不用专注的加速术就够厉害了）
[放射型优秀情况人]死奏憐音    2020/11/1 0:10:04
[CQ:image,file={560FF834-0FD8-F4B8-61BE-F333EAE293A3}.mirai.mnimg]【我去拿解离了！！】
[战士]端午Zombie_索尔纳    2020/11/1 0:10:05
加速术还是很猛的
[超量型优秀奏奏人]猫    2020/11/1 0:10:14
【看了看】
[战士]端午Zombie_索尔纳    2020/11/1 0:10:19
能量伤害防护也猛啊
[超量型优秀奏奏人]猫    2020/11/1 0:10:30
“这个能量伤害防护……这个情况倒是很有用”
[超量型优秀奏奏人]猫    2020/11/1 0:10:43
“至少白龙不能改变自己的吐息吧……”
[放射型优秀情况人]死奏憐音    2020/11/1 0:10:55
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]{最好能不用掉呢…………}【看了看解离术卷轴】
[尼哥型强化扭曲的人]狸花猫    2020/11/1 0:10:58
“说不定她会用火球术招呼你喔”
[超量型优秀奏奏人]猫    2020/11/1 0:11:25
“但是吐息永远是龙最常用也最强大的攻击手段”
[战士]端午Zombie_索尔纳    2020/11/1 0:11:28
[CQ:image,file={A4E7143F-D11D-73FE-BA27-051605CADCCD}.mirai.mnimg]我拿加速吧 不会断专注我应该能输出不少
[超量型优秀奏奏人]猫    2020/11/1 0:11:33
“火球术可不能跟龙相比”
[放射型优秀情况人]死奏憐音    2020/11/1 0:11:38
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]嗯
[超量型优秀奏奏人]猫    2020/11/1 0:11:49
“我对白龙的吐息有一定的抗性”
[超量型优秀奏奏人]猫    2020/11/1 0:11:52
“你们用吧”
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:12:01
（G回来了是吗）
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:12:07
（你这个电动车感觉有问题）
[战士]端午Zombie_索尔纳    2020/11/1 0:12:22
[CQ:image,file={A4E7143F-D11D-73FE-BA27-051605CADCCD}.mirai.mnimg]我在想要不要开打吃了冰冻抗性药水
[战士]端午Zombie_索尔纳    2020/11/1 0:12:30
（冰冻抗性这里用了值得么）
[超量型优秀奏奏人]猫    2020/11/1 0:12:50
“……不过呢”
[超量型优秀奏奏人]猫    2020/11/1 0:12:52
【拿出火焰护盾】
[超量型优秀奏奏人]猫    2020/11/1 0:13:03
“这个也能够让你在一定程度上减免白龙吐息的伤害”
[放射型优秀情况人]死奏憐音    2020/11/1 0:13:20
[CQ:image,file={7A91D201-ECE2-9130-0F7C-055DF17EB492}.mirai.mnimg]
[超量型优秀奏奏人]猫    2020/11/1 0:13:22
“所以，跟防护能量伤害一起，你们觉得自己没办法承受吐息的人拿着吧”
[超量型优秀奏奏人]猫    2020/11/1 0:13:43
[CQ:image,file={2AC089BC-17D6-3F6B-CC0E-AB6A7B559B86}.mirai.mnimg]
[超量型优秀奏奏人]猫    2020/11/1 0:14:00
“……另外，白龙既然会法术，就应当小心他的反制和解除魔法”
[超量型优秀奏奏人]猫    2020/11/1 0:14:06
“特别是加速术，需要小心点”
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:14:18
[CQ:image,file={A47834D4-B33F-D64E-CADE-6A59C2818C44}.mirai.mnimg]“啊对了，你们可别站一起哦，法师们。”
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:14:25
深红特意晃了晃自己的脚铐
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:14:38
“他对付法师可比你们经验丰富多了。”
[放射型优秀情况人]死奏憐音    2020/11/1 0:14:45
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“…………”
[超量型优秀奏奏人]猫    2020/11/1 0:14:49
你们有谁
[放射型优秀情况人]死奏憐音    2020/11/1 0:14:49
开了啊
[超量型优秀奏奏人]猫    2020/11/1 0:14:51
重新开了
[放射型优秀情况人]死奏憐音    2020/11/1 0:14:52
JOIN
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:14:53
（恩，你重新加一下）
[超量型优秀奏奏人]猫    2020/11/1 0:14:58
要拿火焰护盾和防护能量伤害？
[超量型优秀奏奏人]猫    2020/11/1 0:15:03
虽然我拿了就是个免疫了
[超量型优秀奏奏人]猫    2020/11/1 0:15:06
你们没人要我就拿一个
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:15:36
希恩不拿？
[烧烤型无色沙雕图人]ATKBX    2020/11/1 0:15:39
我拿了
[放射型优秀情况人]死奏憐音    2020/11/1 0:15:51
我拿了解离术
[放射型优秀情况人]死奏憐音    2020/11/1 0:15:54
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[烧烤型无色沙雕图人]ATKBX    2020/11/1 0:16:04
【收下火焰护盾】
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:16:04
[CQ:image,file={939406F2-E412-5521-C875-F927386124A1}.mirai.mnimg]那么，防护能量伤害
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:16:06
谁拿
[烧烤型无色沙雕图人]ATKBX    2020/11/1 0:16:07
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:16:08
老王拿吗？
[放射型优秀情况人]死奏憐音    2020/11/1 0:16:27
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]我也能怪物定身
[超量型优秀奏奏人]猫    2020/11/1 0:16:34
【拿起气化形体和连环闪电】
[放射型优秀情况人]死奏憐音    2020/11/1 0:16:42
我觉得我们应该先试着把他的传奇抗性打掉！！
[放射型优秀情况人]死奏憐音    2020/11/1 0:16:47
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[增殖]G    2020/11/1 0:16:50
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/1 0:17:01
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]我拿把
[妈宝型简陋女拳人]没毛病    2020/11/1 0:17:03
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[增殖]G    2020/11/1 0:17:08
之前打架，我受到啥伤害了么
[增殖]G    2020/11/1 0:17:10
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/1 0:17:12
今天没有投到超低骰子
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:17:14
(18血
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:17:16
（你掉了）
[超量型优秀奏奏人]猫    2020/11/1 0:17:16
然后梅林
[增殖]G    2020/11/1 0:17:17
我去把数值补上
[超量型优秀奏奏人]猫    2020/11/1 0:17:19
告诉你
[增殖]G    2020/11/1 0:17:21
ok
[尼哥型强化扭曲的人]狸花猫    2020/11/1 0:17:22
悟了
[尼哥型强化扭曲的人]狸花猫    2020/11/1 0:17:24
我拿一个
[超量型优秀奏奏人]猫    2020/11/1 0:17:25
因为法师多
[尼哥型强化扭曲的人]狸花猫    2020/11/1 0:17:27
水下呼吸！
[超量型优秀奏奏人]猫    2020/11/1 0:17:28
传奇抗性变多了！
[妈宝型简陋女拳人]没毛病    2020/11/1 0:17:29
有超低骰子
[妈宝型简陋女拳人]没毛病    2020/11/1 0:17:31
我就表演一个
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:17:51
[CQ:image,file={65FE3C83-DECA-26BA-6783-7D900A3A1B7D}.mirai.mnimg]“分好了吗？分好了就过来吧，这里是它上来的时候用的通道”
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:17:52
[CQ:image,file={2BAA56E5-30C2-F399-1E16-E21D12E35127}.mirai.mnimg]
[超量型优秀奏奏人]猫    2020/11/1 0:17:57
“诺亚”
[妈宝型简陋女拳人]没毛病    2020/11/1 0:18:00
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]我保命其实还好
[妈宝型简陋女拳人]没毛病    2020/11/1 0:18:03
我可以遁入星界
[尼哥型强化扭曲的人]狸花猫    2020/11/1 0:18:04
等一下
[超量型优秀奏奏人]猫    2020/11/1 0:18:05
“能拜托你战前准备吗”
[尼哥型强化扭曲的人]狸花猫    2020/11/1 0:18:07
这个黑触手
[尼哥型强化扭曲的人]狸花猫    2020/11/1 0:18:09
你们不要吗
[尼哥型强化扭曲的人]狸花猫    2020/11/1 0:18:11
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/1 0:18:14
触手
[超量型优秀奏奏人]猫    2020/11/1 0:18:15
你可以拿着
[烧烤型无色沙雕图人]ATKBX    2020/11/1 0:18:16
"啊，当然没问题"
[妈宝型简陋女拳人]没毛病    2020/11/1 0:18:17
给圣职者把
[烧烤型无色沙雕图人]ATKBX    2020/11/1 0:18:22
时间过了吗？
[烧烤型无色沙雕图人]ATKBX    2020/11/1 0:18:26
不是8个小时
[烧烤型无色沙雕图人]ATKBX    2020/11/1 0:18:29
[CQ:image,file={55B8BB20-C838-2123-3F03-DE957ACEAD89}.mirai.mnimg]
[超量型优秀奏奏人]猫    2020/11/1 0:18:29
不是
[超量型优秀奏奏人]猫    2020/11/1 0:18:32
你不给人回血？
[妈宝型简陋女拳人]没毛病    2020/11/1 0:18:33
[CQ:image,file={55B8BB20-C838-2123-3F03-DE957ACEAD89}.mirai.mnimg]
[超量型优秀奏奏人]猫    2020/11/1 0:18:36
就算你没buff
[超量型优秀奏奏人]猫    2020/11/1 0:18:40
我们有人掉血了啊。
[放射型优秀情况人]死奏憐音    2020/11/1 0:18:49
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“按你的说法是那条白龙根本懒得管我们……”
[烧烤型无色沙雕图人]ATKBX    2020/11/1 0:18:50
哦对哦
[超量型优秀奏奏人]猫    2020/11/1 0:18:55
就
[超量型优秀奏奏人]猫    2020/11/1 0:18:58
你们谁掉血，掉了多少
[超量型优秀奏奏人]猫    2020/11/1 0:19:00
自己说下咯
[超量型优秀奏奏人]猫    2020/11/1 0:19:04
阿拳你看着来
[增殖]G    2020/11/1 0:19:08
18
[增殖]G    2020/11/1 0:19:10
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[战士]端午Zombie_索尔纳    2020/11/1 0:19:11
卷轴：气化形体 水下呼吸，艾伐黑触手，火墙术 连锁闪电
[超量型优秀奏奏人]猫    2020/11/1 0:19:12
环位记得省着点。
[战士]端午Zombie_索尔纳    2020/11/1 0:19:15
还剩这5张
[超量型优秀奏奏人]猫    2020/11/1 0:19:23
连锁闪电和气化形体
[超量型优秀奏奏人]猫    2020/11/1 0:19:24
我拿了
[放射型优秀情况人]死奏憐音    2020/11/1 0:19:25
[CQ:image,file={560FF834-0FD8-F4B8-61BE-F333EAE293A3}.mirai.mnimg]“那我们先修整一下吧……”
[战士]端午Zombie_索尔纳    2020/11/1 0:19:27
我掉了35
[烧烤型无色沙雕图人]ATKBX    2020/11/1 0:19:28
[CQ:image,file={6C1DFA8C-AC91-DDBE-7058-F2D35F86D119}.mirai.mnimg]
[烧烤型无色沙雕图人]ATKBX    2020/11/1 0:19:40
。2d8+13
[烧烤型无色沙雕图人]ATKBX    2020/11/1 0:19:48
.d 2d8+13
[烧烤型无色沙雕图人]ATKBX投出了：2d8→【4,8】→【12】+13
=12+13=【25】

[战士]端午Zombie_索尔纳    2020/11/1 0:19:55
火墙远程拿 贼拿水下呼吸？
[烧烤型无色沙雕图人]ATKBX    2020/11/1 0:19:56
.没人25
[尼哥型强化扭曲的人]狸花猫    2020/11/1 0:20:00
水下呼吸我拿了
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:20:10
[CQ:image,file={A47834D4-B33F-D64E-CADE-6A59C2818C44}.mirai.mnimg]“我不建议你们这样做哦？”
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:20:19
“他的蜈蚣小宠物大概就快来了~”
[超量型优秀奏奏人]猫    2020/11/1 0:20:25
“……那是什么？”
[战士]端午Zombie_索尔纳    2020/11/1 0:20:41
黑触手也是远程拿比较好吧？ 感觉偏控制
[妈宝型简陋女拳人]没毛病    2020/11/1 0:20:46
[CQ:image,file={A47834D4-B33F-D64E-CADE-6A59C2818C44}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/1 0:20:48
我睡觉了
[妈宝型简陋女拳人]没毛病    2020/11/1 0:20:49
晚安
[超量型优秀奏奏人]猫    2020/11/1 0:20:51
{既然是龙……隐身术大概没有意义}
[妈宝型简陋女拳人]没毛病    2020/11/1 0:20:56
老妈gank了
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:20:56
[CQ:image,file={65FE3C83-DECA-26BA-6783-7D900A3A1B7D}.mirai.mnimg]“就是那种~很大的~长得像蜈蚣的~脚很多的家伙~”她再次晃了晃脚铐
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:21:17
晚安
[超量型优秀奏奏人]猫    2020/11/1 0:21:48
“……简单来说就是趁现在还比较好对付是吧……你们消耗很大吗？”
[超量型优秀奏奏人]猫    2020/11/1 0:21:54
“我基本上没什么消耗，没问题”
[放射型优秀情况人]死奏憐音    2020/11/1 0:22:13
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“用了一个4环和一个3环 还好吧”
[烧烤型无色沙雕图人]ATKBX    2020/11/1 0:22:17
“短时间的休息对我来说也没有意义。”
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:22:18
[CQ:image,file={1C9BD105-A7E9-8765-885B-6832E4366F04}.mirai.mnimg]“现在的话，可能它还没意识到需要派出他的小宠物，你们说不定还能直接先把他解决掉。”
[战士]端午Zombie_索尔纳    2020/11/1 0:22:19
[CQ:image,file={A4E7143F-D11D-73FE-BA27-051605CADCCD}.mirai.mnimg]（我只需要一点治疗）
[烧烤型无色沙雕图人]ATKBX    2020/11/1 0:22:26
25
[超量型优秀奏奏人]猫    2020/11/1 0:22:27
（给你奶了25血了）
[战士]端午Zombie_索尔纳    2020/11/1 0:22:31
ok
[超量型优秀奏奏人]猫    2020/11/1 0:22:42
【点了点头】
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:23:06
那么，你们直接下通道了吗
[放射型优秀情况人]死奏憐音    2020/11/1 0:23:09
“下面是什么样的场所……我可不想下去就落到冰水里……”[CQ:image,file={7A91D201-ECE2-9130-0F7C-055DF17EB492}.mirai.mnimg]
[战士]端午Zombie_索尔纳    2020/11/1 0:23:14
[CQ:image,file={A4E7143F-D11D-73FE-BA27-051605CADCCD}.mirai.mnimg]（我还有一次战意 不过没不屈了 这个没办法 昨天骰子太黑了）
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:23:27
[CQ:image,file={7940E3E9-7582-8F05-47E6-381B6D0840CD}.mirai.mnimg]“是它的宝库，整体来说，是个巨大的冰库。”
[超量型优秀奏奏人]猫    2020/11/1 0:23:44
（你不是短休过吗）
[超量型优秀奏奏人]猫    2020/11/1 0:23:50
（你又用了？）
[超量型优秀奏奏人]猫    2020/11/1 0:23:55
看
[超量型优秀奏奏人]猫    2020/11/1 0:23:56
哦
[超量型优秀奏奏人]猫    2020/11/1 0:23:57
我看了下
[超量型优秀奏奏人]猫    2020/11/1 0:23:59
是长休恢复
[烧烤型无色沙雕图人]ATKBX    2020/11/1 0:24:04
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:24:24
[CQ:image,file={65FE3C83-DECA-26BA-6783-7D900A3A1B7D}.mirai.mnimg]“不过，一枚金币都别拿。”
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:24:35
“一旦你们拿了哪怕一枚金币，都会引发他最大的怒火。”
[尼哥型强化扭曲的人]狸花猫    2020/11/1 0:25:00
{我们不就是下去揍他的吗}
[超量型优秀奏奏人]猫    2020/11/1 0:25:07
“……不过我们不是下去解决他的吗”
[烧烤型无色沙雕图人]ATKBX    2020/11/1 0:25:12
“龙的脾气倒是没变。”【小声】
[超量型优秀奏奏人]猫    2020/11/1 0:25:14
“有什么必要先拿金币？”
[增殖]G    2020/11/1 0:25:23
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:25:26
[CQ:image,file={A47834D4-B33F-D64E-CADE-6A59C2818C44}.mirai.mnimg]“我只是提醒你们一下而已。”
[战士]端午Zombie_索尔纳    2020/11/1 0:25:28
“难道你想打一头发怒的龙么”
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:25:39
“因为他一般不会直接睡在宝库里。”
[超量型优秀奏奏人]猫    2020/11/1 0:25:48
“……如果在对付他的时候……让人拿金币的话，它会无视应该对付的人吗”
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:26:04
“他会睡在更深处的巢穴里，那里是最大的宝库。”
[放射型优秀情况人]死奏憐音    2020/11/1 0:26:25
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“反过来说……也可以作为引诱它落入陷阱的手段……”
[超量型优秀奏奏人]猫    2020/11/1 0:27:12
“啊....你之前一直跟我说的”
[放射型优秀情况人]死奏憐音    2020/11/1 0:27:14
[CQ:image,file={560FF834-0FD8-F4B8-61BE-F333EAE293A3}.mirai.mnimg]“先去看看才知道吧…”
[超量型优秀奏奏人]猫    2020/11/1 0:27:18
“那个造物术......”
[超量型优秀奏奏人]猫    2020/11/1 0:27:20
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/1 0:27:34
[CQ:image,file={560FF834-0FD8-F4B8-61BE-F333EAE293A3}.mirai.mnimg]“说不定可以呢……”
[放射型优秀情况人]死奏憐音    2020/11/1 0:27:43
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:27:58
那么，你们冲了？
[超量型优秀奏奏人]猫    2020/11/1 0:28:11
冲
[放射型优秀情况人]死奏憐音    2020/11/1 0:28:13
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]冲吧冲吧
[放射型优秀情况人]死奏憐音    2020/11/1 0:28:22
其实我在想一个事
[烧烤型无色沙雕图人]ATKBX    2020/11/1 0:28:25
gogogo
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:28:37
那么，你们沿着通道进入了冰穴的第二层
[放射型优秀情况人]死奏憐音    2020/11/1 0:28:37
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]如果两个力墙术夹人
[放射型优秀情况人]死奏憐音    2020/11/1 0:28:38
怎么算
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:28:48
会把人一路弹到没力墙的地方
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:28:51
不会夹死
[放射型优秀情况人]死奏憐音    2020/11/1 0:28:53
没啊
[超量型优秀奏奏人]猫    2020/11/1 0:28:54
挤出去
[放射型优秀情况人]死奏憐音    2020/11/1 0:29:04
弹哪边不是自己决定的妈
[放射型优秀情况人]死奏憐音    2020/11/1 0:29:06
吗
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:29:09
[CQ:image,file={939406F2-E412-5521-C875-F927386124A1}.mirai.mnimg]是啊
[放射型优秀情况人]死奏憐音    2020/11/1 0:29:09
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:29:12
但是最后结果是必须弹出去
[尼哥型强化扭曲的人]狸花猫    2020/11/1 0:29:13
冲！
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:29:16
就，不能夹死
[超量型优秀奏奏人]猫    2020/11/1 0:29:27
[CQ:image,file={44235980-A856-0C6E-4E15-CD3BEFDB28BE}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/1 0:29:29
[CQ:image,file={92CF7041-BEF2-07B2-10F1-8B43756DD66B}.mirai.mnimg]哦
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:29:40
[CQ:image,file={939406F2-E412-5521-C875-F927386124A1}.mirai.mnimg]那么，你们进入到了白龙的宝库
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:29:48
你们能够明显的感觉到
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:29:54
这里比上面更冷了
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:29:58
过一个体质豁免
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:30:00
所有人
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:30:09
并且，你们能够看见在地上散落着的金币和宝石
[放射型优秀情况人]死奏憐音    2020/11/1 0:30:19
.d d20+1
[放射型优秀情况人]死奏憐音投出了：1d20→【12】+1
=12+1=【13】

[战士]端午Zombie_索尔纳    2020/11/1 0:30:25
.d d20+8
[战士]端午Zombie_索尔纳投出了：1d20→【19】+8
=19+8=【27】

[超量型优秀奏奏人]猫    2020/11/1 0:30:27
.d d20-2
[超量型优秀奏奏人]猫投出了：1d20→【14】-2
=14-2=【12】

[超量型优秀奏奏人]猫    2020/11/1 0:30:30
我有
[超量型优秀奏奏人]猫    2020/11/1 0:30:33
优势吧
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:30:34
我给老王扔一个
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:30:37
恩
[烧烤型无色沙雕图人]ATKBX    2020/11/1 0:30:38
。d d20+3
[烧烤型无色沙雕图人]ATKBX投出了：1d20→【13】+3
=13+3=【16】

[超重型紫色密码？人]头像本人，无P    2020/11/1 0:30:38
.d d20
[超重型紫色密码？人]头像本人，无P投出了：1d20→【6】=【6】

[放射型优秀情况人]死奏憐音    2020/11/1 0:30:39
肥猫有优势吧
[超量型优秀奏奏人]猫    2020/11/1 0:30:44
.d d20-2
[超量型优秀奏奏人]猫投出了：1d20→【11】-2
=11-2=【9】

[放射型优秀情况人]死奏憐音    2020/11/1 0:30:46
老王！！！
[放射型优秀情况人]死奏憐音    2020/11/1 0:30:50
席尔瓦！！！
[超量型优秀奏奏人]猫    2020/11/1 0:30:55
[CQ:image,file={9C2CEA83-BF16-F618-FBE5-955F026B1961}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:30:56
算了，明天老王自己来扔吧，免得说针对他
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:30:57
你也需要
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:31:00
这里不是生病
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:31:02
是被冻僵了
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:31:17
我的G呢
[增殖]G    2020/11/1 0:31:19
.d d20+4
[增殖]G投出了：1d20→【10】+4
=10+4=【14】

[尼哥型强化扭曲的人]狸花猫    2020/11/1 0:31:30
.d d20+1
[尼哥型强化扭曲的人]狸花猫投出了：1d20→【11】+1
=11+1=【12】

[放射型优秀情况人]死奏憐音    2020/11/1 0:31:42
[CQ:image,file={9C2CEA83-BF16-F618-FBE5-955F026B1961}.mirai.mnimg]DC多少啊
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:31:43
那么，你们全员顶住了
[放射型优秀情况人]死奏憐音    2020/11/1 0:31:52
还好
[超量型优秀奏奏人]猫    2020/11/1 0:32:01
【虽然一瞬间被金币和宝石夺走了注意力】
[放射型优秀情况人]死奏憐音    2020/11/1 0:32:02
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]那么地形什么样的
[超量型优秀奏奏人]猫    2020/11/1 0:32:08
【但是很快克制住了】
[放射型优秀情况人]死奏憐音    2020/11/1 0:32:14
[CQ:image,file={CFC5AC43-6A16-5561-A62D-943C7B138530}.mirai.mnimg]“席尔瓦……”
[超量型优秀奏奏人]猫    2020/11/1 0:32:30
“......干嘛！？”
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:32:35
[CQ:image,file={F70BA452-A002-6F34-027C-58B3D74E0B8D}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:32:41
是一个巨大的冰架高台
[超量型优秀奏奏人]猫    2020/11/1 0:32:41
“这，这是天性！”
[烧烤型无色沙雕图人]ATKBX    2020/11/1 0:32:46
[CQ:image,file={55B8BB20-C838-2123-3F03-DE957ACEAD89}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/1 0:32:47
我们在哪
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:32:54
中央
[放射型优秀情况人]死奏憐音    2020/11/1 0:33:07
能看到白龙吗
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:33:13
[CQ:image,file={FE948DCD-787B-AC59-0DE8-B560B4AFD96A}.mirai.mnimg]“啊。。果然在更里面呢。。它一般不会在这睡觉的。”
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:33:23
（我描述过，你们只看得见金币宝石和冰架）
[超量型优秀奏奏人]猫    2020/11/1 0:33:33
“.....你跟下来了啊”
[超量型优秀奏奏人]猫    2020/11/1 0:33:37
“没问题吗”
[放射型优秀情况人]死奏憐音    2020/11/1 0:33:52
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“你跟下来做什么…………”
[放射型优秀情况人]死奏憐音    2020/11/1 0:34:07
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“你大概不会帮我们战斗吧……？”
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:34:22
[CQ:image,file={A47834D4-B33F-D64E-CADE-6A59C2818C44}.mirai.mnimg]“那当然不会，不过，这里的魔法陷阱我得告诉你们吧？”
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:34:47
“首先~你们的东边有着触发式的缓慢术陷阱，东边则是定身术陷阱~”
[放射型优秀情况人]死奏憐音    2020/11/1 0:35:02
[CQ:image,file={7A91D201-ECE2-9130-0F7C-055DF17EB492}.mirai.mnimg]“………………白龙他自己会中吗”
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:35:09
“当然~不会。”
[放射型优秀情况人]死奏憐音    2020/11/1 0:35:23
为啥两个都是东边
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:35:40
（第一个是西边）
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:35:42
（我打错字了）
[烧烤型无色沙雕图人]ATKBX    2020/11/1 0:35:46
[CQ:image,file={55B8BB20-C838-2123-3F03-DE957ACEAD89}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/1 0:36:03
[CQ:image,file={7A91D201-ECE2-9130-0F7C-055DF17EB492}.mirai.mnimg]{希望她对于白龙来说真的那么重要，万不得已的时候……可能可以拿来当挡箭牌……}
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:36:08
“然后往西一直走就是它平时睡觉的地方，不过那边的门口侦测敌人的陷阱，一旦被触发就会直接叫醒白龙，并且为他附上加速术。”
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:36:33
[CQ:image,file={65FE3C83-DECA-26BA-6783-7D900A3A1B7D}.mirai.mnimg]“啊，差不多~就是这样了，我在找个角落静候你们佳音~”
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:36:50
说完，深红朝着冰架的角落走去
[放射型优秀情况人]死奏憐音    2020/11/1 0:37:13
陷阱在地图上标一下看看？
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:37:15
“哦~还有还有~在这里，飞行术之类的法术和魔法效果是用不了的哦？只要你没长翅膀，都别想飞起来。”
[烧烤型无色沙雕图人]ATKBX    2020/11/1 0:37:20
[CQ:image,file={55B8BB20-C838-2123-3F03-DE957ACEAD89}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:37:27
[CQ:image,file={C1D4969A-C8CE-3D8A-D209-52F212BA501D}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:37:37
那个范围该怎么标来着我忘记了
[放射型优秀情况人]死奏憐音    2020/11/1 0:37:55
你直接QQ截图的画笔不就好了。。
[放射型优秀情况人]死奏憐音    2020/11/1 0:38:01
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
[超量型优秀奏奏人]猫    2020/11/1 0:38:11
“.....还真是聪明的白龙”
[放射型优秀情况人]死奏憐音    2020/11/1 0:38:12
战斗又不会用这个地图
[烧烤型无色沙雕图人]ATKBX    2020/11/1 0:38:19
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/1 0:38:29
白龙的听觉好吗？
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:38:40
[CQ:image,file={E57505F5-2219-B102-A649-7BC625505BC8}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:38:46
好
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:38:49
龙类简单来说
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:38:57
除了触觉以外的所有感官都很牛逼
[超量型优秀奏奏人]猫    2020/11/1 0:39:57
“以防万一......你们使用下侦测魔法吧”
[放射型优秀情况人]死奏憐音    2020/11/1 0:40:32
侦测魔法
[放射型优秀情况人]死奏憐音    2020/11/1 0:40:35
【点头】
[战士]端午Zombie_索尔纳    2020/11/1 0:40:56
[CQ:image,file={A4E7143F-D11D-73FE-BA27-051605CADCCD}.mirai.mnimg](当侦测魔法 遇到侦测魔法 会发生什么事
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:41:27
那么，你看见了魔法陷阱
[放射型优秀情况人]死奏憐音    2020/11/1 0:41:45
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]确实和这个人说的一样的位置吗
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:41:49
是的
[放射型优秀情况人]死奏憐音    2020/11/1 0:41:58
那个加速术的呢
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:42:28
还没看见，因为你们还没走过去
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:42:42
那么。
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:42:43
全员
[放射型优秀情况人]死奏憐音    2020/11/1 0:42:43
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]【先过去看看情况吧】
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:42:45
过洞察
[放射型优秀情况人]死奏憐音    2020/11/1 0:42:55
.d d20+5
[放射型优秀情况人]死奏憐音投出了：1d20→【11】+5
=11+5=【16】

[尼哥型强化扭曲的人]狸花猫    2020/11/1 0:43:06
.d d20+7
[尼哥型强化扭曲的人]狸花猫投出了：1d20→【19】+7
=19+7=【26】

[战士]端午Zombie_索尔纳    2020/11/1 0:43:10
.d d20+5
[战士]端午Zombie_索尔纳投出了：1d20→【3】+5
=3+5=【8】

[战士]端午Zombie_索尔纳    2020/11/1 0:43:15
[CQ:image,file={A4E7143F-D11D-73FE-BA27-051605CADCCD}.mirai.mnimg]
[超量型优秀奏奏人]猫    2020/11/1 0:43:50
.d d20+1
[超量型优秀奏奏人]猫投出了：1d20→【10】+1
=10+1=【11】

[烧烤型无色沙雕图人]ATKBX    2020/11/1 0:44:22
。d d20+9
[烧烤型无色沙雕图人]ATKBX投出了：1d20→【8】+9
=8+9=【17】

[超重型紫色密码？人]头像本人，无P    2020/11/1 0:44:37
那么，这个时候，希露芙注意到了
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:44:42
从地下传来的微弱震动
[放射型优秀情况人]死奏憐音    2020/11/1 0:45:01
是那种振动
[放射型优秀情况人]死奏憐音    2020/11/1 0:45:06
一阵一阵的
[增殖]G    2020/11/1 0:45:08
.d d20
[增殖]G投出了：1d20→【2】=【2】

[放射型优秀情况人]死奏憐音    2020/11/1 0:45:08
还是连续不断的
[增殖]G    2020/11/1 0:45:13
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/11/1 0:45:19
"感觉地下有什么在动"
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:45:56
连续不断的震动
[增殖]G    2020/11/1 0:45:59
“……不会是那个小宠物吧”
[超量型优秀奏奏人]猫    2020/11/1 0:46:00
“......蜈蚣？“
[放射型优秀情况人]死奏憐音    2020/11/1 0:46:06
越来越近吗？
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:46:11
是的
[尼哥型强化扭曲的人]狸花猫    2020/11/1 0:46:23
“越来越近了！！！”
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:46:47
“震动。。！？那应该是它的小宠物来了。。！”深红
[增殖]G    2020/11/1 0:46:47
这算是隐藏的物体么
[放射型优秀情况人]死奏憐音    2020/11/1 0:46:48
[CQ:image,file={1D22D971-B361-D791-662A-4203502C7167}.mirai.mnimg]“……先躲起来吧？”
[增殖]G    2020/11/1 0:46:50
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:46:54
.d d7
[超重型紫色密码？人]头像本人，无P投出了：1d7→【2】=【2】

[超量型优秀奏奏人]猫    2020/11/1 0:46:54
“.....不能在这里作战吧！”
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:46:57
那么
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:47:03
席尔瓦
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:47:05
过一个
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:47:06
洞察
[超量型优秀奏奏人]猫    2020/11/1 0:47:11
.d d20+1
[超量型优秀奏奏人]猫投出了：1d20→【7】+1
=7+1=【8】

[超重型紫色密码？人]头像本人，无P    2020/11/1 0:47:14
如果没过，这次攻击，带优势。
[超量型优秀奏奏人]猫    2020/11/1 0:47:17
没戏
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:47:18
.d 2d20
[超重型紫色密码？人]头像本人，无P投出了：2d20→【5,5】→【10】=【10】

[增殖]G    2020/11/1 0:47:19
这里我能
[超量型优秀奏奏人]猫    2020/11/1 0:47:21
.
[超量型优秀奏奏人]猫    2020/11/1 0:47:24
ac18。
[增殖]G    2020/11/1 0:47:26
提前的细致入微
[放射型优秀情况人]死奏憐音    2020/11/1 0:47:35
菜 蜈蚣 菜
[超量型优秀奏奏人]猫    2020/11/1 0:47:37
[CQ:image,file={C33A9113-FCDE-B19B-52EC-6C7E7168CD7E}.mirai.mnimg]
[增殖]G    2020/11/1 0:47:39
来发现藏在地下的蜈蚣么
[增殖]G    2020/11/1 0:47:40
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:47:41
不能，因为这个东西在你视野外
[超量型优秀奏奏人]猫    2020/11/1 0:47:41
菜
[增殖]G    2020/11/1 0:47:51
啧
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:48:04
那么，突然席尔瓦脚下的地面裂开
[超量型优秀奏奏人]猫    2020/11/1 0:48:11
“！”
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:48:12
席尔瓦来不及多想，立刻往侧面一跳
[放射型优秀情况人]死奏憐音    2020/11/1 0:48:25
[CQ:image,file={F55BAB1D-075B-CD53-C721-0D7062C19E51}.mirai.mnimg]“小心！！”
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:48:28
正是这一跳，让她躲开了这次攻击
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:48:52
一只巨大的百足魔兽从地下钻出，带着无数的碎冰和冰雾
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:48:57
[CQ:image,file={C3C6504B-CC19-9EFE-E41F-4149AD81C275}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/1 0:49:08
过自然？
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:49:13
恩
[放射型优秀情况人]死奏憐音    2020/11/1 0:49:14
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[烧烤型无色沙雕图人]ATKBX    2020/11/1 0:49:17
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[增殖]G    2020/11/1 0:49:18
‘好丑啊’
[超量型优秀奏奏人]猫    2020/11/1 0:49:19
“.....看来还得先处理掉这个怪物”
[放射型优秀情况人]死奏憐音    2020/11/1 0:49:19
.d d20+4
[放射型优秀情况人]死奏憐音投出了：1d20→【3】+4
=3+4=【7】

[放射型优秀情况人]死奏憐音    2020/11/1 0:49:24
我没了
[超量型优秀奏奏人]猫    2020/11/1 0:49:26
.d d20+6
[超量型优秀奏奏人]猫投出了：1d20→【15】+6
=15+6=【21】

[增殖]G    2020/11/1 0:49:31
.d d20+1
[增殖]G投出了：1d20→【1】+1
=1+1=【2】

[增殖]G    2020/11/1 0:49:34
？
[放射型优秀情况人]死奏憐音    2020/11/1 0:49:35
？？？？
[尼哥型强化扭曲的人]狸花猫    2020/11/1 0:49:36
.d d20=5
[尼哥型强化扭曲的人]狸花猫投出了：20=【20】

[超量型优秀奏奏人]猫    2020/11/1 0:49:38
不对
[尼哥型强化扭曲的人]狸花猫    2020/11/1 0:49:40
.d d20+5
[尼哥型强化扭曲的人]狸花猫投出了：1d20→【14】+5
=14+5=【19】

[超量型优秀奏奏人]猫    2020/11/1 0:49:41
+2
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:49:42
席尔瓦感觉到了一股强大的热量，很明显，这东西直接把它身下的冰面融化掉了，所以才能像这样行动自如
[超量型优秀奏奏人]猫    2020/11/1 0:49:50
所以是17
[增殖]G    2020/11/1 0:49:53
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[超量型优秀奏奏人]猫    2020/11/1 0:50:05
“那也没办法，在他来之前解决掉！”
[超量型优秀奏奏人]猫    2020/11/1 0:50:14
“祈祷他认为他的小宠物就能解决问题吧！”
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:50:32
[CQ:image,file={939406F2-E412-5521-C875-F927386124A1}.mirai.mnimg]那么，G光顾着思考，并没有来得及躲开飞来的碎冰
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:50:34
.d d6+1
[超重型紫色密码？人]头像本人，无P投出了：1d6→【5】+1
=5+1=【6】

[超重型紫色密码？人]头像本人，无P    2020/11/1 0:50:39
受到了6点伤害
[放射型优秀情况人]死奏憐音    2020/11/1 0:50:45
[CQ:image,file={F55BAB1D-075B-CD53-C721-0D7062C19E51}.mirai.mnimg]“这玩意要怎么对付……”【问深红】
[超量型优秀奏奏人]猫    2020/11/1 0:50:49
“小心点，他能在这么坚硬的冰层中移动是因为他能发出融化冰层的热量”
[尼哥型强化扭曲的人]狸花猫    2020/11/1 0:51:10
“那他到底怕火焰还是寒冷啊...”
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:51:10
[CQ:image,file={FE948DCD-787B-AC59-0DE8-B560B4AFD96A}.mirai.mnimg]“火焰和寒冷都没法伤害他的小宠物。”
[增殖]G    2020/11/1 0:51:25
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:51:26
“而且他的小宠物也没有任何特别惧怕的东西，简单来说，这东西只能靠实力取胜。”
[放射型优秀情况人]死奏憐音    2020/11/1 0:51:33
[CQ:image,file={1D22D971-B361-D791-662A-4203502C7167}.mirai.mnimg]“两方吗………………”
[超量型优秀奏奏人]猫    2020/11/1 0:51:35
“那答案只有一个了”【从虚空中拉出哈兹瑞恩】
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:51:44
（因为就一个怪，我就不搞地图了）
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:51:49
（这样流程快一些）
[超量型优秀奏奏人]猫    2020/11/1 0:51:53
自然过了
[超量型优秀奏奏人]猫    2020/11/1 0:51:56
有啥情报吗
[尼哥型强化扭曲的人]狸花猫    2020/11/1 0:52:15
？
[尼哥型强化扭曲的人]狸花猫    2020/11/1 0:52:18
你还惦记着
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:52:19
.d d20
[超重型紫色密码？人]头像本人，无P投出了：1d20→【15】=【15】

[超量型优秀奏奏人]猫    2020/11/1 0:52:19
‘为啥是金龙不是金属龙’
[放射型优秀情况人]死奏憐音    2020/11/1 0:52:39
[CQ:image,file={F55BAB1D-075B-CD53-C721-0D7062C19E51}.mirai.mnimg]“……现在还不是时候吧……”
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:52:52
[CQ:image,file={A47834D4-B33F-D64E-CADE-6A59C2818C44}.mirai.mnimg]“记得是记得。。。。不过我只知道它的外号而不是本名。”
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:53:09
那么，自然过了你可以知道，这种生物的体表温度非常高，任何接触它的生物都会被他的体表灼烧
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:53:15
过先攻吧
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:53:19
就一个怪，就无地图了
[增殖]G    2020/11/1 0:53:20
‘……居然真就记了一路啊’
[尼哥型强化扭曲的人]狸花猫    2020/11/1 0:53:21
.d  d20+3
[尼哥型强化扭曲的人]狸花猫投出了：1d20→【8】+3
=8+3=【11】

[超量型优秀奏奏人]猫    2020/11/1 0:53:25
（银龙就不是好人了？
[增殖]G    2020/11/1 0:53:26
.d d20+4
[增殖]G投出了：1d20→【8】+4
=8+4=【12】

[放射型优秀情况人]死奏憐音    2020/11/1 0:53:33
[CQ:image,file={F55BAB1D-075B-CD53-C721-0D7062C19E51}.mirai.mnimg]“什么时候死的”
[放射型优秀情况人]死奏憐音    2020/11/1 0:53:34
.d d20+2
[放射型优秀情况人]死奏憐音投出了：1d20→【19】+2
=19+2=【21】

[超量型优秀奏奏人]猫    2020/11/1 0:53:40
.d d20
[超量型优秀奏奏人]猫投出了：1d20→【8】=【8】

[超量型优秀奏奏人]猫    2020/11/1 0:53:44
？
[超量型优秀奏奏人]猫    2020/11/1 0:53:49
那也
[超量型优秀奏奏人]猫    2020/11/1 0:53:51
没差多少
[超量型优秀奏奏人]猫    2020/11/1 0:54:01
又不是红龙跟白龙的差别
[放射型优秀情况人]死奏憐音    2020/11/1 0:54:09
席尔瓦你就不能召唤你妈吗！！
[烧烤型无色沙雕图人]ATKBX    2020/11/1 0:54:12
.d d20+2
[烧烤型无色沙雕图人]ATKBX投出了：1d20→【13】+2
=13+2=【15】

[超量型优秀奏奏人]猫    2020/11/1 0:54:13
最强跟第二强的差别而已
[超量型优秀奏奏人]猫    2020/11/1 0:54:18
我妈去天堂山了
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:54:28
[CQ:image,file={313CD62B-4728-0D28-AC16-DD32A4A6936D}.mirai.mnimg]
[超量型优秀奏奏人]猫    2020/11/1 0:54:28
我只有短讯术查得到
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:54:36
是
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:54:37
触碰。
[放射型优秀情况人]死奏憐音    2020/11/1 0:54:41
触碰
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:54:43
[CQ:image,file={C3F1CA31-F629-7282-F4A4-BBD0DC9FBF72}.mirai.mnimg]得，摸到。
[超量型优秀奏奏人]猫    2020/11/1 0:54:46
不需要的
[超量型优秀奏奏人]猫    2020/11/1 0:54:51
没有身体说名字就行
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:54:54
[CQ:image,file={8618EDB0-8511-A4A7-8209-541AAE1E8E1B}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:54:55
哦
[超量型优秀奏奏人]猫    2020/11/1 0:54:57
不然
[超量型优秀奏奏人]猫    2020/11/1 0:55:01
[CQ:image,file={2916F9F7-1623-742A-C0EB-BC60F854C084}.mirai.mnimg]
[超量型优秀奏奏人]猫    2020/11/1 0:55:03
怎么复活的！
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:55:17
[CQ:image,file={65FE3C83-DECA-26BA-6783-7D900A3A1B7D}.mirai.mnimg]“是这样啊。。”
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:55:36
“那是一头被叫做黄昏之炎的金龙，不过我并不知道外号是否能够成功施法就是了。”
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:55:49
.d d20
[超重型紫色密码？人]头像本人，无P投出了：1d20→【1】=【1】

[增殖]G    2020/11/1 0:55:54
【总之先】
[增殖]G    2020/11/1 0:55:55
？
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:56:12
[CQ:at,qq=397919839]
[放射型优秀情况人]死奏憐音    2020/11/1 0:56:13
[CQ:image,file={1D22D971-B361-D791-662A-4203502C7167}.mirai.mnimg]{最好不要用&amp;………………9环卷轴………………感觉比我的命值钱…………}
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:56:15
索尔纳呢
[增殖]G    2020/11/1 0:56:43
【拿好武器】
[放射型优秀情况人]死奏憐音    2020/11/1 0:57:36
[CQ:image,file={A52C0F42-A4EB-FEBF-03D9-62036B2274B1}.mirai.mnimg]当然
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:57:54
zombie呢
[放射型优秀情况人]死奏憐音    2020/11/1 0:58:08
我小窗了
[放射型优秀情况人]死奏憐音    2020/11/1 0:58:16
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:58:18
[CQ:image,file={939406F2-E412-5521-C875-F927386124A1}.mirai.mnimg]G在啊
[增殖]G    2020/11/1 0:58:19
[CQ:image,file={5762F4EB-CCE7-4663-DBD2-7FD50EE12E3C}.mirai.mnimg]
[烧烤型无色沙雕图人]ATKBX    2020/11/1 0:58:21
[CQ:image,file={55B8BB20-C838-2123-3F03-DE957ACEAD89}.mirai.mnimg]
[增殖]G    2020/11/1 0:58:45
因为是G所以没有存在感么！
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:58:50
[CQ:image,file={A52C0F42-A4EB-FEBF-03D9-62036B2274B1}.mirai.mnimg]这段我是以就算死几个人也无所谓的决心来下怪的
[增殖]G    2020/11/1 0:58:51
已经回来了
[增殖]G    2020/11/1 0:58:53
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/11/1 0:58:56
?
[尼哥型强化扭曲的人]狸花猫    2020/11/1 0:58:59
那我
[增殖]G    2020/11/1 0:59:23
明天必定爬满你家柜子底）
[烧烤型无色沙雕图人]ATKBX    2020/11/1 0:59:30
[CQ:image,file={55B8BB20-C838-2123-3F03-DE957ACEAD89}.mirai.mnimg]
[超量型优秀奏奏人]猫    2020/11/1 0:59:34
在索尔纳的次元袋里
[超量型优秀奏奏人]猫    2020/11/1 0:59:43
[CQ:image,file={6B111F20-0969-7087-1CF4-0DC1DCADB871}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:59:48
[CQ:image,file={A52C0F42-A4EB-FEBF-03D9-62036B2274B1}.mirai.mnimg]毕竟你们有战复啊
[超量型优秀奏奏人]猫    2020/11/1 0:59:49
等下我们就团灭了！
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:59:52
配合5E的躺尸机制
[放射型优秀情况人]死奏憐音    2020/11/1 0:59:56
[CQ:image,file={6B111F20-0969-7087-1CF4-0DC1DCADB871}.mirai.mnimg]当然 在我身上啊？
[超重型紫色密码？人]头像本人，无P    2020/11/1 0:59:57
死几个人问题不大的
[超量型优秀奏奏人]猫    2020/11/1 1:00:03
哦
[尼哥型强化扭曲的人]狸花猫    2020/11/1 1:00:04
问 题 不 大
[超量型优秀奏奏人]猫    2020/11/1 1:00:05
在你身上
[放射型优秀情况人]死奏憐音    2020/11/1 1:00:10
卷轴这种东西当然没必要放次元袋里
[放射型优秀情况人]死奏憐音    2020/11/1 1:00:15
[CQ:image,file={6B111F20-0969-7087-1CF4-0DC1DCADB871}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/1 1:00:21
你拿出来还麻烦
[超重型紫色密码？人]头像本人，无P    2020/11/1 1:01:12
[CQ:image,file={A52C0F42-A4EB-FEBF-03D9-62036B2274B1}.mirai.mnimg]
