死奏憐音    2019/9/13 19:40:48
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]苏菲好欠打
[火星孤儿]桜庭ルカ    2019/9/13 19:40:52
是啊
猫    2019/9/13 19:41:01
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
死奏憐音    2019/9/13 19:42:10
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]走起
猫    2019/9/13 19:42:16
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]ok
猫    2019/9/13 19:42:18
我去小群
[火星孤儿]桜庭ルカ    2019/9/13 19:42:28
同
[火星孤儿]桜庭ルカ    2019/9/13 19:43:57
你是高贵的黑暗血统么
死奏憐音    2019/9/13 19:44:09
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]苏菲要围观吗
死奏憐音    2019/9/13 19:44:47
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]当然可以啊
洛洛    2019/9/13 19:45:13
(嗯？洛洛到底经历了什么？)
死奏憐音    2019/9/13 19:45:24
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]你睡；了2个小时
死奏憐音    2019/9/13 19:45:32
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]苏菲进群
死奏憐音    2019/9/13 19:45:39
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]拉你了
死奏憐音    2019/9/13 19:48:20
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
洛洛    2019/9/13 19:49:11
[CQ:image,file=F6EC2471EF3BF6EF2D532293766A979D.jpg]
死奏憐音    2019/9/13 19:54:13
这是睡得有多死
死奏憐音    2019/9/13 19:54:17
是被下药了吧
死奏憐音    2019/9/13 19:57:06
[CQ:at,qq=493147205] 你建个群 把我和导演都拉进去
洛洛    2019/9/13 20:04:39
我在沉思。
洛洛    2019/9/13 20:08:39
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
洛洛    2019/9/13 20:08:44
空洞骑士啊？
[火星孤儿]桜庭ルカ    2019/9/13 20:09:47
日
洛洛    2019/9/13 20:10:28
万神殿(指王牌空战)
洛洛    2019/9/13 20:11:17
辐光也难的啊。
洛洛    2019/9/13 20:13:10
贪刀=死，我觉得很多小朋友都很难get到。
洛洛    2019/9/13 20:16:35
梦之国那几个都挺难的。
洛洛    2019/9/13 20:16:47
技能没拿全就是白给。
洛洛    2019/9/13 20:17:20
初见难的其实就是蜂姐和螳螂。
洛洛    2019/9/13 20:17:33
后面技能多了反而没那么难。
猫    2019/9/13 20:27:25
[CQ:image,file=389DC3A1D5D873385DA74B5B1AAF2866.jpg]
死奏憐音    2019/9/13 20:27:33
永井来到了广场
死奏憐音    2019/9/13 20:27:37
还有小春
死奏憐音    2019/9/13 20:27:40
和直树
死奏憐音    2019/9/13 20:27:45
同时
死奏憐音    2019/9/13 20:27:59
森和7花还有雷真也到达了
死奏憐音    2019/9/13 20:28:09
但是是雷真背着森
式见萤    2019/9/13 20:28:13
[CQ:image,file=337629C24073C6400C4E90D49C7E2840.jpg]
死奏憐音    2019/9/13 20:28:21
倒水
[火星孤儿]桜庭ルカ    2019/9/13 20:28:25
（太难了）
猫    2019/9/13 20:29:10
[CQ:image,file=389DC3A1D5D873385DA74B5B1AAF2866.jpg]
洛洛    2019/9/13 20:29:11
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/13 20:29:27
回来了
洛洛    2019/9/13 20:30:03
[CQ:image,file=7BC5764D23DFA24E72AA8843F8069B00.jpg]
死奏憐音    2019/9/13 20:30:03
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]你们来到广场的时候
死奏憐音    2019/9/13 20:30:12
广场上已经有不少认了
猫    2019/9/13 20:30:17
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
死奏憐音    2019/9/13 20:30:44
你们接触了图腾之后去到了藏椅子的地点顺利入座
死奏憐音    2019/9/13 20:30:55
平安的度过了这15分钟
洛洛    2019/9/13 20:31:09
"永井先生！！！"
死奏憐音    2019/9/13 20:31:14
广播“投票时间到，请各位10分钟以内到广场集合”
洛洛    2019/9/13 20:31:22
【拖一个长音。】
猫    2019/9/13 20:31:31
“…………”
洛洛    2019/9/13 20:31:34
[CQ:image,file=698486CD2B208C9955BE121ED1DF8CC8.gif]
猫    2019/9/13 20:31:37
“洛洛小姐吗”
洛洛    2019/9/13 20:31:52
"我会为您声援的，比赛加油哦！"
洛洛    2019/9/13 20:32:04
【尝试握手】
死奏憐音    2019/9/13 20:32:08
洛洛的话
死奏憐音    2019/9/13 20:32:17
让周围的人都看了过来
[火星孤儿]桜庭ルカ    2019/9/13 20:32:30
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
洛洛    2019/9/13 20:32:39
"嗯？"
死奏憐音    2019/9/13 20:32:45
很快
死奏憐音    2019/9/13 20:32:53
到了投票的时间
猫    2019/9/13 20:32:54
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/13 20:32:58
瓦格拉出现
猫    2019/9/13 20:33:11
“啊……谢谢”
死奏憐音    2019/9/13 20:33:18
“终于到了第三次投票了！”
死奏憐音    2019/9/13 20:33:23
“不过遗憾的是”
猫    2019/9/13 20:33:24
【虽然被盯得有些不自在但还是勉强跟你握了下手】
死奏憐音    2019/9/13 20:33:43
“首先我要宣布……这一轮有一位选手沦为了凑热闹的”
死奏憐音    2019/9/13 20:34:00
“那就是豊田 健太先生”
洛洛    2019/9/13 20:34:09
"诶？！"
[火星孤儿]桜庭ルカ    2019/9/13 20:34:26
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/13 20:34:43
“然后，因为10分钟过去 胧月 空小姐还没有出现，所以现在视为她放弃投票权，就由在这里的29人开始投票”
死奏憐音    2019/9/13 20:34:52
“请各位排队投票”
式见萤    2019/9/13 20:35:22
直树
猫    2019/9/13 20:35:28
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
洛洛    2019/9/13 20:35:30
"(永井)肥猫先生要投给谁呀？"
死奏憐音    2019/9/13 20:35:33
和永井一起过来的
洛洛    2019/9/13 20:35:36
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
猫    2019/9/13 20:35:50
‘胧月没被淘汰但是不在吗……’
死奏憐音    2019/9/13 20:36:21
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]小窗告诉我你们投给谁
洛洛    2019/9/13 20:36:37
"她一瞬就到了，然后几秒之后就看不到人了。"
猫    2019/9/13 20:37:10
你说的谁啊
猫    2019/9/13 20:37:13
我这心理活动（）
猫    2019/9/13 20:37:25
（感觉有鬼）
洛洛    2019/9/13 20:37:32
"胧月"
死奏憐音    2019/9/13 20:37:47
瓦格拉“投票结果出来了！”
死奏憐音    2019/9/13 20:37:54
“请看屏幕”
式见萤    2019/9/13 20:38:16
“说起来。之前理奈小姐说过，胧月每一轮都会从这附近经过好几次。”
死奏憐音    2019/9/13 20:38:44
“沼田 春菜 14票  根岸 直树 13票 其他还有2人各1票”
死奏憐音    2019/9/13 20:39:03
瓦格拉“那么请问沼田 春菜想要排除多少号”
[火星孤儿]桜庭ルカ    2019/9/13 20:39:20
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/13 20:39:25
沼田 春菜“emm……那就28号吧”
洛洛    2019/9/13 20:39:26
[CQ:image,file=2A3D3025FD3368CA12E9A20374DDC6C2.jpg]
洛洛    2019/9/13 20:39:39
(好像和我没什么关系。)
死奏憐音    2019/9/13 20:39:53
瓦格拉“好了！28号椅子从现在开始不能使用了”
猫    2019/9/13 20:40:01
理奈是谁
死奏憐音    2019/9/13 20:40:04
“我宣布 抢椅子游戏，第四轮 现在开始”
死奏憐音    2019/9/13 20:40:05
人妻
死奏憐音    2019/9/13 20:40:20
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]周围的人开始陆陆续续散开
死奏憐音    2019/9/13 20:41:02
直树向你们挥挥手
死奏憐音    2019/9/13 20:41:14
很明显示意你们到一边去说
死奏憐音    2019/9/13 20:41:23
跟着他到一边去说
式见萤    2019/9/13 20:41:30
我跟过去
猫    2019/9/13 20:41:33
【跟上】
洛洛    2019/9/13 20:41:44
【自然地跟上】
死奏憐音    2019/9/13 20:41:54
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]有不跟过去的吗
[火星孤儿]桜庭ルカ    2019/9/13 20:41:55
【摇摇头对桐生】
死奏憐音    2019/9/13 20:41:58
洛洛你要带上椅子不
[火星孤儿]桜庭ルカ    2019/9/13 20:42:09
“我留下照看森先生吧”
洛洛    2019/9/13 20:42:13
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
洛洛    2019/9/13 20:42:18
背着椅子。)
死奏憐音    2019/9/13 20:42:33
人妻也带着椅子跟着洛洛过来了
猫    2019/9/13 20:42:44
森干啥了
猫    2019/9/13 20:42:48
感觉你们那边好热血
死奏憐音    2019/9/13 20:42:52
直树之前拉来的武井 拓実也跟了过来
[火星孤儿]桜庭ルカ    2019/9/13 20:42:53
大失败了
[火星孤儿]桜庭ルカ    2019/9/13 20:42:55
瘸了
式见萤    2019/9/13 20:43:13
[CQ:image,file=7C43A78158E94E4D2FB626C9FC4532B6.jpg]“我说啊。。。这年头的年轻人是干什么都必须大叫出来吗。。？”看向洛洛
死奏憐音    2019/9/13 20:43:14
直树看了看跟过来的洛洛两人
死奏憐音    2019/9/13 20:43:19
“你们怎么过来了……”
[火星孤儿]桜庭ルカ    2019/9/13 20:43:24
“啊，对了，永井先生，别忘了跟他们说说小出先生的事情（小声）”
猫    2019/9/13 20:44:37
“啊啊，好的”
死奏憐音    2019/9/13 20:44:50
人妻“我…我们…………我和洛洛小姐……”
死奏憐音    2019/9/13 20:45:23
直树“呿……算了……反正这3轮你们也投票给我们了……”
洛洛    2019/9/13 20:45:26
"我想，加入你们的队伍。"
洛洛    2019/9/13 20:45:29
[CQ:image,file=698486CD2B208C9955BE121ED1DF8CC8.gif]
式见萤    2019/9/13 20:45:49
“。。。。我倒是希望你能别一直大喊大叫。。。”
式见萤    2019/9/13 20:46:03
雷真一脸疲劳的在旁边的地上坐下了
猫    2019/9/13 20:46:52
“......所以你那边到底怎么回事，被谁堵住的”
式见萤    2019/9/13 20:47:15
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“大概是胧月君那边的人吧，具体是谁我不知道。”
死奏憐音    2019/9/13 20:47:59
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]直树“刚才我也挺永井说哦……我觉得事情有蹊跷”
[火星孤儿]桜庭ルカ    2019/9/13 20:48:24
（我去填个表）
洛洛    2019/9/13 20:48:25
"嗯？发生了什么事吗？"
猫    2019/9/13 20:48:33
“到底是为了什么要做这种事”
猫    2019/9/13 20:48:40
“在这么早的阶段”
式见萤    2019/9/13 20:48:42
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“嘛，我差点和森一起被封死在洞穴里。”
式见萤    2019/9/13 20:49:04
“。。。重点是下手的对象很诡异，为什么是森？”
死奏憐音    2019/9/13 20:49:07
“胧月不可能不明白 在这么早的阶段淘汰一两个人是毫无意义的……”
式见萤    2019/9/13 20:49:22
“我是悄悄跟过去的，也就是说一开始的对象只有森一个。”
死奏憐音    2019/9/13 20:49:42
直田“嗯？？？这可没跟我说过？”【看向永井】
猫    2019/9/13 20:50:01
“当时情况紧急，也没时间，只大概了解了下情况”
猫    2019/9/13 20:50:06
“我这边也是现在才知道的”
洛洛    2019/9/13 20:50:07
"诶？发生了这么危险的事情啊？"
式见萤    2019/9/13 20:50:32
“正确来说是，森拿到了野中彩落下的纸条。”
式见萤    2019/9/13 20:50:45
“那里写着标记着那个洞穴，写着17.”
式见萤    2019/9/13 20:51:00
“他就想过去看看，而我在半路上发现了他，想看看他准备干什么，我就悄悄跟上了。”
式见萤    2019/9/13 20:51:07
“结果就是我们一起被封在洞里了。”
死奏憐音    2019/9/13 20:51:45
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]直树【抓住森的衣领】“你是傻子吗！！！！这稍微动动脑子就知道是陷阱啊！！！”
猫    2019/9/13 20:51:54
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
[火星孤儿]桜庭ルカ    2019/9/13 20:52:10
（森瘸了，也过去了么）
猫    2019/9/13 20:52:13
“......”
[火星孤儿]桜庭ルカ    2019/9/13 20:52:20
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/13 20:52:24
对哦
死奏憐音    2019/9/13 20:52:24
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]啊…………
死奏憐音    2019/9/13 20:52:25
森不在
死奏憐音    2019/9/13 20:52:28
就换一下
死奏憐音    2019/9/13 20:52:50
【扶额】“森那家伙没带脑子的吗…………这怎么想也是陷阱啊……”
式见萤    2019/9/13 20:53:19
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]“那就更奇怪了。”
式见萤    2019/9/13 20:53:27
“为什么要专门给森设下陷阱？”
死奏憐音    2019/9/13 20:53:47
直树“…………呿………………”
死奏憐音    2019/9/13 20:53:55
他也在思考…………
死奏憐音    2019/9/13 20:54:29
“无论怎么想这都没什么好处…………这种招数再怎么说也是在椅子和参赛者都只剩下个位数的时候拿出来才有意义……”
式见萤    2019/9/13 20:54:45
大家心中想说的话都呼之欲出
猫    2019/9/13 20:54:48
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
式见萤    2019/9/13 20:54:53
（为什么要搞一个废物！？）
猫    2019/9/13 20:55:02
“说起来”
猫    2019/9/13 20:55:16
“胧月那边投票没来，你们有头绪么”
死奏憐音    2019/9/13 20:55:27
直树“啊！！！！”
死奏憐音    2019/9/13 20:55:28
“糟了！！！”
猫    2019/9/13 20:55:33
“.....”
猫    2019/9/13 20:55:36
“卧槽”
死奏憐音    2019/9/13 20:55:36
“快回椅子那边！！”
猫    2019/9/13 20:55:41
【永井也意识到了什么】
猫    2019/9/13 20:55:47
卧槽
猫    2019/9/13 20:55:51
你一说我就
猫    2019/9/13 20:55:55
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
死奏憐音    2019/9/13 20:56:27
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]怎么做
猫    2019/9/13 20:56:55
【永井开始跑回去，百米短跑的那种】
式见萤    2019/9/13 20:56:59
run！！
[火星孤儿]桜庭ルカ    2019/9/13 20:57:12
（？）
死奏憐音    2019/9/13 20:57:38
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]樱庭佬怎么了
[火星孤儿]桜庭ルカ    2019/9/13 20:57:43
（卧槽你们没留人）
[火星孤儿]桜庭ルカ    2019/9/13 20:57:46
[CQ:image,file=00E8CD60CE1028A29FF67C77B628B39C.jpg]
洛洛    2019/9/13 20:57:49
我和人妻都带着椅子，就就留在广场吧。
猫    2019/9/13 20:57:55
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]妈的，这直树的反应也太真实了
猫    2019/9/13 20:58:03
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]我一看到就想到这回事了
猫    2019/9/13 20:58:09
草
猫    2019/9/13 21:09:56
就
死奏憐音    2019/9/13 21:10:00
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]你们全力跑向藏椅子的地方
死奏憐音    2019/9/13 21:10:00
路上
死奏憐音    2019/9/13 21:10:15
来了
死奏憐音    2019/9/13 21:17:52
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]直树“emmm…………”
式见萤    2019/9/13 21:17:53
“。。。我之前在XX地点遇到过那三个痴女。”
猫    2019/9/13 21:18:16
“......要我去看看吗”
死奏憐音    2019/9/13 21:19:40
你们怎么尬住了
猫    2019/9/13 21:19:56
我在等呢
猫    2019/9/13 21:20:01
没回答我继续了
死奏憐音    2019/9/13 21:20:03
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
式见萤    2019/9/13 21:20:28
“。。。那就拜托你了。”
猫    2019/9/13 21:20:33
“就这样吧，也差不多要开始刺探情报了......走之前我先说下”
死奏憐音    2019/9/13 21:21:03
“怎么”
死奏憐音    2019/9/13 21:21:07
直树
猫    2019/9/13 21:21:23
“大内奈绪似乎看准了还有30多轮，我之前看到她的时候她问我要2枚硬币，说可以投给我指定的人”
猫    2019/9/13 21:21:42
“我判断现在的时点还没有必要就没有跟她完成交易”
猫    2019/9/13 21:21:59
“她似乎只要是硬币都行，但根据七花所说价格略有浮动”
猫    2019/9/13 21:22:31
“另一方面就是小出诚”
死奏憐音    2019/9/13 21:22:55
直树“是打算一直逼到我们拿出真正有价值的硬币吗”
猫    2019/9/13 21:23:06
“他也在卖票，开价是2枚所有人的硬币”
式见萤    2019/9/13 21:23:31
“这些家伙一个比一个要价高啊。”
[火星孤儿]桜庭ルカ    2019/9/13 21:23:38
（小出这个是加入我们的条件）
猫    2019/9/13 21:23:42
“......他们很清楚自己的价值”
洛洛    2019/9/13 21:23:42
(画外音：我也要硬币，一枚就行。)
洛洛    2019/9/13 21:23:45
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
猫    2019/9/13 21:24:00
“如果不拉拢他们联合起来就麻烦了”
死奏憐音    2019/9/13 21:24:18
“可能已经晚了……”
死奏憐音    2019/9/13 21:24:25
“看到这次的比分了吗”
式见萤    2019/9/13 21:25:22
“。。。已经开始了，是这个意思吧。”
死奏憐音    2019/9/13 21:25:53
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“很可能……如果真的他们已经组成联合了的话”
死奏憐音    2019/9/13 21:25:59
“我们需要找到领头人……”
猫    2019/9/13 21:26:09
“另外”
猫    2019/9/13 21:26:12
“最后一件事”
死奏憐音    2019/9/13 21:26:20
直树“嗯？”
猫    2019/9/13 21:26:43
等等
猫    2019/9/13 21:26:49
我看下昨天那俩人叫啥
猫    2019/9/13 21:27:02
哦我不在群里
死奏憐音    2019/9/13 21:27:21
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]
猫    2019/9/13 21:27:27
找到了
猫    2019/9/13 21:27:40
“是岩井庆太和古贺一郎”
猫    2019/9/13 21:28:14
“似乎跟望月悠达成了协议，拿了两枚硬币就走了”
死奏憐音    2019/9/13 21:28:53
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“……嗯……如果凑热闹的已经组成联合了，，这反而不用担心呢……”
猫    2019/9/13 21:29:42
“他们会自发的帮忙平衡势力来确保自己的价值”
[火星孤儿]桜庭ルカ    2019/9/13 21:30:00
天知道
猫    2019/9/13 21:30:00
“我要说的就是以上”
[火星孤儿]桜庭ルカ    2019/9/13 21:30:05
（错群）
猫    2019/9/13 21:30:08
“没有什么行动方针的话”
猫    2019/9/13 21:30:21
“我这一轮会以搜集他组情报为主”
死奏憐音    2019/9/13 21:30:47
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“我们需要确定凑热闹的是不是真的组成联盟了”
死奏憐音    2019/9/13 21:31:12
“如果是的话……我们需要锁定他们的中心人物”
式见萤    2019/9/13 21:31:34
“嘛。。也就是说，这轮的方针，是探查情报了。”
死奏憐音    2019/9/13 21:31:57
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“没错，还有 以防万一，我们最好把椅子转移”
式见萤    2019/9/13 21:33:19
“恩，这件事先干了吧。”
猫    2019/9/13 21:33:23
（我离开3分钟
式见萤    2019/9/13 21:33:32
“你们有找到什么好位置吗”
死奏憐音    2019/9/13 21:34:41
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“emmm……倒是有个还可以的位置……”
死奏憐音    2019/9/13 21:35:00
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“不过有那个混沌在那边……天知道他会做出什么”
死奏憐音    2019/9/13 21:35:46
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]？？
式见萤    2019/9/13 21:36:09
“。。哪里？”
猫    2019/9/13 21:36:22
“海滩吧”
猫    2019/9/13 21:36:24
（回来了
死奏憐音    2019/9/13 21:36:27
“沙滩那边”
式见萤    2019/9/13 21:37:01
“。。那就先搬过去吧。”
猫    2019/9/13 21:37:32
“……这不确定因素也太多了”
猫    2019/9/13 21:37:42
“也不能保证就一定比放在这里好”
死奏憐音    2019/9/13 21:38:22
“如果可以的话，我也不太想和哪个家伙打交道呢”
猫    2019/9/13 21:38:24
（洛洛在这里吗）
死奏憐音    2019/9/13 21:38:32
不在
式见萤    2019/9/13 21:38:37
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“那要不就得，先分一个人去找地方藏。”
猫    2019/9/13 21:38:43
“嘛，我没什么意见”
式见萤    2019/9/13 21:38:44
“然后，其他人去搜集情报。”
式见萤    2019/9/13 21:39:06
“总之，先让人回来守着吧，我这一轮去找找看别的地方。”
猫    2019/9/13 21:39:33
“就这样吧，另外就是这里的守备问题”
猫    2019/9/13 21:39:56
“如果还有像胧月这一轮一样的事出现的话，我们是不是该确保有人手在这”
式见萤    2019/9/13 21:40:32
“恩。。还是以守着椅子的成员来做吧。”
式见萤    2019/9/13 21:40:48
“总之，我先去找藏椅子的地方，你们去叫七花和小春吧。”
猫    2019/9/13 21:40:53
“不过投票权也是个问题……我觉得对方也不可能一直做这件事”
猫    2019/9/13 21:41:02
“守着的人是没法投票的”
猫    2019/9/13 21:42:02
“这方面你们看着吧……我先去你说的地方了”
死奏憐音    2019/9/13 21:42:08
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“所有椅子集中在一个地方也不太好…或许我们应该分散开…”
猫    2019/9/13 21:42:22
“分散开管理会更麻烦”
式见萤    2019/9/13 21:42:41
“对，不仅会浪费人手，而且找藏匿地点也会变得麻烦。”
猫    2019/9/13 21:43:57
“我的建议是这一轮维持原样，按照雷真说的”
猫    2019/9/13 21:44:00
“寻找一个地点”
死奏憐音    2019/9/13 21:44:04
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“嗯……先就这样吧……也该行动了”
猫    2019/9/13 21:44:11
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
猫    2019/9/13 21:44:15
结果
猫    2019/9/13 21:44:18
梅林说的地方在哪来着
猫    2019/9/13 21:44:23
在我小群里说下吧
式见萤    2019/9/13 21:44:29
我也不知道——
式见萤    2019/9/13 21:44:31
你问下奏奏
式见萤    2019/9/13 21:44:32
因为说的是
式见萤    2019/9/13 21:44:34
我半路遇到的
式见萤    2019/9/13 21:44:38
半路在哪我也不知道
死奏憐音    2019/9/13 21:45:10
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]我不是说了是你经过体育场的时候吗
式见萤    2019/9/13 21:45:40
（忘了）
死奏憐音    2019/9/13 21:46:09
直树“还亏你跑掉了”
猫    2019/9/13 21:46:24
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]
猫    2019/9/13 21:46:29
体育场也很大啊
猫    2019/9/13 21:46:32
（给个坐标吧）
式见萤    2019/9/13 21:46:38
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“又不能用暴力行为，跑起来就好了嘛。”
死奏憐音    2019/9/13 21:46:46
13-20
死奏憐音    2019/9/13 21:48:30
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]那么行动起来吧
式见萤    2019/9/13 21:48:36
我在小群说了
死奏憐音    2019/9/13 21:48:38
不过今天就勉强在这个群里了
死奏憐音    2019/9/13 21:48:44
我现在这个网
猫    2019/9/13 21:48:49
哦
死奏憐音    2019/9/13 21:48:51
时好时坏的
死奏憐音    2019/9/13 21:48:55
手机太难受
猫    2019/9/13 21:48:59
所以是这一轮都在这里抛
猫    2019/9/13 21:49:01
跑
死奏憐音    2019/9/13 21:49:06
手机多线太难受
猫    2019/9/13 21:49:10
ok
死奏憐音    2019/9/13 21:49:11
本来打字就慢
猫    2019/9/13 21:49:29
我先吧
猫    2019/9/13 21:49:38
我们现在在15-9？
死奏憐音    2019/9/13 21:50:08
16-9
猫    2019/9/13 21:50:13
噢
猫    2019/9/13 21:50:43
[CQ:image,file=7A3DBBAA542CE559331313FAC2476F33.jpg]
猫    2019/9/13 21:50:50
移动到14-15
猫    2019/9/13 21:51:16
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
死奏憐音    2019/9/13 21:51:29
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
死奏憐音    2019/9/13 21:51:31
侦查
猫    2019/9/13 21:51:46
.d d100
猫啊啊啊投出了：1d100→【69】=【69】

猫    2019/9/13 21:51:49
过
死奏憐音    2019/9/13 21:52:28
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
[火星孤儿]桜庭ルカ    2019/9/13 21:52:32
（你们打算怎么处理瘸了的那个）
[火星孤儿]桜庭ルカ    2019/9/13 21:52:35
[CQ:image,file=04FE985518029B9CFD6A10C3934EB3AE.jpg]
猫    2019/9/13 21:52:41
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]妈妈
猫    2019/9/13 21:52:43
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]你决定吧
猫    2019/9/13 21:52:47
我不是他老娘
[火星孤儿]桜庭ルカ    2019/9/13 21:52:50
？
死奏憐音    2019/9/13 21:52:50
永井在前往目的地的路上
[火星孤儿]桜庭ルカ    2019/9/13 21:52:53
我也不是
死奏憐音    2019/9/13 21:53:15
注意到前方有人 打算进入建筑物
死奏憐音    2019/9/13 21:53:34
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
死奏憐音    2019/9/13 21:53:47
从背影来看应该是女性
猫    2019/9/13 21:53:48
哪个
猫    2019/9/13 21:53:54
14那一行的建筑物吗
死奏憐音    2019/9/13 21:54:09
嗯
猫    2019/9/13 21:54:13
‘上次就是这里吧……’
猫    2019/9/13 21:54:19
看不清是谁对吧
死奏憐音    2019/9/13 21:54:27
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
死奏憐音    2019/9/13 21:54:29
是女性
猫    2019/9/13 21:54:34
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]
猫    2019/9/13 21:54:41
距离多远我注意到的
死奏憐音    2019/9/13 21:55:01
30米左右
猫    2019/9/13 21:55:59
【先在附近躲着注意别被她看到，等她进去后放轻脚步也慢慢靠近建筑物】
死奏憐音    2019/9/13 21:56:28
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]过潜行吧
猫    2019/9/13 21:56:52
.d d100
猫啊啊啊投出了：1d100→【19】=【19】

猫    2019/9/13 21:56:57
困难成功
洛洛    2019/9/13 21:57:11
(默默看着。)
洛洛    2019/9/13 21:57:14
[CQ:image,file=698486CD2B208C9955BE121ED1DF8CC8.gif]
死奏憐音    2019/9/13 21:58:20
永井悄无声息地靠近了建筑
死奏憐音    2019/9/13 21:58:40
过个聆听
猫    2019/9/13 21:58:52
.d d100
猫啊啊啊投出了：1d100→【33】=【33】

猫    2019/9/13 21:58:56
困难成功
死奏憐音    2019/9/13 21:59:26
只是在门口的话没有听到什么声音……也不太像有人谈话一样
死奏憐音    2019/9/13 22:00:19
要怎么做
猫    2019/9/13 22:00:23
emmm
猫    2019/9/13 22:00:34
【把门打开条缝朝里面看去】
死奏憐音    2019/9/13 22:02:43
你还没上楼呢
猫    2019/9/13 22:02:43
大门
猫    2019/9/13 22:02:43
没有门啊
死奏憐音    2019/9/13 22:02:43
没有
猫    2019/9/13 22:02:43
【那就探出头确认走廊上有没有人，没有就放轻脚步走进去】
死奏憐音    2019/9/13 22:02:43
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
死奏憐音    2019/9/13 22:02:51
永井蹑手蹑脚地走上了楼
死奏憐音    2019/9/13 22:03:04
走上2楼之后
死奏憐音    2019/9/13 22:03:15
听到了深处出来了一点声音
死奏憐音    2019/9/13 22:03:23
像是有人拖动东西的声音
猫    2019/9/13 22:03:54
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
猫    2019/9/13 22:04:06
【在走廊转角处探出头观察】
死奏憐音    2019/9/13 22:04:25
大概是在某个房间里
死奏憐音    2019/9/13 22:04:34
你在这里什么都没有发现
猫    2019/9/13 22:05:10
【在这里等一下，看看有没有变化】
死奏憐音    2019/9/13 22:05:47
过了几分钟之后
死奏憐音    2019/9/13 22:06:02
你看到胧月从最深处的房间走出来
死奏憐音    2019/9/13 22:06:06
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
死奏憐音    2019/9/13 22:06:09
那么打算怎么做
猫    2019/9/13 22:06:14
‘……怎么是她’
猫    2019/9/13 22:06:28
这里的
猫    2019/9/13 22:06:29
出入口
猫    2019/9/13 22:06:31
只有我这边吗
死奏憐音    2019/9/13 22:07:15
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
死奏憐音    2019/9/13 22:07:16
是的
猫    2019/9/13 22:07:22
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]
猫    2019/9/13 22:08:08
所以她朝着我这里走来了
死奏憐音    2019/9/13 22:08:14
是啊
死奏憐音    2019/9/13 22:08:16
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]
猫    2019/9/13 22:08:22
emmm
猫    2019/9/13 22:08:42
【回头，放轻脚步往楼上走去】
死奏憐音    2019/9/13 22:09:34
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
死奏憐音    2019/9/13 22:09:40
那么过潜行吧
猫    2019/9/13 22:10:00
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]我觉得要被搞
猫    2019/9/13 22:10:01
.d d100
猫啊啊啊投出了：1d100→【5】=【5】

猫    2019/9/13 22:10:05
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]哦豁
猫    2019/9/13 22:10:12
大成功了
死奏憐音    2019/9/13 22:10:56
你是直接去到山楼
死奏憐音    2019/9/13 22:10:59
三楼
死奏憐音    2019/9/13 22:11:04
还是在楼梯上
式见萤    2019/9/13 22:11:30
上啊猫
式见萤    2019/9/13 22:11:32
打爆他的蛋
猫    2019/9/13 22:11:33
在接近3楼可以看到2楼楼梯口情况的地方
猫    2019/9/13 22:11:35
？
猫    2019/9/13 22:11:38
我跟你不一样
[火星孤儿]桜庭ルカ    2019/9/13 22:11:46
（要来了，永井最擅长的,蜜汁剧情）
式见萤    2019/9/13 22:11:49
我相信你做得到
猫    2019/9/13 22:11:56
迷之剧情是什么玩意
式见萤    2019/9/13 22:12:02
（到时候一手，法特凯特重锤火花）
死奏憐音    2019/9/13 22:12:12
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
猫    2019/9/13 22:12:21
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]草，住手啊
死奏憐音    2019/9/13 22:12:36
胧月出来之后 四周望了望
死奏憐音    2019/9/13 22:12:40
下楼了
[火星孤儿]桜庭ルカ    2019/9/13 22:12:52
（你进屋）
[火星孤儿]桜庭ルカ    2019/9/13 22:13:04
（找到一条平角内裤）
猫    2019/9/13 22:13:16
【确认她下楼后去2楼最里面的房间看看】
猫    2019/9/13 22:13:31
（内裤哪来的拖动的声音我日）
[火星孤儿]桜庭ルカ    2019/9/13 22:14:41
（平角内裤（负重训练用））
死奏憐音    2019/9/13 22:14:42
永井进入了胧月刚才在的房间之后
死奏憐音    2019/9/13 22:14:47
找到了
死奏憐音    2019/9/13 22:14:54
一把椅子
[火星孤儿]桜庭ルカ    2019/9/13 22:15:03
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
死奏憐音    2019/9/13 22:15:05
上面写着 6号
猫    2019/9/13 22:15:19
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]
死奏憐音    2019/9/13 22:15:25
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]怎么做
猫    2019/9/13 22:15:43
“……”【先不拿着椅子，确认走廊上没人后走出房间，到隔壁房间也看看】
死奏憐音    2019/9/13 22:16:10
永井找了找，周围的房间和走廊上都没有人
猫    2019/9/13 22:16:53
其他房间里也没有椅子是吧
死奏憐音    2019/9/13 22:17:04
没有
猫    2019/9/13 22:17:14
嗯……
猫    2019/9/13 22:17:34
【把6号椅子拿起来，去3楼】
死奏憐音    2019/9/13 22:17:55
永井拿着椅子到了3楼
洛洛    2019/9/13 22:18:05
要偶遇了。
死奏憐音    2019/9/13 22:18:21
三楼上什么人也没有
猫    2019/9/13 22:18:30
我想想
猫    2019/9/13 22:18:51
去上次看的放过椅子的房间再看一次
猫    2019/9/13 22:19:15
【去上次看的放过椅子的房间再看一次】
死奏憐音    2019/9/13 22:19:19
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]么有东西
猫    2019/9/13 22:19:46
【靠着三楼的窗户确认建筑附近有没有人】
死奏憐音    2019/9/13 22:19:59
侦查
死奏憐音    2019/9/13 22:20:13
[CQ:image,file=CB644CB44CC72B5100CC6AFD08A89EDB.jpg]
猫    2019/9/13 22:20:18
.d d100
猫啊啊啊投出了：1d100→【100】=【100】

猫    2019/9/13 22:20:21
来了来了
死奏憐音    2019/9/13 22:20:25
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
猫    2019/9/13 22:20:25
是导演
猫    2019/9/13 22:20:29
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
死奏憐音    2019/9/13 22:20:49
哦草
猫    2019/9/13 22:20:55
这地方摔下去比雷真还惨我日
[火星孤儿]桜庭ルカ    2019/9/13 22:21:14
……
洛洛    2019/9/13 22:21:43
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
[火星孤儿]桜庭ルカ    2019/9/13 22:21:49
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
洛洛    2019/9/13 22:22:04
快乐肥猫。
[火星孤儿]桜庭ルカ    2019/9/13 22:22:05
（我已经看到结局了）
死奏憐音    2019/9/13 22:22:25
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/13 22:22:30
那么
猫    2019/9/13 22:22:34
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
猫    2019/9/13 22:22:37
导演————
[火星孤儿]桜庭ルカ    2019/9/13 22:22:39
（这游戏最后就是，七花拿着把铲子，地上两个坑，分别埋着永井和桐生）
[火星孤儿]桜庭ルカ    2019/9/13 22:22:43
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/13 22:23:54
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/13 22:24:14
永井带着6号椅子来到了建筑物的三楼
死奏憐音    2019/9/13 22:24:47
他进到之前的房间
死奏憐音    2019/9/13 22:24:53
打算四处看看
死奏憐音    2019/9/13 22:25:11
结果
死奏憐音    2019/9/13 22:25:35
他进入房间的时候顺手把门带上
猫    2019/9/13 22:25:46
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]锁上了就好玩了
死奏憐音    2019/9/13 22:25:48
而太久没有使用的房门的门锁
死奏憐音    2019/9/13 22:25:54
就这么卡死了
死奏憐音    2019/9/13 22:25:58
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]
[火星孤儿]桜庭ルカ    2019/9/13 22:26:01
……
猫    2019/9/13 22:26:05
“……”
猫    2019/9/13 22:26:20
【看了看房间内部是个什么样的配置】
死奏憐音    2019/9/13 22:27:04
就是一个普通的房间 房间里只剩下空的柜子
死奏憐音    2019/9/13 22:27:11
和一扇窗户
猫    2019/9/13 22:27:11
有床吗
死奏憐音    2019/9/13 22:27:18
床有
死奏憐音    2019/9/13 22:27:27
但是也只是空的 上面没有床垫什么的
猫    2019/9/13 22:27:36
我日哦
猫    2019/9/13 22:27:42
想想
猫    2019/9/13 22:27:45
该蛋白质了吗
猫    2019/9/13 22:28:51
【看看门锁周围跟门本体的固定程度】
死奏憐音    2019/9/13 22:29:15
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]】
死奏憐音    2019/9/13 22:29:22
看起来并不是太坚固
死奏憐音    2019/9/13 22:29:28
甚至有点锈了
猫    2019/9/13 22:29:42
我能过个幸运看看我的工具箱里有没有线锯吗
死奏憐音    2019/9/13 22:30:08
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
死奏憐音    2019/9/13 22:30:09
可以
猫    2019/9/13 22:30:14
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]
猫    2019/9/13 22:30:14
.d d100
猫啊啊啊投出了：1d100→【60】=【60】

猫    2019/9/13 22:30:18
没过！
死奏憐音    2019/9/13 22:30:31
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]
死奏憐音    2019/9/13 22:30:32
那么没有
猫    2019/9/13 22:31:19
那就
猫    2019/9/13 22:31:33
我想看看有没有小榔头之类的
猫    2019/9/13 22:31:38
（空手卸也太顶了）
死奏憐音    2019/9/13 22:31:50
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]当然木有！
猫    2019/9/13 22:32:04
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]所以这是
猫    2019/9/13 22:32:12
一个判断我工具箱里有没有可用道具的幸运
猫    2019/9/13 22:32:13
那行吧
猫    2019/9/13 22:32:30
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]【就算粗暴点也试着把门锁从门上面卸下来】
死奏憐音    2019/9/13 22:32:55
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]
死奏憐音    2019/9/13 22:32:57
那么怎么拆
猫    2019/9/13 22:33:08
嗯……
猫    2019/9/13 22:33:47
有些锈蚀的话，先把周围嵌进门里的地方弄出来一端，然后侧着拔出来
式见萤    2019/9/13 22:33:47
(你为啥老纠结门锁
式见萤    2019/9/13 22:34:04
（讲道理只要你体型够，门够菜，就硬撞呀）
猫    2019/9/13 22:34:08
（直接撞门不是得更大声我日）
猫    2019/9/13 22:34:16
（我体型55啊！？）
式见萤    2019/9/13 22:34:19
（我寻思你已经没了）
死奏憐音    2019/9/13 22:35:27
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]
死奏憐音    2019/9/13 22:35:48
永井开始咔嚓咔嚓的摆弄着门锁
死奏憐音    2019/9/13 22:35:54
过了一段时间之后
死奏憐音    2019/9/13 22:35:59
似乎稍微松开了一点
猫    2019/9/13 22:36:20
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]
猫    2019/9/13 22:36:27
【试试看能不能把门打开了】
死奏憐音    2019/9/13 22:36:50
永井试了试
死奏憐音    2019/9/13 22:37:02
接下来可能必须得靠蛮力了呢
猫    2019/9/13 22:37:13
结果还是得撞开啊
猫    2019/9/13 22:37:20
【把门顶开】
死奏憐音    2019/9/13 22:38:34
永井试了几下
死奏憐音    2019/9/13 22:38:54
过个聆听
猫    2019/9/13 22:39:33
.d d100
猫啊啊啊投出了：1d100→【58】=【58】

猫    2019/9/13 22:39:36
过
死奏憐音    2019/9/13 22:40:15
永井听到了门外传来了脚步声 而且越来越近了
猫    2019/9/13 22:40:34
“外面有人吗”【直接开口】
死奏憐音    2019/9/13 22:41:25
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]
死奏憐音    2019/9/13 22:41:51
“你在耍什么宝呢”
死奏憐音    2019/9/13 22:42:00
是直树的声音
猫    2019/9/13 22:42:04
“……也不是我想啊”
猫    2019/9/13 22:42:12
“门锁卡死了”
死奏憐音    2019/9/13 22:42:17
“所以你也和雷真一样被人关起来了吗”
猫    2019/9/13 22:42:24
“是门锁老化了”
猫    2019/9/13 22:42:28
“没有人关我”
死奏憐音    2019/9/13 22:43:14
“…………我都不知道从哪开始吐槽好了”
死奏憐音    2019/9/13 22:50:10
【当】
死奏憐音    2019/9/13 22:50:10
“这种东西”
死奏憐音    2019/9/13 22:50:10
似乎是直树踹门的声音
死奏憐音    2019/9/13 22:50:10
几下之后 们被打开了
猫    2019/9/13 22:50:10
【把椅子拿出来】
猫    2019/9/13 22:50:10
“……你来这里的路上有遇到人吗”
死奏憐音    2019/9/13 22:50:10
“嗯？”
猫    2019/9/13 22:50:10
【给他看了下编号】
死奏憐音    2019/9/13 22:50:10
“没”
猫    2019/9/13 22:50:10
“是胧月放在这里的”
死奏憐音    2019/9/13 22:50:10
“你和那家伙碰头了？”
猫    2019/9/13 22:50:10
“没有，我悄悄进来的”【摇摇头】“不然我不可能把这玩意带出来吧”
死奏憐音    2019/9/13 22:50:10
挖槽 没网这太难受了 手机打字真的受不了
死奏憐音    2019/9/13 22:50:10
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
猫    2019/9/13 22:50:10
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
猫    2019/9/13 22:50:10
那不然先sv？如果你实在不行的话
死奏憐音    2019/9/13 22:50:10
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
死奏憐音    2019/9/13 22:50:10
不行了
死奏憐音    2019/9/13 22:50:10
sv吧
死奏憐音    2019/9/13 22:50:10
太难受了
猫    2019/9/13 22:50:10
ok
猫    2019/9/13 22:50:10
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
死奏憐音    2019/9/13 22:50:10
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
猫    2019/9/13 22:50:10
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]我感觉直树现在就是跑来跑去给人我日
死奏憐音    2019/9/13 22:52:13
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
猫    2019/9/13 22:53:10
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
式见萤    2019/9/13 22:54:19
[CQ:image,file=337629C24073C6400C4E90D49C7E2840.jpg]
[火星孤儿]桜庭ルカ    2019/9/13 22:54:48
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
猫    2019/9/13 22:55:36
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]就，我刚准备跑出去了
猫    2019/9/13 22:55:48
来了个给把你救出去了
死奏憐音    2019/9/13 23:03:15
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]你们为啥觉得是个给啊！！
死奏憐音    2019/9/13 23:03:23
你们这是基眼看人给
[火星孤儿]桜庭ルカ    2019/9/13 23:17:25
肥猫
[火星孤儿]桜庭ルカ    2019/9/13 23:17:34
你还有那张这是什么苏菲么
[火星孤儿]桜庭ルカ    2019/9/13 23:17:37
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
猫    2019/9/13 23:19:19
[CQ:image,file=D888D57D8125F46B426CA2E9A630E8C1.jpg]
[火星孤儿]桜庭ルカ    2019/9/13 23:19:43
好了
[火星孤儿]桜庭ルカ    2019/9/13 23:19:50
我去给隔壁改群头了
式见萤    2019/9/13 23:21:13
[CQ:image,file=B24BA5C0B11A9811BDB686E8836D9C13.png]你知道原因了吗
[火星孤儿]桜庭ルカ    2019/9/13 23:21:35
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
猫    2019/9/13 23:21:50
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
猫    2019/9/13 23:22:31
其实我在想
猫    2019/9/13 23:22:46
这群人把个别椅子放在这边是要做什么
[火星孤儿]桜庭ルカ    2019/9/13 23:22:49
[CQ:image,file=00E8CD60CE1028A29FF67C77B628B39C.jpg]
猫    2019/9/13 23:22:53
线索是给够了
猫    2019/9/13 23:22:56
我智商够不够呢
式见萤    2019/9/13 23:23:15
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]不谈
式见萤    2019/9/13 23:23:22
我已经早已进入智商不足状态
猫    2019/9/13 23:23:50
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
猫    2019/9/13 23:24:04
你在这附近
猫    2019/9/13 23:24:05
遇到了三人组
