死奏憐音    2019/9/7 22:33:43
你们都加入一下
死奏憐音    2019/9/7 22:33:59
其他人
死奏憐音    2019/9/7 22:34:01
加入一下
死奏憐音    2019/9/7 22:34:10
[CQ:at,qq=526850889] [CQ:at,qq=397686945]
不定輪舞曲[Cannon Schrodinger]洛尔    2019/9/7 22:34:22
(简单易懂的现代骰子)
死奏憐音    2019/9/7 22:34:31
梅林不见了
[火星孤儿]桜庭ルカ    2019/9/7 22:34:49
我去倒杯茶，推进就好，马上回来
[榮耀孤儿]猫    2019/9/7 22:34:59
改
[榮耀孤儿]猫    2019/9/7 22:35:01
该
死奏憐音    2019/9/7 22:35:02
梅林加入
[榮耀孤儿]猫    2019/9/7 22:35:02
丢关系了
死奏憐音    2019/9/7 22:35:10
输入。join
死奏憐音    2019/9/7 22:35:29
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]？？？？？？？
死奏憐音    2019/9/7 22:35:32
人呢
死奏憐音    2019/9/7 22:35:36
？？？？？？？？？？？？？？
死奏憐音    2019/9/7 22:36:04
等等
死奏憐音    2019/9/7 22:36:07
洛尔卡还没发我
不定輪舞曲[Cannon Schrodinger]洛尔    2019/9/7 22:36:13
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
不定輪舞曲[Cannon Schrodinger]洛尔    2019/9/7 22:36:23
要发吗？)
式见萤    2019/9/7 22:36:37
当然呀
不定輪舞曲[Cannon Schrodinger]洛尔    2019/9/7 22:36:41
我信息基本都放进骰子里了。)
死奏憐音    2019/9/7 22:36:51
我看骰子不方便啊
不定輪舞曲[Cannon Schrodinger]洛尔    2019/9/7 22:36:55
我发你一份。
死奏憐音    2019/9/7 22:36:56
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]
[榮耀孤儿]猫    2019/9/7 22:37:11
[CQ:image,file=38F2B06CE7DDA633F0B78A879C402A84.jpg]
式见萤    2019/9/7 22:37:41
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]
[火星孤儿]桜庭ルカ    2019/9/7 22:37:49
[CQ:image,file=E02152907A72E0386ADF6AC2ECC6C610.jpg]
死奏憐音    2019/9/7 22:38:03
先告诉我名字。。。
死奏憐音    2019/9/7 22:38:11
我好推着走了。。
死奏憐音    2019/9/7 22:38:15
[CQ:image,file=E02152907A72E0386ADF6AC2ECC6C610.jpg]
不定輪舞曲[Cannon Schrodinger]洛尔    2019/9/7 22:38:27
洛洛
[火星孤儿]桜庭ルカ    2019/9/7 22:38:29
要把群昵称改过去么（）
死奏憐音    2019/9/7 22:38:41
可以改
死奏憐音    2019/9/7 22:39:00
不过不改也无所谓
[火星孤儿]桜庭ルカ    2019/9/7 22:39:19
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
不定輪舞曲[Cannon Schrodinger]洛尔    2019/9/7 22:39:29
（反正Log可以正则处理）
[榮耀孤儿]猫    2019/9/7 22:39:46
[CQ:image,file=A3A9C352C273B5CCC265648AC2EC7307.jpg]
死奏憐音    2019/9/7 22:40:26
柊七花  永井淳  桐生雷真 洛洛 四人被卷入了一场被称为“欺诈游戏”的游戏，虽然本来想当做恶作剧无视掉，但是确确实实收到了一笔巨款……让四人认真对待了起来
死奏憐音    2019/9/7 22:41:06
他们分别得知，自己要和一名指定的对手互相欺骗，夺取对方手上的现金来获得胜利
死奏憐音    2019/9/7 22:41:26
胜利者可以获得巨款，而失败者将要背负高额的欠债
死奏憐音    2019/9/7 22:42:03
四人都有着各自的理由参与到了其中
死奏憐音    2019/9/7 22:42:25
在一周的尔虞我诈之后，他们都战胜了对手，得到了奖金
死奏憐音    2019/9/7 22:42:35
但是主办方告诉他们，这不是结束
死奏憐音    2019/9/7 22:42:51
欺诈游戏还有后续，还有第二轮……
死奏憐音    2019/9/7 22:43:04
如果要退出的话 需要退还一半的奖金
死奏憐音    2019/9/7 22:43:27
四人经过一番思考……都没有选择退出
死奏憐音    2019/9/7 22:43:50
在整理着情绪和思考的几天之后
死奏憐音    2019/9/7 22:44:02
他们分别收到了欺诈游戏第二轮的邀请函
死奏憐音    2019/9/7 22:44:18
告知了他们进行第二轮比赛的时间和地点……
死奏憐音    2019/9/7 22:44:28
[CQ:image,file=A3A9C352C273B5CCC265648AC2EC7307.gif]那么
死奏憐音    2019/9/7 22:44:30
所有人
死奏憐音    2019/9/7 22:44:32
来
式见萤    2019/9/7 22:44:33
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]
死奏憐音    2019/9/7 22:44:40
过一个智力
[榮耀孤儿]猫    2019/9/7 22:44:53
.d d100 int
[榮耀孤儿]猫投出了：1d100→【22】=【22】
因为：int 

不定輪舞曲[Cannon Schrodinger]洛尔    2019/9/7 22:45:00
.d d100 灵感
不定輪舞曲[Cannon Schrodinger]洛尔投出了：1d100→【79】=【79】
灵感：85

[榮耀孤儿]猫    2019/9/7 22:45:05
智力是80
[榮耀孤儿]猫    2019/9/7 22:45:07
过了
[火星孤儿]桜庭ルカ    2019/9/7 22:45:11
.d d100 智力
[火星孤儿]桜庭ルカ投出了：1d100→【23】=【23】
因为：智力 

[榮耀孤儿]猫    2019/9/7 22:45:12
困难成功
死奏憐音    2019/9/7 22:45:29
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]梅林呢
[火星孤儿]桜庭ルカ    2019/9/7 22:45:29
智力是75
式见萤    2019/9/7 22:45:36
.d d100
式见萤投出了：1d100→【37】=【37】

[榮耀孤儿]猫    2019/9/7 22:45:38
.card
死奏憐音    2019/9/7 22:45:45
那么你们所有人都过了
[火星孤儿]桜庭ルカ    2019/9/7 22:45:46
.card
死奏憐音    2019/9/7 22:45:47
那么
死奏憐音    2019/9/7 22:45:54
所有人再过一个
死奏憐音    2019/9/7 22:45:57
D150-50
式见萤    2019/9/7 22:46:17
.d d150-50
式见萤投出了：1d150→【101】-50
=101-50=【51】

不定輪舞曲[Cannon Schrodinger]洛尔    2019/9/7 22:46:22
.d d150-50
不定輪舞曲[Cannon Schrodinger]洛尔投出了：1d150→【131】-50
=131-50=【81】

[火星孤儿]桜庭ルカ    2019/9/7 22:46:25
.d d150-50
[火星孤儿]桜庭ルカ投出了：1d150→【120】-50
=120-50=【70】

[榮耀孤儿]猫    2019/9/7 22:46:26
.d d150-50
[榮耀孤儿]猫投出了：1d150→【47】-50
=47-50=【-3】

[榮耀孤儿]猫    2019/9/7 22:46:32
负数出现了
[火星孤儿]桜庭ルカ    2019/9/7 22:46:43
不愧是你（）
死奏憐音    2019/9/7 22:46:50
那么 桐生雷真 再第二轮比赛获胜 并且有赢得了5100W日元
不定輪舞曲[Cannon Schrodinger]洛尔    2019/9/7 22:46:58
我今天运气不太好？)
[榮耀孤儿]猫    2019/9/7 22:47:04
第二轮略过了？
死奏憐音    2019/9/7 22:47:06
洛洛 也获胜 赢得了8100日元
式见萤    2019/9/7 22:47:23
[CQ:image,file=7378506B25E3439D7ADC20518A55ECD9.jpg]
[榮耀孤儿]猫    2019/9/7 22:47:25
啊，奏奏，我说件事
死奏憐音    2019/9/7 22:47:27
柊 也获胜 赢得了7000W日元
不定輪舞曲[Cannon Schrodinger]洛尔    2019/9/7 22:47:29
完了，我少了4位数)
[榮耀孤儿]猫    2019/9/7 22:47:33
我这200w，但是输了300w
[榮耀孤儿]猫    2019/9/7 22:47:38
我自己倒贴100w？
[榮耀孤儿]猫    2019/9/7 22:47:41
[CQ:image,file=856670A26A3B363530C4F83D2969645B.jpg]
死奏憐音    2019/9/7 22:47:47
永井 淳虽然 获胜了 但是却损失了300W日元
死奏憐音    2019/9/7 22:47:58
也就说你现在欠债100万
[榮耀孤儿]猫    2019/9/7 22:48:06
ok
[火星孤儿]桜庭ルカ    2019/9/7 22:48:06
（wwwww）
[榮耀孤儿]猫    2019/9/7 22:48:17
没事
死奏憐音    2019/9/7 22:48:18
第二轮比赛 和第一轮不一样
[榮耀孤儿]猫    2019/9/7 22:48:19
计划中
死奏憐音    2019/9/7 22:48:25
不再是1对1的比赛
死奏憐音    2019/9/7 22:48:40
而是团体赛 而且也不再是直接用金钱作为胜负标准
死奏憐音    2019/9/7 22:48:48
所以才会出现 虽然胜利了
式见萤    2019/9/7 22:48:55
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]
死奏憐音    2019/9/7 22:48:58
但是却损失了钱的情况
[榮耀孤儿]猫    2019/9/7 22:49:05
开局负债
不定輪舞曲[Cannon Schrodinger]洛尔    2019/9/7 22:49:10
Jojo的奇妙规则)
死奏憐音    2019/9/7 22:49:14
.hd 4d4
死奏憐音投出了：…………4d4→【4,2,3,4】→【13】=【13】

不定輪舞曲[Cannon Schrodinger]洛尔    2019/9/7 22:49:22
看来我是唯一富婆)
死奏憐音    2019/9/7 22:49:32
单独处理
死奏憐音    2019/9/7 22:49:39
没找到的人等一等
死奏憐音    2019/9/7 22:53:46
.hd 3d4
死奏憐音投出了：…………3d4→【1,3,4】→【8】=【8】

死奏憐音    2019/9/7 22:54:46
第二轮比赛结束之后
死奏憐音    2019/9/7 22:54:51
你们被告知
死奏憐音    2019/9/7 22:54:59
之后还有第三轮比赛
死奏憐音    2019/9/7 22:55:10
第三轮比赛会取一个封闭的场所
死奏憐音    2019/9/7 22:55:16
时间可能会持续几天
死奏憐音    2019/9/7 22:55:32
主办方让你们准备各自的日用品和换洗衣物
死奏憐音    2019/9/7 22:55:52
你们有了几天的休息时间
不定輪舞曲[Cannon Schrodinger]洛尔    2019/9/7 22:56:24
Euphoria(不
死奏憐音    2019/9/7 22:56:27
休息时间 有单独处理没到自己的等一等 或者你要做什么可以跟我说
死奏憐音    2019/9/7 22:56:36
.hd 3d5
死奏憐音投出了：…………3d5→【3,2,3】→【8】=【8】

洛洛    2019/9/7 23:29:14
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
洛洛    2019/9/7 23:29:19
平衡补丁。
式见萤    2019/9/7 23:29:45
V社补丁一直这样
式见萤    2019/9/7 23:29:51
不过。。大部分做平衡的游戏
式见萤    2019/9/7 23:29:54
补丁都这吊样
式见萤    2019/9/7 23:30:02
啥东西比赛火了砍啥
式见萤    2019/9/7 23:30:06
啥游戏不都这样呢
式见萤    2019/9/7 23:30:14
目前还没人发明出更好的平衡方法
死奏憐音    2019/9/7 23:34:00
那么
死奏憐音    2019/9/7 23:34:03
分组部分结束
洛洛    2019/9/7 23:34:20
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
洛洛    2019/9/7 23:34:29
我好了，赚爆。)
死奏憐音    2019/9/7 23:34:33
[CQ:at,qq=526850889] [CQ:at,qq=397686945] [CQ:at,qq=964471038] [CQ:at,qq=493147205]
式见萤    2019/9/7 23:34:38
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]
猫    2019/9/7 23:34:39
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/7 23:34:55
都在吗
[火星孤儿]桜庭ルカ    2019/9/7 23:35:01
在
洛洛    2019/9/7 23:35:02
甚至抽空拿SA杀了一把猪
猫    2019/9/7 23:35:22
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]
死奏憐音    2019/9/7 23:35:27
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]
洛洛    2019/9/7 23:35:31
[CQ:image,file=54CDDD983CCCE92D9EEFCD2FE8AFB595.jpg]
死奏憐音    2019/9/7 23:35:34
那么时间终于到了第三轮的时间
死奏憐音    2019/9/7 23:35:48
你们来到了指定的时间
死奏憐音    2019/9/7 23:35:52
这是一个港口
死奏憐音    2019/9/7 23:36:08
而你们被工作人员带到了一艘轮船上
死奏憐音    2019/9/7 23:36:30
虽然这么说 并不是什么大轮船 也就能住几十个人的那种
死奏憐音    2019/9/7 23:36:57
在登船时 工作人员开始检查你们携带的物品
洛洛    2019/9/7 23:37:05
(我身为鱼饵)
死奏憐音    2019/9/7 23:37:09
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]你们都带了什么
式见萤    2019/9/7 23:37:10
[CQ:image,file=7378506B25E3439D7ADC20518A55ECD9.jpg]
猫    2019/9/7 23:37:28
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]
死奏憐音    2019/9/7 23:37:33
如果就卡上那些的话就不用了发了
洛洛    2019/9/7 23:37:38
手机笔记本相机《资本论》，巧克力。
[火星孤儿]桜庭ルカ    2019/9/7 23:37:46
那就不发了
式见萤    2019/9/7 23:37:48
哦，那我多带了一副扑克牌
死奏憐音    2019/9/7 23:37:58
OK
式见萤    2019/9/7 23:38:52
继续吧
死奏憐音    2019/9/7 23:39:12
然后你们被带到了轮船里的大厅
死奏憐音    2019/9/7 23:39:25
四人和另外一些人都在大厅里
死奏憐音    2019/9/7 23:39:34
大厅里的人看起来都像是参赛者
死奏憐音    2019/9/7 23:39:43
[CQ:image,file=F3D39BB1B538353A040E29C1136FA332.png]
式见萤    2019/9/7 23:40:00
20~50
式见萤    2019/9/7 23:40:01
是啥意思
式见萤    2019/9/7 23:40:06
（这范围也太大了点）
死奏憐音    2019/9/7 23:40:08
20-25
死奏憐音    2019/9/7 23:40:09
打错了
式见萤    2019/9/7 23:40:12
OK
死奏憐音    2019/9/7 23:40:53
这个时候你们四个也都看到对方了
死奏憐音    2019/9/7 23:40:58
全员过观察
式见萤    2019/9/7 23:41:05
.d d100
式见萤投出了：1d100→【34】=【34】

猫    2019/9/7 23:41:11
.d d100
猫投出了：1d100→【67】=【67】

猫    2019/9/7 23:41:13
过
洛洛    2019/9/7 23:41:14
.d d100
洛洛投出了：1d100→【85】=【85】

式见萤    2019/9/7 23:41:19
我也过了
[火星孤儿]桜庭ルカ    2019/9/7 23:41:20
.d d100
[火星孤儿]桜庭ルカ投出了：1d100→【86】=【86】

洛洛    2019/9/7 23:41:24
没过。
[火星孤儿]桜庭ルカ    2019/9/7 23:41:33
我没过
式见萤    2019/9/7 23:42:10
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“哟。。竟然还能看见电视上出场过的人啊。”自言自语
死奏憐音    2019/9/7 23:42:35
然后
死奏憐音    2019/9/7 23:42:41
过常识
死奏憐音    2019/9/7 23:42:51
也就是 教育
式见萤    2019/9/7 23:42:56
.d d100
式见萤投出了：1d100→【7】=【7】

洛洛    2019/9/7 23:42:59
.d d100 教育
洛洛投出了：1d100→【38】=【38】
教育：55

[火星孤儿]桜庭ルカ    2019/9/7 23:43:02
.d d100
[火星孤儿]桜庭ルカ投出了：1d100→【39】=【39】

式见萤    2019/9/7 23:43:02
过了
[火星孤儿]桜庭ルカ    2019/9/7 23:43:10
过了
洛洛    2019/9/7 23:43:18
过了
猫    2019/9/7 23:43:53
.d d100
猫投出了：1d100→【2】=【2】

猫    2019/9/7 23:43:59
大成功
死奏憐音    2019/9/7 23:44:05
[CQ:image,file=94AC91E9370C6AB5BCC5968365F7B52E.png]你们都知道这个人
式见萤    2019/9/7 23:44:17
大成功是1/5是吧
式见萤    2019/9/7 23:44:22
是的话那我也是大成功
猫    2019/9/7 23:44:22
ok
死奏憐音    2019/9/7 23:44:24
嗯
式见萤    2019/9/7 23:45:37
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“哦呀哦呀。。这可真是厉害的参赛选手们啊。”
[火星孤儿]桜庭ルカ    2019/9/7 23:46:14
“好像遇到很厉害的人了呢”
死奏憐音    2019/9/7 23:47:39
其他参赛者都在打量着你们
洛洛    2019/9/7 23:47:46
"哇，这是什么大叔Qvq"
猫    2019/9/7 23:47:47
【看起来有些谨慎】
猫    2019/9/7 23:47:55
【左右扫视着几个人】
死奏憐音    2019/9/7 23:48:13
豊田 健太“哟！！洛洛小妹你也来了！！”【挥着手走向洛洛】
式见萤    2019/9/7 23:48:37
“根岸先生~好久不见啊。”桐生微笑着走向根岸直树
死奏憐音    2019/9/7 23:49:06
根岸 直树【瞟了你一眼】“哼……你居然没退出啊”
[火星孤儿]桜庭ルカ    2019/9/7 23:49:17
[CQ:image,file=04FE985518029B9CFD6A10C3934EB3AE.jpg]
死奏憐音    2019/9/7 23:49:37
根岸 直树“你该不会觉得自己还能赢下去吧，就凭你？”【摊手】
式见萤    2019/9/7 23:49:59
“哈哈，您也知道，总有比我还蠢的人赢不是吗？”
死奏憐音    2019/9/7 23:50:15
根岸 直树“切”
式见萤    2019/9/7 23:50:16
“我的目标就是学他们一样撞大运了。”
洛洛    2019/9/7 23:50:53
"反正洛洛不懂啦"
死奏憐音    2019/9/7 23:51:27
野中 彩“两位不要这么快就针锋相对嘛……”【笑着走过来】
式见萤    2019/9/7 23:51:55
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“我也没准备针锋相对拉，友好的打个招呼而已。”
[火星孤儿]桜庭ルカ    2019/9/7 23:52:16
左看看右看看，有点慌张的样子
死奏憐音    2019/9/7 23:52:33
浜崎 小春“啊！！！你该不会！！该不会就是望月 悠吧！！我是你的粉丝！！”【旁边传来尖叫】
猫    2019/9/7 23:53:18
【沉默着没有说话，只是看着你们的交流】
死奏憐音    2019/9/7 23:53:23
望月 悠“…………啊……”【营业微笑】“谢谢…多谢你的支持”
洛洛    2019/9/7 23:53:37
"原来大家都是名人啊..."
式见萤    2019/9/7 23:53:47
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“是啊是啊。”
死奏憐音    2019/9/7 23:54:06
胧月 空“……呿……想让我们等多久啊”【在一边小声嘀咕】
死奏憐音    2019/9/7 23:54:55
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]你们现在可以自己找人聊 也可以什么也不做
式见萤    2019/9/7 23:55:35
“哟，胧月君~”桐生转身朝着胧月走去
死奏憐音    2019/9/7 23:56:02
这是妹子
式见萤    2019/9/7 23:56:12
（我知道）
式见萤    2019/9/7 23:56:15
专门这么说的
死奏憐音    2019/9/7 23:56:17
胧月 空【一脸不开心】“干嘛”
式见萤    2019/9/7 23:56:50
“打个招呼嘛，何必不开心。”
死奏憐音    2019/9/7 23:57:21
胧月 空“我对你没兴趣”
式见萤    2019/9/7 23:58:00
“你今天好像比平时还焦急啊。”
死奏憐音    2019/9/7 23:58:11
过人类学
式见萤    2019/9/7 23:58:21
.d d100
式见萤投出了：1d100→【2】=【2】

式见萤    2019/9/7 23:58:30
（基础是几来着）
[火星孤儿]桜庭ルカ    2019/9/7 23:58:42
是1……
死奏憐音    2019/9/7 23:58:47
1
猫    2019/9/7 23:58:53
基础是1
式见萤    2019/9/7 23:59:04
那就没过
死奏憐音    2019/9/7 23:59:09
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]太惨了
式见萤    2019/9/7 23:59:13
但是我过心理学可以吧
死奏憐音    2019/9/7 23:59:18
要幸运补正吗
死奏憐音    2019/9/7 23:59:23
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]
式见萤    2019/9/7 23:59:25
补吧
[火星孤儿]桜庭ルカ    2019/9/7 23:59:27
我在这附近默默开始织一条围巾，然后注意听他们的对话
死奏憐音    2019/9/7 23:59:32
那么你的幸运-1
[火星孤儿]桜庭ルカ    2019/9/7 23:59:36
（就我有印象这几个人）
式见萤    2019/9/8 0:00:54
那么
式见萤    2019/9/8 0:00:58
我要凑近一点
死奏憐音    2019/9/8 0:01:58
其他人看到妹子在推雷真想要把他推开
猫    2019/9/8 0:02:20
【吹个口哨】
式见萤    2019/9/8 0:02:24
雷真耸了耸肩
式见萤    2019/9/8 0:02:27
“OKOK~
式见萤    2019/9/8 0:03:04
雷真走到一边开始玩扑克牌
[火星孤儿]桜庭ルカ    2019/9/8 0:03:09
“桐生先生，这样是，不好的哦”
死奏憐音    2019/9/8 0:03:39
去倒水
式见萤    2019/9/8 0:04:10
“哈哈，只是在说一些不能被外人听见的话而已。”
式见萤    2019/9/8 0:05:03
“我还没有那般不绅士。”
死奏憐音    2019/9/8 0:06:13
突然
死奏憐音    2019/9/8 0:06:20
整个大厅里的灯亮了很多
死奏憐音    2019/9/8 0:06:31
你们看清楚了大厅
死奏憐音    2019/9/8 0:06:44
同时 大厅所有门都关上了
死奏憐音    2019/9/8 0:06:55
大厅的四周有许多纸箱堆
死奏憐音    2019/9/8 0:07:09
而在最里面 有三个独立的小房间
死奏憐音    2019/9/8 0:07:40
这个时候一名穿着西装带着面具的人 以一种优雅地步伐走到了过来
死奏憐音    2019/9/8 0:07:54
等下
死奏憐音    2019/9/8 0:07:55
有点事
洛洛    2019/9/8 0:08:24
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
[火星孤儿]桜庭ルカ    2019/9/8 0:08:34
[CQ:image,file=8B078FACBDAF00B2430377ACA75906FD.png]
死奏憐音    2019/9/8 0:08:39
来了
死奏憐音    2019/9/8 0:08:50
“各位女士们先生们好”
死奏憐音    2019/9/8 0:09:05
“我是第三次比赛的主持人~”
死奏憐音    2019/9/8 0:09:11
【行礼】
洛洛    2019/9/8 0:09:20
"这人好奇怪"
死奏憐音    2019/9/8 0:09:30
“各位可以叫我……嗯……”【用手摸了摸下巴】
死奏憐音    2019/9/8 0:09:35
“帕瓦罗蒂好了”
死奏憐音    2019/9/8 0:10:03
“现在开始！即将进行的是欺诈游戏第三轮的预选赛！”
猫    2019/9/8 0:10:07
“……”
式见萤    2019/9/8 0:10:18
“恩。。”
洛洛    2019/9/8 0:10:24
"喵？"
死奏憐音    2019/9/8 0:10:27
“各位需要进行的游戏是……“感染游戏”！”
死奏憐音    2019/9/8 0:10:47
这时候另外走出来带着面具的两人
死奏憐音    2019/9/8 0:11:07
两人都端着一个盘子 上面放着数个奇怪的手表
[火星孤儿]桜庭ルカ    2019/9/8 0:11:16
[CQ:image,file=F8F798C90007A7BD7C9C9C6A38AA92D9.jpg]
猫    2019/9/8 0:11:19
[CQ:image,file=8B078FACBDAF00B2430377ACA75906FD.png]
死奏憐音    2019/9/8 0:11:20
手边总数和你们的人数相同
死奏憐音    2019/9/8 0:11:34
“首先请各位带上这只手表”
死奏憐音    2019/9/8 0:11:45
两个工作人员开始分发手表
式见萤    2019/9/8 0:11:55
乖乖戴上
死奏憐音    2019/9/8 0:12:14
手表有着奇怪的造型 是一个电子表 上面有一个按钮 还有一个伸出来的接口
死奏憐音    2019/9/8 0:12:28
雷真带上之后发现，这支手表解不开了
猫    2019/9/8 0:12:33
草
猫    2019/9/8 0:12:38
绝望篇的手表么
[火星孤儿]桜庭ルカ    2019/9/8 0:12:38
戴上
死奏憐音    2019/9/8 0:12:57
其他参赛者看了看手表之后陆续带上了手表
猫    2019/9/8 0:12:59
【拿着手表戴上】
死奏憐音    2019/9/8 0:13:12
[CQ:image,file=8B078FACBDAF00B2430377ACA75906FD.png]洛尔呢
死奏憐音    2019/9/8 0:13:15
[CQ:at,qq=493147205]
洛洛    2019/9/8 0:13:18
(戴上，观察款式)
死奏憐音    2019/9/8 0:13:29
款式上面描述过了
死奏憐音    2019/9/8 0:13:36
当最后一个人带上手表之后
死奏憐音    2019/9/8 0:13:44
所有的手表发出了滴滴声
死奏憐音    2019/9/8 0:14:28
帕瓦罗蒂“很好，诸位都好好的带上了手表，然后是这次比赛的资金”
死奏憐音    2019/9/8 0:15:05
两个工作人员拿出来和人数相同的支票叠
死奏憐音    2019/9/8 0:15:16
每一份有10张 每一张都是1000W日元
死奏憐音    2019/9/8 0:15:26
分发给了你们
死奏憐音    2019/9/8 0:16:04
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]“想必各位已经很清楚了，资金请随意使用，我们不做限制”
猫    2019/9/8 0:16:09
【接过支票数了数】
洛洛    2019/9/8 0:16:18
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
洛洛    2019/9/8 0:16:28
接过来放在裙子的口袋里。
[火星孤儿]桜庭ルカ    2019/9/8 0:16:47
看过后收起来（指钱包）
式见萤    2019/9/8 0:16:52
接过来装好
死奏憐音    2019/9/8 0:16:58
“还有就是，如果在比赛过程中，想要和他人签订契约，请找我们的工作人员。签署了纸面契约之后我们会保证契约地执行”
死奏憐音    2019/9/8 0:17:28
“如果有人不履行契约，将会受到一亿日元的罚款”
洛洛    2019/9/8 0:17:57
"罚款是谁来收取呢？"
死奏憐音    2019/9/8 0:18:02
“还有就是 破坏手表和任何暴力行为都将视为放弃比赛
死奏憐音    2019/9/8 0:18:13
“当然是由我们”
式见萤    2019/9/8 0:18:30
“无论怎样的契约都可以吗？”
死奏憐音    2019/9/8 0:18:38
“只要双方认同”
洛洛    2019/9/8 0:18:46
"建议由违约方送给另一方。"
死奏憐音    2019/9/8 0:18:49
“并且可以实现”
猫    2019/9/8 0:18:58
洛洛快去签卖身契
猫    2019/9/8 0:19:00
[CQ:image,file=1318A5577CA95B7CFC0722DC4375FB31.jpg]
式见萤    2019/9/8 0:19:00
“大概了解了。”
洛洛    2019/9/8 0:19:31
不，我拒绝。
[火星孤儿]桜庭ルカ    2019/9/8 0:19:32
“这样啊...”
死奏憐音    2019/9/8 0:20:09
“好了，也该让我们进入我们的正题了”
死奏憐音    2019/9/8 0:20:41
“第三轮比赛的预算赛 我们将进行的是“感染游戏”！”
[火星孤儿]桜庭ルカ    2019/9/8 0:21:33
“感，感染？”
死奏憐音    2019/9/8 0:21:35
[CQ:image,file=1318A5577CA95B7CFC0722DC4375FB31.jpg]“在某市发生了一起恶性的病毒感染……而你们作为不幸生活在那里的人，要避免自己被感染”
死奏憐音    2019/9/8 0:21:45
“请看看自己的手表”
猫    2019/9/8 0:21:56
[CQ:image,file=1318A5577CA95B7CFC0722DC4375FB31.jpg]【看了看手表】
死奏憐音    2019/9/8 0:22:08
你们看向自己的手表 液晶显示屏上显示了一个数值
死奏憐音    2019/9/8 0:22:09
0
死奏憐音    2019/9/8 0:22:27
“手表上的数字代表着你们拥有的疫苗的数量”
[火星孤儿]桜庭ルカ    2019/9/8 0:22:55
[CQ:image,file=04FE985518029B9CFD6A10C3934EB3AE.jpg]
死奏憐音    2019/9/8 0:22:59
“感染的病毒在发作之前只有检疫站能查出来你是否被感染了”
死奏憐音    2019/9/8 0:23:17
【用很浮夸的动作指向大厅深处的三个小房间】
式见萤    2019/9/8 0:23:18
“哦哦~”
死奏憐音    2019/9/8 0:23:24
“而那里！！就是检疫站！”
洛洛    2019/9/8 0:23:49
？
死奏憐音    2019/9/8 0:23:49
“请三位自愿者来协助演示”
洛洛    2019/9/8 0:23:57
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/8 0:24:10
豊田 健太【举手】
死奏憐音    2019/9/8 0:24:20
“还有别的自愿者吗”
洛洛    2019/9/8 0:24:20
"我我我！"『举手』
猫    2019/9/8 0:24:25
【永井没有动】
[火星孤儿]桜庭ルカ    2019/9/8 0:24:28
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/8 0:24:40
根岸 直树【举手】
式见萤    2019/9/8 0:24:40
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]微笑，不说话
[火星孤儿]桜庭ルカ    2019/9/8 0:24:52
【七花只是看着】
死奏憐音    2019/9/8 0:24:59
“好的，三位请分别进入一间检疫站”
洛洛    2019/9/8 0:25:10
"那我要中间的！"
洛洛    2019/9/8 0:25:12
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/8 0:25:15
根岸 直树 和豊田 健太 进入了检疫站
死奏憐音    2019/9/8 0:26:03
豊田 健太【从房间里探出头来】“没有反应啊”
死奏憐音    2019/9/8 0:26:30
帕瓦罗蒂“三位请在里面锁上检疫站的门”
死奏憐音    2019/9/8 0:27:23
“三位看完信息之后就可以出来了”
死奏憐音    2019/9/8 0:27:49
豊田 健太【走出来】
死奏憐音    2019/9/8 0:28:20
“emm 显示的是  “感染+0””
死奏憐音    2019/9/8 0:28:34
根岸 直树“正常+0”
死奏憐音    2019/9/8 0:29:05
帕瓦罗蒂“那么豊田 健太先生您就是感染者了”
洛洛    2019/9/8 0:29:11
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/8 0:29:24
【看向洛洛】“洛洛小节呢”
洛洛    2019/9/8 0:29:24
"感染者是什么？僵尸吗？"
死奏憐音    2019/9/8 0:29:59
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]问你呢
洛洛    2019/9/8 0:29:59
"先告诉我什么是感染者嘛"
死奏憐音    2019/9/8 0:30:20
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“这只是游戏的设定而已洛洛小姐”
洛洛    2019/9/8 0:30:32
"那我也是正常+0"
死奏憐音    2019/9/8 0:31:07
“那么豊田 健太先生请和洛洛小姐过来一下”
洛洛    2019/9/8 0:31:27
"好的..."
死奏憐音    2019/9/8 0:31:30
“两位请用手表旁边支出来的接头互相接触一下”
死奏憐音    2019/9/8 0:31:39
对接一下
死奏憐音    2019/9/8 0:31:54
豊田 健太伸出手表
洛洛    2019/9/8 0:32:02
&#91;犹豫&#93;
[火星孤儿]桜庭ルカ    2019/9/8 0:32:05
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
[火星孤儿]桜庭ルカ    2019/9/8 0:32:15
（好像明白了什么的样子）
死奏憐音    2019/9/8 0:32:25
帕瓦罗蒂“请不要担心，这只是演示，不会对您之后的比赛有影响”
洛洛    2019/9/8 0:32:26
伸出手表
死奏憐音    2019/9/8 0:32:38
手表的接头接触的瞬间
式见萤    2019/9/8 0:32:46
（艹）
死奏憐音    2019/9/8 0:32:49
手表发出明亮的光芒
式见萤    2019/9/8 0:32:58
（手表这个词看着没问题，但是一用日式英语读出来）
死奏憐音    2019/9/8 0:33:05
并且发出滴滴滴的响声
式见萤    2019/9/8 0:33:06
（我就感觉要变身了）
洛洛    2019/9/8 0:33:07
艹的说不出话来)
死奏憐音    2019/9/8 0:33:11
声音很大
死奏憐音    2019/9/8 0:33:27
“这个行为在游戏里就被称为“接触了””
洛洛    2019/9/8 0:33:37
(嘿 嘿 嘿 嘿 kamian riders)
死奏憐音    2019/9/8 0:33:40
“洛洛小姐请再次进入检疫站”
[火星孤儿]桜庭ルカ    2019/9/8 0:33:52
（变身还行艹）
洛洛    2019/9/8 0:33:54
老实进门)
洛洛    2019/9/8 0:34:01
自己锁起来。
死奏憐音    2019/9/8 0:34:59
“洛洛小姐请出来”
死奏憐音    2019/9/8 0:36:36
帕瓦罗蒂【叹口气】“洛洛小姐，如果因为您的原因导致比赛不能正常开始的话，就视为您放弃比赛了哦”
洛洛    2019/9/8 0:36:50
"啊啊啊啊啊啊啊啊啊啊啊！"(破门)
[火星孤儿]桜庭ルカ    2019/9/8 0:37:04
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/8 0:37:14
帕瓦罗蒂“那么您的结果呢，请好好回答”
洛洛    2019/9/8 0:37:17
"您在叫我吗？"
洛洛    2019/9/8 0:37:30
"是感染+0"
洛洛    2019/9/8 0:37:39
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
猫    2019/9/8 0:37:46
[CQ:image,file=1318A5577CA95B7CFC0722DC4375FB31.jpg]
死奏憐音    2019/9/8 0:37:59
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]【转过头看向其他人】“正如各位所见，正常人如果和感染者接触的话”
洛洛    2019/9/8 0:38:05
"嗯？"
死奏憐音    2019/9/8 0:38:06
“就会被感染”
洛洛    2019/9/8 0:38:15
"他不是说自己健康吗？"
死奏憐音    2019/9/8 0:38:24
[CQ:image,file=1318A5577CA95B7CFC0722DC4375FB31.jpg]
洛洛    2019/9/8 0:38:41
(歪头)
[火星孤儿]桜庭ルカ    2019/9/8 0:38:46
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/8 0:38:57
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“洛洛小姐……”【叹气】
猫    2019/9/8 0:39:04
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
洛洛    2019/9/8 0:39:07
"啊！我被骗了！"
死奏憐音    2019/9/8 0:39:15
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“还有哪位愿意当自愿者的吗”
死奏憐音    2019/9/8 0:39:44
東 阳希【举手】
洛洛    2019/9/8 0:39:46
"你们都别过来啊，这个主持人也怪怪的。"
猫    2019/9/8 0:40:10
“……”【眯起眼睛】
死奏憐音    2019/9/8 0:40:31
帕瓦罗蒂【拿出一个平板看了看】“東 阳希先生您是正常”
式见萤    2019/9/8 0:40:32
那么，桐生继续站着玩扑克
死奏憐音    2019/9/8 0:41:09
帕瓦罗蒂“当然这个平板不会给诸位看 这是作为主持人我管理比赛过程使用的”
洛洛    2019/9/8 0:41:13
[CQ:image,file=1B0044DCEA90722E550D436065C876F8.jpg]
死奏憐音    2019/9/8 0:41:31
“東 阳希先生请和根岸 直树先生接触”
死奏憐音    2019/9/8 0:42:31
两人接触了之后
死奏憐音    2019/9/8 0:42:48
接触时两只手表发出了之前一样的光和响声
洛洛    2019/9/8 0:42:55
"正常+1"
死奏憐音    2019/9/8 0:42:58
“两位看看手表”
死奏憐音    2019/9/8 0:43:15
東 阳希“手表上变成1了”
死奏憐音    2019/9/8 0:43:45
“我也是”
死奏憐音    2019/9/8 0:43:47
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“没错，正常人和正常人接触 则可以增加疫苗”
死奏憐音    2019/9/8 0:44:07
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“但是请注意，同样的两个人之间 只会增加一次疫苗”
死奏憐音    2019/9/8 0:44:49
“東 阳希先生请和豊田 健太先生接触一下”
死奏憐音    2019/9/8 0:44:53
两人接触
死奏憐音    2019/9/8 0:45:05
“两位请进入检疫站”
死奏憐音    2019/9/8 0:45:10
两人进去之后过了一会出来
洛洛    2019/9/8 0:45:12
我感觉我被算计了，但我没有证据)
死奏憐音    2019/9/8 0:45:19
豊田 健太“诶！我变成正常+0了”
死奏憐音    2019/9/8 0:45:31
東 阳希“我变成感染+0了”
死奏憐音    2019/9/8 0:45:58
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“是的 感染者和有疫苗的人接触的话”
死奏憐音    2019/9/8 0:46:13
“会消耗对方一个疫苗把自己变成正常”
死奏憐音    2019/9/8 0:46:33
“当对方是正常人的时候 也会让对方感染”
猫    2019/9/8 0:46:40
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]
洛洛    2019/9/8 0:46:53
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
洛洛    2019/9/8 0:47:09
零和游戏还行)
死奏憐音    2019/9/8 0:47:10
“请让我调整一下”
死奏憐音    2019/9/8 0:47:23
帕瓦罗蒂【摆弄了一下平板】
死奏憐音    2019/9/8 0:47:39
“東 阳希先生，我已经为您增加了一个疫苗”
死奏憐音    2019/9/8 0:47:45
“所以您现在是感染+1”
死奏憐音    2019/9/8 0:47:56
“请按一下手表上的按钮”
死奏憐音    2019/9/8 0:48:01
【東 阳希按下】
死奏憐音    2019/9/8 0:48:07
手表发出光芒
死奏憐音    2019/9/8 0:48:15
但是这次没有发出滴滴声
洛洛    2019/9/8 0:48:16
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/8 0:48:24
“请进入检疫站”
死奏憐音    2019/9/8 0:48:32
東 阳希进去之后出来
死奏憐音    2019/9/8 0:48:39
“我变成正常+0了”
死奏憐音    2019/9/8 0:48:56
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“是的，持有疫苗的感染者”
死奏憐音    2019/9/8 0:49:07
“可以使用一个疫苗将自己变为正常”
猫    2019/9/8 0:49:11
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]
死奏憐音    2019/9/8 0:49:55
“不过请注意，就算是正常人，如果按了手表上的按钮，虽然没有任何作用，但是也会消耗一个疫苗”
洛洛    2019/9/8 0:50:35
"嗯？那感染者和感染者接触呢？"
死奏憐音    2019/9/8 0:50:37
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“游戏的规则就是这样…有不清楚或者没有理解的地方请尽管提问”
洛洛    2019/9/8 0:50:51
[CQ:image,file=FC4D58C62C8017FC31E8C70A5E1D3F5A.jpg]
死奏憐音    2019/9/8 0:50:55
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“感染者之间互相接触，不会有任何事发生”
洛洛    2019/9/8 0:51:06
我可以试一下吗？
死奏憐音    2019/9/8 0:51:17
可以啊
洛洛    2019/9/8 0:51:21
望向另一位感染者。
死奏憐音    2019/9/8 0:51:30
两人接触
死奏憐音    2019/9/8 0:51:40
手表还是发出了光芒和声音
[火星孤儿]桜庭ルカ    2019/9/8 0:51:44
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
洛洛    2019/9/8 0:51:46
[CQ:image,file=FC4D58C62C8017FC31E8C70A5E1D3F5A.jpg]
死奏憐音    2019/9/8 0:51:48
但是两人的检疫站结果都没有发生变化
式见萤    2019/9/8 0:52:01
“原来如此。”
洛洛    2019/9/8 0:52:02
"还是感染+0"
洛洛    2019/9/8 0:52:23
"我好像有点明白了。"
死奏憐音    2019/9/8 0:52:24
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“游戏开始的时候 会随机指定三个人称为感染者”
死奏憐音    2019/9/8 0:52:31
成为
死奏憐音    2019/9/8 0:52:59
“请看那边的大屏幕”
猫    2019/9/8 0:53:00
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]
洛洛    2019/9/8 0:53:13
"诶？要公开吗？？"
[火星孤儿]桜庭ルカ    2019/9/8 0:53:17
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
[火星孤儿]桜庭ルカ    2019/9/8 0:53:22
扭头
死奏憐音    2019/9/8 0:53:32
“每个一个小时，大屏幕会公开一次当前感染者和正常人的人数”
洛洛    2019/9/8 0:53:35
盯着屏幕。
死奏憐音    2019/9/8 0:53:46
屏幕显示的是感染者：4 正常：12
猫    2019/9/8 0:53:47
【扭头】
洛洛    2019/9/8 0:54:04
哇，人好多)
死奏憐音    2019/9/8 0:54:06
“每个一个小时 会显示一次请各位不要错过”
死奏憐音    2019/9/8 0:54:39
“比赛会在开始10个小时以后结束”
洛洛    2019/9/8 0:54:46
"检疫站可以随便进吗？"
洛洛    2019/9/8 0:54:53
[CQ:image,file=9BB1D2E0D16901966018198D524FDE7F.jpg]
死奏憐音    2019/9/8 0:54:59
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“啊，差点忘了重要的一点”
死奏憐音    2019/9/8 0:55:18
“请两位同时进入同一间检疫站”
死奏憐音    2019/9/8 0:55:29
两个人同时进去了
洛洛    2019/9/8 0:55:40
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/8 0:55:45
检疫站里发出了警报声
洛洛    2019/9/8 0:56:09
目标确认，排除开始)
死奏憐音    2019/9/8 0:56:14
出来的人“什么也不显示！而且门也锁不上了”
死奏憐音    2019/9/8 0:56:41
“是的，当只有一个人在检疫站并且锁上门的时候 才能使用检疫站”
猫    2019/9/8 0:56:45
（话说游戏的胜利和惩罚没讲吧）
死奏憐音    2019/9/8 0:56:53
还没到呢
死奏憐音    2019/9/8 0:57:11
“10个小时以后游戏将会结束”
洛洛    2019/9/8 0:57:38
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/8 0:57:42
“而在那个时候，持有疫苗数量达到5个人的选手则可以晋级正赛”
洛洛    2019/9/8 0:57:58
我觉得我要开局当感染者了。
死奏憐音    2019/9/8 0:58:16
“当然 如果达到5个的人不足8个的时候”
死奏憐音    2019/9/8 0:58:37
“则是获得疫苗数量前8名的选手晋级”
猫    2019/9/8 0:59:10
“嚯嚯……”
猫    2019/9/8 0:59:16
【煞有其事的点点头】
死奏憐音    2019/9/8 0:59:23
“规则讲解完毕，请问各位有什么疑问吗”
洛洛    2019/9/8 0:59:28
"那如果全员感染呢？"
洛洛    2019/9/8 0:59:47
[CQ:image,file=C13A13EEE013E64F786BE379E2C736FA.gif]
[火星孤儿]桜庭ルカ    2019/9/8 0:59:57
（你好混沌啊）
[火星孤儿]桜庭ルカ    2019/9/8 0:59:59
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/8 1:00:05
前面说漏了
死奏憐音    2019/9/8 1:00:27
是持有疫苗数达到5个的正常人晋级
式见萤    2019/9/8 1:00:51
现在是几点
猫    2019/9/8 1:00:55
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]ok
洛洛    2019/9/8 1:01:04
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/8 1:01:06
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]“虽然很难想象会发生那种情况，不过如果真的出现了 则全员淘汰”
洛洛    2019/9/8 1:01:27
"原来还会团灭啊...."
死奏憐音    2019/9/8 1:01:42
田中 玲奈【颤抖地举起手】
死奏憐音    2019/9/8 1:01:48
“如果淘汰了会怎么样”
洛洛    2019/9/8 1:02:08
&#91;看向不老实的主持人&#93;
死奏憐音    2019/9/8 1:02:26
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“并不会怎么样，我们只会回收借给诸位的资金而已，有借有还嘛”
猫    2019/9/8 1:02:38
“……”
猫    2019/9/8 1:02:45
【想到自己的欠债】
[火星孤儿]桜庭ルカ    2019/9/8 1:02:46
[CQ:image,file=13CE6F630A705E353F17B6FE1A487416.png]
死奏憐音    2019/9/8 1:02:52
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“当然，请放心，无论如何”
洛洛    2019/9/8 1:03:03
"那没事了。"
死奏憐音    2019/9/8 1:03:05
“我们都会回收资金的……无论如何……”【微笑】
洛洛    2019/9/8 1:03:18
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
洛洛    2019/9/8 1:03:32
【露出富婆的笑容】
式见萤    2019/9/8 1:03:53
“那么，比赛何时开始？”
死奏憐音    2019/9/8 1:04:02
“好了 规则也讲解完毕了，不如我们来一场模拟赛吧”
猫    2019/9/8 1:04:08
“模拟？”
[火星孤儿]桜庭ルカ    2019/9/8 1:04:16
[CQ:image,file=F8F798C90007A7BD7C9C9C6A38AA92D9.jpg]
[火星孤儿]桜庭ルカ    2019/9/8 1:04:25
“模……拟？”
洛洛    2019/9/8 1:04:29
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/8 1:04:32
“模拟赛让诸位熟悉规则，模拟赛只有20分钟”
死奏憐音    2019/9/8 1:04:57
“只在结束时让各位看到感染者数量”
洛洛    2019/9/8 1:04:58
"演示一下团灭结局？"
式见萤    2019/9/8 1:05:18
“好吧。”
死奏憐音    2019/9/8 1:05:20
“请放心，模拟战不会对诸位的比赛有什么影响”
猫    2019/9/8 1:05:24
“好”
死奏憐音    2019/9/8 1:05:25
“虽然我想这么说”
洛洛    2019/9/8 1:05:38
"说起来这些支票有什么用吗？"
死奏憐音    2019/9/8 1:05:43
“但是 如果这样的话可能各位不太提得起干劲吧”
死奏憐音    2019/9/8 1:06:00
“那么给诸位一点干劲吧”
[火星孤儿]桜庭ルカ    2019/9/8 1:06:05
“这个手表”举起右手“隔着布料也会有效么”
死奏憐音    2019/9/8 1:06:23
“模拟战成绩最好的三位，在正式比赛时 一定不会被选为感染者”
洛洛    2019/9/8 1:06:28
"估计是NFC吧。"
死奏憐音    2019/9/8 1:06:32
“不会，一定要直接接触”
死奏憐音    2019/9/8 1:06:51
“支票的使用方法 诸位请自便”
洛洛    2019/9/8 1:06:57
"有点像....艾滋病？"
[火星孤儿]桜庭ルカ    2019/9/8 1:06:57
“明白……了”
洛洛    2019/9/8 1:07:07
[CQ:image,file=2A3D3025FD3368CA12E9A20374DDC6C2.jpg]
式见萤    2019/9/8 1:07:09
“。。。。真是不怎么好的比喻”
猫    2019/9/8 1:07:24
“哦……”
猫    2019/9/8 1:07:37
“总之，先从检疫站开始吧”
洛洛    2019/9/8 1:07:40
"会不会有好心人救我呢。"
死奏憐音    2019/9/8 1:07:43
豊田 健太“我之前居然被这种家伙摆了一道？”
死奏憐音    2019/9/8 1:08:00
帕瓦罗蒂【走上了高台】
洛洛    2019/9/8 1:08:07
"你再对我说吗？"
洛洛    2019/9/8 1:08:19
"我对你没什么印象呢。"
洛洛    2019/9/8 1:08:28
"有见过面吗？"
死奏憐音    2019/9/8 1:08:30
“现在 诸位的身份已经重置，我宣布模拟战开始，诸位请开始你们的表演吧”
洛洛    2019/9/8 1:08:58
【冲向检疫站】
式见萤    2019/9/8 1:09:05
“大概知道了。”
[火星孤儿]桜庭ルカ    2019/9/8 1:09:22
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/8 1:09:44
浜崎 小春“各位！”
猫    2019/9/8 1:09:44
【朝着检疫站走去】
死奏憐音    2019/9/8 1:09:50
“请听我说！”
猫    2019/9/8 1:09:53
【手表藏在袖子下】
式见萤    2019/9/8 1:09:58
有多少个检疫站来着
死奏憐音    2019/9/8 1:10:04
3个
猫    2019/9/8 1:10:06
3个
死奏憐音    2019/9/8 1:10:31
浜崎 小春“这个游戏！是可以全员晋级的！”
死奏憐音    2019/9/8 1:10:58
浜崎 小春“而且这根本就不是正赛”
[火星孤儿]桜庭ルカ    2019/9/8 1:11:01
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/8 1:11:15
浜崎 小春“我们合作让所有人都晋级比较好吧！”
式见萤    2019/9/8 1:11:19
“对对对，是预选。”桐生笑着站在原地帮腔
猫    2019/9/8 1:11:25
好真实啊
死奏憐音    2019/9/8 1:11:46
森 优汰【抓了抓脑袋】“要怎么合作”
洛洛    2019/9/8 1:11:47
"嗯嗯！"
死奏憐音    2019/9/8 1:12:18
浜崎 小春“只要感染者自己报出自己的身份，就很容易就能让所有人都5个疫苗了”
死奏憐音    2019/9/8 1:12:25
【握拳】
洛洛    2019/9/8 1:12:30
"大家治好感染者之后，每人都可以获得19支疫苗哦？"
[火星孤儿]桜庭ルカ    2019/9/8 1:12:35
[CQ:image,file=F8F798C90007A7BD7C9C9C6A38AA92D9.jpg]
[火星孤儿]桜庭ルカ    2019/9/8 1:12:47
看傻子的眼神（）
死奏憐音    2019/9/8 1:12:47
根岸 直树“你是傻子吗…………”
洛洛    2019/9/8 1:12:54
"虽然要用掉4支就是了"
猫    2019/9/8 1:13:03
【永井并没有理会这名姑娘，继续朝着检疫站走去】
死奏憐音    2019/9/8 1:13:15
根岸 直树“感染者谁会承认”
洛洛    2019/9/8 1:13:19
【关上检疫站的门，锁起来】
死奏憐音    2019/9/8 1:13:56
总之陆陆续续的人都进了检疫站
洛洛    2019/9/8 1:14:14
[CQ:image,file=698486CD2B208C9955BE121ED1DF8CC8.gif]
式见萤    2019/9/8 1:14:28
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“很合理的意见啊。”
死奏憐音    2019/9/8 1:14:53
胧月 空“不也很好嘛，也别浪费精力互相猜忌了”【瞥了一眼】
式见萤    2019/9/8 1:14:54
“不如就由我来传递这个信任的纽带吧？”
式见萤    2019/9/8 1:15:03
走向小春
式见萤    2019/9/8 1:15:16
“我是未受感染的正常人，你呢？”
猫    2019/9/8 1:15:17
【看向那个方向，开始看戏】
[火星孤儿]桜庭ルカ    2019/9/8 1:15:30
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/8 1:15:42
胧月 空【撇了你一眼】“正常”
死奏憐音    2019/9/8 1:15:59
浜崎 小春“那么感染者能自己爆下身份吗”
式见萤    2019/9/8 1:16:00
“那不就简单了，来吧。”把接头掏出来
洛洛    2019/9/8 1:16:17
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/8 1:16:31
胧月 空【没有理你】“哼”
洛洛    2019/9/8 1:16:38
"哇，大庭广众的，要激情对接吗？"
死奏憐音    2019/9/8 1:16:47
植田 仁【举手】“我是感染者…………”
式见萤    2019/9/8 1:16:57
“既然都是正常，互利共赢的事情，有什么必要拒绝吗？”桐生保持微笑
死奏憐音    2019/9/8 1:17:05
野中 彩“我也是……”
死奏憐音    2019/9/8 1:17:17
根岸 直树“喂喂，笨蛋这么多吗……”
猫    2019/9/8 1:17:26
“啊啦，那我是正常”【笑了笑】
死奏憐音    2019/9/8 1:17:27
胧月 空“我只是不想和你接触而已”
死奏憐音    2019/9/8 1:17:37
都过个人类学
[火星孤儿]桜庭ルカ    2019/9/8 1:17:38
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
式见萤    2019/9/8 1:17:43
.d d100
式见萤投出了：1d100→【23】=【23】

猫    2019/9/8 1:17:46
.d d100
猫投出了：1d100→【54】=【54】

[火星孤儿]桜庭ルカ    2019/9/8 1:17:53
.d d100
[火星孤儿]桜庭ルカ投出了：1d100→【7】=【7】

洛洛    2019/9/8 1:18:01
.d d100
洛洛投出了：1d100→【80】=【80】

[火星孤儿]桜庭ルカ    2019/9/8 1:18:04
[CQ:image,file=E5459E92658BAD2315806A5FDDA091C1.jpg]
洛洛    2019/9/8 1:18:05
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
[火星孤儿]桜庭ルカ    2019/9/8 1:18:15
（为什么不是心理学）
死奏憐音    2019/9/8 1:18:18
有人过了吗
式见萤    2019/9/8 1:18:22
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“拜托，接触一下手表的接头而已。又不是要我们肉体接触，为了疫苗，和你的清白。”桐生回头看了一眼自爆感染者的2人
洛洛    2019/9/8 1:18:25
没有。
[火星孤儿]桜庭ルカ    2019/9/8 1:18:32
没有
猫    2019/9/8 1:18:42
no
式见萤    2019/9/8 1:18:49
没有
洛洛    2019/9/8 1:18:55
【偷偷靠近彩小姐。】
死奏憐音    2019/9/8 1:19:01
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]望月 悠【举手】“我也是呢……”
死奏憐音    2019/9/8 1:19:20
浜崎 小春“太好了……”
[火星孤儿]桜庭ルカ    2019/9/8 1:19:24
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/8 1:19:32
胧月 空“是吗……”
死奏憐音    2019/9/8 1:19:47
豊田 健太“那就开始接触吧！”
死奏憐音    2019/9/8 1:20:02
根岸 直树“呿……真的假的啊……”
式见萤    2019/9/8 1:20:19
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“如何，信任的纽带？”示意胧月
洛洛    2019/9/8 1:20:33
"哇，变态筋肉男你不要过来啊。。。"
猫    2019/9/8 1:20:44
“嘛嘛……”【看着正在吵闹的人群】
死奏憐音    2019/9/8 1:20:46
胧月 空“我讨厌男人……”【靠近浜崎 小春 和浜崎 小春接触】
死奏憐音    2019/9/8 1:20:53
周围的人开始互相接触
洛洛    2019/9/8 1:20:58
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/8 1:21:02
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]你们怎么做
死奏憐音    2019/9/8 1:21:08
还有过侦查
式见萤    2019/9/8 1:21:12
.d d100
式见萤投出了：1d100→【2】=【2】

猫    2019/9/8 1:21:15
.d d100
猫投出了：1d100→【36】=【36】

式见萤    2019/9/8 1:21:16
我大成功
[火星孤儿]桜庭ルカ    2019/9/8 1:21:19
.d d100
[火星孤儿]桜庭ルカ投出了：1d100→【72】=【72】

洛洛    2019/9/8 1:21:20
.d d100 侦查
洛洛投出了：1d100→【53】=【53】
侦查：25

猫    2019/9/8 1:21:23
困难成功
[火星孤儿]桜庭ルカ    2019/9/8 1:21:27
失败了
[火星孤儿]桜庭ルカ    2019/9/8 1:21:29
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
洛洛    2019/9/8 1:21:30
失败。
[火星孤儿]桜庭ルカ    2019/9/8 1:22:01
看向小春“你真的觉得 主办方会这么轻易的 让我们过关么”
死奏憐音    2019/9/8 1:22:15
你们去接触了吗
洛洛    2019/9/8 1:22:21
不去。
[火星孤儿]桜庭ルカ    2019/9/8 1:22:22
我没有
式见萤    2019/9/8 1:22:39
我去
式见萤    2019/9/8 1:22:58
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]我找[CQ:image,file=7464A409F4668A6E5656EEF3030B915D.png]这个兄弟吧
死奏憐音    2019/9/8 1:23:20
浜崎 小春过来找到永井 淳
洛洛    2019/9/8 1:23:26
你人没了。
死奏憐音    2019/9/8 1:23:28
“永井 淳先生要接触吗”
猫    2019/9/8 1:23:29
侦查
洛洛    2019/9/8 1:23:29
[CQ:image,file=698486CD2B208C9955BE121ED1DF8CC8.gif]
猫    2019/9/8 1:23:31
过了吗
[火星孤儿]桜庭ルカ    2019/9/8 1:23:37
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/8 1:23:44
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]你是什么成功度
猫    2019/9/8 1:23:44
是拿到什么资讯？
猫    2019/9/8 1:23:48
困难
猫    2019/9/8 1:24:51
“诶？小春，你刚才跟几个人拿了疫苗？”
死奏憐音    2019/9/8 1:25:32
浜崎 小春“大地先生 空妹妹 还有玲奈姐姐”
猫    2019/9/8 1:26:29
“哦哦，我就不用了……毕竟只是模拟赛嘛”
死奏憐音    2019/9/8 1:26:39
望月 悠和植田 仁还有野中 彩 也开始接触了
死奏憐音    2019/9/8 1:27:00
浜崎 小春“别这样说吧……如果模拟战能成功的话 正赛大家就不用那么辛苦了”
死奏憐音    2019/9/8 1:27:46
浜崎 小春“好不容易大家有了齐心协力的劲头，应该好好的做！”
死奏憐音    2019/9/8 1:28:06
浜崎 小春“请和我接触吧”
猫    2019/9/8 1:28:08
“诶诶……这样啊，那好吧”【永井摇了摇头，递出了手腕】
洛洛    2019/9/8 1:28:17
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/8 1:28:29
浜崎 小春“谢谢”
洛洛    2019/9/8 1:28:32
吃瓜)
死奏憐音    2019/9/8 1:28:33
【接触】
猫    2019/9/8 1:28:41
【接触】
死奏憐音    2019/9/8 1:28:41
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]还有三个人什么行动
死奏憐音    2019/9/8 1:28:45
可以私聊我
猫    2019/9/8 1:28:52
“那么……嘛，还好是模拟赛”
式见萤    2019/9/8 1:28:53
我就正常接触
猫    2019/9/8 1:29:06
【晃了晃，去检疫站看看】
洛洛    2019/9/8 1:29:10
"永井先生！来接触吧！"
洛洛    2019/9/8 1:29:24
【拦住肥猫】
死奏憐音    2019/9/8 1:29:25
有人找你
死奏憐音    2019/9/8 1:29:26
肥猫
猫    2019/9/8 1:29:39
？
猫    2019/9/8 1:29:43
你是说洛洛？
死奏憐音    2019/9/8 1:29:46
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]樱庭佬和梅林呢
洛洛    2019/9/8 1:29:58
摆出APP80的灿烂笑容)
[火星孤儿]桜庭ルカ    2019/9/8 1:30:13
我知道小春和谁接触了么
猫    2019/9/8 1:30:17
“诶~那好吧”
猫    2019/9/8 1:30:22
【把手表递出去】
死奏憐音    2019/9/8 1:30:26
你没注意具体
洛洛    2019/9/8 1:30:30
"太好了！"
洛洛    2019/9/8 1:30:36
【接触】
猫    2019/9/8 1:30:41
【接触】
死奏憐音    2019/9/8 1:30:43
只是有她接触了3,4人的印象
洛洛    2019/9/8 1:31:22
"小春！也和我来一次嘛！"
[火星孤儿]桜庭ルカ    2019/9/8 1:31:23
那我向小春提问她接触过谁，然后再和她接触
[火星孤儿]桜庭ルカ    2019/9/8 1:31:29
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/8 1:31:36
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]刚才三个 再加上肥猫
[火星孤儿]桜庭ルカ    2019/9/8 1:31:51
接触完进检疫站检查
死奏憐音    2019/9/8 1:32:03
浜崎 小春“谢谢……柊先生……谢谢你支持我”
猫    2019/9/8 1:32:05
【笑着摇了摇头，去检疫站检查】
[火星孤儿]桜庭ルカ    2019/9/8 1:32:11
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
洛洛    2019/9/8 1:32:16
【我也要和黑长直贴贴！】
洛洛    2019/9/8 1:32:29
"小春！~~~~~"
死奏憐音    2019/9/8 1:32:34
根岸 直树“一群笨蛋”【始终没有和任何人接触的根岸 直树小声嘀咕了一声】
洛洛    2019/9/8 1:32:51
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/8 1:32:52
你要和小春接触吗
死奏憐音    2019/9/8 1:32:55
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
洛洛    2019/9/8 1:32:57
嗯！
死奏憐音    2019/9/8 1:33:02
那么接触了
[火星孤儿]桜庭ルカ    2019/9/8 1:33:06
“那个，如果把咱认成是男性，咱会很困扰的 ”
死奏憐音    2019/9/8 1:33:08
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]谁要去检疫站来着
[火星孤儿]桜庭ルカ    2019/9/8 1:33:13
我
式见萤    2019/9/8 1:33:13
猫
洛洛    2019/9/8 1:33:20
我不去。
猫    2019/9/8 1:33:21
我
洛洛    2019/9/8 1:33:29
我还要找巨乳大姐姐。
洛洛    2019/9/8 1:33:34
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
洛洛    2019/9/8 1:33:47
彩小姐有吗？
式见萤    2019/9/8 1:33:49
那么
[火星孤儿]桜庭ルカ    2019/9/8 1:33:54
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
式见萤    2019/9/8 1:33:55
我先OB一下
式见萤    2019/9/8 1:34:11
恰个夜宵
洛洛    2019/9/8 1:34:12
还有巨乳人妻。
死奏憐音    2019/9/8 1:34:19
豊田 健太“为什么我是感染+0了！！！！”【从检疫站里大叫着冲出来】
死奏憐音    2019/9/8 1:34:31
浜崎 小春“诶！！”
洛洛    2019/9/8 1:34:37
"哦哦哦哦！"
洛洛    2019/9/8 1:34:50
"要来了吗？！"
洛洛    2019/9/8 1:34:59
【开始兴奋】
死奏憐音    2019/9/8 1:35:16
田中 玲奈【从检疫站出来】“我……我也是了…………”
[火星孤儿]桜庭ルカ    2019/9/8 1:35:16
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
[火星孤儿]桜庭ルカ    2019/9/8 1:35:20
小春小姐
死奏憐音    2019/9/8 1:35:32
根岸 直树“哼……”【似乎早撩到了】
死奏憐音    2019/9/8 1:35:57
浜崎 小春【检疫站出来 脸色苍白】“…………为什么…………我也是…………”
洛洛    2019/9/8 1:36:08
"说起来刚才和小春接触的时候没有声音呢。"
洛洛    2019/9/8 1:36:16
回忆)
死奏憐音    2019/9/8 1:36:17
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]都有的
死奏憐音    2019/9/8 1:36:20
只是我没描述
洛洛    2019/9/8 1:36:24
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/8 1:36:28
任何情况接触都是光和声音
洛洛    2019/9/8 1:36:35
那我也进入看看。
[火星孤儿]桜庭ルカ    2019/9/8 1:36:37
“因为，还有一个人，没有说自己是感染者哦”
死奏憐音    2019/9/8 1:36:54
浜崎 小春“不是三个人都自爆了吗”
死奏憐音    2019/9/8 1:37:00
浜崎 小春“为什么会这样！！”
[火星孤儿]桜庭ルカ    2019/9/8 1:37:05
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
[火星孤儿]桜庭ルカ    2019/9/8 1:37:11
“不是。4个人么”
式见萤    2019/9/8 1:37:13
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“当然是，有骗子拉，姑娘。”
洛洛    2019/9/8 1:37:18
"是啊，为什么会这样！"
死奏憐音    2019/9/8 1:37:22
森 优汰“靠 我也是了”
猫    2019/9/8 1:37:23
“真是过分啊，那个大叔”
猫    2019/9/8 1:37:33
【挠了挠头】
死奏憐音    2019/9/8 1:37:34
三个啊
洛洛    2019/9/8 1:37:35
"不合作的话没有人会赢的啊！"
死奏憐音    2019/9/8 1:37:35
你看错了吧
[火星孤儿]桜庭ルカ    2019/9/8 1:37:42
（我瞎了）
猫    2019/9/8 1:37:50
（大叔说的是雷真）
式见萤    2019/9/8 1:38:09
我23岁呀
猫    2019/9/8 1:38:14
23岁吗
式见萤    2019/9/8 1:38:16
是的
猫    2019/9/8 1:38:16
还行
式见萤    2019/9/8 1:38:29
不是说了吗
式见萤    2019/9/8 1:38:32
一马太难眼了
[火星孤儿]桜庭ルカ    2019/9/8 1:38:34
（最年长的难道是我么！）
死奏憐音    2019/9/8 1:38:37
東 阳希“呵呵呵……欺诈游戏果然很有趣呢……”
[火星孤儿]桜庭ルカ    2019/9/8 1:39:07
“虽然，大概我也能 猜到这种情况”
死奏憐音    2019/9/8 1:39:11
场地里响起了音乐
死奏憐音    2019/9/8 1:39:19
帕瓦罗蒂“时间到了各位”
洛洛    2019/9/8 1:39:20
"嗯？"
猫    2019/9/8 1:39:22
“被耍了啊……”
猫    2019/9/8 1:39:27
【摸了摸头】
式见萤    2019/9/8 1:39:36
“信任的纽带就此破裂~真是惨啊~
猫    2019/9/8 1:39:42
“可不是嘛”
死奏憐音    2019/9/8 1:39:46
【看了看浜崎 小春】“浜崎 小春小姐似乎你想要让全员晋级呢”
死奏憐音    2019/9/8 1:39:50
浜崎 小春“……”
死奏憐音    2019/9/8 1:40:01
帕瓦罗蒂“不过好像进行得不顺利呢”
死奏憐音    2019/9/8 1:40:14
【轻笑】
洛洛    2019/9/8 1:40:18
"一开始就没什么信任的，不然怎么会站在这里呢？"
死奏憐音    2019/9/8 1:40:36
帕瓦罗蒂“那么来看看各位的成绩吧”
洛洛    2019/9/8 1:40:40
"在座的各位都是骗子不是吗？"
死奏憐音    2019/9/8 1:40:55
大屏幕上开始显示名字
[火星孤儿]桜庭ルカ    2019/9/8 1:41:04
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
[火星孤儿]桜庭ルカ    2019/9/8 1:41:28
“这种 最终会公布成绩的 骗人会有好处么”
死奏憐音    2019/9/8 1:41:47
胧月 空 正常+1
植田 仁 正常+0
野中 彩 正常+0
望月 悠 正常+0 
其他人都是感染+0
洛洛    2019/9/8 1:41:58
"可能天性使然吧。"
死奏憐音    2019/9/8 1:42:13
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]对了
死奏憐音    2019/9/8 1:42:16
前面说错了
死奏憐音    2019/9/8 1:42:21
最后不是5个疫苗胜利
死奏憐音    2019/9/8 1:42:22
是4个
死奏憐音    2019/9/8 1:42:43
不对
死奏憐音    2019/9/8 1:42:47
5个
死奏憐音    2019/9/8 1:42:48
我傻逼了
式见萤    2019/9/8 1:42:54
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“哎呀哎呀，我们都被这几个聪明人骗了”
死奏憐音    2019/9/8 1:42:55
当我没说
[火星孤儿]桜庭ルカ    2019/9/8 1:43:02
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/8 1:43:10
帕瓦罗蒂“哎呀，这可难办了，说好的是前三民”
洛洛    2019/9/8 1:43:28
"长得可爱还这么聪明....."
死奏憐音    2019/9/8 1:43:47
“算了，那么 这四位则作为模拟战的胜利者 四位在正式比赛不会被选为感染者”
死奏憐音    2019/9/8 1:44:25
“正式比赛 会在一个小时后开始，请各位稍作休息，场馆里的东西请随意使用”
洛洛    2019/9/8 1:44:50
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/8 1:45:04
豊田 健太“靠！！为什么你们几个感染者最后会么事！！！”【愤怒的走向植田 仁】
洛洛    2019/9/8 1:45:05
到幕间了。
死奏憐音    2019/9/8 1:45:26
植田 仁“…………不知道啊…………我们也是随意地接触的…………”
猫    2019/9/8 1:45:58
【走过去】
猫    2019/9/8 1:46:04
“不不不，我觉得不能这么说”
死奏憐音    2019/9/8 1:46:08
豊田 健太“还要狡辩是吗！！”【准备动手】
死奏憐音    2019/9/8 1:46:23
杉山 大地“冷静点……动手了会被视为放弃表赛的”
死奏憐音    2019/9/8 1:46:41
豊田 健太“你想说什么”
死奏憐音    2019/9/8 1:46:54
【问肥猫】
洛洛    2019/9/8 1:47:03
我不做人了，猫猫！)
猫    2019/9/8 1:47:53
“你不觉得应该先去找骗了你接触的人吗……”
猫    2019/9/8 1:48:09
“把气发在无关的人身上可不好啊”
洛洛    2019/9/8 1:48:29
"永井先生......"
死奏憐音    2019/9/8 1:48:36
根岸 直树“才不是无关吧”
死奏憐音    2019/9/8 1:48:53
【冷笑着走过来】
式见萤    2019/9/8 1:49:07
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“不愧是直树先生。”
猫    2019/9/8 1:49:07
“？”【表情有些疑惑】
死奏憐音    2019/9/8 1:49:14
根岸 直树“这几个家伙 有人谎报自己是感染者”
猫    2019/9/8 1:49:58
“所以？”
[火星孤儿]桜庭ルカ    2019/9/8 1:50:12
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/8 1:50:13
根岸 直树“还不明白吗”
死奏憐音    2019/9/8 1:50:35
根岸 直树“这种规则下，正常人一般会说自己是感染者吗”
[火星孤儿]桜庭ルカ    2019/9/8 1:51:19
“可是根岸先生，您不也，接触了么”
死奏憐音    2019/9/8 1:51:30
根岸 直树“我可没和任何人接触”
死奏憐音    2019/9/8 1:51:39
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]根岸 直树“说到这里还没明白吗”
猫    2019/9/8 1:51:39
“啊——是这么回事啊，可你这么说，也不是他的问题啊”
[火星孤儿]桜庭ルカ    2019/9/8 1:51:53
“那这和您有什么，关系呢”
死奏憐音    2019/9/8 1:52:35
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]根岸 直树“而且虽然这游戏叫感染游戏，但是实际上只是简单地随机接触的话 感染一般不会扩散这么厉害”
死奏憐音    2019/9/8 1:53:00
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]根岸 直树“稍微思考一下情况就会知道”
死奏憐音    2019/9/8 1:53:16
根岸 直树“会扩散成这样只有一个理由”
死奏憐音    2019/9/8 1:53:29
根岸 直树“那就是有感染者在一开始积极地和多人接触”
猫    2019/9/8 1:53:52
“哦哦——比如洛洛？”
猫    2019/9/8 1:54:01
“原来如此”【点了点头】
死奏憐音    2019/9/8 1:54:43
東 阳希“呵呵呵……其实我也没和任何人接触”耸耸肩【】
猫    2019/9/8 1:54:53
“健太，这位美丽的小姐好像也骗人了啊，你打算怎么办啊？”
[火星孤儿]桜庭ルカ    2019/9/8 1:55:05
（算了，我还是憋回去吧）
[火星孤儿]桜庭ルカ    2019/9/8 1:55:12
继续看（）
死奏憐音    2019/9/8 1:55:22
你说的谁
猫    2019/9/8 1:55:27
洛洛
死奏憐音    2019/9/8 1:55:40
豊田 健太“我又没和她接触”
猫    2019/9/8 1:56:18
健太跟植田接触了？
死奏憐音    2019/9/8 1:56:21
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]根岸 直树“也就是说 自爆是感染者的三人 至少有两个在说谎”
猫    2019/9/8 1:56:50
“这也是常理吧，说真话的话只要被放着不管不就……”
猫    2019/9/8 1:57:01
“所以，不应该是想不到这个的人不对吗”
死奏憐音    2019/9/8 1:57:28
根岸 直树“最坏的情况下 三个人都在说谎 剩下一个人假装自己是正常人到处和人接触”
死奏憐音    2019/9/8 1:58:14
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]“你也知道了 自爆是感染者很可能被放着不管，那么正常来说不会有人自爆，更不可能有人明明是正常还说自己是感染者”
死奏憐音    2019/9/8 1:58:21
“除非他们有串通”
死奏憐音    2019/9/8 1:58:48
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]“我说的对吗……这位JK”【看向胧月 空】
猫    2019/9/8 1:59:04
“哦哦……不愧是根岸先生”
猫    2019/9/8 1:59:08
【恍然大悟】
洛洛    2019/9/8 1:59:34
"居然没有团灭吗，真扫兴。"
洛洛    2019/9/8 1:59:37
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/8 1:59:51
胧月 空“哼……你想说什么”
[火星孤儿]桜庭ルカ    2019/9/8 1:59:59
[CQ:image,file=04FE985518029B9CFD6A10C3934EB3AE.jpg]
死奏憐音    2019/9/8 2:00:07
根岸 直树“说什么”【看向其他人】
死奏憐音    2019/9/8 2:00:31
【指着胧月 空】“第一个接触的人是这个家伙的人举手”
猫    2019/9/8 2:01:07
【看向小春】
死奏憐音    2019/9/8 2:01:08
浜崎 小春    杉山 大地      森 优汰       田中 玲奈 举起手
死奏憐音    2019/9/8 2:01:23
根岸 直树“还有什么想说的吗”
式见萤    2019/9/8 2:02:12
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“直树先生未免。过于含蓄了。”
死奏憐音    2019/9/8 2:02:22
胧月 空【拍手】
猫    2019/9/8 2:03:00
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]
式见萤    2019/9/8 2:03:26
（她拍手）
猫    2019/9/8 2:03:27
这个规则真的
式见萤    2019/9/8 2:03:28
不是要说话吗
死奏憐音    2019/9/8 2:03:29
胧月 空【甩了下头发】“虽然想夸奖一下大叔你，不过这时候诸葛亮可没啥好炫耀的”
[火星孤儿]桜庭ルカ    2019/9/8 2:03:57
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
猫    2019/9/8 2:04:09
80app，甩头发，男性恐惧
猫    2019/9/8 2:04:14
是jk
式见萤    2019/9/8 2:04:16
“那可不是这样。”
猫    2019/9/8 2:04:17
这很zzz
死奏憐音    2019/9/8 2:04:36
根岸 直树【看了看其他人】“看吧，这就是这家伙的本性……”【咬咬牙】
式见萤    2019/9/8 2:04:54
“直树先生。”桐生拍了拍他的肩膀
式见萤    2019/9/8 2:05:14
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“您的演说非常完美，可惜，少了一步。”
死奏憐音    2019/9/8 2:05:18
胧月 空【双手抱胸】“你可没什么资格说我，你不也明明知道也冷眼旁观没有阻止我吗”
死奏憐音    2019/9/8 2:05:25
根岸 直树“什么？”
式见萤    2019/9/8 2:05:52
“那就是您要做什么啊。”
式见萤    2019/9/8 2:05:57
桐生后退一步笑了起来
猫    2019/9/8 2:06:07
怎么
猫    2019/9/8 2:06:10
才模拟
式见萤    2019/9/8 2:06:10
“只是揭露胧月君的谋略？那样毫无意义吧。”
猫    2019/9/8 2:06:13
就开始装逼了
[火星孤儿]桜庭ルカ    2019/9/8 2:06:17
[CQ:image,file=12D74FCCCC925A4FE80BD8F4E1FFAB42.jpg]
死奏憐音    2019/9/8 2:06:23
根岸 直树“那你想要怎么样”
式见萤    2019/9/8 2:06:38
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“当然是指定一个计划，一个方案，一个办法。”
式见萤    2019/9/8 2:07:04
“小春小姐刚才的话不是完全没有道理。胧月君的计划也是建立在互相建立了信任的前提下才成立的。”
死奏憐音    2019/9/8 2:07:19
根岸 直树【楞了一下】“…………”
死奏憐音    2019/9/8 2:07:28
胧月 空“噗…………”
死奏憐音    2019/9/8 2:08:16
根岸 直树“……你想说什么就快说”
式见萤    2019/9/8 2:08:33
“当然是，把成绩最好的孩子排除掉拉。”
式见萤    2019/9/8 2:08:41
“这不是蠢货都想干的事情吗。”
猫    2019/9/8 2:08:49
【偷笑】
[火星孤儿]桜庭ルカ    2019/9/8 2:09:02
[CQ:image,file=12D74FCCCC925A4FE80BD8F4E1FFAB42.jpg]
死奏憐音    2019/9/8 2:09:30
根岸 直树“……来个脑子正常的家伙”【白了雷真一眼】
猫    2019/9/8 2:10:20
【永井继续看戏】
[火星孤儿]桜庭ルカ    2019/9/8 2:10:42
（憋死我了艹）
猫    2019/9/8 2:10:53
（什么啊）
死奏憐音    2019/9/8 2:10:58
胧月 空【打了个哈欠】“你们就慢慢聊吧”【挥挥手 和另外三个获胜者走到了一边去】
死奏憐音    2019/9/8 2:11:17
根岸 直树“呿……”
猫    2019/9/8 2:11:28
“那边那一群还真是明显啊……”
猫    2019/9/8 2:11:36
【耸了耸肩】
死奏憐音    2019/9/8 2:11:48
浜崎 小春【找到永井 淳】“对不起……永井先生……没想到会这样”
猫    2019/9/8 2:11:59
“啊……不用在意”
猫    2019/9/8 2:12:09
“也是我没想到这一点啦”
死奏憐音    2019/9/8 2:12:38
现在是单独处理时间
死奏憐音    2019/9/8 2:12:42
要做什么私聊我
死奏憐音    2019/9/8 2:12:49
如果是不介意其他人发现的
死奏憐音    2019/9/8 2:12:53
可以直接在群里说
式见萤    2019/9/8 2:13:43
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]这里是游轮是吧
死奏憐音    2019/9/8 2:13:50
是的
式见萤    2019/9/8 2:13:52
大概是个什么布置
洛洛    2019/9/8 2:14:05
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/8 2:14:12
你们现在是关在一个空的大厅里
死奏憐音    2019/9/8 2:14:19
只是四周有很多纸箱
洛洛    2019/9/8 2:14:34
沉没预感。
猫    2019/9/8 2:14:44
又不是柯南电影
[火星孤儿]桜庭ルカ    2019/9/8 2:14:58
密室逃脱（）
式见萤    2019/9/8 2:15:03
看看纸箱
死奏憐音    2019/9/8 2:15:18
过幸运
[火星孤儿]桜庭ルカ    2019/9/8 2:15:24
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
猫    2019/9/8 2:16:12
这个纸箱
猫    2019/9/8 2:16:18
能拿来潜行么（）
死奏憐音    2019/9/8 2:16:26
肯定是不能的
式见萤    2019/9/8 2:16:27
.d d100
式见萤投出了：1d100→【9】=【9】

[火星孤儿]桜庭ルカ    2019/9/8 2:16:37
我觉得树兄弟那个身高
死奏憐音    2019/9/8 2:16:50
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]那么雷真在纸箱里发现了
[火星孤儿]桜庭ルカ    2019/9/8 2:16:51
你找俩空调箱子都做不到
死奏憐音    2019/9/8 2:16:56
一只哑铃！
[火星孤儿]桜庭ルカ    2019/9/8 2:17:00
？
死奏憐音    2019/9/8 2:17:03
5KG的
[火星孤儿]桜庭ルカ    2019/9/8 2:17:08
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
猫    2019/9/8 2:17:09
？
猫    2019/9/8 2:17:12
上衣炸裂
猫    2019/9/8 2:17:14
请
[火星孤儿]桜庭ルカ    2019/9/8 2:17:18
捏爆，请
式见萤    2019/9/8 2:17:31
“。。怎么会有这玩意。。”
死奏憐音    2019/9/8 2:18:18
豊田 健太“你找到什么东西了”【凑过来】
式见萤    2019/9/8 2:18:54
“这个。”
式见萤    2019/9/8 2:19:02
出示哑铃
死奏憐音    2019/9/8 2:19:07
豊田 健太“哑铃……这有什么鸟用…………”
死奏憐音    2019/9/8 2:19:25
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]全员过个侦查
[火星孤儿]桜庭ルカ    2019/9/8 2:19:33
.d d100
[火星孤儿]桜庭ルカ投出了：1d100→【50】=【50】

式见萤    2019/9/8 2:19:48
.d d100
式见萤投出了：1d100→【53】=【53】

猫    2019/9/8 2:20:16
.d d100
猫投出了：1d100→【30】=【30】

死奏憐音    2019/9/8 2:20:19
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]过了吗
猫    2019/9/8 2:20:20
困难成功
[火星孤儿]桜庭ルカ    2019/9/8 2:20:30
我终于过了
式见萤    2019/9/8 2:20:55
我过了
[火星孤儿]桜庭ルカ    2019/9/8 2:22:24
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
[火星孤儿]桜庭ルカ    2019/9/8 2:22:47
洛尔人呢
死奏憐音    2019/9/8 2:23:25
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]他不见了……
猫    2019/9/8 2:23:34
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/8 2:23:44
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]他的部分先不管
死奏憐音    2019/9/8 2:23:48
你们先自己的部分吧
猫    2019/9/8 2:24:02
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]都在偷偷摸摸干嘛呢
[火星孤儿]桜庭ルカ    2019/9/8 2:24:17
[CQ:image,file=04FE985518029B9CFD6A10C3934EB3AE.jpg]
猫    2019/9/8 2:24:43
煋
死奏憐音    2019/9/8 2:25:12
全员过个侦查
猫    2019/9/8 2:25:19
.d d100
猫投出了：1d100→【26】=【26】

[火星孤儿]桜庭ルカ    2019/9/8 2:25:22
.d d100
[火星孤儿]桜庭ルカ投出了：1d100→【66】=【66】

猫    2019/9/8 2:25:24
困难成功
[火星孤儿]桜庭ルカ    2019/9/8 2:25:28
我又没了
[火星孤儿]桜庭ルカ    2019/9/8 2:25:37
[CQ:image,file=5B27006067D2DA9F5F7329FF7562F52C.jpg]
[火星孤儿]桜庭ルカ    2019/9/8 2:25:46
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
猫    2019/9/8 2:25:54
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
[火星孤儿]桜庭ルカ    2019/9/8 2:35:41
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/8 2:39:40
过侦查
猫    2019/9/8 2:39:58
.d d100
猫投出了：1d100→【77】=【77】

猫    2019/9/8 2:40:02
没过
[火星孤儿]桜庭ルカ    2019/9/8 2:40:10
.d d100
[火星孤儿]桜庭ルカ投出了：1d100→【22】=【22】

[火星孤儿]桜庭ルカ    2019/9/8 2:40:14
过了
式见萤    2019/9/8 2:41:38
.d d100
式见萤投出了：1d100→【75】=【75】

式见萤    2019/9/8 2:41:41
过了
死奏憐音    2019/9/8 2:46:25
“y！！！！！！！！”
死奏憐音    2019/9/8 2:46:49
浜崎 小春“请不要吓我”【拐角了一声之后说道】
死奏憐音    2019/9/8 2:47:03
【对她身边的柊 七花】
[火星孤儿]桜庭ルカ    2019/9/8 2:47:11
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
猫    2019/9/8 2:47:17
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]这么快就开始？
式见萤    2019/9/8 2:47:37
“。。。？”
式见萤    2019/9/8 2:47:41
“发生什么了？”
式见萤    2019/9/8 2:47:47
桐生凑过去
死奏憐音    2019/9/8 2:47:51
所有人听到这声叫声 齐刷刷地看过来
[火星孤儿]桜庭ルカ    2019/9/8 2:47:53
“看起来，你似乎，有些心事的样子”
死奏憐音    2019/9/8 2:48:11
浜崎 小春“…………我……我只是有点担心比赛…………”
[火星孤儿]桜庭ルカ    2019/9/8 2:48:23
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/8 2:49:05
浜崎 小春“为什么大家不能好好合作呢…………”
猫    2019/9/8 2:49:23
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]“…………”
[火星孤儿]桜庭ルカ    2019/9/8 2:49:29
“我很 好奇，你有没有考虑过，如果你的设想真的实现了，主办方会不会同意的呢”
死奏憐音    2019/9/8 2:49:50
“但是这不是规则就是这样吗…………”
[火星孤儿]桜庭ルカ    2019/9/8 2:50:04
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/8 2:50:08
“该不会他们会出来强行终止吧……”
[火星孤儿]桜庭ルカ    2019/9/8 2:50:44
“这样，原来你是这么想的啊”
[火星孤儿]桜庭ルカ    2019/9/8 2:51:46
“那咱就没什么要问的了”
猫    2019/9/8 2:52:15
【翻一翻纸箱】
[火星孤儿]桜庭ルカ    2019/9/8 2:52:32
我也去看一下纸箱子
死奏憐音    2019/9/8 2:52:35
幸运
猫    2019/9/8 2:52:41
.d d100 幸运
猫投出了：1d100→【85】=【85】
幸运：40

[火星孤儿]桜庭ルカ    2019/9/8 2:52:49
.d d100 幸运
[火星孤儿]桜庭ルカ投出了：1d100→【70】=【70】
幸运：55

[火星孤儿]桜庭ルカ    2019/9/8 2:52:54
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/8 2:53:08
所有人过侦查
[火星孤儿]桜庭ルカ    2019/9/8 2:53:14
.d d100
[火星孤儿]桜庭ルカ投出了：1d100→【38】=【38】

[火星孤儿]桜庭ルカ    2019/9/8 2:53:17
过了
死奏憐音    2019/9/8 2:53:32
[CQ:at,qq=526850889]
猫    2019/9/8 2:53:40
.d d100
猫投出了：1d100→【5】=【5】

猫    2019/9/8 2:53:43
大成功
式见萤    2019/9/8 2:53:47
.d d100
式见萤投出了：1d100→【42】=【42】

式见萤    2019/9/8 2:53:52
guo了
[火星孤儿]桜庭ルカ    2019/9/8 2:54:07
你们的骰子都是灌铅的么（）
[火星孤儿]桜庭ルカ    2019/9/8 2:54:11
怎么那么稳定
死奏憐音    2019/9/8 3:00:05
会场稍微有一点骚动
式见萤    2019/9/8 3:00:23
what骚动
死奏憐音    2019/9/8 3:00:29
是永井主动去靠近四人组
式见萤    2019/9/8 3:00:31
可以过侦查吗，还是这个是侦查的结果
式见萤    2019/9/8 3:00:32
哦
猫    2019/9/8 3:00:34
没
猫    2019/9/8 3:00:37
直接指导
猫    2019/9/8 3:00:38
知道
[火星孤儿]桜庭ルカ    2019/9/8 3:00:40
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
猫    2019/9/8 3:00:45
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/8 3:01:23
胧月 空“这位先生有何贵干啊？”
猫    2019/9/8 3:01:35
说话全会场都听得见对吧
死奏憐音    2019/9/8 3:01:48
你要说悄悄话就私聊我
死奏憐音    2019/9/8 3:01:59
在群里打 就默认全会场都听得见
猫    2019/9/8 3:02:12
“哎呀……我是来恭喜各位的，已经确保正常了”【堆笑】
死奏憐音    2019/9/8 3:02:39
【四个人看了看你】
死奏憐音    2019/9/8 3:02:52
望月 悠“别阴阳怪气的”
猫    2019/9/8 3:03:09
【准备跟几个人握手】
猫    2019/9/8 3:03:14
【但是发现有三名女性】
猫    2019/9/8 3:03:24
“啊……抱歉抱歉，瞧我”
猫    2019/9/8 3:03:28
“那个……”
死奏憐音    2019/9/8 3:03:37
。hd d100
死奏憐音投出了：…………1d100→【98】=【98】

死奏憐音    2019/9/8 3:03:56
………………
死奏憐音    2019/9/8 3:03:58
噗………………
死奏憐音    2019/9/8 3:04:00
导演……
死奏憐音    2019/9/8 3:04:03
还是那个导演………………
猫    2019/9/8 3:04:06
导演要搞人了吗
猫    2019/9/8 3:04:09
还活着！？
死奏憐音    2019/9/8 3:04:11
[CQ:image,file=EA51B3AF95FBEF31777A47380886EB10.png]
死奏憐音    2019/9/8 3:04:14
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
猫    2019/9/8 3:04:16
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
猫    2019/9/8 3:04:20
来了来了
死奏憐音    2019/9/8 3:04:26
植田 仁一脸惊讶的看了看自己的手
死奏憐音    2019/9/8 3:04:40
胧月 空“怎么了”
死奏憐音    2019/9/8 3:04:48
.hd d100
死奏憐音投出了：…………1d100→【72】=【72】

死奏憐音    2019/9/8 3:05:22
植田 仁【拿出纸巾擦手】“该死”
死奏憐音    2019/9/8 3:05:32
植田 仁“居然搞这种无聊的恶作剧”
[火星孤儿]桜庭ルカ    2019/9/8 3:05:53
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/8 3:05:58
把纸巾一扔气得跺脚
死奏憐音    2019/9/8 3:07:19
植田 仁“你是小鬼头吗，居然搞这种恶作剧”
猫    2019/9/8 3:08:37
“抱歉抱歉……因为四个赢的人好像挺占优势的……嘛，怎么说，是会有这种心理”
猫    2019/9/8 3:08:50
【趁几人发作前走开】
死奏憐音    2019/9/8 3:08:54
植田 仁“呿……快滚……
猫    2019/9/8 3:09:25
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
猫    2019/9/8 3:09:29
啧
猫    2019/9/8 3:13:30
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/8 3:14:56
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
式见萤    2019/9/8 3:15:29
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]
[火星孤儿]桜庭ルカ    2019/9/8 3:15:36
[CQ:image,file=12D74FCCCC925A4FE80BD8F4E1FFAB42.jpg]
猫    2019/9/8 3:15:37
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]
猫    2019/9/8 3:15:45
这是什么奇妙的气氛
死奏憐音    2019/9/8 3:16:21
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]秘密团的气氛
猫    2019/9/8 3:16:30
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]比秘密团还过分
