死奏憐音    2019/9/8 16:21:45
都加入下
死奏憐音    2019/9/8 16:22:43
加一下
死奏憐音    2019/9/8 16:22:44
都
死奏憐音    2019/9/8 16:23:01
[CQ:at,qq=493147205]
死奏憐音    2019/9/8 16:23:34
你们都没动作的话
死奏憐音    2019/9/8 16:23:43
全员侦查
[火星孤儿]桜庭ルカ    2019/9/8 16:23:55
.d d100
[火星孤儿]桜庭ルカ投出了：1d100→【43】=【43】

式见萤    2019/9/8 16:23:56
.d d100
式见萤投出了：1d100→【80】=【80】

[火星孤儿]桜庭ルカ    2019/9/8 16:24:00
过了
式见萤    2019/9/8 16:24:00
没过
洛洛    2019/9/8 16:24:06
.d d100 侦查
洛洛投出了：1d100→【73】=【73】
因为：侦查 

猫    2019/9/8 16:24:07
.d d100
猫投出了：1d100→【6】=【6】

猫    2019/9/8 16:24:13
大成功
洛洛    2019/9/8 16:24:16
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
洛洛    2019/9/8 16:24:25
没过。
死奏憐音    2019/9/8 16:27:29
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]那么
[火星孤儿]桜庭ルカ    2019/9/8 16:27:36
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/8 16:28:25
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]全员侦查
洛洛    2019/9/8 16:28:44
?
洛洛    2019/9/8 16:28:52
.d d100
洛洛投出了：1d100→【83】=【83】

式见萤    2019/9/8 16:29:01
.d d100
式见萤投出了：1d100→【35】=【35】

式见萤    2019/9/8 16:29:06
过了
[火星孤儿]桜庭ルカ    2019/9/8 16:29:16
.d d100
[火星孤儿]桜庭ルカ投出了：1d100→【72】=【72】

猫    2019/9/8 16:29:19
.d d100
猫投出了：1d100→【20】=【20】

[火星孤儿]桜庭ルカ    2019/9/8 16:29:20
没过
猫    2019/9/8 16:29:25
困难成功
洛洛    2019/9/8 16:29:33
没过。
洛洛    2019/9/8 16:29:35
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
洛洛    2019/9/8 16:29:48
←25侦查的盲人。)
猫    2019/9/8 16:33:58
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/8 16:34:18
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]你们之后私聊我 最好震我一下
死奏憐音    2019/9/8 16:34:24
不然可能没注意到
死奏憐音    2019/9/8 16:34:27
那么
死奏憐音    2019/9/8 16:34:37
会场再次响起了音乐
[火星孤儿]桜庭ルカ    2019/9/8 16:35:18
[CQ:image,file=12D74FCCCC925A4FE80BD8F4E1FFAB42.jpg]
死奏憐音    2019/9/8 16:35:20
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]帕瓦罗蒂“一个小时到了~各位参加者门都休息得好吗”
死奏憐音    2019/9/8 16:35:49
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]“接下来就是正式的了！”
死奏憐音    2019/9/8 16:36:20
“请各位开始你们的互相欺骗吧……”
死奏憐音    2019/9/8 16:36:42
“现在三位感染者已经随机地生成了”
死奏憐音    2019/9/8 16:36:53
“比赛……正式开始！”
猫    2019/9/8 16:37:02
【先往检疫所走去】
死奏憐音    2019/9/8 16:37:22
.hd 12d2
死奏憐音投出了：…………12d2→【1,2,1,2,2,2,1,2,2,1,2,1】→【19】=【19】

式见萤    2019/9/8 16:37:23
【先往检疫所走去】
死奏憐音    2019/9/8 16:37:43
.hd 8d2
死奏憐音投出了：…………8d2→【2,2,2,1,2,2,2,2】→【15】=【15】

死奏憐音    2019/9/8 16:37:48
.hd 4d2
死奏憐音投出了：…………4d2→【2,1,2,1】→【6】=【6】

死奏憐音    2019/9/8 16:37:58
那么
[火星孤儿]桜庭ルカ    2019/9/8 16:38:06
排在后面进入检疫站
洛洛    2019/9/8 16:39:33
往检疫站走去。
死奏憐音    2019/9/8 16:40:00
在人陆陆续续进入检疫站之后
死奏憐音    2019/9/8 16:40:10
几分钟过去了 还没有人开始接触
洛洛    2019/9/8 16:40:24
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/8 16:40:27
会场里也没有发光和声音
死奏憐音    2019/9/8 16:40:33
突然……
死奏憐音    2019/9/8 16:40:39
会场的角落
洛洛    2019/9/8 16:40:39
"我是感染者，有人愿意接触吗？"
死奏憐音    2019/9/8 16:40:47
发出了光亮
死奏憐音    2019/9/8 16:40:53
和响声
式见萤    2019/9/8 16:40:57
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]look一哈
猫    2019/9/8 16:40:58
【看过去】
洛洛    2019/9/8 16:41:03
什么，聚光灯还行)
死奏憐音    2019/9/8 16:41:04
四人组开始接触
[火星孤儿]桜庭ルカ    2019/9/8 16:41:09
靠过去
猫    2019/9/8 16:41:11
“嘛”
洛洛    2019/9/8 16:41:34
是开心四人组)
[火星孤儿]桜庭ルカ    2019/9/8 16:41:36
不是，看过去
死奏憐音    2019/9/8 16:41:41
胧月 空【看向你们】“怎么了各位？就算我们不去检疫站也能够直接接触”
洛洛    2019/9/8 16:41:45
我觉得这四个人都没了。
[火星孤儿]桜庭ルカ    2019/9/8 16:42:00
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/8 16:42:23
胧月 空“就像你们知道的一样，我们已经每个人有3个疫苗了”
洛洛    2019/9/8 16:42:28
"空姐姐，我是感染者，能给我一支疫苗吗？"
死奏憐音    2019/9/8 16:42:45
【撇了你一眼】
洛洛    2019/9/8 16:42:49
(弱气地搭话)
死奏憐音    2019/9/8 16:42:50
【无视】
[火星孤儿]桜庭ルカ    2019/9/8 16:43:07
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/8 16:43:22
“这个疯言疯语的结果先放着不管”
洛洛    2019/9/8 16:43:31
"胧月姐姐！！....求求你救救我！！"(哭腔)
猫    2019/9/8 16:43:42
还差个抱大腿
猫    2019/9/8 16:43:44
快上啊
洛洛    2019/9/8 16:43:52
(抱住大腿。)
猫    2019/9/8 16:44:16
（你这是动作还是题外话）
死奏憐音    2019/9/8 16:44:21
胧月 空【伸出手】“我们还需要两个疫苗来晋级，当然我们会接纳你们”
洛洛    2019/9/8 16:44:27
(动作。)
猫    2019/9/8 16:44:34
草
洛洛    2019/9/8 16:44:38
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
洛洛    2019/9/8 16:45:00
"那我可以和姐姐接触吗？！"
洛洛    2019/9/8 16:45:03
[CQ:image,file=698486CD2B208C9955BE121ED1DF8CC8.gif]
死奏憐音    2019/9/8 16:46:06
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]“去和他接触吧”
死奏憐音    2019/9/8 16:46:20
【植田 仁】
死奏憐音    2019/9/8 16:46:23
指了指
洛洛    2019/9/8 16:46:26
【看向姐姐所指的方向】
洛洛    2019/9/8 16:46:50
"小哥哥可以吗？"(害羞的笑容)
死奏憐音    2019/9/8 16:47:12
植田 仁“没问题”
洛洛    2019/9/8 16:47:21
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
洛洛    2019/9/8 16:47:40
【接触】【进入检疫站】
[火星孤儿]桜庭ルカ    2019/9/8 16:47:51
走到这4人组附近看着
[火星孤儿]桜庭ルカ    2019/9/8 16:47:53
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
洛洛    2019/9/8 16:48:06
[CQ:image,file=826B3B79B66379EDA28EEC954BED55BE.jpg]
猫    2019/9/8 16:49:39
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
洛洛    2019/9/8 16:51:30
"我是正常+0了！胧月姐姐！"
死奏憐音    2019/9/8 16:51:49
植田 仁【进入检查站只有出来】
死奏憐音    2019/9/8 16:51:58
对胧月 空点点头
死奏憐音    2019/9/8 16:52:08
胧月 空“那么来接触吧”
洛洛    2019/9/8 16:52:25
"好的！"
死奏憐音    2019/9/8 16:52:31
另外三人要和洛洛接触
死奏憐音    2019/9/8 16:52:33
要接触吗
洛洛    2019/9/8 16:52:38
【接触】
死奏憐音    2019/9/8 16:53:06
望月 悠 和洛洛接触之后 检查了之后点点头
死奏憐音    2019/9/8 16:53:26
野中 彩也接触了 最后胧月 空和洛洛接触
洛洛    2019/9/8 16:53:43
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/8 16:54:10
胧月 空“就像你们看到的一样，我们只差一支疫苗就能晋级了”
死奏憐音    2019/9/8 16:54:24
胧月 空“所以”
死奏憐音    2019/9/8 16:54:36
胧月 空“我们只会再接纳一个人”
死奏憐音    2019/9/8 16:55:05
【伸出手】“先到先得……在确保晋级之后，我们就不会再和任何人接触了”
[火星孤儿]桜庭ルカ    2019/9/8 16:55:49
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/8 16:55:54
会场的气氛开始发生变化
猫    2019/9/8 16:55:57
“呼……作风真稳妥”
[火星孤儿]桜庭ルカ    2019/9/8 16:56:07
“这还真是……稳妥的策略啊”
洛洛    2019/9/8 16:56:25
"不愧是胧月姐姐！！"
死奏憐音    2019/9/8 16:57:06
很明显有不少人现在就想过去
死奏憐音    2019/9/8 16:57:30
已经有人开始蠢蠢欲动了
[火星孤儿]桜庭ルカ    2019/9/8 16:57:59
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/8 16:58:10
怎么做
猫    2019/9/8 16:58:25
做什么都会被注意到吗
洛洛    2019/9/8 16:58:35
应该不会吧？
死奏憐音    2019/9/8 16:58:37
不一定
猫    2019/9/8 16:58:46
看下私聊吧
死奏憐音    2019/9/8 16:59:01
在看
死奏憐音    2019/9/8 16:59:04
稍微等一下
[火星孤儿]桜庭ルカ    2019/9/8 16:59:59
（找个人出来镇场子啊）
式见萤    2019/9/8 17:00:13
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]得等下
式见萤    2019/9/8 17:00:19
我那边是同步进行的
[火星孤儿]桜庭ルカ    2019/9/8 17:00:19
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
[火星孤儿]桜庭ルカ    2019/9/8 17:02:48
那么，我的行为就是，搬个凳子坐下，开始画4人组的群像（）
洛洛    2019/9/8 17:03:51
(现在是五人组了。)
死奏憐音    2019/9/8 17:08:33
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]你们对现在的场面有什么操作吗
[火星孤儿]桜庭ルカ    2019/9/8 17:08:56
能给描述下现在的场面么
式见萤    2019/9/8 17:08:58
马上有
死奏憐音    2019/9/8 17:09:44
现在的场面就是 4人帮和混沌恶在一边 其他人在这边 有一些人开始蠢蠢欲动一副想要过去的样子
猫    2019/9/8 17:09:54
混沌恶草
洛洛    2019/9/8 17:09:56
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
[火星孤儿]桜庭ルカ    2019/9/8 17:10:02
混沌恶还行
洛洛    2019/9/8 17:10:09
(混沌恶还行。)
洛洛    2019/9/8 17:10:41
观察一下想要过来的人群。
死奏憐音    2019/9/8 17:11:18
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]这个时候
死奏憐音    2019/9/8 17:11:42
雷真和東 阳希还有根岸 直树三人走到会场角落 那边是签订契约地工作人员
死奏憐音    2019/9/8 17:12:03
你们要针对现在的场面做什么吗
[火星孤儿]桜庭ルカ    2019/9/8 17:12:46
对着胜者4人组“看起来，你们有，竞争者了呢”
猫    2019/9/8 17:12:46
没
猫    2019/9/8 17:13:36
对了
猫    2019/9/8 17:13:43
樱佬你叫啥
式见萤    2019/9/8 17:13:51
七花）
猫    2019/9/8 17:13:59
ok
[火星孤儿]桜庭ルカ    2019/9/8 17:14:07
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
[火星孤儿]桜庭ルカ    2019/9/8 17:14:12
记不清就叫猛男啊
式见萤    2019/9/8 17:15:07
“各位。”雷真转过身朝着众人说道
死奏憐音    2019/9/8 17:15:09
你们看到
死奏憐音    2019/9/8 17:15:30
浜崎 小春和森 优汰打算去快乐5人组那边过去
死奏憐音    2019/9/8 17:15:41
豊田 健太“混蛋！他们打算过去”
猫    2019/9/8 17:15:57
“过不过去是人家的自由吧”
式见萤    2019/9/8 17:15:59
“可否听我一言，特别是小春小姐。”
[火星孤儿]桜庭ルカ    2019/9/8 17:16:05
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/8 17:16:11
小春“诶？？？在…………？？？”
死奏憐音    2019/9/8 17:16:17
【转过身】
式见萤    2019/9/8 17:16:45
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“何故要与使小手段的滑头们一起？”
式见萤    2019/9/8 17:16:51
“更别说是接受他人的施舍。”
式见萤    2019/9/8 17:17:10
“你会来到这里，就是想靠自己做点什么吧？”
死奏憐音    2019/9/8 17:17:20
“但是……”
死奏憐音    2019/9/8 17:17:28
“这才是最稳妥的方法吧……”
式见萤    2019/9/8 17:17:40
“那么，你之前的想法是什么？”
式见萤    2019/9/8 17:17:47
“是没睡醒？”
死奏憐音    2019/9/8 17:17:56
“只要我获得了疫苗……就能帮助其他人了……”
式见萤    2019/9/8 17:18:06
“错了。”
式见萤    2019/9/8 17:18:22
“和我一起，你一样能够帮助他人。”
[火星孤儿]桜庭ルカ    2019/9/8 17:18:26
“噗，抱歉，你们请继续……”
式见萤    2019/9/8 17:18:44
“倒不如说，你能帮助更多的人，没必要去接受施舍。”
死奏憐音    2019/9/8 17:18:59
“诶……要怎么做……”
式见萤    2019/9/8 17:19:42
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“恩？当然是加入我们。我刚才和直树先生还有东先生签订了契约这件事大家也是看到了。”
式见萤    2019/9/8 17:19:59
“我们给予了互相保证，互相都是正常人，否则就需要给另外2人5000W。”
死奏憐音    2019/9/8 17:20:52
“可以签订这样的契约的吗！”
式见萤    2019/9/8 17:21:04
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“当然可以，这又不违规。”
死奏憐音    2019/9/8 17:21:20
其他人也开始骚动
死奏憐音    2019/9/8 17:21:23
“真的可以吗”
式见萤    2019/9/8 17:21:38
“是否是真的， 和我接触一下就知道了 。”
死奏憐音    2019/9/8 17:21:43
豊田 健太“说的是真的吗！！！”【问一旁的工作人员】
式见萤    2019/9/8 17:22:08
“如果我说谎的话，我们这个临时组成的联盟也将会毫无意义。”
洛洛    2019/9/8 17:22:12
"这是什么骚动？"
式见萤    2019/9/8 17:22:17
雷真直接走到键太面前
死奏憐音    2019/9/8 17:22:31
那么
式见萤    2019/9/8 17:22:31
“所以，健太你是正常人吗？”
死奏憐音    2019/9/8 17:22:42
豊田 健太“我当然是啊！”
式见萤    2019/9/8 17:22:57
“啊啊，我相信你，那么，来吧?”
式见萤    2019/9/8 17:23:01
拿出接头
死奏憐音    2019/9/8 17:23:13
【看了看另外三人】
死奏憐音    2019/9/8 17:23:27
豊田 健太“不行！你得先和我签订契约”
死奏憐音    2019/9/8 17:23:34
另外两人
式见萤    2019/9/8 17:24:08
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“键太君。如果我是说谎，那2个人也会被我连累。”
式见萤    2019/9/8 17:24:25
“特别是刚才发表高谈阔论的直树先生 ，他可不是傻瓜，他会站着看我犯傻吗？”
式见萤    2019/9/8 17:24:35
“时间是有限的。我不想浪费时间。”
死奏憐音    2019/9/8 17:24:38
豊田 健太“也可能你们三个是一伙的来骗我们的”
式见萤    2019/9/8 17:24:41
雷真认真的看着他
式见萤    2019/9/8 17:24:56
“骗你有什么好处？你连疫苗都没有，反而会让我声名狼藉。”
死奏憐音    2019/9/8 17:24:57
豊田 健太“你就这么害怕和我签契约吗！果然你心虚了吧！”
死奏憐音    2019/9/8 17:25:08
豊田 健太“那就和我签契约吧”
式见萤    2019/9/8 17:25:12
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“好吧。那就签订契约。”
死奏憐音    2019/9/8 17:25:25
豊田 健太“那就走吧”
洛洛    2019/9/8 17:25:32
("是无敌的话术")
死奏憐音    2019/9/8 17:25:34
【走向工作人员】
式见萤    2019/9/8 17:26:05
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]走向工作人员
死奏憐音    2019/9/8 17:26:20
你们其他人要跟过去吗
[火星孤儿]桜庭ルカ    2019/9/8 17:29:09
对快乐5人组“看起来，那边的优势，也很大呢”
[火星孤儿]桜庭ルカ    2019/9/8 17:29:14
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
猫    2019/9/8 17:30:04
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
猫    2019/9/8 17:30:14
你只是来嘲讽的吗（）
死奏憐音    2019/9/8 17:30:35
胧月 空“呵呵呵……就凭他们吗……”
[火星孤儿]桜庭ルカ    2019/9/8 17:30:55
（这倒不）
[火星孤儿]桜庭ルカ    2019/9/8 17:31:19
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
洛洛    2019/9/8 17:31:27
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
[火星孤儿]桜庭ルカ    2019/9/8 17:32:53
“那边有 主办方的契约在的呢，从信用上来说，并不比，你们差，甚至可能还要 强一些”
死奏憐音    2019/9/8 17:33:35
胧月 空“哼……你真的觉得主办方会允许那种会让整个游戏变得毫无意义的契约吗”
[火星孤儿]桜庭ルカ    2019/9/8 17:35:04
“可是，他们只需要，让其他人觉得主办方允许，就可以了，就像小春小姐一开始的，一厢情愿一样，相信的人说不定会，比较多哦”
死奏憐音    2019/9/8 17:35:48
“哈哈哈哈哈哈……那种事 只要像工作人员确认就知道了，刚才他那样打断对话，不就是为了不让那个肌肉脑问吗”
死奏憐音    2019/9/8 17:36:05
“太明显了，要掩饰的话做好一点”
死奏憐音    2019/9/8 17:36:28
其他人听了这句话齐刷刷地看向雷真那边
式见萤    2019/9/8 17:36:48
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]那么，雷真拿出接头准备和键太接触
死奏憐音    2019/9/8 17:37:02
【接触】
式见萤    2019/9/8 17:37:11
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“胧月君啊。”
[火星孤儿]桜庭ルカ    2019/9/8 17:37:13
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
洛洛    2019/9/8 17:37:14
(哦哦哦哦哦哦！)
式见萤    2019/9/8 17:37:16
“事实胜于雄辩。”
死奏憐音    2019/9/8 17:37:32
建泰进入检疫站
式见萤    2019/9/8 17:37:38
我也走进去
死奏憐音    2019/9/8 17:37:40
“太好了！我是正常+1了”
[火星孤儿]桜庭ルカ    2019/9/8 17:37:54
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
式见萤    2019/9/8 17:38:01
雷真向着众人露出微笑
[火星孤儿]桜庭ルカ    2019/9/8 17:38:12
“看起来，那边好像，证明成功了呢”
洛洛    2019/9/8 17:38:13
EZgame)
式见萤    2019/9/8 17:38:25
“直树先生，我们刚才好像还没来得及接触呢。”雷真走向直树
死奏憐音    2019/9/8 17:38:35
接触
式见萤    2019/9/8 17:38:49
去检疫站
洛洛    2019/9/8 17:38:58
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/8 17:39:01
建太 “我也要”
洛洛    2019/9/8 17:39:21
我这边可以趁骚动开始移动了吗？
死奏憐音    2019/9/8 17:39:26
可以
死奏憐音    2019/9/8 17:39:35
要和建太接触接触吗
死奏憐音    2019/9/8 17:39:43
梅林那边
式见萤    2019/9/8 17:39:50
我和键太接触了啊
式见萤    2019/9/8 17:39:52
你是说东希吧
死奏憐音    2019/9/8 17:39:58
哦对欧文
死奏憐音    2019/9/8 17:40:00
对哦
式见萤    2019/9/8 17:40:00
我一次进一次检疫站，然后接触
死奏憐音    2019/9/8 17:40:16
那么你和另外两个人都进入了检疫站
死奏憐音    2019/9/8 17:40:33
胧月 空【走过来】
死奏憐音    2019/9/8 17:40:46
胧月 空“哼……”
式见萤    2019/9/8 17:40:54
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“怎么了，胧月君？”
死奏憐音    2019/9/8 17:41:04
你在检疫站里
式见萤    2019/9/8 17:41:08
哦哦
洛洛    2019/9/8 17:41:09
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/8 17:41:10
是趁你进去的时候来的
式见萤    2019/9/8 17:41:14
OK
洛洛    2019/9/8 17:41:23
哼 还行)
[火星孤儿]桜庭ルカ    2019/9/8 17:41:33
“啊呀呀，胧月小姐 这是要，做什么？”
猫    2019/9/8 17:41:41
【看闹剧】
死奏憐音    2019/9/8 17:41:43
“建太先生，请和我接触吧，如你所见我们都是正常，当然也会让另外几个和你接触 这样你就能确保晋级了”
死奏憐音    2019/9/8 17:42:22
.hd 100
死奏憐音投出了：…………100=【100】

死奏憐音    2019/9/8 17:42:25
.hd d100
死奏憐音投出了：…………1d100→【44】=【44】

[火星孤儿]桜庭ルカ    2019/9/8 17:42:27
“这还真是……”
[火星孤儿]桜庭ルカ    2019/9/8 17:42:35
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/8 17:42:58
建太“开什么玩笑……你刚才欺骗我们 以为我会答应你们吗”
死奏憐音    2019/9/8 17:43:22
胧月 空【点点头】“也是呢……”
死奏憐音    2019/9/8 17:43:43
【拿出1张一千万的支票】“这样如何”
死奏憐音    2019/9/8 17:43:53
建太“……诶………………”
[火星孤儿]桜庭ルカ    2019/9/8 17:44:05
[CQ:image,file=B9C493C1EC3FBC855C00BE2FD720E0D7.jpg]
洛洛    2019/9/8 17:44:17
"收买.jpg"
死奏憐音    2019/9/8 17:44:19
“怎么样”
死奏憐音    2019/9/8 17:44:31
“………………”
死奏憐音    2019/9/8 17:44:34
.hd d100
死奏憐音投出了：…………1d100→【37】=【37】

猫    2019/9/8 17:44:37
但是钱实在是太多了
式见萤    2019/9/8 17:44:45
（我本来想这么说的，但他给的钱太多了）
[火星孤儿]桜庭ルカ    2019/9/8 17:44:46
（来了来了）
洛洛    2019/9/8 17:44:47
（我本来想这么说的，但他给的钱太多了）
死奏憐音    2019/9/8 17:44:47
“真……的吗……”
[火星孤儿]桜庭ルカ    2019/9/8 17:44:52
（名场景）
死奏憐音    2019/9/8 17:44:56
“当然，也可以签订契约哦”
死奏憐音    2019/9/8 17:45:18
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]你们有操作吗
洛洛    2019/9/8 17:45:46
&#91;暗中行动可以吗？&#93;
死奏憐音    2019/9/8 17:45:55
建太“…………好…………keyi1”
猫    2019/9/8 17:45:56
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]你处理下我的私聊咯
[火星孤儿]桜庭ルカ    2019/9/8 17:46:06
“真是，不坚定呢，健太先生”
死奏憐音    2019/9/8 17:46:08
你说啊
猫    2019/9/8 17:46:12
我说了啊
猫    2019/9/8 17:46:16
你放了20分钟了
死奏憐音    2019/9/8 17:46:19
突然另外一边发出了光亮和响声
死奏憐音    2019/9/8 17:46:23
我就没看懂
死奏憐音    2019/9/8 17:46:25
你问的啥
猫    2019/9/8 17:46:26
？
猫    2019/9/8 17:46:29
我没问啊
[火星孤儿]桜庭ルカ    2019/9/8 17:46:31
“看起来，我的下一个作品 又有新素材了”
死奏憐音    2019/9/8 17:46:37
那你说的是啥
猫    2019/9/8 17:46:42
啊？
死奏憐音    2019/9/8 17:46:47
你们看过去
猫    2019/9/8 17:46:48
等等，不懂的私聊下
死奏憐音    2019/9/8 17:46:52
洛洛和人妻接触了
[火星孤儿]桜庭ルカ    2019/9/8 17:47:01
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
式见萤    2019/9/8 17:48:31
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]继续咯
式见萤    2019/9/8 17:48:34
反正我现在还在里面
死奏憐音    2019/9/8 17:48:53
你们看到人妻向洛洛鞠躬
[火星孤儿]桜庭ルカ    2019/9/8 17:49:06
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/8 17:49:14
4人组合建太走向工作人员
死奏憐音    2019/9/8 17:49:23
刚刚抵达的时候 雷真他们从检疫站出来了
[火星孤儿]桜庭ルカ    2019/9/8 17:49:24
“看起来，又更加的，混乱了呢”
式见萤    2019/9/8 17:49:39
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“键太君。”
式见萤    2019/9/8 17:49:42
雷真喊道
猫    2019/9/8 17:49:50
开始搞人了
死奏憐音    2019/9/8 17:49:54
“？？”
式见萤    2019/9/8 17:49:57
“骗人·（重音），可不是你该干的事情。”
式见萤    2019/9/8 17:50:04
“不是吗？”露出微笑
猫    2019/9/8 17:50:09
虽然我很想这么说
猫    2019/9/8 17:50:13
但他们给的钱实在是太多了
[火星孤儿]桜庭ルカ    2019/9/8 17:50:24
但他们给的钱实在是太多了
死奏憐音    2019/9/8 17:50:33
“建太……咕…………”
死奏憐音    2019/9/8 17:50:41
建太在引号外面
死奏憐音    2019/9/8 17:51:00
胧月看看建太 又看了看雷真
死奏憐音    2019/9/8 17:51:18
“原来是这样……”
式见萤    2019/9/8 17:51:31
雷真大步走向胧月
猫    2019/9/8 17:51:42
又要搭讪了
式见萤    2019/9/8 17:51:44
“胧月君也是，没睡好吗？”
洛洛    2019/9/8 17:51:46
[CQ:image,file=857812B21F761523C4899578F650BF96.jpg]
[火星孤儿]桜庭ルカ    2019/9/8 17:51:47
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
洛洛    2019/9/8 17:51:56
要搭讪了。
猫    2019/9/8 17:51:59
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]其实这一段原本没问题
猫    2019/9/8 17:52:05
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]但是联想到你之前搭讪失败
猫    2019/9/8 17:52:06
突然就
死奏憐音    2019/9/8 17:52:10
“呿……都说了一身大叔臭了”
式见萤    2019/9/8 17:52:31
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“那我觉得你还是快回到没有大叔臭的伙伴旁边更好，不是吗？”
式见萤    2019/9/8 17:53:00
雷真拍了拍键太的肩膀“他可是我好不容易才找到的盟友啊。”
死奏憐音    2019/9/8 17:53:20
“呿……”
猫    2019/9/8 17:53:21
‘这是什么少年漫画吗’
死奏憐音    2019/9/8 17:53:30
【走开了】
洛洛    2019/9/8 17:53:38
"哦呀，真是热血呢。"
死奏憐音    2019/9/8 17:53:47
建太一脸失望
[火星孤儿]桜庭ルカ    2019/9/8 17:53:50
“看起来，真是热血呢”
洛洛    2019/9/8 17:53:53
【走进检疫站】
猫    2019/9/8 17:53:57
草
式见萤    2019/9/8 17:53:58
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“怎么样，小春小姐，是不是知晓了我的话语的真实性了？”
猫    2019/9/8 17:54:02
[CQ:image,file=FE03169F5CF20705680F935C428A1185.png]
猫    2019/9/8 17:54:05
真实的雅痞
猫    2019/9/8 17:54:09
我要笑死了
猫    2019/9/8 17:54:16
代入FX脸
[火星孤儿]桜庭ルカ    2019/9/8 17:54:17
钱才是硬道理（）
猫    2019/9/8 17:54:25
“他可是我伙伴呢”
猫    2019/9/8 17:54:29
【说着拍了拍】
猫    2019/9/8 17:54:33
【一脸失望的伙伴】
猫    2019/9/8 17:54:36
太草了
[火星孤儿]桜庭ルカ    2019/9/8 17:54:41
艹
洛洛    2019/9/8 17:54:42
我本来不想失落，可是他给的钱实在是太多了。)
猫    2019/9/8 17:54:47
（我要笑死了）
死奏憐音    2019/9/8 17:54:54
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
猫    2019/9/8 17:55:02
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]妈的这个场面
[火星孤儿]桜庭ルカ    2019/9/8 17:55:07
绝了
式见萤    2019/9/8 17:55:16
（所以小春怎么回）
死奏憐音    2019/9/8 17:55:21
望月 悠【回过头】“看来大家还是挺混乱的”
猫    2019/9/8 17:55:27
“没关系，去吧”【拍了拍小春】
死奏憐音    2019/9/8 17:55:34
“我来帮你们整理下情况吧”
死奏憐音    2019/9/8 17:55:38
说错
式见萤    2019/9/8 17:55:42
“恩？你们有约在先吗？”看向永井
死奏憐音    2019/9/8 17:55:45
是胧月 空
猫    2019/9/8 17:56:05
“啊，确实是这样的，不过……既然有人愿意做这种事”
死奏憐音    2019/9/8 17:56:10
【伸出手指】“确定的事，和不确定的事”
猫    2019/9/8 17:56:25
“合作一下，我觉得也没问题”
死奏憐音    2019/9/8 17:56:57
“确定的事是 我们都是正常 并且差一个疫苗晋级 所以我们需要伙伴”
式见萤    2019/9/8 17:57:31
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“嘛，这是自然。小春小姐，要接触吗？”
死奏憐音    2019/9/8 17:57:43
“至于不确定的事，自然是这几个人到底是不是都是正常”【看了看雷真他们】
死奏憐音    2019/9/8 17:58:10
“这个家伙很明显在契约上说了谎，这个只要去向工作人员确认下就可以了”
死奏憐音    2019/9/8 17:58:23
“说什么信任，实际上还是在耍手段呢”
猫    2019/9/8 17:58:27
“说的挺不错的，跟刚刚准备找健太接触时的说法完全不同”
猫    2019/9/8 17:58:31
【拍了拍手】
[火星孤儿]桜庭ルカ    2019/9/8 17:58:43
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
猫    2019/9/8 17:59:04
“我觉得你可以准备点更好的说法……就连我这种人都看得出来问题了”
死奏憐音    2019/9/8 17:59:33
“那么 确定的事和不确定的事都告诉你们了，哪边对各位更有利各位自己斟酌吧”
死奏憐音    2019/9/8 17:59:38
【离开】
[火星孤儿]桜庭ルカ    2019/9/8 17:59:42
“虽然我也觉得他们有问题，可你这个说法，真的和你刚才的行为很不搭呢，这样会扣分的哦”
洛洛    2019/9/8 17:59:51
"我觉得你们对胧月姐姐抱有很大的敌意呢。"
洛洛    2019/9/8 18:00:01
【走出检疫站】
洛洛    2019/9/8 18:00:56
"是因为进度的差距吗？"
[火星孤儿]桜庭ルカ    2019/9/8 18:01:14
“大概是因为，模拟时 被骗了吧”
猫    2019/9/8 18:01:15
【没理会洛洛，看着小春去接触】
死奏憐音    2019/9/8 18:01:34
建太和你们雷真一行接触
式见萤    2019/9/8 18:01:40
（是小春吧）
死奏憐音    2019/9/8 18:01:42
另外两人和她接触了
[火星孤儿]桜庭ルカ    2019/9/8 18:01:47
小春
死奏憐音    2019/9/8 18:02:16
小春“那个……建太先生……能和我接触吗”
死奏憐音    2019/9/8 18:02:40
建太“什么……你？”
死奏憐音    2019/9/8 18:03:59
小春“是的……”
死奏憐音    2019/9/8 18:04:08
小春“我……我是正常的……”
死奏憐音    2019/9/8 18:05:33
建太“……我凭什么相信你啊”
猫    2019/9/8 18:05:44
“刚才小春不是都和几个人接触过了吗”
死奏憐音    2019/9/8 18:05:57
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]只有你啊
死奏憐音    2019/9/8 18:06:02
不对
猫    2019/9/8 18:06:02
？
死奏憐音    2019/9/8 18:06:04
没有
猫    2019/9/8 18:06:05
和我接触过？
[火星孤儿]桜庭ルカ    2019/9/8 18:06:07
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/8 18:06:08
还没和任何人接触
猫    2019/9/8 18:06:22
“如果不相信的话……雷真先生，能带个头吗？”
猫    2019/9/8 18:06:29
【丢锅】
死奏憐音    2019/9/8 18:06:54
你们注意到
死奏憐音    2019/9/8 18:07:07
洛洛带着人妻走向了快乐四人组
式见萤    2019/9/8 18:07:08
“啊啊，我不介意，我本来就是为了这个来的。”
式见萤    2019/9/8 18:07:41
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]我来接触咯
猫    2019/9/8 18:07:47
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]
死奏憐音    2019/9/8 18:07:50
接触
死奏憐音    2019/9/8 18:07:58
小春“谢谢您！！”
死奏憐音    2019/9/8 18:08:36
接出马
式见萤    2019/9/8 18:09:40
去检疫站
死奏憐音    2019/9/8 18:09:59
小春“我正常+1了”
式见萤    2019/9/8 18:10:05
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“没问题。正常+4.”
死奏憐音    2019/9/8 18:10:09
这个时候
死奏憐音    2019/9/8 18:10:16
四人组那边发出了光亮
死奏憐音    2019/9/8 18:10:25
洛洛在和人妻接触
猫    2019/9/8 18:10:37
‘真是可惜……不过还有剩’
死奏憐音    2019/9/8 18:11:06
然后
死奏憐音    2019/9/8 18:11:12
野中 彩和人妻也接触了
洛洛    2019/9/8 18:11:17
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/8 18:11:21
随后野中 彩进入了检疫站
死奏憐音    2019/9/8 18:11:24
出来之后
死奏憐音    2019/9/8 18:11:31
四人组其他人也和人妻接触了
式见萤    2019/9/8 18:11:45
（心理活动）
式见萤    2019/9/8 18:11:49
（不该打出来了吧猫）
洛洛    2019/9/8 18:11:58
(心如止水)
猫    2019/9/8 18:12:00
这是看到也无所谓的
死奏憐音    2019/9/8 18:12:01
那么
死奏憐音    2019/9/8 18:12:03
快乐四人组
猫    2019/9/8 18:12:06
有所谓的我就憋着了
式见萤    2019/9/8 18:12:15
（我是觉得都不该，有意思一点）
死奏憐音    2019/9/8 18:12:17
很明显 就开始放松了 开始随意聊天了
洛洛    2019/9/8 18:12:44
【JK洛洛也参与对话】
式见萤    2019/9/8 18:13:04
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“那么。。我们这边现在也是正常+4了。”
式见萤    2019/9/8 18:13:23
“小春你和永井先生接触过吗？”
死奏憐音    2019/9/8 18:13:27
建太和其他人也开始接触了
死奏憐音    2019/9/8 18:13:36
小春【摇摇头】“还没有……”
式见萤    2019/9/8 18:13:54
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“既然你也有疫苗了，还是赶快赴约的好。”
死奏憐音    2019/9/8 18:14:07
小春“嗯……嗯……”
死奏憐音    2019/9/8 18:14:10
突然
死奏憐音    2019/9/8 18:14:15
周围传来了音乐
死奏憐音    2019/9/8 18:14:29
帕瓦罗蒂“各位参加者们还顺利吗！”
死奏憐音    2019/9/8 18:14:51
“第一次公开的时间到了哦”
死奏憐音    2019/9/8 18:14:57
“请看大屏幕”
[火星孤儿]桜庭ルカ    2019/9/8 18:15:07
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/8 18:15:16
【感染者 3  正常人 13】
死奏憐音    2019/9/8 18:15:38
豊田 健太“艹！！！那个家伙不是感染者！！！！”【指着洛洛】
死奏憐音    2019/9/8 18:15:52
豊田 健太“她骗了我们，她其实是正常的！！”
[火星孤儿]桜庭ルカ    2019/9/8 18:16:05
“啊呀呀，看起来，好像，又暴露了什么呢”
猫    2019/9/8 18:16:17
16个人吗
猫    2019/9/8 18:16:27
不是11个npc……？
死奏憐音    2019/9/8 18:16:37
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]说错
猫    2019/9/8 18:16:39
我们pc4个人……15个吧
死奏憐音    2019/9/8 18:16:40
12正常
猫    2019/9/8 18:16:44
ok
[火星孤儿]桜庭ルカ    2019/9/8 18:16:44
11个npc，4个pc
死奏憐音    2019/9/8 18:16:44
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]
猫    2019/9/8 18:17:00
我还以为是那种隐藏的第十六人（不）
洛洛    2019/9/8 18:17:00
"要是能拿到15支疫苗就好了。"
猫    2019/9/8 18:17:23
“嘛，你看到植田的反应就该意识到了吧”
[火星孤儿]桜庭ルカ    2019/9/8 18:17:33
十五人的游戏有第十六个多正常（）
洛洛    2019/9/8 18:17:52
"感染者的话，我们这边现在也可以接纳哦？"
式见萤    2019/9/8 18:17:58
“嘛，和我猜的一样。”
猫    2019/9/8 18:18:08
[CQ:image,file=E3874EF264DC187DD7E20E4132DC399A.png]
死奏憐音    2019/9/8 18:18:09
根岸 直树“也就是说我们这边还有3个感染者”
猫    2019/9/8 18:18:09
这句话就
猫    2019/9/8 18:18:10
笨了
猫    2019/9/8 18:18:26
“啊，我没跟小春接触的理由你们应该清楚，我就不说了”
洛洛    2019/9/8 18:18:32
"比起那边的伪善者们，不愿意相信一下真正勇敢的人吗？"
猫    2019/9/8 18:18:33
【晃了晃戴着手表的手】
[火星孤儿]桜庭ルカ    2019/9/8 18:18:34
（逼格没了）
[火星孤儿]桜庭ルカ    2019/9/8 18:18:42
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/8 18:18:49
根岸 直树“还有4个人没和任何人接触过”
死奏憐音    2019/9/8 18:18:56
“基本上确定就是你们了呢”
洛洛    2019/9/8 18:19:16
"我们这边倒是欢迎你们呢。"
式见萤    2019/9/8 18:19:24
（本体智力就这个水准了，莫得办法）
死奏憐音    2019/9/8 18:19:50
胧月 空“我可没兴趣和他们接触，我们已经晋级了 不会和任何人接触了”
洛洛    2019/9/8 18:20:15
"说的也是。"
洛洛    2019/9/8 18:20:34
"还是聊聊喜欢的衣服吧，胧月姐姐。"
洛洛    2019/9/8 18:20:36
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/8 18:21:03
胧月 空“你去和这个脂肪块聊吧，我要睡了”
死奏憐音    2019/9/8 18:21:14
【找了几个箱子躺了上去】
[火星孤儿]桜庭ルカ    2019/9/8 18:21:18
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
猫    2019/9/8 18:21:19
说的是彩（确信）
洛洛    2019/9/8 18:21:41
看向彩】
洛洛    2019/9/8 18:21:49
"要来聊天吗？"
式见萤    2019/9/8 18:21:56
“大概了解了。”
死奏憐音    2019/9/8 18:22:06
野中 彩“诶……想要聊什么”
式见萤    2019/9/8 18:22:24
“那么，还没接触的几位，除了永井先生以外，谁来和我接触一下？”
洛洛    2019/9/8 18:22:30
"关于拯救感染者们的计划。"
洛洛    2019/9/8 18:22:34
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/8 18:22:40
森 优汰【举手】
死奏憐音    2019/9/8 18:22:52
野中 彩“我也没兴趣哦……”
洛洛    2019/9/8 18:23:05
"真是可惜呢。"
式见萤    2019/9/8 18:23:05
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“对了，你是感染者还是正常人来着。”
死奏憐音    2019/9/8 18:23:05
野中 彩“无论怎么说那些人都是对手，排除一个算一个”
死奏憐音    2019/9/8 18:23:26
森 优汰“…………额………………我…………”
死奏憐音    2019/9/8 18:23:40
森 优汰【低下头】“……我是感染者………………”
猫    2019/9/8 18:23:48
“……哦，疫苗不够呢”
洛洛    2019/9/8 18:23:49
"我倒是希望在互相欺诈的赌局中建立信任呢。"
式见萤    2019/9/8 18:24:05
“也就是说，正常人是七花小姐和大地先生中的一个。”
洛洛    2019/9/8 18:24:38
"那些楞头不动的感染者里，没有看着顺眼的人吗？"
式见萤    2019/9/8 18:24:42
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“大地先生呢？”
死奏憐音    2019/9/8 18:25:05
杉山 大地“我是正常……”
猫    2019/9/8 18:25:28
“所以七花小姐是感染者吗？”
式见萤    2019/9/8 18:25:45
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“七花小姐是感染者？”
[火星孤儿]桜庭ルカ    2019/9/8 18:26:00
“大地先生是正常，那咱当然是感染者啦”
[火星孤儿]桜庭ルカ    2019/9/8 18:26:07
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
式见萤    2019/9/8 18:26:11
“原来是这样。”
式见萤    2019/9/8 18:26:19
雷真和大地接触
死奏憐音    2019/9/8 18:26:43
接触
式见萤    2019/9/8 18:26:51
去检疫站
式见萤    2019/9/8 18:27:14
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“OK，我+5了。”
洛洛    2019/9/8 18:27:52
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/8 18:27:59
根岸 直树 和東 阳希 还有小春还有建太 都和大地接触了
式见萤    2019/9/8 18:27:59
“小春小姐，那边好像有和你一样准备救感染者的人啊。”说完，雷真坐在纸箱上拿出了扑克
洛洛    2019/9/8 18:28:03
我好想救人啊)
式见萤    2019/9/8 18:28:17
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“不准备实践你的想法吗？”
洛洛    2019/9/8 18:28:22
"小春~"
死奏憐音    2019/9/8 18:28:32
小春“好的”
死奏憐音    2019/9/8 18:28:56
豊田 健太“哈哈哈……我晋级了！！！我再也不和其他人接触了！！你们自己玩自己的吧！！”
[火星孤儿]桜庭ルカ    2019/9/8 18:29:01
“救了也，没什么好处哦”
猫    2019/9/8 18:29:32
“不……有人可能是看准了好处也说不定”
死奏憐音    2019/9/8 18:29:36
小春“诶！！！……建太先生！”
式见萤    2019/9/8 18:29:37
雷真拿出扑克开始玩扑克
式见萤    2019/9/8 18:29:47
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“小春小姐，那是他的自由。”
猫    2019/9/8 18:29:52
“大体就这样吧，你想想为什么有人会待到这一轮”
式见萤    2019/9/8 18:29:55
“比起那个，你现在有救人的权利。请吧。”
死奏憐音    2019/9/8 18:30:08
“嗯……”
死奏憐音    2019/9/8 18:30:18
“那么永井先生……请和我接触吧！”
[火星孤儿]桜庭ルカ    2019/9/8 18:30:29
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
洛洛    2019/9/8 18:30:31
"感染者一共是三人，要让他们晋级的话共需要18支疫苗，所以我们需要6个人才行。"
洛洛    2019/9/8 18:30:43
阻拦小春)
死奏憐音    2019/9/8 18:30:55
小春“诶…………？？？”
猫    2019/9/8 18:30:58
“嗯……不过和我接触了你可就不够了”
洛洛    2019/9/8 18:31:07
"永井先生？"
式见萤    2019/9/8 18:31:18
（够啊）
死奏憐音    2019/9/8 18:31:23
小春“没……没关系的……一定还有人可以和我接触生成疫苗的”
式见萤    2019/9/8 18:31:23
（小春现在是+6）
猫    2019/9/8 18:31:25
（不是）
猫    2019/9/8 18:31:31
（小春+6么）
猫    2019/9/8 18:31:36
（你们几个人，我有点晕）
式见萤    2019/9/8 18:31:38
（她和洛洛接触了啊）
式见萤    2019/9/8 18:31:42
我们是+5
式见萤    2019/9/8 18:31:44
她一个人是+6
死奏憐音    2019/9/8 18:31:45
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]没啊
式见萤    2019/9/8 18:31:49
啊？
猫    2019/9/8 18:31:49
（那她还少一个啊）
死奏憐音    2019/9/8 18:31:51
和洛洛是人妻
洛洛    2019/9/8 18:31:54
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
猫    2019/9/8 18:31:59
（所以她+5啊）
猫    2019/9/8 18:32:02
（确实少2个啊）
猫    2019/9/8 18:32:09
（她自己要一个把自己变回来）
式见萤    2019/9/8 18:32:17
哦对
洛洛    2019/9/8 18:32:22
"小春来接触吧？"
死奏憐音    2019/9/8 18:32:43
小春“但是永井先生她”
猫    2019/9/8 18:32:56
“啊——这样吧，植田先生有没有兴趣？”【看着植田】
洛洛    2019/9/8 18:33:23
"多一份也好，只是绵薄之力而已。"
洛洛    2019/9/8 18:33:59
"还是说要先和心仪的永井先生？"
洛洛    2019/9/8 18:34:08
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
[火星孤儿]桜庭ルカ    2019/9/8 18:34:08
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/8 18:34:26
植田 仁“…………”【摇摇头】
猫    2019/9/8 18:34:34
“哈哈哈，是这样啊”
猫    2019/9/8 18:35:38
让我先
猫    2019/9/8 18:35:39
算一下
[火星孤儿]桜庭ルカ    2019/9/8 18:35:48
[CQ:image,file=1F8D33D80FB108ED716F9048E5E6D897.gif]
洛洛    2019/9/8 18:36:05
[CQ:image,file=698486CD2B208C9955BE121ED1DF8CC8.gif]
式见萤    2019/9/8 18:36:18
（有疫苗的人和感染者接触是啥规则来着）
式见萤    2019/9/8 18:36:22
（我有点搞混了）
洛洛    2019/9/8 18:36:30
反正得凑够6个人，PL有一个人没救就没戏了)
猫    2019/9/8 18:36:31
感染者吃1个疫苗
死奏憐音    2019/9/8 18:36:31
接电话
猫    2019/9/8 18:36:35
有疫苗的人被感染
猫    2019/9/8 18:36:49
然后有疫苗的自己还要用一个恢复自己
洛洛    2019/9/8 18:36:58
嘛，要是你们愿意救倒是能救。
猫    2019/9/8 18:37:10
所以如果洛洛现在是跟小春接触，我是应该够了，不过小春会缺一个
[火星孤儿]桜庭ルカ    2019/9/8 18:37:11
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
猫    2019/9/8 18:37:23
我够不够也两说就是
[火星孤儿]桜庭ルカ    2019/9/8 18:37:35
（要全员凑够的话应该是要拉那几个下水）
式见萤    2019/9/8 18:37:36
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]
猫    2019/9/8 18:37:40
但是我至少跟小春拉了条线，剩下俩感染者就看有没有自己拉线了
猫    2019/9/8 18:37:44
不然不太妙
猫    2019/9/8 18:37:46
现在是这个情况
[火星孤儿]桜庭ルカ    2019/9/8 18:38:05
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
猫    2019/9/8 18:38:09
因为6个疫苗的人不会去救人
猫    2019/9/8 18:38:12
至少7个
式见萤    2019/9/8 18:38:26
等奏奏打完电话吧
洛洛    2019/9/8 18:38:36
感染+6的人可以传播瘟疫)
洛洛    2019/9/8 18:38:39
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
猫    2019/9/8 18:38:44
是啊
洛洛    2019/9/8 18:39:02
所以我得凑上7支疫苗。
洛洛    2019/9/8 18:39:28
永井和小春(咕嘿嘿)
死奏憐音    2019/9/8 18:40:59
来了
洛洛    2019/9/8 18:41:44
【和小春接触】
死奏憐音    2019/9/8 18:41:58
【接触】
洛洛    2019/9/8 18:42:25
"加油吧，忙我就帮到这里了。"
洛洛    2019/9/8 18:42:34
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
洛洛    2019/9/8 18:42:56
回到4人组看《资本论》
死奏憐音    2019/9/8 18:46:05
你们看到
死奏憐音    2019/9/8 18:46:17
雷真三人组 又去找工作人员额
式见萤    2019/9/8 18:46:52
雷真走向洛洛
式见萤    2019/9/8 18:47:05
“我姑且也想给小春小姐出一份力。”
洛洛    2019/9/8 18:47:10
"嗯？"【抬头】
式见萤    2019/9/8 18:47:13
“能和我接触一下吗，洛洛小姐。”
洛洛    2019/9/8 18:47:32
"不行的哦？"【摇头】
死奏憐音    2019/9/8 18:47:57
小春“为什么！！你不是要帮助我们吗”
洛洛    2019/9/8 18:48:10
"问问理奈小姐怎么样？"【指向理奈】
死奏憐音    2019/9/8 18:48:36
人妻“我……我们已经晋级了啊……请不要再牵扯到我们了…………”
式见萤    2019/9/8 18:49:07
“那我如果，这么说呢？”雷真拿出支票
猫    2019/9/8 18:49:34
xmsl，真有钱（）
死奏憐音    2019/9/8 18:49:39
人妻“…………诶…………”
式见萤    2019/9/8 18:49:41
“1000W。能请2位和我们接触一下吗？”
式见萤    2019/9/8 18:49:56
“没人会和钱作对，不是吗？”雷真露出了微笑
死奏憐音    2019/9/8 18:50:04
人妻“……咕…………”
猫    2019/9/8 18:50:15
“这是我们的伙伴啊”【拍着一脸失落的健太】
猫    2019/9/8 18:50:18
我又想到这个了
[火星孤儿]桜庭ルカ    2019/9/8 18:50:27
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
洛洛    2019/9/8 18:50:30
"恐怕不行吧？你问问她一个晋级名额值多少钱？"【微笑】
死奏憐音    2019/9/8 18:51:10
人妻“…………emm…………”【咬咬牙】
式见萤    2019/9/8 18:51:14
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“那是有名额的前提下。”
死奏憐音    2019/9/8 18:51:21
人妻“2000万…………”
[火星孤儿]桜庭ルカ    2019/9/8 18:51:24
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
式见萤    2019/9/8 18:51:31
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“没问题。”
洛洛    2019/9/8 18:51:44
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/8 18:52:16
人妻“那就去……签契约吧……只要拿到钱了就和雷真先生你接触”
洛洛    2019/9/8 18:52:22
"嘛，你自己把握就好了，我的话不愿做太多干涉。
好好享受游戏吧。"
洛洛    2019/9/8 18:52:36
【微笑着挥手】
死奏憐音    2019/9/8 18:52:37
小春“怎么这样！！”
死奏憐音    2019/9/8 18:52:53
“雷真先生”
死奏憐音    2019/9/8 18:53:13
小春“……您要答应吗？？？”
式见萤    2019/9/8 18:53:25
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“如果是2个人的话我就答应。”
[火星孤儿]桜庭ルカ    2019/9/8 18:53:37
走向小春她们“看起来，聊的很开心呢”
式见萤    2019/9/8 18:53:40
“一个人的话。。。不够啊。”
死奏憐音    2019/9/8 18:53:46
小春“什么意思……？”
式见萤    2019/9/8 18:53:55
“小春，我现在是+5.”
死奏憐音    2019/9/8 18:54:08
小春“嗯…………我现在是+6”
洛洛    2019/9/8 18:54:29
哇，这个人居然要泡WA2里的纯情学妹(不)
式见萤    2019/9/8 18:54:32
“也就是说，我需要洛洛小姐和玲奈小姐2个人都和我们接触，才能救所有人啊。”
[火星孤儿]桜庭ルカ    2019/9/8 18:54:52
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
洛洛    2019/9/8 18:55:03
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/8 18:55:03
小春“但是这个钱……”
式见萤    2019/9/8 18:55:13
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“嘛，那不是重点。”
式见萤    2019/9/8 18:55:21
“重点是洛洛小姐愿意答应吗？”
死奏憐音    2019/9/8 18:55:23
小春“请让我出吧……因为这个事是我提出来的！！”
[火星孤儿]桜庭ルカ    2019/9/8 18:55:31
加入对话“看起来，你们在讨论，让全员晋级的事情呢”
[火星孤儿]桜庭ルカ    2019/9/8 18:55:35
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
式见萤    2019/9/8 18:55:39
雷真一把拦住小春
式见萤    2019/9/8 18:55:43
“说到这就够了。”
洛洛    2019/9/8 18:55:44
不对啊，一共15个人，我们这边6人自闭，除去3个感染者，还有6个人才对。
式见萤    2019/9/8 18:55:55
（没了）
式见萤    2019/9/8 18:55:58
（除了你们就是我们）
洛洛    2019/9/8 18:56:03
我给小春一支，不就够了吗？
式见萤    2019/9/8 18:56:04
（然后还有3个感染者）
洛洛    2019/9/8 18:56:08
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/8 18:56:14
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]不能给
式见萤    2019/9/8 18:56:20
（不能给啊）
猫    2019/9/8 18:56:41
“这不是弄得好像都是我的问题一样吗......”【摸了摸头】“欸......我说雷真先生，让我来吧”【走过去】
式见萤    2019/9/8 18:56:48
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]“洛洛小姐怎么说？你拒绝的话，我也只能放弃这个让玲奈小姐赚2000W的机会了。”
式见萤    2019/9/8 18:57:00
“我说啊，两位。”雷真不再露出笑容
式见萤    2019/9/8 18:57:11
“我是个极道。男人的约定就要遵守。”
式见萤    2019/9/8 18:57:22
“洛洛小姐，怎么说。”
洛洛    2019/9/8 18:57:25
"理奈小姐？"
[火星孤儿]桜庭ルカ    2019/9/8 18:57:29
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
洛洛    2019/9/8 18:57:35
【望向理奈】
死奏憐音    2019/9/8 18:57:40
“洛洛小姐你没问题的话……”
猫    2019/9/8 18:57:44
xmsl，有钱人（
[火星孤儿]桜庭ルカ    2019/9/8 18:57:45
“啊，关于这部分，我和森先生商量了一下”
[火星孤儿]桜庭ルカ    2019/9/8 18:57:48
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
洛洛    2019/9/8 18:57:52
"来说服我吧QvQ"
洛洛    2019/9/8 18:58:09
【把书放在腿上】
式见萤    2019/9/8 18:58:11
“恩？”看向七花
洛洛    2019/9/8 18:58:27
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
[火星孤儿]桜庭ルカ    2019/9/8 18:58:28
“我们可以出一部分钱来购买这个晋级名额，毕竟，我们也不想就这么放弃”
[火星孤儿]桜庭ルカ    2019/9/8 18:58:30
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
洛洛    2019/9/8 18:58:57
[CQ:image,file=AABA1F3649C2D5715590742B8CE374E9.jpg]
式见萤    2019/9/8 18:59:08
“总之，玲奈小姐这边，既然我和她约好了。你们就不要插手了。”
式见萤    2019/9/8 18:59:23
“不过，洛洛小姐似乎还需要说服的样子。”看向七花，向后退一步
[火星孤儿]桜庭ルカ    2019/9/8 18:59:45
“现在看来，就剩下洛洛小姐你需要说服了呢”
[火星孤儿]桜庭ルカ    2019/9/8 18:59:47
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/8 19:00:21
森 优汰“……你想要的多少”【低着头】
[火星孤儿]桜庭ルカ    2019/9/8 19:00:30
（？）
洛洛    2019/9/8 19:00:30
"理奈想要赚这2000W的话，就请说服我吧"【面带微笑】
死奏憐音    2019/9/8 19:00:38
小春“……森先生”
[火星孤儿]桜庭ルカ    2019/9/8 19:00:42
（这家伙怎么这么丢人）
死奏憐音    2019/9/8 19:00:45
对谁说？
洛洛    2019/9/8 19:00:59
对理奈)
死奏憐音    2019/9/8 19:01:10
人妻“诶？？？我？？？”
死奏憐音    2019/9/8 19:01:17
人妻“我怎么了………………”
[火星孤儿]桜庭ルカ    2019/9/8 19:01:24
（我靠，我怎么找了这么个拖后腿的）
洛洛    2019/9/8 19:01:54
"你想要救他们吗？"
死奏憐音    2019/9/8 19:02:16
人妻“不是已经说好了吗……”
猫    2019/9/8 19:02:35
[CQ:image,file=38F2B06CE7DDA633F0B78A879C402A84.jpg]
洛洛    2019/9/8 19:02:56
"我的话不去哦？
你自己选择吧。"
[火星孤儿]桜庭ルカ    2019/9/8 19:03:00
“洛洛小姐，您参加这个活动，自然也是 需要钱的”
[火星孤儿]桜庭ルカ    2019/9/8 19:03:04
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
洛洛    2019/9/8 19:03:29
"嗯，没错，我需要钱。"
[火星孤儿]桜庭ルカ    2019/9/8 19:03:42
“那么现在有这样的机会也不会失去资格，为什么要拒绝呢”
[火星孤儿]桜庭ルカ    2019/9/8 19:03:48
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
洛洛    2019/9/8 19:04:21
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
洛洛    2019/9/8 19:04:29
【走进检疫站】
洛洛    2019/9/8 19:04:38
【锁门】
猫    2019/9/8 19:04:38
“但是我拒绝”
[火星孤儿]桜庭ルカ    2019/9/8 19:04:49
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
猫    2019/9/8 19:04:51
（只是想吐槽下
[火星孤儿]桜庭ルカ    2019/9/8 19:05:04
（欠债猫还有钱么）
洛洛    2019/9/8 19:05:13
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
猫    2019/9/8 19:05:15
每个人给了1亿的支票啊
式见萤    2019/9/8 19:05:20
是啊
猫    2019/9/8 19:05:21
这轮刚开始的时候
猫    2019/9/8 19:05:27
10张一千万
洛洛    2019/9/8 19:05:31
"正常+6..."
死奏憐音    2019/9/8 19:05:35
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]这一亿要还的啊
猫    2019/9/8 19:05:42
是啊
[火星孤儿]桜庭ルカ    2019/9/8 19:05:48
（主办方说了收回不是）
[火星孤儿]桜庭ルカ    2019/9/8 19:05:50
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
洛洛    2019/9/8 19:06:11
"感染者的各位，你们想要被拯救吗？"
[火星孤儿]桜庭ルカ    2019/9/8 19:06:17
（？）
洛洛    2019/9/8 19:06:41
"我不知道你们在主办方那里签了什么样的奇妙契约。"
洛洛    2019/9/8 19:07:02
"但大概是另一个赌局吧。"
式见萤    2019/9/8 19:07:30
雷真叹了一口气
洛洛    2019/9/8 19:07:48
"每人给与自己接触的人一人一千万支票，同意的向前走一步。"
[火星孤儿]桜庭ルカ    2019/9/8 19:08:04
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
洛洛    2019/9/8 19:08:05
【放下书站起来】
死奏憐音    2019/9/8 19:08:19
根岸 直树“你是傻子吧，谁会同意这种事”
猫    2019/9/8 19:08:24
【没动作】
式见萤    2019/9/8 19:08:55
雷真直接转身走向望月
洛洛    2019/9/8 19:09:11
"是继续参赛，还是就此退场，好好思考吧。"
式见萤    2019/9/8 19:09:12
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“我觉得还是和有常识的人聊天好一点。”
洛洛    2019/9/8 19:09:17
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
[火星孤儿]桜庭ルカ    2019/9/8 19:09:17
【站住不动】“看起来似乎，选了个不太好的对象呢”
死奏憐音    2019/9/8 19:09:28
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]望月 悠“……你想做什么……”
猫    2019/9/8 19:09:35
“......怎么说呢”
猫    2019/9/8 19:09:44
【虽然开了个头但是没有说下去】
式见萤    2019/9/8 19:09:50
“我之前也说了。想要拯救所有人。为此可以支付你费用，啊，不过你这边的不是我给就是了。。”
猫    2019/9/8 19:09:58
【但很明显没有要动的意思】
式见萤    2019/9/8 19:10:15
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“怎么样，对额外收入没兴趣吗？”
死奏憐音    2019/9/8 19:10:16
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]梅林呢记错人了吧？
洛洛    2019/9/8 19:10:18
"你们才是奇怪的人，我是叫感染者给你们付钱，关我什么事。"
式见萤    2019/9/8 19:10:21
啊？
死奏憐音    2019/9/8 19:10:22
哦
式见萤    2019/9/8 19:10:27
没记错吧
[火星孤儿]桜庭ルカ    2019/9/8 19:10:33
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
洛洛    2019/9/8 19:10:58
"你们慢慢游说吧"【低头看书】
式见萤    2019/9/8 19:11:05
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“当情谊变作交易的时候，好事也就不再是好事了。”看向洛尔
[火星孤儿]桜庭ルカ    2019/9/8 19:11:07
扭头“森先生，我们还是去找其他人问问吧”
洛洛    2019/9/8 19:11:13
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/8 19:11:23
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]望月 悠“……”【看看胧月】
式见萤    2019/9/8 19:11:27
“这是这年头的黑道都知道的道理。”
[火星孤儿]桜庭ルカ    2019/9/8 19:11:33
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
洛洛    2019/9/8 19:11:35
"心真大呢，雷先生。"
式见萤    2019/9/8 19:11:36
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“只是额外收益而已。”
死奏憐音    2019/9/8 19:11:51
胧月似乎没什么兴趣【嫖了一眼之后转过身继续睡觉去了】
洛洛    2019/9/8 19:12:18
"悠酱加油吧。"
死奏憐音    2019/9/8 19:12:29
望月 悠“一个人2000W”
式见萤    2019/9/8 19:12:46
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“七花小姐，你们怎么看？”
[火星孤儿]桜庭ルカ    2019/9/8 19:12:50
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/8 19:12:58
“而且只在你们和感染者接触之后才会和他们接触”
[火星孤儿]桜庭ルカ    2019/9/8 19:13:44
“我问题倒是不大，但森先生大概 支撑不了这么多”
[火星孤儿]桜庭ルカ    2019/9/8 19:14:21
“所以，森先生你觉得呢”
式见萤    2019/9/8 19:14:23
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“那就先去签订契约吧。”
式见萤    2019/9/8 19:14:33
“虽然我想这么说。”
式见萤    2019/9/8 19:14:52
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]“一个人1000W如何，望月小姐。”
洛洛    2019/9/8 19:15:17
没想到吧)
死奏憐音    2019/9/8 19:15:19
“1500”
[火星孤儿]桜庭ルカ    2019/9/8 19:15:50
（森没有回答么）
式见萤    2019/9/8 19:16:05
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“1200W。这可是白来的额外收入，在外面想弄到得捣鼓好久呢。”
死奏憐音    2019/9/8 19:16:06
森“…………没……没问题……”
[火星孤儿]桜庭ルカ    2019/9/8 19:16:19
（……）
死奏憐音    2019/9/8 19:16:23
望月“不然就去找别人吧”
式见萤    2019/9/8 19:16:39
“呼~”吹了个口哨，看向七花，向后退一步
[火星孤儿]桜庭ルカ    2019/9/8 19:16:47
（我靠我带你来是砍价的，你怎么比我还low）
猫    2019/9/8 19:16:57
草
猫    2019/9/8 19:17:03
遇人不淑
式见萤    2019/9/8 19:17:04
（指望NPC还行）
洛洛    2019/9/8 19:17:09
(low.jpg)
猫    2019/9/8 19:17:15
指望npc怎么了（
[火星孤儿]桜庭ルカ    2019/9/8 19:17:31
（主要，这家伙穷，喊低点，然后我去砍）
洛洛    2019/9/8 19:17:35
(极道砍价)
[火星孤儿]桜庭ルカ    2019/9/8 19:17:48
（结果是个软蛋）
式见萤    2019/9/8 19:17:53
（极道已经给你砍价了）
式见萤    2019/9/8 19:17:56
（接下来自己玩）
死奏憐音    2019/9/8 19:18:24
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
洛洛    2019/9/8 19:18:33
小春干嘛呢？)
[火星孤儿]桜庭ルカ    2019/9/8 19:18:36
（不是，主要这家伙一点头）
猫    2019/9/8 19:18:48
那么
[火星孤儿]桜庭ルカ    2019/9/8 19:18:48
（我就僵住了啊）
猫    2019/9/8 19:18:51
现在是个什么情况
洛洛    2019/9/8 19:18:54
坏女人洛洛决定看书挂机)
洛洛    2019/9/8 19:19:10
小春有6支疫苗。
洛洛    2019/9/8 19:19:32
再说动挂机组任意一个人，就能救所有人。
洛洛    2019/9/8 19:19:46
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/8 19:19:52
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]那么
式见萤    2019/9/8 19:19:55
（那你就自己说啊）
死奏憐音    2019/9/8 19:19:58
要你们怎么决定
[火星孤儿]桜庭ルカ    2019/9/8 19:19:58
（这个哭惨的咬咬牙答应了，这我不就尬住了）
式见萤    2019/9/8 19:19:59
（要不就答应了啊）
猫    2019/9/8 19:20:09
我自然是同意了
式见萤    2019/9/8 19:20:11
（我去恰饭，你们先聊）
猫    2019/9/8 19:20:15
[CQ:image,file=38F2B06CE7DDA633F0B78A879C402A84.jpg]
洛洛    2019/9/8 19:20:16
(我已经给了小春了呀)
猫    2019/9/8 19:20:17
刚吃完饭
[火星孤儿]桜庭ルカ    2019/9/8 19:20:22
“既然森先生没问题，那，我也没问题了”
猫    2019/9/8 19:20:29
“没问题”
洛洛    2019/9/8 19:20:32
(你们总是要说动一个NPC的。)
猫    2019/9/8 19:20:36
（其实最大的变量
猫    2019/9/8 19:20:39
（是梅林
[火星孤儿]桜庭ルカ    2019/9/8 19:20:43
（是）
猫    2019/9/8 19:20:45
（我都想好发展了
洛洛    2019/9/8 19:20:47
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
猫    2019/9/8 19:20:51
（梅林拉个帮
猫    2019/9/8 19:20:53
（我崩一半
[火星孤儿]桜庭ルカ    2019/9/8 19:21:17
（我看梅林那个组队机制我倒是能想到）
死奏憐音    2019/9/8 19:21:18
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]其实我想说
猫    2019/9/8 19:21:21
（看起来梅林做的事没毛病，但其实把我布局全搞崩了
死奏憐音    2019/9/8 19:21:23
你崩最大的原因
死奏憐音    2019/9/8 19:21:27
不是混沌恶吗
[火星孤儿]桜庭ルカ    2019/9/8 19:21:28
（但森这个）
死奏憐音    2019/9/8 19:21:31
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
洛洛    2019/9/8 19:21:34
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
猫    2019/9/8 19:21:37
这不是
[火星孤儿]桜庭ルカ    2019/9/8 19:21:40
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
猫    2019/9/8 19:21:40
混沌恶啊
洛洛    2019/9/8 19:21:42
关我什么事)
死奏憐音    2019/9/8 19:21:42
只要快乐4人组没晋级
猫    2019/9/8 19:21:43
这不是混乱中么
猫    2019/9/8 19:21:49
哦
[火星孤儿]桜庭ルカ    2019/9/8 19:21:51
对的
猫    2019/9/8 19:21:52
你说洛洛
死奏憐音    2019/9/8 19:21:53
你们就还有机会和他们交涉
死奏憐音    2019/9/8 19:21:58
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
猫    2019/9/8 19:22:01
没办法
[火星孤儿]桜庭ルカ    2019/9/8 19:22:03
快乐4人组晋级是源头
猫    2019/9/8 19:22:03
最大问题是
[火星孤儿]桜庭ルカ    2019/9/8 19:22:05
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
猫    2019/9/8 19:22:08
开局感染很难办
猫    2019/9/8 19:22:15
你要2个疫苗洗
死奏憐音    2019/9/8 19:22:18
导演要搞你们我也没办法
死奏憐音    2019/9/8 19:22:22
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
猫    2019/9/8 19:22:26
然后我其实
猫    2019/9/8 19:22:30
都想好我感染了怎么办了
猫    2019/9/8 19:22:35
然后混沌恶+梅林一波
死奏憐音    2019/9/8 19:22:41
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]快 你们快进行下去
猫    2019/9/8 19:22:43
简直组合拳
洛洛    2019/9/8 19:22:46
其实我开局感染也够了。)
洛洛    2019/9/8 19:22:49
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
洛洛    2019/9/8 19:22:59
没想到吧。
死奏憐音    2019/9/8 19:23:00
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]你没感染
猫    2019/9/8 19:23:04
你无所谓
猫    2019/9/8 19:23:12
你感不感染跟我没关系
猫    2019/9/8 19:23:16
这不是重点
[火星孤儿]桜庭ルカ    2019/9/8 19:23:25
你直接给快乐4人组晋级了我比较蛋疼
[火星孤儿]桜庭ルカ    2019/9/8 19:23:27
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
[火星孤儿]桜庭ルカ    2019/9/8 19:23:35
现在这帮子人油盐不进
猫    2019/9/8 19:23:39
继续吧
猫    2019/9/8 19:23:42
那他有回答吗
死奏憐音    2019/9/8 19:23:53
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]谁
[火星孤儿]桜庭ルカ    2019/9/8 19:23:58
（都同意了，那么结果呢）
洛洛    2019/9/8 19:24:02
这是给你们发挥的空间(心虚
猫    2019/9/8 19:24:15
呃
猫    2019/9/8 19:24:19
援交偶像
死奏憐音    2019/9/8 19:24:20
望月“那就去签契约吧”
猫    2019/9/8 19:24:23
如果没什么特别的话就
猫    2019/9/8 19:24:27
走吧
死奏憐音    2019/9/8 19:24:28
【走向工作人员】
[火星孤儿]桜庭ルカ    2019/9/8 19:24:36
“没办法，走吧，森先生”
猫    2019/9/8 19:24:45
【跟着走】
死奏憐音    2019/9/8 19:25:16
望月“不是你们”
[火星孤儿]桜庭ルカ    2019/9/8 19:25:26
（我靠，我现在其实，特别想给那个jk消耗疫苗的按钮来上几下）
死奏憐音    2019/9/8 19:25:29
“是他们”【看了看雷真他们】
洛洛    2019/9/8 19:25:47
(哪个JK？)
洛洛    2019/9/8 19:25:52
[CQ:image,file=698486CD2B208C9955BE121ED1DF8CC8.gif]
猫    2019/9/8 19:26:00
“哦——要确认顺序么”
[火星孤儿]桜庭ルカ    2019/9/8 19:26:03
（不是混沌恶）
[火星孤儿]桜庭ルカ    2019/9/8 19:26:14
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
猫    2019/9/8 19:26:18
【让开】
猫    2019/9/8 19:26:28
[CQ:image,file=38F2B06CE7DDA633F0B78A879C402A84.jpg]
死奏憐音    2019/9/8 19:26:32
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“自然是你们先和他们接触之后我再和你们接触”
猫    2019/9/8 19:26:39
其实混沌恶开始操作的时候
猫    2019/9/8 19:26:46
我调整了下计划，勉强还行
猫    2019/9/8 19:26:55
但是梅林的操作过去我算了下就发现tm不够
[火星孤儿]桜庭ルカ    2019/9/8 19:27:22
“那就走吧”
[火星孤儿]桜庭ルカ    2019/9/8 19:27:25
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
[火星孤儿]桜庭ルカ    2019/9/8 19:27:35
（梅林摸了，那么就当他接触么）
死奏憐音    2019/9/8 19:27:43
行吧
死奏憐音    2019/9/8 19:27:54
你们要在契约上动手脚吗
死奏憐音    2019/9/8 19:28:37
不动手脚的话
猫    2019/9/8 19:28:42
我不动
[火星孤儿]桜庭ルカ    2019/9/8 19:28:47
不
死奏憐音    2019/9/8 19:29:07
我就直接一口气推进了
猫    2019/9/8 19:29:12
ok
猫    2019/9/8 19:29:36
我记一下吧
猫    2019/9/8 19:29:41
我少了1500w对吗
式见萤    2019/9/8 19:29:45
我来了
死奏憐音    2019/9/8 19:29:46
你们和望月签订契约之后
死奏憐音    2019/9/8 19:30:08
猫和樱庭佬都要和望月接触吗
死奏憐音    2019/9/8 19:30:12
说错
死奏憐音    2019/9/8 19:30:19
是先和雷真他们那群接触
死奏憐音    2019/9/8 19:30:28
之后再和望月接触
死奏憐音    2019/9/8 19:30:33
要的话 就是1500W
式见萤    2019/9/8 19:30:56
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]那我那边就是2000W咯
洛洛    2019/9/8 19:31:19
[CQ:image,file=72E1F95061C104A6167B239531B8A321.jpg]
死奏憐音    2019/9/8 19:31:31
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]
猫    2019/9/8 19:31:35
我先和小春接触完
猫    2019/9/8 19:31:40
再找剩下的人接触
猫    2019/9/8 19:31:43
差不多是这个顺序
死奏憐音    2019/9/8 19:32:17
嗯
死奏憐音    2019/9/8 19:32:27
那么一一通接触之后
[火星孤儿]桜庭ルカ    2019/9/8 19:32:28
“桐生先生，不能麻烦你了，该我出的还是要我来的”
[火星孤儿]桜庭ルカ    2019/9/8 19:32:31
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
式见萤    2019/9/8 19:32:43
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“你不是已经出了钱吗。”
式见萤    2019/9/8 19:33:05
“别说了，要是在东城会里你这么说，小弟们都要坐不住了。”
[火星孤儿]桜庭ルカ    2019/9/8 19:33:14
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/8 19:33:20
三个感染者都到正常+4 只差最后一步了
死奏憐音    2019/9/8 19:33:26
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]
猫    2019/9/8 19:33:47
[CQ:image,file=38F2B06CE7DDA633F0B78A879C402A84.jpg]
[火星孤儿]桜庭ルカ    2019/9/8 19:33:58
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/8 19:34:12
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]望月“你们加油吧”
猫    2019/9/8 19:34:15
【找到大地】“大地先生......可以吗”
猫    2019/9/8 19:34:18
[CQ:image,file=38F2B06CE7DDA633F0B78A879C402A84.jpg]
式见萤    2019/9/8 19:34:24
“直树先生，能麻烦你和他们接触一下吗？”
[火星孤儿]桜庭ルカ    2019/9/8 19:34:28
（还剩下谁来着）
死奏憐音    2019/9/8 19:34:31
大地“……我也已经晋级了啊”
[火星孤儿]桜庭ルカ    2019/9/8 19:34:35
（我去看看笔记）
式见萤    2019/9/8 19:34:36
（等等，接触过了没）
式见萤    2019/9/8 19:34:37
（我忘了）
式见萤    2019/9/8 19:34:46
（接触过了的话就没说这句）
死奏憐音    2019/9/8 19:34:47
这个时候音乐响起
死奏憐音    2019/9/8 19:35:14
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]帕瓦罗蒂“各位参赛者们到了第二次公布的时候了”
死奏憐音    2019/9/8 19:35:46
“看样子各位进行的很顺利啊，我们也没想到尽然这么快就进行到这个程度了”
死奏憐音    2019/9/8 19:35:58
“各位真的非常优秀”
洛洛    2019/9/8 19:36:04
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/8 19:36:04
“请看大屏幕”
[火星孤儿]桜庭ルカ    2019/9/8 19:36:09
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/8 19:36:12
【感染者0 正常15】
洛洛    2019/9/8 19:36:32
"程度？"
死奏憐音    2019/9/8 19:37:02
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]“请把游戏继续下去吧各位参赛者们，期待各位的表现”
死奏憐音    2019/9/8 19:37:05
离开了
洛洛    2019/9/8 19:37:10
【看向名字中二且羞耻的主持人】
式见萤    2019/9/8 19:37:13
（那么，直树和他们接触过没有）
式见萤    2019/9/8 19:37:22
（接触过的话我就说那句话，没接触过我就不说）
死奏憐音    2019/9/8 19:37:23
接触了
式见萤    2019/9/8 19:37:28
（OK）
式见萤    2019/9/8 19:37:53
等等，他们互相接触不能算吗现在
死奏憐音    2019/9/8 19:38:09
已经和三个感染者接触过了
猫    2019/9/8 19:38:11
接触过了
死奏憐音    2019/9/8 19:38:14
现在是接触过之后的结果了
式见萤    2019/9/8 19:38:23
（等等，我有点懵逼）
式见萤    2019/9/8 19:38:28
奏奏你说下和哪几个接触过了
猫    2019/9/8 19:38:38
我们
猫    2019/9/8 19:38:43
感染者互相接触过了
猫    2019/9/8 19:38:45
和你接触过了
死奏憐音    2019/9/8 19:38:49
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]你那边三人组 加小春 加望月
猫    2019/9/8 19:38:49
和直树接触过了
死奏憐音    2019/9/8 19:38:51
和他们接触过了
猫    2019/9/8 19:38:55
哦
猫    2019/9/8 19:38:59
直树还没
式见萤    2019/9/8 19:39:07
那我就去找玲奈呀
死奏憐音    2019/9/8 19:39:10
算了的
式见萤    2019/9/8 19:39:13
哦
死奏憐音    2019/9/8 19:39:17
直树就是梅林三人组
式见萤    2019/9/8 19:39:19
也就是还要找一个
死奏憐音    2019/9/8 19:39:22
人妻还没接触
猫    2019/9/8 19:39:25
欸
[火星孤儿]桜庭ルカ    2019/9/8 19:39:26
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
猫    2019/9/8 19:39:27
等下
[火星孤儿]桜庭ルカ    2019/9/8 19:39:31
我乱了
猫    2019/9/8 19:39:34
我们感染者
猫    2019/9/8 19:39:36
互相接触
猫    2019/9/8 19:39:39
不就搞定了？
猫    2019/9/8 19:39:42
[CQ:image,file=A1319B4C190189B87626461E6948D5CB.jpg]
死奏憐音    2019/9/8 19:39:46
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]是啊
[火星孤儿]桜庭ルカ    2019/9/8 19:39:48
感染回复之后互相接触不行么
猫    2019/9/8 19:39:50
我以为
死奏憐音    2019/9/8 19:39:52
你们还没互相接触
猫    2019/9/8 19:39:52
你算了这个我日
[火星孤儿]桜庭ルカ    2019/9/8 19:39:54
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
猫    2019/9/8 19:40:02
我以为你说树兄弟三人组没算
式见萤    2019/9/8 19:40:03
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]那我现在是+4是吧
猫    2019/9/8 19:40:05
卧槽
猫    2019/9/8 19:40:09
那没我去找人那一段
死奏憐音    2019/9/8 19:40:14
没有
猫    2019/9/8 19:40:17
我以为你算了
死奏憐音    2019/9/8 19:40:18
其他人分散的
[火星孤儿]桜庭ルカ    2019/9/8 19:40:21
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/8 19:40:24
现在其实只要他们三个互相接触了
死奏憐音    2019/9/8 19:40:27
就全员晋级了
式见萤    2019/9/8 19:40:29
哦
猫    2019/9/8 19:40:35
“七花小姐，来吧”
式见萤    2019/9/8 19:40:40
那你们自己互摸吧）
猫    2019/9/8 19:40:40
【伸出手腕】
[火星孤儿]桜庭ルカ    2019/9/8 19:40:53
“啊，好的，永井先生”伸出手腕
[火星孤儿]桜庭ルカ    2019/9/8 19:40:55
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
猫    2019/9/8 19:41:11
【松了口气】
猫    2019/9/8 19:41:18
“变数真的多......”
死奏憐音    2019/9/8 19:41:19
森“真的谢谢大家了”
洛洛    2019/9/8 19:41:28
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
[火星孤儿]桜庭ルカ    2019/9/8 19:41:30
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/8 19:41:33
就在你们完成了接触之后
[火星孤儿]桜庭ルカ    2019/9/8 19:41:36
（我想揍他）
死奏憐音    2019/9/8 19:41:36
音乐响起
式见萤    2019/9/8 19:41:41
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“没事，越是这种时候越需要互相帮助。”
猫    2019/9/8 19:41:43
（最大的问题真不是混沌恶）
猫    2019/9/8 19:41:46
（梅林这人的操作
死奏憐音    2019/9/8 19:41:50
帕瓦罗蒂“各位真是太棒了”[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
猫    2019/9/8 19:41:51
（给我搞崩了
[火星孤儿]桜庭ルカ    2019/9/8 19:41:53
不不不
式见萤    2019/9/8 19:42:06
（我的目的全达到了好吧）
[火星孤儿]桜庭ルカ    2019/9/8 19:42:08
（就一开始，4人组没晋级，交涉手段多很多）
死奏憐音    2019/9/8 19:42:09
“没想到第三轮就全员通关了游戏”
猫    2019/9/8 19:42:11
（梅林没这个操作我可能还不用钱
式见萤    2019/9/8 19:42:14
（我现在觉得自己逼格是昨天的两倍）
猫    2019/9/8 19:42:16
（梅林这个操作
[火星孤儿]桜庭ルカ    2019/9/8 19:42:21
（我甚至还能去摸一个背刺）
猫    2019/9/8 19:42:22
（我直接崩盘
[火星孤儿]桜庭ルカ    2019/9/8 19:42:36
（但这4人组自闭了我靠）
死奏憐音    2019/9/8 19:42:37
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]“各位的表现实在是太精彩了”
[火星孤儿]桜庭ルカ    2019/9/8 19:42:42
（进都不好进去）
猫    2019/9/8 19:42:44
（然后
猫    2019/9/8 19:42:46
（我要说一句
猫    2019/9/8 19:42:53
（小春是个小天使
猫    2019/9/8 19:42:55
（妈耶
洛洛    2019/9/8 19:42:59
(我觉得望月是美少女贫乳JK，还是抬一下比较好。)
式见萤    2019/9/8 19:43:00
艹
式见萤    2019/9/8 19:43:13
还不是我把你们救完了的
猫    2019/9/8 19:43:17
（艹
死奏憐音    2019/9/8 19:43:17
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]“那么请各位归还游戏开始时借给各位的一亿元”
洛洛    2019/9/8 19:43:18
我也是小天使)
式见萤    2019/9/8 19:43:19
怎么就小春是小天使了
猫    2019/9/8 19:43:22
（你不搞事
猫    2019/9/8 19:43:26
（我都没事
猫    2019/9/8 19:43:30
（你一搞事，我就崩盘
[火星孤儿]桜庭ルカ    2019/9/8 19:43:31
（就，我一开始自闭，就想去搞一波4人组）
式见萤    2019/9/8 19:43:33
（不能结果论好吧）
猫    2019/9/8 19:43:40
（我计划都安排好了
[火星孤儿]桜庭ルカ    2019/9/8 19:43:41
（结果？？？？）
[火星孤儿]桜庭ルカ    2019/9/8 19:43:45
[CQ:image,file=31B353699B3AEE8D3FBD3C2BD4A05EAD.jpg]
猫    2019/9/8 19:43:46
（你一个小团体全崩了
洛洛    2019/9/8 19:43:48
交出8000W支票和2000W现金。
式见萤    2019/9/8 19:43:51
还钱还钱
[火星孤儿]桜庭ルカ    2019/9/8 19:43:56
还钱
洛洛    2019/9/8 19:43:58
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/8 19:44:12
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]“当然，就算还不上也没关系，我们只会记账，不会强制回收……”
猫    2019/9/8 19:44:18
【还钱】
式见萤    2019/9/8 19:44:19
（卧槽，为了救你们，我可是实打实的花了钱的）
死奏憐音    2019/9/8 19:44:20
“至少暂时是这样呢”
猫    2019/9/8 19:44:31
（卧槽，你不动作我还真不用救
猫    2019/9/8 19:44:41
（不过都跑成这样了，继续吧
死奏憐音    2019/9/8 19:44:51
你们退还了钱之后
式见萤    2019/9/8 19:45:06
（帅就完事了嗷）
洛洛    2019/9/8 19:45:07
我还好了。
[火星孤儿]桜庭ルカ    2019/9/8 19:45:10
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
猫    2019/9/8 19:45:15
（可是
猫    2019/9/8 19:45:17
（我想笑啊
猫    2019/9/8 19:45:21
（这是我兄弟！
猫    2019/9/8 19:45:27
（拍着一脸失落的兄弟
死奏憐音    2019/9/8 19:45:27
“这就带各位去休息的房间，第三轮正式的比赛会在明天举行，各位可以自由地行动 只是请不要靠近这个会场”
猫    2019/9/8 19:45:34
[CQ:image,file=EC87764D01169177BEDD66FA80B15AB6.jpg]
洛洛    2019/9/8 19:45:36
(和我猜的一样！
[火星孤儿]桜庭ルカ    2019/9/8 19:45:37
一脸失落的兄弟是真的
猫    2019/9/8 19:45:38
（这个脸
[火星孤儿]桜庭ルカ    2019/9/8 19:45:39
太艹了
猫    2019/9/8 19:45:40
（我要笑死了
[火星孤儿]桜庭ルカ    2019/9/8 19:45:42
笑死我了
死奏憐音    2019/9/8 19:46:06
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]随后工作人员带领你们去了轮船下方的客房
死奏憐音    2019/9/8 19:46:10
分配了你们的房间
洛洛    2019/9/8 19:46:14
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
洛洛    2019/9/8 19:46:20
快乐单人间。
死奏憐音    2019/9/8 19:46:24
房间的装修都很豪华 而且餐厅的食物也是随意拿取
洛洛    2019/9/8 19:47:14
有电脑吗？我要DOTA2
死奏憐音    2019/9/8 19:47:25
有 但是不能上网
洛洛    2019/9/8 19:47:53
那就令人疯狂的电脑。
式见萤    2019/9/8 19:48:33
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]OK
猫    2019/9/8 19:48:40
ok
[火星孤儿]桜庭ルカ    2019/9/8 19:48:48
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
猫    2019/9/8 19:49:05
[CQ:image,file=BD8D3ADEC9A69828BA03597FF9FD3BE1.jpg]
洛洛    2019/9/8 19:50:14
一选PA被天怒和lion从头杀到尾可以吗？
死奏憐音    2019/9/8 19:51:20
[CQ:image,file=BD8D3ADEC9A69828BA03597FF9FD3BE1.jpg]那么现在是单独心动时间
死奏憐音    2019/9/8 19:51:22
你们可以去找人
死奏憐音    2019/9/8 19:51:25
也可以去餐厅
死奏憐音    2019/9/8 19:51:28
也可以去加班
猫    2019/9/8 19:51:29
单独心动时间还行
死奏憐音    2019/9/8 19:51:30
甲板
死奏憐音    2019/9/8 19:51:33
或者去会场
式见萤    2019/9/8 19:51:34
加班
式见萤    2019/9/8 19:51:35
我日
式见萤    2019/9/8 19:51:38
太伤了
[火星孤儿]桜庭ルカ    2019/9/8 19:51:47
加班艹
死奏憐音    2019/9/8 19:52:27
[CQ:image,file=BD8D3ADEC9A69828BA03597FF9FD3BE1.jpg]
死奏憐音    2019/9/8 19:52:35
那么请开始你们的行动
死奏憐音    2019/9/8 19:52:42
结束之后我会推进
猫    2019/9/8 19:52:48
我们
猫    2019/9/8 19:52:52
也不知道谁在哪啊
猫    2019/9/8 19:52:56
要怎么找人呢
猫    2019/9/8 19:52:59
乱走吗
死奏憐音    2019/9/8 19:53:03
你们互相之间的房间都知道
洛洛    2019/9/8 19:53:07
随缘找人？
死奏憐音    2019/9/8 19:53:12
一起参赛的人的房间你们都知道
死奏憐音    2019/9/8 19:53:18
虽然不保证人都在房间里
死奏憐音    2019/9/8 19:53:55
[CQ:image,file=BD8D3ADEC9A69828BA03597FF9FD3BE1.jpg]总之 你们不行动的话 就默认你们都在自己的房间里
洛洛    2019/9/8 19:55:49
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/8 19:57:36
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]等一下
死奏憐音    2019/9/8 19:57:39
我点个外卖
死奏憐音    2019/9/8 20:07:17
.hd d100
死奏憐音投出了：…………1d100→【1】=【1】

洛洛    2019/9/8 20:16:29
哇，这些人好特别啊)
[火星孤儿]桜庭ルカ    2019/9/8 20:19:26
（我去拿个外卖）
猫    2019/9/8 20:19:59
zzz的pc
猫    2019/9/8 20:20:01
你觉得呢
猫    2019/9/8 20:20:13
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]
猫    2019/9/8 20:20:18
是npc
洛洛    2019/9/8 20:28:57
.d d100 幸运
洛洛投出了：1d100→【8】=【8】
幸运：45

死奏憐音    2019/9/8 20:41:17
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]？
死奏憐音    2019/9/8 20:45:46
我先把外卖吃了
死奏憐音    2019/9/8 20:45:49
你们休息下吧
猫    2019/9/8 20:45:58
ok
猫    2019/9/8 20:46:01
[CQ:image,file=38F2B06CE7DDA633F0B78A879C402A84.jpg]
洛洛    2019/9/8 20:46:50
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
[火星孤儿]桜庭ルカ    2019/9/8 20:47:01
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
洛洛    2019/9/8 20:47:09
为什么你们所有人都对我有戒心？
[火星孤儿]桜庭ルカ    2019/9/8 20:47:20
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/8 20:47:21
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
[火星孤儿]桜庭ルカ    2019/9/8 20:47:31
因为是混沌恶？
死奏憐音    2019/9/8 20:47:33
因为
猫    2019/9/8 20:47:35
因为我不是白痴
死奏憐音    2019/9/8 20:47:45
比起聪明但是目标明确的敌人
死奏憐音    2019/9/8 20:47:53
还是完全不知道在想什么的人
猫    2019/9/8 20:47:55
你太难操控了
死奏憐音    2019/9/8 20:47:55
更麻烦
式见萤    2019/9/8 20:47:58
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]因为很明显，没法正常交流啊
猫    2019/9/8 20:47:59
是这样
猫    2019/9/8 20:48:00
没法预测
猫    2019/9/8 20:48:04
感觉就不是个人
[火星孤儿]桜庭ルカ    2019/9/8 20:48:05
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
式见萤    2019/9/8 20:48:19
就，感觉就是ZIO前期的帝骑哥
[火星孤儿]桜庭ルカ    2019/9/8 20:48:19
过于自由的jk
式见萤    2019/9/8 20:48:24
你为什么要妨碍我！
式见萤    2019/9/8 20:48:32
为什么呢，我自己也在找理由
洛洛    2019/9/8 20:48:41
洛洛 21 岁 是APP80的啃老JK desu
猫    2019/9/8 20:48:44
对的
猫    2019/9/8 20:48:46
为什么呢
[火星孤儿]桜庭ルカ    2019/9/8 20:48:46
这在剧情里，大概就是把整个事件变得更糟糕的人
猫    2019/9/8 20:48:49
我自己也在找理由
猫    2019/9/8 20:48:53
其实就是那种
猫    2019/9/8 20:48:59
很艾登的人
猫    2019/9/8 20:49:02
我找到形容词了
式见萤    2019/9/8 20:49:04
就，管他妈的我要这么干
[火星孤儿]桜庭ルカ    2019/9/8 20:49:05
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
式见萤    2019/9/8 20:49:14
（这种人是不太想和她聊的）
[火星孤儿]桜庭ルカ    2019/9/8 20:49:23
是的
[火星孤儿]桜庭ルカ    2019/9/8 20:49:25
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
猫    2019/9/8 20:49:31
所以
猫    2019/9/8 20:49:39
先孤立你再说
死奏憐音    2019/9/8 20:49:43
就
死奏憐音    2019/9/8 20:49:48
婊子JK虽然搞事
死奏憐音    2019/9/8 20:49:52
但是这人目标很明确
死奏憐音    2019/9/8 20:49:58
总之无论什么手段要赢
洛洛    2019/9/8 20:50:35
洛洛：只是个路过的JK，给我记好了。
洛洛    2019/9/8 20:50:42
这种感觉？
[火星孤儿]桜庭ルカ    2019/9/8 20:50:43
嗯
[火星孤儿]桜庭ルカ    2019/9/8 20:50:53
你果然是dcd
式见萤    2019/9/8 20:51:02
（主要是，人家也不是婊子）
死奏憐音    2019/9/8 20:51:03
所有人对你的感想
死奏憐音    2019/9/8 20:51:06
不是无法认同
死奏憐音    2019/9/8 20:51:11
也不是无法接受
式见萤    2019/9/8 20:51:13
（本来这就是欺诈game，你使手段是非常正常的）
死奏憐音    2019/9/8 20:51:14
压根是无法理解……
[火星孤儿]桜庭ルカ    2019/9/8 20:51:19
是理解不能
[火星孤儿]桜庭ルカ    2019/9/8 20:51:21
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
猫    2019/9/8 20:51:26
所以就
洛洛    2019/9/8 20:51:27
[CQ:image,file=826B3B79B66379EDA28EEC954BED55BE.jpg]
猫    2019/9/8 20:51:30
还是不要去接触好了
猫    2019/9/8 20:51:37
不管是当队友还是当敌人
猫    2019/9/8 20:51:38
都
猫    2019/9/8 20:51:40
无法理解
洛洛    2019/9/8 20:51:58
是想在战场的中心歌唱爱与和平的文学少女而已啊？
[火星孤儿]桜庭ルカ    2019/9/8 20:51:59
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/8 20:52:08
那是小春
死奏憐音    2019/9/8 20:52:10
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
猫    2019/9/8 20:52:15
那是小春
[火星孤儿]桜庭ルカ    2019/9/8 20:52:20
那是小春
死奏憐音    2019/9/8 20:52:37
那是小春
洛洛    2019/9/8 20:52:42
吃惊。
式见萤    2019/9/8 20:53:13
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]用通俗易懂的话来说就是
式见萤    2019/9/8 20:53:21
感觉这个人心里没有任何B数
猫    2019/9/8 20:53:56
是小天使
洛洛    2019/9/8 20:54:10
[CQ:image,file=61CB5A1620AC65F14EC236AC81470B95.jpg]
洛洛    2019/9/8 20:54:20
那我得想个办法感化你们了。
[火星孤儿]桜庭ルカ    2019/9/8 20:54:29
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
[火星孤儿]桜庭ルカ    2019/9/8 20:54:35
那我只能
[火星孤儿]桜庭ルカ    2019/9/8 20:54:38
[CQ:image,file=1F8D33D80FB108ED716F9048E5E6D897.gif]
猫    2019/9/8 20:55:13
然后
猫    2019/9/8 20:55:18
我见到七花也没多说话
猫    2019/9/8 20:55:20
其实是因为
猫    2019/9/8 20:55:25
我还没抓到你的人设
洛洛    2019/9/8 20:55:35
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
猫    2019/9/8 20:55:43
现在感觉就是一直在嘲讽帮腔的矮妹
猫    2019/9/8 20:55:48
就
猫    2019/9/8 20:55:52
很像那种小马仔
洛洛    2019/9/8 20:55:54
我觉得JK挺可爱的啊。
[火星孤儿]桜庭ルカ    2019/9/8 20:55:59
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
洛洛    2019/9/8 20:56:01
就是傲娇嘛。
[火星孤儿]桜庭ルカ    2019/9/8 20:56:21
上一轮我就，整个被僵住了
猫    2019/9/8 20:56:25
所以我就
猫    2019/9/8 20:56:26
没怎么说话
猫    2019/9/8 20:56:29
因为七花的人设
[火星孤儿]桜庭ルカ    2019/9/8 20:56:30
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
猫    2019/9/8 20:56:31
我没怎么抓到
[火星孤儿]桜庭ルカ    2019/9/8 20:57:01
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
洛洛    2019/9/8 20:57:05
肥猫还是演了个亚瑟。
猫    2019/9/8 20:57:07
[CQ:image,file=38F2B06CE7DDA633F0B78A879C402A84.jpg]
[火星孤儿]桜庭ルカ    2019/9/8 20:57:10
其实倒是能体现出来一点
猫    2019/9/8 20:57:13
亚瑟还行
猫    2019/9/8 20:57:29
你又知道我人设了
洛洛    2019/9/8 20:57:41
永井先生！
洛洛    2019/9/8 20:57:54
JK萌音(不
[火星孤儿]桜庭ルカ    2019/9/8 20:57:55
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/8 20:58:07
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]
猫    2019/9/8 20:58:10
这年龄都jd甚至过期了
猫    2019/9/8 20:58:16
你为什么是个女的就jk
[火星孤儿]桜庭ルカ    2019/9/8 20:58:24
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
洛洛    2019/9/8 20:58:37
反正我不知道为什么就穿着JK制服来了。
猫    2019/9/8 20:58:45
援交啊
死奏憐音    2019/9/8 20:58:49
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]
死奏憐音    2019/9/8 20:58:54
谁叫我
猫    2019/9/8 20:58:58
？
[火星孤儿]桜庭ルカ    2019/9/8 20:58:59
刚收工还没来得及换衣服
[火星孤儿]桜庭ルカ    2019/9/8 20:59:00
？
死奏憐音    2019/9/8 20:59:03
干啥
死奏憐音    2019/9/8 20:59:18
没有
猫    2019/9/8 20:59:50
[CQ:image,file=F67EC22CA0A90984B28B2C8654D95B90.jpg]
[火星孤儿]桜庭ルカ    2019/9/8 21:00:14
我觉得其实还有一点
[火星孤儿]桜庭ルカ    2019/9/8 21:00:24
就，我这一身力量发挥不出来（）
[火星孤儿]桜庭ルカ    2019/9/8 21:00:26
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
[火星孤儿]桜庭ルカ    2019/9/8 21:00:39
我需要蛋白质来介入下一个项目
洛洛    2019/9/8 21:00:46
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
式见萤    2019/9/8 21:00:47
拿一个易拉罐
式见萤    2019/9/8 21:00:52
到时候直接捏成粉末
式见萤    2019/9/8 21:00:57
完美展示
洛洛    2019/9/8 21:01:03
说起来奏奏我点的东西点到了吗？
洛洛    2019/9/8 21:01:05
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/8 21:01:33
[CQ:image,file=4F6E585711DE99D16D85C69012793DF2.jpg]
死奏憐音    2019/9/8 21:02:01
没有
[火星孤儿]桜庭ルカ    2019/9/8 21:03:51
拿一根钢管，徒手扭成麻花（
猫    2019/9/8 21:05:13
轱辘首
洛洛    2019/9/8 21:05:33
肥猫不肥了还行。
洛洛    2019/9/8 21:05:38
失去灵魂。
洛洛    2019/9/8 21:09:15
[CQ:image,file=DD39991CDB4B49C278BDEC3D044CCB74.png]
洛洛    2019/9/8 21:09:28
好像没我啥事了。
洛洛    2019/9/8 21:13:54
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
洛洛    2019/9/8 21:14:03
做JK不好吗？
洛洛    2019/9/8 21:14:12
不做JK怎么援交？
死奏憐音    2019/9/8 21:15:22
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]你们又圆角
洛洛    2019/9/8 21:15:57
(说起来我可以援一下肥猫。)
洛洛    2019/9/8 21:16:05
(可是我太累了。)
死奏憐音    2019/9/8 21:16:34
要文爱了吗！
猫    2019/9/8 21:16:40
要文爱了吗
[火星孤儿]桜庭ルカ    2019/9/8 21:17:04
[CQ:image,file=C49D558559049FEF29A9CE68D7FECDF9.jpg]
洛洛    2019/9/8 21:17:19
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
洛洛    2019/9/8 21:17:30
太累了，不想演。
死奏憐音    2019/9/8 21:18:36
快开始你们的表演
[火星孤儿]桜庭ルカ    2019/9/8 21:18:50
我要康我要康
猫    2019/9/8 21:19:31
看来是
猫    2019/9/8 21:19:39
刚援交完
猫    2019/9/8 21:19:39
太累了
死奏憐音    2019/9/8 21:22:53
[CQ:image,file=0DA8C0F452D8A23089A055827E19E221.jpg]
[火星孤儿]桜庭ルカ    2019/9/8 21:22:56
[CQ:image,file=8B078FACBDAF00B2430377ACA75906FD.png]
猫    2019/9/8 21:22:56
59基本是被老师搞了
猫    2019/9/8 21:22:59
才有这个分数
[火星孤儿]桜庭ルカ    2019/9/8 21:22:59
补考59
[火星孤儿]桜庭ルカ    2019/9/8 21:23:06
你是被老师搞了吧
猫    2019/9/8 21:23:06
不然老师不会给这种分数（
[火星孤儿]桜庭ルカ    2019/9/8 21:23:12
你看看我
[火星孤儿]桜庭ルカ    2019/9/8 21:23:16
我今天去考试
猫    2019/9/8 21:23:16
要么56，要么60
[火星孤儿]桜庭ルカ    2019/9/8 21:23:32
他告诉我一个我没听说过的名字，没有我
[火星孤儿]桜庭ルカ    2019/9/8 21:23:37
[CQ:image,file=3DBCF1B02172365D07A749BFD324BC84.jpg]
[火星孤儿]桜庭ルカ    2019/9/8 21:24:18
[CQ:image,file=3DBCF1B02172365D07A749BFD324BC84.jpg]
[火星孤儿]桜庭ルカ    2019/9/8 21:24:22
我觉得不会
[火星孤儿]桜庭ルカ    2019/9/8 21:24:34
因为59也是个很嘎嘎的分数
[火星孤儿]桜庭ルカ    2019/9/8 21:24:37
尴尬
[火星孤儿]桜庭ルカ    2019/9/8 21:24:59
[CQ:image,file=3DBCF1B02172365D07A749BFD324BC84.jpg]
[火星孤儿]桜庭ルカ    2019/9/8 21:25:06
56就是你真的不行了
[火星孤儿]桜庭ルカ    2019/9/8 21:26:07
你换个思路，你看我
[火星孤儿]桜庭ルカ    2019/9/8 21:26:18
我今天去，甚至没我这个人
[火星孤儿]桜庭ルカ    2019/9/8 21:26:32
就，出现了一个不存在的人把我的名额顶掉了
[火星孤儿]桜庭ルカ    2019/9/8 21:26:42
[CQ:image,file=8B078FACBDAF00B2430377ACA75906FD.png]
洛洛    2019/9/8 21:45:35
不高。
洛洛    2019/9/8 21:45:48
还是会烫坏桌子。
洛洛    2019/9/8 21:56:46
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
洛洛    2019/9/8 21:57:07
陶瓷导热太好了，不如竹子。
[火星孤儿]桜庭ルカ    2019/9/8 22:00:05
？
死奏憐音    2019/9/8 22:00:16
好大
猫    2019/9/8 22:00:22
好大
死奏憐音    2019/9/8 22:04:40
[CQ:image,file=D69663DE038A38AB573B896F60ED8AAE.jpg]
死奏憐音    2019/9/8 22:05:39
[CQ:image,file=29F639A0E0DA11D880A4A2430DC4E7CA.gif]和我一起买海王星的BD吧
式见萤    2019/9/8 22:06:39
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]
死奏憐音    2019/9/8 22:06:43
[CQ:image,file=68D4E2E5F132E733CD510FCFC822E00E.png]
式见萤    2019/9/8 22:06:48
有点厉害
猫    2019/9/8 22:10:28
这人
猫    2019/9/8 22:10:30
太傻吊
猫    2019/9/8 22:10:31
所以
猫    2019/9/8 22:10:36
群里的人都不让他进了
猫    2019/9/8 22:11:44
smash
死奏憐音    2019/9/8 22:19:54
你们这一波单独操作完了
死奏憐音    2019/9/8 22:20:00
你们是等到下次触发剧情
死奏憐音    2019/9/8 22:20:08
还是要做其他事
猫    2019/9/8 22:21:05
嗯....
猫    2019/9/8 22:21:14
一些rp行动，没课的话我也没其他操作了
猫    2019/9/8 22:21:16
没了
死奏憐音    2019/9/8 22:22:13
其他人呢
洛洛    2019/9/8 22:22:25
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/8 22:22:30
[CQ:at,qq=397686945] [CQ:at,qq=493147205] [CQ:at,qq=964471038]
[火星孤儿]桜庭ルカ    2019/9/8 22:22:31
没了
洛洛    2019/9/8 22:22:35
我在房间读书。
死奏憐音    2019/9/8 22:22:59
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]那么
死奏憐音    2019/9/8 22:23:03
下午4点左右
死奏憐音    2019/9/8 22:23:15
船内响起了广播
死奏憐音    2019/9/8 22:23:51
“下午好各位，现在今天的比赛全部结束了，会场已经开放，各位可以随意使用”
式见萤    2019/9/8 22:24:00
OK
死奏憐音    2019/9/8 22:24:10
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
猫    2019/9/8 22:24:12
嗯
洛洛    2019/9/8 22:24:18
嗯？
洛洛    2019/9/8 22:24:37
"比赛结束了不是该睡觉了吗？"
洛洛    2019/9/8 22:25:00
在房间中突然坐起来。
[火星孤儿]桜庭ルカ    2019/9/8 22:25:04
emmmm
[火星孤儿]桜庭ルカ    2019/9/8 22:48:02
.d d100
[火星孤儿]桜庭ルカ投出了：1d100→【70】=【70】

死奏憐音    2019/9/8 23:21:10
【船里传来广播】
死奏憐音    2019/9/8 23:21:21
[CQ:at,qq=964471038] [CQ:at,qq=493147205] [CQ:at,qq=397686945] [CQ:at,qq=526850889]
猫    2019/9/8 23:21:34
ok
[火星孤儿]桜庭ルカ    2019/9/8 23:21:38
1
死奏憐音    2019/9/8 23:22:07
“通知，因为遭遇风暴，所以船会有一定摇晃，请诸位注意安全”
死奏憐音    2019/9/8 23:22:20
广播重复了几次
死奏憐音    2019/9/8 23:23:37
[CQ:image,file=03A66B0B63786953B295F7EACBE2D118.png]
死奏憐音    2019/9/8 23:30:06
.d d100
死奏憐音投出了：1d100→【6】=【6】

猫    2019/9/8 23:31:07
.d d100
猫投出了：1d100→【100】=【100】

猫    2019/9/8 23:31:11
wow
死奏憐音    2019/9/8 23:31:17
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
[火星孤儿]桜庭ルカ    2019/9/8 23:31:18
[CQ:image,file=8B078FACBDAF00B2430377ACA75906FD.png]
猫    2019/9/8 23:31:19
这个团第一个100
猫    2019/9/8 23:31:26
出现了
[火星孤儿]桜庭ルカ    2019/9/8 23:32:20
肥猫——
洛洛    2019/9/8 23:33:22
肥猫~~
[火星孤儿]桜庭ルカ    2019/9/8 23:34:13
醒醒，换成苏菲才是文爱（）
洛洛    2019/9/8 23:35:35
钢铁直男肥猫怎么会文爱呢。
[火星孤儿]桜庭ルカ    2019/9/8 23:37:20
（我离开几分钟，有人找）
[火星孤儿]桜庭ルカ    2019/9/8 23:37:41
？
[火星孤儿]桜庭ルカ    2019/9/8 23:40:58
回来了
猫    2019/9/8 23:53:17
？
猫    2019/9/8 23:53:20
我还没绝育哦
[火星孤儿]桜庭ルカ    2019/9/8 23:53:30
？
[火星孤儿]桜庭ルカ    2019/9/8 23:53:34
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/8 23:56:13
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]你们还有操作吗
猫    2019/9/8 23:56:18
[CQ:image,file=856670A26A3B363530C4F83D2969645B.jpg]
死奏憐音    2019/9/8 23:56:18
没有的话我推进到第二天了
死奏憐音    2019/9/8 23:56:21
现在是晚上
[火星孤儿]桜庭ルカ    2019/9/8 23:56:30
雨还在下么
死奏憐音    2019/9/8 23:56:30
暴风雨已经停了
[火星孤儿]桜庭ルカ    2019/9/8 23:56:32
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
[火星孤儿]桜庭ルカ    2019/9/8 23:56:35
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
猫    2019/9/8 23:56:49
总的来说
猫    2019/9/8 23:56:51
很过分
猫    2019/9/8 23:56:53
我说完了
猫    2019/9/8 23:56:56
[CQ:image,file=856670A26A3B363530C4F83D2969645B.jpg]
[火星孤儿]桜庭ルカ    2019/9/8 23:57:02
会场什么的还开着么
死奏憐音    2019/9/8 23:57:07
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]肥猫的奇妙冒险
[火星孤儿]桜庭ルカ    2019/9/8 23:57:09
我有
死奏憐音    2019/9/8 23:57:11
开着
[火星孤儿]桜庭ルカ    2019/9/8 23:57:11
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
[火星孤儿]桜庭ルカ    2019/9/8 23:57:16
不过不是白金
[火星孤儿]桜庭ルカ    2019/9/8 23:57:21
只是普通会员
[火星孤儿]桜庭ルカ    2019/9/8 23:57:38
应该是能用加速通道
式见萤    2019/9/8 23:57:57
[CQ:image,file=D23C7A9F163816EB622F73964FC014F9.jpg]
[火星孤儿]桜庭ルカ    2019/9/8 23:58:36
等下
[火星孤儿]桜庭ルカ    2019/9/8 23:58:49
算了，没操作了，我想了想，刚下完雨不适合
死奏憐音    2019/9/8 23:58:56
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]肥猫的奇妙冒险摸到奶子了就是了
[火星孤儿]桜庭ルカ    2019/9/8 23:59:03
？
猫    2019/9/8 23:59:12
[CQ:image,file=A1319B4C190189B87626461E6948D5CB.jpg]
猫    2019/9/8 23:59:16
？
猫    2019/9/8 23:59:18
有吗？
死奏憐音    2019/9/8 23:59:33
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]
死奏憐音    2019/9/8 23:59:46
[CQ:at,qq=397686945] [CQ:at,qq=493147205] 你们有操作吗
死奏憐音    2019/9/8 23:59:53
已经晚上了 而且暴风雨停了
洛洛    2019/9/9 0:00:25
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
洛洛    2019/9/9 0:00:34
起床，洗澡，睡觉。
[火星孤儿]桜庭ルカ    2019/9/9 0:00:44
[CQ:at,qq=1070350483] 
[火星孤儿]桜庭ルカ    2019/9/9 0:00:47
私聊你了
式见萤    2019/9/9 0:00:47
我想想
[火星孤儿]桜庭ルカ    2019/9/9 0:00:49
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
[火星孤儿]桜庭ルカ    2019/9/9 0:01:30
[CQ:image,file=38E362F01D35F60D4263487065C82609.png]
死奏憐音    2019/9/9 0:02:40
黑皮奶子这么大？
死奏憐音    2019/9/9 0:02:45
而且怎么感觉变白了
猫    2019/9/9 0:03:04
一直都这么大
猫    2019/9/9 0:03:42
？
[火星孤儿]桜庭ルカ    2019/9/9 0:03:55
？
猫    2019/9/9 0:04:29
胉猫
[火星孤儿]桜庭ルカ    2019/9/9 0:05:07
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
[火星孤儿]桜庭ルカ    2019/9/9 0:05:21
我今天可能会没的比较早
猫    2019/9/9 0:05:26
[CQ:image,file=38F2B06CE7DDA633F0B78A879C402A84.jpg]
[火星孤儿]桜庭ルカ    2019/9/9 0:05:27
移动电源没充电……
猫    2019/9/9 0:05:34
你人在外面？
[火星孤儿]桜庭ルカ    2019/9/9 0:05:36
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
[火星孤儿]桜庭ルカ    2019/9/9 0:05:42
我们宿舍晚上是
[火星孤儿]桜庭ルカ    2019/9/9 0:05:44
断电的
猫    2019/9/9 0:05:51
噢
猫    2019/9/9 0:06:28
[CQ:image,file=ECFB668AC5CE7D9F73C495B5CD26AC54.jpg]
猫    2019/9/9 0:06:33
苏菲系列来了
[火星孤儿]桜庭ルカ    2019/9/9 0:06:54
弱 鸡 吸 血 鬼
死奏憐音    2019/9/9 0:07:14
苏菲又死了！！真没人性
猫    2019/9/9 0:08:37
[CQ:rich,url=https://twitter.com/kq89nju2,text=
 https://twitter.com/kq89nju2 https://twitter.com/kq89nju2 
]
死奏憐音    2019/9/9 0:08:38
[CQ:image,file=9FA9EC10AC56D061F0F576EE70DFA0E9.gif]
猫    2019/9/9 0:08:40
给
死奏憐音    2019/9/9 0:09:03
.hd d100
死奏憐音投出了：…………1d100→【51】=【51】

[火星孤儿]桜庭ルカ    2019/9/9 0:16:10
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
[火星孤儿]桜庭ルカ    2019/9/9 0:16:18
没食欲什么的
[火星孤儿]桜庭ルカ    2019/9/9 0:16:22
你又不是没吃过
猫    2019/9/9 0:16:40
你又不是没吃过
[火星孤儿]桜庭ルカ    2019/9/9 0:17:11
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
猫    2019/9/9 0:18:08
你明明
猫    2019/9/9 0:18:10
跟我形容了
猫    2019/9/9 0:18:16
蛋蛋它的味道的
[火星孤儿]桜庭ルカ    2019/9/9 0:18:37
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
[火星孤儿]桜庭ルカ    2019/9/9 0:18:45
传说中的蛋蛋的香味么
死奏憐音    2019/9/9 0:19:26
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]没有操作了的话
死奏憐音    2019/9/9 0:19:31
我推进到第二天了？
[火星孤儿]桜庭ルカ    2019/9/9 0:19:46
推吧（）
猫    2019/9/9 0:20:00
推吧
猫    2019/9/9 0:20:10
恶臭猫要出来了
死奏憐音    2019/9/9 0:20:51
第二天
死奏憐音    2019/9/9 0:20:54
你们起床之后
死奏憐音    2019/9/9 0:21:01
发现船已经靠岸了
洛洛    2019/9/9 0:21:20
说起来你们知道《第三年的见异思迁》吧？
我今天看到一个ID"每一秒的见异思迁"
猫    2019/9/9 0:21:29
[CQ:image,file=FB5C8E2D75183CBF851F8F961F689C39.jpg]
死奏憐音    2019/9/9 0:21:42
广播响起
死奏憐音    2019/9/9 0:22:31
“各位，我们已经到达了第三场比赛正式赛的会场，请各位一小时之后再甲板集合，请各位抓紧时间洗漱和用餐”
洛洛    2019/9/9 0:22:31
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/9 0:22:52
“迟到的话 则会视为放弃比赛”
[火星孤儿]桜庭ルカ    2019/9/9 0:23:02
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
式见萤    2019/9/9 0:23:11
洗漱用餐一套，去甲板
猫    2019/9/9 0:23:27
【洗漱用餐一套，去甲板】
[火星孤儿]桜庭ルカ    2019/9/9 0:23:37
【洗漱用餐一套，去甲板】
[火星孤儿]桜庭ルカ    2019/9/9 0:23:59
导 演 也 来 了
[火星孤儿]桜庭ルカ    2019/9/9 0:24:04
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/9 0:24:05
你们来到了甲板
死奏憐音    2019/9/9 0:24:30
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]甲板上有几个工作人员 和一个新的穿着高档西装的面具男
死奏憐音    2019/9/9 0:24:37
剩下的人看起来是参赛者
死奏憐音    2019/9/9 0:24:41
算上你们自己
死奏憐音    2019/9/9 0:24:43
有30人
死奏憐音    2019/9/9 0:24:56
看到你们到了之后
洛洛    2019/9/9 0:25:01
"哇，好多人啊。"
死奏憐音    2019/9/9 0:25:04
面具男“人都到齐了呢”
[火星孤儿]桜庭ルカ    2019/9/9 0:25:09
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/9 0:25:21
“各位参赛者们，初次见面”
死奏憐音    2019/9/9 0:25:31
“鄙人是本次比赛的负责人”
死奏憐音    2019/9/9 0:25:37
“请叫我瓦格拉”
死奏憐音    2019/9/9 0:26:20
瓦格拉【浮夸的动作把手伸向岸边】“比赛的会场就在那边……请各位跟随我们转移”
猫    2019/9/9 0:26:46
【无言跟着走】
死奏憐音    2019/9/9 0:27:00
你们看向他手的防线
[火星孤儿]桜庭ルカ    2019/9/9 0:27:01
【跟上】
死奏憐音    2019/9/9 0:27:03
方向
死奏憐音    2019/9/9 0:27:12
这看上去应该是一个座岛
洛洛    2019/9/9 0:27:29
【无言跟上】
死奏憐音    2019/9/9 0:27:32
但是上面有很多设施 看上去就像是一座休闲养生基地
死奏憐音    2019/9/9 0:27:45
你们默默跟着他移动
死奏憐音    2019/9/9 0:27:50
路上看到了不少东西
洛洛    2019/9/9 0:27:58
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/9 0:28:06
有茶馆 篮球场 网球场 还有花园
[火星孤儿]桜庭ルカ    2019/9/9 0:28:16
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
洛洛    2019/9/9 0:28:18
有图书馆吗？
死奏憐音    2019/9/9 0:28:19
最后你们停在了像是酒店的建筑物面前
死奏憐音    2019/9/9 0:28:30
建筑物前方有一片大的空地
[火星孤儿]桜庭ルカ    2019/9/9 0:28:31
我还以为是要每个人发炸弹了
死奏憐音    2019/9/9 0:28:38
空地上有一根奇怪的图腾
洛洛    2019/9/9 0:28:47
Killer Queen
死奏憐音    2019/9/9 0:28:53
瓦格拉站在了图腾的旁边
死奏憐音    2019/9/9 0:29:16
瓦格拉“各位，这里就是第三次欺诈游戏的正式比赛的会场！”
猫    2019/9/9 0:29:20
草
猫    2019/9/9 0:29:23
炸弹还行
死奏憐音    2019/9/9 0:29:36
“将要在这里进行的是“抢椅子游戏””
[火星孤儿]桜庭ルカ    2019/9/9 0:29:48
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
洛洛    2019/9/9 0:30:14
"那我没了。"
死奏憐音    2019/9/9 0:30:32
【伸手指向旁边的桌子】“各位预赛晋级者请移动到这边”
式见萤    2019/9/9 0:30:55
过去过去
死奏憐音    2019/9/9 0:31:04
大部分人都移动了过去
[火星孤儿]桜庭ルカ    2019/9/9 0:31:06
过去
洛洛    2019/9/9 0:31:08
走起走起。
死奏憐音    2019/9/9 0:31:12
只有7个人留在原地不动
猫    2019/9/9 0:31:35
【过去】
死奏憐音    2019/9/9 0:32:05
瓦格拉“和之前一样，各位这次比赛的参赛金是一亿日元”
死奏憐音    2019/9/9 0:32:20
“当然 没有的话 也没关系”
洛洛    2019/9/9 0:33:01
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/9 0:33:18
“请各位拿好写有自己名字的盒子”
死奏憐音    2019/9/9 0:33:25
工作人员端上来许多盒子
死奏憐音    2019/9/9 0:33:30
每个盒子都写了你们的名字
[火星孤儿]桜庭ルカ    2019/9/9 0:33:35
【找到自己的盒子，拿起来】
死奏憐音    2019/9/9 0:33:35
然后分发给你们
猫    2019/9/9 0:33:47
【拿好，掂了掂】
洛洛    2019/9/9 0:33:57
"只是幼儿园小朋友的抢椅子小游戏？"
洛洛    2019/9/9 0:34:04
看看盒子。
死奏憐音    2019/9/9 0:34:07
盒子有点沉
死奏憐音    2019/9/9 0:34:15
瓦格拉“各位请打开盒子”
死奏憐音    2019/9/9 0:34:27
拿7个留在原地的人没有收到盒子
[火星孤儿]桜庭ルカ    2019/9/9 0:34:43
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/9 0:34:57
而且你们注意到
死奏憐音    2019/9/9 0:35:03
他们手上也没有手表
死奏憐音    2019/9/9 0:35:09
你们的手表一直没取下来的
[火星孤儿]桜庭ルカ    2019/9/9 0:35:33
（艹，你不说我都忘了）
式见萤    2019/9/9 0:35:35
[CQ:image,file=337629C24073C6400C4E90D49C7E2840.jpg]
死奏憐音    2019/9/9 0:35:42
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]周围的人陆陆续续打开了自己的盒子
死奏憐音    2019/9/9 0:35:44
“这是什么……”
死奏憐音    2019/9/9 0:35:48
“游戏币吗”
死奏憐音    2019/9/9 0:35:54
“用来做什么的”
猫    2019/9/9 0:35:57
【打开】
[火星孤儿]桜庭ルカ    2019/9/9 0:36:03
【打开】
死奏憐音    2019/9/9 0:36:04
你看到了盒子里
死奏憐音    2019/9/9 0:36:06
装着
式见萤    2019/9/9 0:36:07
open
死奏憐音    2019/9/9 0:36:13
23枚金属游戏币
洛洛    2019/9/9 0:36:23
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/9 0:36:24
而且每一枚上都刻有自己的名字
洛洛    2019/9/9 0:36:40
【拿起一枚咬一咬】
[火星孤儿]桜庭ルカ    2019/9/9 0:36:49
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/9 0:37:03
牙磕痛了
猫    2019/9/9 0:37:16
‘......’
洛洛    2019/9/9 0:37:19
"好硬"
[火星孤儿]桜庭ルカ    2019/9/9 0:37:21
“……”
死奏憐音    2019/9/9 0:37:41
瓦格拉“这就是本次比赛使用的道具！同时也是诸位领取奖金的证明”
死奏憐音    2019/9/9 0:38:04
“游戏最后只会有一位胜利者”
[火星孤儿]桜庭ルカ    2019/9/9 0:38:13
[CQ:image,file=B9C493C1EC3FBC855C00BE2FD720E0D7.jpg]
洛洛    2019/9/9 0:38:26
"一位？"
死奏憐音    2019/9/9 0:38:27
“而每一枚这位胜利者的硬币”
死奏憐音    2019/9/9 0:38:33
“可以兑换一亿日元”
死奏憐音    2019/9/9 0:39:10
“明白了吗，各位~这是最大可以赢得22亿的游戏！”【张开双手】
洛洛    2019/9/9 0:39:14
"那这七个人呢？"
洛洛    2019/9/9 0:39:21
【翻白眼】
[火星孤儿]桜庭ルカ    2019/9/9 0:39:29
（他们7个是你们的master！）
死奏憐音    2019/9/9 0:39:36
“他们七位是是预选赛的失败者”
猫    2019/9/9 0:39:46
人还真少
死奏憐音    2019/9/9 0:39:52
“我们就把他们称为凑热闹的”
洛洛    2019/9/9 0:39:56
"那为什么还在这里？"
死奏憐音    2019/9/9 0:40:05
七人中一个人举起手来
死奏憐音    2019/9/9 0:40:21
是一个带着头巾的年轻男性
死奏憐音    2019/9/9 0:40:29
“这位凑热闹的先生有什么问题吗”
死奏憐音    2019/9/9 0:40:45
“我们……没有硬币，也不能参赛吗”
死奏憐音    2019/9/9 0:40:51
“是的”
死奏憐音    2019/9/9 0:40:58
“那我们应该做什么”
猫    2019/9/9 0:41:16
[CQ:image,file=FB5C8E2D75183CBF851F8F961F689C39.jpg]
式见萤    2019/9/9 0:41:21
“。。。。。。。”
死奏憐音    2019/9/9 0:41:24
“请随意的，只要不破坏设施，不采取暴力行为，做什么是您的自由”
洛洛    2019/9/9 0:41:24
"啊，借钱参赛吗？"
死奏憐音    2019/9/9 0:42:05
“请诸位凑热闹的不要打断我讲解规则”
死奏憐音    2019/9/9 0:42:12
“那么我开始讲解规则了”
洛洛    2019/9/9 0:42:16
"欢迎哦？"【递给他一枚自己的硬币】
洛洛    2019/9/9 0:42:18
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/9 0:42:28
“首先！抢椅子游戏顾名思义需要椅子”
死奏憐音    2019/9/9 0:42:41
工作人员端上来了8个椅子
[火星孤儿]桜庭ルカ    2019/9/9 0:42:46
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/9 0:42:50
分别写上了12345678
死奏憐音    2019/9/9 0:43:07
椅子上面还有3个等 分别在背后 和两个扶手上
死奏憐音    2019/9/9 0:43:16
灯
死奏憐音    2019/9/9 0:43:31
“有请一位自愿者来坐上椅子”
死奏憐音    2019/9/9 0:44:14
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]你们要举手吗
[火星孤儿]桜庭ルカ    2019/9/9 0:44:37
不
死奏憐音    2019/9/9 0:44:53
望月 悠举起了手
洛洛    2019/9/9 0:44:54
"我我我！"
洛洛    2019/9/9 0:45:01
【举手】
死奏憐音    2019/9/9 0:45:12
“没想到两位美丽的女性愿意参加，我真是感动”
死奏憐音    2019/9/9 0:45:23
“请到这边来”
死奏憐音    2019/9/9 0:45:32
望月 悠走上去
洛洛    2019/9/9 0:45:44
"好的！"(心情超好。)
死奏憐音    2019/9/9 0:46:05
请坐上椅子试试
死奏憐音    2019/9/9 0:46:13
“请坐上椅子试试”
死奏憐音    2019/9/9 0:46:22
望月 悠坐上椅子
洛洛    2019/9/9 0:46:23
坐下】
死奏憐音    2019/9/9 0:46:28
坐上之后
死奏憐音    2019/9/9 0:46:33
椅子上的灯亮了起来
死奏憐音    2019/9/9 0:46:37
不过和之前比赛不一样
死奏憐音    2019/9/9 0:46:48
这个灯只是稍微亮一下
洛洛    2019/9/9 0:46:53
要电刑吗？)
死奏憐音    2019/9/9 0:46:53
光并不多
死奏憐音    2019/9/9 0:47:01
稍微远一点就看不出来了吧
[火星孤儿]桜庭ルカ    2019/9/9 0:47:13
（体 重 发 电）
死奏憐音    2019/9/9 0:47:13
“请两位看看自己的手表”
洛洛    2019/9/9 0:47:25
看手表。
死奏憐音    2019/9/9 0:47:32
洛洛发现
死奏憐音    2019/9/9 0:47:40
自己的手边上的液晶县食品
死奏憐音    2019/9/9 0:47:42
显示屏
死奏憐音    2019/9/9 0:47:45
显示了
死奏憐音    2019/9/9 0:47:47
seat
洛洛    2019/9/9 0:48:20
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/9 0:48:28
“这就代表您成功就坐了”
洛洛    2019/9/9 0:48:31
Seated指正)
死奏憐音    2019/9/9 0:48:45
两位请站起来
洛洛    2019/9/9 0:48:55
起身
死奏憐音    2019/9/9 0:49:01
洛洛站起来之后发现 手表上还是显示的seat
死奏憐音    2019/9/9 0:49:22
椅子上的灯也没有熄灭
死奏憐音    2019/9/9 0:49:54
“已经被人坐过的椅子，在一局游戏中 其他人坐上去也不会成功就坐”
死奏憐音    2019/9/9 0:50:19
“也就是说 每一张椅子 在每一局 只能坐一次”
洛洛    2019/9/9 0:50:20
"再坐另一个会怎么样？"
死奏憐音    2019/9/9 0:50:43
“也没有用，已经就坐成功的玩家 坐其他的椅子也不会有任何效果”
死奏憐音    2019/9/9 0:51:00
“那个椅子别人坐了还是会生效”
死奏憐音    2019/9/9 0:51:17
【拿出平板 调了一下】
死奏憐音    2019/9/9 0:51:27
椅子的灯熄灭了
死奏憐音    2019/9/9 0:51:32
两人的手表上的SEAT也消失了
死奏憐音    2019/9/9 0:51:47
现在两人试试同时坐同一张椅子
死奏憐音    2019/9/9 0:51:52
“”加上
洛洛    2019/9/9 0:52:00
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
洛洛    2019/9/9 0:52:09
和巨乳贴贴】
死奏憐音    2019/9/9 0:52:17
不是巨乳
死奏憐音    2019/9/9 0:52:22
是女演员
死奏憐音    2019/9/9 0:52:27
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/9 0:52:32
望月 悠和洛洛 来到了椅子前
死奏憐音    2019/9/9 0:52:35
两人都做下去
死奏憐音    2019/9/9 0:52:45
虽然椅子有点挤
死奏憐音    2019/9/9 0:52:49
但是也不是完全坐不了
死奏憐音    2019/9/9 0:53:06
但是 椅子的灯没有亮 两人的手表也没有发生变化
洛洛    2019/9/9 0:53:08
和漂亮姐姐贴贴。
死奏憐音    2019/9/9 0:53:43
“就如大家看到的，多人同时在一张椅子上的时候不算成功就坐”
死奏憐音    2019/9/9 0:53:52
【伸手牵起望月】
死奏憐音    2019/9/9 0:54:05
望月 悠站起来屁股离开椅子的瞬间
死奏憐音    2019/9/9 0:54:11
椅子的灯亮了起来
死奏憐音    2019/9/9 0:54:19
洛洛的手边出现了seat字样
死奏憐音    2019/9/9 0:54:35
“只有一个人坐在椅子上的时候，才能成功就坐”
死奏憐音    2019/9/9 0:54:49
“到此为止是坐椅子的规则，各位有什么疑问吗”
死奏憐音    2019/9/9 0:55:11
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]你们有问的吗
死奏憐音    2019/9/9 0:55:18
没有我继续了
[火星孤儿]桜庭ルカ    2019/9/9 0:55:24
继续吧
死奏憐音    2019/9/9 0:55:34
直树举起手
猫    2019/9/9 0:55:36
继续吧
死奏憐音    2019/9/9 0:55:42
“这位先生请讲”
死奏憐音    2019/9/9 0:55:50
“如果凑热闹的人坐在上面呢”
死奏憐音    2019/9/9 0:56:25
“什么也不会发生，如果参赛者和凑热闹的同时坐在椅子上，则算成功就坐”
式见萤    2019/9/9 0:56:39
“2个人都成功。。？”
死奏憐音    2019/9/9 0:56:59
“不，凑热闹的自然不算 因为抢椅子根本和他们无关”
洛洛    2019/9/9 0:57:08
"没有手表无法参赛的。"
死奏憐音    2019/9/9 0:57:08
“请把他们当做自然的一部分就好”
洛洛    2019/9/9 0:57:40
"但是似乎两个人就可以组织参赛者坐上椅子呢。"
洛洛    2019/9/9 0:57:52
阻止
死奏憐音    2019/9/9 0:58:15
“接下来是另一个重要的规则，抢椅子时间”
死奏憐音    2019/9/9 0:58:22
“并不是随时都可以抢椅子”
猫    2019/9/9 0:58:35
“比如之前跟人结过仇的......”
死奏憐音    2019/9/9 0:58:43
“岛上各处都有广播机”
死奏憐音    2019/9/9 0:58:52
“广播机响起之后”
死奏憐音    2019/9/9 0:59:01
“这个声音”
死奏憐音    2019/9/9 0:59:14
【场上出现了震耳欲聋的警报声】
死奏憐音    2019/9/9 0:59:23
【像是防空警报一般】
死奏憐音    2019/9/9 0:59:28
【持续了5秒】
死奏憐音    2019/9/9 0:59:45
“只要这个声音响起的15分钟以内 可以抢椅子”
死奏憐音    2019/9/9 0:59:52
响起后
死奏憐音    2019/9/9 1:00:02
“但是，在抢椅子之前”
[火星孤儿]桜庭ルカ    2019/9/9 1:00:07
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/9 1:00:15
“必须先用手表和这个图腾接触”
死奏憐音    2019/9/9 1:00:25
“两位请试试”
洛洛    2019/9/9 1:00:29
"跑步比赛？！"
洛洛    2019/9/9 1:00:56
【走向图腾】
死奏憐音    2019/9/9 1:00:59
望月 悠用手表接触了图腾
死奏憐音    2019/9/9 1:01:06
手表上出现了ready
洛洛    2019/9/9 1:01:11
【touch】
死奏憐音    2019/9/9 1:01:21
“当手表显示ready的时候 就可以去抢椅子了”
死奏憐音    2019/9/9 1:01:38
“当警报声响起之后经过了15分钟后”
死奏憐音    2019/9/9 1:01:46
“还没有坐上椅子的人”
死奏憐音    2019/9/9 1:01:50
“就被淘汰”
洛洛    2019/9/9 1:02:04
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
洛洛    2019/9/9 1:02:24
"有30个人，但是只有8把？"
死奏憐音    2019/9/9 1:02:30
“被淘汰的人，则失去资格 会被取下手表 称为淘汰者”
死奏憐音    2019/9/9 1:02:37
说错
死奏憐音    2019/9/9 1:02:41
成为凑热闹的
死奏憐音    2019/9/9 1:02:55
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“然后 还有一条”
死奏憐音    2019/9/9 1:03:06
“两次抢椅子时间”
死奏憐音    2019/9/9 1:03:17
“同一个人 不能连续做相同的椅子”
死奏憐音    2019/9/9 1:03:33
“各位也看到了，每一把椅子上都有一个专属的编号”
死奏憐音    2019/9/9 1:04:39
“不过如果坐过其他的椅子之后，再下一次 又可以坐之前坐过的椅子了，总之，不能连续坐同一把椅子”
死奏憐音    2019/9/9 1:05:01
“关于抢椅子时间的规则 诸位有疑问吗”
洛洛    2019/9/9 1:05:23
[CQ:emoji,id=127514]
死奏憐音    2019/9/9 1:05:25
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]你们有什么要问的吗
猫    2019/9/9 1:05:32
“.....一定要在时间内接触吗“
死奏憐音    2019/9/9 1:05:56
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“没错，在劲爆响起之前，接触图腾是没有任何效果的”
[火星孤儿]桜庭ルカ    2019/9/9 1:06:09
“第二次，椅子数量 也是那么多么”
死奏憐音    2019/9/9 1:06:30
“关于这个之后会说，请稍等”
式见萤    2019/9/9 1:06:36
“身体接触的许可范围该如何评判呢？”
死奏憐音    2019/9/9 1:06:54
“手表的接头和图腾直接接触”
式见萤    2019/9/9 1:07:08
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“我是说，人与人之间。是像足球那样的标准呢，还是橄榄球那样的标准呢，还是说没有限制呢。”
猫    2019/9/9 1:07:18
？
[火星孤儿]桜庭ルカ    2019/9/9 1:07:22
？
式见萤    2019/9/9 1:07:23
“既然说是要抢椅子的话，出现身体接触也是正常的吧？”
猫    2019/9/9 1:07:23
要蛋白质起来了吗
[火星孤儿]桜庭ルカ    2019/9/9 1:07:24
来了
[火星孤儿]桜庭ルカ    2019/9/9 1:07:32
我也来了
死奏憐音    2019/9/9 1:07:40
“当然 我们是禁止暴力行为的，请各位绅士淑女地进行”
洛洛    2019/9/9 1:07:50
"是暴力男，好可怕"
死奏憐音    2019/9/9 1:07:54
“如果发现任何暴力行为，则罚款一亿日元”
式见萤    2019/9/9 1:07:59
“这我当然知道，所以我才想询问，到底规则是怎样。”
洛洛    2019/9/9 1:08:07
离两位远一点。
式见萤    2019/9/9 1:08:11
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“比如说啊，我和直树老哥一起跑向一把椅子。”
死奏憐音    2019/9/9 1:08:16
“请放行，岛上有数百个监视器 不会放过任何一个角落”
式见萤    2019/9/9 1:08:18
“然后直树先生把我撞倒了。”
[火星孤儿]桜庭ルカ    2019/9/9 1:08:25
“罚款一亿日元啊……”
式见萤    2019/9/9 1:08:27
“算是暴力行为吗？”
死奏憐音    2019/9/9 1:08:28
“原则上是不允许重装的”
式见萤    2019/9/9 1:08:34
“了解~”
死奏憐音    2019/9/9 1:08:45
“允许的只是在椅子上互相挤开对方”
式见萤    2019/9/9 1:08:48
（之前不是老哥，是先生）
洛洛    2019/9/9 1:08:51
"嗯？"
猫    2019/9/9 1:08:53
草
洛洛    2019/9/9 1:08:59
"可以移动椅子吗？"
[火星孤儿]桜庭ルカ    2019/9/9 1:09:04
“如果赢了，手头就是23亿，罚款只有一亿”喃喃自语
死奏憐音    2019/9/9 1:09:06
“当然可以”
[火星孤儿]桜庭ルカ    2019/9/9 1:09:09
[CQ:image,file=5B27006067D2DA9F5F7329FF7562F52C.jpg]
洛洛    2019/9/9 1:09:15
"啊....."
死奏憐音    2019/9/9 1:09:19
胧月【举手】
猫    2019/9/9 1:09:20
（然而只有一个人能赢
猫    2019/9/9 1:09:24
（加油
死奏憐音    2019/9/9 1:09:25
“小姐 请说”
[火星孤儿]桜庭ルカ    2019/9/9 1:09:37
（我要正面打倒树兄弟！）
死奏憐音    2019/9/9 1:09:41
胧月“警报多久响一次”
洛洛    2019/9/9 1:09:42
"事情变得有趣起来了。"【微笑】
死奏憐音    2019/9/9 1:10:02
【虽然带着面具你们看不出来表情】
死奏憐音    2019/9/9 1:10:16
不过你们感觉到瓦格拉似乎开心地露出了微笑
死奏憐音    2019/9/9 1:10:29
“最短间隔一个小时”
死奏憐音    2019/9/9 1:11:14
胧月“是这个意思啊…………最短呢”
洛洛    2019/9/9 1:11:56
"主办方带着面具的帅哥！
我还有一个问题！"【举手】
死奏憐音    2019/9/9 1:12:03
“请讲”
洛洛    2019/9/9 1:12:24
如果破坏椅子，会发生什么呢？
洛洛    2019/9/9 1:12:29
""
[火星孤儿]桜庭ルカ    2019/9/9 1:12:43
[CQ:image,file=B9C493C1EC3FBC855C00BE2FD720E0D7.jpg]
[火星孤儿]桜庭ルカ    2019/9/9 1:12:49
（这就是混沌恶的本质么）
式见萤    2019/9/9 1:12:50
（来了）
死奏憐音    2019/9/9 1:12:52
“那自然是 失去资格 视为放弃比赛”
洛洛    2019/9/9 1:13:14
"如果是看热闹的人破坏了椅子呢？"【微笑】
死奏憐音    2019/9/9 1:13:48
“还真是为难呢，这不是能放在台面上来说的事呢……”
猫    2019/9/9 1:13:56
草
[火星孤儿]桜庭ルカ    2019/9/9 1:14:02
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
洛洛    2019/9/9 1:14:19
"会变成鱼饵吗？"【摇头】
死奏憐音    2019/9/9 1:14:22
“请放心吧各位，一切会导致游戏不能正常运作的事，我们都会严重处罚”
洛洛    2019/9/9 1:15:03
"了解！"【看向图腾】
死奏憐音    2019/9/9 1:15:07
“如果没有其他问题的话 我就开始讲解 最后一段规则了”
死奏憐音    2019/9/9 1:15:34
“最后一段规则，投票阶段”
死奏憐音    2019/9/9 1:16:17
“每次抢椅子结束之后，所有人，包括凑热闹的，都要进行投票”【指了指图腾旁边的一块触摸屏机器】
[火星孤儿]桜庭ルカ    2019/9/9 1:16:24
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/9 1:16:33
“也就是说 抢椅子时间结束后 需要到这里来集合”
死奏憐音    2019/9/9 1:16:40
“如果不来，则视为放弃投票”
死奏憐音    2019/9/9 1:17:08
“放弃投票的人 也就不能成为被投票人”
死奏憐音    2019/9/9 1:17:22
“当然 凑热闹的也不能成为被投票人”
死奏憐音    2019/9/9 1:17:35
“而在投票阶段获得最多票数的人”
死奏憐音    2019/9/9 1:17:50
“可以指定一张椅子 从游戏中去除掉”
死奏憐音    2019/9/9 1:18:13
“这一张椅子 在游戏中将不会有任何作用，就算坐上去了，也不算成功就坐”
死奏憐音    2019/9/9 1:18:58
“如果出现有几个人票数并列第一的情况 则只有这几位是被投票人，再进行一次投票”
死奏憐音    2019/9/9 1:19:24
“如果还是同票 我们会检查票数中 凑热闹的数量”
死奏憐音    2019/9/9 1:19:34
凑热闹的更少的人胜出
死奏憐音    2019/9/9 1:19:47
“也就是说 凑热闹的人的票的价值 要稍微低那么一点点”
死奏憐音    2019/9/9 1:19:59
“如果这样还是同票，则抽签决定”
死奏憐音    2019/9/9 1:20:10
“请问各位有什么疑问吗”
洛洛    2019/9/9 1:20:47
"所以一共有23把椅子吗？"
洛洛    2019/9/9 1:21:01
【望向主持人】
死奏憐音    2019/9/9 1:21:07
“不，一共有35把椅子”
洛洛    2019/9/9 1:21:19
嗯？
[火星孤儿]桜庭ルカ    2019/9/9 1:21:24
n？
猫    2019/9/9 1:21:28
“关于椅子的位置呢”
洛洛    2019/9/9 1:21:33
"参赛者人数是？"
洛洛    2019/9/9 1:21:41
【开始疑惑】
死奏憐音    2019/9/9 1:21:46
“当然是这里的23名”
死奏憐音    2019/9/9 1:21:55
“关于椅子的位置嘛”
死奏憐音    2019/9/9 1:22:01
“请各位自己寻找”
洛洛    2019/9/9 1:22:10
"所有的椅子都是一样的吗？"
式见萤    2019/9/9 1:22:19
“游戏币的作用，能请您再讲一次吗。”
死奏憐音    2019/9/9 1:22:22
“是的，除了编号不一样以外”
死奏憐音    2019/9/9 1:22:39
“当所有人被淘汰 只剩下最后一人的时候”
死奏憐音    2019/9/9 1:22:54
“刻有这位胜利者的名字的硬币”
死奏憐音    2019/9/9 1:23:01
“每一枚 可以兑换一亿日元”
[火星孤儿]桜庭ルカ    2019/9/9 1:23:07
举起一枚硬币“游戏币就单纯的，就只有价值对么”
式见萤    2019/9/9 1:23:15
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“原来如此。”
死奏憐音    2019/9/9 1:23:25
“游戏币要怎么使用，请各位自己考虑”
式见萤    2019/9/9 1:23:28
“大概了解了。”
洛洛    2019/9/9 1:23:30
"赌马的感觉呢。"
猫    2019/9/9 1:23:33
“被排除的椅子会公布编号么”
死奏憐音    2019/9/9 1:23:38
“当然”
[火星孤儿]桜庭ルカ    2019/9/9 1:23:40
明白了
式见萤    2019/9/9 1:23:41
“啊，还有一个问题。图腾有多少个？”
[火星孤儿]桜庭ルカ    2019/9/9 1:23:47
“明白了”
死奏憐音    2019/9/9 1:23:49
你们拿到23枚硬币
洛洛    2019/9/9 1:23:55
"只有一个吧。"
死奏憐音    2019/9/9 1:23:55
每个人拿到的23枚
死奏憐音    2019/9/9 1:23:58
都只有自己的名字
死奏憐音    2019/9/9 1:24:04
不是你23个人的名字都有
死奏憐音    2019/9/9 1:24:11
23枚都是你自己的
式见萤    2019/9/9 1:24:21
（恩）
死奏憐音    2019/9/9 1:24:22
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]不知道我之前的表述有没有问题
猫    2019/9/9 1:24:23
“这游戏还有下一轮吗”
死奏憐音    2019/9/9 1:24:30
“图腾只有这里有”
死奏憐音    2019/9/9 1:24:43
“关于其他的游戏的情报，恕我无可奉告”
[火星孤儿]桜庭ルカ    2019/9/9 1:24:49
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
洛洛    2019/9/9 1:24:51
(我觉得差不多可以save了。)
猫    2019/9/9 1:25:03
“所以关于是不是有晋级，以及方式，不明对吗”
死奏憐音    2019/9/9 1:25:17
“恕我无可奉告”
洛洛    2019/9/9 1:25:26
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
猫    2019/9/9 1:25:27
【点点头】
死奏憐音    2019/9/9 1:25:35
“那么，和之前一样”
死奏憐音    2019/9/9 1:25:43
“来进行一场模拟战吧”
死奏憐音    2019/9/9 1:25:57
“不过为了节约时间，椅子当然只有这里的8张”
洛洛    2019/9/9 1:26:00
"23人互相交换硬币，这游戏就会重新变得毫无意义了哦？"
死奏憐音    2019/9/9 1:26:16
“范围就是这个广场”
死奏憐音    2019/9/9 1:26:29
“当然 时间间隔也会很短”
死奏憐音    2019/9/9 1:27:31
“投票阶段自然是没有的，每次我们会随机选择2位选手 由这两位选手来选择要剔除的椅子”
[火星孤儿]桜庭ルカ    2019/9/9 1:27:39
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/9 1:27:57
“当最后只剩下2位参赛者的时候 ，这两位将成为模拟战的胜者”
洛洛    2019/9/9 1:27:58
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
[火星孤儿]桜庭ルカ    2019/9/9 1:28:02
“我最后问一下，椅子大概是，多重呢”
死奏憐音    2019/9/9 1:28:15
“模拟战的胜者会得到特别的奖励”
猫    2019/9/9 1:28:16
要蛋白质了
猫    2019/9/9 1:28:22
[CQ:image,file=67FF96A7913DE1B81A1157BDF9E7C019.jpg]
洛洛    2019/9/9 1:28:23
不重吧，看起来只有几公里的样子。
死奏憐音    2019/9/9 1:28:32
【拿出两个信封】“这是非常有用的情报哦”
死奏憐音    2019/9/9 1:28:46
“这个就请各位自己试试了”
[火星孤儿]桜庭ルカ    2019/9/9 1:28:52
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
洛洛    2019/9/9 1:29:03
【尝试搬起椅子】
死奏憐音    2019/9/9 1:29:15
很轻 大概只有5,6公斤
[火星孤儿]桜庭ルカ    2019/9/9 1:29:28
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/9 1:29:37
但是看上去非常结实
猫    2019/9/9 1:29:44
“......”
洛洛    2019/9/9 1:29:51
"勉强可以，搬动......"
[火星孤儿]桜庭ルカ    2019/9/9 1:30:15
（还行，我应该可以连人一起搬走（？））
式见萤    2019/9/9 1:30:22
（当然可以）
死奏憐音    2019/9/9 1:30:31
“那么15分钟之后开始模拟战吧，各位请准备一下”
猫    2019/9/9 1:30:32
结果还是人脉game
猫    2019/9/9 1:30:35
[CQ:image,file=856670A26A3B363530C4F83D2969645B.jpg]
