死奏憐音    2019/9/11 22:28:21
那么
死奏憐音    2019/9/11 22:28:22
.RE
死奏憐音    2019/9/11 22:28:52
瓦格拉说完之后
死奏憐音    2019/9/11 22:29:04
参赛者们都很快向四面散开
死奏憐音    2019/9/11 22:29:30
直树在不远处看着你们 偏偏头指了一下树林的方向
死奏憐音    2019/9/11 22:29:44
怎么做
猫    2019/9/11 22:30:10
【先找到雷真，拉住】
死奏憐音    2019/9/11 22:30:48
秘籍
死奏憐音    2019/9/11 22:30:51
瞬间再咕咕咕
猫    2019/9/11 22:31:09
鸽返·二度飞
[火星孤儿]桜庭ルカ    2019/9/11 22:31:26
（我马上出来了）
式见萤    2019/9/11 22:32:28
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]
式见萤    2019/9/11 22:32:46
好，我把阿猛干完了
式见萤    2019/9/11 22:32:54
“。。。？永井君，怎么了？”
猫    2019/9/11 22:33:19
【指了指自己后面】“.....被缠上了”
式见萤    2019/9/11 22:33:46
看过去
死奏憐音    2019/9/11 22:34:45
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]他背后是一个猥琐的蘑菇头男性
式见萤    2019/9/11 22:34:58
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]他兜里有东西是吧
死奏憐音    2019/9/11 22:35:05
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]搞错了
[火星孤儿]桜庭ルカ    2019/9/11 22:35:19
（来了）
[火星孤儿]桜庭ルカ    2019/9/11 22:35:26
[CQ:image,file=DF30E10D19E695F4EC255FC6048740F0.jpg]
死奏憐音    2019/9/11 22:35:37
背后是岩井 庆太 一副神叨叨的样子跟在永井屁股后面
死奏憐音    2019/9/11 22:36:15
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]他似乎没有和你们搭话的打算
猫    2019/9/11 22:36:38
【耸了耸肩】
式见萤    2019/9/11 22:36:59
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“OKOK，交给我吧。”
式见萤    2019/9/11 22:37:08
拍了拍永井的肩膀
式见萤    2019/9/11 22:37:11
示意永井往前走
死奏憐音    2019/9/11 22:37:19
[CQ:rich,text=
           群聊的聊天记录      感冒:&#91;图片&#93;阿B的收费直播     痛若骊歌°:批站现在还有收费直播了啊     感冒:&#91;图片&#93;&#91;图片&#93;嗯 还挺贵     痛若骊歌°:&#91;图片&#93;        查看转发消息]
式见萤    2019/9/11 22:37:20
然后我朝着岩井 庆太走去
死奏憐音    2019/9/11 22:37:48
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]看着你走过去 开始有点慌了
猫    2019/9/11 22:38:01
黑道还是
死奏憐音    2019/9/11 22:38:03
“你，使用暴力的话……会罚款的哦！”
猫    2019/9/11 22:38:03
好办事啊
猫    2019/9/11 22:38:07
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
[火星孤儿]桜庭ルカ    2019/9/11 22:38:22
（是气势吧）
猫    2019/9/11 22:38:34
app80也包含这个的
式见萤    2019/9/11 22:38:43
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“一亿而已啊？”
式见萤    2019/9/11 22:38:51
“我赢了的话。有22亿啊。”
式见萤    2019/9/11 22:39:17
“说起来。。这里也算是里世界的场所。。不能暴露给条子。”
死奏憐音    2019/9/11 22:39:33
“你……你想做什么！”
式见萤    2019/9/11 22:40:07
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“我说啊。”
式见萤    2019/9/11 22:40:16
“老弟，我说实话蛮缺钱的。”
式见萤    2019/9/11 22:40:42
“为了钱，砍一两个人而已。。。这种事我从15岁就开始干了。”雷真掏出小刀在手中玩起来
式见萤    2019/9/11 22:41:09
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“你要是再烦人的话。。。我不介意花个一亿投资你的手脚啊。”
死奏憐音    2019/9/11 22:41:15
“……喂！来人啊！！有人打算使用暴力！！！”【向着工作人员挥手，开始大喊】
死奏憐音    2019/9/11 22:41:38
两个工作人员听到喊声向这边走过来
[火星孤儿]桜庭ルカ    2019/9/11 22:41:50
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
式见萤    2019/9/11 22:41:52
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“怎么了怎么了？这里不允许才艺表演吗？”
死奏憐音    2019/9/11 22:42:38
工作人员只是看着 什么也没做什么也没说
式见萤    2019/9/11 22:43:14
他就是兜里鼓鼓的那个对比
式见萤    2019/9/11 22:43:15
吧
死奏憐音    2019/9/11 22:43:21
嗯
式见萤    2019/9/11 22:43:30
我要过个妙手
[火星孤儿]桜庭ルカ    2019/9/11 22:43:32
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
式见萤    2019/9/11 22:43:33
偷一波
式见萤    2019/9/11 22:43:37
.d d100
式见萤投出了：1d100→【70】=【70】

式见萤    2019/9/11 22:43:43
艹，没过
死奏憐音    2019/9/11 22:43:46
这里要过极难的
[火星孤儿]桜庭ルカ    2019/9/11 22:43:48
（你俩面对面过妙手）
[火星孤儿]桜庭ルカ    2019/9/11 22:43:51
（合适么）
式见萤    2019/9/11 22:43:54
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]无所谓啊
死奏憐音    2019/9/11 22:43:55
因为你是面对面而且对方正在警戒你
猫    2019/9/11 22:43:55
草
式见萤    2019/9/11 22:44:03
也能起到效果
死奏憐音    2019/9/11 22:44:15
“你想做什么！！”
式见萤    2019/9/11 22:44:37
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“啊？想把你的睾丸捏爆让你再也没法烦我啊？我想想那样比砍死你方便多了。”
[火星孤儿]桜庭ルカ    2019/9/11 22:44:58
[CQ:image,file=F8F798C90007A7BD7C9C9C6A38AA92D9.jpg]
死奏憐音    2019/9/11 22:45:28
“……i！！”
死奏憐音    2019/9/11 22:45:32
【退后了两步】
式见萤    2019/9/11 22:46:00
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“现在走的话，我可以少花一亿，你可以保住自己的蛋。”
式见萤    2019/9/11 22:46:07
“还要当个跟屁虫的话。。。”
式见萤    2019/9/11 22:46:15
“我下次可不会留手了。”
猫    2019/9/11 22:46:25
（马仔出现了
猫    2019/9/11 22:46:32
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
式见萤    2019/9/11 22:46:43
（我仔细一想）
式见萤    2019/9/11 22:46:49
（小黑帮里的干部）
式见萤    2019/9/11 22:46:53
（那也不是啥大人物）
式见萤    2019/9/11 22:46:54
（无所谓了）
死奏憐音    2019/9/11 22:47:38
“……你……呢%你……呢！你！你威胁我！…………”【手有点发抖地指着雷真】
式见萤    2019/9/11 22:47:58
拿刀架在他脖子上
式见萤    2019/9/11 22:48:14
“我数5下。之后你再不走。我就花个一亿算了。”
[火星孤儿]桜庭ルカ    2019/9/11 22:48:57
[CQ:image,file=12D74FCCCC925A4FE80BD8F4E1FFAB42.jpg]
式见萤    2019/9/11 22:49:09
“5.”
式见萤    2019/9/11 22:49:14
“4.”
死奏憐音    2019/9/11 22:49:36
【脸色发白】
死奏憐音    2019/9/11 22:50:02
【后退了两步】“你……你疯了！…………我……我知道了我知道了…………快快把刀放下…………”
式见萤    2019/9/11 22:50:47
“切。。怎么这么听话啊。。。我可是超喜欢使用暴力的啊。你这不是让我难堪吗。”把刀收回来
[火星孤儿]桜庭ルカ    2019/9/11 22:52:09
“桐生先生，总算是，体现出了，完全黑道的一面了啊”
式见萤    2019/9/11 22:52:24
“。。。怎么说的跟我像坏人一样？”
式见萤    2019/9/11 22:52:32
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“我 不是在干好事吗？”
死奏憐音    2019/9/11 22:52:37
【推后了几步之后逃走了】
式见萤    2019/9/11 22:52:48
（痞就痞吧）
式见萤    2019/9/11 22:52:52
（人中之龙当不来啊）
式见萤    2019/9/11 22:53:06
（主要是，人中之龙就直接不威胁了）
式见萤    2019/9/11 22:53:11
（直接打上去再威胁）
式见萤    2019/9/11 22:53:24
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“好了，先去直树君那里汇合吧。”
式见萤    2019/9/11 22:53:31
雷真把刀收回口袋里
[火星孤儿]桜庭ルカ    2019/9/11 22:54:53
[CQ:image,file=04FE985518029B9CFD6A10C3934EB3AE.jpg]
式见萤    2019/9/11 22:55:35
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“对付流氓最好的办法就是比他们还狠。”
式见萤    2019/9/11 22:55:47
“我也是迫不得已拉，实际上没那么喜欢打打杀杀。”
式见萤    2019/9/11 22:55:58
朝着直树指的方向走去
[火星孤儿]桜庭ルカ    2019/9/11 22:56:07
“不过看来，似乎，也是个，不错的办法”
[火星孤儿]桜庭ルカ    2019/9/11 22:56:14
[CQ:image,file=04FE985518029B9CFD6A10C3934EB3AE.jpg]
式见萤    2019/9/11 22:56:24
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“好孩子还是不要学的比较好。。”
[火星孤儿]桜庭ルカ    2019/9/11 22:56:27
【去直树的方向】
死奏憐音    2019/9/11 22:56:42
你们走过去
死奏憐音    2019/9/11 22:56:48
看见直树并不在那里
[火星孤儿]桜庭ルカ    2019/9/11 22:56:50
（？我年纪比你大啊）
[火星孤儿]桜庭ルカ    2019/9/11 22:56:53
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/11 22:56:55
只有永井和小春还有森
猫    2019/9/11 22:57:26
“怎么样，都找到椅子了吗”
死奏憐音    2019/9/11 22:57:33
小春【比了个V“当然！”
式见萤    2019/9/11 22:57:38
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“直树先生不在吗。。？”
死奏憐音    2019/9/11 22:57:43
森“嗯……我找到两把……”
猫    2019/9/11 22:57:46
“他把事情先告诉我了”
式见萤    2019/9/11 22:57:54
“怎么？”
[火星孤儿]桜庭ルカ    2019/9/11 22:57:54
（还行）
猫    2019/9/11 22:58:07
“40分钟后带着椅子在这里集合”
猫    2019/9/11 22:58:20
“尽可能地寻找协力者”
式见萤    2019/9/11 22:58:36
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“协力者的话。我找到了三位。”
猫    2019/9/11 22:58:43
“想办法探清胧月和邪教的合作手法”
猫    2019/9/11 22:58:55
“以现在的票数我们至少还需要3人，保底5人”
式见萤    2019/9/11 22:59:02
“首先是吉村先生，然后是2位神秘嘉宾。”
[火星孤儿]桜庭ルカ    2019/9/11 22:59:18
“我并没有，遇到什么人”
[火星孤儿]桜庭ルカ    2019/9/11 22:59:20
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/11 22:59:23
我去倒水
猫    2019/9/11 22:59:27
“毕竟他们之间为了先排除我们的椅子会进行情报交换”
[火星孤儿]桜庭ルカ    2019/9/11 22:59:32
“唯一遇到的人已经被，淘汰了”
猫    2019/9/11 22:59:45
“但是同时也为了保留自己的情报.....总之会有一种合作的方式”
式见萤    2019/9/11 22:59:50
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“淘汰的家伙。。反而更好利用。”
式见萤    2019/9/11 23:00:09
“恩。。虽然想要有个分工，不过说实话能遇到谁目前来说还全凭运气。”
猫    2019/9/11 23:00:15
“说到淘汰的”
猫    2019/9/11 23:00:34
“杉山先生我之前跟他聊合作的事宜到一半”
[火星孤儿]桜庭ルカ    2019/9/11 23:00:53
“但我们，为了椅子，相处并不愉快呢，所以，我估计不太行”
猫    2019/9/11 23:00:57
“只不过因为他还没找到椅子，所以没聊完”
猫    2019/9/11 23:01:07
“具体的雷真先生跟他说下吧”
猫    2019/9/11 23:01:18
“.......什么意思？”
猫    2019/9/11 23:01:23
【对七花】
式见萤    2019/9/11 23:01:26
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“。。也得我遇得到他。”
式见萤    2019/9/11 23:01:33
“说实话我想找东，但是没找到。”
[火星孤儿]桜庭ルカ    2019/9/11 23:02:03
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
[火星孤儿]桜庭ルカ    2019/9/11 23:02:40
“我们同时发现了，一把椅子，结果就是，我拿到了，他现在被淘汰了”
猫    2019/9/11 23:02:47
“他就在外面，至少刚才还在”
[火星孤儿]桜庭ルカ    2019/9/11 23:02:49
“啊，是说的小出先生”
式见萤    2019/9/11 23:03:02
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“。。。嘛。。。敌人多少也会有一些，那是没办法的事情。”
猫    2019/9/11 23:03:22
“现在出去可能他也还在吧......被淘汰的人能拉拢就尽量拉拢”
猫    2019/9/11 23:03:38
（佬樱，昨天的线索给我下
[火星孤儿]桜庭ルカ    2019/9/11 23:04:09
[CQ:image,file=85A76E597CDE4C3D93B0B47CFC04DDD7.png]
[火星孤儿]桜庭ルカ    2019/9/11 23:04:11
这个？
[火星孤儿]桜庭ルカ    2019/9/11 23:04:14
还是另一个
猫    2019/9/11 23:04:15
我是说椅子
式见萤    2019/9/11 23:04:48
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“那么，就先别废话了。”
式见萤    2019/9/11 23:04:59
“这40分钟，想办法找椅子和协力者吧。”
猫    2019/9/11 23:05:06
【点点头】
式见萤    2019/9/11 23:05:08
“接下来的话，回来再聊。”
死奏憐音    2019/9/11 23:05:27
森【举手】
死奏憐音    2019/9/11 23:05:31
“那个……”
猫    2019/9/11 23:05:42
“？”
[火星孤儿]桜庭ルカ    2019/9/11 23:06:01
“森先生，找到了，两把椅子呢”
死奏憐音    2019/9/11 23:06:14
“永井先生可以跟我一起去我藏椅子的地方吗，两把椅子我一个人……不好搬”
[火星孤儿]桜庭ルカ    2019/9/11 23:06:36
（我丢，我昨天记在哪儿了）
猫    2019/9/11 23:06:57
【心理学】
死奏憐音    2019/9/11 23:07:34
森有点畏畏缩缩的 不过他一直都给人这种感觉
猫    2019/9/11 23:07:49
.
猫    2019/9/11 23:08:16
“啊啊，没问题，你藏在哪？”
死奏憐音    2019/9/11 23:08:34
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“用说的说不太清楚，你直接跟我去吧”
[火星孤儿]桜庭ルカ    2019/9/11 23:08:48
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
猫    2019/9/11 23:08:53
【拿出笔记的地图】
[火星孤儿]桜庭ルカ    2019/9/11 23:09:00
（闷棍）
猫    2019/9/11 23:09:02
“看地图说吧”
死奏憐音    2019/9/11 23:10:03
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]【看了看底图 指着14-29】“在这一代的一个小石洞里”
[火星孤儿]桜庭ルカ    2019/9/11 23:10:44
“要不，我去拿吧，永井先生你之前，不是没有休息好么，精神方面，没有问题么”
猫    2019/9/11 23:11:28
“......确实，看你在预选赛的表现比我还勇”
[火星孤儿]桜庭ルカ    2019/9/11 23:11:45
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
猫    2019/9/11 23:11:47
（我现在就觉得这人明明没跟我说过话突然点我名
猫    2019/9/11 23:11:50
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
猫    2019/9/11 23:11:57
（你小心点他
死奏憐音    2019/9/11 23:12:04
因为你没椅子啊
死奏憐音    2019/9/11 23:12:08
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]
[火星孤儿]桜庭ルカ    2019/9/11 23:12:10
（其实不是，你没椅子么）
[火星孤儿]桜庭ルカ    2019/9/11 23:12:13
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
猫    2019/9/11 23:12:14
（没
猫    2019/9/11 23:12:20
（我1号其实还拿着（
死奏憐音    2019/9/11 23:12:35
是个人都知道1号不能用了
猫    2019/9/11 23:12:52
（虽然没那么重要但也不是完全没用
[火星孤儿]桜庭ルカ    2019/9/11 23:13:00
“那么，这是我的，您先拿着，我去拿吧”
猫    2019/9/11 23:13:00
（嘛，继续吧
猫    2019/9/11 23:13:16
【把一号放在这个地方】
猫    2019/9/11 23:13:28
“我有个比较在意的地方”
猫    2019/9/11 23:13:57
“你们先去那边看看，小春你一个人能拿几个？”
猫    2019/9/11 23:14:12
（你们先去森那边拿椅子
猫    2019/9/11 23:14:17
（改这个
死奏憐音    2019/9/11 23:14:18
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]小春“？？？拿什么？？”
死奏憐音    2019/9/11 23:15:46
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]？？？
死奏憐音    2019/9/11 23:15:51
我断网了？
式见萤    2019/9/11 23:16:13
我也不知道
式见萤    2019/9/11 23:16:19
肥猫为何
式见萤    2019/9/11 23:16:20
尬住了
[火星孤儿]桜庭ルカ    2019/9/11 23:16:25
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/11 23:16:36
你们先搞你们的了
猫    2019/9/11 23:16:49
（家里回来人
猫    2019/9/11 23:16:52
（我刚被叫走了
猫    2019/9/11 23:16:56
（来了
式见萤    2019/9/11 23:16:59
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“嘛，各位算好时间。记得按时回来集合。”
式见萤    2019/9/11 23:17:02
雷真走了
猫    2019/9/11 23:17:07
“椅子”
死奏憐音    2019/9/11 23:17:37
小春“emmm……两把虽然不是拿不动……但是很累人呢…………”
猫    2019/9/11 23:18:33
“唔......那别太勉强，一把吧”
死奏憐音    2019/9/11 23:18:36
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]你们做什么走起来啊
[火星孤儿]桜庭ルカ    2019/9/11 23:18:41
“那么，我去拿椅子了，到时候直接回来，给您么”
猫    2019/9/11 23:18:41
“先分开找吧”
猫    2019/9/11 23:18:56
“大概40分的时候在这里集合”
式见萤    2019/9/11 23:19:26
我想想
式见萤    2019/9/11 23:19:39
我去19 19
[火星孤儿]桜庭ルカ    2019/9/11 23:19:54
“好的”
死奏憐音    2019/9/11 23:19:56
1919（察觉）
[火星孤儿]桜庭ルカ    2019/9/11 23:20:35
“那么森先生，我们出发吧”
死奏憐音    2019/9/11 23:47:17
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]导演太秀了
死奏憐音    2019/9/11 23:47:22
我被秀到了
猫    2019/9/11 23:48:21
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
死奏憐音    2019/9/12 0:05:03
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]导演……
死奏憐音    2019/9/12 0:05:07
导演太秀了
猫    2019/9/12 0:05:13
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
[火星孤儿]桜庭ルカ    2019/9/12 0:10:07
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
猫    2019/9/12 0:45:11
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
猫    2019/9/12 0:54:14
[CQ:at,qq=964471038] 
猫    2019/9/12 0:54:15
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
[火星孤儿]桜庭ルカ    2019/9/12 0:54:26
？
[火星孤儿]桜庭ルカ    2019/9/12 0:56:21
[CQ:at,qq=526850889] 
猫    2019/9/12 0:58:25
哦
猫    2019/9/12 0:58:27
没事了
[火星孤儿]桜庭ルカ    2019/9/12 1:00:50
维内托级
[火星孤儿]桜庭ルカ    2019/9/12 1:00:52
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/12 1:04:19
[CQ:image,file=DE75FA2D62509AA1CEB25A3025D1B433.jpg]爽粉VTB居然敢打乙了
死奏憐音    2019/9/12 1:04:29
爽哥首杀了连爽粉都膨胀了
死奏憐音    2019/9/12 1:04:32
[CQ:image,file=DE75FA2D62509AA1CEB25A3025D1B433.jpg]
死奏憐音    2019/9/12 1:09:46
[CQ:image,file=DE75FA2D62509AA1CEB25A3025D1B433.jpg]嗯
[火星孤儿]桜庭ルカ    2019/9/12 1:10:17
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
猫    2019/9/12 1:40:24
导演出现自我意识了
死奏憐音    2019/9/12 1:41:03
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]？？
[火星孤儿]桜庭ルカ    2019/9/12 1:42:15
[CQ:image,file=12D74FCCCC925A4FE80BD8F4E1FFAB42.jpg]
猫    2019/9/12 1:54:41
导演出现自我意识了
[火星孤儿]桜庭ルカ    2019/9/12 1:55:31
导演出现自我意识了
死奏憐音    2019/9/12 1:58:26
导演出现自我意识了
死奏憐音    2019/9/12 2:03:17
仔细一看
死奏憐音    2019/9/12 2:03:22
这图好像是百合图
猫    2019/9/12 2:03:31
是啊
死奏憐音    2019/9/12 2:03:48
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]那么原图呢
猫    2019/9/12 2:04:17
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]那么原图呢
死奏憐音    2019/9/12 2:07:57
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]那么下面是谁呢
猫    2019/9/12 2:09:46
[CQ:image,file=14808675BCD1BB4BAE46F50DCE572DE4.jpg]
死奏憐音    2019/9/12 2:10:49
[CQ:image,file=D76A484CC58C55BD14F11E7D579C6D74.jpg]
死奏憐音    2019/9/12 2:12:08
战略潜艇
[火星孤儿]桜庭ルカ    2019/9/12 2:13:30
核潜艇吧
死奏憐音    2019/9/12 2:26:12
https://news.163.com/19/0911/16/EOQAFPD20001899O.html?tdsourcetag=s_pcqq_aiomsg
死奏憐音    2019/9/12 2:32:33
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
猫    2019/9/12 2:32:45
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
式见萤    2019/9/12 2:37:25
怎么？
