肥猫    2019/9/11 22:37:50
【看看衫山在哪】
死奏憐音    2019/9/11 22:38:32
他再图腾旁边看着图腾发呆 似乎有点丝萝
死奏憐音    2019/9/11 22:38:34
失落
肥猫    2019/9/11 22:39:04
【先跟着直树走】
死奏憐音    2019/9/11 22:43:30
你来到了树林边上
死奏憐音    2019/9/11 22:43:35
和直树汇合了
死奏憐音    2019/9/11 22:44:08
直树“怎么就你一个人”
肥猫    2019/9/11 22:44:26
“啊啊.....我被一个凑热闹的缠上了”
肥猫    2019/9/11 22:44:40
“雷真先生说他搞定”
肥猫    2019/9/11 22:44:45
“稍微等下吧”
死奏憐音    2019/9/11 22:45:06
“没那么多时间在这里闲逛了，我先跟你说了你之后转达他吧”
肥猫    2019/9/11 22:45:19
【点点头，拿出笔记】
肥猫    2019/9/11 22:45:36
【先给直树分享了下这边的情报】
肥猫    2019/9/11 22:46:05
就是昨天跟雷真说的
死奏憐音    2019/9/11 22:46:18
“嗯……我也只找到了一把椅子，40分钟之后 我们在这里带着椅子集合”
肥猫    2019/9/11 22:46:46
“这里？不会太近了吗”
死奏憐音    2019/9/11 22:47:08
“胧月很明显和邪教头子练手了，我们至少还得再找到3票，保险起见5票”
肥猫    2019/9/11 22:48:05
“嗯.....事实上我也找到了一个应该会有意愿的，如果在路上遇到了人我会试着说服带来”
肥猫    2019/9/11 22:48:56
“那么，藏匿地点在哪？剩下20分钟稍微有些紧张吧”
死奏憐音    2019/9/11 22:49:18
“还有就是，他们打得算盘肯定是先干掉我们在互相竞争，现在最好能探明他们是以什么方式合作的”
肥猫    2019/9/11 22:51:03
“这个能让凑热闹的去做吧？”
死奏憐音    2019/9/11 22:51:19
“交换硬币的可能性应该不大，然后为了不排除到对方的椅子肯定也有情报交换，但是为了不暴露自己的椅子给对方的话……”
死奏憐音    2019/9/11 22:51:37
“应该有什么合作的方法……”
死奏憐音    2019/9/11 22:52:20
“谁去你们选择吧……我也去游说一下其他参赛者”
肥猫    2019/9/11 22:53:02
【点点头】
死奏憐音    2019/9/11 22:55:15
【离开了】
死奏憐音    2019/9/11 22:56:18
小春和森也走过来了
死奏憐音    2019/9/11 22:56:25
小春“永井先生！”
肥猫    2019/9/11 22:56:54
“啊，来了啊”
肥猫    2019/9/11 22:56:57
【点点头】
肥猫    2019/9/11 22:57:03
“怎么样，都找到椅子了吗”
死奏憐音    2019/9/11 22:57:26
小春【比了个V“当然！”
肥猫    2019/9/11 23:21:25
我去14那一栋建筑里
死奏憐音    2019/9/11 23:21:56
过侦查
肥猫    2019/9/11 23:22:23
.d d100
肥猫投出了：1d100→【65】=【65】

肥猫    2019/9/11 23:22:26
过
死奏憐音    2019/9/11 23:22:54
过幸运
肥猫    2019/9/11 23:23:01
.d d100
肥猫投出了：1d100→【98】=【98】

肥猫    2019/9/11 23:23:04
。
肥猫    2019/9/11 23:23:05
哦豁
死奏憐音    2019/9/11 23:25:10
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]过个侦查
死奏憐音    2019/9/11 23:25:14
不对
死奏憐音    2019/9/11 23:25:15
聆听
肥猫    2019/9/11 23:26:27
.d d100
肥猫投出了：1d100→【7】=【7】

肥猫    2019/9/11 23:26:30
大成功
死奏憐音    2019/9/11 23:27:47
你进入了建筑，
死奏憐音    2019/9/11 23:27:57
主要到了一点动静
死奏憐音    2019/9/11 23:28:00
悄悄的走过去
死奏憐音    2019/9/11 23:28:12
但是不小心踢到了地上的铁桶
死奏憐音    2019/9/11 23:28:17
怎么做
死奏憐音    2019/9/11 23:28:32
铁桶在空荡荡的建筑里回响着响声
肥猫    2019/9/11 23:29:03
。
肥猫    2019/9/11 23:29:11
附近是什么样的
肥猫    2019/9/11 23:29:13
这个建筑内部
死奏憐音    2019/9/11 23:29:44
建筑物里没有家具 像是废弃的旅馆一样 每一层很整齐的一个一个房间
肥猫    2019/9/11 23:30:25
哦……
肥猫    2019/9/11 23:30:51
门有猫眼吗
死奏憐音    2019/9/11 23:31:43
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]有
肥猫    2019/9/11 23:32:40
我踢到桶子后
肥猫    2019/9/11 23:32:48
有听到其他声音吗
死奏憐音    2019/9/11 23:33:02
没有
肥猫    2019/9/11 23:33:32
我之前看到的人影
肥猫    2019/9/11 23:33:34
在第几层我知道吗
死奏憐音    2019/9/11 23:33:43
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]3层
死奏憐音    2019/9/11 23:33:47
这个建筑物有3层数
肥猫    2019/9/11 23:34:38
【直接上3楼，注意不发出声音】
死奏憐音    2019/9/11 23:34:46
潜行
肥猫    2019/9/11 23:34:54
.d d100
肥猫投出了：1d100→【16】=【16】

肥猫    2019/9/11 23:34:59
困难成功
死奏憐音    2019/9/11 23:35:12
过侦查
肥猫    2019/9/11 23:35:32
.d d100
肥猫投出了：1d100→【32】=【32】

肥猫    2019/9/11 23:35:37
困难成功
死奏憐音    2019/9/11 23:38:23
你前往3楼
死奏憐音    2019/9/11 23:38:34
刚刚进去没多远
死奏憐音    2019/9/11 23:38:42
注意到身后有声音
肥猫    2019/9/11 23:38:59
【回头】
死奏憐音    2019/9/11 23:39:22
看到一个人影悄悄的打算把柜子推过来把三楼的入口挡住
死奏憐音    2019/9/11 23:39:44
对方注意到你发现了他，转身就跑
肥猫    2019/9/11 23:39:50
【追】
肥猫    2019/9/11 23:40:02
哦，在追之前
死奏憐音    2019/9/11 23:40:07
你需要过一个极难的敏捷
肥猫    2019/9/11 23:40:07
我能注意一下我有听到其他声音吗
死奏憐音    2019/9/11 23:40:18
因为柜子挡了路
肥猫    2019/9/11 23:40:59
ok
肥猫    2019/9/11 23:41:02
.d d100
肥猫投出了：1d100→【49】=【49】

肥猫    2019/9/11 23:41:05
没过
死奏憐音    2019/9/11 23:41:25
你急忙追出去
死奏憐音    2019/9/11 23:41:33
但是因为柜子太碍事了
死奏憐音    2019/9/11 23:41:44
等你走到门口的时候人已经不见踪影了
肥猫    2019/9/11 23:41:46
我能过个侦查看看能不能看到对方的背影或者特征之类的吗
死奏憐音    2019/9/11 23:41:58
不行
肥猫    2019/9/11 23:42:14
【检查鞋印】
肥猫    2019/9/11 23:42:19
【判断身高】
死奏憐音    2019/9/11 23:42:30
过追踪
肥猫    2019/9/11 23:42:59
emmm是追踪啊
肥猫    2019/9/11 23:43:03
.d d100 追踪
肥猫投出了：1d100→【52】=【52】
因为：追踪 

肥猫    2019/9/11 23:43:07
没过
死奏憐音    2019/9/11 23:47:07
那么你浪费了10分钟在追踪上
肥猫    2019/9/11 23:47:12
ok
肥猫    2019/9/11 23:47:16
没收获吗
肥猫    2019/9/11 23:47:36
【把柜子移开，然后在三层稍微探索下】
死奏憐音    2019/9/11 23:50:19
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]你来到了三楼
肥猫    2019/9/11 23:50:26
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
肥猫    2019/9/11 23:50:32
我要被搞了！？
死奏憐音    2019/9/11 23:51:05
三楼，三楼和二楼一样
死奏憐音    2019/9/11 23:51:18
不过地上有一些脚印
肥猫    2019/9/11 23:51:34
我进房间看过了吗
死奏憐音    2019/9/11 23:51:41
没
肥猫    2019/9/11 23:51:50
【观察脚印】
肥猫    2019/9/11 23:51:59
【看看都往哪边走】
死奏憐音    2019/9/11 23:53:43
追踪吗
肥猫    2019/9/11 23:53:50
这个
肥猫    2019/9/11 23:53:56
他们特意隐藏过！？
肥猫    2019/9/11 23:54:00
不然我都做得到啊（
肥猫    2019/9/11 23:54:14
这脚印肯定是新鲜的吧
肥猫    2019/9/11 23:54:20
最多一个小时前
死奏憐音    2019/9/11 23:54:24
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]建筑物里哪那么容易留下脚印
肥猫    2019/9/11 23:54:29
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
肥猫    2019/9/11 23:54:31
废弃的
肥猫    2019/9/11 23:54:34
我的印象就是
肥猫    2019/9/11 23:54:37
灰很多
死奏憐音    2019/9/11 23:54:41
废弃的不代表里面灰多啊
肥猫    2019/9/11 23:54:46
那就
肥猫    2019/9/11 23:55:00
有很多房间吗
死奏憐音    2019/9/11 23:55:27
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]8个房间
死奏憐音    2019/9/11 23:55:46
全部瞄一眼就走需要花2分钟 仔细搜查的话需要每个房间5分钟
肥猫    2019/9/11 23:56:35
全部瞄一眼
死奏憐音    2019/9/11 23:57:42
你把所有房间看了一遍
死奏憐音    2019/9/11 23:58:12
除了一间房间以外 所有的房间的门都是关上的
死奏憐音    2019/9/11 23:58:16
只有一间是打开的
肥猫    2019/9/11 23:58:41
我能过个聆听判断附近有没有声音吗
死奏憐音    2019/9/11 23:58:47
可以
肥猫    2019/9/11 23:58:56
.d d100
肥猫投出了：1d100→【45】=【45】

肥猫    2019/9/11 23:58:59
过了
死奏憐音    2019/9/12 0:00:11
你听到从北面
死奏憐音    2019/9/12 0:00:26
的远处
死奏憐音    2019/9/12 0:00:42
传来了重物和玻璃落地的声音
肥猫    2019/9/12 0:01:36
“.......”【拿出望远镜朝窗外大概方向看】
死奏憐音    2019/9/12 0:02:45
身影是从10那一排的建筑物背后传来的
死奏憐音    2019/9/12 0:02:50
因为被建筑物挡住了
死奏憐音    2019/9/12 0:02:55
所以看不到发生了什么
肥猫    2019/9/12 0:03:42
好
肥猫    2019/9/12 0:03:49
【去看看开着的房间里】
死奏憐音    2019/9/12 0:04:34
你来到了开着的房间，但是房间里也没什么特别的
肥猫    2019/9/12 0:05:38
【看看有没有放过什么东西的痕迹】
死奏憐音    2019/9/12 0:06:37
地上有记到擦痕
死奏憐音    2019/9/12 0:06:40
几道
死奏憐音    2019/9/12 0:06:48
可能是拖动过椅子
肥猫    2019/9/12 0:07:18
ok
死奏憐音    2019/9/12 0:07:46
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]接下来怎么做
肥猫    2019/9/12 0:07:49
‘是哪一边.....？’【来到另一侧窗前看看楼下有没有人在走动】
死奏憐音    2019/9/12 0:08:12
没有
肥猫    2019/9/12 0:08:40
【直接下楼】
死奏憐音    2019/9/12 0:11:30
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]你走下了楼
死奏憐音    2019/9/12 0:11:32
过个侦查
肥猫    2019/9/12 0:11:36
.d d100
肥猫投出了：1d100→【72】=【72】

肥猫    2019/9/12 0:11:39
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
肥猫    2019/9/12 0:11:40
过了
死奏憐音    2019/9/12 0:13:03
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
死奏憐音    2019/9/12 0:13:26
过个幸运
肥猫    2019/9/12 0:13:34
.d d100
肥猫投出了：1d100→【65】=【65】

肥猫    2019/9/12 0:13:41
没过
死奏憐音    2019/9/12 0:13:56
你下楼之后到处侦查了一下
死奏憐音    2019/9/12 0:14:18
看到在18-20那里有一把椅子
死奏憐音    2019/9/12 0:14:21
但是
死奏憐音    2019/9/12 0:14:55
你也注意到了在椅子不远处的豊田 健太也同时注意到了那把椅子
肥猫    2019/9/12 0:15:36
【翻出去朝椅子跑去】
死奏憐音    2019/9/12 0:21:17
那么过敏捷
肥猫    2019/9/12 0:21:36
.d d100
肥猫投出了：1d100→【36】=【36】

肥猫    2019/9/12 0:21:43
差1点困难成功
死奏憐音    2019/9/12 0:22:28
等下
死奏憐音    2019/9/12 0:27:12
你敏捷的翻过各种障碍
死奏憐音    2019/9/12 0:28:00
豊田 健太稍微慢了一步
死奏憐音    2019/9/12 0:28:12
还差最后几米的时候被你抓到了椅子
肥猫    2019/9/12 0:28:22
“哈....哈.....”【抓住椅子，扛起来】
死奏憐音    2019/9/12 0:28:45
岩井 庆太“该死！！！快把椅子给我，我没有能坐的椅子了”
肥猫    2019/9/12 0:28:52
.
肥猫    2019/9/12 0:28:56
是谁啊到底
死奏憐音    2019/9/12 0:29:05
复制错了
死奏憐音    2019/9/12 0:29:09
豊田 健太
肥猫    2019/9/12 0:29:53
“......健太，先停下，我们聊聊”
死奏憐音    2019/9/12 0:30:05
豊田 健太“聊什么”
肥猫    2019/9/12 0:30:07
【把椅子放下，但是手抓着】
肥猫    2019/9/12 0:30:22
“你这一轮投票投给谁？”
死奏憐音    2019/9/12 0:30:43
豊田 健太“反正我是赢不了了 就随便点一个咯
肥猫    2019/9/12 0:31:48
“.....听着，健太，你想不想跟我们合作”
死奏憐音    2019/9/12 0:31:56
豊田 健太“合作？？”
肥猫    2019/9/12 0:32:05
“嗯，你看之前的投票”
肥猫    2019/9/12 0:32:16
“有两个人的票数特别高对吧”
死奏憐音    2019/9/12 0:32:18
豊田 健太“你是想要我投票给你们？”
肥猫    2019/9/12 0:32:45
“除了这个，我们也希望你能帮忙收集椅子”
肥猫    2019/9/12 0:33:01
“当然，代币是不会少的”
死奏憐音    2019/9/12 0:34:19
豊田 健太【思考了一会】“”
死奏憐音    2019/9/12 0:34:25
“你们有几个人”
肥猫    2019/9/12 0:34:58
我看看（
肥猫    2019/9/12 0:35:59
“.......保守估计10人”
死奏憐音    2019/9/12 0:36:16
豊田 健太【伸出3个手指】
死奏憐音    2019/9/12 0:36:29
“你们所有人的硬币 ，每人给我三枚
死奏憐音    2019/9/12 0:36:43
你现在这个椅子是7号
肥猫    2019/9/12 0:37:54
“......我不敢保证其他人会答应”
肥猫    2019/9/12 0:38:03
“我没办法代替他们做决定”
死奏憐音    2019/9/12 0:38:07
“那你就让他们答应呗”
肥猫    2019/9/12 0:40:03
我想下
肥猫    2019/9/12 0:41:32
“那就算了”
肥猫    2019/9/12 0:41:40
【扛起来准备走】
死奏憐音    2019/9/12 0:45:27
“哼！”
死奏憐音    2019/9/12 0:45:30
离开
肥猫    2019/9/12 0:46:13
‘......还真走了啊’
肥猫    2019/9/12 0:46:19
【摇了摇头，继续走】
死奏憐音    2019/9/12 0:46:40
去哪
肥猫    2019/9/12 0:46:54
【看了看附近的场地和建筑物】
死奏憐音    2019/9/12 0:47:18
你没有什么发现
肥猫    2019/9/12 0:47:54
我在19-20？
死奏憐音    2019/9/12 0:49:12
是的
肥猫    2019/9/12 0:49:30
我能过个灵感判断距离上次投票结束过了多久吗
死奏憐音    2019/9/12 0:49:39
可疑
死奏憐音    2019/9/12 0:49:41
可以
肥猫    2019/9/12 0:49:54
.d d100
肥猫投出了：1d100→【7】=【7】

肥猫    2019/9/12 0:49:58
大成功
死奏憐音    2019/9/12 0:50:23
你感觉距离上次投嫖结束
死奏憐音    2019/9/12 0:50:27
已经过去了25分钟了
肥猫    2019/9/12 0:51:59
呃
肥猫    2019/9/12 0:52:14
走一格D接下来走道路
肥猫    2019/9/12 0:52:20
1分钟能走几格
死奏憐音    2019/9/12 0:52:32
2格
肥猫    2019/9/12 0:56:54
[CQ:image,file=4F56E551DE3910288D0B148F0481EC6D.jpg]
肥猫    2019/9/12 0:57:07
我问下
肥猫    2019/9/12 0:57:11
椅子的编号
肥猫    2019/9/12 0:57:12
很大吗
死奏憐音    2019/9/12 0:57:21
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]很大
死奏憐音    2019/9/12 0:57:26
你可以认为
死奏憐音    2019/9/12 0:57:29
椅子的靠背
死奏憐音    2019/9/12 0:57:37
有一半的面积是编号
肥猫    2019/9/12 0:58:12
【拿几张纸贴起来】
死奏憐音    2019/9/12 0:58:30
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]你用什么东西贴
肥猫    2019/9/12 0:59:34
笔记本上
肥猫    2019/9/12 0:59:40
撕下几张纸
肥猫    2019/9/12 1:00:20
胶水的话，我那个平时调查活动用的工具箱看看有没有粘着剂
死奏憐音    2019/9/12 1:00:33
过个幸运吧
肥猫    2019/9/12 1:00:40
.d d100
肥猫投出了：1d100→【89】=【89】

肥猫    2019/9/12 1:01:01
导演呢
肥猫    2019/9/12 1:01:10
哦
肥猫    2019/9/12 1:01:12
看到了
肥猫    2019/9/12 1:01:14
那没有
肥猫    2019/9/12 1:01:17
我想想.....
肥猫    2019/9/12 1:02:14
【从包里把昨天换下来的上衣拿出来，盖住椅背，然后自己抱着椅子用身体挡住椅子背面移动】
死奏憐音    2019/9/12 1:02:47
OK
死奏憐音    2019/9/12 1:02:52
这样你移动速度减半
肥猫    2019/9/12 1:03:06
哦
肥猫    2019/9/12 1:03:09
那我算下
肥猫    2019/9/12 1:03:29
那我如果不抱住，只是小心的让衣服罩住它移动呢
死奏憐音    2019/9/12 1:04:52
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]那会稍微慢一点
肥猫    2019/9/12 1:05:32
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]大概慢多少呢
死奏憐音    2019/9/12 1:05:47
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]1/5
肥猫    2019/9/12 1:06:38
ok，也可以，我移动到2-12，路上看看有没有其他椅子
肥猫    2019/9/12 1:06:42
路线就我刚才画的
死奏憐音    2019/9/12 1:07:10
你刚走出去没多远
死奏憐音    2019/9/12 1:07:19
看到了带着椅子在路上走的小春
死奏憐音    2019/9/12 1:07:32
她带着11号椅子大大咧咧地走着
肥猫    2019/9/12 1:07:54
“…………小春”
死奏憐音    2019/9/12 1:08:16
小春听到了你的生意【左顾右盼】
死奏憐音    2019/9/12 1:08:24
“啊！永井先生”
肥猫    2019/9/12 1:08:43
【因为拿着椅子所以点点头，算打过招呼了】
肥猫    2019/9/12 1:08:55
“小春，你拿着这个椅子的路上有遇到其他人嘛”
死奏憐音    2019/9/12 1:09:07
【向你跑过来】
肥猫    2019/9/12 1:09:18
【看看附近有没有其他人】
死奏憐音    2019/9/12 1:09:29
你没有看到其他人
肥猫    2019/9/12 1:10:12
“……过来，这里”【找个道路边比较隐秘的地方】
死奏憐音    2019/9/12 1:10:24
【小春靠近了过来】
肥猫    2019/9/12 1:10:37
“小春啊……你拿着这个椅子的路上有遇到过别人吗”
死奏憐音    2019/9/12 1:10:44
“有……”
肥猫    2019/9/12 1:10:49
“谁？”
死奏憐音    2019/9/12 1:11:03
“我遇到野村 …………emmm…………蘑菇头先生”
死奏憐音    2019/9/12 1:11:28
“他跟我说只要给他3个硬币就投票给我们，于是我给他了
肥猫    2019/9/12 1:12:05
“哦哦……嘛，也不能确定他一定会投票给我们就是了”
肥猫    2019/9/12 1:12:08
“比起这个”
死奏憐音    2019/9/12 1:12:14
“嗯？”
肥猫    2019/9/12 1:12:27
“你有什么东西，能把你椅子的编号挡住吗”
死奏憐音    2019/9/12 1:13:41
“emm…………好像没有诶…………”
肥猫    2019/9/12 1:13:49
“……”
肥猫    2019/9/12 1:14:05
【从包里把之前换下来的裤子拿出来】“……我这里好像只有这个”
肥猫    2019/9/12 1:14:24
“椅子的编号被对方知道了很不妙就是了……”
死奏憐音    2019/9/12 1:14:42
小春【l脸红】“…………嗯……明白了”
肥猫    2019/9/12 1:15:08
【永井看起来也有点尴尬】“……等找到位置放了之后就可以还我了”
肥猫    2019/9/12 1:15:19
“你现在要去哪？”
死奏憐音    2019/9/12 1:15:42
小春“我觉得时间好像差不多了，打算去集合”
肥猫    2019/9/12 1:16:15
“也行，你先过去等吧”
肥猫    2019/9/12 1:16:24
“记得不要给人看到编号了”
死奏憐音    2019/9/12 1:16:30
小春“永井先生不一起过去吗”
肥猫    2019/9/12 1:16:38
我们现在在哪
死奏憐音    2019/9/12 1:16:55
19-12
肥猫    2019/9/12 1:17:36
我还
肥猫    2019/9/12 1:17:41
往下走了3格？
死奏憐音    2019/9/12 1:18:01
哦对哦
死奏憐音    2019/9/12 1:18:06
那就是16
肥猫    2019/9/12 1:18:59
“我觉得大概还有10分钟左右，再找找吧”
肥猫    2019/9/12 1:19:03
（集合地点在哪来着
死奏憐音    2019/9/12 1:19:15
小春 “我和你一起去吧”
死奏憐音    2019/9/12 1:19:22
10-12
死奏憐音    2019/9/12 1:19:30
10-11
肥猫    2019/9/12 1:20:30
“我们正好顺路，先到地点，我把椅子交给你看着吧”
肥猫    2019/9/12 1:20:36
“我就在那附近看看”
死奏憐音    2019/9/12 1:20:48
小春【点点头】“好的”
肥猫    2019/9/12 1:21:28
那就先移动到10-11
肥猫    2019/9/12 1:21:39
算起来是还有.......9分钟
肥猫    2019/9/12 1:21:56
算五分之一
肥猫    2019/9/12 1:22:08
7-8分钟吧
死奏憐音    2019/9/12 1:24:26
那么移动到集合地点去？
肥猫    2019/9/12 1:24:31
对
死奏憐音    2019/9/12 1:26:12
两人往集合地点移动
死奏憐音    2019/9/12 1:26:28
小春“对了……我有遇到东先生哦”
肥猫    2019/9/12 1:26:36
“东？”
肥猫    2019/9/12 1:26:45
“在哪里？”
死奏憐音    2019/9/12 1:26:45
小春“嗯”
死奏憐音    2019/9/12 1:29:48
小春“在海滩那边……非常悠闲地在游泳呢……”
肥猫    2019/9/12 1:29:57
“游泳.....”
肥猫    2019/9/12 1:30:02
“他有跟你说什么吗”
死奏憐音    2019/9/12 1:30:34
小春“没有……我虽然叫了他两声但是没有理我”
肥猫    2019/9/12 1:30:57
（我之前有看到东到图腾这里来吧
死奏憐音    2019/9/12 1:31:10
嗯
肥猫    2019/9/12 1:31:31
“嗯......我明白了”
肥猫    2019/9/12 1:33:14
没事的话
肥猫    2019/9/12 1:33:17
推到集合地点吧
死奏憐音    2019/9/12 1:33:28
你们到了集合地点
死奏憐音    2019/9/12 1:33:31
但是没看到其他人
死奏憐音    2019/9/12 1:33:40
小春“没有人呢……是不是来早了”
肥猫    2019/9/12 1:34:08
“还有几分钟吧”
肥猫    2019/9/12 1:34:12
“我在这附近找找看”
肥猫    2019/9/12 1:34:21
“你能在这里帮忙看着椅子吗”
死奏憐音    2019/9/12 1:34:44
小春“好的……”
死奏憐音    2019/9/12 1:34:48
【握拳】
肥猫    2019/9/12 1:35:08
“麻烦你了”
肥猫    2019/9/12 1:35:15
那我现在空手了
肥猫    2019/9/12 1:35:38
“你把椅子带到更里面点，看到人再拿出来吧”
死奏憐音    2019/9/12 1:35:49
小春“好的”
肥猫    2019/9/12 1:35:51
指10-10
死奏憐音    2019/9/12 1:36:04
【拖着椅子进去了】
肥猫    2019/9/12 1:36:17
【那我先回到路上】
死奏憐音    2019/9/12 1:37:00
然后呢
肥猫    2019/9/12 1:37:33
【走到2-12】
肥猫    2019/9/12 1:37:48
一路上左右张望看看有没有椅子
死奏憐音    2019/9/12 1:38:25
过侦查
肥猫    2019/9/12 1:38:32
.d d100
肥猫投出了：1d100→【99】=【99】

肥猫    2019/9/12 1:38:35
草
肥猫    2019/9/12 1:38:37
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
死奏憐音    2019/9/12 1:38:53
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
死奏憐音    2019/9/12 1:40:33
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]你走了没多远 岩井 庆太出现在了你面前
死奏憐音    2019/9/12 1:40:38
岩井 庆太“有见面了”
肥猫    2019/9/12 1:41:14
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
肥猫    2019/9/12 1:41:19
‘靠北’
死奏憐音    2019/9/12 1:42:01
岩井 庆太“别……这个表情嘛……我不是来找你麻烦的”
肥猫    2019/9/12 1:42:09
“......怎么？”
死奏憐音    2019/9/12 1:42:18
岩井 庆太“我是来卖票的”
肥猫    2019/9/12 1:42:41
“怎么个卖法？”
死奏憐音    2019/9/12 1:43:13
岩井 庆太“我还有另外一个人，只要给我们一人2票，我就投你们想要投的人
死奏憐音    2019/9/12 1:43:17
2个硬币
肥猫    2019/9/12 1:43:25
【心理学】
死奏憐音    2019/9/12 1:43:53
看得出来这个人是打算就靠这样赚钱
肥猫    2019/9/12 1:45:25
“....你之前没找过别的组做这样的交易吧”【说这句话的时候再次心理学】
死奏憐音    2019/9/12 1:45:36
岩井 庆太“还没有呢……”
死奏憐音    2019/9/12 1:46:25
他猥琐的笑了笑
死奏憐音    2019/9/12 1:46:43
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]看不太出来到底是怎么样
肥猫    2019/9/12 1:47:48
“......嘛，到底有哪些人会投给我们我们也清楚”
肥猫    2019/9/12 1:48:01
“你们要谁的硬币”
死奏憐音    2019/9/12 1:48:20
岩井 庆太“当然是直树先生的”
肥猫    2019/9/12 1:49:11
“那等到下次的投票时间吧”
死奏憐音    2019/9/12 1:49:47
岩井 庆太“我们可是拿到硬币才干活的哦”
肥猫    2019/9/12 1:49:56
“你跟另外一个人可以直接跟直树先生商量”
肥猫    2019/9/12 1:50:03
“现在我这里也没办法给你”
死奏憐音    2019/9/12 1:50:20
岩井 庆太“我在这里等也没关系”
肥猫    2019/9/12 1:50:42
在哪
肥猫    2019/9/12 1:50:51
10-12？
死奏憐音    2019/9/12 1:52:25
3-12
肥猫    2019/9/12 1:53:15
（说起来，警报响了15分钟结束后
肥猫    2019/9/12 1:53:21
（过多久开始投票来着
死奏憐音    2019/9/12 1:53:27
10分钟
肥猫    2019/9/12 1:53:32
ok
肥猫    2019/9/12 1:54:25
“......也行，你们就在这等一会儿吧，如果我见到他我会说的”
死奏憐音    2019/9/12 1:54:44
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]说起来
死奏憐音    2019/9/12 1:54:47
好像出BUG了
肥猫    2019/9/12 1:54:51
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
肥猫    2019/9/12 1:54:52
？
死奏憐音    2019/9/12 1:54:53
你是有一个21号和一个7号
死奏憐音    2019/9/12 1:55:02
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]然后两把都给小春了？
肥猫    2019/9/12 1:55:03
一个11号跟一个7号
肥猫    2019/9/12 1:55:14
给小春拖去10-10
死奏憐音    2019/9/12 1:55:22
11是小春自己的
死奏憐音    2019/9/12 1:55:26
7是呢后来遭到的
肥猫    2019/9/12 1:55:32
对
死奏憐音    2019/9/12 1:55:34
然后樱庭不是给了你一个21吗
死奏憐音    2019/9/12 1:55:39
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
肥猫    2019/9/12 1:55:49
我想下！？
死奏憐音    2019/9/12 1:56:04
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]我们都忘了
死奏憐音    2019/9/12 1:56:11
就算你自己带着一把好了
肥猫    2019/9/12 1:56:24
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
死奏憐音    2019/9/12 1:56:25
毕竟也不能让小春一个人拿3把
死奏憐音    2019/9/12 1:56:34
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
肥猫    2019/9/12 1:56:44
那我现在拿着它用衣服遮着，小春那边还有一件我的裤子！？
肥猫    2019/9/12 1:56:48
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
死奏憐音    2019/9/12 1:58:17
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
肥猫    2019/9/12 1:59:03
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
肥猫    2019/9/12 1:59:09
其实可以这样
肥猫    2019/9/12 1:59:23
小春先把两把拖过去，再回头把一把拖回去
肥猫    2019/9/12 1:59:29
反正视野1格
死奏憐音    2019/9/12 1:59:34
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]小春和他们集合了
肥猫    2019/9/12 1:59:37
或者三把这样轮流拖过去
肥猫    2019/9/12 1:59:43
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
肥猫    2019/9/12 1:59:50
因为只有1格的话
肥猫    2019/9/12 1:59:55
移动三把不算很碍事吧
肥猫    2019/9/12 1:59:57
也不用跑
死奏憐音    2019/9/12 2:00:20
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]因为我忘了有萨三把所以我给其他人说的是2把
肥猫    2019/9/12 2:00:29
那就
肥猫    2019/9/12 2:00:32
我带着一把
肥猫    2019/9/12 2:00:33
然后
肥猫    2019/9/12 2:00:44
他们看到我衣服了么
肥猫    2019/9/12 2:00:46
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
肥猫    2019/9/12 2:00:48
看到的话
肥猫    2019/9/12 2:00:56
我现在是裸着上身拿衣服遮着
死奏憐音    2019/9/12 2:01:07
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]算你备用衣服啊
死奏憐音    2019/9/12 2:01:10
不然太艹了
肥猫    2019/9/12 2:01:15
那也行
肥猫    2019/9/12 2:01:19
[CQ:image,file=38F2B06CE7DDA633F0B78A879C402A84.jpg]
肥猫    2019/9/12 2:01:21
继续吧
死奏憐音    2019/9/12 2:01:30
你要回去集合吗
肥猫    2019/9/12 2:01:42
聊了也有段时间了吧
肥猫    2019/9/12 2:01:44
回去回去
死奏憐音    2019/9/12 2:03:39
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]你走了一段距离之后 森向你跑过来
肥猫    2019/9/12 2:03:45
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
肥猫    2019/9/12 2:03:56
“嗯？”
死奏憐音    2019/9/12 2:03:56
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]森“永井先生，这边”
肥猫    2019/9/12 2:04:02
【跟着】
死奏憐音    2019/9/12 2:04:20
森“直树先生说换地方，请跟我来”
肥猫    2019/9/12 2:04:41
“好”
肥猫    2019/9/12 2:04:48
（想了想场面真是草
肥猫    2019/9/12 2:05:04
（两个沾着彩虹的衣服
肥猫    2019/9/12 2:05:07
（裤子大概没事吧
肥猫    2019/9/12 2:05:11
（上衣完了
肥猫    2019/9/12 2:32:30
【投直树】
