死奏憐音    2019/9/13 19:43:04
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
肥猫    2019/9/13 19:44:12
“关起来是怎么一回事，”
死奏憐音    2019/9/13 19:44:41
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]森“……我……我和雷真先生到了一个山洞里……”
桜庭ルカ    2019/9/13 19:45:55
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/13 19:46:19
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“然……然后我们被人用巨石关起来了”
死奏憐音    2019/9/13 19:46:35
“我们好不容易推开了一点洞……只有我勉强爬出来了”
死奏憐音    2019/9/13 19:46:52
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“快……快一起去救雷真先生出来”
桜庭ルカ    2019/9/13 19:47:15
“……”
肥猫    2019/9/13 19:47:38
“…………”
肥猫    2019/9/13 19:48:01
“没时间了，谁去”
死奏憐音    2019/9/13 19:48:03
小春“这可不好了……得快过去救他……”
死奏憐音    2019/9/13 19:48:06
【准备出发】
肥猫    2019/9/13 19:48:12
“我们总要留人下来看椅子”
死奏憐音    2019/9/13 19:48:28
小春“啊……”
桜庭ルカ    2019/9/13 19:48:29
“我去吧”【回头看向永井】
死奏憐音    2019/9/13 19:48:43
森“我……我来带路”
桜庭ルカ    2019/9/13 19:48:49
“你和小春留下来看椅子”
肥猫    2019/9/13 19:49:46
【点点头】“这样比较妥当”
桜庭ルカ    2019/9/13 19:49:49
【看向森】“先冷静一下，桐生先生目前的状况，很麻烦么”
桜庭ルカ    2019/9/13 19:50:07
“靠你们两个都没法出来？”
死奏憐音    2019/9/13 19:50:41
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]森“……应该再多一个人总会有办法吧？”
肥猫    2019/9/13 19:51:22
“首先，现在还差不多有10分钟到1小时，你们要保证自己最差情况也能够赶得回来并且在15分内坐上椅子”
死奏憐音    2019/9/13 19:51:38
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]森“…………嗯…………”
肥猫    2019/9/13 19:51:51
“雷真那边如果不行的话就只能等下一轮了”
桜庭ルカ    2019/9/13 19:52:09
“……我大概明白了”【扭头】“永井先生，麻烦您了”
桜庭ルカ    2019/9/13 19:52:28
“我还是先找个差不多的工具”
桜庭ルカ    2019/9/13 19:52:51
【看看灌木丛有没有合适的木棍之类的物品】
死奏憐音    2019/9/13 19:53:25
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]自然是没有的
桜庭ルカ    2019/9/13 19:53:31
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
桜庭ルカ    2019/9/13 19:54:21
“看起来并不是很走运，那么事不宜迟，森先生，我们出发吧”
死奏憐音    2019/9/13 19:54:55
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]那么森和7花离开了
桜庭ルカ    2019/9/13 19:55:08
（告辞）
死奏憐音    2019/9/13 20:01:17
过了一会
死奏憐音    2019/9/13 20:01:25
森带着7花来到了山洞门口
死奏憐音    2019/9/13 20:01:32
7花“桐生先生，能听的到么，您还好么”
死奏憐音    2019/9/13 20:02:39
[CQ:image,file=C578372340BC2E2173AE125D61F61715.png]
死奏憐音    2019/9/13 20:03:32
[CQ:at,qq=964471038]
桜庭ルカ    2019/9/13 20:04:05
【找个方便下手的位置】“那么桐生先生，我们从外面，您从里面，一起把石头弄开吧”
死奏憐音    2019/9/13 20:04:22
过亮
死奏憐音    2019/9/13 20:04:25
力量
死奏憐音    2019/9/13 20:04:27
.d d100
死奏憐音投出了：1d100→【76】=【76】

桜庭ルカ    2019/9/13 20:04:31
.d d100
桜庭ルカ投出了：1d100→【73】=【73】

桜庭ルカ    2019/9/13 20:04:36
过了
桜庭ルカ    2019/9/13 20:05:09
（……这要是肥猫大概过不了）
死奏憐音    2019/9/13 20:05:16
三人尝试了一会……
死奏憐音    2019/9/13 20:05:21
石头有一点松动了……
死奏憐音    2019/9/13 20:05:30
但是还不到能让雷真出来的地步
死奏憐音    2019/9/13 20:05:53
再过个孤注一掷
死奏憐音    2019/9/13 20:05:55
.d d100
死奏憐音投出了：1d100→【96】=【96】

桜庭ルカ    2019/9/13 20:06:01
.d d100
桜庭ルカ投出了：1d100→【80】=【80】

桜庭ルカ    2019/9/13 20:06:09
？
桜庭ルカ    2019/9/13 20:06:11
艹
死奏憐音    2019/9/13 20:06:32
那么雷真推开了
死奏憐音    2019/9/13 20:06:48
你可以RP一下神力暴发
死奏憐音    2019/9/13 20:06:51
我先搞点别的
桜庭ルカ    2019/9/13 20:07:05
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/13 20:07:37
我在隔壁群拉人
死奏憐音    2019/9/13 20:07:40
等我几分钟
桜庭ルカ    2019/9/13 20:07:42
（“啊啊啊啊啊啊啊啊啊啊啊”）
桜庭ルカ    2019/9/13 20:07:55
（是太苏菲了）
桜庭ルカ    2019/9/13 20:08:12
（一个73一个80）
桜庭ルカ    2019/9/13 20:08:21
（肥猫来了你估计还差点）
死奏憐音    2019/9/13 20:08:37
雷真用力使出吃奶的力气
死奏憐音    2019/9/13 20:08:46
配合着7花
死奏憐音    2019/9/13 20:08:49
推开了巨石
死奏憐音    2019/9/13 20:08:53
但是不幸的是
死奏憐音    2019/9/13 20:09:01
森“啊1a1a1a1a1a1啊！！！！我的脚！！！！！”
桜庭ルカ    2019/9/13 20:09:02
[CQ:image,file=00E8CD60CE1028A29FF67C77B628B39C.jpg]
桜庭ルカ    2019/9/13 20:09:11
“……”
死奏憐音    2019/9/13 20:09:30
森的脚被巨石滚动的时候碾过
桜庭ルカ    2019/9/13 20:09:33
“森先生，您还好么”
死奏憐音    2019/9/13 20:09:51
森“啊啊啊1……………………好痛…………”
死奏憐音    2019/9/13 20:10:57
森抱着自己的脚
死奏憐音    2019/9/13 20:11:25
看得出来脚踝的部分已经乌青了
桜庭ルカ    2019/9/13 20:11:26
“您先尝试下，还能走路么”
桜庭ルカ    2019/9/13 20:11:59
“……看起来，结果很明显了呢”
死奏憐音    2019/9/13 20:12:21
森“我……”
死奏憐音    2019/9/13 20:12:27
【抱着脚坐着】
死奏憐音    2019/9/13 20:12:33
“两位就不要管我了……”
桜庭ルカ    2019/9/13 20:13:08
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/13 20:13:34
“但是……”
桜庭ルカ    2019/9/13 20:13:40
“桐生先生，您看起来状态，也不是很好的样子，要不我来背森先生吧”
死奏憐音    2019/9/13 20:13:56
森“诶？？？！！！你？？？？”
死奏憐音    2019/9/13 20:14:05
【看了看七花较小的身体】
桜庭ルカ    2019/9/13 20:14:53
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
桜庭ルカ    2019/9/13 20:15:09
“请您务必不要，逞强”
桜庭ルカ    2019/9/13 20:16:31
【点点头】“那么我们出发吧”【开始往回移动】“说起来，路上我们碰到了，健太先生呢”
桜庭ルカ    2019/9/13 20:17:13
“他一副慌慌张张的样子，满身大汗的从丘陵那里经过”
死奏憐音    2019/9/13 20:17:16
森“是呢……他看起来很着急的样子”
桜庭ルカ    2019/9/13 20:18:55
“不太像呢，他还说着，该死之类的”
桜庭ルカ    2019/9/13 20:21:52
“……这倒是有可能”
死奏憐音    2019/9/13 20:24:25
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]
死奏憐音    2019/9/13 20:24:36
你们走到一半
死奏憐音    2019/9/13 20:24:49
警报声响起了！
桜庭ルカ    2019/9/13 20:25:13
（大概还有多远）
死奏憐音    2019/9/13 20:25:29
离图腾大约3分钟
死奏憐音    2019/9/13 20:25:41
图腾离藏椅子的地方又要3分钟
桜庭ルカ    2019/9/13 20:26:11
（背着跑过去要多久）
死奏憐音    2019/9/13 20:26:20
就是背着的时间
桜庭ルカ    2019/9/13 20:26:40
嗯
桜庭ルカ    2019/9/13 20:27:23
“看起来，并不是，很远的样子，桐生先生，跑起来吧”
