恶魔人式见萤    2019/9/15 21:57:07
去大厅康康
死奏憐音    2019/9/15 21:57:54
你来到了大厅
死奏憐音    2019/9/15 21:58:25
沼田 春菜      根岸 直树      浜崎 小春
恶魔人式见萤    2019/9/15 21:58:43
（怎么又是你们几个啊啊啊啊？！）
死奏憐音    2019/9/15 21:59:02
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]那两个吃完就去大厅了啊
恶魔人式见萤    2019/9/15 21:59:30
继续走
死奏憐音    2019/9/15 21:59:31
  松井 慎太郎     河合 绫乃     岩井 庆太
恶魔人式见萤    2019/9/15 22:00:45
去找绫乃
死奏憐音    2019/9/15 22:01:18
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]她正躺在大厅的按摩椅上享受 闭着眼睛没有注意到你
恶魔人式见萤    2019/9/15 22:02:13
“绫乃小姐~”
死奏憐音    2019/9/15 22:02:38
睁开眼睛“谁……”
死奏憐音    2019/9/15 22:03:01
【瞪大眼镜】“啊……请问有什么事吗~~~”
恶魔人式见萤    2019/9/15 22:03:15
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“想稍微找你聊聊嘛，打扰你了？”
死奏憐音    2019/9/15 22:03:28
“当~当然可以~~~非常乐意~~”
死奏憐音    2019/9/15 22:04:42
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
恶魔人式见萤    2019/9/15 22:04:59
“你看起来。”
恶魔人式见萤    2019/9/15 22:05:02
“很高兴的样子嘛？”
死奏憐音    2019/9/15 22:05:24
“有……有吗~~”
恶魔人式见萤    2019/9/15 22:06:24
“拿到多少硬币了？”
死奏憐音    2019/9/15 22:07:11
“……是有一些呢，不过真可惜呢~没有拿到您的呢~”
恶魔人式见萤    2019/9/15 22:07:58
“大概有多少呀？”
死奏憐音    2019/9/15 22:08:51
“您如果给我一个硬币就告诉您呢~~”
死奏憐音    2019/9/15 22:09:05
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]“我也可以拿一个硬币和您换哦”
恶魔人式见萤    2019/9/15 22:09:16
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“诶。。拿谁的来和我换？”
死奏憐音    2019/9/15 22:09:38
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]“很遗憾没有可以换钱的哦”
恶魔人式见萤    2019/9/15 22:10:35
“诶。。。？”
恶魔人式见萤    2019/9/15 22:10:43
“不应该啊。。绫乃小姐是被排挤了吗？”
死奏憐音    2019/9/15 22:11:21
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]“反正现在你们无论哪一方都还没拿出最后胜利者的硬币吧”
恶魔人式见萤    2019/9/15 22:11:48
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“我拿出来了哦。”
恶魔人式见萤    2019/9/15 22:12:16
“毕竟，太可怜了啊，一郎先生。”
死奏憐音    2019/9/15 22:12:46
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]“别看我这样，我也并不笨哦？你们内定的多半是永井先生吧”
恶魔人式见萤    2019/9/15 22:13:09
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“你在想什么呢。我确确实实，给他了。”
恶魔人式见萤    2019/9/15 22:13:19
“在这种事情上骗你也没啥好处吧。”
死奏憐音    2019/9/15 22:14:03
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]“永井先生的硬币就一个，我要是要的太坚决就暴露了嘛”
恶魔人式见萤    2019/9/15 22:14:46
“不过，说到这。绫乃小姐，你们的接头人是谁来着，是你吗？”
恶魔人式见萤    2019/9/15 22:14:52
领头人
恶魔人式见萤    2019/9/15 22:14:53
打错字
死奏憐音    2019/9/15 22:15:04
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]“是谁呢~~~”
死奏憐音    2019/9/15 22:15:17
“我忘了呢~”
死奏憐音    2019/9/15 22:15:51
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]“要是像您一样的帅哥陪陪我共度夜晚说不定回想起来哦？”
恶魔人式见萤    2019/9/15 22:16:21
（艹）
死奏憐音    2019/9/15 22:16:38
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]福利拉了
恶魔人式见萤    2019/9/15 22:16:48
别骗我，我知道这个人是APP30
死奏憐音    2019/9/15 22:16:54
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
恶魔人式见萤    2019/9/15 22:16:59
（换算一下这长相就是凤姐）
恶魔人式见萤    2019/9/15 22:17:04
（怎么想怎么难顶）
恶魔人式见萤    2019/9/15 22:17:57
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“我晚上稍微有点忙啊。。。”
恶魔人式见萤    2019/9/15 22:18:05
“用硬币交换怎么样？”
死奏憐音    2019/9/15 22:19:17
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“您这是嫌弃我？”
恶魔人式见萤    2019/9/15 22:21:05
“是我晚上已经和别的人有约了。”
死奏憐音    2019/9/15 22:21:21
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“我就知道！！！我就知道！！！”
死奏憐音    2019/9/15 22:21:41
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“反正我长这样！！！”
死奏憐音    2019/9/15 22:21:49
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“我就知道！！”
恶魔人式见萤    2019/9/15 22:22:17
等一下
恶魔人式见萤    2019/9/15 22:22:19
我思考一下
恶魔人式见萤    2019/9/15 22:22:20
我太难了
恶魔人式见萤    2019/9/15 22:23:40
我想想
恶魔人式见萤    2019/9/15 22:25:53
“我说啊，绫乃小姐。”雷真俯下身让脸贴近绫乃
恶魔人式见萤    2019/9/15 22:26:20
“这个比赛可以拿到的可是钱，大量的钱。为了这点钱别说你，我连猪都不会嫌弃。”
死奏憐音    2019/9/15 22:26:21
“干什么…………”
死奏憐音    2019/9/15 22:26:37
“你居然说我是猪！！！！”
恶魔人式见萤    2019/9/15 22:26:50
“我的意思是。”
死奏憐音    2019/9/15 22:26:56
“太没礼貌了！！！”
恶魔人式见萤    2019/9/15 22:26:57
“不管对方长的怎样都无所谓。”
死奏憐音    2019/9/15 22:27:02
“你们男人都没有好东西！！！！”
恶魔人式见萤    2019/9/15 22:27:02
“我不在意那个。”
死奏憐音    2019/9/15 22:27:10
“快滚！！1快滚！！！”
恶魔人式见萤    2019/9/15 22:27:20
[CQ:image,file=612B9AA22D8F14E031769CDB3EAD31F2.jpg]也行吧也行吧
恶魔人式见萤    2019/9/15 22:27:33
（太难顶了）
死奏憐音    2019/9/15 22:28:09
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]小春“雷真先生……你怎么了……难道和别人吵架了吗……”
恶魔人式见萤    2019/9/15 22:28:26
[CQ:image,file=612B9AA22D8F14E031769CDB3EAD31F2.jpg]“嘛。。”
恶魔人式见萤    2019/9/15 22:28:33
雷真走向小春
死奏憐音    2019/9/15 22:28:33
河合 绫乃“啊！！就是她吗！！！快滚出我的视线！！你们这对狗男女！！”
恶魔人式见萤    2019/9/15 22:28:48
[CQ:image,file=8BB1F086124FAC86DA593EC4AD7DEC62.jpg]我太难了
恶魔人式见萤    2019/9/15 22:29:56
[CQ:image,file=612B9AA22D8F14E031769CDB3EAD31F2.jpg]“。。如你所见。”对小春说到
死奏憐音    2019/9/15 22:30:23
[CQ:image,file=8C94924039224F0B7CC115E22FA50814.jpg]小春“我……我不是太明白……”
恶魔人式见萤    2019/9/15 22:31:16
“从结果上来说，我好像是冒犯到绫乃小姐了。”
死奏憐音    2019/9/15 22:31:38
小春“我去帮您道歉……？”
恶魔人式见萤    2019/9/15 22:31:59
“还是算了。。反而会刺激到她。。”
恶魔人式见萤    2019/9/15 22:32:06
“暂时先让她冷静一下吧。”
死奏憐音    2019/9/15 22:32:09
[CQ:image,file=8C94924039224F0B7CC115E22FA50814.jpg]小春“？？诶&amp;&amp;？”
恶魔人式见萤    2019/9/15 22:32:36
[CQ:image,file=8BB1F086124FAC86DA593EC4AD7DEC62.jpg]“人总有想一个人冷静一下的时候对吧。”
死奏憐音    2019/9/15 22:32:45
[CQ:image,file=8C94924039224F0B7CC115E22FA50814.jpg]“嗯……嗯…………”
恶魔人式见萤    2019/9/15 22:33:42
runrun
恶魔人式见萤    2019/9/15 22:33:45
去别的地方
恶魔人式见萤    2019/9/15 22:34:45
还有啥地方可以去来着
死奏憐音    2019/9/15 22:34:59
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]就是客房的楼层了啊
恶魔人式见萤    2019/9/15 22:35:19
[CQ:image,file=337629C24073C6400C4E90D49C7E2840.jpg]去客房随便敲门逛逛好了
恶魔人式见萤    2019/9/15 22:35:22
就，碰碰运气
死奏憐音    2019/9/15 22:36:26
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]一共12楼
死奏憐音    2019/9/15 22:36:29
去几楼
恶魔人式见萤    2019/9/15 22:36:38
先去顶楼
恶魔人式见萤    2019/9/15 22:36:40
然后去7楼
死奏憐音    2019/9/15 22:38:57
你走出了12楼的电梯
死奏憐音    2019/9/15 22:39:18
这一层一个人都没有看到了
死奏憐音    2019/9/15 22:39:26
虽然可能在房间里也说不定
恶魔人式见萤    2019/9/15 22:39:55
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]瞎JB敲门
死奏憐音    2019/9/15 22:41:45
那么都没有人应
恶魔人式见萤    2019/9/15 22:42:33
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]去7楼去7楼
死奏憐音    2019/9/15 22:42:44
走电梯还是楼梯
恶魔人式见萤    2019/9/15 22:42:54
楼梯
死奏憐音    2019/9/15 22:43:02
OK
死奏憐音    2019/9/15 22:44:12
过个聆听
恶魔人式见萤    2019/9/15 22:44:36
.d d100
恶魔人式见萤投出了：1d100→【68】=【68】

恶魔人式见萤    2019/9/15 22:44:39
过了
死奏憐音    2019/9/15 22:44:57
你听到楼梯间里有人说话
恶魔人式见萤    2019/9/15 22:45:06
听一听
死奏憐音    2019/9/15 22:45:18
潜行
恶魔人式见萤    2019/9/15 22:45:48
.d d100
恶魔人式见萤投出了：1d100→【51】=【51】

恶魔人式见萤    2019/9/15 22:45:51
过了
恶魔人式见萤    2019/9/15 22:45:54
我潜行60
死奏憐音    2019/9/15 22:46:06
你慢慢靠近
死奏憐音    2019/9/15 22:47:01
小出 诚“是谁在哪里！！！”
恶魔人式见萤    2019/9/15 22:47:15
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]这个叼B
恶魔人式见萤    2019/9/15 22:47:23
我能看见另一个人是谁吗
死奏憐音    2019/9/15 22:47:23
怎么做
死奏憐音    2019/9/15 22:47:58
小出 诚“你跑什么！”
死奏憐音    2019/9/15 22:48:01
说着
死奏憐音    2019/9/15 22:48:10
一个人影从楼梯间冲出来
死奏憐音    2019/9/15 22:48:11
你要做什么
恶魔人式见萤    2019/9/15 22:48:22
追那个人影
死奏憐音    2019/9/15 22:54:38
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]
恶魔人式见萤    2019/9/15 22:55:05
继续吧
恶魔人式见萤    2019/9/15 22:55:07
7楼有啥
死奏憐音    2019/9/15 22:55:13
你知道
死奏憐音    2019/9/15 22:55:19
啵呦啵呦在7楼
恶魔人式见萤    2019/9/15 22:56:13
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]就，还有别的吗
死奏憐音    2019/9/15 22:56:23
其他的你不知道
恶魔人式见萤    2019/9/15 22:58:03
就，楼上有人吗
死奏憐音    2019/9/15 22:58:16
什么意思
恶魔人式见萤    2019/9/15 22:58:30
就
恶魔人式见萤    2019/9/15 22:58:34
楼道上
恶魔人式见萤    2019/9/15 22:58:35
没人咯
死奏憐音    2019/9/15 22:58:46
没
死奏憐音    2019/9/15 22:58:51
一共就30个人
死奏憐音    2019/9/15 22:58:58
不少人在1,2楼
死奏憐音    2019/9/15 22:59:01
剩下10层楼
死奏憐音    2019/9/15 22:59:05
哪那么容易遇到
恶魔人式见萤    2019/9/15 22:59:49
OK
恶魔人式见萤    2019/9/15 22:59:54
去2楼了
死奏憐音    2019/9/15 23:02:03
2楼哪
死奏憐音    2019/9/15 23:02:12
娱乐室还是餐厅
恶魔人式见萤    2019/9/15 23:02:22
娱乐室看看
死奏憐音    2019/9/15 23:03:59
你来到娱乐室
死奏憐音    2019/9/15 23:04:17
松井 慎太郎    森 优汰    豊田 健太正在打牌
死奏憐音    2019/9/15 23:04:29
村井 日和在一边远远看着他们
恶魔人式见萤    2019/9/15 23:04:41
“哟，我能参加吗？”
死奏憐音    2019/9/15 23:05:04
   森 优汰“雷真先生…可以啊”
恶魔人式见萤    2019/9/15 23:05:56
坐下开始打牌
死奏憐音    2019/9/15 23:06:04
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]那么
死奏憐音    2019/9/15 23:06:27
另外两个人一边随意聊天一边和你们两个打牌
恶魔人式见萤    2019/9/15 23:06:52
（这个口气怎么跟发生了什么意义）
恶魔人式见萤    2019/9/15 23:06:53
一样
恶魔人式见萤    2019/9/15 23:09:09
（发生啥了吗？）
死奏憐音    2019/9/15 23:09:21
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]没什么
死奏憐音    2019/9/15 23:09:24
等下
死奏憐音    2019/9/15 23:09:32
你没有操作的话
死奏憐音    2019/9/15 23:09:36
只是随意聊天的话
恶魔人式见萤    2019/9/15 23:09:47
我倒是准备聊一会之后开始操作
恶魔人式见萤    2019/9/15 23:09:52
但是肯定是要聊一会
死奏憐音    2019/9/15 23:09:57
你要聊就聊起来
恶魔人式见萤    2019/9/15 23:10:17
（就当成之前随便扯了一会咯）
恶魔人式见萤    2019/9/15 23:10:26
“说起来。。各位赚的如何了？”
死奏憐音    2019/9/15 23:11:53
豊田 健太“我们凑热闹的哪赚得了”
恶魔人式见萤    2019/9/15 23:12:33
“松井先生呢？”
死奏憐音    2019/9/15 23:12:51
“我不也一样嘛”
恶魔人式见萤    2019/9/15 23:13:19
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“一枚硬币都没拿到？”
死奏憐音    2019/9/15 23:14:54
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]“拿是拿到了……不过……”
死奏憐音    2019/9/15 23:15:05
【豊田 健太】“王炸！”
死奏憐音    2019/9/15 23:15:15
松井 慎太郎“该死……”
恶魔人式见萤    2019/9/15 23:15:31
“不过什么啊？”
死奏憐音    2019/9/15 23:15:45
松井 慎太郎“没……没什么……”
恶魔人式见萤    2019/9/15 23:16:10
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“诶，都是牌友，忌讳个啥。键太先生，不过怎么了啊？”
死奏憐音    2019/9/15 23:16:34
松井 慎太郎“没什么啦~只是我想错了”
恶魔人式见萤    2019/9/15 23:17:17
“嘛，我倒是拿到不少，还蛮有的赚的。”雷真拿出胧月的硬币在手中把玩
死奏憐音    2019/9/15 23:19:46
松井 慎太郎“……诶……你居然有这个硬币？”
恶魔人式见萤    2019/9/15 23:19:58
“怎么不能有？”
死奏憐音    2019/9/15 23:20:28
豊田 健太“你难道是你们那的二五仔？……”
恶魔人式见萤    2019/9/15 23:20:39
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“是正常合作。”
死奏憐音    2019/9/15 23:21:35
“你们怎么会合作…………”
恶魔人式见萤    2019/9/15 23:21:41
“怎么不会。”
恶魔人式见萤    2019/9/15 23:21:53
“有那么值得惊讶吗？”
死奏憐音    2019/9/15 23:21:59
豊田 健太“你们不是现在两组正在互相针对吗”
恶魔人式见萤    2019/9/15 23:23:03
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“那不是让教主白白获利吗？”
恶魔人式见萤    2019/9/15 23:23:12
“总不能送他上宝座吧。”
死奏憐音    2019/9/15 23:23:48
豊田 健太“她不是正在和交租合作嘛
恶魔人式见萤    2019/9/15 23:24:11
“合作的目的都是为了自己赢。而不是送对方上宝座，这种合作都是暂时的。”
恶魔人式见萤    2019/9/15 23:24:25
“我和教主那边也有合作呀。”
死奏憐音    2019/9/15 23:25:13
豊田 健太“真的吗…………”
恶魔人式见萤    2019/9/15 23:25:32
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“那么关心这个干嘛，你们赚的怎样了？”
死奏憐音    2019/9/15 23:25:59
松井 慎太郎“您这么聪敏，肯定比我们有数吧”
恶魔人式见萤    2019/9/15 23:26:38
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“我又不是孔明先生，地上全知道，天上知道一半。”
死奏憐音    2019/9/15 23:27:54
两人对视了一下“…………”
死奏憐音    2019/9/15 23:27:59
松井 慎太郎“还是继续打牌吧……”
恶魔人式见萤    2019/9/15 23:28:33
“唉。。。我本来还想问问你们的领头人是谁。。给点硬币也无所谓的。。。”
恶魔人式见萤    2019/9/15 23:28:37
“那算了吧，打牌吧。”
死奏憐音    2019/9/15 23:29:05
松井 慎太郎似乎打算说什么 但是豊田 健太瞪了他一眼
死奏憐音    2019/9/15 23:29:08
什么也没说
恶魔人式见萤    2019/9/15 23:29:49
继续打牌打到散
死奏憐音    2019/9/15 23:30:29
你们一直打牌打到了12点
死奏憐音    2019/9/15 23:30:34
最后散场了
死奏憐音    2019/9/15 23:30:56
豊田 健太搭着松井 慎太郎的肩膀 两人一起离开了
恶魔人式见萤    2019/9/15 23:31:08
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]“。。真是麻烦啊。。。”
死奏憐音    2019/9/15 23:31:13
森“…………似乎他们不打算告诉我们呢”
恶魔人式见萤    2019/9/15 23:31:14
血崩的一晚上
死奏憐音    2019/9/15 23:31:21
森“……很警戒呢……”
恶魔人式见萤    2019/9/15 23:31:29
“不难理解。。但是果然很麻烦。。”
恶魔人式见萤    2019/9/15 23:34:17
算了算了
恶魔人式见萤    2019/9/15 23:34:20
去找野中了
恶魔人式见萤    2019/9/15 23:34:28
我好像崩了
死奏憐音    2019/9/15 23:35:41
你来到5楼野中的房间
死奏憐音    2019/9/15 23:35:46
说错
死奏憐音    2019/9/15 23:35:48
7楼
死奏憐音    2019/9/15 23:35:52
房间的门口
死奏憐音    2019/9/15 23:36:23
门关着
死奏憐音    2019/9/15 23:36:25
你要做什么
恶魔人式见萤    2019/9/15 23:36:34
敲敲门
死奏憐音    2019/9/15 23:37:00
“谁啊”
恶魔人式见萤    2019/9/15 23:37:26
“雷真。”
恶魔人式见萤    2019/9/15 23:37:32
不对
恶魔人式见萤    2019/9/15 23:37:45
这个声音我能确认下是谁吗
死奏憐音    2019/9/15 23:37:54
野中
恶魔人式见萤    2019/9/15 23:38:28
“我。”
死奏憐音    2019/9/15 23:40:36
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]【打开了一点门缝】
死奏憐音    2019/9/15 23:40:51
“哎呀，你还真的来了呀”
死奏憐音    2019/9/15 23:40:54
【啵呦啵呦】
死奏憐音    2019/9/15 23:40:58
【打开门】
死奏憐音    2019/9/15 23:41:09
“请进，别客气~”
死奏憐音    2019/9/15 23:41:12
【啵呦啵呦】
恶魔人式见萤    2019/9/15 23:41:18
走进去
死奏憐音    2019/9/15 23:41:34
走进去之后野中锁上了门
恶魔人式见萤    2019/9/15 23:41:35
“你好像很惊讶的样子啊。”
死奏憐音    2019/9/15 23:41:53
“我还以为你不会来呢，都这个时候了”
死奏憐音    2019/9/15 23:42:30
【坐在床上侧躺下】
死奏憐音    2019/9/15 23:42:34
【啵呦啵呦】
死奏憐音    2019/9/15 23:43:04
胸被挤偏快从衣服里倒出来的样子
恶魔人式见萤    2019/9/15 23:43:41
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“不是这个时候才会来吗。都说了是晚上，当然是深夜。”
死奏憐音    2019/9/15 23:43:49
“这个时间来，不怕休息时间不够吗~~”【笑了笑】
恶魔人式见萤    2019/9/15 23:44:34
“嘛，因为职业的缘故，我常常处于作息混乱的状态，所以没太大所谓。”
死奏憐音    2019/9/15 23:45:04
【轻轻拍了拍自己身边的床】
死奏憐音    2019/9/15 23:45:20
“别隔那面远说话，靠近一点嘛”
恶魔人式见萤    2019/9/15 23:46:29
坐到床上赖
恶魔人式见萤    2019/9/15 23:46:31
来
死奏憐音    2019/9/15 23:47:40
抓着雷真的手臂坐起来，靠在他身上
死奏憐音    2019/9/15 23:47:57
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]雷真的手臂旁边 啵呦啵呦
死奏憐音    2019/9/15 23:48:21
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]只是靠着你 什么也没做
死奏憐音    2019/9/15 23:48:24
你要怎么做
恶魔人式见萤    2019/9/15 23:48:30
我think一哈
恶魔人式见萤    2019/9/15 23:48:37
这里是划分人设的重要关头
恶魔人式见萤    2019/9/15 23:56:51
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“大家神经都很紧绷啊。。。”就这样让野中靠着
死奏憐音    2019/9/15 23:57:24
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]“所以~不来放松放松吗~”
死奏憐音    2019/9/15 23:57:27
【啵呦啵呦】
死奏憐音    2019/9/15 23:57:46
两只手环住了你的肩膀
恶魔人式见萤    2019/9/15 23:59:10
“如果你只是想放松的话我倒是蛮乐意的。”
死奏憐音    2019/9/15 23:59:37
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]“难道~你还期待其他的事情吗~~”
死奏憐音    2019/9/15 23:59:39
【啵呦啵呦】
恶魔人式见萤    2019/9/15 23:59:58
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“那是我的台词呀，彩。”
死奏憐音    2019/9/16 0:00:55
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]“我可没有其他的打算哦~”
恶魔人式见萤    2019/9/16 0:02:26
“哎呀哎呀，真可惜。。。如果我再纯情一点就信了。。”把野中轻轻压在床上
死奏憐音    2019/9/16 0:03:19
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]“都到床上了还东想西想可不行的哦？”
死奏憐音    2019/9/16 0:03:24
【保证】
死奏憐音    2019/9/16 0:03:27
【啵呦啵呦】
恶魔人式见萤    2019/9/16 0:03:32
“我可是知道你是怎么赢下初赛的啊，彩，要是真的放松了，不就出大事了吗。”
死奏憐音    2019/9/16 0:03:34
抱住
死奏憐音    2019/9/16 0:03:59
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]“那么要停下来离开我的房间吗”
死奏憐音    2019/9/16 0:04:02
【啵呦啵呦】
恶魔人式见萤    2019/9/16 0:04:21
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“那我就不会进来了不是吗。”
恶魔人式见萤    2019/9/16 0:04:56
雷真起身坐在床上
死奏憐音    2019/9/16 0:05:15
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]“？”
恶魔人式见萤    2019/9/16 0:05:31
“老是有些莫名的担心，我会睡不好觉的啊。所以，我觉得提前把正事说完是个最好的办法，你觉得呢。”
死奏憐音    2019/9/16 0:06:29
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]【继续躺着】“真是不解风情的男人，我可是说了没有期待着其他事哦？”
恶魔人式见萤    2019/9/16 0:07:21
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“如果我年轻几岁我会信的。”
恶魔人式见萤    2019/9/16 0:07:34
雷真把彩抱了起来
恶魔人式见萤    2019/9/16 0:09:07
“中午说的正事，我可不信你忘记了。”
死奏憐音    2019/9/16 0:10:46
“就不能完事之后嘛……”
死奏憐音    2019/9/16 0:11:01
【抱住脸亲起来】
恶魔人式见萤    2019/9/16 0:11:19
（艹，我都要怀疑她给我下药了）
恶魔人式见萤    2019/9/16 0:11:30
（我现在整个人化身疑心怪）
死奏憐音    2019/9/16 0:11:55
（“你！！你居然！你居然在逼里下毒！！！”）
恶魔人式见萤    2019/9/16 0:12:12
恩。。不亲回去也不拒绝
恶魔人式见萤    2019/9/16 0:12:32
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“那可不行。。彩这样有魅力的人。。我在完事之后肯定脑子都是迷糊的。”
死奏憐音    2019/9/16 0:14:07
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]【看起来很伤心】“唉…………”
死奏憐音    2019/9/16 0:14:18
“真是的……”
死奏憐音    2019/9/16 0:14:37
“那你就说吧~”
死奏憐音    2019/9/16 0:14:43
【开始慢慢脱衣服】
恶魔人式见萤    2019/9/16 0:14:56
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“啊，等等。”
恶魔人式见萤    2019/9/16 0:15:04
“我想要彩的硬币。”
死奏憐音    2019/9/16 0:15:36
“没有了哦~~”
死奏憐音    2019/9/16 0:15:39
【继续拖】
死奏憐音    2019/9/16 0:15:40
脱
恶魔人式见萤    2019/9/16 0:15:47
[CQ:image,file=8BB1F086124FAC86DA593EC4AD7DEC62.jpg]艹
恶魔人式见萤    2019/9/16 0:15:53
我现在是真的变疑心怪了
恶魔人式见萤    2019/9/16 0:15:57
你是不是有B毒
恶魔人式见萤    2019/9/16 0:16:38
“那就麻烦了啊。。。”雷真专门背对着她坐床上
恶魔人式见萤    2019/9/16 0:16:45
“有你们那边别的人的废币吗？”
死奏憐音    2019/9/16 0:17:20
[CQ:image,file=9344537ADCF49409EB9ABB8094EB841D.jpg]“你今天也看到了，我都交给教主了嘛”
死奏憐音    2019/9/16 0:17:29
【胸部贴到了雷真背上】
恶魔人式见萤    2019/9/16 0:18:51
“啊。。。谈到那个家伙我都有点犯恶心。。那个色胚竟然没想着对你下手我也蛮震惊的。”
死奏憐音    2019/9/16 0:19:14
【摩擦摩擦】
死奏憐音    2019/9/16 0:19:23
“可能人家不是他的菜吧~”
死奏憐音    2019/9/16 0:19:43
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]
离开一下
恶魔人式见萤    2019/9/16 0:20:04
“所以，硬币呢？别人的也行。”雷真转身按倒了她
