桜庭ルカ    2019/9/12 0:48:57
“桐生先生，这边”
死奏憐音    2019/9/12 0:48:59
你快要靠近说好的集合地点了
死奏憐音    2019/9/12 0:49:08
被7花叫住了
死奏憐音    2019/9/12 0:49:34
他不是从集合地点过来的，是从另外的方向
恶魔人式见萤    2019/9/12 0:50:04
“诶。。？”
桜庭ルカ    2019/9/12 0:50:37
“直树先生说，要，换一个地方集合，在那边”【指向直树的方向】
桜庭ルカ    2019/9/12 0:51:03
“他还说服（物理）了武井先生”
桜庭ルカ    2019/9/12 0:51:05
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
恶魔人式见萤    2019/9/12 0:51:07
“哦哦。。。”
恶魔人式见萤    2019/9/12 0:51:11
过去过去
死奏憐音    2019/9/12 0:51:31
你们来到了直树所在的地方
死奏憐音    2019/9/12 0:51:50
看到了直树和一脸不爽的武井 拓実
恶魔人式见萤    2019/9/12 0:52:25
“。。发生了什么？”
死奏憐音    2019/9/12 0:52:47
直树“只是让他明白了自己的处境而已”
桜庭ルカ    2019/9/12 0:53:12
“大概就是，直树先生进行了一场次，比较直接的说服行为”
恶魔人式见萤    2019/9/12 0:53:22
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“嘛。。细节我就不问了。”
恶魔人式见萤    2019/9/12 0:53:29
“总之，我又找到一把椅子。”
死奏憐音    2019/9/12 0:53:52
直树“也就是说我们已经有一把富裕的椅子了？”
桜庭ルカ    2019/9/12 0:53:53
“我之前，去取椅子的时候”
死奏憐音    2019/9/12 0:53:59
直树“嗯？”
桜庭ルカ    2019/9/12 0:54:18
“遇到了胧月和堀北两个人，在交谈”
死奏憐音    2019/9/12 0:54:35
直树“他们说了什么？”
桜庭ルカ    2019/9/12 0:55:05
“我靠近他们，听到了，一部分内容”
死奏憐音    2019/9/12 0:55:37
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
桜庭ルカ    2019/9/12 0:56:11
（我直接转发记录了）
死奏憐音    2019/9/12 0:56:20
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]行
桜庭ルカ    2019/9/12 0:56:37
[CQ:rich,text=群聊的聊天记录 死奏憐音:  你看到胧月拿出一枚硬币 死奏憐音:  拿不是游戏用的硬币 是普通的50日元的硬币 死奏憐音:  堀田 陆斗“反面” 死奏憐音:  胧月抛出硬币然后接住 查看11条转发消息]
桜庭ルカ    2019/9/12 0:57:09
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
恶魔人式见萤    2019/9/12 0:58:06
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“。。原来是这样。”
死奏憐音    2019/9/12 0:58:46
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]直树“原来是这种模式”
恶魔人式见萤    2019/9/12 0:59:34
“不过26是为什么？”
恶魔人式见萤    2019/9/12 0:59:37
“超出上限了吧。”
死奏憐音    2019/9/12 0:59:49
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]直树“那么之后如果投票获胜了的话就投35或者26吧”
死奏憐音    2019/9/12 0:59:56
直树“嗯？…………？？”
桜庭ルカ    2019/9/12 1:00:04
“？”
恶魔人式见萤    2019/9/12 1:00:05
“诶。。！？”
死奏憐音    2019/9/12 1:00:05
说错
死奏憐音    2019/9/12 1:00:10
就排除35或者26
恶魔人式见萤    2019/9/12 1:00:18
“。。。不好意思。。我之前摔了一跤。”
恶魔人式见萤    2019/9/12 1:00:24
“脑子有点不清醒。”
死奏憐音    2019/9/12 1:00:56
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“35和26是他们的椅子的可能性很大，虽然也可能是他们欺骗对方的烟幕”
恶魔人式见萤    2019/9/12 1:01:02
“我的收获的话。。是这把椅子。还有。。。”
死奏憐音    2019/9/12 1:01:12
“还有？”
死奏憐音    2019/9/12 1:01:27
“你一身全是灰，哪搞的”
桜庭ルカ    2019/9/12 1:01:28
“看起来，您收获不小呢”
恶魔人式见萤    2019/9/12 1:01:33
“痴女四人组聚会的地点拉。”
恶魔人式见萤    2019/9/12 1:01:54
“是在10-20的一座建筑物里。”
恶魔人式见萤    2019/9/12 1:02:07
“我想翻窗子想办法偷看，结果摔下来了。”
桜庭ルカ    2019/9/12 1:02:18
[CQ:image,file=B9C493C1EC3FBC855C00BE2FD720E0D7.jpg]
死奏憐音    2019/9/12 1:02:18
直树“…………………………”【扶额】
桜庭ルカ    2019/9/12 1:02:31
“……很少见的，狼狈呢，桐生先生”
死奏憐音    2019/9/12 1:02:37
直树“那不就没有意义了…………你这样打草惊蛇他们肯定会换地方啊……”
恶魔人式见萤    2019/9/12 1:02:49
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“啊。。我本来的目的是。。”
恶魔人式见萤    2019/9/12 1:02:54
“把窗子和门都封死。”
恶魔人式见萤    2019/9/12 1:02:59
“把他们关在里面。”
桜庭ルカ    2019/9/12 1:03:09
[CQ:image,file=F8F798C90007A7BD7C9C9C6A38AA92D9.jpg]
恶魔人式见萤    2019/9/12 1:03:10
“不过我自己摔下来了的话就没什么好说的了。。。”
死奏憐音    2019/9/12 1:03:13
直树“就算你力气再大……他们也有4个人……”
恶魔人式见萤    2019/9/12 1:04:12
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“因为那个建筑物很容易被封死嘛。。。”
桜庭ルカ    2019/9/12 1:04:30
“您还真是，有够乱来的呢”
恶魔人式见萤    2019/9/12 1:04:31
“我就想着拿柜子之类的把整个门前封住。”
恶魔人式见萤    2019/9/12 1:05:43
“所以。。从结果上来说，我的收获是一把椅子。”
死奏憐音    2019/9/12 1:06:09
直树【哼了一声】“还有一身伤呢”
恶魔人式见萤    2019/9/12 1:06:27
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“嘛。。这种程度的伤稍微歇一会就好了，不碍事。”
桜庭ルカ    2019/9/12 1:06:32
“您没事吧，不影响，行动么”
恶魔人式见萤    2019/9/12 1:07:43
“没啥大影响。”
桜庭ルカ    2019/9/12 1:07:58
“那就好”
恶魔人式见萤    2019/9/12 1:08:15
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“中途还甩掉了一个悄悄跟踪我的蠢货，不过我没来得及观察那是谁。”
死奏憐音    2019/9/12 1:09:36
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]直树“没问题吗 你这家伙”
恶魔人式见萤    2019/9/12 1:10:57
“放心放心。再说，推举的胜利者也不是我，我稍微跑慢点也没事。”
桜庭ルカ    2019/9/12 1:11:27
【注意下有没有其他的自己人经过这附近】
死奏憐音    2019/9/12 1:11:54
过个侦查
桜庭ルカ    2019/9/12 1:12:10
.d d100
桜庭ルカ投出了：1d100→【1】=【1】

桜庭ルカ    2019/9/12 1:12:16
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/12 1:12:21
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
桜庭ルカ    2019/9/12 1:12:27
（我丢）
死奏憐音    2019/9/12 1:13:16
你注意到森 带着椅子 正慢慢地走过来，他的背后 大概几十米远的地方有人偷偷跟着他
桜庭ルカ    2019/9/12 1:13:50
“啊，森先生来了，看上去，还带着条尾巴呢”
桜庭ルカ    2019/9/12 1:14:10
【对桐生和直树示意】
死奏憐音    2019/9/12 1:14:16
直树“……有吗……我什么都没注意到呢……能看出来是谁吗”
桜庭ルカ    2019/9/12 1:14:34
（我能看到是谁么）
恶魔人式见萤    2019/9/12 1:14:52
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]那我要过潜行
恶魔人式见萤    2019/9/12 1:14:57
可以吗
桜庭ルカ    2019/9/12 1:14:58
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/12 1:15:04
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]你仔细眺望过去
死奏憐音    2019/9/12 1:15:27
应该是沼田 春菜 但是你也不能百分百确定
桜庭ルカ    2019/9/12 1:16:00
“看上去是，沼田春菜小姐的样子？看不太清楚”
恶魔人式见萤    2019/9/12 1:16:10
我能过潜行摸到她背后吗
死奏憐音    2019/9/12 1:16:18
丢呗
恶魔人式见萤    2019/9/12 1:17:01
.d d100
恶魔人式见萤投出了：1d100→【23】=【23】

桜庭ルカ    2019/9/12 1:18:05
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
桜庭ルカ    2019/9/12 1:18:22
过了么，过了的话，桐生摸过去的时候我去把森带过来
桜庭ルカ    2019/9/12 1:18:28
错了
死奏憐音    2019/9/12 1:18:29
你猜
桜庭ルカ    2019/9/12 1:18:33
是摸过去之后
桜庭ルカ    2019/9/12 1:18:39
那就
桜庭ルカ    2019/9/12 1:19:06
看到桐生和尾巴接触之后，我去找森
桜庭ルカ    2019/9/12 1:19:08
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/12 1:19:53
你看到雷真顺利地摸了过去 似乎没有被发现的样子
死奏憐音    2019/9/12 1:20:15
你这边换私聊群
桜庭ルカ    2019/9/12 1:20:41
就，那边开始互动了我再行动
死奏憐音    2019/9/12 1:21:08
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]摸过去了你就看不到雷真的动作了
桜庭ルカ    2019/9/12 1:21:15
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
桜庭ルカ    2019/9/12 1:21:22
我能看到尾巴的行为啊
死奏憐音    2019/9/12 1:21:50
你也看不到那么清楚
桜庭ルカ    2019/9/12 1:21:56
行吧
恶魔人式见萤    2019/9/12 1:30:37
我回来了——
死奏憐音    2019/9/12 1:30:57
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]你们回到了集合地点之后没多久也回来了
桜庭ルカ    2019/9/12 1:31:06
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/12 1:31:31
直树“怎么样”
死奏憐音    2019/9/12 1:32:06
森【拉了拉7花的衣角看着武井 拓実小声问7花】“那个人是怎么回事”
恶魔人式见萤    2019/9/12 1:32:15
“教主那边说。如果想合作的话，下次就剔除8号。”
桜庭ルカ    2019/9/12 1:32:34
（……）
死奏憐音    2019/9/12 1:32:44
直树“…………什么鬼…………”
死奏憐音    2019/9/12 1:32:51
直树“那个家伙想做什么……”
桜庭ルカ    2019/9/12 1:33:03
【小声对森】“是直树先生拉来的，新的同伴哦”
恶魔人式见萤    2019/9/12 1:33:13
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“简单来说，他想做墙头草。”
桜庭ルカ    2019/9/12 1:33:16
“虽然手段上并不和平”
死奏憐音    2019/9/12 1:33:21
森“但是他看起来有点不高兴”【小声】
死奏憐音    2019/9/12 1:34:14
直树“是想要背叛胧月呢，还是想借我们的手提前削弱下胧月呢……”
恶魔人式见萤    2019/9/12 1:34:30
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“总而言之，不管如何，剔除8号对我们来说没有坏处。”
桜庭ルカ    2019/9/12 1:34:57
“嘛，总之就是，手段上比较的，激烈罢了”【小声】“不要在意”
死奏憐音    2019/9/12 1:35:22
直树“……话是这么说，但是照着敌人的想法办事让人心里不是滋味呢”
恶魔人式见萤    2019/9/12 1:35:44
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“恩。。。。。。的确如此。”
桜庭ルカ    2019/9/12 1:35:59
“是这样呢”
恶魔人式见萤    2019/9/12 1:36:11
“那么，就稍微给胧月君一点暗示好了。”
恶魔人式见萤    2019/9/12 1:36:25
“扰乱他们的同盟，那我们也就达成目的了。”
死奏憐音    2019/9/12 1:37:07
直树“你打算怎么做”
恶魔人式见萤    2019/9/12 1:37:29
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“就这么做。”雷真拿出了扑克牌中的king
桜庭ルカ    2019/9/12 1:37:50
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/12 1:38:02
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/12 1:38:10
森“这是什么意思”
恶魔人式见萤    2019/9/12 1:38:20
然后在牌的空白处用钢笔写上8，装进信封里
恶魔人式见萤    2019/9/12 1:38:33
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“说要交换信封里的情报的人，可是胧月君呢。”
死奏憐音    2019/9/12 1:39:58
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]森“？？？？？”
桜庭ルカ    2019/9/12 1:40:04
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
恶魔人式见萤    2019/9/12 1:41:12
“说起来，永井君呢？”
桜庭ルカ    2019/9/12 1:41:22
（我现在体会到了苏菲的感受，就，单亲妈妈）
桜庭ルカ    2019/9/12 1:41:46
“还没有见到呢，说不定是在，原本的集合地点？”
死奏憐音    2019/9/12 1:43:29
直树“有可能呢……”
恶魔人式见萤    2019/9/12 1:43:47
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“森先生，能麻烦你去通知一下那边的人吗？”
死奏憐音    2019/9/12 1:44:01
森“嗯……好的”
死奏憐音    2019/9/12 1:44:08
【转身打算离开】
恶魔人式见萤    2019/9/12 1:44:51
“那么，直树先生，我们剔除8号吗？”
死奏憐音    2019/9/12 1:45:22
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“反正也不知道其他的号码都是谁的，剔哪个都一样”
恶魔人式见萤    2019/9/12 1:45:55
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“嘛。。接下来只需要等其他人过来了。”拿出椅子坐下
桜庭ルカ    2019/9/12 1:47:09
（你这描述听起来像是从裤兜里弹出来的……）
桜庭ルカ    2019/9/12 1:47:13
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/12 1:47:22
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
桜庭ルカ    2019/9/12 1:47:26
掏
恶魔人式见萤    2019/9/12 1:47:27
（裤裆还行）
死奏憐音    2019/9/12 1:47:29
有点恐怖
桜庭ルカ    2019/9/12 1:47:54
“那就，先等等吧”
死奏憐音    2019/9/12 1:50:29
过了一会
死奏憐音    2019/9/12 1:50:36
森把小春带过来了
恶魔人式见萤    2019/9/12 1:50:54
“小春。。？永井君呢？”
死奏憐音    2019/9/12 1:51:45
小春带着两把椅子
死奏憐音    2019/9/12 1:51:51
一把是11号
死奏憐音    2019/9/12 1:51:54
一把是7号
死奏憐音    2019/9/12 1:52:13
小春“永井先生把椅子交给我就自己行动去了……”
桜庭ルカ    2019/9/12 1:53:26
（？）
桜庭ルカ    2019/9/12 1:53:34
（猫不是拿着我的原来的那个么）
死奏憐音    2019/9/12 1:53:36
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]
桜庭ルカ    2019/9/12 1:53:41
（21号）
桜庭ルカ    2019/9/12 1:53:47
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/12 1:54:02
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]你猜
桜庭ルカ    2019/9/12 1:54:08
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
桜庭ルカ    2019/9/12 1:54:20
（又作妖了还行）
恶魔人式见萤    2019/9/12 1:54:35
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“。。也就是说他那一把椅子都没有？”
桜庭ルカ    2019/9/12 1:55:07
“永井先生还，真是不老实呢”
恶魔人式见萤    2019/9/12 1:56:41
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“。。。直树先生，你既然让大家带着椅子来集合，应该是有安排吧”
死奏憐音    2019/9/12 1:57:40
直树“我们得交换椅子来坐啊，而且与其每个人都带着椅子到处跑 不如让几个人集中看守椅子”
恶魔人式见萤    2019/9/12 1:59:13
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“的确如此。”
恶魔人式见萤    2019/9/12 1:59:25
“不过这几个人就得默认出局了吧。”
死奏憐音    2019/9/12 2:00:42
直树“也不用。其他人先定坐好他们就可以去定坐了”
死奏憐音    2019/9/12 2:00:58
直树“只要别离图腾太远就来得及”
桜庭ルカ    2019/9/12 2:01:12
“啊，我和森的这两把椅子稍微，处理了一下”
桜庭ルカ    2019/9/12 2:01:39
“就用我手头的工具，把编号给，遮挡了起来”
桜庭ルカ    2019/9/12 2:01:47
“不过也只能处理这两把了”
死奏憐音    2019/9/12 2:01:56
森“那个是不是永井先生”
死奏憐音    2019/9/12 2:02:30
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]你们顺着森的视线看过去，那是永井从道路北边走过来，还带着一把椅子
死奏憐音    2019/9/12 2:02:46
森“我去把他叫过来”
死奏憐音    2019/9/12 2:03:06
【准备离开】
死奏憐音    2019/9/12 2:05:03
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]永井跟着森
死奏憐音    2019/9/12 2:05:08
来到了集合地点
桜庭ルカ    2019/9/12 2:05:13
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
桜庭ルカ    2019/9/12 2:05:21
“啊，欢迎，永井先生”
死奏憐音    2019/9/12 2:05:24
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]永井注意到
恶魔人式见萤    2019/9/12 2:05:26
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“哟，永井君，收获不错嘛。”
死奏憐音    2019/9/12 2:05:27
其他人都在这里
死奏憐音    2019/9/12 2:05:31
甚至还多了一个
死奏憐音    2019/9/12 2:05:40
武井 拓実
死奏憐音    2019/9/12 2:05:48
武井 拓実 带着18号椅子
死奏憐音    2019/9/12 2:06:04
只是不知道为什么他看起来有点不高兴
桜庭ルカ    2019/9/12 2:06:16
？
桜庭ルカ    2019/9/12 2:06:18
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/12 2:06:30
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]椅子上盖着衣服
恶魔人式见萤    2019/9/12 2:07:19
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“直树先生的意思是，比起背着椅子藏来藏去，不如把椅子集中在一起。让人来看守。”
桜庭ルカ    2019/9/12 2:07:48
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
桜庭ルカ    2019/9/12 2:08:00
没有
死奏憐音    2019/9/12 2:08:06
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
恶魔人式见萤    2019/9/12 2:08:13
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“不过我为了准时过来，没有带之前那把椅子来，这把椅子是新捡到的。”
桜庭ルカ    2019/9/12 2:08:25
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
恶魔人式见萤    2019/9/12 2:08:30
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“所以，谁来看守椅子？”
桜庭ルカ    2019/9/12 2:08:39
“如果按照直树先生的，计划”
桜庭ルカ    2019/9/12 2:09:21
“我和森的这两把椅子，大概是，可以直接带到图腾那里去的，因为编号被，挡住了”
桜庭ルカ    2019/9/12 2:09:24
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/12 2:09:33
啊
死奏憐音    2019/9/12 2:09:34
梅林
死奏憐音    2019/9/12 2:09:39
我忘了一件事
死奏憐音    2019/9/12 2:09:43
你找到的新的椅子是
死奏憐音    2019/9/12 2:09:45
23号
死奏憐音    2019/9/12 2:09:55
忘了说了
桜庭ルカ    2019/9/12 2:09:58
（猫，join）
桜庭ルカ    2019/9/12 2:10:01
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
肥猫    2019/9/12 2:10:09
用什么挡住的
肥猫    2019/9/12 2:10:23
我这只有带彩虹的衣服
肥猫    2019/9/12 2:10:26
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
桜庭ルカ    2019/9/12 2:10:34
（我手头的纸加上线捆住的）
桜庭ルカ    2019/9/12 2:10:40
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
肥猫    2019/9/12 2:10:41
线啊
肥猫    2019/9/12 2:10:51
我幸运没过找不到（
桜庭ルカ    2019/9/12 2:10:54
大概还有我的一条腰带
肥猫    2019/9/12 2:10:54
继续
桜庭ルカ    2019/9/12 2:10:56
不是
桜庭ルカ    2019/9/12 2:10:58
我自己带的
桜庭ルカ    2019/9/12 2:11:00
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
肥猫    2019/9/12 2:11:02
噢
桜庭ルカ    2019/9/12 2:11:05
纸也是带的
肥猫    2019/9/12 2:11:26
聊到哪了
肥猫    2019/9/12 2:11:28
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
死奏憐音    2019/9/12 2:11:54
[CQ:image,file=8403B3E8FA79B087B4E18AE5D9F6B05D.png]
桜庭ルカ    2019/9/12 2:12:01
“有这两把椅子，大概，可以保证两个看椅子的人，不落选吧”
肥猫    2019/9/12 2:12:45
“......嘛，暂时是这样”
肥猫    2019/9/12 2:13:31
不对.....我被你绕进去了
恶魔人式见萤    2019/9/12 2:14:02
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]
桜庭ルカ    2019/9/12 2:14:03
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/12 2:14:07
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]？
肥猫    2019/9/12 2:14:21
let me
肥猫    2019/9/12 2:14:23
捋一下
肥猫    2019/9/12 2:15:09
哦，是大概问题不大......
桜庭ルカ    2019/9/12 2:15:28
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
肥猫    2019/9/12 2:15:43
“......看椅子的人，就找行动力没那么强的人来吗？”
肥猫    2019/9/12 2:15:50
“至少这两轮还是要找椅子的”
恶魔人式见萤    2019/9/12 2:15:50
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“有自愿的吗~~？”
死奏憐音    2019/9/12 2:16:07
小春【举手】“我可以哦”
桜庭ルカ    2019/9/12 2:16:09
“至少，还要能，保住椅子吧”
桜庭ルカ    2019/9/12 2:16:13
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
恶魔人式见萤    2019/9/12 2:16:53
“那就定下了。”
恶魔人式见萤    2019/9/12 2:16:57
“就七花和小春吧。”
桜庭ルカ    2019/9/12 2:17:07
“好的”
肥猫    2019/9/12 2:17:09
“地点决定好了吗”
死奏憐音    2019/9/12 2:17:12
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]小春“嗯！我会加油的”
肥猫    2019/9/12 2:18:11
（小春看椅子我觉得是我的话有五种方法能骗过去
肥猫    2019/9/12 2:18:13
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
桜庭ルカ    2019/9/12 2:18:26
（我现在的感觉就是）
死奏憐音    2019/9/12 2:18:35
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]？
肥猫    2019/9/12 2:18:40
（所以靠你啊七花！
桜庭ルカ    2019/9/12 2:18:41
（我要带一个桃金娘，两个人打龙门外环）
肥猫    2019/9/12 2:18:44
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
恶魔人式见萤    2019/9/12 2:18:44
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“地点的话。。。。。。”
恶魔人式见萤    2019/9/12 2:18:48
“我知道一个不错的地方。”
桜庭ルカ    2019/9/12 2:18:51
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
肥猫    2019/9/12 2:19:07
（小春看椅子真的很好绕过去啊我日
恶魔人式见萤    2019/9/12 2:19:08
我要带他们去我藏第一把椅子的地方
死奏憐音    2019/9/12 2:19:22
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]OK
死奏憐音    2019/9/12 2:19:28
所有人
死奏憐音    2019/9/12 2:19:31
过一个幸运
肥猫    2019/9/12 2:19:35
“.....好地方吗，我倒是看过有人试图藏到建筑里的”
死奏憐音    2019/9/12 2:19:35
.d 3d100
死奏憐音投出了：3d100→【85,38,91】→【214】=【214】

肥猫    2019/9/12 2:19:40
.d d100
肥猫投出了：1d100→【29】=【29】

恶魔人式见萤    2019/9/12 2:19:43
.d d100
恶魔人式见萤投出了：1d100→【82】=【82】

肥猫    2019/9/12 2:19:43
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
肥猫    2019/9/12 2:19:47
我居然过了！？
桜庭ルカ    2019/9/12 2:19:47
.d d100
桜庭ルカ投出了：1d100→【46】=【46】

恶魔人式见萤    2019/9/12 2:19:48
我么的了
桜庭ルカ    2019/9/12 2:19:51
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
肥猫    2019/9/12 2:19:52
我这么久
桜庭ルカ    2019/9/12 2:19:54
过了
肥猫    2019/9/12 2:19:59
就过了这第二次
死奏憐音    2019/9/12 2:20:13
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]那么你们
桜庭ルカ    2019/9/12 2:20:15
猫你不在的时候我还扔了个1（）
死奏憐音    2019/9/12 2:20:22
来到了16-9
肥猫    2019/9/12 2:20:23
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
肥猫    2019/9/12 2:20:26
我疯狂大失败
死奏憐音    2019/9/12 2:20:34
这是树林里的一个大坑
死奏憐音    2019/9/12 2:20:50
坑的顶上长满了茂密的灌木
死奏憐音    2019/9/12 2:21:04
把坑遮得严严实实的
死奏憐音    2019/9/12 2:21:15
不知道的话很容易就会错过去
肥猫    2019/9/12 2:21:20
“......对了雷真，小春有讲她遇到东了吗”
桜庭ルカ    2019/9/12 2:21:27
“……还真是个，隐蔽的，地方呢”
死奏憐音    2019/9/12 2:21:35
坑低放着一把椅子，是24号
死奏憐音    2019/9/12 2:21:39
底
恶魔人式见萤    2019/9/12 2:21:41
“没说过。”
肥猫    2019/9/12 2:21:51
“他在游泳”
死奏憐音    2019/9/12 2:21:52
小春【摇摇头】“我忘了说了…………”
肥猫    2019/9/12 2:21:55
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
桜庭ルカ    2019/9/12 2:22:01
“没有，顺便说一句，我遇到胧月和堀田了”
恶魔人式见萤    2019/9/12 2:22:05
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“蛮正常的嘛。。”
肥猫    2019/9/12 2:22:12
“倒也是想象得出来”
桜庭ルカ    2019/9/12 2:22:13
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
桜庭ルカ    2019/9/12 2:22:34
“就在我和森先生去取椅子的时候”
肥猫    2019/9/12 2:22:39
“然后就是现在大概在XX坐标那边，有个想找直树先生卖票的人在”
死奏憐音    2019/9/12 2:22:44
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]（硬挺佬看到教主和胧月啪啪啪）
桜庭ルカ    2019/9/12 2:22:51
？
肥猫    2019/9/12 2:22:57
菊花？
桜庭ルカ    2019/9/12 2:23:05
（你这个硬挺感觉像是我也硬了一样）
桜庭ルカ    2019/9/12 2:23:11
[CQ:image,file=F8F798C90007A7BD7C9C9C6A38AA92D9.jpg]
死奏憐音    2019/9/12 2:23:22
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
肥猫    2019/9/12 2:23:26
“.....哦？”
肥猫    2019/9/12 2:23:31
“知道他们怎么合作的了吗”
桜庭ルカ    2019/9/12 2:23:48
“大概是，听到了，一些他们的，对天”
肥猫    2019/9/12 2:24:01
“内容？”
桜庭ルカ    2019/9/12 2:24:05
[CQ:rich,text=群聊的聊天记录 死奏憐音:  你看到胧月拿出一枚硬币 死奏憐音:  拿不是游戏用的硬币 是普通的50日元的硬币 死奏憐音:  堀田 陆斗“反面” 死奏憐音:  胧月抛出硬币然后接住 查看11条转发消息]
肥猫    2019/9/12 2:24:09
【拿出笔记】
桜庭ルカ    2019/9/12 2:24:14
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
肥猫    2019/9/12 2:25:02
我想申请个灵感
恶魔人式见萤    2019/9/12 2:25:21
（这个是剔除的椅子的变好）
恶魔人式见萤    2019/9/12 2:25:23
编号
恶魔人式见萤    2019/9/12 2:25:26
（别灵感了）
恶魔人式见萤    2019/9/12 2:25:28
（我给你说）
肥猫    2019/9/12 2:25:35
（哦
肥猫    2019/9/12 2:25:37
（那我懂了
肥猫    2019/9/12 2:25:42
（你说这个我就知道咋回事了
肥猫    2019/9/12 2:26:01
“......居然是随机吗”
肥猫    2019/9/12 2:26:15
“不过也没什么问题”
死奏憐音    2019/9/12 2:26:35
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
死奏憐音    2019/9/12 2:27:10
这个时候警报响起
肥猫    2019/9/12 2:27:19
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
恶魔人式见萤    2019/9/12 2:27:26
run！！run for your life！
恶魔人式见萤    2019/9/12 2:27:29
跑跑跑
恶魔人式见萤    2019/9/12 2:27:30
去图腾
肥猫    2019/9/12 2:27:33
还真就
肥猫    2019/9/12 2:27:36
1小时刚过
桜庭ルカ    2019/9/12 2:27:38
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
桜庭ルカ    2019/9/12 2:27:40
靠
肥猫    2019/9/12 2:27:48
我到你们位置的时候
肥猫    2019/9/12 2:27:57
距离40分钟还剩下3-4分钟左右
死奏憐音    2019/9/12 2:28:07
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
肥猫    2019/9/12 2:28:10
算上投票10分钟
肥猫    2019/9/12 2:28:19
这还真就1小时刚过
肥猫    2019/9/12 2:28:33
【run】
死奏憐音    2019/9/12 2:28:38
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]全都顺利跑到了之后
死奏憐音    2019/9/12 2:28:43
重新返回坐上了椅子
死奏憐音    2019/9/12 2:29:02
15分钟以后
死奏憐音    2019/9/12 2:29:36
广播“抢椅子阶段结束，请各位到广场集合进行投票阶段”
死奏憐音    2019/9/12 2:29:46
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]怎么做
肥猫    2019/9/12 2:30:00
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
桜庭ルカ    2019/9/12 2:30:02
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
肥猫    2019/9/12 2:30:04
走走走
肥猫    2019/9/12 2:30:07
【投票去】
桜庭ルカ    2019/9/12 2:30:16
（我总感觉，如果被尾行了）
死奏憐音    2019/9/12 2:30:17
你们来到了广场
死奏憐音    2019/9/12 2:30:29
看到所有人都来集合
死奏憐音    2019/9/12 2:30:40
同时你们注意到了
死奏憐音    2019/9/12 2:30:41
东
死奏憐音    2019/9/12 2:30:49
他只穿着一条泳裤
桜庭ルカ    2019/9/12 2:30:57
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
桜庭ルカ    2019/9/12 2:31:08
（算了）
死奏憐音    2019/9/12 2:31:18
过来集合的人都陆陆续续地投票了
死奏憐音    2019/9/12 2:31:21
你们怎么投
死奏憐音    2019/9/12 2:32:06
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]人呢
桜庭ルカ    2019/9/12 2:32:15
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/12 2:32:16
投谁在单独群里说
肥猫    2019/9/12 2:32:22
ok
死奏憐音    2019/9/12 2:32:48
所有人投票完毕之后
死奏憐音    2019/9/12 2:33:11
瓦格拉“各位的表现真是金彩，这次竟然没有人被淘汰”
死奏憐音    2019/9/12 2:33:31
瓦格拉“请看投票结果”
死奏憐音    2019/9/12 2:34:17
“第一名 根岸 直树14票
第二名 望月 悠 12票 其他人最多只有一票”
肥猫    2019/9/12 2:34:35
不是
死奏憐音    2019/9/12 2:34:36
“恭喜根岸 直树先生获得胜利”
肥猫    2019/9/12 2:34:42
哦
桜庭ルカ    2019/9/12 2:34:54
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
肥猫    2019/9/12 2:34:54
有4个游离票（
死奏憐音    2019/9/12 2:34:55
“请问您打算剔除哪一张椅子呢”
死奏憐音    2019/9/12 2:35:00
根岸 直树“8号”
肥猫    2019/9/12 2:35:16
（26是保证没问题的就是了
死奏憐音    2019/9/12 2:35:20
瓦格拉“好的！！从现在开始8号椅子就无法使用了”
死奏憐音    2019/9/12 2:35:37
全员侦查
肥猫    2019/9/12 2:35:42
.d d100
肥猫投出了：1d100→【23】=【23】

肥猫    2019/9/12 2:35:46
困难成功
桜庭ルカ    2019/9/12 2:35:50
.d d100
桜庭ルカ投出了：1d100→【10】=【10】

桜庭ルカ    2019/9/12 2:35:55
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
桜庭ルカ    2019/9/12 2:35:59
极难成功
恶魔人式见萤    2019/9/12 2:36:17
>d d100
恶魔人式见萤    2019/9/12 2:36:19
.d d100
恶魔人式见萤投出了：1d100→【57】=【57】

恶魔人式见萤    2019/9/12 2:36:24
put
恶魔人式见萤    2019/9/12 2:36:29
普通成功
死奏憐音    2019/9/12 2:36:31
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]你们注意到 在公布投票结果的时候 胧月空虽然表面平静 但是很明显有一点动摇了
肥猫    2019/9/12 2:36:38
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
桜庭ルカ    2019/9/12 2:36:48
[CQ:image,file=12D74FCCCC925A4FE80BD8F4E1FFAB42.jpg]
死奏憐音    2019/9/12 2:36:50
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]而且 在直树宣布剔除8号椅子的时候
肥猫    2019/9/12 2:36:50
反正
恶魔人式见萤    2019/9/12 2:36:51
走向胧月
肥猫    2019/9/12 2:36:58
搞谁都是搞
死奏憐音    2019/9/12 2:37:02
她咬着指甲很不开心的样子
肥猫    2019/9/12 2:37:03
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
恶魔人式见萤    2019/9/12 2:37:06
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“胧月君~胧月君~”
恶魔人式见萤    2019/9/12 2:37:16
“之前约好的事情还算数吗？”晃了晃信封
肥猫    2019/9/12 2:37:17
‘大叔臭’
桜庭ルカ    2019/9/12 2:37:24
（又去尬撩了）
肥猫    2019/9/12 2:37:31
又去尬撩了
死奏憐音    2019/9/12 2:37:32
胧月&#91;瞪了你一眼&#93;“干什么……”
死奏憐音    2019/9/12 2:37:52
胧月“什么意思……”
桜庭ルカ    2019/9/12 2:38:08
（现在就，梅林去撩胧月，胧月感觉被猫拒绝了很不开心去搞猫）
恶魔人式见萤    2019/9/12 2:38:08
干
恶魔人式见萤    2019/9/12 2:38:12
不要打击我的积极性
肥猫    2019/9/12 2:38:19
？？
肥猫    2019/9/12 2:38:23
被我拒绝是什么鬼
桜庭ルカ    2019/9/12 2:38:25
（三 角 关 系）
桜庭ルカ    2019/9/12 2:38:27
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
恶魔人式见萤    2019/9/12 2:38:28
我TM也不想撩这个铁伪娘
死奏憐音    2019/9/12 2:38:31
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
恶魔人式见萤    2019/9/12 2:38:31
是我想撩的吗！！
肥猫    2019/9/12 2:38:34
我只是被她吐了一身彩虹
肥猫    2019/9/12 2:38:35
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
桜庭ルカ    2019/9/12 2:38:48
（那就恼羞成怒吧）
恶魔人式见萤    2019/9/12 2:38:49
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“哈啊？开场前不是说要交换情报吗。”
桜庭ルカ    2019/9/12 2:38:52
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
恶魔人式见萤    2019/9/12 2:39:08
“你现在想知道的事情应该蛮多的吧？”晃了晃信封。
死奏憐音    2019/9/12 2:39:35
胧月“……………………”
肥猫    2019/9/12 2:39:49
我觉得我这时候不能出现
肥猫    2019/9/12 2:39:53
一出现就没得聊
死奏憐音    2019/9/12 2:39:54
【看了你一下 转身走开】“不需要”
桜庭ルカ    2019/9/12 2:40:05
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
恶魔人式见萤    2019/9/12 2:40:13
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“那下个椅子也要没了哦？”
恶魔人式见萤    2019/9/12 2:40:28
“我倒是无所谓啦，我这边的协力者已经很多了。”
死奏憐音    2019/9/12 2:40:44
【无视】
桜庭ルカ    2019/9/12 2:40:50
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
恶魔人式见萤    2019/9/12 2:40:54
“但是胧月君能接受吗？不是13号。”
恶魔人式见萤    2019/9/12 2:41:07
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]（妈个比这个叼人油盐不进的）
恶魔人式见萤    2019/9/12 2:41:19
（我真想跳进来就来一套来打kick）
死奏憐音    2019/9/12 2:41:20
【楞了一下……停下脚步】
肥猫    2019/9/12 2:41:32
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
肥猫    2019/9/12 2:41:35
首先
桜庭ルカ    2019/9/12 2:41:50
（ 梅 林 克 星 ）
死奏憐音    2019/9/12 2:41:55
“呿……………………”【没有回过头 砸了一下嘴 走了】
肥猫    2019/9/12 2:42:00
你要被这人上位压制七彩喷射
肥猫    2019/9/12 2:42:02
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
