死奏憐音    2019/9/11 23:21:17
森“好的”
死奏憐音    2019/9/11 23:21:52
你和他走向他说的地方
桜庭ルカ    2019/9/11 23:21:58
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/11 23:22:00
途中
死奏憐音    2019/9/11 23:22:14
森“七花小姐……永井先生是不是不信任我啊……”
死奏憐音    2019/9/11 23:22:32
“那个样子太……明显了，连我都能看出来”
桜庭ルカ    2019/9/11 23:22:43
“他，刚刚被一个人给 纠缠了”
桜庭ルカ    2019/9/11 23:23:09
“那个人用椅子情报向他勒索硬币，他现在。比较的敏感”
桜庭ルカ    2019/9/11 23:23:26
“再加上，你们两个之前，又没有什么太深的交流”
死奏憐音    2019/9/11 23:23:51
“嗯…………也是呢…………”
死奏憐音    2019/9/11 23:24:54
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“……那个，，，我们能赢吗……胧月他们人比我们多得样子……投票赢不了的话……就输定了”
桜庭ルカ    2019/9/11 23:25:32
“我也不是，很清楚呢，胧月那边，莫名其妙就和，那个邪教的人，联合了起来”
桜庭ルカ    2019/9/11 23:25:52
“现在我也，没法给你什么，保证，只能说，尽力去做了”
死奏憐音    2019/9/11 23:26:02
森“我明白了……”
桜庭ルカ    2019/9/11 23:27:01
【笑一笑】“现在他们那边，主要是，两组人，都，不好去分化”
桜庭ルカ    2019/9/11 23:27:21
“都是之前就，形成的联盟，也不好 加入进去”
桜庭ルカ    2019/9/11 23:28:59
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
桜庭ルカ    2019/9/11 23:29:20
“不然，加入他们，也是个挺好的，选择呢”
死奏憐音    2019/9/11 23:30:09
森“他们会轻易让我们加入吗……而且胧月给人感觉随时可能把人卖了”
桜庭ルカ    2019/9/11 23:31:47
“是的呢”
死奏憐音    2019/9/11 23:32:27
森“至于邪教组那边……考虑都没考虑过呢”
死奏憐音    2019/9/11 23:32:32
过个侦查
桜庭ルカ    2019/9/11 23:32:44
.d d100
桜庭ルカ投出了：1d100→【43】=【43】

桜庭ルカ    2019/9/11 23:32:47
过了
死奏憐音    2019/9/11 23:34:06
两人走着走上山丘
死奏憐音    2019/9/11 23:34:21
看前方 有人
死奏憐音    2019/9/11 23:34:42
从背影看起来 应该是胧月，不过因为山丘上的树木的原因，并不能很确定
桜庭ルカ    2019/9/11 23:35:57
“真是巧呢，刚说完，就遇到了呢”
桜庭ルカ    2019/9/11 23:36:32
“森先生，她是在往我们的，目标那里去么”
死奏憐音    2019/9/11 23:36:33
森“怎么办…………”【小声】
死奏憐音    2019/9/11 23:36:47
森“不像是的样子”
桜庭ルカ    2019/9/11 23:37:32
（时间大概苟哦了多久了？）
桜庭ルカ    2019/9/11 23:37:34
过了
死奏憐音    2019/9/11 23:37:43
你感觉过了有十几分钟了
死奏憐音    2019/9/11 23:37:54
爬山花了不少时间
桜庭ルカ    2019/9/11 23:38:55
“说好40分钟后集合，现在看来，时间上可能来不及呢我们先，确保椅子吧”
桜庭ルカ    2019/9/11 23:40:18
“来，抓紧时间”
死奏憐音    2019/9/11 23:40:35
森【点点头】
死奏憐音    2019/9/11 23:41:04
你们终于来到了小山洞面前
死奏憐音    2019/9/11 23:42:49
山洞很矮 必须弯腰才能进去
死奏憐音    2019/9/11 23:42:53
森“就在里面”
死奏憐音    2019/9/11 23:43:00
【说完钻了进去】
桜庭ルカ    2019/9/11 23:43:28
（我这个身高也要么）
桜庭ルカ    2019/9/11 23:43:32
（153公分）
死奏憐音    2019/9/11 23:43:36
需要
桜庭ルカ    2019/9/11 23:44:13
【看看身后有没有其他人】
桜庭ルカ    2019/9/11 23:44:22
【然后警戒着进去】
死奏憐音    2019/9/11 23:44:58
你进入到洞穴里 洞穴还挺深的 里面放着两把椅子
死奏憐音    2019/9/11 23:45:07
13和19号
桜庭ルカ    2019/9/11 23:46:25
（我能用带的纸什么的把编号贴起来么）
桜庭ルカ    2019/9/11 23:46:27
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/11 23:46:46
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]你有粘贴剂吗
桜庭ルカ    2019/9/11 23:47:32
（裁缝工具，用线捆上）
桜庭ルカ    2019/9/11 23:47:37
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/11 23:47:51
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]不行
死奏憐音    2019/9/11 23:47:58
椅子是金属的
死奏憐音    2019/9/11 23:48:13
缝不了
桜庭ルカ    2019/9/11 23:48:36
我是说，用线代替绳子，捆
桜庭ルカ    2019/9/11 23:48:38
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
桜庭ルカ    2019/9/11 23:48:47
或者用我那条长腰带
死奏憐音    2019/9/11 23:49:06
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]那么每一把椅子你需要花5分钟
死奏憐音    2019/9/11 23:50:16
你的材料也只够搞两把椅子
桜庭ルカ    2019/9/11 23:50:17
“森先生，您自己的椅子是怎么打算呢，继续，放在这里，还是带走呢？”
死奏憐音    2019/9/11 23:50:53
“应该换一个地方吧……你拿19号吧。。那个我上一次做过了”
桜庭ルカ    2019/9/11 23:51:12
“好的”对19号椅子做处理
桜庭ルカ    2019/9/11 23:52:56
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
桜庭ルカ    2019/9/11 23:53:11
“森先生你需要么，材料还有一些”
死奏憐音    2019/9/11 23:53:25
森“好的，，请务必……”
桜庭ルカ    2019/9/11 23:53:57
“您自己能来做么，时间上，有些，来不及”
死奏憐音    2019/9/11 23:54:52
森“好的……”
死奏憐音    2019/9/11 23:56:03
【接过工具】
死奏憐音    2019/9/11 23:56:08
接下来怎么做
桜庭ルカ    2019/9/11 23:56:55
“那我们就，先回去吧，您如果要找地方藏匿椅子的话，我们就在这里 分头行动吧”
死奏憐音    2019/9/11 23:57:31
森 好的
桜庭ルカ    2019/9/11 23:58:16
（所以他要干啥）
桜庭ルカ    2019/9/11 23:58:20
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/11 23:58:40
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]啊？
桜庭ルカ    2019/9/11 23:58:58
他是要去藏椅子么
桜庭ルカ    2019/9/11 23:59:00
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/11 23:59:10
他在洞里包椅子啊
桜庭ルカ    2019/9/11 23:59:20
[CQ:image,file=31B353699B3AEE8D3FBD3C2BD4A05EAD.jpg]
桜庭ルカ    2019/9/12 0:00:10
我们两个的手工作品区别很明显是吧
死奏憐音    2019/9/12 0:01:16
自然
桜庭ルカ    2019/9/12 0:01:40
那我先出去看看胧月还在不在
桜庭ルカ    2019/9/12 0:01:47
（能看到么）
死奏憐音    2019/9/12 0:02:32
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]侦查
桜庭ルカ    2019/9/12 0:02:41
.d d100
桜庭ルカ投出了：1d100→【7】=【7】

桜庭ルカ    2019/9/12 0:02:46
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
桜庭ルカ    2019/9/12 0:02:49
极难
死奏憐音    2019/9/12 0:03:17
你走出了洞穴之后
死奏憐音    2019/9/12 0:03:20
到处侦查了一会
死奏憐音    2019/9/12 0:03:48
看到了胧月和堀田 陆斗 在一棵大树旁边交谈
桜庭ルカ    2019/9/12 0:04:39
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/12 0:04:50
怎么做
桜庭ルカ    2019/9/12 0:05:46
距离多远
桜庭ルカ    2019/9/12 0:05:48
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/12 0:06:19
大概3,40米
桜庭ルカ    2019/9/12 0:08:04
【回去跟森招呼一下】“胧月和堀田在附近，像是在商量事情的样子”
死奏憐音    2019/9/12 0:08:35
森“真的吗……我们应该怎么办”【森刚刚搞定椅子】
桜庭ルカ    2019/9/12 0:09:08
“计划变一下，您藏好椅子后回去跟永井先生说一下，我去试试能不能知道他们在商量什么”
桜庭ルカ    2019/9/12 0:09:13
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/12 0:09:20
森“好的！这就去”
桜庭ルカ    2019/9/12 0:09:54
再出去他们还在是吧
死奏憐音    2019/9/12 0:10:37
还在
桜庭ルカ    2019/9/12 0:11:34
过个潜行接近他们
桜庭ルカ    2019/9/12 0:11:36
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/12 0:11:40
丢
桜庭ルカ    2019/9/12 0:11:41
.d d100
桜庭ルカ投出了：1d100→【44】=【44】

桜庭ルカ    2019/9/12 0:12:24
没过，差4
桜庭ルカ    2019/9/12 0:12:25
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/12 0:12:53
要幸运补正吗
桜庭ルカ    2019/9/12 0:13:06
补正吧
桜庭ルカ    2019/9/12 0:13:18
这样就－5了
桜庭ルカ    2019/9/12 0:13:24
我去改下卡（）
桜庭ルカ    2019/9/12 0:14:20
好了（）
死奏憐音    2019/9/12 0:15:50
你偷偷的不断躲在树和灌木后面慢慢接近两人
死奏憐音    2019/9/12 0:16:38
你慢慢接近到可以听到两人谈话声音的距离
死奏憐音    2019/9/12 0:17:08
你看到胧月拿出一枚硬币
死奏憐音    2019/9/12 0:17:27
拿不是游戏用的硬币 是普通的50日元的硬币
桜庭ルカ    2019/9/12 0:17:37
[CQ:image,file=12D74FCCCC925A4FE80BD8F4E1FFAB42.jpg]
死奏憐音    2019/9/12 0:17:48
堀田 陆斗“反面”
死奏憐音    2019/9/12 0:18:02
胧月抛出硬币然后接住
死奏憐音    2019/9/12 0:18:30
胧月【看了看硬币】“说吧……”
死奏憐音    2019/9/12 0:18:43
堀田 陆斗“35”
死奏憐音    2019/9/12 0:18:51
胧月“NG”
死奏憐音    2019/9/12 0:19:17
胧月“26”
死奏憐音    2019/9/12 0:19:22
堀田 陆斗“ng”
桜庭ルカ    2019/9/12 0:19:33
[CQ:image,file=F8F798C90007A7BD7C9C9C6A38AA92D9.jpg]
死奏憐音    2019/9/12 0:19:36
堀田 陆斗“13”
死奏憐音    2019/9/12 0:19:55
胧月“OK……那之后投票就投给望月悠”
死奏憐音    2019/9/12 0:20:32
之后两人就分开了
死奏憐音    2019/9/12 0:21:03
怎么做
桜庭ルカ    2019/9/12 0:21:12
【等到他们走远后，拿着凳子回到约定的集合处】
桜庭ルカ    2019/9/12 0:21:14
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/12 0:21:23
过幸运
桜庭ルカ    2019/9/12 0:21:32
.d d100
桜庭ルカ投出了：1d100→【58】=【58】

桜庭ルカ    2019/9/12 0:21:41
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/12 0:21:41
过了吗
桜庭ルカ    2019/9/12 0:21:41
没过
死奏憐音    2019/9/12 0:22:19
那么你刚靠近树林
死奏憐音    2019/9/12 0:22:51
岩井 庆太  河合 绫乃 两人出现
死奏憐音    2019/9/12 0:22:55
来到你身边
桜庭ルカ    2019/9/12 0:23:00
？
死奏憐音    2019/9/12 0:23:18
岩井 庆太“那边的小姐，等一下”
死奏憐音    2019/9/12 0:23:30
他笑盈盈地接近你
桜庭ルカ    2019/9/12 0:23:31
“？”
桜庭ルカ    2019/9/12 0:23:41
“请不要，离我太近”
死奏憐音    2019/9/12 0:23:44
岩井 庆太“我们是来和你谈一笔交易的”
死奏憐音    2019/9/12 0:23:55
两人对视了一下
死奏憐音    2019/9/12 0:24:24
“我们知道你们已经成了一组了，但是差胧月他们几票”
桜庭ルカ    2019/9/12 0:25:08
“于是？那边的优势可是，比我们更明显哦”
桜庭ルカ    2019/9/12 0:25:11
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/12 0:25:14
岩井 庆太“嘿嘿……只要给我们4个硬币！我们两个就投你们两票！”
桜庭ルカ    2019/9/12 0:27:23
“4个硬币可是，4亿元呢，在这么早就，用这么多硬币来换取两票可，并不明智呢”
死奏憐音    2019/9/12 0:27:49
岩井 庆太“那我就去找胧月丫头谈谈了，她应该有兴趣”
桜庭ルカ    2019/9/12 0:28:34
“胧月他们，人可不少呢，从人数上，就不好分给你们4亿元哦”
桜庭ルカ    2019/9/12 0:28:36
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/12 0:28:55
岩井 庆太“谁知道呢”
桜庭ルカ    2019/9/12 0:30:10
“是这样呢”
死奏憐音    2019/9/12 0:30:25
那么要离开吗
桜庭ルカ    2019/9/12 0:30:38
（我想想）
桜庭ルカ    2019/9/12 0:31:24
离开吧
桜庭ルカ    2019/9/12 0:31:35
继续去约定的地方
死奏憐音    2019/9/12 0:31:50
你准备前往约定的地方
死奏憐音    2019/9/12 0:31:52
过个侦查
桜庭ルカ    2019/9/12 0:32:16
.d d100
桜庭ルカ投出了：1d100→【72】=【72】

桜庭ルカ    2019/9/12 0:32:19
没过
死奏憐音    2019/9/12 0:32:30
还有一段距离的时候
死奏憐音    2019/9/12 0:32:37
突然有人拍了下你的肩膀
桜庭ルカ    2019/9/12 0:32:44
“！！”
桜庭ルカ    2019/9/12 0:33:03
“呀！！！”
死奏憐音    2019/9/12 0:33:14
是直树
死奏憐音    2019/9/12 0:33:24
“别大呼小叫的 这边”
死奏憐音    2019/9/12 0:33:43
【偏头 示意你往和约定的地方不同的方向】
桜庭ルカ    2019/9/12 0:33:44
“直树先生，能不能，不要用这种，方式？”
桜庭ルカ    2019/9/12 0:34:14
【跟着慢慢移动同时问】“这是要，去哪里？”
死奏憐音    2019/9/12 0:34:37
“当然是集合的地方啊”
桜庭ルカ    2019/9/12 0:34:46
“换地方了么”
死奏憐音    2019/9/12 0:35:07
“不如说是我本来就不打算在那边集合”
桜庭ルカ    2019/9/12 0:35:16
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/12 0:35:35
“哪里只是预防有背叛者 才那么说的”
死奏憐音    2019/9/12 0:35:56
“如果有人让外人偷偷过来的话，这样就能骗到”
桜庭ルカ    2019/9/12 0:36:42
（现在时间距离我最开始出发过了多久了？）
死奏憐音    2019/9/12 0:36:55
你感觉过了半个小时了
桜庭ルカ    2019/9/12 0:37:45
“森先生有，平安到达么，我们分头行动了，还有永井先生，在集合点么”
死奏憐音    2019/9/12 0:37:55
“你是第一个”
桜庭ルカ    2019/9/12 0:38:04
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/12 0:38:42
你跟着他来到了另外一个地方
死奏憐音    2019/9/12 0:38:49
这里还有另外一个人
死奏憐音    2019/9/12 0:38:51
是武井 拓実
桜庭ルカ    2019/9/12 0:38:55
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/12 0:38:57
那个2米高的大个子
死奏憐音    2019/9/12 0:39:11
武井 拓実“你突然把我晾在这里走开是什么意思”
死奏憐音    2019/9/12 0:39:19
他的手上拿着一把椅子 是18号
死奏憐音    2019/9/12 0:39:28
直树“抱歉，看到了同伴”
死奏憐音    2019/9/12 0:39:47
武井 拓実“呿，你找我做什么”
死奏憐音    2019/9/12 0:40:06
直树“我想说，请你加入我们的小组”
死奏憐音    2019/9/12 0:40:13
武井 拓実“就这？”
死奏憐音    2019/9/12 0:40:24
直树“……是的”
死奏憐音    2019/9/12 0:40:34
武井 拓実“我有什么好处？”
死奏憐音    2019/9/12 0:40:49
直树“我们组所有人的硬币各一枚”
桜庭ルカ    2019/9/12 0:41:00
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/12 0:41:11
武井 拓実“什么。？赢了能拿23亿，你这样就想打发我？”
死奏憐音    2019/9/12 0:41:16
武井 拓実“免谈”
死奏憐音    2019/9/12 0:41:20
【打算离开】
桜庭ルカ    2019/9/12 0:41:25
“武井先生您，单独行动，真的，认为有机会能赢么”
死奏憐音    2019/9/12 0:41:39
直树“你别搞错了”
死奏憐音    2019/9/12 0:41:49
直树“这不是请求，是命令”
桜庭ルカ    2019/9/12 0:41:54
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/12 0:42:12
直树“在你不接受我的邀请的时候开始，你就是我们的敌人”
死奏憐音    2019/9/12 0:42:41
直树“你的号码已经暴露了，在我们投票获胜的时候，立刻就能把你干掉”
死奏憐音    2019/9/12 0:43:13
武井 拓実“……你说什么……！！！”
桜庭ルカ    2019/9/12 0:43:14
“啊，直树先生，这样太，直接了哦”
死奏憐音    2019/9/12 0:43:32
直树“没办法，对脑子不好使的人只能有话直说”
死奏憐音    2019/9/12 0:43:50
直树“好了，我耐心不是很好……给你3秒钟时间决定”
死奏憐音    2019/9/12 0:43:57
直树“3”
死奏憐音    2019/9/12 0:44:01
直树“2”
桜庭ルカ    2019/9/12 0:44:01
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
桜庭ルカ    2019/9/12 0:44:11
（这人是梅林么）
死奏憐音    2019/9/12 0:44:15
武井 拓実“…………呿…………我接受总行了吧！！！”
死奏憐音    2019/9/12 0:44:36
直树“很好……”
死奏憐音    2019/9/12 0:44:50
直树【看向一边】
死奏憐音    2019/9/12 0:45:08
“那边是雷真”【对你】
死奏憐音    2019/9/12 0:45:21
“你把他带过来吧……注意看看有没有可疑的人”
死奏憐音    2019/9/12 0:45:40
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]这怎么做
桜庭ルカ    2019/9/12 0:46:12
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
桜庭ルカ    2019/9/12 0:46:25
【不动声色的悄悄走向桐生】
死奏憐音    2019/9/12 0:46:35
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]侦查
桜庭ルカ    2019/9/12 0:46:40
.d d100
桜庭ルカ投出了：1d100→【13】=【13】

桜庭ルカ    2019/9/12 0:46:46
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
桜庭ルカ    2019/9/12 0:46:50
困难
死奏憐音    2019/9/12 0:46:56
你很确定 周围没有其他人
桜庭ルカ    2019/9/12 0:47:29
【出声招呼桐生】“桐生先生！这边！”
桜庭ルカ    2019/9/12 0:47:51
（在距离接近到一定程度，声音不是特别大）
桜庭ルカ    2019/9/12 1:20:58
【走向森】
死奏憐音    2019/9/12 1:21:31
森【注意到了你】“7花小姐，你也来集合了吗？”
桜庭ルカ    2019/9/12 1:22:09
“对的，森先生”
桜庭ルカ    2019/9/12 1:22:24
“不过，森先生您，不太小心哦”
桜庭ルカ    2019/9/12 1:22:34
“后面还跟了一条尾巴呢”
死奏憐音    2019/9/12 1:24:00
森【转过头有点慌张】“有吗？？？我完全没有注意到”
桜庭ルカ    2019/9/12 1:24:38
“啊，桐生先生已经去，处理了呢”
死奏憐音    2019/9/12 1:26:18
森“那我们现在怎么办”
桜庭ルカ    2019/9/12 1:26:25
“另外，集合地点换了，在那个位置”【指向新的位置】“那么，请您这次小心哦”
死奏憐音    2019/9/12 1:27:36
森“下次一定会注意的……”
桜庭ルカ    2019/9/12 1:28:33
“请您稍微，绕一下再过去吧，现在我也不清楚您在不在视线范围里”
死奏憐音    2019/9/12 1:29:11
森【点点头】“好的……”
桜庭ルカ    2019/9/12 1:29:48
“那么，就不一起行动了，两个人目标太大”
死奏憐音    2019/9/12 1:29:56
【分开】
桜庭ルカ    2019/9/12 1:30:17
【换个方向绕回去】
桜庭ルカ    2019/9/12 2:31:51
投直树
桜庭ルカ    2019/9/12 2:31:53
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
