死奏憐音    2019/9/14 19:17:17
小春“……雷真先生……有什么事吗”
死奏憐音    2019/9/14 19:17:23
记得加入
死奏憐音    2019/9/14 19:18:03
[CQ:at,qq=397686945]
恶魔人式见萤    2019/9/14 19:32:31
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“是胧月君的事情。”
恶魔人式见萤    2019/9/14 19:32:46
“之前我和森遇难的事情你知道了吧。”
死奏憐音    2019/9/14 19:42:26
[CQ:image,file=66BF612036804EFDB3CA552FAF80DB8D.gif]小春“嗯……”
恶魔人式见萤    2019/9/14 19:43:51
“虽然我是想以更放松一点的态度来进行这场游戏的。不过看起来有人想要他人的命了。”
死奏憐音    2019/9/14 19:44:19
[CQ:image,file=66BF612036804EFDB3CA552FAF80DB8D.gif]小春“不会的吧…………？？？”
恶魔人式见萤    2019/9/14 19:44:19
“虽然我不想认为是胧月君这样的高中生。。。但是极有可能是她。”
恶魔人式见萤    2019/9/14 19:44:40
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“如果我和森没能把石头推开，就会困死在里面。”
恶魔人式见萤    2019/9/14 19:44:52
“别的姑且不谈，长时间不饮水，毫无疑问会死哦。”
死奏憐音    2019/9/14 19:45:11
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“但是我们发现你们不见了的话 一定会来找你们的 这个岛也不大”
恶魔人式见萤    2019/9/14 19:47:14
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“那可真是多谢，不过，我的意思是。”
恶魔人式见萤    2019/9/14 19:47:33
“他们的手段越来越偏激了，小春你不觉得吗？不管是教主还是胧月君那边。”
死奏憐音    2019/9/14 19:48:05
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“……但是现在……也还没确定是他们做的吧…………说不定只是我们误会了…………”
恶魔人式见萤    2019/9/14 19:48:59
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“是啊是啊。”
恶魔人式见萤    2019/9/14 19:49:07
“所以我才要确认一切情报来得到答案。”
恶魔人式见萤    2019/9/14 19:49:19
“到底是谁会用出这种偏激的手段。”
恶魔人式见萤    2019/9/14 19:49:23
“小春你明白的吧？”
死奏憐音    2019/9/14 19:50:03
“嗯…………”
恶魔人式见萤    2019/9/14 19:50:43
“所以，我希望你能把你知道的事情都告诉我。”
死奏憐音    2019/9/14 19:50:52
“我？？？”
恶魔人式见萤    2019/9/14 19:51:03
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“是啊，关于胧月君的。”
死奏憐音    2019/9/14 19:51:07
“我知道的事情都和大家说了啊……？”
死奏憐音    2019/9/14 19:51:10
“诶？？”
恶魔人式见萤    2019/9/14 19:51:16
“最好的办法就是找本人对峙不是吗？”
死奏憐音    2019/9/14 19:51:26
“我也和胧月妹妹不太熟啊？”
恶魔人式见萤    2019/9/14 19:52:20
“恩。。。？”
死奏憐音    2019/9/14 19:52:31
“诶？？？”
恶魔人式见萤    2019/9/14 19:52:53
“那之前在餐厅上。。。”
恶魔人式见萤    2019/9/14 19:53:00
“抱歉，你们之前不认识？”
死奏憐音    2019/9/14 19:53:57
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“…………”
恶魔人式见萤    2019/9/14 19:54:51
“。。。。。。。。。。啊啊。。完全没想到会是这样。”
死奏憐音    2019/9/14 19:54:56
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“餐厅？？”
死奏憐音    2019/9/14 19:55:14
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“你是说当时我抓着她的事吗”
恶魔人式见萤    2019/9/14 19:56:06
“啊啊。。。结果一切都是我想多了啊。。。”
死奏憐音    2019/9/14 19:56:18
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“……？？”
死奏憐音    2019/9/14 19:57:24
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“当时……是因为胧月妹妹不是赢了很多嘛…………所以……”
死奏憐音    2019/9/14 19