恶魔人式见萤    2019/9/13 0:26:45
那，我过去找人妻和昏睡JK
恶魔人式见萤    2019/9/13 0:26:53
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“哟，理奈小姐。”
死奏憐音    2019/9/13 0:26:58
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]昏睡JK昏睡中
死奏憐音    2019/9/13 0:27:14
人妻“……雷真先生……你好……”
死奏憐音    2019/9/13 0:27:21
【似乎有点紧张】
恶魔人式见萤    2019/9/13 0:28:06
“这。”递给她直树的硬币
死奏憐音    2019/9/13 0:28:31
【收下】“……谢谢……”
恶魔人式见萤    2019/9/13 0:29:02
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“说起来，你在这坐了这么久，有听到什么有用的情报吗？”
死奏憐音    2019/9/13 0:29:29
等下
死奏憐音    2019/9/13 0:31:29
来了
恶魔人式见萤    2019/9/13 0:31:47
[CQ:image,file=337629C24073C6400C4E90D49C7E2840.jpg]
死奏憐音    2019/9/13 0:31:51
“其实基本上只有快集合了才有人过来”
死奏憐音    2019/9/13 0:32:04
“也没有得到什么……”
死奏憐音    2019/9/13 0:32:24
“不过……不知道这个对雷真先生有没有用……”
恶魔人式见萤    2019/9/13 0:32:32
“恩？”
死奏憐音    2019/9/13 0:33:11
“胧月妹妹基本上每轮都会从这里经过三四次”
恶魔人式见萤    2019/9/13 0:33:38
“。。。三四次。。从图腾这里吗？”
死奏憐音    2019/9/13 0:34:23
“打那边的路上”【指了指广场旁边的道路】
恶魔人式见萤    2019/9/13 0:35:04
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“多谢，这是很有用的情报。”
恶魔人式见萤    2019/9/13 0:35:45
雷真动身朝着那个道路走去
死奏憐音    2019/9/13 0:35:49
“不客气”
恶魔人式见萤    2019/9/13 0:36:01
“对了，记得看好这个丫头。在这种场合都能睡过去，她也算是个大人物了。”
死奏憐音    2019/9/13 0:36:04
就是图腾下面那一格
死奏憐音    2019/9/13 0:36:30
“嗯……洛洛小姐说不定心里有数现在无论是哪一方都还不会对她动手？”
恶魔人式见萤    2019/9/13 0:37:57
“。。物理上的动手可是要一亿元的。很少有人那么有钱。”
恶魔人式见萤    2019/9/13 0:38:08
我沿着广场那个道路走可以吗
死奏憐音    2019/9/13 0:38:26
往哪边
恶魔人式见萤    2019/9/13 0:39:09
那个道路没有自然延伸的方向吗
死奏憐音    2019/9/13 0:39:37
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]人工道路
恶魔人式见萤    2019/9/13 0:40:38
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]不是
恶魔人式见萤    2019/9/13 0:40:39
我的意思就是
恶魔人式见萤    2019/9/13 0:40:46
沿着路。。。往伸展的方向走
恶魔人式见萤    2019/9/13 0:40:50
还是说是岔路很多那种
死奏憐音    2019/9/13 0:40:57
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]两边啊
死奏憐音    2019/9/13 0:41:01
你看地图那个地形啊
死奏憐音    2019/9/13 0:41:08
东西两边都能走啊
恶魔人式见萤    2019/9/13 0:41:22
如果是的话那我就总之往西走
死奏憐音    2019/9/13 0:41:50
往西面是树林
死奏憐音    2019/9/13 0:42:03
你要过去吗
恶魔人式见萤    2019/9/13 0:42:57
过去
死奏憐音    2019/9/13 0:43:42
雷真顺着道路一直走到了岔路口
死奏憐音    2019/9/13 0:43:47
过个侦查
恶魔人式见萤    2019/9/13 0:44:01
.d d100
恶魔人式见萤投出了：1d100→【97】=【97】

恶魔人式见萤    2019/9/13 0:44:05
大失败。
死奏憐音    2019/9/13 0:44:06
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
死奏憐音    2019/9/13 0:45:28
雷真注意到树林里有一个人影 背影看上去应该是胧月，在偷偷摸摸地往树林深处走去
恶魔人式见萤    2019/9/13 0:46:34
艹
恶魔人式见萤    2019/9/13 0:46:37
不能超游
恶魔人式见萤    2019/9/13 0:46:46
从不超游的角度来讲我该跟上去
恶魔人式见萤    2019/9/13 0:46:50
潜行跟上去
死奏憐音    2019/9/13 0:48:00
那么过潜行
恶魔人式见萤    2019/9/13 0:48:57
.d d100
恶魔人式见萤投出了：1d100→【81】=【81】

死奏憐音    2019/9/13 0:49:30
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
死奏憐音    2019/9/13 0:49:45
你跟着她走进了树林
死奏憐音    2019/9/13 0:49:59
但是一脚踩到了一根枯树枝
死奏憐音    2019/9/13 0:50:06
树枝发出咔嚓一声
死奏憐音    2019/9/13 0:50:27
那人听到了之后头也不回开始跑了起来
恶魔人式见萤    2019/9/13 0:50:39
“。。。。”
恶魔人式见萤    2019/9/13 0:50:43
今天真是不走运
恶魔人式见萤    2019/9/13 0:50:48
走了走了
死奏憐音    2019/9/13 0:51:08
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]那么过个幸运
恶魔人式见萤    2019/9/13 0:51:08
去17 17了
恶魔人式见萤    2019/9/13 0:51:11
啊？
恶魔人式见萤    2019/9/13 0:51:12
.d d100
恶魔人式见萤投出了：1d100→【3】=【3】

恶魔人式见萤    2019/9/13 0:51:16
大成功
死奏憐音    2019/9/13 0:51:22
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]挖槽
死奏憐音    2019/9/13 0:52:49
雷真刚回过头打算走出树林
死奏憐音    2019/9/13 0:53:21
看到了身后不远处打算走进树林的胧月，两人正好四目相对
恶魔人式见萤    2019/9/13 0:53:50
“。。。。”
恶魔人式见萤    2019/9/13 0:53:58
妈的，超尴尬好嘛
死奏憐音    2019/9/13 0:54:05
“……………………呿”【后退】
恶魔人式见萤    2019/9/13 0:54:20
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“你那是什么态度啊。”
死奏憐音    2019/9/13 0:54:33
“我什么态度关你什么事”
死奏憐音    2019/9/13 0:54:45
[CQ:image,file=FAFE2EA14A51630B7E937E7CBB3B3AA5.jpg]不对
死奏憐音    2019/9/13 0:54:47
应该说是
死奏憐音    2019/9/13 0:54:51
你管得着吗
恶魔人式见萤    2019/9/13 0:55:14
“是是是，我管不着。”雷真耸了耸肩
死奏憐音    2019/9/13 0:55:57
【打算离开】
死奏憐音    2019/9/13 0:56:36
[CQ:image,file=FAFE2EA14A51630B7E937E7CBB3B3AA5.jpg]要做什么吗
恶魔人式见萤    2019/9/13 0:57:29
我思考一下
恶魔人式见萤    2019/9/13 0:57:36
妈的其实我就该啥都不做才正常
死奏憐音    2019/9/13 0:57:50
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]那就啥都不做啊
恶魔人式见萤    2019/9/13 0:58:02
是啊
恶魔人式见萤    2019/9/13 0:58:05
啥都不做
死奏憐音    2019/9/13 0:58:13
那么胧月离开了
死奏憐音    2019/9/13 0:58:19
之后做什么
恶魔人式见萤    2019/9/13 0:58:21
去17 17去了
死奏憐音    2019/9/13 1:00:27
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]那么侦查
恶魔人式见萤    2019/9/13 1:01:41
.d d100
恶魔人式见萤投出了：1d100→【80】=【80】

恶魔人式见萤    2019/9/13 1:01:50
没过
死奏憐音    2019/9/13 1:02:32
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]那么幸运
恶魔人式见萤    2019/9/13 1:03:29
.d d100
恶魔人式见萤投出了：1d100→【98】=【98】

恶魔人式见萤    2019/9/13 1:03:33
炸了
恶魔人式见萤    2019/9/13 1:03:40
今天咋回事。。。？
死奏憐音    2019/9/13 1:03:58
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
死奏憐音    2019/9/13 1:04:50
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]让我想一想
死奏憐音    2019/9/13 1:13:36
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]那么
死奏憐音    2019/9/13 1:13:45
雷真在前进的到17-17的时候
恶魔人式见萤    2019/9/13 1:13:50
[CQ:image,file=D23C7A9F163816EB622F73964FC014F9.jpg]
死奏憐音    2019/9/13 1:13:53
眼前出现了3个人
死奏憐音    2019/9/13 1:14:06
[CQ:image,file=3A0D6EC50AE2E3280FA28DA4A46C08B0.png]
死奏憐音    2019/9/13 1:14:24
她们很明显是冲着你来的
恶魔人式见萤    2019/9/13 1:14:49
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“。。。。。。。。”
恶魔人式见萤    2019/9/13 1:15:11
“有什么事吗？”一边后退一边问
死奏憐音    2019/9/13 1:15:27
没有回答
死奏憐音    2019/9/13 1:15:38
直直地向你走过来
恶魔人式见萤    2019/9/13 1:15:45
“FUCK。”
恶魔人式见萤    2019/9/13 1:16:05
转身跑路
死奏憐音    2019/9/13 1:16:51
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]往哪跑
恶魔人式见萤    2019/9/13 1:18:13
丘陵
死奏憐音    2019/9/13 1:20:10
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]那么过个灵感
恶魔人式见萤    2019/9/13 1:21:16
.d d100
恶魔人式见萤投出了：1d100→【81】=【81】

死奏憐音    2019/9/13 1:21:49
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]过了吗
恶魔人式见萤    2019/9/13 1:22:51
mei
死奏憐音    2019/9/13 1:23:35
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]那么你轻易地甩掉了3人
死奏憐音    2019/9/13 1:23:40
来到了丘陵边上
恶魔人式见萤    2019/9/13 1:25:17
kandaolesha
死奏憐音    2019/9/13 1:25:51
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]过侦查
恶魔人式见萤    2019/9/13 1:26:18
.d d100
恶魔人式见萤投出了：1d100→【37】=【37】

恶魔人式见萤    2019/9/13 1:27:02
guole
死奏憐音    2019/9/13 1:28:33
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]你注意到森在偷偷摸摸地往山上走去
恶魔人式见萤    2019/9/13 1:29:08
跟过去看看
恶魔人式见萤    2019/9/13 1:29:13
潜行
恶魔人式见萤    2019/9/13 1:29:14
.d d100
恶魔人式见萤投出了：1d100→【37】=【37】

恶魔人式见萤    2019/9/13 1:30:21
过了
死奏憐音    2019/9/13 1:30:37
你偷偷的跟着森往山上走去
死奏憐音    2019/9/13 1:30:46
他一路上都十分警惕地东张西望
死奏憐音    2019/9/13 1:31:18
你看到他走进了一个小山洞
恶魔人式见萤    2019/9/13 1:31:53
跟过去
死奏憐音    2019/9/13 1:32:59
你跟到了山洞口
死奏憐音    2019/9/13 1:33:19
山洞还挺深 里面漆黑一片看不见多少东西
恶魔人式见萤    2019/9/13 1:34:19
进去进去
死奏憐音    2019/9/13 1:35:49
你走进了山洞
死奏憐音    2019/9/13 1:35:57
慢慢地
死奏憐音    2019/9/13 1:36:04
前面看到了一点亮光
死奏憐音    2019/9/13 1:36:12
看上去像是手电筒的灯光
死奏憐音    2019/9/13 1:36:19
“…………搞错了……”
死奏憐音    2019/9/13 1:37:02
你听到森的声音传来
恶魔人式见萤    2019/9/13 1:38:06
。。。
恶魔人式见萤    2019/9/13 1:38:08
跟过去
死奏憐音    2019/9/13 1:38:21
你跟过去了之后
死奏憐音    2019/9/13 1:38:38
看到森一个人拿着手电动在洞穴里，手上拿着一张纸条
死奏憐音    2019/9/13 1:39:03
怎么做
恶魔人式见萤    2019/9/13 1:39:14
悄悄走到他背后
死奏憐音    2019/9/13 1:39:19
潜行
恶魔人式见萤    2019/9/13 1:40:28
.d d100
恶魔人式见萤投出了：1d100→【19】=【19】

恶魔人式见萤    2019/9/13 1:40:49
过了
死奏憐音    2019/9/13 1:40:56
你悄无声息地接近到了森的背后
死奏憐音    2019/9/13 1:41:34
你注意到他的手上拿着的纸条上面是一张简易的地图 在差不多山洞的位置写了一个17
死奏憐音    2019/9/13 1:42:15
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]怎么做
恶魔人式见萤    2019/9/13 1:42:26
“哟，森先生。”
死奏憐音    2019/9/13 1:42:37
“啊啊啊啊啊啊啊！！！！”
死奏憐音    2019/9/13 1:42:43
似乎吓得不起
死奏憐音    2019/9/13 1:42:52
手电和纸条都掉到了地上
恶魔人式见萤    2019/9/13 1:43:32
“喂喂喂。。我有这么吓人吗。。”
死奏憐音    2019/9/13 1:43:33
“啊…………原来是雷真先生………………你想吓死人啊”
死奏憐音    2019/9/13 1:44:02
“这山洞就够阴森了”
恶魔人式见萤    2019/9/13 1:44:12
“你这是在干什么？”
死奏憐音    2019/9/13 1:45:35
“我在路上捡到了野中 彩不小心落下的纸条，还以为是她藏椅子的地方”
死奏憐音    2019/9/13 1:45:44
“打算过来碰碰运气”
恶魔人式见萤    2019/9/13 1:46:26
“。。说不定是准备放到这也有可能。”
死奏憐音    2019/9/13 1:47:30
“不过如你所见，什么也没有”
恶魔人式见萤    2019/9/13 1:47:56
“嘛，那也没办法。。”
恶魔人式见萤    2019/9/13 1:48:03
我过个侦查
恶魔人式见萤    2019/9/13 1:48:04
.d d100
恶魔人式见萤投出了：1d100→【86】=【86】

死奏憐音    2019/9/13 1:48:12
“不过雷真先生你为什么要过来这里”
恶魔人式见萤    2019/9/13 1:48:55
“在路上看见你了，有些好奇。”
死奏憐音    2019/9/13 1:49:23
“是这样啊……”
死奏憐音    2019/9/13 1:49:44
“我们快出去吧……这里怪恐怖的 还有点冷”
恶魔人式见萤    2019/9/13 1:49:49
走了走了
死奏憐音    2019/9/13 1:50:00
那么你们正打算出去
恶魔人式见萤    2019/9/13 1:50:01
不对
死奏憐音    2019/9/13 1:50:11
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]嗯？
恶魔人式见萤    2019/9/13 1:50:56
我能孤注一掷吗
死奏憐音    2019/9/13 1:51:07
孤注一掷啥
恶魔人式见萤    2019/9/13 1:51:21
侦查
死奏憐音    2019/9/13 1:51:30
为啥孤注一掷 你要做什么
恶魔人式见萤    2019/9/13 1:52:01
就
恶魔人式见萤    2019/9/13 1:52:09
看看山洞里有啥可以藏东西的地方吗
死奏憐音    2019/9/13 1:52:22
没有
死奏憐音    2019/9/13 1:53:37
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]怎么做
恶魔人式见萤    2019/9/13 1:53:45
[CQ:image,file=D23C7A9F163816EB622F73964FC014F9.jpg]出去了
死奏憐音    2019/9/13 1:53:54
那么两人正准备出去
死奏憐音    2019/9/13 1:54:10
听到了洞口传来了一声巨响
死奏憐音    2019/9/13 1:54:19
感觉到了地面的震动
恶魔人式见萤    2019/9/13 1:54:19
‘。。。不是吧’
恶魔人式见萤    2019/9/13 1:54:31
朝着洞口跑去
死奏憐音    2019/9/13 1:54:32
“哇啊…………发……发生什么事了……”
死奏憐音    2019/9/13 1:55:43
雷真跑到洞口
死奏憐音    2019/9/13 1:55:50
一块巨石堵住了洞口
死奏憐音    2019/9/13 1:56:06
只在斜下方流出了一个小洞
死奏憐音    2019/9/13 1:56:12
不过人要出去是不可能了
恶魔人式见萤    2019/9/13 1:56:37
[CQ:image,file=612B9AA22D8F14E031769CDB3EAD31F2.jpg]“出大事了。。。”
死奏憐音    2019/9/13 1:57:08
[CQ:image,file=8C94924039224F0B7CC115E22FA50814.jpg]“………………难道说我们…………被关起来了…………？？？”
恶魔人式见萤    2019/9/13 1:57:25
“不用难道。就是被关起来了。”
死奏憐音    2019/9/13 1:57:59
[CQ:image,file=8C94924039224F0B7CC115E22FA50814.jpg]“我们应该怎么办………要是出不去的话，，定做时间我们就要被淘汰了…”
死奏憐音    2019/9/13 1:58:42
【扑到石头上】
死奏憐音    2019/9/13 1:58:49
“喂！！！！有人吗！！！”
恶魔人式见萤    2019/9/13 1:58:50
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“那倒无所谓啦。”
死奏憐音    2019/9/13 1:58:52
【大喊】
恶魔人式见萤    2019/9/13 1:58:59
“反正我们被淘汰也无所谓。。。”
恶魔人式见萤    2019/9/13 1:59:21
“。。。不过35小时不饮水的话。。。人很可能会顶不住啊。”
死奏憐音    2019/9/13 1:59:38
“…………糟了………………”
恶魔人式见萤    2019/9/13 1:59:58
山洞里是啥都没吗？
死奏憐音    2019/9/13 2:00:04
没有
死奏憐音    2019/9/13 2:00:21
【大喊！】“有人在吗！！！救救我们！！！”
死奏憐音    2019/9/13 2:02:05
没有人回应
死奏憐音    2019/9/13 2:02:16
你小群退一下
死奏憐音    2019/9/13 2:03:00
[CQ:image,file=57982047C66D51520C595EEFFA57C98B.png]这个群退一下
恶魔人式见萤    2019/9/13 2:03:16
等下
恶魔人式见萤    2019/9/13 2:03:59
发句话
恶魔人式见萤    2019/9/13 2:04:00
在那个群
死奏憐音    2019/9/13 2:04:21
发了
死奏憐音    2019/9/13 2:06:48
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]那么你要怎么做
恶魔人式见萤    2019/9/13 2:07:01
[CQ:image,file=D23C7A9F163816EB622F73964FC014F9.jpg]
恶魔人式见萤    2019/9/13 2:07:07
和森一起推石头试试看
死奏憐音    2019/9/13 2:07:18
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]那么过力量
恶魔人式见萤    2019/9/13 2:07:23
.d d100
恶魔人式见萤投出了：1d100→【68】=【68】

死奏憐音    2019/9/13 2:07:31
.d d100
死奏憐音投出了：1d100→【89】=【89】

死奏憐音    2019/9/13 2:07:46
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]两人试着推了一下石头
死奏憐音    2019/9/13 2:07:49
石头纹丝不动
死奏憐音    2019/9/13 2:07:57
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]要孤注一掷吗
恶魔人式见萤    2019/9/13 2:08:20
lai ba..
死奏憐音    2019/9/13 2:08:39
.d d100
死奏憐音投出了：1d100→【6】=【6】

死奏憐音    2019/9/13 2:08:44
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
死奏憐音    2019/9/13 2:08:51
你来
恶魔人式见萤    2019/9/13 2:09:10
.d d100
恶魔人式见萤投出了：1d100→【45】=【45】

死奏憐音    2019/9/13 2:09:19
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]你力量多少
恶魔人式见萤    2019/9/13 2:09:28
76
恶魔人式见萤    2019/9/13 2:09:29
75
死奏憐音    2019/9/13 2:09:49
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]那么
死奏憐音    2019/9/13 2:10:57
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]两人尝试了半个小时！
死奏憐音    2019/9/13 2:11:07
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]终于勉强推开了一点点
死奏憐音    2019/9/13 2:11:16
你体型多少
恶魔人式见萤    2019/9/13 2:11:21
我看看
死奏憐音    2019/9/13 2:11:30
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]60以下能出去
恶魔人式见萤    2019/9/13 2:11:35
70
死奏憐音    2019/9/13 2:11:54
森勉勉强强可以钻出去
死奏憐音    2019/9/13 2:12:15
不过他看起来精疲力尽了
恶魔人式见萤    2019/9/13 2:12:21
“你快点出去吧。”
死奏憐音    2019/9/13 2:12:25
腿都要点发抖
死奏憐音    2019/9/13 2:12:38
森“…………嗯…………等……等我休息以下…………”
死奏憐音    2019/9/13 2:13:35
过了几分钟
死奏憐音    2019/9/13 2:13:39
森钻了出去
死奏憐音    2019/9/13 2:13:45
脚步声渐渐远去
死奏憐音    2019/9/13 2:13:53
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]你在洞里有操作吗
恶魔人式见萤    2019/9/13 2:13:54
等等
死奏憐音    2019/9/13 2:14:00
嗯？
恶魔人式见萤    2019/9/13 2:14:01
这个石头像是能杠杆原理撬开的吗
死奏憐音    2019/9/13 2:14:25
过个侦查吧
恶魔人式见萤    2019/9/13 2:14:58
.d d100
恶魔人式见萤投出了：1d100→【78】=【78】

死奏憐音    2019/9/13 2:15:24
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]那么这块石头上你没有找到合适的支点
恶魔人式见萤    2019/9/13 2:15:30
我又炸了
死奏憐音    2019/9/13 2:15:35
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
死奏憐音    2019/9/13 2:15:39
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]太惨了
恶魔人式见萤    2019/9/13 2:16:02
那我给森说
死奏憐音    2019/9/13 2:16:11
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]嗯
恶魔人式见萤    2019/9/13 2:16:23
让他想办法从外面撬开
死奏憐音    2019/9/13 2:16:32
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]OK
死奏憐音    2019/9/13 2:16:35
.d d100
死奏憐音投出了：1d100→【92】=【92】

死奏憐音    2019/9/13 2:16:40
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
死奏憐音    2019/9/13 2:17:02
森在洞外研究了十分钟左右
恶魔人式见萤    2019/9/13 2:17:04
NMB啊
死奏憐音    2019/9/13 2:17:22
“…………雷真先生……好像没什么办法啊…………我还是去叫大家过来帮忙吧……”
死奏憐音    2019/9/13 2:17:33
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
恶魔人式见萤    2019/9/13 2:17:36
“恩。”
死奏憐音    2019/9/13 2:17:40
走了
死奏憐音    2019/9/13 2:17:57
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]你要在洞里撸个管吗
恶魔人式见萤    2019/9/13 2:18:20
艹
恶魔人式见萤    2019/9/13 2:18:22
那还是算了
死奏憐音    2019/9/13 2:18:39
那么有操作吗
恶魔人式见萤    2019/9/13 2:18:52
再推推咯
死奏憐音    2019/9/13 2:19:02
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]莫得了
死奏憐音    2019/9/13 2:19:05
你已经没力了
恶魔人式见萤    2019/9/13 2:19:08
那就没了
