桜庭ルカ    2019/9/21 23:03:57
起来后洗漱，然后去餐厅
死奏憐音    2019/9/21 23:03:58
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]你起来之后做啥
死奏憐音    2019/9/21 23:04:18
你稍微等下一到时间同步
桜庭ルカ    2019/9/21 23:04:29
嗯
死奏憐音    2019/9/21 23:07:32
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
死奏憐音    2019/9/22 0:44:00
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]你来到了沙滩
死奏憐音    2019/9/22 0:44:04
东还是一如既往
死奏憐音    2019/9/22 0:44:09
但是千岁不在那了
桜庭ルカ    2019/9/22 0:44:56
【打招呼】“东先生，您好，可以问您一个问题么”
桜庭ルカ    2019/9/22 0:45:01
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/22 0:45:07
东“嗯？”
桜庭ルカ    2019/9/22 0:45:25
“古贺绫香小姐，有来过沙滩这里么”
死奏憐音    2019/9/22 0:45:47
东“说来也是，这次没来呢”
桜庭ルカ    2019/9/22 0:46:19
“这样啊……”【点点头】“非常感谢，不打扰您的雅兴了”（）
桜庭ルカ    2019/9/22 0:46:22
[CQ:image,file=00E8CD60CE1028A29FF67C77B628B39C.jpg]
桜庭ルカ    2019/9/22 0:47:33
【沙滩没别人的话，再去丘陵那里看看】
死奏憐音    2019/9/22 0:52:45
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]那么过侦查
桜庭ルカ    2019/9/22 0:53:09
.card
桜庭ルカ    2019/9/22 0:53:19
.d d100 侦查
桜庭ルカ投出了：1d100→【85】=【85】
侦查：55

桜庭ルカ    2019/9/22 0:53:31
[CQ:image,file=E5459E92658BAD2315806A5FDDA091C1.jpg]
桜庭ルカ    2019/9/22 0:53:39
导演不爱我了
死奏憐音    2019/9/22 0:58:29
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]
死奏憐音    2019/9/22 0:58:32
那么过幸运
桜庭ルカ    2019/9/22 0:58:43
.d d100 幸运
桜庭ルカ投出了：1d100→【76】=【76】
幸运：55

桜庭ルカ    2019/9/22 0:58:55
[CQ:image,file=DF30E10D19E695F4EC255FC6048740F0.jpg]
死奏憐音    2019/9/22 1:00:18
[CQ:image,file=DF30E10D19E695F4EC255FC6048740F0.jpg]那么你第一次行动白给了
桜庭ルカ    2019/9/22 1:01:45
【再来一次】
桜庭ルカ    2019/9/22 1:01:52
.d d100 侦查
桜庭ルカ投出了：1d100→【45】=【45】
侦查：55

桜庭ルカ    2019/9/22 1:02:01
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/22 1:07:31
你在丘陵转悠
死奏憐音    2019/9/22 1:07:39
注意到了两个人
死奏憐音    2019/9/22 1:07:53
一个是望月 一个是直田
死奏憐音    2019/9/22 1:08:00
两人似乎正在上凉鞋什么
桜庭ルカ    2019/9/22 1:08:36
[CQ:image,file=00E8CD60CE1028A29FF67C77B628B39C.jpg]
桜庭ルカ    2019/9/22 1:09:07
（他们没注意到我吧）
死奏憐音    2019/9/22 1:11:02
还没有
死奏憐音    2019/9/22 1:11:15
但是你现在离太远了听不见
桜庭ルカ    2019/9/22 1:12:15
【那就注意不惊动他们，离开】
桜庭ルカ    2019/9/22 1:12:49
【最后一轮行动去树林】
死奏憐音    2019/9/22 1:17:44
那你等等
桜庭ルカ    2019/9/22 1:17:54
嗯
死奏憐音    2019/9/22 1:30:51
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]你来到了树林
死奏憐音    2019/9/22 1:30:53
注意到了
桜庭ルカ    2019/9/22 1:31:09
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
死奏憐音    2019/9/22 1:31:21
小出和大内 奈绪还有野村 太郎躲在树林里说话
死奏憐音    2019/9/22 1:31:55
要怎么做
桜庭ルカ    2019/9/22 1:33:21
（悄悄靠近）
桜庭ルカ    2019/9/22 1:33:23
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
桜庭ルカ    2019/9/22 1:34:04
（保持一个安全的距离）
桜庭ルカ    2019/9/22 1:34:09
（不会太近）
死奏憐音    2019/9/22 1:35:21
不需要过潜行的距离就听不见在说什么
桜庭ルカ    2019/9/22 1:36:12
（就躲起来看行动吧，被这三个人围攻就纯白给了）
桜庭ルカ    2019/9/22 1:36:16
[CQ:image,file=00E8CD60CE1028A29FF67C77B628B39C.jpg]
死奏憐音    2019/9/22 1:36:43
那么
死奏憐音    2019/9/22 1:36:51
你看到了3人在说了什么之后
死奏憐音    2019/9/22 1:37:06
奈绪对小出点了点头
死奏憐音    2019/9/22 1:37:08
先离开了
死奏憐音    2019/9/22 1:37:31
小出和野村之后说了些什么之后也离开了
死奏憐音    2019/9/22 1:37:40
怎么做
桜庭ルカ    2019/9/22 1:37:51
（跟上小出）
死奏憐音    2019/9/22 1:39:46
那么要潜行了
桜庭ルカ    2019/9/22 1:39:59
.d d100 潜行
桜庭ルカ投出了：1d100→【78】=【78】
潜行：20

桜庭ルカ    2019/9/22 1:40:04
[CQ:image,file=00E8CD60CE1028A29FF67C77B628B39C.jpg]
死奏憐音    2019/9/22 1:41:53
7花跟着小出
死奏憐音    2019/9/22 1:41:56
稍微走了一段
死奏憐音    2019/9/22 1:42:01
弄出了不少响声
桜庭ルカ    2019/9/22 1:42:09
[CQ:image,file=00E8CD60CE1028A29FF67C77B628B39C.jpg]
死奏憐音    2019/9/22 1:42:10
很快就被小出发现了
死奏憐音    2019/9/22 1:42:14
他飞奔了起来
桜庭ルカ    2019/9/22 1:42:27
……
桜庭ルカ    2019/9/22 1:42:47
[CQ:image,file=00E8CD60CE1028A29FF67C77B628B39C.jpg]
桜庭ルカ    2019/9/22 1:43:18
【看着他离开的方向，想了想，回去集合的地方】
