肥猫    2019/9/20 1:54:30
[CQ:image,file=38F2B06CE7DDA633F0B78A879C402A84.jpg]
死奏憐音    2019/9/20 1:55:03
[CQ:image,file=38F2B06CE7DDA633F0B78A879C402A84.jpg]
肥猫    2019/9/20 1:55:28
【去酒店后面找个相对好躲藏的地方】
死奏憐音    2019/9/20 1:55:49
[CQ:image,file=38F2B06CE7DDA633F0B78A879C402A84.jpg]最好的地方是个垃圾桶
肥猫    2019/9/20 1:56:00
没事，躲进去
肥猫    2019/9/20 1:56:02
[CQ:image,file=38F2B06CE7DDA633F0B78A879C402A84.jpg]
死奏憐音    2019/9/20 1:57:01
[CQ:image,file=38F2B06CE7DDA633F0B78A879C402A84.jpg]OK
死奏憐音    2019/9/20 2:05:03
你这边要等等了
肥猫    2019/9/20 2:05:09
嗯
死奏憐音    2019/9/20 2:20:39
[CQ:image,file=38F2B06CE7DDA633F0B78A879C402A84.jpg]那么
死奏憐音    2019/9/20 2:20:44
你等了大约半个小时
死奏憐音    2019/9/20 2:21:13
[CQ:image,file=38F2B06CE7DDA633F0B78A879C402A84.jpg]周围开始出现嘈杂声
肥猫    2019/9/20 2:21:28
ok
肥猫    2019/9/20 2:22:16
[CQ:image,file=38F2B06CE7DDA633F0B78A879C402A84.jpg]
死奏憐音    2019/9/20 2:24:32
[CQ:image,file=38F2B06CE7DDA633F0B78A879C402A84.jpg]你要怎么做
肥猫    2019/9/20 2:24:44
【悄悄开个缝观察状况】
死奏憐音    2019/9/20 2:26:58
[CQ:image,file=38F2B06CE7DDA633F0B78A879C402A84.jpg]你透过缝隙
肥猫    2019/9/20 2:27:07
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]
死奏憐音    2019/9/20 2:27:08
注意到外面已经不少人了
死奏憐音    2019/9/20 2:27:15
咋一看应该有7,8个了
肥猫    2019/9/20 2:27:25
7-8个....？
肥猫    2019/9/20 2:27:47
差不多差不多
肥猫    2019/9/20 2:27:58
【竖起耳朵听】
死奏憐音    2019/9/20 2:29:46
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]等下
肥猫    2019/9/20 2:35:04
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]
死奏憐音    2019/9/20 2:35:26
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]岩井 庆太“这次应该谁了”
死奏憐音    2019/9/20 2:35:56
河合 绫乃“好像胧月和永井他们都只有2把椅子了？”
死奏憐音    2019/9/20 2:36:44
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]野村 太郎“嗯……要投给他们了吗”
死奏憐音    2019/9/20 2:36:57
小出“我觉得还是投给绝田比较哈”
死奏憐音    2019/9/20 2:37:05
众人“为什么？？？”
肥猫    2019/9/20 2:37:06
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
死奏憐音    2019/9/20 2:37:24
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]小出“他们这样了都还不拿出更多的硬币”
肥猫    2019/9/20 2:37:24
（我现在就想冲出去说一句放nm的屁
死奏憐音    2019/9/20 2:37:38
小出“应该直接弄死他们一个”
死奏憐音    2019/9/20 2:37:47
小出“这样另外一个就会拿出更多硬币了！”
死奏憐音    2019/9/20 2:38:11
豊田 健太“好像有道理……”
死奏憐音    2019/9/20 2:39:11
大内 奈绪“…对哦，这样剩下一家肯定就慌了，硬币大把大把就来了…”
死奏憐音    2019/9/20 2:40:39
小出“如果能让绝田先弄死永井那边就好了，那边人太多，能拿出来的硬币太少了”
死奏憐音    2019/9/20 2:40:57
小出“但是我们又没办法控制绝田剔除哪一张椅子”
死奏憐音    2019/9/20 2:41:37
武井 拓実“啊！我有办法！！我知道他们的椅子编号，我们把编号告诉他们”
死奏憐音    2019/9/20 2:42:12
小出“好主意……！！，再威胁他们说，如果不投这边的话之后就不帮他们了”
死奏憐音    2019/9/20 2:42:24
众人“就这么办~~”
肥猫    2019/9/20 2:42:31
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
死奏憐音    2019/9/20 2:42:38
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]小出“……对了 还有个问题”
肥猫    2019/9/20 2:42:38
我需要think
肥猫    2019/9/20 2:42:41
think
死奏憐音    2019/9/20 2:42:55
“吉村你刚才怎么没来”
死奏憐音    2019/9/20 2:43:31
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]吉村 凛太郎“我……我拉肚子了，没来得及”
死奏憐音    2019/9/20 2:44:06
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]小出“……拉了10分钟？”
死奏憐音    2019/9/20 2:44:11
吉村 凛太郎“是啊是啊”
死奏憐音    2019/9/20 2:44:25
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]小出“你该不会背着我们干什么事吧”
死奏憐音    2019/9/20 2:44:35
吉村 凛太郎“没有没有，相信我”
死奏憐音    2019/9/20 2:45:22
小出“算了，但是你下次再不出现的话，到时候我们就不分你钱，怎么样”
死奏憐音    2019/9/20 2:45:32
众人“没错，就是这样”
肥猫    2019/9/20 2:45:37
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
死奏憐音    2019/9/20 2:45:45
吉村“……好……好的……下次一定到……”
肥猫    2019/9/20 2:46:10
他们聊完了吗
死奏憐音    2019/9/20 2:46:22
小出“那么这次就这么定了”
肥猫    2019/9/20 2:46:37
“给我等等！”【把盖子掀开】
肥猫    2019/9/20 2:46:39
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
肥猫    2019/9/20 2:47:00
“......”【总之先爬出来】
死奏憐音    2019/9/20 2:47:09
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]那么过个幸运看你头上顶了什么
肥猫    2019/9/20 2:47:15
.d d100 幸运
肥猫投出了：1d100→【100】=【100】
幸运：30

肥猫    2019/9/20 2:47:18
？？？
肥猫    2019/9/20 2:47:21
导演？？
死奏憐音    2019/9/20 2:47:22
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
肥猫    2019/9/20 2:47:23
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
肥猫    2019/9/20 2:47:26
笑死我了
死奏憐音    2019/9/20 2:48:57
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]永井从垃圾箱里跳出来
死奏憐音    2019/9/20 2:49:24
头上顶着一条破洞的女式内裤还有一杯杯面
肥猫    2019/9/20 2:49:27
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
肥猫    2019/9/20 2:49:30
“......”
死奏憐音    2019/9/20 2:49:42
他跳出来的时候脚勾住了垃圾箱的边缘
死奏憐音    2019/9/20 2:49:48
摔了个狗吃屎
死奏憐音    2019/9/20 2:49:58
然后杯面倒在了头上
死奏憐音    2019/9/20 2:50:08
这该死的杯面居然汤没有喝完
肥猫    2019/9/20 2:50:13
.
死奏憐音    2019/9/20 2:50:53
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]众人“………………………………”【差不多就是这个表情】
肥猫    2019/9/20 2:51:01
“........”
肥猫    2019/9/20 2:51:05
【爬起身】
肥猫    2019/9/20 2:51:18
【拍了拍身上，再把头上的杯面拍掉】
死奏憐音    2019/9/20 2:51:23
杯面的汤顺着永井的头发滴下来
肥猫    2019/9/20 2:51:24
【内裤甩了】
死奏憐音    2019/9/20 2:51:30
流了一脸都是
死奏憐音    2019/9/20 2:51:51
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]头上全是杯面调料的味道
死奏憐音    2019/9/20 2:52:07
“哈哈哈哈哈…………你这什么样子！！”
死奏憐音    2019/9/20 2:52:10
“噗…………”
肥猫    2019/9/20 2:52:12
“......”【比了个‘等下’的手势，拿出胧月口味的衣服换个面擦了擦脸】
死奏憐音    2019/9/20 2:52:13
“哈哈哈………………”
肥猫    2019/9/20 2:52:25
[CQ:image,file=32911386E11D1008B4C75A8C550DF1DA.jpg]
肥猫    2019/9/20 2:52:26
“呼.......”
死奏憐音    2019/9/20 2:52:31
“你这也太傻吊了……”
死奏憐音    2019/9/20 2:52:50
“我……我的肚子…………”
肥猫    2019/9/20 2:53:10
【永井擦完后等他们笑完】
肥猫    2019/9/20 2:53:31
（现实腹肌崩坏
肥猫    2019/9/20 2:53:33
（妈耶
死奏憐音    2019/9/20 2:53:33
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]大约5分钟之后 众人终于平静了下来
肥猫    2019/9/20 2:53:38
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
肥猫    2019/9/20 2:53:49
“.......总之”
死奏憐音    2019/9/20 2:53:57
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]“噗…………”
肥猫    2019/9/20 2:53:58
“先别管我为啥会在这，听我说几句
死奏憐音    2019/9/20 2:54:07
“嗯……嗯……噗…………”
肥猫    2019/9/20 2:54:59
“......教主那边在胧月内部有内线，如果我们被淘汰了教主那边就确定可以获得胜利了”【永井自顾自的说了起来】
死奏憐音    2019/9/20 2:55:19
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]“噗………………”
死奏憐音    2019/9/20 2:55:27
“噗…………啊？？你说什么……”
肥猫    2019/9/20 2:56:02
[CQ:image,file=32911386E11D1008B4C75A8C550DF1DA.jpg]
肥猫    2019/9/20 2:57:05
【复述一遍】
死奏憐音    2019/9/20 2:58:13
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]“…………你在说什么鬼啊！！一点根据都没有”
死奏憐音    2019/9/20 2:58:25
【武井 拓実】
肥猫    2019/9/20 2:58:33
“......我说你啊”
肥猫    2019/9/20 2:58:45
“用你的脑子想想，教主为什么能那么准确的淘汰我们的椅子？”
肥猫    2019/9/20 2:58:56
“他很明显早就知道了我们的椅子号码了”
死奏憐音    2019/9/20 2:59:20
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]“难道不是猜的吗，之前不是也落空过几次”
肥猫    2019/9/20 2:59:35
“这对胧月那边来说也是一样的.....你算算看今天的编号”
肥猫    2019/9/20 2:59:42
“每次都会淘汰人不是么”
死奏憐音    2019/9/20 3:00:01
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]“不是因为已经没多少椅子了吗”
肥猫    2019/9/20 3:00:20
【竖起手指】“东那边至少有7把”
死奏憐音    2019/9/20 3:00:45
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]众人“对哦………………”
肥猫    2019/9/20 3:00:59
“你们这....虽然不敢保证，但也有个2-3把吧，只是你们似乎都打算拿它赚一笔”
肥猫    2019/9/20 3:01:06
“所以互相瞒着而已”
死奏憐音    2019/9/20 3:01:13
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]小出“已经过了十几轮了，椅子都淘汰了十多个了”
肥猫    2019/9/20 3:01:15
“这么算下你不觉得准确率高的可怕么”
死奏憐音    2019/9/20 3:01:25
小出“运气好点很正常的”
死奏憐音    2019/9/20 3:01:52
小出“而且就算不知道你们全部的椅子，知道其中几个本来也有可能的啊”
死奏憐音    2019/9/20 3:02:02
小出“你们剔除椅子不也一提一个准”
肥猫    2019/9/20 3:02:37
“啊啊......我们剔除椅子准不准跟现在的话题没关系”
肥猫    2019/9/20 3:03:07
嗯.....
死奏憐音    2019/9/20 3:03:09
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]小出“怎么没关系，你说绝田剔除准是因为有叛徒，难道你们那边也有叛徒？”
肥猫    2019/9/20 3:03:16
“有”
肥猫    2019/9/20 3:03:33
“.....不然怎么可能那么准剔除我们的椅子”
死奏憐音    2019/9/20 3:03:33
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]小出“哈？？？”
肥猫    2019/9/20 3:03:47
“而且被我们抓出来了”
肥猫    2019/9/20 3:03:52
[CQ:image,file=32911386E11D1008B4C75A8C550DF1DA.jpg]
死奏憐音    2019/9/20 3:03:57
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]小出“我说的是你们剔除椅子的时候剔除都是一剔一个准”
死奏憐音    2019/9/20 3:04:11
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]小出“难道绝田那边也有你们派过去的叛徒？”
肥猫    2019/9/20 3:04:26
“......我可以在这听完你们的对话等你们离开后全身而退”
肥猫    2019/9/20 3:04:42
“几个椅子编号我弄到手很奇怪么”
死奏憐音    2019/9/20 3:04:56
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]小出“那绝田弄到就奇怪了吗”
肥猫    2019/9/20 3:05:28
我想想怎么抓这个
肥猫    2019/9/20 3:05:31
屌人的漏洞
肥猫    2019/9/20 3:05:35
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
死奏憐音    2019/9/20 3:06:07
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]小出“你无非就是听到了我们决定让绝田干掉你们，想胡编乱造些东西来扰乱我们”
肥猫    2019/9/20 3:06:26
不行
死奏憐音    2019/9/20 3:06:31
小出“大家已经决定让你们滚蛋了，不要白费功夫了！是不是啊”
肥猫    2019/9/20 3:06:34
有灵感么
死奏憐音    2019/9/20 3:06:37
众人“就是就是”
死奏憐音    2019/9/20 3:06:46
[CQ:image,file=FAFE2EA14A51630B7E937E7CBB3B3AA5.jpg]可以
肥猫    2019/9/20 3:06:53
.d d100 灵感
肥猫投出了：1d100→【26】=【26】
灵感：80

死奏憐音    2019/9/20 3:09:04
[CQ:image,file=FAFE2EA14A51630B7E937E7CBB3B3AA5.jpg]永井认识到，这个时候要让他们相信胧月那边有叛徒是很难的，就算相信了意义也不大，因为对于他们来说，谁输谁赢并不重要，重要的是谁能拿出更多的硬币
死奏憐音    2019/9/20 3:10:22
[CQ:image,file=FAFE2EA14A51630B7E937E7CBB3B3AA5.jpg]至于小出，现在其他凑热闹的人对他的信任也是建立在他的提案更有利可图之上
肥猫    2019/9/20 3:10:47
嗯......
死奏憐音    2019/9/20 3:10:47
[CQ:image,file=FAFE2EA14A51630B7E937E7CBB3B3AA5.jpg]换句话说，如果有更有利可图的提案，小出的领导权就会失去
肥猫    2019/9/20 3:11:44
我算了算至少我们的硬币是不够的......
肥猫    2019/9/20 3:11:47
嗯.....
肥猫    2019/9/20 3:14:16
【拍了拍手】“这样好了，你们那边有多少我和七花的硬币”
死奏憐音    2019/9/20 3:14:35
众人互相看了看
死奏憐音    2019/9/20 3:15:39
“只有你的1枚 和2枚七花的”
死奏憐音    2019/9/20 3:16:07
【小出】
肥猫    2019/9/20 3:18:33
“......这样吧，不管你们那边到底是明面上有的，还是背地里拿的，我这里可以再出硬币”【伸出一个手掌】
死奏憐音    2019/9/20 3:19:05
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]众人“真的吗？？？！！！！”
死奏憐音    2019/9/20 3:19:11
“有多少！！”
肥猫    2019/9/20 3:20:51
“我跟七花的，各4枚”
死奏憐音    2019/9/20 3:21:05
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“诶！！真的吗！！”
死奏憐音    2019/9/20 3:21:12
小出“…………什么？？？”
死奏憐音    2019/9/20 3:21:42
过个幸运看看有没有傻逼说漏嘴什么情报
肥猫    2019/9/20 3:21:57
看到这个
肥猫    2019/9/20 3:22:03
我就觉得我完蛋了
肥猫    2019/9/20 3:22:07
.d d100 幸运
肥猫投出了：1d100→【54】=【54】
幸运：30

死奏憐音    2019/9/20 3:22:17
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]给你个优惠好了
死奏憐音    2019/9/20 3:23:01
豊田 健太“太好了！！这样3组我们都有4,5枚了！”
死奏憐音    2019/9/20 3:23:11
众人“喂！！！”
肥猫    2019/9/20 3:23:13
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
死奏憐音    2019/9/20 3:23:26
豊田 健太“啊………………”【捂住自己的嘴】
死奏憐音    2019/9/20 3:23:42
豊田 健太“没事…………”
死奏憐音    2019/9/20 3:23:50
豊田 健太“我什么都没说”
肥猫    2019/9/20 3:23:50
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
肥猫    2019/9/20 3:23:55
【永井就这个表情】
死奏憐音    2019/9/20 3:24:03
小出“……真的？？”
死奏憐音    2019/9/20 3:24:15
小出“真的给我们？”
肥猫    2019/9/20 3:24:26
【对小出心理学】
死奏憐音    2019/9/20 3:24:57
他似乎在思考着什么
肥猫    2019/9/20 3:25:56
“......”【永井沉默了一会儿，装出一副肉疼的样子】“没错，4枚”
死奏憐音    2019/9/20 3:26:28
高野 绫音“好的！！这次就投你们吧！！是投你对吧！！”【靠过来】
死奏憐音    2019/9/20 3:26:59
众人“好啊，就这样吧”
死奏憐音    2019/9/20 3:27:26
小出“………………emmm……………………那就这样吧……这次我们投永井好了”
肥猫    2019/9/20 3:27:37
‘切.......’
肥猫    2019/9/20 3:27:46
‘小出这家伙......只是暂时活下来了吗’
肥猫    2019/9/20 3:27:52
[CQ:image,file=32911386E11D1008B4C75A8C550DF1DA.jpg]
死奏憐音    2019/9/20 3:27:57
那么你的硬币交出去了~
肥猫    2019/9/20 3:28:00
ok
死奏憐音    2019/9/20 3:28:14
凑热闹的解散了
肥猫    2019/9/20 3:28:21
“......”
死奏憐音    2019/9/20 3:28:28
接下来你要做什么
死奏憐音    2019/9/20 3:28:51
[CQ:image,file=CE56AD72634CD0C100348E62920B0EC2.jpg]我决定让你出个丑！！！
肥猫    2019/9/20 3:28:53
【苦笑了下】“总感觉最近我身上一直很臭啊”
死奏憐音    2019/9/20 3:28:58
过个幸运吧！
肥猫    2019/9/20 3:28:58
？
肥猫    2019/9/20 3:29:03
.d d100 幸运
肥猫投出了：1d100→【7】=【7】
幸运：30

肥猫    2019/9/20 3:29:07
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
死奏憐音    2019/9/20 3:29:10
[CQ:bface,p=198718,id=48E07267787DCAF8C05C93D47173D219]切
肥猫    2019/9/20 3:29:17
你要让谁路过？？？
死奏憐音    2019/9/20 3:29:17
那么永井移动的时候
死奏憐音    2019/9/20 3:29:23
遇到了胧月
肥猫    2019/9/20 3:29:29
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
死奏憐音    2019/9/20 3:29:53
[CQ:bface,p=198718,id=48E07267787DCAF8C05C93D47173D219]“………………你…………………………”【她看了看永井……一脸嫌弃地保持距离】
死奏憐音    2019/9/20 3:30:04
“你去做什么了………………”
肥猫    2019/9/20 3:30:20
“......刚才在偷看凑热闹开会的现场”
肥猫    2019/9/20 3:30:23
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
死奏憐音    2019/9/20 3:30:40
[CQ:bface,p=198718,id=48E07267787DCAF8C05C93D47173D219]“诶…………知道什么了吗？？”
肥猫    2019/9/20 3:31:02
“他们原本被小出说服打算投给教主”
肥猫    2019/9/20 3:31:17
“我出面暂时稳下他们了”
死奏憐音    2019/9/20 3:31:26
[CQ:bface,p=198718,id=48E07267787DCAF8C05C93D47173D219]“ho……………………”
死奏憐音    2019/9/20 3:31:43
“那么下次会投你咯？”
肥猫    2019/9/20 3:32:00
“是的”【点点头】“......还真是危险”
死奏憐音    2019/9/20 3:32:12
“还挺能干的嘛……”【打量了一下永井】
肥猫    2019/9/20 3:32:40
“不过......只要小出还在那边”
肥猫    2019/9/20 3:32:48
“这只是暂时延长寿命而已”
死奏憐音    2019/9/20 3:33:21
[CQ:bface,p=198718,id=48E07267787DCAF8C05C93D47173D219]“嗯……等想办法把那个小出干掉呢……”
死奏憐音    2019/9/20 3:33:59
“算了，之后再说吧……”【有打量了一下永井】
死奏憐音    2019/9/20 3:34:18
“运气不错呢你……这一轮之后今天就结束了”
肥猫    2019/9/20 3:34:38
“......是啊，我可不想顶着这一身到处跑”
肥猫    2019/9/20 3:34:42
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
死奏憐音    2019/9/20 3:34:52
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]“……”
死奏憐音    2019/9/20 3:35:04
【有打量了一下永井，打算离开】
肥猫    2019/9/20 3:35:23
“对了，雷真先生去找你了吧”
肥猫    2019/9/20 3:35:25
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
死奏憐音    2019/9/20 3:35:38
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]“怎么了”
肥猫    2019/9/20 3:36:05
“关于他谈的事情，怎么样了”
死奏憐音    2019/9/20 3:36:25
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]“你是说合并椅子？”
肥猫    2019/9/20 3:36:41
“包括那一部分”
死奏憐音    2019/9/20 3:36:50
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]“当然是拒绝了”
肥猫    2019/9/20 3:36:54
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
肥猫    2019/9/20 3:37:17
“......都到这种情况下还不打算松口啊”
死奏憐音    2019/9/20 3:37:39
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]【叹气】“你们都是傻子吗……”
死奏憐音    2019/9/20 3:37:51
“我这边可是有叛徒啊……”
死奏憐音    2019/9/20 3:38:10
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]“真是让我失望……”
死奏憐音    2019/9/20 3:38:20
【有点不耐烦地打算离开】
肥猫    2019/9/20 3:38:59
“......其实不管怎么说都差不多就是了，不管是有叛徒还是我们两边现在的状况”【挥了挥手】“就这样吧”
死奏憐音    2019/9/20 3:39:58
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]那么胧月离开了
肥猫    2019/9/20 3:40:18
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
肥猫    2019/9/20 3:40:25
我就等到投票吧
