桜庭ルカ    2019/9/20 22:59:38
（晚上结束的时间是几点来着）
死奏憐音    2019/9/20 23:00:03
几点都可以
死奏憐音    2019/9/20 23:00:13
但是你们要保证至少5小时睡眠才没有DEBUFF
死奏憐音    2019/9/20 23:00:26
哦看错
桜庭ルカ    2019/9/20 23:00:31
我是说，活动结束，我们进酒店是几点
死奏憐音    2019/9/20 23:00:31
你们是8点结束的
桜庭ルカ    2019/9/20 23:01:05
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
桜庭ルカ    2019/9/20 23:01:08
吃饭吃饭
桜庭ルカ    2019/9/20 23:01:15
【去餐厅】
死奏憐音    2019/9/20 23:02:31
看小群
桜庭ルカ    2019/9/20 23:54:12
【去澡堂】
桜庭ルカ    2019/9/20 23:54:15
[CQ:image,file=CE56AD72634CD0C100348E62920B0EC2.jpg]
死奏憐音    2019/9/20 23:54:26
[CQ:image,file=CE56AD72634CD0C100348E62920B0EC2.jpg]你和小春来到了澡堂
桜庭ルカ    2019/9/20 23:54:38
（真就带上了啊）
桜庭ルカ    2019/9/20 23:54:41
[CQ:image,file=CE56AD72634CD0C100348E62920B0EC2.jpg]
死奏憐音    2019/9/20 23:54:56
古賀 绫香  沼田 春菜   高野 绫音
桜庭ルカ    2019/9/20 23:55:53
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
桜庭ルカ    2019/9/20 23:56:00
（……挺混沌）
桜庭ルカ    2019/9/20 23:56:18
（她们是怎么分部的）
死奏憐音    2019/9/20 23:56:35
1500岁在一起 另外一个单独
死奏憐音    2019/9/20 23:57:09
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“大澡堂人比预料的多啊，，，明明房间里有浴室”
桜庭ルカ    2019/9/20 23:58:05
“挺好的，这可是，收集素材的好机会啊”
桜庭ルカ    2019/9/20 23:58:12
[CQ:image,file=EA3F8245282C7E241552B27017A763F5.png]
死奏憐音    2019/9/20 23:58:26
小春“素材？？？”
桜庭ルカ    2019/9/20 23:58:50
[CQ:image,file=CE56AD72634CD0C100348E62920B0EC2.jpg]
桜庭ルカ    2019/9/20 23:58:55
“啊，没什么”
桜庭ルカ    2019/9/20 23:59:12
“来，洗澡吧，小春小姐这一天下来应该也累了”
桜庭ルカ    2019/9/20 23:59:42
“需要我帮忙么”
桜庭ルカ    2019/9/20 23:59:45
[CQ:image,file=CE56AD72634CD0C100348E62920B0EC2.jpg]
死奏憐音    2019/9/20 23:59:48
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“嗯……也全身是汗了”
死奏憐音    2019/9/21 0:00:19
你发现！
死奏憐音    2019/9/21 0:00:28
小春是穿衣服显瘦的类型！
桜庭ルカ    2019/9/21 0:00:40
【！！】
桜庭ルカ    2019/9/21 0:00:50
[CQ:image,file=69E904650E92D9D0F759E8C1F72FB7FC.jpg]
死奏憐音    2019/9/21 0:01:00
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
桜庭ルカ    2019/9/21 0:02:24
“小春小姐，身材，很不错呢”【盯】
死奏憐音    2019/9/21 0:04:01
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“诶？？？7花小姐………………也……挺不错的啊”
桜庭ルカ    2019/9/21 0:04:24
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
桜庭ルカ    2019/9/21 0:05:09
（她……比我高对吧……）
死奏憐音    2019/9/21 0:05:48
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]你多少体型来着
桜庭ルカ    2019/9/21 0:05:54
40
死奏憐音    2019/9/21 0:06:05
比你高一个头
桜庭ルカ    2019/9/21 0:06:33
[CQ:image,file=B9C493C1EC3FBC855C00BE2FD720E0D7.jpg]
桜庭ルカ    2019/9/21 0:07:10
“来坐下，我来帮你洗吧”
桜庭ルカ    2019/9/21 0:07:14
[CQ:image,file=CE56AD72634CD0C100348E62920B0EC2.jpg]
死奏憐音    2019/9/21 0:08:19
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“诶？？？不用麻烦了，，我自己能洗的”
桜庭ルカ    2019/9/21 0:10:15
【没有坚持】“好吧”【同时关注一下1500岁那里】
死奏憐音    2019/9/21 0:13:05
1500岁两人没有对话 各洗各的
死奏憐音    2019/9/21 0:13:20
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]小春“7花小姐”
桜庭ルカ    2019/9/21 0:13:26
“？”
死奏憐音    2019/9/21 0:16:19
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“你说古賀小姐和沼田小姐对绝田先生那样忠心……”
死奏憐音    2019/9/21 0:16:29
“会不会是我们误会绝田先生了”
桜庭ルカ    2019/9/21 0:16:43
[CQ:image,file=69E904650E92D9D0F759E8C1F72FB7FC.jpg]
死奏憐音    2019/9/21 0:17:05
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“诶？？？怎么了…………表情这么微妙……”
桜庭ルカ    2019/9/21 0:17:56
“我说，小春小姐啊……”【努努嘴】“这种事情，不要在当事人在场的时候讨论哦”
死奏憐音    2019/9/21 0:18:17
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“没关系……他们应该听不见”
桜庭ルカ    2019/9/21 0:20:01
“嗯……这两位在这儿我也不好多说”
死奏憐音    2019/9/21 0:20:15
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“嗯…………”
死奏憐音    2019/9/21 0:20:50
“我只是觉得……靠坑蒙拐骗真的能骗到那样的忠诚吗”
桜庭ルカ    2019/9/21 0:21:03
“起码，古贺小姐和古贺先生的家庭问题，就是这个教派弄出来的哦”
桜庭ルカ    2019/9/21 0:21:13
[CQ:image,file=00E8CD60CE1028A29FF67C77B628B39C.jpg]
桜庭ルカ    2019/9/21 0:21:57
“而且我去接触的时候，堀田先生完全没有用那些说辞”
桜庭ルカ    2019/9/21 0:22:17
“就是很直接很理智的利诱呢”
死奏憐音    2019/9/21 0:22:38
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“是……是这样的啊……”
死奏憐音    2019/9/21 0:23:07
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“…………那…………”【看了看两人】
死奏憐音    2019/9/21 0:23:48
“enn…………”【摇摇头……小声自言自语】“那也得赢下来才行…………”
桜庭ルカ    2019/9/21 0:24:28
[CQ:image,file=00E8CD60CE1028A29FF67C77B628B39C.jpg]
桜庭ルカ    2019/9/21 0:24:37
“您在想什么么”
死奏憐音    2019/9/21 0:24:51
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“啊？？？…………没什么大不了……”
死奏憐音    2019/9/21 0:24:55
“只是在想……”
死奏憐音    2019/9/21 0:25:14
“能不能为她们做点什么……”
桜庭ルカ    2019/9/21 0:25:23
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
桜庭ルカ    2019/9/21 0:26:24
“这个你要让她们，清楚的认识到万岁的本质，如果我们能赢下来，大概会有不少改变”
死奏憐音    2019/9/21 0:26:39
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“嗯…………我会加油的”
死奏憐音    2019/9/21 0:28:14
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]之后要怎么做
桜庭ルカ    2019/9/21 0:28:50
[CQ:image,file=00E8CD60CE1028A29FF67C77B628B39C.jpg]
桜庭ルカ    2019/9/21 0:29:03
我想想
桜庭ルカ    2019/9/21 0:30:54
（我知道凑热闹的那群人住在哪个楼层么）
死奏憐音    2019/9/21 0:31:12
不知道
桜庭ルカ    2019/9/21 0:32:31
【在楼梯附近散步闲逛一下】
死奏憐音    2019/9/21 0:32:45
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]我提醒你一下
死奏憐音    2019/9/21 0:32:48
是有电梯的
桜庭ルカ    2019/9/21 0:32:55
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
桜庭ルカ    2019/9/21 0:33:01
忘了
桜庭ルカ    2019/9/21 0:35:00
[CQ:image,file=04FE985518029B9CFD6A10C3934EB3AE.jpg]
桜庭ルカ    2019/9/21 0:35:06
（妈耶，有点迷了）
死奏憐音    2019/9/21 0:35:09
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
桜庭ルカ    2019/9/21 0:35:48
（再去餐厅看看）
死奏憐音    2019/9/21 0:36:31
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]你回到餐厅 餐厅这个时候只有两个人了
死奏憐音    2019/9/21 0:36:35
是1600岁
桜庭ルカ    2019/9/21 0:36:51
……
死奏憐音    2019/9/21 0:37:22
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]怎么做
桜庭ルカ    2019/9/21 0:37:32
几点了
死奏憐音    2019/9/21 0:37:40
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]10点了
桜庭ルカ    2019/9/21 0:38:32
（妈耶我知道的相关东西太少了，都不知道该去哪）
死奏憐音    2019/9/21 0:38:47
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]可以到处找人泡妞啊
桜庭ルカ    2019/9/21 0:39:05
【看到1600岁之后想了想，退了出去，前往休息室】
桜庭ルカ    2019/9/21 0:39:07
[CQ:image,file=00E8CD60CE1028A29FF67C77B628B39C.jpg]
桜庭ルカ    2019/9/21 0:39:17
我用感觉奏奏你在期待粉色剧情
死奏憐音    2019/9/21 0:40:03
没有
死奏憐音    2019/9/21 0:40:05
不可能的
死奏憐音    2019/9/21 0:45:47
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]接下来怎么做
桜庭ルカ    2019/9/21 0:46:00
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
桜庭ルカ    2019/9/21 0:46:20
[CQ:image,file=0BA1D2C049E22484C642C41B5DDF035F.jpg]
死奏憐音    2019/9/21 0:46:36
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]休息室是啥。。
死奏憐音    2019/9/21 0:46:38
娱乐室？
桜庭ルカ    2019/9/21 0:46:43
哦，娱乐室
桜庭ルカ    2019/9/21 0:46:47
[CQ:image,file=04FE985518029B9CFD6A10C3934EB3AE.jpg]
桜庭ルカ    2019/9/21 0:46:50
我菜了
死奏憐音    2019/9/21 0:46:59
那么你来到娱乐室
死奏憐音    2019/9/21 0:47:44
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]大内 奈绪   豊田 健太    武井 拓実
死奏憐音    2019/9/21 0:47:54
两个男的在打牌
死奏憐音    2019/9/21 0:48:01
妹子在玩音游
桜庭ルカ    2019/9/21 0:48:39
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
桜庭ルカ    2019/9/21 0:49:41
这里有其他的游戏么，我在这儿消磨时间，直到有其他人来，或者这三个人又跟离开
死奏憐音    2019/9/21 0:50:04
可以
桜庭ルカ    2019/9/21 0:50:20
有人离开
死奏憐音    2019/9/21 0:50:35
就一直等吗
桜庭ルカ    2019/9/21 0:51:03
（注意下那两个打牌的有没有在聊啥）
死奏憐音    2019/9/21 0:51:25
两个人就在普通地打牌
桜庭ルカ    2019/9/21 0:51:51
那就等下去
死奏憐音    2019/9/21 0:53:57
无论多久都等吗？
桜庭ルカ    2019/9/21 0:54:05
（……）
桜庭ルカ    2019/9/21 0:54:16
他俩还打算通宵么
桜庭ルカ    2019/9/21 0:54:24
妹子呢，也不走？
死奏憐音    2019/9/21 0:54:34
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]你不知道啊~~
死奏憐音    2019/9/21 0:54:43
所以我要问你有没有等的上限？
桜庭ルカ    2019/9/21 0:54:47
哦
桜庭ルカ    2019/9/21 0:55:14
那就先到11点
桜庭ルカ    2019/9/21 0:55:16
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/21 0:58:26
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]那么你在娱乐室等了半个小时
死奏憐音    2019/9/21 0:58:33
奈绪停下游戏
死奏憐音    2019/9/21 0:58:39
向你走过来
死奏憐音    2019/9/21 0:58:45
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“哟~”
桜庭ルカ    2019/9/21 0:59:02
“您好，大内小姐”
桜庭ルカ    2019/9/21 0:59:04
[CQ:image,file=00E8CD60CE1028A29FF67C77B628B39C.jpg]
桜庭ルカ    2019/9/21 0:59:11
“有什么，事情么”
死奏憐音    2019/9/21 0:59:27
【很自然地坐到你旁边】
死奏憐音    2019/9/21 0:59:35
“刚才你们组的帅哥来找我呢”
桜庭ルカ    2019/9/21 0:59:52
“帅哥……桐生先生么？”
死奏憐音    2019/9/21 1:00:06
【点头】“嗯嗯~是呢”
桜庭ルカ    2019/9/21 1:00:14
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
桜庭ルカ    2019/9/21 1:00:29
“他找您做什么了？”
死奏憐音    2019/9/21 1:00:58
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]“来找我约会的”
桜庭ルカ    2019/9/21 1:01:06
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
桜庭ルカ    2019/9/21 1:01:36
“……约会？”
死奏憐音    2019/9/21 1:02:05
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]“我说找个帅哥和我约会~~他果断答应我了呢”
桜庭ルカ    2019/9/21 1:02:20
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
桜庭ルカ    2019/9/21 1:02:44
“……那您不该去赴约么，怎么还在这里”
死奏憐音    2019/9/21 1:03:12
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]“是之后呢~~现在还是让他休息休息吧”
桜庭ルカ    2019/9/21 1:04:20
[CQ:image,file=00E8CD60CE1028A29FF67C77B628B39C.jpg]
桜庭ルカ    2019/9/21 1:04:30
“那您找我是来做什么呢”
死奏憐音    2019/9/21 1:04:55
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]“嗯？？没什么啊？？？和你说说而已”
桜庭ルカ    2019/9/21 1:05:50
“……？？？？？”
死奏憐音    2019/9/21 1:06:03
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]“您慢玩~”
桜庭ルカ    2019/9/21 1:06:10
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
死奏憐音    2019/9/21 1:06:11
【回去继续打音游了】
桜庭ルカ    2019/9/21 1:06:17
？？？？
桜庭ルカ    2019/9/21 1:10:58
【一脸懵逼的表情看着大内奈绪回去玩音游，然后过了一会想了想，继续之前的行动】
死奏憐音    2019/9/21 1:12:58
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]一直等到了11点
死奏憐音    2019/9/21 1:13:00
没有人来
死奏憐音    2019/9/21 1:13:06
奈绪离开了
桜庭ルカ    2019/9/21 1:16:03
（那俩还在打牌？）
死奏憐音    2019/9/21 1:16:38
en
桜庭ルカ    2019/9/21 1:17:27
（不对，这是武井）
桜庭ルカ    2019/9/21 1:17:30
（艹）
桜庭ルカ    2019/9/21 1:17:36
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/21 1:18:25
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]？
桜庭ルカ    2019/9/21 1:18:34
（我记错人了）
桜庭ルカ    2019/9/21 1:18:42
[CQ:image,file=04FE985518029B9CFD6A10C3934EB3AE.jpg]
桜庭ルカ    2019/9/21 1:19:39
【走过去】“两位先生，玩的很开心呢”
死奏憐音    2019/9/21 1:21:55
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]建太“你好~~”
死奏憐音    2019/9/21 1:22:04
武井“呿…………”
死奏憐音    2019/9/21 1:22:11
很明显的不友好的态度
桜庭ルカ    2019/9/21 1:22:20
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
桜庭ルカ    2019/9/21 1:23:42
【看了一眼武井】“嘛，好像有人，并不欢迎我呢，不过两位在这儿玩没问题么，小出先生最后好像是，很生气的样子呢”
死奏憐音    2019/9/21 1:25:29
建太“毕竟我们之中出了叛徒嘛”
桜庭ルカ    2019/9/21 1:26:26
“嗯？有发现是谁么”
死奏憐音    2019/9/21 1:26:46
建太“如果知道的话，就不会那样了吧”
桜庭ルカ    2019/9/21 1:27:11
“也是呢……那么小出先生有说什么么”
死奏憐音    2019/9/21 1:27:56
建太“他说我们之中有叛徒，他会想个办法查出谁是叛徒，让我们不要担心”
桜庭ルカ    2019/9/21 1:28:42
[CQ:image,file=00E8CD60CE1028A29FF67C77B628B39C.jpg]
桜庭ルカ    2019/9/21 1:29:42
“健太先生您有怀疑的对象嘛”
死奏憐音    2019/9/21 1:30:44
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“感觉应该是河合 绫乃”
桜庭ルカ    2019/9/21 1:31:07
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
桜庭ルカ    2019/9/21 1:31:22
“她做过什么么？还是说有过特殊的表现？”
死奏憐音    2019/9/21 1:31:49
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]“不是有句话叫丑人多作怪嘛”
死奏憐音    2019/9/21 1:31:55
【冷笑话笑】
桜庭ルカ    2019/9/21 1:31:59
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
桜庭ルカ    2019/9/21 1:33:27
“这样啊……那两位继续吧，我就不打扰两位了”【行礼】“告辞”
死奏憐音    2019/9/21 1:39:50
看小群
桜庭ルカ    2019/9/21 2:18:24
那么，现在大概是几点了（）
死奏憐音    2019/9/21 2:18:31
[CQ:image,file=5B0D26C1BECC43E68F852D3966B5B56D.jpg]12
桜庭ルカ    2019/9/21 2:19:02
摸了，七花回去收拾收拾睡了，然后明早继续6点多起
