死奏憐音    2019/9/16 23:02:10
七花来到餐厅
肥猫    2019/9/16 23:02:30
“七花小姐早啊”
死奏憐音    2019/9/16 23:02:31
看见了正在吃饭的永井和正在和他说话的杉山 大地
肥猫    2019/9/16 23:02:36
【看到了七花】
桜庭ルカ    2019/9/16 23:03:11
“啊，您早，永井先生，还有杉山先生”
死奏憐音    2019/9/16 23:03:35
杉山 大地“早呢，来得正好，我们刚聊到你呢”
桜庭ルカ    2019/9/16 23:03:46
“？”
肥猫    2019/9/16 23:03:53
“确实是和你有关系的话题”
桜庭ルカ    2019/9/16 23:03:59
“是么？在聊我的什么呢”
死奏憐音    2019/9/16 23:04:09
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]奶子
肥猫    2019/9/16 23:04:15
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]
桜庭ルカ    2019/9/16 23:04:31
[CQ:image,file=EF91821481BE199AB7B511059860863E.jpg]
肥猫    2019/9/16 23:04:47
“嘛.....是跟椅子有关系的话题”
死奏憐音    2019/9/16 23:04:48
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]“我有一把椅子”
桜庭ルカ    2019/9/16 23:06:02
“椅子？”
桜庭ルカ    2019/9/16 23:07:06
“又发现新的了么，还是？”
肥猫    2019/9/16 23:07:11
“啊啊.....开价是你我跟洛洛的2枚硬币”
肥猫    2019/9/16 23:07:22
【咬了口培根】
桜庭ルカ    2019/9/16 23:07:46
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/16 23:08:21
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]“怎么样，要接受吗”
肥猫    2019/9/16 23:09:15
“先别急，森先生......你的椅子编号有人知道吗，或者说，在你的印象里有人看到过吗”
肥猫    2019/9/16 23:09:18
不对
肥猫    2019/9/16 23:09:22
是杉山
死奏憐音    2019/9/16 23:09:25
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
肥猫    2019/9/16 23:09:26
被隔壁带了我日
肥猫    2019/9/16 23:09:30
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]
桜庭ルカ    2019/9/16 23:09:36
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/16 23:09:46
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]“这我就不敢保证了，不过至少我没发现其他人”
肥猫    2019/9/16 23:10:28
“嘛，我们还需要商量下，你中途会出给别的人吗”
死奏憐音    2019/9/16 23:10:51
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]“自然是价高者得”
桜庭ルカ    2019/9/16 23:11:17
（拍卖还行）
肥猫    2019/9/16 23:11:28
“嗯嗯……”【看了眼七花】“很合理”
肥猫    2019/9/16 23:11:40
“那我们这边达成一致的话会来找你的”
死奏憐音    2019/9/16 23:11:57
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]“没问题没问题”
桜庭ルカ    2019/9/16 23:12:02
（现在是缺椅子的么）
死奏憐音    2019/9/16 23:12:05
【看了看七花，又看了看永井】
肥猫    2019/9/16 23:12:14
（我们却）
肥猫    2019/9/16 23:12:16
（缺）
桜庭ルカ    2019/9/16 23:12:19
（东是最后一轮把椅子搞了的？还是别的时候？）
死奏憐音    2019/9/16 23:12:35
【笑了笑】“那么我就不打搅两位了，我还是回房间去吧~”
肥猫    2019/9/16 23:12:38
（我们现在被淘汰一个人，还有一个人被赶出组了）
死奏憐音    2019/9/16 23:12:41
【告诉你们他的房间】
桜庭ルカ    2019/9/16 23:12:41
（我说怎么来卖椅子了）
死奏憐音    2019/9/16 23:12:43
在3楼
肥猫    2019/9/16 23:12:47
“好的好的”
肥猫    2019/9/16 23:12:56
（赶出去的那个人想独赢）
肥猫    2019/9/16 23:13:03
（死都不肯交硬币和被淘汰）
肥猫    2019/9/16 23:13:08
（被我们赶出去之后淘汰了）
肥猫    2019/9/16 23:13:14
（然后现在看到我就瞪我一次）
肥猫    2019/9/16 23:13:16
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
桜庭ルカ    2019/9/16 23:13:16
（独赢还行）
桜庭ルカ    2019/9/16 23:13:49
“啊，好的，杉山先生，我们商量后再给您答复”
肥猫    2019/9/16 23:14:01
【点点头】
死奏憐音    2019/9/16 23:14:03
大地离开了
死奏憐音    2019/9/16 23:14:13
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]你们要做什么
肥猫    2019/9/16 23:14:15
“啊啊……七花小姐，昨晚有什么成果吗”【转头看着她】
桜庭ルカ    2019/9/16 23:14:45
【取了食物，回来】“并没有什么成果，昨天大部分时间都扑空了”
桜庭ルカ    2019/9/16 23:14:55
“唯一的收获大概就是”
肥猫    2019/9/16 23:14:58
“哦哦……我也差不多，真是遗憾”
桜庭ルカ    2019/9/16 23:15:06
“可能说动了古贺先生”
桜庭ルカ    2019/9/16 23:15:23
“但看他纠结的样子，也不是很确定”
肥猫    2019/9/16 23:15:24
“古贺先生吗……他愿意了？”
桜庭ルカ    2019/9/16 23:15:26
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
肥猫    2019/9/16 23:15:34
“那就……”【摇摇头】“不能算入”
桜庭ルカ    2019/9/16 23:15:37
“他说今天给答复”
肥猫    2019/9/16 23:15:43
“很不妙，我们这样下去会输”
肥猫    2019/9/16 23:15:58
【虽然这么说着，但没有烦恼的样子】
肥猫    2019/9/16 23:16:10
【把培根吃了下去】
桜庭ルカ    2019/9/16 23:16:40
“我也认为如此，所以，我今天大概会抽个时间，去尝试接触一下对方的人”【露出有点头疼的表情】
肥猫    2019/9/16 23:16:53
“接触……吗”
桜庭ルカ    2019/9/16 23:16:56
“那个教派我是真的有点应付不来”
肥猫    2019/9/16 23:17:06
“别牵扯太深比较好”
肥猫    2019/9/16 23:17:09
【摇摇头】
肥猫    2019/9/16 23:17:25
“比起这一局游戏，跟他们扯上关系更麻烦”
肥猫    2019/9/16 23:17:36
“有些东西影响比你想象的还大一点”
桜庭ルカ    2019/9/16 23:18:12
“从目前来看，我大概是唯一能有机会能名正言顺的接触到那个教主的人了”【摇摇头】“这作为一个保留手段”
死奏憐音    2019/9/16 23:18:14
那么过幸运
桜庭ルカ    2019/9/16 23:18:20
.d d100
桜庭ルカ投出了：1d100→【35】=【35】

桜庭ルカ    2019/9/16 23:18:25
过了
肥猫    2019/9/16 23:18:26
.card
肥猫    2019/9/16 23:18:31
.d d100 幸运
肥猫投出了：1d100→【85】=【85】
幸运：30

桜庭ルカ    2019/9/16 23:18:32
啊
桜庭ルカ    2019/9/16 23:18:41
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/16 23:18:56
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]那么你们聊着聊着
死奏憐音    2019/9/16 23:19:01
有人走近了餐厅
肥猫    2019/9/16 23:19:09
【看过去】
死奏憐音    2019/9/16 23:19:16
是胧月
肥猫    2019/9/16 23:19:17
【示意七花别继续这个话题】
桜庭ルカ    2019/9/16 23:19:34
【停下来默默吃东西】
肥猫    2019/9/16 23:19:42
“是胧月小姐啊，早安”
桜庭ルカ    2019/9/16 23:19:43
[CQ:image,file=26A58037F8EBFDC614E88D3B92E49454.jpg]
桜庭ルカ    2019/9/16 23:19:50
（孩子，上了他）
桜庭ルカ    2019/9/16 23:19:56
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]
肥猫    2019/9/16 23:20:00
（我是那种会ntr的人吗）
死奏憐音    2019/9/16 23:20:02
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“…………早”
桜庭ルカ    2019/9/16 23:20:12
【回头】“您早，胧月小姐”
死奏憐音    2019/9/16 23:20:18
【去拿了食物】
死奏憐音    2019/9/16 23:20:34
坐到了离你们比较远的位子吃起来
肥猫    2019/9/16 23:20:38
【等她坐下后，去把餐盘收拾下，找到她】
肥猫    2019/9/16 23:20:47
我在小群硕
肥猫    2019/9/16 23:20:48
说
桜庭ルカ    2019/9/16 23:20:52
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/16 23:23:32
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]你看到永井做到了胧月旁边
死奏憐音    2019/9/16 23:23:38
说了几句之后凑近过去！
肥猫    2019/9/16 23:23:45
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]
桜庭ルカ    2019/9/16 23:23:47
？
桜庭ルカ    2019/9/16 23:23:56
（崽儿，妈妈对你很失望）
桜庭ルカ    2019/9/16 23:24:02
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]
桜庭ルカ    2019/9/16 23:24:53
“哎呀哎呀”【小声自言自语】“可怜的小春小姐”
肥猫    2019/9/16 23:25:04
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]草
桜庭ルカ    2019/9/16 23:26:31
【对着永井比个加油的手势，回头吃饭】
桜庭ルカ    2019/9/16 23:26:47
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]
肥猫    2019/9/16 23:26:50
？
桜庭ルカ    2019/9/16 23:27:12
（妈妈会努力不当电灯泡的）
肥猫    2019/9/16 23:57:12
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]【永井吃完后也准备离开】
肥猫    2019/9/16 23:58:10
“七花小姐”
桜庭ルカ    2019/9/16 23:58:19
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/16 23:58:27

7花已经在你们聊天的时候走了！
肥猫    2019/9/16 23:58:30
“如果遇到了雷真或者直树先生请转告一下……”
肥猫    2019/9/16 23:58:33
？
肥猫    2019/9/16 23:58:35
走了么
桜庭ルカ    2019/9/16 23:58:38
（你扯了多久，我早撤了）
肥猫    2019/9/16 23:58:47
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]那好吧
死奏憐音    2019/9/16 23:58:49
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
肥猫    2019/9/16 23:59:00
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]这女人真的欠kick……
死奏憐音    2019/9/16 23:59:09
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]
桜庭ルカ    2019/9/16 23:59:14
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
肥猫    2019/9/16 23:59:22
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]我现在就想来打踢
桜庭ルカ    2019/9/16 23:59:23
那你上啊
肥猫    2019/9/16 23:59:26
雷真的心情我理解了
桜庭ルカ    2019/9/16 23:59:29
？
肥猫    2019/9/16 23:59:36
没
肥猫    2019/9/16 23:59:39
你跟我换个位置
肥猫    2019/9/16 23:59:41
你也一样的
肥猫    2019/9/16 23:59:45
这人就tm欠来打kick
桜庭ルカ    2019/9/16 23:59:47
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
肥猫    2019/9/17 0:00:02
关键是我们要崩了
肥猫    2019/9/17 0:00:05
妈嗨
肥猫    2019/9/17 0:00:13
有第二个晚上看看有没有转机把
桜庭ルカ    2019/9/17 0:00:29
是怎么个顶法
桜庭ルカ    2019/9/17 0:00:32
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
肥猫    2019/9/17 0:00:39
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]不能说
桜庭ルカ    2019/9/17 0:00:40
能让你树化
肥猫    2019/9/17 0:00:41
但是就
肥猫    2019/9/17 0:00:43
特别顶
死奏憐音    2019/9/17 0:00:50
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]你找了一圈直树之后
肥猫    2019/9/17 0:00:52
让你想踢他屁股那种
死奏憐音    2019/9/17 0:00:53
又回到了餐厅
肥猫    2019/9/17 0:00:56
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]在这里说么？？
死奏憐音    2019/9/17 0:01:01
他正在和7花在餐厅里！
死奏憐音    2019/9/17 0:01:05
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]
桜庭ルカ    2019/9/17 0:01:09
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
肥猫    2019/9/17 0:01:15
“我应该考虑到你和我想的事是一样的…………”
肥猫    2019/9/17 0:01:18
【捂头】
桜庭ルカ    2019/9/17 0:01:20
正好打个时间差
死奏憐音    2019/9/17 0:01:35
直树“什么意思…………”
肥猫    2019/9/17 0:01:35
【走到旁边坐下】
死奏憐音    2019/9/17 0:01:43
过个困难的灵感
肥猫    2019/9/17 0:01:52
.d d100 灵感
肥猫投出了：1d100→【33】=【33】
灵感：80

肥猫    2019/9/17 0:01:54
过
肥猫    2019/9/17 0:02:38
“没……这事应该先跟你商量，七花小姐跟你说过了吗”
死奏憐音    2019/9/17 0:02:48
直树“什么事？”
桜庭ルカ    2019/9/17 0:02:55
“还没有，我们刚刚遇到”
肥猫    2019/9/17 0:03:17
“啊啊……”【看了看餐厅里的人群】
肥猫    2019/9/17 0:03:20
有其他人嘛
死奏憐音    2019/9/17 0:03:27
没
肥猫    2019/9/17 0:03:51
“杉山要卖我们椅子”
死奏憐音    2019/9/17 0:04:16
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“价格？”
肥猫    2019/9/17 0:04:25
“2枚我，七花，洛洛”
死奏憐音    2019/9/17 0:04:46
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“……假装答应他”
死奏憐音    2019/9/17 0:05:09
“一个人偷偷跟着”
肥猫    2019/9/17 0:05:55
“……他会先收硬币把”
死奏憐音    2019/9/17 0:06:43
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“如果他这样做的话再拒绝他”
桜庭ルカ    2019/9/17 0:06:45
“这样不太现实吧，毕竟现在是卖方市场”
肥猫    2019/9/17 0:07:11
“在凑热闹联盟那里知道我们会做这样的事，接下来发展会不太妙吧”
死奏憐音    2019/9/17 0:07:35
“这个肯定他的单独行动”
死奏憐音    2019/9/17 0:08:01
“如果是联盟全体计划的话，不会这么早拿出椅子来”
肥猫    2019/9/17 0:08:26
“……”
死奏憐音    2019/9/17 0:08:53
“我们今天……还有一个事”
死奏憐音    2019/9/17 0:09:02
“……那就是东的椅子”
肥猫    2019/9/17 0:09:14
“……没有能找到的自信就是了，那个人的话”
肥猫    2019/9/17 0:09:29
“虽然肯定要试着去找找”
桜庭ルカ    2019/9/17 0:09:38
“东先生的椅子啊……我甚至觉得可能他给扔到海里了……”
死奏憐音    2019/9/17 0:09:38
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“不管找不找得到都得试试”
死奏憐音    2019/9/17 0:09:51
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“……有这个可能”
肥猫    2019/9/17 0:10:04
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“规则上没说不能丢海里”
死奏憐音    2019/9/17 0:10:20
“另外两组人有什么动静吗”
肥猫    2019/9/17 0:11:04
“这个的话我觉得你问雷真会比较清楚”
桜庭ルカ    2019/9/17 0:11:14
“我没发现什么”
死奏憐音    2019/9/17 0:11:35
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“我倒是有一点收获”
肥猫    2019/9/17 0:12:00
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]‘看得出来’
死奏憐音    2019/9/17 0:12:20
“凑热闹的现在手上 一共有胧月的硬币2个 教主的硬币也有2个”[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]
死奏憐音    2019/9/17 0:13:07
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“还有就是教主那组的硬币应该快见底了”
桜庭ルカ    2019/9/17 0:13:10
“……这是买过票了啊”
死奏憐音    2019/9/17 0:13:36
“废币应该已经花得差不多了”
死奏憐音    2019/9/17 0:15:20
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]
肥猫    2019/9/17 0:15:37
（我刚关了电脑
死奏憐音    2019/9/17 0:15:47
“反而胧月那边还有富余”
桜庭ルカ    2019/9/17 0:15:58
“他们，用的这么快么，去向有知道么”
肥猫    2019/9/17 0:15:59
“确实如此”
死奏憐音    2019/9/17 0:16:01
“当然现在硬币最多的应该是我们没错”
死奏憐音    2019/9/17 0:16:17
“除了给凑热闹的还有别的用法吗”
死奏憐音    2019/9/17 0:16:34
“……也就是说……我们今天很可能会被凑热闹的针对”
肥猫    2019/9/17 0:17:07
“......我们手上虽然硬币多”
肥猫    2019/9/17 0:17:25
“但有价值的已经被锁定了”
死奏憐音    2019/9/17 0:17:26
“我们能给出去的真硬币”
死奏憐音    2019/9/17 0:17:29
“是最少的”
肥猫    2019/9/17 0:17:36
“没错”
死奏憐音    2019/9/17 0:18:03
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“凑热闹的应该也差不多认识到这一点了”
死奏憐音    2019/9/17 0:18:11
“不得不说现在的情况很绝望”
桜庭ルカ    2019/9/17 0:18:22
“从今天杉山的开价，已经很明显了”
肥猫    2019/9/17 0:18:49
“没有转机的话”
肥猫    2019/9/17 0:18:58
“我们肯定会被消耗空的”
死奏憐音    2019/9/17 0:19:54
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“……我们的时间不多的，弄不好我们就这样一口气被凑热闹的干掉都有可能”
桜庭ルカ    2019/9/17 0:20:22
“可是，我们现在，也没有什么太好的手段，不如说，现在我们太被动了”
肥猫    2019/9/17 0:21:19
[CQ:image,file=331427421C099FFAE71F037BB922D650.jpg]
肥猫    2019/9/17 0:21:33
（所以我现在更想来打踢了
桜庭ルカ    2019/9/17 0:21:40
“倒是永井先生，您刚才和胧月的交谈，有什么收获么”
死奏憐音    2019/9/17 0:21:55
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“嗯？？？你们谈上了？”
肥猫    2019/9/17 0:21:58
“......大概就是，她是个小鬼吧”
死奏憐音    2019/9/17 0:22:03
“她应该也有意合作吧？”
肥猫    2019/9/17 0:22:04
[CQ:image,file=32911386E11D1008B4C75A8C550DF1DA.jpg]
肥猫    2019/9/17 0:22:08
“没有”
死奏憐音    2019/9/17 0:22:13
“她的情况不会比我们好多少才对？”
肥猫    2019/9/17 0:22:23
“明明很聪明，但就是不合作”
肥猫    2019/9/17 0:22:33
“应该有什么隐情”
死奏憐音    2019/9/17 0:22:34
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“………………？？？”
死奏憐音    2019/9/17 0:23:05
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“……她不应该是这种人才对…”
桜庭ルカ    2019/9/17 0:23:15
“……不会是那种，虽然明白事理，但是死硬着不放的小鬼吧”
肥猫    2019/9/17 0:23:20
“我甚至觉得刚才那个人不是胧月”
肥猫    2019/9/17 0:23:22
[CQ:image,file=32911386E11D1008B4C75A8C550DF1DA.jpg]
死奏憐音    2019/9/17 0:23:23
“……不……不是”
肥猫    2019/9/17 0:23:38
“......啊啊，你说的可能比较准确”
肥猫    2019/9/17 0:23:43
【对着七花】
死奏憐音    2019/9/17 0:24:10
“应该不会……第二轮比赛我和她在一起的……”
桜庭ルカ    2019/9/17 0:24:12
“……”
桜庭ルカ    2019/9/17 0:24:32
（两个不同的印象还行）
肥猫    2019/9/17 0:25:01
“怎么了”
桜庭ルカ    2019/9/17 0:25:06
“既然明白事理，很难想象会因为憋着一口气什么的，做出这种不理智的行为”
肥猫    2019/9/17 0:25:07
“直树先生你知道什么吗”
桜庭ルカ    2019/9/17 0:25:08
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/17 0:25:10
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“……这个家伙虽然有有时候有点小孩脾气，但是不会因为这种事放弃胜机”
肥猫    2019/9/17 0:25:52
“你有什么头绪吗”
桜庭ルカ    2019/9/17 0:26:01
“……那看来是发生过什么了，让她有不松口的理由”
死奏憐音    2019/9/17 0:26:08
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“与其认为是赌气……还是认为她有什么别的计划更合理…”
肥猫    2019/9/17 0:26:22
“.....确实”
死奏憐音    2019/9/17 0:26:39
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“还有一点”
死奏憐音    2019/9/17 0:26:49
“这个游戏不需要赢……”
死奏憐音    2019/9/17 0:27:11
“说不定她手上已经有教主的硬币也有可能”
肥猫    2019/9/17 0:27:33
[CQ:image,file=32911386E11D1008B4C75A8C550DF1DA.jpg]
肥猫    2019/9/17 0:27:38
“嗯......？”
死奏憐音    2019/9/17 0:28:32
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“……这样的话拒绝合作就说得通了吧？”
死奏憐音    2019/9/17 0:28:38
“已经已经和教主合作了”
肥猫    2019/9/17 0:28:41
“..............”
死奏憐音    2019/9/17 0:28:41
因为已经
桜庭ルカ    2019/9/17 0:28:58
“……手上已经有确保的资本了么”
肥猫    2019/9/17 0:29:08
“......说不上来”
肥猫    2019/9/17 0:29:13
“但我觉得应该不是这样”
肥猫    2019/9/17 0:29:26
“虽然这个解释确实很合理”
肥猫    2019/9/17 0:29:32
“逻辑上也没有问题”
死奏憐音    2019/9/17 0:30:11
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“不如等等雷真，说不定他知道些别的什么”
肥猫    2019/9/17 0:30:22
【点点头】
桜庭ルカ    2019/9/17 0:31:15
【点头】“也只能等了，不过雷真先生，昨晚好像很忙的样子，我去找他他不在呢”
桜庭ルカ    2019/9/17 0:31:20
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
桜庭ルカ    2019/9/17 0:32:17
“啊，我问过工作人员，他说计划上，活动是从10点开始”
肥猫    2019/9/17 0:32:39
“这样吗”
肥猫    2019/9/17 0:34:14
“......不好”
肥猫    2019/9/17 0:34:19
【站了起来】
死奏憐音    2019/9/17 0:34:26
“怎么？？”
桜庭ルカ    2019/9/17 0:34:29
“？”
肥猫    2019/9/17 0:34:30
“我去找下雷真”
桜庭ルカ    2019/9/17 0:34:35
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/17 0:34:40
“怎么了”
肥猫    2019/9/17 0:34:47
‘该死，以防万一但是’
桜庭ルカ    2019/9/17 0:35:07
“……在酒店里做这种事过于不方便了吧”
肥猫    2019/9/17 0:35:13
“.......虽然不太确定”
肥猫    2019/9/17 0:35:21
“雷真可能出事了”
桜庭ルカ    2019/9/17 0:35:29
“？”
死奏憐音    2019/9/17 0:35:30
“？？？怎么……？”
肥猫    2019/9/17 0:35:46
“如果没事就还好，总之我去找人”
肥猫    2019/9/17 0:35:53
“我不确定”
死奏憐音    2019/9/17 0:36:03
“你想到什么了”
桜庭ルカ    2019/9/17 0:36:10
“需要我和您一起么，我现在也没什么事情做”
肥猫    2019/9/17 0:36:37
“......是一种直觉，如果没出事就还好”
桜庭ルカ    2019/9/17 0:36:42
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
肥猫    2019/9/17 0:36:45
“但是真的出事了就不太妙”
桜庭ルカ    2019/9/17 0:36:57
“……”
肥猫    2019/9/17 0:37:03
[CQ:image,file=32911386E11D1008B4C75A8C550DF1DA.jpg]
肥猫    2019/9/17 0:37:04
因为
肥猫    2019/9/17 0:37:08
提示就一句话
肥猫    2019/9/17 0:37:14
我也不好说因为这句话
肥猫    2019/9/17 0:37:21
我刚突然反应过来
桜庭ルカ    2019/9/17 0:37:42
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
肥猫    2019/9/17 0:38:04
“直树先生在这里等着吗”
桜庭ルカ    2019/9/17 0:38:07
“那以防万一，去看一下吧”【拿起包】“现在出发？”
肥猫    2019/9/17 0:38:19
“不在五楼”
死奏憐音    2019/9/17 0:38:20
“我也去吧”
肥猫    2019/9/17 0:38:26
【去按电梯】
肥猫    2019/9/17 0:38:32
“大概在七楼”
桜庭ルカ    2019/9/17 0:38:38
“？”
肥猫    2019/9/17 0:39:28
【去七楼】
死奏憐音    2019/9/17 0:39:34
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]【跟上】
桜庭ルカ    2019/9/17 0:39:43
【跟上】
肥猫    2019/9/17 0:39:45
我又觉得
肥猫    2019/9/17 0:39:48
自己智商不够了
肥猫    2019/9/17 0:39:53
过这么久才反应过来
肥猫    2019/9/17 0:39:55
我是白痴啊
桜庭ルカ    2019/9/17 0:39:57
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/17 0:40:01
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]其实你想多了。jpg
肥猫    2019/9/17 0:40:05
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
肥猫    2019/9/17 0:40:09
想多了就还好
肥猫    2019/9/17 0:40:14
那也没啥事
桜庭ルカ    2019/9/17 0:40:14
我都没反应过来
肥猫    2019/9/17 0:40:17
我也没说肯定
桜庭ルカ    2019/9/17 0:40:18
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
桜庭ルカ    2019/9/17 0:40:27
然后捉奸现场.jpg
肥猫    2019/9/17 0:40:35
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
肥猫    2019/9/17 0:40:41
但是我结合了一下
桜庭ルカ    2019/9/17 0:40:41
这不就尬住了
肥猫    2019/9/17 0:40:46
铁伪娘的性格
肥猫    2019/9/17 0:40:50
就感觉不太对
肥猫    2019/9/17 0:41:19
没事
肥猫    2019/9/17 0:41:23
捉奸就捉奸
桜庭ルカ    2019/9/17 0:41:28
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
肥猫    2019/9/17 0:41:32
谁在意这种事啊
桜庭ルカ    2019/9/17 0:41:51
（直树？）
桜庭ルカ    2019/9/17 0:41:55
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
肥猫    2019/9/17 0:42:01
你刚灵感没过对吧
肥猫    2019/9/17 0:42:06
[CQ:image,file=DEB254595F173FBA4E2ECA8FED339686.jpg]
桜庭ルカ    2019/9/17 0:42:07
对的
肥猫    2019/9/17 0:42:11
那没事
桜庭ルカ    2019/9/17 0:42:32
[CQ:image,file=00E8CD60CE1028A29FF67C77B628B39C.jpg]
死奏憐音    2019/9/17 0:42:54
[CQ:image,file=DEB254595F173FBA4E2ECA8FED339686.jpg]那么你们要怎么做
死奏憐音    2019/9/17 0:42:59
到了7楼了
肥猫    2019/9/17 0:43:11
“......”
肥猫    2019/9/17 0:43:19
“我也不知道是哪一间”
桜庭ルカ    2019/9/17 0:43:21
【看向永井】
肥猫    2019/9/17 0:43:23
“只能听门了吗”
桜庭ルカ    2019/9/17 0:43:27
（？）
死奏憐音    2019/9/17 0:43:30
“你要找谁”
肥猫    2019/9/17 0:43:31
[CQ:image,file=32911386E11D1008B4C75A8C550DF1DA.jpg]
桜庭ルカ    2019/9/17 0:43:51
缓缓打出一个问号
肥猫    2019/9/17 0:43:54
“.....野中彩或者望月悠”
肥猫    2019/9/17 0:44:15
（你在问号什么啊
死奏憐音    2019/9/17 0:44:18
“…………找他们干什么”
桜庭ルカ    2019/9/17 0:44:22
“……这两位我不知道她们的房间”
肥猫    2019/9/17 0:44:33
“......解释起来又是另一段故事了”
肥猫    2019/9/17 0:44:36
【心理学】
死奏憐音    2019/9/17 0:44:51
聆听
桜庭ルカ    2019/9/17 0:44:51
（这没起床，听门能听到么）
肥猫    2019/9/17 0:44:59
.d d100 聆听
肥猫投出了：1d100→【17】=【17】
聆听：75

桜庭ルカ    2019/9/17 0:45:06
.card
肥猫    2019/9/17 0:45:07
困难
桜庭ルカ    2019/9/17 0:45:24
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/17 0:45:29
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]你们听到传来了开门声
桜庭ルカ    2019/9/17 0:45:37
（我直接省了吧）
肥猫    2019/9/17 0:45:46
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]
肥猫    2019/9/17 0:45:59
“......”
肥猫    2019/9/17 0:46:02
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]
死奏憐音    2019/9/17 0:46:06
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]你们看到了 雷真从一间房间里走出来
桜庭ルカ    2019/9/17 0:46:13
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]
肥猫    2019/9/17 0:46:18
我想多了？？
肥猫    2019/9/17 0:46:25
这是zzz的暗示么
肥猫    2019/9/17 0:46:27
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]
死奏憐音    2019/9/17 0:46:36
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
肥猫    2019/9/17 0:46:38
还挖坑给我跳（
肥猫    2019/9/17 0:46:40
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]
桜庭ルカ    2019/9/17 0:46:46
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]
肥猫    2019/9/17 0:47:13
“......”
桜庭ルカ    2019/9/17 0:47:16
【看向桐生】
肥猫    2019/9/17 0:47:18
【观察雷真】
死奏憐音    2019/9/17 0:47:20
[CQ:at,qq=397686945]
桜庭ルカ    2019/9/17 0:47:28
[CQ:image,file=CEF7B74327910B171FA0B01A8FBAC696.png]
死奏憐音    2019/9/17 0:47:28
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]雷真看起来有点虚
肥猫    2019/9/17 0:47:32
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]
桜庭ルカ    2019/9/17 0:47:45
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]
肥猫    2019/9/17 0:47:49
“.....不是雷真？会是谁......”
死奏憐音    2019/9/17 0:47:55
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]直树“…………你为什么在这边”
肥猫    2019/9/17 0:47:57
“不，没事”
肥猫    2019/9/17 0:48:15
公 开 处 刑
死奏憐音    2019/9/17 0:48:29
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]【开门声】
死奏憐音    2019/9/17 0:48:41
野中“唉~等等我一起去吃早饭啊”
死奏憐音    2019/9/17 0:48:49
【从雷真出来的房间里出来】
肥猫    2019/9/17 0:48:52
【摇了摇头】
桜庭ルカ    2019/9/17 0:49:01
【看着野中，看看桐生】
肥猫    2019/9/17 0:49:03
“......不对，这还是被摆了一道”
死奏憐音    2019/9/17 0:49:05
【啵呦啵呦】
肥猫    2019/9/17 0:49:08
【叹了口气】
桜庭ルカ    2019/9/17 0:49:14
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/17 0:49:20
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]直树【扶额】“……”
死奏憐音    2019/9/17 0:49:23
【叹气】
肥猫    2019/9/17 0:49:23
“我说雷真先生......算了”
肥猫    2019/9/17 0:49:49
[CQ:image,file=32911386E11D1008B4C75A8C550DF1DA.jpg]
肥猫    2019/9/17 0:49:51
“直树先生你洗澡可以再洗干净点就是了”
死奏憐音    2019/9/17 0:49:51
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]野中“谁让你抛下我”
死奏憐音    2019/9/17 0:50:04
直树“？？？？？？？？关我什么事”
肥猫    2019/9/17 0:50:12
“不，没事”
肥猫    2019/9/17 0:50:49
“......虚惊一场吗”
桜庭ルカ    2019/9/17 0:50:50
“桐生先生，不要太拼哦，今天还有活动要参加呢”
桜庭ルカ    2019/9/17 0:50:53
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/17 0:51:11
【啵呦啵呦~】
肥猫    2019/9/17 0:51:17
波呦波呦
死奏憐音    2019/9/17 0:51:24
【开门声】
死奏憐音    2019/9/17 0:51:34
【望月从另外一个房间出来】
死奏憐音    2019/9/17 0:51:48
望月“……………”
桜庭ルカ    2019/9/17 0:51:51
（这场面有点混沌）
肥猫    2019/9/17 0:51:55
“.............”
死奏憐音    2019/9/17 0:52:00
“你们这是什么情况……”
桜庭ルカ    2019/9/17 0:52:17
“……我也挺想知道”
肥猫    2019/9/17 0:52:20
“嗯，偶遇”
桜庭ルカ    2019/9/17 0:52:31
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/17 0:52:36
望月“…………我就这样认为好了”
死奏憐音    2019/9/17 0:52:43
【打算坐电梯】
肥猫    2019/9/17 0:52:49
【也打算坐电梯】
肥猫    2019/9/17 0:53:04
“先去吃饭吧.....我要回房间一趟”
肥猫    2019/9/17 0:53:14
【按下5楼】
肥猫    2019/9/17 0:54:25
“.......................”
肥猫    2019/9/17 0:54:42
【皱了皱鼻子和眉头】
死奏憐音    2019/9/17 0:54:49
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]【啵呦啵呦】“怎么了”
桜庭ルカ    2019/9/17 0:54:54
（……这场面太混沌了）
肥猫    2019/9/17 0:55:01
“............不是我该管的事”
肥猫    2019/9/17 0:55:08
‘这群笨蛋’
肥猫    2019/9/17 0:55:13
[CQ:image,file=32911386E11D1008B4C75A8C550DF1DA.jpg]
桜庭ルカ    2019/9/17 0:55:15
[CQ:image,file=00E8CD60CE1028A29FF67C77B628B39C.jpg]
死奏憐音    2019/9/17 0:55:30
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]那么
死奏憐音    2019/9/17 0:55:37
望月和野中去2楼了
肥猫    2019/9/17 0:55:38
【无奈的看了看在场的另外两个男性】
死奏憐音    2019/9/17 0:55:40
你们呢
肥猫    2019/9/17 0:55:43
我去5楼
肥猫    2019/9/17 0:55:51
等等
肥猫    2019/9/17 0:55:55
话说.......
死奏憐音    2019/9/17 0:56:01
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]？
肥猫    2019/9/17 0:56:10
我们的人都在几楼能跟我说下嘛
死奏憐音    2019/9/17 0:56:23
恰饭就是2楼
桜庭ルカ    2019/9/17 0:56:25
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
肥猫    2019/9/17 0:56:40
[CQ:image,file=93F56DBB476BCCE6FE88E1401812944D.jpg]
肥猫    2019/9/17 0:56:45
总感觉你们好现充
肥猫    2019/9/17 0:56:49
跟你们格格不入
肥猫    2019/9/17 0:56:52
（
肥猫    2019/9/17 0:57:17
我想了想
肥猫    2019/9/17 0:57:19
透视图
肥猫    2019/9/17 0:57:22
这也太tm混沌了
死奏憐音    2019/9/17 0:58:05
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]肥猫又在说怪话了
死奏憐音    2019/9/17 0:58:20
所以你们要怎么做啊
桜庭ルカ    2019/9/17 0:58:31
【对桐生】“桐生先生，工作人员说，预订的计划是，10点开始，您可以趁这个时间再休息一下哦”
肥猫    2019/9/17 0:58:32
算了....
桜庭ルカ    2019/9/17 0:58:35
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
肥猫    2019/9/17 0:58:35
我去吃饭
死奏憐音    2019/9/17 0:58:43
你又吃！
桜庭ルカ    2019/9/17 0:58:44
（？你还没吃饱）
肥猫    2019/9/17 0:58:48
没
肥猫    2019/9/17 0:58:51
去餐厅
肥猫    2019/9/17 0:58:53
不吃
肥猫    2019/9/17 0:58:57
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
肥猫    2019/9/17 0:59:08
这个
肥猫    2019/9/17 0:59:13
地狱绘图
死奏憐音    2019/9/17 0:59:19
那么其他人呢
桜庭ルカ    2019/9/17 0:59:21
“那么直树先生，回去吧”
桜庭ルカ    2019/9/17 0:59:24
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/17 0:59:34
直树【点点头】
桜庭ルカ    2019/9/17 0:59:34
就是地狱绘图啊
死奏憐音    2019/9/17 0:59:37
妈妈泡到了！
桜庭ルカ    2019/9/17 0:59:41
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
肥猫    2019/9/17 1:00:00
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
肥猫    2019/9/17 1:00:02
不是
肥猫    2019/9/17 1:00:07
跟你想的不一样
肥猫    2019/9/17 1:00:10
我这还要搞
桜庭ルカ    2019/9/17 1:00:13
？
肥猫    2019/9/17 1:00:15
太搞了我不知道怎么说
肥猫    2019/9/17 1:00:22
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
桜庭ルカ    2019/9/17 1:00:24
[CQ:image,file=00E8CD60CE1028A29FF67C77B628B39C.jpg]
死奏憐音    2019/9/17 1:00:38
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]快啊
死奏憐音    2019/9/17 1:00:41
别浪费时间了
死奏憐音    2019/9/17 1:00:44
决定好了吗
死奏憐音    2019/9/17 1:00:45
都
死奏憐音    2019/9/17 1:00:49
那么肥猫去餐厅了
肥猫    2019/9/17 1:00:49
我去餐厅
桜庭ルカ    2019/9/17 1:00:51
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/17 1:00:55
7花和直树开房去了
桜庭ルカ    2019/9/17 1:00:58
？
死奏憐音    2019/9/17 1:01:02
雷真呢
桜庭ルカ    2019/9/17 1:01:06
不是说回去吃饭么
桜庭ルカ    2019/9/17 1:01:08
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
桜庭ルカ    2019/9/17 1:01:13
开房就过分了
死奏憐音    2019/9/17 1:01:17
你也要恰！！？？？
桜庭ルカ    2019/9/17 1:01:28
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/17 1:01:30
那就全都一起恰饭了啊
肥猫    2019/9/17 1:01:39
我不吃
肥猫    2019/9/17 1:01:41
我就坐着
死奏憐音    2019/9/17 1:01:45
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]那么你们全都到了食堂
肥猫    2019/9/17 1:01:46
顺便看看有些谁
肥猫    2019/9/17 1:01:49
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
死奏憐音    2019/9/17 1:01:49
食堂有其他人了
桜庭ルカ    2019/9/17 1:01:56
（我也是坐着啊，刚才不就是这样）
桜庭ルカ    2019/9/17 1:02:00
[CQ:image,file=CBADBAB257FEFD7EA60007E7AB2E33CF.jpg]
肥猫    2019/9/17 1:02:06
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
肥猫    2019/9/17 1:02:08
妈的
肥猫    2019/9/17 1:02:16
我觉得我有点掉san
桜庭ルカ    2019/9/17 1:02:22
？
死奏憐音    2019/9/17 1:02:30
浜崎 小春   大内 奈绪   小出 诚    田中 玲奈     武井 拓実  还有13100岁
肥猫    2019/9/17 1:02:39
13100岁还行
桜庭ルカ    2019/9/17 1:02:48
13100岁艹
死奏憐音    2019/9/17 1:03:25
小春“啊~各位这边~~这…………诶”
肥猫    2019/9/17 1:03:32
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
肥猫    2019/9/17 1:03:36
我是清白的
死奏憐音    2019/9/17 1:03:37
【似乎看到你们的组合…………很惊讶】
死奏憐音    2019/9/17 1:03:55
你们这些看上去像是刚开完乱交爬梯
桜庭ルカ    2019/9/17 1:04:02
？
肥猫    2019/9/17 1:04:07
“.....小春，早啊”【有点无奈的样子】
肥猫    2019/9/17 1:04:11
[CQ:image,file=32911386E11D1008B4C75A8C550DF1DA.jpg]
肥猫    2019/9/17 1:04:20
3女3男
肥猫    2019/9/17 1:04:23
你要不要算下
桜庭ルカ    2019/9/17 1:04:27
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/17 1:04:34
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“为什么各位会和她们在一起……”
肥猫    2019/9/17 1:04:45
“......我是去找雷真的”
死奏憐音    2019/9/17 1:05:21
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“……这样啊…………”
肥猫    2019/9/17 1:05:24
‘这些男的都是海绵体生物么......’
肥猫    2019/9/17 1:05:27
[CQ:image,file=32911386E11D1008B4C75A8C550DF1DA.jpg]
死奏憐音    2019/9/17 1:05:46
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“看起来不像呢…………”
桜庭ルカ    2019/9/17 1:05:51
（我给小春一个同情的眼神，这场面是不是就更混沌了）
肥猫    2019/9/17 1:06:00
不是
肥猫    2019/9/17 1:06:02
你该给一个
肥猫    2019/9/17 1:06:08
胜利的眼神
肥猫    2019/9/17 1:06:13
外加一点轻蔑
肥猫    2019/9/17 1:06:18
[CQ:image,file=5E7A27816202A74BF71D0E988943D1B1.jpg]
桜庭ルカ    2019/9/17 1:06:19
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
肥猫    2019/9/17 1:06:28
[CQ:image,file=32911386E11D1008B4C75A8C550DF1DA.jpg]
肥猫    2019/9/17 1:06:38
【永井放弃了解释】
死奏憐音    2019/9/17 1:06:38
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“…………嗯………………嗯…………嗯？？？…………”
桜庭ルカ    2019/9/17 1:06:52
【眼神有点无奈】“就当是偶遇吧”
死奏憐音    2019/9/17 1:06:55
小春一脸懵逼地和你们一起吃饭
死奏憐音    2019/9/17 1:07:01
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]你们要做什么
死奏憐音    2019/9/17 1:07:06
不做什么我就直接推了
肥猫    2019/9/17 1:07:07
[CQ:image,file=32911386E11D1008B4C75A8C550DF1DA.jpg]
肥猫    2019/9/17 1:07:20
更混沌了
桜庭ルカ    2019/9/17 1:07:58
（小出么）
肥猫    2019/9/17 1:08:05
（我不去
肥猫    2019/9/17 1:08:10
（哦
肥猫    2019/9/17 1:08:12
（不对
肥猫    2019/9/17 1:08:14
（我也可以去
桜庭ルカ    2019/9/17 1:08:33
（1000岁在哪儿我有点顶）
肥猫    2019/9/17 1:08:34
（但你得把情报给我
桜庭ルカ    2019/9/17 1:08:40
（现场灌顶么）
肥猫    2019/9/17 1:08:51
现在不方便给
死奏憐音    2019/9/17 1:08:57
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]13100岁在一桌吃饭
肥猫    2019/9/17 1:10:03
[CQ:image,file=A1319B4C190189B87626461E6948D5CB.jpg]
肥猫    2019/9/17 1:10:10
我好难啊
肥猫    2019/9/17 1:10:32
【永井就坐在那里看小说了】
桜庭ルカ    2019/9/17 1:11:00
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/17 1:11:32
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]看到雷真接近
肥猫    2019/9/17 1:11:35
各种意义上来说，我都顶不住这个场面
死奏憐音    2019/9/17 1:11:46
3100岁挡在了雷真和10000岁之间
死奏憐音    2019/9/17 1:11:58
1000“请不要再靠近万岁了”
肥猫    2019/9/17 1:12:09
“......”【余光瞄向那边】
死奏憐音    2019/9/17 1:12:55
1000“我？？？”
死奏憐音    2019/9/17 1:13:00
【看向万岁】
死奏憐音    2019/9/17 1:13:09
万岁“无妨”
桜庭ルカ    2019/9/17 1:13:17
【看到1000的注意转移了，松口气】“我去门口看看，别这个时候古贺先生来了，这场面就遭不住了”
死奏憐音    2019/9/17 1:13:29
1000“请说”
桜庭ルカ    2019/9/17 1:13:30
【小声说】
死奏憐音    2019/9/17 1:13:45
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“……嗯……”
肥猫    2019/9/17 1:13:51
“........我已经遭不住了”
桜庭ルカ    2019/9/17 1:14:13
“……别再恶化了，不然对胃不好”
肥猫    2019/9/17 1:14:22
【头疼】
桜庭ルカ    2019/9/17 1:14:36
【前往餐厅门口】
死奏憐音    2019/9/17 1:14:49
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]“嗯？万岁就在这里”
死奏憐音    2019/9/17 1:15:03
“却要撇开万岁问我……”
死奏憐音    2019/9/17 1:15:09
“您是在侮辱万岁吗”
死奏憐音    2019/9/17 1:15:13
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
肥猫    2019/9/17 1:15:23
‘...........’【永井忍住了】
死奏憐音    2019/9/17 1:16:14
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]“虽然不能靠近，但是保持距离聆听万岁的教诲也是可以的”
肥猫    2019/9/17 1:16:54
‘雷真你在说什么啊雷真’
死奏憐音    2019/9/17 1:17:11
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]“万岁的教诲世人都可以聆听！”
死奏憐音    2019/9/17 1:17:19
“不对！是应该聆听！”
桜庭ルカ    2019/9/17 1:17:50
（我一想到这人要净化世上所有人，就有点顶）
死奏憐音    2019/9/17 1:18:09
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]“请不要转移话题！我正在质问你”
肥猫    2019/9/17 1:19:00
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
肥猫    2019/9/17 1:19:06
（有一说一，确实
肥猫    2019/9/17 1:19:15
（这群人tm比铁伪娘好说话
桜庭ルカ    2019/9/17 1:19:41
（可这群人最终目的是拉你去灌顶）
肥猫    2019/9/17 1:19:47
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
肥猫    2019/9/17 1:19:52
（铁伪娘是那种
肥猫    2019/9/17 1:20:02
（聊着聊着你会想踹爆他的蛋
肥猫    2019/9/17 1:20:20
是啊
桜庭ルカ    2019/9/17 1:20:26
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/17 1:20:26
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]“都说了，万岁的教诲世人都应该聆听”
桜庭ルカ    2019/9/17 1:20:33
那下次我去试试
肥猫    2019/9/17 1:20:35
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
死奏憐音    2019/9/17 1:20:40
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]胧月哪有蛋
肥猫    2019/9/17 1:20:45
（你体会不到我的绝望的
肥猫    2019/9/17 1:20:47
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
肥猫    2019/9/17 1:20:57
（那感觉让我想起
肥猫    2019/9/17 1:21:00
（之前有个婊子
肥猫    2019/9/17 1:21:13
（也是这样软硬不吃柴米不进
死奏憐音    2019/9/17 1:21:13
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]1000“万岁”
死奏憐音    2019/9/17 1:21:28
10000“没关系”
死奏憐音    2019/9/17 1:21:33
【和蔼的笑了笑】
死奏憐音    2019/9/17 1:21:47
“年轻人~”
肥猫    2019/9/17 1:21:54
坐骨神经痛
桜庭ルカ    2019/9/17 1:22:01
（……）
肥猫    2019/9/17 1:22:13
（不是，我第一个反应是台语
桜庭ルカ    2019/9/17 1:22:14
（真就一万岁呗）
肥猫    2019/9/17 1:22:22
（肖年郎
肥猫    2019/9/17 1:22:26
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
死奏憐音    2019/9/17 1:22:34
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“没关系，请”
死奏憐音    2019/9/17 1:22:49
说完
肥猫    2019/9/17 1:22:55
【永井观察着这个万岁】
死奏憐音    2019/9/17 1:22:56
3100谁让开了
死奏憐音    2019/9/17 1:23:00
岁
肥猫    2019/9/17 1:23:01
【用余光】
死奏憐音    2019/9/17 1:25:04
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“即使在这种场合？”
肥猫    2019/9/17 1:26:07
你不给情报
肥猫    2019/9/17 1:26:10
我怎么去聊
肥猫    2019/9/17 1:26:13
[CQ:image,file=A1319B4C190189B87626461E6948D5CB.jpg]
肥猫    2019/9/17 1:26:29
不一样
肥猫    2019/9/17 1:26:33
方向不一样
肥猫    2019/9/17 1:26:41
我pc知道但是不会去聊
肥猫    2019/9/17 1:26:42
我知道
肥猫    2019/9/17 1:26:47
但我推理的方向不一样
死奏憐音    2019/9/17 1:26:48
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]“我认为找一个不这么喧闹的地方，才能够更好地感受到”
肥猫    2019/9/17 1:26:57
没构成我去找他聊的理由
死奏憐音    2019/9/17 1:27:12
[CQ:image,file=DB28616B2F76E576A441625EF0D6D8ED.jpg]【站起来】
死奏憐音    2019/9/17 1:27:25
“不如与我一同前往”
肥猫    2019/9/17 1:27:38
[CQ:image,file=D37EFFF2E2680B7242CED4AE37B72480.jpg]
肥猫    2019/9/17 1:27:43
“..................”
桜庭ルカ    2019/9/17 1:27:48
“……”
肥猫    2019/9/17 1:27:52
【永井有点顶不住了】
肥猫    2019/9/17 1:28:45
‘......昨晚也是这么上钩的吗，雷真......’
死奏憐音    2019/9/17 1:29:06
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]那么雷真要去教主那灌顶了
死奏憐音    2019/9/17 1:29:09
你们其他人有操作吗
桜庭ルカ    2019/9/17 1:29:11
（3100也跟着10000么）
肥猫    2019/9/17 1:29:13
[CQ:image,file=A1319B4C190189B87626461E6948D5CB.jpg]
桜庭ルカ    2019/9/17 1:29:19
（还是接着吃饭）
死奏憐音    2019/9/17 1:29:21
是的
死奏憐音    2019/9/17 1:29:26
跟着的
肥猫    2019/9/17 1:29:30
“......那个笨蛋”
肥猫    2019/9/17 1:29:38
【站了起来】
桜庭ルカ    2019/9/17 1:29:43
（……）
肥猫    2019/9/17 1:30:19
“我去看看”
肥猫    2019/9/17 1:30:34
【随手把书签夹上】
桜庭ルカ    2019/9/17 1:30:37
（这个我能找到，但大概只有我方便找到，前提是灌顶）
肥猫    2019/9/17 1:31:03
你忘记经验丰富的永井对你说了什么吗
桜庭ルカ    2019/9/17 1:31:28
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/17 1:31:31
肥猫是要跟着去吗
肥猫    2019/9/17 1:31:35
【在几人出去后也走了出去】
肥猫    2019/9/17 1:31:37
是啊
死奏憐音    2019/9/17 1:31:43
他们进了电梯
死奏憐音    2019/9/17 1:31:47
你呢
桜庭ルカ    2019/9/17 1:31:50
（但其实我过去是没有问题的，不过7花本身不太想）
肥猫    2019/9/17 1:31:52
这tm1v5我能放着吗
肥猫    2019/9/17 1:31:56
看楼层
死奏憐音    2019/9/17 1:32:02
8楼
桜庭ルカ    2019/9/17 1:32:33
“永井先生也要过去么”
肥猫    2019/9/17 1:32:33
【把小道具准备好，等电梯到了过2分钟后再上去】
桜庭ルカ    2019/9/17 1:32:36
[CQ:image,file=00E8CD60CE1028A29FF67C77B628B39C.jpg]
肥猫    2019/9/17 1:32:52
“......不然放着那个人自己去么，他不在我们的情况要更糟糕了”
肥猫    2019/9/17 1:33:01
[CQ:image,file=32911386E11D1008B4C75A8C550DF1DA.jpg]
肥猫    2019/9/17 1:33:47
我这边小群吧
桜庭ルカ    2019/9/17 1:34:03
“……”【扶额】“我并不想接触他们，那我回去了”
桜庭ルカ    2019/9/17 1:34:30
【记住桐生他们到达的层数，返回餐厅】
肥猫    2019/9/17 1:34:44
“.....我有我的做法”
肥猫    2019/9/17 1:34:49
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
桜庭ルカ    2019/9/17 1:35:13
“……对我来说，和他们接触大概是，最终选择了”
桜庭ルカ    2019/9/17 1:35:25
【回餐厅了】
肥猫    2019/9/17 1:35:27
“很明智，我也是这么跟你说的”
肥猫    2019/9/17 1:35:34
【等了2分钟后上去】
死奏憐音    2019/9/17 1:36:55
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]你来到了8楼
肥猫    2019/9/17 1:37:03
就在这里么
死奏憐音    2019/9/17 1:37:06
其中一个房间3100岁在门口站着
桜庭ルカ    2019/9/17 1:37:13
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
桜庭ルカ    2019/9/17 1:37:21
我退群了？
肥猫    2019/9/17 1:37:47
我要过个聆听
桜庭ルカ    2019/9/17 1:37:48
这段就没我了，我去小群了
肥猫    2019/9/17 1:37:57
等下雷真出来就一副
肥猫    2019/9/17 1:38:02
脱离苦海
肥猫    2019/9/17 1:38:05
立地成佛
肥猫    2019/9/17 1:38:11
50岁
肥猫    2019/9/17 1:38:14
（大叔）
桜庭ルカ    2019/9/17 1:38:20
出来一副背后一片神光
桜庭ルカ    2019/9/17 1:38:26
50了
死奏憐音    2019/9/17 1:38:33
出来雷真变成女的了
桜庭ルカ    2019/9/17 1:38:37
？
死奏憐音    2019/9/17 1:38:40
然后被封了个500岁
桜庭ルカ    2019/9/17 1:38:57
铁伪娘就是这么来的么
桜庭ルカ    2019/9/17 1:39:00
我懂了（）
死奏憐音    2019/9/17 1:40:08
这群人是不是忘了每个人有自己小群了
肥猫    2019/9/17 1:46:23
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
肥猫    2019/9/17 1:46:28
还得拉过来
死奏憐音    2019/9/17 1:46:45
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]你们是不是忘了每个人有自己的小群了
死奏憐音    2019/9/17 1:46:55
基本上我不让你们退 就不用了退
死奏憐音    2019/9/17 1:47:16
雷真和永井回到了食堂
桜庭ルカ    2019/9/17 1:47:17
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
桜庭ルカ    2019/9/17 1:47:29
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
肥猫    2019/9/17 1:47:30
[CQ:image,file=93F56DBB476BCCE6FE88E1401812944D.jpg]
死奏憐音    2019/9/17 1:47:38
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]这个时候直田过来 对野中和望月使了个颜色
死奏憐音    2019/9/17 1:47:42
两人准备离开了
死奏憐音    2019/9/17 1:47:45
怎么做
桜庭ルカ    2019/9/17 1:47:46
【看看这两个人的精神状态】
肥猫    2019/9/17 1:48:06
“......？”
死奏憐音    2019/9/17 1:48:09
两个人正常得一逼
桜庭ルカ    2019/9/17 1:48:18
“？”
肥猫    2019/9/17 1:48:42
“......”
肥猫    2019/9/17 1:48:45
“聊过了”
桜庭ルカ    2019/9/17 1:48:47
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
肥猫    2019/9/17 1:48:51
“还是你有什么别的花样吗”
肥猫    2019/9/17 1:48:54
[CQ:image,file=32911386E11D1008B4C75A8C550DF1DA.jpg]
肥猫    2019/9/17 1:49:02
“你们继续.....我去看看情况”
肥猫    2019/9/17 1:49:19
【在三人组出去后过了段时间也出去了】“谁知道呢”
桜庭ルカ    2019/9/17 1:49:23
“好的”
桜庭ルカ    2019/9/17 1:49:35
“现在么？还是有机会着”
肥猫    2019/9/17 1:49:43
那就
桜庭ルカ    2019/9/17 1:49:45
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
肥猫    2019/9/17 1:49:45
你讲咯
肥猫    2019/9/17 1:49:48
我还得等段时间的
肥猫    2019/9/17 1:50:01
“......虽然不能详细说”
肥猫    2019/9/17 1:50:06
“但我觉得你们去不会有变”
肥猫    2019/9/17 1:50:20
“......啊”
肥猫    2019/9/17 1:50:25
【点点头】
桜庭ルカ    2019/9/17 1:50:41
“……那个人啊”
肥猫    2019/9/17 1:51:08
【永井听着没说话】
肥猫    2019/9/17 1:51:11
【像是在思考什么】
肥猫    2019/9/17 1:51:41
“......如果你要用这件事去跟胧月谈的话”
肥猫    2019/9/17 1:51:45
“八成没用的”
肥猫    2019/9/17 1:51:50
[CQ:image,file=32911386E11D1008B4C75A8C550DF1DA.jpg]
肥猫    2019/9/17 1:51:58
“我试过了”
肥猫    2019/9/17 1:52:17
“包括内鬼和小出的事”
肥猫    2019/9/17 1:52:20
[CQ:image,file=93F56DBB476BCCE6FE88E1401812944D.jpg]
肥猫    2019/9/17 1:52:41
“如果你想看她的臭脸的话可以去试试看就是了”
桜庭ルカ    2019/9/17 1:53:01
“……我去试试吧”
桜庭ルカ    2019/9/17 1:53:07
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
肥猫    2019/9/17 1:53:10
“......别怪我没提醒过你们”
肥猫    2019/9/17 1:53:27
“内鬼和小出的事情我已经和胧月谈过了”
肥猫    2019/9/17 1:53:50
没事
肥猫    2019/9/17 1:53:53
我推理出来了
肥猫    2019/9/17 1:54:23
“......小出那边”【苦笑下】
肥猫    2019/9/17 1:54:29
（胧月是真的铁皮
肥猫    2019/9/17 1:54:33
（你们是没看到我的log
肥猫    2019/9/17 1:54:35
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
桜庭ルカ    2019/9/17 1:54:39
（铁皮还行）
肥猫    2019/9/17 1:54:43
）去聊你脑壳疼而已
桜庭ルカ    2019/9/17 1:54:47
（合着还是油盐不进咯）
肥猫    2019/9/17 1:54:51
（是
肥猫    2019/9/17 1:54:54
（软硬不吃
肥猫    2019/9/17 1:54:58
（油盐不进
肥猫    2019/9/17 1:55:04
（你们的谈判资料不会比我多的
肥猫    2019/9/17 1:55:06
）相信我
肥猫    2019/9/17 1:55:07
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
肥猫    2019/9/17 1:55:15
“啊啊，没问题”
桜庭ルカ    2019/9/17 1:55:17
[CQ:image,file=00E8CD60CE1028A29FF67C77B628B39C.jpg]
死奏憐音    2019/9/17 1:55:51
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]分配就不浪费时间了
肥猫    2019/9/17 1:56:03
我等着你去贴冷屁股了
死奏憐音    2019/9/17 1:56:03
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]就算分配好了
肥猫    2019/9/17 1:56:09
佬樱
桜庭ルカ    2019/9/17 1:56:12
“那么，胧月小姐现在在什么地方，你们有头绪么”
桜庭ルカ    2019/9/17 1:56:15
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
桜庭ルカ    2019/9/17 1:56:15
？
桜庭ルカ    2019/9/17 1:56:33
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
肥猫    2019/9/17 1:56:36
“没有”
死奏憐音    2019/9/17 1:56:37
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]没
死奏憐音    2019/9/17 1:56:38
刚走
桜庭ルカ    2019/9/17 1:56:47
（你在说话，这肯定先听你的啊）
肥猫    2019/9/17 1:56:52
等等
肥猫    2019/9/17 1:56:55
这里趋势
肥猫    2019/9/17 1:56:56
其实
肥猫    2019/9/17 1:56:57
我想去
肥猫    2019/9/17 1:57:03
我这有比较多的线索
肥猫    2019/9/17 1:57:05
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
肥猫    2019/9/17 1:57:17
但是我tm不方便讲
桜庭ルカ    2019/9/17 1:57:19
“那事不宜迟，我现在就跟他们找胧月小姐了”
桜庭ルカ    2019/9/17 1:57:22
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
肥猫    2019/9/17 1:57:28
（我也不能聊
肥猫    2019/9/17 1:57:34
（我怀疑这三个人不是去找胧月的
肥猫    2019/9/17 1:57:36
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
桜庭ルカ    2019/9/17 1:57:43
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
肥猫    2019/9/17 1:57:52
（草
肥猫    2019/9/17 1:57:57
（至少找个没那么多人的地方
肥猫    2019/9/17 1:58:03
（这tm食堂
桜庭ルカ    2019/9/17 1:58:08
 人 中 之 龙
死奏憐音    2019/9/17 1:58:12
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
肥猫    2019/9/17 1:58:17
“......我怀疑他们那边有问题”
死奏憐音    2019/9/17 1:58:31
直树一直在啊
桜庭ルカ    2019/9/17 1:58:35
直树在
桜庭ルカ    2019/9/17 1:58:38
不用费劲
肥猫    2019/9/17 1:58:40
“硬币的话你们先搞定，七花你跟着，我在后面跟上”
肥猫    2019/9/17 1:58:46
“......”
肥猫    2019/9/17 1:58:54
“他们昨天晚上”
桜庭ルカ    2019/9/17 1:59:17
【点头】“那我出发了”【跟上野中和望月】
肥猫    2019/9/17 1:59:18
“打算在酒店把胧月淘汰了，但是胧月的警戒心让他们没成功”【很小声】
肥猫    2019/9/17 1:59:23
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
桜庭ルカ    2019/9/17 1:59:32
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
肥猫    2019/9/17 1:59:32
【在七花后面点跟上】
死奏憐音    2019/9/17 1:59:44
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]酒吧是啥
肥猫    2019/9/17 2:01:00
“没错，我连影像证据都有，她还是不打算松口”
肥猫    2019/9/17 2:01:07
“......有隐情”
肥猫    2019/9/17 2:01:10
[CQ:image,file=93F56DBB476BCCE6FE88E1401812944D.jpg]
桜庭ルカ    2019/9/17 2:01:16
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
肥猫    2019/9/17 2:01:34
（其实这里也是我人设不想暴露
肥猫    2019/9/17 2:01:47
“......我也没问你之前是做什么的不是吗”
肥猫    2019/9/17 2:01:53
[CQ:image,file=93F56DBB476BCCE6FE88E1401812944D.jpg]
桜庭ルカ    2019/9/17 2:02:48
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
桜庭ルカ    2019/9/17 2:03:11
（你们这聊完我过去感觉能碰见3100岁）
肥猫    2019/9/17 2:03:13
【点点头】
肥猫    2019/9/17 2:03:24
“至少两个女的跟小出是昨晚的行动者”
肥猫    2019/9/17 2:03:31
“植田八成知情”
桜庭ルカ    2019/9/17 2:03:57
“去看看吧，总归能知道些什么，我在前面先问问，假装不知道胧月和他们的事情”
肥猫    2019/9/17 2:03:57
“硬币的分配呢”
桜庭ルカ    2019/9/17 2:04:01
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
肥猫    2019/9/17 2:04:06
“我会躲着，你去接触”
死奏憐音    2019/9/17 2:06:09
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]号
死奏憐音    2019/9/17 2:06:13
其他人呢
桜庭ルカ    2019/9/17 2:06:20
【我跟上那三个人】
肥猫    2019/9/17 2:06:36
我小群说了
肥猫    2019/9/17 2:06:52
[CQ:image,file=38F2B06CE7DDA633F0B78A879C402A84.jpg]
肥猫    2019/9/17 2:07:00
其实不说的主要原因还是我人设.....
死奏憐音    2019/9/17 2:31:08
[CQ:image,file=38F2B06CE7DDA633F0B78A879C402A84.jpg]7花回来了！
肥猫    2019/9/17 2:31:17
“..............”
肥猫    2019/9/17 2:31:24
[CQ:image,file=32911386E11D1008B4C75A8C550DF1DA.jpg]
桜庭ルカ    2019/9/17 2:31:30
[CQ:image,file=00E8CD60CE1028A29FF67C77B628B39C.jpg]
肥猫    2019/9/17 2:31:31
【看了看七花的表情】
肥猫    2019/9/17 2:31:36
“啊，不用说”
肥猫    2019/9/17 2:31:39
“什么都不用说”
桜庭ルカ    2019/9/17 2:31:44
（这附近都是自己的人对么）
死奏憐音    2019/9/17 2:31:49
嗯
桜庭ルカ    2019/9/17 2:31:53
[CQ:image,file=00E8CD60CE1028A29FF67C77B628B39C.jpg]
桜庭ルカ    2019/9/17 2:32:09
“基本过程和，你们描述的应该差不多”
肥猫    2019/9/17 2:32:15
[CQ:image,file=32911386E11D1008B4C75A8C550DF1DA.jpg]
桜庭ルカ    2019/9/17 2:32:21
“不过最后她小声补了一句”
桜庭ルカ    2019/9/17 2:32:39
“不想就这么坐以待毙的话，现在就别管我，想办法让那个一万岁的老头子花心思去”
桜庭ルカ    2019/9/17 2:32:42
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
肥猫    2019/9/17 2:32:55
“......哦”
桜庭ルカ    2019/9/17 2:32:57
“她应该是有自己的想法”
肥猫    2019/9/17 2:33:13
“没事”
肥猫    2019/9/17 2:33:23
“什么啊......是这样”
肥猫    2019/9/17 2:33:25
[CQ:image,file=32911386E11D1008B4C75A8C550DF1DA.jpg]
肥猫    2019/9/17 2:33:37
“好吧，别把精力浪费在她身上了”
肥猫    2019/9/17 2:33:53
“.......”
肥猫    2019/9/17 2:34:31
“首先教主那边，可以用的硬币我觉得不会比我们多”
桜庭ルカ    2019/9/17 2:34:35
“那3100岁简直就是铁壁防御，说起来，你们有看到，古贺先生么”
桜庭ルカ    2019/9/17 2:34:37
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
肥猫    2019/9/17 2:34:40
“我是指，有价值的”
死奏憐音    2019/9/17 2:35:07
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]直树“如果雷真的情报没问题的话”
死奏憐音    2019/9/17 2:35:19
直树“教主收买小出用了5个”
肥猫    2019/9/17 2:35:24
“嗯，用了5枚的话”
死奏憐音    2019/9/17 2:35:31
直树“拉拢胧月的人应该还需要几个”
肥猫    2019/9/17 2:35:37
“他们应该是相当没有余裕了”
死奏憐音    2019/9/17 2:35:46
直树“应该只有一半左右或者更少了吧”
死奏憐音    2019/9/17 2:36:51
直树“然后胧月那边”
桜庭ルカ    2019/9/17 2:36:56
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/17 2:37:20
直树“我打听到的消息是，流入凑热闹的那里胧月的硬币只有2个”
死奏憐音    2019/9/17 2:37:55
直树“不过她身边三个人可不像教主那边3100岁那么好打法，肯定得没人有几个硬币”
死奏憐音    2019/9/17 2:38:22
直树“假设每人3个的话，她手上还剩下12个”
死奏憐音    2019/9/17 2:38:31
“4个的话 就只剩下9个了”
肥猫    2019/9/17 2:40:01
嗯.....
死奏憐音    2019/9/17 2:40:10
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“而现在，最关键的问题就是，凑热闹的会支持谁……”
桜庭ルカ    2019/9/17 2:40:12
“12个或者9个么…”
死奏憐音    2019/9/17 2:40:18
“其实这个问题很简单……”
死奏憐音    2019/9/17 2:40:29
“他们手上谁的硬币最多……就会支持谁”
肥猫    2019/9/17 2:41:09
“.....要把硬币投入过去是吧，我们这边的联盟大小反而扯后腿了啊”
肥猫    2019/9/17 2:41:12
[CQ:image,file=93F56DBB476BCCE6FE88E1401812944D.jpg]
桜庭ルカ    2019/9/17 2:41:21
“人太多了啊……”
肥猫    2019/9/17 2:41:32
“......雷真”
肥猫    2019/9/17 2:41:52
“万岁爷跟你说了什么”
死奏憐音    2019/9/17 2:42:04
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“你从哪里知道的？”
肥猫    2019/9/17 2:42:18
“想也知道.....”
肥猫    2019/9/17 2:42:21
“你们两个啊.....”
肥猫    2019/9/17 2:42:24
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
桜庭ルカ    2019/9/17 2:42:31
“……聆听来的教诲么”
肥猫    2019/9/17 2:42:48
“你，望月悠；你，野中彩”
肥猫    2019/9/17 2:42:55
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
死奏憐音    2019/9/17 2:43:05
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]直树“…………诶…………？？”
肥猫    2019/9/17 2:43:52
[CQ:image,file=70C57FDA41971E9E4C5640210A14B79C.jpg]
肥猫    2019/9/17 2:43:55
“所以啊”
肥猫    2019/9/17 2:44:04
“你们两个从同一组的人手中”
肥猫    2019/9/17 2:44:09
“拿到了不同的情报”
肥猫    2019/9/17 2:44:14
“哈.......”
死奏憐音    2019/9/17 2:44:24
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]直树“………………”
桜庭ルカ    2019/9/17 2:44:55
“……”
桜庭ルカ    2019/9/17 2:44:58
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
肥猫    2019/9/17 2:45:18
“问题就是”
肥猫    2019/9/17 2:45:21
“谁是真的”
肥猫    2019/9/17 2:45:28
“你们谁有交硬币吗”
死奏憐音    2019/9/17 2:46:12
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“我交出了1枚7花的和2枚我的”
肥猫    2019/9/17 2:46:34
“......你也出硬币了吗，雷真”
肥猫    2019/9/17 2:46:50
[CQ:image,file=32911386E11D1008B4C75A8C550DF1DA.jpg]
肥猫    2019/9/17 2:46:56
“嘛........”
桜庭ルカ    2019/9/17 2:46:56
“我这边没有交”
桜庭ルカ    2019/9/17 2:46:59
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
肥猫    2019/9/17 2:47:36
“......不得不说这真的挺浪费硬币的，有办法辨别情报真伪么”
死奏憐音    2019/9/17 2:47:38
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“先……先别说这个了，先说下我们今天的行动方正”
死奏憐音    2019/9/17 2:47:42
方针
肥猫    2019/9/17 2:47:51
“好吧”
肥猫    2019/9/17 2:47:58
‘........这些人怎么回事’
肥猫    2019/9/17 2:48:02
[CQ:image,file=2934B3729F8464E60C7C88280782D30F.jpg]
死奏憐音    2019/9/17 2:48:15
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“我们的硬币要收买所有凑热闹的肯定是不够用”
死奏憐音    2019/9/17 2:48:37
“我们得把目标转向他们的领头人”
肥猫    2019/9/17 2:49:16
“嗯......小出诚么”
肥猫    2019/9/17 2:49:23
[CQ:image,file=32911386E11D1008B4C75A8C550DF1DA.jpg]
肥猫    2019/9/17 2:49:25
“虽然”
肥猫    2019/9/17 2:49:30
“我不是很确定”
桜庭ルカ    2019/9/17 2:49:30
“……没想到会是他”
死奏憐音    2019/9/17 2:49:42
“凑热闹的是因为利益凑草一起的…在很明显和自己利益不符的时候，领头人的指令他们也不回遵守就是了…”
肥猫    2019/9/17 2:49:46
“但胧月跟他应该认识”
死奏憐音    2019/9/17 2:50:38
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“所以我们不能太露骨地让领头人支援我们”
桜庭ルカ    2019/9/17 2:51:00
“其实胧月如果真的还有底牌的话，大概也就是这几个凑热闹的了？”
肥猫    2019/9/17 2:51:53
“......这倒是可以试试看”
死奏憐音    2019/9/17 2:51:56
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“其实不需要太高”
死奏憐音    2019/9/17 2:52:05
“如果说胧月和教主都给了他硬币”
死奏憐音    2019/9/17 2:52:20
“那么如果我们再给了他硬币的话”
死奏憐音    2019/9/17 2:52:34
“无论谁输谁赢”
死奏憐音    2019/9/17 2:52:40
“他都有赚”
死奏憐音    2019/9/17 2:53:25
“所以应该不需要多高，至少不需要超过另外两家的出价”
肥猫    2019/9/17 2:53:43
“.....我们能分配出去的硬币确实不多”
死奏憐音    2019/9/17 2:53:49
“这个很好验证”
桜庭ルカ    2019/9/17 2:54:01
“从少的开始验证么”
桜庭ルカ    2019/9/17 2:54:04
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/17 2:54:06
“让他说说我们这边溜出去的硬币数量”
死奏憐音    2019/9/17 2:54:21
“如果他真的是领头人的话 肯定知道”
死奏憐音    2019/9/17 2:54:41
“就算有误差也应该只有一两枚的误差”
肥猫    2019/9/17 2:55:07
“......嘛，确实是这样没错”
桜庭ルカ    2019/9/17 2:55:33
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/17 2:55:35
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“是的……而且”
死奏憐音    2019/9/17 2:55:47
“这个行动，绝对不能暴露给其他人”
死奏憐音    2019/9/17 2:56:01
“否则将没有任何意义”
肥猫    2019/9/17 2:56:08
[CQ:image,file=70C57FDA41971E9E4C5640210A14B79C.jpg]
肥猫    2019/9/17 2:56:09
“不过这只是解决了我们的生存问题......”
肥猫    2019/9/17 2:56:16
“万岁的优势还是实际存在的”
肥猫    2019/9/17 2:56:38
“他们估计在凑热闹那里拥有最大头的份额”
死奏憐音    2019/9/17 2:56:44
[CQ:image,file=70C57FDA41971E9E4C5640210A14B79C.jpg]“只要我们能在凑热闹上和他55开了”
死奏憐音    2019/9/17 2:56:51
“就是我们的胜利”
肥猫    2019/9/17 2:56:56
“你是说？”
死奏憐音    2019/9/17 2:57:12
“我们可是有最多的人数”
死奏憐音    2019/9/17 2:57:17
[CQ:image,file=70C57FDA41971E9E4C5640210A14B79C.jpg]
桜庭ルカ    2019/9/17 2:57:20
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
肥猫    2019/9/17 2:57:30
“......那么要怎么匀出这一部分呢”
肥猫    2019/9/17 2:57:40
“还有人选”
肥猫    2019/9/17 2:57:43
“谁去接触”
死奏憐音    2019/9/17 2:58:36
[CQ:image,file=70C57FDA41971E9E4C5640210A14B79C.jpg]“先流出一点永井的，再用7花的硬币和他们交涉”
死奏憐音    2019/9/17 2:58:50
“让他们误以为7花的硬币才是真硬币”
肥猫    2019/9/17 2:58:51
“.....会这么容易吗”
桜庭ルカ    2019/9/17 2:58:53
“今天的，分工也要做好呢，还要考虑东先生”
桜庭ルカ    2019/9/17 2:58:57
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/17 2:59:09
“这就看我们的演技了……”
肥猫    2019/9/17 2:59:14
“不过也没有漏洞”
死奏憐音    2019/9/17 2:59:14
[CQ:image,file=70C57FDA41971E9E4C5640210A14B79C.jpg]
肥猫    2019/9/17 2:59:41
“.....我们几个应该问题不大”
肥猫    2019/9/17 2:59:44
“问题是”
死奏憐音    2019/9/17 3:00:00
[CQ:image,file=70C57FDA41971E9E4C5640210A14B79C.jpg]“其他几个人就别让他们和其他人接触了”
肥猫    2019/9/17 3:00:19
[CQ:image,file=32911386E11D1008B4C75A8C550DF1DA.jpg]
肥猫    2019/9/17 3:00:24
“......也是啊”
死奏憐音    2019/9/17 3:00:46
[CQ:image,file=70C57FDA41971E9E4C5640210A14B79C.jpg]“而且我们也要考虑他们之中有内鬼的可能性”
肥猫    2019/9/17 3:01:04
（我觉得梅林开始插不上话了
死奏憐音    2019/9/17 3:01:06
[CQ:image,file=70C57FDA41971E9E4C5640210A14B79C.jpg]“不让他们和外人交流是最好的选择”
肥猫    2019/9/17 3:01:08
（振作点！
肥猫    2019/9/17 3:01:55
“啊啊......就交给他们看椅子吧”
桜庭ルカ    2019/9/17 3:01:58
（我感觉这个时候需要加个洛洛）
肥猫    2019/9/17 3:02:05
洛洛是谁
肥猫    2019/9/17 3:02:06
不认识
桜庭ルカ    2019/9/17 3:02:08
（让场面更混沌点）
死奏憐音    2019/9/17 3:02:36
[CQ:image,file=70C57FDA41971E9E4C5640210A14B79C.jpg]“还有个问题就是……”
桜庭ルカ    2019/9/17 3:02:47
（还剩下谁，小春，森，洛洛，人妻，这几个哪怕全去看椅子，你会放心么）
肥猫    2019/9/17 3:02:54
洛洛没关系
肥猫    2019/9/17 3:03:01
洛洛的演技是我们中最好的
死奏憐音    2019/9/17 3:03:04
“胧月的计划……根据7花说的，很明显她还有什么底牌……”
肥猫    2019/9/17 3:03:05
因为那tm是本性
肥猫    2019/9/17 3:03:12
[CQ:image,file=7C43A78158E94E4D2FB626C9FC4532B6.jpg]
桜庭ルカ    2019/9/17 3:03:17
（可洛洛咕咕咕了啊）
死奏憐音    2019/9/17 3:03:38
[CQ:image,file=70C57FDA41971E9E4C5640210A14B79C.jpg]“我们不得不预防着”
桜庭ルカ    2019/9/17 3:03:41
“是的，看上去她还有计划”
肥猫    2019/9/17 3:03:43
“她应该是那样的人”
肥猫    2019/9/17 3:03:57
“按照她的计划......”
肥猫    2019/9/17 3:04:00
“.........”
死奏憐音    2019/9/17 3:04:06
“不过现在想不到……也只能见招拆招了”
肥猫    2019/9/17 3:04:09
“小出先生被淘汰了没”
死奏憐音    2019/9/17 3:04:24
第一轮就被淘汰了
肥猫    2019/9/17 3:04:30
ok
死奏憐音    2019/9/17 3:04:33
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]
肥猫    2019/9/17 3:04:42
我看到了
肥猫    2019/9/17 3:05:28
“......有谁的硬币是完全没流通出去的吗”
桜庭ルカ    2019/9/17 3:05:46
（他第一轮就没了）
死奏憐音    2019/9/17 3:05:49
广播“各位参加者们上午好~~休息了一晚上各位一定精力充沛了吧~~请各位20分钟内到广场上集合~期待各位今天的表现哦”
肥猫    2019/9/17 3:06:03
[CQ:image,file=ACBF7BD55D43383B4218996999D062CF.jpg]
桜庭ルカ    2019/9/17 3:06:04
（不然怎么是看热闹的的首领）
肥猫    2019/9/17 3:06:07
按照这个人的尿性
桜庭ルカ    2019/9/17 3:06:07
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
肥猫    2019/9/17 3:06:14
最后肯定搞人一波
