猫    2019/9/10 23:06:28
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]
死奏憐音    2019/9/10 23:07:10
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]梅林看小群
死奏憐音    2019/9/10 23:07:52
秘籍。。
死奏憐音    2019/9/10 23:07:55
瞬间咕咕咕
猫    2019/9/10 23:08:02
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]
[火星孤儿]桜庭ルカ    2019/9/10 23:08:12
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
猫    2019/9/10 23:08:17
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]现在是哪一段
式见萤    2019/9/10 23:08:19
等下
式见萤    2019/9/10 23:08:22
30s
式见萤    2019/9/10 23:08:24
我干下阿猛
[火星孤儿]桜庭ルカ    2019/9/10 23:08:34
？
[火星孤儿]桜庭ルカ    2019/9/10 23:08:41
艹猫现场
死奏憐音    2019/9/10 23:08:46
昨天晚上 胧月在远处找到你们啊
猫    2019/9/10 23:08:50
哦
死奏憐音    2019/9/10 23:08:51
你们要过去找她妈
死奏憐音    2019/9/10 23:08:53
吗
猫    2019/9/10 23:08:59
过去啊
式见萤    2019/9/10 23:09:08
我在了
死奏憐音    2019/9/10 23:09:22
哪些人要过去的
式见萤    2019/9/10 23:09:22
[CQ:image,file=D23C7A9F163816EB622F73964FC014F9.jpg]刚才阿猛把水杯打翻了
猫    2019/9/10 23:09:28
【看到胧月出现后，朝着她的方向走去】
死奏憐音    2019/9/10 23:09:51
直树和小春还有森注意到了 也打算跟着你们过去
死奏憐音    2019/9/10 23:10:06
直树“那个家伙打算干什么……”
式见萤    2019/9/10 23:10:14
我也要过去
猫    2019/9/10 23:10:18
“……嘛，小春，你先去找椅子吧”
猫    2019/9/10 23:10:32
“跟她聊，你也觉得不太自在不是吗”
洛洛    2019/9/10 23:10:41
(说起来还在模拟赛的话就没我什么事。)
死奏憐音    2019/9/10 23:10:44
小春“……嗯……好的我会加油的”
猫    2019/9/10 23:10:46
模拟赛结束了
式见萤    2019/9/10 23:10:49
(所以我现在还要看小群吗？
猫    2019/9/10 23:10:51
【点点头】
洛洛    2019/9/10 23:10:53
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
死奏憐音    2019/9/10 23:10:59
你们都过去的话
洛洛    2019/9/10 23:11:15
(那警报响过了吗？)
死奏憐音    2019/9/10 23:11:19
还没
洛洛    2019/9/10 23:11:33
那我去树林找一下椅子。
死奏憐音    2019/9/10 23:11:34
还没开始 这个时候接触椅子就要被罚款
死奏憐音    2019/9/10 23:11:41
你可以说你要去哪找
死奏憐音    2019/9/10 23:11:48
地图上画给我
死奏憐音    2019/9/10 23:11:58
肥猫
死奏憐音    2019/9/10 23:12:03
小群JOIN一下
洛洛    2019/9/10 23:12:25
Where?
洛洛    2019/9/10 23:12:31
小群。
死奏憐音    2019/9/10 23:12:42
你没哈他们一起啊
死奏憐音    2019/9/10 23:12:48
所以你要做什么单独私聊我
洛洛    2019/9/10 23:12:49
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
洛洛    2019/9/10 23:13:55
.d d100
洛洛投出了：1d100→【13】=【13】

[火星孤儿]桜庭ルカ    2019/9/10 23:14:18
【扭头】“那么森先生，您先去找椅子吧，毕竟，您走路不太方便”
死奏憐音    2019/9/10 23:16:36
森“好的……那我去海滩那边”
洛洛    2019/9/10 23:18:04
.d d100
洛洛投出了：1d100→【57】=【57】

死奏憐音    2019/9/10 23:19:46
【广播】“各位参赛者，我宣布抢椅子游戏现在开始！祝各位好运！”
洛洛    2019/9/10 23:24:56
.d d100
洛洛投出了：1d100→【23】=【23】

洛洛    2019/9/10 23:32:47
.d d100
洛洛投出了：1d100→【24】=【24】

洛洛    2019/9/10 23:49:41
好安静啊
[火星孤儿]桜庭ルカ    2019/9/10 23:49:56
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
洛洛    2019/9/10 23:50:45
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]
[火星孤儿]桜庭ルカ    2019/9/10 23:55:13
[CQ:image,file=E4B3744C53025763BC894C7CA260B5CE.jpg]
[火星孤儿]桜庭ルカ    2019/9/10 23:57:15
.d d100
[火星孤儿]桜庭ルカ投出了：1d100→【95】=【95】

[火星孤儿]桜庭ルカ    2019/9/10 23:57:26
[CQ:image,file=DF30E10D19E695F4EC255FC6048740F0.jpg]
洛洛    2019/9/10 23:58:47
.d d100
洛洛投出了：1d100→【56】=【56】

死奏憐音    2019/9/10 23:59:43
妈呀
死奏憐音    2019/9/10 23:59:46
肥猫笑死我了
[火星孤儿]桜庭ルカ    2019/9/11 0:00:03
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
猫    2019/9/11 0:00:25
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
猫    2019/9/11 0:00:27
我被组合拳了
死奏憐音    2019/9/11 0:00:31
导演太过分了
猫    2019/9/11 0:00:32
感觉属性是白点的
[火星孤儿]桜庭ルカ    2019/9/11 0:01:08
.d d100
[火星孤儿]桜庭ルカ投出了：1d100→【49】=【49】

死奏憐音    2019/9/11 0:02:27
我看得一脸蒙蔽
死奏憐音    2019/9/11 0:02:30
肥猫这边
死奏憐音    2019/9/11 0:02:32
笑死我了
猫    2019/9/11 0:03:43
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
猫    2019/9/11 0:03:45
这也不怪我啊
猫    2019/9/11 0:03:48
讲道理我操作问题不大啊
死奏憐音    2019/9/11 0:04:08
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]导演要你死 你不得不死
猫    2019/9/11 0:04:30
结果是蛋白质团
猫    2019/9/11 0:04:32
我懂了
洛洛    2019/9/11 0:04:42
.d d100
洛洛投出了：1d100→【26】=【26】

[火星孤儿]桜庭ルカ    2019/9/11 0:06:41
肥猫你终于明白了
死奏憐音    2019/9/11 0:06:54
话说梅林不见了
猫    2019/9/11 0:06:55
我力量也有个65了
[火星孤儿]桜庭ルカ    2019/9/11 0:06:59
人可以智力不够，但不能力量不够（）
猫    2019/9/11 0:07:00
[CQ:image,file=A1319B4C190189B87626461E6948D5CB.jpg]
[火星孤儿]桜庭ルカ    2019/9/11 0:07:04
[CQ:image,file=04FE985518029B9CFD6A10C3934EB3AE.jpg]
猫    2019/9/11 0:07:12
主要是我到目前也没申请过灵感
猫    2019/9/11 0:07:19
算是人设吧
式见萤    2019/9/11 0:08:52
bus
式见萤    2019/9/11 0:08:53
不是
式见萤    2019/9/11 0:08:54
我不是说了！
式见萤    2019/9/11 0:08:57
我去找东吗
式见萤    2019/9/11 0:08:59
我还以为
式见萤    2019/9/11 0:09:02
是我被延后了
死奏憐音    2019/9/11 0:09:05
你去哪找啊
死奏憐音    2019/9/11 0:09:08
你要告诉我啊
死奏憐音    2019/9/11 0:09:12
[CQ:image,file=ECA0AAB233E15ADD72892AE5968C643F.jpg]
式见萤    2019/9/11 0:09:26
哦草
式见萤    2019/9/11 0:09:31
我看看
式见萤    2019/9/11 0:10:57
那就去14 2
死奏憐音    2019/9/11 0:11:07
第一个数是纵坐标
死奏憐音    2019/9/11 0:11:27
路线呢？你不说路线的话我就按最短距离算时间了
式见萤    2019/9/11 0:11:48
[CQ:image,file=337629C24073C6400C4E90D49C7E2840.jpg]啊？
式见萤    2019/9/11 0:11:51
那就是反过来
式见萤    2019/9/11 0:11:52
2 14
式见萤    2019/9/11 0:11:55
最短距离吧
猫    2019/9/11 0:13:03
.....？
猫    2019/9/11 0:13:34
哦
猫    2019/9/11 0:13:35
[CQ:image,file=38F2B06CE7DDA633F0B78A879C402A84.jpg]
猫    2019/9/11 0:16:09
[CQ:image,file=38F2B06CE7DDA633F0B78A879C402A84.jpg]
猫    2019/9/11 0:16:11
完了完了
猫    2019/9/11 0:16:25
这导演一波搞的我
[火星孤儿]桜庭ルカ    2019/9/11 0:19:57
.d d100
[火星孤儿]桜庭ルカ投出了：1d100→【78】=【78】

[火星孤儿]桜庭ルカ    2019/9/11 0:20:14
我觉得导演在玩我
猫    2019/9/11 0:20:25
比我好
猫    2019/9/11 0:20:27
你说啥呢
[火星孤儿]桜庭ルカ    2019/9/11 0:22:26
.d d100
[火星孤儿]桜庭ルカ投出了：1d100→【15】=【15】

猫    2019/9/11 0:22:34
[CQ:image,file=38F2B06CE7DDA633F0B78A879C402A84.jpg]
[火星孤儿]桜庭ルカ    2019/9/11 0:22:51
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
[火星孤儿]桜庭ルカ    2019/9/11 0:31:17
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
[火星孤儿]桜庭ルカ    2019/9/11 0:39:08
.d d100
[火星孤儿]桜庭ルカ投出了：1d100→【68】=【68】

猫    2019/9/11 0:41:03
.d d100
猫投出了：1d100→【70】=【70】

猫    2019/9/11 0:44:53
.d d100
猫投出了：1d100→【49】=【49】

洛洛    2019/9/11 0:45:44
.d d3
洛洛投出了：1d3→【3】=【3】

[火星孤儿]桜庭ルカ    2019/9/11 0:45:54
.d d100
[火星孤儿]桜庭ルカ投出了：1d100→【56】=【56】

猫    2019/9/11 0:51:44
[CQ:image,file=5AD2C45DCFA52C4236773355D925082D.jpg]
猫    2019/9/11 0:51:47
哈哈哈
死奏憐音    2019/9/11 0:52:49
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
猫    2019/9/11 0:53:02
这情况
猫    2019/9/11 0:53:07
我想象了下画面
[火星孤儿]桜庭ルカ    2019/9/11 0:53:58
.d d100
[火星孤儿]桜庭ルカ投出了：1d100→【71】=【71】

[火星孤儿]桜庭ルカ    2019/9/11 0:56:59
我好像记错了
[火星孤儿]桜庭ルカ    2019/9/11 0:57:09
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
[火星孤儿]桜庭ルカ    2019/9/11 0:57:13
我去看看笔记捋一捋
死奏憐音    2019/9/11 1:05:38
.hd d100
死奏憐音投出了：…………1d100→【67】=【67】

猫    2019/9/11 1:05:39
[CQ:image,file=38F2B06CE7DDA633F0B78A879C402A84.jpg]
洛洛    2019/9/11 1:21:40
.d d100
洛洛投出了：1d100→【39】=【39】

洛洛    2019/9/11 1:26:52
.d d100
洛洛投出了：1d100→【25】=【25】

[火星孤儿]桜庭ルカ    2019/9/11 1:30:51
[CQ:image,file=817A8F03934243F6ADD079E209D365F8.jpg]
[火星孤儿]桜庭ルカ    2019/9/11 1:30:55
（艹）
死奏憐音    2019/9/11 1:53:09
广播响起
死奏憐音    2019/9/11 1:53:14
警报响起
死奏憐音    2019/9/11 1:53:23
是定坐信号！
猫    2019/9/11 1:53:41
【直接把手往旁边一伸，对接】
死奏憐音    2019/9/11 1:54:25
很快
死奏憐音    2019/9/11 1:54:31
人都集中到了图腾边上
死奏憐音    2019/9/11 1:54:33
你们看到
[火星孤儿]桜庭ルカ    2019/9/11 1:54:35
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/11 1:54:39
永井 洛洛 人妻 三人
死奏憐音    2019/9/11 1:54:50
直接坐在椅子上等在图腾旁边
[火星孤儿]桜庭ルカ    2019/9/11 1:54:56
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/11 1:55:01
永井 1号  洛洛33号 人妻10号
死奏憐音    2019/9/11 1:55:22
但是有3个人没有出现
死奏憐音    2019/9/11 1:55:40
分别是杉山 大地  小出 诚   松井 慎太郎
死奏憐音    2019/9/11 1:55:58
你们也注意到 7花带着一把椅子
死奏憐音    2019/9/11 1:56:09
虽然她试图遮挡编号
死奏憐音    2019/9/11 1:56:20
但是编号很大 根本挡不住
猫    2019/9/11 1:56:30
“诶，不用挡了不用挡了”
死奏憐音    2019/9/11 1:56:33
她的椅子是21号
[火星孤儿]桜庭ルカ    2019/9/11 1:56:41
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
猫    2019/9/11 1:56:49
（确实没啥必要挡啊我日
死奏憐音    2019/9/11 1:56:49
集合过来的人
[火星孤儿]桜庭ルカ    2019/9/11 1:56:51
我丢
死奏憐音    2019/9/11 1:56:54
接触了图腾之后
死奏憐音    2019/9/11 1:56:59
很快散开了
式见萤    2019/9/11 1:58:20
[CQ:image,file=337629C24073C6400C4E90D49C7E2840.jpg]
[火星孤儿]桜庭ルカ    2019/9/11 1:58:21
那么我能看到桐生和直树么（）
[火星孤儿]桜庭ルカ    2019/9/11 1:58:23
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/11 1:58:32
雷真没带椅子
死奏憐音    2019/9/11 1:58:36
直树也没带
[火星孤儿]桜庭ルカ    2019/9/11 1:59:20
【眼神看向他们两个】
死奏憐音    2019/9/11 1:59:31
直树接触了之后
死奏憐音    2019/9/11 1:59:37
就跑出去了
猫    2019/9/11 2:01:21
“给个位置啊，雷真先生”
猫    2019/9/11 2:01:31
“我在这等你？”
死奏憐音    2019/9/11 2:01:44
她已经跑出去了
猫    2019/9/11 2:01:49
好吧
猫    2019/9/11 2:02:10
【掏出笔记本，把地图和一些标记画了上去】
死奏憐音    2019/9/11 2:02:28
又过了几分钟
死奏憐音    2019/9/11 2:02:31
广播响起
死奏憐音    2019/9/11 2:03:01
“抢椅子时间结束，请各位到广场集合，即将开始投票时间”
死奏憐音    2019/9/11 2:03:14
“没有到场的选手将视为放弃投票”
死奏憐音    2019/9/11 2:03:25
很快
死奏憐音    2019/9/11 2:03:31
人都陆陆续续回到了广场
死奏憐音    2019/9/11 2:03:38
不过之前没出现的三人也出现了
死奏憐音    2019/9/11 2:03:46
但是他们都锤头丧气的
死奏憐音    2019/9/11 2:03:55
分别是杉山 大地  小出 诚   松井 慎太郎
猫    2019/9/11 2:03:59
【站起开，把椅子拿起来】
死奏憐音    2019/9/11 2:04:25
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]瓦格拉“没想到，才第一轮，就有三位被淘汰了啊，，”
式见萤    2019/9/11 2:04:35
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“抱歉抱歉，永井君，刚才有点着急。”
[火星孤儿]桜庭ルカ    2019/9/11 2:04:45
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
猫    2019/9/11 2:05:00
“啊啊，没事”
死奏憐音    2019/9/11 2:05:03
“杉山 大地  小出 诚   松井 慎太郎三位选手 因为没有及时坐上椅子 被淘汰了，沦为凑热闹的”
猫    2019/9/11 2:05:07
【把笔记给雷真看了下】
猫    2019/9/11 2:05:13
（我私聊他内容可以吗
猫    2019/9/11 2:05:17
（还是有个小群
死奏憐音    2019/9/11 2:05:29
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]透过我中转吧
猫    2019/9/11 2:05:32
ok
死奏憐音    2019/9/11 2:05:54
瓦格拉“现在开始时投票时间，请各位以此在来屏幕上投票”
死奏憐音    2019/9/11 2:06:06
依次
死奏憐音    2019/9/11 2:06:23
[CQ:image,file=FCB4A9CF71DBF8F76E7055ABB7E622FE.gif]人们陆陆续续投票完成
死奏憐音    2019/9/11 2:06:26
你们怎么投
式见萤    2019/9/11 2:06:43
投给直树
死奏憐音    2019/9/11 2:07:17
洛尔消失了，就当他投给直树了好了
猫    2019/9/11 2:07:22
草
猫    2019/9/11 2:07:24
毕竟随机数
[火星孤儿]桜庭ルカ    2019/9/11 2:07:44
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/11 2:07:59
过了一会
[火星孤儿]桜庭ルカ    2019/9/11 2:08:03
我丢
[火星孤儿]桜庭ルカ    2019/9/11 2:08:07
我网卡了
死奏憐音    2019/9/11 2:08:11
公布结果
死奏憐音    2019/9/11 2:09:28
第一名 胧月空 10票
第二名 根岸 直树 8票
第三名 望月 悠 3票
猫    2019/9/11 2:09:50
“人真多啊，喂喂”
式见萤    2019/9/11 2:09:55
“。。。真是奇怪啊。”
猫    2019/9/11 2:09:59
【微笑了下】
死奏憐音    2019/9/11 2:10:00
瓦格拉“恭喜胧月空 小姐获胜”
猫    2019/9/11 2:10:05
“为什么邪教组没上来呢”
死奏憐音    2019/9/11 2:10:14
“请问你打算剔除掉哪一把椅子”
死奏憐音    2019/9/11 2:10:24
胧月 空思考了一下
[火星孤儿]桜庭ルカ    2019/9/11 2:10:26
（后宫男后宫起火了么）
猫    2019/9/11 2:10:27
“......他们达成合作关系了？”【靠近问】
式见萤    2019/9/11 2:10:33
“。。。比起那个，为什么望月悠会拿到3票让我更在意。”
猫    2019/9/11 2:10:33
【靠近雷真】
死奏憐音    2019/9/11 2:10:40
【看了看永井】“1号”
[火星孤儿]桜庭ルカ    2019/9/11 2:10:48
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/11 2:11:12
瓦格拉“好的！从下一轮开始一号椅子将不再使用”
猫    2019/9/11 2:11:12
“这是......
猫    2019/9/11 2:11:40
这个铁伪娘
猫    2019/9/11 2:11:43
还真就盯上我了
死奏憐音    2019/9/11 2:11:53
瓦格拉“我宣布，抢椅子游戏，第二轮比赛，现在开始！祝各位好运！”
