死奏憐音    2019/9/17 22:46:08
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]那么
死奏憐音    2019/9/17 22:46:27
广播“各位参加者们上午好~~休息了一晚上各位一定精力充沛了吧~~请各位20分钟内到广场上集合~期待各位今天的表现哦”
这是什么型苏菲人    2019/9/17 22:46:54
“哦......差不多要开始了吗”
[火星孤儿]桜庭ルカ    2019/9/17 22:47:11
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
[火星孤儿]桜庭ルカ    2019/9/17 22:47:20
“休息了一晚上啊……”
这是什么型苏菲人    2019/9/17 22:47:37
【拿出笔记本，画了几条线】
式见萤    2019/9/17 22:48:12
“大概明白了。。”
式见萤    2019/9/17 22:48:17
“先去集合吧。”
这是什么型苏菲人    2019/9/17 22:48:17
草
这是什么型苏菲人    2019/9/17 22:48:20
你这句话要说几次
这是什么型苏菲人    2019/9/17 22:48:28
（我现在看到就想笑
式见萤    2019/9/17 22:48:38
王小明啊
[火星孤儿]桜庭ルカ    2019/9/17 22:48:41
（天外之花）
[火星孤儿]桜庭ルカ    2019/9/17 22:48:44
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
这是什么型苏菲人    2019/9/17 22:49:16
“先这样吧.....”【合上笔记本】
这是什么型苏菲人    2019/9/17 22:49:42
【跟其他人一起去集合】
[火星孤儿]桜庭ルカ    2019/9/17 22:49:54
【前往集合地点】
式见萤    2019/9/17 22:51:04
集合
死奏憐音    2019/9/17 22:51:14
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]那么你们来到了广场前
死奏憐音    2019/9/17 22:51:31
瓦格拉“时间到了，很高兴各位没有人迟到”
死奏憐音    2019/9/17 22:52:25
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]“那么请让我宣布今天的比赛轮开始吧~”
死奏憐音    2019/9/17 22:52:50
新一轮开始了
式见萤    2019/9/17 22:52:58
“对了。之前说的，胜利的方法。”
式见萤    2019/9/17 22:53:04
小声
死奏憐音    2019/9/17 22:53:16
直树“你有主意了？”
式见萤    2019/9/17 22:53:21
“啊，算是有了。”
[火星孤儿]桜庭ルカ    2019/9/17 22:53:49
（我又想到那个，艹完智商加100了）
式见萤    2019/9/17 22:53:52
“需要一个，擅长潜行的人。”
[火星孤儿]桜庭ルカ    2019/9/17 22:53:52
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
这是什么型苏菲人    2019/9/17 22:53:53
草
这是什么型苏菲人    2019/9/17 22:53:56
海绵体思考
[火星孤儿]桜庭ルカ    2019/9/17 22:53:59
（太生艹了）
死奏憐音    2019/9/17 22:54:05
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“潜行……？”
这是什么型苏菲人    2019/9/17 22:54:21
“.......”【没说话，看着雷真】
式见萤    2019/9/17 22:54:29
“没错。”
死奏憐音    2019/9/17 22:54:56
“你想到什么奇怪的主意了”
式见萤    2019/9/17 22:55:15
“怎么能说是奇怪的主意呢。”
[火星孤儿]桜庭ルカ    2019/9/17 22:55:27
【……】“您又有什么……特别的想法了？”
[火星孤儿]桜庭ルカ    2019/9/17 22:55:30
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
式见萤    2019/9/17 22:55:30
“首先，直树的方针不变，那是我们交涉上的大方针。”
式见萤    2019/9/17 22:55:39
“但是还有一个问题没解决，对方的椅子和编号。”
式见萤    2019/9/17 22:56:15
“我有办法引开那几个痴女，只要有人能跟踪万岁的话。我们就能完全掌握他们的椅子和编号。”
死奏憐音    2019/9/17 22:57:00
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“会这么顺利吗……”
式见萤    2019/9/17 22:57:23
“不会也得去做。”
这是什么型苏菲人    2019/9/17 22:57:25
“前提是能引得开”
这是什么型苏菲人    2019/9/17 22:57:31
“看你的样子是有把握吧”
式见萤    2019/9/17 22:57:40
“啊啊。有十足的把握。”
[火星孤儿]桜庭ルカ    2019/9/17 22:57:50
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
式见萤    2019/9/17 22:58:04
“如果没人愿意去的话，我去也可以”
死奏憐音    2019/9/17 22:58:06
“说来听听吧，你的把握”
[火星孤儿]桜庭ルカ    2019/9/17 22:59:01
“我，不太擅长这种隐秘活动呢”
[火星孤儿]桜庭ルカ    2019/9/17 22:59:13
“您打算怎么引开3100”
这是什么型苏菲人    2019/9/17 22:59:15
【点点头】“我是没问题”
式见萤    2019/9/17 22:59:16
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“嘛，算是昨天晚上的收获？痴女4人组里，除了千岁以外的人都是被监视着的 。”
这是什么型苏菲人    2019/9/17 22:59:44
【眼角抖了抖】“那可真是意外收获”
式见萤    2019/9/17 22:59:55
“也就是说，这几个人的行动是暴露得足以被监视的程度。”
式见萤    2019/9/17 23:00:01
“换个说法，她们不会在椅子旁边。”
[火星孤儿]桜庭ルカ    2019/9/17 23:00:33
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
[火星孤儿]桜庭ルカ    2019/9/17 23:00:44
“那么就只剩下千岁了”
这是什么型苏菲人    2019/9/17 23:00:48
“这样的话......我可以去”
式见萤    2019/9/17 23:01:45
“为此，我需要做些准备。”
[火星孤儿]桜庭ルカ    2019/9/17 23:01:59
“我倒是可以去和千岁交涉，不过她肯定想把我带去见那个万岁”
[火星孤儿]桜庭ルカ    2019/9/17 23:02:06
[CQ:image,file=00E8CD60CE1028A29FF67C77B628B39C.jpg]
这是什么型苏菲人    2019/9/17 23:02:15
“那么.....杉山那边呢”
[火星孤儿]桜庭ルカ    2019/9/17 23:02:16
（所以不如我们卖掉洛洛吧！）
死奏憐音    2019/9/17 23:02:17
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
死奏憐音    2019/9/17 23:02:32
让洛洛去灌顶？
[火星孤儿]桜庭ルカ    2019/9/17 23:02:53
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]
式见萤    2019/9/17 23:03:14
“不需要。千岁那边，我会处理。”
式见萤    2019/9/17 23:03:46
杉山是怎么了？
这是什么型苏菲人    2019/9/17 23:04:03
哦
[火星孤儿]桜庭ルカ    2019/9/17 23:04:03
“他打算卖一把凳子”
这是什么型苏菲人    2019/9/17 23:04:05
没跟你说
[火星孤儿]桜庭ルカ    2019/9/17 23:04:21
“我，洛洛，永井三个人的硬币两枚”
[火星孤儿]桜庭ルカ    2019/9/17 23:04:24
（是这样吧）
[火星孤儿]桜庭ルカ    2019/9/17 23:04:26
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
这是什么型苏菲人    2019/9/17 23:05:03
“然后直树先生是建议我们假装答应把椅子抢走”
式见萤    2019/9/17 23:05:29
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“我觉得没什么问题。。不过最好在跟踪教主之后。”
这是什么型苏菲人    2019/9/17 23:06:05
“......嘛，不过这样会树敌”
这是什么型苏菲人    2019/9/17 23:06:15
“跟凑热闹联盟那边不会有问题么”
式见萤    2019/9/17 23:07:17
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“那就先不急吧？我们现在的椅子依然够用。。”
[火星孤儿]桜庭ルカ    2019/9/17 23:07:29
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
这是什么型苏菲人    2019/9/17 23:07:48
“嗯”【点点头】“但是不保证中途这椅子被谁得到”
死奏憐音    2019/9/17 23:08:08
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“他肯定不会只和我们谈吧”
式见萤    2019/9/17 23:08:19
“也是啊。。。”
这是什么型苏菲人    2019/9/17 23:08:19
“对，他也跟我说过价高者得”
死奏憐音    2019/9/17 23:08:37
“不过另外两家应该也出不起更高的价了”
这是什么型苏菲人    2019/9/17 23:08:44
“仔细想想吧......教主那边应该没有多余的硬币了”
式见萤    2019/9/17 23:08:55
“那边是纯利益团体，应该问题也不大。。”
这是什么型苏菲人    2019/9/17 23:08:59
“胧月......”【眯起眼睛】“不，应该不会”
[火星孤儿]桜庭ルカ    2019/9/17 23:09:25
“胧月现在依然是一副很有把握的样子”
[火星孤儿]桜庭ルカ    2019/9/17 23:09:27
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/17 23:10:03
“可能是真的有什么我们还没想到的计划吧”
式见萤    2019/9/17 23:10:26
“我们只能把我们能干的事情做了。”
[火星孤儿]桜庭ルカ    2019/9/17 23:10:29
“还有东先生”
[火星孤儿]桜庭ルカ    2019/9/17 23:10:55
“他既然能拿走我们两把椅子，那么，保不齐他还会再做出这种事情”
这是什么型苏菲人    2019/9/17 23:11:29
【看了看笔记本】“......嘛”【笑了下】“先这样吧，雷真先生你说服了一郎先生就来告诉我”
这是什么型苏菲人    2019/9/17 23:11:43
“我会在投票时间结束后试着跟踪他”
式见萤    2019/9/17 23:13:01
“东的话。。。嘛，也没人拿他有办法。”
死奏憐音    2019/9/17 23:13:51
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“我们差不多也该行动了”
式见萤    2019/9/17 23:13:53
“如果没有别的事情的话。。我得先去准备了。”
这是什么型苏菲人    2019/9/17 23:14:08
【看了看其他人在不在】
[火星孤儿]桜庭ルカ    2019/9/17 23:14:15
“那么，祝各位好运”
死奏憐音    2019/9/17 23:14:28
其他人？
死奏憐音    2019/9/17 23:14:52
那么你们这一轮要做什么
这是什么型苏菲人    2019/9/17 23:14:54
现在是
这是什么型苏菲人    2019/9/17 23:14:57
我们四个谈吗
死奏憐音    2019/9/17 23:14:58
我快速处理了
死奏憐音    2019/9/17 23:15:02
嗯
这是什么型苏菲人    2019/9/17 23:15:07
ok
式见萤    2019/9/17 23:15:15
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]
式见萤    2019/9/17 23:15:26
我那边也快速处理吗？
[火星孤儿]桜庭ルカ    2019/9/17 23:15:33
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
这是什么型苏菲人    2019/9/17 23:15:33
我想想啊......小出那边什么时候去谈
死奏憐音    2019/9/17 23:15:52
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]你们找龙套和探索就快速处理了
死奏憐音    2019/9/17 23:16:00
交涉肯定还是该怎么来怎么来
式见萤    2019/9/17 23:16:07
哦
[火星孤儿]桜庭ルカ    2019/9/17 23:16:18
（我继续守家，还是解放出来交给森，小春之类）
[火星孤儿]桜庭ルカ    2019/9/17 23:16:20
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
这是什么型苏菲人    2019/9/17 23:16:46
嗯......
这是什么型苏菲人    2019/9/17 23:17:02
小出那边要给谁的硬币
这是什么型苏菲人    2019/9/17 23:17:59
[CQ:image,file=38F2B06CE7DDA633F0B78A879C402A84.jpg]
这是什么型苏菲人    2019/9/17 23:18:04
等等
这是什么型苏菲人    2019/9/17 23:18:06
我倒杯水去
这是什么型苏菲人    2019/9/17 23:18:44
对了zzz
这是什么型苏菲人    2019/9/17 23:19:04
我们硬币还没重分配过对吧
[火星孤儿]桜庭ルカ    2019/9/17 23:19:08
（这么一晚上了，森恢复到什么程度了）
死奏憐音    2019/9/17 23:19:37
走路还是有点瘸
死奏憐音    2019/9/17 23:19:42
不过至少可以自己行动了
[火星孤儿]桜庭ルカ    2019/9/17 23:19:51
[CQ:image,file=95FDD2814DE7EEE91DC07EFFCC034157.jpg]
这是什么型苏菲人    2019/9/17 23:19:58
[CQ:image,file=C8EFE18445D7D8BCA06F1687589B40B4.jpg]
这是什么型苏菲人    2019/9/17 23:20:04
我们硬币的分配说过了吗
死奏憐音    2019/9/17 23:20:13
[CQ:image,file=C8EFE18445D7D8BCA06F1687589B40B4.png]算你们分了
这是什么型苏菲人    2019/9/17 23:20:31
[CQ:image,file=C8EFE18445D7D8BCA06F1687589B40B4.jpg]
[火星孤儿]桜庭ルカ    2019/9/17 23:20:50
（那我估计还是留守吧）
[火星孤儿]桜庭ルカ    2019/9/17 23:20:52
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
这是什么型苏菲人    2019/9/18 0:15:27
我也是这样啊
[火星孤儿]桜庭ルカ    2019/9/18 0:17:27
你们改的我总以为是苏菲在说话
[火星孤儿]桜庭ルカ    2019/9/18 0:17:30
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
[火星孤儿]桜庭ルカ    2019/9/18 0:19:53
我也改成苏菲8
[火星孤儿]桜庭ルカ    2019/9/18 0:21:02
阳电子炮型苏菲
这是什么型苏菲人    2019/9/18 0:21:59
湮灭了
[火星孤儿]桜庭ルカ    2019/9/18 0:22:00
？
[火星孤儿]桜庭ルカ    2019/9/18 0:22:12
阴电子艹
[火星孤儿]桜庭ルカ    2019/9/18 0:22:50
？
[火星孤儿]桜庭ルカ    2019/9/18 0:23:06
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
[火星孤儿]桜庭ルカ    2019/9/18 0:23:13
你的，高中物理
[火星孤儿]桜庭ルカ    2019/9/18 0:23:24
不对。初中物理学到哪里去了
[火星孤儿]桜庭ルカ    2019/9/18 0:24:01
[CQ:image,file=00E8CD60CE1028A29FF67C77B628B39C.jpg]
这是什么型苏菲人    2019/9/18 0:24:25
阴 电 子 炮
这是什么型苏菲人    2019/9/18 0:24:54
这很苏菲
死奏憐音    2019/9/18 0:25:39
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]………………
死奏憐音    2019/9/18 0:25:44
在逗吗
死奏憐音    2019/9/18 0:25:53
所谓阳电子
这是什么型苏菲人    2019/9/18 0:25:53
太草了
[火星孤儿]桜庭ルカ    2019/9/18 0:25:54
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/18 0:26:02
就是带正电的电子
死奏憐音    2019/9/18 0:26:16
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]也就是反电子
死奏憐音    2019/9/18 0:26:31
阴电子就是普通的电子
[火星孤儿]桜庭ルカ    2019/9/18 0:26:41
电子本身就是带负电的
[火星孤儿]桜庭ルカ    2019/9/18 0:26:44
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
这是什么型苏菲人    2019/9/18 0:27:16
皮皮蓝的头像更危险了
死奏憐音    2019/9/18 0:27:55
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]因为压根就没有这么傻屌的说法
死奏憐音    2019/9/18 0:28:02
所以你只能查到奇怪的东西
这是什么型苏菲人    2019/9/18 0:28:24
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
死奏憐音    2019/9/18 0:30:00
毕竟苏菲
这是什么型苏菲人    2019/9/18 0:33:22
毕竟苏菲
这是什么型苏菲人    2019/9/18 0:34:15
为什么不在
这是什么型苏菲人    2019/9/18 0:34:27
阴电子炮，开炮！
[火星孤儿]桜庭ルカ    2019/9/18 0:34:34
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
[火星孤儿]桜庭ルカ    2019/9/18 0:35:26
说不定就是个大魔法
死奏憐音    2019/9/18 0:35:38
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]开炮的可能是EVA！
[火星孤儿]桜庭ルカ    2019/9/18 0:35:44
《奏奏子的宏大阳电子炮》
死奏憐音    2019/9/18 0:35:54
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]看量吧
死奏憐音    2019/9/18 0:35:58
虽然这估计是个
死奏憐音    2019/9/18 0:36:06
伤害半径大于射程的武器
死奏憐音    2019/9/18 0:38:23
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]已经做成武器了！我们姑且认为这是一个可以在射程内命中目标的时候才发生湮灭反应的可靠武器！
死奏憐音    2019/9/18 0:38:36
至于怎么做到的
死奏憐音    2019/9/18 0:38:56
emmm……也许是waaaaagh立场
死奏憐音    2019/9/18 0:41:05
了解了自己永远也无法了解
[火星孤儿]桜庭ルカ    2019/9/18 0:43:07
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
死奏憐音    2019/9/18 0:52:14

这是什么型苏菲人    2019/9/18 1:15:32
[CQ:image,file=FDC93FF24E8FAB832D5E8524ED65A293.jpg]
