[淑女型客制奏奏人]猫    2020/6/25 22:25:37
还在第一天
[淑女型客制奏奏人]猫    2020/6/25 22:25:47
傻德和苏菲没出现
[女王型绿色苏菲人]死奏憐音    2020/6/25 22:26:14
苏菲说
[女王型绿色苏菲人]死奏憐音    2020/6/25 22:26:23
她没来的时候
[抗体型传奇大老爹人]狸花猫    2020/6/25 22:26:24
今天她不放假
[抗体型传奇大老爹人]狸花猫    2020/6/25 22:26:28
就当她一直在破译
[女王型绿色苏菲人]死奏憐音    2020/6/25 22:26:29
就当她在破解手机
[防御型极稀有面包人]桜庭ルカ    2020/6/25 22:26:33
[CQ:image,file=3E950F83EA92D8B7F7673C9881547403.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/25 22:26:40
是哪儿？
[淑女型客制奏奏人]猫    2020/6/25 22:26:51
[CQ:image,file=0F2B405E4B9960095B6AA46A41FE5D23.jpg]她在哪破解！？
[抗体型传奇大老爹人]狸花猫    2020/6/25 22:27:01
在嘴巴
[女王型绿色苏菲人]死奏憐音    2020/6/25 22:27:07
[CQ:image,file=0F2B405E4B9960095B6AA46A41FE5D23.jpg]柚宫的车上啊
[淑女型客制奏奏人]猫    2020/6/25 22:27:23
[CQ:image,file=0F2B405E4B9960095B6AA46A41FE5D23.jpg]她破解要多久啊
[女王型绿色苏菲人]死奏憐音    2020/6/25 22:28:50
[CQ:image,file=0F2B405E4B9960095B6AA46A41FE5D23.jpg]不知道
[女王型绿色苏菲人]死奏憐音    2020/6/25 22:28:53
猜猜看？
[淑女型客制奏奏人]猫    2020/6/25 22:29:12
[CQ:image,file=0F2B405E4B9960095B6AA46A41FE5D23.jpg]她没办法搞定硬件也能破解吗
[女王型绿色苏菲人]死奏憐音    2020/6/25 22:29:14
.re
[淑女型客制奏奏人]猫    2020/6/25 22:32:23
.clog
[淑女型客制奏奏人]猫    2020/6/25 22:32:30
.tolog 3
[淑女型客制奏奏人]猫    2020/6/25 22:32:40
.tolog 6
[淑女型客制奏奏人]猫    2020/6/25 22:32:46
。tolog 2
[女王型绿色苏菲人]死奏憐音    2020/6/25 22:45:27
艹
[女王型绿色苏菲人]死奏憐音    2020/6/25 22:45:29
毛了！
[女王型绿色苏菲人]死奏憐音    2020/6/25 22:45:32
买了！
[女王型绿色苏菲人]死奏憐音    2020/6/25 22:53:37
[CQ:image,file=741663EF1472E49676806688EB7028DE.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/25 22:53:43
猜猜这是啥
[夏日型限量复读机人]傻德    2020/6/25 22:53:53
蛋羹？
[夏日型限量复读机人]傻德    2020/6/25 22:53:58
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[淑女型客制奏奏人]猫    2020/6/25 22:54:11
布丁。
[女王型绿色苏菲人]死奏憐音    2020/6/25 22:54:11
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[淑女型客制奏奏人]猫    2020/6/25 22:54:17
虽然看起来很像茶碗蒸（）
[拂晓型普通时候加人]式见萤    2020/6/25 22:54:36
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]等等肥猫
[拂晓型普通时候加人]式见萤    2020/6/25 22:54:37
为啥他们在车里
[拂晓型普通时候加人]式见萤    2020/6/25 22:54:40
就没法抓了
[拂晓型普通时候加人]式见萤    2020/6/25 22:54:49
就，我们这边卡卡罗特强袭不就完了
[拂晓型普通时候加人]式见萤    2020/6/25 22:54:53
我想了半天没想清楚这个逻辑
[夏日型限量复读机人]傻德    2020/6/25 22:54:57
卡卡罗特不在啊
[淑女型客制奏奏人]猫    2020/6/25 22:55:03
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]
[淑女型客制奏奏人]猫    2020/6/25 22:55:05
你们又不在
[淑女型客制奏奏人]猫    2020/6/25 22:55:09
你跟我说这个干吗
[拂晓型普通时候加人]式见萤    2020/6/25 22:55:13
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]（那我们就过来干人了）
[拂晓型普通时候加人]式见萤    2020/6/25 22:55:17
不是，是我说过去跟踪
[淑女型客制奏奏人]猫    2020/6/25 22:55:17
你从我的视角来考虑你这句话不奇怪吗
[拂晓型普通时候加人]式见萤    2020/6/25 22:55:21
柚宫说
[淑女型客制奏奏人]猫    2020/6/25 22:55:25
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]我没说过去跟踪啊
[拂晓型普通时候加人]式见萤    2020/6/25 22:55:26
为啥不干死他们？
[拂晓型普通时候加人]式见萤    2020/6/25 22:55:29
我也在想
[拂晓型普通时候加人]式见萤    2020/6/25 22:55:31
为啥不干死他们
[淑女型客制奏奏人]猫    2020/6/25 22:55:34
是你自己说的啊
[淑女型客制奏奏人]猫    2020/6/25 22:55:36
那你问我干嘛啊。
[淑女型客制奏奏人]猫    2020/6/25 22:55:46
太迷惑了。
[女王型绿色苏菲人]死奏憐音    2020/6/25 22:56:16
[CQ:image,file=BC9BE97CC49B409E51B869366D1C7E0F.jpg]
[夏日型限量复读机人]傻德    2020/6/25 22:56:35
草
[夏日型限量复读机人]傻德    2020/6/25 22:56:39
我认不出来了
[淑女型客制奏奏人]猫    2020/6/25 22:56:42
猜对了
[淑女型客制奏奏人]猫    2020/6/25 22:56:48
是布丁
[夏日型限量复读机人]傻德    2020/6/25 22:56:49
可能是
[女王型绿色苏菲人]死奏憐音    2020/6/25 22:56:53
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]不是布丁
[夏日型限量复读机人]傻德    2020/6/25 22:56:53
布丁吃太少了
[土片型超级面包人]濃藍    2020/6/25 22:56:59
蛋羹
[淑女型客制奏奏人]猫    2020/6/25 22:56:59
这玩意
[淑女型客制奏奏人]猫    2020/6/25 22:57:03
不是布丁！？
[夏日型限量复读机人]傻德    2020/6/25 22:57:08
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]是蛋羹吧！！
[淑女型客制奏奏人]猫    2020/6/25 22:57:08
茶碗蒸里面也不长这样啊
[女王型绿色苏菲人]死奏憐音    2020/6/25 22:57:09
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]蛋羹啊
[淑女型客制奏奏人]猫    2020/6/25 22:57:12
蛋羹
[淑女型客制奏奏人]猫    2020/6/25 22:57:13
是啥
[夏日型限量复读机人]傻德    2020/6/25 22:57:15
我是对的
[夏日型限量复读机人]傻德    2020/6/25 22:57:18
肥猫你输了
[淑女型客制奏奏人]猫    2020/6/25 22:57:19
跟茶碗蒸是同一个东西么
[土片型超级面包人]濃藍    2020/6/25 22:57:19
一种蒸鸡蛋
[夏日型限量复读机人]傻德    2020/6/25 22:57:21
蒸蛋啊
[淑女型客制奏奏人]猫    2020/6/25 22:57:24
草，茶碗蒸啊！
[夏日型限量复读机人]傻德    2020/6/25 22:57:28
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[淑女型客制奏奏人]猫    2020/6/25 22:57:29
叫法不一样
[淑女型客制奏奏人]猫    2020/6/25 22:57:35
我们这叫茶碗蒸啊
[土片型超级面包人]濃藍    2020/6/25 22:57:37
差不多 但是茶碗蒸花里胡哨点
[土片型超级面包人]濃藍    2020/6/25 22:57:39
蛋羹只有蛋
[淑女型客制奏奏人]猫    2020/6/25 22:57:49
蛋羹就不是茶碗蒸了？
[夏日型限量复读机人]傻德    2020/6/25 22:57:51
我会撒一点葱花（
[淑女型客制奏奏人]猫    2020/6/25 22:57:58
结构中立派.jpg
[夏日型限量复读机人]傻德    2020/6/25 22:57:59
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/25 22:59:31
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]为啥你会觉得是布丁呢
[淑女型客制奏奏人]猫    2020/6/25 22:59:46
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]上面是一层
[淑女型客制奏奏人]猫    2020/6/25 22:59:50
焦糖液
[夏日型限量复读机人]傻德    2020/6/25 22:59:53
焦糖？
[夏日型限量复读机人]傻德    2020/6/25 22:59:56
果然
[夏日型限量复读机人]傻德    2020/6/25 22:59:59
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[淑女型客制奏奏人]猫    2020/6/25 23:00:01
然后从这个角度看是布丁也没问题。
[夏日型限量复读机人]傻德    2020/6/25 23:00:19
因为zzz经常做甜品啊，其实我也准备说布丁来着
[女王型绿色苏菲人]死奏憐音    2020/6/25 23:00:23
[CQ:image,file=6ED2DA20C54C106AD614D29BD91E328D.jpg]
[夏日型限量复读机人]傻德    2020/6/25 23:00:28
但是感觉更像蛋羹
[淑女型客制奏奏人]猫    2020/6/25 23:00:40
其实这么看还是像布丁
[淑女型客制奏奏人]猫    2020/6/25 23:00:45
也没啥问题
[夏日型限量复读机人]傻德    2020/6/25 23:00:53
布丁颜色区别
[淑女型客制奏奏人]猫    2020/6/25 23:00:54
特别是
[夏日型限量复读机人]傻德    2020/6/25 23:00:56
没这么大吧
[淑女型客制奏奏人]猫    2020/6/25 23:01:00
这个表面和里面的分界面
[夏日型限量复读机人]傻德    2020/6/25 23:01:01
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[淑女型客制奏奏人]猫    2020/6/25 23:01:02
很像那种
[防御型极稀有面包人]桜庭ルカ    2020/6/25 23:01:06
是布丁最爱的茶碗蒸
[淑女型客制奏奏人]猫    2020/6/25 23:01:06
烤过的布丁
[淑女型客制奏奏人]猫    2020/6/25 23:01:22
傻德。
[淑女型客制奏奏人]猫    2020/6/25 23:01:24
烤过的布丁
[淑女型客制奏奏人]猫    2020/6/25 23:01:29
表面和里面的颜色差
[淑女型客制奏奏人]猫    2020/6/25 23:01:32
跟这个差不多的。
[夏日型限量复读机人]傻德    2020/6/25 23:01:47
我吃的布丁少
[夏日型限量复读机人]傻德    2020/6/25 23:01:56
我到现在吃过的布丁一只手就能数过来
[夏日型限量复读机人]傻德    2020/6/25 23:02:01
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[淑女型客制奏奏人]猫    2020/6/25 23:02:10
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]布丁是好文明
[淑女型客制奏奏人]猫    2020/6/25 23:02:25
我想起那个宫子吃到茶碗蒸的梗了（）
[夏日型限量复读机人]傻德    2020/6/25 23:02:38
我喜欢凉凉滑滑的那个口感
[夏日型限量复读机人]傻德    2020/6/25 23:02:43
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/25 23:03:37
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]我会做布丁蛋糕
[夏日型限量复读机人]傻德    2020/6/25 23:04:24
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[夏日型限量复读机人]傻德    2020/6/25 23:06:12
[CQ:image,file=E7972A7B94AF3CD96D3C0A2CE156D689.jpg]
[夏日型限量复读机人]傻德    2020/6/25 23:10:41
吃
[夏日型限量复读机人]傻德    2020/6/25 23:10:43
吃
[淑女型客制奏奏人]猫    2020/6/25 23:10:49
吃
[夏日型限量复读机人]傻德    2020/6/25 23:10:53
草
[防御型极稀有面包人]桜庭ルカ    2020/6/25 23:11:56
吃？
[防御型极稀有面包人]桜庭ルカ    2020/6/25 23:31:04
.card
[女王型绿色苏菲人]死奏憐音    2020/6/25 23:32:11
福福为啥退电话2了
[土片型超级面包人]濃藍    2020/6/25 23:32:24
啊？
[土片型超级面包人]濃藍    2020/6/25 23:32:26
我还以为
[土片型超级面包人]濃藍    2020/6/25 23:32:32
那是树兄弟的群
[土片型超级面包人]濃藍    2020/6/25 23:32:40
就 我和苏菲在车里待机
[土片型超级面包人]濃藍    2020/6/25 23:32:42
那在拉我一次——
[女王型绿色苏菲人]死奏憐音    2020/6/25 23:32:49
车是一起过去的啊
[女王型绿色苏菲人]死奏憐音    2020/6/25 23:32:53
[CQ:image,file=04CE0E20BB605170DBFC10D26520281F.png]
[夏日型限量复读机人]傻德    2020/6/25 23:33:04
[CQ:image,file=04CE0E20BB605170DBFC10D26520281F.png]
[土片型超级面包人]濃藍    2020/6/25 23:33:59
[CQ:image,file=04CE0E20BB605170DBFC10D26520281F.png]
[土片型超级面包人]濃藍    2020/6/25 23:34:02
懂了
[淑女型客制奏奏人]猫    2020/6/25 23:39:43
[CQ:image,file=C035B1B83D87349C4965DBD2CD7FAACB.jpg]张菲——————
[淑女型客制奏奏人]猫    2020/6/25 23:39:50
拷问环节开始
[女王型绿色苏菲人]死奏憐音    2020/6/25 23:40:49
[CQ:image,file=C035B1B83D87349C4965DBD2CD7FAACB.jpg]这个导演太恐怖了
[淑女型客制奏奏人]猫    2020/6/25 23:41:08
[CQ:image,file=C035B1B83D87349C4965DBD2CD7FAACB.jpg]拷问（傻德）环节
[防御型极稀有面包人]桜庭ルカ    2020/6/25 23:41:10
？
[防御型极稀有面包人]桜庭ルカ    2020/6/25 23:41:22
傻——德——
[淑女型客制奏奏人]猫    2020/6/25 23:41:38
[CQ:image,file=BAFB442E80998AB97B1F4A25AC4CA44A.png]
[淑女型客制奏奏人]猫    2020/6/25 23:41:40
要笑死我了
[淑女型客制奏奏人]猫    2020/6/25 23:41:44
艹
[抗体型传奇大老爹人]狸花猫    2020/6/25 23:41:52
?
[防御型极稀有面包人]桜庭ルカ    2020/6/25 23:42:05
？
[防御型极稀有面包人]桜庭ルカ    2020/6/25 23:42:49
[CQ:image,file=CFA03C4A3A059A4673A26F982705AB00.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/25 23:43:00
治疗魔法《死亡缠绕》
[淑女型客制奏奏人]猫    2020/6/25 23:46:30
装逼失败现场
[淑女型客制奏奏人]猫    2020/6/25 23:46:31
[CQ:image,file=CBC6F558178E9B5EFC025ECDBB81D19F.jpg][CQ:image,file=2FFBE2D9423373AF0972C3C50AB46361.jpg]
[夏日型限量复读机人]傻德    2020/6/25 23:46:44
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[夏日型限量复读机人]傻德    2020/6/25 23:46:46
嘛
[防御型极稀有面包人]桜庭ルカ    2020/6/25 23:46:56
？
[夏日型限量复读机人]傻德    2020/6/25 23:46:59
还能圆
[淑女型客制奏奏人]猫    2020/6/25 23:47:03
这种东西打中过我吗！（然后头盖骨差点被掀开）
[夏日型限量复读机人]傻德    2020/6/25 23:47:08
我现在还在自我怀疑
[夏日型限量复读机人]傻德    2020/6/25 23:47:12
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]
[夏日型限量复读机人]傻德    2020/6/25 23:47:28
但是我真的不太明白该怎么搞了
[夏日型限量复读机人]傻德    2020/6/25 23:47:37
[CQ:image,file=E2803740BBA1CFC77A81AC7CF6132F53.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/25 23:47:41
艹
[防御型极稀有面包人]桜庭ルカ    2020/6/25 23:47:47
头盖骨——
[夏日型限量复读机人]傻德    2020/6/25 23:48:28
没事
[拂晓型普通时候加人]式见萤    2020/6/25 23:48:36
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]所以给你说
[拂晓型普通时候加人]式见萤    2020/6/25 23:48:39
走天然路线啊
[夏日型限量复读机人]傻德    2020/6/25 23:48:39
导演很给面子的让我又一脚踹晕一个
[防御型极稀有面包人]桜庭ルカ    2020/6/25 23:50:09
[CQ:image,file=E7CC6F4F4EC57DC459952A25399E26B1.jpg]
[夏日型限量复读机人]傻德    2020/6/25 23:50:12
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[淑女型客制奏奏人]猫    2020/6/25 23:55:51
不行
[淑女型客制奏奏人]猫    2020/6/25 23:55:53
我要笑死了
[夏日型限量复读机人]傻德    2020/6/25 23:56:04
[CQ:image,file=A193A98D237528C63C4DC3446E863AD3.jpg]
[夏日型限量复读机人]傻德    2020/6/25 23:56:09
这个画面太谐了
[防御型极稀有面包人]桜庭ルカ    2020/6/25 23:56:23
[CQ:image,file=EEDD3F0D2E81BB993BECC60A2D6E4407.png]
[防御型极稀有面包人]桜庭ルカ    2020/6/25 23:56:59
空 条 徐 伦
[夏日型限量复读机人]傻德    2020/6/25 23:57:45
不行我要笑死了
[夏日型限量复读机人]傻德    2020/6/25 23:57:54
[CQ:image,file=A193A98D237528C63C4DC3446E863AD3.jpg]
[淑女型客制奏奏人]猫    2020/6/25 23:59:45
艹
[淑女型客制奏奏人]猫    2020/6/25 23:59:50
今日最佳
[淑女型客制奏奏人]猫    2020/6/25 23:59:54
nintendo swtich
[淑女型客制奏奏人]猫    2020/6/26 0:00:00
老任，谢谢你
[夏日型限量复读机人]傻德    2020/6/26 0:00:02
nintendo swtich
天下第一
[夏日型限量复读机人]傻德    2020/6/26 0:00:07
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]
[淑女型客制奏奏人]猫    2020/6/26 0:00:11
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]
[淑女型客制奏奏人]猫    2020/6/26 0:00:12
妈的笑死我了
[夏日型限量复读机人]傻德    2020/6/26 0:00:26
不行
[夏日型限量复读机人]傻德    2020/6/26 0:00:29
笑得肚子疼
[夏日型限量复读机人]傻德    2020/6/26 0:00:33
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:00:37
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:01:22
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]太鸡儿神秘了
[淑女型客制奏奏人]猫    2020/6/26 0:01:43
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]
[淑女型客制奏奏人]猫    2020/6/26 0:01:45
因为
[淑女型客制奏奏人]猫    2020/6/26 0:01:47
物品栏确实
[淑女型客制奏奏人]猫    2020/6/26 0:01:49
只有这个方法了
[夏日型限量复读机人]傻德    2020/6/26 0:02:04
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]
[淑女型客制奏奏人]猫    2020/6/26 0:02:29
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]我宣布，ns天下第一
[夏日型限量复读机人]傻德    2020/6/26 0:02:46
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]ps xbox能做到吗
[淑女型客制奏奏人]猫    2020/6/26 0:02:56
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]psp可以！
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:11:09
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]艹
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:11:22
肥猫他们巨大优势要浪输了
[淑女型客制奏奏人]猫    2020/6/26 0:11:31
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]不怪我啊
[淑女型客制奏奏人]猫    2020/6/26 0:11:35
这人的骰子
[淑女型客制奏奏人]猫    2020/6/26 0:11:36
太顶了
[贫乳型劣质面包人]其实我也没上过学    2020/6/26 0:11:46
[CQ:image,file=1BD6C125A036E5C05A6849F31ADE5E49.jpg]
[贫乳型劣质面包人]其实我也没上过学    2020/6/26 0:11:52
要咕杀了？
[淑女型客制奏奏人]猫    2020/6/26 0:12:11
没
[淑女型客制奏奏人]猫    2020/6/26 0:12:15
打晕了而已
[淑女型客制奏奏人]猫    2020/6/26 0:12:19
我能晕7次
[抗体型传奇大老爹人]狸花猫    2020/6/26 0:12:33
你晕了
[抗体型传奇大老爹人]狸花猫    2020/6/26 0:12:35
还可以换人吗！？
[抗体型传奇大老爹人]狸花猫    2020/6/26 0:12:37
这不合理啊
[淑女型客制奏奏人]猫    2020/6/26 0:12:40
可以啊
[淑女型客制奏奏人]猫    2020/6/26 0:12:46
意识是分开的
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:12:47
死了都能换
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:12:49
别说晕了
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:12:56
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]
[土片型超级面包人]濃藍    2020/6/26 0:13:07
该让肥猫死人格了
[土片型超级面包人]濃藍    2020/6/26 0:13:27
肥猫的能力就是如果GM够怜悯就是IMBA能力 一旦开始死人就会有短板——
[淑女型客制奏奏人]猫    2020/6/26 0:13:57
你怎么在考虑对付我啊！
[淑女型客制奏奏人]猫    2020/6/26 0:14:05
而且这个问题我跟zzz说过了。
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:14:36
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]
[土片型超级面包人]濃藍    2020/6/26 0:14:45
啊？怎么说的呀
[淑女型客制奏奏人]猫    2020/6/26 0:17:14
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]这一段
[淑女型客制奏奏人]猫    2020/6/26 0:17:18
导演真的在暴走
[淑女型客制奏奏人]猫    2020/6/26 0:19:05
张菲从，一个正经认真的武术少女
[淑女型客制奏奏人]猫    2020/6/26 0:19:06
变成了
[淑女型客制奏奏人]猫    2020/6/26 0:19:07
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/26 0:19:25
¿
[淑女型客制奏奏人]猫    2020/6/26 0:19:33
艹
[淑女型客制奏奏人]猫    2020/6/26 0:19:35
我他吗要笑死了
[防御型极稀有面包人]桜庭ルカ    2020/6/26 0:19:40
这是
[防御型极稀有面包人]桜庭ルカ    2020/6/26 0:19:43
玛格萝娜？
[淑女型客制奏奏人]猫    2020/6/26 0:19:53
这一段真的
[淑女型客制奏奏人]猫    2020/6/26 0:19:58
你们之后一定要翻一下。
[夏日型限量复读机人]傻德    2020/6/26 0:21:20
我要死了
[夏日型限量复读机人]傻德    2020/6/26 0:21:25
这个投资‘
[夏日型限量复读机人]傻德    2020/6/26 0:21:27
有毒
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:21:37
我肚子痛
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:21:43
太他吗傻掉了
[淑女型客制奏奏人]猫    2020/6/26 0:21:48
太他吗傻掉了
[淑女型客制奏奏人]猫    2020/6/26 0:21:49
这一段
[夏日型限量复读机人]傻德    2020/6/26 0:21:55
完了
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:22:02
打队友我重拳出击！！
[夏日型限量复读机人]傻德    2020/6/26 0:22:07
我他妈
[夏日型限量复读机人]傻德    2020/6/26 0:22:17
人傻了
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:22:26
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:22:35
我建议傻德头像换成这个
[淑女型客制奏奏人]猫    2020/6/26 0:22:35
[CQ:image,file=F7FC0E6BE7129925193DF08463D5154C.png]
[夏日型限量复读机人]傻德    2020/6/26 0:22:37
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
[淑女型客制奏奏人]猫    2020/6/26 0:22:38
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
[夏日型限量复读机人]傻德    2020/6/26 0:22:44
这就换。
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:23:04
我肚子痛……
[淑女型客制奏奏人]猫    2020/6/26 0:23:14
艹
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:23:14
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]太他吗傻掉了
[淑女型客制奏奏人]猫    2020/6/26 0:23:16
这个头像太适合了
[夏日型限量复读机人]傻德    2020/6/26 0:23:16
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
[淑女型客制奏奏人]猫    2020/6/26 0:23:19
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
[夏日型限量复读机人]傻德    2020/6/26 0:23:25
妹
[淑女型客制奏奏人]猫    2020/6/26 0:23:26
妈的，我肚子痛
[夏日型限量复读机人]傻德    2020/6/26 0:23:29
那个骰子
[夏日型限量复读机人]傻德    2020/6/26 0:23:31
最大值
[夏日型限量复读机人]傻德    2020/6/26 0:23:33
最小值
[夏日型限量复读机人]傻德    2020/6/26 0:23:34
查一下
[淑女型客制奏奏人]猫    2020/6/26 0:23:37
你这个头像
[淑女型客制奏奏人]猫    2020/6/26 0:23:39
我看到就想笑
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:23:40
.tdice
[淑女型客制奏奏人]猫    2020/6/26 0:23:41
.tdice
[淑女型客制奏奏人]猫    2020/6/26 0:23:44
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:23:48
艹
[淑女型客制奏奏人]猫    2020/6/26 0:23:48
五分之一！
[夏日型限量复读机人]傻德    2020/6/26 0:23:53
妈了个八字得卧槽
[夏日型限量复读机人]傻德    2020/6/26 0:23:58
我肚子
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:24:00
毕竟有小骰子
[夏日型限量复读机人]傻德    2020/6/26 0:24:00
疼
[淑女型客制奏奏人]猫    2020/6/26 0:24:05
是啊
[淑女型客制奏奏人]猫    2020/6/26 0:24:07
有几个伤害骰
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:24:20
太他妈傻屌了
[夏日型限量复读机人]傻德    2020/6/26 0:28:04
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:28:20
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]这对面的骰子
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:28:26
一拳一个肥猫怪
[淑女型客制奏奏人]猫    2020/6/26 0:28:26
[CQ:image,file=0A8BA2C559248E30B9B3FA2192E1FD0A.jpg]是个战神……
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:28:41
太尼玛恐怖了
[夏日型限量复读机人]傻德    2020/6/26 0:28:47
对面是
[夏日型限量复读机人]傻德    2020/6/26 0:28:51
位面之子
[防御型极稀有面包人]桜庭ルカ    2020/6/26 0:28:52
¿
[夏日型限量复读机人]傻德    2020/6/26 0:28:54
没得打
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:29:15
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]对面出了两拳
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:29:20
肥猫换了三次人了
[防御型极稀有面包人]桜庭ルカ    2020/6/26 0:29:24
？
[淑女型客制奏奏人]猫    2020/6/26 0:29:25
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
[夏日型限量复读机人]傻德    2020/6/26 0:29:25
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
[淑女型客制奏奏人]猫    2020/6/26 0:29:26
还被自己人
[淑女型客制奏奏人]猫    2020/6/26 0:29:29
出了一拳
[防御型极稀有面包人]桜庭ルカ    2020/6/26 0:29:30
一拳一个肥猫怪？
[淑女型客制奏奏人]猫    2020/6/26 0:29:33
我也没办法啊
[夏日型限量复读机人]傻德    2020/6/26 0:29:36
而且
[夏日型限量复读机人]傻德    2020/6/26 0:29:37
这是
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:29:37
一拳一个肥猫怪
[夏日型限量复读机人]傻德    2020/6/26 0:29:41
张菲第一次
[夏日型限量复读机人]傻德    2020/6/26 0:29:45
一拳满伤
[夏日型限量复读机人]傻德    2020/6/26 0:29:49
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
[淑女型客制奏奏人]猫    2020/6/26 0:29:49
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/26 0:29:52
打了肥猫怪？
[淑女型客制奏奏人]猫    2020/6/26 0:29:59
我跟你讲
[淑女型客制奏奏人]猫    2020/6/26 0:30:01
场面就是
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:30:03
打击队友我重拳出击！！
[淑女型客制奏奏人]猫    2020/6/26 0:30:05
两个人在围殴我
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:30:06
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
[淑女型客制奏奏人]猫    2020/6/26 0:30:09
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
[夏日型限量复读机人]傻德    2020/6/26 0:30:45
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:32:28
[CQ:image,file=635017FF963DCE4E63F3BB63B5B7EF08.png]
[夏日型限量复读机人]傻德    2020/6/26 0:33:11
草
[夏日型限量复读机人]傻德    2020/6/26 0:33:15
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/26 0:33:35
艹
[防御型极稀有面包人]桜庭ルカ    2020/6/26 0:33:39
你不知道
[防御型极稀有面包人]桜庭ルカ    2020/6/26 0:33:46
导演最喜欢的就是flag？
[防御型极稀有面包人]桜庭ルカ    2020/6/26 0:33:52
那天树兄弟的教训
[夏日型限量复读机人]傻德    2020/6/26 0:33:53
没有比我们这里
[防御型极稀有面包人]桜庭ルカ    2020/6/26 0:33:55
还不够惨痛？
[夏日型限量复读机人]傻德    2020/6/26 0:34:05
更混沌的场景了
[淑女型客制奏奏人]猫    2020/6/26 0:35:58
这保镖
[淑女型客制奏奏人]猫    2020/6/26 0:36:00
其实是战斗员吧
[淑女型客制奏奏人]猫    2020/6/26 0:36:15
一打二（八）丝毫不落下风
[夏日型限量复读机人]傻德    2020/6/26 0:37:04
[CQ:image,file=DECF30CD15554073B294564D8EE7C9CA.png]
[夏日型限量复读机人]傻德    2020/6/26 0:37:06
跑吧
[夏日型限量复读机人]傻德    2020/6/26 0:37:08
别打了
[夏日型限量复读机人]傻德    2020/6/26 0:37:10
我害怕了
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:37:16
一拳一个肥猫怪
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:37:22
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
[淑女型客制奏奏人]猫    2020/6/26 0:37:22
真就
[淑女型客制奏奏人]猫    2020/6/26 0:37:25
一拳一个肥猫怪
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:37:26
太恐怖了
[夏日型限量复读机人]傻德    2020/6/26 0:37:29
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:37:37
我缓一缓
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:37:41
我的肚子
[夏日型限量复读机人]傻德    2020/6/26 0:37:46
我不行了
[夏日型限量复读机人]傻德    2020/6/26 0:37:49
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
[夏日型限量复读机人]傻德    2020/6/26 0:37:57
这一个场景发生的事情
[夏日型限量复读机人]傻德    2020/6/26 0:38:03
哪一件事
[防御型极稀有面包人]桜庭ルカ    2020/6/26 0:38:03
？
[夏日型限量复读机人]傻德    2020/6/26 0:38:07
都太诡异了
[淑女型客制奏奏人]猫    2020/6/26 0:38:11
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
[淑女型客制奏奏人]猫    2020/6/26 0:38:13
所有事都很诡异
[夏日型限量复读机人]傻德    2020/6/26 0:38:15
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
[夏日型限量复读机人]傻德    2020/6/26 0:38:29
就
[防御型极稀有面包人]桜庭ルカ    2020/6/26 0:38:29
梅林他们的支援
[防御型极稀有面包人]桜庭ルカ    2020/6/26 0:38:31
还没到？
[夏日型限量复读机人]傻德    2020/6/26 0:38:31
我和肥猫
[夏日型限量复读机人]傻德    2020/6/26 0:38:35
像事
[夏日型限量复读机人]傻德    2020/6/26 0:38:40
导演的玩具
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:38:45
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/26 0:38:59
卡卡罗特不都飞过去了
[防御型极稀有面包人]桜庭ルカ    2020/6/26 0:39:03
[CQ:image,file=CD63705302E1C0B5432BC14ABAD46122.jpg]
[夏日型限量复读机人]傻德    2020/6/26 0:39:09
我们不上
[夏日型限量复读机人]傻德    2020/6/26 0:39:13
他们就跑了
[夏日型限量复读机人]傻德    2020/6/26 0:39:18
然后就开始
[夏日型限量复读机人]傻德    2020/6/26 0:39:21
诡异起来了
[夏日型限量复读机人]傻德    2020/6/26 0:39:23
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:39:32
导演的暴走太恐怖了
[防御型极稀有面包人]桜庭ルカ    2020/6/26 0:39:32
你看
[夏日型限量复读机人]傻德    2020/6/26 0:39:34
这是什么炎拳
[防御型极稀有面包人]桜庭ルカ    2020/6/26 0:39:36
你发这图
[防御型极稀有面包人]桜庭ルカ    2020/6/26 0:39:39
这么多次
[防御型极稀有面包人]桜庭ルカ    2020/6/26 0:39:41
现在终于
[绅士型硬化炎拳人]傻德    2020/6/26 0:39:48
不是我发的多
[绅士型硬化炎拳人]傻德    2020/6/26 0:39:49
事
[绅士型硬化炎拳人]傻德    2020/6/26 0:39:52
发生了
[绅士型硬化炎拳人]傻德    2020/6/26 0:39:55
我们才发的
[防御型极稀有面包人]桜庭ルカ    2020/6/26 0:39:56
炎拳化了
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:41:25
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
[淑女型客制奏奏人]猫    2020/6/26 0:41:28
？
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:41:42
太尼玛恐怖了
[淑女型客制奏奏人]猫    2020/6/26 0:41:42
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]对面是路过的S级英雄吧。
[淑女型客制奏奏人]猫    2020/6/26 0:42:05
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]？？？？？
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:42:09
[CQ:image,file=635017FF963DCE4E63F3BB63B5B7EF08.png]
[绅士型硬化炎拳人]傻德    2020/6/26 0:42:11
不打了
[绅士型硬化炎拳人]傻德    2020/6/26 0:42:12
不打了
[淑女型客制奏奏人]猫    2020/6/26 0:42:14
然后张菲接了个大失败
[绅士型硬化炎拳人]傻德    2020/6/26 0:42:14
不打了
[绅士型硬化炎拳人]傻德    2020/6/26 0:42:16
害怕了
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:42:23
这尼玛
[淑女型客制奏奏人]猫    2020/6/26 0:42:25
[CQ:image,file=635017FF963DCE4E63F3BB63B5B7EF08.png]
[淑女型客制奏奏人]猫    2020/6/26 0:42:30
都是这句话的错
[绅士型硬化炎拳人]傻德    2020/6/26 0:42:44
导演我错了砰砰砰
[防御型极稀有面包人]桜庭ルカ    2020/6/26 0:42:48
是的
[防御型极稀有面包人]桜庭ルカ    2020/6/26 0:42:54
这锅是张菲的
[绅士型硬化炎拳人]傻德    2020/6/26 0:42:54
你给对面来一个大失败好吗
[绅士型硬化炎拳人]傻德    2020/6/26 0:42:58
我请你喝可乐
[抗体型传奇大老爹人]狸花猫    2020/6/26 0:43:13
不愧是行为准则
[抗体型传奇大老爹人]狸花猫    2020/6/26 0:43:15
有求必应
[淑女型客制奏奏人]猫    2020/6/26 0:43:26
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
[淑女型客制奏奏人]猫    2020/6/26 0:43:28
妈的我要笑死了
[淑女型客制奏奏人]猫    2020/6/26 0:43:34
你们今天结束后一定要去看
[淑女型客制奏奏人]猫    2020/6/26 0:43:35
我肚子痛
[淑女型客制奏奏人]猫    2020/6/26 0:43:50
真就两个人围殴我
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:45:31
肥猫换第几次人了
[防御型极稀有面包人]桜庭ルカ    2020/6/26 0:45:40
跳 反
[抗体型传奇大老爹人]狸花猫    2020/6/26 0:46:12
我感觉
[淑女型客制奏奏人]猫    2020/6/26 0:46:16
这是倒数第二个人格了
[抗体型传奇大老爹人]狸花猫    2020/6/26 0:46:18
经历了这一切的
[抗体型传奇大老爹人]狸花猫    2020/6/26 0:46:22
张菲
[抗体型传奇大老爹人]狸花猫    2020/6/26 0:46:24
应该对
[抗体型传奇大老爹人]狸花猫    2020/6/26 0:46:25
自己
[淑女型客制奏奏人]猫    2020/6/26 0:46:26
我还剩下两个没事的人格
[抗体型传奇大老爹人]狸花猫    2020/6/26 0:46:33
和行为准则抱有莫大的怀疑
[抗体型传奇大老爹人]狸花猫    2020/6/26 0:46:35
就
[绅士型硬化炎拳人]傻德    2020/6/26 0:46:40
不是
[抗体型传奇大老爹人]狸花猫    2020/6/26 0:46:42
放到JUMP系作品就是
[绅士型硬化炎拳人]傻德    2020/6/26 0:46:43
已经
[绅士型硬化炎拳人]傻德    2020/6/26 0:46:46
要崩溃了
[绅士型硬化炎拳人]傻德    2020/6/26 0:46:48
我现在
[绅士型硬化炎拳人]傻德    2020/6/26 0:46:51
宁愿张菲
[绅士型硬化炎拳人]傻德    2020/6/26 0:46:54
被撕
[防御型极稀有面包人]桜庭ルカ    2020/6/26 0:47:18
xswl
[淑女型客制奏奏人]猫    2020/6/26 0:47:27
[CQ:image,file=622D9A86B262B52E430BED5F13D49A38.png]我的妈
[防御型极稀有面包人]桜庭ルカ    2020/6/26 0:47:28
怀 疑 人 生
[淑女型客制奏奏人]猫    2020/6/26 0:47:33
结月都能被战斗时候换上来的
[淑女型客制奏奏人]猫    2020/6/26 0:47:36
我是真没想到
[防御型极稀有面包人]桜庭ルカ    2020/6/26 0:47:42
又没了一个肥猫怪？
[淑女型客制奏奏人]猫    2020/6/26 0:47:46
没
[淑女型客制奏奏人]猫    2020/6/26 0:47:48
大姐头来了
[防御型极稀有面包人]桜庭ルカ    2020/6/26 0:47:57
艹
[绅士型硬化炎拳人]傻德    2020/6/26 0:48:00
我觉得
[绅士型硬化炎拳人]傻德    2020/6/26 0:48:02
大姐头
[绅士型硬化炎拳人]傻德    2020/6/26 0:48:04
打不中他
[防御型极稀有面包人]桜庭ルカ    2020/6/26 0:48:07
你撑住了——
[绅士型硬化炎拳人]傻德    2020/6/26 0:48:16
这人
[绅士型硬化炎拳人]傻德    2020/6/26 0:52:05
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
[绅士型硬化炎拳人]傻德    2020/6/26 0:53:26
我觉得
[绅士型硬化炎拳人]傻德    2020/6/26 0:53:33
张菲别说解开心结了
[绅士型硬化炎拳人]傻德    2020/6/26 0:53:37
该自闭了
[绅士型硬化炎拳人]傻德    2020/6/26 0:53:44
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
[绅士型硬化炎拳人]傻德    2020/6/26 0:55:32
啥
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:56:38
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]一拳一个肥猫怪
[淑女型客制奏奏人]猫    2020/6/26 0:56:45
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:56:49
[CQ:image,file=635017FF963DCE4E63F3BB63B5B7EF08.png]
[绅士型硬化炎拳人]傻德    2020/6/26 0:56:56
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
[绅士型硬化炎拳人]傻德    2020/6/26 0:57:11
这是什么
[绅士型硬化炎拳人]傻德    2020/6/26 0:57:18
这是什么炎拳
[居家型再版炎拳人]傻德    2020/6/26 0:57:26
这是什么炎拳
[贯通型超级炎拳人]傻德    2020/6/26 0:57:32
这个号
[贯通型超级炎拳人]傻德    2020/6/26 0:57:33
好
[淑女型客制奏奏人]猫    2020/6/26 0:57:37
我晕了
[贯通型超级炎拳人]傻德    2020/6/26 0:57:48
我
[贯通型超级炎拳人]傻德    2020/6/26 0:57:52
害怕了
[淑女型客制奏奏人]猫    2020/6/26 0:58:08
晕倒的人格
[淑女型客制奏奏人]猫    2020/6/26 0:58:13
要过多久才能醒啊
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:58:40
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]因为晕倒的人格换下去之后
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:58:43
你没办法换出来
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:58:47
所以吃不了急救
[女王型绿色苏菲人]死奏憐音    2020/6/26 0:58:59
所以10分钟判定一次意志
[防御型极稀有面包人]桜庭ルカ    2020/6/26 0:59:08
xswl
[淑女型客制奏奏人]猫    2020/6/26 1:00:04
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[淑女型客制奏奏人]猫    2020/6/26 1:00:06
那
[淑女型客制奏奏人]猫    2020/6/26 1:00:09
回复速度怎么算
[女王型绿色苏菲人]死奏憐音    2020/6/26 1:00:24
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]不进行治疗的话
[女王型绿色苏菲人]死奏憐音    2020/6/26 1:00:26
一天1血
[女王型绿色苏菲人]死奏憐音    2020/6/26 1:00:30
不对
[女王型绿色苏菲人]死奏憐音    2020/6/26 1:00:34
你的话是一天3血
[贯通型超级炎拳人]傻德    2020/6/26 1:02:46
这还是第一天（
[女王型绿色苏菲人]死奏憐音    2020/6/26 1:14:09
这个是啥
[女王型绿色苏菲人]死奏憐音    2020/6/26 1:18:20
离开一下
[女王型绿色苏菲人]死奏憐音    2020/6/26 1:18:23
WC
[女王型绿色苏菲人]死奏憐音    2020/6/26 1:32:46
[CQ:image,file=45DBBD7F8F720DD07D683A87FD6E7688.jpg]
[贯通型超级炎拳人]傻德    2020/6/26 1:48:29
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/26 1:48:34
[CQ:image,file=F4B74F116028A3216EBE20C34940BB7D.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/26 1:50:15
.jrrp
[贯通型超级炎拳人]傻德    2020/6/26 1:50:34
。jrrp
[淑女型客制奏奏人]猫    2020/6/26 1:52:17
.jrrp
[贯通型超级炎拳人]傻德    2020/6/26 1:52:33
[CQ:image,file=A69F78BF636F3742E2487F40B38E46C6.png]
[女王型绿色苏菲人]死奏憐音    2020/6/26 1:57:56
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
[贯通型超级炎拳人]傻德    2020/6/26 1:59:58
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
[贫乳型劣质面包人]其实我也没上过学    2020/6/26 2:00:03
暗示25反了？
[土片型超级面包人]濃藍    2020/6/26 2:00:21
.jrrp
[女王型绿色苏菲人]死奏憐音    2020/6/26 2:22:58
等等
[女王型绿色苏菲人]死奏憐音    2020/6/26 2:23:10
ZZZ跟哪一边
[淑女型客制奏奏人]猫    2020/6/26 2:24:05
.
[淑女型客制奏奏人]猫    2020/6/26 2:24:06
其实
[女王型绿色苏菲人]死奏憐音    2020/6/26 2:24:20
？
[淑女型客制奏奏人]猫    2020/6/26 2:24:26
“......”【看了看zzz，又看了看半泽，再看了看柚宫】[CQ:image,file=0A8BA2C559248E30B9B3FA2192E1FD0A.jpg]
[拂晓型普通时候加人]式见萤    2020/6/26 2:24:30
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]跟我们了，没事
[淑女型客制奏奏人]猫    2020/6/26 2:24:48
“......说到底为什么.....她还跟着......”[CQ:image,file=0A8BA2C559248E30B9B3FA2192E1FD0A.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/26 2:25:41
那就去半折那边？
[拂晓型普通时候加人]式见萤    2020/6/26 2:26:01
恩
[贫乳型劣质面包人]其实我也没上过学    2020/6/26 2:42:18
[CQ:image,file=1BD6C125A036E5C05A6849F31ADE5E49.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/26 2:52:36
等等
[女王型绿色苏菲人]死奏憐音    2020/6/26 2:52:55
晕倒的萌豚在哪边带着
[淑女型客制奏奏人]猫    2020/6/26 2:53:03
我们这的车上吧？
[淑女型客制奏奏人]猫    2020/6/26 2:53:13
绑起来塞口球了
[淑女型客制奏奏人]猫    2020/6/26 2:56:23
[CQ:image,file=E2803740BBA1CFC77A81AC7CF6132F53.jpg]
[淑女型客制奏奏人]猫    2020/6/26 2:56:27
奇怪的设定增加了
[贫乳型劣质面包人]其实我也没上过学    2020/6/26 2:56:55
又内裤？
[淑女型客制奏奏人]猫    2020/6/26 2:57:15
不是
[抗体型传奇大老爹人]狸花猫    2020/6/26 2:57:21
[CQ:image,file=E2803740BBA1CFC77A81AC7CF6132F53.jpg]
[淑女型客制奏奏人]猫    2020/6/26 2:57:36
[CQ:image,file=6D578B92A546784620AC34D63B31480B.jpg]
[淑女型客制奏奏人]猫    2020/6/26 3:05:23
草
[淑女型客制奏奏人]猫    2020/6/26 3:05:26
这个经典剧情
[淑女型客制奏奏人]猫    2020/6/26 3:05:30
蓝胖交涉！
[淑女型客制奏奏人]猫    2020/6/26 3:05:35
[CQ:image,file=0751D42DC1DD3A71CA5A0B59F34694A4.jpg]
[拂晓型普通时候加人]式见萤    2020/6/26 3:06:33
蓝胖交涉又来了？
[拂晓型普通时候加人]式见萤    2020/6/26 3:06:40
“去那边！”
[防御型极稀有面包人]桜庭ルカ    2020/6/26 3:06:42
来了
[拂晓型普通时候加人]式见萤    2020/6/26 3:06:42
“不，去那边！”
[淑女型客制奏奏人]猫    2020/6/26 3:07:59
对
[淑女型客制奏奏人]猫    2020/6/26 3:08:01
来了
[淑女型客制奏奏人]猫    2020/6/26 3:08:05
我开始怀疑
[淑女型客制奏奏人]猫    2020/6/26 3:08:10
花穗是25仔了
[土片型超级面包人]濃藍    2020/6/26 3:08:28
其实我觉得
[土片型超级面包人]濃藍    2020/6/26 3:08:29
花穗
[土片型超级面包人]濃藍    2020/6/26 3:08:30
没啥问题
[贫乳型劣质面包人]其实我也没上过学    2020/6/26 3:08:36
我觉得
[土片型超级面包人]濃藍    2020/6/26 3:08:39
这种大敌当头的情况下还藏着掖着
[土片型超级面包人]濃藍    2020/6/26 3:08:42
又不是没死过
[贫乳型劣质面包人]其实我也没上过学    2020/6/26 3:08:48
所有人都是二五仔
[淑女型客制奏奏人]猫    2020/6/26 3:09:00
其实问题是
[淑女型客制奏奏人]猫    2020/6/26 3:09:05
我也不清楚对面组织有没有问题
[淑女型客制奏奏人]猫    2020/6/26 3:09:08
不是不给
[土片型超级面包人]濃藍    2020/6/26 3:09:18
说白了
[土片型超级面包人]濃藍    2020/6/26 3:09:20
要是真有问题
[淑女型客制奏奏人]猫    2020/6/26 3:09:21
只是完全没情报随便把线索给出去很怪
[土片型超级面包人]濃藍    2020/6/26 3:09:22
我们有啥办法
[土片型超级面包人]濃藍    2020/6/26 3:09:30
真有问题说出这情报也无所欧威
[土片型超级面包人]濃藍    2020/6/26 3:09:31
无所谓
[土片型超级面包人]濃藍    2020/6/26 3:09:34
没问题那就该说
[淑女型客制奏奏人]猫    2020/6/26 3:09:34
这也不是理由啊（
[土片型超级面包人]濃藍    2020/6/26 3:10:03
不是 你想想我们是来干啥的
[土片型超级面包人]濃藍    2020/6/26 3:10:06
实质求援的
[防御型极稀有面包人]桜庭ルカ    2020/6/26 3:10:11
但其实
[淑女型客制奏奏人]猫    2020/6/26 3:10:13
？
[土片型超级面包人]濃藍    2020/6/26 3:10:16
求援第一步 先告诉我们咋了啊
[防御型极稀有面包人]桜庭ルカ    2020/6/26 3:10:16
我们对对面一无所知
[淑女型客制奏奏人]猫    2020/6/26 3:10:17
有这回事？
[淑女型客制奏奏人]猫    2020/6/26 3:10:28
我们来求援的？
[抗体型传奇大老爹人]狸花猫    2020/6/26 3:10:31
[CQ:image,file=E2803740BBA1CFC77A81AC7CF6132F53.jpg]不然那你觉得你是哪干嘛的。
[抗体型传奇大老爹人]狸花猫    2020/6/26 3:10:35
打太极吗
[淑女型客制奏奏人]猫    2020/6/26 3:10:36
你又
[淑女型客制奏奏人]猫    2020/6/26 3:10:38
没说
[淑女型客制奏奏人]猫    2020/6/26 3:10:40
要我们来干嘛
[淑女型客制奏奏人]猫    2020/6/26 3:10:43
只说要谈
[土片型超级面包人]濃藍    2020/6/26 3:10:53
……
[土片型超级面包人]濃藍    2020/6/26 3:11:01
除了求援还谈啥啊。
[抗体型传奇大老爹人]狸花猫    2020/6/26 3:11:06
那不然谈啥啊
[抗体型传奇大老爹人]狸花猫    2020/6/26 3:11:09
晚饭吃什么吗
[淑女型客制奏奏人]猫    2020/6/26 3:11:09
我咋知道这个天羽羽想干啥啊！？
[淑女型客制奏奏人]猫    2020/6/26 3:11:14
我对对方一无所知啊我日
[土片型超级面包人]濃藍    2020/6/26 3:11:20
天羽是我们叫来的人啊……
[土片型超级面包人]濃藍    2020/6/26 3:11:27
不是 是 我们要去找对面上头是我们的行动啊
[淑女型客制奏奏人]猫    2020/6/26 3:11:29
这个情报
[淑女型客制奏奏人]猫    2020/6/26 3:11:31
又是哪来的？
[淑女型客制奏奏人]猫    2020/6/26 3:11:34
我不知道啊我日
[淑女型客制奏奏人]猫    2020/6/26 3:11:46
不是她来劫持我们的人吗
[土片型超级面包人]濃藍    2020/6/26 3:11:46
花穗说了啊
[女王型绿色苏菲人]死奏憐音    2020/6/26 3:11:47
[CQ:image,file=E2803740BBA1CFC77A81AC7CF6132F53.jpg]
[土片型超级面包人]濃藍    2020/6/26 3:11:50
花穗把人按着了
[抗体型传奇大老爹人]狸花猫    2020/6/26 3:11:54
[CQ:image,file=E2803740BBA1CFC77A81AC7CF6132F53.jpg]
[抗体型传奇大老爹人]狸花猫    2020/6/26 3:11:55
之前
[抗体型传奇大老爹人]狸花猫    2020/6/26 3:11:57
我们不是
[抗体型传奇大老爹人]狸花猫    2020/6/26 3:11:59
发了短信吗
[土片型超级面包人]濃藍    2020/6/26 3:12:00
然后要去和他们上头聊
[土片型超级面包人]濃藍    2020/6/26 3:12:02
在短信里发了
[淑女型客制奏奏人]猫    2020/6/26 3:12:03
你发短信我看来就是
[淑女型客制奏奏人]猫    2020/6/26 3:12:08
天羽羽搞了你们
[淑女型客制奏奏人]猫    2020/6/26 3:12:10
你们抓住了
[淑女型客制奏奏人]猫    2020/6/26 3:12:14
然后开始聊了
[淑女型客制奏奏人]猫    2020/6/26 3:12:19
那我肯定还是懵逼的
[淑女型客制奏奏人]猫    2020/6/26 3:12:21
没问题啊
[土片型超级面包人]濃藍    2020/6/26 3:12:47
实际上这个行动是没问题的
[土片型超级面包人]濃藍    2020/6/26 3:12:49
就
[土片型超级面包人]濃藍    2020/6/26 3:12:51
我们来就是球员的
[淑女型客制奏奏人]猫    2020/6/26 3:12:53
突然跟我讲求援我也一脸懵逼啊，我又不知道你们发生了啥
[土片型超级面包人]濃藍    2020/6/26 3:12:55
你这都不说 你来打太极啊
[淑女型客制奏奏人]猫    2020/6/26 3:13:00
因为上一秒这人还摁住你们啊
[土片型超级面包人]濃藍    2020/6/26 3:13:01
短信发了啊
[淑女型客制奏奏人]猫    2020/6/26 3:13:07
短信没说这个啊！
[抗体型传奇大老爹人]狸花猫    2020/6/26 3:13:08
那是
[抗体型传奇大老爹人]狸花猫    2020/6/26 3:13:13
短信里没详细说
[抗体型传奇大老爹人]狸花猫    2020/6/26 3:13:15
[CQ:image,file=E2803740BBA1CFC77A81AC7CF6132F53.jpg]
[抗体型传奇大老爹人]狸花猫    2020/6/26 3:13:18
不是
[淑女型客制奏奏人]猫    2020/6/26 3:13:18
是啊
[抗体型传奇大老爹人]狸花猫    2020/6/26 3:13:21
我们找合作的组织
[抗体型传奇大老爹人]狸花猫    2020/6/26 3:13:27
不求援
[抗体型传奇大老爹人]狸花猫    2020/6/26 3:13:32
还能做其他的么
[抗体型传奇大老爹人]狸花猫    2020/6/26 3:13:34
你们继续聊啊！
[女王型绿色苏菲人]死奏憐音    2020/6/26 3:13:49
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]我在等你们争完啊
[抗体型传奇大老爹人]狸花猫    2020/6/26 3:14:18
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[抗体型传奇大老爹人]狸花猫    2020/6/26 3:14:19
其实就是
[抗体型传奇大老爹人]狸花猫    2020/6/26 3:14:22
树兄弟那个感觉
[淑女型客制奏奏人]猫    2020/6/26 3:14:24
完全是视角问题我日
[淑女型客制奏奏人]猫    2020/6/26 3:14:26
没啥好争的
[抗体型传奇大老爹人]狸花猫    2020/6/26 3:14:26
让我觉得藏着掖着好难受
[抗体型传奇大老爹人]狸花猫    2020/6/26 3:14:28
我难受死了
[土片型超级面包人]濃藍    2020/6/26 3:14:33
尤其是警察在撑腰这个情报
[土片型超级面包人]濃藍    2020/6/26 3:14:35
是绝对要说的
[淑女型客制奏奏人]猫    2020/6/26 3:14:41
不说了
[淑女型客制奏奏人]猫    2020/6/26 3:14:43
是视角问题
[土片型超级面包人]濃藍    2020/6/26 3:14:44
这意味着如果你们不是有问题的那一批
[土片型超级面包人]濃藍    2020/6/26 3:14:48
那你们和我们一样有危险
[抗体型传奇大老爹人]狸花猫    2020/6/26 3:14:51
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[抗体型传奇大老爹人]狸花猫    2020/6/26 3:14:53
继续把继续吧
[淑女型客制奏奏人]猫    2020/6/26 3:15:00
继续吧
[土片型超级面包人]濃藍    2020/6/26 3:15:04
说白了 真的有问题 我们已经没了 还缺这点情报……
[淑女型客制奏奏人]猫    2020/6/26 3:15:05
确实没啥好说的，这个
[土片型超级面包人]濃藍    2020/6/26 3:15:05
继续吧
[女王型绿色苏菲人]死奏憐音    2020/6/26 3:15:27
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]看你们争超有趣的
[女王型绿色苏菲人]死奏憐音    2020/6/26 3:15:47
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]SV吧
[女王型绿色苏菲人]死奏憐音    2020/6/26 3:15:49
2点过了
