天音こなた    2020/6/25 23:31:55
那么，接下来就是喜闻乐见的
天音こなた    2020/6/25 23:31:57
打车。
天音こなた    2020/6/25 23:31:59
？
死奏憐音    2020/6/25 23:32:57
过幸运
天音こなた    2020/6/25 23:33:05
.d d100 幸运
天音こなた投出了：1d100→【59】=【59】
幸运：70

天音こなた    2020/6/25 23:33:38
【招呼色三】“来吧小菊里～”
猫儿    2020/6/25 23:33:48
那我就不丢了
死奏憐音    2020/6/25 23:34:57
你们很快找到了一辆出租车
死奏憐音    2020/6/25 23:35:07
向安全屋的方向去了
死奏憐音    2020/6/25 23:41:03
大约20分钟后
死奏憐音    2020/6/25 23:45:21
你们来到了安全屋
死奏憐音    2020/6/25 23:45:26
这是一个独栋别墅
死奏憐音    2020/6/25 23:45:32
看上去没有人在住
死奏憐音    2020/6/25 23:45:37
但是打理的得很好
天音こなた    2020/6/25 23:45:47
【看看别墅周围的环境】
死奏憐音    2020/6/25 23:46:44
周围没有什么特别的东西
猫儿    2020/6/25 23:46:56
直接是门口吗
猫儿    2020/6/25 23:47:01
有没有花园什么的
死奏憐音    2020/6/25 23:47:01
嗯
死奏憐音    2020/6/25 23:47:07
有
死奏憐音    2020/6/25 23:47:12
但是没什么东西
猫儿    2020/6/25 23:47:19
看看
猫儿    2020/6/25 23:47:23
有没有什么痕迹
猫儿    2020/6/25 23:47:25
或者脚印
猫儿    2020/6/25 23:47:26
地上
死奏憐音    2020/6/25 23:48:53
没有
死奏憐音    2020/6/25 23:48:59
至少没有看上去是近期的
猫儿    2020/6/25 23:49:26
[CQ:image,file=1FB027178AF9F315D10EE36E53CFA443.jpg]“近期没有人来过...”
天音こなた    2020/6/25 23:49:41
“那还要进去么～”
猫儿    2020/6/25 23:50:18
“试...试试吧，我先一个人进去...你等等我”
天音こなた    2020/6/25 23:50:37
“嗯～”
死奏憐音    2020/6/25 23:52:51
要进去吗
猫儿    2020/6/25 23:53:51
我去！
死奏憐音    2020/6/26 0:01:38
色三靠近了别墅
死奏憐音    2020/6/26 0:02:55
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]用手机刷开了房门
死奏憐音    2020/6/26 0:03:07
房门悄无声息的的打开了
猫儿    2020/6/26 0:04:03
我先看看
猫儿    2020/6/26 0:04:04
门口
猫儿    2020/6/26 0:04:06
有没有灰尘
死奏憐音    2020/6/26 0:12:32
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]没有
猫儿    2020/6/26 0:13:10
 往里走吧
死奏憐音    2020/6/26 0:13:23
过侦查
天音こなた    2020/6/26 0:13:26
那我就在门口了
死奏憐音    2020/6/26 0:13:28
和聆听
天音こなた    2020/6/26 0:13:36
扣住门不让它突然关闭
天音こなた    2020/6/26 0:13:49
这个我在门口能过么
死奏憐音    2020/6/26 0:13:58
不能
死奏憐音    2020/6/26 0:14:00
进去的才能
天音こなた    2020/6/26 0:14:17
[CQ:image,file=F7815E4CED9D56DDE2FA415FDDFEF347.jpg]
猫儿    2020/6/26 0:14:21
.d d100 侦查
猫儿投出了：1d100→【62】=【62】
因为：侦查 

天音こなた    2020/6/26 0:14:23
那花穗你自求多福（）
猫儿    2020/6/26 0:14:26
.d d100 聆听
猫儿投出了：1d100→【94】=【94】
因为：聆听 

天音こなた    2020/6/26 0:14:28
你先card啊
天音こなた    2020/6/26 0:14:34
¿
猫儿    2020/6/26 0:14:35
不用了——
猫儿    2020/6/26 0:14:37
都没过
猫儿    2020/6/26 0:14:39
.card
死奏憐音    2020/6/26 0:14:49
色三什么都没有注意到
死奏憐音    2020/6/26 0:14:55
往物资里走去
死奏憐音    2020/6/26 0:15:06
.d d100
死奏憐音投出了：1d100→【91】=【91】

死奏憐音    2020/6/26 0:16:23
色三走进了客厅
死奏憐音    2020/6/26 0:16:52
你要开灯吗
死奏憐音    2020/6/26 0:16:56
现在是晚上
死奏憐音    2020/6/26 0:17:01
因为漆黑什么也看不见
猫儿    2020/6/26 0:17:26
闻一闻
猫儿    2020/6/26 0:17:29
有没有什么味道
死奏憐音    2020/6/26 0:22:58
没有
猫儿    2020/6/26 0:23:15
那
猫儿    2020/6/26 0:23:16
开灯
死奏憐音    2020/6/26 0:25:06
就在色三打算开灯的一瞬间
死奏憐音    2020/6/26 0:25:11
他感觉到
死奏憐音    2020/6/26 0:25:27
有什么硬物抵在了自己的脑袋后面
天音こなた    2020/6/26 0:25:28
该来的还是来了
死奏憐音    2020/6/26 0:25:45
“不许动”【听出来是明显变过声的声音】
猫儿    2020/6/26 0:25:54
“.....举起双手”
天音こなた    2020/6/26 0:25:59
？
猫儿    2020/6/26 0:26:05
不对
猫儿    2020/6/26 0:26:07
打多了
天音こなた    2020/6/26 0:26:08
你这是在威胁对面么（）
猫儿    2020/6/26 0:26:11
是我要举起双手
天音こなた    2020/6/26 0:26:46
这个我察觉到了么
死奏憐音    2020/6/26 0:26:52
过个聆听
天音こなた    2020/6/26 0:27:02
.d d100 聆听
天音こなた投出了：1d100→【76】=【76】
聆听：20

死奏憐音    2020/6/26 0:27:11
再过个灵感
天音こなた    2020/6/26 0:27:17
.d d100 灵感
天音こなた投出了：1d100→【21】=【21】
灵感：50

死奏憐音    2020/6/26 0:30:26
那么
死奏憐音    2020/6/26 0:30:32
大奶怪有了一种不祥的预感
天音こなた    2020/6/26 0:30:46
¿
死奏憐音    2020/6/26 0:30:51
担心起肚子进去的色三起来
死奏憐音    2020/6/26 0:30:54
独自
天音こなた    2020/6/26 0:31:23
【摸出手机给半泽发一条短信】
死奏憐音    2020/6/26 0:31:43
内容？
天音こなた    2020/6/26 0:32:22
【小菊里进到了安全屋，但我有种不太好的感觉，我现在去跟上她确认，如果没有问题我会在5分钟后再给你发一条短信】
天音こなた    2020/6/26 0:32:46
然后从已发送里把这条删除
天音こなた    2020/6/26 0:33:25
【戴上指虎小心的潜行进去】
死奏憐音    2020/6/26 0:34:50
过潜行
天音こなた    2020/6/26 0:35:25
.d d100 潜行
天音こなた投出了：1d100→【24】=【24】
潜行：20

天音こなた    2020/6/26 0:35:32
¿
猫儿    2020/6/26 0:35:35
啊？
猫儿    2020/6/26 0:35:38
你不是80潜行吗
天音こなた    2020/6/26 0:35:48
我就没点这玩意儿
天音こなた    2020/6/26 0:35:56
只能用无敌的
猫儿    2020/6/26 0:35:57
啊？
天音こなた    2020/6/26 0:36:03
补正来救你了
猫儿    2020/6/26 0:36:09
我
猫儿    2020/6/26 0:36:12
无所谓啊。
猫儿    2020/6/26 0:36:13
我
天音こなた    2020/6/26 0:36:15
？
猫儿    2020/6/26 0:36:15
被爆头
猫儿    2020/6/26 0:36:17
无非就是
猫儿    2020/6/26 0:36:19
多死一次
猫儿    2020/6/26 0:36:24
我觉得我已经习惯了。
天音こなた    2020/6/26 0:36:26
那我就不用了（）
死奏憐音    2020/6/26 0:40:13
“不许动”
死奏憐音    2020/6/26 0:40:16
“回答我的问题”
死奏憐音    2020/6/26 0:40:38
“你是不死者吗”
天音こなた    2020/6/26 0:40:43
我还是花穗？
猫儿    2020/6/26 0:40:45
“是....”
天音こなた    2020/6/26 0:40:55
哦，那我继续我的失败（）
死奏憐音    2020/6/26 0:53:14
“向前走”
猫儿    2020/6/26 0:53:32
#慢慢往前走
死奏憐音    2020/6/26 0:54:52
过个聆听
猫儿    2020/6/26 0:55:13
.d d100 聆听
猫儿投出了：1d100→【33】=【33】
聆听：20

天音こなた    2020/6/26 0:55:22
……
死奏憐音    2020/6/26 0:55:27
那么之后就没有动静了
天音こなた    2020/6/26 0:55:32
我们两个瞎子加聋子
天音こなた    2020/6/26 0:55:38
为什么要来这儿呢……
猫儿    2020/6/26 0:55:49
[CQ:image,file=543FA1A89539E5F1A194438A36575650.jpg]
死奏憐音    2020/6/26 0:55:53
大奶怪进来之后
猫儿    2020/6/26 0:55:53
#回头看看
死奏憐音    2020/6/26 0:56:09
看到了举着双手傻站着的色三
天音こなた    2020/6/26 0:56:34
[CQ:image,file=0EA5E683E0BDA6F21D7AFF11062741BA.png]
天音こなた    2020/6/26 0:56:51
“小菊里～？是什么行为艺术么～？”
猫儿    2020/6/26 0:56:56
[CQ:image,file=543FA1A89539E5F1A194438A36575650.jpg]
猫儿    2020/6/26 0:57:08
“哎？走...走了么...刚刚有人举着枪威胁我”
天音こなた    2020/6/26 0:57:46
“嗯～？”【戒备周围】
猫儿    2020/6/26 0:57:59
[CQ:image,file=543FA1A89539E5F1A194438A36575650.jpg]
猫儿    2020/6/26 0:58:02
#开灯
死奏憐音    2020/6/26 0:59:18
周围什么人也没有
猫儿    2020/6/26 0:59:39
还有脚印么
死奏憐音    2020/6/26 0:59:44
没有
猫儿    2020/6/26 1:00:04
[CQ:image,file=1FB027178AF9F315D10EE36E53CFA443.jpg]“.....”
猫儿    2020/6/26 1:00:16
“帮我搜查一下屋子！越快越好！然后我们就马上走”
天音こなた    2020/6/26 1:01:36
【发短信给半泽】“小菊里被袭击了，有人用枪威胁她，不过现在那个人不见了，我们现在没有太大危险，下一条是10分钟之后”
天音こなた    2020/6/26 1:01:52
删掉发送记录
天音こなた    2020/6/26 1:02:04
然后开始和色三一起搜索
死奏憐音    2020/6/26 1:02:06
你们这边的发送需要等那边时间同步
死奏憐音    2020/6/26 1:02:12
帮我记一下
天音こなた    2020/6/26 1:02:16
ok
死奏憐音    2020/6/26 1:05:00
搜索的话
死奏憐音    2020/6/26 1:05:51
你们过侦查
天音こなた    2020/6/26 1:05:59
.d d100 侦查
天音こなた投出了：1d100→【6】=【6】
侦查：25

猫儿    2020/6/26 1:06:00
.d d100 侦查
猫儿投出了：1d100→【93】=【93】
侦查：25

天音こなた    2020/6/26 1:06:24
[CQ:image,file=922D0EDE801AD4F9C7E8C08F5851FF84.png]
死奏憐音    2020/6/26 1:06:53
大奶怪四处搜查
死奏憐音    2020/6/26 1:07:43
看到了一个穿着黑色卫衣带着兜帽的人在往远处跑去
天音こなた    2020/6/26 1:08:07
“小菊里～！”【把目标指给色三】
猫儿    2020/6/26 1:09:14
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]“....我上了！”
猫儿    2020/6/26 1:09:18
冲冲冲
死奏憐音    2020/6/26 1:10:02
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]那么追逐的话
死奏憐音    2020/6/26 1:10:06
敏捷对抗
死奏憐音    2020/6/26 1:10:10
.d d100
死奏憐音投出了：1d100→【92】=【92】

猫儿    2020/6/26 1:10:10
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
猫儿    2020/6/26 1:10:13
.d d100 敏捷
猫儿投出了：1d100→【4】=【4】
敏捷：50

死奏憐音    2020/6/26 1:10:14
艹
天音こなた    2020/6/26 1:10:20
.d d100 敏捷
天音こなた投出了：1d100→【45】=【45】
敏捷：75

死奏憐音    2020/6/26 1:10:31
色三飞快的跑上去
死奏憐音    2020/6/26 1:10:40
很快就追到了那人背后不远处
死奏憐音    2020/6/26 1:10:45
“诶…………？？”
死奏憐音    2020/6/26 1:11:10
【这次似乎是正常的女声，大概因为惊讶于色三的速度，忘记变声了】
猫儿    2020/6/26 1:11:26
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
死奏憐音    2020/6/26 1:11:35
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]要怎么做
猫儿    2020/6/26 1:11:37
把她扑倒！
死奏憐音    2020/6/26 1:11:48
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]过斗殴
猫儿    2020/6/26 1:11:50
大奶怪也追上了吧
死奏憐音    2020/6/26 1:11:51
算擒拿
猫儿    2020/6/26 1:11:54
.d d100 斗殴
猫儿投出了：1d100→【14】=【14】
斗殴：75

死奏憐音    2020/6/26 1:11:57
大奶怪没追上
死奏憐音    2020/6/26 1:11:58
.d d100
死奏憐音投出了：1d100→【31】=【31】

死奏憐音    2020/6/26 1:12:08
色三一下子跑上去
死奏憐音    2020/6/26 1:12:43
扑上去
死奏憐音    2020/6/26 1:12:46
扑倒了那个人
死奏憐音    2020/6/26 1:12:53
“…………”
猫儿    2020/6/26 1:13:00
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]#拔出电棍压在她的脖子上
猫儿    2020/6/26 1:13:11
“刚刚你开枪的话就不会有那么多事了喔~”
天音こなた    2020/6/26 1:13:30
[CQ:image,file=05069AFB3B443E7AB1440EDF8C1A3481.png]
天音こなた    2020/6/26 1:13:37
这时候我也跟上了吧
死奏憐音    2020/6/26 1:13:46
“住手……”
猫儿    2020/6/26 1:14:05
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
猫儿    2020/6/26 1:14:12
“回答我的问题，你是谁”
死奏憐音    2020/6/26 1:14:20
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]你看到了她的脸
天音こなた    2020/6/26 1:14:43
¿
天音こなた    2020/6/26 1:14:47
我好像
死奏憐音    2020/6/26 1:14:59
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]是一个没见过的女性
死奏憐音    2020/6/26 1:15:05
但是声音好像听过
天音こなた    2020/6/26 1:15:16
别说话大喘气啊——
猫儿    2020/6/26 1:15:29
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
猫儿    2020/6/26 1:15:33
能想起来在哪听过么
死奏憐音    2020/6/26 1:15:35
【似乎有点紧张】
死奏憐音    2020/6/26 1:16:00
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]“住手……我没有敌意……”【举起双手】
猫儿    2020/6/26 1:16:17
[CQ:image,file=E05CDFA8CA148411D78E6B12BD251444.jpg]
猫儿    2020/6/26 1:16:35
“回答我的问题~”#用力掐一下她的耳朵
天音こなた    2020/6/26 1:17:06
¿
死奏憐音    2020/6/26 1:27:23
来了
死奏憐音    2020/6/26 1:27:48
[CQ:image,file=BBD97EB3DF68F9983107A7DC3C4A3A99.png]“是我…………”【拿出一张白色的面具】
死奏憐音    2020/6/26 1:28:01
[CQ:image,file=63631DA8DC7F1602A7083C3284BF1630.png]
猫儿    2020/6/26 1:28:33
[CQ:image,file=E05CDFA8CA148411D78E6B12BD251444.jpg]“......那你为什么会在这！”
死奏憐音    2020/6/26 1:29:07
[CQ:image,file=C7E814754A66BE2FA8F8F234EC487705.png]“原本是打算来联络的……”
猫儿    2020/6/26 1:29:30
#松开她
天音こなた    2020/6/26 1:29:34
zzz
猫儿    2020/6/26 1:29:38
“是和谁联络，O3吗”
天音こなた    2020/6/26 1:29:39
时间同步了没有
死奏憐音    2020/6/26 1:29:49
第二个短信发我一下
天音こなた    2020/6/26 1:30:07
【发短信给半泽】“小菊里被袭击了，有人用枪威胁她，不过现在那个人不见了，我们现在没有太大危险，下一条是10分钟之后”
死奏憐音    2020/6/26 1:30:55
[CQ:image,file=7F8CB2D80BAF41BC4F44A95AAC4BD94F.png]“……因为联络不上……所以过来一探究竟”
死奏憐音    2020/6/26 1:31:00
“我们这边结束了，需要我们过来吗？”短信
猫儿    2020/6/26 1:32:07
[CQ:image,file=1FB027178AF9F315D10EE36E53CFA443.jpg]“说清楚点！是和谁联络”
死奏憐音    2020/6/26 1:32:20
[CQ:image,file=92303EE72CCEBA3C3BD4C00372B6D5FC.jpg]“O3……
猫儿    2020/6/26 1:32:46
“...那为什么要见到我们就跑！”
天音こなた    2020/6/26 1:32:51
“我们抓到了那个人，是天羽羽熏，目前小菊里在问她”【短信】
死奏憐音    2020/6/26 1:34:01
[CQ:image,file=1B7720E2A994742B8E153E3D49BDBF5E.png]“毕竟擅自闯入了……而且事态紧急……我也需要小心谨慎”
猫儿    2020/6/26 1:34:30
[CQ:image,file=E05CDFA8CA148411D78E6B12BD251444.jpg]
猫儿    2020/6/26 1:34:36
"......"
猫儿    2020/6/26 1:34:41
#低头沉思一会
死奏憐音    2020/6/26 1:34:47
[CQ:image,file=92303EE72CCEBA3C3BD4C00372B6D5FC.jpg]“我没有敌意……从我没有攻击你们应该能看出来”
猫儿    2020/6/26 1:35:04
“好，那么，能带我去见你们的领导这么”
猫儿    2020/6/26 1:35:08
者
死奏憐音    2020/6/26 1:36:13
[CQ:image,file=C7E814754A66BE2FA8F8F234EC487705.png]“……这个我需要得到许可……”
猫儿    2020/6/26 1:36:52
“那么就去吧，就告诉他，我们知道发生了什么，这是我的手机号”
死奏憐音    2020/6/26 1:37:32
[CQ:image,file=7F8CB2D80BAF41BC4F44A95AAC4BD94F.png]“我明白了”
猫儿    2020/6/26 1:38:01
[CQ:image,file=E05CDFA8CA148411D78E6B12BD251444.jpg]“对了...不要和荒川满月交换情报”
死奏憐音    2020/6/26 1:38:31
[CQ:image,file=3212F2AC58B5C3263F9EAF9577D2BB6A.png]“……………………”【仔细看了看你们】
死奏憐音    2020/6/26 1:38:33
.d d100
死奏憐音投出了：1d100→【13】=【13】

死奏憐音    2020/6/26 1:38:41
[CQ:image,file=55AC0AB8739E5F946B46179A1B2A1BC1.jpg]“我明白了”
猫儿    2020/6/26 1:38:57
“好了，快去吧，事情紧急”
死奏憐音    2020/6/26 1:40:04
[CQ:image,file=55AC0AB8739E5F946B46179A1B2A1BC1.jpg]【打算离开】“先失陪一下”
猫儿    2020/6/26 1:40:29
#目送她
死奏憐音    2020/6/26 1:41:16
【离开了】
天音こなた    2020/6/26 1:41:18
【给色三看短信】“半泽他们发来消息了，这边还有什么事情么”
猫儿    2020/6/26 1:42:46
“没有了，其实我也不知道她说的是真是假....我真是完全不知道怎么判断人是不是在说谎，这只是赌一赌”#叹气
天音こなた    2020/6/26 1:43:45
“嗯～那就去那边汇合吧～”
死奏憐音    2020/6/26 1:43:45
倒水
天音こなた    2020/6/26 1:44:06
【给半泽短信】“我们这边结束了，你们在哪里”
死奏憐音    2020/6/26 1:48:59
“我们正在往 我家赶。”短信
天音こなた    2020/6/26 1:49:36
【短信】“收到～我们这就过去～”
天音こなた    2020/6/26 1:49:58
那么又到了，激动人心的打车时间
天音こなた    2020/6/26 1:50:03
.d d100 幸运
天音こなた投出了：1d100→【78】=【78】
幸运：70

天音こなた    2020/6/26 1:50:25
哎哟
猫儿    2020/6/26 1:50:45
.d d100 幸运-*
猫儿投出了：1d100→【31】=【31】
因为：幸运-* 

猫儿    2020/6/26 1:50:58
猫踩了键盘。
天音こなた    2020/6/26 1:51:02
艹
猫儿    2020/6/26 1:51:44
这个算吗
猫儿    2020/6/26 1:51:46
过了
死奏憐音    2020/6/26 1:53:44
[CQ:image,file=04CE0E20BB605170DBFC10D26520281F.png]你们不等人回来？
天音こなた    2020/6/26 1:53:50
？
天音こなた    2020/6/26 1:54:00
等等，
猫儿    2020/6/26 1:54:01
啊？
猫儿    2020/6/26 1:54:04
我以为
猫儿    2020/6/26 1:54:09
是我留了号码
天音こなた    2020/6/26 1:54:12
我也以为
猫儿    2020/6/26 1:54:13
她打电话联络
猫儿    2020/6/26 1:54:19
那等等吧。
天音こなた    2020/6/26 1:54:20
来日方长……
死奏憐音    2020/6/26 1:54:24
[CQ:image,file=85E29215B6B04A4D6476052F2D584F96.png]
天音こなた    2020/6/26 1:54:31
那短信改改
猫儿    2020/6/26 1:54:48
我以为是
猫儿    2020/6/26 1:54:50
客气的说法
猫儿    2020/6/26 1:54:51
就
猫儿    2020/6/26 1:54:57
之后再打电话
天音こなた    2020/6/26 1:55:28
【短信】“我们这边和她有些事情要聊，还是10分钟一次的定期联络吧”
死奏憐音    2020/6/26 1:57:05
“。。。待会把聊的内容告诉我，我们这边30分钟后会和荒川满月接触。”短信
天音こなた    2020/6/26 1:57:23
“明白”【短信】
死奏憐音    2020/6/26 1:59:33
过了一会[CQ:image,file=C7E814754A66BE2FA8F8F234EC487705.png]【回来了】
猫儿    2020/6/26 2:00:06
“好快”
死奏憐音    2020/6/26 2:00:35
[CQ:image,file=80A4A632BBA705CD350171AE60767660.jpg]“首领同意进行联络，不过需要有至少这几个人之一在场”
死奏憐音    2020/6/26 2:00:45
【用手机出示了照片】
猫儿    2020/6/26 2:01:08
看看
死奏憐音    2020/6/26 2:01:16
【荒川】【柚宫】【西本】
猫儿    2020/6/26 2:01:36
[CQ:image,file=E05CDFA8CA148411D78E6B12BD251444.jpg]
猫儿    2020/6/26 2:01:41
#看看罗莎琳
猫儿    2020/6/26 2:02:05
#拨半泽的电话
天音こなた    2020/6/26 2:02:25
【摊手】“我不熟悉～只是认识～”
死奏憐音    2020/6/26 2:03:55
接通了
猫儿    2020/6/26 2:05:03
“半泽同学...我们和合作组织的天羽羽薰小姐联系上了，但是她说只有柚宫在场时才能够和他们组织的高层进行联系...”
死奏憐音    2020/6/26 2:06:49
“电话不行吗？”
猫儿    2020/6/26 2:07:20
“O3打电话和你联络你愿意吗”
死奏憐音    2020/6/26 2:07:44
对谁？
猫儿    2020/6/26 2:08:03
半泽
死奏憐音    2020/6/26 2:09:45
“。。我会让他过来的，你们在哪”
猫儿    2020/6/26 2:10:15
“在附近有什么安全的藏身处么...”#问天羽
死奏憐音    2020/6/26 2:10:55
[CQ:image,file=C7E814754A66BE2FA8F8F234EC487705.png]“……去我的车上？移动起来应该比较安全”
猫儿    2020/6/26 2:11:37
我有车PTSD。
猫儿    2020/6/26 2:11:42
[CQ:image,file=879FE35727406B80DF93EACE8E5FB9EF.jpg]“嗯....”
猫儿    2020/6/26 2:12:20
“我们会在天羽小姐的车上等你们”#告知地点
天音こなた    2020/6/26 2:12:49
“车啊……”【表情有点僵】
死奏憐音    2020/6/26 2:14:53
[CQ:image,file=80A4A632BBA705CD350171AE60767660.jpg]“有什么不妥吗”
猫儿    2020/6/26 2:15:41
"没...没事，想起来一些往事“
天音こなた    2020/6/26 2:15:53
“没事，只不过是有点阴影而已～”【笑了笑】
死奏憐音    2020/6/26 2:16:26
电话挂断了
死奏憐音    2020/6/26 2:18:00
[CQ:image,file=80A4A632BBA705CD350171AE60767660.jpg]“跟我来”
死奏憐音    2020/6/26 2:18:07
【打算离开而】
猫儿    2020/6/26 2:18:16
跟上
天音こなた    2020/6/26 2:18:32
【跟过去】
死奏憐音    2020/6/26 2:19:19
你们来到了停车场
死奏憐音    2020/6/26 2:19:50
天羽羽走向了一辆
死奏憐音    2020/6/26 2:20:00
和她看起来非常不相称的
死奏憐音    2020/6/26 2:20:13
非常粗犷的黑色悍马
死奏憐音    2020/6/26 2:20:36
[CQ:image,file=80A4A632BBA705CD350171AE60767660.jpg]【打开车门坐进去】
猫儿    2020/6/26 2:20:39
”你的车防爆吗“
猫儿    2020/6/26 2:20:43
#打开车门
死奏憐音    2020/6/26 2:20:44
“上车吧”[CQ:image,file=80A4A632BBA705CD350171AE60767660.jpg]
死奏憐音    2020/6/26 2:20:49
[CQ:image,file=80A4A632BBA705CD350171AE60767660.jpg]“是的”
天音こなた    2020/6/26 2:21:20
“没关系小菊里，不管怎么说应该不会碰到两次同样的事情吧”
天音こなた    2020/6/26 2:21:24
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
天音こなた    2020/6/26 2:21:26
[CQ:image,file=124A20EBA7E1617B6E6431B7A9CDE884.jpg]
猫儿    2020/6/26 2:22:05
#上车
死奏憐音    2020/6/26 2:23:32
ZZZ跟哪一边
肥猫    2020/6/26 2:23:46
跟我们这吧
肥猫    2020/6/26 2:23:51
半泽不会带她去吧
死奏憐音    2020/6/26 2:23:56
你们大群说
天音こなた    2020/6/26 2:24:59
猫来了啊
天音こなた    2020/6/26 2:25:06
[CQ:image,file=F1DE75BC8099BB1FA79735FD179F63BE.jpg]
天音こなた    2020/6/26 2:25:09
[CQ:image,file=124A20EBA7E1617B6E6431B7A9CDE884.jpg]
ATKBX    2020/6/26 2:25:17
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
ATKBX    2020/6/26 2:25:33
对佬樱使用炎拳吧
死奏憐音    2020/6/26 2:26:04
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
死奏憐音    2020/6/26 2:26:21
柚宫高速开车
肥猫    2020/6/26 2:26:30
我
肥猫    2020/6/26 2:26:35
接手破解
肥猫    2020/6/26 2:26:44
咋说
死奏憐音    2020/6/26 2:26:54
丢个计算机
肥猫    2020/6/26 2:27:10
机械维修，电器维修跟电子学Ω呢
肥猫    2020/6/26 2:27:18
.d d100 80
肥猫投出了：1d100→【48】=【48】
因为：80 

死奏憐音    2020/6/26 2:28:10
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]那么
死奏憐音    2020/6/26 2:28:19
你们到目的地的时候破解完成了60%
肥猫    2020/6/26 2:28:24
wait
肥猫    2020/6/26 2:28:28
我其他的不用过吗
死奏憐音    2020/6/26 2:28:35
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]不用
肥猫    2020/6/26 2:28:53
（不是说能加速吗
死奏憐音    2020/6/26 2:29:08
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]我全部算上来考虑了
ATKBX    2020/6/26 2:29:15
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
肥猫    2020/6/26 2:29:25
[CQ:image,file=E2803740BBA1CFC77A81AC7CF6132F53.jpg]
肥猫    2020/6/26 2:29:27
ok
死奏憐音    2020/6/26 2:29:37
20分钟后
死奏憐音    2020/6/26 2:29:56
你们来到了指定的地点
死奏憐音    2020/6/26 2:30:00
是一个停车场
死奏憐音    2020/6/26 2:30:13
在告诉你们的车位上
肥猫    2020/6/26 2:30:21
“......我跟着下去吧......”[CQ:image,file=0A8BA2C559248E30B9B3FA2192E1FD0A.jpg]
死奏憐音    2020/6/26 2:30:26
停着一辆粗犷的黑色悍马
死奏憐音    2020/6/26 2:30:43
[CQ:image,file=6903B98A361E13F8BA665A8325739F44.png]“……我直接靠过去”
肥猫    2020/6/26 2:30:58
“......好”[CQ:image,file=9F1E3ABEEFD61FD024C2C5DC77D0000C.jpg]
死奏憐音    2020/6/26 2:31:49
你们停在了悍马旁边
肥猫    2020/6/26 2:32:03
【变成湊】
死奏憐音    2020/6/26 2:32:06
【一名女性从驾驶座上走下来】
死奏憐音    2020/6/26 2:32:17
[CQ:image,file=C7E814754A66BE2FA8F8F234EC487705.png]“……”
死奏憐音    2020/6/26 2:32:24
【这次没带面具】
死奏憐音    2020/6/26 2:32:34
不过因为你们只见过带着面具的样子
死奏憐音    2020/6/26 2:32:37
所以其实没认出来
肥猫    2020/6/26 2:32:40
能过人类学吗
ATKBX    2020/6/26 2:32:44
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
死奏憐音    2020/6/26 2:32:47
不过
猫儿    2020/6/26 2:32:53
#打开门招手
死奏憐音    2020/6/26 2:32:53
另外两人也从车上下来了
死奏憐音    2020/6/26 2:33:32
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]可以
死奏憐音    2020/6/26 2:33:34
过吧
肥猫    2020/6/26 2:33:38
.d d100 80
肥猫投出了：1d100→【73】=【73】
因为：80 

死奏憐音    2020/6/26 2:33:58
那么从这人的一些细微的肢体动作看来
死奏憐音    2020/6/26 2:34:08
应该确实是之前见过的天羽羽
肥猫    2020/6/26 2:34:14
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.jpg]
肥猫    2020/6/26 2:34:19
“.....应该是本人没错”
死奏憐音    2020/6/26 2:35:02
[CQ:image,file=6903B98A361E13F8BA665A8325739F44.png]“……”
肥猫    2020/6/26 2:35:05
“之前不是见过一面吗......从她的习惯动作看来应该是同一个人.......”
死奏憐音    2020/6/26 2:35:51
[CQ:image,file=C7E814754A66BE2FA8F8F234EC487705.png]“久违……柚宫先生……”
死奏憐音    2020/6/26 2:36:01
【确实是你们记忆中的声音】
肥猫    2020/6/26 2:36:14
这个
肥猫    2020/6/26 2:36:29
好像两个人之前有过啥问题的微妙气氛（
死奏憐音    2020/6/26 2:37:20
’[CQ:image,file=8A7959024FCEC5EF06EF0FDA70039DD9.jpg]“按照约定我来了”
死奏憐音    2020/6/26 2:37:34
[CQ:image,file=8A7959024FCEC5EF06EF0FDA70039DD9.jpg]“……带我们去吧”
死奏憐音    2020/6/26 2:37:56
[CQ:image,file=80A4A632BBA705CD350171AE60767660.jpg]“………………”【沉默了一下】
肥猫    2020/6/26 2:38:00
‘怎么办......感觉到了八卦的气氛.....’[CQ:image,file=0A8BA2C559248E30B9B3FA2192E1FD0A.jpg]
肥猫    2020/6/26 2:38:29
‘会死的，别冲动’[CQ:image,file=1522D1EFE74EAE12B0664929048539AB.jpg]
死奏憐音    2020/6/26 2:38:30
[CQ:image,file=80A4A632BBA705CD350171AE60767660.jpg]“我的，我来带路”
死奏憐音    2020/6/26 2:38:41
【坐回了驾驶座上】
肥猫    2020/6/26 2:39:18
‘光靠这段我就能脑补出半个galgame脚本了啊......’[CQ:image,file=0352F545369386BC393D017059DDF74B.jpg]
死奏憐音    2020/6/26 2:40:19
其他人消失了
陰翳礼讃    2020/6/26 2:40:22
[CQ:image,file=56873234F5CA316E01DAAD4B18075E61.png]“…………”
陰翳礼讃    2020/6/26 2:40:34
‘这像是……前男友和前女友……’
猫儿    2020/6/26 2:40:44
”哎哎哎，那我们能继续坐你车么“
肥猫    2020/6/26 2:40:52
‘你知道这种话题对于适龄女性来说多有吸引力吗’[CQ:image,file=0A8BA2C559248E30B9B3FA2192E1FD0A.jpg]
死奏憐音    2020/6/26 2:40:56
[CQ:image,file=80A4A632BBA705CD350171AE60767660.jpg]“没问题”
天音こなた    2020/6/26 2:41:15
【察觉到了气氛的微妙】
肥猫    2020/6/26 2:41:41
‘......不知道，没兴趣’[CQ:image,file=FC699758D77FDFC23970D2A359AE80C9.jpg]
肥猫    2020/6/26 2:42:34
‘......’【完全没看出来也不是很懂的那一个】[CQ:image,file=9F2E7AEF3D57C6DB3A7947BAC5BEDF7F.jpg]
死奏憐音    2020/6/26 2:43:45
天羽羽的悍马开出去了
死奏憐音    2020/6/26 2:44:07
柚宫也开车跟上
肥猫    2020/6/26 2:44:51
【继续着手破解工作】[CQ:image,file=4C4A6654E2A5C1FB2A79AFB59F5C2275.jpg]
死奏憐音    2020/6/26 2:44:55
大概5分钟之后
死奏憐音    2020/6/26 2:45:59
你们来到了一座地下停车场
死奏憐音    2020/6/26 2:46:31
天羽羽到你们来到了停车场深处
死奏憐音    2020/6/26 2:46:51
能看到那里有3个带着面具的人在等着
天音こなた    2020/6/26 2:47:23
艹
天音こなた    2020/6/26 2:47:31
我们是不是该穿个皮套来
猫儿    2020/6/26 2:47:40
就
肥猫    2020/6/26 2:47:41
hen！shin！
猫儿    2020/6/26 2:47:47
他们和我们是不一样的能力者
猫儿    2020/6/26 2:47:50
就
死奏憐音    2020/6/26 2:47:52
天羽羽从车上下来
猫儿    2020/6/26 2:47:54
”personal！“
死奏憐音    2020/6/26 2:48:03
同时示意你们也下车
肥猫    2020/6/26 2:48:18
【提前换回湊】
肥猫    2020/6/26 2:48:21
【准备下车】
肥猫    2020/6/26 2:48:49
哦艹
肥猫    2020/6/26 2:48:51
wait
死奏憐音    2020/6/26 2:48:55
？
肥猫    2020/6/26 2:48:58
我现在穿的女式制服
天音こなた    2020/6/26 2:49:01
？
天音こなた    2020/6/26 2:49:03
不也挺好
天音こなた    2020/6/26 2:49:05
[CQ:image,file=E78FDDA34F134581FA0E514B807B7BB5.png]
死奏憐音    2020/6/26 2:49:06
艹
陰翳礼讃    2020/6/26 2:49:08
不也挺好？
肥猫    2020/6/26 2:49:17
因为
猫儿    2020/6/26 2:49:19
那
肥猫    2020/6/26 2:49:20
另一套制服
猫儿    2020/6/26 2:49:21
天羽
猫儿    2020/6/26 2:49:23
和柚宫
肥猫    2020/6/26 2:49:26
被脑浆涂满了
猫儿    2020/6/26 2:49:27
表情微妙的原因
猫儿    2020/6/26 2:49:30
看来是找到了
死奏憐音    2020/6/26 2:49:34
是的！！！
天音こなた    2020/6/26 2:49:36
艹
天音こなた    2020/6/26 2:49:39
原来是你
天音こなた    2020/6/26 2:49:43
我还以为
肥猫    2020/6/26 2:49:45
艹
肥猫    2020/6/26 2:49:48
我没下车啊！
肥猫    2020/6/26 2:49:55
等下！
肥猫    2020/6/26 2:50:19
.d d100 湊的外表偏向，越大越中性
肥猫投出了：1d100→【96】=【96】
因为：湊的外表偏向，越大越中性 

天音こなた    2020/6/26 2:50:19
【眼神交流】‘抱歉我们这儿有个便太’
肥猫    2020/6/26 2:50:22
？
天音こなた    2020/6/26 2:50:35
【回以眼神】‘你辛苦了’
天音こなた    2020/6/26 2:50:40
破案了
死奏憐音    2020/6/26 2:50:46
艹
陰翳礼讃    2020/6/26 2:50:48
哦？
肥猫    2020/6/26 2:50:54
好
肥猫    2020/6/26 2:50:55
我这是
肥猫    2020/6/26 2:51:02
可以混过去！
死奏憐音    2020/6/26 2:51:06
观月愉快的伪娘同伴？
天音こなた    2020/6/26 2:51:09
？
肥猫    2020/6/26 2:51:43
‘......凑哥.......不对，湊姐.......’[CQ:image,file=0A8BA2C559248E30B9B3FA2192E1FD0A.jpg]
肥猫    2020/6/26 2:52:12
‘......也没办法啊！是你说可以混过去的啊！要是暴露了就是你的问题啊！’
肥猫    2020/6/26 2:52:40
‘没关系啦，感觉像多了个妹......不对，姐姐’[CQ:image,file=4C4A6654E2A5C1FB2A79AFB59F5C2275.jpg]
死奏憐音    2020/6/26 2:53:02
看大群
死奏憐音    2020/6/26 2:54:18
[CQ:image,file=6903B98A361E13F8BA665A8325739F44.png]【下车】
死奏憐音    2020/6/26 2:54:23
走过去
肥猫    2020/6/26 2:54:30
【有点微妙的下了车】
肥猫    2020/6/26 2:54:48
那我不是可以直接找伪娘表情包了（
死奏憐音    2020/6/26 2:55:03
可以！
死奏憐音    2020/6/26 2:55:05
准了！
肥猫    2020/6/26 2:55:13
[CQ:image,file=F58EC6A771287BE76DCE48D7A1755FED.jpg]
肥猫    2020/6/26 2:55:18
导演！
天音こなた    2020/6/26 2:55:28
[CQ:image,file=F7815E4CED9D56DDE2FA415FDDFEF347.jpg]
死奏憐音    2020/6/26 2:56:23
柚宫走向的三个面具人
肥猫    2020/6/26 2:56:54
【下车后先看柚宫的情况】
肥猫    2020/6/26 2:57:07
柚宫（那边的）情况
死奏憐音    2020/6/26 2:57:22
天羽羽也站到了面具人旁边去
死奏憐音    2020/6/26 2:57:34
和中间的面具人稍微说了点
死奏憐音    2020/6/26 2:57:52
面具人点点头
死奏憐音    2020/6/26 2:57:58
开口了
肥猫    2020/6/26 2:59:04
‘......还好你长得像女孩子......不然现在这个场面的气氛肯定很微妙’[CQ:image,file=0A8BA2C559248E30B9B3FA2192E1FD0A.jpg]
肥猫    2020/6/26 2:59:28
‘超严肃的场合有个女装男高中生站在旁边的场景......‘[CQ:image,file=4C4A6654E2A5C1FB2A79AFB59F5C2275.jpg]
死奏憐音    2020/6/26 2:59:43
“事情紧急……我就不做无谓的寒暄了，我是这一带的负责人，你们可以叫我猿堂”
肥猫    2020/6/26 3:00:00
‘......被你这么说我总有一种微妙的感觉’
猫儿    2020/6/26 3:00:23
"那么猿堂先生都知道些什么"
陰翳礼讃    2020/6/26 3:00:40
[CQ:image,file=56873234F5CA316E01DAAD4B18075E61.png]“你好……我叫观月”
肥猫    2020/6/26 3:00:55
“......”【观察这些人】
肥猫    2020/6/26 3:01:30
能过什么技能吗
天音こなた    2020/6/26 3:01:33
（这个时候就别自我介绍了吧，等我们的上级和他们聊啊）
死奏憐音    2020/6/26 3:02:08
[CQ:image,file=4BDC7F3D4EA63CC46085FCB65A54DE65.png]“我想也是……我们就长话短说吧……”
死奏憐音    2020/6/26 3:03:03
面具人【无视了你们的招呼，对柚宫】“首先，O3现在什么情况
猫儿    2020/6/26 3:03:49
”她...失踪了，从各种情报上，可能是被其他组织捕获了“
死奏憐音    2020/6/26 3:03:59
[CQ:image,file=139CEBAFC0491BDFBC029F20ED971640.jpg]“现在她不方便接听你们的联络”
死奏憐音    2020/6/26 3:04:15
[CQ:image,file=139CEBAFC0491BDFBC029F20ED971640.jpg]“……………………”【瞪了三色一眼】
肥猫    2020/6/26 3:04:36
‘交涉鬼才！！！’[CQ:image,file=0A8BA2C559248E30B9B3FA2192E1FD0A.jpg]
死奏憐音    2020/6/26 3:04:39
猿堂“…………呵…………”
天音こなた    2020/6/26 3:04:45
来了
肥猫    2020/6/26 3:04:52
‘噗.......’[CQ:image,file=173DC9557DE4C36FECE58F6BDCBBD03D.jpg]
天音こなた    2020/6/26 3:05:11
（现在我有理由怀疑你是二五仔了（X））
死奏憐音    2020/6/26 3:05:31
猿堂“………所以我们才联络不上她吗”
死奏憐音    2020/6/26 3:05:37
[CQ:image,file=139CEBAFC0491BDFBC029F20ED971640.jpg]“………………”
猫儿    2020/6/26 3:05:52
”事情比柚宫先生你想的要严重多了“
猫儿    2020/6/26 3:06:09
[CQ:image,file=E05CDFA8CA148411D78E6B12BD251444.jpg]”警察也在支持他们的行动“
死奏憐音    2020/6/26 3:06:14
[CQ:image,file=139CEBAFC0491BDFBC029F20ED971640.jpg]“你闭嘴”【瞪了色三一眼】
死奏憐音    2020/6/26 3:06:25
“把她拖车上去！！”[CQ:image,file=139CEBAFC0491BDFBC029F20ED971640.jpg]
猫儿    2020/6/26 3:06:38
"切，我自己回去"
肥猫    2020/6/26 3:06:54
‘.......虽然很想偏袒同学，但她真的没问题？’[CQ:image,file=0A8BA2C559248E30B9B3FA2192E1FD0A.jpg]
死奏憐音    2020/6/26 3:07:04
你们能看到天羽羽的表情很微妙
肥猫    2020/6/26 3:07:15
‘是呢......一直把自己人的情报往外面卖’
肥猫    2020/6/26 3:07:18
[CQ:image,file=F58EC6A771287BE76DCE48D7A1755FED.jpg]
天音こなた    2020/6/26 3:07:19
【微妙的眼神看着色三】
肥猫    2020/6/26 3:07:35
‘在不清楚对方底细的情况下这么做不是白痴么’
肥猫    2020/6/26 3:08:35
我能
肥猫    2020/6/26 3:08:42
过个心理学判定这个微妙是什么方面的吗
肥猫    2020/6/26 3:08:45
[CQ:image,file=E2803740BBA1CFC77A81AC7CF6132F53.jpg]
死奏憐音    2020/6/26 3:08:54
猿堂“不要太生她的气，其实我们基本上也猜的八九不离十了”
肥猫    2020/6/26 3:13:30
咋说
肥猫    2020/6/26 3:13:31
能过吗
