死奏憐音    2020/6/25 22:29:11
.re
死奏憐音    2020/6/25 22:29:46
这边是要回去汇合吗
肥猫    2020/6/25 22:29:50
不是啊
肥猫    2020/6/25 22:29:53
是他们要过来啊
肥猫    2020/6/25 22:29:59
但是傻德那边要先对上我的时间
肥猫    2020/6/25 22:30:14
而且我还有几个短信大概要发
死奏憐音    2020/6/25 22:30:24
[CQ:image,file=4C4A6654E2A5C1FB2A79AFB59F5C2275.jpg]OK
死奏憐音    2020/6/25 22:30:31
那么傻德那边
死奏憐音    2020/6/25 22:30:33
.d d100
死奏憐音投出了：1d100→【43】=【43】

死奏憐音    2020/6/25 22:30:51
张菲看见在人都离开之后
死奏憐音    2020/6/25 22:30:58
夜明从墙后面翻出来
死奏憐音    2020/6/25 22:32:56
[CQ:at,qq=1044763715]
肥猫    2020/6/25 22:33:06
他不在。
肥猫    2020/6/25 22:33:08
我小窗过了
死奏憐音    2020/6/25 22:35:00
[CQ:image,file=4C4A6654E2A5C1FB2A79AFB59F5C2275.jpg]那就算他跟上了
肥猫    2020/6/25 22:36:21
[CQ:image,file=4C4A6654E2A5C1FB2A79AFB59F5C2275.jpg]
肥猫    2020/6/25 22:36:41
“不用那么多人来……你们那边现在没有什么行动计划吗”【短信】
死奏憐音    2020/6/25 22:39:31
“能有什么计划，总不能直接冲到荒川满月的埋伏圈里。”短信.
死奏憐音    2020/6/25 22:40:57
[CQ:image,file=4C4A6654E2A5C1FB2A79AFB59F5C2275.jpg]？
死奏憐音    2020/6/25 22:41:00
接下来怎么做
肥猫    2020/6/25 22:41:17
[CQ:image,file=622D9A86B262B52E430BED5F13D49A38.png]“…………那么，他们现在在车里呆着，你们过来的时候注意点别打草惊蛇”
肥猫    2020/6/25 22:41:19
【短信】
肥猫    2020/6/25 22:41:27
位置情报我发过去了
肥猫    2020/6/25 22:41:37
【然后把手机的摄像头对准目标的车】
肥猫    2020/6/25 22:41:45
【打开会议的摄像头分享】
ATKBX    2020/6/25 22:44:46
今天好早
死奏憐音    2020/6/25 22:44:56
不早了吧
死奏憐音    2020/6/25 22:44:58
都要10点了
ATKBX    2020/6/25 22:45:17
没注意，在做表
ATKBX    2020/6/25 22:45:19
不好意思
ATKBX    2020/6/25 22:45:22
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
死奏憐音    2020/6/25 22:45:58
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]我去看看我弄得吃的
死奏憐音    2020/6/25 22:46:48
“。。。说起来我也想问，为什么不抓住他们？这次的话我们有时间去拷问他们了。”短信
肥猫    2020/6/25 22:47:44
昨天的时候
肥猫    2020/6/25 22:48:02
就我一个人当然这么说啊！
肥猫    2020/6/25 22:48:07
张菲现在来了我日（）
ATKBX    2020/6/25 22:48:16
（
肥猫    2020/6/25 22:48:29
“他们在车里啊……”【短信】
ATKBX    2020/6/25 22:48:39
你可以说我看上去怪怪的不在状态
ATKBX    2020/6/25 22:48:44
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
ATKBX    2020/6/25 23:03:20
我们现在是尾随那个萌豚了吗
肥猫    2020/6/25 23:03:29
是
肥猫    2020/6/25 23:03:34
他们三个在车里
肥猫    2020/6/25 23:03:36
我们在附近看着
ATKBX    2020/6/25 23:03:40
ok
肥猫    2020/6/25 23:03:45
【在找好位置后把鞋子穿上】
死奏憐音    2020/6/25 23:12:21
.d d100
死奏憐音投出了：1d100→【100】=【100】

肥猫    2020/6/25 23:12:24
？
死奏憐音    2020/6/25 23:12:24
你们看到
死奏憐音    2020/6/25 23:12:29
汽车上
死奏憐音    2020/6/25 23:12:33
有一点亮光
肥猫    2020/6/25 23:12:36
起手大失败是啥。
死奏憐音    2020/6/25 23:12:40
似乎是手机
ATKBX    2020/6/25 23:12:40
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]
死奏憐音    2020/6/25 23:12:50
看得出来像是萌豚接起了手机
肥猫    2020/6/25 23:13:24
“你们还要多久”【短信】
ATKBX    2020/6/25 23:13:27
【】
死奏憐音    2020/6/25 23:15:27
这个时候传来了发动机电火的声音
死奏憐音    2020/6/25 23:15:33
“3分钟”短信
ATKBX    2020/6/25 23:15:43
“不好，要离开了”
ATKBX    2020/6/25 23:15:48
[CQ:image,file=3C2039B201A23ECD89F5B3C577D886F1.jpg]
肥猫    2020/6/25 23:16:11
现在
肥猫    2020/6/25 23:16:15
我们的位置在哪
肥猫    2020/6/25 23:16:20
本来是在学校附近的小箱子吧
肥猫    2020/6/25 23:16:22
巷子
肥猫    2020/6/25 23:16:23
现在呢
死奏憐音    2020/6/25 23:17:15
也是
肥猫    2020/6/25 23:17:18
“让梅里先过来，他们要走了”【短信】
ATKBX    2020/6/25 23:17:33
那我上去吸引一下注意？
ATKBX    2020/6/25 23:17:59
[CQ:image,file=3C2039B201A23ECD89F5B3C577D886F1.jpg]“半泽同学他们还要多久”
肥猫    2020/6/25 23:18:16
[CQ:image,file=C7167FB3CB1651F2348702764CA31331.png]“…………三分钟，我叫他们让梅里姐先过来”
ATKBX    2020/6/25 23:18:59
[CQ:image,file=F6BFFE0CEC392A876D8FAC9C1FF6F494.jpg]“那也要时间吧，我先尝试拖住他们。。。”
肥猫    2020/6/25 23:19:38
[CQ:image,file=DD49B021A8289F8C67034D281ADAD62D.png]“……”【顿了下】“没问题，有什么问题的话我会来帮忙的”
ATKBX    2020/6/25 23:20:05
zzz我们现在在丁字路口的哪个位置？
死奏憐音    2020/6/25 23:20:19
已经不在丁字路口了
死奏憐音    2020/6/25 23:20:21
emm
ATKBX    2020/6/25 23:20:39
那描述一下我们和车的位置关系呢
死奏憐音    2020/6/25 23:20:48
你们再一家全家后面的停车位附近的黑暗的位子缩着
死奏憐音    2020/6/25 23:20:56
车子在停车位上
ATKBX    2020/6/25 23:21:27
附近能捡到可以投掷的东西吗
死奏憐音    2020/6/25 23:21:48
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]幸运
ATKBX    2020/6/25 23:21:53
。d d100
ATKBX投出了：1d100→【99】=【99】

肥猫    2020/6/25 23:21:55
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
ATKBX    2020/6/25 23:21:56
？？？？
肥猫    2020/6/25 23:21:56
？
死奏憐音    2020/6/25 23:22:05
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]那么
死奏憐音    2020/6/25 23:22:11
张菲专心致志地找石头
死奏憐音    2020/6/25 23:22:36
结果从阴影里走出去了
死奏憐音    2020/6/25 23:22:40
走到了灯下
死奏憐音    2020/6/25 23:22:44
才反应过来
ATKBX    2020/6/25 23:22:49
老仿生了（
ATKBX    2020/6/25 23:23:09
对面看见我了吗
死奏憐音    2020/6/25 23:23:28
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]很明显
死奏憐音    2020/6/25 23:23:29
看见了
ATKBX    2020/6/25 23:23:42
‘某种程度上来说结果都一样“
肥猫    2020/6/25 23:23:57
[CQ:image,file=C7167FB3CB1651F2348702764CA31331.png]‘白痴！他们要跑了啊！’
ATKBX    2020/6/25 23:24:11
不会下车灭口吗
死奏憐音    2020/6/25 23:24:13
车子发动起来
死奏憐音    2020/6/25 23:24:19
开始移动
肥猫    2020/6/25 23:24:23
谁知道你知道了什么啊
ATKBX    2020/6/25 23:24:28
嘶
死奏憐音    2020/6/25 23:24:43
即将从停车位里开出来
ATKBX    2020/6/25 23:24:52
那就冲上去尝试对车窗来一脚
死奏憐音    2020/6/25 23:25:25
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]过敏捷吧 武术过了有15点加值
ATKBX    2020/6/25 23:25:36
。d d100
ATKBX投出了：1d100→【61】=【61】

ATKBX    2020/6/25 23:25:41
刚好
ATKBX    2020/6/25 23:25:42
没过
ATKBX    2020/6/25 23:25:45
。d d100
ATKBX投出了：1d100→【39】=【39】

肥猫    2020/6/25 23:25:46
幸运补正
肥猫    2020/6/25 23:25:48
快用啊
ATKBX    2020/6/25 23:25:53
那补正了吧
ATKBX    2020/6/25 23:25:57
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
ATKBX    2020/6/25 23:26:03
敏捷60点
肥猫    2020/6/25 23:26:05
不过
肥猫    2020/6/25 23:26:09
你踹车窗能干啥啊
ATKBX    2020/6/25 23:26:20
肯定是踹
ATKBX    2020/6/25 23:26:24
司机位啊
肥猫    2020/6/25 23:26:39
这种安全玻璃
肥猫    2020/6/25 23:26:42
不会碎的。
死奏憐音    2020/6/25 23:26:45
那么张菲飞起来就是一个飞踢
死奏憐音    2020/6/25 23:27:03
过攻击吧
死奏憐音    2020/6/25 23:27:08
只要不是大失败就命中
ATKBX    2020/6/25 23:27:09
。d d100
ATKBX投出了：1d100→【70】=【70】

ATKBX    2020/6/25 23:27:14
命中
死奏憐音    2020/6/25 23:27:17
过伤害
ATKBX    2020/6/25 23:27:23
过个武术
ATKBX    2020/6/25 23:27:25
。d d100
ATKBX投出了：1d100→【76】=【76】

ATKBX    2020/6/25 23:27:28
草
ATKBX    2020/6/25 23:27:31
。d 1d3
ATKBX投出了：1d3→【2】=【2】

ATKBX    2020/6/25 23:27:37
不太行
肥猫    2020/6/25 23:27:40
你
肥猫    2020/6/25 23:27:43
过武术
肥猫    2020/6/25 23:27:45
加伤害啊
ATKBX    2020/6/25 23:27:49
美国啊
ATKBX    2020/6/25 23:27:52
没过啊。
肥猫    2020/6/25 23:27:53
你有没有伤害加深、
肥猫    2020/6/25 23:27:54
？
ATKBX    2020/6/25 23:27:58
[CQ:image,file=6DF65B5CD6DDD4B5646655C643DDEAF3.png]
肥猫    2020/6/25 23:28:08
[CQ:image,file=F51C95B8CBC9F03A1CBEE376A1D4F497.png]
肥猫    2020/6/25 23:28:09
我说这个
ATKBX    2020/6/25 23:28:15
那能再过个武术加动作吗
ATKBX    2020/6/25 23:28:17
没有的
死奏憐音    2020/6/25 23:28:27
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]可以
死奏憐音    2020/6/25 23:28:33
让你再过一次武术吧
肥猫    2020/6/25 23:28:33
我距离车多远
ATKBX    2020/6/25 23:28:37
。d d100
ATKBX投出了：1d100→【25】=【25】

死奏憐音    2020/6/25 23:28:40
7,8米
ATKBX    2020/6/25 23:28:41
过了
ATKBX    2020/6/25 23:29:05
’该死，给我停下来！‘【再回身一脚】
ATKBX    2020/6/25 23:29:09
。d d100
ATKBX投出了：1d100→【8】=【8】

ATKBX    2020/6/25 23:29:18
。d d100
ATKBX投出了：1d100→【8】=【8】

ATKBX    2020/6/25 23:29:21
草
ATKBX    2020/6/25 23:29:34
。d 1d3+1d6
ATKBX投出了：1d3→【3】+1d6→【2】
=3+2=【5】

ATKBX    2020/6/25 23:29:41
一共7
死奏憐音    2020/6/25 23:30:52
没有没有
死奏憐音    2020/6/25 23:30:55
大成功啊
死奏憐音    2020/6/25 23:31:01
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]双倍伤害
死奏憐音    2020/6/25 23:31:04
因为两个都是
死奏憐音    2020/6/25 23:31:08
所以两个都双倍
死奏憐音    2020/6/25 23:31:18
再丢一个D3+D6
ATKBX    2020/6/25 23:31:25
大成功不是5一下吗这个极难
ATKBX    2020/6/25 23:31:35
。d 1d6+1d3
ATKBX投出了：1d6→【5】+1d3→【2】
=5+2=【7】

ATKBX    2020/6/25 23:31:40
14
ATKBX    2020/6/25 23:31:46
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
死奏憐音    2020/6/25 23:33:00
那么
死奏憐音    2020/6/25 23:33:18
你不光踹穿了挡风玻璃还踹在了司机脸上
死奏憐音    2020/6/25 23:33:23
你要自己描述吗
ATKBX    2020/6/25 23:33:32
我想想
ATKBX    2020/6/25 23:36:07
【看见车开始移动之后的张菲来不及多想】“必须，要停下来”【后脚发力，跃起一脚踹在车窗上，落地后又是一记回旋踢，将车窗狠狠的击碎，夹带着玻璃渣直接踢到了司机脸上】
ATKBX    2020/6/25 23:36:13
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
死奏憐音    2020/6/25 23:36:24
“被袭击了！！！”
ATKBX    2020/6/25 23:36:37
司机会吃多少伤害
死奏憐音    2020/6/25 23:36:51
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]9点
死奏憐音    2020/6/25 23:36:55
.d d100
死奏憐音投出了：1d100→【85】=【85】

ATKBX    2020/6/25 23:36:55
草
肥猫    2020/6/25 23:36:58
晕了
死奏憐音    2020/6/25 23:36:59
晕过去了
ATKBX    2020/6/25 23:37:11
在杀人边缘疯狂试探
死奏憐音    2020/6/25 23:37:23
“这个混蛋！！是哪个组织的！！”
肥猫    2020/6/25 23:37:30
[CQ:image,file=8602007B9182F58C928482846D21F7E4.png]【跟着冲出来】
死奏憐音    2020/6/25 23:37:31
另外一个壮汉拔出手枪
死奏憐音    2020/6/25 23:37:40
射击
ATKBX    2020/6/25 23:37:54
我能过敏捷躲到车底下吗
死奏憐音    2020/6/25 23:37:56
[CQ:image,file=1B668CF05C82BE26C057BAF5CC838E26.png]“…………不要开…………”
ATKBX    2020/6/25 23:37:58
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
死奏憐音    2020/6/25 23:38:00
【晚了】
死奏憐音    2020/6/25 23:38:13
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]必须要极难的敏捷
ATKBX    2020/6/25 23:38:23
武术加值有吗
死奏憐音    2020/6/25 23:38:32
有15点
ATKBX    2020/6/25 23:38:41
。d d100
ATKBX投出了：1d100→【40】=【40】

ATKBX    2020/6/25 23:38:46
过了
ATKBX    2020/6/25 23:38:48
。d d100
ATKBX投出了：1d100→【55】=【55】

ATKBX    2020/6/25 23:38:53
嘶
死奏憐音    2020/6/25 23:38:56
莫得说法
死奏憐音    2020/6/25 23:38:58
.d d100
死奏憐音投出了：1d100→【4】=【4】

死奏憐音    2020/6/25 23:39:02
？？？？
ATKBX    2020/6/25 23:39:04
草
ATKBX    2020/6/25 23:39:06
杀人》
ATKBX    2020/6/25 23:39:09
再见（
死奏憐音    2020/6/25 23:39:10
[CQ:image,file=C035B1B83D87349C4965DBD2CD7FAACB.jpg]
ATKBX    2020/6/25 23:39:22
rp拯救环节有吗
死奏憐音    2020/6/25 23:39:31
有啊
肥猫    2020/6/25 23:39:32
[CQ:image,file=C035B1B83D87349C4965DBD2CD7FAACB.jpg]
ATKBX    2020/6/25 23:40:58
“这种东西打中过我吗？”【张菲一只脚对着车门发力，尝试后空翻后蹲在车底】
死奏憐音    2020/6/25 23:41:09
[CQ:image,file=C035B1B83D87349C4965DBD2CD7FAACB.jpg]我觉得…………不行…………
ATKBX    2020/6/25 23:41:18
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
肥猫    2020/6/25 23:41:22
我也觉得
ATKBX    2020/6/25 23:41:23
那就无了
肥猫    2020/6/25 23:41:24
不行
死奏憐音    2020/6/25 23:41:25
.d 2d8+4
死奏憐音投出了：2d8→【1,1】→【2】+4
=2+4=【6】

肥猫    2020/6/25 23:41:30
[CQ:image,file=C035B1B83D87349C4965DBD2CD7FAACB.jpg]？
死奏憐音    2020/6/25 23:41:30
？？？？？？？？？？
肥猫    2020/6/25 23:41:33
艹
死奏憐音    2020/6/25 23:41:36
[CQ:image,file=C035B1B83D87349C4965DBD2CD7FAACB.jpg]活下来了？？？
ATKBX    2020/6/25 23:41:42
是的
ATKBX    2020/6/25 23:41:53
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]
ATKBX    2020/6/25 23:41:58
2点
死奏憐音    2020/6/25 23:42:10
子弹从张菲的头上擦过
死奏憐音    2020/6/25 23:42:35
稍微击碎了一点头骨
死奏憐音    2020/6/25 23:42:42
血不断冒出来
肥猫    2020/6/25 23:42:47
[CQ:image,file=F58EC6A771287BE76DCE48D7A1755FED.png]‘……还真险……那个小姑娘’
死奏憐音    2020/6/25 23:43:08
不过 不幸中的万幸是 没有生命危险
肥猫    2020/6/25 23:43:30
[CQ:image,file=DD49B021A8289F8C67034D281ADAD62D.png]“………………！”【冲出来】
死奏憐音    2020/6/25 23:43:50
枪声传开
ATKBX    2020/6/25 23:44:40
“嘁！”【勉强稳住身体】‘哈，我已经到这个地步了吗“
死奏憐音    2020/6/25 23:46:05
[CQ:image,file=1B668CF05C82BE26C057BAF5CC838E26.png]“不要和他们纠缠……刚才的枪声很快就会把人引过来”
ATKBX    2020/6/25 23:46:13
稍微询问一下对面在车子里的位置我能知道吧
死奏憐音    2020/6/25 23:46:17
“我们快走……”
死奏憐音    2020/6/25 23:46:23
壮汉在副驾
死奏憐音    2020/6/25 23:46:28
萌豚在后座
肥猫    2020/6/25 23:47:32
其实
肥猫    2020/6/25 23:47:37
受到超过一半的伤害
肥猫    2020/6/25 23:47:40
该判定晕倒了
ATKBX    2020/6/25 23:47:46
哦对哦
死奏憐音    2020/6/25 23:47:49
看在傻德
死奏憐音    2020/6/25 23:47:56
这么辛苦的份上…………
死奏憐音    2020/6/25 23:48:00
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
ATKBX    2020/6/25 23:48:01
草
肥猫    2020/6/25 23:48:03
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]能理解
死奏憐音    2020/6/25 23:48:03
就不判定了
ATKBX    2020/6/25 23:48:07
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
死奏憐音    2020/6/25 23:49:13
萌豚下车了
死奏憐音    2020/6/25 23:49:25
壮汉也下车了
死奏憐音    2020/6/25 23:49:33
两人开始往全家的方向跑去
肥猫    2020/6/25 23:50:13
追追追
肥猫    2020/6/25 23:50:39
等下
肥猫    2020/6/25 23:50:41
zzz
死奏憐音    2020/6/25 23:50:45
？
肥猫    2020/6/25 23:50:51
上次我搜壮汉的时候他身上是没带枪的对吧
死奏憐音    2020/6/25 23:50:56
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]没有
肥猫    2020/6/25 23:51:02
ok
死奏憐音    2020/6/25 23:51:28
.d d100
死奏憐音投出了：1d100→【81】=【81】

ATKBX    2020/6/25 23:51:37
‘不行，张菲，冷静下来。他们要逃走了'【还是准备追上去】
肥猫    2020/6/25 23:51:44
“你给我呆着”
肥猫    2020/6/25 23:51:51
[CQ:image,file=622D9A86B262B52E430BED5F13D49A38.png]
死奏憐音    2020/6/25 23:51:58
[CQ:image,file=1B668CF05C82BE26C057BAF5CC838E26.png]“救命啊！！我们被怪人袭击了！！！”
死奏憐音    2020/6/25 23:52:00
【喊声】
肥猫    2020/6/25 23:52:10
[CQ:image,file=DD49B021A8289F8C67034D281ADAD62D.png]“抓不到也没关系！快给我退下！”
ATKBX    2020/6/25 23:52:24
”哈，，，可是他们“
肥猫    2020/6/25 23:52:31
我可以
肥猫    2020/6/25 23:52:42
在她喊出来之前过个敏捷丢东西过去吗
死奏憐音    2020/6/25 23:52:53
可以
死奏憐音    2020/6/25 23:52:58
但是
死奏憐音    2020/6/25 23:53:01
你除了敏捷以外
死奏憐音    2020/6/25 23:53:05
还需要过投掷
肥猫    2020/6/25 23:53:09
.d d100 60
肥猫投出了：1d100→【2】=【2】
因为：60 

肥猫    2020/6/25 23:53:13
大成功
ATKBX    2020/6/25 23:53:14
？？？
肥猫    2020/6/25 23:53:15
投掷有加成吗
死奏憐音    2020/6/25 23:53:20
敏捷过了
死奏憐音    2020/6/25 23:53:25
投掷给你20加成好了
肥猫    2020/6/25 23:53:29
.d d100 80
肥猫投出了：1d100→【40】=【40】
因为：80 

肥猫    2020/6/25 23:53:37
我要
肥猫    2020/6/25 23:53:48
把switch丢她头上！
ATKBX    2020/6/25 23:53:53
草
死奏憐音    2020/6/25 23:53:56
？？
肥猫    2020/6/25 23:54:13
我身上够硬的除了手机和电脑只有switch了。
死奏憐音    2020/6/25 23:54:14
[CQ:image,file=04CE0E20BB605170DBFC10D26520281F.png]画面谐了起来
肥猫    2020/6/25 23:54:18
[CQ:image,file=04CE0E20BB605170DBFC10D26520281F.png]
肥猫    2020/6/25 23:54:26
[CQ:image,file=0A8BA2C559248E30B9B3FA2192E1FD0A.jpg]‘快住手啊啊啊啊啊啊！’
ATKBX    2020/6/25 23:54:27
”他们带着危险的武器，不能放着不管。“[CQ:image,file=F6BFFE0CEC392A876D8FAC9C1FF6F494.jpg]
ATKBX    2020/6/25 23:54:29
c嗷
ATKBX    2020/6/25 23:54:30
草
死奏憐音    2020/6/25 23:54:55
夜明的switch在半空中
死奏憐音    2020/6/25 23:55:04
画着优美的弧线
ATKBX    2020/6/25 23:55:25
过个伤害！！！说不定砸晕了（
死奏憐音    2020/6/25 23:55:34
在她内心的惨叫声的伴奏下优雅地旋转着飞向了萌豚的后脑勺
肥猫    2020/6/25 23:55:42
草
肥猫    2020/6/25 23:55:44
这个画面
死奏憐音    2020/6/25 23:55:44
[CQ:image,file=A193A98D237528C63C4DC3446E863AD3.jpg]
肥猫    2020/6/25 23:55:47
笑出声
ATKBX    2020/6/25 23:55:48
草
死奏憐音    2020/6/25 23:56:22
过伤害吧
肥猫    2020/6/25 23:56:32
伤害怎么算
死奏憐音    2020/6/25 23:56:36
按你斗殴加1D2
肥猫    2020/6/25 23:56:50
这种投掷武器
肥猫    2020/6/25 23:56:53
db减半吧
死奏憐音    2020/6/25 23:57:02
减半之后了
肥猫    2020/6/25 23:57:12
.d d3+d2+d2
肥猫投出了：1d3→【3】+1d2→【2】+1d2→【2】
=3+2+2=【7】

肥猫    2020/6/25 23:57:17
满的还行。
死奏憐音    2020/6/25 23:57:18
？？？？？
ATKBX    2020/6/25 23:57:26
草
死奏憐音    2020/6/25 23:57:27
艹
ATKBX    2020/6/25 23:57:30
笑死我了
ATKBX    2020/6/25 23:57:36
哎呦
肥猫    2020/6/25 23:57:51
‘........还能抢救（指ns）！‘[CQ:image,file=F2321407DE67172C4BB969119A668801.jpg]
ATKBX    2020/6/25 23:58:02
这么大力
死奏憐音    2020/6/25 23:58:04
一条弧线化作3道优美的抛物线
ATKBX    2020/6/25 23:58:05
恐怕
死奏憐音    2020/6/25 23:58:23
带着咔咔的温柔声响
死奏憐音    2020/6/25 23:58:38
和萌豚一起
死奏憐音    2020/6/25 23:58:55
扑向地面的怀抱
ATKBX    2020/6/25 23:59:03
【看到这一幕的张菲坐了下来】“叶月同学真厉害啊。。。。”
肥猫    2020/6/25 23:59:06
[CQ:image,file=C7167FB3CB1651F2348702764CA31331.png]‘yoxia！！！’
死奏憐音    2020/6/25 23:59:16
在那方形的物体落地的时候
ATKBX    2020/6/25 23:59:26
你这一下，比对面开我一枪
ATKBX    2020/6/25 23:59:28
要顶
ATKBX    2020/6/25 23:59:46
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]
死奏憐音    2020/6/25 23:59:47
无数透明的晶片从之上飞溅出来
死奏憐音    2020/6/26 0:00:11
夜明的脑中传来了仿佛临终的绝叫
死奏憐音    2020/6/26 0:00:13
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg].
肥猫    2020/6/26 0:00:20
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]
肥猫    2020/6/26 0:00:37
[CQ:image,file=F58EC6A771287BE76DCE48D7A1755FED.png]‘…………去压榨那个有钱的大少爷吧’
死奏憐音    2020/6/26 0:00:43
.d d100
死奏憐音投出了：1d100→【73】=【73】

死奏憐音    2020/6/26 0:01:04
萌豚扑向了地面一动不动了
ATKBX    2020/6/26 0:01:45
你不会打不过一个保镖吧。jpg
死奏憐音    2020/6/26 0:01:48
壮汉“什么？？？！！”
死奏憐音    2020/6/26 0:01:52
【转过头回来】
肥猫    2020/6/26 0:02:01
[CQ:image,file=622D9A86B262B52E430BED5F13D49A38.png]【跑过去】
死奏憐音    2020/6/26 0:02:01
准备去抱起萌豚
ATKBX    2020/6/26 0:02:18
还有啥能扔的
ATKBX    2020/6/26 0:02:20
再来
ATKBX    2020/6/26 0:02:25
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]
肥猫    2020/6/26 0:03:20
那我现在
肥猫    2020/6/26 0:03:24
他被我拖了下
肥猫    2020/6/26 0:03:28
我跑到距离多远的地方了
死奏憐音    2020/6/26 0:03:40
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]算你可以攻击壮汉了
ATKBX    2020/6/26 0:03:41
本身他们下车也要时间吧
ATKBX    2020/6/26 0:03:48
应该能够到了
肥猫    2020/6/26 0:03:48
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]
ATKBX    2020/6/26 0:03:52
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]
肥猫    2020/6/26 0:03:59
【拿出电棍滋滋滋】
死奏憐音    2020/6/26 0:04:12
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]过吧
肥猫    2020/6/26 0:04:16
.d d100 99
肥猫投出了：1d100→【96】=【96】
因为：99 

ATKBX    2020/6/26 0:04:20
》？？？
肥猫    2020/6/26 0:04:23
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]过！
死奏憐音    2020/6/26 0:04:26
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]好险
死奏憐音    2020/6/26 0:04:31
还好是99
死奏憐音    2020/6/26 0:04:40
.d d100
死奏憐音投出了：1d100→【35】=【35】

ATKBX    2020/6/26 0:04:41
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]
肥猫    2020/6/26 0:04:47
.d d3+d4
肥猫投出了：1d3→【2】+1d4→【2】
=2+2=【4】

死奏憐音    2020/6/26 0:05:05
壮汉“咕………………看招”
肥猫    2020/6/26 0:05:08
【见他没晕】
肥猫    2020/6/26 0:05:10
过个武术
死奏憐音    2020/6/26 0:05:31
过吧
肥猫    2020/6/26 0:05:34
.d d10080
肥猫投出了：1d10000→【100】=【100】
单个骰子面数不能超过10000

肥猫    2020/6/26 0:05:38
.d d100 80
肥猫投出了：1d100→【18】=【18】
因为：80 

肥猫    2020/6/26 0:05:43
.d d100 99
肥猫投出了：1d100→【37】=【37】
因为：99 

肥猫    2020/6/26 0:05:46
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]
ATKBX    2020/6/26 0:05:49
10086）
肥猫    2020/6/26 0:05:57
这一下伤害留手
死奏憐音    2020/6/26 0:06:01
过伤害
肥猫    2020/6/26 0:06:03
.d d3+d4
肥猫投出了：1d3→【1】+1d4→【4】
=1+4=【5】

死奏憐音    2020/6/26 0:06:09
留手的话伤害-2
肥猫    2020/6/26 0:06:14
3伤
肥猫    2020/6/26 0:06:15
带眩晕
死奏憐音    2020/6/26 0:06:21
.d d100
死奏憐音投出了：1d100→【46】=【46】

死奏憐音    2020/6/26 0:06:29
这个保镖好刚啊
肥猫    2020/6/26 0:06:39
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]好强啊
死奏憐音    2020/6/26 0:06:44
壮汉
ATKBX    2020/6/26 0:06:44
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]
ATKBX    2020/6/26 0:06:56
墙不过ns
死奏憐音    2020/6/26 0:07:01
“才不会让你们……得逞！！”
肥猫    2020/6/26 0:07:06
草
肥猫    2020/6/26 0:07:12
好刚啊
死奏憐音    2020/6/26 0:07:22
向叶月挥出一拳
死奏憐音    2020/6/26 0:07:23
.d d100
死奏憐音投出了：1d100→【6】=【6】

肥猫    2020/6/26 0:07:26
？
死奏憐音    2020/6/26 0:07:28
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]？？？
ATKBX    2020/6/26 0:07:28
？
ATKBX    2020/6/26 0:07:29
？？？
肥猫    2020/6/26 0:07:30
我闪避
死奏憐音    2020/6/26 0:07:42
过吧
肥猫    2020/6/26 0:07:42
不对
肥猫    2020/6/26 0:07:51
反击是怎么算？
死奏憐音    2020/6/26 0:07:51
闪避
死奏憐音    2020/6/26 0:08:03
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]反击的话 按困难的闪避算
肥猫    2020/6/26 0:08:11
啥意思
肥猫    2020/6/26 0:08:16
反击不是用斗殴吗
死奏憐音    2020/6/26 0:08:25
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]等等
肥猫    2020/6/26 0:08:27
闪避本身也是对抗
死奏憐音    2020/6/26 0:08:27
我想错了
肥猫    2020/6/26 0:08:33
规则书上的话
肥猫    2020/6/26 0:08:33
是
肥猫    2020/6/26 0:08:41
闪避你成功度跟对方一样就能过
肥猫    2020/6/26 0:08:45
反击要你比对方高一级
肥猫    2020/6/26 0:08:50
就是对方一般成功你要困难成功
死奏憐音    2020/6/26 0:08:53
对的[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]
死奏憐音    2020/6/26 0:08:55
我想错了
死奏憐音    2020/6/26 0:08:58
过吧
肥猫    2020/6/26 0:08:59
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]那我删比了
肥猫    2020/6/26 0:09:00
闪避
肥猫    2020/6/26 0:09:02
.d d100 80
肥猫投出了：1d100→【82】=【82】
因为：80 

肥猫    2020/6/26 0:09:07
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]没过
死奏憐音    2020/6/26 0:09:07
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]？？
ATKBX    2020/6/26 0:09:08
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]
死奏憐音    2020/6/26 0:09:14
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]那么这一拳！！
肥猫    2020/6/26 0:09:17
好强啊
死奏憐音    2020/6/26 0:09:22
大成功的一拳！！
ATKBX    2020/6/26 0:09:28
不会吧
肥猫    2020/6/26 0:09:32
[CQ:image,file=622D9A86B262B52E430BED5F13D49A38.png]“！！”
ATKBX    2020/6/26 0:09:32
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]
肥猫    2020/6/26 0:09:38
死是死不了
肥猫    2020/6/26 0:09:43
只要他db别来个d6
死奏憐音    2020/6/26 0:10:17
.d 2d3+2d4
死奏憐音投出了：2d3→【1,3】→【4】+2d4→【1,2】→【3】
=4+3=【7】

死奏憐音    2020/6/26 0:10:29
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]半血了吗
ATKBX    2020/6/26 0:10:31
你
ATKBX    2020/6/26 0:10:33
晕了吗
肥猫    2020/6/26 0:10:38
正好半血
肥猫    2020/6/26 0:10:40
我14血
死奏憐音    2020/6/26 0:10:44
过晕眩
ATKBX    2020/6/26 0:10:46
草
ATKBX    2020/6/26 0:10:48
我想起
肥猫    2020/6/26 0:10:51
.d d100 70
肥猫投出了：1d100→【91】=【91】
因为：70 

肥猫    2020/6/26 0:10:54
cao
ATKBX    2020/6/26 0:10:57
我很久远的一个团
死奏憐音    2020/6/26 0:10:57
艹
肥猫    2020/6/26 0:10:59
这壮汉
肥猫    2020/6/26 0:11:01
好强啊
ATKBX    2020/6/26 0:11:08
我14学被队友1枪秒了
ATKBX    2020/6/26 0:11:13
”！！！！！！“
肥猫    2020/6/26 0:11:25
[CQ:image,file=F58EC6A771287BE76DCE48D7A1755FED.png]‘莲哥！快上！’
死奏憐音    2020/6/26 0:11:47
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]叶月的头
死奏憐音    2020/6/26 0:11:54
结结实实地吃了壮汉一拳
死奏憐音    2020/6/26 0:11:58
强大的冲击力
肥猫    2020/6/26 0:11:59
这一下我能laid恩济
肥猫    2020/6/26 0:12:00
来得及
死奏憐音    2020/6/26 0:12:02
让她感觉有点恶心
肥猫    2020/6/26 0:12:04
过敏捷换人吗！
死奏憐音    2020/6/26 0:12:10
甚至有点脑震荡
死奏憐音    2020/6/26 0:12:19
可以换人 但是这一下还是叶月吃
肥猫    2020/6/26 0:12:31
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]那就没差了
肥猫    2020/6/26 0:12:33
本来就能换的
肥猫    2020/6/26 0:13:27
话说
肥猫    2020/6/26 0:13:29
这个快速恢复
肥猫    2020/6/26 0:13:33
包括晕倒么
死奏憐音    2020/6/26 0:13:51
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]不包括
肥猫    2020/6/26 0:14:41
那么
肥猫    2020/6/26 0:15:06
【换成琉璃出来】
死奏憐音    2020/6/26 0:15:17
“长相变了…………”
死奏憐音    2020/6/26 0:15:41
“该死……伤也恢复了……是不死者吗……”
肥猫    2020/6/26 0:15:43
[CQ:image,file=0A8BA2C559248E30B9B3FA2192E1FD0A.jpg]‘……’【反手直接抢萌豚】
死奏憐音    2020/6/26 0:15:55
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]揍过来
ATKBX    2020/6/26 0:15:59
“叶月同学？!！！该死！该死！我大意了“【巨大的懊悔感席卷了张菲，疼痛感似乎已经被远抛在脑后，站起来直接冲向保镖】
死奏憐音    2020/6/26 0:16:05
张菲可以行动了
肥猫    2020/6/26 0:16:10
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]
肥猫    2020/6/26 0:16:15
主要我看了下
ATKBX    2020/6/26 0:16:16
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]
肥猫    2020/6/26 0:16:20
琉璃居然是力量第二高的。
ATKBX    2020/6/26 0:16:25
我能揍他吗
死奏憐音    2020/6/26 0:16:32
可以
死奏憐音    2020/6/26 0:17:15
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]过斗殴
死奏憐音    2020/6/26 0:17:42
傻德呢
肥猫    2020/6/26 0:17:55
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]
肥猫    2020/6/26 0:17:56
你
肥猫    2020/6/26 0:18:01
看你要不要留手
ATKBX    2020/6/26 0:18:03
”你，伤害了我同伴是吧。。。。“【冲上前的时候已经将拳头捏的发出"咔咔”的响声】
ATKBX    2020/6/26 0:18:09
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]
死奏憐音    2020/6/26 0:18:10
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
ATKBX    2020/6/26 0:18:17
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
肥猫    2020/6/26 0:18:18
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]’
肥猫    2020/6/26 0:18:20
艹
肥猫    2020/6/26 0:18:30
我的左手正在炽热燃烧！
死奏憐音    2020/6/26 0:18:30
过吧
ATKBX    2020/6/26 0:18:36
。d d100
ATKBX投出了：1d100→【96】=【96】

ATKBX    2020/6/26 0:18:39
草
ATKBX    2020/6/26 0:18:41
别吧
肥猫    2020/6/26 0:18:42
、
死奏憐音    2020/6/26 0:18:43
你他妈要笑死我！！
肥猫    2020/6/26 0:18:43
废物
肥猫    2020/6/26 0:18:52
艹
死奏憐音    2020/6/26 0:18:57
那么
死奏憐音    2020/6/26 0:19:13
过D3 1伤到自己 2打到肥猫 3倒地
ATKBX    2020/6/26 0:19:14
能不能用我刚才的rp来申请一个优势！！！
ATKBX    2020/6/26 0:19:19
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]
死奏憐音    2020/6/26 0:19:30
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]我觉得不行
死奏憐音    2020/6/26 0:19:51
过D3 1伤到自己 2打到肥猫 3倒地
ATKBX    2020/6/26 0:19:57
。d d3
ATKBX投出了：1d3→【2】=【2】

死奏憐音    2020/6/26 0:20:02
肥猫！！！
死奏憐音    2020/6/26 0:20:13
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]你先……
死奏憐音    2020/6/26 0:20:16
过一个武术
死奏憐音    2020/6/26 0:20:22
看看有没有附加伤害
ATKBX    2020/6/26 0:20:37
。d d100
ATKBX投出了：1d100→【53】=【53】

死奏憐音    2020/6/26 0:20:48
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]过了吗
ATKBX    2020/6/26 0:20:52
这个成功了有附加还是没成功附加
ATKBX    2020/6/26 0:20:55
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]
死奏憐音    2020/6/26 0:20:59
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]肯定是
ATKBX    2020/6/26 0:21:02
这是打队友啊草
死奏憐音    2020/6/26 0:21:02
成功了附加啊
ATKBX    2020/6/26 0:21:07
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]
ATKBX    2020/6/26 0:21:14
有
死奏憐音    2020/6/26 0:21:16
过伤害吧
ATKBX    2020/6/26 0:21:41
。d 1d3+1d6
ATKBX投出了：1d3→【3】+1d6→【6】
=3+6=【9】

ATKBX    2020/6/26 0:21:44
？？？？
ATKBX    2020/6/26 0:21:45
4？？？？？4
死奏憐音    2020/6/26 0:21:47
？？？？？？？？？？？
ATKBX    2020/6/26 0:21:50
我他妈
死奏憐音    2020/6/26 0:21:53
打队友我重拳出击
肥猫    2020/6/26 0:21:56
.d d100 30
肥猫投出了：1d100→【27】=【27】
因为：30 

肥猫    2020/6/26 0:21:59
没晕
肥猫    2020/6/26 0:22:06
[CQ:image,file=0A8BA2C559248E30B9B3FA2192E1FD0A.jpg]“…………”【（对这人说的话跟做的事感到）绝句（和想疯狂吐槽但又不是这个时候而且还很痛）】
肥猫    2020/6/26 0:25:07
‘……莲哥……这次真的换你了…………………………’
肥猫    2020/6/26 0:25:08
[CQ:image,file=C14C548EE72123B7907FFDE017C47C22.jpg]
ATKBX    2020/6/26 0:25:37
能形容一下
ATKBX    2020/6/26 0:25:41
是怎么打到的吗
ATKBX    2020/6/26 0:25:49
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
ATKBX    2020/6/26 0:25:51
就
ATKBX    2020/6/26 0:25:56
能不能是
ATKBX    2020/6/26 0:26:02
对面拿你当了肉盾
ATKBX    2020/6/26 0:26:07
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
死奏憐音    2020/6/26 0:26:08
[CQ:image,file=0A8BA2C559248E30B9B3FA2192E1FD0A.jpg]就你一套华丽的卡波耶拉！！
死奏憐音    2020/6/26 0:26:15
结果滑了
肥猫    2020/6/26 0:26:16
[CQ:image,file=0A8BA2C559248E30B9B3FA2192E1FD0A.jpg]踢中了我的脸
肥猫    2020/6/26 0:26:20
是你大失败
死奏憐音    2020/6/26 0:26:24
踢在肥猫脸上了
肥猫    2020/6/26 0:26:24
又不是对方大成功！
死奏憐音    2020/6/26 0:27:06
肥猫换人了吗
肥猫    2020/6/26 0:27:10
换了
死奏憐音    2020/6/26 0:27:17
“又变了…………”
死奏憐音    2020/6/26 0:27:20
“该死！”
肥猫    2020/6/26 0:27:20
[CQ:image,file=F58EC6A771287BE76DCE48D7A1755FED.png]‘…………’【不知道从何吐槽起】
死奏憐音    2020/6/26 0:27:27
攻击
死奏憐音    2020/6/26 0:27:29
肥猫
肥猫    2020/6/26 0:27:33
闪避
死奏憐音    2020/6/26 0:27:42
.d d100
死奏憐音投出了：1d100→【8】=【8】

肥猫    2020/6/26 0:27:45
.d d100 99
肥猫投出了：1d100→【64】=【64】
因为：99 

死奏憐音    2020/6/26 0:27:47
艹？？？
肥猫    2020/6/26 0:27:47
?
死奏憐音    2020/6/26 0:27:51
猛过头了啊！！！
ATKBX    2020/6/26 0:27:52
？？？？
肥猫    2020/6/26 0:27:56
梅里姐
肥猫    2020/6/26 0:27:57
还没到吗。
死奏憐音    2020/6/26 0:28:01
.d 2d3+2d4
死奏憐音投出了：2d3→【1,2】→【3】+2d4→【3,4】→【7】
=3+7=【10】

肥猫    2020/6/26 0:28:05
？
ATKBX    2020/6/26 0:28:17
？
肥猫    2020/6/26 0:28:18
.d d100 60
肥猫投出了：1d100→【36】=【36】
因为：60 

肥猫    2020/6/26 0:28:20
meiyun
肥猫    2020/6/26 0:28:46
【换成了一个高大的男子，但是刚换出来就被一拳击中头】
肥猫    2020/6/26 0:28:59
[CQ:image,file=A2A3B033FAA64F04ACBE383B30D85CFA.png]‘………………？’
死奏憐音    2020/6/26 0:31:21
“到底能换几次啊………………”
死奏憐音    2020/6/26 0:31:25
.d d100
死奏憐音投出了：1d100→【83】=【83】

死奏憐音    2020/6/26 0:31:34
该肥猫行动了
肥猫    2020/6/26 0:31:38
[CQ:image,file=7ECDCD89D770635C69B12D18ECB5E6B1.png]“…………你们两个啊…………”
肥猫    2020/6/26 0:31:42
【千寻出来了】
肥猫    2020/6/26 0:32:24
【拿着电棍打算打上去】
肥猫    2020/6/26 0:32:27
.d d100 25
肥猫投出了：1d100→【12】=【12】
因为：25 

肥猫    2020/6/26 0:32:30
?
ATKBX    2020/6/26 0:32:34
怒了草
肥猫    2020/6/26 0:32:34
困难成功
死奏憐音    2020/6/26 0:32:35
？
死奏憐音    2020/6/26 0:32:38
没有
死奏憐音    2020/6/26 0:32:40
也就
死奏憐音    2020/6/26 0:32:43
13成功度
ATKBX    2020/6/26 0:32:47
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
肥猫    2020/6/26 0:32:48
啊？
肥猫    2020/6/26 0:32:51
你是比
肥猫    2020/6/26 0:32:52
差值的吗
死奏憐音    2020/6/26 0:32:55
13成功值
肥猫    2020/6/26 0:32:58
[CQ:image,file=763551C51A9D3A1AAE43BB7873C91C09.png]
肥猫    2020/6/26 0:33:07
困难成功是一半
死奏憐音    2020/6/26 0:33:11
也对
死奏憐音    2020/6/26 0:33:15
.d d100
死奏憐音投出了：1d100→【5】=【5】

肥猫    2020/6/26 0:33:19
？？
死奏憐音    2020/6/26 0:33:19
？？？？？？？
死奏憐音    2020/6/26 0:33:21
艹
ATKBX    2020/6/26 0:33:24
草
死奏憐音    2020/6/26 0:33:26
躲开了
肥猫    2020/6/26 0:33:26
你骰子咋回事了
肥猫    2020/6/26 0:33:27
啊
ATKBX    2020/6/26 0:33:33
位面之子
ATKBX    2020/6/26 0:33:36
位面之子
ATKBX    2020/6/26 0:33:41
我害怕了
肥猫    2020/6/26 0:33:53
[CQ:image,file=CA225424C42C32F3AEFE3AE89EE4367A.png]‘呿……别让我来打架啊……’
肥猫    2020/6/26 0:34:13
[CQ:image,file=F58EC6A771287BE76DCE48D7A1755FED.png]‘只能期待张菲正常发挥了……或者等梅里姐赶到’
死奏憐音    2020/6/26 0:34:15
张菲
死奏憐音    2020/6/26 0:34:19
行动
ATKBX    2020/6/26 0:34:26
“我，我在干什么”
肥猫    2020/6/26 0:34:42
[CQ:image,file=7ECDCD89D770635C69B12D18ECB5E6B1.png]“别废话了快动手！”
肥猫    2020/6/26 0:34:51
“哪有时间给你想东想西的啊！”
ATKBX    2020/6/26 0:34:56
。d d100
ATKBX投出了：1d100→【51】=【51】

ATKBX    2020/6/26 0:35:00
过了
死奏憐音    2020/6/26 0:35:05
你斗殴多少
ATKBX    2020/6/26 0:35:06
。d d100
ATKBX投出了：1d100→【26】=【26】

ATKBX    2020/6/26 0:35:09
80
ATKBX    2020/6/26 0:35:11
武术6
ATKBX    2020/6/26 0:35:13
60
肥猫    2020/6/26 0:35:18
你不留手吗
ATKBX    2020/6/26 0:35:26
留手
ATKBX    2020/6/26 0:35:28
不如说
死奏憐音    2020/6/26 0:35:33
.d d100
死奏憐音投出了：1d100→【24】=【24】

ATKBX    2020/6/26 0:35:35
张菲现在已经是
死奏憐音    2020/6/26 0:35:39
艹
ATKBX    2020/6/26 0:35:40
畏手畏脚得了
肥猫    2020/6/26 0:35:40
那么
肥猫    2020/6/26 0:35:42
你中了吗。
死奏憐音    2020/6/26 0:35:42
躲开了！！
ATKBX    2020/6/26 0:35:43
？
肥猫    2020/6/26 0:35:45
？
肥猫    2020/6/26 0:35:49
过武术
肥猫    2020/6/26 0:35:51
来第二下
肥猫    2020/6/26 0:35:52
快
ATKBX    2020/6/26 0:35:55
。d d100
ATKBX投出了：1d100→【67】=【67】

死奏憐音    2020/6/26 0:36:03
武术没过
ATKBX    2020/6/26 0:36:13
草了都
死奏憐音    2020/6/26 0:36:24
“混蛋啊！！”
死奏憐音    2020/6/26 0:36:26
.d d100
死奏憐音投出了：1d100→【19】=【19】

死奏憐音    2020/6/26 0:36:29
？？？？？？
ATKBX    2020/6/26 0:36:30
？
ATKBX    2020/6/26 0:36:31
？？？？
死奏憐音    2020/6/26 0:36:34
肥猫过闪避吧
ATKBX    2020/6/26 0:36:38
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
肥猫    2020/6/26 0:36:41
[CQ:image,file=F58EC6A771287BE76DCE48D7A1755FED.png]“………………日”
肥猫    2020/6/26 0:36:49
.d d100 30
肥猫投出了：1d100→【99】=【99】
因为：30 

死奏憐音    2020/6/26 0:36:53
？？？？？？？
肥猫    2020/6/26 0:36:53
？
ATKBX    2020/6/26 0:36:54
？
ATKBX    2020/6/26 0:36:56
？》？？？？？？
死奏憐音    2020/6/26 0:36:57
艹
死奏憐音    2020/6/26 0:37:02
.d 2d3+2d4
死奏憐音投出了：2d3→【3,3】→【6】+2d4→【2,2】→【4】
=6+4=【10】

肥猫    2020/6/26 0:37:13
.d d100 70
肥猫投出了：1d100→【7】=【7】
因为：70 

肥猫    2020/6/26 0:37:16
没晕
肥猫    2020/6/26 0:37:53
[CQ:image,file=296FB94D9305AED40E15CE31388205A1.png]“………………好险！？？？？？”
肥猫    2020/6/26 0:38:01
【换成湊了】
死奏憐音    2020/6/26 0:38:52
肥猫行动
死奏憐音    2020/6/26 0:39:04
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]都这样了 你还敢留手？
肥猫    2020/6/26 0:39:30
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
肥猫    2020/6/26 0:39:32
电棍！
肥猫    2020/6/26 0:39:37
.d d100 25
肥猫投出了：1d100→【37】=【37】
因为：25 

肥猫    2020/6/26 0:39:41
没过！
死奏憐音    2020/6/26 0:39:44
.d d100
死奏憐音投出了：1d100→【19】=【19】

死奏憐音    2020/6/26 0:39:49
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]躲开了！！
死奏憐音    2020/6/26 0:39:54
张菲
肥猫    2020/6/26 0:40:10
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.png]‘就算要我打架也！！！’
肥猫    2020/6/26 0:40:34
[CQ:image,file=CA225424C42C32F3AEFE3AE89EE4367A.png]‘……少啰嗦……你已经是很后面的了……剩下两个人一拳被打死都有可能’
ATKBX    2020/6/26 0:40:54
。d d100
ATKBX投出了：1d100→【58】=【58】

ATKBX    2020/6/26 0:41:04
先看看会不会中吧
死奏憐音    2020/6/26 0:41:11
80？
死奏憐音    2020/6/26 0:41:13
.d d100
死奏憐音投出了：1d100→【3】=【3】

ATKBX    2020/6/26 0:41:15
80
ATKBX    2020/6/26 0:41:16
？
死奏憐音    2020/6/26 0:41:17
？？？？
肥猫    2020/6/26 0:41:17
？
ATKBX    2020/6/26 0:41:17
？
ATKBX    2020/6/26 0:41:19
？？？
死奏憐音    2020/6/26 0:41:19
艹
肥猫    2020/6/26 0:41:22
不是
肥猫    2020/6/26 0:41:25
这人骰子？
ATKBX    2020/6/26 0:41:26
不是
ATKBX    2020/6/26 0:41:28
这人
ATKBX    2020/6/26 0:41:32
不是boss》
ATKBX    2020/6/26 0:41:34
？
ATKBX    2020/6/26 0:41:42
我还能过武术加动作吗
ATKBX    2020/6/26 0:41:44
对面是
ATKBX    2020/6/26 0:41:46
大成功
死奏憐音    2020/6/26 0:41:49
可以
ATKBX    2020/6/26 0:41:53
。d d100
ATKBX投出了：1d100→【99】=【99】

ATKBX    2020/6/26 0:41:56
？
肥猫    2020/6/26 0:41:57
？
ATKBX    2020/6/26 0:41:57
？？？
死奏憐音    2020/6/26 0:41:59
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]艹
肥猫    2020/6/26 0:41:59
stop
肥猫    2020/6/26 0:42:03
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
死奏憐音    2020/6/26 0:42:44
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]那么这个大失败
肥猫    2020/6/26 0:42:54
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
死奏憐音    2020/6/26 0:42:55
D3 1打自己 2打肥猫 3倒地
ATKBX    2020/6/26 0:43:04
这是
ATKBX    2020/6/26 0:43:05
武术
ATKBX    2020/6/26 0:43:07
不是攻击
死奏憐音    2020/6/26 0:43:10
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]我知道
ATKBX    2020/6/26 0:43:14
当我摔倒了不行吗
ATKBX    2020/6/26 0:43:17
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
ATKBX    2020/6/26 0:43:27
你让张菲葬送肥猫不如直接撕了（
死奏憐音    2020/6/26 0:43:33
我先看再来一记炎拳
死奏憐音    2020/6/26 0:43:43
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
ATKBX    2020/6/26 0:43:51
。d d3
ATKBX投出了：1d3→【3】=【3】

肥猫    2020/6/26 0:43:55
切
死奏憐音    2020/6/26 0:43:57
还好
死奏憐音    2020/6/26 0:43:59
倒地额
ATKBX    2020/6/26 0:44:04
感恩导演砰砰砰
肥猫    2020/6/26 0:44:05
这人看我换了这么多次
死奏憐音    2020/6/26 0:44:05
那么
死奏憐音    2020/6/26 0:44:08
保镖攻击
死奏憐音    2020/6/26 0:44:14
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
肥猫    2020/6/26 0:44:16
哦，张菲快死了
肥猫    2020/6/26 0:44:18
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
死奏憐音    2020/6/26 0:44:18
.d d100
死奏憐音投出了：1d100→【42】=【42】

肥猫    2020/6/26 0:44:22
闪避
死奏憐音    2020/6/26 0:44:28
过吧
肥猫    2020/6/26 0:44:30
.d d100 80
肥猫投出了：1d100→【72】=【72】
因为：80 

ATKBX    2020/6/26 0:44:35
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
ATKBX    2020/6/26 0:44:36
梅西
死奏憐音    2020/6/26 0:44:38
没躲开
ATKBX    2020/6/26 0:44:38
没戏
肥猫    2020/6/26 0:44:40
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]同等成功度我就闪过去了
肥猫    2020/6/26 0:44:42
啊？
肥猫    2020/6/26 0:44:46
他攻击80以上？
死奏憐音    2020/6/26 0:45:01
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]同等我比数值
肥猫    2020/6/26 0:45:08
过吧
ATKBX    2020/6/26 0:45:12
我举得这人攻击力表现上来看，这人至少120
死奏憐音    2020/6/26 0:45:13
.d d3+d4
死奏憐音投出了：1d3→【3】+1d4→【3】
=3+3=【6】

ATKBX    2020/6/26 0:45:21
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
肥猫    2020/6/26 0:45:21
.d d100 50
肥猫投出了：1d100→【83】=【83】
因为：50 

肥猫    2020/6/26 0:45:24
湊哥晕了！
ATKBX    2020/6/26 0:45:27
晕了
死奏憐音    2020/6/26 0:45:33
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
肥猫    2020/6/26 0:45:42
[CQ:image,file=138D63E00097EA44ACA02B7D434CB5EA.png]“……………………………………？？？？？？？？？”【一个跟叶月长得很像的女孩换了出来】
肥猫    2020/6/26 0:45:48
[CQ:image,file=622D9A86B262B52E430BED5F13D49A38.png]“…………………………”
死奏憐音    2020/6/26 0:45:57
.d d100
死奏憐音投出了：1d100→【64】=【64】

肥猫    2020/6/26 0:46:00
[CQ:image,file=308BDC0BA910738E86C9EF8F76BBF9F2.jpg]‘为什么……会轮到我啊…………’
死奏憐音    2020/6/26 0:46:03
终于！！
死奏憐音    2020/6/26 0:46:12
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
死奏憐音    2020/6/26 0:46:14
.d d100
死奏憐音投出了：1d100→【3】=【3】

死奏憐音    2020/6/26 0:46:18
？？？？？？？？？
ATKBX    2020/6/26 0:46:19
？？？？
死奏憐音    2020/6/26 0:46:20
完了
ATKBX    2020/6/26 0:46:22
？？？？
肥猫    2020/6/26 0:46:35
？
死奏憐音    2020/6/26 0:46:48
.d 2d3+4d6
死奏憐音投出了：2d3→【2,3】→【5】+4d6→【3,2,2,5】→【12】
=5+12=【17】

肥猫    2020/6/26 0:46:56
这是啥
死奏憐音    2020/6/26 0:47:03
突然
肥猫    2020/6/26 0:47:15
哦
死奏憐音    2020/6/26 0:47:15
那一瞬间
肥猫    2020/6/26 0:47:16
这个db
肥猫    2020/6/26 0:47:17
是梅里
死奏憐音    2020/6/26 0:47:27
就像是陨石一般
ATKBX    2020/6/26 0:47:33
zzz那个完了
死奏憐音    2020/6/26 0:47:35
有什么东西从天上坠落
肥猫    2020/6/26 0:47:58
我
肥猫    2020/6/26 0:48:13
能
死奏憐音    2020/6/26 0:48:17
？
肥猫    2020/6/26 0:48:21
这个瞬间喊一句话出来吗
死奏憐音    2020/6/26 0:48:28
你需要
死奏憐音    2020/6/26 0:48:32
过极难的侦查
死奏憐音    2020/6/26 0:48:39
才能发觉大姐头来了
肥猫    2020/6/26 0:48:43
.d d100 80
肥猫投出了：1d100→【38】=【38】
因为：80 

肥猫    2020/6/26 0:48:46
没过
肥猫    2020/6/26 0:48:54
怕是怕
肥猫    2020/6/26 0:48:59
顺手打中萌豚
肥猫    2020/6/26 0:49:07
但是这是单体攻击啊。
ATKBX    2020/6/26 0:49:10
我觉得不止
ATKBX    2020/6/26 0:49:16
溅起的石头
肥猫    2020/6/26 0:49:23
你过一个
肥猫    2020/6/26 0:49:24
快
ATKBX    2020/6/26 0:49:25
可能顺手把为杀了
肥猫    2020/6/26 0:49:26
你也有侦查的
ATKBX    2020/6/26 0:49:30
。d d100
ATKBX投出了：1d100→【9】=【9】

肥猫    2020/6/26 0:49:44
快叫她留手！
肥猫    2020/6/26 0:49:49
[CQ:image,file=622D9A86B262B52E430BED5F13D49A38.png]
死奏憐音    2020/6/26 0:49:53
需要过困难敏捷
ATKBX    2020/6/26 0:49:54
但其实，张菲已经，完全自我崩溃了啊
死奏憐音    2020/6/26 0:49:56
不然来不及
ATKBX    2020/6/26 0:49:58
。d d100
ATKBX投出了：1d100→【71】=【71】

ATKBX    2020/6/26 0:50:02
梅西
肥猫    2020/6/26 0:50:03
不愧是你
ATKBX    2020/6/26 0:50:05
没戏
死奏憐音    2020/6/26 0:50:11
大量的血和白色的脑浆在夜明面前炸裂开来
死奏憐音    2020/6/26 0:50:43
溅了他一身
死奏憐音    2020/6/26 0:50:51
过个SC 0/1D3
ATKBX    2020/6/26 0:50:56
。d d100
ATKBX投出了：1d100→【87】=【87】

肥猫    2020/6/26 0:51:01
[CQ:image,file=DD49B021A8289F8C67034D281ADAD62D.png]“…………………………………………………………”
ATKBX    2020/6/26 0:51:03
没过
ATKBX    2020/6/26 0:51:07
。d d3
ATKBX投出了：1d3→【1】=【1】

死奏憐音    2020/6/26 0:51:10
肥猫过啊
肥猫    2020/6/26 0:51:12
.d d100 45
肥猫投出了：1d100→【68】=【68】
因为：45 

肥猫    2020/6/26 0:51:19
.d d3
肥猫投出了：1d3→【3】=【3】

肥猫    2020/6/26 0:51:24
1.5倍是多少
死奏憐音    2020/6/26 0:51:29
4
ATKBX    2020/6/26 0:51:33
【张菲已经完全呆滞了】
死奏憐音    2020/6/26 0:51:41
没刻意说都向下取整
肥猫    2020/6/26 0:52:07
[CQ:image,file=DD49B021A8289F8C67034D281ADAD62D.png]【吓得向后退了两步，脸色苍白】“………………………………”
死奏憐音    2020/6/26 0:52:19
在那里只剩下了站着的魅力 失去了上半身的原本是壮汉的东西
死奏憐音    2020/6/26 0:52:31
[CQ:image,file=BDC683075A05498037D77EEE326A29C9.png]“……没事吧你们两个”
ATKBX    2020/6/26 0:52:52
【”噗通“一声，坐在了地上】
死奏憐音    2020/6/26 0:52:56
【甩掉手上沾着的某种东西】
ATKBX    2020/6/26 0:53:09
”。。。。。“
肥猫    2020/6/26 0:53:18
[CQ:image,file=620048FE5276575EA4B0D28CFD6F231C.jpg]“………………梅里姐………………”
肥猫    2020/6/26 0:53:30
【努力较起力气】
死奏憐音    2020/6/26 0:53:33
[CQ:image,file=7D13B36365FFB2DDBC2AECFEBEDB9E9E.png]“怎么了………………”
肥猫    2020/6/26 0:53:43
“先带着那个女孩离开这里！刚才他们开枪了！”
死奏憐音    2020/6/26 0:53:53
[CQ:image,file=BDC683075A05498037D77EEE326A29C9.png]“我知道了”
死奏憐音    2020/6/26 0:54:01
【抓起地上的萌图】
死奏憐音    2020/6/26 0:54:10
【抓起瘫坐的张菲】
死奏憐音    2020/6/26 0:54:16
跳走了
肥猫    2020/6/26 0:54:20
我呢
肥猫    2020/6/26 0:54:24
被留下了？
死奏憐音    2020/6/26 0:54:35
你看上去没啥事嘛
死奏憐音    2020/6/26 0:54:41
你又没说要带你走
肥猫    2020/6/26 0:54:53
？
肥猫    2020/6/26 0:54:59
这人是真的没啥智商我日（）
ATKBX    2020/6/26 0:55:05
你可以
ATKBX    2020/6/26 0:55:09
喊他回来
ATKBX    2020/6/26 0:55:11
就
死奏憐音    2020/6/26 0:55:12
[CQ:image,file=BDC683075A05498037D77EEE326A29C9.png]毕竟就两只手
ATKBX    2020/6/26 0:55:16
赶紧喊
肥猫    2020/6/26 0:55:22
[CQ:image,file=620048FE5276575EA4B0D28CFD6F231C.jpg]“梅里姐！我也跑不走啊！”
死奏憐音    2020/6/26 0:55:37
[CQ:image,file=71D76C888E681961D34F36B6C4EA0EF4.jpg]“那抓好我的背”
肥猫    2020/6/26 0:55:37
[CQ:image,file=622D9A86B262B52E430BED5F13D49A38.png]“…………背上…………借我用一下……”
肥猫    2020/6/26 0:55:46
【抓紧】
肥猫    2020/6/26 0:55:52
【两手环抱】
死奏憐音    2020/6/26 0:56:20
[CQ:image,file=7D13B36365FFB2DDBC2AECFEBEDB9E9E.png]“抓稳了”
死奏憐音    2020/6/26 0:56:24
【跳走了】
死奏憐音    2020/6/26 1:00:15
[CQ:image,file=BDC683075A05498037D77EEE326A29C9.png]“等等，是不是该通知他们一声，要是他们跑到尸体那边去就不好办了”
肥猫    2020/6/26 1:00:38
“.......是的！”[CQ:image,file=F53B4873A053F9A649020AFC0F4C0C81.jpg]
肥猫    2020/6/26 1:00:46
【声音有点小】
死奏憐音    2020/6/26 1:01:27
放下你们之后发了短信
死奏憐音    2020/6/26 1:01:38
[CQ:image,file=BDC683075A05498037D77EEE326A29C9.png]【看了看萌豚】
死奏憐音    2020/6/26 1:01:45
[CQ:image,file=71D76C888E681961D34F36B6C4EA0EF4.jpg]“这个人就是目标”
ATKBX    2020/6/26 1:01:56
“。。。。。”【没有说话的意思】
肥猫    2020/6/26 1:01:58
“哈.....哈啊......”【感觉浑身有点发软】“是，是的........”
肥猫    2020/6/26 1:02:26
“......那个......我有点不舒服......先换别人出来......”[CQ:image,file=9F2E7AEF3D57C6DB3A7947BAC5BEDF7F.jpg]
死奏憐音    2020/6/26 1:02:46
[CQ:image,file=BDC683075A05498037D77EEE326A29C9.png]【在附近找了水龙头把身上的血洗掉】
肥猫    2020/6/26 1:03:14
【换成了一个英俊的男性】
死奏憐音    2020/6/26 1:03:28
看隔壁群
肥猫    2020/6/26 3:17:05
还有这里！
肥猫    2020/6/26 3:17:08
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
