死奏憐音    2020/6/25 22:29:07
.re
恶魔人式见萤    2020/6/25 22:31:27
总之，我们去和肥猫汇合吧
猫儿    2020/6/25 22:31:36
走吧
天音こなた    2020/6/25 22:31:47
先找人把我和内海的手机
天音こなた    2020/6/25 22:31:50
放回去吧
天音こなた    2020/6/25 22:31:54
[CQ:image,file=F7815E4CED9D56DDE2FA415FDDFEF347.jpg]
死奏憐音    2020/6/25 22:32:12
等那边傻德时间同步
恶魔人式见萤    2020/6/25 22:33:29
[CQ:image,file=A5D5A3292AEAD23187E38CB6D6124012.png]（带着也无所谓大概？）
天音こなた    2020/6/25 22:34:02
还是保险吧（）
恶魔人式见萤    2020/6/25 22:35:02
（不是，你们怕的话）
死奏憐音    2020/6/25 22:35:04
你们直接过去吗
恶魔人式见萤    2020/6/25 22:35:06
（把手机放宿舍呗。。）
恶魔人式见萤    2020/6/25 22:35:16
（是不是这个道理嘛。）
天音こなた    2020/6/25 22:35:38
“既然要去支援小湊了～那我们的手机也还是放回去比较好哦～或者让柚宮先生帮我们关掉定位～？”
恶魔人式见萤    2020/6/25 22:36:30
[CQ:image,file=A5D5A3292AEAD23187E38CB6D6124012.png]
恶魔人式见萤    2020/6/25 22:36:38
（柚宫咋说）
死奏憐音    2020/6/25 22:37:04
“不用那么多人来……你们那边现在没有什么行动计划吗”【短信】
死奏憐音    2020/6/25 22:37:25
[CQ:image,file=4BDC7F3D4EA63CC46085FCB65A54DE65.png]“…………给我吧”
猫儿    2020/6/25 22:38:20
“不过我的手机在荒川老师那》。。.”
天音こなた    2020/6/25 22:38:31
“好的～”
死奏憐音    2020/6/25 22:39:13
短信不回吗
恶魔人式见萤    2020/6/25 22:39:22
“能有什么计划，总不能直接冲到荒川满月的埋伏圈里。”短信
死奏憐音    2020/6/25 22:41:29
“…………那么，他们现在在车里呆着，你们过来的时候注意点别打草惊蛇”短信
死奏憐音    2020/6/25 22:41:36
【位置情报发过来了】
恶魔人式见萤    2020/6/25 22:41:37
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]（说实话如果不直接冲过去干干干）
恶魔人式见萤    2020/6/25 22:41:40
（我也确实不知道该干嘛。。。）
恶魔人式见萤    2020/6/25 22:41:47
把短信给大家看
死奏憐音    2020/6/25 22:41:50
【然后把手机的摄像头对准目标的车】
死奏憐音    2020/6/25 22:41:53
【打开会议的摄像头分享】
恶魔人式见萤    2020/6/25 22:42:11
“柚宫，你的能力的话，追迹这群人应该很实用吧。”
死奏憐音    2020/6/25 22:42:37
[CQ:image,file=4BDC7F3D4EA63CC46085FCB65A54DE65.png]“话是这么说没错”
死奏憐音    2020/6/25 22:43:27
[CQ:image,file=4BDC7F3D4EA63CC46085FCB65A54DE65.png]“这是打算追踪什么人”
恶魔人式见萤    2020/6/25 22:43:44
[CQ:image,file=A6927ABB1F50A9115160BEAED66B6E33.png]“根据夜明的说法，这是抓走了O3的那个组织的人。”
死奏憐音    2020/6/25 22:44:18
[CQ:image,file=BDC683075A05498037D77EEE326A29C9.png]“那直接抓起来不就好了”
死奏憐音    2020/6/25 22:44:48
[CQ:image,file=5D7798138A8D29700F2D5E7E8848AB20.png]“O3又是谁啊？？还有你们还有敌对组织吗”
恶魔人式见萤    2020/6/25 22:45:51
[CQ:image,file=CF25A65B17635CA1FC407D01544891F4.png]“。。。我也不知道为什么夜明执着于跟踪他们，似乎是他上一次抓到人之后没能问出有用的情报。”
死奏憐音    2020/6/25 22:46:00
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]我去看看我弄得吃的
恶魔人式见萤    2020/6/25 22:46:10
“。。。说起来我也想问，为什么不抓住他们？这次的话我们有时间去拷问他们了。”短信
天音こなた    2020/6/25 22:47:43
“好了～侦探小姐现在先不要多问哦～”
死奏憐音    2020/6/25 22:47:57
[CQ:image,file=1CDE0905F2582121B9043458C5F18BF0.jpg]“告诉我嘛”
天音こなた    2020/6/25 22:47:58
“不然他们会对你做很可怕的事情哦～”
恶魔人式见萤    2020/6/25 22:48:20
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]（你们好好想想该干啥）
天音こなた    2020/6/25 22:48:23
[CQ:image,file=2D4E292AF04F6490C223E03F4CF9653B.png]
恶魔人式见萤    2020/6/25 22:48:29
（如果不干死他们的话，我没有一丁点想法。）
猫儿    2020/6/25 22:48:54
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
天音こなた    2020/6/25 22:49:00
“比如说让好多个我围着你跳桑巴之类～”
猫儿    2020/6/25 22:49:18
“我认为最关键的还是O3手机里的情报...”
陰翳礼讃    2020/6/25 22:49:23
[CQ:image,file=56873234F5CA316E01DAAD4B18075E61.png]
“我也觉得……”
陰翳礼讃    2020/6/25 22:49:30
“但之后荒川来了的话……”
猫儿    2020/6/25 22:49:35
不如
猫儿    2020/6/25 22:49:43
树兄弟去泡荒川吧
陰翳礼讃    2020/6/25 22:49:47
对对对
陰翳礼讃    2020/6/25 22:49:50
树兄弟几CM
死奏憐音    2020/6/25 22:50:00
“他们在车里啊……”【短信】
死奏憐音    2020/6/25 22:50:23
你说的是哪个CM
天音こなた    2020/6/25 22:50:42
当然是
天音こなた    2020/6/25 22:50:45
尺寸（）
天音こなた    2020/6/25 22:50:58
qdhh
恶魔人式见萤    2020/6/25 22:51:45
把短信给2个大哥看
陰翳礼讃    2020/6/25 22:51:47
尺寸啊
恶魔人式见萤    2020/6/25 22:52:07
我现在是傀儡
死奏憐音    2020/6/25 22:52:29
那
死奏憐音    2020/6/25 22:52:32
梅林丢个
死奏憐音    2020/6/25 22:52:42
D10+8吧
死奏憐音    2020/6/25 22:52:45
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
恶魔人式见萤    2020/6/25 22:52:46
？
恶魔人式见萤    2020/6/25 22:52:49
.d d10+8
恶魔人式见萤投出了：1d10→【10】+8
=10+8=【18】

死奏憐音    2020/6/25 22:52:57
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]？？？
澪    2020/6/25 22:53:02
？
死奏憐音    2020/6/25 22:53:06
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]要不要来个正义之怒
恶魔人式见萤    2020/6/25 22:53:07
[CQ:image,file=CF25A65B17635CA1FC407D01544891F4.png]“我们绕过去看看能不能抓住这几个家伙吧。”
澪    2020/6/25 22:53:10
来
恶魔人式见萤    2020/6/25 22:53:11
（唉我TM想通了）
恶魔人式见萤    2020/6/25 22:53:15
（干干干就完事了）
恶魔人式见萤    2020/6/25 22:53:23
（搞那些有的没得真的抽象）
陰翳礼讃    2020/6/25 22:53:36
来来来
陰翳礼讃    2020/6/25 22:53:37
正义之怒
猫儿    2020/6/25 22:53:46
来来来
恶魔人式见萤    2020/6/25 22:53:46
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]（我仔细一想，最抽象的事情就是，弱智学人装有智力）
恶魔人式见萤    2020/6/25 22:53:47
.d d10
恶魔人式见萤投出了：1d10→【6】=【6】

陰翳礼讃    2020/6/25 22:53:54
24cm
恶魔人式见萤    2020/6/25 22:54:01
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]（我摊牌了，我就是弱智，我们干干干）
陰翳礼讃    2020/6/25 22:54:03
或许
陰翳礼讃    2020/6/25 22:54:05
真的能行哦
恶魔人式见萤    2020/6/25 22:54:07
冲冲冲
恶魔人式见萤    2020/6/25 22:54:08
过去了
澪    2020/6/25 22:54:17
24cm草
死奏憐音    2020/6/25 22:54:28
有点恐怖
死奏憐音    2020/6/25 22:54:34
哪些人过去
澪    2020/6/25 22:54:45
过去干嘛
恶魔人式见萤    2020/6/25 22:55:02
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]去帮肥猫干人
恶魔人式见萤    2020/6/25 22:55:04
（主要没事干啊）
天音こなた    2020/6/25 22:55:15
？
天音こなた    2020/6/25 22:55:20
这个正义之怒
天音こなた    2020/6/25 22:55:29
（你们可以拷问zzz？）
恶魔人式见萤    2020/6/25 22:55:47
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]我，柚宫，卡卡罗特
恶魔人式见萤    2020/6/25 22:55:48
都要过去
恶魔人式见萤    2020/6/25 22:55:50
反正没事干。
恶魔人式见萤    2020/6/25 22:56:12
其他人要干嘛自己决定吧，现在我感觉就是突出一个没事干
猫儿    2020/6/25 22:56:47
我想去安全屋作死
恶魔人式见萤    2020/6/25 22:57:56
你们自己定吧，反正我要给佣人打个电话
死奏憐音    2020/6/25 22:57:58
[CQ:image,file=5D7798138A8D29700F2D5E7E8848AB20.png]“你们要去抓人？？我也要去”
天音こなた    2020/6/25 22:58:01
确实是没啥事干
天音こなた    2020/6/25 22:58:06
¿
恶魔人式见萤    2020/6/25 22:58:07
让他们把手机分散到每个人的宿舍去
恶魔人式见萤    2020/6/25 22:58:41
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“。。你是侦探吧？”
恶魔人式见萤    2020/6/25 22:58:45
“抓人和你有什么关系？”
死奏憐音    2020/6/25 22:59:18
[CQ:image,file=1CDE0905F2582121B9043458C5F18BF0.jpg]“反正都让我知道那么多了，就让我参一脚吧”
恶魔人式见萤    2020/6/25 23:01:03
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]“。。。。。。。。”思考了一会
恶魔人式见萤    2020/6/25 23:01:09
“那你就要好好回答我之前的问题。”
恶魔人式见萤    2020/6/25 23:01:22
“为什么，你能察觉监视器后面的视线？”
死奏憐音    2020/6/25 23:01:42
[CQ:image,file=F75308C24E282F411C45B66E8A4FB81B.png]“直觉？”
天音こなた    2020/6/25 23:01:56
好，不带你玩了
恶魔人式见萤    2020/6/25 23:03:42
[CQ:image,file=0C7A7CC2AD73FFED6AE4C820B0705139.png]“那可算不上答案。”
恶魔人式见萤    2020/6/25 23:04:07
“光靠直觉就能做到那种程度，这本身就能算是某种异能了。”
死奏憐音    2020/6/25 23:04:08
[CQ:image,file=0B9B84C8459542BD2E22AA2147631EE6.jpg]“真的是直觉啊”
死奏憐音    2020/6/25 23:05:02
[CQ:image,file=C17A1118379FD9F34F5F556C7CF02E93.png]“‘啊……这个时候会有人看我，我必须要回应他’这样想着……就照做了……”
恶魔人式见萤    2020/6/25 23:05:09
心理学
恶魔人式见萤    2020/6/25 23:05:21
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]（卧槽，怪东西！）
猫儿    2020/6/25 23:05:25
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]“.....”#拉住半泽
天音こなた    2020/6/25 23:05:31
这一看就不是好人（）
猫儿    2020/6/25 23:05:46
“说到底...我们不死者的能力也都是一群怪东西，她能做到就这么奇怪么”
猫儿    2020/6/25 23:05:53
#小声
陰翳礼讃    2020/6/25 23:06:06
[CQ:image,file=56873234F5CA316E01DAAD4B18075E61.png]“……很奇怪。”
死奏憐音    2020/6/25 23:06:18
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]她的氛围变得很怪 甚至让你们有一点不寒而栗的感觉…像是在看着什么正体不明的东西
陰翳礼讃    2020/6/25 23:06:22
“世界上没几个我们这种人，按常理来考虑，我们也不该就碰到一个。”
恶魔人式见萤    2020/6/25 23:06:37
（没，设定上好像还蛮多的。）
陰翳礼讃    2020/6/25 23:06:46
再多和人口基数来比呢？
恶魔人式见萤    2020/6/25 23:06:46
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]“不是奇怪不奇怪的问题。。让这样一个不明身份的人跟着我们去战斗，那也太心大了。”
陰翳礼讃    2020/6/25 23:06:53
百分之几你想想 为啥觉得百分之几不到的会多
恶魔人式见萤    2020/6/25 23:06:56
心理学
恶魔人式见萤    2020/6/25 23:07:00
的结果
恶魔人式见萤    2020/6/25 23:07:01
是啥
死奏憐音    2020/6/25 23:07:46
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]你无法看清她的想法 不如说 你甚至觉得和刚才就不像是同一个人
恶魔人式见萤    2020/6/25 23:08:24
[CQ:image,file=80E581BD5E40C8E85F08CC979AEFF20C.png]“。。。现在你还能说这家伙不奇怪。。？”小声问色三
猫儿    2020/6/25 23:08:32
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
天音こなた    2020/6/25 23:08:33
“……”
猫儿    2020/6/25 23:08:46
“？我觉得夜明同学比她奇怪七倍”
恶魔人式见萤    2020/6/25 23:08:51
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]（但是啊，我想作死
陰翳礼讃    2020/6/25 23:09:05
“确实。”
恶魔人式见萤    2020/6/25 23:09:09
[CQ:image,file=D924E8B9FBF94AF1358F1F04DFEDCBCE.png]“必须要回应他？为什么？”问奏奏子
死奏憐音    2020/6/25 23:10:02
[CQ:image,file=F75308C24E282F411C45B66E8A4FB81B.png]“……emm…………我也不知道？？就是觉得应该这样”
死奏憐音    2020/6/25 23:10:11
[CQ:image,file=0B9B84C8459542BD2E22AA2147631EE6.jpg]“是直觉！”
恶魔人式见萤    2020/6/25 23:10:21
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“。。。。。。。。。。”
恶魔人式见萤    2020/6/25 23:10:32
“。。。那你不会在潜行过程中被看见了就回头打招呼吧？”
死奏憐音    2020/6/25 23:10:48
[CQ:image,file=04CE0E20BB605170DBFC10D26520281F.png]“我是白痴吗？”
澪    2020/6/25 23:11:06
“不，等会，为什么你这么容易就相信她说的了
澪    2020/6/25 23:11:07
[CQ:image,file=2F74CF0B78B514B66B1A963067C2A073.jpg]
恶魔人式见萤    2020/6/25 23:11:32
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]（无解了啊这个问题）
澪    2020/6/25 23:12:01
那就绑了嘛
恶魔人式见萤    2020/6/25 23:12:31
“哈啊。。我也没时间在这边磨蹭了。不管这家伙要怎样也先离开学校门口再说。”
恶魔人式见萤    2020/6/25 23:12:34
我要出发了
恶魔人式见萤    2020/6/25 23:12:39
反正在门口也没法绑
死奏憐音    2020/6/25 23:13:02
[CQ:image,file=5D7798138A8D29700F2D5E7E8848AB20.png]“要去抓人吗~”
陰翳礼讃    2020/6/25 23:13:20
[CQ:image,file=931A3B1A75719B8C04D737D42E28D52B.png]
死奏憐音    2020/6/25 23:13:30
“你们还要多久”【短信】
猫儿    2020/6/25 23:13:33
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
猫儿    2020/6/25 23:13:42
“我想去确认一下组织的安全屋....”
天音こなた    2020/6/25 23:13:47
（还没出发——）
天音こなた    2020/6/25 23:14:24
“去确认安全屋做什么～？”
恶魔人式见萤    2020/6/25 23:14:37
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“”。。确认那个做什么？
恶魔人式见萤    2020/6/25 23:14:47
出发了出发了
死奏憐音    2020/6/25 23:14:47
短信不回吗
恶魔人式见萤    2020/6/25 23:14:50
不能再摸了艹
恶魔人式见萤    2020/6/25 23:14:57
我们这过去
恶魔人式见萤    2020/6/25 23:15:01
柚宫开车的话
恶魔人式见萤    2020/6/25 23:15:02
要多久
死奏憐音    2020/6/25 23:15:07
3分钟
恶魔人式见萤    2020/6/25 23:15:13
“3分钟”短信
恶魔人式见萤    2020/6/25 23:15:23
走了走了
恶魔人式见萤    2020/6/25 23:15:28
奏奏子要跟就让她跟
猫儿    2020/6/25 23:15:36
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]"确认组织有没有留下些什么...不过"
死奏憐音    2020/6/25 23:15:38
[CQ:image,file=5D7798138A8D29700F2D5E7E8848AB20.png]
猫儿    2020/6/25 23:16:10
"也很害怕是个陷阱"
天音こなた    2020/6/25 23:16:17
“小满月确定有问题了哦～她告诉你的出租屋没有问题的可能性几乎没有的吧～”
猫儿    2020/6/25 23:17:06
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
猫儿    2020/6/25 23:17:15
“如果能赶在她作出反应之前...”
天音こなた    2020/6/25 23:17:16
呸，是安全屋
死奏憐音    2020/6/25 23:17:26
“让梅里先过来，他们要走了”【短信】
恶魔人式见萤    2020/6/25 23:17:28
我冲了我冲了
恶魔人式见萤    2020/6/25 23:17:30
不BB了
恶魔人式见萤    2020/6/25 23:17:36
把短信给梅里看
天音こなた    2020/6/25 23:17:36
我又不跟你去
恶魔人式见萤    2020/6/25 23:17:39
她先冲吧
天音こなた    2020/6/25 23:17:42
你走了我们俩继续bb啊
天音こなた    2020/6/25 23:17:48
[CQ:image,file=F7815E4CED9D56DDE2FA415FDDFEF347.jpg]
死奏憐音    2020/6/25 23:18:19
[CQ:image,file=B079E06EFEA85CE99C0F339FBEE959CA.png]“好嘞”【下车蹬地跑了起来】
猫儿    2020/6/25 23:19:00
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
天音こなた    2020/6/25 23:19:13
那这么说
死奏憐音    2020/6/25 23:19:14
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]她直接跳起来从屋顶上飞跃着沿着一条直线前往夜明他们的所在地
猫儿    2020/6/25 23:19:26
草
猫儿    2020/6/25 23:19:28
卡卡罗特
天音こなた    2020/6/25 23:19:28
我们之前看荒川行动轨迹的时候
天音こなた    2020/6/25 23:19:33
有经过安全屋么
天音こなた    2020/6/25 23:19:36
¿
猫儿    2020/6/25 23:19:36
那只是车
猫儿    2020/6/25 23:19:37
不是人
猫儿    2020/6/25 23:19:39
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
死奏憐音    2020/6/25 23:19:43
安全屋在东面
天音こなた    2020/6/25 23:19:45
这人在大街上干什么？
天音こなた    2020/6/25 23:19:47
哦
死奏憐音    2020/6/25 23:19:53
晚上呢
天音こなた    2020/6/25 23:20:24
“嗯～如果你一定要去的话，需要我陪你一起么～”
死奏憐音    2020/6/25 23:21:31
[CQ:image,file=B079E06EFEA85CE99C0F339FBEE959CA.png]【像抓着行李一样提起来】“那就一起来吧~”
猫儿    2020/6/25 23:21:31
“没关系...只是我们现在像无头苍蝇，想找点事做”
天音こなた    2020/6/25 23:21:48
她抓着谁
死奏憐音    2020/6/25 23:21:58
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]年？
死奏憐音    2020/6/25 23:22:00
你啊？
天音こなた    2020/6/25 23:22:07
？
死奏憐音    2020/6/25 23:22:16
艹
死奏憐音    2020/6/25 23:22:17
我看错了
死奏憐音    2020/6/25 23:22:20
就没有这个吧
天音こなた    2020/6/25 23:22:21
¿
死奏憐音    2020/6/25 23:23:01
你们继续
天音こなた    2020/6/25 23:23:42
“现在还是别落单了吧～刚才那个经历我也不想再重复一次了～”【看了看时间】“到安全屋要多久？”
死奏憐音    2020/6/25 23:24:00
[CQ:image,file=4BDC7F3D4EA63CC46085FCB65A54DE65.png]“开车的话20分钟左右吧”
天音こなた    2020/6/25 23:24:36
【看向色三】“怎么说～？”
猫儿    2020/6/25 23:24:44
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]“......去一次吧！”
陰翳礼讃    2020/6/25 23:25:03
[CQ:image,file=56873234F5CA316E01DAAD4B18075E61.png]
陰翳礼讃    2020/6/25 23:25:20
我去和
陰翳礼讃    2020/6/25 23:25:22
苏菲一起破译
陰翳礼讃    2020/6/25 23:25:23
能加速么
陰翳礼讃    2020/6/25 23:25:24
speed up
死奏憐音    2020/6/25 23:25:34
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]你可以试试
澪    2020/6/25 23:25:37
[CQ:image,file=1BD6C125A036E5C05A6849F31ADE5E49.jpg]
澪    2020/6/25 23:25:40
说起来
澪    2020/6/25 23:25:46
我还没过计算机来着
澪    2020/6/25 23:25:48
现在过吗
陰翳礼讃    2020/6/25 23:25:59
加速加速
陰翳礼讃    2020/6/25 23:26:01
过计算机？
死奏憐音    2020/6/25 23:26:05
过吧
死奏憐音    2020/6/25 23:26:07
计算机
澪    2020/6/25 23:26:12
.d d100
澪投出了：1d100→【75】=【75】

澪    2020/6/25 23:26:19
哎哟，我是废物
死奏憐音    2020/6/25 23:26:24
两人都过
澪    2020/6/25 23:26:34
不过过倒是过了
澪    2020/6/25 23:26:35
[CQ:image,file=1BD6C125A036E5C05A6849F31ADE5E49.jpg]
陰翳礼讃    2020/6/25 23:26:40
.r d100 计算机使用
陰翳礼讃投出了：1d100→【53】=【53】
因为：计算机使用 

陰翳礼讃    2020/6/25 23:26:47
过是过了
死奏憐音    2020/6/25 23:27:34
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]那么在你们破解好的时候我会告诉你们
澪    2020/6/25 23:27:37
两个人都是勉勉强强过了
死奏憐音    2020/6/25 23:27:48
途中会告诉你们大概进度
天音こなた    2020/6/25 23:28:52
他们都走了
天音こなた    2020/6/25 23:28:58
这就意味着
天音こなた    2020/6/25 23:29:03
又到了熟悉的
天音こなた    2020/6/25 23:29:06
打车时间
死奏憐音    2020/6/25 23:29:09
该分群了
天音こなた    2020/6/25 23:29:13
[CQ:image,file=308F91084EA57650B884231511AA10C8.png]
死奏憐音    2020/6/25 23:29:18
你们两先退下群
天音こなた    2020/6/25 23:29:21
ok
死奏憐音    2020/6/25 23:31:55
？
死奏憐音    2020/6/25 23:31:57
福福干啥
死奏憐音    2020/6/25 23:32:02
[CQ:image,file=04CE0E20BB605170DBFC10D26520281F.png]
死奏憐音    2020/6/25 23:33:55
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]这边稍微等一下肥猫那边时间同步
死奏憐音    2020/6/25 23:35:45
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]傻德……尬住了
陰翳礼讃    2020/6/25 23:35:53
[CQ:image,file=04CE0E20BB605170DBFC10D26520281F.png]
死奏憐音    2020/6/25 23:39:42
[CQ:image,file=C035B1B83D87349C4965DBD2CD7FAACB.jpg]你们等时间同步可能要多等一会
死奏憐音    2020/6/25 23:39:48
那边导演暴走了
死奏憐音    2020/6/25 23:40:12
你们可以RP吹下逼 或者去上厕所……
澪    2020/6/25 23:40:40
[CQ:image,file=2F74CF0B78B514B66B1A963067C2A073.jpg]
死奏憐音    2020/6/25 23:43:55
你们过聆听
澪    2020/6/25 23:44:11
.d d100
澪投出了：1d100→【4】=【4】

死奏憐音    2020/6/25 23:44:23
过了的会夜明他们的方向有枪声传来
死奏憐音    2020/6/25 23:44:27
会听到
恶魔人式见萤    2020/6/25 23:44:57
.d d100
恶魔人式见萤投出了：1d100→【59】=【59】

恶魔人式见萤    2020/6/25 23:45:02
我没听见
陰翳礼讃    2020/6/25 23:45:20
.r d100
陰翳礼讃投出了：1d100→【68】=【68】

陰翳礼讃    2020/6/25 23:45:24
听到了
死奏憐音    2020/6/25 23:47:21
.d d100
死奏憐音投出了：1d100→【14】=【14】

死奏憐音    2020/6/25 23:47:42
[CQ:image,file=4BDC7F3D4EA63CC46085FCB65A54DE65.png]“…………呿…………抓稳了”【踩油门】
死奏憐音    2020/6/25 23:48:09
.d d100
死奏憐音投出了：1d100→【7】=【7】

死奏憐音    2020/6/25 23:48:28
[CQ:image,file=04CE0E20BB605170DBFC10D26520281F.png]“开枪了…………明明在市区”
恶魔人式见萤    2020/6/25 23:49:13
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“那些家伙可不会在意。”
死奏憐音    2020/6/25 23:49:56
[CQ:image,file=C035B1B83D87349C4965DBD2CD7FAACB.jpg]“这么危险的家伙吗”
死奏憐音    2020/6/26 1:01:19
“这边搞定了，你们到这里来”【梅里的短信】【发过来了坐标】
恶魔人式见萤    2020/6/26 1:01:33
过去过去
死奏憐音    2020/6/26 1:03:24
过了一会
死奏憐音    2020/6/26 1:03:34
你们和夜明他们会合了
死奏憐音    2020/6/26 1:04:01
他们带着一个晕倒的萌豚
死奏憐音    2020/6/26 1:04:34
梅里的衣服看上去湿湿的
恶魔人式见萤    2020/6/26 1:04:58
“。。。。。情况如何？”
死奏憐音    2020/6/26 1:05:24
[CQ:image,file=71D76C888E681961D34F36B6C4EA0EF4.jpg]“解决了，不过情急之下留下了尸体……不太好善后呢”
死奏憐音    2020/6/26 1:05:46
[CQ:image,file=6903B98A361E13F8BA665A8325739F44.png]“…………”【似乎有点头疼】
死奏憐音    2020/6/26 1:06:22
“小菊里进到了安全屋，但我有种不太好的感觉，我现在去跟上她确认，如果没有问题我会在5分钟后再给你发一条短信”大奶怪的短信
恶魔人式见萤    2020/6/26 1:07:57
[CQ:image,file=80E581BD5E40C8E85F08CC979AEFF20C.png]“。。。先把尸体藏到后备箱里吧”
死奏憐音    2020/6/26 1:08:13
[CQ:image,file=BDC683075A05498037D77EEE326A29C9.png]“……大概已经晚了”
死奏憐音    2020/6/26 1:09:18
[CQ:image,file=4BDC7F3D4EA63CC46085FCB65A54DE65.png]“…………你们是笨蛋吗”
死奏憐音    2020/6/26 1:09:28
【听上去有点生气】
死奏憐音    2020/6/26 1:09:33
[CQ:image,file=71D76C888E681961D34F36B6C4EA0EF4.jpg]“我是啊”
恶魔人式见萤    2020/6/26 1:10:18
“。。。。。。。。。。。”
恶魔人式见萤    2020/6/26 1:10:31
“还有活口吗？”
恶魔人式见萤    2020/6/26 1:11:31
[CQ:image,file=2EB4A7A767D1C265EA305B1B6442029A.png]“喂！张菲！”
恶魔人式见萤    2020/6/26 1:11:37
“现在可不是磨磨蹭蹭的时候，还有活口吗！”
恶魔人式见萤    2020/6/26 1:11:45
“有的话，抓上那家伙赶快撤！”
死奏憐音    2020/6/26 1:12:36
[CQ:image,file=71D76C888E681961D34F36B6C4EA0EF4.jpg]“就在全家附近呢……大概人已经局寄过去了吧”
死奏憐音    2020/6/26 1:12:39
聚集
恶魔人式见萤    2020/6/26 1:13:05
“。。。。那就快上车，走人了。”
死奏憐音    2020/6/26 1:15:19
[CQ:image,file=71D76C888E681961D34F36B6C4EA0EF4.jpg]【上车】
恶魔人式见萤    2020/6/26 1:15:52
“。。。你怎么了？”
恶魔人式见萤    2020/6/26 1:19:52
我们
恶魔人式见萤    2020/6/26 1:19:54
就一辆车啊
恶魔人式见萤    2020/6/26 1:19:56
只能挤一挤啊
恶魔人式见萤    2020/6/26 1:20:50
[CQ:image,file=D924E8B9FBF94AF1358F1F04DFEDCBCE.png]“说到底。。她到底为什么如此沮丧？”
恶魔人式见萤    2020/6/26 1:23:51
[CQ:image,file=26ABBA5A5F0710D46C6765C64DA81AE2.png]‘。。。说实话从把自己人打晕的那句话开始就有点无法理解了。’
恶魔人式见萤    2020/6/26 1:24:02
现在距离大奶怪发我那条短信过去了多久了
恶魔人式见萤    2020/6/26 1:24:29
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“等等等等。。。你说他们晕倒了。。也就是说你们的精神和身体是分开的吗？”
恶魔人式见萤    2020/6/26 1:25:55
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]“。。。我只是看过能力的名字而已，具体的情况当然不会知道。。。我理一理。。”
恶魔人式见萤    2020/6/26 1:26:10
“也就是说，张菲误伤了你们之中的一个，并且半天都没能做出挽回，是这个意思吧？”
陰翳礼讃    2020/6/26 1:26:27
[CQ:image,file=56873234F5CA316E01DAAD4B18075E61.png]“………………”
陰翳礼讃    2020/6/26 1:26:34
“悠也，我觉得别想太多”扯衣角
恶魔人式见萤    2020/6/26 1:27:08
[CQ:image,file=CF25A65B17635CA1FC407D01544891F4.png]“哈啊。。。我只是掌握一下情况而已。”
死奏憐音    2020/6/26 1:27:26
来了
澪    2020/6/26 1:27:29
【整自己的】
澪    2020/6/26 1:27:31
[CQ:image,file=A28A57A5F5043D3B439E6D5D296C16FE.jpg]
恶魔人式见萤    2020/6/26 1:27:44
“柚宫，开车去XXX地点，我在那有一套房子。姑且还是设置了监控摄像头，至少比在这号。”
死奏憐音    2020/6/26 1:28:34
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
澪    2020/6/26 1:29:17
“什么事？”【继续敲】
澪    2020/6/26 1:29:19
[CQ:image,file=2F74CF0B78B514B66B1A963067C2A073.jpg]
澪    2020/6/26 1:29:59
“有些麻烦，能有人帮忙最好不过了
死奏憐音    2020/6/26 1:30:19
【发短信给半泽】“小菊里被袭击了，有人用枪威胁她，不过现在那个人不见了，我们现在没有太大危险，下一条是10分钟之后”
死奏憐音    2020/6/26 1:30:23
大奶怪的短信
恶魔人式见萤    2020/6/26 1:30:49
“我们这边结束了，需要我们过来吗？”短信
澪    2020/6/26 1:31:22
“一直保持通信畅通不就好了……”
澪    2020/6/26 1:31:23
[CQ:image,file=2F74CF0B78B514B66B1A963067C2A073.jpg]
恶魔人式见萤    2020/6/26 1:32:38
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]“。。。她的人生想必和我们的都差距甚远，在这种情况下会产生怀疑也是正常的。”
死奏憐音    2020/6/26 1:32:58
“我们抓到了那个人，是天羽羽熏，目前小菊里在问她”【短信】
死奏憐音    2020/6/26 1:33:04
大奶怪的短信
恶魔人式见萤    2020/6/26 1:33:53
（我肯定也看出来了啊）
恶魔人式见萤    2020/6/26 1:34:18
[CQ:image,file=CF25A65B17635CA1FC407D01544891F4.png]“实际上只是完成了取得信任的这个环节而已，不过色三和那位英国女士似乎抓到了人。”
恶魔人式见萤    2020/6/26 1:34:20
把短信给你看
陰翳礼讃    2020/6/26 1:35:14
[CQ:image,file=1381F6DE009CC19E24F84C36CFFA49A5.png]“……天羽……好像是另一个组织的人来着？”
陰翳礼讃    2020/6/26 1:35:18
“我记得是之前和我们暂时合作的那个……”
恶魔人式见萤    2020/6/26 1:35:34
（我想问）
死奏憐音    2020/6/26 1:35:36
[CQ:image,file=6903B98A361E13F8BA665A8325739F44.png]“你说对了”
恶魔人式见萤    2020/6/26 1:35:41
（距离和荒川满月约定的时间，还有多久）
死奏憐音    2020/6/26 1:35:48
半个小时
恶魔人式见萤    2020/6/26 1:35:59
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]“既然这样的话，就由你们去吧，我和荒川满月约定见面的时间快到了。”
澪    2020/6/26 1:36:01
现在破译了多少了
澪    2020/6/26 1:36:11
肥猫过计算机有用吗
澪    2020/6/26 1:36:22
“我也要去见满月……”
死奏憐音    2020/6/26 1:36:26
现在差不多1/3了
恶魔人式见萤    2020/6/26 1:37:15
“。。。张菲。。。大概也不适合独自行动。”
澪    2020/6/26 1:37:25
[CQ:image,file=1BD6C125A036E5C05A6849F31ADE5E49.jpg]
恶魔人式见萤    2020/6/26 1:37:33
“柚宫，奈良你联系过了吗？”
澪    2020/6/26 1:37:46
柚宫:我忘记了！
死奏憐音    2020/6/26 1:37:52
[CQ:image,file=6903B98A361E13F8BA665A8325739F44.png]“她正在赶过来，应该快到了”
死奏憐音    2020/6/26 1:38:44
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]过吧
死奏憐音    2020/6/26 1:39:11
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
死奏憐音    2020/6/26 1:39:14
OK
死奏憐音    2020/6/26 1:39:34
你们要叫醒萌豚的话
死奏憐音    2020/6/26 1:39:39
可以急救
恶魔人式见萤    2020/6/26 1:40:30
“。。我和叶连娜去见荒川满月。”
死奏憐音    2020/6/26 1:40:38
[CQ:image,file=0A8BA2C559248E30B9B3FA2192E1FD0A.jpg]那么你搜到了
恶魔人式见萤    2020/6/26 1:40:41
“其他人就去支援色三那边如何？”
死奏憐音    2020/6/26 1:40:53
辣椒喷雾和手机 还有钱包
死奏憐音    2020/6/26 1:41:56
解锁了
死奏憐音    2020/6/26 1:42:32
？
恶魔人式见萤    2020/6/26 1:42:55
[CQ:image,file=CF25A65B17635CA1FC407D01544891F4.png]“你们到时候在车上呆着就好了，你得帮忙在路上破译手机的吧？”
死奏憐音    2020/6/26 1:43:38
那么你们要分头行动？
死奏憐音    2020/6/26 1:43:49
倒水
陰翳礼讃    2020/6/26 1:44:13
辣椒喷雾 手机和钱包草
陰翳礼讃    2020/6/26 1:44:21
太萌豚了
陰翳礼讃    2020/6/26 1:44:42
“这是我们诚意的体现，还是别因为不安静换位置吧。”
澪    2020/6/26 1:45:58
半泽擅长
澪    2020/6/26 1:46:00
叫他
恶魔人式见萤    2020/6/26 1:46:01
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“很遗憾。”
澪    2020/6/26 1:46:09
100等于99
澪    2020/6/26 1:46:16
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]
死奏憐音    2020/6/26 1:46:52
【给半泽短信】“我们这边结束了，你们在哪里”
死奏憐音    2020/6/26 1:47:26
过图书馆
死奏憐音    2020/6/26 1:48:05
可以
死奏憐音    2020/6/26 1:48:42
[CQ:image,file=2CD67FBC2D2BDB0252A977CA3F095B00.png]
恶魔人式见萤    2020/6/26 1:48:48
“我们正在往 我家赶。”短信
死奏憐音    2020/6/26 1:49:05
[CQ:image,file=04CE0E20BB605170DBFC10D26520281F.png]
死奏憐音    2020/6/26 1:49:38
翻到了近期的通讯记录
死奏憐音    2020/6/26 1:49:59
有刚才在车上联络的号码
死奏憐音    2020/6/26 1:50:06
时间上
死奏憐音    2020/6/26 1:50:11
看得出来
死奏憐音    2020/6/26 1:50:51
是一个不认识的号码
死奏憐音    2020/6/26 1:51:18
[CQ:image,file=C035B1B83D87349C4965DBD2CD7FAACB.jpg]那么
死奏憐音    2020/6/26 1:51:19
夜明
死奏憐音    2020/6/26 1:51:24
在车上研究手机
死奏憐音    2020/6/26 1:51:28
因为不太舒服
死奏憐音    2020/6/26 1:51:39
打开窗户打算通通风
死奏憐音    2020/6/26 1:51:48
这个时候正好汽车转弯
死奏憐音    2020/6/26 1:51:52
一个没抓稳
死奏憐音    2020/6/26 1:51:57
手机掉了出去
死奏憐音    2020/6/26 1:52:22
艹
死奏憐音    2020/6/26 1:52:26
过吧 困难的
恶魔人式见萤    2020/6/26 1:52:32
其他人
恶魔人式见萤    2020/6/26 1:52:35
能过吗。
死奏憐音    2020/6/26 1:52:40
其他人没办法
死奏憐音    2020/6/26 1:52:44
是的
死奏憐音    2020/6/26 1:52:48
毕竟在车上
死奏憐音    2020/6/26 1:52:54
完了
死奏憐音    2020/6/26 1:53:07
不是困难的就过了，，，，
死奏憐音    2020/6/26 1:53:21
手机摔出去
死奏憐音    2020/6/26 1:53:27
落在了地面上
死奏憐音    2020/6/26 1:53:30
摔坏了
恶魔人式见萤    2020/6/26 1:53:50
[CQ:image,file=26ABBA5A5F0710D46C6765C64DA81AE2.png]‘。。。。。。。。。。。。’
澪    2020/6/26 1:53:56
没事，数据应该能读取的
恶魔人式见萤    2020/6/26 1:54:08
“柚宫，停车，得把那玩意儿捡回来。”
死奏憐音    2020/6/26 1:55:10
[CQ:image,file=6903B98A361E13F8BA665A8325739F44.png]“…………你们在干什么啊…………”【皱眉】
死奏憐音    2020/6/26 1:55:31
【行驶了一段距离终于找到机会靠边停车了】
死奏憐音    2020/6/26 1:55:44
【短信】“我们这边和她有些事情要聊，还是10分钟一次的定期联络吧”
死奏憐音    2020/6/26 1:56:10
[CQ:image,file=4BDC7F3D4EA63CC46085FCB65A54DE65.png]“”我不需要受欢迎
死奏憐音    2020/6/26 1:56:23
这边要怎么做
死奏憐音    2020/6/26 1:56:50
.d d100
死奏憐音投出了：1d100→【24】=【24】

死奏憐音    2020/6/26 1:56:54
过侦查
恶魔人式见萤    2020/6/26 1:56:55
“。。。待会把聊的内容告诉我，我们这边30分钟后会和荒川满月接触。”短信
恶魔人式见萤    2020/6/26 1:57:04
其他人也能过对吧
死奏憐音    2020/6/26 1:57:12
当然
死奏憐音    2020/6/26 1:57:42
“明白”【短信】
死奏憐音    2020/6/26 1:58:05
下车之后
死奏憐音    2020/6/26 1:58:19
找寻了5分钟左右
死奏憐音    2020/6/26 1:58:26
你们捡到了手机的残骸
死奏憐音    2020/6/26 1:58:31
已经不成样子了
肥猫    2020/6/26 1:58:40
我也没加
死奏憐音    2020/6/26 1:58:48
似乎已经被碾其他车辆过了
肥猫    2020/6/26 1:58:55
【把残骸收集起来】
澪    2020/6/26 1:59:07
.d d100 
澪投出了：1d100→【60】=【60】
因为： 

肥猫    2020/6/26 1:59:08
“.....我回去看看还没有能用的东西”[CQ:image,file=4C4A6654E2A5C1FB2A79AFB59F5C2275.jpg]
恶魔人式见萤    2020/6/26 2:00:26
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“你们在我的屋子附近埋伏起来吧，说不定荒川满月会带人过来。”
恶魔人式见萤    2020/6/26 2:00:31
“时间也快差不多了。”
肥猫    2020/6/26 2:00:38
“没问题......”[CQ:image,file=0A8BA2C559248E30B9B3FA2192E1FD0A.jpg]
肥猫    2020/6/26 2:00:48
“话说回来”
肥猫    2020/6/26 2:00:57
“那个女孩等下醒了的话该怎么办”
陰翳礼讃    2020/6/26 2:01:35
“嗯……再打晕？”
恶魔人式见萤    2020/6/26 2:01:57
“当然是，先捆住她。”
恶魔人式见萤    2020/6/26 2:02:05
“。。。而且我们这还有个麻烦的家伙。。”看向奏奏子
肥猫    2020/6/26 2:02:10
？[CQ:image,file=4C4A6654E2A5C1FB2A79AFB59F5C2275.jpg]
恶魔人式见萤    2020/6/26 2:02:10
‘。。要不一并打晕算了？’
肥猫    2020/6/26 2:02:13
她在啊？
肥猫    2020/6/26 2:02:17
我都说了半天了
死奏憐音    2020/6/26 2:02:19
半折的电话响了
肥猫    2020/6/26 2:02:19
她居然在啊！？
死奏憐音    2020/6/26 2:02:25
在
肥猫    2020/6/26 2:02:28
艹
肥猫    2020/6/26 2:02:31
怎么没人跟我说
肥猫    2020/6/26 2:02:34
而且她也没反应
ATKBX    2020/6/26 2:02:43
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
肥猫    2020/6/26 2:02:43
我都说了半天情报了我日
死奏憐音    2020/6/26 2:03:01
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]因为我其实 一时忘了！！！
肥猫    2020/6/26 2:03:03
这我当着她的面不会啥都说的啊！
肥猫    2020/6/26 2:03:07
太奇怪了啊！
澪    2020/6/26 2:03:14
那就当奏奏子睡着了吧。
澪    2020/6/26 2:03:15
[CQ:image,file=1BD6C125A036E5C05A6849F31ADE5E49.jpg]
死奏憐音    2020/6/26 2:03:15
就算她在另外一辆车呗！！！
澪    2020/6/26 2:03:21
两边都能解释的通了
澪    2020/6/26 2:03:23
嗷
死奏憐音    2020/6/26 2:03:42
半折的电话响了
恶魔人式见萤    2020/6/26 2:03:46
接电话吧
ATKBX    2020/6/26 2:03:51
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
澪    2020/6/26 2:04:00
说起来
澪    2020/6/26 2:04:08
满月那个GPS怎么动的
澪    2020/6/26 2:04:11
有动向吗
肥猫    2020/6/26 2:04:12
“......你叫什么来着”【看着奏奏子】[CQ:image,file=0A8BA2C559248E30B9B3FA2192E1FD0A.jpg]
ATKBX    2020/6/26 2:04:23
不在一辆车啊
死奏憐音    2020/6/26 2:04:23
在另外一辆车
ATKBX    2020/6/26 2:04:30
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
死奏憐音    2020/6/26 2:04:58
算另外的人叫了一辆出租车吧
死奏憐音    2020/6/26 2:05:04
正好你们也坐不下
死奏憐音    2020/6/26 2:05:12
“半泽同学...我们和合作组织的天羽羽薰小姐联系上了，但是她说只有柚宫在场时才能够和他们组织的高层进行联系...”
陰翳礼讃    2020/6/26 2:06:13
[CQ:image,file=56873234F5CA316E01DAAD4B18075E61.png]
恶魔人式见萤    2020/6/26 2:06:23
“。。。哈啊。”
恶魔人式见萤    2020/6/26 2:06:26
“电话不行吗？”
死奏憐音    2020/6/26 2:08:17
“O3打电话和你联络你愿意吗”
恶魔人式见萤    2020/6/26 2:09:22
“。。我会让他过来的，你们在哪”
死奏憐音    2020/6/26 2:12:29
“我们会在天羽小姐的车上等你们”#告知地点
恶魔人式见萤    2020/6/26 2:14:17
“好了，柚宫，你带着他们去这汇合。”
恶魔人式见萤    2020/6/26 2:14:29
“我就。。在这下车吧，只是去我家的话，走路也可以。”
肥猫    2020/6/26 2:14:44
“你一个人没问题吗”[CQ:image,file=0A8BA2C559248E30B9B3FA2192E1FD0A.jpg]
死奏憐音    2020/6/26 2:14:46
要挂断吗
澪    2020/6/26 2:15:07
[CQ:image,file=1BD6C125A036E5C05A6849F31ADE5E49.jpg]
ATKBX    2020/6/26 2:15:08
叶莲娜不也要去吗
ATKBX    2020/6/26 2:15:10
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]
陰翳礼讃    2020/6/26 2:15:23
[CQ:image,file=9A0F05F1CBF8379CD33F8A0EB873F6E1.png]“一个人的话……万一荒川带着人来了怎么办……”
肥猫    2020/6/26 2:15:43
“......还有叶莲娜......但也不太放心呢”[CQ:image,file=4C4A6654E2A5C1FB2A79AFB59F5C2275.jpg]
恶魔人式见萤    2020/6/26 2:16:18
挂断吧
肥猫    2020/6/26 2:16:31
“不如说叶莲娜同学的那个状态才是让人最不安的点啊”[CQ:image,file=0A8BA2C559248E30B9B3FA2192E1FD0A.jpg]
恶魔人式见萤    2020/6/26 2:16:37
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“我家附近是有监控器的”
恶魔人式见萤    2020/6/26 2:16:40
“只要不被偷袭。”
恶魔人式见萤    2020/6/26 2:16:43
“我就没有危险。”
ATKBX    2020/6/26 2:17:03
不要来flag啊！[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
死奏憐音    2020/6/26 2:17:03
[CQ:image,file=4BDC7F3D4EA63CC46085FCB65A54DE65.png]“…………天羽羽啊…他们到底知道多少…”
澪    2020/6/26 2:17:12
“我没问题的”
死奏憐音    2020/6/26 2:17:14
傻德怕了
澪    2020/6/26 2:17:15
[CQ:image,file=2F74CF0B78B514B66B1A963067C2A073.jpg]
恶魔人式见萤    2020/6/26 2:17:16
“。。。她如果想带着能够无视我的能力也要杀死我的程度的人的话。。。那就算有更多人意义也不大。”
肥猫    2020/6/26 2:17:27
“......是吗，别太冲动了”[CQ:image,file=909C9B1BD725909994C9714074A43349.jpg]
肥猫    2020/6/26 2:18:01
“我就跟着另一边去吧......说起来柚宫你们知道多少了？关于我们的事”[CQ:image,file=0A8BA2C559248E30B9B3FA2192E1FD0A.jpg]
死奏憐音    2020/6/26 2:18:21
[CQ:image,file=6903B98A361E13F8BA665A8325739F44.png]“你们？”
ATKBX    2020/6/26 2:18:41
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
肥猫    2020/6/26 2:18:41
“就是，半泽怎么跟你解释的”
死奏憐音    2020/6/26 2:19:06
[CQ:image,file=8A7959024FCEC5EF06EF0FDA70039DD9.jpg]“你是说时间倒流吗%%”
肥猫    2020/6/26 2:19:22
“......嘛，这不是有好好说吗”[CQ:image,file=4C4A6654E2A5C1FB2A79AFB59F5C2275.jpg]
肥猫    2020/6/26 2:19:32
“意外啊”
恶魔人式见萤    2020/6/26 2:20:53
我下车了
恶魔人式见萤    2020/6/26 2:20:56
走了走了
恶魔人式见萤    2020/6/26 2:20:58
回家去了
死奏憐音    2020/6/26 2:21:07
只有你一个人吗
肥猫    2020/6/26 2:21:07
叶莲娜也走了
恶魔人式见萤    2020/6/26 2:21:30
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]哈哈哈，放我二五仔轻易的走了
恶魔人式见萤    2020/6/26 2:21:32
你们会后悔的
恶魔人式见萤    2020/6/26 2:21:35
待会我就干死你们
肥猫    2020/6/26 2:21:45
树兄弟开始了
死奏憐音    2020/6/26 2:21:47
那么除了梅林和苏菲
死奏憐音    2020/6/26 2:21:50
其他人都退群吧
死奏憐音    2020/6/26 2:22:39
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]你们很快来到了半折的住处
死奏憐音    2020/6/26 2:23:23
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]继续进行着破解？
恶魔人式见萤    2020/6/26 2:23:34
破解不是
死奏憐音    2020/6/26 2:23:34
ZZZ跟哪一边
恶魔人式见萤    2020/6/26 2:23:37
那边去搞了吗？
澪    2020/6/26 2:23:42
[CQ:image,file=A28A57A5F5043D3B439E6D5D296C16FE.jpg]
恶魔人式见萤    2020/6/26 2:23:44
ZZZ跟我们吧
死奏憐音    2020/6/26 2:23:45
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]OOK
恶魔人式见萤    2020/6/26 2:23:54
（毕竟那边2个人）
恶魔人式见萤    2020/6/26 2:23:57
（我们这边就一个）
恶魔人式见萤    2020/6/26 2:24:09
那我要把我的房子这边的监控系统的权限给苏菲
恶魔人式见萤    2020/6/26 2:24:12
让苏菲see起来
澪    2020/6/26 2:26:13
“真会折腾人……”
澪    2020/6/26 2:26:13
[CQ:image,file=2F74CF0B78B514B66B1A963067C2A073.jpg]
澪    2020/6/26 2:26:26
“你……老实点哦”
澪    2020/6/26 2:26:31
这个对奏奏子说的
恶魔人式见萤    2020/6/26 2:26:41
[CQ:image,file=CF25A65B17635CA1FC407D01544891F4.png]“我想利用一下她的能力。”
死奏憐音    2020/6/26 2:26:49
[CQ:image,file=04CE0E20BB605170DBFC10D26520281F.png]【正在翻冰箱】“好……好的”
恶魔人式见萤    2020/6/26 2:27:02
“。。。她能感受到视线。。也就是说，只要我们和她在一起，就能知道谁。在看着我们了。”一把把她抓过来
恶魔人式见萤    2020/6/26 2:27:22
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“佣人们今天都下班了，但是这也不是你乱翻我家冰箱的理由。”
恶魔人式见萤    2020/6/26 2:27:23
“饿了？”
死奏憐音    2020/6/26 2:27:58
[CQ:image,file=04CE0E20BB605170DBFC10D26520281F.png]“不要抓着我啦”
恶魔人式见萤    2020/6/26 2:28:37
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]“虽然我一点都不心疼里面的东西，但是自己的房子被人乱翻实在是让人不爽。”
死奏憐音    2020/6/26 2:28:55
[CQ:image,file=DC19458D6D9B6EDD5DDBCF3EADDE1B2C.png]“…………呜…………”
恶魔人式见萤    2020/6/26 2:29:36
看看GPS
澪    2020/6/26 2:29:37
[CQ:image,file=2F74CF0B78B514B66B1A963067C2A073.jpg]
恶魔人式见萤    2020/6/26 2:29:39
荒川满月到哪了
死奏憐音    2020/6/26 2:29:50
荒川还在之前那
恶魔人式见萤    2020/6/26 2:30:03
距离约定的时间
恶魔人式见萤    2020/6/26 2:30:05
还有多久
澪    2020/6/26 2:30:45
“虽然我不理解你为什么把她带来……人家来了你都不打算招待一下吗
澪    2020/6/26 2:30:48
[CQ:image,file=2F74CF0B78B514B66B1A963067C2A073.jpg]
死奏憐音    2020/6/26 2:30:52
还有10分钟
死奏憐音    2020/6/26 2:31:14
[CQ:image,file=7F1DE74E57C695409DE513FB31D684F9.png]“是啊，拿出主人家的样子来”
恶魔人式见萤    2020/6/26 2:31:36
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“。。。。叶连娜，你想吃东西了就明说。”
恶魔人式见萤    2020/6/26 2:31:44
去给2人倒点饮料上点点心
澪    2020/6/26 2:31:56
“这不是很上道嘛”
恶魔人式见萤    2020/6/26 2:32:36
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]“伏行千奏是吧。。擅长说谎吗？”
死奏憐音    2020/6/26 2:33:16
[CQ:image,file=4E43F76BD3870A8AFF6C6FF6D53ED8BF.png]“有需要的话当然能说黄”
死奏憐音    2020/6/26 2:33:18
慌
死奏憐音    2020/6/26 2:33:23
艹
恶魔人式见萤    2020/6/26 2:33:45
“看看这个。”拿出手机，上面是怪物的那篇帖子
恶魔人式见萤    2020/6/26 2:34:07
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]“我要你装成这玩意儿的目击者。”
恶魔人式见萤    2020/6/26 2:34:18
“一周份的汉堡王。”
死奏憐音    2020/6/26 2:34:28
[CQ:image,file=04CE0E20BB605170DBFC10D26520281F.png]“……诶……这不是7,8年前的事件了吗”
恶魔人式见萤    2020/6/26 2:36:04
[CQ:image,file=6A1BC167A3F620F3855DB25E088963B2.png]“这个家伙很可能是被某个组织收容了。”
恶魔人式见萤    2020/6/26 2:36:16
“而我需要你，装出在今天见过这个‘怪物’的样子。”
澪    2020/6/26 2:36:19
是scp基金会
死奏憐音    2020/6/26 2:36:33
[CQ:image,file=5D7798138A8D29700F2D5E7E8848AB20.png]“那！！！我需要什么样的设定！？？”
恶魔人式见萤    2020/6/26 2:36:34
“当然，如果你不擅长说谎的话就算了，蹩脚的谎话不如不说。”
恶魔人式见萤    2020/6/26 2:36:50
[CQ:image,file=80E581BD5E40C8E85F08CC979AEFF20C.png]“。。。。。你看起来想说谎的不得了啊。”
死奏憐音    2020/6/26 2:37:07
[CQ:image,file=1CDE0905F2582121B9043458C5F18BF0.jpg]“这不是让人心怦怦跳的有趣事件嘛”
恶魔人式见萤    2020/6/26 2:37:49
“你只需要装成自己今天在桥下见过这个怪物的样子就好。”
澪    2020/6/26 2:37:55
“这家伙真的没问题吗”
澪    2020/6/26 2:37:56
[CQ:image,file=1BD6C125A036E5C05A6849F31ADE5E49.jpg]
死奏憐音    2020/6/26 2:38:10
[CQ:image,file=1CDE0905F2582121B9043458C5F18BF0.jpg]“哪座桥！？？几点？？？”
恶魔人式见萤    2020/6/26 2:39:03
我要
恶魔人式见萤    2020/6/26 2:39:06
看下表和地图
恶魔人式见萤    2020/6/26 2:39:09
桥的话
恶魔人式见萤    2020/6/26 2:39:14
找离学校距离适中的桥
恶魔人式见萤    2020/6/26 2:39:17
现在几点
死奏憐音    2020/6/26 2:39:24
晚上10点
恶魔人式见萤    2020/6/26 2:39:28
我们遭到袭击是几点
恶魔人式见萤    2020/6/26 2:39:49
“晚上8点，在XXX桥。”
死奏憐音    2020/6/26 2:40:07
[CQ:image,file=1CDE0905F2582121B9043458C5F18BF0.jpg]“那我是怎么被你们找到的”
恶魔人式见萤    2020/6/26 2:41:38
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]“你是来调查学校的枪击案的，在我们聊过之后，你说出了你今天不仅在调查枪击案，同时还看见了怪物。”
死奏憐音    2020/6/26 2:42:01
[CQ:image,file=1CDE0905F2582121B9043458C5F18BF0.jpg]“那怪物怎么样了”
死奏憐音    2020/6/26 2:43:00
这个时候
死奏憐音    2020/6/26 2:43:05
你们注意到
死奏憐音    2020/6/26 2:43:14
有人靠近这里
死奏憐音    2020/6/26 2:43:23
从监视上看到了
死奏憐音    2020/6/26 2:43:26
是奈良
恶魔人式见萤    2020/6/26 2:43:44
[CQ:image,file=26ABBA5A5F0710D46C6765C64DA81AE2.png]“。。。奈良？”
恶魔人式见萤    2020/6/26 2:43:58
“算了。。。反正她刚好什么都不知道。”
死奏憐音    2020/6/26 2:44:26
[CQ:image,file=BAB7018C0C275B03C72E2736936EC689.png]【按门铃】
恶魔人式见萤    2020/6/26 2:44:31
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]“你只是看见了怪物一眼而已，怪物很快逃了。”
恶魔人式见萤    2020/6/26 2:44:34
过去开门
死奏憐音    2020/6/26 2:44:48
[CQ:image,file=1CDE0905F2582121B9043458C5F18BF0.jpg]“那怪物现在是什么样子了”
恶魔人式见萤    2020/6/26 2:45:01
[CQ:image,file=80E581BD5E40