[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 22:31:10
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
【基罗】狸花猫    2021/1/29 22:33:29
[CQ:image,file={03065415-0CD1-355A-9510-2F84DC5C7EE0}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/1/29 22:33:57
[CQ:image,file={03065415-0CD1-355A-9510-2F84DC5C7EE0}.mirai.mnimg]
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/29 22:34:22
[CQ:image,file={7A25F509-7F2A-8B9D-2938-1CE65AC554A0}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 22:34:44
[CQ:image,file={797C3A39-A03F-7699-8690-66B48F6C10D0}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 22:36:33
？
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 22:36:41
是阿床哦
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 22:36:49
[CQ:image,file={31B799F2-73ED-3F1F-280F-C042065FF1B4}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 22:37:35
？
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 22:37:37
不是
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 22:37:40
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/29 22:38:22
[CQ:image,file={2ABE9190-CBF7-EF1F-F8DB-B3E0D7D3ACF5}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 22:39:13
？
[贫乳型未确认富婆人]死奏憐音    2021/1/29 22:39:19
[CQ:image,file={18B577F0-8130-4A7D-0218-BB413CE02AE9}.mirai.mnimg]给苟爱莎把情报交代好了
[贫乳型未确认富婆人]死奏憐音    2021/1/29 22:39:21
开始吧
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 22:39:25
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/1/29 22:39:47
[CQ:image,file={03065415-0CD1-355A-9510-2F84DC5C7EE0}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/1/29 22:39:52
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“差不多快要中午了..我们先找个地方休息一段时间吧”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 22:40:08
【汉森带着你们来到了一处小丘陵旁的树林里】
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/29 22:40:28
（我去个wc
[贫乳型未确认富婆人]死奏憐音    2021/1/29 22:40:33
他的人找了隐蔽的地方坐下休息
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 22:40:41
猫，该上了（
[贫乳型未确认富婆人]死奏憐音    2021/1/29 22:40:45
有2个人出去望风了
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 22:41:19
我就找个地方坐下警戒吧
[秋日型LR苏菲人]肥猫    2021/1/29 22:41:23
就
[秋日型LR苏菲人]肥猫    2021/1/29 22:41:27
该他开口啊
[贫乳型未确认富婆人]死奏憐音    2021/1/29 22:42:33
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“好了，小姐你想要知道些什么”
[秋日型LR苏菲人]肥猫    2021/1/29 22:43:24
“首先是……关于这个大陆吧”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 22:43:30
【拿出罐头一边吃一边和你聊天】
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/29 22:43:46
（回来了）
【基罗】狸花猫    2021/1/29 22:43:54
“反正我们什么都不知道啦”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 22:44:57
[CQ:image,file={3CB60DD3-4D37-304B-C34D-152A6707892B}.mirai.mnimg]“这样说来就长了”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 22:45:27
[CQ:image,file={3CB60DD3-4D37-304B-C34D-152A6707892B}.mirai.mnimg]“怎么说呢，这个大陆原本有十几个国家”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/29 22:46:02
[CQ:image,file={F2C26440-4F3F-851E-7D31-9EB3D9A4091C}.mirai.mnimg][CQ:image,file={4C05E5AA-5EF1-14E7-7FE8-D0EF5EAAC7DD}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/1/29 22:46:07
[CQ:image,file={8805F65B-C8CC-5EB1-AC36-06F461259584}.mirai.mnimg]“本来应该是我们帝国有最强大的国力”
[秋日型LR苏菲人]肥猫    2021/1/29 22:46:27
（这表情包看起来好梅林）
[贫乳型未确认富婆人]死奏憐音    2021/1/29 22:47:23
[CQ:image,file={8805F65B-C8CC-5EB1-AC36-06F461259584}.mirai.mnimg]“但是，其他国家的猪猡们”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 22:47:40
“似乎无法忍受有一方霸主的诞生”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 22:48:14
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“差不多在我出生那几年，他们联合成了一个国家，开始和我们对抗，也就是现在的共和国”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 22:48:37
苟爱莎 你掉了！
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/29 22:49:05
[CQ:image,file={A223A145-D088-CD50-DA77-04777EF03EAC}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/1/29 22:49:34
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“两年前，共和国开始进攻，战斗持续到今天，就是现在这样了”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 22:50:06
【把剩下半罐头的东西一口气吃完】
[秋日型LR苏菲人]肥猫    2021/1/29 22:50:06
#开口“哼嗯……那两边国家现在是什么情况？包括战局的优劣势……还有两个国家的体制，特色什么的”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 22:50:30
[CQ:image,file={3CB60DD3-4D37-304B-C34D-152A6707892B}.mirai.mnimg]“这可就问到点子上了……”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 22:51:01
[CQ:image,file={8805F65B-C8CC-5EB1-AC36-06F461259584}.mirai.mnimg]“我们处于劣势……上头已经不打算考虑什么方法能用什么方法不能用了”
【基罗】狸花猫    2021/1/29 22:51:43
“就没有谈判什么的吗”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 22:52:10
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“我们当然是打算谈判，不过对方似乎完全不想给我们这个机会”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/29 22:52:31
[CQ:image,file={618C31D7-1490-AC4E-E318-79D732795DAE}.mirai.mnimg]说不定是日元
[秋日型LR苏菲人]肥猫    2021/1/29 22:53:18
“…………共和国这种体制……里面的势力是什么情况啊”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/29 22:53:52
[CQ:image,file={7A25F509-7F2A-8B9D-2938-1CE65AC554A0}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/1/29 22:54:02
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“是原本的几个国家联合起来的……目前应该是议会制”
[秋日型LR苏菲人]肥猫    2021/1/29 22:55:03
#正常“嗯……他们的军队到底怎么磨合到一起的”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 22:56:04
[CQ:image,file={3CB60DD3-4D37-304B-C34D-152A6707892B}.mirai.mnimg]“最糟糕的是，前几年上头似乎打算搞什么大工程，调用了大量的人力物力到那边去，要是全力发展军备的话，应该还不至于才两年就被打到这来”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 22:56:36
[CQ:image,file={8805F65B-C8CC-5EB1-AC36-06F461259584}.mirai.mnimg]“你们也看到他们的士兵的样子了吧”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 22:56:59
[CQ:image,file={8805F65B-C8CC-5EB1-AC36-06F461259584}.mirai.mnimg]“有那样的士兵还有我们几倍的人力资源，你觉得还需要什么磨合吗”
[秋日型LR苏菲人]肥猫    2021/1/29 22:57:07
#不妙“这才几年啊……！？”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/29 22:57:24
[CQ:image,file={F840BF1E-1FC7-62B2-CE71-21E2C158E58F}.mirai.mnimg]“花费这么多人力还能撑2年还真是有实力啊”
【基罗】狸花猫    2021/1/29 22:57:26
“不过那样不是会产生内部矛盾吗，小说里常有的，各怀鬼胎之类的”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 22:57:59
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“不可能没有吧……不过那就不是我们这些士兵能考虑的事了”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 22:58:28
&#91;动画表情&#93;苟爱莎的吐槽那边是听不见的
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/29 22:58:49
[CQ:image,file={00CB7D93-34F7-3130-6D6A-05DD51BF75CE}.mirai.mnimg]
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/29 22:58:56
[CQ:image,file={5C5ABDC6-5826-1D55-ABB6-415B5B11F48A}.mirai.mnimg]
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/29 22:59:09
[CQ:image,file={B111FFF1-728E-5628-60CF-85E112BC5C5B}.mirai.mnimg]
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/29 22:59:21
[CQ:image,file={6A21C907-BFFF-CE4C-69A6-71A35066DD65}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:00:15
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“还有什么吗……没什么的话，我打算抓紧时间打个盹”
[秋日型LR苏菲人]肥猫    2021/1/29 23:00:42
#正常“暂时没有了”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:00:56
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]【躺下】
[秋日型LR苏菲人]肥猫    2021/1/29 23:01:14
对了
【基罗】狸花猫    2021/1/29 23:01:17
“睡吧睡吧”
[秋日型LR苏菲人]肥猫    2021/1/29 23:01:22
那个无线电最后是怎么说
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:01:34
你们带着的啊
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:01:37
看你们怎么用
[秋日型LR苏菲人]肥猫    2021/1/29 23:01:38
不是
[秋日型LR苏菲人]肥猫    2021/1/29 23:01:44
G不是问能不能
[秋日型LR苏菲人]肥猫    2021/1/29 23:01:47
改装了给奶奶用
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:01:53
不能啊
[秋日型LR苏菲人]肥猫    2021/1/29 23:02:00
嗷
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:02:06
要用也只能拿着当一般的无线电用
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:02:12
不能像你们的内置那样用
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 23:02:29
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/1/29 23:02:41
ok
[秋日型LR苏菲人]肥猫    2021/1/29 23:02:56
其实我突然想起来还有事情要说
[秋日型LR苏菲人]肥猫    2021/1/29 23:02:58
等他醒了再说吧
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:03:21
过吗？
[秋日型LR苏菲人]肥猫    2021/1/29 23:03:34
嗯
[秋日型LR苏菲人]肥猫    2021/1/29 23:03:38
等他醒了我再说吧
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:04:44
3个小时后
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:05:12
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“差不多出发吧，小姐们没问题吧？”
[秋日型LR苏菲人]肥猫    2021/1/29 23:05:31
#开口“忘记说了，我们需要补给些弹药”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:06:47
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]【拿出一盒子弹】“也不是不行，不过你们能用吗”
[秋日型LR苏菲人]肥猫    2021/1/29 23:06:56
【接过来看看】
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:07:23
递给你们
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:07:47
一盒40颗
[秋日型LR苏菲人]肥猫    2021/1/29 23:07:55
能用吗
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:08:00
你们的实弹枪械可以用
【基罗】狸花猫    2021/1/29 23:08:11
“感觉没问题”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:08:17
伤害1的子弹
[秋日型LR苏菲人]肥猫    2021/1/29 23:09:03
“你们能提供多少？”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:09:26
[CQ:image,file={3CB60DD3-4D37-304B-C34D-152A6707892B}.mirai.mnimg]“小姐们，我们的弹药也很吃紧的，你们需要多少”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/29 23:09:30
[CQ:image,file={46F992B7-E183-52B5-E765-07FB52A1B9F7}.mirai.mnimg]“早期的物理尖头弹呢，我这边都有能跟踪爆炸的”
[秋日型LR苏菲人]肥猫    2021/1/29 23:10:19
‘鸡掰女你这不是还有力气吐槽吗’
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:10:43
[CQ:image,file={8805F65B-C8CC-5EB1-AC36-06F461259584}.mirai.mnimg]【又递给你们一盒】
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 23:10:47
“嗯…那我就不用了，我的枪不需要实弹”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:10:50
[CQ:image,file={8805F65B-C8CC-5EB1-AC36-06F461259584}.mirai.mnimg]“最多就这么多了”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/29 23:10:58
[CQ:image,file={7A25F509-7F2A-8B9D-2938-1CE65AC554A0}.mirai.mnimg]“我也不用了”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:11:04
[CQ:image,file={8805F65B-C8CC-5EB1-AC36-06F461259584}.mirai.mnimg]“…………”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:11:12
【那就收回来了！】
[秋日型LR苏菲人]肥猫    2021/1/29 23:11:15
“我还是需要的......其他人呢”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/29 23:11:17
[CQ:image,file={D5909CC4-5491-1FAE-8F0F-463FEC4AE97E}.mirai.mnimg]“你们这群暴力分子还需要这些东西吗”
【基罗】狸花猫    2021/1/29 23:11:57
“给我一盒就好了”
[秋日型LR苏菲人]肥猫    2021/1/29 23:12:09
梅林大概
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/29 23:12:09
[CQ:image,file={FF333C45-E81F-00C7-0485-F1E274F2A494}.mirai.mnimg]“...确实，不太需要呢.”
[秋日型LR苏菲人]肥猫    2021/1/29 23:12:11
不用了
[秋日型LR苏菲人]肥猫    2021/1/29 23:12:26
“虽然我不太擅长火力战......但也不是用不到”
[秋日型LR苏菲人]肥猫    2021/1/29 23:13:25
“20颗吧，这样应该够了”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:13:45
[CQ:image,file={3CB60DD3-4D37-304B-C34D-152A6707892B}.mirai.mnimg]“帮大忙了”（CV:杉田智和）
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/29 23:13:58
[CQ:image,file={6C7748DC-B5F5-A232-24D4-5BE57DD0ADBA}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/1/29 23:14:13
？
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 23:14:27
？
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/29 23:14:32
？
[秋日型LR苏菲人]肥猫    2021/1/29 23:14:40
#正常“还有个问题，这个无线电安全吗”
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 23:14:48
？
[秋日型LR苏菲人]肥猫    2021/1/29 23:14:55
【拿出之前缴获的无线电】
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 23:14:57
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 23:15:05
这是个什么问题（
[秋日型LR苏菲人]肥猫    2021/1/29 23:15:19
就
[秋日型LR苏菲人]肥猫    2021/1/29 23:15:26
万一他们的频道
[秋日型LR苏菲人]肥猫    2021/1/29 23:15:41
会被截
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:15:43
[CQ:image,file={8805F65B-C8CC-5EB1-AC36-06F461259584}.mirai.mnimg]“应该没问题，它们应该没有能追踪到无线电位置的技术”
[秋日型LR苏菲人]肥猫    2021/1/29 23:16:05
“这样吗.....那应该还能用”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:16:10
[CQ:image,file={8805F65B-C8CC-5EB1-AC36-06F461259584}.mirai.mnimg]“但是用的话……可能会暴露我们的存在，所以我还是不推荐的”
[秋日型LR苏菲人]肥猫    2021/1/29 23:16:26
“那你们有备用的吗”
[秋日型LR苏菲人]肥猫    2021/1/29 23:16:46
“如果分开行动我们总需要联络吧”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:17:38
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“嗯……卡门、斯科尔你们的无线电给这位小姐”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:17:55
两个士兵过来把无线电交给了你们
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/29 23:19:03
[CQ:image,file={7A25F509-7F2A-8B9D-2938-1CE65AC554A0}.mirai.mnimg]谁拿
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:19:06
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“2个够用了吗”
【基罗】狸花猫    2021/1/29 23:19:32
当然是
【基罗】狸花猫    2021/1/29 23:19:34
leader
[秋日型LR苏菲人]肥猫    2021/1/29 23:19:36
“谢谢”【接过】“不过我们应该是分成三个小组吧？考虑到你们那边的调配没问题吗”
【基罗】狸花猫    2021/1/29 23:19:36
肥猫拿一个
[秋日型LR苏菲人]肥猫    2021/1/29 23:19:42
？
[秋日型LR苏菲人]肥猫    2021/1/29 23:19:53
就leader？
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/29 23:19:55
[CQ:image,file={46F992B7-E183-52B5-E765-07FB52A1B9F7}.mirai.mnimg]“我觉得你们直接带这个小队一路打过去不就好了嘛”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:20:27
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“看你们之前的动作……你们应该可以互相之间联系吧……再减少无线电的数量，我们自己就很难办事了”
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 23:20:28
（我离开一下）
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/29 23:20:54
[CQ:image,file={7A25F509-7F2A-8B9D-2938-1CE65AC554A0}.mirai.mnimg] 奶奶或者妈妈拿一个？
[秋日型LR苏菲人]肥猫    2021/1/29 23:21:35
“那个也有点限制.....不过要说的话一般不会出问题”
[秋日型LR苏菲人]肥猫    2021/1/29 23:21:42
“就两个吧”
【基罗】狸花猫    2021/1/29 23:21:52
”交给我一个吧，他们都是冲在上面的那种，而我是呆在后面的那一类“
[秋日型LR苏菲人]肥猫    2021/1/29 23:22:42
“这个等之后计划行动的时候再分配也不迟吧“
[秋日型LR苏菲人]肥猫    2021/1/29 23:22:56
【总之先丢给琳一个】
[秋日型LR苏菲人]肥猫    2021/1/29 23:24:22
推了吧
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:24:24
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“差不多行动了，之后翻过一座小山就穿过这片防卫圈了”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:25:15
对了 给你们说下
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:25:20
给你们的无线电
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:25:26
是像一个背包一样的
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:25:29
&#91;动画表情&#93;
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:25:33
背在背上
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/29 23:25:36
哦 那种老式的？
[秋日型LR苏菲人]肥猫    2021/1/29 23:25:40
ok
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/29 23:25:44
上面还有天线？（）
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:25:51
是的！
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:26:09
你们跟着汉森来到了山脚
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 23:26:12
回来了
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/29 23:27:27
[CQ:image,file={1B067AD6-7C3E-E69F-7EE7-456EA6F8AA00}.mirai.mnimg]大概无线电背包的样子
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:27:42
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“上面应该有个哨所，根据情况可能需要做掉他们”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:27:48
【走上去】
【基罗】狸花猫    2021/1/29 23:28:15
"该侦察喽"
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 23:28:44
【派无人机开迷彩去哨所遛一圈】
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/29 23:28:47
[CQ:image,file={F840BF1E-1FC7-62B2-CE71-21E2C158E58F}.mirai.mnimg]“各位小姐们，去暗杀吧，或者无双”
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 23:28:50
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/29 23:29:07
[CQ:image,file={7A25F509-7F2A-8B9D-2938-1CE65AC554A0}.mirai.mnimg]“我动手的话声响估计避免不了吧”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:29:14
那么
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:29:19
无人机飞上去
[秋日型LR苏菲人]肥猫    2021/1/29 23:29:47
#侮蔑“鸡掰女你怎么突然这么激进啊”【无线电频道，也不管她听不听得到】
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:30:06
其中一个小山峰 上有一座哨所
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/29 23:30:17
[CQ:image,file={F2E4F3B9-1CDE-7FB5-6DD2-DB7BAFA5E777}.mirai.mnimg]“你们一开始不就已经砍了一个小队吗”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:30:17
能看到的有20人左右
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:30:26
有3挺机关枪
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/29 23:30:35
[CQ:image,file={F2E4F3B9-1CDE-7FB5-6DD2-DB7BAFA5E777}.mirai.mnimg]“就像十字军进村一样”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:30:39
和两辆吉普车
[秋日型LR苏菲人]肥猫    2021/1/29 23:30:53
“别随便把人定性成杀人狂好吗，我又不能操控其他成员的思想和行动”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/29 23:31:11
“十字军是什么”无线电
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 23:31:23
“嗯…大概有二十人上下，大型装备的话，吉普车两辆，机枪三挺”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:31:25
[CQ:image,file={AB1EB61A-50F9-9657-D877-22576779D4F4}.mirai.mnimg]“终于脑袋坏掉了吗？接近战型，你在虚空对线什么啊”
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 23:31:32
【告诉其他人】
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/29 23:31:52
[CQ:image,file={F2E4F3B9-1CDE-7FB5-6DD2-DB7BAFA5E777}.mirai.mnimg]“那就是你们不该知道的糟糕小知识了”
[秋日型LR苏菲人]肥猫    2021/1/29 23:32:08
#不妙“…………你听得到！？”【问奶奶】
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 23:32:25
？
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 23:32:31
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:32:31
[CQ:image,file={D35A57A4-DD9A-614C-E81C-A7F1250E84EB}.mirai.mnimg]“你说出来了……”
[秋日型LR苏菲人]肥猫    2021/1/29 23:32:57
“…………………”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/29 23:33:08
[CQ:image,file={60F1E6B8-A8CE-7277-1C12-16F5C217EC19}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/1/29 23:33:19
（我一边看着直播艹，这个效果还行）
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:33:23
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“你们已经知道他们的情况了%%？？？”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:33:34
我也看着的
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:33:37
差分效果出来的
[秋日型LR苏菲人]肥猫    2021/1/29 23:33:43
“…………白痴！你说的太快了啊！”【无线电】
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:33:52
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“怎么样……能绕开吗……”
[秋日型LR苏菲人]肥猫    2021/1/29 23:34:07
“算了……虽然问题不大……”
【基罗】狸花猫    2021/1/29 23:34:25
"不想乱开枪啊..."
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:34:45
地形方面
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:34:49
想要绕开的话
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:34:57
需要翻过几处绝壁
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:35:02
你们能飞倒是没问题
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:35:10
但是这些士兵应该是没办法的
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/29 23:35:15
[CQ:image,file={BDC86E43-8605-61A8-E96B-A5EB852D550A}.mirai.mnimg]“你们还是拔掉这个钉子吧”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/29 23:35:36
[CQ:image,file={6E5ECF04-38B8-4918-3B00-5ECC2838112E}.mirai.mnimg]“让这群土著看看你们的实力”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/29 23:35:39
“你们没有地图吗”[CQ:image,file={7A25F509-7F2A-8B9D-2938-1CE65AC554A0}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 23:35:47
“…”【看了看这些人】“要绕过去的话要翻过好几处绝壁，你们能行么”
[秋日型LR苏菲人]肥猫    2021/1/29 23:36:07
#侮蔑“总觉得你有点问题啊……”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:36:19
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“就算有地图也不可能连对方的哨所也标注在上面啊……要是有这么方便的地图这仗打起来就没那么难了”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:36:44
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“……有多高”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/29 23:37:01
[CQ:image,file={17DD6319-15DC-0196-C876-C2898D8AF4D9}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:37:02
“在什么位置”
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 23:37:18
【告诉他】
[秋日型LR苏菲人]肥猫    2021/1/29 23:37:26
这个bgm关不掉吗
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:37:35
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“…………那比较难办……”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:37:37
.se
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:37:51
emmmmmm……我没设置
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:37:54
关闭
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:37:56
之后写一个
[秋日型LR苏菲人]肥猫    2021/1/29 23:38:02
ok
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 23:38:18
“那看来没得选了”
[秋日型LR苏菲人]肥猫    2021/1/29 23:38:23
#正常“还是要突破啊……”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:38:24
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“而且翻越的时候也可能被发现”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:38:30
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“只能上了”
[秋日型LR苏菲人]肥猫    2021/1/29 23:38:46
其实
[秋日型LR苏菲人]肥猫    2021/1/29 23:38:52
斩舰刀和无线电能同时背着吗
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:39:00
可以！！！
[秋日型LR苏菲人]肥猫    2021/1/29 23:39:12
草.
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/29 23:39:19
[CQ:image,file={502ED540-A4F3-4F27-7667-6E9D47716D4D}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/1/29 23:39:22
是个什么背法.
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:39:28
我没限制你们的武器的表现形式啊
【基罗】狸花猫    2021/1/29 23:39:29
无线电
【基罗】狸花猫    2021/1/29 23:39:34
绑在刀上啊
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:39:36
你可以像2B的剑那样啊
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 23:39:46
草
[秋日型LR苏菲人]肥猫    2021/1/29 23:39:49
？
[秋日型LR苏菲人]肥猫    2021/1/29 23:39:52
收不进去
[秋日型LR苏菲人]肥猫    2021/1/29 23:39:54
但是可以浮着
[秋日型LR苏菲人]肥猫    2021/1/29 23:39:57
还行
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 23:40:07
无线电和斩舰刀的组合武器！
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 23:40:09
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/29 23:40:48
[CQ:image,file={D854265F-52CF-D469-9DC6-ADC6DB53E38A}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/1/29 23:41:08
“那是怎么个突破方式？”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:41:26
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“先找个合适的地方观察下”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:41:39
【移动到了哨所附近的树林里】
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/29 23:41:57
[CQ:image,file={502ED540-A4F3-4F27-7667-6E9D47716D4D}.mirai.mnimg]“换家大师建议你们先搞掉他们的通讯设备”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/29 23:42:12
[CQ:image,file={8685140C-E84D-0A3E-B034-E7740DBA4D4E}.mirai.mnimg]“然后就是慢慢捏死蟑螂了”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:42:17
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]【观察了一会】“不太好办……”
[秋日型LR苏菲人]肥猫    2021/1/29 23:42:39
#侮蔑“你那个像是在玩RTS的tension是怎么回事……”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:43:04
[CQ:image,file={591A3B52-29FA-1AAC-A8AE-3DB459334B7A}.mirai.mnimg]“小姐们你们有能够一发下去把这个哨所夷平的家伙吗……”
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 23:43:11
？
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 23:43:25
宁真的是来潜入的么（
[秋日型LR苏菲人]肥猫    2021/1/29 23:43:25
#开口“当然没有啊…………”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/29 23:43:26
[CQ:image,file={0B455E72-6575-E385-488C-EF6C9AD28A47}.mirai.mnimg]“被发现了”
[秋日型LR苏菲人]肥猫    2021/1/29 23:43:56
#暴怒“！？”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:44:10
[CQ:image,file={F3838D09-7FFC-CC9B-EF0E-1AF00642C79F}.mirai.mnimg]“随口问问而已……那么你们有可以担任狙击手的人吗”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/29 23:44:12
[CQ:image,file={7A25F509-7F2A-8B9D-2938-1CE65AC554A0}.mirai.mnimg]“自然没有”
【基罗】狸花猫    2021/1/29 23:44:36
“这里喔”#举手
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/29 23:45:41
[CQ:image,file={0B455E72-6575-E385-488C-EF6C9AD28A47}.mirai.mnimg][CQ:image,file={B97DF590-6372-2FC6-5A1F-8AF50C6A5D18}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 23:45:49
草
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 23:45:57
这个log会漏字
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:46:09
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“有的话……我们的狙击手也会留在这，我会带着其他人潜入进去，收到信号后把高处的人都做掉就好”
[秋日型LR苏菲人]肥猫    2021/1/29 23:46:13
（确实会漏）
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 23:46:19
我看到那个人拿出罐头一边吃一边说，罐字没了
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 23:46:27
就成了拿出头一边吃一边说
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 23:46:30
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/1/29 23:46:56
#正常“哦……确实没问题”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/29 23:46:57
[CQ:image,file={354EA659-3A47-3470-2C2C-790A7B536EEC}.mirai.mnimg]“你们真不打算先隐身搞掉他们的通讯设备吗”
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 23:47:30
【派无人机靠近点寻找他们的通讯设备】
[秋日型LR苏菲人]肥猫    2021/1/29 23:47:34
“……呃……四叶，有这种东西吗”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:47:39
.d d100
[贫乳型未确认富婆人]死奏憐音投出了：1d100→【14】=【14】

[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 23:47:43
？
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 23:47:51
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/29 23:47:54
[CQ:image,file={60F1E6B8-A8CE-7277-1C12-16F5C217EC19}.mirai.mnimg]“或者直接暴露被传颂成帝国的女武神？虽然这更好玩”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:47:54
.d d6
[贫乳型未确认富婆人]死奏憐音投出了：1d6→【2】=【2】

[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:48:04
艹~~
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:48:06
导演
[秋日型LR苏菲人]肥猫    2021/1/29 23:48:55
？
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 23:49:00
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/29 23:49:20
[CQ:image,file={3C46FBFF-1399-E650-FAC9-3A8F10DA1B6A}.mirai.mnimg]“好吧，你们又要遇上异变辣”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:49:23
过观察
[秋日型LR苏菲人]肥猫    2021/1/29 23:49:37
.d d100 70
[秋日型LR苏菲人]肥猫投出了：1d100→【70】=【70】
因为：70 

[秋日型LR苏菲人]肥猫    2021/1/29 23:49:43
ganghao
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/29 23:49:44
[CQ:image,file={E7138692-52E1-79E8-A0BB-A8AE1D4D1135}.mirai.mnimg]“暴露不可避！！”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/29 23:49:51
[CQ:image,file={426CCB97-3DCE-F115-23C8-4F5C739CFE10}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:49:55
你注意到
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 23:49:55
.d d100 40
[加热型限定jb人]【不講傻德】たし蟹投出了：1d100→【53】=【53】
因为：40 

[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:50:04
在哨所的后方
[秋日型LR苏菲人]肥猫    2021/1/29 23:50:07
“……你真的好鸡掰啊！”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:50:10
似乎有什么东西在发光
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:50:28
一带淡蓝色的光柱射向天空 随之消失
【基罗】狸花猫    2021/1/29 23:50:41
“？那是什么”
[秋日型LR苏菲人]肥猫    2021/1/29 23:50:44
#严肃“那是什……我X”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:50:51
你们发现
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 23:50:53
“…不是吧”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:51:02
你们的雷达……突然失效了
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:51:08
似乎受到了什么强烈的干扰
[秋日型LR苏菲人]肥猫    2021/1/29 23:51:12
#不妙“EMP！？”
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 23:51:18
？
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/29 23:51:23
“这..”
[秋日型LR苏菲人]肥猫    2021/1/29 23:52:26
“…………汉森……对方大概发现我们了”
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 23:52:29
“不会又碰上了吧……”【碎碎念】
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 23:52:32
？
[秋日型LR苏菲人]肥猫    2021/1/29 23:52:47
？
[秋日型LR苏菲人]肥猫    2021/1/29 23:52:53
谁没事乱放emp
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:52:54
[CQ:image,file={4E9E5F1C-135E-36F5-BAF2-5217CC4944D2}.mirai.mnimg]“……那是什么东西……看上去也不像是信号弹”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:52:56
.sse
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 23:53:02
这是出怪了啊
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 23:53:07
怎么就emp
[秋日型LR苏菲人]肥猫    2021/1/29 23:53:12
？
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:53:12
.se gun01
[秋日型LR苏菲人]肥猫    2021/1/29 23:53:16
怪只是不会被检测到
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:53:17
.shake 0.5
[秋日型LR苏菲人]肥猫    2021/1/29 23:53:22
附带雷达失效的吗
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/29 23:53:25
[CQ:image,file={9B27BA89-6205-6499-AD23-722B74052395}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/1/29 23:53:40
我都忘了
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:53:55
你们听到
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:54:02
从哨所的方向
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:54:07
传来了一声枪声
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:54:28
而哨所的墙壁 随之崩塌
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:54:40
大量的建渣飞溅出来
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/29 23:54:57
枪之恶魔（不）
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:54:58
还伴随着原本是人类的碎肉
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/29 23:55:01
“我记得第二层出现的好像大多是热兵器和重型载具类的？”无线电
[秋日型LR苏菲人]肥猫    2021/1/29 23:55:12
#暴怒“○，这种地方出现恶果会不会太正好了”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:55:13
.ef
[秋日型LR苏菲人]肥猫    2021/1/29 23:55:20
“不会是瞄准我们投放的吧”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:55:22
.ef 开枪01 手枪开枪效果
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 23:55:34
【叹气，转向汉森】“我建议你们现在立刻离开这个地方”
【基罗】狸花猫    2021/1/29 23:55:37
“看起来是无差别攻击”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:55:49
[CQ:image,file={4E9E5F1C-135E-36F5-BAF2-5217CC4944D2}.mirai.mnimg]“发生什么事了……你们知道那是什么吗”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/29 23:56:10
“大概是正座或者终座？”
[秋日型LR苏菲人]肥猫    2021/1/29 23:56:12
“……你们不知道恶果吗？就那种，会突然出现的奇怪怪物”
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 23:56:18
“嗯…说了你也不明白…我想想啊…你就当是天灾的一种吧”
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/29 23:56:36
[CQ:image,file={607B6DED-D9D6-4C6F-9A2A-78798AFD8499}.mirai.mnimg]“..就算如此，也不能放着恶果不管吧.”
[秋日型LR苏菲人]肥猫    2021/1/29 23:56:40
‘以战乱之城的战争密度来说……恶果应该不少见啊’
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:57:28
[CQ:image,file={4E9E5F1C-135E-36F5-BAF2-5217CC4944D2}.mirai.mnimg]“…………怪物………………？？？你说的难道不是共和国的秘密兵器？”
[秋日型LR苏菲人]肥猫    2021/1/29 23:57:57
“哈啊？是这么跟你说的？”
[秋日型LR苏菲人]肥猫    2021/1/29 23:58:10
“那东西只会进行无差别的杀戮，跟势力可无关”
[加热型限定jb人]【不講傻德】たし蟹    2021/1/29 23:58:21
“…是天灾哦，对于你们来说就像是台风啊洪水啊之类的东西，和共和国没有关系哦”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:58:23
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“…………”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:58:47
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“那我们现在应该怎么办……”
【基罗】狸花猫    2021/1/29 23:59:04
“稍微躲远点，处理完了会叫你们的”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:59:16
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]【思考了一下】
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:59:27
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“……那就拜托你们了……好运”
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:59:32
【打算带着人离开】
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:59:39
.sse
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:59:47
.se gun01
[贫乳型未确认富婆人]死奏憐音    2021/1/29 23:59:59
.d d100
[贫乳型未确认富婆人]死奏憐音投出了：1d100→【73】=【73】

[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:00:01
还有妈妈，你也该走了（
[秋日型LR苏菲人]肥猫    2021/1/30 0:00:04
#严肃“克莱迪亚……你自己找个地方躲起来吧”【把无线电递给她一包】
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:00:20
[CQ:image,file={EC6FAB5D-E8B8-2CCF-BF85-ED4BE53BFE91}.mirai.mnimg]“嗯……明白了……”
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:00:21
【结果】
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:00:23
接过
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/30 0:00:28
[CQ:image,file={794A6824-6BB7-72AF-83E6-B127C86D4B4A}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:00:53
枪声再次响起
[秋日型LR苏菲人]肥猫    2021/1/30 0:00:58
【看向那个方向】
[秋日型LR苏菲人]肥猫    2021/1/30 0:01:05
【看看有没有很明显的恶果样子的东西】
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:01:06
你们身边的山壁像是爆炸了一般
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:01:12
大量的碎石的溅射出来
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:01:14
“好了，该看看这次是个什么样的东西了…”【把背后的长枪握到手中】
[秋日型LR苏菲人]肥猫    2021/1/30 0:01:16
“四叶，恶果的正体掌握了吗”
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:01:16
像你们袭来
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:01:29
草
【基罗】狸花猫    2021/1/30 0:01:30
“看来它找到我们了！快跑啊！”
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:01:33
这我怎么知道
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:01:35
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
【基罗】狸花猫    2021/1/30 0:01:38
"别原地讨论了！"
[秋日型LR苏菲人]肥猫    2021/1/30 0:01:41
无人机啊
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/30 0:01:56
先拔出来刀了
[秋日型LR苏菲人]肥猫    2021/1/30 0:01:59
【拿出大盾，帮克莱迪亚把石头挡开】
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/30 0:02:16
拔刀拔刀
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:02:21
【让无人机隔空观察一下】“”
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:02:27
[CQ:image,file={EC6FAB5D-E8B8-2CCF-BF85-ED4BE53BFE91}.mirai.mnimg]【多谢】
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:02:31
【躲了躲了】
【基罗】狸花猫    2021/1/30 0:02:59
先
【基罗】狸花猫    2021/1/30 0:03:03
跑起来啊！
【基罗】狸花猫    2021/1/30 0:03:06
原地要吃第二发了
[秋日型LR苏菲人]肥猫    2021/1/30 0:03:07
就
[秋日型LR苏菲人]肥猫    2021/1/30 0:03:11
肯定是边跑边行动了
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/30 0:03:22
[CQ:image,file={12DDF641-555C-975C-AFD0-E7A02C87A82F}.mirai.mnimg]冲过去还是先绕一绕
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:03:25
对了
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:03:28
你们过一个灵感
【基罗】狸花猫    2021/1/30 0:03:39
.d d100
【基罗】狸花猫投出了：1d100→【37】=【37】

【基罗】狸花猫    2021/1/30 0:03:52
灵感是哪个属性啊
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:04:10
智力
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:04:10
智力吧？
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:04:11
等一下
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/30 0:04:13
.d d100
[旭日型代理版垃圾啊人]头像本人，无P投出了：1d100→【82】=【82】

[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:04:14
等我几分钟
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/30 0:04:17
没过
[秋日型LR苏菲人]肥猫    2021/1/30 0:04:20
.d d20-1
[秋日型LR苏菲人]肥猫投出了：1d20→【7】-1
=7-1=【6】

[秋日型LR苏菲人]肥猫    2021/1/30 0:04:22
不是d20？
[秋日型LR苏菲人]肥猫    2021/1/30 0:04:32
[CQ:image,file={D70D6064-CAE9-75AE-0F1D-8DAD99EAE971}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:04:36
d100草
【基罗】狸花猫    2021/1/30 0:04:49
.d d20
【基罗】狸花猫投出了：1d20→【6】=【6】

[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/30 0:04:50
.d d20-2
[姐姐：法兰西，不差]法（弗，佛，胡）兰西投出了：1d20→【9】-2
=9-2=【7】

【基罗】狸花猫    2021/1/30 0:05:03
[CQ:image,file={0F651083-7111-D4DE-BB05-D4520C13D316}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:05:10
.d d20 11
[加热型限定jb人]【不講傻德】たし蟹投出了：1d20→【15】=【15】
因为：11 

【基罗】狸花猫    2021/1/30 0:05:22
+7
【基罗】狸花猫    2021/1/30 0:05:23
13.
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:05:40
11是没加值来着？
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:05:45
对，没加值
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:07:01
乘以5丢D100呗
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:07:13
&#91;动画表情&#93;算了
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:07:18
D20+调整值吧
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/30 0:07:22
.d d20
[旭日型代理版垃圾啊人]头像本人，无P投出了：1d20→【10】=【10】

[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:07:24
你们都多少
【基罗】狸花猫    2021/1/30 0:07:24
那我是不是
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:07:25
我回来了
【基罗】狸花猫    2021/1/30 0:07:27
不用丢了
【基罗】狸花猫    2021/1/30 0:07:30
就
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/30 0:07:31
7
[秋日型LR苏菲人]肥猫    2021/1/30 0:07:32
我6
【基罗】狸花猫    2021/1/30 0:07:34
我必会过
[秋日型LR苏菲人]肥猫    2021/1/30 0:07:37
奶奶多少
【基罗】狸花猫    2021/1/30 0:07:43
13
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:07:46
.d d20
[贫乳型未确认富婆人]死奏憐音投出了：1d20→【18】=【18】

[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:07:56
[CQ:image,file={06670120-BD4B-DDFE-5046-55C7C28E62EB}.mirai.mnimg]奶奶威武
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/30 0:08:08
我是+0
[秋日型LR苏菲人]肥猫    2021/1/30 0:08:12
[CQ:image,file={06670120-BD4B-DDFE-5046-55C7C28E62EB}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/1/30 0:08:15
奶奶的智力加多少啊
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:08:19
10就过
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:08:20
我是15
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:08:20
有人过了吗
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:08:24
那么
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:08:29
过了的人注意到
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:08:52
&#91;动画表情&#93;其实是
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:08:58
山壁先被击碎
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:09:13
2秒之后你们才听到枪声
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:10:04
“…这不太妙吧”
[秋日型LR苏菲人]肥猫    2021/1/30 0:10:37
“妙还是不太妙都得上啊”
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:10:38
无人机能看到恶果了么
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:11:09
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“这样看的话..……恶果离我们至少有670米呢……”
【基罗】狸花猫    2021/1/30 0:12:04
670米我觉得我可以目视啊
【基罗】狸花猫    2021/1/30 0:12:10
我的射程是4000米
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:12:27
你们没看到暴露在外的东西
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/30 0:12:35
[CQ:image,file={426CCB97-3DCE-F115-23C8-4F5C739CFE10}.mirai.mnimg] 6能耗一回合好像才30米移动距离？
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:12:44
应该是被什么东西挡住了
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:13:07
&#91;动画表情&#93;那是进战斗轮的速度
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:13:12
没进的话会快很多的
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:14:25
“没有明显暴露在外面的东西…只能靠近确认了”
[秋日型LR苏菲人]肥猫    2021/1/30 0:14:48
“飞过去吧……”
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:14:51
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“从这个攻击频率来说……难道是……狙击枪吗……”
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:15:18
那么你们要飞出去了吗
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:15:31
“这个威力你说是重炮平射我都信”
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:15:59
[CQ:image,file={560FF834-0FD8-F4B8-61BE-F333EAE293A3}.mirai.mnimg]“你也是接近战型吗？？？听到的可是枪声，不是炮声”
[秋日型LR苏菲人]肥猫    2021/1/30 0:16:04
我飞出去
[秋日型LR苏菲人]肥猫    2021/1/30 0:16:14
不过我举着盾
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/30 0:16:24
我也冲吧
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/30 0:16:29
举盾减速吧（）
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:16:37
“说的是威力，不是说这就是重炮，奶奶）”
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:16:39
&#91;动画表情&#93;减的
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:16:47
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
【基罗】狸花猫    2021/1/30 0:16:52
"总之快点吧，真是狙击枪那下一发就该打到你的头了！"
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:16:53
[CQ:image,file={E19EDEE1-E4CA-BF9E-A821-E35FDF196043}.mirai.mnimg]“恶果不就是这样的……”
[秋日型LR苏菲人]肥猫    2021/1/30 0:16:58
[CQ:image,file={C28C4570-1479-2B09-581B-539A7BC06917}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:17:01
.d d100
[贫乳型未确认富婆人]死奏憐音投出了：1d100→【57】=【57】

[秋日型LR苏菲人]肥猫    2021/1/30 0:17:03
ninja slayer trpg艹
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:17:07
.d d10
[贫乳型未确认富婆人]死奏憐音投出了：1d10→【9】=【9】

[秋日型LR苏菲人]肥猫    2021/1/30 0:17:09
什么玩意
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:17:37
.se gun01
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:18:20
哨所的墙壁再次被击穿
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/30 0:18:38
[CQ:image,file={195FE4A8-B987-A6F8-AB98-11EF90A46407}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:18:39
你们看到有人惊慌失措地从哨所里跑出来
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:18:44
“…这是干什么？来拆迁？”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/30 0:18:53
[CQ:image,file={60F1E6B8-A8CE-7277-1C12-16F5C217EC19}.mirai.mnimg]“说不定是平射火炮呢”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/30 0:19:08
“靠近看看就清楚了”
【基罗】狸花猫    2021/1/30 0:19:14
"它的目标也太没有逻辑了吧“
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:19:21
你们可以
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:19:38
过DC10的算力
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:19:42
过了的话
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/30 0:19:49
.d d20
[旭日型代理版垃圾啊人]头像本人，无P投出了：1d20→【7】=【7】

【基罗】狸花猫    2021/1/30 0:20:01
算力
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/30 0:20:02
.d d20-2
[姐姐：法兰西，不差]法（弗，佛，胡）兰西投出了：1d20→【16】-2
=16-2=【14】

[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:20:02
可以从被击中的东西的表现 推测出攻击者的位置
【基罗】狸花猫    2021/1/30 0:20:05
该是D100吧
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/30 0:20:08
过了
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:20:14
D20+调整值
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/30 0:20:15
算力啊
[秋日型LR苏菲人]肥猫    2021/1/30 0:20:16
.d d20+1
[秋日型LR苏菲人]肥猫投出了：1d20→【4】+1
=4+1=【5】

【基罗】狸花猫    2021/1/30 0:20:19
.d d20+5
【基罗】狸花猫投出了：1d20→【8】+5
=8+5=【13】

[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/30 0:20:31
[CQ:image,file={7A25F509-7F2A-8B9D-2938-1CE65AC554A0}.mirai.mnimg]算力是+1
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/30 0:20:33
那就是17
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:20:39
.d d20
[加热型限定jb人]【不講傻德】たし蟹投出了：1d20→【10】=【10】

[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:20:40
DC10
【基罗】狸花猫    2021/1/30 0:20:48
过了
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:20:48
过了的话能计算出攻击者位置
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:21:26
大概是在对面一个山顶上射击过来的
【基罗】狸花猫    2021/1/30 0:21:51
"在对面的山顶"
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/30 0:21:55
[CQ:image,file={3C46FBFF-1399-E650-FAC9-3A8F10DA1B6A}.mirai.mnimg][CQ:image,file={AA39C8ED-D04E-8442-6EC7-72695D610BF2}.mirai.mnimg]
【基罗】狸花猫    2021/1/30 0:22:04
大概有多远
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:22:21
700米
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:22:49
你们接近战冲吧，我就在原地支援花穗了（
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/30 0:23:02
冲冲冲
[秋日型LR苏菲人]肥猫    2021/1/30 0:23:13
“明白了……！”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/30 0:23:21
冲了
[秋日型LR苏菲人]肥猫    2021/1/30 0:23:33
【右手举着盾，左手握着一把巨大的枪接近过去】
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:23:33
&#91;动画表情&#93;你们要直接飞吗
【基罗】狸花猫    2021/1/30 0:23:37
还是看不到么
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:23:45
飞的话要3轮到那个地方
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:23:48
你们没看到东西
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:23:56
在地面跑的话要5轮
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:24:02
那，我让无人机飞过去呢
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:24:19
无人机2轮
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:24:32
那就让无人机开迷彩先过去
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/30 0:24:34
[CQ:image,file={949F25DA-AF02-4D92-C92B-50482771A10E}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:24:40
.d d100
[贫乳型未确认富婆人]死奏憐音投出了：1d100→【21】=【21】

[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:24:43
！！！！！
[秋日型LR苏菲人]肥猫    2021/1/30 0:24:47
？
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:24:48
.d d7
[贫乳型未确认富婆人]死奏憐音投出了：1d7→【7】=【7】

[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:24:52
？
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:24:54
.se gun01
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/30 0:24:57
?
[秋日型LR苏菲人]肥猫    2021/1/30 0:24:58
这是射谁了
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/30 0:25:01
[CQ:image,file={5D727879-0F01-6371-56F3-F0803960EE9F}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:25:19
你失去了和无人机的连接
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:25:23
草
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:25:33
你们看到天空中飞散除了一些无人机的碎片
【基罗】狸花猫    2021/1/30 0:25:38
无——人——机
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:25:49
“……该死”
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:26:01
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“该你们接近战型卖力的时候了！”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/30 0:26:04
[CQ:image,file={6F8DC86B-C1A0-15CD-28F5-57048B48A750}.mirai.mnimg]#吃惊
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:26:12
[CQ:image,file={1D22D971-B361-D791-662A-4203502C7167}.mirai.mnimg]“冲吧！！肉盾们！”
【基罗】狸花猫    2021/1/30 0:26:16
"我找不到它在哪"
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:26:17
【推了星一把】
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:26:28
“你也是接近战型吧”【吐槽】
【基罗】狸花猫    2021/1/30 0:26:29
”只要能辨别位置就能回击“
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:26:46
[CQ:image,file={560FF834-0FD8-F4B8-61BE-F333EAE293A3}.mirai.mnimg]“我是电子战型啊？”
[秋日型LR苏菲人]肥猫    2021/1/30 0:26:52
#不妙“……为什么是我！？”【虽然这么说，但还是飞了起来】
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:27:18
冲？
[秋日型LR苏菲人]肥猫    2021/1/30 0:27:27
我冲了
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:27:35
哪些人冲
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:27:41
我8冲
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/30 0:27:50
冲
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:28:00
梅林呢
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:28:12
[CQ:at,qq=397686945]
【基罗】狸花猫    2021/1/30 0:28:51
wobuqu
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:29:07
算梅林冲了
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:29:13
那么第一轮
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:29:16
.d d100
[贫乳型未确认富婆人]死奏憐音投出了：1d100→【8】=【8】

[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:29:19
？？？？？？
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/30 0:29:22
?
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:29:26
.d d7
[贫乳型未确认富婆人]死奏憐音投出了：1d7→【3】=【3】

[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:29:36
[CQ:image,file={18B577F0-8130-4A7D-0218-BB413CE02AE9}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:29:39
.srpg
[秋日型LR苏菲人]肥猫    2021/1/30 0:29:42
？
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:29:43
我开盾拦在花穗面前
[秋日型LR苏菲人]肥猫    2021/1/30 0:29:48
梅林——
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:29:49
是花穗！
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:29:54
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:30:06
这就是援护！
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:30:09
.d d20
[贫乳型未确认富婆人]死奏憐音投出了：1d20→【15】=【15】

[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/30 0:30:19
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg][CQ:image,file={CAC782FE-4509-0299-69BD-C0881E047299}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/1/30 0:30:42
这是
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:30:44
那么你AC多少
[秋日型LR苏菲人]肥猫    2021/1/30 0:30:45
中门对狙
【基罗】狸花猫    2021/1/30 0:30:46
_
【基罗】狸花猫    2021/1/30 0:30:47
12
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:30:50
那这算是打花穗还是打我？
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:31:01
你过个敏捷
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:31:17
.d d20+5
[加热型限定jb人]【不講傻德】たし蟹投出了：1d20→【2】+5
=2+5=【7】

[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:31:21
好吧
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:31:25
花穗——
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:31:34
那么花穗！！
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:31:41
准备接受命运的审判吧
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:31:47
你要重丢吗~~？
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:31:50
攻击骰
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/30 0:31:59
[CQ:image,file={60F1E6B8-A8CE-7277-1C12-16F5C217EC19}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:32:00
“糟！琳芙斯！”
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:32:12
可以用命运点
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:32:19
花穗你有几个命运点啊
【基罗】狸花猫    2021/1/30 0:32:30
1阁
【基罗】狸花猫    2021/1/30 0:32:32
1个.
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:33:03
那，我用命运点重roll敏捷吧
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:33:12
可以
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:33:14
过吧
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:33:18
.d d20+5
[加热型限定jb人]【不講傻德】たし蟹投出了：1d20→【18】+5
=18+5=【23】

[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:33:23
！！
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:33:27
那么你AC所爱好
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:33:29
多少
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:33:36
不用看我ac了
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:33:39
还能打不中么
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/30 0:33:47
[CQ:image,file={D6089FA0-223D-31C3-7D78-5CABC19EB84B}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:33:59
10
【基罗】狸花猫    2021/1/30 0:34:17
[CQ:image,file={D6089FA0-223D-31C3-7D78-5CABC19EB84B}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:34:24
.d 2d8+6
[贫乳型未确认富婆人]死奏憐音投出了：2d8→【8,2】→【10】+6
=10+6=【16】

[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:34:32
[CQ:image,file={D6089FA0-223D-31C3-7D78-5CABC19EB84B}.mirai.mnimg]???
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:34:34
.d d8
[贫乳型未确认富婆人]死奏憐音投出了：1d8→【7】=【7】

[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:34:39
.
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:34:40
？
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:34:44
你有多少减伤
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:34:57
这算正面大盾么
【基罗】狸花猫    2021/1/30 0:34:59
[CQ:image,file={D6089FA0-223D-31C3-7D78-5CABC19EB84B}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:35:02
算
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:35:09
15
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:35:21
.se gun01
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:35:43
草，突出一个肉
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:35:47
四叶被什么东西击飞了
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/30 0:35:55
[CQ:image,file={D6089FA0-223D-31C3-7D78-5CABC19EB84B}.mirai.mnimg][CQ:image,file={490932F2-16C6-9DC7-9425-E58FADF7048C}.mirai.mnimg][CQ:image,file={2EEE90EA-CC9D-3FD5-3863-47EA328B324C}.mirai.mnimg]
【基罗】狸花猫    2021/1/30 0:36:00
能不能再详细推算一下弹道
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:36:00
在地上滚了两圈
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:36:22
强大的冲击
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:36:32
虽然用盾牌挡住了大部分的伤害
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:36:44
但是还是因为冲击受到了损伤
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:36:53
盾牌也出现了明显的凹陷
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:37:21
她感觉自己的躯干像是被车撞了一般
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:37:27
“……嘶…”【说不出话】
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:37:29
躯干受8伤
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:38:12
[CQ:image,file={560FF834-0FD8-F4B8-61BE-F333EAE293A3}.mirai.mnimg]“辅助型……你没事吧……”
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:38:19
【把你提起来】
【基罗】狸花猫    2021/1/30 0:38:23
”可恶，到底在哪“
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:38:34
你们已经知道方向了
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:38:37
只是还没看到人
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:39:18
你们要继续冲吗
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:39:21
我直接过了？
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:39:24
.d d100
[贫乳型未确认富婆人]死奏憐音投出了：1d100→【58】=【58】

[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:39:25
【检查了一下状态】“这威力…不太妙，你们两个尽量不要离开我能援护的范围”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/30 0:39:26
冲
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:39:32
.d d20
[贫乳型未确认富婆人]死奏憐音投出了：1d20→【17】=【17】

[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:39:39
.d d7
[贫乳型未确认富婆人]死奏憐音投出了：1d7→【5】=【5】

[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:39:51
？
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/30 0:39:53
g
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:39:58
又是你！！！
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:40:00
为什么还是7
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:40:05
我的无人机不都没了！
【基罗】狸花猫    2021/1/30 0:40:09
..
【基罗】狸花猫    2021/1/30 0:40:12
这就是
【基罗】狸花猫    2021/1/30 0:40:14
天命
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:40:20
确实
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:40:22
.d 1d8+6
[贫乳型未确认富婆人]死奏憐音投出了：1d8→【1】+6
=1+6=【7】

[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:40:22
不过想想
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:40:28
？
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:40:32
不痛不痒
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/30 0:40:33
[CQ:image,file={195FE4A8-B987-A6F8-AB98-11EF90A46407}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:40:36
这一次 只是擦过而已
[秋日型LR苏菲人]肥猫    2021/1/30 0:40:39
我当然
[秋日型LR苏菲人]肥猫    2021/1/30 0:40:40
继续冲
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:40:44
没有给四叶留下任何损伤
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:41:01
【机娘粗口】“…没完了是吧！？”
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:41:05
第三轮
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:41:12
你们快要到达那个山头了
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:41:26
.d d100
[贫乳型未确认富婆人]死奏憐音投出了：1d100→【1】=【1】

[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:41:34
[CQ:image,file={1D22D971-B361-D791-662A-4203502C7167}.mirai.mnimg]？？？？？？
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/30 0:41:34
?
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/30 0:41:58
这个d100能用命运点干扰吗
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:42:09
你要燃烧吗~
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:42:09
？
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:42:14
燃烧可以
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/30 0:42:16
燃就算了（）
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:42:42
在你们接近过去的时候
[秋日型LR苏菲人]肥猫    2021/1/30 0:42:45
[CQ:image,file={1D22D971-B361-D791-662A-4203502C7167}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:42:46
你们注意到了
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:42:58
一件让你们不寒而栗的事
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:43:23
这个时候你们才注意到
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:44:09
周围还有其他发出蓝光的地方
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:44:31
？
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/30 0:44:32
[CQ:image,file={54B51620-6646-53AC-F594-304EF9D11517}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/1/30 0:44:33
“……有好几处蓝光！”#无线电
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:44:34
一共有5处 算上现在你们冲过去的那一处
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:44:39
一共有6处
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/30 0:44:51
“这是多少啊..”
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:44:53
刚好是一个六边形的分布
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:45:11
而你们正被这些光柱围在中间
[秋日型LR苏菲人]肥猫    2021/1/30 0:45:37
#严肃“……一个一个击破……？”
[秋日型LR苏菲人]肥猫    2021/1/30 0:45:40
“这个恶果到底怎么回事”
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:45:48
“那个一直在说风凉话的家伙！”
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:45:51
【咔……】
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:45:55
这一次……
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:45:58
“这是什么东西！？”
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:45:59
你们听到了……
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:46:07
拉栓的声音
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:46:13
？
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/30 0:46:33
“这些恶果很懂战术啊”
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:47:03
你们要怎么做
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/30 0:47:17
[CQ:image,file={B1CFCB42-43C7-06B3-F4D4-F8B6B270B3CB}.mirai.mnimg]“全力防御吧”
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:48:15
感觉又到了我开锁的日子了
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:48:18
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/1/30 0:48:38
你开锁啥效果来着
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:49:12
[CQ:image,file={927B5EDF-F567-DE11-6213-7502079704F0}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:49:40
.d d20
[贫乳型未确认富婆人]死奏憐音投出了：1d20→【17】=【17】

[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:49:54
有点…………狠…………
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:49:56
“这个数量…艾琪儿，琳芙斯，我不一定能挡得住…你们两个小心了！”
【基罗】狸花猫    2021/1/30 0:49:59
这次
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:50:00
.d d7
[贫乳型未确认富婆人]死奏憐音投出了：1d7→【2】=【2】

【基罗】狸花猫    2021/1/30 0:50:01
又是谁.
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:50:03
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:50:07
.srpg
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:50:11
tree
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:50:17
treeeeee！！！
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/30 0:50:19
树兄弟！
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:50:24
[CQ:at,qq=397686945]
[秋日型LR苏菲人]肥猫    2021/1/30 0:50:31
treeeeeeeeeeeeee！
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/30 0:50:41
[CQ:image,file={663871F4-066C-7F95-0839-1AC64D97A1DD}.mirai.mnimg]“要不有趣辣”
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:50:58
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:51:20
要不到这儿？快12点了
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:51:27
明天还要上班
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/30 0:51:32
[CQ:image,file={195FE4A8-B987-A6F8-AB98-11EF90A46407}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:51:40
[CQ:image,file={18B577F0-8130-4A7D-0218-BB413CE02AE9}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:51:43
19AC？
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:51:48
tree你先报ac
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/30 0:51:54
19
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/30 0:51:59
[CQ:image,file={953DD253-41CA-FC4D-E1FA-759542F50CD3}.mirai.mnimg]“人家有6杆枪呢！！”
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:52:00
.d 3d8+6
[贫乳型未确认富婆人]死奏憐音投出了：3d8→【2,6,1】→【9】+6
=9+6=【15】

[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:52:12
有多少减伤
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:52:28
这下只吃装甲减伤
[秋日型LR苏菲人]肥猫    2021/1/30 0:52:57
“只是防守解决不了问题啊！”
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/30 0:53:25
是啊
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:53:32
那么
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/30 0:53:33
[CQ:image,file={953DD253-41CA-FC4D-E1FA-759542F50CD3}.mirai.mnimg]“那就用机动 机动啊”
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:53:35
左腿
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/30 0:53:35
3级甲
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:53:38
吃10伤
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:53:40
你减伤是5来着？
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:53:43
左腿还在吗
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:53:47
这一枪爆了吧
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/30 0:54:18
我看看
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/30 0:54:35
抱了
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:54:41
.se gun01
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:54:44
8用看
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:54:52
阿莱的左腿
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:54:55
只有我能抗住（
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:55:05
瞬间向后飞散 化为碎片
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:55:11
散落了一地
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/30 0:55:18
“阿莱！”
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:55:21
随后你们从身后听到传来了枪声
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:55:35
“…该死，在背后”
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:55:45
【咔……】
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:55:54
拉栓的声音再次传来
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:55:59
过个聆听
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:56:01
zzz，雷达侦测高速物体的能力也失效了对么
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:56:07
是的
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:56:12
.d d100 60
[加热型限定jb人]【不講傻德】たし蟹投出了：1d100→【82】=【82】
因为：60 

[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:56:15
没过
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/30 0:56:18
.d d100
[姐姐：法兰西，不差]法（弗，佛，胡）兰西投出了：1d100→【60】=【60】

[秋日型LR苏菲人]肥猫    2021/1/30 0:56:23
.d d100
[秋日型LR苏菲人]肥猫投出了：1d100→【53】=【53】

[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/30 0:56:25
没过
[秋日型LR苏菲人]肥猫    2021/1/30 0:56:29
没过
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:56:37
.d d100
[贫乳型未确认富婆人]死奏憐音投出了：1d100→【98】=【98】

[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:56:41
？？？
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:56:43
奶奶！！
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/30 0:56:44
.d d100
[旭日型代理版垃圾啊人]头像本人，无P投出了：1d100→【65】=【65】

[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/1/30 0:56:45
?
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/30 0:56:48
[CQ:image,file={4E3AB6E4-91D0-B65A-4383-511C990A3B19}.mirai.mnimg][CQ:image,file={FE949444-E910-DB39-BF5F-DE5254ED5887}.mirai.mnimg]
【基罗】狸花猫    2021/1/30 0:56:48
“找到了位置就马上告诉我！”
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:57:08
有人聆听过了吗
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:57:26
花穗你聆听啊（
【基罗】狸花猫    2021/1/30 0:57:40
啊？
【基罗】狸花猫    2021/1/30 0:57:43
我还以为只有前面的可以
【基罗】狸花猫    2021/1/30 0:57:44
.d d100
【基罗】狸花猫投出了：1d100→【18】=【18】

【基罗】狸花猫    2021/1/30 0:57:48
困难
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:57:58
那么
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:58:07
你注意到
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:58:21
从轻微的声音中分辨出
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:58:33
拉栓的声音是从他们的右方传来的
【基罗】狸花猫    2021/1/30 0:58:46
"在你们右边！"
【基罗】狸花猫    2021/1/30 0:58:54
同时
[加热型限定jb人]【不講傻德】たし蟹    2021/1/30 0:59:04
【把盾转到右侧】
【基罗】狸花猫    2021/1/30 0:59:06
我对着他们右边那道光柱的中心开枪
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:59:16
可以
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/30 0:59:18
话说
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/30 0:59:20
我腿断了
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/30 0:59:22
影响
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/30 0:59:24
我飞吗？
[贫乳型未确认富婆人]死奏憐音    2021/1/30 0:59:28
不影响
[贫乳型未确认富婆人]死奏憐音    2021/1/30 1:00:04
那么射击的话
[贫乳型未确认富婆人]死奏憐音    2021/1/30 1:00:07
过命中吧
[贫乳型未确认富婆人]死奏憐音    2021/1/30 1:00:11
话说你是能量武器的话
[贫乳型未确认富婆人]死奏憐音    2021/1/30 1:00:13
可以充能
【基罗】狸花猫    2021/1/30 1:00:33
距离多少减值
[贫乳型未确认富婆人]死奏憐音    2021/1/30 1:00:46
你是什么武器
【基罗】狸花猫    2021/1/30 1:01:20
狙
【基罗】狸花猫    2021/1/30 1:01:24
400衰减
[贫乳型未确认富婆人]死奏憐音    2021/1/30 1:01:30
那么-2
[秋日型LR苏菲人]肥猫    2021/1/30 1:02:05
奶奶咋了！？
【基罗】狸花猫    2021/1/30 1:02:08
.d d20+18
【基罗】狸花猫投出了：1d20→【11】+18
=11+18=【29】

[贫乳型未确认富婆人]死奏憐音    2021/1/30 1:02:36
那么
[贫乳型未确认富婆人]死奏憐音    2021/1/30 1:02:39
过一个
[贫乳型未确认富婆人]死奏憐音    2021/1/30 1:02:41
D100
【基罗】狸花猫    2021/1/30 1:02:56
.d d100
【基罗】狸花猫投出了：1d100→【21】=【21】

[贫乳型未确认富婆人]死奏憐音    2021/1/30 1:03:02
噗
[贫乳型未确认富婆人]死奏憐音    2021/1/30 1:03:16
过伤害
【基罗】狸花猫    2021/1/30 1:03:37
.d 2d6+2d3
【基罗】狸花猫投出了：2d6→【4,2】→【6】+2d3→【3,1】→【4】
=6+4=【10】

【基罗】狸花猫    2021/1/30 1:03:51
budui1
【基罗】狸花猫    2021/1/30 1:03:55
只有1d3
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/1/30 1:04:01
[CQ:image,file={46B918BD-13A7-D7C8-AE4B-8B322B78697F}.mirai.mnimg][CQ:image,file={C12CCA71-478A-73D0-2695-00F85398EC6D}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/1/30 1:04:09
？？？
[贫乳型未确认富婆人]死奏憐音    2021/1/30 1:04:21
为啥会有1D
[贫乳型未确认富婆人]死奏憐音    2021/1/30 1:04:23
1D3
【基罗】狸花猫    2021/1/30 1:04:50
弹药啊
【基罗】狸花猫    2021/1/30 1:04:52
燃烧弹
[贫乳型未确认富婆人]死奏憐音    2021/1/30 1:04:52
狙击枪是弹药伤害*2的
[贫乳型未确认富婆人]死奏憐音    2021/1/30 1:04:59
为啥会出现1D3
[贫乳型未确认富婆人]死奏憐音    2021/1/30 1:05:02
有也是2D3
【基罗】狸花猫    2021/1/30 1:05:16
草
【基罗】狸花猫    2021/1/30 1:05:19
我忘了X2
【基罗】狸花猫    2021/1/30 1:05:22
那确实是2D3
[贫乳型未确认富婆人]死奏憐音    2021/1/30 1:05:32
[CQ:image,file={06670120-BD4B-DDFE-5046-55C7C28E62EB}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/1/30 1:05:32
说起来
[贫乳型未确认富婆人]死奏憐音    2021/1/30 1:05:39
？
[秋日型LR苏菲人]肥猫    2021/1/30 1:05:40
第一层[CQ:image,file={B7DD714A-E79C-835D-8410-E8A4D8EF251C}.mirai.mnimg]有这玩意么
[贫乳型未确认富婆人]死奏憐音    2021/1/30 1:05:46
没有
[秋日型LR苏菲人]肥猫    2021/1/30 1:06:00
[CQ:image,file={FFDC400B-B5EA-FE0F-2C39-0BEAD5F3D94D}.mirai.mnimg]那有啥
[秋日型LR苏菲人]肥猫    2021/1/30 1:06:04
穿甲和燃烧？
[贫乳型未确认富婆人]死奏憐音    2021/1/30 1:06:11
是的
[秋日型LR苏菲人]肥猫    2021/1/30 1:06:13
穿甲优势在哪啊
[贫乳型未确认富婆人]死奏憐音    2021/1/30 1:06:56
&#91;动画表情&#93;对装甲是两倍计算
[贫乳型未确认富婆人]死奏憐音    2021/1/30 1:07:06
也就是说穿甲弹的话
[秋日型LR苏菲人]肥猫    2021/1/30 1:07:06
ok
[贫乳型未确认富婆人]死奏憐音    2021/1/30 1:07:11
4装甲只能挡2伤
【基罗】狸花猫    2021/1/30 1:07:33
最后
【基罗】狸花猫    2021/1/30 1:07:35
10伤
[贫乳型未确认富婆人]死奏憐音    2021/1/30 1:07:40
那么
[贫乳型未确认富婆人]死奏憐音    2021/1/30 1:07:51
在你射击之后
[贫乳型未确认富婆人]死奏憐音    2021/1/30 1:07:59
刚才的枪声并没有传来
[贫乳型未确认富婆人]死奏憐音    2021/1/30 1:08:03
也没有人受到攻击
[贫乳型未确认富婆人]死奏憐音    2021/1/30 1:08:07
【咔……】
[贫乳型未确认富婆人]死奏憐音    2021/1/30 1:08:12
从另外的方向
[贫乳型未确认富婆人]死奏憐音    2021/1/30 1:08:22
传来了有一声拉栓的声音……
