[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/1 22:18:27
[CQ:image,file={C89F1C5B-D6AA-3034-97AD-ABED36CA190F}.mirai.mnimg]打这个怪多少经验
[秋日型LR苏菲人]肥猫    2021/2/1 22:19:09
没有经验吧
[秋日型LR苏菲人]肥猫    2021/2/1 22:19:12
这个团升级不是得修理
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:19:26
&#91;动画表情&#93;是的
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:19:32
没有经验
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:19:35
这个团比较特别
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:19:47
经验都是到你们又机会修理自己才会获得
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:19:55
不过这个会算在里面就是了
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:20:03
.ebt
[秋日型LR苏菲人]肥猫    2021/2/1 22:20:06
“结束了吗？”【无线电】
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:20:23
你们注意到
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:20:28
雷达恢复正常了
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/1 22:20:28
[CQ:image,file={9B4CB324-CF6C-CB59-E5FD-E7182F63BB09}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 22:20:40
“结束了，装备已经恢复功能了”
【基罗】狸花猫    2021/2/1 22:20:46
“结束了....我感觉自己也快结束了”
[秋日型LR苏菲人]肥猫    2021/2/1 22:20:56
#正常“唔……”【摸了摸奶奶身上的发条口，把发条插进去】
[秋日型LR苏菲人]肥猫    2021/2/1 22:21:37
【把枪收了回去】
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/1 22:21:40
[CQ:image,file={8BA3777E-4F12-D8C1-8E7B-7C4E2B85BB0E}.mirai.mnimg]“四页维修工具借我用用”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/1 22:21:43
[CQ:image,file={9B4CB324-CF6C-CB59-E5FD-E7182F63BB09}.mirai.mnimg]“能被这种铁乌龟欺负成这样”
[秋日型LR苏菲人]肥猫    2021/2/1 22:21:45
【转个几圈】
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 22:21:56
“…姑且只有一套修理设备，先给阿莱克修斯检查一下吧”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/1 22:22:35
[CQ:image,file={8BA3777E-4F12-D8C1-8E7B-7C4E2B85BB0E}.mirai.mnimg]“嗯”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:22:36
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]【无线电】“好像没有动静了，你们已经结束了吗”
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/1 22:23:03
[CQ:image,file={362FC96F-60F2-46FE-09B4-6EC94EA68340}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/1 22:23:18
无线电
[秋日型LR苏菲人]肥猫    2021/2/1 22:23:39
顺便回下他
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:23:40
花穗那边收到了
【基罗】狸花猫    2021/2/1 22:24:31
“稍等一下，我们还在做现场善后，你不想被流弹之类的玩意炸到吧”#对着无线电
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:24:33
[CQ:at,qq=651490759]
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:25:05
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“明白”【无线电】“继续警戒……”【似乎是在对其他人说】
【基罗】狸花猫    2021/2/1 22:25:29
"好了，在他们来之前我们先收拾好吧"#对着队友
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/1 22:25:31
[CQ:image,file={C89F1C5B-D6AA-3034-97AD-ABED36CA190F}.mirai.mnimg]g先修理树兄弟吗
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 22:25:50
过啥
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 22:25:53
机械维修？
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:26:04
[CQ:image,file={C89F1C5B-D6AA-3034-97AD-ABED36CA190F}.mirai.mnimg]是的
[秋日型LR苏菲人]肥猫    2021/2/1 22:26:13
【转完发条后】
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 22:26:15
.d d100 80
[加热型限定jb人]【不講傻德】たし蟹投出了：1d100→【59】=【59】
因为：80 

[秋日型LR苏菲人]肥猫    2021/2/1 22:26:19
【把人抱着去找大部队】
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/1 22:26:39
[CQ:image,file={C89F1C5B-D6AA-3034-97AD-ABED36CA190F}.mirai.mnimg][CQ:image,file={F7CF11ED-E8BB-12FD-E754-E8BA80E65A22}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:27:04
[CQ:image,file={C89F1C5B-D6AA-3034-97AD-ABED36CA190F}.mirai.mnimg]那么
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:27:06
你顺利的
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:27:14
把阿莱克修斯唤醒了
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 22:27:44
“呼…还好，不算严重”
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/1 22:27:53
[CQ:image,file={1A48CB4E-8DC9-0634-0AB1-DAB2BAF453A0}.mirai.mnimg]“....给大家添麻烦了.非常抱歉.”
[秋日型LR苏菲人]肥猫    2021/2/1 22:28:09
#开口“……还真是惨啊”【落地】
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/1 22:28:18
[CQ:image,file={C89F1C5B-D6AA-3034-97AD-ABED36CA190F}.mirai.mnimg][CQ:image,file={88AA1076-541C-DF0D-0E7E-9BF441DA1E48}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 22:28:32
“喏，艾门嘉德”【递出工具】
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/1 22:28:34
[CQ:image,file={618C31D7-1490-AC4E-E318-79D732795DAE}.mirai.mnimg]“”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/1 22:28:52
[CQ:image,file={B33F2540-349E-D3E2-F28A-2DEA8647BE35}.mirai.mnimg]“好的”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:28:55
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“结束了吗……看样子你们伤亡不轻啊……”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/1 22:28:57
我先修理下自己了
[秋日型LR苏菲人]肥猫    2021/2/1 22:29:00
他
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/1 22:29:00
.d d100
[姐姐：法兰西，不差]法（弗，佛，胡）兰西投出了：1d100→【54】=【54】

[秋日型LR苏菲人]肥猫    2021/2/1 22:29:03
赶过来了吗
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/1 22:29:04
过了
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/1 22:29:37
[CQ:image,file={D0CE6FBB-0D78-D0E1-1DF1-AE84C48C76CC}.mirai.mnimg]“按照目前的状态的话..我很长一段时间难以正常行走了.”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:29:48
你缺胳膊少腿了吗
[秋日型LR苏菲人]肥猫    2021/2/1 22:30:04
汉森过来了？
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/1 22:30:07
没 躯干掉4血
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/1 22:30:10
我
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/1 22:30:12
腿断了啊
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/1 22:30:14
之前就断了
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:30:14
你们不是去和大部队集合了吗
[秋日型LR苏菲人]肥猫    2021/2/1 22:30:19
没有啊
[秋日型LR苏菲人]肥猫    2021/2/1 22:30:22
我这的大部队是
[秋日型LR苏菲人]肥猫    2021/2/1 22:30:25
其他几个人那边（）
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:30:36
[CQ:image,file={9700FE08-5E11-9832-F9CF-D7C4C1CF6C05}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:30:39
艹
[秋日型LR苏菲人]肥猫    2021/2/1 22:30:41
这个大部队就
[秋日型LR苏菲人]肥猫    2021/2/1 22:30:43
是
[秋日型LR苏菲人]肥猫    2021/2/1 22:30:46
花穗跟G那边
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:31:00
那么
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:31:04
回血是
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:31:20
一个人一个部位花10分钟
[秋日型LR苏菲人]肥猫    2021/2/1 22:31:37
“修理下艾琪儿吧……她少了一只手跟一条腿”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 22:31:42
部位破坏呢？
[秋日型LR苏菲人]肥猫    2021/2/1 22:31:43
【把她放下】
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:31:47
修复部位的话一个部位花12小时
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/1 22:32:12
[CQ:image,file={B33F2540-349E-D3E2-F28A-2DEA8647BE35}.mirai.mnimg]那我10分钟修好了
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 22:32:14
“她这个构造…没什么把握啊”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/1 22:32:28
“接下来是给阿莱修腿吗 这个需要时间有点长啊”
[秋日型LR苏菲人]肥猫    2021/2/1 22:32:34
“让艾琪儿教你把”
[秋日型LR苏菲人]肥猫    2021/2/1 22:32:39
“她自己应该知道怎么修”
[秋日型LR苏菲人]肥猫    2021/2/1 22:32:44
“无线电给我下”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:32:52
等我一下 我有点工作的事要处理
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:32:54
10分钟
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 22:33:20
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/1 22:33:47
[CQ:image,file={9B4CB324-CF6C-CB59-E5FD-E7182F63BB09}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:35:12
回来了
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:35:20
继续吧
[秋日型LR苏菲人]肥猫    2021/2/1 22:36:11
那就
[秋日型LR苏菲人]肥猫    2021/2/1 22:36:21
【接上他们的无线电】
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 22:36:33
“…受损的部位现在暂时没办法了，只有一套装备，先处理能快速处理的吧”
[秋日型LR苏菲人]肥猫    2021/2/1 22:36:57
“克莱迪亚，制造点动静”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:37:00
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“情况如何？”
[秋日型LR苏菲人]肥猫    2021/2/1 22:37:01
“让我知道你在哪”
【基罗】狸花猫    2021/2/1 22:37:15
"我的枪还能修吗...我舍不得它"
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/1 22:37:24
这个过武器学修吗
[秋日型LR苏菲人]肥猫    2021/2/1 22:37:30
“……附近应该没什么问题了，你们可以过来了”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:37:31
[CQ:image,file={6D237B76-0564-AD59-54D5-28D6EC2908F5}.mirai.mnimg]“……诶……这个要怎么用来着”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:37:32
是的
[秋日型LR苏菲人]肥猫    2021/2/1 22:37:39
“……你不是有手枪吗”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/1 22:37:44
也需要维修模块吧（）
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:37:54
【克莱迪亚似乎不清楚无线电应该怎么用】
【基罗】狸花猫    2021/2/1 22:37:54
“手枪也太不行了——”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:37:55
是的
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 22:37:57
“恶果已经没有活动能力了，这边暂时没什么问题了”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:38:07
如果只是损坏故障
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:38:09
不需要模组
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:38:14
但是这个部位破坏的话
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/1 22:38:16
[CQ:image,file={426CCB97-3DCE-F115-23C8-4F5C739CFE10}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:38:18
是整个被破坏了
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:38:21
就需要模组了
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 22:38:46
我的无人机也是？
[秋日型LR苏菲人]肥猫    2021/2/1 22:38:51
“哈啊……”
[秋日型LR苏菲人]肥猫    2021/2/1 22:38:54
【放下无线电】
[秋日型LR苏菲人]肥猫    2021/2/1 22:38:57
“四叶”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 22:38:57
侦查无人机也是武器学么
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:38:59
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“那我们现在可以过来了吧”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:39:02
是的
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:39:05
你们的装备
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 22:39:06
“？”
[秋日型LR苏菲人]肥猫    2021/2/1 22:39:07
“你的雷达有用吗”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:39:08
全部过武器学
[秋日型LR苏菲人]肥猫    2021/2/1 22:39:11
“帮我找下克莱迪亚”
[秋日型LR苏菲人]肥猫    2021/2/1 22:39:23
“没问题，过来吧”【对汉森】
【基罗】狸花猫    2021/2/1 22:39:24
.d d100
【基罗】狸花猫投出了：1d100→【91】=【91】

[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 22:39:27
“我看看…”
【基罗】狸花猫    2021/2/1 22:39:28
没过
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:39:31
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“她和我们在一起啊……”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 22:39:42
“没有落单的哦”
[秋日型LR苏菲人]肥猫    2021/2/1 22:39:43
“唔……这样吗”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/1 22:39:43
[CQ:image,file={4EA8FB56-106A-D646-4E0E-08A314DAA450}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/1 22:39:48
“那你们一起过来吧”
[秋日型LR苏菲人]肥猫    2021/2/1 22:39:58
等下
[秋日型LR苏菲人]肥猫    2021/2/1 22:40:04
艾琪儿到底是好了没（）
[秋日型LR苏菲人]肥猫    2021/2/1 22:40:11
感觉上好发条后没说过话
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:40:36
我没看到你上发条了
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:40:39
看漏了
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:41:07
[CQ:image,file={1D22D971-B361-D791-662A-4203502C7167}.mirai.mnimg]“哈……还以为死了！！！这身体怎么回事啊”
[秋日型LR苏菲人]肥猫    2021/2/1 22:41:15
“……我过去之后你发条就松了”
[秋日型LR苏菲人]肥猫    2021/2/1 22:41:21
“还少了一只手跟一条腿”
[秋日型LR苏菲人]肥猫    2021/2/1 22:41:26
【一边帮别人看武器】
[秋日型LR苏菲人]肥猫    2021/2/1 22:41:29
.d d100 武器学80
[秋日型LR苏菲人]肥猫投出了：1d100→【70】=【70】
因为：武器学80 

[秋日型LR苏菲人]肥猫    2021/2/1 22:41:32
过
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:41:53
[CQ:image,file={1D22D971-B361-D791-662A-4203502C7167}.mirai.mnimg]“为什么会这样……”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:42:03
[CQ:image,file={1D22D971-B361-D791-662A-4203502C7167}.mirai.mnimg]“所以说接近战型的身体啊……”
[秋日型LR苏菲人]肥猫    2021/2/1 22:42:14
“…………跟接近战型没关系哦”
[秋日型LR苏菲人]肥猫    2021/2/1 22:42:18
“纯粹是你忘记上发条了”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 22:42:23
“大概是剧烈活动，导致发条运转过载了吧”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 22:42:24
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:42:35
[CQ:image,file={4441B39D-79FC-B059-20F0-271F1C071274}.mirai.mnimg]“咕咕咕……”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/1 22:43:26
[CQ:image,file={B33F2540-349E-D3E2-F28A-2DEA8647BE35}.mirai.mnimg]
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/1 22:43:41
[CQ:image,file={9B4CB324-CF6C-CB59-E5FD-E7182F63BB09}.mirai.mnimg]“初代老奶奶”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:43:42
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]【几分钟后带着克莱迪亚过来了】
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 22:43:50
“好了好了，总之先看看你的身体能不能修复”
[秋日型LR苏菲人]肥猫    2021/2/1 22:43:57
【在帮人修理武器】
【基罗】狸花猫    2021/2/1 22:44:11
“还能修好么....我好急！”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:44:16
[CQ:image,file={6D237B76-0564-AD59-54D5-28D6EC2908F5}.mirai.mnimg]“诶！！没问题吧？？？好像很惨的样子”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 22:44:48
“没问题，这种程度要修复很简单，只不过要点时间就是了”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 22:44:49
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:44:58
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“…………看上去伤亡惨重啊，之后的行动不会有问题吗”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/1 22:45:02
[CQ:image,file={C89F1C5B-D6AA-3034-97AD-ABED36CA190F}.mirai.mnimg]
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/1 22:45:06
“维修一下就好”
[秋日型LR苏菲人]肥猫    2021/2/1 22:45:18
“我伤得不重，伤势比较重的需要点时间”
【基罗】狸花猫    2021/2/1 22:45:30
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
【基罗】狸花猫    2021/2/1 22:45:35
“好耶！”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/1 22:45:36
[CQ:image,file={9B4CB324-CF6C-CB59-E5FD-E7182F63BB09}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/1 22:45:36
“大概没问题……虽然不知道为什么但我会修”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:45:37
“真的是机械啊…………”“真的不是人类啊…………”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:45:48
汉森的部下开始窃窃私语
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 22:46:05
“现在的问题是，只有一套修理模组，所以修理会比较耗费时间”【操作工具】
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:46:23
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]【瞪了部下们一下】“……呼”【叹口气】
[秋日型LR苏菲人]肥猫    2021/2/1 22:46:41
【似乎没什么反应，专心修理武器的零件】
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/1 22:47:10
[CQ:image,file={9B4CB324-CF6C-CB59-E5FD-E7182F63BB09}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 22:47:15
“姑且问一下……你们这里突发灾害多不多？”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:47:18
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“虽然你们现在是这个情况，不过我想说 我们最好赶紧离开这里，这么大的动静，特别是刚才的大爆炸，共和国的其他部队应该很快就会赶过来”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 22:47:22
【问汉森】
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:47:41
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“你是指刚才那个吗……”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 22:48:10
“嗯，考虑到你们应该不会见到正体”
[秋日型LR苏菲人]肥猫    2021/2/1 22:48:43
“好吧……艾琪儿，能走吗”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:48:51
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“我也不知道是不是一样的东西……不过类似的情况，我参军之后，听说过4尺还是5次了”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 22:48:54
“在你们的记录里可能是被算作自然灾害？”
[秋日型LR苏菲人]肥猫    2021/2/1 22:49:14
“我们本来的工作就是处理那种自然灾害”
[秋日型LR苏菲人]肥猫    2021/2/1 22:49:19
【回答汉森】
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 22:49:23
“4，5次…多长时间内发生的？”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:49:34
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“不……一般是被作为共和国的秘密武器流传的，虽然没有官方说法”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 22:49:51
【背起阿莱克修斯，准备行动】
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:49:51
[CQ:image,file={1D22D971-B361-D791-662A-4203502C7167}.mirai.mnimg]“你也变成接近战型了吗！！我可是少了一条腿了啊”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:50:08
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“我参军已经10年了”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 22:50:25
“…那看来确实运气不佳”
[秋日型LR苏菲人]肥猫    2021/2/1 22:50:36
“我本来就是接近战型啊……”【背起来】
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 22:50:45
“走吧”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:50:54
[CQ:image,file={3CB60DD3-4D37-304B-C34D-152A6707892B}.mirai.mnimg]“不过这还是第一次自己遇到，之前都是听说的”
[秋日型LR苏菲人]肥猫    2021/2/1 22:51:03
“先离开这里吧，要去哪？”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 22:51:03
“唉……我的无人机……”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:51:05
[CQ:image,file={8805F65B-C8CC-5EB1-AC36-06F461259584}.mirai.mnimg]“我以前一直以为是军中无聊的戏言呢”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:51:32
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“不过……那个居然是自然灾害吗……”
[秋日型LR苏菲人]肥猫    2021/2/1 22:51:45
‘虽然是人祸就是了’
【基罗】狸花猫    2021/2/1 22:51:46
”是啊，随机出现的“
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:52:09
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“自然灾害是台风地震这样的东西吗”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:52:13
不是
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:52:17
少了一个不字
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 22:52:17
“因为这种东西大多数会被我们处理掉，而且你看”【对着曾经的哨所撇撇嘴】“一般人遇到基本就活不下去就是了”
[秋日型LR苏菲人]肥猫    2021/2/1 22:52:36
“类似那种现象吧，只是他们是怪物”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:52:47
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“怪物吗……”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:52:58
【表情看上去有点微妙】
【基罗】狸花猫    2021/2/1 22:53:15
”狠...复杂，真要说的话
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/1 22:53:40
[CQ:image,file={B1CFCB42-43C7-06B3-F4D4-F8B6B270B3CB}.mirai.mnimg]“战斗越是激烈的位置越容易产生这些东西哦”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/1 22:54:08
[CQ:image,file={4C05E5AA-5EF1-14E7-7FE8-D0EF5EAAC7DD}.mirai.mnimg]“也算是自然灾害吧”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 22:54:29
“……”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:55:25
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“好了别磨蹭了，我们先离开这里”
[秋日型LR苏菲人]肥猫    2021/2/1 22:55:29
“嗯”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:55:36
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“一直待在这什么时候被人包围了都不奇怪”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/1 22:55:39
[CQ:image,file={4C05E5AA-5EF1-14E7-7FE8-D0EF5EAAC7DD}.mirai.mnimg]“好了，跟着这个小队去搞事吧”
[秋日型LR苏菲人]肥猫    2021/2/1 22:55:46
“你抱紧点……缺胳膊少腿的很难背”
[秋日型LR苏菲人]肥猫    2021/2/1 22:55:52
【背着人跟上】
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:56:13
[CQ:image,file={1D22D971-B361-D791-662A-4203502C7167}.mirai.mnimg]“咕……屈辱啊…………”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:56:16
【抱紧】
【基罗】狸花猫    2021/2/1 22:56:46
修好了吗
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:57:00
修武器？
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 22:57:12
“好了好了，能活着就很好了，晚点再给你修理一下”
【基罗】狸花猫    2021/2/1 22:57:32
是啊
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:57:43
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]要2个小时
[秋日型LR苏菲人]肥猫    2021/2/1 22:58:01
“是啊……到的时候吓了我一跳”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:58:32
那么
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:58:38
你们很快离开了这里
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:59:09
翻过了这座山来到了山脚下
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:59:12
.d d100
[贫乳型未确认富婆人]死奏憐音投出了：1d100→【86】=【86】

【基罗】狸花猫    2021/2/1 22:59:14
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:59:19
似乎运气不错
[秋日型LR苏菲人]肥猫    2021/2/1 22:59:19
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/1 22:59:27
[CQ:image,file={2B4D7757-14CB-04C9-6DC8-B95EB74E7838}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/1 22:59:35
找到了一座树林里隐蔽的破旧的小屋
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:00:06
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“……看上去很久没有人使用的样子”【检查了饿一下小屋】
【基罗】狸花猫    2021/2/1 23:00:19
”哨站你们去过了吗“
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:00:26
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]【看了看你们】“暂时在这里歇歇，你们还需要修理吧”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:01:09
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]【带着人进了小屋】
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:01:24
“嗯”
[秋日型LR苏菲人]肥猫    2021/2/1 23:01:51
这小屋
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:01:52
[CQ:image,file={CAA8FEBA-2DCF-26A0-7EFE-3E6D1DAD3053}.mirai.mnimg]“算了，至少比直接睡在树林里强”
[秋日型LR苏菲人]肥猫    2021/2/1 23:01:52
多大啊
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/1 23:02:08
（我们好像20多人快30了）
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:02:12
大约50个平方
[秋日型LR苏菲人]肥猫    2021/2/1 23:02:35
挤得下？
[秋日型LR苏菲人]肥猫    2021/2/1 23:02:42
50个平方
[秋日型LR苏菲人]肥猫    2021/2/1 23:02:45
还算上装备
[秋日型LR苏菲人]肥猫    2021/2/1 23:02:46
有点难
[秋日型LR苏菲人]肥猫    2021/2/1 23:03:51
【进去】
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:04:05
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]【带着人进去检查了一下之后，其中一般人分散出去 潜入了树林中】
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:04:09
一半
[秋日型LR苏菲人]肥猫    2021/2/1 23:04:51
“进来吧……休整下”
[秋日型LR苏菲人]肥猫    2021/2/1 23:04:55
【招呼其他人】
【基罗】狸花猫    2021/2/1 23:05:01
”该休息会了！“
[秋日型LR苏菲人]肥猫    2021/2/1 23:05:07
【然后把奶奶放下】
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:05:16
[CQ:image,file={1D22D971-B361-D791-662A-4203502C7167}.mirai.mnimg]“快把我修好吧，这样子太丢人了”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:05:39
“安啦安啦，你丢人的次数也不少了，我们不会在意的”
[秋日型LR苏菲人]肥猫    2021/2/1 23:06:06
#开口“……嘛……下次她大概就会长点记性了”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/1 23:06:21
“需要修的东西好多啊”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:06:22
[CQ:image,file={CFC5AC43-6A16-5561-A62D-943C7B138530}.mirai.mnimg]“………………”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/1 23:06:41
[CQ:image,file={A4E1CF41-A277-2B80-E2AF-BF8839EBF4BD}.mirai.mnimg]“你们别这样对初代”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:07:02
“初代？”【无线电】
[秋日型LR苏菲人]肥猫    2021/2/1 23:07:04
#不妙“我对她很好了吧！？”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:07:23
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]【看着你们说了一会相声之后】
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:07:48
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“对了，你们之前说的什么阶层……是什么意思……”
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/1 23:08:10
[CQ:image,file={362FC96F-60F2-46FE-09B4-6EC94EA68340}.mirai.mnimg]“..初代！？”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/1 23:08:26
“初代指的是？”无线电
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/1 23:08:32
“..也就是说..奶奶大人是最初代的机体？”
[秋日型LR苏菲人]肥猫    2021/2/1 23:08:34
“嗯？啊啊……你很好奇吗，不知道也不会怎么样就是了”
[秋日型LR苏菲人]肥猫    2021/2/1 23:08:44
“知道了大概只会影响你的心情”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:08:51
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“说不在意肯定是假的……”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/1 23:09:00
[CQ:image,file={618C31D7-1490-AC4E-E318-79D732795DAE}.mirai.mnimg]“...”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:09:27
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“能看出来你们在说的是，你们认为理所当然而我们并不知道的事……”
【基罗】狸花猫    2021/2/1 23:09:54
"我觉得知道了也没有好处啦，你那么好奇吗"
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:10:16
[CQ:image,file={EC6FAB5D-E8B8-2CCF-BF85-ED4BE53BFE91}.mirai.mnimg]“……”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:10:33
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“……并不……不用说也没关系”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:10:51
【似乎不打算继续说下去，开始检查自己的装备】
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:12:14
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]不聊的话直接推进了
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:12:20
这段休息时间比较长
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/1 23:12:21
[CQ:image,file={2B4D7757-14CB-04C9-6DC8-B95EB74E7838}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/1 23:12:23
我没啥了
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:12:29
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:12:30
足够你们修复一个部位和一把武器
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:12:34
我也没啥好说的
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:12:53
回血呢
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:12:53
两个修理模组的话就翻倍
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:13:13
一个部位10分钟
【基罗】狸花猫    2021/2/1 23:13:20
是
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:13:20
你们有14个小时
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:13:27
大概就我一个吧？别人都没有了
【基罗】狸花猫    2021/2/1 23:13:28
每个人一个部位一个武器
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:13:29
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
【基罗】狸花猫    2021/2/1 23:13:30
还是
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:13:33
一把被破坏的武器修好2小时
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:13:37
总共
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:13:38
一个部位12小时
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:13:48
一个部位一个武器
[秋日型LR苏菲人]肥猫    2021/2/1 23:13:58
等下
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:14:02
奶奶的修复也是这样么
[秋日型LR苏菲人]肥猫    2021/2/1 23:14:05
梅林
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:14:08
是的
[秋日型LR苏菲人]肥猫    2021/2/1 23:14:10
炸的是什么部位
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/1 23:14:15
腿
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:14:15
腿
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:14:17
腿
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:15:02
这就有点难受了，时间8够啊
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:15:04
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/1 23:15:18
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/1 23:15:20
有
[秋日型LR苏菲人]肥猫    2021/2/1 23:15:22
武器学的
[秋日型LR苏菲人]肥猫    2021/2/1 23:15:25
可以帮忙修吗
【基罗】狸花猫    2021/2/1 23:15:26
没事
[秋日型LR苏菲人]肥猫    2021/2/1 23:15:26
就
【基罗】狸花猫    2021/2/1 23:15:28
我的手可以
[秋日型LR苏菲人]肥猫    2021/2/1 23:15:29
维修模组
【基罗】狸花猫    2021/2/1 23:15:30
不修了
[秋日型LR苏菲人]肥猫    2021/2/1 23:15:31
总有很多工具吧
【基罗】狸花猫    2021/2/1 23:15:33
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:15:33
可以
[秋日型LR苏菲人]肥猫    2021/2/1 23:15:38
我借工具来修
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/1 23:15:39
[CQ:image,file={A18A87DD-82A1-4E89-8D2C-2E9CE7AD467E}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/1 23:15:40
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:15:44
修武器可以减半
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:15:51
帮助的人过了的话
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:16:18
先统计一哈
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:16:23
目前要修的
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:16:31
梅林的腿，花穗的手
[秋日型LR苏菲人]肥猫    2021/2/1 23:16:37
奶奶的手跟腿
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:16:38
奶奶的腿+手
【基罗】狸花猫    2021/2/1 23:16:39
还有我的gun
[秋日型LR苏菲人]肥猫    2021/2/1 23:16:43
我的头跟左手
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:16:47
花穗的枪，我的无人机
[秋日型LR苏菲人]肥猫    2021/2/1 23:16:49
花穗的gun
[秋日型LR苏菲人]肥猫    2021/2/1 23:16:52
梅林的武器坏了吗
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:16:52
这是大件
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:17:02
小件呢
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:17:11
受伤了的人报一下
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/1 23:17:29
[CQ:image,file={46F992B7-E183-52B5-E765-07FB52A1B9F7}.mirai.mnimg]“你们这一帮接近战感觉没有发挥自己的长处啊”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:17:32
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/1 23:17:36
我也能维修武器或者人
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/1 23:17:41
我也是双80（）
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:17:43
那就是猫加上我受伤？
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:17:49
我只有机械维修
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:18:12
修武器减半，修部位又8减
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:18:24
所以部位只能选一个（
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:18:29
武器可以两样
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/1 23:18:48
[CQ:image,file={362FC96F-60F2-46FE-09B4-6EC94EA68340}.mirai.mnimg]我武器
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/1 23:18:49
都是刀
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/1 23:18:50
没啥事
[秋日型LR苏菲人]肥猫    2021/2/1 23:19:19
“……你是说什么？”【问鸡掰女】
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/1 23:19:40
[CQ:image,file={D5909CC4-5491-1FAE-8F0F-463FEC4AE97E}.mirai.mnimg]“明明一个弱近战的铁乌龟”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:19:41
所以，修梅林？
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:19:45
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:20:09
然后花穗的枪能单手用么
【基罗】狸花猫    2021/2/1 23:20:15
能
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/1 23:20:24
[CQ:image,file={D5909CC4-5491-1FAE-8F0F-463FEC4AE97E}.mirai.mnimg]“放其他小队早就绕侧爆菊了”
[秋日型LR苏菲人]肥猫    2021/2/1 23:20:31
“啊——…………你是说有6个火力点支援的铁乌龟？”
[秋日型LR苏菲人]肥猫    2021/2/1 23:20:50
“他们还有死角的话你倒是早点说啊！”
[秋日型LR苏菲人]肥猫    2021/2/1 23:21:04
#暴怒“怎么又是马后炮啊！”
[秋日型LR苏菲人]肥猫    2021/2/1 23:21:10
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/1 23:21:16
艹，奶奶没得修
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/1 23:21:17
[CQ:image,file={C89F1C5B-D6AA-3034-97AD-ABED36CA190F}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/1 23:21:18
太惨了
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/1 23:21:19
[CQ:image,file={D5909CC4-5491-1FAE-8F0F-463FEC4AE97E}.mirai.mnimg]“6个，一人绕一个“#心虚
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/1 23:21:21
[CQ:image,file={FF333C45-E81F-00C7-0485-F1E274F2A494}.mirai.mnimg]“星..冷静一点，联络员大人说不定有自己的想法..”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:21:39
“嗯…时间上好像不允许我们完全修复了…”
[秋日型LR苏菲人]肥猫    2021/2/1 23:21:46
#侮蔑“…………”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/1 23:22:18
[CQ:image,file={D5909CC4-5491-1FAE-8F0F-463FEC4AE97E}.mirai.mnimg]“说起来你们能搞定共和国的港口吗”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:22:25
“我们现在只能修复一个人的肢体，然后就是武器了…”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:22:36
一个人的一个肢体
[秋日型LR苏菲人]肥猫    2021/2/1 23:22:53
#开口“……这可不一定”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/1 23:23:02
[CQ:image,file={8BC3C38F-51F7-118A-82C8-6E075D3E6827}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/1 23:23:11
“我们接近战型这么多，应付单个目标还好说”
【基罗】狸花猫    2021/2/1 23:23:15
”我讨厌这种上来就视野全开的敌人...恶果就不能给自己加一点视野限制吗
【基罗】狸花猫    2021/2/1 23:23:29
感觉还是对面开图
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:23:42
然后给我们加战争迷雾
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:23:44
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/1 23:23:45
[CQ:image,file={D5909CC4-5491-1FAE-8F0F-463FEC4AE97E}.mirai.mnimg]“这个小队原定计划可是搞掉港口哦”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:23:57
[CQ:image,file={4F37C750-F3E2-CE19-5A56-38A9AD69D08C}.mirai.mnimg]“如果恶果是那么讲道理的东西我们就不用那么辛苦了”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/1 23:24:02
[CQ:image,file={8BC3C38F-51F7-118A-82C8-6E075D3E6827}.mirai.mnimg]
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/1 23:24:03
[CQ:image,file={618C31D7-1490-AC4E-E318-79D732795DAE}.mirai.mnimg]“说不定你们只需要协助他们”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:24:08
草，感觉
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:24:11
说不出口啊
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:24:15
奶奶太惨了
[秋日型LR苏菲人]肥猫    2021/2/1 23:24:34
“所以你打算修理谁？”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:24:35
你们谁来签放弃治疗的通知书
[秋日型LR苏菲人]肥猫    2021/2/1 23:24:36
【问四叶】
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:24:39
？
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:24:41
nmd
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:24:47
[CQ:image,file={6D237B76-0564-AD59-54D5-28D6EC2908F5}.mirai.mnimg]“……对啦，他们说道港口……那个战舰是什么东西……？”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:25:01
超能蒙德
[秋日型LR苏菲人]肥猫    2021/2/1 23:25:09
来啊！
[秋日型LR苏菲人]肥猫    2021/2/1 23:25:12
快说！
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/1 23:25:17
快说！
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/1 23:25:26
我们已经尽力了
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:25:39
[CQ:image,file={1D22D971-B361-D791-662A-4203502C7167}.mirai.mnimg]“当然先修好我啦！！”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/1 23:26:08
[CQ:image,file={618C31D7-1490-AC4E-E318-79D732795DAE}.mirai.mnimg]“对啊，那个战舰是啥”
[秋日型LR苏菲人]肥猫    2021/2/1 23:26:27
zzz都给你垫好了！
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:26:34
“嗯……我们只能修复一个部位哦，艾琪儿你修复一个部位能恢复完全战斗能力么？”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:26:37
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/1 23:26:37
[CQ:image,file={618C31D7-1490-AC4E-E318-79D732795DAE}.mirai.mnimg]“快去问啊”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:26:43
你等着
[秋日型LR苏菲人]肥猫    2021/2/1 23:26:49
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/1 23:26:52
有啥不行的
[秋日型LR苏菲人]肥猫    2021/2/1 23:26:54
你对苏菲下不了手？
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:26:55
我已经把你记在小本本上了（
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:27:00
？
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:27:02
草
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:27:03
[CQ:image,file={560FF834-0FD8-F4B8-61BE-F333EAE293A3}.mirai.mnimg]“只要能修好腿基本上就没问题了”
[秋日型LR苏菲人]肥猫    2021/2/1 23:27:04
你平时乳菲那么开心
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:27:05
豁然开朗
[秋日型LR苏菲人]肥猫    2021/2/1 23:27:07
现在不行了？
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/1 23:27:18
[CQ:image,file={FF333C45-E81F-00C7-0485-F1E274F2A494}.mirai.mnimg]“先修好奶奶大人吧..？”
[秋日型LR苏菲人]肥猫    2021/2/1 23:27:24
不过
[秋日型LR苏菲人]肥猫    2021/2/1 23:27:26
梅林会飞
[秋日型LR苏菲人]肥猫    2021/2/1 23:27:27
好像
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:27:27
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“毕竟我的战斗力主要靠这个……”【用左手指了指自己的裙子下面】
[秋日型LR苏菲人]肥猫    2021/2/1 23:27:30
不用腿？
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:27:51
[CQ:image,file={3CB60DD3-4D37-304B-C34D-152A6707892B}.mirai.mnimg]“………………”【露出了微妙的表情】
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:28:05
“……”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/1 23:28:12
[CQ:image,file={0996E24A-16C1-ABAC-ECCB-1B0237A337A0}.mirai.mnimg]“感觉再失去一只手也能有战斗力”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:28:18
[CQ:image,file={CAA8FEBA-2DCF-26A0-7EFE-3E6D1DAD3053}.mirai.mnimg]“……这个说法太糟糕了”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:28:26
“总之，现在就是在你和阿莱克修斯之间选一个”
[秋日型LR苏菲人]肥猫    2021/2/1 23:28:31
“毕竟那东西又不能露出来”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:28:33
“你们两个自己决定吧”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:28:38
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:28:44
这锅，我不接！
[秋日型LR苏菲人]肥猫    2021/2/1 23:28:44
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:28:46
[CQ:image,file={560FF834-0FD8-F4B8-61BE-F333EAE293A3}.mirai.mnimg]“她不都让给我了嘛”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:29:00
你们不开口我就修奶奶！
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:29:02
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/1 23:29:05
“你还真是知道怎么利用阿莱啊……不过阿莱会飞，好像也没问题”
[秋日型LR苏菲人]肥猫    2021/2/1 23:29:09
“汉森”
[秋日型LR苏菲人]肥猫    2021/2/1 23:29:14
“你们说的战舰是什么东西？”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:29:17
“ok”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:29:25
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“嗯？”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:29:29
那就，修奶奶了！
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:29:31
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:29:34
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“你们不知道战舰是什么吗”
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/1 23:29:36
[CQ:image,file={FF333C45-E81F-00C7-0485-F1E274F2A494}.mirai.mnimg]“我只是走起来不太方便而已，没什么影响的，请放心.”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:29:46
[CQ:image,file={18B577F0-8130-4A7D-0218-BB413CE02AE9}.mirai.mnimg]“我很感兴趣……”
[秋日型LR苏菲人]肥猫    2021/2/1 23:30:02
“知道，但是跟你的战舰可能不是同一个概念”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:30:27
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“emm……感觉我们手上的情报”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/1 23:30:34
[CQ:image,file={B1CFCB42-43C7-06B3-F4D4-F8B6B270B3CB}.mirai.mnimg]“应该不是会飞的战舰吧”
【基罗】狸花猫    2021/2/1 23:30:53
“应该是那样，又大炮又多的玩意吧”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:30:55
“嗯…大概不会是飞空艇之类的？”
[秋日型LR苏菲人]肥猫    2021/2/1 23:31:17
“……又不是第四层”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:31:33
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“应该是两艘排水量在3W吨以上……主炮的口径应该在30cm以上”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:31:51
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“更多的情报我们也不太清楚……”
[秋日型LR苏菲人]肥猫    2021/2/1 23:32:47
“嗯……”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:33:10
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“这样的东西如果顺着江流”
[秋日型LR苏菲人]肥猫    2021/2/1 23:33:11
我能过个武器学
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/1 23:33:16
[CQ:image,file={6F8DC86B-C1A0-15CD-28F5-57048B48A750}.mirai.mnimg]“等下，这个位面有飞机吗”
[秋日型LR苏菲人]肥猫    2021/2/1 23:33:16
判断下是什么级别的吗
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:33:24
“嘶……这么一说我的炸弹刚才用掉了，那是我的最后一枚了”
[秋日型LR苏菲人]肥猫    2021/2/1 23:33:27
“3w吨……以上……？”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:33:29
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“来到帝国的港口城市……就不好办了”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/1 23:33:40
维内托？（）
[秋日型LR苏菲人]肥猫    2021/2/1 23:33:43
‘…………？？？’
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:33:44
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]3W吨以上的话
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/1 23:33:46
[CQ:image,file={C89F1C5B-D6AA-3034-97AD-ABED36CA190F}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:33:47
差不多是金刚级
[秋日型LR苏菲人]肥猫    2021/2/1 23:33:49
‘这里的科技树是不是点歪了’
[秋日型LR苏菲人]肥猫    2021/2/1 23:34:00
“这里的科技树是不是有点歪？”【无线电】
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/1 23:34:09
[CQ:image,file={D0CE6FBB-0D78-D0E1-1DF1-AE84C48C76CC}.mirai.mnimg]“但是你们的任务也不该和战舰扯上关系吧.”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/1 23:34:13
[CQ:image,file={B4DFAED8-C7FC-1430-6156-3366CD9DB8DB}.mirai.mnimg]“说不定连防空都没有的战舰”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:34:30
[CQ:image,file={B4DFAED8-C7FC-1430-6156-3366CD9DB8DB}.mirai.mnimg]金刚级哪里歪了
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:34:34
金刚级一战船啊
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/1 23:34:34
[CQ:image,file={B4DFAED8-C7FC-1430-6156-3366CD9DB8DB}.mirai.mnimg]金刚级哪里歪了
【基罗】狸花猫    2021/2/1 23:34:35
"你们就没有什么舰队吗”
[秋日型LR苏菲人]肥猫    2021/2/1 23:34:55
3w吨
[秋日型LR苏菲人]肥猫    2021/2/1 23:35:04
我印象里……
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:35:12
大傻我记得是
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:35:14
356
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:35:14
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“也不是没有……但是没有那种大型军舰”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:35:19
是的
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:35:21
152
[秋日型LR苏菲人]肥猫    2021/2/1 23:35:23
356吗
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:35:27
356
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:35:34
主炮356
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:35:40
副炮152
[秋日型LR苏菲人]肥猫    2021/2/1 23:35:46
那就
[秋日型LR苏菲人]肥猫    2021/2/1 23:35:47
还好
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:36:01
排水量3w5来着？
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/1 23:36:04
[CQ:image,file={6F8DC86B-C1A0-15CD-28F5-57048B48A750}.mirai.mnimg]“这个帝国是其他平行世界的德意志吗”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:36:05
是的
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:36:14
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:36:26
从砍口垒获得的没毛用的知识
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:36:55
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“我们的任务就是阻止这两首战舰……或者可能出现的更多的战舰”
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/1 23:37:05
[CQ:image,file={607B6DED-D9D6-4C6F-9A2A-78798AFD8499}.mirai.mnimg]“...哈？你们何德何能？”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:37:07
不过3w吨的话，应该是不幸级吧
【基罗】狸花猫    2021/2/1 23:37:28
"这就叫特种作战了喔，只要找准关键点的话，总有办法的"
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/1 23:37:28
“是指改变任务指令，或者是刺杀船长引发混乱延后船只的抵达吗？”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:37:53
[CQ:image,file={3CB60DD3-4D37-304B-C34D-152A6707892B}.mirai.mnimg]“我们还是有办法的，这一点你们不用操心，只要能让我们顺利潜入港口还不被发现”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:38:05
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“我们就可以干掉它们”
【基罗】狸花猫    2021/2/1 23:38:55
[CQ:image,file={604F1497-E087-761B-04E8-559B9E4F31D5}.mirai.mnimg]
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/1 23:39:09
[CQ:image,file={B4DFAED8-C7FC-1430-6156-3366CD9DB8DB}.mirai.mnimg]“很自信呢”
【基罗】狸花猫    2021/2/1 23:39:10
“之前那个哨塔你们又再去过吗，说不定能找到什么呢”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:39:12
“嗯……单纯潜入应该不会很难”
【基罗】狸花猫    2021/2/1 23:39:17
哨站
[秋日型LR苏菲人]肥猫    2021/2/1 23:39:18
‘是秘密武器吗’
【基罗】狸花猫    2021/2/1 23:39:40
是肥猫发射器
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:39:48
？
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/1 23:39:56
[CQ:image,file={607B6DED-D9D6-4C6F-9A2A-78798AFD8499}.mirai.mnimg]“我并不是操心这个，你们的任务是否成功和我半点关系都没有.我只担心你们愚蠢的行为招致我们的不幸.”
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/1 23:40:06
“所以，你们到底准备做什么？”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:40:07
[CQ:image,file={591A3B52-29FA-1AAC-A8AE-3DB459334B7A}.mirai.mnimg]“当然……只要能潜入进去，虽然说不上十成，但是九成的把握还是有的”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:40:34
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“这一点，还不能告诉你们”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/1 23:40:37
[CQ:image,file={8BC3C38F-51F7-118A-82C8-6E075D3E6827}.mirai.mnimg]“能不能说具体点”
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/1 23:40:45
你TM必有问题
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:40:45
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“等到了共和国的港口再告诉你们”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:41:14
“守口如瓶啊…”【无线电】
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:41:35
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“我们背负的可是左右整场战役的使命……”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/1 23:42:03
[CQ:image,file={8BC3C38F-51F7-118A-82C8-6E075D3E6827}.mirai.mnimg]
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/1 23:42:14
[CQ:image,file={D63DB8D2-CB79-B742-D46B-83C32CBA2728}.mirai.mnimg]“这些家伙我从一开始就不相信，这也无所谓.情况不对就把他们的首级拿来当交涉条件向对方进行交涉吧.”【无线电】
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:42:55
“没问题”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:43:00
【无线电】
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/1 23:43:30
“嗯”无线电
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:43:35
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]那么
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:43:44
还聊吗
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:44:05
没了，我离开下
[秋日型LR苏菲人]肥猫    2021/2/1 23:44:16
我不聊
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/1 23:44:53
不聊了吧
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/1 23:45:05
不聊了
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:45:30
那么
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:45:43
你们修了一些部位之后继续出发
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:45:59
[CQ:image,file={560FF834-0FD8-F4B8-61BE-F333EAE293A3}.mirai.mnimg]“可以自己走路真好”
[秋日型LR苏菲人]肥猫    2021/2/1 23:46:17
那我
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/1 23:46:19
[CQ:image,file={FF333C45-E81F-00C7-0485-F1E274F2A494}.mirai.mnimg]【一脸微笑的看着奶奶】
[秋日型LR苏菲人]肥猫    2021/2/1 23:46:21
头和手臂也绣好了吧
[秋日型LR苏菲人]肥猫    2021/2/1 23:46:22
修
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:46:32
嗯
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:46:50
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“我脸上有什么吗？”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:46:55
【问阿莱】
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/1 23:47:19
[CQ:image,file={362FC96F-60F2-46FE-09B4-6EC94EA68340}.mirai.mnimg]“只是对初代，很好奇.”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:47:41
[CQ:image,file={7A91D201-ECE2-9130-0F7C-055DF17EB492}.mirai.mnimg]“初代是什么意思……？”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/1 23:48:16
[CQ:image,file={B4DFAED8-C7FC-1430-6156-3366CD9DB8DB}.mirai.mnimg]“学坏啦”
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/1 23:48:59
“联络员大人这样说的..我也不知道.”
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/1 23:49:10
“从字面理解的话，就是最初制造的型号？”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:49:16
[CQ:image,file={F19FBE0E-B2EF-EAAA-79D4-9C048579F7E1}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:49:22
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:49:41
回来了
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:49:44
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“没听说过啊…………”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:50:04
[CQ:image,file={7A91D201-ECE2-9130-0F7C-055DF17EB492}.mirai.mnimg]“在我的印象里……我出生的时候已经有很多其他人了啊”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:52:03
？
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/1 23:52:04
[CQ:image,file={362FC96F-60F2-46FE-09B4-6EC94EA68340}.mirai.mnimg]“型号和批次是不一样的吧？”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:52:15
[CQ:image,file={7A91D201-ECE2-9130-0F7C-055DF17EB492}.mirai.mnimg]“这个我也不清楚了…………”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:52:29
[CQ:image,file={7A91D201-ECE2-9130-0F7C-055DF17EB492}.mirai.mnimg]“如果说你说的联络员是什么我都不知道”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:52:46
不如说
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/1 23:53:56
“也可能是说的第一批被派下来的？”
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:54:13
[CQ:image,file={7A91D201-ECE2-9130-0F7C-055DF17EB492}.mirai.mnimg]“在我的印象中不是”
[秋日型LR苏菲人]肥猫    2021/2/1 23:54:22
“我倒是不怎么在意这种事就是了……”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/1 23:54:48
[CQ:image,file={F840BF1E-1FC7-62B2-CE71-21E2C158E58F}.mirai.mnimg]“其实是我认识的某位天才制造的一个作品能”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:54:56
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/1 23:55:32
“………………天才？”【无线电】
[秋日型LR苏菲人]肥猫    2021/2/1 23:55:38
【盯着奶奶看了会儿】
[加热型限定jb人]【不講傻德】たし蟹    2021/2/1 23:55:40
“…我总感觉你是随便说的，现在在拼命的试图圆回来”【无线电】
[秋日型LR苏菲人]肥猫    2021/2/1 23:55:46
“…………………………………………？”
[秋日型LR苏菲人]肥猫    2021/2/1 23:55:49
“？”
【基罗】狸花猫    2021/2/1 23:56:22
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:57:09
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]还要继续吗
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:57:19
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]不继续我推了
[秋日型LR苏菲人]肥猫    2021/2/1 23:57:27
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]继续吧
[秋日型LR苏菲人]肥猫    2021/2/1 23:57:29
推
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:57:35
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]那么
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:57:37
.d d100
[贫乳型未确认富婆人]死奏憐音投出了：1d100→【34】=【34】

[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:57:39
.d d100
[贫乳型未确认富婆人]死奏憐音投出了：1d100→【68】=【68】

[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:57:45
.d d100
[贫乳型未确认富婆人]死奏憐音投出了：1d100→【63】=【63】

[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:57:54
那么之后三天
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:58:07
你们都顺利地没有经过交战
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:58:16
就通过了共和国的警戒线
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:58:30
这段时间你们一共有18小时的修理时间
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:58:58
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]快决定好修什么然后继续推了
[秋日型LR苏菲人]肥猫    2021/2/1 23:59:09
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/1 23:59:11
我没东西修了
[秋日型LR苏菲人]肥猫    2021/2/1 23:59:16
给梅林修调腿
[秋日型LR苏菲人]肥猫    2021/2/1 23:59:22
武器全修好
[秋日型LR苏菲人]肥猫    2021/2/1 23:59:25
就可以了吧
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/1 23:59:31
[CQ:image,file={7A25F509-7F2A-8B9D-2938-1CE65AC554A0}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:59:54
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]OK
[贫乳型未确认富婆人]死奏憐音    2021/2/1 23:59:57
.d d100
[贫乳型未确认富婆人]死奏憐音投出了：1d100→【54】=【54】

[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:00:02
.d d100
[贫乳型未确认富婆人]死奏憐音投出了：1d100→【52】=【52】

[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:00:17
又过了两天
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:00:22
你们又6小时修理时间
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:00:44
随着前进
[秋日型LR苏菲人]肥猫    2021/2/2 0:00:54
这个
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:00:56
逐渐地
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:01:05
嗯？
[秋日型LR苏菲人]肥猫    2021/2/2 0:01:07
能不能算上修两次帮梅林把手接上了（）
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:01:24
可以
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:01:46
是花穗（
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/2 0:01:46
[CQ:image,file={362FC96F-60F2-46FE-09B4-6EC94EA68340}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:01:53
对哦
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:02:11
随着离目标越来越近
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:02:25
开始逐渐脱离人烟稀少的平原
[秋日型LR苏菲人]肥猫    2021/2/2 0:02:29
[CQ:image,file={362FC96F-60F2-46FE-09B4-6EC94EA68340}.mirai.mnimg]
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/2 0:02:52
[CQ:image,file={362FC96F-60F2-46FE-09B4-6EC94EA68340}.mirai.mnimg][CQ:image,file={1E8D63E8-7044-5CA3-D89C-AE0D10CAE72C}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:02:59
你们发现了像是公路的东西
【基罗】狸花猫    2021/2/2 0:03:26
[CQ:image,file={362FC96F-60F2-46FE-09B4-6EC94EA68340}.mirai.mnimg]'
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:03:29
能看到有稀疏的马车和车辆在公路上移动
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:03:40
有时候也能看到卡车
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:04:01
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“差不多需要伪装了”
【基罗】狸花猫    2021/2/2 0:04:15
"伪...伪装？“
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:04:36
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“我们这个样子可没办法混入啊”
[秋日型LR苏菲人]肥猫    2021/2/2 0:04:49
“伪装……？”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:04:52
【指了指自己】
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:05:11
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“没准备你们的东西，但是你们好像说过你们自己有办法吧”
[秋日型LR苏菲人]肥猫    2021/2/2 0:05:27
“呃……”【看了看自己的服装】“要全程开着那个吗”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:06:08
“或者你有自信能进去？”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:06:08
【士兵们在树林里很快换上了便服】
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:06:10
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:06:37
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“三人一组，分头行动”【告诉自己的手下】
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:07:28
“我们也分组行动吧，有迷彩的带其它人进去”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:07:45
【换了衣服的他们，看上去不再是训练有素的军人，朴素简陋的服装，看上去像是到处打工谋生的贫民】
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 0:07:48
[CQ:image,file={7A25F509-7F2A-8B9D-2938-1CE65AC554A0}.mirai.mnimg]我带谁
【基罗】狸花猫    2021/2/2 0:08:02
[CQ:image,file={7A25F509-7F2A-8B9D-2938-1CE65AC554A0}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:08:14
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/2 0:08:20
都带的了把，但是要小心别让人进来范围了
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:08:24
两个背着大箱子的人留下和汉森在一起
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:08:25
你我还有梅林都有迷彩来着？
[秋日型LR苏菲人]肥猫    2021/2/2 0:08:26
不然会让人也直接隐身把？
[秋日型LR苏菲人]肥猫    2021/2/2 0:08:32
这个迷彩不带过滤的吧
[秋日型LR苏菲人]肥猫    2021/2/2 0:08:37
就，不能选目标
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:08:46
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“我想问一下，你们所谓的方法，我们可以用吗”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:08:51
草，找个墙边开迷彩飞进去呗
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:09:00
你为什么要走大路？
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 0:09:13
[CQ:image,file={7A25F509-7F2A-8B9D-2938-1CE65AC554A0}.mirai.mnimg]直接拒绝吗
[秋日型LR苏菲人]肥猫    2021/2/2 0:09:21
[CQ:image,file={7A25F509-7F2A-8B9D-2938-1CE65AC554A0}.mirai.mnimg]我有个问题就是……这个迷彩
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/2 0:09:28
拒绝啊
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/2 0:09:31
情愿他们失败
[秋日型LR苏菲人]肥猫    2021/2/2 0:09:33
能选择范围里的目标吗
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:09:43
[CQ:image,file={CAA8FEBA-2DCF-26A0-7EFE-3E6D1DAD3053}.mirai.mnimg]“我觉得……我们这群人就算便装了也会很显眼呢…………”【小声】
[秋日型LR苏菲人]肥猫    2021/2/2 0:09:46
就，让不想隐身的人不隐身
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 0:09:56
“不能”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:09:57
不能
[秋日型LR苏菲人]肥猫    2021/2/2 0:10:19
“……这我倒是有点自觉”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:10:20
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 0:10:26
[CQ:image,file={7A25F509-7F2A-8B9D-2938-1CE65AC554A0}.mirai.mnimg]“带别人可能有意外”
[秋日型LR苏菲人]肥猫    2021/2/2 0:10:39
“不过我们在第一层也变装过吧”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:10:43
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“是吗，那就算了……”
[秋日型LR苏菲人]肥猫    2021/2/2 0:10:45
“那个会很明显吗……”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:10:52
“按照原计划行动……”【对收下】
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:11:05
[CQ:image,file={57A0FDFE-7228-86E4-2214-E8ABD1A7E25F}.mirai.mnimg]“在我们那可能没问题……”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:11:12
【看了看公路那边】
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:11:30
[CQ:image,file={EC6FAB5D-E8B8-2CCF-BF85-ED4BE53BFE91}.mirai.mnimg]“在这里可是非常显眼呢，那副打扮”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:11:42
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/2 0:11:55
“嘛……”
[秋日型LR苏菲人]肥猫    2021/2/2 0:12:00
“好吧，只能小心点了”
[秋日型LR苏菲人]肥猫    2021/2/2 0:12:17
“进城后要怎么办”
[秋日型LR苏菲人]肥猫    2021/2/2 0:12:24
“光学迷彩一直开着很容易暴露吧”
[秋日型LR苏菲人]肥猫    2021/2/2 0:12:30
【小声】
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:12:36
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]【给你们一张地图】
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 0:12:47
“想办法绕一绕吧”无线电
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:13:00
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“这里是一个我们的人的据点，你们顺利进城的话，来这个地方”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:13:11
“了解了”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:13:29
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“祝你们好运”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 0:13:29
[CQ:image,file={426CCB97-3DCE-F115-23C8-4F5C739CFE10}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:13:33
【带着人出去了】
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:13:44
.d d20
[贫乳型未确认富婆人]死奏憐音投出了：1d20→【12】=【12】

[秋日型LR苏菲人]肥猫    2021/2/2 0:13:50
我身上的衣服我记得
[秋日型LR苏菲人]肥猫    2021/2/2 0:14:00
是买的第一层她城里的标配吧
[秋日型LR苏菲人]肥猫    2021/2/2 0:14:04
跟这里的风格差很多吗
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:14:10
[CQ:image,file={D4978F97-BAD8-251E-18E6-571DA99C0A2D}.mirai.mnimg]“还真是……”【等汉森走后】
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:14:11
很多
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:14:22
第一层的是世纪末风格啊！！
[秋日型LR苏菲人]肥猫    2021/2/2 0:14:42
“？”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/2 0:15:34
这mg.太怪了[CQ:image,file={D808F0BB-1427-985D-9555-A29A58F46348}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:15:56
[CQ:image,file={AC5366B9-D0B2-F242-9042-A6F1BEC450F5}.mirai.mnimg]“蠢到把自己重要的据点就这样告诉还不能完全信任的人的蠢蛋，和另有准备有恃无恐，你觉得是哪个”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:15:58
草
【基罗】狸花猫    2021/2/2 0:16:21
”当然是有后手啦，这可是正儿八经的军人呢“
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:16:21
世纪末风格的衣服
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:17:00
[CQ:image,file={C3CD2DE4-26F1-8B32-F8C0-0615A5C21F62}.mirai.mnimg]“如果是那样的蠢蛋的话，换成是我我可不会让他承担重要的任务”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/2 0:17:06
[CQ:image,file={17DD6319-15DC-0196-C876-C2898D8AF4D9}.mirai.mnimg]“也有可能是陷阱呢”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:17:09
“能把蠢蛋派出来进行潜入破坏任务”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:17:24
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:17:28
[CQ:image,file={D4978F97-BAD8-251E-18E6-571DA99C0A2D}.mirai.mnimg]“而且带着那样两个显眼的箱子，也一副胸有成竹能够顺利潜入的样子”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:18:49
“嗯……我看看地图…，可以把无人机派到那个据点，我们就算了”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:19:16
[CQ:image,file={C3CD2DE4-26F1-8B32-F8C0-0615A5C21F62}.mirai.mnimg]“而且……”
[秋日型LR苏菲人]肥猫    2021/2/2 0:19:21
#不妙“所以说？”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:20:12
[CQ:image,file={C3CD2DE4-26F1-8B32-F8C0-0615A5C21F62}.mirai.mnimg]“这么重要的任务就随便就让外人参与……”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/2 0:20:48
[CQ:image,file={E7138692-52E1-79E8-A0BB-A8AE1D4D1135}.mirai.mnimg]“不愧是初代”
[秋日型LR苏菲人]肥猫    2021/2/2 0:20:54
？
[秋日型LR苏菲人]肥猫    2021/2/2 0:20:59
这是妈妈不是奶奶哦（）
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:21:22
[CQ:image,file={EC6FAB5D-E8B8-2CCF-BF85-ED4BE53BFE91}.mirai.mnimg]“原本以为是战力不够哪怕是一根稻草也想要抓住”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:21:25
姐姐型爱莎
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:21:48
[CQ:image,file={C3CD2DE4-26F1-8B32-F8C0-0615A5C21F62}.mirai.mnimg]“但是他们看上去完全没有那种穷途末路的感觉”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:21:58
[CQ:image,file={C3CD2DE4-26F1-8B32-F8C0-0615A5C21F62}.mirai.mnimg]“就算到了这里都完全感觉不到”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:22:24
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“你的意思是……？”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 0:22:39
[CQ:image,file={C89F1C5B-D6AA-3034-97AD-ABED36CA190F}.mirai.mnimg]“他们没有把我们加入计划的打算吧”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/2 0:23:10
[CQ:image,file={E7138692-52E1-79E8-A0BB-A8AE1D4D1135}.mirai.mnimg]“既然这样就去搞破坏吧”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:23:19
[CQ:image,file={C3CD2DE4-26F1-8B32-F8C0-0615A5C21F62}.mirai.mnimg]“是的，这很有可能，俺么问题就在于，既然不打算让我们加入计划，那么为什么要让我们跟着过来”
[秋日型LR苏菲人]肥猫    2021/2/2 0:23:20
“嗯，我不懂”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:23:26
.d d20
[贫乳型未确认富婆人]死奏憐音投出了：1d20→【12】=【12】

[秋日型LR苏菲人]肥猫    2021/2/2 0:23:34
“为了不让我们这种‘东西’在那个地方乱晃？”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:23:35
“或者干脆卖掉我们制造混乱他们也更好实现目标”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:23:39
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/2 0:23:40
“或者顺便解决我们”
[秋日型LR苏菲人]肥猫    2021/2/2 0:23:45
“他们有这样的把握”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:23:51
[CQ:image,file={D4978F97-BAD8-251E-18E6-571DA99C0A2D}.mirai.mnimg]“之后只是我的猜测了”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:23:55
zzz
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:24:06
[CQ:image,file={CAA8FEBA-2DCF-26A0-7EFE-3E6D1DAD3053}.mirai.mnimg]“你们是什么呢……对于他们来说”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:24:08
我能从雷达上标记这几个人么
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:24:14
不能
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:24:14
汉森他们
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:24:32
他们不是刚离开不就，应该能识别吧
[秋日型LR苏菲人]肥猫    2021/2/2 0:24:33
“摸不清底细的怪物”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:24:34
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:24:39
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“对于普通人类来说我们肯定是……”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 0:24:41
[CQ:image,file={7A25F509-7F2A-8B9D-2938-1CE65AC554A0}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:25:15
“…嘶，这么一想该让无人机跟着他们，方便直接卖掉啊”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:25:27
[CQ:image,file={C3CD2DE4-26F1-8B32-F8C0-0615A5C21F62}.mirai.mnimg]“那么这些怪物的目的不明……也不知道什么时候会和自己作对”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:26:18
[CQ:image,file={57A0FDFE-7228-86E4-2214-E8ABD1A7E25F}.mirai.mnimg]“就算放着不管，也不能保证某一天可能会心血来潮给自己找麻烦”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 0:26:20
[CQ:image,file={B33F2540-349E-D3E2-F28A-2DEA8647BE35}.mirai.mnimg]“说起来我之前就有个问题，这种老式的无线电会不会有定位或者窃听啊”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:27:08
[CQ:image,file={C3CD2DE4-26F1-8B32-F8C0-0615A5C21F62}.mirai.mnimg]“那么，那么带走怪物行动的目的”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:27:55
[CQ:image,file={D4978F97-BAD8-251E-18E6-571DA99C0A2D}.mirai.mnimg]“要么让怪物远离自己的庭院，要么是准备好坑杀怪物的陷阱……”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/2 0:29:26
[CQ:image,file={618C31D7-1490-AC4E-E318-79D732795DAE}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:29:35
[CQ:image,file={18B577F0-8130-4A7D-0218-BB413CE02AE9}.mirai.mnimg]“虽然我想象不到这十几个人能有什么办法干掉你们就是了，当然也可能他什么也没想只是想把你们带到这里来让你们胡闹一通而已”
[秋日型LR苏菲人]肥猫    2021/2/2 0:29:49
“嗯……可能是他们很有自信的那个兵器吧”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 0:29:55
[CQ:image,file={7A25F509-7F2A-8B9D-2938-1CE65AC554A0}.mirai.mnimg]“说不定已经在准备特殊型号武器弹药了”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:30:03
大伊万（
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:30:16
[CQ:image,file={AC5366B9-D0B2-F242-9042-A6F1BEC450F5}.mirai.mnimg]“不过我这方面的直觉有时候准的让我自己都觉得讨厌呢”
[秋日型LR苏菲人]肥猫    2021/2/2 0:30:33
“嗯？为什么？”
[秋日型LR苏菲人]肥猫    2021/2/2 0:31:03
“至少比我这种容易上当的好吧”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:31:15
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“……”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/2 0:31:20
[CQ:image,file={FE75D10B-E87C-B16E-A608-8FB4AE29D9E0}.mirai.mnimg]“毕竟你们也是外乡人”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:32:06
[CQ:image,file={D4978F97-BAD8-251E-18E6-571DA99C0A2D}.mirai.mnimg]“预感准的话，有时候会产生一切都是因为自己造成的麻烦的错觉哦”
[秋日型LR苏菲人]肥猫    2021/2/2 0:32:45
#正常“哼嗯…………”【没怎么懂的样子】
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:32:53
[CQ:image,file={7A91D201-ECE2-9130-0F7C-055DF17EB492}.mirai.mnimg]“那我们还要不要赴约呢”
[秋日型LR苏菲人]肥猫    2021/2/2 0:32:57
“那话说回来，接下来该怎么办？”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:33:12
[CQ:image,file={7A91D201-ECE2-9130-0F7C-055DF17EB492}.mirai.mnimg]“对于我们来说，就算不和他们合作其实也没什么问题吧”
[秋日型LR苏菲人]肥猫    2021/2/2 0:33:20
“最稳妥的是让无人机飞过去吧”
[秋日型LR苏菲人]肥猫    2021/2/2 0:33:38
“是呢…………”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:34:03
“不和他们合作我们就要考虑下一步的接触对象了”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:34:04
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:35:15
“总之我先操作无人机往他们说的那个据点去看一看”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:35:18
[CQ:image,file={2207F684-692C-5007-E3AD-1E47D6BA6098}.mirai.mnimg]“按他们的说法，这里会集结大部队的话，这里应该会有一两个大人物吧”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:35:40
无人机开迷彩进去了
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:35:46
OK
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:36:11
你们要一边聊一边潜入吗’
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:36:18
还是说无人机谈完了再说
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:36:20
探
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 0:36:29
[CQ:image,file={B33F2540-349E-D3E2-F28A-2DEA8647BE35}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:36:32
先无人机吧？
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:36:34
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/2 0:36:35
[CQ:image,file={9B4CB324-CF6C-CB59-E5FD-E7182F63BB09}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:36:45
总之往据点和港口都康康
[秋日型LR苏菲人]肥猫    2021/2/2 0:36:54
先无人机吧
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:36:55
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]那么
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:37:02
无人机来到了
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:37:06
据点的地方
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:37:23
那里看上去是一个不起眼的小巷子里的民宿
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:37:31
不过窗门紧缩
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:37:37
无人机找不到入口进去
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:37:45
要怎么做
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:38:10
“…倒是很有秘密据点的样子啊”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:38:41
【用无人机敲两下门】
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:38:43
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:38:57
然后立刻撤开
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:39:08
无人机能探查到房间里有一点轻微的动静
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:39:12
但是不见有人开门
[秋日型LR苏菲人]肥猫    2021/2/2 0:39:31
无人机能敲门啊.
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:39:42
可以撞
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:39:43
撞两下呗
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:39:45
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:40:17
从底下推
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:41:30
对不开
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:41:49
里面还是没动静？
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:41:51
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:41:54
没有
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:42:02
有动静
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:42:05
但是没人开门
[秋日型LR苏菲人]肥猫    2021/2/2 0:42:34
就
[秋日型LR苏菲人]肥猫    2021/2/2 0:42:35
你要来一句
[秋日型LR苏菲人]肥猫    2021/2/2 0:42:37
天王盖地虎
[秋日型LR苏菲人]肥猫    2021/2/2 0:42:40
才会开
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:43:11
“嗯…这个‘据点‘就不像是让外人进的地方呢”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:43:20
想让外人进
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:43:34
对了，无人机能说话么
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:43:36
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:43:44
就，有扩音器么？
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:43:44
可以
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:44:35
“可以开门么”（小声）
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:44:37
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:44:38
你真要天王盖地虎？
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:44:49
当然不
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:44:51
“！！！！”
[秋日型LR苏菲人]肥猫    2021/2/2 0:44:51
？
[秋日型LR苏菲人]肥猫    2021/2/2 0:44:54
宝塔镇河妖
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:45:00
似乎里面有一点小骚动
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:45:05
但是还是没有人开门
[秋日型LR苏菲人]肥猫    2021/2/2 0:45:15
你可以
[秋日型LR苏菲人]肥猫    2021/2/2 0:45:19
别打草惊蛇了（）
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:45:26
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/2 0:45:27
等下被发现我们察觉到了就
[秋日型LR苏菲人]肥猫    2021/2/2 0:45:28
完了
[秋日型LR苏菲人]肥猫    2021/2/2 0:45:29
[CQ:image,file={7A25F509-7F2A-8B9D-2938-1CE65AC554A0}.mirai.mnimg]
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/2 0:45:46
踹门
【基罗】狸花猫    2021/2/2 0:45:56
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/2 0:46:03
[CQ:image,file={2A252D4D-BA4C-FA3C-FACC-A719D795AE80}.mirai.mnimg]
【基罗】狸花猫    2021/2/2 0:46:03
最后还是会变成这样
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:46:16
草
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:46:22
有啥打草惊蛇的
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:46:33
我们人都在城外
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:46:34
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:46:39
突然发现 泡泡的防御有点高啊 精11级经常540
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:46:45
进场
[秋日型LR苏菲人]肥猫    2021/2/2 0:46:53
[CQ:image,file={7A25F509-7F2A-8B9D-2938-1CE65AC554A0}.mirai.mnimg]看你咯……
[秋日型LR苏菲人]肥猫    2021/2/2 0:46:54
我是觉得
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:46:59
觉得？
[秋日型LR苏菲人]肥猫    2021/2/2 0:47:01
这里你去
[秋日型LR苏菲人]肥猫    2021/2/2 0:47:03
敲门
[秋日型LR苏菲人]肥猫    2021/2/2 0:47:05
也没啥意义啊
[秋日型LR苏菲人]肥猫    2021/2/2 0:47:10
就，他们也不会开门
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:47:17
这倒是
[秋日型LR苏菲人]肥猫    2021/2/2 0:47:27
你不如
[秋日型LR苏菲人]肥猫    2021/2/2 0:47:30
让无人机在这里待命
[秋日型LR苏菲人]肥猫    2021/2/2 0:47:38
换我们这边
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:47:51
就，敲敲门，诈一下，然后无人机监视呗
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:47:53
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/2 0:48:03
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]总之
[秋日型LR苏菲人]肥猫    2021/2/2 0:48:04
继续吧
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:48:04
“嗯…没人啊…”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:48:26
【让无人机待命，监视这个地方】
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:48:31
OK
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:48:34
接下来要怎么做
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:49:01
“接下来我们要进去么？还是等无人机的结果？”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:49:02
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:49:07
【问其他人】
[秋日型LR苏菲人]肥猫    2021/2/2 0:49:17
“我们先进去……不会暴露吗”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:49:23
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“浪费时间也没意义吧？”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:49:40
[CQ:image,file={7A91D201-ECE2-9130-0F7C-055DF17EB492}.mirai.mnimg]“反正你们有光学迷彩，进去看看比较好吧”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 0:49:40
“先去看看?”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 0:49:47
“先看看地图吧”
[秋日型LR苏菲人]肥猫    2021/2/2 0:49:59
“光学迷彩的范围有10米吧……还是说只让有光学迷彩的人进去看看”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:50:26
是最大10米
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:50:28
“分开行动吧，一组人留下待命，也不能就让克劳迪亚自己呆在这里”
[秋日型LR苏菲人]肥猫    2021/2/2 0:50:34
？
[秋日型LR苏菲人]肥猫    2021/2/2 0:50:34
哦
[秋日型LR苏菲人]肥猫    2021/2/2 0:50:36
可以
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:51:20
决定好了吗
[秋日型LR苏菲人]肥猫    2021/2/2 0:51:36
“无线电要带着吗……还是先丢了”
【基罗】狸花猫    2021/2/2 0:51:58
"说不定会用上呢"
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:51:59
留下的人能和进去的人联系就行了
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:52:03
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:52:11
所以不如考虑下谁进去
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 0:52:15
谁留下谁进去
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:52:21
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“只要不打开开关的话，这里的猴子不可能通过这个得到什么情报的吧”
【基罗】狸花猫    2021/2/2 0:52:25
我自告奋勇留下
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:52:29
[CQ:image,file={7A91D201-ECE2-9130-0F7C-055DF17EB492}.mirai.mnimg]“先留着呗”
[秋日型LR苏菲人]肥猫    2021/2/2 0:52:40
“那么”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:52:54
我要开迷彩再加上无人机的话，能耗就没多少了
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:52:55
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/2 0:52:55
我们
[秋日型LR苏菲人]肥猫    2021/2/2 0:52:56
7个人对吧
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:53:05
是啊
[秋日型LR苏菲人]肥猫    2021/2/2 0:53:27
“四叶，你再开迷彩的话输出会有问题吗”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:53:50
“为什么你会期待我的输出？”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:53:57
再开迷彩基本上就莫得战斗力了
[秋日型LR苏菲人]肥猫    2021/2/2 0:54:03
不是
[秋日型LR苏菲人]肥猫    2021/2/2 0:54:05
这个输出
[秋日型LR苏菲人]肥猫    2021/2/2 0:54:07
是能量输出！！
[秋日型LR苏菲人]肥猫    2021/2/2 0:54:11
不是伤害！
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 0:54:13
能量输出?
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 0:54:18
[CQ:image,file={DF2620D2-F556-E8E0-54F1-04E703E14F79}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:54:18
基本上就做不到什么事了
[秋日型LR苏菲人]肥猫    2021/2/2 0:54:19
能耗啊
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:54:24
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]不过移动没问题
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:54:34
“如果维持范围迷彩的话，就只能移动了”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:54:36
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/2 0:54:57
“我们7个人……城内组3人，城外4人待命？”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:55:02
应该说是 就用不了什么武装了 只能依靠身体能力了
[秋日型LR苏菲人]肥猫    2021/2/2 0:55:08
“幸好我们维修的差不多了”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:55:17
[CQ:image,file={EC6FAB5D-E8B8-2CCF-BF85-ED4BE53BFE91}.mirai.mnimg]“其实……我想进城看看呢”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:55:22
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/2 0:55:34
“呃……现在这个时间点吗……”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:55:34
[CQ:image,file={18B577F0-8130-4A7D-0218-BB413CE02AE9}.mirai.mnimg]“战舰什么的……想看一看”
【基罗】狸花猫    2021/2/2 0:56:06
"要看的话，你得自己注意，别被一起炸上天喽"
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:56:08
这么一看，装备里为什么没有相机（
[秋日型LR苏菲人]肥猫    2021/2/2 0:56:11
“如果开着迷彩的话”
[秋日型LR苏菲人]肥猫    2021/2/2 0:56:20
“能确保带着几人行动不会暴露？”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:56:40
“范围扩展最大是10米”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:56:50
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]带个2,3个人小心一点问题不大，但是被人撞上了就没办法了
[秋日型LR苏菲人]肥猫    2021/2/2 0:56:50
“但是不可能开到最大吧”
[秋日型LR苏菲人]肥猫    2021/2/2 0:56:59
“这个”
[秋日型LR苏菲人]肥猫    2021/2/2 0:57:03
没有双引号
[秋日型LR苏菲人]肥猫    2021/2/2 0:57:05
这个
[秋日型LR苏菲人]肥猫    2021/2/2 0:57:08
带个2-3人
[秋日型LR苏菲人]肥猫    2021/2/2 0:57:10
是包括自己吗
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:57:16
不包括啊
[秋日型LR苏菲人]肥猫    2021/2/2 0:57:25
ok
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:57:41
草，无人机能播放影像
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:57:48
是的啊
[秋日型LR苏菲人]肥猫    2021/2/2 0:57:51
“……艾门和克莱迪亚……然后还有两个”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:57:55
给妈妈看录播就好了啊（
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:57:55
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]为啥没有相机！！
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:57:58
因为没意义啊！
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:58:01
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/2 0:58:04
她不就是那种
[秋日型LR苏菲人]肥猫    2021/2/2 0:58:09
想亲眼看的
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 0:58:24
怎么突然提到我了（）
[秋日型LR苏菲人]肥猫    2021/2/2 0:58:28
？
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 0:58:31
我也有迷彩（）
[秋日型LR苏菲人]肥猫    2021/2/2 0:58:36
你有迷彩
[秋日型LR苏菲人]肥猫    2021/2/2 0:58:39
所以才让你去
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 0:58:44
[CQ:image,file={DF2620D2-F556-E8E0-54F1-04E703E14F79}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/2 0:59:24
我想想
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 0:59:25
“嗯…你如果不介意的话，一会出结果之后可以让无人机拍摄战舰的图像给你哦”【对克莱蒂雅】
【基罗】狸花猫    2021/2/2 0:59:28
"室内就不要指望我了"
[秋日型LR苏菲人]肥猫    2021/2/2 0:59:35
“那么”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 0:59:35
[CQ:image,file={560FF834-0FD8-F4B8-61BE-F333EAE293A3}.mirai.mnimg]“就让接近战型去吧”
[秋日型LR苏菲人]肥猫    2021/2/2 0:59:42
“让能远程支援的留在这”
[秋日型LR苏菲人]肥猫    2021/2/2 1:00:03
“接近战型这里有三个呢”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 1:00:07
[CQ:image,file={CAA8FEBA-2DCF-26A0-7EFE-3E6D1DAD3053}.mirai.mnimg]“好了啦，，我也不是那么没有轻重缓急的人，说说而已~”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/2 1:00:57
[CQ:image,file={3AF730D8-15C5-F7CC-D363-59D4F2960A97}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/2 1:01:09
“唔……所以？”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 1:01:24
[CQ:image,file={57A0FDFE-7228-86E4-2214-E8ABD1A7E25F}.mirai.mnimg]“…………”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 1:01:31
“我要操作的东西有点多，没办法了”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 1:01:33
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/2 1:02:11
“嘛，我是没关系，应该说我本来就把你算上了……”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 1:02:41
[CQ:image,file={18B577F0-8130-4A7D-0218-BB413CE02AE9}.mirai.mnimg]“好啊”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 1:02:43
那，你们进去，我，奶奶，花穗待机？
[秋日型LR苏菲人]肥猫    2021/2/2 1:02:45
“接下来让两个接近战型跟进去吧……不过”
[秋日型LR苏菲人]肥猫    2021/2/2 1:02:57
“我有点不放心阿莱.”
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/2 1:03:09
[CQ:image,file={362FC96F-60F2-46FE-09B4-6EC94EA68340}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/2 1:03:17
[CQ:image,file={560FF834-0FD8-F4B8-61BE-F333EAE293A3}.mirai.mnimg]“…………同感”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 1:03:26
“…这么一看，克莱蒂雅是必须的呢”
[秋日型LR苏菲人]肥猫    2021/2/2 1:03:55
“那我跟艾琪儿跟上？”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 1:04:08
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 1:04:20
[CQ:image,file={DF2620D2-F556-E8E0-54F1-04E703E14F79}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 1:04:26
“你们决定吧，反正我是留守组了”【摆摆手】
[贫乳型未确认富婆人]死奏憐音    2021/2/2 1:04:32
[CQ:image,file={E19EDEE1-E4CA-BF9E-A821-E35FDF196043}.mirai.mnimg]【动了动右肩】“我还少一只手呢”
[秋日型LR苏菲人]肥猫    2021/2/2 1:04:40
嗯？
[秋日型LR苏菲人]肥猫    2021/2/2 1:04:43
没修好？
[秋日型LR苏菲人]肥猫    2021/2/2 1:04:45
不是修好了吗
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 1:04:49
没
[秋日型LR苏菲人]肥猫    2021/2/2 1:04:53
不是
[秋日型LR苏菲人]肥猫    2021/2/2 1:04:58
后来多了24小时的修理时间啊
[秋日型LR苏菲人]肥猫    2021/2/2 1:05:02
怎么可能没修好（）
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 1:05:04
“我随意不过保持迷彩我也不能战斗就是了”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 1:05:05
一共秀了三个部位
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 1:05:07
有么？
[贫乳型未确认富婆人]死奏憐音    2021/2/2 1:05:10
奶奶的腿
[秋日型LR苏菲人]肥猫    2021/2/2 1:05:11
就
[秋日型LR苏菲人]肥猫    2021/2/2 1:05:14
阿莱的腿
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 1:05:15
不就修了仨？
[贫乳型未确认富婆人]死奏憐音    2021/2/2 1:05:15
梅林的腿
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 1:05:17
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/2 1:05:18
奶奶的手跟腿
[贫乳型未确认富婆人]死奏憐音    2021/2/2 1:05:24
啊？
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 1:05:24
奶奶腿
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 1:05:25
？
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 1:05:30
你说的是
[贫乳型未确认富婆人]死奏憐音    2021/2/2 1:05:30
花穗的手不修了？
[秋日型LR苏菲人]肥猫    2021/2/2 1:05:30
梅林手
[秋日型LR苏菲人]肥猫    2021/2/2 1:05:32
断了吗
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 1:05:33
梅林的手
[秋日型LR苏菲人]肥猫    2021/2/2 1:05:33
？
[秋日型LR苏菲人]肥猫    2021/2/2 1:05:34
哦
[秋日型LR苏菲人]肥猫    2021/2/2 1:05:38
花穗还有手
[秋日型LR苏菲人]肥猫    2021/2/2 1:05:39
艹
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 1:05:54
？
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 1:06:00
花穗还有手草
[贫乳型未确认富婆人]死奏憐音    2021/2/2 1:06:06
艹
【基罗】狸花猫    2021/2/2 1:06:09
我以为
【基罗】狸花猫    2021/2/2 1:06:15
大家默认不修了呢
【基罗】狸花猫    2021/2/2 1:06:18
没事
【基罗】狸花猫    2021/2/2 1:06:28
把我的爱枪修好就好了
[贫乳型未确认富婆人]死奏憐音    2021/2/2 1:06:34
所以现在就是奶奶的腿没修
[秋日型LR苏菲人]肥猫    2021/2/2 1:06:37
就
[秋日型LR苏菲人]肥猫    2021/2/2 1:06:39
奶奶的腿
[贫乳型未确认富婆人]死奏憐音    2021/2/2 1:06:42
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]说错
[秋日型LR苏菲人]肥猫    2021/2/2 1:06:42
第一个修的
[贫乳型未确认富婆人]死奏憐音    2021/2/2 1:06:44
奶奶的手
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 1:07:16
就，奶奶留下吧
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 1:07:23
这边留守三个人
[秋日型LR苏菲人]肥猫    2021/2/2 1:07:23
斩舰刀
[秋日型LR苏菲人]肥猫    2021/2/2 1:07:25
多长啊
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 1:07:28
我，花穗，奶奶
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 1:07:29
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/2 1:07:33
展开的话
[贫乳型未确认富婆人]死奏憐音    2021/2/2 1:07:36
10米
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 1:07:37
[CQ:image,file={246BFE5F-016F-6C06-A567-B84FCC12F168}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/2 1:07:41
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]让阿莱跟上？
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 1:07:44
我有雷达，没那么容易出事
[贫乳型未确认富婆人]死奏憐音    2021/2/2 1:07:51
收起来的状态就是根杖子
[秋日型LR苏菲人]肥猫    2021/2/2 1:08:05
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]……那不如我们三个去吧！
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 1:08:06
你要觉得施展不开我可以把我的武器给你用（
[秋日型LR苏菲人]肥猫    2021/2/2 1:08:22
就，说实话，阿莱，terrible
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 1:08:44
[CQ:image,file={EAAC6940-A54B-F3CB-027D-309376942C05}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/2 1:08:50
算了
[秋日型LR苏菲人]肥猫    2021/2/2 1:09:01
“那……”
[秋日型LR苏菲人]肥猫    2021/2/2 1:09:08
【把斩舰刀取下来，丢地上】
[秋日型LR苏菲人]肥猫    2021/2/2 1:09:14
“这东西进城不方便，我放这边了”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 1:09:43
我的武器是，中型冷兵器，可变形成电浆机关枪（
[贫乳型未确认富婆人]死奏憐音    2021/2/2 1:09:44
[CQ:image,file={1D22D971-B361-D791-662A-4203502C7167}.mirai.mnimg]“…………没问题？？”【看了看阿莱】
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 1:09:58
冷兵器是长枪形态
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 1:09:59
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/2 1:10:08
“…………………………………………”
[秋日型LR苏菲人]肥猫    2021/2/2 1:10:12
“要不我们三个人去吧？”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 1:10:27
“你们决定咯？”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 1:10:38
【开始专心感应雷达和无人机】
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 1:10:40
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/2 1:10:46
[CQ:image,file={EC6FAB5D-E8B8-2CCF-BF85-ED4BE53BFE91}.mirai.mnimg]“就这样吧，潜入也没必要那么多人”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 1:10:50
“都可以”
[秋日型LR苏菲人]肥猫    2021/2/2 1:11:00
“嗯”
【基罗】狸花猫    2021/2/2 1:11:01
不如
[秋日型LR苏菲人]肥猫    2021/2/2 1:11:03
“就这样吧”
【基罗】狸花猫    2021/2/2 1:11:05
大家一起郊游
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 1:11:09
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/2 1:11:10
那么
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/2 1:11:13
[CQ:image,file={362FC96F-60F2-46FE-09B4-6EC94EA68340}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/2 1:11:17
4人留守
[贫乳型未确认富婆人]死奏憐音    2021/2/2 1:11:19
3人潜入
[秋日型LR苏菲人]肥猫    2021/2/2 1:11:23
阿莱的形象
[贫乳型未确认富婆人]死奏憐音    2021/2/2 1:11:26
你们出发了
[秋日型LR苏菲人]肥猫    2021/2/2 1:11:26
神秘
