【基罗】狸花猫    2021/2/2 22:32:11
不过今天
【基罗】狸花猫    2021/2/2 22:32:19
多半没有留守组的戏份吧
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 22:32:35
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:32:39
不一定
[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:32:52
.re
[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:33:17
首先前入组
[秋日型LR苏菲人]肥猫    2021/2/2 22:33:25
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 22:33:32
[CQ:image,file={426CCB97-3DCE-F115-23C8-4F5C739CFE10}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:33:37
潜入组
[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:33:39
要做什么
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 22:34:01
[CQ:image,file={B33F2540-349E-D3E2-F28A-2DEA8647BE35}.mirai.mnimg] 去那个地点？
[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:34:03
？
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 22:34:14
据点（）
[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:34:19
实际上你们有几个选择
[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:34:28
一个是找港口
[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:34:33
一个是去据点
[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:34:42
一个是到处逛逛再说
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 22:35:26
[CQ:image,file={C89F1C5B-D6AA-3034-97AD-ABED36CA190F}.mirai.mnimg]猫猫呢 我们去哪
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 22:35:36
逛逛？
[秋日型LR苏菲人]肥猫    2021/2/2 22:35:52
就
[秋日型LR苏菲人]肥猫    2021/2/2 22:35:57
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]emm……
[秋日型LR苏菲人]肥猫    2021/2/2 22:36:00
先去港口看看
[秋日型LR苏菲人]肥猫    2021/2/2 22:36:01
再说吧
【基罗】狸花猫    2021/2/2 22:36:21
妈妈要生气了
【基罗】狸花猫    2021/2/2 22:36:44
“你们逛街不带我玩”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:39:11
我网是不是炸了？
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 22:39:20
去港口..
[秋日型LR苏菲人]肥猫    2021/2/2 22:39:49
就
[秋日型LR苏菲人]肥猫    2021/2/2 22:39:53
看得见
[秋日型LR苏菲人]肥猫    2021/2/2 22:39:54
我在等你描述
[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:39:57
导演好像炸了
[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:39:59
.d d100
[贫乳型未确认富婆人]死奏憐音投出了：1d100→【45】=【45】

[秋日型LR苏菲人]肥猫    2021/2/2 22:40:05
.jrrp
[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:40:06
上传好像炸了
[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:40:07
我检查一下
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/2 22:40:45
[CQ:image,file={960CD635-107F-EB4B-10DD-AC1B471D0C57}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:41:45
[CQ:image,file={EC6FAB5D-E8B8-2CCF-BF85-ED4BE53BFE91}.mirai.mnimg]“……好大呢……港口在什么地方呢”
[秋日型LR苏菲人]肥猫    2021/2/2 22:42:36
“总之……朝着沿岸方向走吧”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:43:03
你们利用光学迷彩轻易地进入了城市
[秋日型LR苏菲人]肥猫    2021/2/2 22:43:33
“既然是港口应该规模不会小，我想到时候就能看到了”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:43:42
港口的方向非常明显
[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:43:56
你们能看到大量的军用车辆在往同一个方向驶去
[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:44:07
那边应该是港口或者驻扎地
[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:44:45
你们要过去吗
[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:44:49
还是先去其他地方
[秋日型LR苏菲人]肥猫    2021/2/2 22:45:06
先
[秋日型LR苏菲人]肥猫    2021/2/2 22:45:07
过去
[秋日型LR苏菲人]肥猫    2021/2/2 22:45:08
港口看看
[秋日型LR苏菲人]肥猫    2021/2/2 22:45:20
看完再逛吧
[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:45:20
.d d100
[贫乳型未确认富婆人]死奏憐音投出了：1d100→【52】=【52】

[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:45:30
你们很快来到了港口
[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:45:37
能看到港口堆满的物资
[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:45:47
以及大量的军人正在巡逻
[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:45:54
不过并没有看到什么军舰
[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:46:03
只看到了几艘货船
[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:46:17
[CQ:image,file={6D237B76-0564-AD59-54D5-28D6EC2908F5}.mirai.mnimg]“好大的船啊……那个就是战舰吗”
[秋日型LR苏菲人]肥猫    2021/2/2 22:46:19
#开口“看来军舰还没来”
[秋日型LR苏菲人]肥猫    2021/2/2 22:46:25
“那个只是一般的货船”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:46:37
[CQ:image,file={6D237B76-0564-AD59-54D5-28D6EC2908F5}.mirai.mnimg]“那个不是吗…………？？明明那么大”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 22:46:50
“那是运货的吧”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:47:01
[CQ:image,file={EC6FAB5D-E8B8-2CCF-BF85-ED4BE53BFE91}.mirai.mnimg]“也就是说军舰还没到吗”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:47:03
.d d100
[贫乳型未确认富婆人]死奏憐音投出了：1d100→【76】=【76】

[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 22:47:12
“emmm 没看到”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:47:29
[CQ:image,file={EC6FAB5D-E8B8-2CCF-BF85-ED4BE53BFE91}.mirai.mnimg]“白跑一趟呢，还要干些其他什么事吗”
[秋日型LR苏菲人]肥猫    2021/2/2 22:47:57
“在城里走一走吧，我也想知道共和国内部是什么样的”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/2 22:50:39
[CQ:image,file={45229782-5B08-DC3E-762F-1CC4830990E1}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:52:30
[CQ:image,file={EC6FAB5D-E8B8-2CCF-BF85-ED4BE53BFE91}.mirai.mnimg]“那就到处逛逛吧”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:52:30
[CQ:image,file={18B577F0-8130-4A7D-0218-BB413CE02AE9}.mirai.mnimg]“我也有不少感兴趣的地方”
[秋日型LR苏菲人]肥猫    2021/2/2 22:52:35
“你倒是挺享受的啊……”
[秋日型LR苏菲人]肥猫    2021/2/2 22:52:35
“据点那边他们到了吗？”
[秋日型LR苏菲人]肥猫    2021/2/2 22:52:35
【接通无线电】
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 22:52:35
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:52:36
.lrpg
[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:52:36
.srpg
[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:52:44
.d d100
[贫乳型未确认富婆人]死奏憐音投出了：1d100→【44】=【44】

[秋日型LR苏菲人]肥猫    2021/2/2 22:52:44
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:52:50
挖槽
[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:53:02
网太卡了
[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:56:31
来了
[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:57:02
那么接下来
[秋日型LR苏菲人]肥猫    2021/2/2 22:57:07
嗯
[秋日型LR苏菲人]肥猫    2021/2/2 22:57:09
那
[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:57:12
你们是做啥来着
[秋日型LR苏菲人]肥猫    2021/2/2 22:57:14
他们到据点了吗
[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:57:23
谁？？？？
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 22:57:39
我留了无人机在那个据点
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 22:57:48
猫应该是问有人去了么
[秋日型LR苏菲人]肥猫    2021/2/2 22:57:53
嗯
[贫乳型未确认富婆人]死奏憐音    2021/2/2 22:58:28
还没有
[秋日型LR苏菲人]肥猫    2021/2/2 22:58:32
ok
[秋日型LR苏菲人]肥猫    2021/2/2 22:58:45
“嗯……先在城里随便走走吧”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 22:58:57
[CQ:image,file={426CCB97-3DCE-F115-23C8-4F5C739CFE10}.mirai.mnimg]
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 22:59:00
“那就去看看”
[秋日型LR苏菲人]肥猫    2021/2/2 22:59:57
你这个
[秋日型LR苏菲人]肥猫    2021/2/2 22:59:59
去看看
[秋日型LR苏菲人]肥猫    2021/2/2 23:00:00
是啥
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 23:00:15
[CQ:image,file={7A25F509-7F2A-8B9D-2938-1CE65AC554A0}.mirai.mnimg]到处看看啊
[秋日型LR苏菲人]肥猫    2021/2/2 23:00:27
哦
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 23:00:28
[CQ:image,file={426CCB97-3DCE-F115-23C8-4F5C739CFE10}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/2 23:00:34
那我们就到处观光了
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:00:42
.d d100
[贫乳型未确认富婆人]死奏憐音投出了：1d100→【85】=【85】

[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:00:55
你们再城市里逛着
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:02:23
逛了一会之后
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:02:32
你们并没有看到什么特别的东西
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:02:47
不过这里能看到城市里的人大约有一半是军人
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:03:31
居民们照常过着自己的生活
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:03:51
完全没有正在打仗的紧张感
[秋日型LR苏菲人]肥猫    2021/2/2 23:03:56
那
[秋日型LR苏菲人]肥猫    2021/2/2 23:04:00
城里的氛围是咋样的
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 23:04:03
[CQ:image,file={426CCB97-3DCE-F115-23C8-4F5C739CFE10}.mirai.mnimg]去据点吗
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:04:08
不是说了吗
[秋日型LR苏菲人]肥猫    2021/2/2 23:04:13
就，没有紧张感，文化方面呢
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:04:58
哦你是指这个啊
[秋日型LR苏菲人]肥猫    2021/2/2 23:05:03
嗯
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:05:52
平民们对军人并没有任何特别的态度，完全自顾自地按部就班的工作，似乎完全不在意军人们
[秋日型LR苏菲人]肥猫    2021/2/2 23:06:19
ok
[秋日型LR苏菲人]肥猫    2021/2/2 23:06:41
那，生活水平方面我直接参考一战时期的水准咯？
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:06:49
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]是的
[秋日型LR苏菲人]肥猫    2021/2/2 23:06:51
生活科技啥的
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:06:55
是的
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:07:07
.d d100
[贫乳型未确认富婆人]死奏憐音投出了：1d100→【47】=【47】

[秋日型LR苏菲人]肥猫    2021/2/2 23:07:51
“哦…………”【看着街上的情景】
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:07:52
过一个侦查
[秋日型LR苏菲人]肥猫    2021/2/2 23:07:53
#正常
[秋日型LR苏菲人]肥猫    2021/2/2 23:07:57
‘不过光学迷彩遮不住气味吧’
[秋日型LR苏菲人]肥猫    2021/2/2 23:08:05
‘这几天都没洗澡……还在行军’
[秋日型LR苏菲人]肥猫    2021/2/2 23:08:08
.d d100
[秋日型LR苏菲人]肥猫投出了：1d100→【21】=【21】

[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 23:08:13
.d d100
[姐姐：法兰西，不差]法（弗，佛，胡）兰西投出了：1d100→【53】=【53】

[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 23:08:20
[CQ:image,file={C89F1C5B-D6AA-3034-97AD-ABED36CA190F}.mirai.mnimg]过了 60
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/2 23:08:21
[CQ:image,file={8DCF14AA-78A6-FE77-BEA4-49025FE38CEB}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:08:28
[CQ:image,file={EC6FAB5D-E8B8-2CCF-BF85-ED4BE53BFE91}.mirai.mnimg]“完全不像是没多远的地方就在打仗的样子呢”
[秋日型LR苏菲人]肥猫    2021/2/2 23:08:45
‘好想洗澡啊……’
[秋日型LR苏菲人]肥猫    2021/2/2 23:08:47
我困难成功
[秋日型LR苏菲人]肥猫    2021/2/2 23:08:54
“嗯……”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:09:03
你们在路上注意到了
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:09:05
3个人
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:09:17
应该是汉森的部下其中一组
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:09:27
他们带着手提箱正在路上移动
[秋日型LR苏菲人]肥猫    2021/2/2 23:09:48
手提箱？
[秋日型LR苏菲人]肥猫    2021/2/2 23:09:55
是之前那个很大的秘密兵器那个箱子吗
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:09:56
是的
[秋日型LR苏菲人]肥猫    2021/2/2 23:09:57
还是就是手提箱
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:10:04
手提箱
[秋日型LR苏菲人]肥猫    2021/2/2 23:10:09
ok
[秋日型LR苏菲人]肥猫    2021/2/2 23:10:26
“啊……找到他们了……这是……在布置什么吗”
[秋日型LR苏菲人]肥猫    2021/2/2 23:10:39
#严肃“……跟上去看看吧”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 23:11:36
“嗯”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:11:43
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:11:45
跟上吗
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:11:52
.d d100
[贫乳型未确认富婆人]死奏憐音投出了：1d100→【76】=【76】

[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:12:01
你们很快跟着三人
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:12:16
来到了港口附近的一座民宅
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:12:32
三人警惕地看了看四周之后
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:12:36
进入了民宅
[秋日型LR苏菲人]肥猫    2021/2/2 23:12:48
有
[秋日型LR苏菲人]肥猫    2021/2/2 23:12:51
窗子能看里面吗
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/2 23:13:27
[CQ:image,file={794A6824-6BB7-72AF-83E6-B127C86D4B4A}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:13:40
窗户的窗帘拉上的
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:13:45
无法看到里面
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 23:14:05
[CQ:image,file={8BC3C38F-51F7-118A-82C8-6E075D3E6827}.mirai.mnimg]在外面听听？
[秋日型LR苏菲人]肥猫    2021/2/2 23:14:12
[CQ:image,file={8BC3C38F-51F7-118A-82C8-6E075D3E6827}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/2 23:14:18
嗯
[秋日型LR苏菲人]肥猫    2021/2/2 23:14:26
我们也没办法悄悄进去
[秋日型LR苏菲人]肥猫    2021/2/2 23:14:30
等他们办完事再说吧
[秋日型LR苏菲人]肥猫    2021/2/2 23:14:42
能试着偷听里面的动静吗
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:14:56
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]你可以试试
[秋日型LR苏菲人]肥猫    2021/2/2 23:15:35
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/2 23:15:36
试试看
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:15:43
那么过聆听
[秋日型LR苏菲人]肥猫    2021/2/2 23:15:48
.d d100
[秋日型LR苏菲人]肥猫投出了：1d100→【75】=【75】

[秋日型LR苏菲人]肥猫    2021/2/2 23:15:51
没过
[秋日型LR苏菲人]肥猫    2021/2/2 23:15:53
法兰西！
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:15:59
菜！
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 23:16:03
.d d100
[姐姐：法兰西，不差]法（弗，佛，胡）兰西投出了：1d100→【8】=【8】

[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 23:16:07
过了.
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 23:16:10
基础值.20
[秋日型LR苏菲人]肥猫    2021/2/2 23:16:20
？
[秋日型LR苏菲人]肥猫    2021/2/2 23:16:24
不能菜？
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:16:31
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“……没有人跟着吧”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:16:42
“没有……”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:16:53
房子里传来了汉森的声音
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:17:07
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]对了 你们的听力也是远超常人的
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:17:27
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“他们到那边去了吗……”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:18:24
“似乎没有，没有看到类似的人……不过那边联系说有人敲门，但是没看到任何人，担心可能据点暴露了，在询问要不要转移到4号据点”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 23:18:50
把听到的话传到我们的无线电里（）
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 23:18:54
可以吧
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:19:05
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“让他们等到今天晚上9点，如果还没来的话，就转移”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:19:06
可以
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 23:19:28
“……真是据点？”【微妙的表情】
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:19:33
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“上校怎么说”
[秋日型LR苏菲人]肥猫    2021/2/2 23:19:36
“嗯嗯……”【无线电】
[秋日型LR苏菲人]肥猫    2021/2/2 23:19:47
“据点这件事应该是真的，不过有什么企图也是真的”
[秋日型LR苏菲人]肥猫    2021/2/2 23:19:56
“我觉得可以先过去一次，看他们打算让我们做什么”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/2 23:20:34
[CQ:image,file={618C31D7-1490-AC4E-E318-79D732795DAE}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:20:35
“上校说让我们密切注意那些人…有什么情况立即汇报”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:20:50
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“只有这些？？没有其他的吗”
[秋日型LR苏菲人]肥猫    2021/2/2 23:21:34
“……这个说法……看来那边知道情况……”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:21:38
“是的，没有其他指示…上校说之后他会派人过来协助我们，在那之前保持观察就行”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:21:59
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“明白了，还是说接下来的计划”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 23:22:44
仔细听
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 23:22:46
现在是几点
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:22:54
中午12点
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 23:23:05
ok
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:23:55
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“刚才得到的确切消息，第一艘军舰会在明天中午抵达港口，而第二艘要等到午夜才会抵达”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:24:54
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“所以 我们明天晚上10点开始行动…”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:25:53
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“时间紧迫，你们两个快进行检查确保号角万无一失”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:26:02
“是”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:26:21
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“上校说他的人什么时候到吗”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 23:26:27
[CQ:image,file={8BC3C38F-51F7-118A-82C8-6E075D3E6827}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:26:30
“没有，只说今天会过来”
[秋日型LR苏菲人]肥猫    2021/2/2 23:26:33
[CQ:image,file={8BC3C38F-51F7-118A-82C8-6E075D3E6827}.mirai.mnimg]
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/2 23:26:39
[CQ:image,file={8BC3C38F-51F7-118A-82C8-6E075D3E6827}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:27:27
[CQ:image,file={D262AAD7-B4C4-5545-0CB1-1FFC9EB7EE2A}.mirai.mnimg]“好吧……全员检查装备”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:27:36
之后没有聊天了
[秋日型LR苏菲人]肥猫    2021/2/2 23:28:31
“走吧……先离开这”【无线电】
[秋日型LR苏菲人]肥猫    2021/2/2 23:28:38
【拉着人溜了】
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 23:29:01
溜
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/2 23:29:05
[CQ:image,file={9A4B692F-FFA1-696A-AE1B-8A07221B334E}.mirai.mnimg][CQ:image,file={F5806CA3-6886-0D69-C86A-4F644F70187C}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:29:09
[CQ:image,file={EC6FAB5D-E8B8-2CCF-BF85-ED4BE53BFE91}.mirai.mnimg]“你们听到了什么……我什么都听不见”
[秋日型LR苏菲人]肥猫    2021/2/2 23:29:16
【离开一段距离后】
[秋日型LR苏菲人]肥猫    2021/2/2 23:29:22
【把刚才听到的东西都跟她说下】
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:29:46
[CQ:image,file={EC6FAB5D-E8B8-2CCF-BF85-ED4BE53BFE91}.mirai.mnimg]“看这个说法，确实完全没把你们算在计划内呢”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:29:56
“打从一开始就没想过让你们参与计划”
[秋日型LR苏菲人]肥猫    2021/2/2 23:31:07
“感觉只是……在等待上级的处置”
[秋日型LR苏菲人]肥猫    2021/2/2 23:31:17
“然后既然那个上校今天就会派人来”
[秋日型LR苏菲人]肥猫    2021/2/2 23:31:35
“我觉得，先去接触那边的人会比较好点吧”
[秋日型LR苏菲人]肥猫    2021/2/2 23:31:44
【这些话说出口的同时也在无线电里说】
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:31:45
[CQ:image,file={F2A0191D-193F-9177-5EEB-90EBC2DC8C8C}.mirai.mnimg]“现在要去那个据点吗”
[秋日型LR苏菲人]肥猫    2021/2/2 23:32:04
“嗯……不过不是全部都要去吧？”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/2 23:32:23
[CQ:image,file={9B4CB324-CF6C-CB59-E5FD-E7182F63BB09}.mirai.mnimg][CQ:image,file={B1C98EC9-1BEC-3923-4B81-0BFBA45F3034}.mirai.mnimg]
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/2 23:33:02
[CQ:image,file={9B4CB324-CF6C-CB59-E5FD-E7182F63BB09}.mirai.mnimg]“直接冲去那边的据点多好玩”
[秋日型LR苏菲人]肥猫    2021/2/2 23:33:21
“我们又不是上去踢馆的……”
[秋日型LR苏菲人]肥猫    2021/2/2 23:33:29
“总觉得你最近的想法越来越恐怖分子了”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/2 23:33:35
[CQ:image,file={9B4CB324-CF6C-CB59-E5FD-E7182F63BB09}.mirai.mnimg]“说不定他们还觉得隐藏的很好”
[秋日型LR苏菲人]肥猫    2021/2/2 23:34:02
“…………啊？”
[秋日型LR苏菲人]肥猫    2021/2/2 23:34:10
“据点的位置是他们告诉我们的”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/2 23:34:37
[CQ:image,file={502ED540-A4F3-4F27-7667-6E9D47716D4D}.mirai.mnimg]“不嫌事大向来都是我风格的”
[秋日型LR苏菲人]肥猫    2021/2/2 23:35:31
“……不是事不关己高高挂起？”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/2 23:35:51
[CQ:image,file={08E015FD-A2CC-E66C-7BA2-48534F009746}.mirai.mnimg]“对啊”
[秋日型LR苏菲人]肥猫    2021/2/2 23:36:19
#侮蔑“这个鸡掰婊子…………………”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:36:40
[CQ:image,file={56EDF7C4-4B33-76A1-81C8-ABC82FD8805C}.mirai.mnimg]
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/2 23:36:52
[CQ:image,file={BF65D3FE-8E21-A5E7-E583-B2470865F8E5}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/2 23:36:55
#正常“咳……总之”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 23:37:11
[CQ:image,file={47C6183B-16EB-DFCE-FFB7-F0D4005370E4}.mirai.mnimg]“先去看看？”
[秋日型LR苏菲人]肥猫    2021/2/2 23:37:13
#开口“接下来你们打算怎么行动？”
[秋日型LR苏菲人]肥猫    2021/2/2 23:37:27
“我是觉得可以过去据点看看，但问题是一起过去还是先让几个人过去”
[秋日型LR苏菲人]肥猫    2021/2/2 23:37:32
“克莱迪亚没必要跟着过去吧”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:37:51
[CQ:image,file={EC6FAB5D-E8B8-2CCF-BF85-ED4BE53BFE91}.mirai.mnimg]“话虽然这么说 但是我一个人也回不去啊”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:39:12
？
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:39:18
我网络又炸了？
[秋日型LR苏菲人]肥猫    2021/2/2 23:39:21
怎么
[秋日型LR苏菲人]肥猫    2021/2/2 23:39:23
没人说话！？
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 23:39:24
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/2 23:39:31
.atrpg
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 23:39:34
这不是你们在讨论么
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 23:39:36
[CQ:image,file={7A25F509-7F2A-8B9D-2938-1CE65AC554A0}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/2 23:39:39
我
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/2 23:39:40
[CQ:image,file={A5AE0EA0-4704-1A4C-7398-1F5A147E08EB}.mirai.mnimg]我刚才也炸了
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/2 23:39:40
1
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 23:39:41
我也听不到妈妈啊
[秋日型LR苏菲人]肥猫    2021/2/2 23:39:41
无线电也一起说了啊
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:39:42
是啊..
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:39:47
我寻思
[秋日型LR苏菲人]肥猫    2021/2/2 23:39:49
我也转述给你们了啊
[秋日型LR苏菲人]肥猫    2021/2/2 23:39:54
就
[秋日型LR苏菲人]肥猫    2021/2/2 23:39:56
没理由不跟你们说啊
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 23:40:15
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 23:40:42
“我觉得那边继续让无人机去接触就好了”
[秋日型LR苏菲人]肥猫    2021/2/2 23:40:44
[CQ:image,file={8BC3C38F-51F7-118A-82C8-6E075D3E6827}.mirai.mnimg]我描述了在无线电里说的
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 23:41:04
“没必要我们亲自出面啊”
【基罗】狸花猫    2021/2/2 23:41:05
1
[秋日型LR苏菲人]肥猫    2021/2/2 23:41:07
#开口“意思是等他们所谓上校的人过来？”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:41:42
[CQ:image,file={EC6FAB5D-E8B8-2CCF-BF85-ED4BE53BFE91}.mirai.mnimg]“看说法那边可能会主动接触我们”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 23:41:51
“可是上校和他们在哪汇合好像没说？.”
【基罗】狸花猫    2021/2/2 23:41:54
“反正我们不也没地去不是吗”
[秋日型LR苏菲人]肥猫    2021/2/2 23:42:12
“我是觉得过去没有什么损失”
[秋日型LR苏菲人]肥猫    2021/2/2 23:42:25
“看说法上面应该知道我们是什么”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 23:42:56
“我也觉得过去没什么问题，但我不太想亲自去接触就是了”
[秋日型LR苏菲人]肥猫    2021/2/2 23:43:45
“那交给我吧”
[秋日型LR苏菲人]肥猫    2021/2/2 23:43:56
“反正本来跟他们交流最多的也是我”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 23:44:47
“ok”
[秋日型LR苏菲人]肥猫    2021/2/2 23:45:05
“就我一个人去吗？”
[秋日型LR苏菲人]肥猫    2021/2/2 23:45:18
法兰西叫啥
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/2 23:45:19
[CQ:image,file={31C87BC9-0477-D7FE-D1E1-D90828D2DF5B}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 23:45:24
艾门嘉德
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 23:45:27
[CQ:image,file={7A25F509-7F2A-8B9D-2938-1CE65AC554A0}.mirai.mnimg]“我也得去啊 不然你怎么过去”
[秋日型LR苏菲人]肥猫    2021/2/2 23:45:42
“如果只有我一个人出面的话”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 23:45:44
“你们去那个据点，然后我无人机监控这个地方吧”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 23:45:45
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/2 23:45:50
“艾门嘉德你把我送过去，然后你带着克莱迪亚回去就行”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:46:02
[CQ:image,file={EC6FAB5D-E8B8-2CCF-BF85-ED4BE53BFE91}.mirai.mnimg]“你没有问题吗”
[秋日型LR苏菲人]肥猫    2021/2/2 23:46:21
“嗯？这里是城里，也不至于会有什么问题吧”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 23:46:33
[CQ:image,file={7A25F509-7F2A-8B9D-2938-1CE65AC554A0}.mirai.mnimg]“也行”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 23:48:12
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/2 23:48:30
那
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:48:33
那么怎么行动
[秋日型LR苏菲人]肥猫    2021/2/2 23:48:34
克莱迪亚还接话吗
[秋日型LR苏菲人]肥猫    2021/2/2 23:48:38
你们转告下奶奶咯
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:48:40
没了
[秋日型LR苏菲人]肥猫    2021/2/2 23:48:43
看奶奶有没有什么comment
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 23:49:01
？
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 23:49:02
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/2 23:49:17
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]？咋了
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 23:49:28
【把对话转达给艾琪儿】
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:49:32
“你们看着办呗……接近战型该不会还怕这些猴子吧”[CQ:image,file={560FF834-0FD8-F4B8-61BE-F333EAE293A3}.mirai.mnimg]
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/2 23:50:02
[CQ:image,file={362FC96F-60F2-46FE-09B4-6EC94EA68340}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 23:50:04
“她这么说”【无线电】
[秋日型LR苏菲人]肥猫    2021/2/2 23:50:23
“虽然大致是这样没错……”
[秋日型LR苏菲人]肥猫    2021/2/2 23:50:28
“好吧，那先让我过去吧”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/2 23:50:34
[CQ:image,file={32875DED-E2B1-2ACF-EAEA-E9CCEC54A6ED}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/2 23:50:50
“至于你们我就说在调查这附近的情报了”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:51:09
那么
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 23:51:11
[CQ:image,file={C89F1C5B-D6AA-3034-97AD-ABED36CA190F}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:51:19
你来到了知识的那个据点
[秋日型LR苏菲人]肥猫    2021/2/2 23:51:28
【上去敲了敲门】
[秋日型LR苏菲人]肥猫    2021/2/2 23:51:38
#开口“有人在吗~”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:52:28
只有你留在这
[秋日型LR苏菲人]肥猫    2021/2/2 23:52:34
嗯
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:52:34
其他人都走了？
[秋日型LR苏菲人]肥猫    2021/2/2 23:52:39
法兰西带克莱迪亚回去了
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 23:52:47
我带克莱蒂亚回去
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 23:53:40
我让无人机转去汉森那里
[秋日型LR苏菲人]肥猫    2021/2/2 23:53:52
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]草
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:53:52
OK
[秋日型LR苏菲人]肥猫    2021/2/2 23:53:53
我突然想起来
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:53:54
那么
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:53:56
？
[秋日型LR苏菲人]肥猫    2021/2/2 23:53:59
我上次单独行动发生什么事了
[秋日型LR苏菲人]肥猫    2021/2/2 23:54:09
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]完了
[秋日型LR苏菲人]肥猫    2021/2/2 23:54:09
继续吧
【基罗】狸花猫    2021/2/2 23:54:28
没事的
【基罗】狸花猫    2021/2/2 23:54:35
已经没有什么好怕的了！
[秋日型LR苏菲人]肥猫    2021/2/2 23:54:41
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]我上次去单挑boss了
[秋日型LR苏菲人]肥猫    2021/2/2 23:54:43
虽然这次感觉没啥
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:54:52
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:54:54
那么
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:55:01
在星敲门后不久
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:55:08
门后有了一些动静
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:55:18
过了一会门开了
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:55:36
是之前你们见过的汉森的小队成员之一
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:55:47
“快进来，别让人注意到了”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/2 23:55:54
[CQ:image,file={32875DED-E2B1-2ACF-EAEA-E9CCEC54A6ED}.mirai.mnimg]“原来里面没有准备机枪什么的乱扫一通啊”
[秋日型LR苏菲人]肥猫    2021/2/2 23:56:01
【进去】
[秋日型LR苏菲人]肥猫    2021/2/2 23:56:23
“……他们在城里不会干那么明显的事吧”【无线电】
[秋日型LR苏菲人]肥猫    2021/2/2 23:56:35
“而且他们应该也清楚机关枪没什么用”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/2 23:56:37
[CQ:image,file={32875DED-E2B1-2ACF-EAEA-E9CCEC54A6ED}.mirai.mnimg]“也是，这样也暴露了”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/2 23:57:15
[CQ:image,file={8D340C66-4621-BE1F-7D96-F557FE56E78B}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:57:16
星进入了房间
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:57:20
房间里有3个人
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/2 23:57:22
[CQ:image,file={32875DED-E2B1-2ACF-EAEA-E9CCEC54A6ED}.mirai.mnimg]“还以为能见到电影中的场景”失望
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:57:25
能看到是轻重一个小队
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:57:29
其中一个小队
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:57:46
“只有你一个人吗……”
[秋日型LR苏菲人]肥猫    2021/2/2 23:57:54
“电影…………距离我好远的词汇啊”
[秋日型LR苏菲人]肥猫    2021/2/2 23:58:12
“嗯，其他人在附近调查了，毕竟我们也不是很清楚这里的情况”
[贫乳型未确认富婆人]死奏憐音    2021/2/2 23:58:45
“那他们什么时候过来”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 23:59:07
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/2/2 23:59:25
刚才来过了一个你们没开门啊（
[秋日型LR苏菲人]肥猫    2021/2/2 23:59:30
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/2 23:59:32
没看到人啊
[秋日型LR苏菲人]肥猫    2021/2/2 23:59:49
“这得看他们的调查进度了……我也不知道”
[秋日型LR苏菲人]肥猫    2021/2/3 0:00:01
“怎么了吗……很快就要执行计划了？”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/3 0:00:25
[CQ:image,file={9B4CB324-CF6C-CB59-E5FD-E7182F63BB09}.mirai.mnimg]
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/3 0:00:58
[CQ:image,file={84FFD64D-AB3B-5ED7-4BFE-FD6E659FD0CB}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:01:01
“也不是……只是不希望你们再外面太久，因为可能会引起别人的注意”
[秋日型LR苏菲人]肥猫    2021/2/3 0:01:23
“嗯……那我让他们尽量快点吧”
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:01:25
“队长之后会过来，可以的话请就在这里等待”
[秋日型LR苏菲人]肥猫    2021/2/3 0:01:34
【点了点头】
[秋日型LR苏菲人]肥猫    2021/2/3 0:02:04
我有个问题
[秋日型LR苏菲人]肥猫    2021/2/3 0:02:08
刚才汉森一群人
[秋日型LR苏菲人]肥猫    2021/2/3 0:02:09
穿的啥衣服
[秋日型LR苏菲人]肥猫    2021/2/3 0:02:13
就
[秋日型LR苏菲人]肥猫    2021/2/3 0:02:15
也是农民工？
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:03:37
是的
[秋日型LR苏菲人]肥猫    2021/2/3 0:03:59
“啊，这里能洗澡吗……至少有没有能更换的衣物？”
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:05:04
“啊…………”
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:05:20
.d d100
[贫乳型未确认富婆人]死奏憐音投出了：1d100→【52】=【52】

[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:06:05
“浴室是有的，但是换洗衣服就没了，我们没有准备女式服装”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/3 0:06:30
[CQ:image,file={A07CB139-1300-FEDB-4766-9C30CA3C750E}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/3 0:06:34
“嘛……也没办法，能借用下浴室吗”
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:06:53
“用吧……”
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:06:58
.d d100
[贫乳型未确认富婆人]死奏憐音投出了：1d100→【99】=【99】

[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:07:03
？
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:07:04
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/3 0:07:05
“谢啦——”
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:07:09
过个人类学
[秋日型LR苏菲人]肥猫    2021/2/3 0:07:10
【准备去洗澡】
[秋日型LR苏菲人]肥猫    2021/2/3 0:07:14
草
[秋日型LR苏菲人]肥猫    2021/2/3 0:07:16
人类学
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:07:17
你要被偷窥了
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:07:19
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/3 0:07:23
.d d100
[秋日型LR苏菲人]肥猫投出了：1d100→【49】=【49】

[秋日型LR苏菲人]肥猫    2021/2/3 0:07:26
当然没过
[秋日型LR苏菲人]肥猫    2021/2/3 0:07:29
我一点没加
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:08:59
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]OK
[秋日型LR苏菲人]肥猫    2021/2/3 0:09:28
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:09:30
那么你感觉3个人看你的眼神有点微妙，不过没感觉出什么特别的地方
[秋日型LR苏菲人]肥猫    2021/2/3 0:09:53
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]管他的，洗澡
[秋日型LR苏菲人]肥猫    2021/2/3 0:10:09
其他人好像从开团到现在就没洗过澡
【基罗】狸花猫    2021/2/3 0:10:15
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/3 0:10:18
虽然没汗腺但是会沾上奇怪的味道吧（）
[秋日型LR苏菲人]肥猫    2021/2/3 0:10:27
潜行该减值了
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:10:44
？
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:10:46
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:11:02
我感觉
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:11:07
你机娘失格（
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:11:20
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:11:22
那么
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:11:24
其他人那边
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:11:31
和星分开的人
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:11:38
要回去和留守组汇合吗
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:11:38
法兰西呢
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:11:45
送克劳迪亚呢
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:11:47
该带着妈妈逛街了（
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:11:47
送回去
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:11:53
[CQ:image,file={448D6E90-CD9C-6376-3544-10A50F1448B5}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/3 0:12:01
[CQ:image,file={448D6E90-CD9C-6376-3544-10A50F1448B5}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/3 0:12:11
因为我人设
[秋日型LR苏菲人]肥猫    2021/2/3 0:12:13
本来就失忆啊
[秋日型LR苏菲人]肥猫    2021/2/3 0:12:22
完全没有自己是机娘的这个价值观
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:12:23
要
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:12:27
先送回去
[秋日型LR苏菲人]肥猫    2021/2/3 0:12:30
要说的话
[秋日型LR苏菲人]肥猫    2021/2/3 0:12:32
更贴近人类
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:12:35
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:12:47
[CQ:image,file={7A26A7B9-4913-1126-B0C1-666E1F0739DF}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:12:49
OK很快艾门嘉德把克莱迪亚带回了留守组那边
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:13:07
“需要我去附近接应吗”无线电
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:13:11
[CQ:image,file={CAA8FEBA-2DCF-26A0-7EFE-3E6D1DAD3053}.mirai.mnimg]“没看到那个什么战舰真可惜呢”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/3 0:13:27
[CQ:image,file={08E015FD-A2CC-E66C-7BA2-48534F009746}.mirai.mnimg]“怪物小姐也爱干净”#超小声
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:14:09
“那么接下来我们要去那个据点么？还是等汉森他们的下一步行动？”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:14:11
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:14:21
zzz
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:14:25
？
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:14:28
来，炸人！
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:14:34
把摸鱼的叫出来（
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/3 0:14:35
[CQ:image,file={D63DB8D2-CB79-B742-D46B-83C32CBA2728}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/3 0:14:37
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
【基罗】狸花猫    2021/2/3 0:14:46
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:14:49
？
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:14:50
[CQ:image,file={F00122AD-311B-829A-E303-3E09037D90F2}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:14:52
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
【基罗】狸花猫    2021/2/3 0:14:54
”如果你问我的话....“
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:14:57
我要去接应吗 无线电问了
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:15:01
在倒是说话啊！
[秋日型LR苏菲人]肥猫    2021/2/3 0:15:06
“……………………不行吗！”
【基罗】狸花猫    2021/2/3 0:15:06
”你们不想侦察一下共和国那边？“
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:15:07
[CQ:image,file={47C6183B-16EB-DFCE-FFB7-F0D4005370E4}.mirai.mnimg]接应星
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:15:29
.d d100
[贫乳型未确认富婆人]死奏憐音投出了：1d100→【96】=【96】

[秋日型LR苏菲人]肥猫    2021/2/3 0:15:31
哦
[秋日型LR苏菲人]肥猫    2021/2/3 0:15:33
你在跟我说啊
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:15:38
是啊
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:15:38
[CQ:image,file={62D69771-EC37-E0E5-BDBC-F70ADBEB689E}.mirai.mnimg]
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/3 0:15:46
[CQ:image,file={62D69771-EC37-E0E5-BDBC-F70ADBEB689E}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:15:54
“共和国那边…没有很好的接触目标呢”
[秋日型LR苏菲人]肥猫    2021/2/3 0:16:01
“接应我……？emm……说的也是，离得太远也不好？但是你没问题吗？”
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:16:10
你听到了水声！！
[秋日型LR苏菲人]肥猫    2021/2/3 0:16:13
【泡在浴缸里说话】
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:16:15
[CQ:image,file={C89F1C5B-D6AA-3034-97AD-ABED36CA190F}.mirai.mnimg]“只覆盖一个人还是比较方便的”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:16:16
？
[秋日型LR苏菲人]肥猫    2021/2/3 0:16:21
“？”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:16:26
[CQ:image,file={F7815E4C-ED9D-56DD-E2FA-415FDDFEF347}.mirai.mnimg]
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:16:29
那我会到那个据点附近准备接应星
[秋日型LR苏菲人]肥猫    2021/2/3 0:16:29
#不妙【看过去】
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:16:35
这人居然在洗澡！
【基罗】狸花猫    2021/2/3 0:16:41
"面前这个大一个城市呢，想找点东西还不简单么"
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:16:42
草
[秋日型LR苏菲人]肥猫    2021/2/3 0:16:44
哦
[秋日型LR苏菲人]肥猫    2021/2/3 0:16:46
我还以为
[秋日型LR苏菲人]肥猫    2021/2/3 0:16:49
我这里的水声
[秋日型LR苏菲人]肥猫    2021/2/3 0:16:55
除了我以外的水声
[秋日型LR苏菲人]肥猫    2021/2/3 0:17:01
原来你说那边听到了（）
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:17:06
那也太恐怖了！
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:17:34
留守组这边
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:17:45
雷达探查到有人在向你们靠近
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:17:48
只有一个人
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:18:09
我走没走呢（）
【基罗】狸花猫    2021/2/3 0:18:15
我
【基罗】狸花猫    2021/2/3 0:18:17
没雷达！
【基罗】狸花猫    2021/2/3 0:18:18
不知道.
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:18:19
有人接近的时候
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:18:31
“有人来了！”【告诉其他人】
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:18:31
没
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:18:38
你还在和星打电话！
【基罗】狸花猫    2021/2/3 0:19:03
”哈！？哪个方向“
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:19:14
你们看向人过来的方向
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:19:28
看到了一个
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:19:36
虽然穿着附近常见的衣服
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:19:41
但是依然很显眼的人
【基罗】狸花猫    2021/2/3 0:19:55
草
【基罗】狸花猫    2021/2/3 0:19:57
我i还以为
【基罗】狸花猫    2021/2/3 0:20:01
突然出了一架飞机
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:20:22
[CQ:image,file={5E22ECCE-A8E0-4FC7-8582-417E25495474}.mirai.mnimg]“打扰了……请不要警戒……”【举起自己的双手示意手上没有东西】
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:20:31
这个人
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:20:31
草
[秋日型LR苏菲人]肥猫    2021/2/3 0:20:32
？
[秋日型LR苏菲人]肥猫    2021/2/3 0:20:33
是你
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:20:36
是不是那个偷东西的
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:20:36
我也以为是
[秋日型LR苏菲人]肥猫    2021/2/3 0:20:38
你怎么来的.
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:20:41
出来个飞机
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:20:49
艹
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:20:54
[CQ:image,file={23F06E1D-B04D-8783-AAD3-561978836A91}.mirai.mnimg] 偷我卡的仇人来了
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:20:59
怎么可能出现飞机啊~~
[秋日型LR苏菲人]肥猫    2021/2/3 0:20:59
[CQ:image,file={23F06E1D-B04D-8783-AAD3-561978836A91}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:21:27
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:21:30
这谁来着
【基罗】狸花猫    2021/2/3 0:21:42
"嗯哼？你是谁"
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:21:49
[CQ:image,file={23F06E1D-B04D-8783-AAD3-561978836A91}.mirai.mnimg]第一层头法兰西卡的人~~
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:21:52
？
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:22:08
[CQ:image,file={C89F1C5B-D6AA-3034-97AD-ABED36CA190F}.mirai.mnimg]“哎哎哎 你不是那个”
[秋日型LR苏菲人]肥猫    2021/2/3 0:22:08
就那个
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:22:10
[CQ:image,file={23F06E1D-B04D-8783-AAD3-561978836A91}.mirai.mnimg]也是把大小姐卖掉的人
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:22:11
“嚯呀，艾门嘉德，老熟人哦”【无线电】
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:22:13
“偷走克劳迪亚给我卡的人吗”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/3 0:22:13
[CQ:image,file={4BFD3D98-0285-188D-6DEE-0D22247BEBB2}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/3 0:22:15
大小姐的佣人
[秋日型LR苏菲人]肥猫    2021/2/3 0:22:26
应该是管家才对
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:22:32
[CQ:image,file={C89F1C5B-D6AA-3034-97AD-ABED36CA190F}.mirai.mnimg]
【基罗】狸花猫    2021/2/3 0:22:54
"?就算你这么说，我也完全没有印象了"
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:23:00
[CQ:image,file={004E6724-BD1D-3D1D-2EF3-5DDBC961C5DC}.mirai.mnimg]“是的……虽然我想说只是借用一下……”【拿出那张卡】
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:23:10
树兄弟该砍人了（
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:23:11
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:23:15
[CQ:image,file={23F06E1D-B04D-8783-AAD3-561978836A91}.mirai.mnimg]“你果然也不是1层的人呢”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:23:19
政委，出击！
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/3 0:23:21
[CQ:image,file={D63DB8D2-CB79-B742-D46B-83C32CBA2728}.mirai.mnimg]“也就是说，是应当排除的敌人，是吧？”
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:23:21
[CQ:image,file={AC5366B9-D0B2-F242-9042-A6F1BEC450F5}.mirai.mnimg]“……居然还有胆子出现在我们面前呢”
[秋日型LR苏菲人]肥猫    2021/2/3 0:24:19
没人
[秋日型LR苏菲人]肥猫    2021/2/3 0:24:20
跟我说下吗
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:24:23
[CQ:image,file={E94C92CF-9CAB-9C2C-48B8-902F02A89197}.mirai.mnimg]“当然不是……我没有打算和各位起任何争端”
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/3 0:24:25
我
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/3 0:24:27
直接砍了.
[秋日型LR苏菲人]肥猫    2021/2/3 0:24:27
虽然我在洗澡但不至于这样吧（）
【基罗】狸花猫    2021/2/3 0:24:28
[CQ:image,file={002C0F74-C88C-A02F-CFE6-F6EBE72D092A}.mirai.mnimg]
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/3 0:24:29
发动攻击
[秋日型LR苏菲人]肥猫    2021/2/3 0:24:33
艹
[秋日型LR苏菲人]肥猫    2021/2/3 0:24:34
跟我说下啊
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/3 0:24:34
[CQ:image,file={0E80FCCB-5BA4-0025-F0A4-50461E537CDB}.mirai.mnimg]“打起来？”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:24:36
[CQ:image,file={7A26A7B9-4913-1126-B0C1-666E1F0739DF}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/3 0:24:40
我要刹车
[秋日型LR苏菲人]肥猫    2021/2/3 0:24:47
我要给这个疯子刹车！
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:24:52
[CQ:image,file={47C6183B-16EB-DFCE-FFB7-F0D4005370E4}.mirai.mnimg]太猛了吧树兄弟
[秋日型LR苏菲人]肥猫    2021/2/3 0:25:04
我还没问话呢！
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:25:12
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]要攻击吗
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/3 0:25:13
啊？
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:25:16
说起来没回答我吗
[秋日型LR苏菲人]肥猫    2021/2/3 0:25:23
不是
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:25:24
[CQ:image,file={A0160F9A-791B-23FD-1EE4-460CDEA71E94}.mirai.mnimg]
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/3 0:25:27
把腿卸了啊
[秋日型LR苏菲人]肥猫    2021/2/3 0:25:29
你们这么多人没人跟我说吗
【基罗】狸花猫    2021/2/3 0:25:32
"你一定把话说完吧...."
【基罗】狸花猫    2021/2/3 0:25:36
一次性
[秋日型LR苏菲人]肥猫    2021/2/3 0:25:36
艹
[秋日型LR苏菲人]肥猫    2021/2/3 0:25:40
树兄弟你有问题
[秋日型LR苏菲人]肥猫    2021/2/3 0:25:56
他直接闪现了咋办
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:26:03
[CQ:image,file={81B9CDF6-9762-7C3F-1A3D-562CE34F3867}.mirai.mnimg]“确实不是~我只是有一些原因才待在第一层而已”
[秋日型LR苏菲人]肥猫    2021/2/3 0:26:06
第一层跑路就跑的很诡异
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:26:14
[CQ:image,file={23F06E1D-B04D-8783-AAD3-561978836A91}.mirai.mnimg]“很可疑呢”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/3 0:26:21
[CQ:image,file={577AF82D-B552-7874-456A-38668969747F}.mirai.mnimg]
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/3 0:26:27
攻击攻击
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/3 0:26:28
没想到啊，波兰产
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:26:30
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]那么树兄弟是不是砍了！
[秋日型LR苏菲人]肥猫    2021/2/3 0:26:36
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]没人跟我说
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/3 0:26:36
当然
[秋日型LR苏菲人]肥猫    2021/2/3 0:26:37
算了
[秋日型LR苏菲人]肥猫    2021/2/3 0:26:41
那就当我没做事了
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:26:44
那么过攻击吧
[秋日型LR苏菲人]肥猫    2021/2/3 0:26:46
本来我有问题要问
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/3 0:26:48
.d d20+10
[旭日型代理版垃圾啊人]头像本人，无P投出了：1d20→【12】+10
=12+10=【22】

[旭日型代理版垃圾啊人]头像本人，无P    2021/2/3 0:26:57
冷兵器攻击
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:27:08
我在无线电说了一句不是
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:27:08
“你一定是某种恶果吧 一定一定是的吧 就可以合理攻击了呢”[CQ:image,file={23F06E1D-B04D-8783-AAD3-561978836A91}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:27:09
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:27:35
我们不是无线电说话默认公屏么
【基罗】狸花猫    2021/2/3 0:27:40
那树兄弟真要砍
【基罗】狸花猫    2021/2/3 0:27:42
谁拦得住啊
[秋日型LR苏菲人]肥猫    2021/2/3 0:27:54
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/3 0:27:56
打中了吗
[秋日型LR苏菲人]肥猫    2021/2/3 0:28:11
你说了啊
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/3 0:28:20
[CQ:image,file={262F8014-86D8-C937-E737-3C960CD3EA0F}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/3 0:28:24
“你们那边来人了？”
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:28:34
[CQ:image,file={81B9CDF6-9762-7C3F-1A3D-562CE34F3867}.mirai.mnimg]【用手接住了阿莱克修斯的剑】“请不要冲动，我不是来找各位的麻烦的”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:28:39
“老熟人哦，就是偷走艾门嘉德卡的那个人”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:28:40
？
[秋日型LR苏菲人]肥猫    2021/2/3 0:28:45
“……………………………………？”
[秋日型LR苏菲人]肥猫    2021/2/3 0:28:49
“他怎么上来的”
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:28:55
过个观察
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:29:02
[CQ:image,file={23F06E1D-B04D-8783-AAD3-561978836A91}.mirai.mnimg]“这么熟练的接住剑 更像是恶果了呢”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:29:05
.d d100
[姐姐：法兰西，不差]法（弗，佛，胡）兰西投出了：1d100→【6】=【6】

[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:29:14
[CQ:image,file={C89F1C5B-D6AA-3034-97AD-ABED36CA190F}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:29:19
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]那么你注意到
[秋日型LR苏菲人]肥猫    2021/2/3 0:29:22
“四叶，给我实况转播下”
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:29:25
这个人虽然接住了阿莱的剑
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:29:31
“他明显不是第一层的人，既然能下去，肯定也有上来的渠道”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:29:38
“ok”
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:29:40
但是能看到他的手其实根本没有触碰到剑
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:29:59
[CQ:image,file={23F06E1D-B04D-8783-AAD3-561978836A91}.mirai.mnimg]“魔法？第三层？”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:29:59
.rec
[秋日型LR苏菲人]肥猫    2021/2/3 0:30:02
#不妙“呜哇……”
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:30:02
剑和他的手之间稍微有一点点间隔的地方停住了
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:30:06
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
【基罗】狸花猫    2021/2/3 0:30:14
”事情开始有点不太对头了啊...“
[秋日型LR苏菲人]肥猫    2021/2/3 0:30:15
“本来他那个刀就是魔法产物……”
[秋日型LR苏菲人]肥猫    2021/2/3 0:30:17
“不过”
[秋日型LR苏菲人]肥猫    2021/2/3 0:30:23
“也不能这么肯定”
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/3 0:30:24
“但是，我是为了将你消除才在这的.”[CQ:image,file={D63DB8D2-CB79-B742-D46B-83C32CBA2728}.mirai.mnimg]
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/3 0:30:29
我要
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/3 0:30:31
继续砍.
[秋日型LR苏菲人]肥猫    2021/2/3 0:30:34
“只要有实力的人都能往上爬……英雄之城也是有魔法的”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:30:37
我背景是第三层出身，能有相关的情报么
[秋日型LR苏菲人]肥猫    2021/2/3 0:30:45
“然后这个阿莱在说什么怪话啊！？”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:30:54
只有我是第五层造的吗（）
[秋日型LR苏菲人]肥猫    2021/2/3 0:30:58
“什么为了将你消除才在这的！？这样不帅还很迷惑啊！”
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:31:12
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]那么你能看出这是一种处于第三层的魔法
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:31:15
属于
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/3 0:31:19
[CQ:image,file={262F8014-86D8-C937-E737-3C960CD3EA0F}.mirai.mnimg]“深仇大恨啊”
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/3 0:31:35
我直接扔了？
【基罗】狸花猫    2021/2/3 0:31:36
”我也不懂她在想什么.“
[秋日型LR苏菲人]肥猫    2021/2/3 0:31:37
“不不不……听起来很帅，但实际上很迷惑啊”
[秋日型LR苏菲人]肥猫    2021/2/3 0:32:01
“诶诶………………”【迷惑】
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:32:06
[CQ:image,file={A17CAB2A-8AAC-9572-2C31-360FDE91F7F6}.mirai.mnimg]“如果做了什么让你生气的事我会道歉的哦，可以冷静一下吗”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:32:10
“用的是源自第三层的魔法”【无线电】
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:32:12
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]丢吧
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/3 0:32:23
.d d20+10
[旭日型代理版垃圾啊人]头像本人，无P投出了：1d20→【14】+10
=14+10=【24】

[秋日型LR苏菲人]肥猫    2021/2/3 0:32:27
“……不过也不能肯定是第三层的人”
[秋日型LR苏菲人]肥猫    2021/2/3 0:32:38
“如果是第五层的话出现什么都不奇怪”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:32:47
[CQ:image,file={7A25F509-7F2A-8B9D-2938-1CE65AC554A0}.mirai.mnimg]“你要是把怎么去第三层讲讲我就拦住他”
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:33:32
[CQ:image,file={81B9CDF6-9762-7C3F-1A3D-562CE34F3867}.mirai.mnimg]【挡住】“……真危险……就算现在这样了，到底也还是第六层的实力吗……”
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:33:38
【虽然看上去完全没有紧迫感】
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/3 0:33:39
[CQ:image,file={D63DB8D2-CB79-B742-D46B-83C32CBA2728}.mirai.mnimg]“你对神使出手的瞬间，就已经犯下了不可饶恕的罪过.”
[秋日型LR苏菲人]肥猫    2021/2/3 0:33:39
（我倒也是第五层的）
[秋日型LR苏菲人]肥猫    2021/2/3 0:33:43
（不过我没记忆就无所谓了）
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:33:58
[CQ:image,file={7A25F509-7F2A-8B9D-2938-1CE65AC554A0}.mirai.mnimg]“那你有趣第三层的方法吗”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:34:01
去（）
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:34:03
[CQ:image,file={E94C92CF-9CAB-9C2C-48B8-902F02A89197}.mirai.mnimg]“这本来就是我来找各位的目的哦？”
[秋日型LR苏菲人]肥猫    2021/2/3 0:34:11
“…………”【迷惑】
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:34:21
[CQ:image,file={C89F1C5B-D6AA-3034-97AD-ABED36CA190F}.mirai.mnimg]“阿莱停一停要是有上去的办法就先放过他吧”过去拦一下
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/3 0:34:35
[CQ:image,file={297974E0-EBB1-2B1D-CD0F-8323061D077F}.mirai.mnimg]“你们目的一样了诶”
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/3 0:34:44
不是
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/3 0:34:46
法兰西的这个话
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/3 0:34:49
太棒读
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/3 0:34:51
我不知道怎么接
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:35:01
就是棒读的发音（）
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:35:08
假惺惺的那种（）
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:35:11
这个表情
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:35:12
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
【基罗】狸花猫    2021/2/3 0:35:18
"总之稍等一下吧阿莱，他说话不好听再砍他"
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/3 0:35:26
“比起请他说出来，不如让他说出来.在把他的四肢都扯下来之后.”
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:35:31
[CQ:image,file={0A1B06DE-5B38-AA5C-B31C-37E0BB72F29F}.mirai.mnimg]“这个家伙完全不可信啊……”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:35:42
[CQ:image,file={C89F1C5B-D6AA-3034-97AD-ABED36CA190F}.mirai.mnimg]“我同意！”
[秋日型LR苏菲人]肥猫    2021/2/3 0:36:09
“啊——该怎么说呢……虽然我不阻止你们砍他……”
[秋日型LR苏菲人]肥猫    2021/2/3 0:36:13
【传来了一阵水声】
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:36:19
“？”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/3 0:36:19
[CQ:image,file={297974E0-EBB1-2B1D-CD0F-8323061D077F}.mirai.mnimg]“削人棍诶”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:36:29
“你还挺悠闲的嘛”
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:36:32
[CQ:image,file={AC5366B9-D0B2-F242-9042-A6F1BEC450F5}.mirai.mnimg]“整个人臭味都溢出来了，这样的人我见过不少了啊”
[秋日型LR苏菲人]肥猫    2021/2/3 0:36:41
“身体很臭啊！我还会流汗啊！”
[秋日型LR苏菲人]肥猫    2021/2/3 0:36:54
“渴望洗澡有什么问题吗！”
[秋日型LR苏菲人]肥猫    2021/2/3 0:36:57
“咳……”
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:37:08
[CQ:image,file={E94C92CF-9CAB-9C2C-48B8-902F02A89197}.mirai.mnimg]“不打算听我说话吗……”
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/3 0:37:18
[CQ:image,file={D63DB8D2-CB79-B742-D46B-83C32CBA2728}.mirai.mnimg]“比起阻止我，我更觉得我们一起制服他，把他的腿扯下来，再听他慢慢说是更好的.”
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:37:20
[CQ:image,file={81B9CDF6-9762-7C3F-1A3D-562CE34F3867}.mirai.mnimg]“虽然我觉得你们不会吃亏才对”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:37:21
[CQ:image,file={C89F1C5B-D6AA-3034-97AD-ABED36CA190F}.mirai.mnimg]“你就说吗 看起来明明还有余力的”
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/3 0:37:32
“让这种人获得主动权，无异于和毒蛇同眠.”
[秋日型LR苏菲人]肥猫    2021/2/3 0:37:39
“毕竟是他先找的茬”
[秋日型LR苏菲人]肥猫    2021/2/3 0:37:47
“你们动手我是完全没意见的”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:37:47
“提前说下 你要是准备跑路我就加入战斗了”随时准备掏出刀子
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:37:55
[CQ:image,file={7A25F509-7F2A-8B9D-2938-1CE65AC554A0}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/3 0:38:08
“不过……嘛，我不在现场，判断交给你们了”
[秋日型LR苏菲人]肥猫    2021/2/3 0:38:22
【躺回浴缸，泡着】
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:38:24
“嗯，基本同意”
[秋日型LR苏菲人]肥猫    2021/2/3 0:38:26
【哗啦】
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:38:30
[CQ:image,file={E94C92CF-9CAB-9C2C-48B8-902F02A89197}.mirai.mnimg]“好吧好吧，因为这位小姐的关系，我就长话短说吧”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:38:39
[CQ:image,file={C89F1C5B-D6AA-3034-97AD-ABED36CA190F}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:39:08
唉卧槽
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/3 0:39:11
[CQ:image,file={1A9AABDC-01ED-8DFA-0854-DFB24E210F57}.mirai.mnimg]“你们不如？听他说完，再打他？”
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:39:11
[CQ:image,file={07489CE6-0B58-FCA8-A671-EBA66F8552E5}.mirai.mnimg]“你们会死呢，继续待在这座城市的话……”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:39:16
我武器能耗有点大
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:39:17
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:39:24
mgj，没法操作
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:39:34
[CQ:image,file={A17CAB2A-8AAC-9572-2C31-360FDE91F7F6}.mirai.mnimg]“虽然我不知道你们有没有死的概念就是了~”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:39:35
[CQ:image,file={47C6183B-16EB-DFCE-FFB7-F0D4005370E4}.mirai.mnimg]“星 星 他说留在城市里会死”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:39:45
传话给泡澡的星
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:39:56
？
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:39:59
你这太怪了
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:40:07
[CQ:image,file={47C6183B-16EB-DFCE-FFB7-F0D4005370E4}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:40:12
[CQ:image,file={E94C92CF-9CAB-9C2C-48B8-902F02A89197}.mirai.mnimg]“而且我想的没错的话，你们应该有守护这座塔的使命吧~”
【基罗】狸花猫    2021/2/3 0:40:17
大猩猩！
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/3 0:40:20
“停止你那恶心人的态度.”[CQ:image,file={D63DB8D2-CB79-B742-D46B-83C32CBA2728}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:40:26
[CQ:image,file={C9FBB254-9606-231F-3D87-35B794264548}.mirai.mnimg]
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/3 0:40:45
[CQ:image,file={C3BB57D3-28B4-13EC-9E46-C015D7B4590F}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/3 0:41:11
“他的口气让我好不爽啊……”
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:41:16
[CQ:image,file={07489CE6-0B58-FCA8-A671-EBA66F8552E5}.mirai.mnimg]“虽然我想说的更详细，但是详情我也不清楚……”
[秋日型LR苏菲人]肥猫    2021/2/3 0:41:18
“可惜我揍不到他”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:41:40
“我可以替你揍！”
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/3 0:41:47
[CQ:image,file={D63DB8D2-CB79-B742-D46B-83C32CBA2728}.mirai.mnimg]“那就把你知道的事情全部说出来.”
[秋日型LR苏菲人]肥猫    2021/2/3 0:41:50
“没意义啊！”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:41:54
“长话短说还有这么多吗”
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:42:12
[CQ:image,file={A17CAB2A-8AAC-9572-2C31-360FDE91F7F6}.mirai.mnimg]“不过请认为这是既定事实，如果你们继续在这里待下去的，会被摧毁一切的光所吞噬”
【基罗】狸花猫    2021/2/3 0:42:18
“其实我大概猜得到...能阻止战舰出港的玩意，多半不会是什么小东西”
[秋日型LR苏菲人]肥猫    2021/2/3 0:42:19
“留在城里会死……好像第一层也是这样！？”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:42:34
[CQ:image,file={C89F1C5B-D6AA-3034-97AD-ABED36CA190F}.mirai.mnimg]“星要我去接应你现出来吗”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:42:35
先
[秋日型LR苏菲人]肥猫    2021/2/3 0:42:36
（你们一战就研制完核弹了吗艹）
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:42:37
[CQ:image,file={A17CAB2A-8AAC-9572-2C31-360FDE91F7F6}.mirai.mnimg]“至于那具体是什么，我也并不知道”
[秋日型LR苏菲人]肥猫    2021/2/3 0:42:45
“呜哇……我每次都会这样吗”
【基罗】狸花猫    2021/2/3 0:42:50
”星，我觉得详情你可以问汉森喔“
[秋日型LR苏菲人]肥猫    2021/2/3 0:42:56
“他又不在”
[秋日型LR苏菲人]肥猫    2021/2/3 0:43:04
“那是什么啊……预言魔法吗”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:43:19
[CQ:image,file={6F1DE860-E673-5AE0-261B-4A737B73481A}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/3 0:43:32
“预言类的魔法应该是有的啦……还这么笼统，八成是这样了”
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/3 0:43:49
它现在
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/3 0:43:51
是在门口吗
[秋日型LR苏菲人]肥猫    2021/2/3 0:43:51
“至于他的目的……唔……毫无疑问是想利用我们了，只是关于这个形式”
[秋日型LR苏菲人]肥猫    2021/2/3 0:44:00
“算了，想不出来”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/3 0:44:03
[CQ:image,file={4EA8FB56-106A-D646-4E0E-08A314DAA450}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/3 0:44:20
【干脆的放弃了】
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:44:21
“那去第三层的方法呢”
[秋日型LR苏菲人]肥猫    2021/2/3 0:44:24
#开口
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:44:24
“这种科技水平……做不到吧？”
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:44:25
[CQ:image,file={A17CAB2A-8AAC-9572-2C31-360FDE91F7F6}.mirai.mnimg]“然后是在帝国那边，有能够威胁这座塔的东西，作为塔的守护者应该要去处理才对吧？”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:44:26
[CQ:image,file={DF2620D2-F556-E8E0-54F1-04E703E14F79}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:45:39
[CQ:image,file={81B9CDF6-9762-7C3F-1A3D-562CE34F3867}.mirai.mnimg]“在那边同时也有着通往第三层的钥匙，光是我的话也没办法一个人做到”
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:46:09
[CQ:image,file={81B9CDF6-9762-7C3F-1A3D-562CE34F3867}.mirai.mnimg]“我们就不可以合作吗”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:46:35
“你顺走钥匙跑路怎么办，有前车之鉴的！”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:46:37
[CQ:image,file={DF2620D2-F556-E8E0-54F1-04E703E14F79}.mirai.mnimg]
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/3 0:46:37
“毒蛇也对夏娃说过一样的话.”[CQ:image,file={D63DB8D2-CB79-B742-D46B-83C32CBA2728}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/3 0:46:43
“啊——怎么说，核武器的话倒不是……不可能啦”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:47:00
“不存在合作的可能性”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:47:01
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[秋日型LR苏菲人]肥猫    2021/2/3 0:47:04
“……你到底是机神教的还是基督教的……”
[秋日型LR苏菲人]肥猫    2021/2/3 0:47:11
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
【基罗】狸花猫    2021/2/3 0:47:11
“你们也别努力了，这家伙是有把握全身而退才来这里的”
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:47:11
[CQ:image,file={E94C92CF-9CAB-9C2C-48B8-902F02A89197}.mirai.mnimg]“其实也无所谓啦，反正……”
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/3 0:47:15
“只是作为神学的只是学到过而已”
[秋日型LR苏菲人]肥猫    2021/2/3 0:47:19
[CQ:image,file={CCD0CB93-D792-D3E5-44F7-6B0CB163FB02}.mirai.mnimg]
【基罗】狸花猫    2021/2/3 0:47:21
“多半他有绝对的自信”
[秋日型LR苏菲人]肥猫    2021/2/3 0:47:21
草.
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/3 0:47:22
知识
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:47:28
啊，我离开一下
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/3 0:47:30
[CQ:image,file={CE208C49-9016-51AE-10B3-BD00EC2BE517}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:47:34
[CQ:image,file={4DDE97B7-186A-09F6-388A-DCFF17B7F23B}.mirai.mnimg]“你们也不得不做呢……作为塔的守护者的你们……”
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/3 0:47:43
“虽然是原始人类的愚昧故事，但是其寓意并不假.”
[秋日型LR苏菲人]肥猫    2021/2/3 0:48:02
“嗯…………守护者啊……说到底我没什么记忆啊……”
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:48:09
[CQ:image,file={5E22ECCE-A8E0-4FC7-8582-417E25495474}.mirai.mnimg]【拿出一张地图】
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/3 0:48:45
[CQ:image,file={72620A20-C254-4FA3-C185-4B7465E19CBE}.mirai.mnimg]
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:48:49
回来了
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:48:53
[CQ:image,file={5E22ECCE-A8E0-4FC7-8582-417E25495474}.mirai.mnimg]“到了这里你们就明白了……那么有机会再见吧”
[防御型客制苏菲人]330毫升罐装德国小Gase    2021/2/3 0:48:53
我先躺了
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:49:19
地图落在了地上
【基罗】狸花猫    2021/2/3 0:49:26
“星，不论如何你该溜了”
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/3 0:49:34
[CQ:image,file={1A48CB4E-8DC9-0634-0AB1-DAB2BAF453A0}.mirai.mnimg]“各位，非常抱歉..我没有将其斩杀的能力.”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:49:37
“切，果然有自保把握才来的”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:49:46
“…我们是管理之城的代行者，不是守护者”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:49:57
【无线电】
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:49:58
“总之我们先接应星出来吧”
[秋日型LR苏菲人]肥猫    2021/2/3 0:50:42
“呜哇……那你先过来”
[秋日型LR苏菲人]肥猫    2021/2/3 0:50:49
“我快点洗完”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:51:11
我先隐身去接星了
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:51:18
[CQ:image,file={1D22D971-B361-D791-662A-4203502C7167}.mirai.mnimg]“谁要守护这座该死的塔啊，赶紧塌掉才好”
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/3 0:51:39
[CQ:image,file={1A48CB4E-8DC9-0634-0AB1-DAB2BAF453A0}.mirai.mnimg]“再说，也无法证明他的话的真假.”
【基罗】狸花猫    2021/2/3 0:51:44
“不过，我还有点好奇那个大炸弹唉，要是能拿着玩玩就好了”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:52:13
“这家伙说的东西，我觉得没有丝毫的可信程度”
【基罗】狸花猫    2021/2/3 0:52:19
离开一下.
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:52:23
“离开后先去打探下怎么去下一层吧”
[秋日型LR苏菲人]肥猫    2021/2/3 0:52:24
“啊——我说啊，有没有可能”
[秋日型LR苏菲人]肥猫    2021/2/3 0:52:52
“是那种，在我们的记忆体里埋了什么东西，一旦发生什么事会强制操控我们行动的”
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:52:59
[CQ:image,file={AC5366B9-D0B2-F242-9042-A6F1BEC450F5}.mirai.mnimg]“这种把可疑写在脸上的人说的话，怎么可疑听啊”
[秋日型LR苏菲人]肥猫    2021/2/3 0:53:11
“算了，越想越麻烦了”
[秋日型LR苏菲人]肥猫    2021/2/3 0:53:16
“反正跟我没关系……”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:53:19
去接星
[秋日型LR苏菲人]肥猫    2021/2/3 0:53:22
“至少现在没有”
[秋日型LR苏菲人]肥猫    2021/2/3 0:53:34
【洗了洗之后从浴缸里出来】
[秋日型LR苏菲人]肥猫    2021/2/3 0:53:48
【擦一擦，拿出另一套衣服穿上】
[秋日型LR苏菲人]肥猫    2021/2/3 0:54:02
“还好之前在仓库有准备备用的……”
[秋日型LR苏菲人]肥猫    2021/2/3 0:54:16
#不妙“那一套完全臭掉了”
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:54:44
[CQ:image,file={4441B39D-79FC-B059-20F0-271F1C071274}.mirai.mnimg]“不过他说的会死你们怎么看……”
[秋日型LR苏菲人]肥猫    2021/2/3 0:54:45
【下楼】
[秋日型LR苏菲人]肥猫    2021/2/3 0:54:50
#正常
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:54:59
“小心些吧”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:55:18
“…嗯……怎么说呢，我老家那里的占卜师都是这么说”
[秋日型LR苏菲人]肥猫    2021/2/3 0:55:23
“啊，分成两种可能呢”
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:55:25
士兵看了星一眼 没说什么话
[秋日型LR苏菲人]肥猫    2021/2/3 0:55:39
“第一种，为了不让我们靠近这座城市”
[秋日型LR苏菲人]肥猫    2021/2/3 0:55:49
“第二种，为了他的目的，我们不能在这里死，所以来提醒我们”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:55:57
“先吓唬你，然后诱导你达成他的目的”
[秋日型LR苏菲人]肥猫    2021/2/3 0:55:59
“无非就是这两种逻辑吧”
[秋日型LR苏菲人]肥猫    2021/2/3 0:56:23
“不过那个很中二的说法……听起来像核武器”
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:56:35
[CQ:image,file={EC6FAB5D-E8B8-2CCF-BF85-ED4BE53BFE91}.mirai.mnimg]“那是什么东西……》”
[秋日型LR苏菲人]肥猫    2021/2/3 0:56:47
#开口“实在在意的话可以去调查下就是了……他们的计划应该还没又要开始”
[秋日型LR苏菲人]肥猫    2021/2/3 0:56:48
没有
[秋日型LR苏菲人]肥猫    2021/2/3 0:57:00
“啊，就是一种……大规模的杀伤兵器”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:57:20
“嗯…和平的象征”
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/3 0:57:33
[CQ:image,file={1A48CB4E-8DC9-0634-0AB1-DAB2BAF453A0}.mirai.mnimg]“但是我认为，离开那个城市本身不是坏事.”
[秋日型LR苏菲人]肥猫    2021/2/3 0:57:43
“能把一个城市完全变成焦土，接下来百年都没有多少生物能在上面生存”
[旭日型代理版垃圾啊人]头像本人，无P    2021/2/3 0:57:48
“那群家伙的手段想来本就多少有问题.”
[秋日型LR苏菲人]肥猫    2021/2/3 0:57:49
“这么说你大概知道这东西有多不秒了吧”
[秋日型LR苏菲人]肥猫    2021/2/3 0:57:51
不妙
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:58:04
[CQ:image,file={6D237B76-0564-AD59-54D5-28D6EC2908F5}.mirai.mnimg]“…………”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:58:28
“我还有一个比较在意的事情”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:58:43
“他是怎么这么准确的找到我们的”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:58:45
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:58:48
[CQ:image,file={1D22D971-B361-D791-662A-4203502C7167}.mirai.mnimg]“……核武器的话……我们现在的装甲…………当量大一点确实挡不住……”
[加热型限定jb人]【不講傻德】たし蟹    2021/2/3 0:58:50
有这种魔法么
【基罗】狸花猫    2021/2/3 0:59:08
“换句话说，为了让我们帮他，他在这里多半会告诉我们实话来换取信赖”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 0:59:14
“不懂魔法啊”
【基罗】狸花猫    2021/2/3 0:59:27
“至少我觉得真的聪明的人不会耍那种小聪明”
[贫乳型未确认富婆人]死奏憐音    2021/2/3 0:59:34
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]在你所知的范围内 是没有的
[秋日型LR苏菲人]肥猫    2021/2/3 0:59:45
“嗯，这不是什么怪事”
[秋日型LR苏菲人]肥猫    2021/2/3 0:59:54
“你们可以查查自己身上有没有gps啦……”
[秋日型LR苏菲人]肥猫    2021/2/3 1:00:00
“虽然我觉得是没有的”
[秋日型LR苏菲人]肥猫    2021/2/3 1:00:21
“特别是艾门哦”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 1:00:30
“知道了”
【基罗】狸花猫    2021/2/3 1:00:38
“我有一个好主意，不如你去揍到汉森详细解释吧”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 1:00:41
查查
[贫乳型未确认富婆人]死奏憐音    2021/2/3 1:00:52
[CQ:image,file={EC6FAB5D-E8B8-2CCF-BF85-ED4BE53BFE91}.mirai.mnimg]“也不像是一直跟着我们的，不然出现的时间点太奇怪了”
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 1:01:44
（我要睡了）
[秋日型LR苏菲人]肥猫    2021/2/3 1:01:45
【找了个地方靠着】
[姐姐：法兰西，不差]法（弗，佛，胡）兰西    2021/2/3 1:01:50
（sv吗）
[贫乳型未确认富婆人]死奏憐音    2021/2/3 1:01:54
那么先SV把
