[超重型紫色密码？人]头像本人，无P    2020/11/19 21:38:23
[CQ:at,qq=1044763715]
[战士]端午Zombie_索尔纳    2020/11/19 21:38:44

[战士]端午Zombie_索尔纳    2020/11/19 21:39:07
等下发错了 我找找原包
[超重型紫色密码？人]头像本人，无P    2020/11/19 21:41:28
.re
[战士]端午Zombie_索尔纳    2020/11/19 21:41:57

[超重型紫色密码？人]头像本人，无P    2020/11/19 21:41:58
那么，接着昨天的剧情
[放射型优秀情况人]死奏憐音    2020/11/19 21:42:06
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/19 21:42:16
[CQ:image,file={EEEA508F-F7D6-DECB-60EC-F22D3120C8EB}.mirai.mnimg]“也就是说。。那位大贤者使用了耐瑟瑞尔的法术？”
[战士]端午Zombie_索尔纳    2020/11/19 21:42:57
[CQ:at,qq=2682086278] [CQ:at,qq=1161609693] 安装包上传了
[亚人型绿色大g人]ATKBX    2020/11/19 21:43:04
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/19 21:43:35
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“是这样的”
[牧师]濃藍    2020/11/19 21:43:39
“不确定。但反正是极端强大的一种。”
[牧师]濃藍    2020/11/19 21:43:48
“我记得其中有一种，它称呼为‘dire winter’”
[超重型紫色密码？人]头像本人，无P    2020/11/19 21:44:05
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]“。。。原来是这样，那是传奇法术的一种。”
[妈宝型简陋女拳人]没毛病    2020/11/19 21:44:17
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]
[牧师]濃藍    2020/11/19 21:44:23
“斗胆一问，那有多强大……？”
[超重型紫色密码？人]头像本人，无P    2020/11/19 21:45:33
[CQ:image,file={EEEA508F-F7D6-DECB-60EC-F22D3120C8EB}.mirai.mnimg]“那个法术本质上，是召唤凛冬的法术。”
[牧师]濃藍    2020/11/19 21:45:57
   [CQ:image,file={72215572-BC5D-762C-2683-8F603F3C5795}.mirai.mnimg]“嗯……强化版的操纵天气？”
[牧师]濃藍    2020/11/19 21:46:10
“不过我们的受伤害感觉还行……”
[超重型紫色密码？人]头像本人，无P    2020/11/19 21:46:43
“光说杀伤力的话并不强大，但是范围可以覆盖周围1000尺。”
[疾走型高级玩意人]猫    2020/11/19 21:47:12
不如复仇风暴。
[放射型优秀情况人]死奏憐音    2020/11/19 21:47:40
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
[亚人型绿色大g人]ATKBX    2020/11/19 21:47:40
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/19 21:47:43
[CQ:image,file={7834A1C6-F849-52B2-0BAE-619504D5727D}.mirai.mnimg]“而且。。只要想的话，可以把范围扩大100倍。”
[牧师]濃藍    2020/11/19 21:47:48
比复仇风暴猛多了就是了
[牧师]濃藍    2020/11/19 21:47:50
“………………”
[放射型优秀情况人]死奏憐音    2020/11/19 21:48:06
[CQ:image,file={1D22D971-B361-D791-662A-4203502C7167}.mirai.mnimg]“…………”
[牧师]濃藍    2020/11/19 21:48:16
[CQ:image,file={CE96C10E-FBE5-6BAC-D9AC-624CDB4F0998}.mirai.mnimg]“该说庆幸它狂化了好呢还是怎么样呢……”
[牧师]濃藍    2020/11/19 21:48:32
“能使用那种级别的法术，灭杀我们应该是一瞬间的事情。”
[牧师]濃藍    2020/11/19 21:48:41
“有些后怕了。”
[放射型优秀情况人]死奏憐音    2020/11/19 21:49:16
[CQ:image,file={1D22D971-B361-D791-662A-4203502C7167}.mirai.mnimg]“………………我们该说运气好还是运气差呢”
[超重型紫色密码？人]头像本人，无P    2020/11/19 21:49:17
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]“我也非常惊讶。”
[超重型紫色密码？人]头像本人，无P    2020/11/19 21:49:40
“你们竟然能遇到传奇法术的施法者。”
[超重型紫色密码？人]头像本人，无P    2020/11/19 21:50:29
（你们没啥特意要聊的）
[超重型紫色密码？人]头像本人，无P    2020/11/19 21:50:31
这段就掠过
[超重型紫色密码？人]头像本人，无P    2020/11/19 21:50:33
略
[放射型优秀情况人]死奏憐音    2020/11/19 21:50:40
[CQ:image,file={C8EFE184-45D7-D8BC-A06F-1687589B40B4}.mirai.mnimg]过吧
[牧师]濃藍    2020/11/19 21:50:44
过吧
[超重型紫色密码？人]头像本人，无P    2020/11/19 21:50:44
大概就是尼泽兰给你们讲魔法本质之类的玩意儿
[牧师]濃藍    2020/11/19 21:50:46
我也很惊讶
[牧师]濃藍    2020/11/19 21:50:49
GM不讲基本法
[牧师]濃藍    2020/11/19 21:50:51
所以
[牧师]濃藍    2020/11/19 21:50:55
我们能获得什么好处呢！
[牧师]濃藍    2020/11/19 21:50:57
有没有就
[牧师]濃藍    2020/11/19 21:50:59
醍醐灌顶
[牧师]濃藍    2020/11/19 21:51:01
经验+9999
[超重型紫色密码？人]头像本人，无P    2020/11/19 21:51:05
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]？
[放射型优秀情况人]死奏憐音    2020/11/19 21:51:10
[CQ:image,file={C8EFE184-45D7-D8BC-A06F-1687589B40B4}.mirai.mnimg]是的
[超重型紫色密码？人]头像本人，无P    2020/11/19 21:51:10
过奥秘吧
[放射型优秀情况人]死奏憐音    2020/11/19 21:51:13
是不是该来电经验！
[牧师]濃藍    2020/11/19 21:51:31
卧槽
[牧师]濃藍    2020/11/19 21:51:33
是不是过了就疯了
[牧师]濃藍    2020/11/19 21:51:37
.r d20
[牧师]濃藍投出了：1d20→【5】=【5】

[疾走型高级玩意人]猫    2020/11/19 21:51:39
.d d20+6
[疾走型高级玩意人]猫投出了：1d20→【10】+6
=10+6=【16】

[牧师]濃藍    2020/11/19 21:51:42
惹
[牧师]濃藍    2020/11/19 21:51:43
小弱智
[尼哥型强化扭曲的人]狸花猫    2020/11/19 21:51:47
.d d20+9
[尼哥型强化扭曲的人]狸花猫投出了：1d20→【17】+9
=17+9=【26】

[放射型优秀情况人]死奏憐音    2020/11/19 21:51:47
.d d20+9
[放射型优秀情况人]死奏憐音投出了：1d20→【10】+9
=10+9=【19】

[不講傻徳]G    2020/11/19 21:51:55
.d d20+1
[不講傻徳]G投出了：1d20→【16】+1
=16+1=【17】

[亚人型绿色大g人]ATKBX    2020/11/19 21:52:04
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[牧师]濃藍    2020/11/19 21:52:06
过了的人
[牧师]濃藍    2020/11/19 21:52:08
过一个D100的sancheck
[尼哥型强化扭曲的人]狸花猫    2020/11/19 21:52:10
为什么
[尼哥型强化扭曲的人]狸花猫    2020/11/19 21:52:13
不是法师的人
[尼哥型强化扭曲的人]狸花猫    2020/11/19 21:52:17
也和我们一起讨论啊！
[超重型紫色密码？人]头像本人，无P    2020/11/19 21:52:22
那么，希露芙过了
[牧师]濃藍    2020/11/19 21:52:24
长见识啊
[不講傻徳]G    2020/11/19 21:52:25
大概是
[不講傻徳]G    2020/11/19 21:52:29
听热闹
[超重型紫色密码？人]头像本人，无P    2020/11/19 21:52:30
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]获得500点XP
[不講傻徳]G    2020/11/19 21:52:31
[CQ:image,file={DFEBBC07-3A1F-D483-9AA8-622D50C201EA}.mirai.mnimg]
[亚人型绿色大g人]ATKBX    2020/11/19 21:52:43
我活了吗
[尼哥型强化扭曲的人]狸花猫    2020/11/19 21:52:51
[CQ:image,file={DFEBBC07-3A1F-D483-9AA8-622D50C201EA}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/19 21:53:06
还没有
[战士]端午Zombie_索尔纳    2020/11/19 21:53:28
[CQ:image,file={A4E7143F-D11D-73FE-BA27-051605CADCCD}.mirai.mnimg]（不懂魔法 也不感兴趣 不学）
[超重型紫色密码？人]头像本人，无P    2020/11/19 21:53:30
那么，尼泽兰的魔法讲座持续了一下午，在这期间，她也有意无意的打听了你们之前的冒险
[超重型紫色密码？人]头像本人，无P    2020/11/19 21:53:49
随后，她表示第二天下午会召开会议，你们必须准时参加
[妈宝型简陋女拳人]没毛病    2020/11/19 21:54:20
.r d20+8
[妈宝型简陋女拳人]没毛病投出了：1d20→【11】+8
=11+8=【19】

[超重型紫色密码？人]头像本人，无P    2020/11/19 21:54:30
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]你不能扔
[超重型紫色密码？人]头像本人，无P    2020/11/19 21:54:30
你是死人
[超重型紫色密码？人]头像本人，无P    2020/11/19 21:54:34
那么，你们晚上做什么吗
[妈宝型简陋女拳人]没毛病    2020/11/19 21:54:38
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/19 21:54:40
不做什么就是正常长休到第二天
[妈宝型简陋女拳人]没毛病    2020/11/19 21:54:44
死人什么鬼
[牧师]濃藍    2020/11/19 21:54:44
夜袭！
[妈宝型简陋女拳人]没毛病    2020/11/19 21:54:47
昨晚发生了啥
[疾走型高级玩意人]猫    2020/11/19 21:54:48
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]第二天吧
[牧师]濃藍    2020/11/19 21:54:48
APP85 急
[超重型紫色密码？人]头像本人，无P    2020/11/19 21:55:33
就，战斗的时候你倒了啊
[超重型紫色密码？人]头像本人，无P    2020/11/19 21:55:36
然后被弄死了
[超重型紫色密码？人]头像本人，无P    2020/11/19 21:55:38
你和诺亚都是
[超重型紫色密码？人]头像本人，无P    2020/11/19 21:55:53
那么，第二天，一位班恩牧师来到了你们的房间，复活了死亡的预言家与诺亚
[亚人型绿色大g人]ATKBX    2020/11/19 21:55:58
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/19 21:56:11
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/19 21:56:17
啥
[妈宝型简陋女拳人]没毛病    2020/11/19 21:56:19
我记得
[妈宝型简陋女拳人]没毛病    2020/11/19 21:56:22
我躺了的时候
[妈宝型简陋女拳人]没毛病    2020/11/19 21:56:25
还没死吧
[牧师]濃藍    2020/11/19 21:56:39
.r d6
[牧师]濃藍投出了：1d6→【1】=【1】

[不講傻徳]G    2020/11/19 21:56:45
[CQ:image,file={DFEBBC07-3A1F-D483-9AA8-622D50C201EA}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/19 21:56:49
你们向两人说明了，因为至尊王萨扎斯坦想要与深水议会结盟，剿灭活人的红袍法师，所以你们来到了赛尔这件事
[超重型紫色密码？人]头像本人，无P    2020/11/19 21:57:00
（是啊，是还没死，后面的战斗中死了）
[妈宝型简陋女拳人]没毛病    2020/11/19 21:57:04
.r 2d20
[妈宝型简陋女拳人]没毛病投出了：2d20→【14,18】→【32】=【32】

[妈宝型简陋女拳人]没毛病    2020/11/19 21:57:12
[CQ:image,file={DFEBBC07-3A1F-D483-9AA8-622D50C201EA}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/19 21:58:00
街上和昨天一样，到处都是不死生物，僵尸骷髅在辛勤的劳作着，不管是建筑工，搬运工，农夫，全是由这些无意识的不死生物担任
[超重型紫色密码？人]头像本人，无P    2020/11/19 21:58:59
而拥有意识的尸妖等等，则作为主人在街上随意的行动着，这是一个死者的国度，更是一个等级分明的国家，底层阶级甚至不拥有意识。
[超重型紫色密码？人]头像本人，无P    2020/11/19 21:59:33
[CQ:image,file={35659525-3D2E-3120-690E-56BF6DD1AC55}.mirai.mnimg]（你们内部聊一下吧？）
[放射型优秀情况人]死奏憐音    2020/11/19 21:59:43
WC
[疾走型高级玩意人]猫    2020/11/19 21:59:48
从
[疾走型高级玩意人]猫    2020/11/19 21:59:52
哪里聊起
[战士]端午Zombie_索尔纳    2020/11/19 22:00:00
“了无生气 死气沉沉的地方”
[战士]端午Zombie_索尔纳    2020/11/19 22:00:11
“我可不想在这里久待”
[不講傻徳]G    2020/11/19 22:00:22
当然是生命领域的牧师在死人堆里这件事（
[不講傻徳]G    2020/11/19 22:00:32
来自大姐姐们的关心（不是）
[亚人型绿色大g人]ATKBX    2020/11/19 22:00:42
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[亚人型绿色大g人]ATKBX    2020/11/19 22:00:46
我有点尬
[牧师]濃藍    2020/11/19 22:00:51
.r d6
[牧师]濃藍投出了：1d6→【4】=【4】

[超重型紫色密码？人]头像本人，无P    2020/11/19 22:01:07
(大概就是讲讲你们对到了这个叼地方的事情的看法咯
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:01:16
（顺便也好让2个死人融入剧情）
[尼哥型强化扭曲的人]狸花猫    2020/11/19 22:01:31
我觉得诺亚
[牧师]濃藍    2020/11/19 22:01:31
“怎么样，身体还好么？”
[尼哥型强化扭曲的人]狸花猫    2020/11/19 22:01:35
最好别去好吧。
[尼哥型强化扭曲的人]狸花猫    2020/11/19 22:01:39
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/11/19 22:01:51
“诺亚你没问题吧？”
[亚人型绿色大g人]ATKBX    2020/11/19 22:01:54
“。。。还好。。。这里是?”
[亚人型绿色大g人]ATKBX    2020/11/19 22:02:04
[CQ:image,file={88D4842E-2E62-F67D-81F0-B0A7D9E95946}.mirai.mnimg]
[不講傻徳]G    2020/11/19 22:02:12
[CQ:image,file={DFEBBC07-3A1F-D483-9AA8-622D50C201EA}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/19 22:02:15
什么
[疾走型高级玩意人]猫    2020/11/19 22:02:17
帝国来着
[疾走型高级玩意人]猫    2020/11/19 22:02:22
赛伦？
[尼哥型强化扭曲的人]狸花猫    2020/11/19 22:02:30
塞尔
[妈宝型简陋女拳人]没毛病    2020/11/19 22:03:35
赛尔
[妈宝型简陋女拳人]没毛病    2020/11/19 22:03:44
红袍法师国家
[妈宝型简陋女拳人]没毛病    2020/11/19 22:03:53
那么，简单的科普时间
[放射型优秀情况人]死奏憐音    2020/11/19 22:03:55
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“感觉怎么样，全熟”
[疾走型高级玩意人]猫    2020/11/19 22:04:35
“…………全熟……”
[妈宝型简陋女拳人]没毛病    2020/11/19 22:04:36
赛尔是个魔法师国度，是全费伦最大的魔法商品出口国
[妈宝型简陋女拳人]没毛病    2020/11/19 22:04:39
所以很富裕
[牧师]濃藍    2020/11/19 22:04:43
对对对 我要和你们
[牧师]濃藍    2020/11/19 22:04:44
换魔法道具！
[妈宝型简陋女拳人]没毛病    2020/11/19 22:04:49
[CQ:image,file={8DA4909F-707B-E8F9-45FE-A182CAD30780}.mirai.mnimg]
[亚人型绿色大g人]ATKBX    2020/11/19 22:04:52
“。。。。怎么会在这里？那个绿毛呢”
[亚人型绿色大g人]ATKBX    2020/11/19 22:04:56
[CQ:image,file={88D4842E-2E62-F67D-81F0-B0A7D9E95946}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/19 22:05:08
由各个学派首席组成赛尔议会
[妈宝型简陋女拳人]没毛病    2020/11/19 22:05:24
但是后来死灵派首席扎加斯坦
[妈宝型简陋女拳人]没毛病    2020/11/19 22:05:27
[CQ:image,file={8DA4909F-707B-E8F9-45FE-A182CAD30780}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/19 22:05:32
闹起了赛尔内乱
[妈宝型简陋女拳人]没毛病    2020/11/19 22:05:37
反正一通乱打之后
[妈宝型简陋女拳人]没毛病    2020/11/19 22:05:47
现在是死灵派首席掌权
[妈宝型简陋女拳人]没毛病    2020/11/19 22:06:09
剩下大部分红袍出逃赛尔
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:06:14
（没，现在已经是更进一步了）
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:06:18
（活人已经全部没了）
[妈宝型简陋女拳人]没毛病    2020/11/19 22:06:19
[CQ:image,file={8DA4909F-707B-E8F9-45FE-A182CAD30780}.mirai.mnimg]然后这个死灵派首席呢
[妈宝型简陋女拳人]没毛病    2020/11/19 22:06:22
因为
[亚人型绿色大g人]ATKBX    2020/11/19 22:06:23
分熟了话说我现在是不是也
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:06:23
（都是dead man）
[疾走型高级玩意人]猫    2020/11/19 22:06:25
“他在……”
[疾走型高级玩意人]猫    2020/11/19 22:06:28
【看向希恩】
[妈宝型简陋女拳人]没毛病    2020/11/19 22:06:29
被人背叛了
[妈宝型简陋女拳人]没毛病    2020/11/19 22:06:34
所以就
[妈宝型简陋女拳人]没毛病    2020/11/19 22:06:36
脑子不正常了
[妈宝型简陋女拳人]没毛病    2020/11/19 22:06:39
就相信死人
[妈宝型简陋女拳人]没毛病    2020/11/19 22:06:45
活人都不信了
[放射型优秀情况人]死奏憐音    2020/11/19 22:06:47
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]【指了指笼子】“在这呢”
[亚人型绿色大g人]ATKBX    2020/11/19 22:06:51
话说我现在是不是也七分熟了
[妈宝型简陋女拳人]没毛病    2020/11/19 22:06:51
把手下都搞成了巫妖
[亚人型绿色大g人]ATKBX    2020/11/19 22:07:01
[CQ:image,file={8DA4909F-707B-E8F9-45FE-A182CAD30780}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/19 22:07:09
[CQ:image,file={8DA4909F-707B-E8F9-45FE-A182CAD30780}.mirai.mnimg]讲道理
[妈宝型简陋女拳人]没毛病    2020/11/19 22:07:09
我觉得
[妈宝型简陋女拳人]没毛病    2020/11/19 22:07:17
牧师小哥要当场发难才对
[亚人型绿色大g人]ATKBX    2020/11/19 22:07:29
我不知道啥情况阿
[亚人型绿色大g人]ATKBX    2020/11/19 22:07:33
[CQ:image,file={8DA4909F-707B-E8F9-45FE-A182CAD30780}.mirai.mnimg]
[亚人型绿色大g人]ATKBX    2020/11/19 22:07:40
而且真闹起来大家都完蛋
[牧师]濃藍    2020/11/19 22:07:43
“……我们成功击败了绿龙楚斯和精灵王子内维洛。”
[牧师]濃藍    2020/11/19 22:07:51
“但，在战胜之后……呃…………”
[妈宝型简陋女拳人]没毛病    2020/11/19 22:08:04
[CQ:image,file={8DA4909F-707B-E8F9-45FE-A182CAD30780}.mirai.mnimg]“所以，深水城第三次会议在这开？？”
[不講傻徳]G    2020/11/19 22:08:12
“…能忍住不适么？需要我打晕你么？”
[不講傻徳]G    2020/11/19 22:08:14
[CQ:image,file={DFEBBC07-3A1F-D483-9AA8-622D50C201EA}.mirai.mnimg]
[牧师]濃藍    2020/11/19 22:08:20
“…………塞恩帝国的，巫妖，找上门来，邀请我们，来塞恩帝国和至尊王开代表深水城的同盟会议”
[亚人型绿色大g人]ATKBX    2020/11/19 22:08:22
“一切顺利么，，那是好事。但是我们为什么在这？”【脸色很难看】
[牧师]濃藍    2020/11/19 22:08:29
“所以……我们，现在在塞恩帝国。”
[战士]端午Zombie_索尔纳    2020/11/19 22:08:34
“当然不可能 我们只是在这和他们达成共识 然后带回议会讨论而已”
[妈宝型简陋女拳人]没毛病    2020/11/19 22:08:46
赛尔（）
[亚人型绿色大g人]ATKBX    2020/11/19 22:08:47
“开什么玩笑？和巫妖谈合作？”
[牧师]濃藍    2020/11/19 22:08:52
“是啊，顺利的话，很快就能走了。”
[牧师]濃藍    2020/11/19 22:08:58
塞恩和赛尔差不多 翻译区别
[放射型优秀情况人]死奏憐音    2020/11/19 22:09:19
[CQ:image,file={1D22D971-B361-D791-662A-4203502C7167}.mirai.mnimg]“给我闭嘴……想死吗……虽然你刚活过来……”
[牧师]濃藍    2020/11/19 22:09:38
“嘘……我能理解你心中的不满，我也同意现在的局面是荒谬的……”
[牧师]濃藍    2020/11/19 22:09:58
“但，我们现在身处一个周围都是克制着对我们的恶意的红袍法师的环境……”
[妈宝型简陋女拳人]没毛病    2020/11/19 22:09:59
（现在赛尔是一个活人都没了？）
[疾走型高级玩意人]猫    2020/11/19 22:10:06
“…………”
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:10:09
是
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:10:12
全是dead man
[妈宝型简陋女拳人]没毛病    2020/11/19 22:10:15
[CQ:image,file={8DA4909F-707B-E8F9-45FE-A182CAD30780}.mirai.mnimg]（平民呢）
[妈宝型简陋女拳人]没毛病    2020/11/19 22:10:17
（不对啊）
[妈宝型简陋女拳人]没毛病    2020/11/19 22:10:22
（赛尔也是有平民的啊）
[牧师]濃藍    2020/11/19 22:10:33
“他们心念一动就能使用默发的死亡一指，我们……还是老实些比较好，哪怕是被迫。”
[疾走型高级玩意人]猫    2020/11/19 22:10:36
“诺亚先生……就一会儿，现在发难对我们都没好处……”
[亚人型绿色大g人]ATKBX    2020/11/19 22:10:39
“红袍不是和龙巫教合作么，他们的话能信？”
[妈宝型简陋女拳人]没毛病    2020/11/19 22:10:44
（你说高层全是巫妖了是没问题啊，平民当不了巫妖把）
[疾走型高级玩意人]猫    2020/11/19 22:10:54
【席尔瓦似乎对这些事反而没那么激动】
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:10:58
平民内战基本死了一大片，然后赛尔为了增加劳动力直接批量拉骷髅
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:11:01
拉了一大片
[疾走型高级玩意人]猫    2020/11/19 22:11:08
“我想合作的是原本是活人的哪一些”
[疾走型高级玩意人]猫    2020/11/19 22:11:12
那一些
[放射型优秀情况人]死奏憐音    2020/11/19 22:11:18
[CQ:image,file={1D22D971-B361-D791-662A-4203502C7167}.mirai.mnimg]“能不能信根本不重要……”
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:11:22
（不过好像是还有一小部分活人的）
[不講傻徳]G    2020/11/19 22:11:27
‘果然还是打晕比较好吧’
[牧师]濃藍    2020/11/19 22:11:37
“说真的……这不重要，实际上，决定是否合作的也不是我们……”
[不講傻徳]G    2020/11/19 22:11:43
‘然后让他睡到谈判结束’
[牧师]濃藍    2020/11/19 22:12:00
“我们就只是给谈判的天平加一点权重的小筹码，真正的决议交给深水城的领主。”
[牧师]濃藍    2020/11/19 22:12:09
“我们仅仅是传话官。”
[亚人型绿色大g人]ATKBX    2020/11/19 22:12:29
“。。好吧，我明白现在不能那么激动，但是这里的每一点空气都让我反胃。”【拍了拍脑袋】
[妈宝型简陋女拳人]没毛病    2020/11/19 22:12:43
[CQ:image,file={8DA4909F-707B-E8F9-45FE-A182CAD30780}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/19 22:13:03
[CQ:image,file={8DA4909F-707B-E8F9-45FE-A182CAD30780}.mirai.mnimg]“那么，领主们让我们来传达什么意见”
[牧师]濃藍    2020/11/19 22:13:29
[CQ:image,file={43A4C8D7-91BA-262B-8B46-0BECF651C7D7}.mirai.mnimg]“不知道，与至尊王的会议之后才会开始。毕竟还需要先复活你们。”
[疾走型高级玩意人]猫    2020/11/19 22:13:51
“不知道，应该说领主只是把我们送到这里来让我们处理”
[牧师]濃藍    2020/11/19 22:13:55
“至尊王的传话者的声称是，要同深水城同盟。”
[亚人型绿色大g人]ATKBX    2020/11/19 22:14:24
"...呃，抱歉，我没理解错的话，也是他们的牧师复活的我们？"【抬头】
[亚人型绿色大g人]ATKBX    2020/11/19 22:14:31
[CQ:image,file={43A4C8D7-91BA-262B-8B46-0BECF651C7D7}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/19 22:14:36
[CQ:image,file={AB1EB61A-50F9-9657-D877-22576779D4F4}.mirai.mnimg]“别想那么多……”
[牧师]濃藍    2020/11/19 22:14:39
“说实话，我觉得……像是戏言，考量到至尊王的政治才华，这种声称只是个幌子。”
[牧师]濃藍    2020/11/19 22:14:48
“…………你是被正经的神术复活的，别想太多。”
[疾走型高级玩意人]猫    2020/11/19 22:15:33
“……………………”{是班恩的神术这句话还是没说出口}
[亚人型绿色大g人]ATKBX    2020/11/19 22:15:38
【挥了挥手，暂时不太像说话的样子】
[亚人型绿色大g人]ATKBX    2020/11/19 22:15:46
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/19 22:15:50
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/19 22:15:56
圣武士老哥要炸了
[牧师]濃藍    2020/11/19 22:15:58
[CQ:image,file={D90494E7-23B8-F7A4-E454-E681098E091C}.mirai.mnimg]“我推荐你最好还是先收拾一下心情……”
[妈宝型简陋女拳人]没毛病    2020/11/19 22:16:02
但是我们没有圣武士
[亚人型绿色大g人]ATKBX    2020/11/19 22:16:18
‘被玷污了！！！’
[牧师]濃藍    2020/11/19 22:16:22
“我们之后要面对……塞恩帝国的至尊王，以及十名红袍大法师参席的会议。”
[亚人型绿色大g人]ATKBX    2020/11/19 22:16:25
（x）
[疾走型高级玩意人]猫    2020/11/19 22:16:26
草
[疾走型高级玩意人]猫    2020/11/19 22:16:32
艹，等下
[疾走型高级玩意人]猫    2020/11/19 22:16:36
你说这句话太有味儿了
[牧师]濃藍    2020/11/19 22:16:50
“谨言慎行……我理解你的不满以及厌恶……”
[不講傻徳]G    2020/11/19 22:16:54
[CQ:image,file={DFEBBC07-3A1F-D483-9AA8-622D50C201EA}.mirai.mnimg]
[牧师]濃藍    2020/11/19 22:16:54
有啥味儿呀
[妈宝型简陋女拳人]没毛病    2020/11/19 22:17:00
[CQ:image,file={0F7620E3-BBF2-47CD-9000-66A9F8C182B1}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:17:24
[CQ:image,file={DFEBBC07-3A1F-D483-9AA8-622D50C201EA}.mirai.mnimg](你们觉得差不多了就叫我
[亚人型绿色大g人]ATKBX    2020/11/19 22:17:28
【没有回话，微微点了下头表示态度】
[妈宝型简陋女拳人]没毛病    2020/11/19 22:17:28
（赛尔卖魔法物品么）
[不講傻徳]G    2020/11/19 22:17:34
【悄悄收回闷棍】
[妈宝型简陋女拳人]没毛病    2020/11/19 22:17:37
（这里可是全大陆最大的赛尔魔法物品出口国）
[牧师]濃藍    2020/11/19 22:17:38
“……”拍拍肩膀
[牧师]濃藍    2020/11/19 22:17:41
挖槽 卖啊
[牧师]濃藍    2020/11/19 22:17:43
但你去买呀！
[牧师]濃藍    2020/11/19 22:17:45
你敢么！
[妈宝型简陋女拳人]没毛病    2020/11/19 22:17:52
[CQ:image,file={08AB39D9-46E2-DE17-8EE8-98FCA39CE9F5}.mirai.mnimg]开完会了
[妈宝型简陋女拳人]没毛病    2020/11/19 22:17:55
我们上街逛逛
[妈宝型简陋女拳人]没毛病    2020/11/19 22:17:58
有什么不敢的（）
[牧师]濃藍    2020/11/19 22:17:59
挖槽 真的么
[亚人型绿色大g人]ATKBX    2020/11/19 22:18:05
[CQ:image,file={08AB39D9-46E2-DE17-8EE8-98FCA39CE9F5}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/19 22:18:07
赛尔现在还在搞外贸啊
[牧师]濃藍    2020/11/19 22:18:08
那你帮我把百眼斗篷处理了吧.jpg
[尼哥型强化扭曲的人]狸花猫    2020/11/19 22:18:09
那交给你了
[不講傻徳]G    2020/11/19 22:18:09
[CQ:image,file={DFEBBC07-3A1F-D483-9AA8-622D50C201EA}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/19 22:18:14
不搞外贸哪来的钱（）
[不講傻徳]G    2020/11/19 22:18:16
不愧是你
[妈宝型简陋女拳人]没毛病    2020/11/19 22:18:20
[CQ:image,file={08AB39D9-46E2-DE17-8EE8-98FCA39CE9F5}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/19 22:18:31
赛尔魔法物品出口的生意还是照做的
[妈宝型简陋女拳人]没毛病    2020/11/19 22:18:37
生意是生意好吧
[妈宝型简陋女拳人]没毛病    2020/11/19 22:18:43
毕竟是支柱产业
[妈宝型简陋女拳人]没毛病    2020/11/19 22:18:56
本来内乱就把经济打崩了
[不講傻徳]G    2020/11/19 22:18:57
我毕竟也是信仰正神，还是心理上过不去的
[放射型优秀情况人]死奏憐音    2020/11/19 22:19:06
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]该去换魔法道具了！
[亚人型绿色大g人]ATKBX    2020/11/19 22:19:16
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/19 22:19:24
换魔法道具怎么算
[妈宝型简陋女拳人]没毛病    2020/11/19 22:19:28
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/19 22:19:33
现在换不了把
[妈宝型简陋女拳人]没毛病    2020/11/19 22:19:34
什么情况
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:19:37
你们现在就去吗？
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:19:41
你们下午就要开会哦？
[妈宝型简陋女拳人]没毛病    2020/11/19 22:19:44
我们现在是
[妈宝型简陋女拳人]没毛病    2020/11/19 22:19:49
人在旅馆？
[疾走型高级玩意人]猫    2020/11/19 22:19:59
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/19 22:20:15
8000gp
[疾走型高级玩意人]猫    2020/11/19 22:20:17
我们平分
[疾走型高级玩意人]猫    2020/11/19 22:20:18
一个人1000？
[牧师]濃藍    2020/11/19 22:20:20
走走走
[牧师]濃藍    2020/11/19 22:20:28
哦 酒！
[妈宝型简陋女拳人]没毛病    2020/11/19 22:20:30
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/19 22:20:32
开完会去啊
[妈宝型简陋女拳人]没毛病    2020/11/19 22:20:36
酒
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:20:38
你们是在城堡的贵宾室里
[妈宝型简陋女拳人]没毛病    2020/11/19 22:20:38
你得卖了啊
[妈宝型简陋女拳人]没毛病    2020/11/19 22:20:41
这边全是
[妈宝型简陋女拳人]没毛病    2020/11/19 22:20:42
死人
[妈宝型简陋女拳人]没毛病    2020/11/19 22:20:47
死人喝什么酒
[疾走型高级玩意人]猫    2020/11/19 22:20:53
反正
[牧师]濃藍    2020/11/19 22:20:53
总之
[牧师]濃藍    2020/11/19 22:20:55
先推进吧
[疾走型高级玩意人]猫    2020/11/19 22:20:55
我没事要做
[牧师]濃藍    2020/11/19 22:20:57
该开会了
[妈宝型简陋女拳人]没毛病    2020/11/19 22:21:00
先推进吧
[妈宝型简陋女拳人]没毛病    2020/11/19 22:21:02
该开会了
[妈宝型简陋女拳人]没毛病    2020/11/19 22:21:06
全是开会
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:21:07
那么，到了这天下午
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:21:12
尼泽兰到了房间里
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:21:46
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]“到了开会的时间了，跟我走吧。”
[牧师]濃藍    2020/11/19 22:21:52
有没有什么传奇法术
[牧师]濃藍    2020/11/19 22:21:53
比如
[牧师]濃藍    2020/11/19 22:21:57
固化萌豚外表
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:22:00
“伊尔米赫总督在等着你们。”
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:22:04
？
[亚人型绿色大g人]ATKBX    2020/11/19 22:22:07
[CQ:image,file={1D22D971-B361-D791-662A-4203502C7167}.mirai.mnimg]“能不去吗”（超小声）
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:22:10
你是说完全变形术？
[妈宝型简陋女拳人]没毛病    2020/11/19 22:22:20
[CQ:image,file={1D22D971-B361-D791-662A-4203502C7167}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:22:27
[CQ:image,file={EEEA508F-F7D6-DECB-60EC-F22D3120C8EB}.mirai.mnimg]“对了，我提醒你们。”
[牧师]濃藍    2020/11/19 22:22:30
就
[牧师]濃藍    2020/11/19 22:22:32
不会被解除的
[妈宝型简陋女拳人]没毛病    2020/11/19 22:22:38
诺亚不去刻意把
[妈宝型简陋女拳人]没毛病    2020/11/19 22:22:40
可以啊
[牧师]濃藍    2020/11/19 22:22:42
魔法整形
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:22:49
“不要妄图耍任何小聪明。这次除了我以外，还有另一位巫妖凯尔会参加。”
[妈宝型简陋女拳人]没毛病    2020/11/19 22:22:57
[CQ:image,file={0F7620E3-BBF2-47CD-9000-66A9F8C182B1}.mirai.mnimg]人家巫妖开会
[妈宝型简陋女拳人]没毛病    2020/11/19 22:23:01
你一个善神牧师去
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:23:03
[CQ:image,file={0ECA4E83-4558-B8D2-1702-A0708D4D17A0}.mirai.mnimg]“他可不像我那么好说话。”
[亚人型绿色大g人]ATKBX    2020/11/19 22:23:03
是啊
[牧师]濃藍    2020/11/19 22:23:04
perpetuate moe buta appearance
[妈宝型简陋女拳人]没毛病    2020/11/19 22:23:04
不是个大灯泡么
[亚人型绿色大g人]ATKBX    2020/11/19 22:23:10
我肯定不想去啊
[妈宝型简陋女拳人]没毛病    2020/11/19 22:23:18
[CQ:image,file={08AB39D9-46E2-DE17-8EE8-98FCA39CE9F5}.mirai.mnimg]那就提出不去了呗
[妈宝型简陋女拳人]没毛病    2020/11/19 22:23:26
人家巫妖也不想看到你把（大概）
[亚人型绿色大g人]ATKBX    2020/11/19 22:23:35
“以我的立场恐怕不太适合参加这个会议”【尽量做出有礼貌的表情】
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:23:54
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]“。。。恩，你就在这呆着吧。”
[放射型优秀情况人]死奏憐音    2020/11/19 22:23:57
[CQ:image,file={61EC75F7-75D9-3794-A090-8CA64EF2FE62}.mirai.mnimg]“这个家伙可以不去吗……去的话对我们双方来说都比较…………尴尬……”【指了指唯一的男性】
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:24:11
“虽然凯尔可能多少有所怨言，不过。。。应当还好。”
[亚人型绿色大g人]ATKBX    2020/11/19 22:24:18
“呼，理解万岁”【小声】
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:24:21
“走吧”[CQ:image,file={EEEA508F-F7D6-DECB-60EC-F22D3120C8EB}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/19 22:24:42
[CQ:image,file={D7D8F29F-840F-645A-BB97-7B1853644879}.mirai.mnimg]出发
[妈宝型简陋女拳人]没毛病    2020/11/19 22:24:44
不对
[妈宝型简陋女拳人]没毛病    2020/11/19 22:24:46
巫妖不都是
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:24:49
那么，你们被尼泽兰领着走向会议室
[妈宝型简陋女拳人]没毛病    2020/11/19 22:24:50
老干尸么（）
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:24:56
（这个是专门说了的）
[妈宝型简陋女拳人]没毛病    2020/11/19 22:24:57
萌豚补丁包？
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:24:59
别人不长这样
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:25:07
是为了和你们接触的时候你们舒服点
[不講傻徳]G    2020/11/19 22:25:07
萌化包
[妈宝型简陋女拳人]没毛病    2020/11/19 22:25:08
[CQ:image,file={8DA4909F-707B-E8F9-45FE-A182CAD30780}.mirai.mnimg]草
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:25:10
交了个变形术而已
[亚人型绿色大g人]ATKBX    2020/11/19 22:25:11
树兄弟插件效果
[妈宝型简陋女拳人]没毛病    2020/11/19 22:25:15
萌化包还行
[妈宝型简陋女拳人]没毛病    2020/11/19 22:25:18
变成啥样了
[疾走型高级玩意人]猫    2020/11/19 22:25:22
萌化包
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:25:24
[CQ:image,file={0ECA4E83-4558-B8D2-1702-A0708D4D17A0}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/19 22:25:24
就
[疾走型高级玩意人]猫    2020/11/19 22:25:26
萌豚插件
[疾走型高级玩意人]猫    2020/11/19 22:25:38
实际上
[疾走型高级玩意人]猫    2020/11/19 22:25:42
长得跟干尸差不多
[疾走型高级玩意人]猫    2020/11/19 22:25:51
福福快想起来昨天的立绘！
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:25:52
那么，你们被带入了一个富丽堂皇的会议室
[不講傻徳]G    2020/11/19 22:25:55
不要再刺激福福了（
[牧师]濃藍    2020/11/19 22:26:05
[CQ:image,file={43A4C8D7-91BA-262B-8B46-0BECF651C7D7}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/19 22:26:09
[CQ:image,file={0D62F766-4DFE-1A3F-FF26-CD6B9ACA7F1A}.mirai.mnimg]
[亚人型绿色大g人]ATKBX    2020/11/19 22:26:15
啥例会
[亚人型绿色大g人]ATKBX    2020/11/19 22:26:19
立绘
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:26:25
已经有9个人（X）坐在会议室里了，坐在主座的是一名女性吸血鬼
[牧师]濃藍    2020/11/19 22:26:33
APP多少？
[不講傻徳]G    2020/11/19 22:26:36
？
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:26:39
50
[牧师]濃藍    2020/11/19 22:26:40
？
[牧师]濃藍    2020/11/19 22:26:42
？
[牧师]濃藍    2020/11/19 22:26:44
滚粗克
[不講傻徳]G    2020/11/19 22:26:46
[CQ:image,file={DFEBBC07-3A1F-D483-9AA8-622D50C201EA}.mirai.mnimg]
[牧师]濃藍    2020/11/19 22:26:47
会议不欢迎你！
[亚人型绿色大g人]ATKBX    2020/11/19 22:26:49
？
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:26:53
而旁边的则是你们之前听说的巫妖凯尔
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:26:55
？
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:26:58
就不欢迎你？
[亚人型绿色大g人]ATKBX    2020/11/19 22:26:58
萌豚激怒
[亚人型绿色大g人]ATKBX    2020/11/19 22:27:04
[CQ:image,file={DFEBBC07-3A1F-D483-9AA8-622D50C201EA}.mirai.mnimg]
[牧师]濃藍    2020/11/19 22:27:13
我释放传奇法术！
[牧师]濃藍    2020/11/19 22:27:14
perpetuate moe buta appearance！
[不講傻徳]G    2020/11/19 22:27:29
？
[不講傻徳]G    2020/11/19 22:27:32
草
[疾走型高级玩意人]猫    2020/11/19 22:27:35
？
[放射型优秀情况人]死奏憐音    2020/11/19 22:27:40
【到位之后行礼】[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/19 22:27:49
传奇萌豚？
[疾走型高级玩意人]猫    2020/11/19 22:28:49
【保持礼节，但显得有些紧张】
[不講傻徳]G    2020/11/19 22:28:53
【尽量降低存在感】
[牧师]濃藍    2020/11/19 22:29:33
[CQ:image,file={6EF683DB-2E41-9531-15E5-32BD9D1F629B}.mirai.mnimg]“……”拘谨地坐下
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:29:34
[CQ:image,file={0DB4BC24-4A5F-F2C1-2AC3-7F310F2A00F8}.mirai.mnimg]“我听说.....是7个人，不是吗？”凯尔
[牧师]濃藍    2020/11/19 22:29:40
八个
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:29:47
[CQ:image,file={0DB4BC24-4A5F-F2C1-2AC3-7F310F2A00F8}.mirai.mnimg]“为何，少了一个。”
[牧师]濃藍    2020/11/19 22:29:57
草 现在就正好是七个啊
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:30:05
（哦，那就是8个）
[牧师]濃藍    2020/11/19 22:30:07
尴尬
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:30:09
（我记错了而已）
[亚人型绿色大g人]ATKBX    2020/11/19 22:30:15
凯尔你像素好低！！
[牧师]濃藍    2020/11/19 22:30:22
死亡一指！！！
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:30:25
懒得找图！
[放射型优秀情况人]死奏憐音    2020/11/19 22:30:27
凯尔你画风不对！
[不講傻徳]G    2020/11/19 22:30:43
这么一想
[疾走型高级玩意人]猫    2020/11/19 22:30:48
？
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:30:52
[CQ:image,file={637BE972-4456-DC70-E90D-59EB936412F5}.mirai.mnimg]“有一位身体不适，不便前往。”
[不講傻徳]G    2020/11/19 22:30:56
一圈这个画风的人
[不講傻徳]G    2020/11/19 22:31:09
出来个打了萌豚包的家伙
[不講傻徳]G    2020/11/19 22:31:11
[CQ:image,file={DFEBBC07-3A1F-D483-9AA8-622D50C201EA}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:31:18
[CQ:image,file={0DB4BC24-4A5F-F2C1-2AC3-7F310F2A00F8}.mirai.mnimg]“我没有在问你，尼泽兰。”凯尔
[不講傻徳]G    2020/11/19 22:31:20
有群星内味道了
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:31:56
“好了，凯尔，只是少了一个人并不会有过多影响。”伊尔米赫
[亚人型绿色大g人]ATKBX    2020/11/19 22:32:15
[CQ:image,file={DFEBBC07-3A1F-D483-9AA8-622D50C201EA}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/19 22:32:26
[CQ:image,file={1D22D971-B361-D791-662A-4203502C7167}.mirai.mnimg]{不要看我……不要看我……}
[疾走型高级玩意人]猫    2020/11/19 22:33:22
{………我保证面对一群金属龙代表的时候都没这么紧张}
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:33:22
[CQ:image,file={0ECA4E83-4558-B8D2-1702-A0708D4D17A0}.mirai.mnimg]“礼仪。”你们突然听到了尼泽兰的声音，而尼泽兰并没有开口，似乎是某种心灵感应
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:33:38
“问候。”
[放射型优秀情况人]死奏憐音    2020/11/19 22:33:58
[CQ:image,file={1D22D971-B361-D791-662A-4203502C7167}.mirai.mnimg]{完了……我完全不知道对巫妖的礼仪…………}
[疾走型高级玩意人]猫    2020/11/19 22:34:30
{呃……诶？问候？}
[疾走型高级玩意人]猫    2020/11/19 22:34:47
我
[尼哥型强化扭曲的人]狸花猫    2020/11/19 22:34:49
“您好，尊敬的凯尔阁下，能得到您的召见是我等的荣幸”#行一个贵族礼
[妈宝型简陋女拳人]没毛病    2020/11/19 22:35:00
（等选）
[妈宝型简陋女拳人]没毛病    2020/11/19 22:35:06
（这次主要的）
[放射型优秀情况人]死奏憐音    2020/11/19 22:35:07
不是凯尔吧！
[疾走型高级玩意人]猫    2020/11/19 22:35:08
（还真不知道怎么开口）
[妈宝型简陋女拳人]没毛病    2020/11/19 22:35:10
（是凯尔？
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:35:11
[CQ:image,file={7834A1C6-F849-52B2-0BAE-619504D5727D}.mirai.mnimg]{............地位最高的是总督。}
[战士]端午Zombie_索尔纳    2020/11/19 22:35:15
【行武士礼】
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:35:24
总督伊尔米赫
[妈宝型简陋女拳人]没毛病    2020/11/19 22:35:26
（我们知道总督叫啥么）
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:35:35
知道，尼泽兰提前给你们讲过的
[尼哥型强化扭曲的人]狸花猫    2020/11/19 22:35:40
“还有总督阁下，很荣幸”
[亚人型绿色大g人]ATKBX    2020/11/19 22:36:11
[CQ:image,file={72A379EA-2C04-78C9-3963-72519ED3469C}.mirai.mnimg]
[牧师]濃藍    2020/11/19 22:36:15
“……各位赛尔帝国的阁下……我是出身时械境……来自深水城的艾莉缇。在此向各位献上我诚挚的敬意。”用时械境的礼仪行一个礼
[疾走型高级玩意人]猫    2020/11/19 22:36:21
【行贵族礼节】
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:36:22
那么，你们看见伊尔米赫似乎略有不满的点了点头。
[不講傻徳]G    2020/11/19 22:36:29
？
[尼哥型强化扭曲的人]狸花猫    2020/11/19 22:36:33
[CQ:image,file={72A379EA-2C04-78C9-3963-72519ED3469C}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/11/19 22:36:34
明天
[尼哥型强化扭曲的人]狸花猫    2020/11/19 22:36:38
我就是僵尸了！
[牧师]濃藍    2020/11/19 22:36:41
不懂巫妖礼 我就用时械境的 充满风土人情
[放射型优秀情况人]死奏憐音    2020/11/19 22:36:43
【总之先行个礼】“非常荣幸能够得到召见参加这次会议……总督大人以及各位大人……”[CQ:image,file={72A379EA-2C04-78C9-3963-72519ED3469C}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/19 22:37:04
【对贵族礼仪木有概念希恩只能有样学样】
[放射型优秀情况人]死奏憐音    2020/11/19 22:37:07
[CQ:image,file={72A379EA-2C04-78C9-3963-72519ED3469C}.mirai.mnimg]
[不講傻徳]G    2020/11/19 22:37:08
草
[疾走型高级玩意人]猫    2020/11/19 22:37:20
这一段比战斗还难。
[疾走型高级玩意人]猫    2020/11/19 22:37:24
让我丢游说好不好。
[亚人型绿色大g人]ATKBX    2020/11/19 22:37:36
[CQ:image,file={88D4842E-2E62-F67D-81F0-B0A7D9E95946}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/19 22:37:39
（考虑了下太尊敬的台词人设来说也有点乖）
[疾走型高级玩意人]猫    2020/11/19 22:37:40
怪
[亚人型绿色大g人]ATKBX    2020/11/19 22:37:53
我怕你n
[亚人型绿色大g人]ATKBX    2020/11/19 22:37:55
1
[亚人型绿色大g人]ATKBX    2020/11/19 22:37:59
[CQ:image,file={AA5BFEE3-91E0-37B7-B786-658581FC5332}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/19 22:37:59
有道理
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:38:11
“冒险者们，静听至尊王的旨意。”
[妈宝型简陋女拳人]没毛病    2020/11/19 22:38:15
（稍等下）
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:38:19
伊尔米赫拿出了一张羊皮纸
[妈宝型简陋女拳人]没毛病    2020/11/19 22:38:20
（我打完了这个刀）
[不講傻徳]G    2020/11/19 22:38:21
？
[妈宝型简陋女拳人]没毛病    2020/11/19 22:38:26
（反正就当我敬礼了）
[妈宝型简陋女拳人]没毛病    2020/11/19 22:38:33
（我在打个阴间的五王轴）
[放射型优秀情况人]死奏憐音    2020/11/19 22:39:06
[CQ:image,file={1D22D971-B361-D791-662A-4203502C7167}.mirai.mnimg]{这个时候是不是该做什么动作…………}
[放射型优秀情况人]死奏憐音    2020/11/19 22:39:13
【偷偷偷瞄周围其他人……】
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:39:15
“我们发现自己被共同的事业束缚在一起，对抗共同的敌人。古时那些想要毁灭我们的人，现在却要毁灭你们。我们对复仇的渴望是强烈的，正如你们对继续生活的渴望一样。”“我们的敌人已经成为你的敌人。我们知道他们的弱点以及永远摧毁他们的方式，而不会破坏他们的用处。你有机会在与邪教同盟的斗争中发现他们的藏身之地。我们可以一起消除它们对我们双方的威胁。”
[牧师]濃藍    2020/11/19 22:39:17
静听！
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:39:23
“我是由我们的永生之主萨扎斯坦授权说出这些事情，因为我以他的名义行事。
[尼哥型强化扭曲的人]狸花猫    2020/11/19 22:39:50
感觉就是
[尼哥型强化扭曲的人]狸花猫    2020/11/19 22:39:58
没有接受以外的其他选项
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:40:22
“好了，你们所思所想，皆可畅所欲言。”伊尔米赫
[牧师]濃藍    2020/11/19 22:40:29
“……我们会将至尊王的旨意如实传达给深水城的最高层。”行礼
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:40:37
伊尔米赫缓缓抬头看向你们，赤红的双眼中带着别样的魄力
[牧师]濃藍    2020/11/19 22:40:47
50APP不要魅惑我！
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:41:02
“如果仅仅是那样的话，至尊王也不必将你们邀请至此。”
[牧师]濃藍    2020/11/19 22:41:53
“我也认为如此。对于深水城的最高意见，我们也没有足够的实权去影响…………”
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:41:56
[CQ:image,file={0DB4BC24-4A5F-F2C1-2AC3-7F310F2A00F8}.mirai.mnimg]“亦或是，这些人，并无诚意。”凯尔也缓缓抬起头颅看向你们
[亚人型绿色大g人]ATKBX    2020/11/19 22:42:10
[CQ:image,file={72A379EA-2C04-78C9-3963-72519ED3469C}.mirai.mnimg]
[牧师]濃藍    2020/11/19 22:42:19
“但恕我才学疏浅，我并不能领悟至尊王的其他意向。”
[放射型优秀情况人]死奏憐音    2020/11/19 22:42:23
这里叫啥来着
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:42:29
赛尔帝国
[疾走型高级玩意人]猫    2020/11/19 22:42:45
我觉得这个人
[疾走型高级玩意人]猫    2020/11/19 22:42:48
很想搞死我们
[牧师]濃藍    2020/11/19 22:42:56
所有巫妖
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:43:02
“哼，你们之前担任了深水城的大使，而莱拉并未将你们卸任。”伊尔米赫
[牧师]濃藍    2020/11/19 22:43:03
当然都想干死我们这种活人啊
[放射型优秀情况人]死奏憐音    2020/11/19 22:43:17
[CQ:image,file={1D22D971-B361-D791-662A-4203502C7167}.mirai.mnimg]“……我们……代表深水城愿意与赛尔帝国结成同盟共同作战……”【打断机娘的话】
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:43:25
“既然如此，你们自然拥有决定权。或者说，莱拉也不得不接受。”
[尼哥型强化扭曲的人]狸花猫    2020/11/19 22:43:46
?
[牧师]濃藍    2020/11/19 22:43:48
扯几把蛋呢
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:43:58
伊尔米赫听完希恩的话之后，面无表情的点了点头，仿佛在她的意识里，这是必然的事情一般。
[牧师]濃藍    2020/11/19 22:44:00

[疾走型高级玩意人]猫    2020/11/19 22:44:19
“……我也觉得这么做比较妥当”【席尔瓦有些不安的交错着手指，但还是发表了自己的意见】
[牧师]濃藍    2020/11/19 22:44:39
 守 序 正 义
[亚人型绿色大g人]ATKBX    2020/11/19 22:44:40
[CQ:image,file={1D22D971-B361-D791-662A-4203502C7167}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/19 22:45:15
[CQ:image,file={1D22D971-B361-D791-662A-4203502C7167}.mirai.mnimg]{拜托不要有人再多嘴了…………}
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:45:18
[CQ:image,file={0DB4BC24-4A5F-F2C1-2AC3-7F310F2A00F8}.mirai.mnimg]“可真是...不情不愿的抉择啊？汝等面对永生之主萨扎斯坦的旨意，却如此不敬，却是何故？”
[牧师]濃藍    2020/11/19 22:45:47
“……………………”
[牧师]濃藍    2020/11/19 22:45:55
“…………如若我切实能代表，也能决定深水城的决议的话……我同意在此签订协约。”
[牧师]濃藍    2020/11/19 22:45:58
草
[牧师]濃藍    2020/11/19 22:46:22
至尊王实打实是巫妖化太久脑子不好使了我觉得
[亚人型绿色大g人]ATKBX    2020/11/19 22:47:18
这里我真来了岂不是掀桌而起
[放射型优秀情况人]死奏憐音    2020/11/19 22:47:29
还好你没来
[亚人型绿色大g人]ATKBX    2020/11/19 22:47:32
别太过分了，老鳖尸
[放射型优秀情况人]死奏憐音    2020/11/19 22:47:34
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
[亚人型绿色大g人]ATKBX    2020/11/19 22:47:39
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
[牧师]濃藍    2020/11/19 22:47:42
你别说掀桌而起 换个守序正义的这里都不会有好脸色……也不会很顺从的配合……
[疾走型高级玩意人]猫    2020/11/19 22:47:44
“完全没有不敬”
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:47:50
“那好。我之后会作为大使陪同你们一起回到深水城。你们只需要找到流亡的红袍法师，我们会按惯例处理他们。”
[疾走型高级玩意人]猫    2020/11/19 22:47:51
“为了对抗龙巫教以及共同的敌人”
[牧师]濃藍    2020/11/19 22:47:53
主要是这事儿就很离谱
[尼哥型强化扭曲的人]狸花猫    2020/11/19 22:48:04
啊？
[尼哥型强化扭曲的人]狸花猫    2020/11/19 22:48:07
爵士还在呢。
[牧师]濃藍    2020/11/19 22:48:08
啊？
[尼哥型强化扭曲的人]狸花猫    2020/11/19 22:48:10
你认真的吗
[放射型优秀情况人]死奏憐音    2020/11/19 22:48:29
苍 白 的 正 义
[亚人型绿色大g人]ATKBX    2020/11/19 22:48:35
苍 白 的 正 义
[牧师]濃藍    2020/11/19 22:48:41
这是
[牧师]濃藍    2020/11/19 22:48:43
谁在说啊
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:48:46
伊尔米赫
[牧师]濃藍    2020/11/19 22:49:10
“………………总督阁下。我想……我不得不提醒您……”
[牧师]濃藍    2020/11/19 22:49:24
“BALALALAL爵士，现在就在深水城暂留……”
[疾走型高级玩意人]猫    2020/11/19 22:49:29
“……请问……总督阁下，这样是不是违反了叫我们过来的初衷？我们并不想……呃，引起两方的纠纷”
[牧师]濃藍    2020/11/19 22:49:54
苍 白 的 正 义
[牧师]濃藍    2020/11/19 22:49:55
说真的
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:50:01
“那方面不需要担心，只要提前拥有签下盟约的事实，剩下的事情操作起来会简单许多。”伊尔米赫
[牧师]濃藍    2020/11/19 22:50:04
莱拉银手TM敢签
[牧师]濃藍    2020/11/19 22:50:12
苍白的正义说不定都要去砍莱拉银手了
[牧师]濃藍    2020/11/19 22:50:29
改名叫莱拉断手好吧
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:51:10
“让我告诉你们一件事吧。龙巫教不仅获得了色彩龙的支持，还召集了大量的大地精部落，北地周边的野蛮人部落，蜥蜴人群落等等等等。”
[牧师]濃藍    2020/11/19 22:51:25
这我们还是知道的。
[战士]端午Zombie_索尔纳    2020/11/19 22:51:31
（这些。。不是杂鱼么）
[牧师]濃藍    2020/11/19 22:51:35
点头
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:51:41
“就算现在那群愚蠢的生者真的众志成城，也不见得就能获得胜利，更别提，生者永远不可能真正联合。”
[牧师]濃藍    2020/11/19 22:51:42
是啊
[牧师]濃藍    2020/11/19 22:51:42
就
[牧师]濃藍    2020/11/19 22:51:49
苏联和中国聊怎么打美国
[牧师]濃藍    2020/11/19 22:51:52
“让我告诉你们吧。”
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:51:59
（没啊，大地精非常猛的）
[牧师]濃藍    2020/11/19 22:52:00
“美国佬还拉了一些哈萨克斯坦的雇佣兵！”
[疾走型高级玩意人]猫    2020/11/19 22:52:05
？
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:52:07
大地精是可以对国家造成威胁的
[疾走型高级玩意人]猫    2020/11/19 22:52:07
你用括号
[疾走型高级玩意人]猫    2020/11/19 22:52:11
我还以为你真的说了
[放射型优秀情况人]死奏憐音    2020/11/19 22:52:18
艹
[疾走型高级玩意人]猫    2020/11/19 22:52:23
（跟绿皮大哥一样吗）
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:52:35
（是，大地精是战争专精的，非常猛）
[妈宝型简陋女拳人]没毛病    2020/11/19 22:52:44
[CQ:image,file={8DA4909F-707B-E8F9-45FE-A182CAD30780}.mirai.mnimg]大地精
[妈宝型简陋女拳人]没毛病    2020/11/19 22:52:46
不是绿皮啊
[牧师]濃藍    2020/11/19 22:52:51
但其实我们
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:52:51
（而且你们的普通士兵也不比蜥蜴人猛多少）
[妈宝型简陋女拳人]没毛病    2020/11/19 22:52:51
大地精是种
[妈宝型简陋女拳人]没毛病    2020/11/19 22:52:55
身高2米的
[牧师]濃藍    2020/11/19 22:52:55
还有金属龙联盟
[妈宝型简陋女拳人]没毛病    2020/11/19 22:52:58
棕皮
[妈宝型简陋女拳人]没毛病    2020/11/19 22:52:59
猛男
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:53:03
金属龙和色彩龙是五五开啊
[妈宝型简陋女拳人]没毛病    2020/11/19 22:53:14
而且极其擅长军阵
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:53:16
然后别人还有一大堆联盟，和半龙人军队
[妈宝型简陋女拳人]没毛病    2020/11/19 22:53:29
[CQ:image,file={8DA4909F-707B-E8F9-45FE-A182CAD30780}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/19 22:53:30
就
[妈宝型简陋女拳人]没毛病    2020/11/19 22:53:32
大地精
[妈宝型简陋女拳人]没毛病    2020/11/19 22:53:36
你想象成
[牧师]濃藍    2020/11/19 22:53:36
再怎么联盟多
[妈宝型简陋女拳人]没毛病    2020/11/19 22:53:38
魔兽世界的
[妈宝型简陋女拳人]没毛病    2020/11/19 22:53:40
霜狼氏族
[牧师]濃藍    2020/11/19 22:53:41
也TM没找赛尔帝国联盟的道理啊
[妈宝型简陋女拳人]没毛病    2020/11/19 22:53:48
也TM没找赛尔帝国联盟的道理啊
[妈宝型简陋女拳人]没毛病    2020/11/19 22:53:51
不过这时候
[妈宝型简陋女拳人]没毛病    2020/11/19 22:53:52
肯定
[妈宝型简陋女拳人]没毛病    2020/11/19 22:53:53
是
[妈宝型简陋女拳人]没毛病    2020/11/19 22:54:00
还是结盟的好
[妈宝型简陋女拳人]没毛病    2020/11/19 22:54:01
赛尔
[牧师]濃藍    2020/11/19 22:54:03
这又不是两个类人国家的世仇结恨事故
[妈宝型简陋女拳人]没毛病    2020/11/19 22:54:05
哪怕是死人
[妈宝型简陋女拳人]没毛病    2020/11/19 22:54:07
也是
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:54:10
“简单来说，莱拉实际上比任何人都需求盟友。”
[妈宝型简陋女拳人]没毛病    2020/11/19 22:54:13
不想世界灭亡的
[妈宝型简陋女拳人]没毛病    2020/11/19 22:54:29
但是龙后要搞事
[牧师]濃藍    2020/11/19 22:54:42
不是
[妈宝型简陋女拳人]没毛病    2020/11/19 22:54:43
[CQ:image,file={8DA4909F-707B-E8F9-45FE-A182CAD30780}.mirai.mnimg]赛尔再怎么样也是守序邪恶
[牧师]濃藍    2020/11/19 22:54:47
龙吼出来肯定不是灭亡世界
[妈宝型简陋女拳人]没毛病    2020/11/19 22:54:52
对啊
[牧师]濃藍    2020/11/19 22:54:52
是统治世界啊
[妈宝型简陋女拳人]没毛病    2020/11/19 22:54:54
龙后是要
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:54:59
“我们早就联络了莱奥森，才采取了行动，你们只不过是作为莱拉假意妥协的棋子而已。”
[妈宝型简陋女拳人]没毛病    2020/11/19 22:55:00
重建秩序啊
[牧师]濃藍    2020/11/19 22:55:01
不然大地精之类的去帮忙干啥 帮忙自杀？
[妈宝型简陋女拳人]没毛病    2020/11/19 22:55:11
就
[妈宝型简陋女拳人]没毛病    2020/11/19 22:55:19
反正其他事情再说
[妈宝型简陋女拳人]没毛病    2020/11/19 22:55:23
反正
[妈宝型简陋女拳人]没毛病    2020/11/19 22:55:26
打龙后
[妈宝型简陋女拳人]没毛病    2020/11/19 22:55:30
也是可以一起打的
[妈宝型简陋女拳人]没毛病    2020/11/19 22:55:36
国 共 合 作
[牧师]濃藍    2020/11/19 22:55:46
这和国共合作差得远了是真的
[放射型优秀情况人]死奏憐音    2020/11/19 22:55:47
[CQ:image,file={8DA4909F-707B-E8F9-45FE-A182CAD30780}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/19 22:55:50
莱奥森是谁啊
[妈宝型简陋女拳人]没毛病    2020/11/19 22:55:52
[CQ:image,file={8DA4909F-707B-E8F9-45FE-A182CAD30780}.mirai.mnimg]
[牧师]濃藍    2020/11/19 22:55:54
是你和美国练手剿灭资本主义
[疾走型高级玩意人]猫    2020/11/19 22:55:55
那个武僧？
[妈宝型简陋女拳人]没毛病    2020/11/19 22:55:56
那个武僧把
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:55:58
是，竖琴手同盟的老大啊
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:56:01
对啊，那个武僧
[妈宝型简陋女拳人]没毛病    2020/11/19 22:56:06
这个应该是
[妈宝型简陋女拳人]没毛病    2020/11/19 22:56:08
中国和美国
[妈宝型简陋女拳人]没毛病    2020/11/19 22:56:12
联手打外星人啊
[妈宝型简陋女拳人]没毛病    2020/11/19 22:56:15
哈斯靠谱的
[妈宝型简陋女拳人]没毛病    2020/11/19 22:56:26
龙后差不多等于外星人降临了
[放射型优秀情况人]死奏憐音    2020/11/19 22:56:47
超 级 战 舰
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:56:50
“如果对这方面没有异议了的话，这个话题就到此为此。”
[牧师]濃藍    2020/11/19 22:56:56
那为啥赛尔帝国一定要和龙后作对呢
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:56:59
伊尔米赫
[放射型优秀情况人]死奏憐音    2020/11/19 22:57:13
[CQ:image,file={1D22D971-B361-D791-662A-4203502C7167}.mirai.mnimg]“当然没有异议……”
[不講傻徳]G    2020/11/19 22:57:14
“……”
[妈宝型简陋女拳人]没毛病    2020/11/19 22:57:30
[CQ:image,file={1D22D971-B361-D791-662A-4203502C7167}.mirai.mnimg]主要赛尔确实和龙后
[妈宝型简陋女拳人]没毛病    2020/11/19 22:57:31
不是一路的把
[妈宝型简陋女拳人]没毛病    2020/11/19 22:57:38
赛尔是秩序邪恶啊
[妈宝型简陋女拳人]没毛病    2020/11/19 22:57:46
而且是班恩的地盘
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:57:52
（龙后是混乱邪恶）
[疾走型高级玩意人]猫    2020/11/19 22:58:03
龙后是想全炸了
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:58:11
（有句话说的话，秩序邪恶最大的敌人不是守序善良，是混乱邪恶）
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:58:15
说得好
[妈宝型简陋女拳人]没毛病    2020/11/19 22:58:22
就是魔鬼和恶魔
[妈宝型简陋女拳人]没毛病    2020/11/19 22:58:25
脑浆子打出来了
[妈宝型简陋女拳人]没毛病    2020/11/19 22:58:31
血 战
[疾走型高级玩意人]猫    2020/11/19 22:58:34
（我在想拿啥专长）
[疾走型高级玩意人]猫    2020/11/19 22:58:40
（拿伤害还是功能性）
[牧师]濃藍    2020/11/19 22:58:42
举个例子
[放射型优秀情况人]死奏憐音    2020/11/19 22:58:44
我也没选好
[妈宝型简陋女拳人]没毛病    2020/11/19 22:58:48
萌豚术！
[牧师]濃藍    2020/11/19 22:58:52
大地精都是秩序邪恶
[牧师]濃藍    2020/11/19 22:59:03
你要这么搞 就 龙巫教联盟都很难成立
[超重型紫色密码？人]头像本人，无P    2020/11/19 22:59:07
[CQ:image,file={0DB4BC24-4A5F-F2C1-2AC3-7F310F2A00F8}.mirai.mnimg]“我倒想问问....你是如何看待龙后的复活的？”凯尔看向了艾丽
[妈宝型简陋女拳人]没毛病    2020/11/19 22:59:07
[CQ:image,file={52DE1712-EDF8-4ABD-A9A3-FC2E06D30652}.mirai.mnimg]主要
[妈宝型简陋女拳人]没毛病    2020/11/19 22:59:08
大地精
[不講傻徳]G    2020/11/19 22:59:23
丑逼来问你话了——
[不講傻徳]G    2020/11/19 22:59:26
[CQ:image,file={DFEBBC07-3A1F-D483-9AA8-622D50C201EA}.mirai.mnimg]
[牧师]濃藍    2020/11/19 22:59:30
[CQ:image,file={D90494E7-23B8-F7A4-E454-E681098E091C}.mirai.mnimg]“无论如何都要阻止的毁灭。”
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:00:21
[CQ:image,file={0DB4BC24-4A5F-F2C1-2AC3-7F310F2A00F8}.mirai.mnimg]“那么...对于那些高喊着所谓复仇口号的红袍法师呢？你是怎么想的？”凯尔
[牧师]濃藍    2020/11/19 23:00:31
你别逼我啊
[尼哥型强化扭曲的人]狸花猫    2020/11/19 23:00:33
谁啊！？
[不講傻徳]G    2020/11/19 23:00:34
[CQ:image,file={A7B7C2AE-79E9-70DA-4FE4-BA9CB9EE6718}.mirai.mnimg]
[牧师]濃藍    2020/11/19 23:00:34
你别逼我啊！——
[亚人型绿色大g人]ATKBX    2020/11/19 23:00:40
[CQ:image,file={AA5BFEE3-91E0-37B7-B786-658581FC5332}.mirai.mnimg]
[亚人型绿色大g人]ATKBX    2020/11/19 23:00:55
[CQ:image,file={32609DC8-96E9-5E3B-6BE6-3439D1C80189}.mirai.mnimg]
[亚人型绿色大g人]ATKBX    2020/11/19 23:01:02
[CQ:image,file={1C3E2613-0909-A231-730B-1A288B2B4E83}.mirai.mnimg]
[牧师]濃藍    2020/11/19 23:01:02
[CQ:image,file={43A4C8D7-91BA-262B-8B46-0BECF651C7D7}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:01:02
红袍法师会去帮龙巫教的原因就是，他们想让龙后干爆赛尔
[牧师]濃藍    2020/11/19 23:01:03
他妈的
[牧师]濃藍    2020/11/19 23:01:05
血压upup
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:01:09
然后重新复国
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:01:20
这个就是红袍法师和龙巫教联合的原因
[妈宝型简陋女拳人]没毛病    2020/11/19 23:01:23
[CQ:at,qq=397686945] [CQ:image,file={0F7620E3-BBF2-47CD-9000-66A9F8C182B1}.mirai.mnimg][CQ:at,qq=397686945] 这段是
[妈宝型简陋女拳人]没毛病    2020/11/19 23:01:25
我们知不知道
[牧师]濃藍    2020/11/19 23:01:30
等一下啊
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:01:30
不知道
[牧师]濃藍    2020/11/19 23:01:32
我斟酌一下语言
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:01:33
这里你们不知道的
[战士]端午Zombie_索尔纳    2020/11/19 23:01:51
（就。。塞尔这边遍地传奇）
[妈宝型简陋女拳人]没毛病    2020/11/19 23:02:02
[CQ:image,file={08AB39D9-46E2-DE17-8EE8-98FCA39CE9F5}.mirai.mnimg]不至于
[战士]端午Zombie_索尔纳    2020/11/19 23:02:04
（龙巫教脑子抽了来找这群人麻烦）
[妈宝型简陋女拳人]没毛病    2020/11/19 23:02:08
传奇得是高层了
[疾走型高级玩意人]猫    2020/11/19 23:02:19
（你们）
[疾走型高级玩意人]猫    2020/11/19 23:02:22
（专长拿了啥呀）
[妈宝型简陋女拳人]没毛病    2020/11/19 23:02:26
[CQ:image,file={0F2DADBF-6F7F-658E-CF78-AA20C4C9FD69}.mirai.mnimg]首席和次席才行
[不講傻徳]G    2020/11/19 23:02:28
在想
[疾走型高级玩意人]猫    2020/11/19 23:02:30
（我在想拿个祈唤还是重武大师）
[战士]端午Zombie_索尔纳    2020/11/19 23:02:35
（过剧情 我还没动）
[妈宝型简陋女拳人]没毛病    2020/11/19 23:02:38
赛尔传奇也就十几个来着？
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:02:49
[CQ:image,file={0ECA4E83-4558-B8D2-1702-A0708D4D17A0}.mirai.mnimg]（没啊，龙巫教是，和红袍法师联合了，然后只要把龙后召出来了）
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:02:51
管你传奇不传奇
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:02:53
都给打爆了
[妈宝型简陋女拳人]没毛病    2020/11/19 23:02:54
[CQ:image,file={0F2DADBF-6F7F-658E-CF78-AA20C4C9FD69}.mirai.mnimg]龙后真出世了
[妈宝型简陋女拳人]没毛病    2020/11/19 23:02:56
一巴掌一个
[妈宝型简陋女拳人]没毛病    2020/11/19 23:03:02
龙后是神
[妈宝型简陋女拳人]没毛病    2020/11/19 23:03:03
god
[妈宝型简陋女拳人]没毛病    2020/11/19 23:03:16
dnd世界观，神打传奇也就是一巴掌一个
[牧师]濃藍    2020/11/19 23:03:20
沃日 我该怎么回答
[牧师]濃藍    2020/11/19 23:03:23
快来个人支个招
[妈宝型简陋女拳人]没毛病    2020/11/19 23:03:35
关 我 屁 事
[亚人型绿色大g人]ATKBX    2020/11/19 23:03:45
先回答知道的被
[疾走型高级玩意人]猫    2020/11/19 23:03:49
你们自己的事问老娘干嘛
[亚人型绿色大g人]ATKBX    2020/11/19 23:03:50
他们和龙巫教联合
[亚人型绿色大g人]ATKBX    2020/11/19 23:03:55
就已经在我们对立面了
[放射型优秀情况人]死奏憐音    2020/11/19 23:04:00
你说你不了解就是了啊
[妈宝型简陋女拳人]没毛病    2020/11/19 23:04:06
你就回答，我们的目标
[不講傻徳]G    2020/11/19 23:04:07
草，这关我一个400磅的女仆什么事呢.jpg
[放射型优秀情况人]死奏憐音    2020/11/19 23:04:08
我们真的不了解啊！
[妈宝型简陋女拳人]没毛病    2020/11/19 23:04:11
就是打爆龙巫要教
[疾走型高级玩意人]猫    2020/11/19 23:04:14
你可以使用咆哮并消耗你的喷吐武器使三十尺内你选择的每个生物通过一个感知豁免检定（DC＝8+你的熟练加值+魅力调整值）取代喷射毁灭性能量。听不到或看不到你的目标单位自动通过此检定。如果豁免失败，目标恐慌一分钟。如果恐慌的目标受到任何伤害，他可以重投豁免检定，直到通过为止。
[妈宝型简陋女拳人]没毛病    2020/11/19 23:04:14
其他确实不知道
[疾走型高级玩意人]猫    2020/11/19 23:04:18
席尔瓦的咆哮！
[疾走型高级玩意人]猫    2020/11/19 23:04:20
（）
[牧师]濃藍    2020/11/19 23:04:20
“很抱歉，我不了解。”
[牧师]濃藍    2020/11/19 23:04:30
等一下
[牧师]濃藍    2020/11/19 23:04:31
我还要继续说
[牧师]濃藍    2020/11/19 23:05:51
“针对我个人来说，我对红袍法师的理解同本位面的普世善良阵营的人类们相同……属邪恶的代表，是善良阵营的对立军。”
[牧师]濃藍    2020/11/19 23:06:22
“但，来自时械境的我，对此也仅是‘了解’的地步，实际上我也并未见过任何一个红袍法师人类。”
[牧师]濃藍    2020/11/19 23:06:28
[CQ:image,file={6EF683DB-2E41-9531-15E5-32BD9D1F629B}.mirai.mnimg]
[牧师]濃藍    2020/11/19 23:06:31
草 我一向
[牧师]濃藍    2020/11/19 23:06:32
想
[牧师]濃藍    2020/11/19 23:06:34
我是时械境来的
[牧师]濃藍    2020/11/19 23:06:36
那我是不知道啊！
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:06:38
[CQ:image,file={0DB4BC24-4A5F-F2C1-2AC3-7F310F2A00F8}.mirai.mnimg]“哦...那就由我来告诉你，这些红袍法师认为我们夺走了属于他们的国家，想要利用龙巫教来达成自己复国的目的。”
[牧师]濃藍    2020/11/19 23:07:11
“复国，原来如此……他们的目的是在塞尔的土地上复辟他们的政权……”
[放射型优秀情况人]死奏憐音    2020/11/19 23:07:12
[CQ:image,file={6EF683DB-2E41-9531-15E5-32BD9D1F629B}.mirai.mnimg]何等愚蠢！
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:07:13
[CQ:image,file={0DB4BC24-4A5F-F2C1-2AC3-7F310F2A00F8}.mirai.mnimg]“你现在，知道了，回答我的问题吧。”
[放射型优秀情况人]死奏憐音    2020/11/19 23:07:27
快 使劲黑
[牧师]濃藍    2020/11/19 23:07:30
“感谢您的教诲，我现在能理解深水城同赛尔合作的利益基础了……”
[放射型优秀情况人]死奏憐音    2020/11/19 23:07:32
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
[牧师]濃藍    2020/11/19 23:07:51
“……若是再回到先前那个问题，我的第一反应约莫是‘愚蠢’二字罢。”
[疾走型高级玩意人]猫    2020/11/19 23:08:05
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:08:18
那么，过一个
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:08:19
游说
[妈宝型简陋女拳人]没毛病    2020/11/19 23:08:28
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
[牧师]濃藍    2020/11/19 23:08:52
“混乱且邪恶的龙后不会为任何人所利用，这是自取灭亡。”
[牧师]濃藍    2020/11/19 23:08:56
.挖槽
[牧师]濃藍    2020/11/19 23:08:58
紧张紧张
[牧师]濃藍    2020/11/19 23:09:01
.r d20
[牧师]濃藍投出了：1d20→【15】=【15】

[牧师]濃藍    2020/11/19 23:09:04
NICE
[牧师]濃藍    2020/11/19 23:09:08
20
[放射型优秀情况人]死奏憐音    2020/11/19 23:09:14
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:09:29
[CQ:image,file={0DB4BC24-4A5F-F2C1-2AC3-7F310F2A00F8}.mirai.mnimg]“好吧。”
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:09:40
随后，他转而看向了一旁的希恩
[牧师]濃藍    2020/11/19 23:09:42
好⑧
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:10:00
“那你呢？你如何看待我们的至尊王，萨扎斯坦？”
[放射型优秀情况人]死奏憐音    2020/11/19 23:10:25
[CQ:image,file={1D22D971-B361-D791-662A-4203502C7167}.mirai.mnimg]{挖槽，我根本没见过他啊}
[妈宝型简陋女拳人]没毛病    2020/11/19 23:10:36
[CQ:image,file={1D22D971-B361-D791-662A-4203502C7167}.mirai.mnimg]你就回答没见过他啊（）
[亚人型绿色大g人]ATKBX    2020/11/19 23:10:43
何等美丽高贵的黑暗血统（不是）
[妈宝型简陋女拳人]没毛病    2020/11/19 23:10:45
流浪片子）
[牧师]濃藍    2020/11/19 23:10:51
没见过
[牧师]濃藍    2020/11/19 23:10:53
你TM居然没见过！！
[牧师]濃藍    2020/11/19 23:10:56
真言术死！！
[不講傻徳]G    2020/11/19 23:11:03
？
[妈宝型简陋女拳人]没毛病    2020/11/19 23:11:04
我为什么会见过！
[牧师]濃藍    2020/11/19 23:11:05
会不会这样——
[不講傻徳]G    2020/11/19 23:11:09
[CQ:image,file={DFEBBC07-3A1F-D483-9AA8-622D50C201EA}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/19 23:11:09
你们至高王很闲吗
[牧师]濃藍    2020/11/19 23:11:16
就 可能这个人
[牧师]濃藍    2020/11/19 23:11:17
比较冲动
[妈宝型简陋女拳人]没毛病    2020/11/19 23:11:18
关 我 屁 事
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:11:34
他说的是
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:11:36
怎样看待啊
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:11:41
没见过不影响你看待别人啊
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:11:48
你也没见过川宝，但是可以觉得川宝是傻逼啊
[牧师]濃藍    2020/11/19 23:11:53

[妈宝型简陋女拳人]没毛病    2020/11/19 23:12:16
[CQ:image,file={8DA4909F-707B-E8F9-45FE-A182CAD30780}.mirai.mnimg]就
[妈宝型简陋女拳人]没毛病    2020/11/19 23:12:22
希恩根本不知道有这个人啊（）
[妈宝型简陋女拳人]没毛病    2020/11/19 23:12:30
乡下骗子法师
[牧师]濃藍    2020/11/19 23:12:40
挖槽 就 我才学疏浅
[牧师]濃藍    2020/11/19 23:12:43
没听过
[牧师]濃藍    2020/11/19 23:12:47
但今天来着一看 挖槽
[尼哥型强化扭曲的人]狸花猫    2020/11/19 23:12:50
那
[尼哥型强化扭曲的人]狸花猫    2020/11/19 23:12:57
川普上推特的啊
[放射型优秀情况人]死奏憐音    2020/11/19 23:13:00
[CQ:image,file={1D22D971-B361-D791-662A-4203502C7167}.mirai.mnimg]“……非常抱歉……像我这样的人还未曾有幸一睹至尊王的风彩……但是仅从至尊王提出愿意和深水城合作我相信一定是以为值得遵从的王者”
[牧师]濃藍    2020/11/19 23:13:01
土地平旷 屋舍俨然
[尼哥型强化扭曲的人]狸花猫    2020/11/19 23:13:05
至尊王阁下也上？
[牧师]濃藍    2020/11/19 23:13:11
有良田美池桑竹之属
[妈宝型简陋女拳人]没毛病    2020/11/19 23:13:17
至尊王阁下也上？
[疾走型高级玩意人]猫    2020/11/19 23:13:30
草
[放射型优秀情况人]死奏憐音    2020/11/19 23:13:33
[CQ:image,file={1D22D971-B361-D791-662A-4203502C7167}.mirai.mnimg]总之马屁拍起来
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:13:34
那么，过欺骗或者游说，你自己选
[不講傻徳]G    2020/11/19 23:13:51
[CQ:image,file={DFEBBC07-3A1F-D483-9AA8-622D50C201EA}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/19 23:13:53
[CQ:image,file={1D22D971-B361-D791-662A-4203502C7167}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/19 23:13:55
.d d20+6
[放射型优秀情况人]死奏憐音投出了：1d20→【2】+6
=2+6=【8】

[牧师]濃藍    2020/11/19 23:13:58
rue
[疾走型高级玩意人]猫    2020/11/19 23:13:58
。
[牧师]濃藍    2020/11/19 23:13:59
rue
[放射型优秀情况人]死奏憐音    2020/11/19 23:14:00
我没了！！
[牧师]濃藍    2020/11/19 23:14:03
真言术
[放射型优秀情况人]死奏憐音    2020/11/19 23:14:05
[CQ:image,file={1D22D971-B361-D791-662A-4203502C7167}.mirai.mnimg]
[牧师]濃藍    2020/11/19 23:14:05
要来了
[疾走型高级玩意人]猫    2020/11/19 23:14:11
死吧！
[牧师]濃藍    2020/11/19 23:15:02
说不定
[牧师]濃藍    2020/11/19 23:15:03
树兄弟
[牧师]濃藍    2020/11/19 23:15:04
现在在翻
[牧师]濃藍    2020/11/19 23:15:06
传奇法术表了
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:15:09
[CQ:image,file={0DB4BC24-4A5F-F2C1-2AC3-7F310F2A00F8}.mirai.mnimg]“好吧。”
[牧师]濃藍    2020/11/19 23:15:14
好⑧
[疾走型高级玩意人]猫    2020/11/19 23:15:17
？
[牧师]濃藍    2020/11/19 23:15:18
我曹
[牧师]濃藍    2020/11/19 23:15:19
这
[疾走型高级玩意人]猫    2020/11/19 23:15:20
好⑧
[牧师]濃藍    2020/11/19 23:15:21
更让人害怕了
[放射型优秀情况人]死奏憐音    2020/11/19 23:15:31
[CQ:image,file={1D22D971-B361-D791-662A-4203502C7167}.mirai.mnimg]
[牧师]濃藍    2020/11/19 23:15:32
你上口骂两句都好啊
[不講傻徳]G    2020/11/19 23:15:32
你的幸运呢？
[牧师]濃藍    2020/11/19 23:15:34
别憋着啊
[牧师]濃藍    2020/11/19 23:15:34
大哥
[放射型优秀情况人]死奏憐音    2020/11/19 23:15:35
我是不是活不过今晚了！
[牧师]濃藍    2020/11/19 23:15:35
憋着不好
[不講傻徳]G    2020/11/19 23:15:38
能用么！
[牧师]濃藍    2020/11/19 23:15:38
伤身
[不講傻徳]G    2020/11/19 23:15:51
我们长休过了吧——
[亚人型绿色大g人]ATKBX    2020/11/19 23:15:55
[CQ:image,file={AA5BFEE3-91E0-37B7-B786-658581FC5332}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/11/19 23:16:00
没事
[尼哥型强化扭曲的人]狸花猫    2020/11/19 23:16:03
说不定
[尼哥型强化扭曲的人]狸花猫    2020/11/19 23:16:09
只是把你做成尸妖
[放射型优秀情况人]死奏憐音    2020/11/19 23:16:09
说不定
[放射型优秀情况人]死奏憐音    2020/11/19 23:16:14
把握搓成巫妖了
[放射型优秀情况人]死奏憐音    2020/11/19 23:16:18
[CQ:image,file={AA5BFEE3-91E0-37B7-B786-658581FC5332}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/19 23:16:21
好像血赚？
[不講傻徳]G    2020/11/19 23:16:23
我觉得
[妈宝型简陋女拳人]没毛病    2020/11/19 23:16:25
变巫妖
[妈宝型简陋女拳人]没毛病    2020/11/19 23:16:28
你血赚
[尼哥型强化扭曲的人]狸花猫    2020/11/19 23:16:32
巫妖可能
[牧师]濃藍    2020/11/19 23:16:33
变巫妖确实赚
[妈宝型简陋女拳人]没毛病    2020/11/19 23:16:34
不过你等级不够当巫妖啊
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:16:35
“那么，你们已经见过其中一位叛徒（在龙后宝山里你们杀了一个红袍法师的），他，如何？”凯尔看向席尔瓦
[尼哥型强化扭曲的人]狸花猫    2020/11/19 23:16:35
别人觉得你不配
[不講傻徳]G    2020/11/19 23:16:37
是尸妓
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:16:38
[CQ:image,file={0DB4BC24-4A5F-F2C1-2AC3-7F310F2A00F8}.mirai.mnimg]
[牧师]濃藍    2020/11/19 23:16:43
不是
[牧师]濃藍    2020/11/19 23:16:44
大哥
[牧师]濃藍    2020/11/19 23:16:46
问题怎么这么多啊
[牧师]濃藍    2020/11/19 23:16:49
别问了求你了
[牧师]濃藍    2020/11/19 23:16:51
真不懂 真不懂
[放射型优秀情况人]死奏憐音    2020/11/19 23:16:56
那谁啊
[放射型优秀情况人]死奏憐音    2020/11/19 23:16:58
我都不记得了
[牧师]濃藍    2020/11/19 23:16:59
你TM不能侦测思想么
[牧师]濃藍    2020/11/19 23:17:07
（“我不记得了”）
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:17:12
[CQ:image,file={7834A1C6-F849-52B2-0BAE-619504D5727D}.mirai.mnimg]恩。。记得有个想用羽落术跑路的人吗
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:17:15
被你们魔法反制了羽落术
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:17:18
摔死了的拿过
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:17:19
那个
[疾走型高级玩意人]猫    2020/11/19 23:17:22
哦
[牧师]濃藍    2020/11/19 23:17:23
（啥啊？）
[疾走型高级玩意人]猫    2020/11/19 23:17:25
我想起来了
[疾走型高级玩意人]猫    2020/11/19 23:17:27
没摔死
[不講傻徳]G    2020/11/19 23:17:30
这是上一部
[疾走型高级玩意人]猫    2020/11/19 23:17:31
他又飞了起来吧
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:17:32
（龙后宝山的剧情，第一部的）
[不講傻徳]G    2020/11/19 23:17:33
[CQ:image,file={DFEBBC07-3A1F-D483-9AA8-622D50C201EA}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:17:34
哦对
[疾走型高级玩意人]猫    2020/11/19 23:17:35
不是
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:17:36
他跑了
[疾走型高级玩意人]猫    2020/11/19 23:17:37
那个人没死
[妈宝型简陋女拳人]没毛病    2020/11/19 23:17:41
跑了
[妈宝型简陋女拳人]没毛病    2020/11/19 23:17:45
[CQ:image,file={DFEBBC07-3A1F-D483-9AA8-622D50C201EA}.mirai.mnimg]他又飞了
[疾走型高级玩意人]猫    2020/11/19 23:18:08
我
[疾走型高级玩意人]猫    2020/11/19 23:18:11
这人
[疾走型高级玩意人]猫    2020/11/19 23:18:15
有说什么吗
[疾走型高级玩意人]猫    2020/11/19 23:18:31
就
[疾走型高级玩意人]猫    2020/11/19 23:18:34
当初这个红袍法师
[牧师]濃藍    2020/11/19 23:18:35
这个吊人
[疾走型高级玩意人]猫    2020/11/19 23:18:37
有说啥干啥吗
[牧师]濃藍    2020/11/19 23:18:38
怎么知道我们见过啊沃日
[牧师]濃藍    2020/11/19 23:18:41
他用了啥法术啊
[疾走型高级玩意人]猫    2020/11/19 23:18:47
预言系随便都能知道吧
[尼哥型强化扭曲的人]狸花猫    2020/11/19 23:18:56
窝知道
[尼哥型强化扭曲的人]狸花猫    2020/11/19 23:18:58
是预言池
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:19:14
?
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:19:18
巫妖的新问题
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:19:19
就是这个了
[疾走型高级玩意人]猫    2020/11/19 23:19:27
就
[疾走型高级玩意人]猫    2020/11/19 23:19:29
那个红袍法师
[放射型优秀情况人]死奏憐音    2020/11/19 23:19:30
啊？
[疾走型高级玩意人]猫    2020/11/19 23:19:32
我都没啥印象了
[放射型优秀情况人]死奏憐音    2020/11/19 23:19:34
买不买塞尔达？
[牧师]濃藍    2020/11/19 23:19:40
AI
[疾走型高级玩意人]猫    2020/11/19 23:19:42
他有说啥干啥吗
[牧师]濃藍    2020/11/19 23:19:42
唉
[牧师]濃藍    2020/11/19 23:19:44
随便答了
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:19:45
那么，那个红袍法师是多次表示，自己要复国，要驱逐那只残暴的怪物等等
[牧师]濃藍    2020/11/19 23:19:48
反正也就一句
[牧师]濃藍    2020/11/19 23:19:51
好⑧
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:19:51
并且表示的非常悲愤
[放射型优秀情况人]死奏憐音    2020/11/19 23:20:07
最后完了说
[放射型优秀情况人]死奏憐音    2020/11/19 23:20:16
好吧 我已经了解了！你们都去死吧！
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:20:37
[CQ:image,file={0ECA4E83-4558-B8D2-1702-A0708D4D17A0}.mirai.mnimg]大概就是一个，悲愤的复国者的形象
[尼哥型强化扭曲的人]狸花猫    2020/11/19 23:21:01
我现在觉得
[尼哥型强化扭曲的人]狸花猫    2020/11/19 23:21:02
这个人
[尼哥型强化扭曲的人]狸花猫    2020/11/19 23:21:05
不是态度不好
[尼哥型强化扭曲的人]狸花猫    2020/11/19 23:21:09
应该是比较呆。
[亚人型绿色大g人]ATKBX    2020/11/19 23:21:12
[CQ:image,file={AA5BFEE3-91E0-37B7-B786-658581FC5332}.mirai.mnimg]
[不講傻徳]G    2020/11/19 23:21:22
[CQ:image,file={F5C13BF2-47BF-1D97-C880-21EB67280BE8}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/11/19 23:21:25
就
[疾走型高级玩意人]猫    2020/11/19 23:21:34
“作为敌人，我对他个人自然没有太大的印象，只是……被仇恨遮蔽了双眼，看不清自己正在自取灭亡吧”
[尼哥型强化扭曲的人]狸花猫    2020/11/19 23:21:47
好吧
[放射型优秀情况人]死奏憐音    2020/11/19 23:22:00
好吧
[疾走型高级玩意人]猫    2020/11/19 23:22:03
好吧
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:22:04
“恩...”[CQ:image,file={0DB4BC24-4A5F-F2C1-2AC3-7F310F2A00F8}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:22:07
那么，还是
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:22:09
过游说
[放射型优秀情况人]死奏憐音    2020/11/19 23:22:13
[CQ:image,file={0DB4BC24-4A5F-F2C1-2AC3-7F310F2A00F8}.mirai.mnimg]“好8”
[尼哥型强化扭曲的人]狸花猫    2020/11/19 23:22:17
嗯！
[疾走型高级玩意人]猫    2020/11/19 23:22:20
.d d20+
[疾走型高级玩意人]猫投出了：1d20→【5】=【5】

[不講傻徳]G    2020/11/19 23:22:21
这里写模组的老头子
[疾走型高级玩意人]猫    2020/11/19 23:22:23
+9
[不講傻徳]G    2020/11/19 23:22:25
？
[不講傻徳]G    2020/11/19 23:22:34
是有病么（
[放射型优秀情况人]死奏憐音    2020/11/19 23:22:38
席尔瓦要来陪我了
[疾走型高级玩意人]猫    2020/11/19 23:22:51
[CQ:image,file={0DB4BC24-4A5F-F2C1-2AC3-7F310F2A00F8}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:22:57
[CQ:image,file={7834A1C6-F849-52B2-0BAE-619504D5727D}.mirai.mnimg]那么，总督和凯尔挨个询问了你们各种问题，基本都是关于龙巫教，或者是你们对赛尔帝国的看法的
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:23:02
其他没被问的人
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:23:07
全部过游说！
[不講傻徳]G    2020/11/19 23:23:12
？
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:23:13
（挨个想问题太麻烦了！）
[尼哥型强化扭曲的人]狸花猫    2020/11/19 23:23:20
.d d20+6
[尼哥型强化扭曲的人]狸花猫投出了：1d20→【3】+6
=3+6=【9】

[不講傻徳]G    2020/11/19 23:23:26
我能回他一句
[放射型优秀情况人]死奏憐音    2020/11/19 23:23:27
第三个！
[战士]端午Zombie_索尔纳    2020/11/19 23:23:28
.d d20+4
[战士]端午Zombie_索尔纳投出了：1d20→【3】+4
=3+4=【7】

[疾走型高级玩意人]猫    2020/11/19 23:23:33
。
[放射型优秀情况人]死奏憐音    2020/11/19 23:23:33
第四个！
[疾走型高级玩意人]猫    2020/11/19 23:23:34
好吧
[战士]端午Zombie_索尔纳    2020/11/19 23:23:37
[CQ:image,file={A4E7143F-D11D-73FE-BA27-051605CADCCD}.mirai.mnimg](疯狂白给
[疾走型高级玩意人]猫    2020/11/19 23:23:40
[CQ:image,file={0DB4BC24-4A5F-F2C1-2AC3-7F310F2A00F8}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/19 23:23:40
好吧
[妈宝型简陋女拳人]没毛病    2020/11/19 23:23:47
我开个卡
[放射型优秀情况人]死奏憐音    2020/11/19 23:23:50
[CQ:image,file={0DB4BC24-4A5F-F2C1-2AC3-7F310F2A00F8}.mirai.mnimg]“好吧~”
[妈宝型简陋女拳人]没毛病    2020/11/19 23:23:51
看看我游说多少
[尼哥型强化扭曲的人]狸花猫    2020/11/19 23:23:52
好吧
[不講傻徳]G    2020/11/19 23:24:00
算了
[妈宝型简陋女拳人]没毛病    2020/11/19 23:24:05
.d d20+1
[妈宝型简陋女拳人]没毛病投出了：1d20→【7】+1
=7+1=【8】

[妈宝型简陋女拳人]没毛病    2020/11/19 23:24:09
[CQ:image,file={0DB4BC24-4A5F-F2C1-2AC3-7F310F2A00F8}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/19 23:24:19
好拉胯啊
[不講傻徳]G    2020/11/19 23:24:19
.d d20+2
[不講傻徳]G投出了：1d20→【4】+2
=4+2=【6】

[放射型优秀情况人]死奏憐音    2020/11/19 23:24:24
全员
[不講傻徳]G    2020/11/19 23:24:24
[CQ:image,file={DFEBBC07-3A1F-D483-9AA8-622D50C201EA}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/19 23:24:26
好吧
[不講傻徳]G    2020/11/19 23:24:27
全员白给
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:24:27
那么，在询问完之后
[牧师]濃藍    2020/11/19 23:24:46
草
[牧师]濃藍    2020/11/19 23:24:47
太
[不講傻徳]G    2020/11/19 23:24:47
草，能替换成别的么
[牧师]濃藍    2020/11/19 23:24:47
TM
[牧师]濃藍    2020/11/19 23:24:48
恐怖了
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:24:51
总督伊尔米赫表示会在第二天早上出发，你们先回去歇着吧
[不講傻徳]G    2020/11/19 23:24:52
比如欺瞒
[牧师]濃藍    2020/11/19 23:24:55
是不是只有我活下来了啊
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:25:03
可以欺瞒
[放射型优秀情况人]死奏憐音    2020/11/19 23:25:08
第二天起来
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:25:10
但是你骰子的数字变不了
[不講傻徳]G    2020/11/19 23:25:13
那就是+6
[放射型优秀情况人]死奏憐音    2020/11/19 23:25:14
你发现你身边是7个巫妖
[不講傻徳]G    2020/11/19 23:25:16
挣扎一下
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:25:20
（就，可以换加值，但是骰子是这个骰子了）
[牧师]濃藍    2020/11/19 23:25:31
是不是
[牧师]濃藍    2020/11/19 23:25:33
直接开始跑
[牧师]濃藍    2020/11/19 23:25:37
坠入阿福纳斯
[超重型紫色密码？人]头像本人，无P    2020/11/19 23:25:44
[CQ:image,file={7834A1C6-F849-52B2-0BAE-619504D5727D}.mirai.mnimg]“好了，我带你们回去。”
[不講傻徳]G    2020/11/19 23:25:47
接下来大概是
[不講傻徳]G    2020/11/19 23:25:56
死灵降世
[疾走型高级玩意人]猫    2020/11/19 23:25:56
大概是
[亚人型绿色大g人]ATKBX    2020/11/19 23:25:57
好8
[疾走型高级玩意人]猫    2020/11/19 23:25:58
最惨的那个人
[疾走型高级玩意人]猫    2020/11/19 23:25:59
被搞
[放射型优秀情况人]死奏憐音    2020/11/19 23:26:37
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/19 23:26:40
回去了回去了
[疾走型高级玩意人]猫    2020/11/19 23:27:13
“……呼……感谢你，尼泽兰……女士？”
[亚人型绿色大g人]ATKBX    2020/11/19 23:27:27
[CQ:image,file={F8F8C51B-D26C-7FAE-ECE3-481E325E3830}.mirai.mnimg]
