[超重型紫色密码？人]头像本人，无P    2020/11/21 21:42:55
[CQ:at,qq=351691252] [CQ:at,qq=328388400] [CQ:at,qq=651490759]
[超重型紫色密码？人]头像本人，无P    2020/11/21 21:43:03
先join
[战士]端午Zombie_索尔纳    2020/11/21 21:43:08
.d d10+4
[战士]端午Zombie_索尔纳投出了：1d10→【8】+4
=8+4=【12】

[亚人型绿色大g人]ATKBX    2020/11/21 21:43:18
[CQ:image,file={A48F614C-0A83-AE45-44F3-36A5F0E1298E}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/21 21:45:15
.re
[亚人型绿色大g人]ATKBX    2020/11/21 21:45:41
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]
[牧师]濃藍    2020/11/21 21:45:47
所以我们
[牧师]濃藍    2020/11/21 21:45:50
和希璐芙回合了么
[牧师]濃藍    2020/11/21 21:45:53
汇合
[超重型紫色密码？人]头像本人，无P    2020/11/21 21:45:57
没有
[超重型紫色密码？人]头像本人，无P    2020/11/21 21:46:01
战斗持续了30秒
[超重型紫色密码？人]头像本人，无P    2020/11/21 21:46:02
.d 2d6
[超重型紫色密码？人]头像本人，无P投出了：2d6→【5,4】→【9】=【9】

[超重型紫色密码？人]头像本人，无P    2020/11/21 21:46:15
而且之后希露芙走路走了54秒
[超重型紫色密码？人]头像本人，无P    2020/11/21 21:46:19
就是和你们大概错开了1分半
[超重型紫色密码？人]头像本人，无P    2020/11/21 21:46:23
你们先决定自己的行动吧
[放射型优秀情况人]死奏憐音    2020/11/21 21:46:42
我和席尔瓦去A
[放射型优秀情况人]死奏憐音    2020/11/21 21:46:45
直接跑起来
[牧师]濃藍    2020/11/21 21:46:48
“……希璐芙没有出现。hmm……”
[妈宝型简陋女拳人]没毛病    2020/11/21 21:46:50
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/21 21:46:52
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]
[牧师]濃藍    2020/11/21 21:46:56
啥去A
[牧师]濃藍    2020/11/21 21:46:59
我们不是汇合了？
[亚人型绿色大g人]ATKBX    2020/11/21 21:47:11
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/21 21:47:14
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]是啊，然后他们2个直接去A嘛
[超重型紫色密码？人]头像本人，无P    2020/11/21 21:47:20
（哦，老王你看了昨天的LOG没）
[疾走型高级玩意人]猫    2020/11/21 21:47:38
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]
[战士]端午Zombie_索尔纳    2020/11/21 21:47:56
[CQ:image,file={A4E7143F-D11D-73FE-BA27-051605CADCCD}.mirai.mnimg](话说兼职是可以随便兼职的么 还是必须要符合阵营背景设定
[妈宝型简陋女拳人]没毛病    2020/11/21 21:48:02
看了一下
[妈宝型简陋女拳人]没毛病    2020/11/21 21:48:04
没看懂
[超重型紫色密码？人]头像本人，无P    2020/11/21 21:48:06
（不是，实际上是必须要一个月去训练的）
[牧师]濃藍    2020/11/21 21:48:09
[CQ:image,file={D90494E7-23B8-F7A4-E454-E681098E091C}.mirai.mnimg]“等会……至少行动也要一起走。”
[超重型紫色密码？人]头像本人，无P    2020/11/21 21:48:14
你知道情况就行了
[战士]端午Zombie_索尔纳    2020/11/21 21:48:25
[CQ:image,file={A4E7143F-D11D-73FE-BA27-051605CADCCD}.mirai.mnimg]（那就不兼职了）
[疾走型高级玩意人]猫    2020/11/21 21:49:02
“……嗯？希露芙呢？”
[亚人型绿色大g人]ATKBX    2020/11/21 21:49:02
“同意，目前这个迷宫不知道深浅，轻易分开可能会有危险”
[放射型优秀情况人]死奏憐音    2020/11/21 21:49:32
“我认为我们应该先按照我们的影子走一遍才能和你们同步”
[牧师]濃藍    2020/11/21 21:50:49
“我们没有余裕用分头的方法确认这一点……”
[牧师]濃藍    2020/11/21 21:51:04
“说句不好听的……那张完全复生术卷轴，现在可能已经得交代了。”
[战士]端午Zombie_索尔纳    2020/11/21 21:51:07
[CQ:image,file={A4E7143F-D11D-73FE-BA27-051605CADCCD}.mirai.mnimg]“确实 不能分开 这里面的情况太迷幻了”
[放射型优秀情况人]死奏憐音    2020/11/21 21:51:09
“所以你们在这里等我和席尔瓦试试吧”
[牧师]濃藍    2020/11/21 21:51:11
“而我们没有第二张。”
[牧师]濃藍    2020/11/21 21:51:16
草
[牧师]濃藍    2020/11/21 21:51:20
你们要是死了
[牧师]濃藍    2020/11/21 21:51:26
我们都找不到你们尸体啊……
[战士]端午Zombie_索尔纳    2020/11/21 21:51:32
（对啊）
[疾走型高级玩意人]猫    2020/11/21 21:51:43
“不过……如果按照希恩的思路的话”
[放射型优秀情况人]死奏憐音    2020/11/21 21:51:46
“情况紧急我会用任意门直接逃跑”
[亚人型绿色大g人]ATKBX    2020/11/21 21:51:48
zzz是啥意思阿，没太明白
[战士]端午Zombie_索尔纳    2020/11/21 21:51:50
（你们先走一遍A 和我们进入一样的情况吧？）
[疾走型高级玩意人]猫    2020/11/21 21:51:54
“就算走一起我们可能也会被分开”
[放射型优秀情况人]死奏憐音    2020/11/21 21:51:58
（是的）
[牧师]濃藍    2020/11/21 21:52:01
希恩的意思是我们的日冕阴影重叠了
[疾走型高级玩意人]猫    2020/11/21 21:52:10
“只要我跟希恩在一起，应该没问题的”
[牧师]濃藍    2020/11/21 21:52:21
也就是说 我们的日冕会指向C 他们的指向A
[放射型优秀情况人]死奏憐音    2020/11/21 21:52:37
对
[战士]端午Zombie_索尔纳    2020/11/21 21:52:38
（确实 说不定他们走完了 就只剩C了）
[亚人型绿色大g人]ATKBX    2020/11/21 21:52:50
这样
[牧师]濃藍    2020/11/21 21:52:50
“……那你们先快去。我们在这里等待你们。但我们只有至多一分钟的等待时间。”
[战士]端午Zombie_索尔纳    2020/11/21 21:52:56
（那你们没走过A的就都走一遍A）
[牧师]濃藍    2020/11/21 21:53:01
草
[牧师]濃藍    2020/11/21 21:53:06
按着PL的超油推理就
[放射型优秀情况人]死奏憐音    2020/11/21 21:53:06
“走吧……”
[牧师]濃藍    2020/11/21 21:53:10
完全没这回事——
[放射型优秀情况人]死奏憐音    2020/11/21 21:53:12
【拉上席尔瓦直接跑起来】
[超重型紫色密码？人]头像本人，无P    2020/11/21 21:53:14
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/21 21:53:14
那么
[超重型紫色密码？人]头像本人，无P    2020/11/21 21:53:17
.d d5
[超重型紫色密码？人]头像本人，无P投出了：1d5→【4】=【4】

[亚人型绿色大g人]ATKBX    2020/11/21 21:53:21
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]
[牧师]濃藍    2020/11/21 21:53:23
完球
[牧师]濃藍    2020/11/21 21:53:26
D5应该是房间了
[牧师]濃藍    2020/11/21 21:53:38
然后再来个D6？
[超重型紫色密码？人]头像本人，无P    2020/11/21 21:53:45
.d 2d6
[超重型紫色密码？人]头像本人，无P投出了：2d6→【2,2】→【4】=【4】

[超重型紫色密码？人]头像本人，无P    2020/11/21 21:53:49
没有
[超重型紫色密码？人]头像本人，无P    2020/11/21 21:53:51
24秒
[超重型紫色密码？人]头像本人，无P    2020/11/21 21:54:08
那么，席尔瓦和希恩花了24秒，来到了[CQ:image,file={E77CCB1C-2EC8-9E4D-A807-E9A0A5C2468B}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/21 21:54:25
“地方不一样……”
[超重型紫色密码？人]头像本人，无P    2020/11/21 21:54:35
这个人类男性向着席尔瓦和希恩鞠躬，然后坐在了石头上。
[放射型优秀情况人]死奏憐音    2020/11/21 21:54:36
“看来我弄错了”
[疾走型高级玩意人]猫    2020/11/21 21:54:36
另一边
[疾走型高级玩意人]猫    2020/11/21 21:54:41
我们离开后
[超重型紫色密码？人]头像本人，无P    2020/11/21 21:54:42
在巨石周围，宝塔的地板不是木头，而是一个装饰石头和沙子的岩石花园。男人坐着的巨石旁边闷烧着一堆木炭坑。
[疾走型高级玩意人]猫    2020/11/21 21:54:43
影子有变化吗
[战士]端午Zombie_索尔纳    2020/11/21 21:54:45
[CQ:image,file={A4E7143F-D11D-73FE-BA27-051605CADCCD}.mirai.mnimg]（？？和我们走的一样的路 然后到了不一样的地方？）
[超重型紫色密码？人]头像本人，无P    2020/11/21 21:54:49
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]没有
[牧师]濃藍    2020/11/21 21:54:53
因为就根本不是日冕重叠
[牧师]濃藍    2020/11/21 21:54:56
就是有两阴影了啊
[亚人型绿色大g人]ATKBX    2020/11/21 21:55:04
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/21 21:55:08
[CQ:image,file={6BED7C83-B824-8E96-BF1F-4AC8E7698DE9}.mirai.mnimg]那么，在40多秒之后，希露芙和你们汇合了
[超重型紫色密码？人]头像本人，无P    2020/11/21 21:55:10
（先继续这边）
[疾走型高级玩意人]猫    2020/11/21 21:55:15
“那个……请问你是？”
[牧师]濃藍    2020/11/21 21:55:19
PC惊讶就算了 PL不用惊讶的 树兄弟那个意思就是选错的人也会和选对的人一起
[牧师]濃藍    2020/11/21 21:55:31
“…………你伤的很重。看来我们决不能有第二次分头了。”
[战士]端午Zombie_索尔纳    2020/11/21 21:55:32
[CQ:image,file={A4E7143F-D11D-73FE-BA27-051605CADCCD}.mirai.mnimg]（那怎么办 AC分兵走？）
[牧师]濃藍    2020/11/21 21:55:41
不能分
[超重型紫色密码？人]头像本人，无P    2020/11/21 21:55:49
男子并没有说话，对着你们拿出了2个丝绸垫子。
[牧师]濃藍    2020/11/21 21:55:49
A肯定错了啊这样的话……
[放射型优秀情况人]死奏憐音    2020/11/21 21:55:50
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]看我们这边要多久过来
[尼哥型强化扭曲的人]狸花猫    2020/11/21 21:56:02
“总之...先休息一会”
[牧师]濃藍    2020/11/21 21:56:02
要不就全去B 要不就全去C
[疾走型高级玩意人]猫    2020/11/21 21:56:05
“…………？”
[放射型优秀情况人]死奏憐音    2020/11/21 21:56:12
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“…………怎么了……？”
[超重型紫色密码？人]头像本人，无P    2020/11/21 21:56:15
然后他挥挥手，一个铁茶壶从木炭坑下升起。水壶的表面类似于一张愤怒的脸。
[放射型优秀情况人]死奏憐音    2020/11/21 21:56:17
怎侧魔法看到什么了吗
[超重型紫色密码？人]头像本人，无P    2020/11/21 21:56:24
那么，过一个奥秘或者感知
[超重型紫色密码？人]头像本人，无P    2020/11/21 21:56:28
没看见任何东西
[放射型优秀情况人]死奏憐音    2020/11/21 21:56:31
.d d20+9
[放射型优秀情况人]死奏憐音投出了：1d20→【11】+9
=11+9=【20】

[疾走型高级玩意人]猫    2020/11/21 21:56:38
.dx d20+6
[疾走型高级玩意人]猫    2020/11/21 21:56:41
草，不对
[疾走型高级玩意人]猫    2020/11/21 21:56:43
.d d20+6
[疾走型高级玩意人]猫投出了：1d20→【6】+6
=6+6=【12】

[战士]端午Zombie_索尔纳    2020/11/21 21:56:47
[CQ:image,file={A4E7143F-D11D-73FE-BA27-051605CADCCD}.mirai.mnimg]
[战士]端午Zombie_索尔纳    2020/11/21 21:56:52
（这样A肯定不对了）
[战士]端午Zombie_索尔纳    2020/11/21 21:56:56
（那我觉得C也不对）
[战士]端午Zombie_索尔纳    2020/11/21 21:57:03
（那就去B试试？）
[疾走型高级玩意人]猫    2020/11/21 21:57:06
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[牧师]濃藍    2020/11/21 21:57:19
先等起来
[放射型优秀情况人]死奏憐音    2020/11/21 21:57:19
我们走之后影子没变化？
[牧师]濃藍    2020/11/21 21:57:23
他们回来
[战士]端午Zombie_索尔纳    2020/11/21 21:57:29
【见去A口的俩人迟迟没有回来 心焦】
[牧师]濃藍    2020/11/21 21:57:32
对 有没有变化
[妈宝型简陋女拳人]没毛病    2020/11/21 21:57:34
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/21 21:57:35
不是
[超重型紫色密码？人]头像本人，无P    2020/11/21 21:57:37
男子将陶壶里的清水冲入水壶，加入茶叶。他向水壶鞠躬，对水壶表现出极大的敬意，然后在冥想中低下头。很快蒸汽从水壶中升起。
[妈宝型简陋女拳人]没毛病    2020/11/21 21:57:38
我没懂
[疾走型高级玩意人]猫    2020/11/21 21:57:38
我问了不是说没有嘛（）
[妈宝型简陋女拳人]没毛病    2020/11/21 21:57:40
这个是啥
[超重型紫色密码？人]头像本人，无P    2020/11/21 21:57:47
（这个是一个迷宫啊）
[疾走型高级玩意人]猫    2020/11/21 21:57:55
（啥，神灯么）
[亚人型绿色大g人]ATKBX    2020/11/21 21:57:55
【询问了希露芙小姐的情况，使用引导神力】
[超重型紫色密码？人]头像本人，无P    2020/11/21 21:57:57
（你们要去到高塔里，所以需要穿过迷宫）
[超重型紫色密码？人]头像本人，无P    2020/11/21 21:58:06
那么，希恩仔细一看
[超重型紫色密码？人]头像本人，无P    2020/11/21 21:58:13
发现，这个茶壶，并不是茶壶。。！！！
[超重型紫色密码？人]头像本人，无P    2020/11/21 21:58:21
这是一个土巨灵。
[疾走型高级玩意人]猫    2020/11/21 21:58:22
？
[疾走型高级玩意人]猫    2020/11/21 21:58:25
神灯啊
[疾走型高级玩意人]猫    2020/11/21 21:58:30
巧了，你也有个火巨灵
[亚人型绿色大g人]ATKBX    2020/11/21 21:58:32
希露芙的生命值多少啊
[亚人型绿色大g人]ATKBX    2020/11/21 21:58:37
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/21 21:58:43
[CQ:image,file={F55BAB1D-075B-CD53-C721-0D7062C19E51}.mirai.mnimg]“……居然是土巨灵”
[疾走型高级玩意人]猫    2020/11/21 21:58:52
“嗯？？”
[放射型优秀情况人]死奏憐音    2020/11/21 21:58:58
“那个茶壶”
[超重型紫色密码？人]头像本人，无P    2020/11/21 21:59:00
[CQ:image,file={F6069501-B5FE-FD02-B38F-B593A04F7E4E}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/11/21 21:59:03
11
[亚人型绿色大g人]ATKBX    2020/11/21 21:59:24
总血量呢
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:00:16
那么，男子微笑的看着水壶，没有做出任何动作
[放射型优秀情况人]死奏憐音    2020/11/21 22:00:17
【虽然警戒，但是不对他们做什么，看看四周有没有道路】
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:00:51
[CQ:image,file={7C752CC6-2374-F0EC-45FB-539B157496AA}.mirai.mnimg]
[亚人型绿色大g人]ATKBX    2020/11/21 22:00:54
应该不会超过120吧
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:00:54
你们从上面下来的
[亚人型绿色大g人]ATKBX    2020/11/21 22:01:05
那希露芙先回到半血
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:01:12
那么，先过一个奥秘
[亚人型绿色大g人]ATKBX    2020/11/21 22:01:18
然后读个治疗
[放射型优秀情况人]死奏憐音    2020/11/21 22:01:25
.d d20+9
[放射型优秀情况人]死奏憐音投出了：1d20→【5】+9
=5+9=【14】

[放射型优秀情况人]死奏憐音    2020/11/21 22:01:59
幸运
[放射型优秀情况人]死奏憐音    2020/11/21 22:02:02
.d d20+9
[放射型优秀情况人]死奏憐音投出了：1d20→【17】+9
=17+9=【26】

[尼哥型强化扭曲的人]狸花猫    2020/11/21 22:02:05
这个剧情
[尼哥型强化扭曲的人]狸花猫    2020/11/21 22:02:07
我看过啊。
[尼哥型强化扭曲的人]狸花猫    2020/11/21 22:02:09
是密室
[尼哥型强化扭曲的人]狸花猫    2020/11/21 22:02:14
媚药熏香
[亚人型绿色大g人]ATKBX    2020/11/21 22:02:28
。d 3d8+14
[亚人型绿色大g人]ATKBX投出了：3d8→【5,6,8】→【19】+14
=19+14=【33】

[牧师]濃藍    2020/11/21 22:02:38

[亚人型绿色大g人]ATKBX    2020/11/21 22:02:44
先回到半血然后33血量
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:02:48
那么，希恩发现。。
[亚人型绿色大g人]ATKBX    2020/11/21 22:03:04
[CQ:image,file={2CA80DAD-E748-E559-D37E-5B16C64AC8A7}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:03:10
不知为何，自己似乎。。可以让那个茶壶，缓慢的移动
[亚人型绿色大g人]ATKBX    2020/11/21 22:03:38
艹
[疾走型高级玩意人]猫    2020/11/21 22:04:39
？
[疾走型高级玩意人]猫    2020/11/21 22:04:43
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:04:47
那么，过了一会，男子站了起来
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:04:54
笑着向你们再次挥了挥手
[放射型优秀情况人]死奏憐音    2020/11/21 22:05:00
什么叫
[放射型优秀情况人]死奏憐音    2020/11/21 22:05:05
我可以让茶壶移动
[疾走型高级玩意人]猫    2020/11/21 22:05:10
就
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:05:11
就是，你招手，这个茶壶会微微的移动
[疾走型高级玩意人]猫    2020/11/21 22:05:21
念动力的感觉吗
[牧师]濃藍    2020/11/21 22:05:29
懂了
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:05:32
类似于被你吸过来了的感觉，但是移动的距离非常非常小，可以忽略不计那种
[牧师]濃藍    2020/11/21 22:05:34
你脑子里已经有夺心魔蝌蚪了
[牧师]濃藍    2020/11/21 22:05:36
你觉醒了灵能
[亚人型绿色大g人]ATKBX    2020/11/21 22:05:42
艹
[放射型优秀情况人]死奏憐音    2020/11/21 22:06:00
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“是打算让我们过去吗……”
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:06:10
你们要怎么做
[放射型优秀情况人]死奏憐音    2020/11/21 22:06:19
【我对着男人也挥挥手】
[疾走型高级玩意人]猫    2020/11/21 22:06:24
“跟过去吧……虽然这里有点莫名其妙”
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:06:42
那个人类男性的身体突然钻入了地下，随之一道石墙覆盖了这整个空间！
[牧师]濃藍    2020/11/21 22:06:45
该喝茶了
[疾走型高级玩意人]猫    2020/11/21 22:06:54
太神秘了
[疾走型高级玩意人]猫    2020/11/21 22:06:58
这一段在干啥啊。
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:07:00
这时，从茶壶里冒出来的蒸汽爆发式的充满了整个空间
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:07:08
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]过体质豁免
[疾走型高级玩意人]猫    2020/11/21 22:07:18
.d d20-1
[疾走型高级玩意人]猫投出了：1d20→【1】-1
=1-1=【0】

[疾走型高级玩意人]猫    2020/11/21 22:07:21
嗯
[疾走型高级玩意人]猫    2020/11/21 22:07:24
习惯了
[放射型优秀情况人]死奏憐音    2020/11/21 22:07:26
.d d20+1
[放射型优秀情况人]死奏憐音投出了：1d20→【18】+1
=18+1=【19】

[疾走型高级玩意人]猫    2020/11/21 22:07:32
体质豁免我必白给
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:07:34
过医药
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:07:38
.d 8d6
[超重型紫色密码？人]头像本人，无P投出了：8d6→【6,3,2,3,5,1,2,1】→【23】=【23】

[疾走型高级玩意人]猫    2020/11/21 22:07:46
.d d20+1
[疾走型高级玩意人]猫投出了：1d20→【2】+1
=2+1=【3】

[放射型优秀情况人]死奏憐音    2020/11/21 22:07:49
.d d20+1
[放射型优秀情况人]死奏憐音投出了：1d20→【13】+1
=13+1=【14】

[超重型紫色密码？人]头像本人，无P    2020/11/21 22:07:59
那么，席尔瓦剧烈的咳嗽起来，毒素迅速的侵蚀了席尔瓦的肺部，让她感到呼吸困难
[亚人型绿色大g人]ATKBX    2020/11/21 22:08:02
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[亚人型绿色大g人]ATKBX    2020/11/21 22:08:13
坏了
[放射型优秀情况人]死奏憐音    2020/11/21 22:08:17
[CQ:image,file={F55BAB1D-075B-CD53-C721-0D7062C19E51}.mirai.mnimg]“席尔瓦”
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:08:19
那么，希恩认出。。这种味道是一种致命的草药——鸭茅草
[放射型优秀情况人]死奏憐音    2020/11/21 22:08:31
【直接拖着她往出口的方向跑】
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:09:18
没
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:09:27
现在整个空间被石墙封起来了
[疾走型高级玩意人]猫    2020/11/21 22:09:38
【本来就多病的席尔瓦自然无法抵挡这种突然袭击，几乎是瞬间就中招了】
[亚人型绿色大g人]ATKBX    2020/11/21 22:09:41
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[亚人型绿色大g人]ATKBX    2020/11/21 22:09:47
坏了
[放射型优秀情况人]死奏憐音    2020/11/21 22:10:16
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]那我只能
[放射型优秀情况人]死奏憐音    2020/11/21 22:10:22
对着我们头上
[放射型优秀情况人]死奏憐音    2020/11/21 22:10:25
来一个风暴球
[放射型优秀情况人]死奏憐音    2020/11/21 22:10:28
精妙施法
[尼哥型强化扭曲的人]狸花猫    2020/11/21 22:10:38
?
[放射型优秀情况人]死奏憐音    2020/11/21 22:10:39
把我和席尔瓦排除在目标外
[尼哥型强化扭曲的人]狸花猫    2020/11/21 22:10:40
为什么
[尼哥型强化扭曲的人]狸花猫    2020/11/21 22:10:42
不是媚药
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:10:43
OK
[尼哥型强化扭曲的人]狸花猫    2020/11/21 22:10:45
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/11/21 22:10:47
我寻思
[尼哥型强化扭曲的人]狸花猫    2020/11/21 22:10:51
不就是个石墙
[尼哥型强化扭曲的人]狸花猫    2020/11/21 22:10:58
你们直接搂穿！
[亚人型绿色大g人]ATKBX    2020/11/21 22:10:59
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:11:08
暴风球是啥效果来着
[放射型优秀情况人]死奏憐音    2020/11/21 22:11:16
对哦是个什么样的石墙来着
[疾走型高级玩意人]猫    2020/11/21 22:11:24
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/21 22:11:25
起来的时候我能知道厚度的吧
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:11:58
是个，6寸厚的石墙
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:12:17
暴风球效果你发一下
[放射型优秀情况人]死奏憐音    2020/11/21 22:12:23
15cm
[放射型优秀情况人]死奏憐音    2020/11/21 22:12:42
你指定施法距离内一点，以该点为中心出现一个由强风构成的 20 尺半径球体。球体将在法术持续时间内维持存在。在球体出现时身处其中的生物，或是在球体内结束其回合的生物均必须成功通过一次力量豁免否则受 2d6 的钝击伤害。球体所在的空间成为困难地形。     直到法术终止，你可以在每个自己的回合使用一个附赠动作，令球体中心射出一发闪电，攻击距中心不超过 60 尺范围内的生物。进行一次远程法术攻击。若命中，则目标受 4d6的闪电伤害。
[放射型优秀情况人]死奏憐音    2020/11/21 22:12:49
顺便炸到石墙
[放射型优秀情况人]死奏憐音    2020/11/21 22:12:56
2D6盾击
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:13:02
过吧
[放射型优秀情况人]死奏憐音    2020/11/21 22:13:07
.d 2d6
[放射型优秀情况人]死奏憐音投出了：2d6→【1,2】→【3】=【3】

[放射型优秀情况人]死奏憐音    2020/11/21 22:13:11
然后
[放射型优秀情况人]死奏憐音    2020/11/21 22:13:14
附赠动作
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:13:25
那么，石墙上连个印子都没留下
[放射型优秀情况人]死奏憐音    2020/11/21 22:13:25
闪电打刚才被炸到的地方
[放射型优秀情况人]死奏憐音    2020/11/21 22:13:44
.d 4d6
[放射型优秀情况人]死奏憐音投出了：4d6→【5,2,6,6】→【19】=【19】

[超重型紫色密码？人]头像本人，无P    2020/11/21 22:13:47
过伤害
[放射型优秀情况人]死奏憐音    2020/11/21 22:14:03
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]然后强风把烟吹开了吗
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:14:22
没有，只是把烟卷在一起了
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:14:27
因为你们这是封闭空间了
[放射型优秀情况人]死奏憐音    2020/11/21 22:14:42
[CQ:image,file={D20B00CE-9ACF-7C63-87E9-01D3779C5A3C}.mirai.mnimg]我寻思应该造成一个
[放射型优秀情况人]死奏憐音    2020/11/21 22:14:46
没有烟的空间才对啊
[疾走型高级玩意人]猫    2020/11/21 22:14:53
[CQ:image,file={D20B00CE-9ACF-7C63-87E9-01D3779C5A3C}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:14:54
是，你们现在下方没有眼
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:14:55
烟
[疾走型高级玩意人]猫    2020/11/21 22:14:56
就
[放射型优秀情况人]死奏憐音    2020/11/21 22:14:58
就虽然我不能吧把烟吹散
[疾走型高级玩意人]猫    2020/11/21 22:15:01
风往外侧吹
[放射型优秀情况人]死奏憐音    2020/11/21 22:15:03
但是我们附近没烟
[疾走型高级玩意人]猫    2020/11/21 22:15:06
烟进不来
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:15:09
那么，希恩打出了一个一寸深的坑
[疾走型高级玩意人]猫    2020/11/21 22:15:14
虽然是封闭空间但是烟也进不来啊
[放射型优秀情况人]死奏憐音    2020/11/21 22:15:19
[CQ:image,file={D20B00CE-9ACF-7C63-87E9-01D3779C5A3C}.mirai.mnimg]那么继续啊
[放射型优秀情况人]死奏憐音    2020/11/21 22:15:32
然后给席尔瓦急救一发
[疾走型高级玩意人]猫    2020/11/21 22:15:34
[CQ:image,file={787F6F81-14C2-A236-BBDE-803779E62345}.mirai.mnimg]这是上海？
[疾走型高级玩意人]猫    2020/11/21 22:15:34
伤害
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:15:42
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]是的
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:15:43
23点伤害
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:15:44
等等
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:15:47
进先攻了
[亚人型绿色大g人]ATKBX    2020/11/21 22:15:57
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:16:01
.d d20
[超重型紫色密码？人]头像本人，无P投出了：1d20→【9】=【9】

[放射型优秀情况人]死奏憐音    2020/11/21 22:16:08
.d d20+2
[放射型优秀情况人]死奏憐音投出了：1d20→【2】+2
=2+2=【4】

[尼哥型强化扭曲的人]狸花猫    2020/11/21 22:16:22
或者
[尼哥型强化扭曲的人]狸花猫    2020/11/21 22:16:26
直接把壶处理掉？
[疾走型高级玩意人]猫    2020/11/21 22:16:30
这个
[疾走型高级玩意人]猫    2020/11/21 22:16:32
石壁
[放射型优秀情况人]死奏憐音    2020/11/21 22:16:43
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]我寻思
[疾走型高级玩意人]猫    2020/11/21 22:16:44
有缝隙和裂纹吗
[放射型优秀情况人]死奏憐音    2020/11/21 22:16:45
DND世界观的
[亚人型绿色大g人]ATKBX    2020/11/21 22:16:52
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/21 22:16:53
岩石啊土啊什么的
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:16:54
我不是说了吗
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:16:56
被希恩打出了
[放射型优秀情况人]死奏憐音    2020/11/21 22:16:57
是雷电易伤吧
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:17:01
一个一英寸厚的坑
[疾走型高级玩意人]猫    2020/11/21 22:17:02
不是雷电
[疾走型高级玩意人]猫    2020/11/21 22:17:03
是雷鸣
[疾走型高级玩意人]猫    2020/11/21 22:17:04
不是
[疾走型高级玩意人]猫    2020/11/21 22:17:05
我是说
[疾走型高级玩意人]猫    2020/11/21 22:17:09
没被打的地方有吗
[尼哥型强化扭曲的人]狸花猫    2020/11/21 22:17:11
是雷鸣伤害
[尼哥型强化扭曲的人]狸花猫    2020/11/21 22:17:12
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:17:13
没有
[尼哥型强化扭曲的人]狸花猫    2020/11/21 22:17:14
不是闪电
[疾走型高级玩意人]猫    2020/11/21 22:17:17
雷鸣是声波伤害
[亚人型绿色大g人]ATKBX    2020/11/21 22:17:17
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/21 22:17:22
就
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:17:23
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]哦，是2英寸厚的坑
[放射型优秀情况人]死奏憐音    2020/11/21 22:17:24
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]哦
[疾走型高级玩意人]猫    2020/11/21 22:17:24
完整的一块土
[疾走型高级玩意人]猫    2020/11/21 22:17:32
一点点裂缝都没有？
[疾走型高级玩意人]猫    2020/11/21 22:17:35
很光滑？
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:17:38
是的
[疾走型高级玩意人]猫    2020/11/21 22:17:41
ok
[放射型优秀情况人]死奏憐音    2020/11/21 22:17:53
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]所以先攻是什么情况
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:17:56
肥猫你先攻呢
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:17:58
咋不扔
[疾走型高级玩意人]猫    2020/11/21 22:18:00
.d d20
[疾走型高级玩意人]猫投出了：1d20→【15】=【15】

[疾走型高级玩意人]猫    2020/11/21 22:18:17
这里也没办法召唤东西
[疾走型高级玩意人]猫    2020/11/21 22:18:18
有点麻烦
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:18:38
.BT 席尔瓦 ？？？ 希恩
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:18:42
.ebt
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:18:48
.BT 席尔瓦 ？？？ 希恩
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:18:51
席尔瓦的回合
[放射型优秀情况人]死奏憐音    2020/11/21 22:19:41
？？？
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:19:42
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]席尔瓦要做什么
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:19:46
哦不对
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:19:47
我傻逼了
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:19:48
不好意思
[疾走型高级玩意人]猫    2020/11/21 22:19:55
？
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:19:58
.d 2d20
[超重型紫色密码？人]头像本人，无P投出了：2d20→【8,5】→【13】=【13】

[妈宝型简陋女拳人]没毛病    2020/11/21 22:20:00
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:20:05
希恩AC多少
[放射型优秀情况人]死奏憐音    2020/11/21 22:20:06
我寻思得先过一个体质
[放射型优秀情况人]死奏憐音    2020/11/21 22:20:18
护盾术
[放射型优秀情况人]死奏憐音    2020/11/21 22:20:21
现在20了
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:20:55
那么，一个土巨灵突然从地下钻出，一锤砸向希恩
[疾走型高级玩意人]猫    2020/11/21 22:21:02
土巨灵
[疾走型高级玩意人]猫    2020/11/21 22:21:05
cr有11
[疾走型高级玩意人]猫    2020/11/21 22:21:15
我寻思我得直接输出了
[放射型优秀情况人]死奏憐音    2020/11/21 22:21:34
但是你的回合被跳过了
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:21:38
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]不过被无形的能量阻隔，并不能伤害到希恩
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:21:43
（因为这才是进战斗轮的信号）
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:21:48
（现在，战斗轮开始）
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:21:53
席尔瓦的回合
[放射型优秀情况人]死奏憐音    2020/11/21 22:22:35
？？？
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:22:56
就是，这个B从地下突袭了你们
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:22:59
然后战斗轮才开始
[放射型优秀情况人]死奏憐音    2020/11/21 22:23:06
不是
[放射型优秀情况人]死奏憐音    2020/11/21 22:23:07
为啥
[放射型优秀情况人]死奏憐音    2020/11/21 22:23:11
一刀席尔瓦的回合
[疾走型高级玩意人]猫    2020/11/21 22:23:12
？
[放射型优秀情况人]死奏憐音    2020/11/21 22:23:12
你们俩
[放射型优秀情况人]死奏憐音    2020/11/21 22:23:14
都尬住了
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:23:18
我也不知道啊
[放射型优秀情况人]死奏憐音    2020/11/21 22:23:21
？？？？
[疾走型高级玩意人]猫    2020/11/21 22:23:25
我
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:23:26
席尔瓦没说话我不懂的
[放射型优秀情况人]死奏憐音    2020/11/21 22:23:31
席尔瓦那个状态不需要过体质豁免吗？？
[疾走型高级玩意人]猫    2020/11/21 22:23:36
估计是
[疾走型高级玩意人]猫    2020/11/21 22:23:38
回合结束吧
[放射型优秀情况人]死奏憐音    2020/11/21 22:23:38
在等你说啊
[疾走型高级玩意人]猫    2020/11/21 22:23:44
我在看
[疾走型高级玩意人]猫    2020/11/21 22:23:52
那就
[亚人型绿色大g人]ATKBX    2020/11/21 22:23:59
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/21 22:24:01
【直接读脆弱诅咒的卷轴】
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:24:05
不是说了，你们现在这没烟了吗，被暴风球挡住了啊
[疾走型高级玩意人]猫    2020/11/21 22:24:09
【然后两刀砍上去】
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:24:14
只是说烟还在空间里
[疾走型高级玩意人]猫    2020/11/21 22:24:16
.d 2d20
[疾走型高级玩意人]猫投出了：2d20→【15,3】→【18】=【18】

[疾走型高级玩意人]猫    2020/11/21 22:24:18
+11
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:24:24
一刀
[疾走型高级玩意人]猫    2020/11/21 22:24:29
魔能斩
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:24:44
OK
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:24:45
过吧
[疾走型高级玩意人]猫    2020/11/21 22:25:00
.d 4d6+12+6d8+1d6
[疾走型高级玩意人]猫投出了：4d6→【1,5,1,6】→【13】+12+6d8→【5,3,1,4,6,5】→【24】+1d6→【4】
=13+12+24+4=【53】

[疾走型高级玩意人]猫    2020/11/21 22:25:43
顺带我选择他的力量检定获得劣势
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:26:03
那么，带有强大魔力的一击将土巨灵掀翻在地
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:26:09
.BT+
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:26:14
土巨灵迅速爬了起来
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:26:21
随后一锤敲向希恩
[放射型优秀情况人]死奏憐音    2020/11/21 22:26:34
那么我护盾术还在不在
[疾走型高级玩意人]猫    2020/11/21 22:26:40
“……为什么要袭击我们？”【原初语】
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:26:41
.d 2d20
[超重型紫色密码？人]头像本人，无P投出了：2d20→【8,10】→【18】=【18】

[超重型紫色密码？人]头像本人，无P    2020/11/21 22:26:42
在
[放射型优秀情况人]死奏憐音    2020/11/21 22:26:54
20
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:26:55
（土巨灵是说土族语的）
[战士]端午Zombie_索尔纳    2020/11/21 22:27:30
[CQ:image,file={A4E7143F-D11D-73FE-BA27-051605CADCCD}.mirai.mnimg]（元素不是都会原初语么）
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:27:37
.d 4d6+6
[超重型紫色密码？人]头像本人，无P投出了：4d6→【1,1,5,5】→【12】+6
=12+6=【18】

[超重型紫色密码？人]头像本人，无P    2020/11/21 22:27:43
（没，我看 怪物图鉴不会）
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:27:48
那么，希恩过一个力量豁免
[战士]端午Zombie_索尔纳    2020/11/21 22:27:48
（我作为土元素裔也是只会原初语）
[疾走型高级玩意人]猫    2020/11/21 22:27:49
嗯？
[疾走型高级玩意人]猫    2020/11/21 22:27:53
元素不会原初语
[疾走型高级玩意人]猫    2020/11/21 22:27:57
那他们用啥说话
[放射型优秀情况人]死奏憐音    2020/11/21 22:28:01
命中+10这么高吗
[疾走型高级玩意人]猫    2020/11/21 22:28:03
那我问你
[疾走型高级玩意人]猫    2020/11/21 22:28:08
土巨灵要怎么跟火巨灵谈生意？
[疾走型高级玩意人]猫    2020/11/21 22:28:12
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/21 22:28:15
你不觉得奇怪吗！
[疾走型高级玩意人]猫    2020/11/21 22:28:21
心电感应！？
[放射型优秀情况人]死奏憐音    2020/11/21 22:28:31
.d d20+0
[放射型优秀情况人]死奏憐音投出了：1d20→【12】+0
=12+0=【12】

[超重型紫色密码？人]头像本人，无P    2020/11/21 22:28:32
（哦哦）
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:28:34
OK
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:28:42
那么，希恩被一锤打翻在地
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:28:45
希恩过个专注
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:28:53
“哈哈哈哈！！愚蠢的问题。。。”
[疾走型高级玩意人]猫    2020/11/21 22:28:59
“……希恩！离远点！”
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:29:01
“当然是为了看你们惨死的样子！”
[放射型优秀情况人]死奏憐音    2020/11/21 22:29:16
.d d20+1
[放射型优秀情况人]死奏憐音投出了：1d20→【15】+1
=15+1=【16】

[放射型优秀情况人]死奏憐音    2020/11/21 22:29:25
等下
[放射型优秀情况人]死奏憐音    2020/11/21 22:29:34
他要先过一个力量豁免看吃不吃暴风球伤害
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:29:40
.d d20
[超重型紫色密码？人]头像本人，无P投出了：1d20→【8】=【8】

[放射型优秀情况人]死奏憐音    2020/11/21 22:29:45
17
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:29:50
吃了
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:29:53
过吧，2d6
[放射型优秀情况人]死奏憐音    2020/11/21 22:29:55
.d 2d6
[放射型优秀情况人]死奏憐音投出了：2d6→【5,4】→【9】=【9】

[超重型紫色密码？人]头像本人，无P    2020/11/21 22:30:11
那么，回合结束
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:30:12
.BT+
[放射型优秀情况人]死奏憐音    2020/11/21 22:30:51
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/21 22:31:14
emmm
[放射型优秀情况人]死奏憐音    2020/11/21 22:31:19
寒冷之握
[放射型优秀情况人]死奏憐音    2020/11/21 22:31:23
.d d20+8
[放射型优秀情况人]死奏憐音投出了：1d20→【12】+8
=12+8=【20】

[放射型优秀情况人]死奏憐音    2020/11/21 22:31:27
中了吗
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:31:40
中了
[放射型优秀情况人]死奏憐音    2020/11/21 22:31:40
不对
[放射型优秀情况人]死奏憐音    2020/11/21 22:31:41
+9
[放射型优秀情况人]死奏憐音    2020/11/21 22:31:47
.d 3d8
[放射型优秀情况人]死奏憐音投出了：3d8→【6,1,8】→【15】=【15】

[放射型优秀情况人]死奏憐音    2020/11/21 22:31:56
然后闪电继续砸墙
[放射型优秀情况人]死奏憐音    2020/11/21 22:31:58
.d 4d6
[放射型优秀情况人]死奏憐音投出了：4d6→【6,4,4,1】→【15】=【15】

[超重型紫色密码？人]头像本人，无P    2020/11/21 22:32:02
.BT+
[放射型优秀情况人]死奏憐音    2020/11/21 22:32:11
墙什么情况了
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:32:12
那么，砸出了一个3英寸厚的坑
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:32:21
就，总计3英寸深的坑
[放射型优秀情况人]死奏憐音    2020/11/21 22:32:27
OK
[疾走型高级玩意人]猫    2020/11/21 22:32:41
嗯
[疾走型高级玩意人]猫    2020/11/21 22:32:47
土巨灵
[疾走型高级玩意人]猫    2020/11/21 22:32:50
站起来了对吧
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:32:53
是的
[疾走型高级玩意人]猫    2020/11/21 22:33:44
继续砍吧
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:33:57
来吧
[疾走型高级玩意人]猫    2020/11/21 22:33:58
.d 2d20
[疾走型高级玩意人]猫投出了：2d20→【20,20】→【40】=【40】

[疾走型高级玩意人]猫    2020/11/21 22:34:00
?
[放射型优秀情况人]死奏憐音    2020/11/21 22:34:04
？？？
[放射型优秀情况人]死奏憐音    2020/11/21 22:34:08
你这也
[放射型优秀情况人]死奏憐音    2020/11/21 22:34:11
太猛了
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:34:16
？
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:34:21
过伤害吧
[疾走型高级玩意人]猫    2020/11/21 22:34:22
两刀重击。
[放射型优秀情况人]死奏憐音    2020/11/21 22:34:39
哦对了
[放射型优秀情况人]死奏憐音    2020/11/21 22:34:42
刚才的暴风球
[放射型优秀情况人]死奏憐音    2020/11/21 22:34:46
的2D6
[放射型优秀情况人]死奏憐音    2020/11/21 22:34:51
应该也是砸到墙了的
[疾走型高级玩意人]猫    2020/11/21 22:34:54
.d 16d6+24+4d6
[疾走型高级玩意人]猫投出了：16d6→【1,3,2,1,2,3,1,4,2,6,4,6,2,1,5,4】→【47】+24+4d6→【4,3,4,5】→【16】
=47+24+16=【87】

[超重型紫色密码？人]头像本人，无P    2020/11/21 22:34:57
恩
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:35:27
你吹一下吧
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:35:33
你把土巨灵肚子砍穿了
[放射型优秀情况人]死奏憐音    2020/11/21 22:36:48

[疾走型高级玩意人]猫    2020/11/21 22:36:55
“……只是这种理由的话，也没必要多费唇舌了”
[疾走型高级玩意人]猫    2020/11/21 22:38:51
【席尔瓦把哈兹瑞恩举平，以即使面对磐石也能一刀两断的气势挥下，从她的身躯完全无法想象的巨力从剑刃上爆发出来】
[亚人型绿色大g人]ATKBX    2020/11/21 22:39:17
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/21 22:39:21
【先是荡开了土巨灵的架势，然后第二刀因为身高问题，直取腹部】
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:40:22
那么，你们看见石墙开始土崩瓦解，与此同时，土巨灵向着地下钻去
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:40:27
席尔瓦可以过一个借机
[疾走型高级玩意人]猫    2020/11/21 22:40:35
.d d20+11
[疾走型高级玩意人]猫投出了：1d20→【10】+11
=10+11=【21】

[超重型紫色密码？人]头像本人，无P    2020/11/21 22:41:03
中了
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:41:06
过伤害吧
[放射型优秀情况人]死奏憐音    2020/11/21 22:41:29
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/21 22:41:33
我在想
[疾走型高级玩意人]猫    2020/11/21 22:41:38
要不要再交个魔能斩
[疾走型高级玩意人]猫    2020/11/21 22:41:43
虽然不能肯定后面还有没有休息机会
[放射型优秀情况人]死奏憐音    2020/11/21 22:41:45
[CQ:image,file={D20B00CE-9ACF-7C63-87E9-01D3779C5A3C}.mirai.mnimg]打翻他
[疾走型高级玩意人]猫    2020/11/21 22:41:51
也行吧
[疾走型高级玩意人]猫    2020/11/21 22:41:54
不过这样我后面就没输出了
[放射型优秀情况人]死奏憐音    2020/11/21 22:42:02
[CQ:image,file={D20B00CE-9ACF-7C63-87E9-01D3779C5A3C}.mirai.mnimg]跑了就没经验了！
[疾走型高级玩意人]猫    2020/11/21 22:42:08
？
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:42:16
有的
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:42:23
打跑和打死经验都有的（
[放射型优秀情况人]死奏憐音    2020/11/21 22:42:33
[CQ:image,file={D20B00CE-9ACF-7C63-87E9-01D3779C5A3C}.mirai.mnimg]哦
[放射型优秀情况人]死奏憐音    2020/11/21 22:42:37
你看着办吧！
[放射型优秀情况人]死奏憐音    2020/11/21 22:42:42
我就是这么势利！
[疾走型高级玩意人]猫    2020/11/21 22:42:46
我
[疾走型高级玩意人]猫    2020/11/21 22:42:50
还有3个法术位！
[疾走型高级玩意人]猫    2020/11/21 22:42:53
用了就剩两个了！
[放射型优秀情况人]死奏憐音    2020/11/21 22:43:12
[CQ:image,file={D20B00CE-9ACF-7C63-87E9-01D3779C5A3C}.mirai.mnimg]你看着办
[疾走型高级玩意人]猫    2020/11/21 22:43:28
也行
[疾走型高级玩意人]猫    2020/11/21 22:43:31
我看了下没问题
[放射型优秀情况人]死奏憐音    2020/11/21 22:43:50

[放射型优秀情况人]死奏憐音    2020/11/21 22:43:54

[超重型紫色密码？人]头像本人，无P    2020/11/21 22:44:07
所以要怎么做
[疾走型高级玩意人]猫    2020/11/21 22:44:11
“别想走……！”【席尔瓦扭转着腰身，又是一刀挥下】
[疾走型高级玩意人]猫    2020/11/21 22:44:15
【魔能斩】
[疾走型高级玩意人]猫    2020/11/21 22:44:29
.d 4d6+12+6d8+1d6
[疾走型高级玩意人]猫投出了：4d6→【4,6,6,3】→【19】+12+6d8→【3,8,4,3,5,4】→【27】+1d6→【6】
=19+12+27+6=【64】

[放射型优秀情况人]死奏憐音    2020/11/21 22:44:43
舔狗是真的牛批
[疾走型高级玩意人]猫    2020/11/21 22:44:43
没打死也击倒了
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:45:08
打死了
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:45:10
吹吧
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:46:23
你们一人获得3600点XP
[妈宝型简陋女拳人]没毛病    2020/11/21 22:46:37
[CQ:image,file={C6756553-A42D-763F-F623-1778A6E9EDA5}.mirai.mnimg]天狗不去食月 跑去看V不是自作自受
[疾走型高级玩意人]猫    2020/11/21 22:46:53
【剑刃一接触到土巨灵的身体就爆发出一股巨力，直接将其一刀两断】
[疾走型高级玩意人]猫    2020/11/21 22:46:55
这玩意
[疾走型高级玩意人]猫    2020/11/21 22:46:57
有灵魂吗
[疾走型高级玩意人]猫    2020/11/21 22:47:00
有的话我要抽出来
[放射型优秀情况人]死奏憐音    2020/11/21 22:47:10
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]有的话 也是我抽啊？？
[疾走型高级玩意人]猫    2020/11/21 22:47:16
应该说
[疾走型高级玩意人]猫    2020/11/21 22:47:18
是类人生物吗
[疾走型高级玩意人]猫    2020/11/21 22:47:19
？
[疾走型高级玩意人]猫    2020/11/21 22:47:22
你要抽的话
[放射型优秀情况人]死奏憐音    2020/11/21 22:47:24
对哦。。。
[疾走型高级玩意人]猫    2020/11/21 22:47:24
我就不抽了
[放射型优秀情况人]死奏憐音    2020/11/21 22:47:33
图巨灵是雷人生物吗
[放射型优秀情况人]死奏憐音    2020/11/21 22:47:36
类人
[疾走型高级玩意人]猫    2020/11/21 22:47:50
草，两个能抽灵魂的碰一起了
[疾走型高级玩意人]猫    2020/11/21 22:47:54
还会撞车
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:47:55
不是类人生物
[疾走型高级玩意人]猫    2020/11/21 22:48:01
那算了
[疾走型高级玩意人]猫    2020/11/21 22:48:12
【附赠动作】
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:48:17
那么，土元素的身体跟石墙一同消散了
[疾走型高级玩意人]猫    2020/11/21 22:48:21
【把诅咒转移到那个男的身上（如果他还在的话）】
[放射型优秀情况人]死奏憐音    2020/11/21 22:48:31
不在了
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:48:40
（早就不在了，早就钻地了）
[放射型优秀情况人]死奏憐音    2020/11/21 22:48:42
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]没有掉落物吗！
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:48:48
那么，石墙消失了，你们现在要怎么做
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:48:49
没有！
[放射型优秀情况人]死奏憐音    2020/11/21 22:48:53
走
[放射型优秀情况人]死奏憐音    2020/11/21 22:48:57
往出口走起
[放射型优秀情况人]死奏憐音    2020/11/21 22:49:10
[CQ:image,file={F55BAB1D-075B-CD53-C721-0D7062C19E51}.mirai.mnimg]“快走，别呆在这了！”
[疾走型高级玩意人]猫    2020/11/21 22:49:16
“嗯！”
[放射型优秀情况人]死奏憐音    2020/11/21 22:49:25
暴风球把周围烟吹散
[放射型优秀情况人]死奏憐音    2020/11/21 22:49:26
就走起
[疾走型高级玩意人]猫    2020/11/21 22:49:27
【跟着希恩向另一侧跑】
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:49:30
那么，出口是一条弯曲的小路
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:49:37
你们沿着这条路跑了一阵之后
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:49:42
发现自己又回到了这个空间
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:49:53
这里的一切看起来都和刚才一样
[疾走型高级玩意人]猫    2020/11/21 22:49:54
哪个
[疾走型高级玩意人]猫    2020/11/21 22:49:56
哦
[疾走型高级玩意人]猫    2020/11/21 22:50:01
“……这里到底是怎么回事”
[放射型优秀情况人]死奏憐音    2020/11/21 22:50:01
亭子还在吗？
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:50:07
甚至还能看见土巨灵消散后的晶体
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:50:09
在
[放射型优秀情况人]死奏憐音    2020/11/21 22:50:10
亭子的洞还在吗
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:50:12
茶壶也还在
[疾走型高级玩意人]猫    2020/11/21 22:50:18
我在路上拿出法杖
[疾走型高级玩意人]猫    2020/11/21 22:50:21
给自己回一个法术位
[放射型优秀情况人]死奏憐音    2020/11/21 22:50:22
去茶壶那边
[放射型优秀情况人]死奏憐音    2020/11/21 22:50:27
看看茶壶
[疾走型高级玩意人]猫    2020/11/21 22:50:36
【看看茶壶】
[放射型优秀情况人]死奏憐音    2020/11/21 22:50:43
[CQ:image,file={F55BAB1D-075B-CD53-C721-0D7062C19E51}.mirai.mnimg]“……这究竟是个什么鬼玩意”
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:51:26
那么，过一个体质豁免
[放射型优秀情况人]死奏憐音    2020/11/21 22:51:28
[CQ:image,file={C21D5BD5-E512-26D1-5FF9-1202B711CFFB}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/21 22:51:37
还来？
[放射型优秀情况人]死奏憐音    2020/11/21 22:51:53
.d d20+0
[放射型优秀情况人]死奏憐音投出了：1d20→【15】+0
=15+0=【15】

[超重型紫色密码？人]头像本人，无P    2020/11/21 22:51:53
毒烟只是不在封闭空间里
[疾走型高级玩意人]猫    2020/11/21 22:52:01
.d d20-1
[疾走型高级玩意人]猫投出了：1d20→【6】-1
=6-1=【5】

[超重型紫色密码？人]头像本人，无P    2020/11/21 22:52:03
所以没那么密集了啊
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:52:05
你们要靠过去
[放射型优秀情况人]死奏憐音    2020/11/21 22:52:06
我暴风球没吹散？
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:52:08
当然就还吃
[疾走型高级玩意人]猫    2020/11/21 22:52:08
我又龙咳了！
[疾走型高级玩意人]猫    2020/11/21 22:52:15
暴风球可以跟着走的啊
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:52:15
人家还在煮呢！
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:52:21
哦，那也行
[放射型优秀情况人]死奏憐音    2020/11/21 22:52:22
哦
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:52:26
你们带着暴风球去茶壶呢？
[疾走型高级玩意人]猫    2020/11/21 22:52:28
暴风球能移动的
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:52:31
那不是茶壶给你们吹飞了
[疾走型高级玩意人]猫    2020/11/21 22:52:37
就
[疾走型高级玩意人]猫    2020/11/21 22:52:42
到茶壶上方啊
[疾走型高级玩意人]猫    2020/11/21 22:52:45
不碰到茶壶
[放射型优秀情况人]死奏憐音    2020/11/21 22:52:48
暴风球不能移动吧
[疾走型高级玩意人]猫    2020/11/21 22:52:50
但是吹走毒气
[疾走型高级玩意人]猫    2020/11/21 22:52:51
另外
[疾走型高级玩意人]猫    2020/11/21 22:52:54
又不是开放空间
[疾走型高级玩意人]猫    2020/11/21 22:52:58
呸
[疾走型高级玩意人]猫    2020/11/21 22:53:00
又不是封闭空间
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:53:02
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]暴风球到底能不能移动
[疾走型高级玩意人]猫    2020/11/21 22:53:02
是开放空间
[放射型优秀情况人]死奏憐音    2020/11/21 22:53:06
没写
[放射型优秀情况人]死奏憐音    2020/11/21 22:53:09
应该不能把
[放射型优秀情况人]死奏憐音    2020/11/21 22:53:19
你没说还在冒烟啊。。。
[放射型优秀情况人]死奏憐音    2020/11/21 22:53:22
还在冒烟的话
[放射型优秀情况人]死奏憐音    2020/11/21 22:53:28
我直接暴风球一闪电过去了
[疾走型高级玩意人]猫    2020/11/21 22:53:32
哦
[放射型优秀情况人]死奏憐音    2020/11/21 22:53:33
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/21 22:53:34
不能动
[疾走型高级玩意人]猫    2020/11/21 22:53:43
我把那个电击想成能动了
[放射型优秀情况人]死奏憐音    2020/11/21 22:53:50
我还过去个啥啊
[放射型优秀情况人]死奏憐音    2020/11/21 22:53:58
[CQ:image,file={D20B00CE-9ACF-7C63-87E9-01D3779C5A3C}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/11/21 22:54:11
[CQ:image,file={D20B00CE-9ACF-7C63-87E9-01D3779C5A3C}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/11/21 22:54:17
我之前是捡了个钻石2
[尼哥型强化扭曲的人]狸花猫    2020/11/21 22:54:19
才能走得
[尼哥型强化扭曲的人]狸花猫    2020/11/21 22:54:24
说不定你们也要捡一个。
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:54:38
OK
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:54:54
那么，暴风球一发闪电劈碎了茶壶
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:55:05
你们看见一块玉石从茶壶里滚了出来
[放射型优秀情况人]死奏憐音    2020/11/21 22:55:16
法师之手拿过来
[放射型优秀情况人]死奏憐音    2020/11/21 22:55:25
[CQ:image,file={D20B00CE-9ACF-7C63-87E9-01D3779C5A3C}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/21 22:55:38
什么样的玉石
[放射型优秀情况人]死奏憐音    2020/11/21 22:55:41
还有其他东西吗
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:56:33
一块散发着绿色光芒的玉石
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:56:41
当然还有茶叶（之前那种致命药材）
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:56:45
除此之外没有别的了
[放射型优秀情况人]死奏憐音    2020/11/21 22:57:04
[CQ:image,file={D20B00CE-9ACF-7C63-87E9-01D3779C5A3C}.mirai.mnimg]茶叶用便服包着 装着带走
[放射型优秀情况人]死奏憐音    2020/11/21 22:57:08
石头也带走
[放射型优秀情况人]死奏憐音    2020/11/21 22:57:11
走起来
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:57:19
OK
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:57:21
去出口？
[放射型优秀情况人]死奏憐音    2020/11/21 22:57:24
[CQ:image,file={F55BAB1D-075B-CD53-C721-0D7062C19E51}.mirai.mnimg]“快 我们花了不少时间了。跑起来”
[放射型优秀情况人]死奏憐音    2020/11/21 22:57:24
嗯
[疾走型高级玩意人]猫    2020/11/21 22:57:29
“好！”
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:57:35
那么，回到主队那边
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:57:46
你们按照约定等了1分钟，但是希恩与席尔瓦并未现身
[妈宝型简陋女拳人]没毛病    2020/11/21 22:57:51
[CQ:image,file={F55BAB1D-075B-CD53-C721-0D7062C19E51}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:57:52
[CQ:at,qq=651490759] [CQ:at,qq=397919839] [CQ:at,qq=351691252] [CQ:at,qq=1044763715]
[牧师]濃藍    2020/11/21 22:58:06
“……”
[战士]端午Zombie_索尔纳    2020/11/21 22:58:18
[CQ:image,file={A4E7143F-D11D-73FE-BA27-051605CADCCD}.mirai.mnimg]“怎么办？”
[尼哥型强化扭曲的人]狸花猫    2020/11/21 22:58:47
"问一个问题，你们之前等了我大概多久"
[亚人型绿色大g人]ATKBX    2020/11/21 22:59:18
[CQ:image,file={A4E7143F-D11D-73FE-BA27-051605CADCCD}.mirai.mnimg]
[牧师]濃藍    2020/11/21 22:59:31
“如果她们死了，我们无能为力…如果她们活着，那她们应当会选择原地待命。”
[超重型紫色密码？人]头像本人，无P    2020/11/21 22:59:35
40多秒
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:00:14
那你们在路上花了多久。
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:00:22
然后我出去到回来
[牧师]濃藍    2020/11/21 23:00:24
“因为似乎只要有人走到正确的路上了，其他人就能够传送过来。”
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:00:26
这个时间能不能对上
[牧师]濃藍    2020/11/21 23:00:33
“一起行动罢。去……B？”
[亚人型绿色大g人]ATKBX    2020/11/21 23:00:47
【。。。点头】
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:00:56
他们在路上花了40多秒，然后到这又等了你40多秒
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:01:05
那我那边
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:01:08
一共是多久
[妈宝型简陋女拳人]没毛病    2020/11/21 23:01:20
[CQ:image,file={A4E7143F-D11D-73FE-BA27-051605CADCCD}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/21 23:01:24
之前还有没去过的地方么
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:02:07
时间是对的上的
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:02:23
[CQ:image,file={C4D8ECBE-DE3E-8E6F-5AD2-03AF4296325B}.mirai.mnimg]老王我解释下
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:02:25
这中间是个日晷
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:02:35
然后一开始日晷的阴影指向A
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:02:43
走吧
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:02:44
你们去了A回来，日晷的阴影变成指向AC了
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:02:44
我们去B
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:02:50
OK
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:02:54
.d 2d6
[超重型紫色密码？人]头像本人，无P投出了：2d6→【1,4】→【5】=【5】

[超重型紫色密码？人]头像本人，无P    2020/11/21 23:03:19
那么，30秒后，你们又从B走了回来，与此同时，你们看见席尔瓦和希恩从A走了回来
[战士]端午Zombie_索尔纳    2020/11/21 23:03:44
[CQ:image,file={A4E7143F-D11D-73FE-BA27-051605CADCCD}.mirai.mnimg]emm？
[放射型优秀情况人]死奏憐音    2020/11/21 23:03:51
[CQ:image,file={F55BAB1D-075B-CD53-C721-0D7062C19E51}.mirai.mnimg]“…………那么你们是移动了还是没移动”
[牧师]濃藍    2020/11/21 23:03:56
“……呼。你们看起来遇袭了，没事就好。”
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:04:01
阴影
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:04:03
这时，日晷的阴影变成了A、D、F
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:04:03
变了没有
[牧师]濃藍    2020/11/21 23:04:05
“移动了。”
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:04:09
"wow"
[牧师]濃藍    2020/11/21 23:04:18
“好…没完没了了”
[战士]端午Zombie_索尔纳    2020/11/21 23:04:19
“又变了？？”
[疾走型高级玩意人]猫    2020/11/21 23:04:21
“嗯……”
[放射型优秀情况人]死奏憐音    2020/11/21 23:04:22
[CQ:image,file={F55BAB1D-075B-CD53-C721-0D7062C19E51}.mirai.mnimg]“……你们走的哪条路……”
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:04:24
“看来跟着夹角走是对的”
[牧师]濃藍    2020/11/21 23:04:27
ADF
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:04:27
“B”
[疾走型高级玩意人]猫    2020/11/21 23:04:34
“看来是要收集这些石头吗……”
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:04:35
那只能是E了吧
[疾走型高级玩意人]猫    2020/11/21 23:04:42
【看了看希恩那里的石头】
[牧师]濃藍    2020/11/21 23:04:44
一个箭头形状？
[牧师]濃藍    2020/11/21 23:04:44
E咯
[牧师]濃藍    2020/11/21 23:04:48
或者A
[牧师]濃藍    2020/11/21 23:04:50
都可能
[战士]端午Zombie_索尔纳    2020/11/21 23:04:55
（不是 ADF的话 A的意义是啥？）
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:04:56
[CQ:image,file={6C30CD53-149A-7185-BCD2-16DA2346BE05}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:05:02
我觉得就是
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:05:04
夹角。
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:05:07
感觉不是A
[疾走型高级玩意人]猫    2020/11/21 23:05:10
“我们刚才遇到了一个土巨灵……突然就来要我们的命”
[疾走型高级玩意人]猫    2020/11/21 23:05:16
“还有一个莫名其妙的男人”
[疾走型高级玩意人]猫    2020/11/21 23:05:28
【席尔瓦虽然没有外伤，但很明显脸色不太好】
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:05:47
“巨灵大多确实是这种邪恶生物喔，不奇怪”
[疾走型高级玩意人]猫    2020/11/21 23:05:49
“嗯……我还被毒烟偷袭了”
[放射型优秀情况人]死奏憐音    2020/11/21 23:06:00
[CQ:image,file={F55BAB1D-075B-CD53-C721-0D7062C19E51}.mirai.mnimg]“诺亚快帮席尔瓦治疗一下，他吸入了这个”
[放射型优秀情况人]死奏憐音    2020/11/21 23:06:04
【把茶叶拿出来】
[疾走型高级玩意人]猫    2020/11/21 23:06:33
“虽然把他解决了，但我法术位也用掉了两个……
[亚人型绿色大g人]ATKBX    2020/11/21 23:06:37
【快步走上前】
[亚人型绿色大g人]ATKBX    2020/11/21 23:06:51
【查看了一下，使用次级复原】
[亚人型绿色大g人]ATKBX    2020/11/21 23:06:53
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/21 23:06:55
[CQ:image,file={2BCC6F6C-1F9B-B325-21FD-3ECD949EA073}.mirai.mnimg]这玩意用的可真的快
[疾走型高级玩意人]猫    2020/11/21 23:06:56
。
[疾走型高级玩意人]猫    2020/11/21 23:06:57
不是
[疾走型高级玩意人]猫    2020/11/21 23:07:01
你奶我
[疾走型高级玩意人]猫    2020/11/21 23:07:04
我没中毒状态
[亚人型绿色大g人]ATKBX    2020/11/21 23:07:08
啥
[亚人型绿色大g人]ATKBX    2020/11/21 23:07:11
不是中毒了吗
[亚人型绿色大g人]ATKBX    2020/11/21 23:07:14
那就奶
[亚人型绿色大g人]ATKBX    2020/11/21 23:07:15
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/21 23:07:21
中毒是异常状态
[疾走型高级玩意人]猫    2020/11/21 23:07:24
我是吃了毒素伤害
[亚人型绿色大g人]ATKBX    2020/11/21 23:07:30
我看是毒气
[疾走型高级玩意人]猫    2020/11/21 23:07:31
虽然也是中毒但不是那个中毒！
[亚人型绿色大g人]ATKBX    2020/11/21 23:07:35
以为
[亚人型绿色大g人]ATKBX    2020/11/21 23:07:45
。d3d8+14
[疾走型高级玩意人]猫    2020/11/21 23:07:53
简单来说就是我中毒了但是没有中毒（）
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:07:55
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]
[亚人型绿色大g人]ATKBX    2020/11/21 23:08:00
。d 2d8+13
[亚人型绿色大g人]ATKBX投出了：2d8→【6,3】→【9】+13
=9+13=【22】

[亚人型绿色大g人]ATKBX    2020/11/21 23:08:11
省一个环。
[亚人型绿色大g人]ATKBX    2020/11/21 23:08:13
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/21 23:08:15
[CQ:image,file={0C865F61-58B9-4437-907A-160019C70D21}.mirai.mnimg]次级复原术是对付这个的。
[放射型优秀情况人]死奏憐音    2020/11/21 23:08:16
[CQ:image,file={F55BAB1D-075B-CD53-C721-0D7062C19E51}.mirai.mnimg]“……这就麻烦了……该往哪走呢。。。”
[妈宝型简陋女拳人]没毛病    2020/11/21 23:08:17
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/21 23:08:38
“诺亚，以防万一，能摆脱你援护术吗”
[疾走型高级玩意人]猫    2020/11/21 23:08:50
“这里的机关好像把人拖入战斗的比较多……”
[疾走型高级玩意人]猫    2020/11/21 23:08:54
拜托
[牧师]濃藍    2020/11/21 23:08:56
D把
[牧师]濃藍    2020/11/21 23:09:02
冲冲冲
[疾走型高级玩意人]猫    2020/11/21 23:09:05
[CQ:image,file={65EB57B1-A391-0AE1-F081-F23FB12BE30F}.mirai.mnimg]顺带一提我强迫症发作了
[亚人型绿色大g人]ATKBX    2020/11/21 23:09:17
【点头】
[亚人型绿色大g人]ATKBX    2020/11/21 23:09:26
“当然。”
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:09:34
去D吗？
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:09:38
现在阴影是ADF
[放射型优秀情况人]死奏憐音    2020/11/21 23:09:43
[CQ:image,file={F55BAB1D-075B-CD53-C721-0D7062C19E51}.mirai.mnimg]“……没经历战斗就过来了的话 说明B是正确的路线吧，，，”
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:09:44
[CQ:image,file={6C30CD53-149A-7185-BCD2-16DA2346BE05}.mirai.mnimg]、
[亚人型绿色大g人]ATKBX    2020/11/21 23:09:52
席尔瓦，希恩和我自个+15临时生命值
[亚人型绿色大g人]ATKBX    2020/11/21 23:09:54
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[战士]端午Zombie_索尔纳    2020/11/21 23:09:58
（ADF我感觉就不是D了）
[放射型优秀情况人]死奏憐音    2020/11/21 23:10:10
[CQ:image,file={F55BAB1D-075B-CD53-C721-0D7062C19E51}.mirai.mnimg]“不过这样看来，就算路线和影子没关系单纯是顺时针转过来的可能性也不是没有………………”
[战士]端午Zombie_索尔纳    2020/11/21 23:10:14
（就像AC不是AC里面任何一个）
[战士]端午Zombie_索尔纳    2020/11/21 23:10:24
（我感觉应该是 A或者E）
[战士]端午Zombie_索尔纳    2020/11/21 23:10:33
我更倾向于E
[放射型优秀情况人]死奏憐音    2020/11/21 23:10:41
[CQ:image,file={F55BAB1D-075B-CD53-C721-0D7062C19E51}.mirai.mnimg]“和影子有关的话最可疑的就是E或者A把…………”
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:11:07
“我也觉得是E”
[放射型优秀情况人]死奏憐音    2020/11/21 23:11:20
[CQ:image,file={F55BAB1D-075B-CD53-C721-0D7062C19E51}.mirai.mnimg]3个影子都是一样长的妈
[放射型优秀情况人]死奏憐音    2020/11/21 23:11:22
吗
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:11:26
是的
[牧师]濃藍    2020/11/21 23:11:36
呸
[牧师]濃藍    2020/11/21 23:11:38
我说错了
[牧师]濃藍    2020/11/21 23:11:42
E
[放射型优秀情况人]死奏憐音    2020/11/21 23:12:07
[CQ:image,file={F55BAB1D-075B-CD53-C721-0D7062C19E51}.mirai.mnimg]“冷在这里也不是办法”
[放射型优秀情况人]死奏憐音    2020/11/21 23:12:18
“就E了”
[放射型优秀情况人]死奏憐音    2020/11/21 23:12:21
楞
[放射型优秀情况人]死奏憐音    2020/11/21 23:12:26
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]GOGO
[疾走型高级玩意人]猫    2020/11/21 23:13:09
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:13:13
那么
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:13:15
.d 2d6
[超重型紫色密码？人]头像本人，无P投出了：2d6→【2,3】→【5】=【5】

[超重型紫色密码？人]头像本人，无P    2020/11/21 23:13:22
你们沿着E方向走了30秒之后
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:13:27
你们再次回到了这里
[亚人型绿色大g人]ATKBX    2020/11/21 23:13:28
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/21 23:13:33
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]“……………………”
[疾走型高级玩意人]猫    2020/11/21 23:13:35
【看看影子】
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:13:42
这次，影子指向了[CQ:image,file={3D42383A-3583-02D0-A923-A7ED9AD2208D}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/21 23:13:43
[CQ:image,file={F55BAB1D-075B-CD53-C721-0D7062C19E51}.mirai.mnimg]“看来对了……”
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:13:46
呈“X”形
[战士]端午Zombie_索尔纳    2020/11/21 23:13:47
草
[战士]端午Zombie_索尔纳    2020/11/21 23:13:49
越来越多
[战士]端午Zombie_索尔纳    2020/11/21 23:13:58
（X代表啥？）
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:14:01
同时，阴影开始慢慢地围绕日晷旋转，旋转得更快，变得更短，直到阴影完全消失。
[牧师]濃藍    2020/11/21 23:14:08
？
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:14:09
随后，阴影再次出现，不停的重复这个过程
[牧师]濃藍    2020/11/21 23:14:11
“…………”
[放射型优秀情况人]死奏憐音    2020/11/21 23:14:14
[CQ:image,file={F55BAB1D-075B-CD53-C721-0D7062C19E51}.mirai.mnimg]“这次是A…………”
[放射型优秀情况人]死奏憐音    2020/11/21 23:14:15
【组】
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:14:16
[CQ:image,file={6C30CD53-149A-7185-BCD2-16DA2346BE05}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/21 23:14:17
走
[牧师]濃藍    2020/11/21 23:14:22
冲上日冕！
[牧师]濃藍    2020/11/21 23:14:28
站最中间！
[战士]端午Zombie_索尔纳    2020/11/21 23:14:31
[CQ:image,file={A4E7143F-D11D-73FE-BA27-051605CADCCD}.mirai.mnimg]（？？？）
[牧师]濃藍    2020/11/21 23:14:34
I m the sun！！
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:14:39
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]那么
[放射型优秀情况人]死奏憐音    2020/11/21 23:14:42
[CQ:image,file={F55BAB1D-075B-CD53-C721-0D7062C19E51}.mirai.mnimg]“……”
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:14:46
艾丽走上日晷之后
[放射型优秀情况人]死奏憐音    2020/11/21 23:14:46
那么站上去
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:14:48
突然消失了
[牧师]濃藍    2020/11/21 23:14:49
？
[牧师]濃藍    2020/11/21 23:14:50
？
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:14:52
你们其他人跟着吗
[战士]端午Zombie_索尔纳    2020/11/21 23:14:55
？
[牧师]濃藍    2020/11/21 23:14:57
我开玩笑的！？真的啊！？
[放射型优秀情况人]死奏憐音    2020/11/21 23:15:05
走啊
[妈宝型简陋女拳人]没毛病    2020/11/21 23:15:05
[CQ:image,file={F55BAB1D-075B-CD53-C721-0D7062C19E51}.mirai.mnimg]
[战士]端午Zombie_索尔纳    2020/11/21 23:15:08
（那。。就跟着？）
[牧师]濃藍    2020/11/21 23:15:12
[CQ:image,file={43A4C8D7-91BA-262B-8B46-0BECF651C7D7}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/21 23:15:13
（那。。就跟着？）
[放射型优秀情况人]死奏憐音    2020/11/21 23:15:14
跟上跟上
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:15:22
那么，你们全部冲上了日晷，发现自己又走在了一条小路上
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:15:52
随后，你们再次出现在这个房间
[疾走型高级玩意人]猫    2020/11/21 23:15:55
。
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:15:58
[CQ:image,file={43A4C8D7-91BA-262B-8B46-0BECF651C7D7}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:16:03
这次
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:16:05
又是什么样
[放射型优秀情况人]死奏憐音    2020/11/21 23:16:12
[CQ:image,file={F55BAB1D-075B-CD53-C721-0D7062C19E51}.mirai.mnimg]“…………到底对不对啊…………”
[牧师]濃藍    2020/11/21 23:16:23
房间？
[疾走型高级玩意人]猫    2020/11/21 23:16:23
“…………………………………………”
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:16:27
那么，你们看见阴影指向了A
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:16:31
（就是这个地方！）
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:16:38
？
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:16:40
回到原点
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:16:47
在一秒之后，阴影如秒针移动一般，指向了B
[放射型优秀情况人]死奏憐音    2020/11/21 23:16:47
[CQ:image,file={F55BAB1D-075B-CD53-C721-0D7062C19E51}.mirai.mnimg]“…………难道我们后辈送回来了……”
[战士]端午Zombie_索尔纳    2020/11/21 23:16:58
？
[放射型优秀情况人]死奏憐音    2020/11/21 23:17:01
“…………”
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:17:02
随后，一秒之后，又如秒针移动一般指向了C
[疾走型高级玩意人]猫    2020/11/21 23:17:03
[CQ:image,file={A1319B4C-1901-89B8-7626-461E6948D5CB}.mirai.mnimg]“…………这次是什么……要等吗”
[牧师]濃藍    2020/11/21 23:17:05
？
[战士]端午Zombie_索尔纳    2020/11/21 23:17:08
（变成时钟了？）
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:17:09
大风车？
[亚人型绿色大g人]ATKBX    2020/11/21 23:17:11
“。。。。”
[牧师]濃藍    2020/11/21 23:17:13
[CQ:image,file={43A4C8D7-91BA-262B-8B46-0BECF651C7D7}.mirai.mnimg]
[牧师]濃藍    2020/11/21 23:17:20
他妈的.jpg
[放射型优秀情况人]死奏憐音    2020/11/21 23:17:22
[CQ:image,file={F55BAB1D-075B-CD53-C721-0D7062C19E51}.mirai.mnimg]【等到转一圈】
[亚人型绿色大g人]ATKBX    2020/11/21 23:17:23
哈尔的移动城堡?
[放射型优秀情况人]死奏憐音    2020/11/21 23:17:25
看看会发生什么
[疾走型高级玩意人]猫    2020/11/21 23:17:28
[CQ:image,file={43A4C8D7-91BA-262B-8B46-0BECF651C7D7}.mirai.mnimg]
[牧师]濃藍    2020/11/21 23:17:28
等一圈
[疾走型高级玩意人]猫    2020/11/21 23:17:30
【等一圈】
[亚人型绿色大g人]ATKBX    2020/11/21 23:17:35
[CQ:image,file={43A4C8D7-91BA-262B-8B46-0BECF651C7D7}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:17:48
那么，你们等了一会之后发现，这个阴影从A到H，宛如秒针移动一般全部指完了！
[牧师]濃藍    2020/11/21 23:18:05
然后呢！？
[牧师]濃藍    2020/11/21 23:18:20
Rider time
[疾走型高级玩意人]猫    2020/11/21 23:18:24
然后呢？
[牧师]濃藍    2020/11/21 23:18:44
🎶🎶 kamenrider ～ ZIO！🎶
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:18:48
没了
[疾走型高级玩意人]猫    2020/11/21 23:18:50
祝福之时！
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:18:51
就是无限转
[牧师]濃藍    2020/11/21 23:18:54
？
[疾走型高级玩意人]猫    2020/11/21 23:18:55
最高最善最大最强之王！
[疾走型高级玩意人]猫    2020/11/21 23:18:55
（）
[牧师]濃藍    2020/11/21 23:18:56
[CQ:image,file={43A4C8D7-91BA-262B-8B46-0BECF651C7D7}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/21 23:19:08
[CQ:image,file={F55BAB1D-075B-CD53-C721-0D7062C19E51}.mirai.mnimg]“开什么玩笑…………”
[牧师]濃藍    2020/11/21 23:19:10
我给日冕扬了
[牧师]濃藍    2020/11/21 23:19:22
说来日冕到底是啥啊
[牧师]濃藍    2020/11/21 23:19:25
一座塔？
[疾走型高级玩意人]猫    2020/11/21 23:19:30
？
[牧师]濃藍    2020/11/21 23:19:32
一个平台？
[疾走型高级玩意人]猫    2020/11/21 23:19:33
你是说
[放射型优秀情况人]死奏憐音    2020/11/21 23:19:33
…………
[疾走型高级玩意人]猫    2020/11/21 23:19:37
日晷的指针
[疾走型高级玩意人]猫    2020/11/21 23:19:38
还是
[放射型优秀情况人]死奏憐音    2020/11/21 23:19:38
一个平台
[疾走型高级玩意人]猫    2020/11/21 23:19:40
日晷这个装置
[牧师]濃藍    2020/11/21 23:19:40
就中间那玩意
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:19:46
等一下
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:19:47
他是
[牧师]濃藍    2020/11/21 23:19:48
是一个塔么
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:19:49
突然消失
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:19:51
然后指着
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:19:56
下一条
[妈宝型简陋女拳人]没毛病    2020/11/21 23:19:57
[CQ:image,file={43A4C8D7-91BA-262B-8B46-0BECF651C7D7}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:19:57
么
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:19:58
还是
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:19:59
就
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:20:03
激光旋转
[妈宝型简陋女拳人]没毛病    2020/11/21 23:20:04
周围有什么变化么
[妈宝型简陋女拳人]没毛病    2020/11/21 23:20:06
就
[亚人型绿色大g人]ATKBX    2020/11/21 23:20:09
[CQ:image,file={43A4C8D7-91BA-262B-8B46-0BECF651C7D7}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/21 23:20:12
这个日冕开始旋转
[妈宝型简陋女拳人]没毛病    2020/11/21 23:20:14
之后
[放射型优秀情况人]死奏憐音    2020/11/21 23:20:34
[CQ:image,file={F55BAB1D-075B-CD53-C721-0D7062C19E51}.mirai.mnimg]“无所谓了……我们在A那边等吧，等到影子到A就进入A”
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:20:40
就是，不停循环这个过程
[牧师]濃藍    2020/11/21 23:20:54
它是怎么旋转啊
[放射型优秀情况人]死奏憐音    2020/11/21 23:20:56
影子是直接跳到下一个方向的
[牧师]濃藍    2020/11/21 23:20:57
指针跳跃
[牧师]濃藍    2020/11/21 23:20:59
还是
[放射型优秀情况人]死奏憐音    2020/11/21 23:21:00
还是连续转过去的
[妈宝型简陋女拳人]没毛病    2020/11/21 23:21:01
[CQ:image,file={F1204A65-3ADE-BAAA-FE9B-DF330D6E36C8}.mirai.mnimg]迷宫也没变化么
[牧师]濃藍    2020/11/21 23:21:02
持续转
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:21:06
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]指针跳跃
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:21:09
持续指针跳跃
[战士]端午Zombie_索尔纳    2020/11/21 23:21:10
【那我再站在日晷上】
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:21:12
迷宫也没变化
[战士]端午Zombie_索尔纳    2020/11/21 23:21:13
（看看会杂鱼）
[疾走型高级玩意人]猫    2020/11/21 23:21:15
[CQ:image,file={A1319B4C-1901-89B8-7626-461E6948D5CB}.mirai.mnimg]“嗯……8秒转完一圈……这次再站上去呢？”
[牧师]濃藍    2020/11/21 23:21:16
？
[牧师]濃藍    2020/11/21 23:21:16
那就
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:21:23
那么，站在日晷上没有任何事情发生
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:21:24
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:21:25
那我知道了。
[牧师]濃藍    2020/11/21 23:21:26
到A的时候 冲进去？
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:21:30
是对着墙冲刺！
[放射型优秀情况人]死奏憐音    2020/11/21 23:21:30
[CQ:image,file={F55BAB1D-075B-CD53-C721-0D7062C19E51}.mirai.mnimg]【走到A面前等着了】
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:21:33
是霍格沃兹
[牧师]濃藍    2020/11/21 23:21:37
草
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:21:39
希露芙要对着墙冲吗
[战士]端午Zombie_索尔纳    2020/11/21 23:21:41
[CQ:image,file={A4E7143F-D11D-73FE-BA27-051605CADCCD}.mirai.mnimg]（我感觉不对）
[牧师]濃藍    2020/11/21 23:21:44
霍格沃兹草
[牧师]濃藍    2020/11/21 23:21:45
？
[妈宝型简陋女拳人]没毛病    2020/11/21 23:21:46
[CQ:image,file={A4E7143F-D11D-73FE-BA27-051605CADCCD}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/21 23:21:47
为什么是
[牧师]濃藍    2020/11/21 23:21:49
冲冲冲
[牧师]濃藍    2020/11/21 23:21:51
一起冲
[妈宝型简陋女拳人]没毛病    2020/11/21 23:21:52
对着墙冲刺
[牧师]濃藍    2020/11/21 23:21:58
因为
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:21:59
所以你们
[战士]端午Zombie_索尔纳    2020/11/21 23:22:00
神TM霍格沃兹
[牧师]濃藍    2020/11/21 23:22:00
站台啊
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:22:04
冲A还是墙
[放射型优秀情况人]死奏憐音    2020/11/21 23:22:15
完全可以
[放射型优秀情况人]死奏憐音    2020/11/21 23:22:18
他们先冲
[放射型优秀情况人]死奏憐音    2020/11/21 23:22:20
反正我A
[战士]端午Zombie_索尔纳    2020/11/21 23:22:21
（你们先）
[疾走型高级玩意人]猫    2020/11/21 23:22:22
是
[放射型优秀情况人]死奏憐音    2020/11/21 23:22:24
要等指针过来啊
[妈宝型简陋女拳人]没毛病    2020/11/21 23:22:26
（你们先）
[放射型优秀情况人]死奏憐音    2020/11/21 23:22:28
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]
[战士]端午Zombie_索尔纳    2020/11/21 23:22:28
（我相信）
[疾走型高级玩意人]猫    2020/11/21 23:22:29
【看着希露芙冲墙】
[战士]端午Zombie_索尔纳    2020/11/21 23:22:30
想想
[疾走型高级玩意人]猫    2020/11/21 23:22:34
【如果她消失了就跟上】
[牧师]濃藍    2020/11/21 23:22:34
我也SEE
[疾走型高级玩意人]猫    2020/11/21 23:22:41
【没消失的话就跟着准备冲A
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:22:42
那我先来吧
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:22:44
那么，希露芙冲向了花篱，钻入了茂密的枝叶中
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:22:52
啊？
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:22:53
这原来
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:22:56
不是硬墙啊
[牧师]濃藍    2020/11/21 23:23:04
说了啊 是篱笆
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:23:08
随后，她就像是正常穿过了树篱之中一样，消失在了你们的视野里
[疾走型高级玩意人]猫    2020/11/21 23:23:11
A又二分之一B墙
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:23:13
你们要怎么做
[疾走型高级玩意人]猫    2020/11/21 23:23:19
“希露芙？”
[疾走型高级玩意人]猫    2020/11/21 23:23:23
【试着呼唤一声】
[妈宝型简陋女拳人]没毛病    2020/11/21 23:23:25
“西鲁芙？”
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:23:26
没有回应
[妈宝型简陋女拳人]没毛病    2020/11/21 23:23:27
韩一身
[疾走型高级玩意人]猫    2020/11/21 23:23:28
“在吗？”
[放射型优秀情况人]死奏憐音    2020/11/21 23:23:31
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]“我觉得不太对…………”
[疾走型高级玩意人]猫    2020/11/21 23:23:32
“…………不见了！”
[妈宝型简陋女拳人]没毛病    2020/11/21 23:23:32
[CQ:image,file={52DE1712-EDF8-4ABD-A9A3-FC2E06D30652}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/21 23:23:42
“至少得跟着她一起走吧”
[妈宝型简陋女拳人]没毛病    2020/11/21 23:23:45
[CQ:image,file={52DE1712-EDF8-4ABD-A9A3-FC2E06D30652}.mirai.mnimg]手伸过去看看
[妈宝型简陋女拳人]没毛病    2020/11/21 23:23:52
能不能摸到人
[牧师]濃藍    2020/11/21 23:23:52
冲
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:23:59
那么，没有什么特殊情况，也没摸到人
[亚人型绿色大g人]ATKBX    2020/11/21 23:24:04
。
[放射型优秀情况人]死奏憐音    2020/11/21 23:24:05
那就冲吧
[妈宝型简陋女拳人]没毛病    2020/11/21 23:24:12
不会真是
[放射型优秀情况人]死奏憐音    2020/11/21 23:24:12
也不能放人一个人落单
[妈宝型简陋女拳人]没毛病    2020/11/21 23:24:17
冲墙把
[牧师]濃藍    2020/11/21 23:24:21
“至少得一起走，她已经伤痕累累了”
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:24:22
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]那么，你们全部向着墙冲了过去
[战士]端午Zombie_索尔纳    2020/11/21 23:24:23
[CQ:image,file={A4E7143F-D11D-73FE-BA27-051605CADCCD}.mirai.mnimg]（那就只能跟着走了）
[放射型优秀情况人]死奏憐音    2020/11/21 23:24:25
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/21 23:24:28
我寻思
[放射型优秀情况人]死奏憐音    2020/11/21 23:24:32
要去下一个惩罚迷宫了
[妈宝型简陋女拳人]没毛病    2020/11/21 23:24:33
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/21 23:24:35
我感觉是
[妈宝型简陋女拳人]没毛病    2020/11/21 23:24:37
冲墙了
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:25:05
那么，这时，整个迷宫消失了
[疾走型高级玩意人]猫    2020/11/21 23:25:18
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]
[战士]端午Zombie_索尔纳    2020/11/21 23:25:19
（真就霍格沃兹草）
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:25:20
你们发现，自己传送回了日晷旁，同时，有一条小路指向村庄
[疾走型高级玩意人]猫    2020/11/21 23:25:29
“…………？”
[放射型优秀情况人]死奏憐音    2020/11/21 23:25:35
【塔呢？】
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:25:35
而高塔也在你们面前真实的展现出来，地面上还有你们之前看见的那个邪教徒的尸体
[放射型优秀情况人]死奏憐音    2020/11/21 23:25:47
[CQ:image,file={D20B00CE-9ACF-7C63-87E9-01D3779C5A3C}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/21 23:25:48
[CQ:image,file={5AD2C45D-CFA5-2C42-3677-3355D925082D}.mirai.mnimg]“…………这个迷宫说真的，还挺气人”
[亚人型绿色大g人]ATKBX    2020/11/21 23:25:48
。
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:25:49
与此同时，日晷上出现了一个传送法阵
[亚人型绿色大g人]ATKBX    2020/11/21 23:25:57
“。。。什么状况”
[疾走型高级玩意人]猫    2020/11/21 23:26:10
【席尔瓦血压升高.jpg
[放射型优秀情况人]死奏憐音    2020/11/21 23:26:19
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“我开始怀疑这整件事是个陷阱了”
[疾走型高级玩意人]猫    2020/11/21 23:26:34
“一开始就有这种想法了不是吗”
[放射型优秀情况人]死奏憐音    2020/11/21 23:26:37
[CQ:image,file={1D22D971-B361-D791-662A-4203502C7167}.mirai.mnimg]“给我们说下怎么过这个迷宫又不会死”
[疾走型高级玩意人]猫    2020/11/21 23:26:53
“…………确实很莫名其妙……”
[疾走型高级玩意人]猫    2020/11/21 23:26:55
“快走吧”
[放射型优秀情况人]死奏憐音    2020/11/21 23:27:01
冲塔
[疾走型高级玩意人]猫    2020/11/21 23:27:06
【冲塔！】
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:27:11
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:27:17
（你们无视传送法阵直接冲过去吗？）
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:27:27
“记得那家伙会把什么东西丢下来吧....”
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:27:34
先去尸体旁看看
[放射型优秀情况人]死奏憐音    2020/11/21 23:27:44
[CQ:image,file={7A91D201-ECE2-9130-0F7C-055DF17EB492}.mirai.mnimg]“他说是地牢。。”
[放射型优秀情况人]死奏憐音    2020/11/21 23:27:50
尸体上有什么
[战士]端午Zombie_索尔纳    2020/11/21 23:27:52
（你们法师不看看传送阵？）
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:27:54
（没说要丢下了）
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:27:57
（来）
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:28:08
（只是说把沙漏留给你们）
[妈宝型简陋女拳人]没毛病    2020/11/21 23:28:14
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/21 23:28:15
看看
[妈宝型简陋女拳人]没毛病    2020/11/21 23:28:18
传送阵
[放射型优秀情况人]死奏憐音    2020/11/21 23:28:19
[CQ:image,file={D20B00CE-9ACF-7C63-87E9-01D3779C5A3C}.mirai.mnimg]传送魔法阵我能看出传送到哪的？
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:28:21
那么，你们看见尸体上只有一把长剑，和正常的邪教徒的紫色长袍
[放射型优秀情况人]死奏憐音    2020/11/21 23:28:23
肯定不能啊
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:28:28
不能
[妈宝型简陋女拳人]没毛病    2020/11/21 23:28:40
研究下
[妈宝型简陋女拳人]没毛病    2020/11/21 23:28:43
传送阵啊
[妈宝型简陋女拳人]没毛病    2020/11/21 23:28:46
过奥秘？
[放射型优秀情况人]死奏憐音    2020/11/21 23:28:51
[CQ:image,file={D20B00CE-9ACF-7C63-87E9-01D3779C5A3C}.mirai.mnimg]能研究出啥…………
[放射型优秀情况人]死奏憐音    2020/11/21 23:28:58
都已经知道是个传送阵了
[妈宝型简陋女拳人]没毛病    2020/11/21 23:28:59
[CQ:image,file={D20B00CE-9ACF-7C63-87E9-01D3779C5A3C}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/21 23:29:05
[CQ:image,file={D20B00CE-9ACF-7C63-87E9-01D3779C5A3C}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/21 23:29:06
你又不知道能传到哪
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:29:08
那么，你们绕着塔转了一圈，发现，这个塔根本没有任何可以进入的入口，之前的阳台也在50尺高的高处
[放射型优秀情况人]死奏憐音    2020/11/21 23:29:09
还有啥能研究的
[疾走型高级玩意人]猫    2020/11/21 23:29:10
让你的猫
[疾走型高级玩意人]猫    2020/11/21 23:29:11
过去
[放射型优秀情况人]死奏憐音    2020/11/21 23:29:14
无非就是下决定要不要踩
[疾走型高级玩意人]猫    2020/11/21 23:29:15
飞上去！
[疾走型高级玩意人]猫    2020/11/21 23:29:16
[CQ:image,file={D20B00CE-9ACF-7C63-87E9-01D3779C5A3C}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/21 23:29:19
猫没了啊
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:29:22
没，这里没法召唤任何东西
[疾走型高级玩意人]猫    2020/11/21 23:29:32
算了
[疾走型高级玩意人]猫    2020/11/21 23:29:36
只能踩法阵了吧
[放射型优秀情况人]死奏憐音    2020/11/21 23:29:47
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“……是吧”
[疾走型高级玩意人]猫    2020/11/21 23:29:47
“……看来只能跟着正规路线走了”
[放射型优秀情况人]死奏憐音    2020/11/21 23:29:51
【踩吧】
[疾走型高级玩意人]猫    2020/11/21 23:30:03
【跟着踩】
[亚人型绿色大g人]ATKBX    2020/11/21 23:30:16
2。[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]
[亚人型绿色大g人]ATKBX    2020/11/21 23:30:20
走
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:30:41
那么，你们出现在了一个奇特的房间里
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:31:25
这个房间的墙壁上有异国情调的几何图案，代表着羽毛，鹰和蛇，而且是以你们从未见过的风格画上的，在房间的一侧，有一名人类女性的尸体，她的穿着看起来像是龙巫教的高级成员（根据你们之前战斗的经验来说）
[亚人型绿色大g人]ATKBX    2020/11/21 23:31:45
哦豁
[亚人型绿色大g人]ATKBX    2020/11/21 23:31:46
来晚了
[亚人型绿色大g人]ATKBX    2020/11/21 23:31:49
[CQ:image,file={021BB165-7F34-FB06-D5E6-734E4780B222}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/21 23:31:57
看上去死了多久
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:31:59
没啊，那个人是个男的
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:32:02
死了没多久
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:32:17
与此同时，房间另一侧的8英尺高的地方，就是你们之前看过的阳台
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:32:20
似乎可以轻松爬上去
[放射型优秀情况人]死奏憐音    2020/11/21 23:32:36
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“这就是刚才那个人的地方吧……”
[疾走型高级玩意人]猫    2020/11/21 23:32:42
又另一个地方吗
[疾走型高级玩意人]猫    2020/11/21 23:32:50
呸
[疾走型高级玩意人]猫    2020/11/21 23:32:52
另一个出口
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:33:07
[CQ:image,file={4E4C5B7C-8DDB-CE65-BF64-887CE4FD9CF6}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:33:10
阳台有2个
[放射型优秀情况人]死奏憐音    2020/11/21 23:33:10
“索尔纳帮我拿一具尸体出来”
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:33:12
就是下面这2个
[放射型优秀情况人]死奏憐音    2020/11/21 23:33:29
我在索尔纳那放了5具尸体
[战士]端午Zombie_索尔纳    2020/11/21 23:33:40
[CQ:image,file={A4E7143F-D11D-73FE-BA27-051605CADCCD}.mirai.mnimg]【厌恶的丢出一个】
[战士]端午Zombie_索尔纳    2020/11/21 23:33:46
“实在有些恶心”
[亚人型绿色大g人]ATKBX    2020/11/21 23:33:47
【。。】
[放射型优秀情况人]死奏憐音    2020/11/21 23:33:58
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]【操作尸体】
[放射型优秀情况人]死奏憐音    2020/11/21 23:34:01
两个都复活起来
[亚人型绿色大g人]ATKBX    2020/11/21 23:34:08
‘死者安息。’
[亚人型绿色大g人]ATKBX    2020/11/21 23:34:10
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:34:42
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]那么，拉起来之后，你发现，这些骷髅没有任何动作
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:34:46
也不听你指挥
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:34:55
很明显你们之间的魔法链接被切断了
[放射型优秀情况人]死奏憐音    2020/11/21 23:34:57
[CQ:image,file={D20B00CE-9ACF-7C63-87E9-01D3779C5A3C}.mirai.mnimg]拉成僵尸
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:35:05
OK，那就是僵尸没动
[放射型优秀情况人]死奏憐音    2020/11/21 23:35:13
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“…………呿”
[放射型优秀情况人]死奏憐音    2020/11/21 23:35:14
接触
[放射型优秀情况人]死奏憐音    2020/11/21 23:35:16
解除
[亚人型绿色大g人]ATKBX    2020/11/21 23:35:26
真知术
[亚人型绿色大g人]ATKBX    2020/11/21 23:35:34
有看见啥么
[亚人型绿色大g人]ATKBX    2020/11/21 23:35:36
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/21 23:35:41
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]【把女人的尸体搜一遍】
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:35:55
等下，我还没描述完房间）
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:36:08
房间最下方，是一排传送阵
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:36:11
[CQ:image,file={4E4C5B7C-8DDB-CE65-BF64-887CE4FD9CF6}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:36:13
就是这个T
[放射型优秀情况人]死奏憐音    2020/11/21 23:36:23
一排还行
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:36:24
传送阵上被标记了不同的符号
[放射型优秀情况人]死奏憐音    2020/11/21 23:36:39
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“看来是通往不同地方。。。”
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:36:47
[CQ:image,file={1D21F6B8-3BEF-DBD0-2B00-298FDDD10624}.mirai.mnimg][CQ:image,file={1E1EF74F-C514-37E0-169A-AC4B63922EAF}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/21 23:36:47
女人身上有什么东西吗
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:36:54
女人身上有50GP
[放射型优秀情况人]死奏憐音    2020/11/21 23:37:08
没有首饰之类的？
[疾走型高级玩意人]猫    2020/11/21 23:37:27
“……那个人与其说去地下室”
[疾走型高级玩意人]猫    2020/11/21 23:37:32
“不如直接告诉我们走哪个图形……”
[放射型优秀情况人]死奏憐音    2020/11/21 23:37:42
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“太古怪了……”
[放射型优秀情况人]死奏憐音    2020/11/21 23:38:16
我把两个尸体都让索尔纳装上
[放射型优秀情况人]死奏憐音    2020/11/21 23:38:21
如果装不下就只带女人的
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:38:37
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg][CQ:image,file={4E83A8F5-63B9-63AA-C928-21E834DCD086}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:38:39
这是他的原话
[疾走型高级玩意人]猫    2020/11/21 23:38:56
。
[疾走型高级玩意人]猫    2020/11/21 23:38:58
草
[疾走型高级玩意人]猫    2020/11/21 23:39:00
你这个
[疾走型高级玩意人]猫    2020/11/21 23:39:01
机翻
[疾走型高级玩意人]猫    2020/11/21 23:39:05
我得说是真的听不懂
[妈宝型简陋女拳人]没毛病    2020/11/21 23:39:13
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/21 23:39:16
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“意思是沙漏吧”
[疾走型高级玩意人]猫    2020/11/21 23:39:28
“沙漏……”
[放射型优秀情况人]死奏憐音    2020/11/21 23:39:29
[CQ:image,file={7A91D201-ECE2-9130-0F7C-055DF17EB492}.mirai.mnimg]【尸体装上】
[疾走型高级玩意人]猫    2020/11/21 23:40:00
“走吧”
[放射型优秀情况人]死奏憐音    2020/11/21 23:40:06
房间里没有柜子之类的东西吗
[放射型优秀情况人]死奏憐音    2020/11/21 23:40:09
尸体我带上了吧
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:40:52
没有
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:40:55
带上了
[放射型优秀情况人]死奏憐音    2020/11/21 23:41:02
那么沙漏
[放射型优秀情况人]死奏憐音    2020/11/21 23:41:03
走你
[放射型优秀情况人]死奏憐音    2020/11/21 23:41:11
其实如果是玩RPG的话
[放射型优秀情况人]死奏憐音    2020/11/21 23:41:16
我会挨个踩一遍
[放射型优秀情况人]死奏憐音    2020/11/21 23:41:20
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/21 23:41:25
我会挨个踩一遍
[疾走型高级玩意人]猫    2020/11/21 23:41:37
我会挨个踩一遍
[放射型优秀情况人]死奏憐音    2020/11/21 23:41:42
[CQ:image,file={D20B00CE-9ACF-7C63-87E9-01D3779C5A3C}.mirai.mnimg]地图全开强迫症
[疾走型高级玩意人]猫    2020/11/21 23:41:43
反正主线再紧急
[疾走型高级玩意人]猫    2020/11/21 23:41:49
也不影响你做支线和开地图！
[疾走型高级玩意人]猫    2020/11/21 23:41:51
[CQ:image,file={D20B00CE-9ACF-7C63-87E9-01D3779C5A3C}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/21 23:42:18
【沙漏走你】
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:42:35
那么
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:42:41
你们走上沙漏符号的传送阵
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:42:45
什么都没发生
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:42:55
[CQ:image,file={5C2B3813-0671-4C85-0DD5-20BF07E3B8A2}.mirai.mnimg]
[亚人型绿色大g人]ATKBX    2020/11/21 23:43:07
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/21 23:43:13
[CQ:image,file={0F7620E3-BBF2-47CD-9000-66A9F8C182B1}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/21 23:43:14
我们还得
[妈宝型简陋女拳人]没毛病    2020/11/21 23:43:16
下楼去
[放射型优秀情况人]死奏憐音    2020/11/21 23:43:18
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“…………也就是说我们需要找到沙漏。，”
[妈宝型简陋女拳人]没毛病    2020/11/21 23:43:19
找钥匙
[妈宝型简陋女拳人]没毛病    2020/11/21 23:43:21
然后
[妈宝型简陋女拳人]没毛病    2020/11/21 23:43:26
进地牢
[妈宝型简陋女拳人]没毛病    2020/11/21 23:43:29
（太rpg了）
[妈宝型简陋女拳人]没毛病    2020/11/21 23:43:31
（卧槽）
[放射型优秀情况人]死奏憐音    2020/11/21 23:43:42
不是
[放射型优秀情况人]死奏憐音    2020/11/21 23:43:44
这一段
[放射型优秀情况人]死奏憐音    2020/11/21 23:43:55
倒不是没看懂
[放射型优秀情况人]死奏憐音    2020/11/21 23:43:58
是这个表达
[放射型优秀情况人]死奏憐音    2020/11/21 23:44:04
太特么有歧义了
[疾走型高级玩意人]猫    2020/11/21 23:44:19
是啊
[放射型优秀情况人]死奏憐音    2020/11/21 23:44:21
房间有出口吗
[放射型优秀情况人]死奏憐音    2020/11/21 23:44:33
还是说只能用传送阵
[妈宝型简陋女拳人]没毛病    2020/11/21 23:44:34
都 踩 一 遍
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:44:36
没有
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:44:44
没有出口
[放射型优秀情况人]死奏憐音    2020/11/21 23:45:11
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“反正也不明白…………挨个走吧”
[妈宝型简陋女拳人]没毛病    2020/11/21 23:45:15
[CQ:image,file={52DE1712-EDF8-4ABD-A9A3-FC2E06D30652}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/21 23:45:26
“[CQ:image,file={1D21F6B8-3BEF-DBD0-2B00-298FDDD10624}.mirai.mnimg][CQ:image,file={1E1EF74F-C514-37E0-169A-AC4B63922EAF}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/21 23:45:28
“最好随时迎战的准备……”
[妈宝型简陋女拳人]没毛病    2020/11/21 23:45:33
[CQ:image,file={F1204A65-3ADE-BAAA-FE9B-DF330D6E36C8}.mirai.mnimg]这个椅子也是
[妈宝型简陋女拳人]没毛病    2020/11/21 23:45:35
图形？
[放射型优秀情况人]死奏憐音    2020/11/21 23:45:37
我已经
[妈宝型简陋女拳人]没毛病    2020/11/21 23:45:42
讲道理，从我的pc角度
[放射型优秀情况人]死奏憐音    2020/11/21 23:45:42
懒得去对电波了
[放射型优秀情况人]死奏憐音    2020/11/21 23:45:45
挨个走吧
[妈宝型简陋女拳人]没毛病    2020/11/21 23:45:46
走星星！
[妈宝型简陋女拳人]没毛病    2020/11/21 23:45:53
[CQ:image,file={F1204A65-3ADE-BAAA-FE9B-DF330D6E36C8}.mirai.mnimg]我是占星师
[疾走型高级玩意人]猫    2020/11/21 23:45:54
你把你的猩猩
[疾走型高级玩意人]猫    2020/11/21 23:45:55
星星
[妈宝型简陋女拳人]没毛病    2020/11/21 23:45:56
星星靠谱！
[疾走型高级玩意人]猫    2020/11/21 23:45:59
拔下来
[疾走型高级玩意人]猫    2020/11/21 23:46:04
走星星试试看！
[放射型优秀情况人]死奏憐音    2020/11/21 23:46:09
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“话说回来，。，，全熟……该你干活了”
[疾走型高级玩意人]猫    2020/11/21 23:46:09
[CQ:image,file={D20B00CE-9ACF-7C63-87E9-01D3779C5A3C}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/21 23:46:16
[CQ:image,file={F1204A65-3ADE-BAAA-FE9B-DF330D6E36C8}.mirai.mnimg]“先去星星把”
[放射型优秀情况人]死奏憐音    2020/11/21 23:46:18
【看向预言家】
[疾走型高级玩意人]猫    2020/11/21 23:46:23
“……”
[妈宝型简陋女拳人]没毛病    2020/11/21 23:46:24
[CQ:image,file={D20B00CE-9ACF-7C63-87E9-01D3779C5A3C}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:46:34
是图形
[放射型优秀情况人]死奏憐音    2020/11/21 23:46:39
[CQ:image,file={7A91D201-ECE2-9130-0F7C-055DF17EB492}.mirai.mnimg]“这是你的喜好还是你得判断……”
[妈宝型简陋女拳人]没毛病    2020/11/21 23:46:47
[CQ:image,file={D20B00CE-9ACF-7C63-87E9-01D3779C5A3C}.mirai.mnimg]“当然是喜好”
[疾走型高级玩意人]猫    2020/11/21 23:46:54
“……不愧是全熟”
[妈宝型简陋女拳人]没毛病    2020/11/21 23:46:58
[CQ:image,file={D20B00CE-9ACF-7C63-87E9-01D3779C5A3C}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/21 23:47:06
[CQ:image,file={560FF834-0FD8-F4B8-61BE-F333EAE293A3}.mirai.mnimg]“是呢……反正也不知道该走哪个……走哪个也无所谓了……&amp;”
[放射型优秀情况人]死奏憐音    2020/11/21 23:47:20
[CQ:image,file={7A91D201-ECE2-9130-0F7C-055DF17EB492}.mirai.mnimg]“顺便一说……我也没真的指望你…………”
[放射型优秀情况人]死奏憐音    2020/11/21 23:47:24
【星星走你】
[疾走型高级玩意人]猫    2020/11/21 23:47:25
话说为啥最近的地牢这么喜欢禁召唤。
[疾走型高级玩意人]猫    2020/11/21 23:47:45
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/21 23:47:56
那么走上星星发生了什么
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:48:22
(也就第一个和这个禁了
[妈宝型简陋女拳人]没毛病    2020/11/21 23:48:50
那么走上星星发生了什么
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:48:57
[CQ:image,file={E1D6FCD3-5CF4-AA9D-AF68-697C15B0DBC4}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/21 23:49:14
这是
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:49:17
 关于天文学和占星术的大量书籍在桌子上打开。一个巨大的望远镜，由黄铜、水晶和抛光的桃花心木制成，放在房间中央一个复杂的支架上。梯子靠在一面墙上，巨大的水晶镜片嵌在天花板上。
[妈宝型简陋女拳人]没毛病    2020/11/21 23:49:18
天文望远镜
[妈宝型简陋女拳人]没毛病    2020/11/21 23:49:21
还是意大利炮啊
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:49:27
天文望远镜
[疾走型高级玩意人]猫    2020/11/21 23:49:58
。
[疾走型高级玩意人]猫    2020/11/21 23:49:59
你个
[妈宝型简陋女拳人]没毛病    2020/11/21 23:50:01
观察下
[疾走型高级玩意人]猫    2020/11/21 23:50:01
占星师
[妈宝型简陋女拳人]没毛病    2020/11/21 23:50:03
周围
[放射型优秀情况人]死奏憐音    2020/11/21 23:50:05
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]有看上去特别的书籍吗
[疾走型高级玩意人]猫    2020/11/21 23:50:06
说这种话就挺（）
[妈宝型简陋女拳人]没毛病    2020/11/21 23:50:09
.r d20
[妈宝型简陋女拳人]没毛病投出了：1d20→【19】=【19】

[超重型紫色密码？人]头像本人，无P    2020/11/21 23:50:26
[CQ:image,file={6BED7C83-B824-8E96-BF1F-4AC8E7698DE9}.mirai.mnimg]没
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:50:29
我还没描述完呢。
[妈宝型简陋女拳人]没毛病    2020/11/21 23:50:39
+6
[妈宝型简陋女拳人]没毛病    2020/11/21 23:51:04
25
[疾走型高级玩意人]猫    2020/11/21 23:51:12
还没让你丢呢。
[放射型优秀情况人]死奏憐音    2020/11/21 23:51:22
[CQ:image,file={86520243-345E-C61C-826C-784624FEC559}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/21 23:51:46
WC
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:52:03
就在这时，8条彩色的射线从阳台上射向你们
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:52:06
“杀了他们！！”
[疾走型高级玩意人]猫    2020/11/21 23:52:13
？
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:52:19
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]全员过敏捷豁免吧
[疾走型高级玩意人]猫    2020/11/21 23:52:28
.d d20
[疾走型高级玩意人]猫投出了：1d20→【11】=【11】

[妈宝型简陋女拳人]没毛病    2020/11/21 23:52:38
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/21 23:52:43
我的6环
[妈宝型简陋女拳人]没毛病    2020/11/21 23:52:43
17+1
[疾走型高级玩意人]猫    2020/11/21 23:52:44
用不出来
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:52:45
与此同时，三颗雷电球飞向希恩、席尔瓦，预言家
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:52:46
.d 2d20
[超重型紫色密码？人]头像本人，无P投出了：2d20→【20,17】→【37】=【37】

[超重型紫色密码？人]头像本人，无P    2020/11/21 23:52:51
.d 2d20
[超重型紫色密码？人]头像本人，无P投出了：2d20→【16,6】→【22】=【22】

[超重型紫色密码？人]头像本人，无P    2020/11/21 23:52:52
.d 2d20
[超重型紫色密码？人]头像本人，无P投出了：2d20→【9,8】→【17】=【17】

[放射型优秀情况人]死奏憐音    2020/11/21 23:52:59
.d d20+2
[放射型优秀情况人]死奏憐音投出了：1d20→【13】+2
=13+2=【15】

[疾走型高级玩意人]猫    2020/11/21 23:53:01
等下
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:53:01
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]预言家AC多少
[疾走型高级玩意人]猫    2020/11/21 23:53:06
百眼法袍什么都没发现吗
[妈宝型简陋女拳人]没毛病    2020/11/21 23:53:12
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]我能反应护盾术么
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:53:13
你们是
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:53:15
刚进来
[妈宝型简陋女拳人]没毛病    2020/11/21 23:53:15
不能就是15
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:53:17
就被突袭了
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:53:24
可以反应
[妈宝型简陋女拳人]没毛病    2020/11/21 23:53:27
反应护盾术就20
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:53:40
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]就，你们刚传送过来，刚看见屋子
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:53:41
就被突袭了
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:53:53
[CQ:at,qq=397919839] [CQ:at,qq=651490759] [CQ:at,qq=1044763715] @
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:54:06
那么
[亚人型绿色大g人]ATKBX    2020/11/21 23:54:07
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:54:08
是啥
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:54:23
虹彩射线呀
[战士]端午Zombie_索尔纳    2020/11/21 23:54:25
[CQ:image,file={A4E7143F-D11D-73FE-BA27-051605CADCCD}.mirai.mnimg]（我对突袭没有什么反应能力啊）
[亚人型绿色大g人]ATKBX    2020/11/21 23:54:25
这不是没打我么
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:54:33
所有人过
[疾走型高级玩意人]猫    2020/11/21 23:54:33
我有个冰箱
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:54:35
敏捷豁免啊。
[亚人型绿色大g人]ATKBX    2020/11/21 23:54:37
哦
[战士]端午Zombie_索尔纳    2020/11/21 23:54:40
.d d20+2
[战士]端午Zombie_索尔纳投出了：1d20→【18】+2
=18+2=【20】

[亚人型绿色大g人]ATKBX    2020/11/21 23:54:43
看错了
[亚人型绿色大g人]ATKBX    2020/11/21 23:54:47
。d d20+2
[亚人型绿色大g人]ATKBX投出了：1d20→【3】+2
=3+2=【5】

[牧师]濃藍    2020/11/21 23:54:48
.r d20+0
[牧师]濃藍投出了：1d20→【5】+0
=5+0=【5】

[亚人型绿色大g人]ATKBX    2020/11/21 23:54:51
。
[疾走型高级玩意人]猫    2020/11/21 23:54:58
?
[亚人型绿色大g人]ATKBX    2020/11/21 23:54:59
rua
[疾走型高级玩意人]猫    2020/11/21 23:55:01
wait
[尼哥型强化扭曲的人]狸花猫    2020/11/21 23:55:05
.d d20+3
[尼哥型强化扭曲的人]狸花猫投出了：1d20→【11】+3
=11+3=【14】

[疾走型高级玩意人]猫    2020/11/21 23:55:06
七彩射线
[疾走型高级玩意人]猫    2020/11/21 23:55:09
对我们还有用？
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:55:20
[CQ:image,file={042EF08A-7683-AA1A-DDD9-DEA4895A9670}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:55:22
打错字了而已
[疾走型高级玩意人]猫    2020/11/21 23:55:23
你确定不是虹光喷射？
[牧师]濃藍    2020/11/21 23:55:27
挖槽
[疾走型高级玩意人]猫    2020/11/21 23:55:28
8道！？
[疾走型高级玩意人]猫    2020/11/21 23:55:33
8道虹光喷射！？
[放射型优秀情况人]死奏憐音    2020/11/21 23:55:35
红光喷射
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:55:36
[CQ:image,file={ABBB2E0F-2559-0973-4BE0-AEC519DA20BF}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/21 23:55:37
8个7环！？
[放射型优秀情况人]死奏憐音    2020/11/21 23:55:40
本来就是8道啊
[疾走型高级玩意人]猫    2020/11/21 23:55:41
哦
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:55:41
虹光喷射本来就是8条。
[疾走型高级玩意人]猫    2020/11/21 23:55:42
不是
[疾走型高级玩意人]猫    2020/11/21 23:55:45
这个8道
[疾走型高级玩意人]猫    2020/11/21 23:55:48
是个别都只有一个颜色的
[放射型优秀情况人]死奏憐音    2020/11/21 23:55:48
只是你被其中某一道打到
[疾走型高级玩意人]猫    2020/11/21 23:55:53
不是8道七彩射线
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:55:54
是啊，
[疾走型高级玩意人]猫    2020/11/21 23:55:55
你别吓我。
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:55:57
我就是这个意思啊
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:56:00
8条射线
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:56:05
那么，总之，我要开始算伤害了
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:56:12
首先是希恩，被雷电球打中，还暴击了
[疾走型高级玩意人]猫    2020/11/21 23:56:15
[CQ:image,file={5A2822EC-A371-4327-8B6D-EF82A48D1F12}.mirai.mnimg]太有歧义了。
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:56:17
.d 12d8
[超重型紫色密码？人]头像本人，无P投出了：12d8→【3,3,5,8,4,8,7,7,6,3,3,3】→【60】=【60】

[放射型优秀情况人]死奏憐音    2020/11/21 23:56:22
弹力法球了
[放射型优秀情况人]死奏憐音    2020/11/21 23:56:28
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:56:30
触发了是吧
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:56:32
OK
[放射型优秀情况人]死奏憐音    2020/11/21 23:56:34
意外术出来了
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:56:40
然后是席尔瓦
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:56:42
.d 6d8
[超重型紫色密码？人]头像本人，无P投出了：6d8→【6,5,5,8,5,5】→【34】=【34】

[疾走型高级玩意人]猫    2020/11/21 23:56:48
什么伤害
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:56:49
受到34点伤害
[疾走型高级玩意人]猫    2020/11/21 23:56:53
你说下类型啊
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:56:53
闪电
[疾走型高级玩意人]猫    2020/11/21 23:56:56
ok
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:57:09
然后敏捷豁免
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:57:13
除了索尔纳全部白给了
[战士]端午Zombie_索尔纳    2020/11/21 23:57:19
(...
[放射型优秀情况人]死奏憐音    2020/11/21 23:57:24
不关我的事
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:57:25
.d d8 希恩
[超重型紫色密码？人]头像本人，无P投出了：1d8→【3】=【3】
因为：希恩 

[超重型紫色密码？人]头像本人，无P    2020/11/21 23:57:30
摁，你不吃
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:57:31
恩
[放射型优秀情况人]死奏憐音    2020/11/21 23:57:32
我弹力法球了
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:57:34
.d d8 预言家
[超重型紫色密码？人]头像本人，无P投出了：1d8→【5】=【5】
因为：预言家 

[放射型优秀情况人]死奏憐音    2020/11/21 23:57:36
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:57:40
.d 10d6
[超重型紫色密码？人]头像本人，无P投出了：10d6→【1,1,5,3,6,6,6,6,6,5】→【45】=【45】

[超重型紫色密码？人]头像本人，无P    2020/11/21 23:57:46
吃45点寒冷伤害
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:57:48
.d d8
[超重型紫色密码？人]头像本人，无P投出了：1d8→【6】=【6】

[超重型紫色密码？人]头像本人，无P    2020/11/21 23:57:55
这个是诺亚
[亚人型绿色大g人]ATKBX    2020/11/21 23:58:01
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/21 23:58:04
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/21 23:58:05
等等
[妈宝型简陋女拳人]没毛病    2020/11/21 23:58:07
我18点
[妈宝型简陋女拳人]没毛病    2020/11/21 23:58:09
敏捷豁免
[妈宝型简陋女拳人]没毛病    2020/11/21 23:58:12
也没过么
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:58:15
那么，诺亚的身体开始逐渐石化
[疾走型高级玩意人]猫    2020/11/21 23:58:18
7环法师
[亚人型绿色大g人]ATKBX    2020/11/21 23:58:19
草
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:58:20
哦，那你过了
[疾走型高级玩意人]猫    2020/11/21 23:58:20
熟练加值5
[疾走型高级玩意人]猫    2020/11/21 23:58:24
算他智力5
[疾走型高级玩意人]猫    2020/11/21 23:58:28
5+5+8=18
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:58:29
我看看
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:58:30
不对
[疾走型高级玩意人]猫    2020/11/21 23:58:30
你为啥觉得你过了
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:58:34
没过
[疾走型高级玩意人]猫    2020/11/21 23:58:48
如果有魔法道具还能往上加！
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:58:49
.d d8 索尔纳
[超重型紫色密码？人]头像本人，无P投出了：1d8→【5】=【5】
因为：索尔纳 

[超重型紫色密码？人]头像本人，无P    2020/11/21 23:58:55
.d d106
[超重型紫色密码？人]头像本人，无P投出了：1d106→【48】=【48】

[超重型紫色密码？人]头像本人，无P    2020/11/21 23:58:59
.d 10d6
[超重型紫色密码？人]头像本人，无P投出了：10d6→【2,5,1,6,4,3,1,6,4,6】→【38】=【38】

[超重型紫色密码？人]头像本人，无P    2020/11/21 23:59:05
那么，索尔纳吃19点寒冷伤害
[放射型优秀情况人]死奏憐音    2020/11/21 23:59:07
D106还行
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:59:10
.d d8 艾丽
[超重型紫色密码？人]头像本人，无P投出了：1d8→【2】=【2】
因为：艾丽 

[超重型紫色密码？人]头像本人，无P    2020/11/21 23:59:16
.d 10d6
[超重型紫色密码？人]头像本人，无P投出了：10d6→【5,2,6,1,4,6,6,4,3,4】→【41】=【41】

[亚人型绿色大g人]ATKBX    2020/11/21 23:59:22
我被石化住了！
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:59:23
艾丽吃41点强酸伤害
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:59:27
你是开始石化了
[亚人型绿色大g人]ATKBX    2020/11/21 23:59:27
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/21 23:59:30
[CQ:image,file={974CA68A-C06D-5256-6DE2-9EE5F89BBFEE}.mirai.mnimg]这五个我有俩抗性。
[疾走型高级玩意人]猫    2020/11/21 23:59:31
都没吃到
[超重型紫色密码？人]头像本人，无P    2020/11/21 23:59:32
还没彻底石化，只是被束缚了
[放射型优秀情况人]死奏憐音    2020/11/21 23:59:37
其实这个技能……满菜的。。
[疾走型高级玩意人]猫    2020/11/21 23:59:41
是啊
[放射型优秀情况人]死奏憐音    2020/11/21 23:59:45
这个法术
[疾走型高级玩意人]猫    2020/11/21 23:59:49
7环10d6的伤害，还有随机性
[疾走型高级玩意人]猫    2020/11/21 23:59:53
打的伤害类型也很five
[放射型优秀情况人]死奏憐音    2020/11/21 23:59:55
毕竟同样是……
[放射型优秀情况人]死奏憐音    2020/11/21 23:59:58
敏姐和面
[放射型优秀情况人]死奏憐音    2020/11/22 0:00:03
敏捷豁免
[放射型优秀情况人]死奏憐音    2020/11/22 0:00:06
火球8D6
[超重型紫色密码？人]头像本人，无P    2020/11/22 0:00:07
还有，谁来着
[放射型优秀情况人]死奏憐音    2020/11/22 0:00:10
3环
[放射型优秀情况人]死奏憐音    2020/11/22 0:00:18
G?
[超重型紫色密码？人]头像本人，无P    2020/11/22 0:00:23
G不在
[超重型紫色密码？人]头像本人，无P    2020/11/22 0:00:25
当然不吃
[超重型紫色密码？人]头像本人，无P    2020/11/22 0:00:26
哦，希露芙
[超重型紫色密码？人]头像本人，无P    2020/11/22 0:00:30
.d d8
[超重型紫色密码？人]头像本人，无P投出了：1d8→【4】=【4】

[超重型紫色密码？人]头像本人，无P    2020/11/22 0:00:41
.d 10d6
[超重型紫色密码？人]头像本人，无P投出了：10d6→【1,4,5,5,6,3,2,5,3,4】→【38】=【38】

[超重型紫色密码？人]头像本人，无P    2020/11/22 0:00:48
希露芙吃38点毒素伤害
[超重型紫色密码？人]头像本人，无P    2020/11/22 0:00:52
那么，战斗开始
[超重型紫色密码？人]头像本人，无P    2020/11/22 0:00:54
过先攻吧
[放射型优秀情况人]死奏憐音    2020/11/22 0:01:04
.d d20+2
[放射型优秀情况人]死奏憐音投出了：1d20→【18】+2
=18+2=【20】

[超重型紫色密码？人]头像本人，无P    2020/11/22 0:01:07
.d 4d20
[超重型紫色密码？人]头像本人，无P投出了：4d20→【12,13,12,5】→【42】=【42】

[放射型优秀情况人]死奏憐音    2020/11/22 0:01:10
我有点快啊
[超重型紫色密码？人]头像本人，无P    2020/11/22 0:01:13
.ebt
[亚人型绿色大g人]ATKBX    2020/11/22 0:01:36
。d d20+3
[亚人型绿色大g人]ATKBX投出了：1d20→【15】+3
=15+3=【18】

[亚人型绿色大g人]ATKBX    2020/11/22 0:01:42
17
[亚人型绿色大g人]ATKBX    2020/11/22 0:01:45
点错了
[亚人型绿色大g人]ATKBX    2020/11/22 0:01:47
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/22 0:02:12
.r d20
[妈宝型简陋女拳人]没毛病投出了：1d20→【17】=【17】

[超重型紫色密码？人]头像本人，无P    2020/11/22 0:02:14
其他人呢
[妈宝型简陋女拳人]没毛病    2020/11/22 0:02:15
18
[尼哥型强化扭曲的人]狸花猫    2020/11/22 0:02:17
.d d20+3
[尼哥型强化扭曲的人]狸花猫投出了：1d20→【6】+3
=6+3=【9】

[妈宝型简陋女拳人]没毛病    2020/11/22 0:02:19
我先躺了
[妈宝型简陋女拳人]没毛病    2020/11/22 0:02:23
12点了
[妈宝型简陋女拳人]没毛病    2020/11/22 0:02:30
[CQ:image,file={80D8C211-70D6-75C2-690F-48972C529632}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/22 0:02:32
明天周日？？
[妈宝型简陋女拳人]没毛病    2020/11/22 0:02:40
社畜
[妈宝型简陋女拳人]没毛病    2020/11/22 0:02:42
没有周日！
[疾走型高级玩意人]猫    2020/11/22 0:02:54
.d d20
[疾走型高级玩意人]猫投出了：1d20→【6】=【6】

[亚人型绿色大g人]ATKBX    2020/11/22 0:02:56
自愿加班。jpg
[超重型紫色密码？人]头像本人，无P    2020/11/22 0:04:14
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]还差个福福
[牧师]濃藍    2020/11/22 0:05:12
.r d20
[牧师]濃藍投出了：1d20→【5】=【5】

[牧师]濃藍    2020/11/22 0:05:21
我断电了
[牧师]濃藍    2020/11/22 0:05:26
网络不行
[超重型紫色密码？人]头像本人，无P    2020/11/22 0:05:31
[CQ:at,qq=397919839]
[超重型紫色密码？人]头像本人，无P    2020/11/22 0:05:37
索尔纳丢个先攻，今天sv了吧
[战士]端午Zombie_索尔纳    2020/11/22 0:05:46
.d d20+2
[战士]端午Zombie_索尔纳投出了：1d20→【13】+2
=13+2=【15】

[妈宝型简陋女拳人]没毛病    2020/11/22 0:05:56
不过七环法师
[妈宝型简陋女拳人]没毛病    2020/11/22 0:06:00
这是见面撞boss了
[妈宝型简陋女拳人]没毛病    2020/11/22 0:06:05
[CQ:image,file={F1204A65-3ADE-BAAA-FE9B-DF330D6E36C8}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/22 0:06:17
星星是正确的道路来着（x）
[放射型优秀情况人]死奏憐音    2020/11/22 0:06:48
[CQ:image,file={80A6FDCE-15A0-0862-543A-83DDD539CD13}.mirai.mnimg]“不愧是全熟……真是让人惊叹的厄运……”
[超重型紫色密码？人]头像本人，无P    2020/11/22 0:06:54
.BT 希恩 诺亚 索尔纳 邪教徒1 法师 邪教徒2 希露芙 席尔瓦 邪教徒3 艾丽
[超重型紫色密码？人]头像本人，无P    2020/11/22 0:07:14
.abt 预言家 8
[疾走型高级玩意人]猫    2020/11/22 0:07:27
又不是
[疾走型高级玩意人]猫    2020/11/22 0:07:28
塔罗牌
[疾走型高级玩意人]猫    2020/11/22 0:07:30
你在说啥
[超重型紫色密码？人]头像本人，无P    2020/11/22 0:07:34
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]先打吧，打到预言家的回合停
[妈宝型简陋女拳人]没毛病    2020/11/22 0:08:19
[CQ:image,file={52DE1712-EDF8-4ABD-A9A3-FC2E06D30652}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/22 0:08:20
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/22 0:08:21
希恩的回合
[放射型优秀情况人]死奏憐音    2020/11/22 0:08:24
环境什么样的
[妈宝型简陋女拳人]没毛病    2020/11/22 0:08:24
我们能看见邪教徒了么
[超重型紫色密码？人]头像本人，无P    2020/11/22 0:08:32
啊，对
[超重型紫色密码？人]头像本人，无P    2020/11/22 0:08:34
我得上地图
[超重型紫色密码？人]头像本人，无P    2020/11/22 0:08:35
等下
[妈宝型简陋女拳人]没毛病    2020/11/22 0:08:52
我是
[疾走型高级玩意人]猫    2020/11/22 0:08:53
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/22 0:08:54
注意地图尺寸
[妈宝型简陋女拳人]没毛病    2020/11/22 0:08:54
18的先攻啊
[亚人型绿色大g人]ATKBX    2020/11/22 0:08:55
。bt
[疾走型高级玩意人]猫    2020/11/22 0:09:00
学了个1小时的召唤
[疾走型高级玩意人]猫    2020/11/22 0:09:04
想说道中能用！
[放射型优秀情况人]死奏憐音    2020/11/22 0:09:06
我20
[亚人型绿色大g人]ATKBX    2020/11/22 0:09:09
预言家
[放射型优秀情况人]死奏憐音    2020/11/22 0:09:10
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]
[亚人型绿色大g人]ATKBX    2020/11/22 0:09:11
就第二个
[疾走型高级玩意人]猫    2020/11/22 0:09:12
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[亚人型绿色大g人]ATKBX    2020/11/22 0:09:15
我17
[亚人型绿色大g人]ATKBX    2020/11/22 0:09:17
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/22 0:09:19
结果给ban了
[超重型紫色密码？人]头像本人，无P    2020/11/22 0:09:19
.setmap [CQ:image,file={3E341D47-8E01-1D90-4AF7-DC18EF46BEB8}.mirai.mnimg] 12 10
[疾走型高级玩意人]猫    2020/11/22 0:09:21
我很伤心
[超重型紫色密码？人]头像本人，无P    2020/11/22 0:09:36
删除的指令我现在都，记不得。
[放射型优秀情况人]死奏憐音    2020/11/22 0:09:38
.delmap
[超重型紫色密码？人]头像本人，无P    2020/11/22 0:09:42
.setmap [CQ:image,file={3E341D47-8E01-1D90-4AF7-DC18EF46BEB8}.mirai.mnimg] 12 10
[超重型紫色密码？人]头像本人，无P    2020/11/22 0:09:54
每个格子5尺
[放射型优秀情况人]死奏憐音    2020/11/22 0:09:58
我们在哪
[超重型紫色密码？人]头像本人，无P    2020/11/22 0:10:03
阳台离地面10尺
[放射型优秀情况人]死奏憐音    2020/11/22 0:10:04
邪教徒在哪
[超重型紫色密码？人]头像本人，无P    2020/11/22 0:10:09
在T那，那里是传送阵
[放射型优秀情况人]死奏憐音    2020/11/22 0:10:18
.addmap 10 6
[超重型紫色密码？人]头像本人，无P    2020/11/22 0:10:35
.addmap 邪 2 4 2 6 2 3
[放射型优秀情况人]死奏憐音    2020/11/22 0:10:50
还有一个呢
[放射型优秀情况人]死奏憐音    2020/11/22 0:10:52
不是4个吗
[超重型紫色密码？人]头像本人，无P    2020/11/22 0:10:58
.addmap 法 2 5
[妈宝型简陋女拳人]没毛病    2020/11/22 0:11:08
[CQ:image,file={0F7620E3-BBF2-47CD-9000-66A9F8C182B1}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/22 0:11:09
不是啊
[妈宝型简陋女拳人]没毛病    2020/11/22 0:11:11
梅林
[妈宝型简陋女拳人]没毛病    2020/11/22 0:11:14
我18先攻
[妈宝型简陋女拳人]没毛病    2020/11/22 0:11:20
怎么第5啊
[战士]端午Zombie_索尔纳    2020/11/22 0:11:27
要先打么 我已经关了电脑了
[妈宝型简陋女拳人]没毛病    2020/11/22 0:11:28
第8
[超重型紫色密码？人]头像本人，无P    2020/11/22 0:11:30
哦，我看错了
[妈宝型简陋女拳人]没毛病    2020/11/22 0:11:37
sv把
[超重型紫色密码？人]头像本人，无P    2020/11/22 0:11:39
.ebt
[超重型紫色密码？人]头像本人，无P    2020/11/22 0:11:48
.BT 希恩 诺亚 预言家 索尔纳 邪教徒1 法师 邪教徒2 希露芙 席尔瓦 邪教徒3 艾丽
[超重型紫色密码？人]头像本人，无P    2020/11/22 0:12:11
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]奏奏把地图和先攻保存一下咯
[亚人型绿色大g人]ATKBX    2020/11/22 0:12:14
草
[放射型优秀情况人]死奏憐音    2020/11/22 0:12:23
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]已经保存了
[亚人型绿色大g人]ATKBX    2020/11/22 0:12:24
预言家比我快。
[放射型优秀情况人]死奏憐音    2020/11/22 0:12:25
自动保存的
[亚人型绿色大g人]ATKBX    2020/11/22 0:12:29
我17
[放射型优秀情况人]死奏憐音    2020/11/22 0:12:32
只要别开新的就行
[放射型优秀情况人]死奏憐音    2020/11/22 0:12:40
哪怕关了或者报错都没问题
