[超重型紫色密码？人]头像本人，无P    2020/11/16 22:03:40
我来了
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:03:43
[CQ:at,qq=351691252]
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:06:58
.re
[妈宝型简陋女拳人]没毛病    2020/11/16 22:07:00
昨晚
[妈宝型简陋女拳人]没毛病    2020/11/16 22:07:02
发生了啥
[战士]端午Zombie_索尔纳    2020/11/16 22:07:29
(我们被绿龙骑士不讲武德 疯狂掉陷阱
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:07:56
（就是绿龙骑士疯狂搞你们，然后你们决定要找个地方抓到他）
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:08:06
然后他是安排了一堆伤员，诺亚去救，结果就被干了
[战士]端午Zombie_索尔纳    2020/11/16 22:08:10
（摸都没摸两下 陷阱钻遍了）
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:08:11
那么，亮先攻吧
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:08:15
.d 5d20
[超重型紫色密码？人]头像本人，无P投出了：5d20→【15,15,17,19,9】→【75】=【75】

[战士]端午Zombie_索尔纳    2020/11/16 22:08:23
.d d20+2
[战士]端午Zombie_索尔纳投出了：1d20→【18】+2
=18+2=【20】

[妈宝型简陋女拳人]没毛病    2020/11/16 22:08:31
.r d20+！
[妈宝型简陋女拳人]没毛病投出了：1d20→【17】=【17】

[放射型优秀情况人]死奏憐音    2020/11/16 22:08:34
.d d20+2
[放射型优秀情况人]死奏憐音投出了：1d20→【7】+2
=7+2=【9】

[妈宝型简陋女拳人]没毛病    2020/11/16 22:08:34
18
[穹頂天災]G    2020/11/16 22:08:59
。d d20+4
[穹頂天災]G投出了：1d20→【15】+4
=15+4=【19】

[疾走型高级玩意人]猫    2020/11/16 22:09:54
.d d20
[疾走型高级玩意人]猫投出了：1d20→【7】=【7】

[尼哥型强化扭曲的人]狸花猫    2020/11/16 22:10:00
.d 2d20+3
[尼哥型强化扭曲的人]狸花猫投出了：2d20→【8,17】→【25】+3
=25+3=【28】

[尼哥型强化扭曲的人]狸花猫    2020/11/16 22:10:05
20
[牧师]濃藍    2020/11/16 22:11:24
.r d20
[牧师]濃藍投出了：1d20→【19】=【19】

[超重型紫色密码？人]头像本人，无P    2020/11/16 22:11:39
.BT 龙牙1 希露芙 索尔纳 龙牙2  佩莉爱 龙牙3 龙牙4 预言家 希恩 席尔瓦 艾丽
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:11:44
.ebt
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:11:45
.BT 龙牙1 希露芙 索尔纳 龙牙2  佩莉爱 龙牙3 龙牙4 预言家 希恩 席尔瓦 艾丽
[放射型优秀情况人]死奏憐音    2020/11/16 22:11:58
龙牙是啥
[放射型优秀情况人]死奏憐音    2020/11/16 22:11:59
.join
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:12:03
.abt 诺亚
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:12:10
就是这些杂兵的名头
[烧烤型2D肥猫人]ATKBX    2020/11/16 22:12:16
[CQ:image,file={B8DD6B91-EBC4-C32E-2FA8-C297BB15FBDE}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/11/16 22:12:19
是什么杂兵啊。
[烧烤型2D肥猫人]ATKBX    2020/11/16 22:12:27
木精灵
[尼哥型强化扭曲的人]狸花猫    2020/11/16 22:12:28
你昨晚没和我们说啊
[尼哥型强化扭曲的人]狸花猫    2020/11/16 22:12:34
[CQ:image,file={B8DD6B91-EBC4-C32E-2FA8-C297BB15FBDE}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/11/16 22:12:36
啊
[尼哥型强化扭曲的人]狸花猫    2020/11/16 22:12:39
最后那些偷袭的
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:12:52
是一些拿着短剑的
[妈宝型简陋女拳人]没毛病    2020/11/16 22:12:54
[CQ:image,file={B8DD6B91-EBC4-C32E-2FA8-C297BB15FBDE}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:12:54
木精灵
[烧烤型2D肥猫人]ATKBX    2020/11/16 22:13:03
不讲武德
[烧烤型2D肥猫人]ATKBX    2020/11/16 22:13:06
来偷袭
[烧烤型2D肥猫人]ATKBX    2020/11/16 22:13:18
来骗
[穹頂天災]G    2020/11/16 22:13:24
不讲傻德
[烧烤型2D肥猫人]ATKBX    2020/11/16 22:13:28
?
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:13:31
那么，龙牙们迅速把诺亚围了起来
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:13:36
.d 2d20
[超重型紫色密码？人]头像本人，无P投出了：2d20→【1,16】→【17】=【17】

[超重型紫色密码？人]头像本人，无P    2020/11/16 22:13:39
.d 2d20
[超重型紫色密码？人]头像本人，无P投出了：2d20→【14,13】→【27】=【27】

[妈宝型简陋女拳人]没毛病    2020/11/16 22:13:53
不讲傻德
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:13:58
AC多少
[烧烤型2D肥猫人]ATKBX    2020/11/16 22:14:04
18
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:14:31
那么，全中
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:14:44
.d 6d6+6
[超重型紫色密码？人]头像本人，无P投出了：6d6→【2,1,6,4,2,3】→【18】+6
=18+6=【24】

[烧烤型2D肥猫人]ATKBX    2020/11/16 22:14:46
[CQ:image,file={B8DD6B91-EBC4-C32E-2FA8-C297BB15FBDE}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:15:07
龙牙们迅速围住了诺亚，用手中的短剑刺中了诺亚的侧腹
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:15:10
.BT+
[烧烤型2D肥猫人]ATKBX    2020/11/16 22:15:30
“卑鄙。”
[烧烤型2D肥猫人]ATKBX    2020/11/16 22:15:45
[CQ:image,file={C4E57C33-A969-4A68-3A79-42EEB0F380D3}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:16:35
[CQ:image,file={A25EBC59-1D97-F575-68E5-6388434920E5}.mirai.mnimg]“是被骗的那边不好吧？”你们听到了内维洛的声音在房间里回荡，但是却看不见他的身影
[尼哥型强化扭曲的人]狸花猫    2020/11/16 22:17:38
[CQ:image,file={C4E57C33-A969-4A68-3A79-42EEB0F380D3}.mirai.mnimg]
[战士]端午Zombie_索尔纳    2020/11/16 22:17:41
“你大爷的 有种出来 鬼鬼祟祟的算什么英雄”
[尼哥型强化扭曲的人]狸花猫    2020/11/16 22:17:52
他们
[妈宝型简陋女拳人]没毛病    2020/11/16 22:17:55
[CQ:image,file={C4E57C33-A969-4A68-3A79-42EEB0F380D3}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/11/16 22:17:56
都围着诺亚是吧
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:17:58
是的
[尼哥型强化扭曲的人]狸花猫    2020/11/16 22:18:07
在诺亚脚底下放一个油腻术
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:18:12
OK
[放射型优秀情况人]死奏憐音    2020/11/16 22:18:17
[CQ:image,file={C4E57C33-A969-4A68-3A79-42EEB0F380D3}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:18:19
那么，包括诺亚，所有人过敏捷豁免
[尼哥型强化扭曲的人]狸花猫    2020/11/16 22:18:19
光滑的油脂覆盖在以射程内1点为中心10尺平方的地上，在持续时间内把它变为困难地形。当油脂出现的时候，每一个站在它的范围内的生物必须成功通过敏捷豁免否则摔倒在地。进入这个区域或在里面结束回合的生物也必须成功通过一次敏捷豁免否则摔倒在地。
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:18:21
.d 5d20
[超重型紫色密码？人]头像本人，无P投出了：5d20→【4,3,12,12,15】→【46】=【46】

[超重型紫色密码？人]头像本人，无P    2020/11/16 22:18:27
DC多少
[尼哥型强化扭曲的人]狸花猫    2020/11/16 22:18:30
17
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:18:43
那么，4个龙牙全部摔倒在地
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:18:48
诺亚呢
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:18:50
过敏捷豁免
[烧烤型2D肥猫人]ATKBX    2020/11/16 22:19:04
。d d20+2
[烧烤型2D肥猫人]ATKBX投出了：1d20→【20】+2
=20+2=【22】

[超重型紫色密码？人]头像本人，无P    2020/11/16 22:19:10
哦？
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:19:20
那么，诺亚巍然不动，而四周的龙牙纷纷摔在地上
[烧烤型2D肥猫人]ATKBX    2020/11/16 22:19:20
很怒
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:19:21
.BT+
[烧烤型2D肥猫人]ATKBX    2020/11/16 22:19:24
很生气
[尼哥型强化扭曲的人]狸花猫    2020/11/16 22:19:28
巍然不动
[尼哥型强化扭曲的人]狸花猫    2020/11/16 22:19:36
听起来就像boki了。
[烧烤型2D肥猫人]ATKBX    2020/11/16 22:19:42
？
[穹頂天災]G    2020/11/16 22:19:48
草
[战士]端午Zombie_索尔纳    2020/11/16 22:19:49
[CQ:image,file={A4E7143F-D11D-73FE-BA27-051605CADCCD}.mirai.mnimg]（你这油腻术以上）
[战士]端午Zombie_索尔纳    2020/11/16 22:19:57
（我上去砍不就要白给了么）
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:20:10
[CQ:image,file={A25EBC59-1D97-F575-68E5-6388434920E5}.mirai.mnimg]“哎呀。。别急嘛，等我把手上的事情忙完，我就会好好和各位战一场。”
[战士]端午Zombie_索尔纳    2020/11/16 22:20:32
（要不我丢个炽火胶上去给点燃了）
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:20:54
（看你）
[疾走型高级玩意人]猫    2020/11/16 22:20:55
.d d20
[疾走型高级玩意人]猫投出了：1d20→【2】=【2】

[疾走型高级玩意人]猫    2020/11/16 22:21:00
等下
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:21:01
你扔啥？
[战士]端午Zombie_索尔纳    2020/11/16 22:21:03
（上去砍先过个油腻术 当场滑倒白给）
[疾走型高级玩意人]猫    2020/11/16 22:21:25
我看成我要过了（）
[尼哥型强化扭曲的人]狸花猫    2020/11/16 22:21:59
这个油腻术
[尼哥型强化扭曲的人]狸花猫    2020/11/16 22:22:12
半径10尺
[尼哥型强化扭曲的人]狸花猫    2020/11/16 22:22:14
诺亚脚底下
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:22:15
[CQ:image,file={617E4857-3007-F117-4136-C15C40BD8A2B}.mirai.mnimg]你可以贴边砍摔倒的人啊
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:22:18
半径就10尺的
[尼哥型强化扭曲的人]狸花猫    2020/11/16 22:22:19
两个人身位
[战士]端午Zombie_索尔纳    2020/11/16 22:22:23
（有道理）
[尼哥型强化扭曲的人]狸花猫    2020/11/16 22:22:25
不是刚好踩不到
[牧师]濃藍    2020/11/16 22:22:34
IM BACK
[战士]端午Zombie_索尔纳    2020/11/16 22:22:51
【站在油脂边缘 一刀一个滑倒的精灵狗头】
[战士]端午Zombie_索尔纳    2020/11/16 22:22:57
.d 6d20+10
[战士]端午Zombie_索尔纳投出了：6d20→【2,19,2,12,18,11】→【64】+10
=64+10=【74】

[战士]端午Zombie_索尔纳    2020/11/16 22:23:06
29 22 28
[尼哥型强化扭曲的人]狸花猫    2020/11/16 22:23:10
这应该命没了吧。
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:23:26
过伤害吧
[战士]端午Zombie_索尔纳    2020/11/16 22:23:35
.d 9d6+18
[战士]端午Zombie_索尔纳投出了：9d6→【3,2,5,3,5,4,6,4,4】→【36】+18
=36+18=【54】

[超重型紫色密码？人]头像本人，无P    2020/11/16 22:24:34
那么，索尔纳冲上去就是3刀砍下，剑刃轻而易举的刺穿了精灵的皮甲，划开了他的腹部
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:24:36
（但是没死）
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:24:38
.BT+
[战士]端午Zombie_索尔纳    2020/11/16 22:24:45
[CQ:image,file={A4E7143F-D11D-73FE-BA27-051605CADCCD}.mirai.mnimg](有点肉
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:24:52
那么，龙牙2爬起身来，继续攻击诺亚
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:24:56
.d 4d20
[超重型紫色密码？人]头像本人，无P投出了：4d20→【9,14,1,12】→【36】=【36】

[战士]端午Zombie_索尔纳    2020/11/16 22:25:12
（我附赠动作回气 回个血）
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:25:21
OK
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:25:23
那么，中一刀
[战士]端午Zombie_索尔纳    2020/11/16 22:25:26
.d d10+11
[战士]端午Zombie_索尔纳投出了：1d10→【7】+11
=7+11=【18】

[超重型紫色密码？人]头像本人，无P    2020/11/16 22:25:26
.d 3d6+3
[超重型紫色密码？人]头像本人，无P投出了：3d6→【1,5,1】→【7】+3
=7+3=【10】

[超重型紫色密码？人]头像本人，无P    2020/11/16 22:25:31
造成了10点伤害
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:25:33
.BT+
[穹頂天災]G    2020/11/16 22:26:01
我去攻击
[烧烤型2D肥猫人]ATKBX    2020/11/16 22:26:01
[CQ:image,file={617E4857-3007-F117-4136-C15C40BD8A2B}.mirai.mnimg]
[穹頂天災]G    2020/11/16 22:26:14
被索尔纳砍了的那个
[穹頂天災]G    2020/11/16 22:26:41
.d 2d20
[穹頂天災]G投出了：2d20→【8,5】→【13】=【13】

[超重型紫色密码？人]头像本人，无P    2020/11/16 22:26:48
加值多少
[穹頂天災]G    2020/11/16 22:26:51
17
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:27:08
中了
[穹頂天災]G    2020/11/16 22:27:28
.d d4+6d6+5
[穹頂天災]G投出了：1d4→【2】+6d6→【3,5,2,5,6,3】→【24】+5
=2+24+5=【31】

[穹頂天災]G    2020/11/16 22:28:02
这些人是龙巫教阵营的对吧
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:28:06
是的
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:28:19
那么，佩莉爱一个滑步向前，随后一剑刺进了那精灵的眼窝
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:28:30
这精灵在地上挣扎了一下，随后停止了动作
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:28:32
.BT+
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:28:45
那么，龙牙3,攻击诺亚
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:28:47
.d 4d20
[超重型紫色密码？人]头像本人，无P投出了：4d20→【7,12,4,2】→【25】=【25】

[超重型紫色密码？人]头像本人，无P    2020/11/16 22:28:53
全空！
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:28:58
.BT+
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:29:04
龙牙4，攻击诺亚
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:29:06
.d 4d20
[超重型紫色密码？人]头像本人，无P投出了：4d20→【12,4,16,3】→【35】=【35】

[超重型紫色密码？人]头像本人，无P    2020/11/16 22:29:11
中一下
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:29:14
.d 3d6+3
[超重型紫色密码？人]头像本人，无P投出了：3d6→【5,6,6】→【17】+3
=17+3=【20】

[妈宝型简陋女拳人]没毛病    2020/11/16 22:29:22
草
[放射型优秀情况人]死奏憐音    2020/11/16 22:29:27
艹
[放射型优秀情况人]死奏憐音    2020/11/16 22:29:29
好狠
[烧烤型2D肥猫人]ATKBX    2020/11/16 22:29:44
[CQ:image,file={C4E57C33-A969-4A68-3A79-42EEB0F380D3}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/16 22:29:50
[CQ:image,file={C4E57C33-A969-4A68-3A79-42EEB0F380D3}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:29:51
那么，诺亚在一片油脂之中勉强用手中的盾牌堪堪抵挡，最终终于是支撑不住，大腿上又挨了一刀
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:29:53
.BT+
[尼哥型强化扭曲的人]狸花猫    2020/11/16 22:29:57
等一下
[妈宝型简陋女拳人]没毛病    2020/11/16 22:29:58
还有几个龙牙
[尼哥型强化扭曲的人]狸花猫    2020/11/16 22:29:58
到底
[尼哥型强化扭曲的人]狸花猫    2020/11/16 22:29:59
倒地
[尼哥型强化扭曲的人]狸花猫    2020/11/16 22:30:01
不是劣势！？
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:30:46
[CQ:image,file={C4E57C33-A969-4A68-3A79-42EEB0F380D3}.mirai.mnimg]和游戏里不一样
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:30:48
实际的跑团众
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:30:50
中
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:30:57
倒地之后，只需要消耗全部移动力就可以爬起来
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:30:59
不需要动作
[妈宝型简陋女拳人]没毛病    2020/11/16 22:31:04
[CQ:image,file={C4E57C33-A969-4A68-3A79-42EEB0F380D3}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/16 22:31:04
不是
[尼哥型强化扭曲的人]狸花猫    2020/11/16 22:31:07
[CQ:image,file={C4E57C33-A969-4A68-3A79-42EEB0F380D3}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/11/16 22:31:07
对啊
[妈宝型简陋女拳人]没毛病    2020/11/16 22:31:08
现在还有几个龙牙
[尼哥型强化扭曲的人]狸花猫    2020/11/16 22:31:09
那你爬起来
[妈宝型简陋女拳人]没毛病    2020/11/16 22:31:10
3个？
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:31:11
还有一个龙牙没动
[尼哥型强化扭曲的人]狸花猫    2020/11/16 22:31:13
就会被借机啊
[妈宝型简陋女拳人]没毛病    2020/11/16 22:31:16
都围着诺亚？
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:31:33
（其实没地方说了爬起来这个动作会被借机就是了，不过可以让你们借机）
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:31:36
还有4个龙牙
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:31:38
都围着诺亚
[妈宝型简陋女拳人]没毛病    2020/11/16 22:31:46
使用
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:31:48
那么，索尔纳可以过一个借机
[妈宝型简陋女拳人]没毛病    2020/11/16 22:31:50
fire~~~
[妈宝型简陋女拳人]没毛病    2020/11/16 22:31:52
wall
[妈宝型简陋女拳人]没毛病    2020/11/16 22:31:59
火墙把诺亚围个圈
[战士]端午Zombie_索尔纳    2020/11/16 22:32:06
.d d20+10
[战士]端午Zombie_索尔纳投出了：1d20→【6】+10
=6+10=【16】

[超重型紫色密码？人]头像本人，无P    2020/11/16 22:32:06
[CQ:image,file={617E4857-3007-F117-4136-C15C40BD8A2B}.mirai.mnimg]那么，会点燃油腻术哦？
[妈宝型简陋女拳人]没毛病    2020/11/16 22:32:06
向外侧冒火
[战士]端午Zombie_索尔纳    2020/11/16 22:32:12
16
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:32:14
中了，过个伤害吧
[战士]端午Zombie_索尔纳    2020/11/16 22:32:22
.d 3d6+6
[战士]端午Zombie_索尔纳投出了：3d6→【1,4,5】→【10】+6
=10+6=【16】

[尼哥型强化扭曲的人]狸花猫    2020/11/16 22:32:45
这个菜色
[妈宝型简陋女拳人]没毛病    2020/11/16 22:32:48
等等
[妈宝型简陋女拳人]没毛病    2020/11/16 22:32:50
油腻术
[妈宝型简陋女拳人]没毛病    2020/11/16 22:32:51
我记得
[妈宝型简陋女拳人]没毛病    2020/11/16 22:32:59
不是不会被点着么
[妈宝型简陋女拳人]没毛病    2020/11/16 22:33:03
[CQ:image,file={8DA4909F-707B-E8F9-45FE-A182CAD30780}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:33:24
会被点着的
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:33:40
我专门看过，没有说明不会点着
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:33:47
反而点油腻术是个常规操作。。
[妈宝型简陋女拳人]没毛病    2020/11/16 22:34:09
[CQ:image,file={8DA4909F-707B-E8F9-45FE-A182CAD30780}.mirai.mnimg]
[战士]端午Zombie_索尔纳    2020/11/16 22:34:11
油腻点燃是常规操作
[妈宝型简陋女拳人]没毛病    2020/11/16 22:34:14
这油腻术谁放的啊（）
[烧烤型2D肥猫人]ATKBX    2020/11/16 22:34:20
[CQ:image,file={8DA4909F-707B-E8F9-45FE-A182CAD30780}.mirai.mnimg]
[战士]端午Zombie_索尔纳    2020/11/16 22:34:21
非常经典的起手了
[战士]端午Zombie_索尔纳    2020/11/16 22:34:40
一环时期就靠油腻+燃烧之手打AOE了
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:34:43
所以，要怎么做
[妈宝型简陋女拳人]没毛病    2020/11/16 22:34:47
[CQ:image,file={8DA4909F-707B-E8F9-45FE-A182CAD30780}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/16 22:34:49
我想想
[妈宝型简陋女拳人]没毛病    2020/11/16 22:34:52
快速思考
[战士]端午Zombie_索尔纳    2020/11/16 22:34:56
（单体1D6+每回合全体2D4 非常猛）
[烧烤型2D肥猫人]ATKBX    2020/11/16 22:35:14
[CQ:image,file={8DA4909F-707B-E8F9-45FE-A182CAD30780}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:35:57
所以，要怎么做
[妈宝型简陋女拳人]没毛病    2020/11/16 22:36:03
摘星星把
[妈宝型简陋女拳人]没毛病    2020/11/16 22:36:15
[CQ:image,file={8DA4909F-707B-E8F9-45FE-A182CAD30780}.mirai.mnimg]找个受伤差不多的龙牙
[妈宝型简陋女拳人]没毛病    2020/11/16 22:36:19
砸星星
[妈宝型简陋女拳人]没毛病    2020/11/16 22:36:27
.r 7d4+7
[妈宝型简陋女拳人]没毛病投出了：7d4→【1,1,2,2,4,4,4】→【18】+7
=18+7=【25】

[妈宝型简陋女拳人]没毛病    2020/11/16 22:36:42
[CQ:image,file={8DA4909F-707B-E8F9-45FE-A182CAD30780}.mirai.mnimg]砸受伤最重的
[妈宝型简陋女拳人]没毛病    2020/11/16 22:36:57
环卫省着点用
[妈宝型简陋女拳人]没毛病    2020/11/16 22:37:50
过
[妈宝型简陋女拳人]没毛病    2020/11/16 22:37:53
.bt +
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:37:54
那就是刚才被索尔纳砍了一下的
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:37:59
.BT+
[战士]端午Zombie_索尔纳    2020/11/16 22:37:59
（主力技能留着打龙 悠着点）
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:38:04
（别留空格）
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:39:29
[CQ:at,qq=328388400]
[牧师]濃藍    2020/11/16 22:39:45
BT
[牧师]濃藍    2020/11/16 22:39:48
.BT
[放射型优秀情况人]死奏憐音    2020/11/16 22:39:58
在了
[放射型优秀情况人]死奏憐音    2020/11/16 22:40:10
[CQ:image,file={C8EFE184-45D7-D8BC-A06F-1687589B40B4}.mirai.mnimg]现在什么情况
[烧烤型2D肥猫人]ATKBX    2020/11/16 22:40:51
在被群殴
[烧烤型2D肥猫人]ATKBX    2020/11/16 22:40:55
[CQ:image,file={C8EFE184-45D7-D8BC-A06F-1687589B40B4}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/16 22:41:01
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/11/16 22:41:30
在红烧诺亚
[放射型优秀情况人]死奏憐音    2020/11/16 22:41:43
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]那么
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:41:44
诺亚在被围殴，目前受了重伤
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:41:50
然后几个龙牙是死了一个
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:41:53
有一个半残
[放射型优秀情况人]死奏憐音    2020/11/16 22:42:18
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]我寻思
[放射型优秀情况人]死奏憐音    2020/11/16 22:42:18
我
[放射型优秀情况人]死奏憐音    2020/11/16 22:42:23
奶一口诺亚吧！
[烧烤型2D肥猫人]ATKBX    2020/11/16 22:42:26
草
[妈宝型简陋女拳人]没毛病    2020/11/16 22:42:30
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/16 22:42:30
你牺牲自己的部分健康来修复其他生物的伤口。你受到4d8暗蚀伤害（这个黯蚀伤害无法以任何方式减少），同时施法距离内一个由你选择的可见生物恢复生命值，数值等于你承受的暗蚀伤害的两倍。升环效果：当你使用4环或更高的法术位施放该法术时，使用的法术位每高一环，暗蚀伤害就增加1d8。
[烧烤型2D肥猫人]ATKBX    2020/11/16 22:42:33
住手啊，我才是奶妈
[妈宝型简陋女拳人]没毛病    2020/11/16 22:42:36
要不是那个油腻术
[放射型优秀情况人]死奏憐音    2020/11/16 22:42:45
.d 4d8
[放射型优秀情况人]死奏憐音投出了：4d8→【8,1,6,1】→【16】=【16】

[烧烤型2D肥猫人]ATKBX    2020/11/16 22:42:46
[CQ:image,file={60D9D24C-F1CC-1665-42F4-73FF8DF9EBFC}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/16 22:42:48
我就火墙把诺亚保起来了
[妈宝型简陋女拳人]没毛病    2020/11/16 22:42:52
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/11/16 22:43:05
喔
[尼哥型强化扭曲的人]狸花猫    2020/11/16 22:43:06
对了
[尼哥型强化扭曲的人]狸花猫    2020/11/16 22:43:07
树兄弟
[烧烤型2D肥猫人]ATKBX    2020/11/16 22:43:09
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/11/16 22:43:09
那几个人
[尼哥型强化扭曲的人]狸花猫    2020/11/16 22:43:13
结束回合的时候
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:43:16
那么，诺亚的伤口开始逐渐恢复
[尼哥型强化扭曲的人]狸花猫    2020/11/16 22:43:17
还得过一个敏捷
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:43:21
哦对
[尼哥型强化扭曲的人]狸花猫    2020/11/16 22:43:23
不然还是会摔
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:43:24
.d 3d20
[超重型紫色密码？人]头像本人，无P投出了：3d20→【19,16,20】→【55】=【55】

[尼哥型强化扭曲的人]狸花猫    2020/11/16 22:43:28
?
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:43:33
都站稳了。
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:43:36
.BT+
[疾走型高级玩意人]猫    2020/11/16 22:43:43
[CQ:image,file={6B111F20-0969-7087-1CF4-0DC1DCADB871}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/16 22:44:10
[CQ:image,file={6B111F20-0969-7087-1CF4-0DC1DCADB871}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/16 22:45:02
啥情况
[疾走型高级玩意人]猫    2020/11/16 22:45:02
[CQ:image,file={6B111F20-0969-7087-1CF4-0DC1DCADB871}.mirai.mnimg]现在是
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:45:14
诺亚被围殴
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:45:21
然后地面有个油腻术
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:45:28
龙牙死了一个，残了一个
[疾走型高级玩意人]猫    2020/11/16 22:45:29
还有几个
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:45:29
没了
[疾走型高级玩意人]猫    2020/11/16 22:45:31
ok
[疾走型高级玩意人]猫    2020/11/16 22:45:41
哦你把
[疾走型高级玩意人]猫    2020/11/16 22:45:47
皮克精加到战斗列表里
[疾走型高级玩意人]猫    2020/11/16 22:45:51
我忘记他有自己的行动轮了
[疾走型高级玩意人]猫    2020/11/16 22:45:58
还是说跟在我后面就行
[烧烤型2D肥猫人]ATKBX    2020/11/16 22:46:07
[CQ:image,file={C4E57C33-A969-4A68-3A79-42EEB0F380D3}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:46:13
跟你后面
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:46:17
总之，你要做什么
[妈宝型简陋女拳人]没毛病    2020/11/16 22:48:05
[CQ:image,file={C4E57C33-A969-4A68-3A79-42EEB0F380D3}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/16 22:48:05
[CQ:image,file={C4E57C33-A969-4A68-3A79-42EEB0F380D3}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/16 22:48:07
那么
[疾走型高级玩意人]猫    2020/11/16 22:48:23
我问下
[疾走型高级玩意人]猫    2020/11/16 22:48:27
倒地起身不算移动对吧
[烧烤型2D肥猫人]ATKBX    2020/11/16 22:48:48
算吧
[疾走型高级玩意人]猫    2020/11/16 22:49:19
算？
[妈宝型简陋女拳人]没毛病    2020/11/16 22:49:29
[CQ:image,file={C4E57C33-A969-4A68-3A79-42EEB0F380D3}.mirai.mnimg]
[战士]端午Zombie_索尔纳    2020/11/16 22:49:32
（起身要消耗移动力的）
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:49:38
算
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:49:56
总之，你要做啥
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:49:59
别疯狂思考啊。。。
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:50:14
[CQ:image,file={EE01E13A-3F1D-3FAA-B51F-9DF9BAB6BF49}.mirai.mnimg]打个杂兵战你们思考的跟啥一样。。。
[疾走型高级玩意人]猫    2020/11/16 22:50:36
[CQ:image,file={C4E57C33-A969-4A68-3A79-42EEB0F380D3}.mirai.mnimg]ok
[疾走型高级玩意人]猫    2020/11/16 22:50:40
【对着倒地没受伤的】
[疾走型高级玩意人]猫    2020/11/16 22:50:42
【轰雷剑】
[疾走型高级玩意人]猫    2020/11/16 22:50:49
.d 2d20
[疾走型高级玩意人]猫投出了：2d20→【8,19】→【27】=【27】

[妈宝型简陋女拳人]没毛病    2020/11/16 22:50:56
[CQ:image,file={C4E57C33-A969-4A68-3A79-42EEB0F380D3}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:50:58
中了
[疾走型高级玩意人]猫    2020/11/16 22:51:16
.d 4d6+7+2d8
[疾走型高级玩意人]猫投出了：4d6→【4,4,6,6】→【20】+7+2d8→【3,4】→【7】
=20+7+7=【34】

[疾走型高级玩意人]猫    2020/11/16 22:51:24
作为施展这个法术的一部分，你必须用你的武器对施法距离内的一个生物进行一次近战攻击，否则法术失败。如果攻击命中，目标受到这次攻击的正常影响，并且被包覆在爆发性的能量之中直到你的下回合开始。如果目标在这之前自愿进行了一次移动，他将立即受到1d8的雷鸣伤害，并且法术结束。戏法的伤害随着你的等级提升而增加。在你5级的时候，这次近战攻击将造成额外1d8雷鸣伤害，并且目标进行移动时受到的伤害提升为2d8。所有伤害骰都会在11级和17级的时候增长1d8。
[疾走型高级玩意人]猫    2020/11/16 22:51:37
你有本事别爬起来。
[疾走型高级玩意人]猫    2020/11/16 22:51:38
结束
[疾走型高级玩意人]猫    2020/11/16 22:51:45
然后
[疾走型高级玩意人]猫    2020/11/16 22:51:46
皮克精
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:52:04
那么，哈兹瑞恩伴随着雷鸣，切开了精灵的皮甲，重创了他的肩部
[疾走型高级玩意人]猫    2020/11/16 22:52:04
【纠缠术】
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:52:09
啥效果来着
[疾走型高级玩意人]猫    2020/11/16 22:52:11
选择一处，其20英尺平方的范围内长出杂草和葡萄藤，这片被植物覆盖的区域变为困难地形。在你施放法术时，这个区域的生物必须成功通过一个力量豁免检定，否则会因为这些缠绕的植物成为束缚状态，直到法术结束。一个被这些植物束缚的生物可以使用一个动作通过力量检定对抗法术豁免DC，成功则摆脱束缚。法术结束时，这些魔法植物会枯萎掉。
[疾走型高级玩意人]猫    2020/11/16 22:52:23
可以包括诺亚
[疾走型高级玩意人]猫    2020/11/16 22:52:26
直接放了
[烧烤型2D肥猫人]ATKBX    2020/11/16 22:52:40
草
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:53:10
.d 4d20
[超重型紫色密码？人]头像本人，无P投出了：4d20→【13,13,13,2】→【41】=【41】

[超重型紫色密码？人]头像本人，无P    2020/11/16 22:53:13
那么，诺亚也过吧
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:53:15
DC多少
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:53:17
12是吧
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:53:20
那么有一个人被捆住了
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:53:23
.BT+
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:53:26
诺亚也过力量豁免
[穹頂天災]G    2020/11/16 22:53:33
这一串13草
[疾走型高级玩意人]猫    2020/11/16 22:53:37
这群人
[牧师]濃藍    2020/11/16 22:53:39
四个人都活着
[疾走型高级玩意人]猫    2020/11/16 22:53:41
倒地
[牧师]濃藍    2020/11/16 22:53:44
感觉他们还能打啊
[疾走型高级玩意人]猫    2020/11/16 22:53:47
被藤蔓缠住
[疾走型高级玩意人]猫    2020/11/16 22:53:51
这个豁免不带劣势？
[烧烤型2D肥猫人]ATKBX    2020/11/16 22:53:51
。d d20+2
[烧烤型2D肥猫人]ATKBX投出了：1d20→【17】+2
=17+2=【19】

[疾走型高级玩意人]猫    2020/11/16 22:53:55
我寻思直接绑住了啊
[疾走型高级玩意人]猫    2020/11/16 22:54:06
就，考虑情景嘛
[疾走型高级玩意人]猫    2020/11/16 22:54:23
倒地被生长的藤蔓缠住我寻思比你站着被缠住脚难顶
[牧师]濃藍    2020/11/16 22:54:42
草
[牧师]濃藍    2020/11/16 22:54:44
我还真没什么
[牧师]濃藍    2020/11/16 22:54:50
能规避诺亚的aoe
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:55:00
行吧
[烧烤型2D肥猫人]ATKBX    2020/11/16 22:55:04
来，攻击我
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:55:05
.d 4d20
[超重型紫色密码？人]头像本人，无P投出了：4d20→【20,15,10,7】→【52】=【52】

[牧师]濃藍    2020/11/16 22:55:07
要不我用
[牧师]濃藍    2020/11/16 22:55:10
连环闪电
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:55:10
（那结果不变）
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:55:13
（还是只有一个人中）
[疾走型高级玩意人]猫    2020/11/16 22:55:34
啧
[疾走型高级玩意人]猫    2020/11/16 22:55:36
这群人真猛
[牧师]濃藍    2020/11/16 22:55:47
“诺亚。”
[疾走型高级玩意人]猫    2020/11/16 22:55:49
你要用连锁闪电吗
[牧师]濃藍    2020/11/16 22:55:53
对诺亚用旅人杖释放放逐术
[牧师]濃藍    2020/11/16 22:55:59
你自动豁免失败吧
[牧师]濃藍    2020/11/16 22:56:03
我给你送走
[疾走型高级玩意人]猫    2020/11/16 22:56:07
[CQ:image,file={C4E57C33-A969-4A68-3A79-42EEB0F380D3}.mirai.mnimg]
[烧烤型2D肥猫人]ATKBX    2020/11/16 22:56:28
“嗯?。”【看了眼艾丽，点了下头】
[牧师]濃藍    2020/11/16 22:56:38
然后firewall
[烧烤型2D肥猫人]ATKBX    2020/11/16 22:56:41
我咋回来啊
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:56:45
那么——诺亚突然消失了
[牧师]濃藍    2020/11/16 22:56:46
点燃油腻术的同时吧四个精灵包裹在里面
[牧师]濃藍    2020/11/16 22:56:49
一分钟后你就回来了
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:56:50
OK
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:56:54
是过敏捷豁免是吧
[烧烤型2D肥猫人]ATKBX    2020/11/16 22:56:56
OK
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:57:03
因为在地上，带劣势，被束缚的那个没法过
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:57:04
.d 3d20
[超重型紫色密码？人]头像本人，无P投出了：3d20→【4,18,8】→【30】=【30】

[超重型紫色密码？人]头像本人，无P    2020/11/16 22:57:09
.d 3d20
[超重型紫色密码？人]头像本人，无P投出了：3d20→【9,13,20】→【42】=【42】

[妈宝型简陋女拳人]没毛病    2020/11/16 22:57:12
不是啊
[牧师]濃藍    2020/11/16 22:57:13
而且我还可以随时终止专注
[牧师]濃藍    2020/11/16 22:57:14
哦不对
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:57:15
那么，全部白给了
[妈宝型简陋女拳人]没毛病    2020/11/16 22:57:22
你放火墙
[牧师]濃藍    2020/11/16 22:57:22
OK
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:57:22
过伤痕吧
[妈宝型简陋女拳人]没毛病    2020/11/16 22:57:27
他就回来了（）
[牧师]濃藍    2020/11/16 22:57:27
那油腻术的伤害怎么说
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:57:28
伤害
[牧师]濃藍    2020/11/16 22:57:29
不
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:57:31
2d4
[牧师]濃藍    2020/11/16 22:57:33
我的放逐术是法杖专注
[牧师]濃藍    2020/11/16 22:57:34
不是我本人
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:57:37
不是
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:57:39
魔法物品的专注
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:57:42
也是本人来维持
[牧师]濃藍    2020/11/16 22:57:47
啊？
[牧师]濃藍    2020/11/16 22:57:49
那我就弄算求
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:57:49
所以你放火墙他就回来了
[牧师]濃藍    2020/11/16 22:57:51
浓酸球
[牧师]濃藍    2020/11/16 22:57:57
也是敏捷豁免 一样的
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:58:00
OK
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:58:02
过伤害吧
[牧师]濃藍    2020/11/16 22:58:03
.r 10d4
[牧师]濃藍投出了：10d4→【3,2,1,1,4,3,2,4,2,1】→【23】=【23】

[超重型紫色密码？人]头像本人，无P    2020/11/16 22:58:08
。
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:58:13
垃圾，真垃圾
[烧烤型2D肥猫人]ATKBX    2020/11/16 22:58:16
草
[牧师]濃藍    2020/11/16 22:58:29
10d4期望本来就这样
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:58:39
那么，浓酸腐蚀了地面上那些倒地的精灵们的衣物，进一步腐蚀着他们的血肉
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:58:41
.BT+
[牧师]濃藍    2020/11/16 22:58:43
但是他们下回合还要吃5D4
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:58:53
诺亚被放逐了
[烧烤型2D肥猫人]ATKBX    2020/11/16 22:59:00
我在半位面奶自己一口
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:59:01
不过讲道理的话，你被放逐之后还是可以奶自己
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:59:03
恩
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:59:06
奶吧
[烧烤型2D肥猫人]ATKBX    2020/11/16 22:59:20
.d d8+11
[烧烤型2D肥猫人]ATKBX投出了：1d8→【2】+11
=2+11=【13】

[超重型紫色密码？人]头像本人，无P    2020/11/16 22:59:29
.BT+
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:59:37
那么，龙牙站了起来
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:59:44
福福扔5d4
[超重型紫色密码？人]头像本人，无P    2020/11/16 22:59:49
作为龙牙这回合吃的伤害
[牧师]濃藍    2020/11/16 22:59:54
.r 5d4
[牧师]濃藍投出了：5d4→【3,4,3,3,1】→【14】=【14】

[超重型紫色密码？人]头像本人，无P    2020/11/16 23:00:16
那么，这名龙牙张开了嘴，从嘴中飞出一颗球形闪电袭向希恩
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:00:17
.d d20
[超重型紫色密码？人]头像本人，无P投出了：1d20→【3】=【3】

[超重型紫色密码？人]头像本人，无P    2020/11/16 23:00:22
没中
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:00:25
.BT+
[尼哥型强化扭曲的人]狸花猫    2020/11/16 23:00:38
nuoya
[尼哥型强化扭曲的人]狸花猫    2020/11/16 23:00:40
诺亚
[尼哥型强化扭曲的人]狸花猫    2020/11/16 23:00:42
被放逐了是吧
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:01:13
d对
[尼哥型强化扭曲的人]狸花猫    2020/11/16 23:01:24
丢一个火焰箭
[尼哥型强化扭曲的人]狸花猫    2020/11/16 23:01:27
点燃油腻术
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:02:03
对着地面丢吗
[尼哥型强化扭曲的人]狸花猫    2020/11/16 23:02:09
是
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:02:12
对着地面丢就不过命中，直接过油腻术的伤害
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:02:14
全体2d4
[尼哥型强化扭曲的人]狸花猫    2020/11/16 23:02:24
.d 2d4
[尼哥型强化扭曲的人]狸花猫投出了：2d4→【2,4】→【6】=【6】

[超重型紫色密码？人]头像本人，无P    2020/11/16 23:02:32
那么，全员吃6伤
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:02:34
.BT+
[战士]端午Zombie_索尔纳    2020/11/16 23:04:29
[CQ:image,file={A4E7143F-D11D-73FE-BA27-051605CADCCD}.mirai.mnimg]【对着还存活的杂兵们剑刃风暴】
[战士]端午Zombie_索尔纳    2020/11/16 23:04:37
.d 3d20+10
[战士]端午Zombie_索尔纳投出了：3d20→【5,14,16】→【35】+10
=35+10=【45】

[战士]端午Zombie_索尔纳    2020/11/16 23:04:44
15 24 26
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:05:02
全中
[战士]端午Zombie_索尔纳    2020/11/16 23:05:23
(这群人 AC好屑
[战士]端午Zombie_索尔纳    2020/11/16 23:05:32
.d 9d6+18
[战士]端午Zombie_索尔纳投出了：9d6→【6,6,3,5,2,3,3,6,1】→【35】+18
=35+18=【53】

[疾走型高级玩意人]猫    2020/11/16 23:06:44
我
[疾走型高级玩意人]猫    2020/11/16 23:06:45
砍的
[疾走型高级玩意人]猫    2020/11/16 23:06:46
是哪个
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:06:52
那么，索尔纳再次一剑斩下，劈下了一名精灵的头颅
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:06:55
2
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:06:57
.BT+
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:07:10
那么，龙牙2也对着希恩喷出球形吐息
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:07:11
.d d20
[超重型紫色密码？人]头像本人，无P投出了：1d20→【9】=【9】

[超重型紫色密码？人]头像本人，无P    2020/11/16 23:07:17
希恩AC多少
[战士]端午Zombie_索尔纳    2020/11/16 23:07:18
(等下
[放射型优秀情况人]死奏憐音    2020/11/16 23:07:19
[CQ:image,file={C8EFE184-45D7-D8BC-A06F-1687589B40B4}.mirai.mnimg]
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:07:21
林黛玉倒拔垂杨柳[CQ:image,file={B86379B6-D7C5-E6F0-8B60-EED3EFBA6B52}.mirai.mnimg]
[战士]端午Zombie_索尔纳    2020/11/16 23:07:25
（砍死了还有奖励骰子刀）
[放射型优秀情况人]死奏憐音    2020/11/16 23:07:27
15
[战士]端午Zombie_索尔纳    2020/11/16 23:07:34
.d d20+10
[战士]端午Zombie_索尔纳投出了：1d20→【4】+10
=4+10=【14】

[战士]端午Zombie_索尔纳    2020/11/16 23:07:45
(感觉应该无事发生了
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:08:20
没中
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:08:23
都没中。
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:08:24
.BT+
[穹頂天災]G    2020/11/16 23:09:38
攻击龙牙2
[穹頂天災]G    2020/11/16 23:09:45
.d d20+9
[穹頂天災]G投出了：1d20→【4】+9
=4+9=【13】

[超重型紫色密码？人]头像本人，无P    2020/11/16 23:10:22
meizhong
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:10:26
你还有动作吗
[穹頂天災]G    2020/11/16 23:10:32
有
[穹頂天災]G    2020/11/16 23:10:39
附赠射一箭
[穹頂天災]G    2020/11/16 23:10:42
还是龙牙2
[穹頂天災]G    2020/11/16 23:10:48
.d d20+8
[穹頂天災]G投出了：1d20→【14】+8
=14+8=【22】

[超重型紫色密码？人]头像本人，无P    2020/11/16 23:10:58
过伤害吧
[穹頂天災]G    2020/11/16 23:11:06
.d 7d6+4
[穹頂天災]G投出了：7d6→【6,3,3,3,4,1,4】→【24】+4
=24+4=【28】

[穹頂天災]G    2020/11/16 23:11:18
 .bt+
[穹頂天災]G    2020/11/16 23:11:40
.BT+
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:12:33
那么，佩莉爱一箭射中了龙牙的额头
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:12:43
他反复挣扎了一下，随后停止了动作
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:12:51
（512都死了）
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:12:59
那么，龙牙3站起来攻击希恩
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:13:03
.d 打0
[超重型紫色密码？人]头像本人，无P投出了：0=【0】

[超重型紫色密码？人]头像本人，无P    2020/11/16 23:13:05
.d d20
[超重型紫色密码？人]头像本人，无P投出了：1d20→【18】=【18】

[超重型紫色密码？人]头像本人，无P    2020/11/16 23:13:17
球形闪电直接打在了希恩身上！
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:13:24
.d 5d8
[超重型紫色密码？人]头像本人，无P投出了：5d8→【8,3,3,6,2】→【22】=【22】

[超重型紫色密码？人]头像本人，无P    2020/11/16 23:13:29
受到22点伤害伤害
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:13:31
.BT+
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:13:39
.BT+
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:14:29
[CQ:at,qq=351691252]
[疾走型高级玩意人]猫    2020/11/16 23:15:07
[CQ:image,file={CCF73AA1-2478-F0B4-1776-D1B37BC7E32D}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/16 23:16:00
老王
[疾走型高级玩意人]猫    2020/11/16 23:16:03
被gank了？
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:16:19
[CQ:image,file={CCF73AA1-2478-F0B4-1776-D1B37BC7E32D}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:16:38
先下一个吧
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:16:40
抖过了没反应
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:16:42
.BT+
[放射型优秀情况人]死奏憐音    2020/11/16 23:17:28
[CQ:image,file={CCF73AA1-2478-F0B4-1776-D1B37BC7E32D}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/16 23:17:35
还剩几个
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:18:08
2ge
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:18:09
2个
[放射型优秀情况人]死奏憐音    2020/11/16 23:18:43
[CQ:image,file={CCF73AA1-2478-F0B4-1776-D1B37BC7E32D}.mirai.mnimg]那么
[放射型优秀情况人]死奏憐音    2020/11/16 23:18:50
寒冷之触！
[放射型优秀情况人]死奏憐音    2020/11/16 23:18:55
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:18:55
过吧
[放射型优秀情况人]死奏憐音    2020/11/16 23:19:04
.d d20+9
[放射型优秀情况人]死奏憐音投出了：1d20→【11】+9
=11+9=【20】

[放射型优秀情况人]死奏憐音    2020/11/16 23:19:19
.d 2d8
[放射型优秀情况人]死奏憐音投出了：2d8→【2,7】→【9】=【9】

[妈宝型简陋女拳人]没毛病    2020/11/16 23:19:22
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/16 23:19:29
继续扒衣服
[放射型优秀情况人]死奏憐音    2020/11/16 23:19:32
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]就
[妈宝型简陋女拳人]没毛病    2020/11/16 23:19:32
奥术飞弹
[放射型优秀情况人]死奏憐音    2020/11/16 23:19:34
很期望值
[妈宝型简陋女拳人]没毛病    2020/11/16 23:19:44
.r 7d4+7
[妈宝型简陋女拳人]没毛病投出了：7d4→【4,4,4,1,4,3,1】→【21】+7
=21+7=【28】

[妈宝型简陋女拳人]没毛病    2020/11/16 23:19:53
[CQ:image,file={07DBE5E3-492E-31F0-FA84-2A1E9B9DF8B7}.mirai.mnimg]
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:20:02
?
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:20:05
那么你们2个加一起
[妈宝型简陋女拳人]没毛病    2020/11/16 23:20:07
这飞弹好凶啊
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:20:10
你怎么这么怒
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:20:11
又干死一只龙牙
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:20:13
.BT+
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:20:16
[CQ:image,file={3545AB44-CAE5-11CB-879B-34E125C9E312}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:20:17
席尔瓦的回合
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:20:19
最后一只了
[疾走型高级玩意人]猫    2020/11/16 23:21:13
草
[妈宝型简陋女拳人]没毛病    2020/11/16 23:21:15
居然敢欺负咱们家小正太
[疾走型高级玩意人]猫    2020/11/16 23:21:16
魔能爆魔能爆
[妈宝型简陋女拳人]没毛病    2020/11/16 23:21:21
很怒
[疾走型高级玩意人]猫    2020/11/16 23:21:22
.d 3d20
[疾走型高级玩意人]猫投出了：3d20→【17,10,5】→【32】=【32】

[妈宝型简陋女拳人]没毛病    2020/11/16 23:21:23
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/16 23:21:26
+10
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:21:35
全中
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:21:37
过伤害吧
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:21:40
不丢人应该就干掉了
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:21:48
[CQ:image,file={CCF73AA1-2478-F0B4-1776-D1B37BC7E32D}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/16 23:21:49
.d 3d10+15
[疾走型高级玩意人]猫投出了：3d10→【9,3,10】→【22】+15
=22+15=【37】

[牧师]濃藍    2020/11/16 23:22:12
结束了么
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:22:56
结束了
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:23:13
那么，席尔瓦干掉了最后一只龙牙，他们的尸体被油脂和强酸覆盖，难以入目
[战士]端午Zombie_索尔纳    2020/11/16 23:23:17
（屑怪物 但是血和伤害还真不低）
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:23:25
同时，你们每个人获得900点经验
[妈宝型简陋女拳人]没毛病    2020/11/16 23:23:28
[CQ:face,id=8]
[妈宝型简陋女拳人]没毛病    2020/11/16 23:23:32
你们现在
[牧师]濃藍    2020/11/16 23:23:33
“……唉。”叹口气
[妈宝型简陋女拳人]没毛病    2020/11/16 23:23:35
多少经验了啊
[牧师]濃藍    2020/11/16 23:23:37
解除专注
[妈宝型简陋女拳人]没毛病    2020/11/16 23:23:40
:唉
[疾走型高级玩意人]猫    2020/11/16 23:23:46
那
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:23:47
“。。结束了吗”
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:23:49
[CQ:image,file={A25EBC59-1D97-F575-68E5-6388434920E5}.mirai.mnimg]“啊~告诉各位一个好消息。”
[疾走型高级玩意人]猫    2020/11/16 23:23:50
之前的黑龙战
[疾走型高级玩意人]猫    2020/11/16 23:23:53
有xp吗
[牧师]濃藍    2020/11/16 23:23:56
“狡诈但有效的策略，敌人不是泛泛之辈。只是……令人作呕。”
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:24:01
有，每个人2300
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:24:07
啊不对
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:24:08
1500
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:24:10
看错了
[牧师]濃藍    2020/11/16 23:24:16
就2300嘛！
[牧师]濃藍    2020/11/16 23:24:17
凑个整
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:24:21
（行吧）
[牧师]濃藍    2020/11/16 23:24:22
沃日 2300就正好88000
[疾走型高级玩意人]猫    2020/11/16 23:24:22
嗯？
[牧师]濃藍    2020/11/16 23:24:23
看着太爽了
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:24:24
草
[疾走型高级玩意人]猫    2020/11/16 23:24:25
我们现在多少经验
[疾走型高级玩意人]猫    2020/11/16 23:24:28
让我对一下
[牧师]濃藍    2020/11/16 23:24:30
88000
[牧师]濃藍    2020/11/16 23:24:36
之前85700
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:24:40
“各位之前救下的这几位无辜的朋友~现在，我已经搬到我这来了。”
[尼哥型强化扭曲的人]狸花猫    2020/11/16 23:24:48
只有索尔纳经验比较多把
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:25:06
“。。。啧”
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:25:12
[CQ:image,file={8DD5D083-221B-2C9D-F273-44CA52E32925}.mirai.mnimg]“各位大可不管他们逃之夭夭，不过我即刻就会出发，屠杀周围的村落，当然，你们救下的人也一样。”
[尼哥型强化扭曲的人]狸花猫    2020/11/16 23:25:23
?
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:25:26
好怒，想揍他
[尼哥型强化扭曲的人]狸花猫    2020/11/16 23:25:30
来比比谁杀得快
[穹頂天災]G    2020/11/16 23:25:35
？
[疾走型高级玩意人]猫    2020/11/16 23:25:37
来比比谁杀得快
[尼哥型强化扭曲的人]狸花猫    2020/11/16 23:25:45
"那你家在哪啊，我们马上登门拜访"
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:25:52
“我会在最深处的洞穴内等着各位。”
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:26:10
[CQ:image,file={A25EBC59-1D97-F575-68E5-6388434920E5}.mirai.mnimg]“请放心，我可不喜欢说谎，我会在那里乖乖等着各位到来的。”
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:26:21
[CQ:image,file={3545AB44-CAE5-11CB-879B-34E125C9E312}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/16 23:26:30
“……明显是陷阱……做好准备吧”
[牧师]濃藍    2020/11/16 23:26:31
“……想来，我们只能被迫踏入敌人的陷阱了。”
[牧师]濃藍    2020/11/16 23:26:36
“此行九死一生。”
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:26:56
“但也无路可退。”
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:27:05
几门血量
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:27:06
咋样
[疾走型高级玩意人]猫    2020/11/16 23:27:18
差2血满
[疾走型高级玩意人]猫    2020/11/16 23:27:19
所以没差
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:27:19
就只有希恩掉了38血
[放射型优秀情况人]死奏憐音    2020/11/16 23:27:35
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:27:38
奶上奶上
[放射型优秀情况人]死奏憐音    2020/11/16 23:27:44
其中16还是我自己打的
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:28:09
。d 2d8+12
[烧烤型2D肥猫人]ATKBX投出了：2d8→【3,6】→【9】+12
=9+12=【21】

[超重型紫色密码？人]头像本人，无P    2020/11/16 23:28:28
[CQ:image,file={912C3DF0-5264-8609-C68F-3AC4BE95331F}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:28:33
那么，这里的地形是这样
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:28:36
你们在5
[疾走型高级玩意人]猫    2020/11/16 23:29:03
6是啥
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:29:51
你们还没去
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:29:55
要去吗
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:30:05
[CQ:image,file={18CE616C-41F5-15BC-797E-A4259326FB1F}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:30:09
5这边的地形是这样
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:30:32
从我们进洞
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:30:35
过了多久了
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:30:37
[CQ:image,file={CCF73AA1-2478-F0B4-1776-D1B37BC7E32D}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/16 23:30:45
最里面的房间在哪啊我日
[疾走型高级玩意人]猫    2020/11/16 23:30:50
“.....希恩”
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:31:11
过了25分钟了
[放射型优秀情况人]死奏憐音    2020/11/16 23:32:10
[CQ:image,file={CCF73AA1-2478-F0B4-1776-D1B37BC7E32D}.mirai.mnimg]
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:32:32
那我的真知术还在
[疾走型高级玩意人]猫    2020/11/16 23:33:14
希恩
[疾走型高级玩意人]猫    2020/11/16 23:33:16
呢
[放射型优秀情况人]死奏憐音    2020/11/16 23:33:41
[CQ:image,file={CCF73AA1-2478-F0B4-1776-D1B37BC7E32D}.mirai.mnimg]我怎么
[疾走型高级玩意人]猫    2020/11/16 23:33:55
（席尔瓦叫你啊
[疾走型高级玩意人]猫    2020/11/16 23:33:59
[CQ:image,file={EF1B74E5-6977-1D3C-26A7-4905DB95117A}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:35:03
所以
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:35:04
你们到底
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:35:07
要往哪走啊？
[疾走型高级玩意人]猫    2020/11/16 23:35:07
不是
[放射型优秀情况人]死奏憐音    2020/11/16 23:35:09
“怎么了……”
[疾走型高级玩意人]猫    2020/11/16 23:35:12
我在等回话啊（
[妈宝型简陋女拳人]没毛病    2020/11/16 23:35:14
[CQ:image,file={CCF73AA1-2478-F0B4-1776-D1B37BC7E32D}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/16 23:35:19
这个房间有啥
[妈宝型简陋女拳人]没毛病    2020/11/16 23:35:20
空的？
[疾走型高级玩意人]猫    2020/11/16 23:35:31
“让土元素去附近看看吧？”
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:35:36
桌子椅子，看着是吃饭的地方
[疾走型高级玩意人]猫    2020/11/16 23:35:37
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/16 23:35:51
那么土元素出来了
[妈宝型简陋女拳人]没毛病    2020/11/16 23:35:55
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/16 23:35:59
土哥！
[疾走型高级玩意人]猫    2020/11/16 23:36:05
土爹！
[妈宝型简陋女拳人]没毛病    2020/11/16 23:36:05
我们从哪边过来的啊
[疾走型高级玩意人]猫    2020/11/16 23:36:40
我们
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:36:40
s[CQ:image,file={1B22B0AB-99C7-7787-033E-FA86FB223510}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:36:41
你们是这样过来的
[疾走型高级玩意人]猫    2020/11/16 23:36:42
从左下角
[疾走型高级玩意人]猫    2020/11/16 23:36:47
过来了啊
[疾走型高级玩意人]猫    2020/11/16 23:36:51
的
[妈宝型简陋女拳人]没毛病    2020/11/16 23:37:12
那去6看看？
[疾走型高级玩意人]猫    2020/11/16 23:37:21
没啊
[疾走型高级玩意人]猫    2020/11/16 23:37:24
让土元素
[疾走型高级玩意人]猫    2020/11/16 23:37:25
先看看
[疾走型高级玩意人]猫    2020/11/16 23:37:27
[CQ:image,file={6B111F20-0969-7087-1CF4-0DC1DCADB871}.mirai.mnimg]
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:37:42
挖槽人家都说要杀人了
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:37:54
不对
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:37:58
哪里算深处啊
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:38:02
那么，土元素进入了6号房间，这里放着许多邪教徒的衣物
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:38:02
[CQ:image,file={CCF73AA1-2478-F0B4-1776-D1B37BC7E32D}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:38:07
似乎是他们的起居室
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:38:22
要怎么做
[放射型优秀情况人]死奏憐音    2020/11/16 23:38:35
[CQ:image,file={CCF73AA1-2478-F0B4-1776-D1B37BC7E32D}.mirai.mnimg]到处随便翻翻
[疾走型高级玩意人]猫    2020/11/16 23:38:49
就是因为
[疾走型高级玩意人]猫    2020/11/16 23:38:54
不知道哪里是深处
[疾走型高级玩意人]猫    2020/11/16 23:38:58
才要土爹探路啊
[疾走型高级玩意人]猫    2020/11/16 23:39:13
不然
[放射型优秀情况人]死奏憐音    2020/11/16 23:39:19
不是
[疾走型高级玩意人]猫    2020/11/16 23:39:20
你们秘法眼呢
[放射型优秀情况人]死奏憐音    2020/11/16 23:39:25
我让土爹进去翻翻
[放射型优秀情况人]死奏憐音    2020/11/16 23:39:28
翻到啥了吗
[妈宝型简陋女拳人]没毛病    2020/11/16 23:40:00
[CQ:image,file={CCF73AA1-2478-F0B4-1776-D1B37BC7E32D}.mirai.mnimg]秘法眼！
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:40:01
那我们就往前走呗
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:40:04
[CQ:image,file={CCF73AA1-2478-F0B4-1776-D1B37BC7E32D}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:40:16
那么，土元素，开始在那个看起来是起居室的房间里翻来翻去
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:40:21
从床下面
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:40:23
翻出了
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:40:27
200GP和245SP
[妈宝型简陋女拳人]没毛病    2020/11/16 23:40:29
[CQ:image,file={CCF73AA1-2478-F0B4-1776-D1B37BC7E32D}.mirai.mnimg]我放个秘法眼
[疾走型高级玩意人]猫    2020/11/16 23:40:30
私房钱
[疾走型高级玩意人]猫    2020/11/16 23:40:31
艹
[疾走型高级玩意人]猫    2020/11/16 23:40:39
要不要这样
[妈宝型简陋女拳人]没毛病    2020/11/16 23:40:42
因为秘法眼恢复一个3环
[妈宝型简陋女拳人]没毛病    2020/11/16 23:40:51
往右边探路去
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:40:55
[CQ:image,file={617E4857-3007-F117-4136-C15C40BD8A2B}.mirai.mnimg]OK
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:40:57
草
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:41:10
[CQ:image,file={9ECB49FA-698F-E024-1622-317FE6821570}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:41:14
那么，右边有上面和下面
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:41:18
要怎么走
[妈宝型简陋女拳人]没毛病    2020/11/16 23:41:34
[CQ:image,file={52DE1712-EDF8-4ABD-A9A3-FC2E06D30652}.mirai.mnimg]上去看看
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:41:44
秘法去上我们走下（）
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:41:46
[CQ:image,file={CCF73AA1-2478-F0B4-1776-D1B37BC7E32D}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/16 23:42:28
[CQ:image,file={CCF73AA1-2478-F0B4-1776-D1B37BC7E32D}.mirai.mnimg]我现在视野是乱的（）
[妈宝型简陋女拳人]没毛病    2020/11/16 23:42:38
你们得扶着我走来着（）
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:43:17
你可以拽着我的衣角（x）
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:43:22
[CQ:image,file={CCF73AA1-2478-F0B4-1776-D1B37BC7E32D}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:43:24
那么，秘法眼向上走去
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:43:31
看见了插在地上的一个路牌
[妈宝型简陋女拳人]没毛病    2020/11/16 23:43:40
[CQ:image,file={CCF73AA1-2478-F0B4-1776-D1B37BC7E32D}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:43:42
“别往这去！这是我的仓库！我的房间在下面！”
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:43:49
?
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:44:00
偷点偷点
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:44:00
同时，你们往下走的时候，也看见了路牌：→“我的房间”
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:44:31
“。。。。。”
[妈宝型简陋女拳人]没毛病    2020/11/16 23:44:55
“这人？？我在上面也看到个路牌”
[妈宝型简陋女拳人]没毛病    2020/11/16 23:45:02
“说是仓库”
[疾走型高级玩意人]猫    2020/11/16 23:45:04
[CQ:image,file={C33A9113-FCDE-B19B-52EC-6C7E7168CD7E}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/16 23:45:06
进去啊
[妈宝型简陋女拳人]没毛病    2020/11/16 23:45:09
仓库啊
[疾走型高级玩意人]猫    2020/11/16 23:45:09
“.......”
[妈宝型简陋女拳人]没毛病    2020/11/16 23:45:13
不进去是傻逼么
[妈宝型简陋女拳人]没毛病    2020/11/16 23:45:17
[CQ:image,file={C33A9113-FCDE-B19B-52EC-6C7E7168CD7E}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/16 23:45:20
贪婪的冒险者
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:45:21
他说
[疾走型高级玩意人]猫    2020/11/16 23:45:25
“太可疑了......”
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:45:27
你就信?
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:45:34
[CQ:image,file={EE01E13A-3F1D-3FAA-B51F-9DF9BAB6BF49}.mirai.mnimg]那么，秘法眼进入了上方的房间之后，看见里面放着大量的酒瓶
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:46:01
这是一种精灵风格浓重的琉希帕蜂蜜酒，每瓶价值100GP
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:46:24
而这里有整整10瓶这样珍贵的蜂蜜酒，和其他较为便宜的酒
[穹頂天災]G    2020/11/16 23:46:31
？
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:46:38
这些蜂蜜酒放在显眼的位置，与其他普通的蜂蜜酒分开
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:46:47
“想想之前的香炉和精灵。他可不是那么傻的人。”
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:46:59
[CQ:image,file={A25EBC59-1D97-F575-68E5-6388434920E5}.mirai.mnimg]“这可不能再让你看了，这是我自己要喝的。”
[妈宝型简陋女拳人]没毛病    2020/11/16 23:47:01
[CQ:image,file={52DE1712-EDF8-4ABD-A9A3-FC2E06D30652}.mirai.mnimg]“是个酒窖”
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:47:25
那么，预言家的秘法眼似乎被什么东西解除了
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:47:31
“回头给他烧了”【小声】
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:47:35
[CQ:image,file={3545AB44-CAE5-11CB-879B-34E125C9E312}.mirai.mnimg]
[牧师]濃藍    2020/11/16 23:47:37
“是吗？”用火焰箭打碎一瓶
[牧师]濃藍    2020/11/16 23:47:42
有没有陷进？
[疾走型高级玩意人]猫    2020/11/16 23:47:43
不是
[牧师]濃藍    2020/11/16 23:47:44
陷阱
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:47:45
没，你们在往下走
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:47:45
没
[疾走型高级玩意人]猫    2020/11/16 23:47:46
你没在里面
[妈宝型简陋女拳人]没毛病    2020/11/16 23:47:47
（我们往下走的）
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:47:49
我们在下面
[牧师]濃藍    2020/11/16 23:47:50
哦
[疾走型高级玩意人]猫    2020/11/16 23:47:53
这是秘法眼
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:47:53
是秘法眼看见的上面
[牧师]濃藍    2020/11/16 23:47:54
这是
[牧师]濃藍    2020/11/16 23:47:55
秘法眼看到的
[疾走型高级玩意人]猫    2020/11/16 23:48:06
诶等下
[疾走型高级玩意人]猫    2020/11/16 23:48:13
你秘法眼
[疾走型高级玩意人]猫    2020/11/16 23:48:22
一直用可以消耗他的3环吗
[妈宝型简陋女拳人]没毛病    2020/11/16 23:48:33
[CQ:image,file={8DA4909F-707B-E8F9-45FE-A182CAD30780}.mirai.mnimg]我的秘法眼是
[妈宝型简陋女拳人]没毛病    2020/11/16 23:48:35
四环
[妈宝型简陋女拳人]没毛病    2020/11/16 23:48:36
我亏啊
[妈宝型简陋女拳人]没毛病    2020/11/16 23:48:38
兄弟
[疾走型高级玩意人]猫    2020/11/16 23:48:40
也是
[疾走型高级玩意人]猫    2020/11/16 23:48:45
等我15级
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:48:49
[CQ:image,file={A25EBC59-1D97-F575-68E5-6388434920E5}.mirai.mnimg]“各位如果真的要来找我的话，径直向下就好了。”
[疾走型高级玩意人]猫    2020/11/16 23:48:49
就有无限的秘法眼了
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:49:06
我们的
[尼哥型强化扭曲的人]狸花猫    2020/11/16 23:49:09
jump
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:49:10
测谎机器
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:49:16
在哪里
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:49:18
[CQ:image,file={CCF73AA1-2478-F0B4-1776-D1B37BC7E32D}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:49:18
“那些酒可是我战斗后唯一的慰藉。。。我可不像其他人，我不喜欢战斗。”
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:50:00
“别把你说的和受害者一样”
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:50:12
[CQ:image,file={3545AB44-CAE5-11CB-879B-34E125C9E312}.mirai.mnimg]
[穹頂天災]G    2020/11/16 23:50:32
草
[疾走型高级玩意人]猫    2020/11/16 23:50:56
“哦.....是吗，如果你能直接投降的话就再好不过了”
[穹頂天災]G    2020/11/16 23:50:57
有道理
[穹頂天災]G    2020/11/16 23:51:01
我来试一试
[穹頂天災]G    2020/11/16 23:51:09
他关羽巢穴的话是不是说谎
[穹頂天災]G    2020/11/16 23:51:32
.d d20+12
[穹頂天災]G投出了：1d20→【13】+12
=13+12=【25】

[超重型紫色密码？人]头像本人，无P    2020/11/16 23:51:49
不能
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:51:55
因为你只能听见声音
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:51:58
没法发动测谎
[穹頂天災]G    2020/11/16 23:52:07
这个技能叫
[疾走型高级玩意人]猫    2020/11/16 23:52:09
【打算往下走】
[穹頂天災]G    2020/11/16 23:52:12
听声辨谎
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:52:19
[CQ:image,file={A25EBC59-1D97-F575-68E5-6388434920E5}.mirai.mnimg]“那可不行啊。。。你们都打到我家里来了。。我怎么都不能就此放弃吧？”
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:52:21
【往下走】
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:52:22
那行
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:52:27
.hd
[超重型紫色密码？人]头像本人，无P投出了：…………1d20→【11】

[牧师]濃藍    2020/11/16 23:52:42
“喂，精灵的王子，你不会愧对你的父亲么？”
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:52:51
那么，你听出，他的语气非常平淡，似乎就像是在说一件事实一样
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:53:07
[CQ:image,file={8DD5D083-221B-2C9D-F273-44CA52E32925}.mirai.mnimg]“啊。。。是这些家伙说漏嘴的吗。”
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:53:07
似乎在说事实，草
[牧师]濃藍    2020/11/16 23:53:08
“想必将你的尸骨送回到你父亲面前，你父亲会狠狠地唾骂你罢。”
[牧师]濃藍    2020/11/16 23:53:16
“……果然么。”
[牧师]濃藍    2020/11/16 23:53:21
看来确实是了
[战士]端午Zombie_索尔纳    2020/11/16 23:53:25
（带孝子）
[尼哥型强化扭曲的人]狸花猫    2020/11/16 23:53:26
“？他父亲难道不会‘我再想想’”
[牧师]濃藍    2020/11/16 23:53:29
带孝子嗷
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:53:32
[CQ:image,file={A25EBC59-1D97-F575-68E5-6388434920E5}.mirai.mnimg]“请放心，他早就死了。”
[尼哥型强化扭曲的人]狸花猫    2020/11/16 23:53:32
“从长计议！”
[穹頂天災]G    2020/11/16 23:53:38
我再想想草
[尼哥型强化扭曲的人]狸花猫    2020/11/16 23:53:39
懂了
[尼哥型强化扭曲的人]狸花猫    2020/11/16 23:53:42
我们的卷轴呢
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:53:44
“各位就算想找他的尸骨，也难以找寻吧。”
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:53:54
“毕竟是几百年前就死掉的人了。”
[妈宝型简陋女拳人]没毛病    2020/11/16 23:54:00
[CQ:image,file={0F2DADBF-6F7F-658E-CF78-AA20C4C9FD69}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/16 23:54:04
躺了（）
[妈宝型简陋女拳人]没毛病    2020/11/16 23:54:06
社畜
[穹頂天災]G    2020/11/16 23:54:07
？
[放射型优秀情况人]死奏憐音    2020/11/16 23:54:12
[CQ:image,file={C8EFE184-45D7-D8BC-A06F-1687589B40B4}.mirai.mnimg]是带孝子
[尼哥型强化扭曲的人]狸花猫    2020/11/16 23:54:28
[CQ:image,file={C8EFE184-45D7-D8BC-A06F-1687589B40B4}.mirai.mnimg]
[牧师]濃藍    2020/11/16 23:54:32
“嚯。那就将你的尸首带回翠绿闲庭挂在城墙上示众罢。”
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:54:55
[CQ:image,file={8DD5D083-221B-2C9D-F273-44CA52E32925}.mirai.mnimg]“倘若我的父亲还在世，看见正统的王位继承人被驱逐会是作何感想呢。。光是想想我就伤心起来了呢。。”
[尼哥型强化扭曲的人]狸花猫    2020/11/16 23:55:01
“啊。留他一命吧——我想踢他的蛋”
[穹頂天災]G    2020/11/16 23:55:11
”...还是交给希恩做成尸妓吧“
[疾走型高级玩意人]猫    2020/11/16 23:55:13
（这情报哪来的来着
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:55:15
那么，你们直接往下走吗
[疾走型高级玩意人]猫    2020/11/16 23:55:19
[CQ:image,file={6B111F20-0969-7087-1CF4-0DC1DCADB871}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:55:32
（那些被魅惑的精灵，语无伦次的大喊：“王子！！请原谅我。。！！”）
[疾走型高级玩意人]猫    2020/11/16 23:55:36
（哦
[疾走型高级玩意人]猫    2020/11/16 23:55:48
（原来有这句话
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:55:59
总之，你们直接往下走吗
[放射型优秀情况人]死奏憐音    2020/11/16 23:56:01
[CQ:image,file={6B111F20-0969-7087-1CF4-0DC1DCADB871}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/16 23:56:07
我往下走
[放射型优秀情况人]死奏憐音    2020/11/16 23:56:37
[CQ:image,file={6B111F20-0969-7087-1CF4-0DC1DCADB871}.mirai.mnimg]是的
[放射型优秀情况人]死奏憐音    2020/11/16 23:56:40
直接往下
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:57:20
OK
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:57:29
那么，你们沿着狭长的通道一路向下
[疾走型高级玩意人]猫    2020/11/16 23:58:36
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/16 23:58:42
这一段好神秘啊
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:58:42
你们来到了一间装饰华美的房间，期间充斥着各类奇特的植物与优美的装饰品，一张兽皮地毯铺在地上，而房间的西方则放着一张原木大床，和一个大箱子，还有一面镜子
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:58:53
至于房间的南面，则是一扇关上的门
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:59:11
那么我真知术看见了啥么
[烧烤型2D肥猫人]ATKBX    2020/11/16 23:59:14
[CQ:image,file={CCF73AA1-2478-F0B4-1776-D1B37BC7E32D}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:59:43
那么，你看见，镜子上闪耀着魔法灵光
[超重型紫色密码？人]头像本人，无P    2020/11/16 23:59:56
同时，门上挂着一个牌子：“我在这后面”
[战士]端午Zombie_索尔纳    2020/11/17 0:00:25
（我在这后面草
[战士]端午Zombie_索尔纳    2020/11/17 0:00:28
（我信你个邪）
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:00:39
魔法灵光属性是啥
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:01:27
是幻象吸
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:01:28
系
[疾走型高级玩意人]猫    2020/11/17 0:01:44
[CQ:image,file={6B111F20-0969-7087-1CF4-0DC1DCADB871}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/17 0:01:48
那么
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:01:50
那么，你们要怎么做
[疾走型高级玩意人]猫    2020/11/17 0:01:52
真知术
[放射型优秀情况人]死奏憐音    2020/11/17 0:01:54
[CQ:image,file={6B111F20-0969-7087-1CF4-0DC1DCADB871}.mirai.mnimg]你不告诉我们吗
[疾走型高级玩意人]猫    2020/11/17 0:01:56
能看破幻想系啊
[疾走型高级玩意人]猫    2020/11/17 0:02:01
幻象
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:02:09
你们不是也有视野吗
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:02:11
（阿拳没有看见幻象）
[疾走型高级玩意人]猫    2020/11/17 0:02:20
幻象是啥
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:02:22
只是镜子上有幻象系的灵光而已
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:02:22
【转告】
[疾走型高级玩意人]猫    2020/11/17 0:02:26
哦
[疾走型高级玩意人]猫    2020/11/17 0:02:49
“.....”【法师之手】
[疾走型高级玩意人]猫    2020/11/17 0:02:55
【去触碰镜子】
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:03:21
那么，什么都没发生
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:03:32
[CQ:image,file={CCF73AA1-2478-F0B4-1776-D1B37BC7E32D}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:03:34
照照镜子！
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:03:43
那么，希露芙照了照镜子
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:03:47
她惊讶的发现！
[疾走型高级玩意人]猫    2020/11/17 0:03:54
是个哈哈镜
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:03:54
?
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:03:57
草
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:03:58
镜中的自己比现实中的自己，要漂亮个20%！
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:04:01
。
[穹頂天災]G    2020/11/17 0:04:02
让土爹去照镜子啊
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:04:03
?
[穹頂天災]G    2020/11/17 0:04:03
？
[穹頂天災]G    2020/11/17 0:04:06
美颜？
[疾走型高级玩意人]猫    2020/11/17 0:04:10
美颜相机
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:04:12
美颜相机草
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:04:20
太神秘了
[疾走型高级玩意人]猫    2020/11/17 0:04:42
“.....哈啊......”
[疾走型高级玩意人]猫    2020/11/17 0:04:52
【伸出手】“我把门轰开了哦？”
[放射型优秀情况人]死奏憐音    2020/11/17 0:05:08
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]“…………这人难道是个自恋狂……”
[疾走型高级玩意人]猫    2020/11/17 0:05:08
“......得让那个混蛋付出代价”
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:05:35
"我觉得这个镜子还不错。"
[疾走型高级玩意人]猫    2020/11/17 0:05:45
“之后再说镜子的话题”
[疾走型高级玩意人]猫    2020/11/17 0:05:48
你们
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:05:48
[CQ:image,file={D43C9924-9AD0-AB8A-DCF9-1D4F7DD1DF25}.mirai.mnimg]所以，要轰开了吗
[疾走型高级玩意人]猫    2020/11/17 0:05:52
没人阻止的话
[疾走型高级玩意人]猫    2020/11/17 0:05:55
我就魔能爆门了
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:05:58
轰吧
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:06:08
那么，席尔瓦一发魔能爆轰开了门
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:06:26
门后看上去是一个极为宽阔的洞穴，里面布满了扭曲的植物
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:06:48
同时，内维洛在远处望着你们
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:06:59
但是他的脸上已经没有绿龙面具了
[放射型优秀情况人]死奏憐音    2020/11/17 0:07:05
被植物隔开了？
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:07:14
没，植物都是低矮的灌木
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:07:18
你们能直接看见他
[穹頂天災]G    2020/11/17 0:07:18
你的脸呢！
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:07:26
你的脸呢
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:07:36
[CQ:image,file={A25EBC59-1D97-F575-68E5-6388434920E5}.mirai.mnimg]“恭喜各位，你们成功找到了我。”
[疾走型高级玩意人]猫    2020/11/17 0:07:40
是幻象吗
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:07:51
那么，他看起来是一个很典型的精灵长相，并且长得和德拉奇有几分相似
[疾走型高级玩意人]猫    2020/11/17 0:07:52
“......事情不对劲”
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:07:57
“你到底想做什么。”
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:08:02
[CQ:image,file={3545AB44-CAE5-11CB-879B-34E125C9E312}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:08:05
地上还躺着那几个受伤的精灵
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:08:27
[CQ:image,file={A25EBC59-1D97-F575-68E5-6388434920E5}.mirai.mnimg]“比起这些，进来说话吧。”绿龙把爪子放到了其中一位精灵的身上
[疾走型高级玩意人]猫    2020/11/17 0:08:43
绿龙还在啊
[放射型优秀情况人]死奏憐音    2020/11/17 0:08:51
我还以为绿龙不在了
[疾走型高级玩意人]猫    2020/11/17 0:08:55
是啊
[疾走型高级玩意人]猫    2020/11/17 0:08:59
我还以为绿龙不见了
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:09:00
“啧。”
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:09:06
【进去】
[疾走型高级玩意人]猫    2020/11/17 0:09:25
“......”【不得已，踏了进去】
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:09:32
我先
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:09:36
上个祝福
[放射型优秀情况人]死奏憐音    2020/11/17 0:09:46
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]【走进去】
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:09:56
席尔瓦，希恩和我自己
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:10:09
那么，你们走进了这个巨大的东西
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:10:11
洞穴
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:10:22
你们看见洞穴的西面有着一片小型的湖泊
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:10:27
似乎连通着外界
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:10:36
[CQ:image,file={D24A3A06-8DDE-A77A-24C0-26936E4BBCE3}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:10:51
[CQ:image,file={A25EBC59-1D97-F575-68E5-6388434920E5}.mirai.mnimg]“很好，那么，我们做个交易吧？”
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:11:04
“我会放过你们所有人，并且乖乖离开迷雾森林。”
[放射型优秀情况人]死奏憐音    2020/11/17 0:11:07
这些植物上有魔法灵光吗
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:11:10
“只要你们。给我黑龙面具。”
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:11:12
没有
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:11:19
[CQ:image,file={CCF73AA1-2478-F0B4-1776-D1B37BC7E32D}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:11:20
[CQ:image,file={A8A404DC-933C-917F-0AD9-102198588F7D}.mirai.mnimg]
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:11:37
这么说是没得谈咯
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:11:40
[CQ:image,file={3545AB44-CAE5-11CB-879B-34E125C9E312}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/17 0:11:47
[CQ:image,file={CCF73AA1-2478-F0B4-1776-D1B37BC7E32D}.mirai.mnimg]我寻思我们之后该准备个家伙
[疾走型高级玩意人]猫    2020/11/17 0:11:50
“......你在开玩笑吗”
[放射型优秀情况人]死奏憐音    2020/11/17 0:11:50
假货
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:11:56
“只要你让我打歪你的鼻梁，那我们就成交，怎么样”
[放射型优秀情况人]死奏憐音    2020/11/17 0:11:57
然后扭曲价值把价值拉满
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:12:20
[CQ:image,file={A25EBC59-1D97-F575-68E5-6388434920E5}.mirai.mnimg]“啊~只是想要我的鼻梁的话，我不介意。”
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:12:24
“只要你们给我黑龙面具。”
[穹頂天災]G    2020/11/17 0:12:35
？
[疾走型高级玩意人]猫    2020/11/17 0:13:26
【死盯着他，很明显没有听进去】
[牧师]濃藍    2020/11/17 0:13:26
[CQ:image,file={C4A5EE4C-DC8F-F016-8CD1-CC6D208B0490}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:13:31
[CQ:image,file={C4A5EE4C-DC8F-F016-8CD1-CC6D208B0490}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/17 0:13:46
[CQ:image,file={95386A3D-1E09-26D5-B56F-A19DA8056A8F}.mirai.mnimg]【看了看席尔瓦】
[牧师]濃藍    2020/11/17 0:13:55
 “好，过来，让我用全力给你一击。”
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:14:06
"但是那玩意不在我手上，所以我只能答应你好好揍你一顿
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:14:36
[CQ:image,file={A25EBC59-1D97-F575-68E5-6388434920E5}.mirai.mnimg]“看来是没得谈了呢。。。”
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:14:41
“那我们就换个条件吧。”
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:14:52
[CQ:image,file={E90CC07A-2184-F508-B11B-B92E37555B77}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:15:03
这些格子一格是15尺
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:15:07
他在最下面
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:15:08
“我怀疑他在拖时间...."#小声
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:15:21
“你们每靠近15尺，我就会放过一个精灵。”
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:15:31
“但是呢，你们一旦向后退，我就会杀掉一个。”
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:15:32
“?”
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:15:32
?
[疾走型高级玩意人]猫    2020/11/17 0:15:47
？
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:15:50
[CQ:image,file={8DD5D083-221B-2C9D-F273-44CA52E32925}.mirai.mnimg]“好了，往前走吧。”
[疾走型高级玩意人]猫    2020/11/17 0:15:57
我距离他
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:15:57
你们看看
[疾走型高级玩意人]猫    2020/11/17 0:15:59
多远
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:16:01
地上有陷阱么
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:16:08
谁有闪现
[放射型优秀情况人]死奏憐音    2020/11/17 0:16:10
这个植物是什么植物
[放射型优秀情况人]死奏憐音    2020/11/17 0:16:12
我认识吗
[疾走型高级玩意人]猫    2020/11/17 0:16:12
我有
[疾走型高级玩意人]猫    2020/11/17 0:16:17
所以我问我距离他多远
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:16:22
我上个防死你怼脸
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:16:24
[CQ:image,file={3545AB44-CAE5-11CB-879B-34E125C9E312}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:16:40
看起来都是普通的植物
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:16:48
不过扭曲成了诡异的形状而已
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:16:48
真知术有看见
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:16:51
什么东西么
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:16:54
[CQ:image,file={CCF73AA1-2478-F0B4-1776-D1B37BC7E32D}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:17:03
没有
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:17:19
“他究竟在打什么鬼算盘。”
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:17:28
[CQ:image,file={CCF73AA1-2478-F0B4-1776-D1B37BC7E32D}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:17:30
你们的侦测魔法
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:17:31
还开着吗
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:17:53
一个小时还没过，我真知术还在
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:17:55
[CQ:image,file={CCF73AA1-2478-F0B4-1776-D1B37BC7E32D}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:18:13
[CQ:image,file={A25EBC59-1D97-F575-68E5-6388434920E5}.mirai.mnimg]“啊，我忘记说了。”
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:18:19
“每隔12秒，我就会杀掉一个人。”
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:18:33
“1——！2——！”
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:18:33
[CQ:image,file={CCF73AA1-2478-F0B4-1776-D1B37BC7E32D}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:18:42
我释放一个谭森变形术
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:18:46
畜牲啊
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:18:46
然后先走15尺
[牧师]濃藍    2020/11/17 0:18:47
绿龙就在他旁边？
[疾走型高级玩意人]猫    2020/11/17 0:18:52
不是
[疾走型高级玩意人]猫    2020/11/17 0:18:55
我距离他多远啊
[疾走型高级玩意人]猫    2020/11/17 0:18:58
你倒是给我说一下
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:19:14
我给了地图的
[疾走型高级玩意人]猫    2020/11/17 0:19:25
我们在哪啊！？
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:19:33
[CQ:image,file={E90CC07A-2184-F508-B11B-B92E37555B77}.mirai.mnimg]在最上面！
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:19:36
一个格子是15尺
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:19:38
他在最下面
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:19:43
就是距离你们9格
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:20:05
那么，其他人呢，要往前走吗
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:20:05
[CQ:image,file={A8A404DC-933C-917F-0AD9-102198588F7D}.mirai.mnimg]总之我先上了！
[牧师]濃藍    2020/11/17 0:20:12
直接揍他啊！
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:20:19
“5——！”
[穹頂天災]G    2020/11/17 0:20:20
走呗
[放射型优秀情况人]死奏憐音    2020/11/17 0:20:22
[CQ:image,file={C8EFE184-45D7-D8BC-A06F-1687589B40B4}.mirai.mnimg]奏他
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:20:23
“6——！”
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:20:32
那么，你们全部向前走去
[疾走型高级玩意人]猫    2020/11/17 0:20:35
【准备动作，看到可疑地动作就直接渺远步】
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:20:40
[CQ:image,file={CCF73AA1-2478-F0B4-1776-D1B37BC7E32D}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/17 0:20:41
【然后移动】
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:21:02
[CQ:image,file={2B860122-9E24-8B11-5BA5-8E92ECFF47E2}.mirai.mnimg]“你们还真是一群，听话的狗狗啊。”
[放射型优秀情况人]死奏憐音    2020/11/17 0:21:09
[CQ:image,file={CCF73AA1-2478-F0B4-1776-D1B37BC7E32D}.mirai.mnimg]说起来
[放射型优秀情况人]死奏憐音    2020/11/17 0:21:11
我的土元素
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:21:13
那么，这时，诺亚看见地面开始闪烁起了魔法灵光
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:21:25
“！！！有埋伏”
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:21:29
（看你要怎么放咯）
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:21:29
这玩意
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:21:33
我之前看不见?
[放射型优秀情况人]死奏憐音    2020/11/17 0:21:33
潜入地下的！
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:21:38
[CQ:image,file={3545AB44-CAE5-11CB-879B-34E125C9E312}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:21:38
是的
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:21:39
那么，所有人，过感知豁免
[放射型优秀情况人]死奏憐音    2020/11/17 0:21:49
是魔法吗
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:21:53
.d d20+6
[尼哥型强化扭曲的人]狸花猫投出了：1d20→【13】+6
=13+6=【19】

[超重型紫色密码？人]头像本人，无P    2020/11/17 0:21:53
打错字
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:21:58
啊，没错
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:21:59
是魔法
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:22:03
。d d20+9
[烧烤型2D肥猫人]ATKBX投出了：1d20→【17】+9
=17+9=【26】

[超重型紫色密码？人]头像本人，无P    2020/11/17 0:22:04
过感知豁免
[放射型优秀情况人]死奏憐音    2020/11/17 0:22:06
我带优势
[牧师]濃藍    2020/11/17 0:22:07
.r d20+2
[牧师]濃藍投出了：1d20→【6】+2
=6+2=【8】

[放射型优秀情况人]死奏憐音    2020/11/17 0:22:09
.d 2d20
[放射型优秀情况人]死奏憐音投出了：2d20→【2,18】→【20】=【20】

[放射型优秀情况人]死奏憐音    2020/11/17 0:22:11
+6
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:22:48
真知术不应该都能看得到么
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:22:51
[CQ:image,file={CCF73AA1-2478-F0B4-1776-D1B37BC7E32D}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:22:58
那是要，发动了你才看得见啊
[穹頂天災]G    2020/11/17 0:23:02
.d d20+
[穹頂天災]G投出了：1d20→【1】=【1】

[烧烤型2D肥猫人]ATKBX    2020/11/17 0:23:05
这样
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:23:07
这个不是陷阱
[穹頂天災]G    2020/11/17 0:23:07
?
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:23:07
?
[疾走型高级玩意人]猫    2020/11/17 0:23:10
.d d20+5
[疾走型高级玩意人]猫投出了：1d20→【4】+5
=4+5=【9】

[超重型紫色密码？人]头像本人，无P    2020/11/17 0:23:11
而是一个延迟施法
[疾走型高级玩意人]猫    2020/11/17 0:23:16
传奇豁免
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:23:17
那么
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:23:19
（是条件触发的延迟施法）
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:23:22
到底是什么玩意
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:23:22
（类似于意外术）
[牧师]濃藍    2020/11/17 0:23:29
而且这里有没有什么
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:23:32
你这
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:23:37
我扭曲都救不了
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:23:39
[CQ:image,file={CCF73AA1-2478-F0B4-1776-D1B37BC7E32D}.mirai.mnimg]
[牧师]濃藍    2020/11/17 0:23:40
隐形的或者被隐藏在以太位面的事物？
[牧师]濃藍    2020/11/17 0:23:43
我的百眼斗篷可以直接看
[疾走型高级玩意人]猫    2020/11/17 0:23:44
等下
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:23:44
没有
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:23:46
你们没看见
[疾走型高级玩意人]猫    2020/11/17 0:23:51
阿拳
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:23:52
猫
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:23:54
这个只是触发了他的条件施法而已
[疾走型高级玩意人]猫    2020/11/17 0:23:55
给我个扭曲？
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:23:58
你有个d4
[疾走型高级玩意人]猫    2020/11/17 0:23:59
算了，差的有点远
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:24:01
祝福
[疾走型高级玩意人]猫    2020/11/17 0:24:01
哦
[疾走型高级玩意人]猫    2020/11/17 0:24:03
.d d4
[疾走型高级玩意人]猫投出了：1d4→【2】=【2】

[疾走型高级玩意人]猫    2020/11/17 0:24:08
也不够
[疾走型高级玩意人]猫    2020/11/17 0:24:11
就11
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:24:14
扭了?
[疾走型高级玩意人]猫    2020/11/17 0:24:16
算了，我传奇豁免了
[疾走型高级玩意人]猫    2020/11/17 0:24:20
[CQ:image,file={6B111F20-0969-7087-1CF4-0DC1DCADB871}.mirai.mnimg]
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:24:20
行吧
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:24:25
[CQ:image,file={6B111F20-0969-7087-1CF4-0DC1DCADB871}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:24:27
那么，艾丽感觉到，一股诡异的念头充斥着自己的内心
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:24:27
所以到底是啥！？
[穹頂天災]G    2020/11/17 0:24:33
我白给了——
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:24:47
明明自己的意识非常清醒，可是自己却感觉到，自己必须听从内维洛的下个指令
[牧师]濃藍    2020/11/17 0:25:10
所以
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:25:10
[CQ:image,file={8DD5D083-221B-2C9D-F273-44CA52E32925}.mirai.mnimg]“啊~这位同胞看起来比我想的抵抗力还要弱不少啊。。。”
[牧师]濃藍    2020/11/17 0:25:11
我不能
[牧师]濃藍    2020/11/17 0:25:12
法术反制么
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:25:25
谁
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:25:28
再来一个冷静术。
[放射型优秀情况人]死奏憐音    2020/11/17 0:25:28
你都没察觉到施法
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:25:31
你们没看见他施法
[放射型优秀情况人]死奏憐音    2020/11/17 0:25:34
[CQ:image,file={C8EFE184-45D7-D8BC-A06F-1687589B40B4}.mirai.mnimg]
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:25:41
我特么冷静术[CQ:image,file={CCF73AA1-2478-F0B4-1776-D1B37BC7E32D}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:25:42
这个是条件触发，他站着不动法术自己放出来了
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:26:20
与此同时，佩莉爱感觉到，面前的内维洛正是自己应当服侍的王者，他的命令自己应当无条件遵从才对
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:26:30
我冷静术
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:26:32
这俩
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:26:33
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:26:34
这是魅惑吗
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:26:37
如果是
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:26:39
[CQ:image,file={1E00874B-EDE7-97BB-D785-F5A859E8E9AC}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:26:40
G会有优势
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:26:40
是魅惑
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:26:47
那么，G重新来吧
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:27:00
g
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:27:06
索尔纳好像没过
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:27:06
你不用带失败了
[放射型优秀情况人]死奏憐音    2020/11/17 0:27:23
然后又丢了一个N1
[穹頂天災]G    2020/11/17 0:27:23
草
[穹頂天災]G    2020/11/17 0:27:26
还好是魅惑
[穹頂天災]G    2020/11/17 0:27:32
.d d20+5
[穹頂天災]G投出了：1d20→【9】+5
=9+5=【14】

[疾走型高级玩意人]猫    2020/11/17 0:27:37
[CQ:image,file={6B111F20-0969-7087-1CF4-0DC1DCADB871}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:27:37
与此同时，一道高10尺，厚5尺的墙壁在你们的中间升起
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:27:40
（那你还是中招了）
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:27:42
扭了
[疾走型高级玩意人]猫    2020/11/17 0:27:46
等下
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:27:47
。d d10
[烧烤型2D肥猫人]ATKBX投出了：1d10→【2】=【2】

[超重型紫色密码？人]头像本人，无P    2020/11/17 0:27:48
OK
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:27:51
草
[疾走型高级玩意人]猫    2020/11/17 0:27:54
我准备动作该触发了吧
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:27:54
丢人
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:28:02
你还有个，祝福树
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:28:05
术
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:28:09
没
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:28:10
恩，你的准备动作可以触发
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:28:15
你要往哪飞
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:28:17
是
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:28:19
祝福没给g
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:28:23
不透明的墙壁吗
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:28:24
哦
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:28:26
那G还是白给了
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:28:27
是的
[穹頂天災]G    2020/11/17 0:28:33
不是带失败
[疾走型高级玩意人]猫    2020/11/17 0:28:35
【渺远步直接跳过墙】
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:28:36
[CQ:image,file={6B111F20-0969-7087-1CF4-0DC1DCADB871}.mirai.mnimg]
[穹頂天災]G    2020/11/17 0:28:38
我已经很满足了
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:28:38
与此同时，你们全员
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:28:40
过敏捷豁免
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:28:42
除了肥猫
[疾走型高级玩意人]猫    2020/11/17 0:28:43
往前60尺
[牧师]濃藍    2020/11/17 0:28:51
.r d20
[牧师]濃藍投出了：1d20→【6】=【6】

[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:28:51
.d d20+3
[尼哥型强化扭曲的人]狸花猫投出了：1d20→【17】+3
=17+3=【20】

[烧烤型2D肥猫人]ATKBX    2020/11/17 0:28:53
。d d20+2
[烧烤型2D肥猫人]ATKBX投出了：1d20→【20】+2
=20+2=【22】

[超重型紫色密码？人]头像本人，无P    2020/11/17 0:28:58
？
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:29:02
我好怒
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:29:06
就很怒
[穹頂天災]G    2020/11/17 0:29:10
.d d20+9
[穹頂天災]G投出了：1d20→【15】+9
=15+9=【24】

[疾走型高级玩意人]猫    2020/11/17 0:29:12
你居然不是N1
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:29:26
希恩呢
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:29:31
.d 4d8
[超重型紫色密码？人]头像本人，无P投出了：4d8→【2,4,6,8】→【20】=【20】

[超重型紫色密码？人]头像本人，无P    2020/11/17 0:29:34
DC15
[放射型优秀情况人]死奏憐音    2020/11/17 0:29:34
[CQ:image,file={6B111F20-0969-7087-1CF4-0DC1DCADB871}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/17 0:29:38
这是魔法吗
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:29:41
没过的人吃20伤
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:29:41
不是
[放射型优秀情况人]死奏憐音    2020/11/17 0:29:43
[CQ:image,file={6B111F20-0969-7087-1CF4-0DC1DCADB871}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/17 0:29:49
.d d20+2
[放射型优秀情况人]死奏憐音投出了：1d20→【4】+2
=4+2=【6】

[超重型紫色密码？人]头像本人，无P    2020/11/17 0:29:52
这个是巢穴里长出了荆棘而已
[战士]端午Zombie_索尔纳    2020/11/17 0:30:09
.d d20+2
[战士]端午Zombie_索尔纳投出了：1d20→【6】+2
=6+2=【8】

[超重型紫色密码？人]头像本人，无P    2020/11/17 0:30:14
那么，这面荆棘墙将你们向左右弹开
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:30:33
那我直接起飞
[放射型优秀情况人]死奏憐音    2020/11/17 0:30:37
[CQ:image,file={6B111F20-0969-7087-1CF4-0DC1DCADB871}.mirai.mnimg]WTM直接枯萎术
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:30:43
趁着还没进战斗轮
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:30:45
我要
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:30:49
艾丽、佩莉爱、索尔纳分为了一组，希恩、希露芙、诺亚分为了一组
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:30:53
一次性消耗所有的充能
[放射型优秀情况人]死奏憐音    2020/11/17 0:30:56
死灵术的能量袭向一个射程内对你可见的生物，榨取他的水分和生命力。目标必须进行一次体质豁免，失败受到８ｄ８点黯蚀伤害，成功则减半。此法术对构装体或不死生物无效。如果目标为植物类生物或魔法植物，它在豁免检定上承受劣势，且法术伤害取最大值。如果目标为非魔法非生物的植物，如一棵树或灌木，则它无需进行豁免————它将直接枯萎死去。
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:30:56
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/17 0:30:58
我自己一组！
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:31:03
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:31:04
恩
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:31:05
这个墙
[放射型优秀情况人]死奏憐音    2020/11/17 0:31:08
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]既然你说他不是魔法
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:31:09
用闪电球把这个b
[放射型优秀情况人]死奏憐音    2020/11/17 0:31:10
那么直接秒了
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:31:11
围起来
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:31:12
没有怼到天花板吧？
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:31:14
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]那么
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:31:15
如果没有的话
[放射型优秀情况人]死奏憐音    2020/11/17 0:31:17
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:31:18
我直接飞过去
[疾走型高级玩意人]猫    2020/11/17 0:31:22
战斗轮了？
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:31:27
瞬间，这面墙便枯萎死去，向下倒塌
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:31:31
进战斗轮吧
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:31:34
草
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:31:35
.d d20
[超重型紫色密码？人]头像本人，无P投出了：1d20→【16】=【16】

[烧烤型2D肥猫人]ATKBX    2020/11/17 0:31:36
我才说玩
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:31:40
可恶
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:31:41
.d d d20+3
[尼哥型强化扭曲的人]狸花猫投出了：1d20→【13】=【13】
因为：d20+3 

[放射型优秀情况人]死奏憐音    2020/11/17 0:31:42
.d d20+2
[放射型优秀情况人]死奏憐音投出了：1d20→【3】+2
=3+2=【5】

[疾走型高级玩意人]猫    2020/11/17 0:31:53
.d d20
[疾走型高级玩意人]猫投出了：1d20→【2】=【2】

[疾走型高级玩意人]猫    2020/11/17 0:31:56
我好
[疾走型高级玩意人]猫    2020/11/17 0:31:57
slow
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:31:59
。d d20+2
[烧烤型2D肥猫人]ATKBX投出了：1d20→【12】+2
=12+2=【14】

[疾走型高级玩意人]猫    2020/11/17 0:31:59
啊
[穹頂天災]G    2020/11/17 0:32:18
.d d20+$
[穹頂天災]G投出了：1d20→【3】=【3】

[穹頂天災]G    2020/11/17 0:32:25
草
[放射型优秀情况人]死奏憐音    2020/11/17 0:32:29
我也很SLOW
[牧师]濃藍    2020/11/17 0:32:39
.r d20
[牧师]濃藍投出了：1d20→【2】=【2】

[烧烤型2D肥猫人]ATKBX    2020/11/17 0:32:45
大家都很slow
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:32:48
[CQ:image,file={CCF73AA1-2478-F0B4-1776-D1B37BC7E32D}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:32:52
[CQ:image,file={CCF73AA1-2478-F0B4-1776-D1B37BC7E32D}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/17 0:33:02
[CQ:image,file={7E0EF223-6793-5316-5426-8A573D1F2AB3}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:34:03
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]\
[放射型优秀情况人]死奏憐音    2020/11/17 0:34:15
？
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:34:50
还差个
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:34:51
zombie吧？
[战士]端午Zombie_索尔纳    2020/11/17 0:35:30
.d d20+2
[战士]端午Zombie_索尔纳投出了：1d20→【6】+2
=6+2=【8】

[牧师]濃藍    2020/11/17 0:35:31
该摸了
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:35:39
老王不是
[放射型优秀情况人]死奏憐音    2020/11/17 0:35:40
出现了
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:35:41
已经睡了——
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:35:41
老王又挂机?
[战士]端午Zombie_索尔纳    2020/11/17 0:35:44
(在床上躺着 人快没了
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:35:46
[CQ:image,file={CCF73AA1-2478-F0B4-1776-D1B37BC7E32D}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/17 0:35:53
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/17 0:36:01
明天开打？
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:36:26
恩
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:36:28
mint开大吧
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:36:33
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:36:34
明天
[放射型优秀情况人]死奏憐音    2020/11/17 0:36:41
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]我仔细想了想
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:36:43
席尔瓦单挑绿龙
[放射型优秀情况人]死奏憐音    2020/11/17 0:36:51
力墙术
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:37:00
.BT 内维洛 希露芙 诺亚 希恩 索尔纳 席尔瓦 艾丽 诺亚
[放射型优秀情况人]死奏憐音    2020/11/17 0:37:00
如果可以精准操作的话
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:37:08
（明天把老王加进来就好了）
[放射型优秀情况人]死奏憐音    2020/11/17 0:37:09
可以夹他的蛋蛋
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:37:10
.ebt
[超重型紫色密码？人]头像本人，无P    2020/11/17 0:37:16
.BT 内维洛 希露芙 诺亚 希恩 索尔纳 席尔瓦 艾丽 诺亚
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:37:21
啊？
[穹頂天災]G    2020/11/17 0:37:21
？
[穹頂天災]G    2020/11/17 0:37:24
那我呢
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:37:27
没有绿龙的回合吗
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:37:28
还是说
[尼哥型强化扭曲的人]狸花猫    2020/11/17 0:37:31
他们二合一
[放射型优秀情况人]死奏憐音    2020/11/17 0:37:42
ABT是可以插入顺位的
[疾走型高级玩意人]猫    2020/11/17 0:37:43
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/17 0:37:51
.abt 蛋蛋 2
[放射型优秀情况人]死奏憐音    2020/11/17 0:37:55
。bt
[放射型优秀情况人]死奏憐音    2020/11/17 0:38:09
.obt 2
[放射型优秀情况人]死奏憐音    2020/11/17 0:38:14
.cbt 2
[烧烤型2D肥猫人]ATKBX    2020/11/17 0:38:18
?
[牧师]濃藍    2020/11/17 0:38:21
该来一首
[牧师]濃藍    2020/11/17 0:38:24
“心爱的绿龙啊——”
[放射型优秀情况