式见萤    2019/10/25 23:17:59
那么
式见萤    2019/10/25 23:18:01
过先攻吧
式见萤    2019/10/25 23:18:06
.d 2d20 雪人
式见萤啊啊啊投出了：2d20→【11,19】→【30】=【30】
因为：雪人 

[汤料型极稀有苏菲人]猫    2019/10/25 23:18:13
能算我
[汤料型极稀有苏菲人]猫    2019/10/25 23:18:15
算了
[汤料型极稀有苏菲人]猫    2019/10/25 23:18:19
我看看
[人外型极稀有苏菲人]死奏憐音    2019/10/25 23:18:19
.d d20+1
[人外型极稀有苏菲人]死奏憐音啊啊啊投出了：1d20→【13】+1
=13+1=【14】

[汤料型极稀有苏菲人]猫    2019/10/25 23:18:20
.d d20+2
[汤料型极稀有苏菲人]猫啊啊啊投出了：1d20→【18】+2
=18+2=【20】

[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/25 23:18:26
.d 20+3
[近卫型光神化肥猫人]智力只有5的肥猫人啊啊啊投出了：20+3
=20+3=【23】

式见萤    2019/10/25 23:19:10
怎么开战斗顺序来着
[人外型极稀有苏菲人]死奏憐音    2019/10/25 23:19:15
bt
[汤料型极稀有苏菲人]猫    2019/10/25 23:19:29
法兰西
[汤料型极稀有苏菲人]猫    2019/10/25 23:19:31
 你丢错了
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/25 23:19:55
哦
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/25 23:19:57
.d d20+3
[近卫型光神化肥猫人]智力只有5的肥猫人啊啊啊投出了：1d20→【6】+3
=6+3=【9】

式见萤    2019/10/25 23:22:28
.BT 雪人1 猫 雪人2 让娜 奏  南丁格尔
式见萤    2019/10/25 23:22:33
那么——
式见萤    2019/10/25 23:22:45
雪人扑向最近的分
式见萤    2019/10/25 23:22:46
芬
式见萤    2019/10/25 23:22:47
.d d20
式见萤啊啊啊投出了：1d20→【10】=【10】

[汤料型极稀有苏菲人]猫    2019/10/25 23:22:53
ac12
式见萤    2019/10/25 23:22:56
中
式见萤    2019/10/25 23:22:59
.d 2d6+4
式见萤啊啊啊投出了：2d6→【1,5】→【6】+4
=6+4=【10】

[汤料型极稀有苏菲人]猫    2019/10/25 23:23:05
晕
[汤料型极稀有苏菲人]猫    2019/10/25 23:23:09
我就9血
[人外型极稀有苏菲人]死奏憐音    2019/10/25 23:23:26
likaixia
式见萤    2019/10/25 23:24:22
.BT+
式见萤    2019/10/25 23:25:15
死亡豁免
[人外型极稀有苏菲人]死奏憐音    2019/10/25 23:25:16
来了
[汤料型极稀有苏菲人]猫    2019/10/25 23:25:20
.d d20
[汤料型极稀有苏菲人]猫啊啊啊投出了：1d20→【18】=【18】

[汤料型极稀有苏菲人]猫    2019/10/25 23:25:26
成功一次
式见萤    2019/10/25 23:25:53
.BT+
式见萤    2019/10/25 23:26:40
攻击让娜
式见萤    2019/10/25 23:26:47
.d d20
式见萤啊啊啊投出了：1d20→【12】=【12】

[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/25 23:26:47
此时此刻 正是团灭之时
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/25 23:26:53
我ac13
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/25 23:26:56
有加1
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/25 23:26:59
就中了
式见萤    2019/10/25 23:27:22
当然有
式见萤    2019/10/25 23:27:25
.d 2d6+4
式见萤啊啊啊投出了：2d6→【1,3】→【4】+4
=4+4=【8】

[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/25 23:27:32
我7血
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/25 23:27:35
倒了
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/25 23:27:53
肥猫要损失一个后宫了
式见萤    2019/10/25 23:28:06
.BT+
[汤料型极稀有苏菲人]猫    2019/10/25 23:28:07
请给我奶一口
[汤料型极稀有苏菲人]猫    2019/10/25 23:28:15
（）
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/25 23:28:19
.d d20
[近卫型光神化肥猫人]智力只有5的肥猫人啊啊啊投出了：1d20→【17】=【17】

[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/25 23:28:27
成功一次
式见萤    2019/10/25 23:30:28
.BT+
[人外型极稀有苏菲人]死奏憐音    2019/10/25 23:30:43
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
[人外型极稀有苏菲人]死奏憐音    2019/10/25 23:31:02
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]我现在有武器吗
式见萤    2019/10/25 23:31:23
有之前做的木棍
式见萤    2019/10/25 23:31:29
应该来说是树脂棍
[人外型极稀有苏菲人]死奏憐音    2019/10/25 23:31:58
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]那只能敲了。。。我拖人也拖不动
[汤料型极稀有苏菲人]猫    2019/10/25 23:32:04
（欧妮洛就这个状态跑来了——）
[人外型极稀有苏菲人]死奏憐音    2019/10/25 23:32:29
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]感动吗！
[汤料型极稀有苏菲人]猫    2019/10/25 23:33:09
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]感动得要死了（物理）
[人外型极稀有苏菲人]死奏憐音    2019/10/25 23:33:33
.d d20-2
[人外型极稀有苏菲人]死奏憐音啊啊啊投出了：1d20→【9】-2
=9-2=【7】

[人外型极稀有苏菲人]死奏憐音    2019/10/25 23:33:39
白给！
[人外型极稀有苏菲人]死奏憐音    2019/10/25 23:34:03
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]没事 我是上来吸引仇恨的
式见萤    2019/10/25 23:34:28
.BT+
[汤料型极稀有苏菲人]猫    2019/10/25 23:34:47
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]南丁格尔拉我起来！
式见萤    2019/10/25 23:35:38
(顺便说，她有2瓶药
[汤料型极稀有苏菲人]猫    2019/10/25 23:35:56
（我爬到银1了）
[汤料型极稀有苏菲人]猫    2019/10/25 23:36:01
[CQ:at,qq=651490759]
[汤料型极稀有苏菲人]猫    2019/10/25 23:37:14
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]花穗——————
[人外型极稀有苏菲人]死奏憐音    2019/10/25 23:40:11
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
[汤料型极稀有苏菲人]猫    2019/10/25 23:40:25
梅林泥
[汤料型极稀有苏菲人]猫    2019/10/25 23:40:28
小窗下？
式见萤    2019/10/25 23:40:32
我在啊
式见萤    2019/10/25 23:40:40
先下个人？
式见萤    2019/10/25 23:40:41
.BT+
[汤料型极稀有苏菲人]猫    2019/10/25 23:40:48
（不是）
式见萤    2019/10/25 23:40:52
o .
[汤料型极稀有苏菲人]猫    2019/10/25 23:40:54
（花穗不拉我起来我们不是白给么）
狸花猫    2019/10/25 23:42:45
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
狸花猫    2019/10/25 23:42:53
我
狸花猫    2019/10/25 23:42:54
来了
[汤料型极稀有苏菲人]猫    2019/10/25 23:43:09
你
[汤料型极稀有苏菲人]猫    2019/10/25 23:43:10
来了
狸花猫    2019/10/25 23:43:15
那我就
狸花猫    2019/10/25 23:43:19
摸芬一下吧
狸花猫    2019/10/25 23:43:46
.d d8+2
狸花猫啊啊啊投出了：1d8→【4】+2
=4+2=【6】

[汤料型极稀有苏菲人]猫    2019/10/25 23:44:19
那我
[汤料型极稀有苏菲人]猫    2019/10/25 23:44:20
up了
式见萤    2019/10/25 23:46:12
那么
式见萤    2019/10/25 23:46:15
雪怪1
式见萤    2019/10/25 23:46:18
攻击欧妮洛
式见萤    2019/10/25 23:46:19
.d d20
式见萤啊啊啊投出了：1d20→【15】=【15】

[汤料型极稀有苏菲人]猫    2019/10/25 23:46:26
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
[人外型极稀有苏菲人]死奏憐音    2019/10/25 23:46:32
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
[人外型极稀有苏菲人]死奏憐音    2019/10/25 23:46:34
来了
[人外型极稀有苏菲人]死奏憐音    2019/10/25 23:46:48
要被爆杀了
式见萤    2019/10/25 23:47:05
.d 2d6+4
式见萤啊啊啊投出了：2d6→【3,2】→【5】+4
=5+4=【9】

式见萤    2019/10/25 23:47:11
.d d100
式见萤啊啊啊投出了：1d100→【61】=【61】

狸花猫    2019/10/25 23:47:12
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
[人外型极稀有苏菲人]死奏憐音    2019/10/25 23:47:15
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]打到哪了
[汤料型极稀有苏菲人]猫    2019/10/25 23:47:16
打中哪
式见萤    2019/10/25 23:47:33
那么，打中了欧妮洛的右手
[人外型极稀有苏菲人]死奏憐音    2019/10/25 23:47:39
打爆了
式见萤    2019/10/25 23:47:40
（你之前是左手挨揍，现在是右手）
[人外型极稀有苏菲人]死奏憐音    2019/10/25 23:47:45
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
式见萤    2019/10/25 23:47:51
爆了吗？
[人外型极稀有苏菲人]死奏憐音    2019/10/25 23:47:59
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]9血啊
[人外型极稀有苏菲人]死奏憐音    2019/10/25 23:48:16
离开下
式见萤    2019/10/25 23:48:35
那么
式见萤    2019/10/25 23:48:55
雪怪抡起拳头猛力一击，直接把欧妮洛的右手整个打得飞了出去
式见萤    2019/10/25 23:49:05
[CQ:image,file=4E3633FE5E9F90DA29337E1375AA21EF.jpg]“呜哇！！！手啊。。。！！！”
式见萤    2019/10/25 23:49:13
伊莎利亚大叫起来
式见萤    2019/10/25 23:50:34
.BT+
式见萤    2019/10/25 23:50:39
芬的回合
[汤料型极稀有苏菲人]猫    2019/10/25 23:50:49
“嗷呜——！”【进狂暴，开狂怒】
式见萤    2019/10/25 23:50:55
[CQ:image,file=F028D68B4AA2A0DF289ADD76F4B93A12.jpg]“呜呜呜。。。我的欧妮洛的手啊。。。。”
[汤料型极稀有苏菲人]猫    2019/10/25 23:50:56
【咬雪怪1】
[汤料型极稀有苏菲人]猫    2019/10/25 23:51:01
.d 2d20
[汤料型极稀有苏菲人]猫啊啊啊投出了：2d20→【12,8】→【20】=【20】

[汤料型极稀有苏菲人]猫    2019/10/25 23:51:04
.d 2d20
[汤料型极稀有苏菲人]猫啊啊啊投出了：2d20→【15,17】→【32】=【32】

式见萤    2019/10/25 23:51:06
伊莎利亚跑过去小心翼翼的把欧妮洛的手捡了起来
[汤料型极稀有苏菲人]猫    2019/10/25 23:51:09
都是+6
[汤料型极稀有苏菲人]猫    2019/10/25 23:51:10
中了吗
式见萤    2019/10/25 23:51:14
恩
[汤料型极稀有苏菲人]猫    2019/10/25 23:51:24
.d d10+6
[汤料型极稀有苏菲人]猫啊啊啊投出了：1d10→【6】+6
=6+6=【12】

[汤料型极稀有苏菲人]猫    2019/10/25 23:51:26
.d d10+6
[汤料型极稀有苏菲人]猫啊啊啊投出了：1d10→【10】+6
=10+6=【16】

[汤料型极稀有苏菲人]猫    2019/10/25 23:51:30
两刀
[人外型极稀有苏菲人]死奏憐音    2019/10/25 23:51:41
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]“……没有什么大碍”
式见萤    2019/10/25 23:52:10
那么，芬跳过去，在雪人的身上胡乱撕咬起来
式见萤    2019/10/25 23:52:20
.d d20
式见萤啊啊啊投出了：1d20→【15】=【15】

[汤料型极稀有苏菲人]猫    2019/10/25 23:52:24
说错
[汤料型极稀有苏菲人]猫    2019/10/25 23:52:28
是用剑砍
式见萤    2019/10/25 23:52:50
（你）
式见萤    2019/10/25 23:52:52
之前
式见萤    2019/10/25 23:52:54
（变狼了。）
式见萤    2019/10/25 23:53:01
叼着砍是吧
式见萤    2019/10/25 23:53:03
OK
式见萤    2019/10/25 23:53:05
那么——
式见萤    2019/10/25 23:53:07
.BT+
式见萤    2019/10/25 23:53:42
那么
式见萤    2019/10/25 23:53:48
雪人2攻击芬
式见萤    2019/10/25 23:53:50
.d d20
式见萤啊啊啊投出了：1d20→【19】=【19】

式见萤    2019/10/25 23:53:55
.d 2d6+4
式见萤啊啊啊投出了：2d6→【1,3】→【4】+4
=4+4=【8】

式见萤    2019/10/25 23:54:01
你晕了没
[人外型极稀有苏菲人]死奏憐音    2019/10/25 23:54:41
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
[汤料型极稀有苏菲人]猫    2019/10/25 23:54:44
没
[汤料型极稀有苏菲人]猫    2019/10/25 23:55:47
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
式见萤    2019/10/25 23:56:23
.BT+
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/25 23:56:52
.d d20
[近卫型光神化肥猫人]智力只有5的肥猫人啊啊啊投出了：1d20→【11】=【11】

[汤料型极稀有苏菲人]猫    2019/10/25 23:57:03
过了
式见萤    2019/10/25 23:58:04
.BT+
[人外型极稀有苏菲人]死奏憐音    2019/10/25 23:58:16
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
[人外型极稀有苏菲人]死奏憐音    2019/10/25 23:58:38
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]还有人躺地上的？
[人外型极稀有苏菲人]死奏憐音    2019/10/25 23:58:56
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]过去救是过医学？
[汤料型极稀有苏菲人]猫    2019/10/25 23:59:18
（那也最多伤势稳定）
[汤料型极稀有苏菲人]猫    2019/10/25 23:59:21
（不会直接起来）
[人外型极稀有苏菲人]死奏憐音    2019/10/25 23:59:34
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]那还是锤吧
[人外型极稀有苏菲人]死奏憐音    2019/10/25 23:59:53
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]吸引火力超爽的
[人外型极稀有苏菲人]死奏憐音    2019/10/26 0:00:00
我快感出来了
[汤料型极稀有苏菲人]猫    2019/10/26 0:00:04
？
式见萤    2019/10/26 0:00:21
(lai b
式见萤    2019/10/26 0:00:26
你攻击带劣势了
[人外型极稀有苏菲人]死奏憐音    2019/10/26 0:00:30
.d d20-2
[人外型极稀有苏菲人]死奏憐音啊啊啊投出了：1d20→【5】-2
=5-2=【3】

式见萤    2019/10/26 0:00:31
因为你少了只手
[人外型极稀有苏菲人]死奏憐音    2019/10/26 0:00:35
.d d20-2
[人外型极稀有苏菲人]死奏憐音啊啊啊投出了：1d20→【11】-2
=11-2=【9】

[人外型极稀有苏菲人]死奏憐音    2019/10/26 0:00:40
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
[人外型极稀有苏菲人]死奏憐音    2019/10/26 0:01:08
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]欧妮诺只是胡乱的挥动棒子 似乎一开始就没打算打中
[人外型极稀有苏菲人]死奏憐音    2019/10/26 0:01:13
就没指望打中
[人外型极稀有苏菲人]死奏憐音    2019/10/26 0:01:20
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]只要能吸引注意力就好
式见萤    2019/10/26 0:02:08
.BT+
[人外型极稀有苏菲人]死奏憐音    2019/10/26 0:05:21
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
式见萤    2019/10/26 0:06:11
[CQ:at,qq=651490759]
狸花猫    2019/10/26 0:06:27
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
狸花猫    2019/10/26 0:06:33
射雪怪1
狸花猫    2019/10/26 0:06:38
.d d20+5
狸花猫啊啊啊投出了：1d20→【12】+5
=12+5=【17】

[汤料型极稀有苏菲人]猫    2019/10/26 0:07:07
我觉得
[汤料型极稀有苏菲人]猫    2019/10/26 0:07:15
你的治疗药水不需要的话可以借给别人用——
狸花猫    2019/10/26 0:07:49
中了吗
式见萤    2019/10/26 0:07:59
中了
狸花猫    2019/10/26 0:08:40
.d d6+3
狸花猫啊啊啊投出了：1d6→【5】+3
=5+3=【8】

式见萤    2019/10/26 0:09:05
.BT+
式见萤    2019/10/26 0:09:51
那么
式见萤    2019/10/26 0:09:54
雪人1攻击欧妮洛
式见萤    2019/10/26 0:09:55
.d d20
式见萤啊啊啊投出了：1d20→【14】=【14】

式见萤    2019/10/26 0:10:21
.d d100
式见萤啊啊啊投出了：1d100→【80】=【80】

式见萤    2019/10/26 0:10:23
.d 2d6+4
式见萤啊啊啊投出了：2d6→【6,4】→【10】+4
=10+4=【14】

式见萤    2019/10/26 0:10:53
.
[汤料型极稀有苏菲人]猫    2019/10/26 0:10:54
这是
[汤料型极稀有苏菲人]猫    2019/10/26 0:10:56
头炸了！
[汤料型极稀有苏菲人]猫    2019/10/26 0:11:01
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
式见萤    2019/10/26 0:11:03
猎奇的来了
式见萤    2019/10/26 0:11:06
那么
式见萤    2019/10/26 0:11:40
雪人突然跃上来抱住欧妮洛的头一啃！
式见萤    2019/10/26 0:11:49
竟然硬生生把欧妮洛的头啃了下来
式见萤    2019/10/26 0:12:04
不过它嚼了一下发现似乎难以下咽
狸花猫    2019/10/26 0:12:15
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
[汤料型极稀有苏菲人]猫    2019/10/26 0:12:24
“嗷呜————！？”
式见萤    2019/10/26 0:12:40
随后又把被犬齿洞穿、沾满唾液的头颅吐了出来
[人外型极稀有苏菲人]死奏憐音    2019/10/26 0:12:45
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
[汤料型极稀有苏菲人]猫    2019/10/26 0:13:06
（你快说句话——）
[汤料型极稀有苏菲人]猫    2019/10/26 0:13:15
（这样就猎奇度拉满了）
[人外型极稀有苏菲人]死奏憐音    2019/10/26 0:13:18
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]头掉了说个蛋蛋
[人外型极稀有苏菲人]死奏憐音    2019/10/26 0:13:33
那下面的嘴说嘛
式见萤    2019/10/26 0:13:39
（这是头被破坏了呀）
式见萤    2019/10/26 0:14:00
“呜哇！！！！！！！头坏了！！！”[CQ:image,file=75455D31A392AC2E7FA5F27C52C10712.jpg]
式见萤    2019/10/26 0:14:35
伊莎利亚大叫起来
式见萤    2019/10/26 0:14:47
惊慌失措的甩着手中的欧妮洛的手
式见萤    2019/10/26 0:15:15
.BT+
[汤料型极稀有苏菲人]猫    2019/10/26 0:15:50
【似乎被彻底激怒了，扑向眼前的雪怪1】
[汤料型极稀有苏菲人]猫    2019/10/26 0:15:52
.d 2d20
[汤料型极稀有苏菲人]猫啊啊啊投出了：2d20→【14,2】→【16】=【16】

[汤料型极稀有苏菲人]猫    2019/10/26 0:15:55
.d 2d20
[汤料型极稀有苏菲人]猫啊啊啊投出了：2d20→【10,9】→【19】=【19】

[汤料型极稀有苏菲人]猫    2019/10/26 0:15:59
都中了吗
[汤料型极稀有苏菲人]猫    2019/10/26 0:16:30
+6
式见萤    2019/10/26 0:16:39
中了
[汤料型极稀有苏菲人]猫    2019/10/26 0:16:49
.d d10+6
[汤料型极稀有苏菲人]猫啊啊啊投出了：1d10→【7】+6
=7+6=【13】

[汤料型极稀有苏菲人]猫    2019/10/26 0:16:51
.d d10+6
[汤料型极稀有苏菲人]猫啊啊啊投出了：1d10→【1】+6
=1+6=【7】

式见萤    2019/10/26 0:18:49
恩。。我看看
式见萤    2019/10/26 0:18:51
那么
式见萤    2019/10/26 0:19:16
芬嘴里叼着的剑划开了雪人的毛皮，刺破了他的腹部
式见萤    2019/10/26 0:19:18
.BT+
式见萤    2019/10/26 0:19:36
一旁的雪人立刻一拳打向芬
式见萤    2019/10/26 0:19:38
.d d20
式见萤啊啊啊投出了：1d20→【12】=【12】

[汤料型极稀有苏菲人]猫    2019/10/26 0:20:12
中了
[汤料型极稀有苏菲人]猫    2019/10/26 0:20:14
我晕了
式见萤    2019/10/26 0:20:16
.d 2d6+4
式见萤啊啊啊投出了：2d6→【6,2】→【8】+4
=8+4=【12】

[汤料型极稀有苏菲人]猫    2019/10/26 0:20:21
晕了
式见萤    2019/10/26 0:20:27
[CQ:image,file=7378506B25E3439D7ADC20518A55ECD9.jpg]芬再次被打得晕了过去
式见萤    2019/10/26 0:20:47
.BT+
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/26 0:20:56
.d d20
[近卫型光神化肥猫人]智力只有5的肥猫人啊啊啊投出了：1d20→【2】=【2】

[汤料型极稀有苏菲人]猫    2019/10/26 0:21:02
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/26 0:21:11
差点
式见萤    2019/10/26 0:21:30
.BT+
[人外型极稀有苏菲人]死奏憐音    2019/10/26 0:21:38
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
[人外型极稀有苏菲人]死奏憐音    2019/10/26 0:22:02
只能朝着大致的方向胡乱挥棒了
[汤料型极稀有苏菲人]猫    2019/10/26 0:22:14
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
[汤料型极稀有苏菲人]猫    2019/10/26 0:22:18
还在动！
狸花猫    2019/10/26 0:22:19
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/26 0:22:32
[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
[人外型极稀有苏菲人]死奏憐音    2019/10/26 0:22:43
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]当然还在动啊
[汤料型极稀有苏菲人]猫    2019/10/26 0:22:55
猎奇我日
式见萤    2019/10/26 0:23:00
。
式见萤    2019/10/26 0:23:01
.BT+
式见萤    2019/10/26 0:23:05
那么
式见萤    2019/10/26 0:23:10
欧妮洛猎奇的运动着
[汤料型极稀有苏菲人]猫    2019/10/26 0:23:15
救世主南丁格尔！
式见萤    2019/10/26 0:23:18
我觉得其他人需要过甘之豁免
式见萤    2019/10/26 0:23:20
感知
式见萤    2019/10/26 0:23:23
看看有没有被吓到
式见萤    2019/10/26 0:23:27
那么
[汤料型极稀有苏菲人]猫    2019/10/26 0:23:27
我晕过去了！
式见萤    2019/10/26 0:23:32
全员过一个DC8的感知豁免
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/26 0:23:34
我晕了
式见萤    2019/10/26 0:23:34
.d 2d20
式见萤啊啊啊投出了：2d20→【3,8】→【11】=【11】

[汤料型极稀有苏菲人]猫    2019/10/26 0:23:38
我要过吗
[汤料型极稀有苏菲人]猫    2019/10/26 0:23:44
这雪人有点真实
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/26 0:24:07
我队友感知豁免加2
式见萤    2019/10/26 0:24:41
晕了的当然不过
式见萤    2019/10/26 0:25:05
那么，那只咬下了欧妮洛头颅的雪人看见欧妮洛这般模样，再加上自己肚子都被人刺穿
式见萤    2019/10/26 0:25:11
不由得被吓得手忙脚乱起来
[汤料型极稀有苏菲人]猫    2019/10/26 0:25:59
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]萌豚没被吓到！？
[汤料型极稀有苏菲人]猫    2019/10/26 0:26:02
[CQ:at,qq=651490759]
式见萤    2019/10/26 0:26:17
没有
[人外型极稀有苏菲人]死奏憐音    2019/10/26 0:26:46
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]直接不用过？
式见萤    2019/10/26 0:27:16
他和菲林都没有被吓到
式见萤    2019/10/26 0:27:18
是的
狸花猫    2019/10/26 0:27:26
.d d20+2
狸花猫啊啊啊投出了：1d20→【6】+2
=6+2=【8】

狸花猫    2019/10/26 0:27:31
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]。。。
[人外型极稀有苏菲人]死奏憐音    2019/10/26 0:27:43
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
[汤料型极稀有苏菲人]猫    2019/10/26 0:27:53
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]你刚好过
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/26 0:28:05
我加2算了吗
式见萤    2019/10/26 0:28:31
反正过了
式见萤    2019/10/26 0:28:38
那么，南丁格尔做什么
狸花猫    2019/10/26 0:28:49
射雪怪1
式见萤    2019/10/26 0:28:57
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]过吧
[汤料型极稀有苏菲人]猫    2019/10/26 0:29:03
（你别晕了）
狸花猫    2019/10/26 0:29:17
不对
狸花猫    2019/10/26 0:29:21
我该再摸芬一下的
[汤料型极稀有苏菲人]猫    2019/10/26 0:29:46
那你摸我吧
狸花猫    2019/10/26 0:29:47
.d d8+2
狸花猫啊啊啊投出了：1d8→【6】+2
=6+2=【8】

[汤料型极稀有苏菲人]猫    2019/10/26 0:29:53
我起来了
[汤料型极稀有苏菲人]猫    2019/10/26 0:29:55
但是狂暴没了
[汤料型极稀有苏菲人]猫    2019/10/26 0:30:00
我现在是个废物状态
式见萤    2019/10/26 0:30:11
[CQ:image,file=7378506B25E3439D7ADC20518A55ECD9.jpg]
式见萤    2019/10/26 0:30:15
.BT+
[汤料型极稀有苏菲人]猫    2019/10/26 0:30:38
被吓到了是什么状态
式见萤    2019/10/26 0:30:47
他的属性判定有劣势
式见萤    2019/10/26 0:30:52
而且没法主动靠近欧妮洛
式见萤    2019/10/26 0:31:05
打错
式见萤    2019/10/26 0:31:08
是全判定有劣势
[汤料型极稀有苏菲人]猫    2019/10/26 0:31:16
ok
[汤料型极稀有苏菲人]猫    2019/10/26 0:31:24
“嗷！？”
[汤料型极稀有苏菲人]猫    2019/10/26 0:31:28
.d d20+4
[汤料型极稀有苏菲人]猫啊啊啊投出了：1d20→【10】+4
=10+4=【14】

[汤料型极稀有苏菲人]猫    2019/10/26 0:31:32
没被吓到
式见萤    2019/10/26 0:31:50
那么
式见萤    2019/10/26 0:31:55
雪人1攻击芬
式见萤    2019/10/26 0:31:56
.d 2d20
式见萤啊啊啊投出了：2d20→【4,17】→【21】=【21】

[汤料型极稀有苏菲人]猫    2019/10/26 0:32:03
ac12
式见萤    2019/10/26 0:32:18
没中
式见萤    2019/10/26 0:32:21
.BT+
[汤料型极稀有苏菲人]猫    2019/10/26 0:32:33
“嗷！”
[汤料型极稀有苏菲人]猫    2019/10/26 0:32:38
【冲上去砍】
[汤料型极稀有苏菲人]猫    2019/10/26 0:32:40
.d d20+6
[汤料型极稀有苏菲人]猫啊啊啊投出了：1d20→【18】+6
=18+6=【24】

[汤料型极稀有苏菲人]猫    2019/10/26 0:32:43
中
[汤料型极稀有苏菲人]猫    2019/10/26 0:32:47
.d d10+4
[汤料型极稀有苏菲人]猫啊啊啊投出了：1d10→【2】+4
=2+4=【6】

式见萤    2019/10/26 0:33:40
那么，芬叼起口中的剑，敏捷的跳到了雪怪的肩上，随后猛地转头
式见萤    2019/10/26 0:33:51
叼着的剑直直的刺入了雪怪的脑袋，结束了它的生命
[汤料型极稀有苏菲人]猫    2019/10/26 0:34:03
“咕……”【显得有些疲惫】
[汤料型极稀有苏菲人]猫    2019/10/26 0:34:08
（我现在力竭1级）
式见萤    2019/10/26 0:34:12
.BT+
[汤料型极稀有苏菲人]猫    2019/10/26 0:34:14
（属性检定带劣势）
式见萤    2019/10/26 0:34:36
被吓到的
式见萤    2019/10/26 0:34:37
是1
式见萤    2019/10/26 0:34:38
不是2
[汤料型极稀有苏菲人]猫    2019/10/26 0:34:42
嗯
式见萤    2019/10/26 0:34:48
哦
式见萤    2019/10/26 0:34:49
我懂了
式见萤    2019/10/26 0:34:51
没事
式见萤    2019/10/26 0:34:57
那么，雪人2号攻击南丁格尔
式见萤    2019/10/26 0:34:59
.d d20
式见萤啊啊啊投出了：1d20→【14】=【14】

式见萤    2019/10/26 0:35:04
.d 2d6+4
式见萤啊啊啊投出了：2d6→【3,1】→【4】+4
=4+4=【8】

式见萤    2019/10/26 0:35:11
[CQ:image,file=7378506B25E3439D7ADC20518A55ECD9.jpg]晕了没？
[汤料型极稀有苏菲人]猫    2019/10/26 0:35:12
[CQ:image,file=80263CDF88C110B2CCDE58C0A4AA361A.jpg]
狸花猫    2019/10/26 0:35:17
[CQ:image,file=5B0D26C1BECC43E68F852D3966B5B56D.jpg]
狸花猫    2019/10/26 0:35:18
没有。
狸花猫    2019/10/26 0:35:20
差一点
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/26 0:35:31
[CQ:bface,p=203169,id=0F63817F873A0611BE87644098BD463B]
式见萤    2019/10/26 0:35:39
.BT+
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/26 0:35:42
我知道下个是我
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/26 0:35:50
.d d20
[近卫型光神化肥猫人]智力只有5的肥猫人啊啊啊投出了：1d20→【2】=【2】

[汤料型极稀有苏菲人]猫    2019/10/26 0:35:54
[CQ:image,file=1EC4CB27741964A0F0C61559E7FC8A31.jpg]
[汤料型极稀有苏菲人]猫    2019/10/26 0:35:58
你要死了！？
狸花猫    2019/10/26 0:36:04
[CQ:image,file=1EC4CB27741964A0F0C61559E7FC8A31.jpg]
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/26 0:36:10
失败2
成功2
式见萤    2019/10/26 0:36:18
很紧张嗷
[汤料型极稀有苏菲人]猫    2019/10/26 0:36:19
南丁格尔快去救命——\
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/26 0:36:22
下一个决定命运
[汤料型极稀有苏菲人]猫    2019/10/26 0:36:24
你还有两瓶治疗药水
式见萤    2019/10/26 0:36:26
啥平台
式见萤    2019/10/26 0:36:28
快给个地址
式见萤    2019/10/26 0:36:41
.BT+
[人外型极稀有苏菲人]死奏憐音    2019/10/26 0:37:00
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]只能继续了
式见萤    2019/10/26 0:37:50
小绿人？！
式见萤    2019/10/26 0:37:51
是啥？
式见萤    2019/10/26 0:37:52
.BT+
狸花猫    2019/10/26 0:37:57
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
狸花猫    2019/10/26 0:38:02
给让娜喂药吧
[汤料型极稀有苏菲人]猫    2019/10/26 0:38:03
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]救救让娜
狸花猫    2019/10/26 0:38:09
治疗药水多少回血来着
[汤料型极稀有苏菲人]猫    2019/10/26 0:38:25
看品质
狸花猫    2019/10/26 0:38:48
我们这个品质呢
式见萤    2019/10/26 0:38:55
d4+2
[汤料型极稀有苏菲人]猫    2019/10/26 0:38:57
（问树兄弟啊）
狸花猫    2019/10/26 0:39:11
.d d4+2
狸花猫啊啊啊投出了：1d4→【2】+2
=2+2=【4】

[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/26 0:39:31
醒了吗
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/26 0:39:34
[CQ:bface,p=203169,id=0F63817F873A0611BE87644098BD463B]
[汤料型极稀有苏菲人]猫    2019/10/26 0:39:49
醒了呀
[汤料型极稀有苏菲人]猫    2019/10/26 0:40:22
下一个是me了吧
式见萤    2019/10/26 0:42:07
.BT+
式见萤    2019/10/26 0:42:13
是雪人1！
式见萤    2019/10/26 0:42:15
.BT+
[汤料型极稀有苏菲人]猫    2019/10/26 0:42:46
那
[汤料型极稀有苏菲人]猫    2019/10/26 0:42:50
现在是个什么位置
[汤料型极稀有苏菲人]猫    2019/10/26 0:42:55
就，占位
式见萤    2019/10/26 0:43:52
你打得到2
[汤料型极稀有苏菲人]猫    2019/10/26 0:43:58
2周围
[汤料型极稀有苏菲人]猫    2019/10/26 0:43:59
有些谁
[汤料型极稀有苏菲人]猫    2019/10/26 0:44:38
（我看看要不要开法术啊）
式见萤    2019/10/26 0:44:58
周围是
式见萤    2019/10/26 0:44:59
欧妮洛
式见萤    2019/10/26 0:45:04
让娜
式见萤    2019/10/26 0:45:05
没了
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/26 0:45:37
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]
[汤料型极稀有苏菲人]猫    2019/10/26 0:45:47
[CQ:image,file=FAFE2EA14A51630B7E937E7CBB3B3AA5.jpg]我还是不敢开啊这个
[汤料型极稀有苏菲人]猫    2019/10/26 0:45:48
砍吧
[汤料型极稀有苏菲人]猫    2019/10/26 0:45:57
.d 2d20
[汤料型极稀有苏菲人]猫啊啊啊投出了：2d20→【18,1】→【19】=【19】

[汤料型极稀有苏菲人]猫    2019/10/26 0:46:02
中
[汤料型极稀有苏菲人]猫    2019/10/26 0:46:09
.d d10+4
[汤料型极稀有苏菲人]猫啊啊啊投出了：1d10→【5】+4
=5+4=【9】

[人外型极稀有苏菲人]死奏憐音    2019/10/26 0:46:22
开啊！
[人外型极稀有苏菲人]死奏憐音    2019/10/26 0:46:24
不要慌！！
[人外型极稀有苏菲人]死奏憐音    2019/10/26 0:46:28
不开就不快乐了
式见萤    2019/10/26 0:46:45
.BT+
[汤料型极稀有苏菲人]猫    2019/10/26 0:46:49
[CQ:image,file=FAFE2EA14A51630B7E937E7CBB3B3AA5.jpg]来一发fireball一起死啊！
[人外型极稀有苏菲人]死奏憐音    2019/10/26 0:47:00
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
[人外型极稀有苏菲人]死奏憐音    2019/10/26 0:47:26
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]不就fireball
式见萤    2019/10/26 0:47:37
攻击芬
式见萤    2019/10/26 0:47:39
.d d20
式见萤啊啊啊投出了：1d20→【19】=【19】

[汤料型极稀有苏菲人]猫    2019/10/26 0:47:49
我觉得导演想掐死我
式见萤    2019/10/26 0:47:53
.d 2d6+4
式见萤啊啊啊投出了：2d6→【6,6】→【12】+4
=12+4=【16】

[汤料型极稀有苏菲人]猫    2019/10/26 0:47:57
？
[汤料型极稀有苏菲人]猫    2019/10/26 0:48:08
你也太猛了
式见萤    2019/10/26 0:48:11
.
[汤料型极稀有苏菲人]猫    2019/10/26 0:48:17
晕了
式见萤    2019/10/26 0:48:18
那么
式见萤    2019/10/26 0:48:22
雪怪强而有力的一击
式见萤    2019/10/26 0:48:28
芬直接被打上了天花板
式见萤    2019/10/26 0:48:31
随后又掉下来
式见萤    2019/10/26 0:48:31
.BT+
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/26 0:48:35
捅
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/26 0:48:45
.d d20+1
[近卫型光神化肥猫人]智力只有5的肥猫人啊啊啊投出了：1d20→【2】+1
=2+1=【3】

[汤料型极稀有苏菲人]猫    2019/10/26 0:48:47
（你说你一个诗人）
[汤料型极稀有苏菲人]猫    2019/10/26 0:48:53
（怎么打起架来这么丢人）
[汤料型极稀有苏菲人]猫    2019/10/26 0:48:59
（激励骰啊！）
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/26 0:49:02
呸加3
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/26 0:49:19
激励骰给南丁
狸花猫    2019/10/26 0:49:37
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
狸花猫    2019/10/26 0:49:45
(我到底要不要继续喂药！？
[汤料型极稀有苏菲人]猫    2019/10/26 0:50:09
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]看你啊
式见萤    2019/10/26 0:50:13
.BT+
[汤料型极稀有苏菲人]猫    2019/10/26 0:50:19
你不担心你被一棒子敲晕
[汤料型极稀有苏菲人]猫    2019/10/26 0:50:24
就算了
式见萤    2019/10/26 0:50:35
（奏奏多半就是乱动）
式见萤    2019/10/26 0:50:36
.BT+
[人外型极稀有苏菲人]死奏憐音    2019/10/26 0:50:48
我有乱动以外的选项？
[人外型极稀有苏菲人]死奏憐音    2019/10/26 0:50:52
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/26 0:50:59
[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
[汤料型极稀有苏菲人]猫    2019/10/26 0:51:08
你还有个选项叫不动
狸花猫    2019/10/26 0:51:19
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
狸花猫    2019/10/26 0:51:24
那就再灌芬一口！
狸花猫    2019/10/26 0:51:26
.d d4+2
狸花猫啊啊啊投出了：1d4→【2】+2
=2+2=【4】

[汤料型极稀有苏菲人]猫    2019/10/26 0:51:33
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
[汤料型极稀有苏菲人]猫    2019/10/26 0:51:38
啊我醒了！
[人外型极稀有苏菲人]死奏憐音    2019/10/26 0:51:44
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
[人外型极稀有苏菲人]死奏憐音    2019/10/26 0:51:48
你是小强吗
[汤料型极稀有苏菲人]猫    2019/10/26 0:51:56
我醒3辞了
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/26 0:52:14
[CQ:image,file=A3A9C352C273B5CCC265648AC2EC7307.gif]
[汤料型极稀有苏菲人]猫    2019/10/26 0:52:30
那只能
[汤料型极稀有苏菲人]猫    2019/10/26 0:52:34
丢一发法术玩完了
[汤料型极稀有苏菲人]猫    2019/10/26 0:52:43
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]给我等着
式见萤    2019/10/26 0:52:46
.BT+
式见萤    2019/10/26 0:52:54
.BT+
[汤料型极稀有苏菲人]猫    2019/10/26 0:53:06
【来一发法术！】
[汤料型极稀有苏菲人]猫    2019/10/26 0:53:14
.d d100
[汤料型极稀有苏菲人]猫啊啊啊投出了：1d100→【100】=【100】

[汤料型极稀有苏菲人]猫    2019/10/26 0:53:17
????
[人外型极稀有苏菲人]死奏憐音    2019/10/26 0:53:21
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]？？
[汤料型极稀有苏菲人]猫    2019/10/26 0:53:27
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]??????
[人外型极稀有苏菲人]死奏憐音    2019/10/26 0:53:30
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]这就是男主角吗？？？
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/26 0:53:33
？
[汤料型极稀有苏菲人]猫    2019/10/26 0:53:34
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]bushi
式见萤    2019/10/26 0:53:39
？？？
[汤料型极稀有苏菲人]猫    2019/10/26 0:53:42
这次我要少掉什么东西
式见萤    2019/10/26 0:53:43
目标呢
[汤料型极稀有苏菲人]猫    2019/10/26 0:53:46
雪人
[人外型极稀有苏菲人]死奏憐音    2019/10/26 0:53:53
你老婆没了
[人外型极稀有苏菲人]死奏憐音    2019/10/26 0:53:57
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
式见萤    2019/10/26 0:53:58
那么
[汤料型极稀有苏菲人]猫    2019/10/26 0:54:04
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]妈耶
[汤料型极稀有苏菲人]猫    2019/10/26 0:54:07
导演、
[汤料型极稀有苏菲人]猫    2019/10/26 0:54:27
好浪费啊我日
式见萤    2019/10/26 0:54:35
扔d5
[汤料型极稀有苏菲人]猫    2019/10/26 0:54:35
（然后来了发没卵用的东西）
[汤料型极稀有苏菲人]猫    2019/10/26 0:54:37
.d d5
[汤料型极稀有苏菲人]猫啊啊啊投出了：1d5→【4】=【4】

[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/26 0:55:02
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]
[人外型极稀有苏菲人]死奏憐音    2019/10/26 0:55:09
是啥职业
[汤料型极稀有苏菲人]猫    2019/10/26 0:55:23
大概是邪术师？
式见萤    2019/10/26 0:56:41
邪术师
[汤料型极稀有苏菲人]猫    2019/10/26 0:56:44
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]邪术师的8环也太tm废物了
[人外型极稀有苏菲人]死奏憐音    2019/10/26 0:56:54
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
[汤料型极稀有苏菲人]猫    2019/10/26 0:56:58
.d d5
[汤料型极稀有苏菲人]猫啊啊啊投出了：1d5→【1】=【1】

[汤料型极稀有苏菲人]猫    2019/10/26 0:57:01
是
[汤料型极稀有苏菲人]猫    2019/10/26 0:57:04
创造半位面
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/26 0:57:09
噗
[人外型极稀有苏菲人]死奏憐音    2019/10/26 0:57:11
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]？？
[汤料型极稀有苏菲人]猫    2019/10/26 0:57:23
在你可见的固体平面上创造一扇模糊的门。这扇门大到足以让中型生物畅通无阻。当门开启就通向了一个30英尺见方，由木头或石头建造的空房间半位面。法术结束时，这扇门会消失。任何还在半位面的生物或物品会困在那里。门在半位面那边也消失了。
每次施放这个法术，你可以创造一个新的半位面。你也可以连向用这个法术创造的旧有的半位面。另外，如果你知晓了某个其他生物用这个法术创造的半位面，你也可以通过这个法术连接到那里。
[人外型极稀有苏菲人]死奏憐音    2019/10/26 0:57:27
在半位面里创造半位面会怎么样
狸花猫    2019/10/26 0:57:43
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
式见萤    2019/10/26 0:57:48
等下
式见萤    2019/10/26 0:57:49
你别急
[汤料型极稀有苏菲人]猫    2019/10/26 0:57:50
不是
式见萤    2019/10/26 0:57:51
我开拓展
[汤料型极稀有苏菲人]猫    2019/10/26 0:57:54
这个我会直接开门出去？
[汤料型极稀有苏菲人]猫    2019/10/26 0:58:05
这个不是可以连接到外面去吗
[汤料型极稀有苏菲人]猫    2019/10/26 0:58:07
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
式见萤    2019/10/26 0:58:17
d6
[汤料型极稀有苏菲人]猫    2019/10/26 0:58:24
.d d6
[汤料型极稀有苏菲人]猫啊啊啊投出了：1d6→【1】=【1】

[汤料型极稀有苏菲人]猫    2019/10/26 0:58:27
草
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/26 0:58:32
“芬伯伯是位强大的施法者？”惊讶到不行
[人外型极稀有苏菲人]死奏憐音    2019/10/26 0:59:03
等于是
[汤料型极稀有苏菲人]猫    2019/10/26 0:59:07
（不是，问题是雪人也tm没搞定）
[人外型极稀有苏菲人]死奏憐音    2019/10/26 0:59:15
我们直接跑了？？
[人外型极稀有苏菲人]死奏憐音    2019/10/26 0:59:31
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/26 0:59:34
雪人送走了？
[人外型极稀有苏菲人]死奏憐音    2019/10/26 0:59:42
导演你的剧本有点迷啊
狸花猫    2019/10/26 0:59:46
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
[人外型极稀有苏菲人]死奏憐音    2019/10/26 0:59:49
开个门直接溜了？？
[汤料型极稀有苏菲人]猫    2019/10/26 1:00:05
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]那不是被追杀吗我日
式见萤    2019/10/26 1:00:06
不会去外面
式见萤    2019/10/26 1:00:07
只是
式见萤    2019/10/26 1:00:10
半位面里面的半位面
式见萤    2019/10/26 1:00:18
盒子包盒子而已
式见萤    2019/10/26 1:00:21
那么——
[汤料型极稀有苏菲人]猫    2019/10/26 1:00:22
哦
式见萤    2019/10/26 1:00:29
该是大家喜欢的代价的环节了
[汤料型极稀有苏菲人]猫    2019/10/26 1:00:31
那么，代价呢
式见萤    2019/10/26 1:00:44
1、一只眼睛
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/26 1:01:06
2娘化（）
式见萤    2019/10/26 1:01:36
我想想。。。。
式见萤    2019/10/26 1:01:38
不对
式见萤    2019/10/26 1:01:38
这样好了
式见萤    2019/10/26 1:01:50
1~20 一只眼睛
20~40 一个肾
式见萤    2019/10/26 1:02:02
40~60 一个睾丸
式见萤    2019/10/26 1:02:05
60~80 鸡儿
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:02:07
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
[汤料型极稀有苏菲人]猫    2019/10/26 1:02:09
？？
[汤料型极稀有苏菲人]猫    2019/10/26 1:02:10
为什么
式见萤    2019/10/26 1:02:11
80~100 一只手
[汤料型极稀有苏菲人]猫    2019/10/26 1:02:13
这么多性器官
[汤料型极稀有苏菲人]猫    2019/10/26 1:02:15
我觉得你有点问题
[汤料型极稀有苏菲人]猫    2019/10/26 1:02:17
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:02:20
没有娘化吗？？
[汤料型极稀有苏菲人]猫    2019/10/26 1:02:24
为啥有40%都是性器官？？
[汤料型极稀有苏菲人]猫    2019/10/26 1:02:35
我身上的器官有40%都是性器官吗？？
[汤料型极稀有苏菲人]猫    2019/10/26 1:02:36
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:02:39
敲碗等娘化！！
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:02:43
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
式见萤    2019/10/26 1:03:10
娘化就。
式见萤    2019/10/26 1:03:13
不够迫害了
[汤料型极稀有苏菲人]猫    2019/10/26 1:03:19
为啥是
[汤料型极稀有苏菲人]猫    2019/10/26 1:03:21
迫害基准？
[汤料型极稀有苏菲人]猫    2019/10/26 1:03:37
我这个法术也没干啥啊
式见萤    2019/10/26 1:04:31
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]这是8环啊
式见萤    2019/10/26 1:04:34
代价是看几环的
式见萤    2019/10/26 1:04:39
那行吧
式见萤    2019/10/26 1:04:42
鸡儿那条
式见萤    2019/10/26 1:04:44
换成一条腿
式见萤    2019/10/26 1:04:46
你愿意吗
[汤料型极稀有苏菲人]猫    2019/10/26 1:04:57
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]俺寻思其实差不多
式见萤    2019/10/26 1:05:05
那就这样吧。
[汤料型极稀有苏菲人]猫    2019/10/26 1:05:05
都是腿（错乱）
式见萤    2019/10/26 1:05:06
来吧。
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:05:29
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
[汤料型极稀有苏菲人]猫    2019/10/26 1:05:38
决定命运的d100！
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:05:39
太可怕了
[汤料型极稀有苏菲人]猫    2019/10/26 1:05:46
.d d100
[汤料型极稀有苏菲人]猫啊啊啊投出了：1d100→【58】=【58】

[汤料型极稀有苏菲人]猫    2019/10/26 1:05:52
来了！
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:05:57
来了！！！
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:06:04
孤睾的战士
[汤料型极稀有苏菲人]猫    2019/10/26 1:06:08
（其实少了一颗会怎么样）
[汤料型极稀有苏菲人]猫    2019/10/26 1:06:11
（我还真不知道）
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:06:19
会孤睾
式见萤    2019/10/26 1:06:19
（恩，雄性激素分泌会减少）
式见萤    2019/10/26 1:06:30
（从结论来说你会稍微娘一些，但是也不会太过分）
[汤料型极稀有苏菲人]猫    2019/10/26 1:06:44
（所以其实是影响最小的东西）
式见萤    2019/10/26 1:06:47
那么，突然，芬感觉到下体一股剧烈的疼痛
式见萤    2019/10/26 1:06:55
根据经验，他立刻就知道了
式见萤    2019/10/26 1:07:00
他，现在已经是孤高的战士了
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:07:05
但是你孤睾了
狸花猫    2019/10/26 1:07:20
根据经验是什么鬼
式见萤    2019/10/26 1:07:20
同时，他的面前打开了一个半位面
[汤料型极稀有苏菲人]猫    2019/10/26 1:07:21
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]没事
[汤料型极稀有苏菲人]猫    2019/10/26 1:07:27
人少了一颗肾也没影响
[汤料型极稀有苏菲人]猫    2019/10/26 1:07:29
睾丸也一样
[汤料型极稀有苏菲人]猫    2019/10/26 1:07:35
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]人体有代偿机制的！
式见萤    2019/10/26 1:07:42
.BT+
式见萤    2019/10/26 1:07:47
那么
[汤料型极稀有苏菲人]猫    2019/10/26 1:07:49
。
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/26 1:07:50
“芬伯伯施法。。这么强？”
式见萤    2019/10/26 1:07:50
雪人2不管不顾
[汤料型极稀有苏菲人]猫    2019/10/26 1:07:51
你自己试
式见萤    2019/10/26 1:07:55
.d d20
式见萤啊啊啊投出了：1d20→【18】=【18】

[汤料型极稀有苏菲人]猫    2019/10/26 1:07:59
“嗷呜”【惨叫】
式见萤    2019/10/26 1:08:46
.d 2d6+4
式见萤啊啊啊投出了：2d6→【1,2】→【3】+4
=3+4=【7】

[汤料型极稀有苏菲人]猫    2019/10/26 1:08:57
这事打谁
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:09:12
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]所以这个法术到底有什么用啊，，，
[汤料型极稀有苏菲人]猫    2019/10/26 1:09:19
没用
[汤料型极稀有苏菲人]猫    2019/10/26 1:09:23
我白给了
式见萤    2019/10/26 1:09:23
da ni
[汤料型极稀有苏菲人]猫    2019/10/26 1:09:29
然后我晕了
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:09:30
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]没卵用的法术是不是太多了点
[汤料型极稀有苏菲人]猫    2019/10/26 1:09:37
我不是说了
[汤料型极稀有苏菲人]猫    2019/10/26 1:09:40
没卵用的法术
[汤料型极稀有苏菲人]猫    2019/10/26 1:09:41
很多么
式见萤    2019/10/26 1:09:48
“。。。。。。。。。。。。。。。。。。。。。。。。。。。”
式见萤    2019/10/26 1:09:50
那么，你们注意到
式见萤    2019/10/26 1:09:57
后面的菲林和伊莎利亚石化了
式见萤    2019/10/26 1:10:07
“伊莎利亚。。拜托你。。拜托你！！！”
[汤料型极稀有苏菲人]猫    2019/10/26 1:10:23
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]这人想把我抓起来研究！？
式见萤    2019/10/26 1:10:26
“我知道。。。！”
狸花猫    2019/10/26 1:10:51
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
式见萤    2019/10/26 1:11:09
那么，伊莎利亚的身影突然消失了
[汤料型极稀有苏菲人]猫    2019/10/26 1:11:21
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]去切断直播线路了？
式见萤    2019/10/26 1:11:25
.d d20
式见萤啊啊啊投出了：1d20→【12】=【12】

式见萤    2019/10/26 1:11:53
那么，你们发现雪人突然被一股黑雾一样的东西缠住了无法动弹
式见萤    2019/10/26 1:11:54
.BT+
[汤料型极稀有苏菲人]猫    2019/10/26 1:12:45
那么
[汤料型极稀有苏菲人]猫    2019/10/26 1:12:51
欧妮洛又原地倒了吗
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:13:00
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]对哦
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/26 1:13:01
.d d20+3
[近卫型光神化肥猫人]智力只有5的肥猫人啊啊啊投出了：1d20→【14】+3
=14+3=【17】

[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:13:05
这个是直接
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:13:08
宕机了吧
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/26 1:13:08
中了吗
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:13:10
8环
式见萤    2019/10/26 1:13:42
是的
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/26 1:13:45
.d d8+1
[近卫型光神化肥猫人]智力只有5的肥猫人啊啊啊投出了：1d8→【7】+1
=7+1=【8】

式见萤    2019/10/26 1:13:48
宕机了
式见萤    2019/10/26 1:13:55
.BT+
式见萤    2019/10/26 1:14:01
.BT+
式见萤    2019/10/26 1:14:05
你们现在打雪人都带优势
[汤料型极稀有苏菲人]猫    2019/10/26 1:15:03
[CQ:at,qq=651490759]
狸花猫    2019/10/26 1:15:05
shot
狸花猫    2019/10/26 1:15:11
.d 2d20+5
狸花猫啊啊啊投出了：2d20→【8,9】→【17】+5
=17+5=【22】

狸花猫    2019/10/26 1:15:12
1
狸花猫    2019/10/26 1:15:13
hao
式见萤    2019/10/26 1:15:25
。
式见萤    2019/10/26 1:15:28
你带优势依然
式见萤    2019/10/26 1:15:29
白给了
式见萤    2019/10/26 1:15:33
哦不对
式见萤    2019/10/26 1:15:34
中了
式见萤    2019/10/26 1:15:35
过吧
[汤料型极稀有苏菲人]猫    2019/10/26 1:16:33
（我感觉）
[汤料型极稀有苏菲人]猫    2019/10/26 1:16:38
（这是走进了什么奇怪的路线）
狸花猫    2019/10/26 1:16:47
.d d6+3
狸花猫啊啊啊投出了：1d6→【6】+3
=6+3=【9】

式见萤    2019/10/26 1:18:02
.BT+
式见萤    2019/10/26 1:18:05
那么
式见萤    2019/10/26 1:18:06
总之
式见萤    2019/10/26 1:18:17
在你们一番轮番攻击下，剩下的那只雪人也倒下了
[汤料型极稀有苏菲人]猫    2019/10/26 1:18:22
【晕】
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:18:35
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
式见萤    2019/10/26 1:19:46
菲林立刻冲过来一把扶起芬
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:20:00
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]基了？
[汤料型极稀有苏菲人]猫    2019/10/26 1:20:01
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
[汤料型极稀有苏菲人]猫    2019/10/26 1:20:03
我完了
式见萤    2019/10/26 1:20:22
“快走！！快走！！”
狸花猫    2019/10/26 1:20:25
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
式见萤    2019/10/26 1:20:36
“把欧妮洛带上！伊莎利亚！”
式见萤    2019/10/26 1:20:44
[CQ:image,file=042605E746C1928A76B267BBE18814C0.jpg]“好。”
狸花猫    2019/10/26 1:20:48
run
式见萤    2019/10/26 1:20:58
那么，欧妮洛发现自己和自己的部件被一团黑雾驮着向前移动
[汤料型极稀有苏菲人]猫    2019/10/26 1:21:01
卧槽
[汤料型极稀有苏菲人]猫    2019/10/26 1:21:06
把良心带上！
狸花猫    2019/10/26 1:22:51
对了
式见萤    2019/10/26 1:22:52
你们其他人要怎么做
狸花猫    2019/10/26 1:22:53
弗伦
狸花猫    2019/10/26 1:22:55
我去拉出来
式见萤    2019/10/26 1:23:17
那么
式见萤    2019/10/26 1:23:25
你们一行人带上弗兰朝着海边飞奔
[汤料型极稀有苏菲人]猫    2019/10/26 1:23:44
（这是什么剧情）
[汤料型极稀有苏菲人]猫    2019/10/26 1:23:50
（感觉走歪了）
式见萤    2019/10/26 1:24:38
“那个女人呢！”菲林焦急的大喊着
式见萤    2019/10/26 1:24:49
[CQ:image,file=042605E746C1928A76B267BBE18814C0.jpg]“。。应该还在春之岛那边。”
式见萤    2019/10/26 1:24:56
“好！快带路！”
式见萤    2019/10/26 1:25:07
菲林脸上充满了焦急和——兴奋
[汤料型极稀有苏菲人]猫    2019/10/26 1:25:31
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]妈的我觉得这人要把我的一颗肾双手双脚加上剩下的睾丸和鸡儿全用完
[汤料型极稀有苏菲人]猫    2019/10/26 1:25:38
我完了
狸花猫    2019/10/26 1:25:43
兴奋还行
式见萤    2019/10/26 1:25:55
让娜和南丁格尔就普通跟着咯？
[汤料型极稀有苏菲人]猫    2019/10/26 1:26:05
我
[汤料型极稀有苏菲人]猫    2019/10/26 1:26:07
不是
狸花猫    2019/10/26 1:26:08
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
[汤料型极稀有苏菲人]猫    2019/10/26 1:26:12
该过死亡豁免吗
狸花猫    2019/10/26 1:26:12
我想回去。
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/26 1:26:30
普通的跟着
[汤料型极稀有苏菲人]猫    2019/10/26 1:26:42
没人给我做处置吗！？
狸花猫    2019/10/26 1:26:52
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
式见萤    2019/10/26 1:26:53
（菲林给你做了）
狸花猫    2019/10/26 1:26:55
“我们还有船吗”
[汤料型极稀有苏菲人]猫    2019/10/26 1:26:58
.d d4
[汤料型极稀有苏菲人]猫啊啊啊投出了：1d4→【4】=【4】

[汤料型极稀有苏菲人]猫    2019/10/26 1:27:02
我要睡4小时
式见萤    2019/10/26 1:27:33
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]那么
[汤料型极稀有苏菲人]猫    2019/10/26 1:27:41
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]
式见萤    2019/10/26 1:27:41
“如果没被人开走的话”
式见萤    2019/10/26 1:27:45
“应该还在海边。”
狸花猫    2019/10/26 1:27:49
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]
狸花猫    2019/10/26 1:27:58
“。。。。你们先去找休息的地方，我去看看”
狸花猫    2019/10/26 1:28:07
#去海边
式见萤    2019/10/26 1:28:12
“你在说什么呢！当然是直接离开这个鬼地方！”
式见萤    2019/10/26 1:28:22
菲林直接带着芬一刻不停的朝着海边跑
[汤料型极稀有苏菲人]猫    2019/10/26 1:28:30
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]我完了。
狸花猫    2019/10/26 1:28:33
“海上也有怪物的喔，这位伯伯之前才被寄生了”
式见萤    2019/10/26 1:28:55
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]“我知道！那也比这安全！”
狸花猫    2019/10/26 1:29:01
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]
式见萤    2019/10/26 1:29:03
“。。只要能到那个女人身边。。。”
[汤料型极稀有苏菲人]猫    2019/10/26 1:29:20
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]
狸花猫    2019/10/26 1:29:28
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]
[汤料型极稀有苏菲人]猫    2019/10/26 1:29:31
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]感觉我们什么线索都没拿的情况下直接进了什么奇怪的线路
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:29:39
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]
狸花猫    2019/10/26 1:29:46
（我就怕这个女人就是阿杰拉
狸花猫    2019/10/26 1:29:49
那就比较草
[汤料型极稀有苏菲人]猫    2019/10/26 1:29:57
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]爱丽丝吧
[汤料型极稀有苏菲人]猫    2019/10/26 1:29:59
可能
式见萤    2019/10/26 1:29:59
（看前面）
式见萤    2019/10/26 1:30:04
（说了是春之岛）
式见萤    2019/10/26 1:30:12
（还是说我打错了？）
狸花猫    2019/10/26 1:30:13
总而言之
狸花猫    2019/10/26 1:30:15
gogogo
[汤料型极稀有苏菲人]猫    2019/10/26 1:30:18
春之岛
[汤料型极稀有苏菲人]猫    2019/10/26 1:30:20
总之
式见萤    2019/10/26 1:30:21
[CQ:image,file=7378506B25E3439D7ADC20518A55ECD9.jpg]那么————
[汤料型极稀有苏菲人]猫    2019/10/26 1:30:22
gogo
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:30:24
别问 问就是导演牛逼
[汤料型极稀有苏菲人]猫    2019/10/26 1:30:30
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]导演nb
狸花猫    2019/10/26 1:30:36
喔对了
式见萤    2019/10/26 1:30:36
似乎是菲林使用魔法控制了风向
狸花猫    2019/10/26 1:30:40
我还背着芬的头么
式见萤    2019/10/26 1:30:44
你们在海上的航行速度非常快
式见萤    2019/10/26 1:30:45
背着
[汤料型极稀有苏菲人]猫    2019/10/26 1:30:50
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]能不能
[汤料型极稀有苏菲人]猫    2019/10/26 1:30:52
换个叫法
式见萤    2019/10/26 1:31:04
你们一路乘风破浪
式见萤    2019/10/26 1:31:07
很快就到了岛上
式见萤    2019/10/26 1:31:20
而黑雾依然驮着欧妮洛向着森林中移动
[汤料型极稀有苏菲人]猫    2019/10/26 1:31:23
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]那么
式见萤    2019/10/26 1:31:25
菲林也毫不犹豫的跟着
式见萤    2019/10/26 1:31:28
其他人怎么做
[汤料型极稀有苏菲人]猫    2019/10/26 1:31:39
弗兰什么情况
[汤料型极稀有苏菲人]猫    2019/10/26 1:31:42
死了还是醒了
狸花猫    2019/10/26 1:31:45
跟着吧
式见萤    2019/10/26 1:31:49
[CQ:image,file=7378506B25E3439D7ADC20518A55ECD9.jpg]当然要
式见萤    2019/10/26 1:31:52
交给导演了
式见萤    2019/10/26 1:31:55
1就是死了
式见萤    2019/10/26 1:31:57
2就是活了。
式见萤    2019/10/26 1:31:59
.d d2
式见萤啊啊啊投出了：1d2→【2】=【2】

狸花猫    2019/10/26 1:32:04
导演
[汤料型极稀有苏菲人]猫    2019/10/26 1:32:04
毕竟导演
[汤料型极稀有苏菲人]猫    2019/10/26 1:32:06
安定的一批
狸花猫    2019/10/26 1:32:07
nb
式见萤    2019/10/26 1:32:08
导演还是喜欢萌豚嗷
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:32:08
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]导演牛逼
式见萤    2019/10/26 1:32:18
那么，在接近了欧妮洛这个热源之后
式见萤    2019/10/26 1:32:26
弗兰的身体渐渐的恢复了温度
式见萤    2019/10/26 1:32:38
虽然已经开始出现了失温症的症状
式见萤    2019/10/26 1:32:41
但是她还活着。
式见萤    2019/10/26 1:33:29
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]你们要怎么做
[汤料型极稀有苏菲人]猫    2019/10/26 1:33:32
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]暂时没醒是吧
式见萤    2019/10/26 1:33:35
那2个人朝着林子里跑了
式见萤    2019/10/26 1:33:36
是的
[汤料型极稀有苏菲人]猫    2019/10/26 1:33:42
反正我晕着
狸花猫    2019/10/26 1:33:44
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]
狸花猫    2019/10/26 1:33:50
拖着跟着跑
式见萤    2019/10/26 1:34:06
那么
式见萤    2019/10/26 1:34:12
你们一行人冲进了森林里
式见萤    2019/10/26 1:34:46
[CQ:image,file=4BFCBF9BAEDE55808D16233AA81ACC5B.jpg]“阿啦阿啦~怎么突然带着这么多人来找我呀，菲林？”
[汤料型极稀有苏菲人]猫    2019/10/26 1:34:48
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]
[汤料型极稀有苏菲人]猫    2019/10/26 1:34:53
艹
[汤料型极稀有苏菲人]猫    2019/10/26 1:34:57
是圣母峰
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:35:05
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]是奶子
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/26 1:35:18
[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
式见萤    2019/10/26 1:35:19
[CQ:image,file=7378506B25E3439D7ADC20518A55ECD9.jpg]“我找到了！！！我终于找到了！！计划的关键就在这！”
式见萤    2019/10/26 1:35:26
菲林一把把芬扔在地上
[汤料型极稀有苏菲人]猫    2019/10/26 1:35:31
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]有着一颗睾丸的男人？
式见萤    2019/10/26 1:35:42
“接下来，只要再把古妮薇尔找。。。”菲林
狸花猫    2019/10/26 1:35:46
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]
式见萤    2019/10/26 1:35:54
[CQ:image,file=4BFCBF9BAEDE55808D16233AA81ACC5B.jpg]“不用担心，那孩子的话，我一直有在看。”
狸花猫    2019/10/26 1:35:59
（你开始给让娜加戏了
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:36:20
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]肥猫要变成工具人了？
[汤料型极稀有苏菲人]猫    2019/10/26 1:36:23
（我醒了的话你跟我说一声）
[汤料型极稀有苏菲人]猫    2019/10/26 1:36:26
（我要被献祭了）
[汤料型极稀有苏菲人]猫    2019/10/26 1:36:31
（大概是那种榨干式的）
式见萤    2019/10/26 1:36:42
那么，你们发现
狸花猫    2019/10/26 1:36:48
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
[汤料型极稀有苏菲人]猫    2019/10/26 1:36:55
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]圣母峰要奶我了吗
式见萤    2019/10/26 1:36:55
玛利亚一边说着，一边拿着不知道哪来的手帕给你们每个人擦汗
狸花猫    2019/10/26 1:36:58
“总而言之先救救我们！”
[汤料型极稀有苏菲人]猫    2019/10/26 1:37:06
[CQ:image,file=A9608152E0D2699BA5AD799F9DBB9EA8.png]
狸花猫    2019/10/26 1:37:07
#把弗兰放下
[汤料型极稀有苏菲人]猫    2019/10/26 1:37:09
这什么台词！？
狸花猫    2019/10/26 1:37:20
的同伴
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:37:25
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
狸花猫    2019/10/26 1:37:25
一时没打完
[汤料型极稀有苏菲人]猫    2019/10/26 1:37:30
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
式见萤    2019/10/26 1:37:33
[CQ:image,file=4BFCBF9BAEDE55808D16233AA81ACC5B.jpg]“不用担心哦。那位大人会拯救你们的。”玛利亚依然不紧不慢的的给南丁格尔擦干汗之后
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/26 1:37:43
[CQ:image,file=D6D2DA1951ABE54271F9465306FDACF2.png]
[汤料型极稀有苏菲人]猫    2019/10/26 1:37:44
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]拯救nmb要不是我晕了我现在就想跑
式见萤    2019/10/26 1:37:56
她跪在了弗兰的面前，做出祈祷的姿势念诵着悼词
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/26 1:38:36
（我有点感冒先睡了 你们继续 我明早看记录）
式见萤    2019/10/26 1:38:38
“伟大的主啊，掌握万千智慧，于对立的两侧互相凝视的吾等伟大的主，此刻，请赐予我您伟大的神力，治愈此人的苦痛吧。”
[汤料型极稀有苏菲人]猫    2019/10/26 1:38:57
（这是什么神啊）
狸花猫    2019/10/26 1:39:09
（听着就像个旧日支配者。
式见萤    2019/10/26 1:39:20
（我给个提示）
式见萤    2019/10/26 1:39:22
（你们见过）
[汤料型极稀有苏菲人]猫    2019/10/26 1:39:25
（道格斯或者泡泡吗，但没有对侧的问题啊）
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:39:25
是万物归一者！！！
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:39:30
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
式见萤    2019/10/26 1:39:35
（你们。）
式见萤    2019/10/26 1:39:37
（见过。）
[汤料型极稀有苏菲人]猫    2019/10/26 1:39:41
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]我们见过！？
式见萤    2019/10/26 1:39:52
那么，很快，弗兰的脸上恢复了血色
[汤料型极稀有苏菲人]猫    2019/10/26 1:39:54
哦
[汤料型极稀有苏菲人]猫    2019/10/26 1:39:59
可能是
[汤料型极稀有苏菲人]猫    2019/10/26 1:40:01
那个
[汤料型极稀有苏菲人]猫    2019/10/26 1:40:12
想来买侍女的那个女的？
式见萤    2019/10/26 1:40:21
[CQ:image,file=3D5B556688D4D82F41CF1A5D7B976B74.jpg]“咳。。。咳。。。我。。我不是被雪怪抓走了吗。。这。。这里是天国。。！？”
狸花猫    2019/10/26 1:40:25
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:40:42
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]这里是无间地狱 你旁边有个没头还能动的家伙
式见萤    2019/10/26 1:40:56
“呜哇！？！？！？！？旁边是什么啊！？！？”[CQ:image,file=3D5B556688D4D82F41CF1A5D7B976B74.jpg]
[汤料型极稀有苏菲人]猫    2019/10/26 1:41:00
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]你旁边还有个被扒了全身的毛和一颗睾丸的狼
式见萤    2019/10/26 1:41:04
弗兰看着欧妮洛，吓得往后一大跳
狸花猫    2019/10/26 1:41:07
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
狸花猫    2019/10/26 1:41:12
“好了，你们的计划到底是什么”
式见萤    2019/10/26 1:41:17
“还有。。。这。。。芬。。。？这种丑兮兮的狼。”
[汤料型极稀有苏菲人]猫    2019/10/26 1:41:23
？
式见萤    2019/10/26 1:41:28
[CQ:image,file=1168616FF5683BAF56C7E106F638EBEE.jpg]“菲林！！我的人偶！！快点修好！！！”
[汤料型极稀有苏菲人]猫    2019/10/26 1:41:32
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]等我醒来先咬死你
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:41:38
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
式见萤    2019/10/26 1:41:38
伊莎利亚拍着菲林的背说着
式见萤    2019/10/26 1:42:04
那么，菲林立即再次施展次级复原术
式见萤    2019/10/26 1:42:08
修好了欧妮洛
式见萤    2019/10/26 1:42:55
“诶！？！？？！那个是欧妮洛吗！？？！”弗兰[CQ:image,file=5F37ED31C193E3D3746676EF5B876976.png]
狸花猫    2019/10/26 1:43:11
（老实人混乱了起来
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:43:24
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]但是我没得动
[汤料型极稀有苏菲人]猫    2019/10/26 1:43:26
（我也觉得这个剧情）
[汤料型极稀有苏菲人]猫    2019/10/26 1:43:28
（有点混沌）
[汤料型极稀有苏菲人]猫    2019/10/26 1:43:33
（你不是恢复了吗）
式见萤    2019/10/26 1:43:37
（没，你现在可以动了）
式见萤    2019/10/26 1:43:42
（不对）
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:43:42
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]可以了吗
式见萤    2019/10/26 1:43:47
（是）
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:43:49
不是8环宕机了吗
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:43:54
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
式见萤    2019/10/26 1:43:56
宕机
式见萤    2019/10/26 1:43:57
当时是
式见萤    2019/10/26 1:43:59
怎么说的
式见萤    2019/10/26 1:43:59
哦
式见萤    2019/10/26 1:44:00
对！
式见萤    2019/10/26 1:44:03
刷新性格！
式见萤    2019/10/26 1:44:05
关键！
式见萤    2019/10/26 1:44:12
（还有别的吗？）
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:44:12
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
式见萤    2019/10/26 1:44:13
（我忘了）
[汤料型极稀有苏菲人]猫    2019/10/26 1:44:16
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]性格不是暂时改的而已
式见萤    2019/10/26 1:45:19
[CQ:image,file=7378506B25E3439D7ADC20518A55ECD9.jpg]不是啊
式见萤    2019/10/26 1:45:21
是刷机了啊
式见萤    2019/10/26 1:45:31
当时说的宕机之后还会咋样来着？
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:45:48
[CQ:image,file=5B0D26C1BECC43E68F852D3966B5B56D.jpg]不会啊
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:46:15
现有的主从关系没有解除啊
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:46:24
[CQ:image,file=5B0D26C1BECC43E68F852D3966B5B56D.jpg]
式见萤    2019/10/26 1:47:47
那
式见萤    2019/10/26 1:47:48
快
式见萤    2019/10/26 1:47:49
刷性格
式见萤    2019/10/26 1:47:50
关键
[汤料型极稀有苏菲人]猫    2019/10/26 1:48:02
[CQ:image,file=5B0D26C1BECC43E68F852D3966B5B56D.jpg]性格是一直改了？
式见萤    2019/10/26 1:48:26
（还是看奏奏吧）
式见萤    2019/10/26 1:48:36
（免得影响奏奏自己RP的快乐程度）
式见萤    2019/10/26 1:48:49
[CQ:image,file=4BFCBF9BAEDE55808D16233AA81ACC5B.jpg]“我们的计划是。拨乱反正哦。”玛利亚
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:49:06
[CQ:image,file=5B0D26C1BECC43E68F852D3966B5B56D.jpg]当然是暂时的
[汤料型极稀有苏菲人]猫    2019/10/26 1:49:21
（那跟我一个可怜的老光头孤睾战士伯伯有啥关系呢）
狸花猫    2019/10/26 1:49:41
“什么算乱！？”
[汤料型极稀有苏菲人]猫    2019/10/26 1:49:55
（这人也不打算奶我吗）
式见萤    2019/10/26 1:50:31
“让原本的皇位继承人，古妮薇尔的父亲。登上皇位。”
式见萤    2019/10/26 1:50:35
“这就是我们的目的哦？”
[汤料型极稀有苏菲人]猫    2019/10/26 1:50:55
让娜还榜上了大款
[汤料型极稀有苏菲人]猫    2019/10/26 1:50:55
我日
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:51:06
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
狸花猫    2019/10/26 1:51:10
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
[汤料型极稀有苏菲人]猫    2019/10/26 1:51:14
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]那跟我有啥关系！？
狸花猫    2019/10/26 1:51:17
(等一等等一等
狸花猫    2019/10/26 1:51:28
（那古妮薇尔和爱丽丝是不是姐妹！？
狸花猫    2019/10/26 1:51:31
v
狸花猫    2019/10/26 1:51:33
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
[汤料型极稀有苏菲人]猫    2019/10/26 1:51:37
（大概没关系！？）
式见萤    2019/10/26 1:51:40
[CQ:image,file=7378506B25E3439D7ADC20518A55ECD9.jpg]（这里）
[汤料型极稀有苏菲人]猫    2019/10/26 1:51:44
（可能爱丽丝那边是打算篡位）
式见萤    2019/10/26 1:51:46
（其实又涉及一个历史小知识）
[汤料型极稀有苏菲人]猫    2019/10/26 1:51:49
（他们那家的）
狸花猫    2019/10/26 1:51:51
“......具体呢，直接把现在的皇帝做掉？”
式见萤    2019/10/26 1:52:42
[CQ:image,file=4BFCBF9BAEDE55808D16233AA81ACC5B.jpg]“我们在监狱里已经有了一股不小的势力了哦。只要能趁奥古斯都大人放松的现在把他们解放出来。。。”
式见萤    2019/10/26 1:53:02
（奏奏你可以醒了）
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:53:10
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
狸花猫    2019/10/26 1:53:18
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:53:22
是不是
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:53:25
该丢性格了
狸花猫    2019/10/26 1:53:27
（那你要科普的历史知识是什么
[汤料型极稀有苏菲人]猫    2019/10/26 1:53:29
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]该换性格了
式见萤    2019/10/26 1:53:31
（该了）
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:53:56
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]1娇羞 2傲娇 3阴暗 4病娇 5抖M 6抖S 7毒舌 8呆萌 9智障 10中二 11温柔大姐姐 12援力 13无变化
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:53:59
.d d
[人外型极稀有苏菲人]死奏憐音啊啊啊投出了：1d20→【11】=【11】

[汤料型极稀有苏菲人]猫    2019/10/26 1:54:02
？
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:54:03
.d d13
[人外型极稀有苏菲人]死奏憐音啊啊啊投出了：1d13→【10】=【10】

[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:54:09
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
式见萤    2019/10/26 1:54:11
。
[汤料型极稀有苏菲人]猫    2019/10/26 1:54:12
中二还行
[汤料型极稀有苏菲人]猫    2019/10/26 1:54:13
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
式见萤    2019/10/26 1:54:17
中二也太蠢了吧
[汤料型极稀有苏菲人]猫    2019/10/26 1:54:24
中二是要……？
式见萤    2019/10/26 1:54:25
（主要是，本来就是魔幻世界，中二不是巨僵硬？！）
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:54:26
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]换一个吧
式见萤    2019/10/26 1:54:30
换一个吧）
[汤料型极稀有苏菲人]猫    2019/10/26 1:54:30
是啊
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:54:31
.d d13
[人外型极稀有苏菲人]死奏憐音啊啊啊投出了：1d13→【11】=【11】

式见萤    2019/10/26 1:54:34
（魔幻世界的中二太智障了。。）
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:54:38
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]????
[汤料型极稀有苏菲人]猫    2019/10/26 1:54:38
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]大姐姐
式见萤    2019/10/26 1:54:45
[CQ:image,file=A35058B12599259F7F4F3E0B01A92ABD.png]
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:54:49
魔幻世界不知道该怎么中二
式见萤    2019/10/26 1:54:53
（也就是说，卡里古拉是孙子辈）
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:54:53
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
式见萤    2019/10/26 1:54:57
（而儿子辈呢——？）
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:55:40
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]温柔大姐姐？？
式见萤    2019/10/26 1:55:48
[CQ:image,file=7378506B25E3439D7ADC20518A55ECD9.jpg]“我们的计划遇到的最大的困难，就是如何打通从那边到奥古斯都大人这边的传送门。”菲林
[汤料型极稀有苏菲人]猫    2019/10/26 1:55:48
你会吗……？
[汤料型极稀有苏菲人]猫    2019/10/26 1:55:53
欧妮洛这个立场
狸花猫    2019/10/26 1:55:56
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:56:02
也不是不会 但是这个立场好僵硬啊
狸花猫    2019/10/26 1:56:06
“我明白了...你们加油吧！我先出去找点吃的”
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:56:08
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
[汤料型极稀有苏菲人]猫    2019/10/26 1:56:15
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]老子
[汤料型极稀有苏菲人]猫    2019/10/26 1:56:17
是随便放出来的
[汤料型极稀有苏菲人]猫    2019/10/26 1:56:18
你们
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:56:22
这种立场温柔大姐姐
[汤料型极稀有苏菲人]猫    2019/10/26 1:56:23
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]？？？
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:56:27
就看着很傻逼啊
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:56:32
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
[汤料型极稀有苏菲人]猫    2019/10/26 1:56:32
那你换一个咯
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:56:40
.d d13
[人外型极稀有苏菲人]死奏憐音啊啊啊投出了：1d13→【13】=【13】

式见萤    2019/10/26 1:56:43
（换一个呗）
[汤料型极稀有苏菲人]猫    2019/10/26 1:56:44
无变化
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:56:45
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]??
式见萤    2019/10/26 1:56:50
再换
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:56:56
无变化是再来一次的意思！！
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:56:58
.d d13
[人外型极稀有苏菲人]死奏憐音啊啊啊投出了：1d13→【7】=【7】

[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:57:02
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
[汤料型极稀有苏菲人]猫    2019/10/26 1:57:04
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
[汤料型极稀有苏菲人]猫    2019/10/26 1:57:08
你要毒舌我了吗
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:57:14
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
式见萤    2019/10/26 1:57:16
不对啊
式见萤    2019/10/26 1:57:18
是该扔
式见萤    2019/10/26 1:57:21
d10.
[汤料型极稀有苏菲人]猫    2019/10/26 1:57:21
话说没人打算救我吗
式见萤    2019/10/26 1:57:28
去掉无变化，大姐姐，中二
式见萤    2019/10/26 1:57:29
才对！
狸花猫    2019/10/26 1:57:32
你没死啊
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:57:33
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]o1
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:57:37
.d d10
[人外型极稀有苏菲人]死奏憐音啊啊啊投出了：1d10→【1】=【1】

[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:57:42
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]???
[汤料型极稀有苏菲人]猫    2019/10/26 1:57:47
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
[汤料型极稀有苏菲人]猫    2019/10/26 1:57:51
？
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:57:57
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]？？？？
[汤料型极稀有苏菲人]猫    2019/10/26 1:58:02
zzz发现，丢到哪个自己都不好办
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:58:28
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]之前没想过这个情况就随便打的吗
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:58:32
倒不是不会演
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:58:34
主要是
[汤料型极稀有苏菲人]猫    2019/10/26 1:58:41
你的立场
[汤料型极稀有苏菲人]猫    2019/10/26 1:58:42
特别
[汤料型极稀有苏菲人]猫    2019/10/26 1:58:43
微妙
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:58:44
这情况有些演出来好傻逼
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:58:52
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
[汤料型极稀有苏菲人]猫    2019/10/26 1:59:26
那你怎么说……？
式见萤    2019/10/26 1:59:27
（对主人娇羞）
式见萤    2019/10/26 1:59:29
（不就好了——）
狸花猫    2019/10/26 1:59:32
（我觉得不行，我不能忘了本来的目的，还是要想办法搞到爱丽丝
式见萤    2019/10/26 1:59:34
（贴贴开始了嗷）
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:59:41
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]好主意
[人外型极稀有苏菲人]死奏憐音    2019/10/26 1:59:47
苦主立场拉满
式见萤    2019/10/26 1:59:54
那，南丁格尔要去哪
[汤料型极稀有苏菲人]猫    2019/10/26 1:59:54
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
[汤料型极稀有苏菲人]猫    2019/10/26 2:00:00
反正我晕了！
[汤料型极稀有苏菲人]猫    2019/10/26 2:00:06
等你羞完我才醒！
式见萤    2019/10/26 2:00:08
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]“这个家伙怎么办？”
狸花猫    2019/10/26 2:00:12
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
式见萤    2019/10/26 2:00:17
[CQ:image,file=4BFCBF9BAEDE55808D16233AA81ACC5B.jpg]“恩。。是呢。。。”
狸花猫    2019/10/26 2:00:27
先长休一下把。
[人外型极稀有苏菲人]死奏憐音    2019/10/26 2:00:30
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]没事！！你醒了我才会醒！！
式见萤    2019/10/26 2:00:30
那么，你们注意到，从地里升起触手缠住了芬的手脚
式见萤    2019/10/26 2:00:35
（你去哪长休）
[汤料型极稀有苏菲人]猫    2019/10/26 2:00:39
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]我要死了！！！
狸花猫    2019/10/26 2:00:40
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
狸花猫    2019/10/26 2:00:44
你剧情过完
[汤料型极稀有苏菲人]猫    2019/10/26 2:00:48
欧妮洛救命啊
狸花猫    2019/10/26 2:00:48
在问我们要做什么啊
式见萤    2019/10/26 2:00:57
（你说你要去找吃的）
式见萤    2019/10/26 2:01:01
（然后现场跑路了啊）
式见萤    2019/10/26 2:01:07
（那我肯定要同时问你要干嘛啊）
[人外型极稀有苏菲人]死奏憐音    2019/10/26 2:01:16
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]我宕机了
[汤料型极稀有苏菲人]猫    2019/10/26 2:01:23
p，你醒了！
[人外型极稀有苏菲人]死奏憐音    2019/10/26 2:01:26
重启还没完
[人外型极稀有苏菲人]死奏憐音    2019/10/26 2:01:31
你醒了我才会醒
[汤料型极稀有苏菲人]猫    2019/10/26 2:01:34
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]我要死了！
[人外型极稀有苏菲人]死奏憐音    2019/10/26 2:01:39
你不醒苦主立场拉不满
[汤料型极稀有苏菲人]猫    2019/10/26 2:01:42
我醒不来了你不也醒不来了
[人外型极稀有苏菲人]死奏憐音    2019/10/26 2:01:42
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
[汤料型极稀有苏菲人]猫    2019/10/26 2:01:46
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]拉满干啥！？
式见萤    2019/10/26 2:01:49
（花穗呢！）
[汤料型极稀有苏菲人]猫    2019/10/26 2:01:50
芬不都没理你们吗
式见萤    2019/10/26 2:01:51
（快说）
式见萤    2019/10/26 2:01:54
（你同时要干嘛）
狸花猫    2019/10/26 2:01:59
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
狸花猫    2019/10/26 2:02:04
那我出去找吃的
[人外型极稀有苏菲人]死奏憐音    2019/10/26 2:02:15
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]这个表情好带感啊
[人外型极稀有苏菲人]死奏憐音    2019/10/26 2:02:22
越用越带感[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
狸花猫    2019/10/26 2:02:24
然后开了船就跑
式见萤    2019/10/26 2:02:25
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]那么
[汤料型极稀有苏菲人]猫    2019/10/26 2:02:29
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]不是，救命啊
式见萤    2019/10/26 2:02:33
你先找吃的再去开船咯？
[汤料型极稀有苏菲人]猫    2019/10/26 2:02:41
这群家伙误认为
[汤料型极稀有苏菲人]猫    2019/10/26 2:02:48
我是位面大法师！
[汤料型极稀有苏菲人]猫    2019/10/26 2:02:50
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
式见萤    2019/10/26 2:02:58
（你再想想）
狸花猫    2019/10/26 2:02:59
当然是嘴上说说
[汤料型极稀有苏菲人]猫    2019/10/26 2:03:03
搞这么大阵仗
狸花猫    2019/10/26 2:03:05
窝是直接开炮
狸花猫    2019/10/26 2:03:06
跑
[汤料型极稀有苏菲人]猫    2019/10/26 2:03:06
然后我醒来
[汤料型极稀有苏菲人]猫    2019/10/26 2:03:08
“我也不会”
[汤料型极稀有苏菲人]猫    2019/10/26 2:03:10
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
式见萤    2019/10/26 2:03:22
[CQ:image,file=4BFCBF9BAEDE55808D16233AA81ACC5B.jpg]“好，接下来该叫醒这位先生了。”
[汤料型极稀有苏菲人]猫    2019/10/26 2:03:23
我不是当场变成狼肉干！？
[人外型极稀有苏菲人]死奏憐音    2019/10/26 2:03:33
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
[人外型极稀有苏菲人]死奏憐音    2019/10/26 2:03:39
离开下
式见萤    2019/10/26 2:03:43
那么，玛利亚跪下把手放在芬的头上，念诵了一会祷词之后
式见萤    2019/10/26 2:03:48
芬醒了过来
[汤料型极稀有苏菲人]猫    2019/10/26 2:03:57
“……唔……”
[汤料型极稀有苏菲人]猫    2019/10/26 2:04:01
【抬头看了看周围】
[汤料型极稀有苏菲人]猫    2019/10/26 2:04:04
“…………………………？”
式见萤    2019/10/26 2:04:06
[CQ:image,file=4BFCBF9BAEDE55808D16233AA81ACC5B.jpg]“您醒了吗？狼先生。”
[汤料型极稀有苏菲人]猫    2019/10/26 2:04:14
“嗷！？”
[汤料型极稀有苏菲人]猫    2019/10/26 2:04:22
【吓了一跳，赶紧便成仁】
[汤料型极稀有苏菲人]猫    2019/10/26 2:04:24
变成人
式见萤    2019/10/26 2:04:36
那么，触手依然缠着你的手脚
[汤料型极稀有苏菲人]猫    2019/10/26 2:04:47
“……这是要做什么？”
式见萤    2019/10/26 2:04:58
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“好了，你的秘密，赶紧说吧。那个法术不是正常放出来的这一点，我也知道。”菲林
式见萤    2019/10/26 2:05:02
“但是是怎么做到的？”
[汤料型极稀有苏菲人]猫    2019/10/26 2:05:06
“……”
[汤料型极稀有苏菲人]猫    2019/10/26 2:05:20
“这问题就好像你问一个天生会施法的生物”
[汤料型极稀有苏菲人]猫    2019/10/26 2:05:23
“你怎么放的法术”
[汤料型极稀有苏菲人]猫    2019/10/26 2:05:28
“自然而然？”
[汤料型极稀有苏菲人]猫    2019/10/26 2:05:30
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
[人外型极稀有苏菲人]死奏憐音    2019/10/26 2:05:34
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
式见萤    2019/10/26 2:05:51
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“那么，你施法没有规则或者限制吗？”菲林
[汤料型极稀有苏菲人]猫    2019/10/26 2:05:52
“只是我没办法控制它的效果”
[汤料型极稀有苏菲人]猫    2019/10/26 2:06:21
“…………”
[汤料型极稀有苏菲人]猫    2019/10/26 2:06:29
【又审视了下周围的局面】
[汤料型极稀有苏菲人]猫    2019/10/26 2:06:33
“不能经常放”
[汤料型极稀有苏菲人]猫    2019/10/26 2:06:49
“……然后越强力的法术相应的会把代价反应在我身上”
式见萤    2019/10/26 2:07:06
“原来是这样啊。”菲林飞快的开始做笔记
[汤料型极稀有苏菲人]猫    2019/10/26 2:07:10
“虽然效果不是我能控制的，但是强度一般来说不会那么强”
[汤料型极稀有苏菲人]猫    2019/10/26 2:07:18
“这次算是……意外？”
[汤料型极稀有苏菲人]猫    2019/10/26 2:07:30
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
式见萤    2019/10/26 2:07:40
[CQ:image,file=4BFCBF9BAEDE55808D16233AA81ACC5B.jpg]“菲林先生。”
式见萤    2019/10/26 2:07:46
“你不会忘了和我的约定了吧？”
式见萤    2019/10/26 2:07:55
[CQ:image,file=7378506B25E3439D7ADC20518A55ECD9.jpg]“啊啊！我当然记得，当然记得！”
式见萤    2019/10/26 2:08:15
“但是立刻就解刨这样有趣的生物实在是于情于理都让我下不了手！”
[汤料型极稀有苏菲人]猫    2019/10/26 2:08:28
“……？？？？”
[汤料型极稀有苏菲人]猫    2019/10/26 2:08:38
“你们要做什么！？”
[汤料型极稀有苏菲人]猫    2019/10/26 2:08:46
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]（zzz救命啊）
[人外型极稀有苏菲人]死奏憐音    2019/10/26 2:08:47
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]醒了！！
式见萤    2019/10/26 2:09:01
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“放心放心，我不都说了不会解刨你吗?”
[汤料型极稀有苏菲人]猫    2019/10/26 2:09:15
“……那现在是……？”
[汤料型极稀有苏菲人]猫    2019/10/26 2:09:18
【看了看自己的手脚】
[人外型极稀有苏菲人]死奏憐音    2019/10/26 2:09:37
[CQ:image,file=2D5BA16D20707DAF954563CAF5C3ECFA.png]“呜……”
式见萤    2019/10/26 2:09:47
[CQ:image,file=7378506B25E3439D7ADC20518A55ECD9.jpg]“我需要研究这家伙一段时间，然后以这家伙作为中心构筑法阵的话，说不定就能打通次元门，完成你的目标了！”菲林看着玛利亚
[汤料型极稀有苏菲人]猫    2019/10/26 2:10:04
“…………？？？”
式见萤    2019/10/26 2:10:05
[CQ:image,file=4BFCBF9BAEDE55808D16233AA81ACC5B.jpg]“是这样啊。那就拜托菲林先生了哦。”
[汤料型极稀有苏菲人]猫    2019/10/26 2:10:45
【芬现在正经历着自己15年来最混乱的时刻】
式见萤    2019/10/26 2:10:57
[CQ:image,file=F028D68B4AA2A0DF289ADD76F4B93A12.jpg]“你终于醒了。。！我还以为你坏了！”伊莎利亚
式见萤    2019/10/26 2:11:09
“呜呜呜。。好不容易有的人偶。。可不能坏掉。。。”
[汤料型极稀有苏菲人]猫    2019/10/26 2:11:39
“所以？研究是要做什么！？”
式见萤    2019/10/26 2:12:46
[CQ:image,file=7378506B25E3439D7ADC20518A55ECD9.jpg]“当然是调查你的魔法性质。”
式见萤    2019/10/26 2:12:58
（zzz呢）
[汤料型极稀有苏菲人]猫    2019/10/26 2:13:00
“……”
[人外型极稀有苏菲人]死奏憐音    2019/10/26 2:13:10
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]WC去了
[汤料型极稀有苏菲人]猫    2019/10/26 2:13:14
【看了看周围有哪些人】
[人外型极稀有苏菲人]死奏憐音    2019/10/26 2:13:46
[CQ:image,file=A8CF78E7B6B2B94C0EB4DA2D1339A002.png]“非……非常抱歉……我会更小心的”
式见萤    2019/10/26 2:13:52
（你看到了）
式见萤    2019/10/26 2:13:56
（我就不描述了）
[汤料型极稀有苏菲人]猫    2019/10/26 2:14:03
（ok）
式见萤    2019/10/26 2:14:39
那么，菲林立刻开始用从次元袋里掏出的粉笔在你身上画着各种小型的魔法阵，来测试魔法阵对你造成的影响
[汤料型极稀有苏菲人]猫    2019/10/26 2:14:42
“…………”
[人外型极稀有苏菲人]死奏憐音    2019/10/26 2:14:52
[CQ:image,file=EEB682D1D803C64D5D5CB64E7A17CDCD.jpg]“让主人担心了……”【靠近一点】“请不要不要为了我做出这样的表情”
式见萤    2019/10/26 2:14:52
[CQ:image,file=F028D68B4AA2A0DF289ADD76F4B93A12.jpg]“。。。？你脸红了？”
式见萤    2019/10/26 2:15:08
“是因为太热了？”伊莎利亚摸了摸欧妮洛的脸
[人外型极稀有苏菲人]死奏憐音    2019/10/26 2:15:14
[CQ:image,file=96DF25859F0BEFB67A059274586F501C.png]“么有”
[汤料型极稀有苏菲人]猫    2019/10/26 2:15:29
（地 狱 绘 图）
式见萤    2019/10/26 2:15:35
[CQ:image,file=1168616FF5683BAF56C7E106F638EBEE.jpg]“温度差不多呀。。。？为什么脸会这么红。。？哪里出问题了吗。。？我去找菲林帮忙。。。”
[人外型极稀有苏菲人]死奏憐音    2019/10/26 2:15:39
[CQ:image,file=6275B2BCD69390172A29404F044DA01C.jpg]【咬舌头了】
式见萤    2019/10/26 2:15:49
[CQ:image,file=5F37ED31C193E3D3746676EF5B876976.png]那么，弗兰保持这个表情愣住了
[汤料型极稀有苏菲人]猫    2019/10/26 2:16:16
“…………”
[人外型极稀有苏菲人]死奏憐音    2019/10/26 2:16:16
[CQ:image,file=96DF25859F0BEFB67A059274586F501C.png]“没……没事的……不用担心”
[汤料型极稀有苏菲人]猫    2019/10/26 2:16:44
“弗兰小姐……有什么话……我等下还活着的话再跟你解释”【看天】
[人外型极稀有苏菲人]死奏憐音    2019/10/26 2:17:44
[CQ:image,file=DD2ACBAAF916349C9C1D23DEB5199AA5.png]“………………裸男！”
式见萤    2019/10/26 2:17:49
[CQ:image,file=1168616FF5683BAF56C7E106F638EBEE.jpg]“。。。。不行哦？你要是坏掉了我会很伤心的！我可是第一次有人偶！”
式见萤    2019/10/26 2:18:00
“你明显和之前差距很大呀！？”
[汤料型极稀有苏菲人]猫    2019/10/26 2:18:06
“……你是不是换了个人？”
式见萤    2019/10/26 2:18:15
[CQ:image,file=5F37ED31C193E3D3746676EF5B876976.png]“呜哇哇哇哇哇哇哇哇哇。。。。。”
[汤料型极稀有苏菲人]猫    2019/10/26 2:18:29
“伊莎利亚你带错人偶了？”
式见萤    2019/10/26 2:18:35
[CQ:image,file=4BFCBF9BAEDE55808D16233AA81ACC5B.jpg]“冷静一点，弗兰小姐。这是面包哦？先吃东西吧。”
式见萤    2019/10/26 2:18:44
玛利亚拉着弗兰坐下了
[人外型极稀有苏菲人]死奏憐音    2019/10/26 2:19:43
[CQ:image,file=6961C396921EC9F6DA99BCBB1A03C50B.jpg]“因为宕机的缘故所以人格中枢出现异常，一般来说是暂时性的所以不用担心…能不能遮一下………”
式见萤    2019/10/26 2:20:24
[CQ:image,file=042605E746C1928A76B267BBE18814C0.jpg]“恩。。？你这么坚持的话。。。”伊莎利亚走到旁边扯下一大堆粘性的丝状物质扔到了芬身上
式见萤    2019/10/26 2:20:32
[CQ:image,file=042605E746C1928A76B267BBE18814C0.jpg]“好了。遮住了。”
[汤料型极稀有苏菲人]猫    2019/10/26 2:20:35
“…………”
[汤料型极稀有苏菲人]猫    2019/10/26 2:21:03
“这玩意不影响你做研究么”
[汤料型极稀有苏菲人]猫    2019/10/26 2:21:06
【看了看菲林】
[汤料型极稀有苏菲人]猫    2019/10/26 2:21:13
“应该说这东西会越缠越紧吧”
[人外型极稀有苏菲人]死奏憐音    2019/10/26 2:21:19
[CQ:image,file=96DF25859F0BEFB67A059274586F501C.png]“怎……怎么能让主人一个女孩子来做这种事…………那边的菲林先生你在做什么啊……”
式见萤    2019/10/26 2:21:28
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]“吐槽伊莎利亚会浪费我更多的时间。”
[汤料型极稀有苏菲人]猫    2019/10/26 2:21:40
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]“…………”
[汤料型极稀有苏菲人]猫    2019/10/26 2:21:52
【芬第一次对这个男人说的话产生了同感】
式见萤    2019/10/26 2:22:08
[CQ:image,file=042605E746C1928A76B267BBE18814C0.jpg]“菲林他现在很忙拉，而且你是我的，我来做也是应该的。”
[人外型极稀有苏菲人]死奏憐音    2019/10/26 2:22:36
[CQ:image,file=A8CF78E7B6B2B94C0EB4DA2D1339A002.png]“‘我的’……………………嗯…………”
式见萤    2019/10/26 2:22:51
“恩。。。如果我没想错的话。。我应该可以不用取你性命。”菲林
[汤料型极稀有苏菲人]猫    2019/10/26 2:23:00
“…………………………”
[汤料型极稀有苏菲人]猫    2019/10/26 2:23:05
“原来原本要！？”
式见萤    2019/10/26 2:23:20
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]“虽然让你死了也无所谓，但是那样就太可惜了。好好感谢我吧。”
[人外型极稀有苏菲人]死奏憐音    2019/10/26 2:23:28
离开一下
[汤料型极稀有苏菲人]猫    2019/10/26 2:23:34
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]“你想要活体解剖？”
式见萤    2019/10/26 2:23:57
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]“那样多没再利用性？”
[汤料型极稀有苏菲人]猫    2019/10/26 2:24:10
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]“……………………”
式见萤    2019/10/26 2:24:11
“让你活着并且不停放魔法，这才是最好的研究方法”
[汤料型极稀有苏菲人]猫    2019/10/26 2:25:04
【看天】
式见萤    2019/10/26 2:25:36
[CQ:image,file=5F37ED31C193E3D3746676EF5B876976.png]“面包。。真好吃啊。。。。”
[人外型极稀有苏菲人]死奏憐音    2019/10/26 2:25:48
回来了
[汤料型极稀有苏菲人]猫    2019/10/26 2:25:50
“我可不喜欢这个能力……因为不敢保证下次会少掉点什么”
[人外型极稀有苏菲人]死奏憐音    2019/10/26 2:25:50
这谁啊
[汤料型极稀有苏菲人]猫    2019/10/26 2:25:54
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]
式见萤    2019/10/26 2:25:57
（弗兰）
[汤料型极稀有苏菲人]猫    2019/10/26 2:26:18
“而且……对情况没帮助的法术实在太多了”
式见萤    2019/10/26 2:26:19
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]“让你再长出来就好了。”
[汤料型极稀有苏菲人]猫    2019/10/26 2:26:25
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]“……………………”
[汤料型极稀有苏菲人]猫    2019/10/26 2:26:45
“刚才其实我一半是疼晕过去的”
式见萤    2019/10/26 2:26:57
“你现在缺失了一颗睾丸，根据你爪子的状态，你以前曾经损失过爪子，之前是毛发。”
式见萤    2019/10/26 2:27:13
“说明像睾丸这样的代价是少数情况，大部分情况的代价都可有可无。”
[汤料型极稀有苏菲人]猫    2019/10/26 2:27:34
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]“你没有能让重要部位长回来的法术吗”
[汤料型极稀有苏菲人]猫    2019/10/26 2:27:39
“我有点害怕你的研究”
式见萤    2019/10/26 2:28:01
“哼。我可不是什么正经魔法师，没有道具我就放不了正经的魔法。”
[人外型极稀有苏菲人]死奏憐音    2019/10/26 2:28:05
[CQ:image,file=96DF25859F0BEFB67A059274586F501C.png]“这俩臭男人在主人面前谈论些什么啊……”【打算把萌豚拉走】
[汤料型极稀有苏菲人]猫    2019/10/26 2:28:33
“那好吧……我要做什么吗”
[汤料型极稀有苏菲人]猫    2019/10/26 2:28:38
“或者说，你要做什么”
式见萤    2019/10/26 2:29:14
[CQ:image,file=923850D30907BD9147E07CA31FBCC0E9.jpg]“要带我去玩。。？”伊莎利亚很顺从的被欧妮洛拉走
式见萤    2019/10/26 2:29:18
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]“首先，我需要分析你是如何以语言、姿势、材料 这个基本法则以外的方式施法的。”
[汤料型极稀有苏菲人]猫    2019/10/26 2:29:44
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]“……我怎么记得不少精类生物和传说中的龙可以做到”
式见萤    2019/10/26 2:29:58
“是的。”
[人外型极稀有苏菲人]死奏憐音    2019/10/26 2:30:05
[CQ:image,file=6275B2BCD69390172A29404F044DA01C.jpg]“玩♀？？？”
式见萤    2019/10/26 2:30:30
“所以我要研究你的能力究竟是普通的术士的天生施法。。还是说什么别的东西。”
[汤料型极稀有苏菲人]猫    2019/10/26 2:30:45
“那好吧……要多久？现在开始？”
式见萤    2019/10/26 2:30:46
[CQ:image,file=923850D30907BD9147E07CA31FBCC0E9.jpg]“。。恩？不是要带我去玩吗 ？”
式见萤    2019/10/26 2:31:01
“你少有的主动起来了，我还以为你找到什么好玩的了呢。”[CQ:image,file=923850D30907BD9147E07CA31FBCC0E9.jpg]
[人外型极稀有苏菲人]死奏憐音    2019/10/26 2:31:49
[CQ:image,file=6275B2BCD69390172A29404F044DA01C.jpg]“想要去玩吗”
式见萤    2019/10/26 2:31:53
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]“只是做初步诊断而已，如果在我的实验室里几分钟就能搞定，不过这边什么道具都没有，得花几个小时”
式见萤    2019/10/26 2:32:10
[CQ:image,file=923850D30907BD9147E07CA31FBCC0E9.jpg]“想玩~！菲林那边在忙，而且干的事情又无聊！”
[汤料型极稀有苏菲人]猫    2019/10/26 2:32:21
“……反正我也没有选择权”【叹气】“我在这里躺几个小时就行了？”
式见萤    2019/10/26 2:32:36
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]“对。你不反抗就是最好的配合。”
[人外型极稀有苏菲人]死奏憐音    2019/10/26 2:32:37
[CQ:image,file=A8CF78E7B6B2B94C0EB4DA2D1339A002.png]“那…………遵命”
[人外型极稀有苏菲人]死奏憐音    2019/10/26 2:33:01
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]去百合吧！
式见萤    2019/10/26 2:33:07
[CQ:image,file=0C0355058DD158C4C42D8156A98C93E2.jpg]伊莎利亚一脸期待的看着欧妮洛
[人外型极稀有苏菲人]死奏憐音    2019/10/26 2:33:28
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]那么附近有啥
[汤料型极稀有苏菲人]猫    2019/10/26 2:33:29
【那么芬开始闭目养神了】
式见萤    2019/10/26 2:34:00
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]树林
式见萤    2019/10/26 2:34:03
那三种树
式见萤    2019/10/26 2:34:07
再往远处走是海滩
[汤料型极稀有苏菲人]猫    2019/10/26 2:34:41
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]zzz一本满足
[人外型极稀有苏菲人]死奏憐音    2019/10/26 2:35:04
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]该找个地方百合了！
式见萤    2019/10/26 2:35:27
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]那你找哪。
式见萤    2019/10/26 2:35:34
（卧槽，也不能叫资深吧）
[人外型极稀有苏菲人]死奏憐音    2019/10/26 2:35:50
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]不过先SV吧
[人外型极稀有苏菲人]死奏憐音    2019/10/26 2:35:52
准备睡了
[汤料型极稀有苏菲人]猫    2019/10/26 2:36:04
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]
[汤料型极稀有苏菲人]猫    2019/10/26 2:36:10
我的感想大概就是
式见萤    2019/10/26 2:36:14
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]
[汤料型极稀有苏菲人]猫    2019/10/26 2:36:16
芬真惨啊
式见萤    2019/10/26 2:36:19
[CQ:at,qq=651490759]
狸花猫    2019/10/26 2:36:35
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]
式见萤    2019/10/26 2:36:58
你出海要去哪
式见萤    2019/10/26 2:37:49
（日）
式见萤    2019/10/26 2:37:51
（就是发表情而已）
式见萤    2019/10/26 2:38:01
（这个就是懒得打字导致的结果——）
狸花猫    2019/10/26 2:39:10
当然是去
狸花猫    2019/10/26 2:39:15
夏之岛乐
式见萤    2019/10/26 2:39:24
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]那么——
[汤料型极稀有苏菲人]猫    2019/10/26 2:39:25
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]把握丢下了！
式见萤    2019/10/26 2:39:32
你很快就到了夏之岛
式见萤    2019/10/26 2:39:34
怎么做
狸花猫    2019/10/26 2:39:38
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
狸花猫    2019/10/26 2:39:45
去铁匠台附近看看
[人外型极稀有苏菲人]死奏憐音    2019/10/26 2:40:16
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]用表情包单纯只是因为
[人外型极稀有苏菲人]死奏憐音    2019/10/26 2:40:22
用文字描述表情很麻烦
[人外型极稀有苏菲人]死奏憐音    2019/10/26 2:40:29
还费事
式见萤    2019/10/26 2:40:57
[CQ:image,file=0C997CA0962ECE54783E55F842F31A06.jpg]“哟。来了吗。”
[人外型极稀有苏菲人]死奏憐音    2019/10/26 2:41:02
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]一人演多角色如果做不到的话没法当GM
式见萤    2019/10/26 2:41:12
那么，你靠近到铁匠台所在的山洞附近时
式见萤    2019/10/26 2:41:18
阿杰拉从一旁的树上跳了下来
狸花猫    2019/10/26 2:41:23
“我就开门见山的问了...你们没有拥护谁上位的打算吧”
[汤料型极稀有苏菲人]猫    2019/10/26 2:41:44
因为
[汤料型极稀有苏菲人]猫    2019/10/26 2:41:49
我的反应很好玩啊！
[汤料型极稀有苏菲人]猫    2019/10/26 2:41:51
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
式见萤    2019/10/26 2:41:53
[CQ:image,file=0C997CA0962ECE54783E55F842F31A06.jpg]“恩。。？问那种蠢话干什么？”
式见萤    2019/10/26 2:42:13
“一群奴隶想那些，不是犯蠢吗？”
狸花猫    2019/10/26 2:42:36
“没啥。。。有人想这么干”#揉揉自己的太阳穴
式见萤    2019/10/26 2:42:51
[CQ:image,file=0C997CA0962ECE54783E55F842F31A06.jpg]“那不是单纯的蠢货吗？”
狸花猫    2019/10/26 2:43:14
“嗯...做得到的话就不算蠢吧？”
式见萤    2019/10/26 2:44:01
那么，你注意到，阿杰拉此时穿着一件做工一般的皮甲，腰间别着几把由红色晶石制成的小刀，并且之前残废的左手上缠着一根带着尖刺的锁链（就是末端带尖刺，星云锁链那种，我不太知道这东西要怎么称呼），然后腰间别着一把剑
式见萤    2019/10/26 2:44:16
[CQ:image,file=0C997CA0962ECE54783E55F842F31A06.jpg]“哈啊。。。？”
式见萤    2019/10/26 2:44:27
“。。。朵丽丝吗？”
狸花猫    2019/10/26 2:44:37
“别说那些了，你还需要这个吗”#把芬的头摆出来
式见萤    2019/10/26 2:44:48
“需要倒是需要。。。”
[人外型极稀有苏菲人]死奏憐音    2019/10/26 2:44:57
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]我去洗澡了消失
式见萤    2019/10/26 2:45:00
“不过你来找我，还说这个。”
式见萤    2019/10/26 2:45:02
（去吧）
式见萤    2019/10/26 2:45:16
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“目的不会是给我献石头吧？”
狸花猫    2019/10/26 2:45:41
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
狸花猫    2019/10/26 2:45:46
“互利互助，我也在招人”
狸花猫    2019/10/26 2:45:48
找
式见萤    2019/10/26 2:46:00
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“找人？”
狸花猫    2019/10/26 2:46:46
“一个叫爱丽丝的小姑娘，不对我好像没资格叫她小姑娘，反正和我差不多大”
式见萤    2019/10/26 2:47:22
“你知道得还蛮多的啊。。。”
式见萤    2019/10/26 2:47:42
“怎么，你准备找她通风报信，有人谋反吗？”
狸花猫    2019/10/26 2:48:12
“那倒不是，我蛮喜欢她的，就这样”
式见萤    2019/10/26 2:50:46
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“。。哟哟哟。”
式见萤    2019/10/26 2:51:07
“你这样说话不清不楚的。。我很难办啊。。。。”
狸花猫    2019/10/26 2:51:39
“反正我没兴趣参与王家这些事情，第一要务还是保证回归自由身”
式见萤    2019/10/26 2:52:14
[CQ:image,file=0C997CA0962ECE54783E55F842F31A06.jpg]“看在你之前用稀烂的手法打回来的兔子的份上。”
式见萤    2019/10/26 2:52:29
“今天晚上，月亮升至树梢的时候。”
式见萤    2019/10/26 2:52:35
“她会和我碰面。”
[汤料型极稀有苏菲人]猫    2019/10/26 2:53:08
（所以都喜欢迫害我啊）
[汤料型极稀有苏菲人]猫    2019/10/26 2:53:13
（就跟乳菲一样）
式见萤    2019/10/26 2:54:13
[CQ:image,file=0C997CA0962ECE54783E55F842F31A06.jpg]“没别的事我走了啊。”
式见萤    2019/10/26 2:54:19
“我也是很忙的。”
狸花猫    2019/10/26 2:55:07
[CQ:image,file=AD7415E42321F578ACE070EE19274855.jpg]
狸花猫    2019/10/26 2:55:19
#敲一块晶体下来
狸花猫    2019/10/26 2:55:24
“我也去试试这个...”
狸花猫    2019/10/26 2:55:52
“啊对了，要是你认识手艺人的话兴许还能做一件锁子甲出来”
式见萤    2019/10/26 2:56:15
[CQ:image,file=0C997CA0962ECE54783E55F842F31A06.jpg]“马克已经穿上了。”
式见萤    2019/10/26 2:56:21
“不过，我更喜欢这个。”
式见萤    2019/10/26 2:56:24
指着自己的皮甲
狸花猫    2019/10/26 2:57:01
那我自己弄自己的了
式见萤    2019/10/26 2:57:10
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]你去哪
狸花猫    2019/10/26 2:57:28
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]
狸花猫    2019/10/26 2:57:29
铁匠太
狸花猫    2019/10/26 2:57:30
台
式见萤    2019/10/26 2:57:58
那么
式见萤    2019/10/26 2:58:01
你走进山洞
式见萤    2019/10/26 2:58:09
发现山洞里聚集了10多个人
式见萤    2019/10/26 2:59:07
（御姐蛋蛋也太顶了）
式见萤    2019/10/26 2:59:23
[CQ:image,file=1F82E0D2490F89F60E63C74E61C94CF1.jpg]“欢迎~南丁格尔小姐。”
式见萤    2019/10/26 2:59:37
那么，你发现，朵丽丝正坐在马克肩膀上
狸花猫    2019/10/26 2:59:38
“你们人还挺多的啊...”
[汤料型极稀有苏菲人]猫    2019/10/26 2:59:41
（[CQ:image,file=AD7415E42321F578ACE070EE19274855.jpg]没错，差不多）
式见萤    2019/10/26 2:59:48
而马克旁边的墙壁上靠着一把巨大的铁锤
式见萤    2019/10/26 2:59:56
马克也穿上了一件锁子甲
式见萤    2019/10/26 3:00:29
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]同时，铁匠台上，2个男性正在使用红色晶体进行锻造
式见萤    2019/10/26 3:00:37
[CQ:image,file=41E6CC3510527ED4BE8C3CE3DBB7387E.jpg]“有什么事情吗？”
[汤料型极稀有苏菲人]猫    2019/10/26 3:01:07
[CQ:image,file=AD7415E42321F578ACE070EE19274855.jpg]没，还是看情况的
[汤料型极稀有苏菲人]猫    2019/10/26 3:01:11
不过普遍喜欢迫害我
式见萤    2019/10/26 3:01:21
看情况称为毛绒猫猫？
式见萤    2019/10/26 3:01:24
那你可太厉害了
式见萤    2019/10/26 3:01:29
成为
狸花猫    2019/10/26 3:01:35
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
狸花猫    2019/10/26 3:01:49
“我也想用一下那个而已”
式见萤    2019/10/26 3:02:24
[CQ:image,file=41E6CC3510527ED4BE8C3CE3DBB7387E.jpg]“据我所知，南丁格尔小姐应该不会锻造技艺吧？”
狸花猫    2019/10/26 3:02:41
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
式见萤    2019/10/26 3:03:06
[CQ:image,file=1168616FF5683BAF56C7E106F638EBEE.jpg]（我的印象两边都太奇怪了）
狸花猫    2019/10/26 3:03:08
“我也没尝试过制弓，但是窝还是把这东西弄出来了，总要试试的”#指指背后的弓
式见萤    2019/10/26 3:03:43
[CQ:image,file=41E6CC3510527ED4BE8C3CE3DBB7387E.jpg]“会浪费时间。所以不可以哦。”
狸花猫    2019/10/26 3:04:10
[CQ:image,file=A1FD4D0510695011FFD1DF55E9FCFE26.jpg]
[汤料型极稀有苏菲人]猫    2019/10/26 3:04:19
没错
[汤料型极稀有苏菲人]猫    2019/10/26 3:04:21
一群女朋友
式见萤    2019/10/26 3:04:38
（日）
式见萤    2019/10/26 3:04:39
（就一个）
式见萤    2019/10/26 3:04:44
（我有女朋友是真）
式见萤    2019/10/26 3:04:46
（但是就一个）
[汤料型极稀有苏菲人]猫    2019/10/26 3:04:56
[CQ:image,file=80263CDF88C110B2CCDE58C0A4AA361A.jpg]
狸花猫    2019/10/26 3:05:35
“那就，我能提供一些锁子甲和锻造材料，用边角料帮我做一点东西就好”
式见萤    2019/10/26 3:05:46
[CQ:image,file=41E6CC3510527ED4BE8C3CE3DBB7387E.jpg]“不。”
式见萤    2019/10/26 3:05:56
“那种只需要耗费人力就能得到的东西不是我想要的。”
[汤料型极稀有苏菲人]猫    2019/10/26 3:06:15
我拍给你看？
狸花猫    2019/10/26 3:06:20
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
狸花猫    2019/10/26 3:06:32
“这里还有这种以外的东西吗...?”
式见萤    2019/10/26 3:06:53
[CQ:image,file=41E6CC3510527ED4BE8C3CE3DBB7387E.jpg]“当然是，如果你能提供给我我不知道的情报。”
式见萤    2019/10/26 3:06:59
“我就帮你做东西。”
狸花猫    2019/10/26 3:07:16
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
狸花猫    2019/10/26 3:07:24
“我感觉你什么都知道...”
[汤料型极稀有苏菲人]猫    2019/10/26 3:07:39
没有
[汤料型极稀有苏菲人]猫    2019/10/26 3:07:50
有暴走型虹色
[汤料型极稀有苏菲人]猫    2019/10/26 3:07:52
你要吗
式见萤    2019/10/26 3:08:22
[CQ:image,file=41E6CC3510527ED4BE8C3CE3DBB7387E.jpg]“你把我当成什么了。。”
式见萤    2019/10/26 3:08:27
“我只知道自己知道的事情哦。”
狸花猫    2019/10/26 3:08:54
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
式见萤    2019/10/26 3:09:00
“再说，为难你也没有好处，你真的说出我不知道的情报了的话，我当然不会为难你。”
式见萤    2019/10/26 3:09:28
来了嗷
式见萤    2019/10/26 3:09:34
半斤战八两
式见萤    2019/10/26 3:09:41
八两会赢还是半斤会赢！
狸花猫    2019/10/26 3:09:58
“那么，我在森林里偷听到，有人在密谋推翻现在的皇位”
式见萤    2019/10/26 3:10:22
[CQ:image,file=41E6CC3510527ED4BE8C3CE3DBB7387E.jpg]“恩。。。啊，那个我算是。。知道？”
式见萤    2019/10/26 3:10:31
朵丽丝使用了疑问句的形式
狸花猫    2019/10/26 3:10:56
"那你打算出手干预吗"
式见萤    2019/10/26 3:11:11
“那种异想天开的事情，想也知道不会成功。”
狸花猫    2019/10/26 3:11:22
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
狸花猫    2019/10/26 3:11:33
“呃，我看到，他们好像已经快要打开传送门了”
式见萤    2019/10/26 3:11:47
[CQ:image,file=41E6CC3510527ED4BE8C3CE3DBB7387E.jpg]“嚯。。。？”
式见萤    2019/10/26 3:11:56
“继续说。”朵丽丝的表情变认真了
式见萤    2019/10/26 3:12:08
[CQ:image,file=41E6CC3510527ED4BE8C3CE3DBB7387E.jpg]“对了。你想要什么来着？”
狸花猫    2019/10/26 3:12:27
“其实我只是想知道你们打算做什么而已...”
式见萤    2019/10/26 3:12:32
（完了，半斤和八两斗得难解难分）
式见萤    2019/10/26 3:13:09
[CQ:image,file=41E6CC3510527ED4BE8C3CE3DBB7387E.jpg]“我是说。你的报酬。”朵丽丝指着铁匠台
式见萤    2019/10/26 3:13:32
“工匠也是普通人，可不会像魔法一样把东西给你变出来。”
狸花猫    2019/10/26 3:13:45
[CQ:image,file=744ED3FAA1C06B53DAC9DCB5CAAC3206.jpg]
狸花猫    2019/10/26 3:14:04
我要想一想
狸花猫    2019/10/26 3:14:20
那能帮我把这把弓强固一下吗
式见萤    2019/10/26 3:14:22
（完了完了）
狸花猫    2019/10/26 3:14:26
“那能帮我把这把弓强固一下吗”
式见萤    2019/10/26 3:14:27
（半斤陷入下风）
式见萤    2019/10/26 3:14:33
[CQ:image,file=41E6CC3510527ED4BE8C3CE3DBB7387E.jpg]“不行。”
式见萤    2019/10/26 3:14:38
“啊，倒不是我不想帮你。”
式见萤    2019/10/26 3:14:52
“只是，南丁格尔小姐，您见过用木头以外的材料做的弓吗？”
式见萤    2019/10/26 3:15:01
（完了）
式见萤    2019/10/26 3:15:05
（半斤陷入绝境）
式见萤    2019/10/26 3:15:09
（加油啊半斤苏菲！！）
式见萤    2019/10/26 3:15:11
（打回去！）
式见萤    2019/10/26 3:15:54
（完了完了）
狸花猫    2019/10/26 3:15:54
“嗯...鹿角？”
式见萤    2019/10/26 3:16:05
（半斤要被逼入绝境了）
式见萤    2019/10/26 3:16:28
[CQ:image,file=41E6CC3510527ED4BE8C3CE3DBB7387E.jpg]“原来那个能用来做弓吗。。？首次听说呢。”
狸花猫    2019/10/26 3:16:39
“那箭呢”
式见萤    2019/10/26 3:17:02
“恩。。。如果你能帮忙提供尾羽的话。”
狸花猫    2019/10/26 3:17:18
[CQ:image,file=AD7415E42321F578ACE070EE19274855.jpg]
狸花猫    2019/10/26 3:17:25
“这简单，出去猎几只鸟就好了”
式见萤    2019/10/26 3:17:42
[CQ:image,file=41E6CC3510527ED4BE8C3CE3DBB7387E.jpg]“那么，他们现在在哪？”
狸花猫    2019/10/26 3:18:02
“我看到的那个家伙叫菲林，是一个滑稽的男人，”
[汤料型极稀有苏菲人]猫    2019/10/26 3:18:15
[CQ:image,file=80263CDF88C110B2CCDE58C0A4AA361A.jpg]
[汤料型极稀有苏菲人]猫    2019/10/26 3:18:18
我要被
[汤料型极稀有苏菲人]猫    2019/10/26 3:18:20
卖了！
式见萤    2019/10/26 3:18:21
“。。。不认识。。外来的人吧。”
式见萤    2019/10/26 3:18:28
“他们在哪？”
狸花猫    2019/10/26 3:18:39
[CQ:image,file=AD7415E42321F578ACE070EE19274855.jpg]“我最后一次见到他们是在冬之岛上，倒不如说...阿杰拉也看到了才对，不过之后我们在山洞里遭遇了雪怪”
狸花猫    2019/10/26 3:18:47
“他们施展传送逃走了，把我丢在那”
式见萤    2019/10/26 3:19:02
不行
式见萤    2019/10/26 3:19:07
八两攻击太顶
式见萤    2019/10/26 3:19:11
我已经开始眩晕
式见萤    2019/10/26 3:19:23
（半斤，是你赢了）
式见萤    2019/10/26 3:19:38
“。。。这样啊。”
式见萤    2019/10/26 3:19:58
“好了，你去猎几只鸟回来吧。你想要的箭。。。30支，够吗？”
式见萤    2019/10/26 3:20:45
太难顶了
式见萤    2019/10/26 3:20:50
我被顶晕了
狸花猫    2019/10/26 3:20:51
“足够了...另外，还有多余的皮甲么”
式见萤    2019/10/26 3:21:10
[CQ:image,file=41E6CC3510527ED4BE8C3CE3DBB7387E.jpg]“那就得额外收费了。”
式见萤    2019/10/26 3:21:18
“还有什么别的，有趣的事情吗？”
狸花猫    2019/10/26 3:21:55
“嗯...芬没了一个蛋？”
式见萤    2019/10/26 3:22:23
[CQ:image,file=41E6CC3510527ED4BE8C3CE3DBB7387E.jpg]“那种可能这辈子都不会发挥真正作用的器官，没就没了吧，这可不能算是有趣的事情。”
式见萤    2019/10/26 3:22:38
（苏菲）
式见萤    2019/10/26 3:22:41
（我）
式见萤    2019/10/26 3:22:43
你麻痹啊
式见萤    2019/10/26 3:22:47
我刚以为你是个人
式见萤    2019/10/26 3:22:51
结果你TM果然是半斤
[汤料型极稀有苏菲人]猫    2019/10/26 3:23:19
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
[汤料型极稀有苏菲人]猫    2019/10/26 3:23:26
为什么我不在也能迫害我！？
式见萤    2019/10/26 3:23:32
难顶
式见萤    2019/10/26 3:23:35
我晕了
狸花猫    2019/10/26 3:23:39
“我觉得还挺有趣的...”
[汤料型极稀有苏菲人]猫    2019/10/26 3:23:44
难顶
狸花猫    2019/10/26 3:23:48
“他们好像在找格尼薇儿”
式见萤    2019/10/26 3:24:06
[CQ:image,file=41E6CC3510527ED4BE8C3CE3DBB7387E.jpg]“古妮薇尔吗。。。”
狸花猫    2019/10/26 3:24:34
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
狸花猫    2019/10/26 3:24:39
“似乎她非常关键”
式见萤    2019/10/26 3:24:52
“行吧，雷吉斯，给这位小姐 拿一件皮甲，恩。。就把预备给我那件拿给她吧，记得帮她把胸部的尺寸改一下。”
式见萤    2019/10/26 3:25:05
（我晕了）
式见萤    2019/10/26 3:25:09
半斤快上
式见萤    2019/10/26 3:25:10
打爆他
式见萤    2019/10/26 3:25:16
使用你的大日回天
狸花猫    2019/10/26 3:25:28
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
狸花猫    2019/10/26 3:25:29
出去打鸟
式见萤    2019/10/26 3:25:35
（你见过人和半斤打起来吗）
式见萤    2019/10/26 3:25:38
（那打不了啊）
式见萤    2019/10/26 3:25:51
那么，过生存吧
狸花猫    2019/10/26 3:25:59
.d d20+6
狸花猫啊啊啊投出了：1d20→【12】+6
=12+6=【18】

式见萤    2019/10/26 3:26:07
那么————
式见萤    2019/10/26 3:26:22
总之，到了 晚上，你搞到了所有想要的东西
式见萤    2019/10/26 3:26:27
接下来干什么——
狸花猫    2019/10/26 3:26:32
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
式见萤    2019/10/26 3:26:37
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]（我真是日了）
狸花猫    2019/10/26 3:26:37
当然是去把妹乐啊！
狸花猫    2019/10/26 3:26:44
阿杰拉那
式见萤    2019/10/26 3:27:24
[CQ:image,file=0C997CA0962ECE54783E55F842F31A06.jpg]“。。。。。。。”
[汤料型极稀有苏菲人]猫    2019/10/26 3:27:26
[CQ:image,file=80263CDF88C110B2CCDE58C0A4AA361A.jpg]
式见萤    2019/10/26 3:27:38
阿杰拉在晚上沉默无言的出现在了洞穴的门口
式见萤    2019/10/26 3:27:53
然后快步向着山丘走去
式见萤    2019/10/26 3:28:11
你默默的跟在她后妈
式见萤    2019/10/26 3:28:13
后面
狸花猫    2019/10/26 3:28:26
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
式见萤    2019/10/26 3:28:27
是像太阳一样向四面八方发动攻击吗
式见萤    2019/10/26 3:28:50
[CQ:image,file=FC40EF848F1BB77896C5B57A2D16B488.jpg]“阿杰拉小姐~~~~”突然，山丘上出现了一个魔法阵
式见萤    2019/10/26 3:28:59
爱丽丝正好就从魔法阵里走了出来
式见萤    2019/10/26 3:29:15
这时你才发现，这个山丘，正是你们刚来到这个半位面时所在的山丘
式见萤    2019/10/26 3:29:47
[CQ:image,file=0C997CA0962ECE54783E55F842F31A06.jpg]“有个小蠢货跟着来了，你不介意 吧？”阿杰拉
[人外型极稀有苏菲人]死奏憐音    2019/10/26 3:29:58
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]我准备躺了
式见萤    2019/10/26 3:30:04
“啊！是南丁格尔！南丁格尔！是我！爱丽丝~~！”[CQ:image,file=0C0355058DD158C4C42D8156A98C93E2.jpg]
[人外型极稀有苏菲人]死奏憐音    2019/10/26 3:30:04
准备关机了
式见萤    2019/10/26 3:30:08
（就到这吧）
式见萤    2019/10/26 3:30:09
sv了
