式见萤    2019/10/30 0:12:28
这样？
式见萤    2019/10/30 0:12:39
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]（应该今晚+明晚就跑完了）
[近身力量型超级奏奏人]猫    2019/10/30 0:12:45
（这么快吗
式见萤    2019/10/30 0:12:57
那么————南丁格尔·欧妮洛视角
式见萤    2019/10/30 0:13:14
出现在你们面前的，是一个左眼有着刀疤的灰色短发的男子，看起来40岁左右
式见萤    2019/10/30 0:13:36
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“让我好找了一阵啊，你们。”
狸花猫    2019/10/30 0:14:01
"我可不知道有什么事需要你上门的..."#握紧长矛
式见萤    2019/10/30 0:14:30
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“不是什么大事。”
式见萤    2019/10/30 0:14:40
“阿杰拉那小姑娘之前和我。。有些交易。”
[夜用型橙色苏菲人]死奏憐音    2019/10/30 0:14:53
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]
狸花猫    2019/10/30 0:15:00
“...你说吧”
式见萤    2019/10/30 0:16:35
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“她会带我去见爱丽丝一面。而我呢。则替她监视传送门。”
式见萤    2019/10/30 0:16:42
（传送阵）
式见萤    2019/10/30 0:16:44
打错字
[夜用型橙色苏菲人]死奏憐音    2019/10/30 0:17:39
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]
式见萤    2019/10/30 0:18:05
“既然她死了，我只能找别的线索了不是？”
狸花猫    2019/10/30 0:18:11
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]
狸花猫    2019/10/30 0:18:21
“好吧...不过下次见面在晚上”
[夜用型橙色苏菲人]死奏憐音    2019/10/30 0:18:54
这人之前见过？
式见萤    2019/10/30 0:19:28
见过
[近身力量型超级奏奏人]猫    2019/10/30 0:19:29
（那个
式见萤    2019/10/30 0:19:32
就是瞎陷阱那个
[近身力量型超级奏奏人]猫    2019/10/30 0:19:33
（布置陷阱
式见萤    2019/10/30 0:19:35
下
[近身力量型超级奏奏人]猫    2019/10/30 0:19:36
（射箭
[夜用型橙色苏菲人]死奏憐音    2019/10/30 0:19:42
哦
式见萤    2019/10/30 0:19:53
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“嘛，那我就把本来要报告给阿杰拉的东西告诉你好了。”
式见萤    2019/10/30 0:20:24
“首先，已经确定，奇美拉在冬之岛上。”
式见萤    2019/10/30 0:20:58
“传送阵的话，冬之岛的传送阵位置目前尚且不明，至于秋之岛的传送阵则是被树精守护着。”
狸花猫    2019/10/30 0:21:54
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]"你就把这些直接告诉朵丽丝吧...她会很乐意听的，兴许还能拿到不少好东西"
狸花猫    2019/10/30 0:22:11
“我去秋之岛的传送阵看看，你在这边等我就好”
式见萤    2019/10/30 0:22:15
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“那可不行。”
式见萤    2019/10/30 0:22:32
“我和她的交易里说清楚了，这些事情不能告诉朵丽丝。”
式见萤    2019/10/30 0:22:43
“嘛，不过是那个女人。。说不定已经猜到了都有可能。”
[夜用型橙色苏菲人]死奏憐音    2019/10/30 0:22:53
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]“不是已经死了吗”
式见萤    2019/10/30 0:23:18
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“阿杰拉那个蠢货的样子像是能做出这种精密指示的人吗？”
式见萤    2019/10/30 0:24:01
“那位大小姐虽然想让朵丽丝赢，但是却不想直接提供答案，在我看来就是这样。”
[近身力量型超级奏奏人]猫    2019/10/30 0:24:14
（傲 娇（
狸花猫    2019/10/30 0:24:34
“反正我不是阿杰拉，我就当作没听见”
式见萤    2019/10/30 0:25:26
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“至于第二点。”
式见萤    2019/10/30 0:25:36
“我可没有你会回来的保证。”
式见萤    2019/10/30 0:25:54
“所以就算你不愿意，我也要跟着你。”
[近身力量型超级奏奏人]猫    2019/10/30 0:26:06
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
狸花猫    2019/10/30 0:26:54
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
[夜用型橙色苏菲人]死奏憐音    2019/10/30 0:26:55
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
狸花猫    2019/10/30 0:27:09
“你愿意你就跟着来，我是没什么意见的”
式见萤    2019/10/30 0:27:54
那么
式见萤    2019/10/30 0:27:56
你们做什么
狸花猫    2019/10/30 0:28:18
触发
狸花猫    2019/10/30 0:28:19
出发
狸花猫    2019/10/30 0:28:24
去秋之岛
[夜用型橙色苏菲人]死奏憐音    2019/10/30 0:28:27
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]走起
[近身力量型超级奏奏人]猫    2019/10/30 0:28:44
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
[近身力量型超级奏奏人]猫    2019/10/30 0:28:47
死了
式见萤    2019/10/30 0:29:33
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]那么
式见萤    2019/10/30 0:29:36
过d100
[夜用型橙色苏菲人]死奏憐音    2019/10/30 0:29:51
.d d100
[夜用型橙色苏菲人]死奏憐音啊啊啊投出了：1d100→【10】=【10】

式见萤    2019/10/30 0:29:56
OK
式见萤    2019/10/30 0:30:02
那么，一路上风平浪静
式见萤    2019/10/30 0:30:05
你们很快到了秋之岛
式见萤    2019/10/30 0:30:13
我一起来好了
式见萤    2019/10/30 0:30:35
看小群肥猫
式见萤    2019/10/30 0:32:23
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“怎么，你想去踩传送阵试试？”
狸花猫    2019/10/30 0:33:02
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
狸花猫    2019/10/30 0:33:10
“踩一踩试一试！”
[夜用型橙色苏菲人]死奏憐音    2019/10/30 0:33:45
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]duiwoshuo?
[夜用型橙色苏菲人]死奏憐音    2019/10/30 0:33:51
对我说？
式见萤    2019/10/30 0:33:53
（对你们2个人说嘛）
式见萤    2019/10/30 0:33:55
（你们在一起的吧）
式见萤    2019/10/30 0:34:01
（还是说欧妮洛要和南丁格尔分开？）
[夜用型橙色苏菲人]死奏憐音    2019/10/30 0:34:13
[CQ:image,file=E494662B3FE4C5A0D50581D7799CC739.png]我说这个
式见萤    2019/10/30 0:34:53
（对特里斯说的呀）
式见萤    2019/10/30 0:35:14
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“哦？你这么有信心？”
式见萤    2019/10/30 0:35:21
“我可没准备帮忙啊，话说在前头。”
狸花猫    2019/10/30 0:38:50
[CQ:image,file=E494662B3FE4C5A0D50581D7799CC739.png]
狸花猫    2019/10/30 0:39:04
"那你看着就好。"
式见萤    2019/10/30 0:40:43
那么——你们一路走向之前遇到树精的裂谷
式见萤    2019/10/30 0:40:56
裂谷非常狭窄，一次仅能容纳2人并肩潜行
式见萤    2019/10/30 0:40:57
前行
[夜用型橙色苏菲人]死奏憐音    2019/10/30 0:42:15
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]走起
式见萤    2019/10/30 0:42:43
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“说起来，还一直没问啊。漂亮小姐你叫什么名字啊？我总不能直接叫你漂亮吧？”
[夜用型橙色苏菲人]死奏憐音    2019/10/30 0:42:54
[CQ:image,file=2633C60168F0F09DFF5B67ED4CE3FEAE.jpg]“欧妮诺”
式见萤    2019/10/30 0:44:33
“欧妮洛小姐，你也想试试传送阵吗？”
[夜用型橙色苏菲人]死奏憐音    2019/10/30 0:45:07
[CQ:image,file=2633C60168F0F09DFF5B67ED4CE3FEAE.jpg]“会传送到哪去……”
式见萤    2019/10/30 0:45:26
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“大叔我也不知道啊，毕竟没进去过。”
[夜用型橙色苏菲人]死奏憐音    2019/10/30 0:45:58
[CQ:image,file=2633C60168F0F09DFF5B67ED4CE3FEAE.jpg]“这样啊”
式见萤    2019/10/30 0:46:54
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“恩。。？怎么感觉你微妙的和之前不太一样。”
式见萤    2019/10/30 0:46:56
“是大叔我的错觉？”
[夜用型橙色苏菲人]死奏憐音    2019/10/30 0:47:08
[CQ:image,file=2633C60168F0F09DFF5B67ED4CE3FEAE.jpg]“错觉吧”
式见萤    2019/10/30 0:48:10
“啊哈，我就当成是这样。”
式见萤    2019/10/30 0:48:21
“不过你还是没告诉我，你为什么要一起来？”
[夜用型橙色苏菲人]死奏憐音    2019/10/30 0:49:15
[CQ:image,file=2633C60168F0F09DFF5B67ED4CE3FEAE.jpg]“因为没有地方好去”
式见萤    2019/10/30 0:49:48
“这还真是可怜啊。。”
式见萤    2019/10/30 0:49:58
那么，你们有一句没一句的聊着
式见萤    2019/10/30 0:50:05
逐渐走入了裂谷的深处
式见萤    2019/10/30 0:50:17
远远的，远处的道路宽敞了起来
式见萤    2019/10/30 0:50:25
但是在关口，站着2只树精堵住了道路
[夜用型橙色苏菲人]死奏憐音    2019/10/30 0:50:29
离开下
式见萤    2019/10/30 0:52:05
总之——怎么做
狸花猫    2019/10/30 0:52:58
远远地射一箭
式见萤    2019/10/30 0:53:20
过吧
狸花猫    2019/10/30 0:54:17
.d d20+5
狸花猫啊啊啊投出了：1d20→【9】+5
=9+5=【14】

[夜用型橙色苏菲人]死奏憐音    2019/10/30 0:54:56
来了
式见萤    2019/10/30 0:55:40
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“怎么，要上吗？”看着欧妮洛
式见萤    2019/10/30 0:55:51
（此时的欧妮洛冷却时间还有7小时）
[夜用型橙色苏菲人]死奏憐音    2019/10/30 0:56:08
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]“我没有战斗能力……”
式见萤    2019/10/30 0:57:26
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“嘛，虽说不会帮忙。。。但是能占小便宜的机会叔叔我可不会错过”
式见萤    2019/10/30 0:57:49
特里斯从背后抱起欧妮洛向后跳开
式见萤    2019/10/30 0:57:57
那么，南丁格尔过伤害
狸花猫    2019/10/30 0:58:42
.d d6+3
狸花猫啊啊啊投出了：1d6→【2】+3
=2+3=【5】

式见萤    2019/10/30 0:58:57
那么，过敏捷豁免
狸花猫    2019/10/30 0:59:20
.d d20+3
狸花猫啊啊啊投出了：1d20→【16】+3
=16+3=【19】

[夜用型橙色苏菲人]死奏憐音    2019/10/30 0:59:55
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]
式见萤    2019/10/30 1:00:13
那么——
式见萤    2019/10/30 1:00:25
突然，被射中的树精将双手插入地下
式见萤    2019/10/30 1:00:46
伴随着土石崩裂的声音，一条粗大的树根从南丁格尔脚下钻出
式见萤    2019/10/30 1:01:55
南丁格尔向后一跳，避免了被刺穿的命运
式见萤    2019/10/30 1:02:39
那么，怎么做
狸花猫    2019/10/30 1:03:19
转头就跑
[夜用型橙色苏菲人]死奏憐音    2019/10/30 1:03:34
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]？？？
式见萤    2019/10/30 1:04:02
“啊。。。好烫啊。。我能不能揉一下弥补我的烫伤啊？”特里斯抱起欧妮洛向后跑
[夜用型橙色苏菲人]死奏憐音    2019/10/30 1:04:29
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]“请放开我”
[近身力量型超级奏奏人]猫    2019/10/30 1:04:43
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
[近身力量型超级奏奏人]猫    2019/10/30 1:04:54
（请放开我还行
式见萤    2019/10/30 1:05:07
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“喂喂喂，把你放下来你可就死在这了。”
式见萤    2019/10/30 1:05:22
特里斯没有放开你的意思，和南丁格尔一起往外跑
[夜用型橙色苏菲人]死奏憐音    2019/10/30 1:05:26
[CQ:image,file=2633C60168F0F09DFF5B67ED4CE3FEAE.jpg]“那……请不要揉”
[夜用型橙色苏菲人]死奏憐音    2019/10/30 1:05:40
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]我还以为
[夜用型橙色苏菲人]死奏憐音    2019/10/30 1:05:49
他绑着我一个人跑了
[近身力量型超级奏奏人]猫    2019/10/30 1:06:31
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
式见萤    2019/10/30 1:06:31
“那你该怎么赔偿我的烫伤啊，看看我这手！”
[近身力量型超级奏奏人]猫    2019/10/30 1:06:36
人家要救你啊
狸花猫    2019/10/30 1:07:01
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
[夜用型橙色苏菲人]死奏憐音    2019/10/30 1:07:04
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]理解错了嘛
[夜用型橙色苏菲人]死奏憐音    2019/10/30 1:07:21
[CQ:image,file=2633C60168F0F09DFF5B67ED4CE3FEAE.jpg]“………………”
[夜用型橙色苏菲人]死奏憐音    2019/10/30 1:07:32
[CQ:image,file=B0F609BFFFA3D653B9E0E0E2A452220D.png]沉默
[近身力量型超级奏奏人]猫    2019/10/30 1:07:53
（欧妮洛怎么不开玩笑不吐槽了———
[夜用型橙色苏菲人]死奏憐音    2019/10/30 1:08:09
[CQ:image,file=EF15A319B359F4D7A1ED5ECF7439D1BB.jpg]你猜？
狸花猫    2019/10/30 1:08:19
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
狸花猫    2019/10/30 1:08:23
“我觉得我不行”
式见萤    2019/10/30 1:09:16
“啊。。。烫死了。。”特里斯把欧妮洛放在地上
式见萤    2019/10/30 1:09:21
你们一路逃出了裂谷
[夜用型橙色苏菲人]死奏憐音    2019/10/30 1:09:38
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]50多度也还好吧
[夜用型橙色苏菲人]死奏憐音    2019/10/30 1:09:46
虽然运气不好会低温烫伤
[近身力量型超级奏奏人]猫    2019/10/30 1:09:50
暖暖包啊
式见萤    2019/10/30 1:09:51
“。。。不是啊，小姑娘，我以为你有什么好办法才跟来的，你的好办法就是直接射一箭啊？你弄点火也好啊？”特里斯
[近身力量型超级奏奏人]猫    2019/10/30 1:09:56
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
狸花猫    2019/10/30 1:10:12
“我还以为他们完全不会动呢...”
式见萤    2019/10/30 1:10:52
那么
式见萤    2019/10/30 1:10:54
欧妮洛注意到
式见萤    2019/10/30 1:11:04
虽然特里斯多次表示自己的手烫伤了
[夜用型橙色苏菲人]死奏憐音    2019/10/30 1:11:20
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]
式见萤    2019/10/30 1:11:26
但是实际上他的手上布满了老茧，可以说是很难烫伤
[夜用型橙色苏菲人]死奏憐音    2019/10/30 1:11:51
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
[夜用型橙色苏菲人]死奏憐音    2019/10/30 1:12:11
这人减值了
[夜用型橙色苏菲人]死奏憐音    2019/10/30 1:12:12
简直
式见萤    2019/10/30 1:12:40
“。。。。托雷是傻子吗，安2个路障在那，他不知道放2块石头？”特里斯
[夜用型橙色苏菲人]死奏憐音    2019/10/30 1:12:45
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]“明明很难烫伤的样子”
狸花猫    2019/10/30 1:12:55
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
式见萤    2019/10/30 1:13:11
“哎哟，你这话把大叔我的心都伤透了。”
狸花猫    2019/10/30 1:13:11
“这个地方还狭小地要死...看来完全是故意的”
式见萤    2019/10/30 1:13:15
.d d20
式见萤啊啊啊投出了：1d20→【9】=【9】

式见萤    2019/10/30 1:13:46
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]并且，刚才跑的时候，特里斯利用身体摆动的幅度，依然揉了几把你的胸，虽说动作有些隐蔽
式见萤    2019/10/30 1:13:54
但是你还是感觉得出来是故意的
[近身力量型超级奏奏人]猫    2019/10/30 1:13:58
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]
[夜用型橙色苏菲人]死奏憐音    2019/10/30 1:14:02
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
[近身力量型超级奏奏人]猫    2019/10/30 1:14:11
（这不是你最喜欢的剧情吗
[夜用型橙色苏菲人]死奏憐音    2019/10/30 1:14:25
[CQ:image,file=2633C60168F0F09DFF5B67ED4CE3FEAE.jpg]“而且明明说了请不要揉”
式见萤    2019/10/30 1:14:33
“我这可是顶着烫伤在救你，你不但不谢我，还以为我在说谎，哎哟喂，大叔受伤了。”特里斯
[近身力量型超级奏奏人]猫    2019/10/30 1:14:42
（这人怎么回事
式见萤    2019/10/30 1:15:04
“那是不可抗力啊，你心邪。”
[夜用型橙色苏菲人]死奏憐音    2019/10/30 1:15:27
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]“是这样吗……”【怀疑】
狸花猫    2019/10/30 1:15:41
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
[近身力量型超级奏奏人]猫    2019/10/30 1:15:53
（这种人设叫啥
[近身力量型超级奏奏人]猫    2019/10/30 1:15:56
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
式见萤    2019/10/30 1:16:52
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]“我靠，我还会骗你个小姑娘吗！”
[夜用型橙色苏菲人]死奏憐音    2019/10/30 1:17:23
[CQ:image,file=2633C60168F0F09DFF5B67ED4CE3FEAE.jpg]“…………”
[夜用型橙色苏菲人]死奏憐音    2019/10/30 1:17:30
【去找南丁格尔！】
式见萤    2019/10/30 1:17:40
那么，南丁格尔怎么做
[夜用型橙色苏菲人]死奏憐音    2019/10/30 1:20:33
[CQ:image,file=62DA8333ED4D408E8C1CD6DF44D0415D.png]
式见萤    2019/10/30 1:21:43
[CQ:at,qq=651490759]
狸花猫    2019/10/30 1:21:51
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
狸花猫    2019/10/30 1:22:02
“先...撤吧....”
[夜用型橙色苏菲人]死奏憐音    2019/10/30 1:22:26
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]
式见萤    2019/10/30 1:22:34
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]“说实话啊，我觉得阿杰拉小姑娘干事都比你有计划性一点。”
[夜用型橙色苏菲人]死奏憐音    2019/10/30 1:22:41
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]原来我们还没停下来？
式见萤    2019/10/30 1:23:09
停下来了啊
式见萤    2019/10/30 1:23:13
已经跑出裂谷了
狸花猫    2019/10/30 1:23:13
“实际上我确实是在到处瞎转，因为我很弱”
狸花猫    2019/10/30 1:23:22
“大部分时间只能逃跑”
式见萤    2019/10/30 1:24:37
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“你昨天干净利落一下子就把那个色鬼男打了个半死我可是看见了的。”
狸花猫    2019/10/30 1:24:45
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
式见萤    2019/10/30 1:24:55
“不过说实话这树精和强弱没太大关系吧，除了马克谁能闯过去。。。”
狸花猫    2019/10/30 1:24:56
“运气运气...等等原来你在啊”
[夜用型橙色苏菲人]死奏憐音    2019/10/30 1:25:15
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]“袖手旁观”
式见萤    2019/10/30 1:25:35
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“什么叫袖手旁观拉，英雄都是最后出场的。”
[夜用型橙色苏菲人]死奏憐音    2019/10/30 1:25:57
[CQ:image,file=2633C60168F0F09DFF5B67ED4CE3FEAE.jpg]“没有出场”
式见萤    2019/10/30 1:25:57
“大叔我本来想在危急时刻从背后一箭把他射死。”
式见萤    2019/10/30 1:26:09
“结果南丁格尔 小姑娘太能干了，没有我出力的机会啊。”
[近身力量型超级奏奏人]猫    2019/10/30 1:26:16
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
[近身力量型超级奏奏人]猫    2019/10/30 1:26:30
（这就是所谓的更欠扁的人设吗
[近身力量型超级奏奏人]猫    2019/10/30 1:26:35
）虽然我觉得还是bitch更欠扁
式见萤    2019/10/30 1:27:16
（这个就是）
式见萤    2019/10/30 1:27:19
（正统的）
式见萤    2019/10/30 1:27:21
（老流氓啊）
狸花猫    2019/10/30 1:27:34
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
[夜用型橙色苏菲人]死奏憐音    2019/10/30 1:28:49
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
式见萤    2019/10/30 1:29:11
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“不说这个了，小姐们准备接下来去哪逛啊？”
狸花猫    2019/10/30 1:29:43
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]“去沼泽地..."
[近身力量型超级奏奏人]猫    2019/10/30 1:30:00
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
[夜用型橙色苏菲人]死奏憐音    2019/10/30 1:30:02
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]“我会一起去”
[近身力量型超级奏奏人]猫    2019/10/30 1:30:04
我卡关了
[近身力量型超级奏奏人]猫    2019/10/30 1:30:13
秋岛我完全没探索过
狸花猫    2019/10/30 1:30:21
你就说
狸花猫    2019/10/30 1:30:28
东南西北去哪个方向
狸花猫    2019/10/30 1:30:33
然后撞运气
[近身力量型超级奏奏人]猫    2019/10/30 1:30:57
？
式见萤    2019/10/30 1:31:04
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“去沼泽地倒是没问题。”
式见萤    2019/10/30 1:31:09
“不过去那干嘛？”
式见萤    2019/10/30 1:31:14
“你会炼金术？”
狸花猫    2019/10/30 1:31:33
”不会，所以拿事件来填吧“
式见萤    2019/10/30 1:33:49
那么
式见萤    2019/10/30 1:33:54
你们向着沼泽地走去
式见萤    2019/10/30 1:34:02
稍微等一下
式见萤    2019/10/30 1:34:05
和肥猫时间同步
式见萤    2019/10/30 1:40:05
那么——你们走向沼泽的途中
式见萤    2019/10/30 1:40:15
看见，芬和一脸不高兴的弗兰正往这边走
[近身力量型超级奏奏人]猫    2019/10/30 1:40:19
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
式见萤    2019/10/30 1:40:35
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“卧槽，是那个暴躁老哥”
式见萤    2019/10/30 1:40:40
“我还以为他死了呢。”
狸花猫    2019/10/30 1:40:46
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
狸花猫    2019/10/30 1:40:52
“你们好！”
[夜用型橙色苏菲人]死奏憐音    2019/10/30 1:40:54
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]“……………………”
狸花猫    2019/10/30 1:40:56
#拉着欧洛尼跑过去
[近身力量型超级奏奏人]猫    2019/10/30 1:41:02
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
[近身力量型超级奏奏人]猫    2019/10/30 1:41:06
你这个动作就很
[近身力量型超级奏奏人]猫    2019/10/30 1:41:22
“等等！停下！站在那边！”
[近身力量型超级奏奏人]猫    2019/10/30 1:41:24
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
[夜用型橙色苏菲人]死奏憐音    2019/10/30 1:41:30
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]“…………”
[近身力量型超级奏奏人]猫    2019/10/30 1:41:33
“......伊莎莉娅在附近？”
狸花猫    2019/10/30 1:41:39
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
狸花猫    2019/10/30 1:41:59
“她放弃了主从契约不知道跑到哪去了，我还是觉得把欧洛尼送回到你这更合适”
狸花猫    2019/10/30 1:42:04
“那我先走了！”
[近身力量型超级奏奏人]猫    2019/10/30 1:42:10
“.......你给我等下！”
狸花猫    2019/10/30 1:42:10
#继续朝着沼泽触发
[近身力量型超级奏奏人]猫    2019/10/30 1:42:13
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
[夜用型橙色苏菲人]死奏憐音    2019/10/30 1:42:18
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
式见萤    2019/10/30 1:42:20
[CQ:image,file=267FF907BF5277D36E73785B5DF91FB8.jpg]“。。。。。。。。。。。”
[近身力量型超级奏奏人]猫    2019/10/30 1:42:22
“？？喂！”
[近身力量型超级奏奏人]猫    2019/10/30 1:42:25
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
[近身力量型超级奏奏人]猫    2019/10/30 1:42:37
“好歹跟我们说下这座岛怎么了啊！”
式见萤    2019/10/30 1:42:40
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“啊，我和那边的小妹妹是一伙的，所以，老哥抱歉拉。”
[夜用型橙色苏菲人]死奏憐音    2019/10/30 1:42:41
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]【有点不知所措 两边来回看】
式见萤    2019/10/30 1:42:53
那么，特里斯追着南丁格尔跑过去
[近身力量型超级奏奏人]猫    2019/10/30 1:42:58
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
[近身力量型超级奏奏人]猫    2019/10/30 1:43:01
“.......”
[近身力量型超级奏奏人]猫    2019/10/30 1:43:26
【叹了口气】“.....我知道有很多话想说。我也有很多话想说，先追上那个白痴再说”
[近身力量型超级奏奏人]猫    2019/10/30 1:43:33
【追】
[夜用型橙色苏菲人]死奏憐音    2019/10/30 1:44:13
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]【跟上】
式见萤    2019/10/30 1:44:17
如果你不变狼的话
式见萤    2019/10/30 1:44:19
就对抗敏捷
[近身力量型超级奏奏人]猫    2019/10/30 1:44:32
我背上也没法坐两个人！？
[近身力量型超级奏奏人]猫    2019/10/30 1:44:53
等下
[近身力量型超级奏奏人]猫    2019/10/30 1:44:58
南丁格尔是全力跑？
[近身力量型超级奏奏人]猫    2019/10/30 1:45:02
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
[近身力量型超级奏奏人]猫    2019/10/30 1:45:09
你逃命呢？？
式见萤    2019/10/30 1:45:48
（问南丁格尔咯）
狸花猫    2019/10/30 1:46:17
一溜小跑
狸花猫    2019/10/30 1:46:18
不算权力
狸花猫    2019/10/30 1:46:20
全
[近身力量型超级奏奏人]猫    2019/10/30 1:46:31
（不是
[近身力量型超级奏奏人]猫    2019/10/30 1:46:34
）我最晕的事
[近身力量型超级奏奏人]猫    2019/10/30 1:46:36
（是
[近身力量型超级奏奏人]猫    2019/10/30 1:46:40
（为啥你要跑？？？
[近身力量型超级奏奏人]猫    2019/10/30 1:46:43
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
[近身力量型超级奏奏人]猫    2019/10/30 1:46:51
（我会吃了你吗
[夜用型橙色苏菲人]死奏憐音    2019/10/30 1:47:22
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
式见萤    2019/10/30 1:47:48
那么
式见萤    2019/10/30 1:47:54
你很明显发现芬追了过来
式见萤    2019/10/30 1:47:57
南丁格尔怎么做
式见萤    2019/10/30 1:47:58
要加速吗
[近身力量型超级奏奏人]猫    2019/10/30 1:48:09
“等下！再跑我就变了！”
[近身力量型超级奏奏人]猫    2019/10/30 1:48:12
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
狸花猫    2019/10/30 1:48:25
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
狸花猫    2019/10/30 1:48:26
不加速
[近身力量型超级奏奏人]猫    2019/10/30 1:48:35
“停下！”
狸花猫    2019/10/30 1:48:41
“？”#站住
[近身力量型超级奏奏人]猫    2019/10/30 1:49:03
“你疑惑什么啊.....？”
式见萤    2019/10/30 1:49:07
[CQ:image,file=267FF907BF5277D36E73785B5DF91FB8.jpg]“。。。。。”弗兰一脸不高兴，沉默的跟在后面
[近身力量型超级奏奏人]猫    2019/10/30 1:49:11
【跑过去】
[近身力量型超级奏奏人]猫    2019/10/30 1:49:15
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
式见萤    2019/10/30 1:49:26
而特里斯则是掩盖不住脸上的笑意慢慢跟在后面
[近身力量型超级奏奏人]猫    2019/10/30 1:49:47
“先，给我解释下，发生什么了”
狸花猫    2019/10/30 1:50:10
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
[近身力量型超级奏奏人]猫    2019/10/30 1:50:13
“我现在完全没清楚发生什么了，包括朵丽丝和玛丽亚那边”
[近身力量型超级奏奏人]猫    2019/10/30 1:50:17
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
狸花猫    2019/10/30 1:50:33
“我也不晓得，不过大概没有我们什么事了，欧洛尼也自由了”
[近身力量型超级奏奏人]猫    2019/10/30 1:50:53
“你骗鬼啊！”【按住肩膀】
[近身力量型超级奏奏人]猫    2019/10/30 1:51:06
“你没事要放我走干嘛”
[近身力量型超级奏奏人]猫    2019/10/30 1:51:08
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
[近身力量型超级奏奏人]猫    2019/10/30 1:51:19
“阿杰拉还来帮忙了
式见萤    2019/10/30 1:51:27
[CQ:image,file=267FF907BF5277D36E73785B5DF91FB8.jpg]“。。。。。。。。。”弗兰直勾勾的盯着芬的背
[夜用型橙色苏菲人]死奏憐音    2019/10/30 1:51:47
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
狸花猫    2019/10/30 1:51:48
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]“他们好像想把你做成传送门核心一样，发起一场，政变之类的，总而言之是对我没好处的事”
[近身力量型超级奏奏人]猫    2019/10/30 1:51:50
（大姐我在说正事啊——
[近身力量型超级奏奏人]猫    2019/10/30 1:52:09
“那你怎么说动阿杰拉帮你的”
狸花猫    2019/10/30 1:52:35
“嗯...利益交换，不过既然她已经死了也就全都无所谓了”
[近身力量型超级奏奏人]猫    2019/10/30 1:52:42
“朵丽丝呢”
[近身力量型超级奏奏人]猫    2019/10/30 1:52:51
“为什么他们那时候会出现在那里”
狸花猫    2019/10/30 1:53:15
”排除异己吧，我明明只和阿杰拉说了...她怎么会知道也是个问题...“
[近身力量型超级奏奏人]猫    2019/10/30 1:53:28
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
[近身力量型超级奏奏人]猫    2019/10/30 1:53:31
“.........”
[近身力量型超级奏奏人]猫    2019/10/30 1:53:40
“那换个问题”
[近身力量型超级奏奏人]猫    2019/10/30 1:53:59
“这座岛你比较熟对吧”
狸花猫    2019/10/30 1:54:38
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
狸花猫    2019/10/30 1:54:47
”嗯..对，我正准备去搞一些治疗药水“
[近身力量型超级奏奏人]猫    2019/10/30 1:54:56
“就你们两个？”
[近身力量型超级奏奏人]猫    2019/10/30 1:55:01
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
狸花猫    2019/10/30 1:55:21
”人越少遇到危险时跑得越快“
[近身力量型超级奏奏人]猫    2019/10/30 1:55:46
“......那你至少跟我说下这岛的情况吧”
式见萤    2019/10/30 1:56:30
那么——
式见萤    2019/10/30 1:56:32
欧妮洛发现
式见萤    2019/10/30 1:56:39
弗兰在不停交替盯着自己和芬看
狸花猫    2019/10/30 1:56:50
开始了
[近身力量型超级奏奏人]猫    2019/10/30 1:56:54
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
狸花猫    2019/10/30 1:57:10
？
[近身力量型超级奏奏人]猫    2019/10/30 1:57:17
？
[近身力量型超级奏奏人]猫    2019/10/30 1:57:22
（你不回答我吗
[夜用型橙色苏菲人]死奏憐音    2019/10/30 1:57:52
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]“……有什么奇怪的地方吗”【问弗兰，然后看看自己身上】
狸花猫    2019/10/30 1:57:53
“就先说说我的目标吧…从这里往南有一座炼金台，可以制造治疗药水”
[近身力量型超级奏奏人]猫    2019/10/30 1:58:12
“我记得你不会用吧......？”
式见萤    2019/10/30 1:58:16
[CQ:image,file=267FF907BF5277D36E73785B5DF91FB8.jpg]“。。。。没有。”
式见萤    2019/10/30 1:58:24
“别在意我。”弗兰
狸花猫    2019/10/30 1:58:47
“配方也丢在那呢，姑且一试吧”
[近身力量型超级奏奏人]猫    2019/10/30 1:58:54
“.......
[近身力量型超级奏奏人]猫    2019/10/30 1:59:10
“材料在那边”【指了指沼地】“那么树精呢”
狸花猫    2019/10/30 1:59:22
“打不过”
[夜用型橙色苏菲人]死奏憐音    2019/10/30 1:59:25
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]“那就是他有什么地方奇怪了？”
[夜用型橙色苏菲人]死奏憐音    2019/10/30 1:59:28
【看向芬】
[近身力量型超级奏奏人]猫    2019/10/30 1:59:34
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
[近身力量型超级奏奏人]猫    2019/10/30 1:59:44
“......先试着交流下？”
式见萤    2019/10/30 2:00:01
[CQ:image,file=267FF907BF5277D36E73785B5DF91FB8.jpg]“。。他才不奇怪！！！”
狸花猫    2019/10/30 2:00:05
“你会说树语吗”
[近身力量型超级奏奏人]猫    2019/10/30 2:00:15
“......弗兰会”
[夜用型橙色苏菲人]死奏憐音    2019/10/30 2:00:27
[CQ:image,file=2633C60168F0F09DFF5B67ED4CE3FEAE.jpg]“明白了……”
狸花猫    2019/10/30 2:00:55
“那只能拜托她了…我已经对它们动过手了”
[近身力量型超级奏奏人]猫    2019/10/30 2:01:17
“位置说一下吧.....你知道那群树精在看着什么东西吗”
[近身力量型超级奏奏人]猫    2019/10/30 2:01:46
（明明是同一个场景
[近身力量型超级奏奏人]猫    2019/10/30 2:01:54
）为啥我觉得在开两条线
狸花猫    2019/10/30 2:02:24
“他们在看守着一个传送门，一路向北你就能看到”
[近身力量型超级奏奏人]猫    2019/10/30 2:02:46
“......传送门啊......那应该不急”
式见萤    2019/10/30 2:02:55
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“不过啊，小妹妹，大叔要再次指出你没有计划性的点了啊。”
式见萤    2019/10/30 2:03:00
“逃命的时候，人越多越好。”
狸花猫    2019/10/30 2:03:32
“他想把你当诱饵。”
[近身力量型超级奏奏人]猫    2019/10/30 2:03:55
“听出来了”
式见萤    2019/10/30 2:04:06
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“喂喂喂，怎么能这样曲解人的意思。”
式见萤    2019/10/30 2:04:16
“我们分开多个方向跑，怪物也不好追不是？”
式见萤    2019/10/30 2:04:23
“而且互相还能有个照应”
狸花猫    2019/10/30 2:04:52
“大概就这样吧，我要继续向南去了”
[近身力量型超级奏奏人]猫    2019/10/30 2:05:01
“那正好顺路了”
[近身力量型超级奏奏人]猫    2019/10/30 2:05:21
“治疗药水可比什么该死的传送阵重要多了”
式见萤    2019/10/30 2:05:50
[CQ:image,file=267FF907BF5277D36E73785B5DF91FB8.jpg]“。。。”
式见萤    2019/10/30 2:05:58
弗兰沉默无言的挤到了芬旁边
[近身力量型超级奏奏人]猫    2019/10/30 2:06:34
[CQ:image,file=32911386E11D1008B4C75A8C550DF1DA.jpg]
[近身力量型超级奏奏人]猫    2019/10/30 2:06:38
“......我说弗兰......你没法术位了对吧，我也受了伤，遇到怪很不妙”
式见萤    2019/10/30 2:07:21
[CQ:image,file=267FF907BF5277D36E73785B5DF91FB8.jpg]“所以？”
[近身力量型超级奏奏人]猫    2019/10/30 2:08:02
“......所以跟人一起走不是比较安全点”
式见萤    2019/10/30 2:08:30
“我不是在你身边吗。”[CQ:image,file=267FF907BF5277D36E73785B5DF91FB8.jpg]
狸花猫    2019/10/30 2:08:53
“没事，你们会在一起的”#拍拍芬的肩膀
[近身力量型超级奏奏人]猫    2019/10/30 2:08:58
“......”
[近身力量型超级奏奏人]猫    2019/10/30 2:09:01
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
[近身力量型超级奏奏人]猫    2019/10/30 2:09:05
（你这句话啥意思
狸花猫    2019/10/30 2:09:08
（我想起来我要这么拍还得跳起来）
[夜用型橙色苏菲人]死奏憐音    2019/10/30 2:09:10
[CQ:image,file=62DA8333ED4D408E8C1CD6DF44D0415D.png]
狸花猫    2019/10/30 2:09:16
（我爱你矮一个头）
式见萤    2019/10/30 2:09:19
（太谐星了）
式见萤    2019/10/30 2:09:35
“。。。卧槽这也太好笑了。。”特里斯忍不住低声说道
狸花猫    2019/10/30 2:09:44
[CQ:image,file=62DA8333ED4D408E8C1CD6DF44D0415D.png]
[近身力量型超级奏奏人]猫    2019/10/30 2:09:47
[CQ:image,file=337629C24073C6400C4E90D49C7E2840.jpg]
[近身力量型超级奏奏人]猫    2019/10/30 2:09:51
太
[近身力量型超级奏奏人]猫    2019/10/30 2:09:53
谐了
式见萤    2019/10/30 2:10:09
[CQ:image,file=267FF907BF5277D36E73785B5DF91FB8.jpg]“我又没有不准你和人一起走。”
[近身力量型超级奏奏人]猫    2019/10/30 2:10:17
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
狸花猫    2019/10/30 2:10:22
“感情的事外人是没法介入的”#拖着特莉丝往南走
[近身力量型超级奏奏人]猫    2019/10/30 2:10:23
‘...........’
[夜用型橙色苏菲人]死奏憐音    2019/10/30 2:10:36
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]“？？”
[近身力量型超级奏奏人]猫    2019/10/30 2:10:42
“喂.....！？”
[夜用型橙色苏菲人]死奏憐音    2019/10/30 2:10:48
[CQ:image,file=B0F609BFFFA3D653B9E0E0E2A452220D.png]
[近身力量型超级奏奏人]猫    2019/10/30 2:10:52
（跟我一起走会死吗我日
[近身力量型超级奏奏人]猫    2019/10/30 2:10:55
[CQ:image,file=1EC4CB27741964A0F0C61559E7FC8A31.jpg]
狸花猫    2019/10/30 2:11:04
（就是让你自己跟着啊）
[近身力量型超级奏奏人]猫    2019/10/30 2:11:16
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
[近身力量型超级奏奏人]猫    2019/10/30 2:11:34
“.......啊，我先来解决这边的问题”
[近身力量型超级奏奏人]猫    2019/10/30 2:11:41
【回头】
式见萤    2019/10/30 2:11:52
“。。。大叔我笑着笑着要哭出来了啊小妹妹，你勉强和我凑一凑行不行啊。。”特里斯
[近身力量型超级奏奏人]猫    2019/10/30 2:12:01
草
[夜用型橙色苏菲人]死奏憐音    2019/10/30 2:12:05
[CQ:image,file=B0F609BFFFA3D653B9E0E0E2A452220D.png]
式见萤    2019/10/30 2:12:13
[CQ:image,file=D06AFA5A9B054748225FF2C218BA9998.jpg]“为啥年纪比我大的老伯都有人追啊？！！？”
[近身力量型超级奏奏人]猫    2019/10/30 2:12:38
“......欧妮洛”【芬的表情变得认真了点】“如果现在伊莎莉娅出现说要当你的主人会怎么样”
狸花猫    2019/10/30 2:13:03
“其实他…大概才16岁”
狸花猫    2019/10/30 2:13:08
不对
狸花猫    2019/10/30 2:13:09
18
[夜用型橙色苏菲人]死奏憐音    2019/10/30 2:13:25
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]“需要重新进行认证”
[近身力量型超级奏奏人]猫    2019/10/30 2:13:36
是15岁
[近身力量型超级奏奏人]猫    2019/10/30 2:13:46
[CQ:image,file=80263CDF88C110B2CCDE58C0A4AA361A.jpg]
式见萤    2019/10/30 2:13:51
“你骗鬼呢？”
式见萤    2019/10/30 2:13:55
“想安慰叔叔是这么安慰的吗？”
式见萤    2019/10/30 2:14:03
“你倒是拿身体安慰我啊？！”特里斯
[近身力量型超级奏奏人]猫    2019/10/30 2:14:08
“......那”
[近身力量型超级奏奏人]猫    2019/10/30 2:14:15
“我打个比方”
狸花猫    2019/10/30 2:14:17
[CQ:image,file=E9B8CBF33FDE500A077850B7E2C76933.jpg]
[近身力量型超级奏奏人]猫    2019/10/30 2:14:25
“假如现在这边随便路过了一个魔法师”
[近身力量型超级奏奏人]猫    2019/10/30 2:14:33
“他通过了你的认证”
[近身力量型超级奏奏人]猫    2019/10/30 2:14:38
“要你杀了我，你会怎么做”
[近身力量型超级奏奏人]猫    2019/10/30 2:14:50
“他是你主人对吧”
[夜用型橙色苏菲人]死奏憐音    2019/10/30 2:15:20
[CQ:image,file=2633C60168F0F09DFF5B67ED4CE3FEAE.jpg]“我不知道”
[近身力量型超级奏奏人]猫    2019/10/30 2:15:35
“......不知道？”
[夜用型橙色苏菲人]死奏憐音    2019/10/30 2:16:11
[CQ:image,file=2633C60168F0F09DFF5B67ED4CE3FEAE.jpg]“…………”
[夜用型橙色苏菲人]死奏憐音    2019/10/30 2:16:20
[CQ:image,file=B0F609BFFFA3D653B9E0E0E2A452220D.png]【沉默】
[近身力量型超级奏奏人]猫    2019/10/30 2:16:59
“明明之前就很听她的话来对付我了？”
[近身力量型超级奏奏人]猫    2019/10/30 2:17:03
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
[夜用型橙色苏菲人]死奏憐音    2019/10/30 2:17:21
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]【别过头】
式见萤    2019/10/30 2:18:21
[CQ:image,file=92C82DA14A204113E8BCF166C182645E.jpg]“。。。。”弗兰
狸花猫    2019/10/30 2:18:31
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
[近身力量型超级奏奏人]猫    2019/10/30 2:18:32
（草
狸花猫    2019/10/30 2:18:44
芬——！
式见萤    2019/10/30 2:18:46
“。。。小妹妹啊。。你说都是老头子，我们的差距咋这么大？”特里斯
[近身力量型超级奏奏人]猫    2019/10/30 2:19:06
[CQ:image,file=80263CDF88C110B2CCDE58C0A4AA361A.jpg]
[近身力量型超级奏奏人]猫    2019/10/30 2:19:31
“......抱歉，你要是不能确定的话我没办法相信你”
狸花猫    2019/10/30 2:19:58
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
狸花猫    2019/10/30 2:20:04
”他之前还挺帅的“
[夜用型橙色苏菲人]死奏憐音    2019/10/30 2:20:47
[CQ:image,file=2633C60168F0F09DFF5B67ED4CE3FEAE.jpg]“嗯，明白了”
式见萤    2019/10/30 2:20:57
“。。。所以说啊。。。安慰老头子也不带这么安慰的。。你就不能来点实际的。。。比如。。。”特里斯看了一眼南丁格尔
式见萤    2019/10/30 2:21:03
“。。。哦，好吧，也没啥可实际的。”
狸花猫    2019/10/30 2:21:06
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
狸花猫    2019/10/30 2:21:21
（树兄弟有·问题
[近身力量型超级奏奏人]猫    2019/10/30 2:21:44
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
[近身力量型超级奏奏人]猫    2019/10/30 2:21:48
（树兄弟有·问题
[近身力量型超级奏奏人]猫    2019/10/30 2:22:20
“......你还真奇怪”
式见萤    2019/10/30 2:22:48
[CQ:image,file=49D3221B5714FEF6667EC53CCD1F929A.gif]“总之，芬你想问的都问完了吧？哼哼，其实刚才你们的对话我听了，炼制药水的话，我会点基础的草药哦？”
[近身力量型超级奏奏人]猫    2019/10/30 2:22:57
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
式见萤    2019/10/30 2:22:59
弗兰一改刚才的死妈脸，高兴了起来
[近身力量型超级奏奏人]猫    2019/10/30 2:23:01
你不早说！？
狸花猫    2019/10/30 2:23:11
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
狸花猫    2019/10/30 2:23:15
修罗场
[近身力量型超级奏奏人]猫    2019/10/30 2:24:17
“这样啊......先去跟着南丁格尔吧”
[夜用型橙色苏菲人]死奏憐音    2019/10/30 2:24:17
[CQ:image,file=B0F609BFFFA3D653B9E0E0E2A452220D.png]
式见萤    2019/10/30 2:24:44
那么
式见萤    2019/10/30 2:24:49
你们一路走向沼泽
式见萤    2019/10/30 2:24:56
在路上发现了一些惨死的怪物
狸花猫    2019/10/30 2:25:19
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
狸花猫    2019/10/30 2:25:33
我日，不会跳出来一个卡托斯吧
[夜用型橙色苏菲人]死奏憐音    2019/10/30 2:25:59
[CQ:image,file=62DA8333ED4D408E8C1CD6DF44D0415D.png]
[近身力量型超级奏奏人]猫    2019/10/30 2:26:01
怎么个死法
[近身力量型超级奏奏人]猫    2019/10/30 2:26:03
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]
式见萤    2019/10/30 2:26:34
扭曲衰老死亡的怪物——
[近身力量型超级奏奏人]猫    2019/10/30 2:26:42
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
[近身力量型超级奏奏人]猫    2019/10/30 2:26:46
“...........”
[近身力量型超级奏奏人]猫    2019/10/30 2:26:52
“那个混账在这附近吧”
狸花猫    2019/10/30 2:26:59
[CQ:image,file=9FC17CED149BE4746A01659D3314A837.jpg]
狸花猫    2019/10/30 2:27:03
”谁...?“
[近身力量型超级奏奏人]猫    2019/10/30 2:27:08
“卡托斯啊”
[近身力量型超级奏奏人]猫    2019/10/30 2:27:18
“不是他我怎么会变成这样”
狸花猫    2019/10/30 2:27:39
[CQ:image,file=9FC17CED149BE4746A01659D3314A837.jpg]
狸花猫    2019/10/30 2:27:45
"你根本没和我详细说过！"
式见萤    2019/10/30 2:27:47
[CQ:image,file=ADA5858CCAB7C76C54674A89EFA4C928.jpg]“就是之前那个男的。。。？”弗兰
[近身力量型超级奏奏人]猫    2019/10/30 2:27:52
“是你们打岔！”
[近身力量型超级奏奏人]猫    2019/10/30 2:27:59
“对，就是他”
[近身力量型超级奏奏人]猫    2019/10/30 2:28:07
“我头发没了的那一次”
式见萤    2019/10/30 2:29:48
“。。。那。。我们还要继续走吗?”
式见萤    2019/10/30 2:29:51
弗兰
狸花猫    2019/10/30 2:29:56
[CQ:image,file=9FC17CED149BE4746A01659D3314A837.jpg]
狸花猫    2019/10/30 2:30:00
”我们人多...?“
[近身力量型超级奏奏人]猫    2019/10/30 2:30:26
“就我个人来说是很想咬死他......不过毕竟是大家一起行动，而且他很危险”
[近身力量型超级奏奏人]猫    2019/10/30 2:30:30
[CQ:image,file=80263CDF88C110B2CCDE58C0A4AA361A.jpg]
[近身力量型超级奏奏人]猫    2019/10/30 2:30:35
“看你们吧”
式见萤    2019/10/30 2:31:33
[CQ:image,file=ADA5858CCAB7C76C54674A89EFA4C928.jpg]“那就。把他找出来干掉。”弗兰
式见萤    2019/10/30 2:32:23
总之
式见萤    2019/10/30 2:32:25
那么你们怎么做
[近身力量型超级奏奏人]猫    2019/10/30 2:32:35
其他人有回答吗
[夜用型橙色苏菲人]死奏憐音    2019/10/30 2:32:54
[CQ:image,file=B0F609BFFFA3D653B9E0E0E2A452220D.png]没有
狸花猫    2019/10/30 2:33:14
[CQ:image,file=9FC17CED149BE4746A01659D3314A837.jpg]
狸花猫    2019/10/30 2:33:17
继续前行
[夜用型橙色苏菲人]死奏憐音    2019/10/30 2:33:35
我准备躺了
[近身力量型超级奏奏人]猫    2019/10/30 2:34:24
“记住别碰到他了，被他抓到会老得很快，我花了5秒钟就老了三十几岁”
式见萤    2019/10/30 2:34:26
那就
式见萤    2019/10/30 2:34:28
sv吧
