[灵摆型优秀奏奏人]猫    2019/10/31 23:04:27
（我还晕着）
式见萤    2019/10/31 23:04:42
.BT+
式见萤    2019/10/31 23:04:46
啊
式见萤    2019/10/31 23:04:47
完了——
式见萤    2019/10/31 23:04:51
顺序忘记了。。。。。
式见萤    2019/10/31 23:04:54
我想一下。。。
[灵摆型优秀奏奏人]猫    2019/10/31 23:04:59
我还记得
式见萤    2019/10/31 23:05:06
你说说？
[灵摆型优秀奏奏人]猫    2019/10/31 23:05:09
南丁格尔最先
[灵摆型优秀奏奏人]猫    2019/10/31 23:05:20
然后有一个喝了两罐药的小弟比我先
[灵摆型优秀奏奏人]猫    2019/10/31 23:05:22
然后是我
[灵摆型优秀奏奏人]猫    2019/10/31 23:05:25
我之后是卡托斯
[灵摆型优秀奏奏人]猫    2019/10/31 23:05:29
不对
[灵摆型优秀奏奏人]猫    2019/10/31 23:05:32
我之后有一个小弟，不过死了
[灵摆型优秀奏奏人]猫    2019/10/31 23:05:39
然后卡托斯，欧妮洛
式见萤    2019/10/31 23:05:46
.BT 南丁格尔 小弟 芬 卡托斯 欧妮洛 弗兰 特里斯
[灵摆型优秀奏奏人]猫    2019/10/31 23:05:50
弗兰和刀疤男
式见萤    2019/10/31 23:05:55
.BT+
式见萤    2019/10/31 23:05:59
.BT+
式见萤    2019/10/31 23:06:00
.BT+
式见萤    2019/10/31 23:06:05
.BT-
式见萤    2019/10/31 23:06:09
(OK
式见萤    2019/10/31 23:06:10
芬行动
[灵摆型优秀奏奏人]猫    2019/10/31 23:06:12
不是
[灵摆型优秀奏奏人]猫    2019/10/31 23:06:15
南丁格尔行动啊
[灵摆型优秀奏奏人]猫    2019/10/31 23:06:26
（哦）
[灵摆型优秀奏奏人]猫    2019/10/31 23:06:30
（你帮她A了）
[灵摆型优秀奏奏人]猫    2019/10/31 23:06:33
.d d20
[灵摆型优秀奏奏人]猫啊啊啊投出了：1d20→【1】=【1】

[灵摆型优秀奏奏人]猫    2019/10/31 23:06:37
我
[灵摆型优秀奏奏人]猫    2019/10/31 23:06:40
失败2次
[灵摆型优秀奏奏人]猫    2019/10/31 23:06:55
（有人给我急救一下吗）
式见萤    2019/10/31 23:07:57
.BT+
式见萤    2019/10/31 23:08:12
那么，卡托斯再次，试图推开欧妮洛
式见萤    2019/10/31 23:08:14
.d d20
式见萤啊啊啊投出了：1d20→【20】=【20】

[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:08:20
[CQ:image,file=ED42F5AE1BDE3D6ECB37185EB5EF1E10.png]？？？
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:08:37
[CQ:image,file=5AD06CF8A4F0C57DF1788D2287AC9E44.jpg]
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:08:40
.d d20-4
[夜用型橙色苏菲人]死奏憐音啊啊啊投出了：1d20→【20】-4
=20-4=【16】

[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:08:44
[CQ:image,file=5AD06CF8A4F0C57DF1788D2287AC9E44.jpg]????
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:08:49
怎么算。。。
[灵摆型优秀奏奏人]猫    2019/10/31 23:08:52
（还是他赢了）
狸花猫    2019/10/31 23:09:36
[CQ:image,file=5AD06CF8A4F0C57DF1788D2287AC9E44.jpg]
式见萤    2019/10/31 23:09:43
。
式见萤    2019/10/31 23:09:49
再来拼一次吧
式见萤    2019/10/31 23:09:51
这样）有趣一点
式见萤    2019/10/31 23:09:54
.d d20
式见萤啊啊啊投出了：1d20→【1】=【1】

式见萤    2019/10/31 23:09:57
？？？
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:10:31
[CQ:image,file=5AD06CF8A4F0C57DF1788D2287AC9E44.jpg]
[灵摆型优秀奏奏人]猫    2019/10/31 23:10:36
[CQ:image,file=5AD06CF8A4F0C57DF1788D2287AC9E44.jpg]
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:10:41
.d d20-4
[夜用型橙色苏菲人]死奏憐音啊啊啊投出了：1d20→【6】-4
=6-4=【2】

[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:10:46
[CQ:image,file=5AD06CF8A4F0C57DF1788D2287AC9E44.jpg]？？？？？？？？
[灵摆型优秀奏奏人]猫    2019/10/31 23:10:52
[CQ:image,file=5AD06CF8A4F0C57DF1788D2287AC9E44.jpg]没事，n1自动失败
式见萤    2019/10/31 23:11:23
我想想
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:11:33
[CQ:image,file=5AD06CF8A4F0C57DF1788D2287AC9E44.jpg]太鸡儿惊悚了
式见萤    2019/10/31 23:11:43
（奏奏你要不要自己提供一个刚才这波诡异战斗的过程）
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:11:58
[CQ:image,file=5AD06CF8A4F0C57DF1788D2287AC9E44.jpg]你
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:12:00
指望我
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:12:05
一只手不能用的人
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:12:10
打字描述？
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:12:15
[CQ:image,file=5AD06CF8A4F0C57DF1788D2287AC9E44.jpg]
式见萤    2019/10/31 23:12:27
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]（没）
式见萤    2019/10/31 23:12:28
（我的意思就是）
式见萤    2019/10/31 23:12:36
（你要说个方法吗）
式见萤    2019/10/31 23:12:42
（就，不说的话就我随便来了）
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:12:50
[CQ:image,file=5AD06CF8A4F0C57DF1788D2287AC9E44.jpg]洗面奶？
式见萤    2019/10/31 23:13:31
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]OK
式见萤    2019/10/31 23:14:14
那么，感受到危机的卡托斯此刻也顾不上胸口传来的柔软触感了，小命都要没了，还跟你整这些？他如此想着，正欲用力起身
式见萤    2019/10/31 23:14:42
却没想到，被推开的欧妮洛再次扑了上来
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:14:54
[CQ:image,file=62DA8333ED4D408E8C1CD6DF44D0415D.png]
[灵摆型优秀奏奏人]猫    2019/10/31 23:15:10
[CQ:image,file=62DA8333ED4D408E8C1CD6DF44D0415D.png]
式见萤    2019/10/31 23:15:10
他的头被整个埋进欧妮洛那遮蔽不完全的胸部里。
轰——一瞬间，他的脑子宕机了
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:15:13
真是一场激情……激烈的战斗
式见萤    2019/10/31 23:15:13
.BT+
[灵摆型优秀奏奏人]猫    2019/10/31 23:15:17
????
[灵摆型优秀奏奏人]猫    2019/10/31 23:15:19
[CQ:image,file=62DA8333ED4D408E8C1CD6DF44D0415D.png]
[灵摆型优秀奏奏人]猫    2019/10/31 23:15:26
这人还好吗
[灵摆型优秀奏奏人]猫    2019/10/31 23:15:40
（也太惨了）
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:15:47
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]继续压制
式见萤    2019/10/31 23:16:36
.BT+
式见萤    2019/10/31 23:16:47
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]那么，弗兰，传统艺能喷毒
式见萤    2019/10/31 23:16:49
.d d20
式见萤啊啊啊投出了：1d20→【6】=【6】

式见萤    2019/10/31 23:16:52
？
式见萤    2019/10/31 23:16:58
.d d20
式见萤啊啊啊投出了：1d20→【2】=【2】

式见萤    2019/10/31 23:17:02
.d d12
式见萤啊啊啊投出了：1d12→【10】=【10】

[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:17:14
[CQ:image,file=62DA8333ED4D408E8C1CD6DF44D0415D.png]
式见萤    2019/10/31 23:17:17
那么，你们注意到，喝下两瓶药的小弟整个身体开始不自然的隆起
式见萤    2019/10/31 23:17:26
在吸入毒气之后，也是吐出浑浊的黑色液体
[灵摆型优秀奏奏人]猫    2019/10/31 23:17:33
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]（花穗）
[灵摆型优秀奏奏人]猫    2019/10/31 23:17:37
（你那里还有药吗）
[灵摆型优秀奏奏人]猫    2019/10/31 23:17:49
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]（我再来一次死亡豁免失败我就没了）
式见萤    2019/10/31 23:18:37
.BT+
式见萤    2019/10/31 23:18:51
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“哇。。。这个。。。”
狸花猫    2019/10/31 23:19:18
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]
狸花猫    2019/10/31 23:19:21
没有。
[灵摆型优秀奏奏人]猫    2019/10/31 23:19:32
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]那你
[灵摆型优秀奏奏人]猫    2019/10/31 23:19:36
有没有急救！！！
[灵摆型优秀奏奏人]猫    2019/10/31 23:19:41
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]要死了，很急
式见萤    2019/10/31 23:20:03
“。。。卡托斯你可真厉害啊。。竟然能把这个都调配出来。。”特里斯眯起了眼睛
式见萤    2019/10/31 23:20:11
.d d20
式见萤啊啊啊投出了：1d20→【16】=【16】

式见萤    2019/10/31 23:20:15
？
式见萤    2019/10/31 23:20:17
他也太顶了
式见萤    2019/10/31 23:20:21
.d d8+d6+4
式见萤啊啊啊投出了：1d8→【1】+1d6→【1】+4
=1+1+4=【6】

式见萤    2019/10/31 23:20:24
哦。
[灵摆型优秀奏奏人]猫    2019/10/31 23:20:25
？？？？？
[灵摆型优秀奏奏人]猫    2019/10/31 23:20:31
两个1
式见萤    2019/10/31 23:21:16
那么，特里斯一箭射去，可是直接被小弟身上已经完全变黑隆起的皮肤弹开
式见萤    2019/10/31 23:21:31
这已经不能被叫做皮肤，用甲壳来称呼它会更确切
式见萤    2019/10/31 23:21:32
.BT+
狸花猫    2019/10/31 23:22:27
我
狸花猫    2019/10/31 23:22:30
给肥猫
[灵摆型优秀奏奏人]猫    2019/10/31 23:22:30
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]（来给我做个急救可好——）
狸花猫    2019/10/31 23:22:32
过个急救
[灵摆型优秀奏奏人]猫    2019/10/31 23:22:41
dc10而已！
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:23:15
肥猫：FLAG帮你立好了
狸花猫    2019/10/31 23:23:23
.d d20+2
狸花猫啊啊啊投出了：1d20→【17】+2
=17+2=【19】

[灵摆型优秀奏奏人]猫    2019/10/31 23:23:29
活过来了——
式见萤    2019/10/31 23:23:29
那么，南丁格尔转身——
式见萤    2019/10/31 23:23:34
小弟过借机
式见萤    2019/10/31 23:23:36
.d d20
式见萤啊啊啊投出了：1d20→【1】=【1】

[灵摆型优秀奏奏人]猫    2019/10/31 23:23:39
？
式见萤    2019/10/31 23:23:39
？
式见萤    2019/10/31 23:23:41
.d d3
式见萤啊啊啊投出了：1d3→【3】=【3】

[灵摆型优秀奏奏人]猫    2019/10/31 23:23:45
这群人也太废物了
式见萤    2019/10/31 23:23:55
结果，他明显没法控制自己的力量
式见萤    2019/10/31 23:24:05
反倒是一拳砸向了欧妮洛和卡托斯
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:24:52
[CQ:image,file=ED42F5AE1BDE3D6ECB37185EB5EF1E10.png]
式见萤    2019/10/31 23:25:17
.d d6+6
式见萤啊啊啊投出了：1d6→【6】+6
=6+6=【12】

式见萤    2019/10/31 23:25:21
?
式见萤    2019/10/31 23:25:25
.d d100
式见萤啊啊啊投出了：1d100→【4】=【4】

式见萤    2019/10/31 23:25:31
打到了欧妮洛的身体
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:25:36
[CQ:image,file=5AD06CF8A4F0C57DF1788D2287AC9E44.jpg]
式见萤    2019/10/31 23:25:43
.BT+
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:25:48
为啥是我
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:25:52
不是老头子
式见萤    2019/10/31 23:25:55
“。。。老大。。呃啊。。。啊。。。啊啊啊啊！！！”
式见萤    2019/10/31 23:25:58
（一起打到了）
式见萤    2019/10/31 23:26:01
（都掉血）
式见萤    2019/10/31 23:26:10
（只是给你说下身体部位）
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:26:12
[CQ:image,file=5AD06CF8A4F0C57DF1788D2287AC9E44.jpg]然后
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:26:14
我身体
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:26:16
炸了
式见萤    2019/10/31 23:26:33
（太惊悚了）
[灵摆型优秀奏奏人]猫    2019/10/31 23:27:16
[CQ:image,file=5AD06CF8A4F0C57DF1788D2287AC9E44.jpg]
[灵摆型优秀奏奏人]猫    2019/10/31 23:27:20
是怎么个情况呢
式见萤    2019/10/31 23:27:28
我想想
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:27:42
[CQ:image,file=62DA8333ED4D408E8C1CD6DF44D0415D.png]我身体炸是怎么个炸法
式见萤    2019/10/31 23:27:49
那么，男子强劲的一拳，直接把欧妮洛的整个腹部打穿
式见萤    2019/10/31 23:28:02
让欧妮洛闪亮的魔力核心暴露在外
狸花猫    2019/10/31 23:28:07
[CQ:image,file=62DA8333ED4D408E8C1CD6DF44D0415D.png]
式见萤    2019/10/31 23:28:09
“。。。该死！！你TM干了什么！！”卡托斯
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:28:13
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]
式见萤    2019/10/31 23:29:12
那么
式见萤    2019/10/31 23:29:15
你们明显看得出
式见萤    2019/10/31 23:29:29
此时饮下了两瓶药剂的这个男子已经开始失去理智了
式见萤    2019/10/31 23:29:42
他猛地冲向南丁格尔
式见萤    2019/10/31 23:29:47
.d 2d20
式见萤啊啊啊投出了：2d20→【2,19】→【21】=【21】

[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:29:56
那么我现在
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:29:59
是个什么状态
式见萤    2019/10/31 23:30:00
.d d6+6
式见萤啊啊啊投出了：1d6→【3】+6
=3+6=【9】

式见萤    2019/10/31 23:30:12
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]可以行动，但是所有行动带劣势
狸花猫    2019/10/31 23:30:14
[CQ:image,file=62DA8333ED4D408E8C1CD6DF44D0415D.png]
狸花猫    2019/10/31 23:30:16
啊——！
式见萤    2019/10/31 23:30:22
并且再次被攻击身体有核心破裂的危险
式见萤    2019/10/31 23:30:25
（你没了？）
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:30:27
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]我是说视觉上
[灵摆型优秀奏奏人]猫    2019/10/31 23:30:44
[CQ:image,file=62DA8333ED4D408E8C1CD6DF44D0415D.png]
[灵摆型优秀奏奏人]猫    2019/10/31 23:30:55
（说起来）
[灵摆型优秀奏奏人]猫    2019/10/31 23:31:12
（弗兰好像看过欧妮洛掉头了还能活来着）
[灵摆型优秀奏奏人]猫    2019/10/31 23:31:14
（那应该没事）
式见萤    2019/10/31 23:31:57
（就是）
式见萤    2019/10/31 23:32:00
肚子破了个洞
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:32:05
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]所以我现在属于半个身子炸了核心外露的状态？
式见萤    2019/10/31 23:32:08
然后看得见你身体内部有一个发光的球
式见萤    2019/10/31 23:32:10
是的
式见萤    2019/10/31 23:32:15
肚子穿了个大洞
狸花猫    2019/10/31 23:32:21
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
式见萤    2019/10/31 23:32:22
倒是没被腰斩
式见萤    2019/10/31 23:32:43
（所以，南丁格尔晕了吗？）
式见萤    2019/10/31 23:32:46
.BT+
式见萤    2019/10/31 23:32:56
芬，躺的很安详
式见萤    2019/10/31 23:32:59
.BT+
式见萤    2019/10/31 23:33:06
卡托斯再次挣扎
式见萤    2019/10/31 23:33:08
.d d20
式见萤啊啊啊投出了：1d20→【5】=【5】

式见萤    2019/10/31 23:33:17
（因为他之前大失败，所以和你五五开，你们都没劣势）
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:33:25
.d d20
[夜用型橙色苏菲人]死奏憐音啊啊啊投出了：1d20→【3】=【3】

[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:33:39
[CQ:image,file=62DA8333ED4D408E8C1CD6DF44D0415D.png]真实得一批
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:34:17
[CQ:image,file=ED42F5AE1BDE3D6ECB37185EB5EF1E10.png]一定是因为在意核心 所以
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:34:30
不小心放松了
式见萤    2019/10/31 23:35:03
那么，欧妮洛终于被卡托斯推开
式见萤    2019/10/31 23:35:06
卡托斯顺势站起来
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:35:23
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]“…………”
狸花猫    2019/10/31 23:35:41
没有
式见萤    2019/10/31 23:36:35
.BT+
[灵摆型优秀奏奏人]猫    2019/10/31 23:36:49
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:36:53
现在场上情况是
[灵摆型优秀奏奏人]猫    2019/10/31 23:36:53
（我也不想躺啊
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:37:01
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]啥样
[灵摆型优秀奏奏人]猫    2019/10/31 23:37:03
（但我发现每次开打我都绝对会躺
狸花猫    2019/10/31 23:37:50
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
狸花猫    2019/10/31 23:37:53
你的急救过了！
狸花猫    2019/10/31 23:37:54
城主
狸花猫    2019/10/31 23:37:56
撑住
式见萤    2019/10/31 23:38:18
是
式见萤    2019/10/31 23:38:21
对面只剩
式见萤    2019/10/31 23:38:22
卡托斯
式见萤    2019/10/31 23:38:26
和一个肌肉极度膨胀的男子
式见萤    2019/10/31 23:38:34
你们这边除了芬还都是可战斗状态
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:39:15
[CQ:image,file=ED42F5AE1BDE3D6ECB37185EB5EF1E10.png]继续阻拦老头子
式见萤    2019/10/31 23:39:27
来吧
式见萤    2019/10/31 23:39:29
你有劣势
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:39:30
然后刻意让他注意到核心的动作
式见萤    2019/10/31 23:39:31
.d d20
式见萤啊啊啊投出了：1d20→【16】=【16】

[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:39:39
.d 2d20
[夜用型橙色苏菲人]死奏憐音啊啊啊投出了：2d20→【3,12】→【15】=【15】

式见萤    2019/10/31 23:39:42
OOK
式见萤    2019/10/31 23:39:43
OK
式见萤    2019/10/31 23:39:45
那么他有减值
式见萤    2019/10/31 23:40:09
“。。。让开！要是把你弄坏了劳资不是亏大了！”卡托斯灵敏的躲开了欧妮洛
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:41:27
[CQ:image,file=62DA8333ED4D408E8C1CD6DF44D0415D.png]现在欧妮诺是最强之盾了！
[灵摆型优秀奏奏人]猫    2019/10/31 23:42:18
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
[灵摆型优秀奏奏人]猫    2019/10/31 23:42:27
（等他发现自己要死了
式见萤    2019/10/31 23:42:28
.BT+
[灵摆型优秀奏奏人]猫    2019/10/31 23:42:34
（不就要搞你了
[灵摆型优秀奏奏人]猫    2019/10/31 23:42:47
（核心耐久多高啊
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:42:56
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]摸到就死
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:43:16
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]可以认为是1血
[灵摆型优秀奏奏人]猫    2019/10/31 23:43:21
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
狸花猫    2019/10/31 23:43:22
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
式见萤    2019/10/31 23:43:31
那么
式见萤    2019/10/31 23:43:33
弗兰继续喷毒
式见萤    2019/10/31 23:43:35
.d d20
式见萤啊啊啊投出了：1d20→【11】=【11】

式见萤    2019/10/31 23:43:39
.d d20
式见萤啊啊啊投出了：1d20→【20】=【20】

[灵摆型优秀奏奏人]猫    2019/10/31 23:43:46
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
式见萤    2019/10/31 23:43:47
那么，你们发现
式见萤    2019/10/31 23:43:59
面前这个形似怪物的男子似乎已经完全免疫了弗兰的毒雾
式见萤    2019/10/31 23:44:01
.BT+
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:44:26
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]祖传喷毒
[灵摆型优秀奏奏人]猫    2019/10/31 23:45:01
（一开始表示不想用
式见萤    2019/10/31 23:45:07
.d d20
式见萤啊啊啊投出了：1d20→【1】=【1】

[灵摆型优秀奏奏人]猫    2019/10/31 23:45:07
（结果现在成了喷毒master
[灵摆型优秀奏奏人]猫    2019/10/31 23:45:10
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
式见萤    2019/10/31 23:45:14
艹
式见萤    2019/10/31 23:45:17
.d d3
式见萤啊啊啊投出了：1d3→【2】=【2】

[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:45:19
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]我要死了
[灵摆型优秀奏奏人]猫    2019/10/31 23:45:25
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
式见萤    2019/10/31 23:45:28
那么，特里斯搭弓拉箭
式见萤    2019/10/31 23:45:41
结果出手的一瞬间，他稍微失误了一下
式见萤    2019/10/31 23:46:13
.d d5    1卡托斯 2芬 3弗兰 4欧妮洛 5南丁格尔
式见萤啊啊啊投出了：1d5→【3】=【3】
因为：1卡托斯 2芬 3弗兰 4欧妮洛 5南丁格尔 

[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:46:20
还好不是我
式见萤    2019/10/31 23:46:22
.d d8+4
式见萤啊啊啊投出了：1d8→【1】+4
=1+4=【5】

式见萤    2019/10/31 23:46:32
那么，这一箭射中了弗兰的肩膀
式见萤    2019/10/31 23:46:44
“不是。。叔叔我真不是故意的啊。。！！”特里斯
狸花猫    2019/10/31 23:47:16
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
[灵摆型优秀奏奏人]猫    2019/10/31 23:47:36
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
式见萤    2019/10/31 23:47:58
“。。。我知道。”弗兰把箭拔了出来
式见萤    2019/10/31 23:48:00
.BT+
狸花猫    2019/10/31 23:48:54
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
狸花猫    2019/10/31 23:48:58
戳卡托斯
式见萤    2019/10/31 23:49:05
过吧
狸花猫    2019/10/31 23:49:40
.d d20+2
狸花猫啊啊啊投出了：1d20→【17】+2
=17+2=【19】

狸花猫    2019/10/31 23:49:45
加4
式见萤    2019/10/31 23:50:17
过了
式见萤    2019/10/31 23:51:49
过伤害
狸花猫    2019/10/31 23:52:00
.d d10+2
狸花猫啊啊啊投出了：1d10→【7】+2
=7+2=【9】

式见萤    2019/10/31 23:53:06
那么
式见萤    2019/10/31 23:53:14
南丁格尔一矛戳在了卡托斯身上
式见萤    2019/10/31 23:53:19
就仿佛是戳到了岩石一般
式见萤    2019/10/31 23:53:23
.BT+
式见萤    2019/10/31 23:53:33
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]那么，小弟继续攻击南丁格尔
式见萤    2019/10/31 23:53:35
.d 2d20
式见萤啊啊啊投出了：2d20→【2,6】→【8】=【8】

式见萤    2019/10/31 23:53:40
AC多少
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:54:31
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]
式见萤    2019/10/31 23:55:17
应该是没中
式见萤    2019/10/31 23:55:20
.BT+
狸花猫    2019/10/31 23:55:22
15
式见萤    2019/10/31 23:55:25
.BT+
式见萤    2019/10/31 23:56:00
那么，卡托斯抓起死去的小弟身上的石器冲向南丁格尔
式见萤    2019/10/31 23:56:01
.d d20
式见萤啊啊啊投出了：1d20→【8】=【8】

式见萤    2019/10/31 23:56:08
不过并没有打中
式见萤    2019/10/31 23:56:11
.BT+
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:56:26
[CQ:image,file=ED42F5AE1BDE3D6ECB37185EB5EF1E10.png]去阻碍他
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:56:41
总之就是拿自己去挡
式见萤    2019/10/31 23:57:38
OK
式见萤    2019/10/31 23:57:41
那么——
式见萤    2019/10/31 23:57:45
BT+
式见萤    2019/10/31 23:57:48
.BT+
式见萤    2019/10/31 23:57:58
弗兰一转对着卡托斯喷毒
式见萤    2019/10/31 23:58:00
.d d20
式见萤啊啊啊投出了：1d20→【16】=【16】

式见萤    2019/10/31 23:58:05
不过似乎没什么效果
式见萤    2019/10/31 23:58:10
.BT+
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:58:16
[CQ:image,file=62DA8333ED4D408E8C1CD6DF44D0415D.png]
式见萤    2019/10/31 23:58:22
特里斯再次射出一箭
式见萤    2019/10/31 23:58:23
.d d20
式见萤啊啊啊投出了：1d20→【1】=【1】

式见萤    2019/10/31 23:58:26
？？？
[灵摆型优秀奏奏人]猫    2019/10/31 23:58:28
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
式见萤    2019/10/31 23:58:29
你干嘛呢兄弟？！
[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:58:31
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]???
[灵摆型优秀奏奏人]猫    2019/10/31 23:58:31
这人？？？？
式见萤    2019/10/31 23:58:33
.d d3
式见萤啊啊啊投出了：1d3→【1】=【1】

[夜用型橙色苏菲人]死奏憐音    2019/10/31 23:58:39
你是对面请来的救兵吧！！！？？？
式见萤    2019/10/31 23:58:41
结果一个脚滑摔在了地上
[灵摆型优秀奏奏人]猫    2019/10/31 23:58:42
不是
式见萤    2019/10/31 23:58:45
.BT+
[灵摆型优秀奏奏人]猫    2019/10/31 23:58:50
他要是早点出手救下我
[灵摆型优秀奏奏人]猫    2019/10/31 23:58:55
我们好打很多啊（
狸花猫    2019/10/31 23:59:44
[CQ:image,file=7CF0C8B7238B28C5A825367FE5CF1DA7.jpg]
狸花猫    2019/10/31 23:59:48
戳卡托斯！
狸花猫    2019/10/31 23:59:52
.d d20+4
狸花猫啊啊啊投出了：1d20→【17】+4
=17+4=【21】

式见萤    2019/11/1 0:00:00
过吧
式见萤    2019/11/1 0:00:03
伤害
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:01:49
[CQ:image,file=08FE1A5F74B78C27EA9BA915F2F25DA5.jpg]
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:02:06
尼群又开始了
狸花猫    2019/11/1 0:02:30
.d d10+2
狸花猫啊啊啊投出了：1d10→【2】+2
=2+2=【4】

式见萤    2019/11/1 0:03:26
那么——
式见萤    2019/11/1 0:03:28
依然没什么效果
式见萤    2019/11/1 0:03:30
.BT+
式见萤    2019/11/1 0:03:37
于是小弟继续攻击
式见萤    2019/11/1 0:03:39
.d 2d20
式见萤啊啊啊投出了：2d20→【20,15】→【35】=【35】

式见萤    2019/11/1 0:03:42
。
式见萤    2019/11/1 0:03:51
.d 3d6+12
式见萤啊啊啊投出了：3d6→【4,3,2】→【9】+12
=9+12=【21】

[灵摆型优秀奏奏人]猫    2019/11/1 0:03:59
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
狸花猫    2019/11/1 0:04:22
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:04:24
芬又要躺下了？
式见萤    2019/11/1 0:04:25
那么，这个形似怪物的家伙高声嘶吼着，一顿抡拳把南丁格尔直接揍得远远得飞了出去
狸花猫    2019/11/1 0:04:29
直接眩晕。
式见萤    2019/11/1 0:04:31
（芬本来就没起来）
[灵摆型优秀奏奏人]猫    2019/11/1 0:04:31
为啥是我
狸花猫    2019/11/1 0:04:33
还好没死
式见萤    2019/11/1 0:04:33
.BT+
式见萤    2019/11/1 0:04:37
.BT+
式见萤    2019/11/1 0:04:58
“。。。该死。。没办法了，改变计划。”
式见萤    2019/11/1 0:05:06
卡托斯尝试抱起欧妮洛
式见萤    2019/11/1 0:05:08
.d 2d20
式见萤啊啊啊投出了：2d20→【7,15】→【22】=【22】

式见萤    2019/11/1 0:05:10
打错
式见萤    2019/11/1 0:05:12
前一个结果
式见萤    2019/11/1 0:05:14
没有2d20
[灵摆型优秀奏奏人]猫    2019/11/1 0:05:17
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
[灵摆型优秀奏奏人]猫    2019/11/1 0:05:19
这人
式见萤    2019/11/1 0:05:21
欧妮洛过擒抱吧
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:05:23
[CQ:image,file=ED42F5AE1BDE3D6ECB37185EB5EF1E10.png]我用啥对抗？
[灵摆型优秀奏奏人]猫    2019/11/1 0:05:24
为了抢个娘们
[灵摆型优秀奏奏人]猫    2019/11/1 0:05:26
这么拼？
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:05:34
.d d20-4
[夜用型橙色苏菲人]死奏憐音啊啊啊投出了：1d20→【17】-4
=17-4=【13】

狸花猫    2019/11/1 0:05:48
[CQ:image,file=ED42F5AE1BDE3D6ECB37185EB5EF1E10.png]
式见萤    2019/11/1 0:05:53
？
[灵摆型优秀奏奏人]猫    2019/11/1 0:06:22
（其实冷却是骗人的吧
[灵摆型优秀奏奏人]猫    2019/11/1 0:06:28
（你一直在隐藏实力
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:07:03
[CQ:image,file=5AD06CF8A4F0C57DF1788D2287AC9E44.jpg]
式见萤    2019/11/1 0:08:10
刚才有点事
式见萤    2019/11/1 0:08:11
那么
式见萤    2019/11/1 0:08:17
欧妮洛你带劣势啊
式见萤    2019/11/1 0:08:20
我才想起来——
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:09:02
[CQ:image,file=5AD06CF8A4F0C57DF1788D2287AC9E44.jpg]
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:09:07
.d d20-4
[夜用型橙色苏菲人]死奏憐音啊啊啊投出了：1d20→【9】-4
=9-4=【5】

[灵摆型优秀奏奏人]猫    2019/11/1 0:09:12
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:09:15
[CQ:image,file=5AD06CF8A4F0C57DF1788D2287AC9E44.jpg]我没了
[灵摆型优秀奏奏人]猫    2019/11/1 0:09:19
你完了
式见萤    2019/11/1 0:09:53
那么
式见萤    2019/11/1 0:09:58
欧妮洛被卡托斯一把抱起
式见萤    2019/11/1 0:10:07
卡托斯向着远方飞奔
式见萤    2019/11/1 0:10:15
.BT+
式见萤    2019/11/1 0:10:20
（欧妮洛的回合）
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:10:30
[CQ:image,file=ED42F5AE1BDE3D6ECB37185EB5EF1E10.png]挣扎
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:10:33
“请放开我”
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:10:37
.d d20-4
[夜用型橙色苏菲人]死奏憐音啊啊啊投出了：1d20→【11】-4
=11-4=【7】

[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:10:39
.d d20-4
[夜用型橙色苏菲人]死奏憐音啊啊啊投出了：1d20→【9】-4
=9-4=【5】

狸花猫    2019/11/1 0:10:54
那我
狸花猫    2019/11/1 0:10:57
不是可以过个借机？
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:11:09
你晕了吧？
狸花猫    2019/11/1 0:11:24
啊
狸花猫    2019/11/1 0:11:27
是喔
式见萤    2019/11/1 0:11:57
.d d20
式见萤啊啊啊投出了：1d20→【4】=【4】

式见萤    2019/11/1 0:12:02
?
式见萤    2019/11/1 0:12:08
重来
式见萤    2019/11/1 0:12:10
数值一样
式见萤    2019/11/1 0:12:12
.d d20
式见萤啊啊啊投出了：1d20→【6】=【6】

[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:12:14
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]“………………”
式见萤    2019/11/1 0:12:16
？
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:12:25
.d 2d20
[夜用型橙色苏菲人]死奏憐音啊啊啊投出了：2d20→【20,17】→【37】=【37】

[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:12:35
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
[灵摆型优秀奏奏人]猫    2019/11/1 0:12:41
？
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:12:41
我又有了！
[灵摆型优秀奏奏人]猫    2019/11/1 0:12:53
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
狸花猫    2019/11/1 0:13:12
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:13:15
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]这尼玛也太恐怖了
[灵摆型优秀奏奏人]猫    2019/11/1 0:13:27
你问题有.大
式见萤    2019/11/1 0:13:59
？？？？
式见萤    2019/11/1 0:14:00
那么
式见萤    2019/11/1 0:14:11
欧妮洛一番挣扎，从卡托斯身上跳了下来
式见萤    2019/11/1 0:14:15
你还有30尺的移动力
式见萤    2019/11/1 0:14:16
怎么做
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:15:17
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]跑回去
式见萤    2019/11/1 0:15:56
那么
式见萤    2019/11/1 0:16:01
卡托斯借机——
式见萤    2019/11/1 0:16:04
尝试拦住你
式见萤    2019/11/1 0:16:07
.d d20
式见萤啊啊啊投出了：1d20→【1】=【1】

式见萤    2019/11/1 0:16:10
？？？
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:16:14
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]？？？
式见萤    2019/11/1 0:16:15
那么
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:16:17
导演？？
式见萤    2019/11/1 0:16:19
卡托斯想要拦住欧妮洛
[灵摆型优秀奏奏人]猫    2019/11/1 0:16:26
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
式见萤    2019/11/1 0:16:26
结果却一把摔在了泥地里
式见萤    2019/11/1 0:16:29
.BT+
[灵摆型优秀奏奏人]猫    2019/11/1 0:16:30
导演这是
[灵摆型优秀奏奏人]猫    2019/11/1 0:16:32
在演什么
狸花猫    2019/11/1 0:16:41
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
式见萤    2019/11/1 0:16:41
弗兰，拿起不顺手的剑砍小弟
式见萤    2019/11/1 0:16:43
.d d20
式见萤啊啊啊投出了：1d20→【14】=【14】

[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:16:43
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]我也没看懂
式见萤    2019/11/1 0:16:47
？
式见萤    2019/11/1 0:16:51
还砍到了我日
式见萤    2019/11/1 0:16:55
.d d8+1
式见萤啊啊啊投出了：1d8→【2】+1
=2+1=【3】

式见萤    2019/11/1 0:17:02
不过很明显，没什么效果
式见萤    2019/11/1 0:17:40
.BT+
式见萤    2019/11/1 0:17:50
.d d20
式见萤啊啊啊投出了：1d20→【13】=【13】

式见萤    2019/11/1 0:17:53
艹
式见萤    2019/11/1 0:18:03
那么，特里斯立刻爬起来再次射击
式见萤    2019/11/1 0:18:14
.d d8+d6+4
式见萤啊啊啊投出了：1d8→【4】+1d6→【3】+4
=4+3+4=【11】

式见萤    2019/11/1 0:18:40
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“喂！大个子！”男子回过头去
式见萤    2019/11/1 0:18:51
就是这一瞬间，特里斯射出一箭命中了男子的眼睛
式见萤    2019/11/1 0:19:36
.BT+
式见萤    2019/11/1 0:19:50
那么，男子的眼睛中不停流出浑浊的鲜血
狸花猫    2019/11/1 0:19:58
.d d20
狸花猫啊啊啊投出了：1d20→【11】=【11】

式见萤    2019/11/1 0:20:05
他的视野也被血液阻挡
式见萤    2019/11/1 0:20:10
.BT+
式见萤    2019/11/1 0:20:22
可是他依然怒吼着冲向特里斯
式见萤    2019/11/1 0:20:25
弗兰过借机
式见萤    2019/11/1 0:20:26
.d d20
式见萤啊啊啊投出了：1d20→【13】=【13】

式见萤    2019/11/1 0:20:32
没中
式见萤    2019/11/1 0:20:34
.BT+
式见萤    2019/11/1 0:20:39
.BT+
式见萤    2019/11/1 0:20:52
卡托斯立刻爬了起来，向着欧妮洛追去
式见萤    2019/11/1 0:20:54
.BT+
[灵摆型优秀奏奏人]猫    2019/11/1 0:21:06
（这人的执念好深啊
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:21:30
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]我回到人这边了吗
式见萤    2019/11/1 0:21:56
回了
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:22:20
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]那我没啥好做的了…………
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:22:22
OB吧
[灵摆型优秀奏奏人]猫    2019/11/1 0:23:08
（卡托斯
[灵摆型优秀奏奏人]猫    2019/11/1 0:23:13
（移动速度不是比我们都快吗
[灵摆型优秀奏奏人]猫    2019/11/1 0:23:23
（为啥你一轮就回去了来着
式见萤    2019/11/1 0:23:25
起身
式见萤    2019/11/1 0:23:30
（哦对）
式见萤    2019/11/1 0:23:33
我忘记这件事了
式见萤    2019/11/1 0:23:37
（那你还没彻底跑回去）
式见萤    2019/11/1 0:23:42
（就当你这回合跑回去了吧）
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:23:46
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]那就继续跑
式见萤    2019/11/1 0:23:46
（人老了记忆力8得行）
式见萤    2019/11/1 0:23:48
.BT+
式见萤    2019/11/1 0:23:59
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]弗兰，一转喷毒
式见萤    2019/11/1 0:24:01
.d d20
式见萤啊啊啊投出了：1d20→【20】=【20】

式见萤    2019/11/1 0:24:05
?
[灵摆型优秀奏奏人]猫    2019/11/1 0:24:09
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
式见萤    2019/11/1 0:24:12
那么，卡托斯也很轻松的免疫了弗兰的毒雾
式见萤    2019/11/1 0:24:15
.BT+
式见萤    2019/11/1 0:24:21
.d d20
式见萤啊啊啊投出了：1d20→【3】=【3】

式见萤    2019/11/1 0:24:26
？
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:24:29
等等
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:24:29
为啥
[灵摆型优秀奏奏人]猫    2019/11/1 0:24:34
这一场打得好混沌啊
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:24:36
哦 没事
式见萤    2019/11/1 0:24:43
.BT+
式见萤    2019/11/1 0:24:47
我来好了
式见萤    2019/11/1 0:24:48
.d d20
式见萤啊啊啊投出了：1d20→【8】=【8】

式见萤    2019/11/1 0:24:52
死亡豁免失败一次
式见萤    2019/11/1 0:24:53
.BT+
式见萤    2019/11/1 0:25:01
那么，小弟冲向特里斯
式见萤    2019/11/1 0:25:05
.d 2d20
式见萤啊啊啊投出了：2d20→【19,9】→【28】=【28】

式见萤    2019/11/1 0:25:09
？
式见萤    2019/11/1 0:25:10
也太狠了
[灵摆型优秀奏奏人]猫    2019/11/1 0:25:12
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
狸花猫    2019/11/1 0:25:13
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
式见萤    2019/11/1 0:25:16
.d d6+6
式见萤啊啊啊投出了：1d6→【2】+6
=2+6=【8】

狸花猫    2019/11/1 0:25:19
我们的战斗人员
狸花猫    2019/11/1 0:25:22
只剩他了吧。
式见萤    2019/11/1 0:25:29
一拳打在了特里斯的腹部——
式见萤    2019/11/1 0:25:31
.BT+
式见萤    2019/11/1 0:25:35
.BT+
式见萤    2019/11/1 0:25:43
那么，卡托斯继续抱起欧妮洛————
式见萤    2019/11/1 0:25:45
.d d20
式见萤啊啊啊投出了：1d20→【3】=【3】

[灵摆型优秀奏奏人]猫    2019/11/1 0:25:52
？
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:25:55
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:26:00
.d 2d20
[夜用型橙色苏菲人]死奏憐音啊啊啊投出了：2d20→【16,14】→【30】=【30】

[灵摆型优秀奏奏人]猫    2019/11/1 0:26:04
？？？
[灵摆型优秀奏奏人]猫    2019/11/1 0:26:06
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
[灵摆型优秀奏奏人]猫    2019/11/1 0:26:16
导演你到底想拍什么
式见萤    2019/11/1 0:26:17
？？？？？？？
式见萤    2019/11/1 0:26:24
那么，欧妮洛轻松的躲开了卡托斯
式见萤    2019/11/1 0:26:27
欧妮洛的回合
式见萤    2019/11/1 0:26:33
（反正就没几个人了，我手动来好了）
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:26:43
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:27:08
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]把老头子往他小弟那边引过去
式见萤    2019/11/1 0:27:59
那么他过借机尝试抱住你
式见萤    2019/11/1 0:27:59
.d d20
式见萤啊啊啊投出了：1d20→【3】=【3】

式见萤    2019/11/1 0:28:02
？？？？？？
式见萤    2019/11/1 0:28:04
啥啊？？？
[灵摆型优秀奏奏人]猫    2019/11/1 0:28:09
啥啊
式见萤    2019/11/1 0:28:14
.BT+
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:28:15
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
式见萤    2019/11/1 0:28:17
.BT+
狸花猫    2019/11/1 0:28:22
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
式见萤    2019/11/1 0:28:27
弗兰——只能拔剑冲向卡托斯
式见萤    2019/11/1 0:28:29
.d d20
式见萤啊啊啊投出了：1d20→【15】=【15】

式见萤    2019/11/1 0:28:31
？
式见萤    2019/11/1 0:28:34
.d d8+1
式见萤啊啊啊投出了：1d8→【1】+1
=1+1=【2】

式见萤    2019/11/1 0:28:37
？？？？
[灵摆型优秀奏奏人]猫    2019/11/1 0:28:39
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
[灵摆型优秀奏奏人]猫    2019/11/1 0:28:42
我看不懂了
式见萤    2019/11/1 0:28:44
当然，弗兰的攻击几乎毫无效果
式见萤    2019/11/1 0:28:44
.BT+
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:28:47
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]今天的导演好奇怪啊
式见萤    2019/11/1 0:28:49
我有点晕
[灵摆型优秀奏奏人]猫    2019/11/1 0:28:49
互相丢人
式见萤    2019/11/1 0:28:54
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]那么
式见萤    2019/11/1 0:29:13
特里斯收起了弓，反而是抽出了一把短剑与一把长剑
式见萤    2019/11/1 0:29:15
.d 2d20
式见萤啊啊啊投出了：2d20→【17,10】→【27】=【27】

式见萤    2019/11/1 0:29:27
.d d8+d4+4
式见萤啊啊啊投出了：1d8→【6】+1d4→【2】+4
=6+2+4=【12】

[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:29:41
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]不会近战的魔术师不是好弓兵
狸花猫    2019/11/1 0:29:51
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
式见萤    2019/11/1 0:30:11
那么，特里斯敏捷的跳到了男子的肩上，用长剑刺入了男子尚未瞎掉的眼睛
式见萤    2019/11/1 0:30:29
随后用短剑刺入了已经瞎掉的眼睛，在眼眶里激烈的搅动
式见萤    2019/11/1 0:30:41
男子不断的惨叫着，从眼眶里喷出黑色的粘稠液体
式见萤    2019/11/1 0:31:03
“差不多了！你已经让大叔我够丢人了！给我去死吧！”特里斯说着再次用力一搅
式见萤    2019/11/1 0:31:13
男子终于逐渐停止了运动
式见萤    2019/11/1 0:31:15
.BT+
[灵摆型优秀奏奏人]猫    2019/11/1 0:31:42
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
式见萤    2019/11/1 0:31:56
.d d20
式见萤啊啊啊投出了：1d20→【5】=【5】

[灵摆型优秀奏奏人]猫    2019/11/1 0:31:57
南丁格尔别死了———
式见萤    2019/11/1 0:31:59
.BT+
式见萤    2019/11/1 0:32:04
.BT+
式见萤    2019/11/1 0:32:09
.BT+
式见萤    2019/11/1 0:32:16
那么，卡托斯继续尝试抱人
式见萤    2019/11/1 0:32:17
.d d20
式见萤啊啊啊投出了：1d20→【11】=【11】

[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:33:18
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:33:21
我没了！！
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:33:27
.d 2d20
[夜用型橙色苏菲人]死奏憐音啊啊啊投出了：2d20→【9,16】→【25】=【25】

[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:33:36
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]我没了！
[灵摆型优秀奏奏人]猫    2019/11/1 0:33:38
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
式见萤    2019/11/1 0:33:51
那么，卡托斯抱起欧妮洛就开始飞奔
式见萤    2019/11/1 0:34:06
那么——弗兰也没啥能干的，追不上，跳过
式见萤    2019/11/1 0:34:13
欧妮洛的回合
狸花猫    2019/11/1 0:34:17
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:34:21
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]挣扎
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:34:24
.d 2d20
[夜用型橙色苏菲人]死奏憐音啊啊啊投出了：2d20→【5,14】→【19】=【19】

式见萤    2019/11/1 0:34:27
.d d20
式见萤啊啊啊投出了：1d20→【8】=【8】

[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:34:30
我没了
式见萤    2019/11/1 0:34:38
那么，这次欧妮洛完全挣不开了
式见萤    2019/11/1 0:34:40
.d d20
式见萤啊啊啊投出了：1d20→【15】=【15】

式见萤    2019/11/1 0:34:46
.d d20
式见萤啊啊啊投出了：1d20→【7】=【7】

[灵摆型优秀奏奏人]猫    2019/11/1 0:34:46
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
式见萤    2019/11/1 0:34:52
好——我描述下
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:34:55
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]“请放开我…………”
式见萤    2019/11/1 0:35:18
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“喂~~~欧妮洛小姐~~我救了你的话让大叔我揉一下吧？？？”特里斯突然朝着卡托斯这边大叫起来
式见萤    2019/11/1 0:35:31
可以注意到他已经把双剑扔在地上捡起了弓
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:35:57
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]“…………………………”
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:36:05
[CQ:image,file=2633C60168F0F09DFF5B67ED4CE3FEAE.jpg]“只是揉的话…………”
狸花猫    2019/11/1 0:36:22
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
式见萤    2019/11/1 0:36:57
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“好嘞，大叔我来劲了啊！”
式见萤    2019/11/1 0:37:35
那么，特里斯身体微微后倾，将弓弦拉满
式见萤    2019/11/1 0:37:50
随后，箭矢准确的命中了卡托斯的脚，飞奔中的卡托斯瞬间摔在了地上
式见萤    2019/11/1 0:38:03
特里斯立刻向着这边跑来
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:38:25
[CQ:image,file=62DA8333ED4D408E8C1CD6DF44D0415D.png]核心摔碎了 欧妮诺 卒
狸花猫    2019/11/1 0:38:30
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
式见萤    2019/11/1 0:38:33
那么，卡托斯咒骂着爬起来，终于是放弃了欧妮洛，向着远处跑去
式见萤    2019/11/1 0:38:36
欧妮洛可以过个借机
式见萤    2019/11/1 0:38:40
怎么做
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:38:58
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]不过了
[灵摆型优秀奏奏人]猫    2019/11/1 0:39:44
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]
[灵摆型优秀奏奏人]猫    2019/11/1 0:39:47
.d d4
[灵摆型优秀奏奏人]猫啊啊啊投出了：1d4→【3】=【3】

[灵摆型优秀奏奏人]猫    2019/11/1 0:39:54
你们的芬要晕3小时
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:40:21
那没意思了
[灵摆型优秀奏奏人]猫    2019/11/1 0:40:23
谁给南丁格尔做个急救
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:40:31
芬看不到NTR画面了
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:40:39
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]
[灵摆型优秀奏奏人]猫    2019/11/1 0:40:57
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
[灵摆型优秀奏奏人]猫    2019/11/1 0:41:04
这有所谓吗！
狸花猫    2019/11/1 0:41:09
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]
狸花猫    2019/11/1 0:41:12
我是不是
狸花猫    2019/11/1 0:41:16
该过最后一个豁免了——
狸花猫    2019/11/1 0:41:19
决定我死活
式见萤    2019/11/1 0:41:25
是的
式见萤    2019/11/1 0:41:26
来吧
式见萤    2019/11/1 0:41:31
啊不对
式见萤    2019/11/1 0:41:34
弗兰还可以抢救你
式见萤    2019/11/1 0:41:36
.d d20
式见萤啊啊啊投出了：1d20→【20】=【20】

式见萤    2019/11/1 0:41:39
？
[灵摆型优秀奏奏人]猫    2019/11/1 0:41:41
.
[灵摆型优秀奏奏人]猫    2019/11/1 0:41:44
你醒了吧
[灵摆型优秀奏奏人]猫    2019/11/1 0:41:46
直接
式见萤    2019/11/1 0:41:48
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]那么，在弗兰的精心照料下
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:41:49
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
式见萤    2019/11/1 0:41:53
南丁格尔醒了过来
狸花猫    2019/11/1 0:42:02
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
[灵摆型优秀奏奏人]猫    2019/11/1 0:42:07
【安详】
式见萤    2019/11/1 0:42:19
那么，特里斯走到小弟身边，从他们身上搜出了4瓶药剂
式见萤    2019/11/1 0:42:49
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“哦，小妹妹你醒了啊。要吗？”晃着手中的药剂
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:43:29
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]
狸花猫    2019/11/1 0:44:31
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
狸花猫    2019/11/1 0:44:36
“......”
式见萤    2019/11/1 0:44:47
“吃了之后好像会变得很猛哦？”
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:45:11
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]“肌肉女？”
狸花猫    2019/11/1 0:45:58
“算了吧....”#头疼着爬起来
式见萤    2019/11/1 0:46:11
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“啊，对了。”特里斯走过来撕下了小弟身上的布料缠在欧妮洛的肚子上
式见萤    2019/11/1 0:46:28
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“就算是我，看见那么对眼睛不好的部分也没法起劲的揉啊。”
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:47:07
[CQ:image,file=2633C60168F0F09DFF5B67ED4CE3FEAE.jpg]“明明是个老流氓……？”
式见萤    2019/11/1 0:48:27
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]“说话放尊重一点！”
式见萤    2019/11/1 0:48:33
“我还没老。只是单纯的流氓。”
狸花猫    2019/11/1 0:48:40
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:48:47
[CQ:image,file=2633C60168F0F09DFF5B67ED4CE3FEAE.jpg]“在意的是那边吗”
式见萤    2019/11/1 0:48:52
“而且，就算是老流氓也接受不了和一个肚子都被打穿的女人干色情的事情吧。”
[灵摆型优秀奏奏人]猫    2019/11/1 0:49:28
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
[灵摆型优秀奏奏人]猫    2019/11/1 0:49:33
突然又开始吐槽了
式见萤    2019/11/1 0:50:06
（肥猫有那味儿了）
式见萤    2019/11/1 0:50:12
（亚瑟整起来了）
狸花猫    2019/11/1 0:50:38
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
式见萤    2019/11/1 0:50:44
与此同时，弗兰把芬背起来朝着小木屋那边走去
[灵摆型优秀奏奏人]猫    2019/11/1 0:50:52
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
[灵摆型优秀奏奏人]猫    2019/11/1 0:51:02
（怪我咯！！
式见萤    2019/11/1 0:51:18
“。。。你们收集下材料。。我去看一下那种配方我能不能炼制治疗药水。。”[CQ:image,file=2B5B0CF8F69298042E3CC4BA3941BD71.jpg]
狸花猫    2019/11/1 0:51:53
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]“好...”
狸花猫    2019/11/1 0:51:55
我去找草药
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:52:29
[CQ:image,file=62DA8333ED4D408E8C1CD6DF44D0415D.png]这个岛有树脂吗
狸花猫    2019/11/1 0:53:07
木有
式见萤    2019/11/1 0:53:17
么有
式见萤    2019/11/1 0:54:14
“好了好了，按照道理我该去收集另一种材料。”
式见萤    2019/11/1 0:54:26
“那揉胸的约定就等会再兑现好了。”特丽丝
[灵摆型优秀奏奏人]猫    2019/11/1 0:54:35
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
式见萤    2019/11/1 0:55:00
那么——
式见萤    2019/11/1 0:55:04
欧妮洛要做什么
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:55:20
[CQ:image,file=ED42F5AE1BDE3D6ECB37185EB5EF1E10.png]找东西修自己
式见萤    2019/11/1 0:56:09
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]那么——
式见萤    2019/11/1 0:56:15
过个调查
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:56:47
.d d20+4
[夜用型橙色苏菲人]死奏憐音啊啊啊投出了：1d20→【17】+4
=17+4=【21】

狸花猫    2019/11/1 0:56:59
.d d20+6
狸花猫啊啊啊投出了：1d20→【12】+6
=12+6=【18】

式见萤    2019/11/1 0:57:04
？
式见萤    2019/11/1 0:57:07
你也太顶了
式见萤    2019/11/1 0:57:17
那么，欧妮洛在现场找到了自己肚子的碎片
式见萤    2019/11/1 0:57:19
并且
式见萤    2019/11/1 0:57:26
她意外的发现——
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:57:33
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
式见萤    2019/11/1 0:57:35
这些人吐出的黑色液体，可以作为粘合剂使用
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:57:50
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]收集起来
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:57:55
修修修
式见萤    2019/11/1 0:58:03
那么
式见萤    2019/11/1 0:58:05
过一个智力
式见萤    2019/11/1 0:58:10
看看你修成咋样了
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:58:13
.d d20+1
[夜用型橙色苏菲人]死奏憐音啊啊啊投出了：1d20→【5】+1
=5+1=【6】

[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:58:23
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]我没了！！
式见萤    2019/11/1 0:58:40
[CQ:image,file=ADA5858CCAB7C76C54674A89EFA4C928.jpg]你有精确策略
式见萤    2019/11/1 0:58:40
测量
式见萤    2019/11/1 0:58:43
给你个优势吧
[夜用型橙色苏菲人]死奏憐音    2019/11/1 0:58:50
.d d20+1
[夜用型橙色苏菲人]死奏憐音啊啊啊投出了：1d20→【16】+1
=16+1=【17】

式见萤    2019/11/1 1:00:43
那么——
式见萤    2019/11/1 1:00:50
欧妮洛成功的修复了自己的腹部
式见萤    2019/11/1 1:01:03
不过腹部留下了一些黑色的粘合剂残留的花纹
式见萤    2019/11/1 1:01:36
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]那么——
式见萤    2019/11/1 1:01:49
欧妮洛修好之后干什么
[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:02:30
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]我冷却结束了吗
式见萤    2019/11/1 1:02:41
结束了
式见萤    2019/11/1 1:02:48
你花了一个小时
[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:03:09
[CQ:image,file=ED42F5AE1BDE3D6ECB37185EB5EF1E10.png]总之先看看四周情况
式见萤    2019/11/1 1:03:31
过洞察吧
[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:03:38
.d d20+4
[夜用型橙色苏菲人]死奏憐音啊啊啊投出了：1d20→【12】+4
=12+4=【16】

式见萤    2019/11/1 1:04:42
那么
式见萤    2019/11/1 1:04:51
你发现周围并没有人或者怪物的踪迹
式见萤    2019/11/1 1:05:06
同时，南丁格尔和特里斯也已经归来了
[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:05:10
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]有食物’
[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:05:12
吗
式见萤    2019/11/1 1:05:27
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]地上有很多怪物尸体
式见萤    2019/11/1 1:05:31
但是完全不知道能否实用
式见萤    2019/11/1 1:05:33
食用
[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:06:16
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]那么随便捡一点看起来最靠谱的带回去
式见萤    2019/11/1 1:07:15
过个生存来辨认
[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:07:34
.d d20+2
[夜用型橙色苏菲人]死奏憐音啊啊啊投出了：1d20→【2】+2
=2+2=【4】

式见萤    2019/11/1 1:07:54
。
式见萤    2019/11/1 1:07:54
恩
[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:07:55
[CQ:image,file=62DA8333ED4D408E8C1CD6DF44D0415D.png]怕是捡了紫色的还在蠕动的肉片
式见萤    2019/11/1 1:07:55
那么——
式见萤    2019/11/1 1:08:04
欧妮洛托着一只掘地虫走向了木屋
[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:08:06
肉片还在发出嘎子嘎子的声音
式见萤    2019/11/1 1:08:09
拖着
[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:08:16
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
式见萤    2019/11/1 1:08:18
而且这只掘地虫身上沾满了黑色的粘稠液体
狸花猫    2019/11/1 1:08:29
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]
式见萤    2019/11/1 1:08:34
“。。。等等等等！！你拖了个什么东西过来？？？”特里斯
[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:08:45
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]“食物？”
狸花猫    2019/11/1 1:08:54
“这玩意能吃！？”
式见萤    2019/11/1 1:09:10
“。。。。是你对人类的胃有疑问，还是你准备自己吃这个？”
[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:09:35
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]“……我以为能吃……”
[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:09:47
“毕竟之前他什么都吃……”【看了看芬】
式见萤    2019/11/1 1:10:18
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]“。。。。。。。。。”
式见萤    2019/11/1 1:10:27
“那家伙可不能拿来做评判标准。”
狸花猫    2019/11/1 1:10:30
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]
狸花猫    2019/11/1 1:10:33
我找回来
狸花猫    2019/11/1 1:10:33
什么
式见萤    2019/11/1 1:11:04
草药呀
[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:11:21
[CQ:image,file=2633C60168F0F09DFF5B67ED4CE3FEAE.jpg]“他很特别？”
式见萤    2019/11/1 1:12:02
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]“一般人能变成狼？”
[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:12:30
[CQ:image,file=2633C60168F0F09DFF5B67ED4CE3FEAE.jpg]“也许有这种一半人？”
[灵摆型优秀奏奏人]猫    2019/11/1 1:12:38
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
狸花猫    2019/11/1 1:13:02
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
式见萤    2019/11/1 1:13:02
“。。。那不该有。”
式见萤    2019/11/1 1:13:04
.d d20
式见萤啊啊啊投出了：1d20→【17】=【17】

狸花猫    2019/11/1 1:13:08
“...弗兰，你研究配方如何了”
式见萤    2019/11/1 1:13:12
同时，弗兰立刻开始着手制作治疗药剂
式见萤    2019/11/1 1:13:24
[CQ:image,file=9AEF171801E86D3CAF0DD5D939B302C7.jpg]“差不多吧。。我应该能做出来。”
式见萤    2019/11/1 1:13:34
“不过制作药剂本来要的时间就蛮长的。”
式见萤    2019/11/1 1:14:24
那么，弗兰预计要使用3个小时制作药剂
式见萤    2019/11/1 1:14:30
这段时间欧妮洛和南丁格尔去做什么
式见萤    2019/11/1 1:14:38
顺便说芬2个小时后醒来
狸花猫    2019/11/1 1:15:21
[CQ:image,file=7CF0C8B7238B28C5A825367FE5CF1DA7.jpg]
狸花猫    2019/11/1 1:15:24
去打猎
式见萤    2019/11/1 1:16:06
过生存吧
式见萤    2019/11/1 1:16:07
欧妮洛呢
[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:16:31
[CQ:image,file=ED42F5AE1BDE3D6ECB37185EB5EF1E10.png]我想想
[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:16:40
跟着吧
式见萤    2019/11/1 1:16:58
一起去打猎咯？
式见萤    2019/11/1 1:17:01
那么就过生存
[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:17:06
.d d20+2
[夜用型橙色苏菲人]死奏憐音啊啊啊投出了：1d20→【19】+2
=19+2=【21】

[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:17:16
[CQ:image,file=5AD06CF8A4F0C57DF1788D2287AC9E44.jpg]哇
狸花猫    2019/11/1 1:17:24
.d d20+6
狸花猫啊啊啊投出了：1d20→【5】+6
=5+6=【11】

狸花猫    2019/11/1 1:17:31
哇。
式见萤    2019/11/1 1:18:13
。
式见萤    2019/11/1 1:18:27
那么，欧妮洛神奇的抓到了一只撞死在树桩上的兔子
式见萤    2019/11/1 1:18:35
而南丁格尔则是勉强抓到了一只田鼠
[灵摆型优秀奏奏人]猫    2019/11/1 1:18:38
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
式见萤    2019/11/1 1:18:46
花了1个小时
狸花猫    2019/11/1 1:19:08
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
狸花猫    2019/11/1 1:19:09
再
狸花猫    2019/11/1 1:19:11
打一个小时吧
[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:19:13
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]守株待兔还行
式见萤    2019/11/1 1:19:18
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]欧妮洛呢
[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:19:24
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]继续
[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:19:31
.d d20+2
[夜用型橙色苏菲人]死奏憐音啊啊啊投出了：1d20→【20】+2
=20+2=【22】

[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:19:37
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]?????????????
狸花猫    2019/11/1 1:19:43
.d d20+6
狸花猫啊啊啊投出了：1d20→【5】+6
=5+6=【11】

狸花猫    2019/11/1 1:19:46
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
狸花猫    2019/11/1 1:19:49
fucking why?
[灵摆型优秀奏奏人]猫    2019/11/1 1:20:00
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:20:02
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]这次撞死的是山羊？
式见萤    2019/11/1 1:20:25
那么——
式见萤    2019/11/1 1:20:31
南丁格尔又抓到了一只田鼠
式见萤    2019/11/1 1:20:40
而欧妮洛运气极好的找到了一只受伤的小鹿
[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:20:46
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
狸花猫    2019/11/1 1:20:49
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
式见萤    2019/11/1 1:20:52
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]“诶，那本来是大叔我的猎物啊。”特里斯
式见萤    2019/11/1 1:20:58
“怎么就跑到你这来了？”
[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:21:06
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]“凑巧”
狸花猫    2019/11/1 1:22:49
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
式见萤    2019/11/1 1:22:59
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]“不过这怎么也够吃了吧。”
式见萤    2019/11/1 1:23:08
“我刚才去打了点水，走吧，回去弄东西吃”
式见萤    2019/11/1 1:24:06
你们要回去吗
狸花猫    2019/11/1 1:24:29
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]
狸花猫    2019/11/1 1:24:30
回去
[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:24:46
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]当然
[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:24:47
回去了
式见萤    2019/11/1 1:24:50
那么——你们回去的时候，弗兰还在捣鼓坩埚，而芬终于是醒了过来
[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:24:51
恰饭
式见萤    2019/11/1 1:25:09
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“哟，睡伯伯醒了。”特里斯
[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:25:09
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]“掘地虫要吃吗……”
[灵摆型优秀奏奏人]猫    2019/11/1 1:25:19
[CQ:image,file=80263CDF88C110B2CCDE58C0A4AA361A.jpg]
式见萤    2019/11/1 1:25:24
[CQ:image,file=2B5B0CF8F69298042E3CC4BA3941BD71.jpg]“不可能吃的吧！你把芬当成什么了啊。。”
式见萤    2019/11/1 1:25:27
弗兰
狸花猫    2019/11/1 1:25:48
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:25:52
[CQ:image,file=2633C60168F0F09DFF5B67ED4CE3FEAE.jpg]“什么都能吃的人”
[灵摆型优秀奏奏人]猫    2019/11/1 1:26:24
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
[灵摆型优秀奏奏人]猫    2019/11/1 1:26:36
“......有选择的话我不会吃这东西的”
[灵摆型优秀奏奏人]猫    2019/11/1 1:26:43
“感觉会中毒”
式见萤    2019/11/1 1:27:07
[CQ:image,file=2B5B0CF8F69298042E3CC4BA3941BD71.jpg]“。。不要给芬硬塞那种有问题的东西。”弗兰
[灵摆型优秀奏奏人]猫    2019/11/1 1:27:11
【爬了起来】
式见萤    2019/11/1 1:27:28
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“嘛~这个，要吗？”特里斯拿出炼金药剂走向芬
[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:27:41
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]“那这个？”【看了看兔子和鹿】
[灵摆型优秀奏奏人]猫    2019/11/1 1:28:01
“这两个就没问题......那瓶药剂拿远一点”
[灵摆型优秀奏奏人]猫    2019/11/1 1:28:03
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
[灵摆型优秀奏奏人]猫    2019/11/1 1:28:36
“.....卡托斯怎么样了？”
式见萤    2019/11/1 1:28:36
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“这个可是超有用的啊。”
式见萤    2019/11/1 1:28:49
“前·炼金术师卡托斯先生的杰作。”
式见萤    2019/11/1 1:28:52
“不尝尝？”
[灵摆型优秀奏奏人]猫    2019/11/1 1:29:16
“我可不想变成那样子，感觉就很危险”
狸花猫    2019/11/1 1:29:39
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
狸花猫    2019/11/1 1:29:45
"你大概会变得又大又硬！"
式见萤    2019/11/1 1:29:57
[CQ:image,file=267FF907BF5277D36E73785B5DF91FB8.jpg]“我说了！不要给芬塞奇怪的东西了吧？”弗兰
式见萤    2019/11/1 1:30:06
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“啊，发火了发火了。”
式见萤    2019/11/1 1:30:14
特里斯说着，把药剂收了回去
[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:30:17
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]“又大又硬？？”
[灵摆型优秀奏奏人]猫    2019/11/1 1:30:27
“那你自己敢喝这玩意么”
[灵摆型优秀奏奏人]猫    2019/11/1 1:30:33
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
式见萤    2019/11/1 1:30:40
“看不出来小妹妹你还蛮擅长讲黄段子啊？”特里斯
[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:31:27
[CQ:image,file=2633C60168F0F09DFF5B67ED4CE3FEAE.jpg]“这是黄段子？”
狸花猫    2019/11/1 1:31:37
“这不是事实吗！？”
式见萤    2019/11/1 1:31:50
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“当然是黄段子拉，欧妮洛小姐你不是没见过那玩意吧？”
式见萤    2019/11/1 1:32:12
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]“嘛，不过我可是说认真的。”
[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:32:14
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]“？？”
式见萤    2019/11/1 1:32:28
“喝了说不定你能解除诅咒哦？”特里斯
[灵摆型优秀奏奏人]猫    2019/11/1 1:33:28
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
[灵摆型优秀奏奏人]猫    2019/11/1 1:33:37
“......？”
[灵摆型优秀奏奏人]猫    2019/11/1 1:33:51
“你会炼金？”
狸花猫    2019/11/1 1:34:01
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]
[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:34:20
会炼铜
式见萤    2019/11/1 1:34:28
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“我不会啊。”
式见萤    2019/11/1 1:34:34
“只是知道点，卡托斯的故事而已。”
[灵摆型优秀奏奏人]猫    2019/11/1 1:35:27
“他很有名吗”
式见萤    2019/11/1 1:36:17
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“并不。”
式见萤    2019/11/1 1:36:22
“至少以前不有名。”
式见萤    2019/11/1 1:37:06
“以前，他只是有着特异体质的炼金术师。”
[灵摆型优秀奏奏人]猫    2019/11/1 1:37:09
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
式见萤    2019/11/1 1:37:27
“嘛，因为他的体质，他从没碰过女人，所以他搞炼金的目的也是，治疗自己的体质。”
[灵摆型优秀奏奏人]猫    2019/11/1 1:37:56
【听故事】
式见萤    2019/11/1 1:38:10
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“结果搞出来的东西出了问题，不禁把他的实验室整个搞炸了，还把当时参观的贵族的孩子波及了。”
狸花猫    2019/11/1 1:38:21
[CQ:image,file=7CF0C8B7238B28C5A825367FE5CF1DA7.jpg]
式见萤    2019/11/1 1:38:28
“就这样，我们的炼金术师先生就从炼金术师变成了奴隶，并且身体硬的跟乌龟一样。”
狸花猫    2019/11/1 1:38:30
“他这体质是天生的？”
[灵摆型优秀奏奏人]猫    2019/11/1 1:38:31
（怎么这群人一直都是实验出问题
式见萤    2019/11/1 1:38:40
（这是DND世界观里）
式见萤    2019/11/1 1:38:42
（法师系的人）
式见萤    2019/11/1 1:38:46
（最常见的搞事的原因）
式见萤    2019/11/1 1:38:50
（实验出事了）
[灵摆型优秀奏奏人]猫    2019/11/1 1:38:55
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
式见萤    2019/11/1 1:39:05
“根据我听来的说法，是天生的”
式见萤    2019/11/1 1:40:30
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“所以，要试试不？说不定能解除诅咒哦？”
[灵摆型优秀奏奏人]猫    2019/11/1 1:40:37
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
[灵摆型优秀奏奏人]猫    2019/11/1 1:40:59
“......看刚才那群人喝下去的效果不像是什么好东西不是吗”
狸花猫    2019/11/1 1:41:15
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
式见萤    2019/11/1 1:42:24
[CQ:image,file=267FF907BF5277D36E73785B5DF91FB8.jpg]“我再说一次。别给芬喝奇怪的东西！”弗兰
式见萤    2019/11/1 1:42:38
“哎呀，不行不行，精灵小姐真的生气了，放弃了放弃了，恰饭吧。”
式见萤    2019/11/1 1:42:47
那么——特里斯开始烤东西
式见萤    2019/11/1 1:42:48
你们呢
狸花猫    2019/11/1 1:42:54
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
狸花猫    2019/11/1 1:42:55
吃啊
[灵摆型优秀奏奏人]猫    2019/11/1 1:43:09
吃啊
式见萤    2019/11/1 1:43:42
那么——
式见萤    2019/11/1 1:43:47
你们恰完饭了
式见萤    2019/11/1 1:43:52
弗兰也炼制完毕
式见萤    2019/11/1 1:43:58
炼制了两瓶治疗药剂
[灵摆型优秀奏奏人]猫    2019/11/1 1:44:09
短休了吧
式见萤    2019/11/1 1:44:40
其他人呢
[灵摆型优秀奏奏人]猫    2019/11/1 1:46:09
（什么其他人
[灵摆型优秀奏奏人]猫    2019/11/1 1:46:11
（zzz吗
[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:46:24
[CQ:image,file=ED42F5AE1BDE3D6ECB37185EB5EF1E10.png]我还能继续修自己吗
狸花猫    2019/11/1 1:46:25
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
式见萤    2019/11/1 1:47:19
不能
式见萤    2019/11/1 1:47:22
没工具了
式见萤    2019/11/1 1:47:26
但是你接下来会开始自动修复了
式见萤    2019/11/1 1:48:39
（南丁格尔和ZZZ啊）
式见萤    2019/11/1 1:48:44
就，2个干什么
[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:48:52
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]那我就短袖吧
式见萤    2019/11/1 1:49:11
南丁格尔呢
[灵摆型优秀奏奏人]猫    2019/11/1 1:49:14
.d 3d12
[灵摆型优秀奏奏人]猫啊啊啊投出了：3d12→【6,1,4】→【11】=【11】

狸花猫    2019/11/1 1:49:17
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
[灵摆型优秀奏奏人]猫    2019/11/1 1:49:20
回11血
狸花猫    2019/11/1 1:49:20
都一起休息了
[灵摆型优秀奏奏人]猫    2019/11/1 1:49:23
（也回太少了
狸花猫    2019/11/1 1:49:23
.d 2d10
狸花猫啊啊啊投出了：2d10→【5,6】→【11】=【11】

[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:49:49
我的怎么丢
式见萤    2019/11/1 1:50:11
d6
[灵摆型优秀奏奏人]猫    2019/11/1 1:50:14
“......不过......要解除这个诅咒也只能直接问他了吗”
[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:50:26
.d d6
[夜用型橙色苏菲人]死奏憐音啊啊啊投出了：1d6→【4】=【4】

式见萤    2019/11/1 1:51:00
你可以最多用2个
式见萤    2019/11/1 1:51:04
就是再来一个d6
[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:51:21
.d d6
[夜用型橙色苏菲人]死奏憐音啊啊啊投出了：1d6→【1】=【1】

[灵摆型优秀奏奏人]猫    2019/11/1 1:51:38
不是可以用3个吗
[灵摆型优秀奏奏人]猫    2019/11/1 1:51:42
3级
式见萤    2019/11/1 1:52:04
哦对
式见萤    2019/11/1 1:52:05
那继续
狸花猫    2019/11/1 1:52:32
[CQ:image,file=7CF0C8B7238B28C5A825367FE5CF1DA7.jpg]
[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:52:46
。的d6
[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:52:49
.d d6
[夜用型橙色苏菲人]死奏憐音啊啊啊投出了：1d6→【5】=【5】

式见萤    2019/11/1 1:53:29
那么——
式见萤    2019/11/1 1:53:33
你们花了2个小时短休
式见萤    2019/11/1 1:53:38
此时已经是下午3点半
式见萤    2019/11/1 1:53:44
哦不对
式见萤    2019/11/1 1:53:47
是5点半
式见萤    2019/11/1 1:53:56
你们各自要做什么
[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:54:46
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]OB
[灵摆型优秀奏奏人]猫    2019/11/1 1:54:57
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
式见萤    2019/11/1 1:55:06
你们2个呢
狸花猫    2019/11/1 1:55:18
OB。
[灵摆型优秀奏奏人]猫    2019/11/1 1:55:24
ob还行
式见萤    2019/11/1 1:55:24
芬呢
[灵摆型优秀奏奏人]猫    2019/11/1 1:55:27
就交给我！？
[灵摆型优秀奏奏人]猫    2019/11/1 1:56:48
“呃......接下来要么再做点药剂，要么去看看树精那边吧？”
[夜用型橙色苏菲人]死奏憐音    2019/11/1 1:57:35
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]我准备躺了
式见萤    2019/11/1 1:57:41
[CQ:image,file=2B5B0CF8F69298042E3CC4BA3941BD71.jpg]“做药剂的话。。最少都要大概4个小时哦。。”
狸花猫    2019/11/1 1:57:45
芬
狸花猫    2019/11/1 1:57:51
[CQ:image,file=7CF0C8B7238B28C5A825367FE5CF1DA7.jpg]
狸花猫    2019/11/1 1:57:55
“你可以教教我！”
式见萤    2019/11/1 1:58:43
（那这段完了sv吧）
[灵摆型优秀奏奏人]猫    2019/11/1 1:58:51
嗯
式见萤    2019/11/1 1:59:10
[CQ:image,file=CED27D1AE9E07EBBC3F09B6135BAD0B1.png]“不是这么简单就能学会的东西拉。。”
式见萤    2019/11/1 1:59:55
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“嘛，我个人的意见，去树精那边瞧瞧？”
式见萤    2019/11/1 1:59:58
特里斯
式见萤    2019/11/1 2:00:16
“当然，做点药剂再去也行。。不过。。要是遇到怪物的话就麻烦了。”
[灵摆型优秀奏奏人]猫    2019/11/1 2:01:00
（后面这句话
[灵摆型优秀奏奏人]猫    2019/11/1 2:01:03
（什么意思
式见萤    2019/11/1 2:01:41
（就是）
式见萤    2019/11/1 2:01:44
分头找素材的时候
式见萤    2019/11/1 2:01:45
遇到怪物
式见萤    2019/11/1 2:01:47
就白给了啊
[灵摆型优秀奏奏人]猫    2019/11/1 2:02:36
（不能一起找么
式见萤    2019/11/1 2:02:59
（可以啊，浪费时间而已啊）
狸花猫    2019/11/1 2:03:20
[CQ:image,file=7CF0C8B7238B28C5A825367FE5CF1DA7.jpg]
狸花猫    2019/11/1 2:03:25
找到的
狸花猫    2019/11/1 2:03:27
已经用完了！？
式见萤    2019/11/1 2:03:35
yes
式见萤    2019/11/1 2:03:42
搞出来两瓶
[灵摆型优秀奏奏人]猫    2019/11/1 2:04:09
“那就先去树精那边看看吧.....不过比起怪物，我觉得卡托斯的动向更麻烦”
狸花猫    2019/11/1 2:04:33
“他反正只剩下一个人了”
[灵摆型优秀奏奏人]猫    2019/11/1 2:05:15
“只是我们相应的最好不要单独行动”
式见萤    2019/11/1 2:05:41
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]（奏奏睡了吗）
[灵摆型优秀奏奏人]猫    2019/11/1 2:05:44
（就，去树精那边吧
[夜用型橙色苏菲人]死奏憐音    2019/11/1 2:06:58
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]在洗漱
式见萤    2019/11/1 2:07:31
（你要搞完这段再睡，还是直接睡啦）
式见萤    2019/11/1 2:07:34
（你直接睡就sv了）
式见萤    2019/11/1 2:07:39
（搞完的话就先迫害芬）
[灵摆型优秀奏奏人]猫    2019/11/1 2:07:54
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
狸花猫    2019/11/1 2:08:12
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
狸花猫    2019/11/1 2:15:52
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]
[夜用型橙色苏菲人]死奏憐音    2019/11/1 2:17:26
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]直接躺了
[夜用型橙色苏菲人]死奏憐音    2019/11/1 2:17:30
昨天没睡好
[夜用型橙色苏菲人]死奏憐音    2019/11/1 2:17:34
今天早点睡
[灵摆型优秀奏奏人]猫    2019/11/1 2:17:40
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
[灵摆型优秀奏奏人]猫    2019/11/1 2:17:44
逃过一劫！
