恶魔人式见萤    2019/10/19 22:41:00
那么——
恶魔人式见萤    2019/10/19 22:44:33
你们越往南方走
恶魔人式见萤    2019/10/19 22:44:45
越发现，自己深处的地方的树木在逐渐枯萎
恶魔人式见萤    2019/10/19 22:45:20
同时地上时不时能发现一些动物的尸体
惩罪王    2019/10/19 22:45:36
[CQ:image,file=1EC4CB27741964A0F0C61559E7FC8A31.jpg]
惩罪王    2019/10/19 22:45:49
能用自然理解一下现在的状况么
恶魔人式见萤    2019/10/19 22:46:56
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]过吧
惩罪王    2019/10/19 22:47:19
.d d20+4
惩罪王投出了：1d20→【7】+4
=7+4=【11】

恶魔人式见萤    2019/10/19 22:48:08
那么，你完全不能理解现在的状况
惩罪王    2019/10/19 22:48:15
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]
惩罪王    2019/10/19 22:48:43
"感觉就像是什么瘟疫席卷过一样，不过我以前从来没见过这种状况"
恶魔人式见萤    2019/10/19 22:50:16
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]同时
恶魔人式见萤    2019/10/19 22:50:18
你能看见
恶魔人式见萤    2019/10/19 22:50:41
地上有呈现黄灰色的溪流一样的东西在流淌
恶魔人式见萤    2019/10/19 22:51:14
若称之为溪流，则这溪流也太过细小，但是却分布的很密
恶魔人式见萤    2019/10/19 22:51:21
光你看见的部分就看见了8条
惩罪王    2019/10/19 22:51:43
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]
惩罪王    2019/10/19 22:51:49
“直觉告诉我这不是什么好东西...”
惩罪王    2019/10/19 22:52:01
#用长矛戳戳
天主孝子法兰西    2019/10/19 22:52:08
“？ 什么？地上的水流吗？”
恶魔人式见萤    2019/10/19 22:52:55
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]那么——
恶魔人式见萤    2019/10/19 22:53:25
你发现，长矛没有变化
惩罪王    2019/10/19 22:53:51
#向着溪流的源头探索
天主孝子法兰西    2019/10/19 22:54:19
跟着寻找
恶魔人式见萤    2019/10/19 22:55:13
那么，过洞察吧
惩罪王    2019/10/19 22:55:25
.d d20+6
惩罪王投出了：1d20→【15】+6
=15+6=【21】

天主孝子法兰西    2019/10/19 22:55:46
.d d20-2
天主孝子法兰西投出了：1d20→【10】-2
=10-2=【8】

恶魔人式见萤    2019/10/19 22:56:09
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]那么，南丁格尔很快找到了这些溪流汇聚的地方
恶魔人式见萤    2019/10/19 22:57:28
这是一片沼泽
恶魔人式见萤    2019/10/19 22:57:49
而沼泽的正中央，则是一个奇怪的祭坛
惩罪王    2019/10/19 22:58:32
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]
惩罪王    2019/10/19 22:58:40
“你见过这玩意吗？”
惩罪王    2019/10/19 22:58:44
#指着祭坛
天主孝子法兰西    2019/10/19 22:59:03
“没见过，不过看起来不太妙”
惩罪王    2019/10/19 22:59:15
#走进去看看
恶魔人式见萤    2019/10/19 22:59:41
那么——
恶魔人式见萤    2019/10/19 22:59:51
你们走到祭坛旁
恶魔人式见萤    2019/10/19 23:01:32
发现祭坛上有5面刻在石上的壁画
恶魔人式见萤    2019/10/19 23:01:39
同时有5个鼓
恶魔人式见萤    2019/10/19 23:02:59
5面壁画从左到右是
恶魔人式见萤    2019/10/19 23:03:02
虫子
恶魔人式见萤    2019/10/19 23:03:07
蛇
恶魔人式见萤    2019/10/19 23:03:12
鸟
恶魔人式见萤    2019/10/19 23:03:18
鹰
恶魔人式见萤    2019/10/19 23:03:33
熊
惩罪王    2019/10/19 23:03:48
（树兄弟你是不是刚玩了贪婪之秋
天主孝子法兰西    2019/10/19 23:03:55
“这是要献上祭品吗？”有些疑惑
恶魔人式见萤    2019/10/19 23:03:56
（是之前玩的）
恶魔人式见萤    2019/10/19 23:04:01
（突然想起来了就加进去了）
惩罪王    2019/10/19 23:05:23
（关键是我也玩过啊，我知道这个谜题是怎么解的。
恶魔人式见萤    2019/10/19 23:06:09
[CQ:image,file=7378506B25E3439D7ADC20518A55ECD9.jpg]僵住！
惩罪王    2019/10/19 23:06:29
[CQ:image,file=5B0D26C1BECC43E68F852D3966B5B56D.jpg]（我先装作不知道吧。
惩罪王    2019/10/19 23:07:01
“嗯。。。我完全不懂这是怎么个意思，我们要敲鼓吗”
天主孝子法兰西    2019/10/19 23:07:39
“试试？”
惩罪王    2019/10/19 23:07:55
#顺着从左到右敲一遍
惩罪王    2019/10/19 23:08:28
（等等你这个顺序TM的不就是顺着排吗，好歹随机一下啊！
恶魔人式见萤    2019/10/19 23:08:37
不是啊
恶魔人式见萤    2019/10/19 23:08:50
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]那么，你敲了鼓，什么也没发生
惩罪王    2019/10/19 23:11:40
[CQ:image,file=C5DB0116E1E782BA19E0E440CB3C4510.jpg]
惩罪王    2019/10/19 23:11:47
#无言地看着让娜
天主孝子法兰西    2019/10/19 23:12:08
被看的心慌也过去敲一遍
天主孝子法兰西    2019/10/19 23:13:04
[CQ:image,file=E83A6E0FBFBE0BFEDFAA04418B1DBADC.jpg]
恶魔人式见萤    2019/10/19 23:14:00
那么
恶魔人式见萤    2019/10/19 23:14:04
什么顺序
天主孝子法兰西    2019/10/19 23:14:29
[CQ:image,file=E83A6E0FBFBE0BFEDFAA04418B1DBADC.jpg]我反着来一遍吧
恶魔人式见萤    2019/10/19 23:14:49
什么都没发生
惩罪王    2019/10/19 23:15:10
“可能是有什么顺序？”
天主孝子法兰西    2019/10/19 23:15:25
“顺序？ 我们去森林里找找线索吗？”
惩罪王    2019/10/19 23:17:50
“这些东西之间应该有什么规律才对”
天主孝子法兰西    2019/10/19 23:19:11
“是的。。但是似乎没有线索？”
天主孝子法兰西    2019/10/19 23:19:17
“这些动物间有什么联系吗？”
惩罪王    2019/10/19 23:20:28
"天上飞的地上爬地全都有“
天主孝子法兰西    2019/10/19 23:21:02
（是互相吃吗？ ）
惩罪王    2019/10/19 23:23:03
（你试试吧
天主孝子法兰西    2019/10/19 23:23:30
[CQ:image,file=E83A6E0FBFBE0BFEDFAA04418B1DBADC.jpg] 我5智力 真的能想到吗。。
天主孝子法兰西    2019/10/19 23:23:46
[CQ:image,file=14CC902FF995774670A2128A22342959.gif]而且熊吃鹰好牵强
天主孝子法兰西    2019/10/19 23:24:23
“我们先去森林里看看有没有线索？”询问南丁
惩罪王    2019/10/19 23:24:56
#转头环顾四周
惩罪王    2019/10/19 23:25:02
看看有没有什么明显的地标
恶魔人式见萤    2019/10/19 23:25:16
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]没有
惩罪王    2019/10/19 23:25:32
”我们该往哪走...?“
惩罪王    2019/10/19 23:26:55
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]
惩罪王    2019/10/19 23:26:58
#往北面走吧
恶魔人式见萤    2019/10/19 23:27:13
（其实，实在不行穷举也行的啊）
天主孝子法兰西    2019/10/19 23:27:37
跟上
恶魔人式见萤    2019/10/19 23:28:12
那么，你们向着北面走去
恶魔人式见萤    2019/10/19 23:30:28
一路上，发现树木开始恢复活力
恶魔人式见萤    2019/10/19 23:31:25
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]不过你们发现，这一路上
恶魔人式见萤    2019/10/19 23:31:28
几乎没有任何动物
惩罪王    2019/10/19 23:31:37
[CQ:image,file=FE04D30E15362A8D98975F629BB3B4FB.jpg]
惩罪王    2019/10/19 23:31:38
喔对了
惩罪王    2019/10/19 23:31:44
我要用椰子打一点那个
惩罪王    2019/10/19 23:31:48
谜之液体
惩罪王    2019/10/19 23:31:50
之前忘了说
恶魔人式见萤    2019/10/19 23:31:57
OK
天主孝子法兰西    2019/10/19 23:33:28
[CQ:image,file=FA6D6057DF078D1C90994D795899C18B.jpg][CQ:image,file=905C3ACA3F4FF0731974A84EFB6FCAAC.png]一路上怎么了。。。
惩罪王    2019/10/19 23:33:39
几乎
惩罪王    2019/10/19 23:33:40
灭有动物！
天主孝子法兰西    2019/10/19 23:33:53
[CQ:image,file=389DC3A1D5D873385DA74B5B1AAF2866.jpg]
恶魔人式见萤    2019/10/19 23:34:20
而且北面不仅有着之前看过的秋季气氛的树木
恶魔人式见萤    2019/10/19 23:34:25
过个自然
天主孝子法兰西    2019/10/19 23:34:32
.d d20-2
天主孝子法兰西投出了：1d20→【20】-2
=20-2=【18】

恶魔人式见萤    2019/10/19 23:37:08
花穗——
惩罪王    2019/10/19 23:38:14
.d d20+4
惩罪王投出了：1d20→【12】+4
=12+4=【16】

恶魔人式见萤    2019/10/19 23:38:43
那么
恶魔人式见萤    2019/10/19 23:38:53
让娜凭借自己在乡下的知识发现
恶魔人式见萤    2019/10/19 23:38:59
这里竟然长了不少草药
天主孝子法兰西    2019/10/19 23:39:16
“这些是草药？”过去收集
惩罪王    2019/10/19 23:39:31
嗯
惩罪王    2019/10/19 23:39:32
没错
恶魔人式见萤    2019/10/19 23:41:21
那么，你们要花多久收集草药
天主孝子法兰西    2019/10/19 23:41:38
从分开到现在多久了？
惩罪王    2019/10/19 23:42:01
一个小时吧
恶魔人式见萤    2019/10/19 23:43:40
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]买
恶魔人式见萤    2019/10/19 23:43:41
没
恶魔人式见萤    2019/10/19 23:43:45
45分钟
惩罪王    2019/10/19 23:43:49
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]
天主孝子法兰西    2019/10/19 23:44:42
收集1小时然后15分钟汇合去？
恶魔人式见萤    2019/10/19 23:46:30
看你们
天主孝子法兰西    2019/10/19 23:47:10
花穗呢
惩罪王    2019/10/19 23:47:23
一个小时吧！
恶魔人式见萤    2019/10/19 23:47:39
那么，你们收集了不少草药，不过你们要怎么装
恶魔人式见萤    2019/10/19 23:47:43
扔次元袋还是手里抱着
天主孝子法兰西    2019/10/19 23:47:49
次元袋
惩罪王    2019/10/19 23:48:00
次元带
恶魔人式见萤    2019/10/19 23:48:08
次元袋最多装等于一升水的多样物体
恶魔人式见萤    2019/10/19 23:48:26
或者是不大于一个人 体型的单样物体
恶魔人式见萤    2019/10/19 23:49:44
怎么做，只装一L吗
天主孝子法兰西    2019/10/19 23:50:12
我的空的
天主孝子法兰西    2019/10/19 23:50:15
装满
恶魔人式见萤    2019/10/19 23:50:35
药草本身肯定是多样物体呀
恶魔人式见萤    2019/10/19 23:50:40
就只能1L
天主孝子法兰西    2019/10/19 23:50:55
[CQ:image,file=E83A6E0FBFBE0BFEDFAA04418B1DBADC.jpg]是啊 我的装1l
恶魔人式见萤    2019/10/19 23:51:22
花穗呢
惩罪王    2019/10/19 23:51:59
他装
惩罪王    2019/10/19 23:52:01
我就不带了
恶魔人式见萤    2019/10/19 23:52:10
那你这1小时要干嘛
天主孝子法兰西    2019/10/19 23:52:19
然后去汇合
惩罪王    2019/10/19 23:53:23
再
惩罪王    2019/10/19 23:53:26
到处查探一下
恶魔人式见萤    2019/10/19 23:53:44
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]继续去北边？
惩罪王    2019/10/19 23:54:47
嗯
恶魔人式见萤    2019/10/19 23:56:37
那么，你继续向北走——
恶魔人式见萤    2019/10/19 23:56:52
发现了一根奇怪的图腾柱
恶魔人式见萤    2019/10/19 23:57:03
一面挂着无数铁环
恶魔人式见萤    2019/10/19 23:58:16
另一面则是不断流出之前见过的蜜汁液体
惩罪王    2019/10/19 23:59:56
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]
惩罪王    2019/10/20 0:00:17
敲敲柱子
恶魔人式见萤    2019/10/20 0:00:45
那么，你敲了几下柱子，从上面落下几个铁环
惩罪王    2019/10/20 0:01:33
捡起来看看
恶魔人式见萤    2019/10/20 0:03:07
那么，你发现，这是制作锁子甲常常会用到的材料
惩罪王    2019/10/20 0:06:23
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]
惩罪王    2019/10/20 0:06:33
我想想
恶魔人式见萤    2019/10/20 0:13:42
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]
惩罪王    2019/10/20 0:14:53
还是薅一点带走吧
恶魔人式见萤    2019/10/20 0:15:08
怎么带
恶魔人式见萤    2019/10/20 0:15:56
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]
惩罪王    2019/10/20 0:18:05
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]
惩罪王    2019/10/20 0:18:09
嗯
惩罪王    2019/10/20 0:18:14
塞次元袋里
恶魔人式见萤    2019/10/20 0:19:05
那么，你带了一些铁环
恶魔人式见萤    2019/10/20 0:19:08
接下来要干什么
惩罪王    2019/10/20 0:20:08
还可以继续往北么
恶魔人式见萤    2019/10/20 0:21:48
可以
惩罪王    2019/10/20 0:21:53
继续走
恶魔人式见萤    2019/10/20 0:22:53
[CQ:image,file=337629C24073C6400C4E90D49C7E2840.jpg]那么，你继续向北进发，发现前方是一个小型的裂谷
恶魔人式见萤    2019/10/20 0:22:54
怎么做
惩罪王    2019/10/20 0:23:05
[CQ:image,file=1485769BFDEE80460515FEAC7E465BE7.jpg]
惩罪王    2019/10/20 0:23:10
下去看看！
恶魔人式见萤    2019/10/20 0:23:30
[CQ:image,file=7378506B25E3439D7ADC20518A55ECD9.jpg]你准备怎么上来呢！
恶魔人式见萤    2019/10/20 0:23:39
那么，南丁格尔下到了裂谷里
恶魔人式见萤    2019/10/20 0:24:17
在沿着裂谷走了一阵之后
恶魔人式见萤    2019/10/20 0:24:41
发现前面有3只树精
恶魔人式见萤    2019/10/20 0:24:45
怎么做——
惩罪王    2019/10/20 0:25:26
run for my life
惩罪王    2019/10/20 0:25:34
观察一下他们在干嘛
恶魔人式见萤    2019/10/20 0:27:09
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]它们一排展开，拦住了你的去路
恶魔人式见萤    2019/10/20 0:27:15
但是发现你之后似乎也没有追来的意思
恶魔人式见萤    2019/10/20 0:29:07
怎么做
惩罪王    2019/10/20 0:29:29
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]
惩罪王    2019/10/20 0:29:31
他们没注意到我的时候
惩罪王    2019/10/20 0:29:32
是在干嘛
惩罪王    2019/10/20 0:29:34
闲逛吗
恶魔人式见萤    2019/10/20 0:30:11
原地不动
惩罪王    2019/10/20 0:30:29
我慢慢走进他们
恶魔人式见萤    2019/10/20 0:30:38
那么，发现你靠近之后
恶魔人式见萤    2019/10/20 0:30:48
几个树精开始挥舞着枝杈朝你冲过来
惩罪王    2019/10/20 0:30:58
反正我
惩罪王    2019/10/20 0:31:00
转头就跑
恶魔人式见萤    2019/10/20 0:31:13
[CQ:image,file=7378506B25E3439D7ADC20518A55ECD9.jpg]那么，你和树精玩了一阵之后
恶魔人式见萤    2019/10/20 0:31:17
发现集合的时间快到了
惩罪王    2019/10/20 0:31:49
[CQ:image,file=5B0D26C1BECC43E68F852D3966B5B56D.jpg]
惩罪王    2019/10/20 0:31:51
回去吧
恶魔人式见萤    2019/10/20 0:32:04
那么——————
恶魔人式见萤    2019/10/20 0:32:27
[CQ:image,file=41E6CC3510527ED4BE8C3CE3DBB7387E.jpg]“你们那边成果如何？”
惩罪王    2019/10/20 0:32:39
“找到了一堆意义不明的东西”
惩罪王    2019/10/20 0:32:51
#简要说明一下溪流祭坛和这些铁环
天主孝子法兰西    2019/10/20 0:32:52
“那边有个奇怪的祭坛”
恶魔人式见萤    2019/10/20 0:35:36
“。。。。祭坛。。。你们没试试多敲几下吗？”
恶魔人式见萤    2019/10/20 0:35:42
“那边很明显是有什么机关吧”
恶魔人式见萤    2019/10/20 0:36:53
你们注意到，马克抱着不少水果
惩罪王    2019/10/20 0:38:55
嗯....
惩罪王    2019/10/20 0:39:13
“嗯...不过说实话那边的树精也很让我在意，他们好像在守着什么意义”
惩罪王    2019/10/20 0:39:15
一样
天主孝子法兰西    2019/10/20 0:39:53
“我们再去看看？”
恶魔人式见萤    2019/10/20 0:40:42
[CQ:image,file=41E6CC3510527ED4BE8C3CE3DBB7387E.jpg]“拿着。”
恶魔人式见萤    2019/10/20 0:40:52
朵丽丝朝你们一人扔去了一个苹果
天主孝子法兰西    2019/10/20 0:40:59
接过
惩罪王    2019/10/20 0:41:04
接过来
惩罪王    2019/10/20 0:41:09
顺手把椰子摆在地方
恶魔人式见萤    2019/10/20 0:41:09
“我那边找到了不少水果。”
惩罪王    2019/10/20 0:41:16
“对了...还有这个”
惩罪王    2019/10/20 0:41:26
#打开椰壳给她看看里面的液体
恶魔人式见萤    2019/10/20 0:42:26
“。。这个。。。”
恶魔人式见萤    2019/10/20 0:42:28
.d d20
恶魔人式见萤投出了：1d20→【9】=【9】

恶魔人式见萤    2019/10/20 0:42:50
“。。。。好像是一种炼金溶剂。”
惩罪王    2019/10/20 0:43:20
“...?”
惩罪王    2019/10/20 0:43:28
"南边地面上到处都是这玩意"
恶魔