[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/18 21:55:48
“嗯。。”应答了一声随后跟上
式见萤    2019/10/18 21:56:45
突然，有什么东西朝你们冲了过来
式见萤    2019/10/18 21:56:54
是一头洞狮！
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/18 21:57:01
[CQ:image,file=F5F595DAC666AB4231BA3349D9686150.jpg]
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/18 21:57:46
习惯性给自己来个剑刃防护
式见萤    2019/10/18 21:58:23
那么——
式见萤    2019/10/18 21:59:03
总之马克把他干死了
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/18 21:59:43
“。。。”
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/18 22:00:21
看的有些呆住了
[公主型景品苏菲人]猫    2019/10/18 22:00:29
草
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/18 22:00:33
[CQ:image,file=1EC4CB27741964A0F0C61559E7FC8A31.jpg]回过神来继续跟着走
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/18 22:01:00
（终于不用打架了 [CQ:image,file=389DC3A1D5D873385DA74B5B1AAF2866.jpg]）
式见萤    2019/10/18 22:01:06
那么，你们走入洞穴伸出
式见萤    2019/10/18 22:01:09
深处
式见萤    2019/10/18 22:01:16
看见了一个——熔炉和铁匠台！
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/18 22:01:34
“？”有些惊讶但是不敢说话
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/18 22:01:40
（我也不敢说 我也不敢问）
式见萤    2019/10/18 22:02:32
“哼。、”
式见萤    2019/10/18 22:03:37
“你会打铁吗？”
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/18 22:03:48
“。。。不会”
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/18 22:03:56
老实回答
式见萤    2019/10/18 22:04:59
[CQ:image,file=A52F47414FE6D2129354E830DB93568F.jpg]“。。。你到底会什么？”
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/18 22:05:23
[CQ:image,file=389DC3A1D5D873385DA74B5B1AAF2866.jpg]“抱歉”不知道说什么就开始道歉的让娜小姐
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/18 22:05:53
（虽然什么都不会但是就要帮忙的让娜x）
式见萤    2019/10/18 22:06:07
[CQ:image,file=A52F47414FE6D2129354E830DB93568F.jpg]“我头开始疼了。。。”
[公主型景品苏菲人]猫    2019/10/18 22:06:19
（太草了）
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/18 22:06:33
[CQ:image,file=389DC3A1D5D873385DA74B5B1AAF2866.jpg]
式见萤    2019/10/18 22:07:15
“。。。算了，记下这个地方吧。”
式见萤    2019/10/18 22:08:53
那么，朵丽丝带着你走了出去
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/18 22:08:53
继续跟着走[CQ:image,file=389DC3A1D5D873385DA74B5B1AAF2866.jpg]
式见萤    2019/10/18 22:09:03
（这里是尽头了）
式见萤    2019/10/18 22:09:56
那么——
式见萤    2019/10/18 22:09:59
你的就到这了
式见萤    2019/10/18 22:12:07
总之，你知道了，这边有熔炉和铸造工具
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/18 22:12:34
[CQ:image,file=14CC902FF995774670A2128A22342959.gif] 我想想 精灵估计打铁可能有点难 狗头人吗
[公主型景品苏菲人]猫    2019/10/18 22:22:57
[CQ:image,file=14CC902FF995774670A2128A22342959.gif]
[公主型景品苏菲人]猫    2019/10/18 22:23:00
狗头人
[公主型景品苏菲人]猫    2019/10/18 22:23:06
会打铁吗
式见萤    2019/10/18 22:23:15
常规印象是会挖矿
[公主型景品苏菲人]猫    2019/10/18 22:24:55
[CQ:image,file=14CC902FF995774670A2128A22342959.gif]
[公主型景品苏菲人]猫    2019/10/18 22:25:03
所以死人成神就复活了！？
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/18 22:25:08
[CQ:image,file=F3F0A49BFC909F5DBF8977F8D322C616.jpg]
[扫射型宗师级苏菲人]死奏憐音    2019/10/18 22:27:25
今天我可能会晚
[扫射型宗师级苏菲人]死奏憐音    2019/10/18 22:27:52
[CQ:image,file=F3F0A49BFC909F5DBF8977F8D322C616.jpg]被BUG缠上了
[公主型景品苏菲人]猫    2019/10/18 22:27:52
[CQ:image,file=14CC902FF995774670A2128A22342959.gif]啥玩意
[公主型景品苏菲人]猫    2019/10/18 22:28:00
还行
[扫射型宗师级苏菲人]死奏憐音    2019/10/18 22:28:11
[CQ:image,file=F3F0A49BFC909F5DBF8977F8D322C616.jpg]遇到一个很神奇的BUG
[扫射型宗师级苏菲人]死奏憐音    2019/10/18 22:28:13
就
[扫射型宗师级苏菲人]死奏憐音    2019/10/18 22:28:22
BUG的原因是因为 方法A没进去
[扫射型宗师级苏菲人]死奏憐音    2019/10/18 22:28:42
方法A没进去的原因是方法B返回值不对
[扫射型宗师级苏菲人]死奏憐音    2019/10/18 22:28:52
方法B返回值不对是因为方法C没进去
[扫射型宗师级苏菲人]死奏憐音    2019/10/18 22:29:00
方法C没进去是因为方法D返回值不对
[扫射型宗师级苏菲人]死奏憐音    2019/10/18 22:29:16
方法D返回值不对的原因是因为方法A没进去
[扫射型宗师级苏菲人]死奏憐音    2019/10/18 22:29:21
[CQ:image,file=F3F0A49BFC909F5DBF8977F8D322C616.jpg]然后我傻逼了
[扫射型宗师级苏菲人]死奏憐音    2019/10/18 22:30:19
[CQ:image,file=F3F0A49BFC909F5DBF8977F8D322C616.jpg]我特么到底写了个啥
[公主型景品苏菲人]猫    2019/10/18 22:30:19
[CQ:image,file=F3F0A49BFC909F5DBF8977F8D322C616.jpg]
[公主型景品苏菲人]猫    2019/10/18 22:30:22
这是什么玩意
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/18 22:30:44
[CQ:image,file=6C84BB26706D52E9CE31E60661ACE7A3.jpg]
[扫射型宗师级苏菲人]死奏憐音    2019/10/18 23:23:51
这是修格斯
[荒野型分裂玩意人]猫    2019/10/18 23:24:13
[CQ:image,file=9C48AE7B3D695254C346E2EB289D4CB7.jpg]
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/18 23:24:35
[CQ:image,file=AF79F28F3264F879E2955B4BD8E016B2.jpg]
式见萤    2019/10/18 23:32:28
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]有钱人真恐怖
式见萤    2019/10/18 23:32:37
我开淘宝的时间加起来一共大概最多就12小时。。
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/18 23:32:50
[CQ:image,file=E948C4224BB2AFD9322FD5F9C846EC82.jpg]有钱人真恐怖
[扫射型宗师级苏菲人]死奏憐音    2019/10/18 23:43:47
[CQ:image,file=D215C7E1F1FFB0515ACFF9CE70FB72E0.jpg]
[扫射型宗师级苏菲人]死奏憐音    2019/10/18 23:47:25
[CQ:image,file=20A39F6FEA723132E27CFCE9A9275A3F.jpg]
[扫射型宗师级苏菲人]死奏憐音    2019/10/18 23:51:55
[CQ:image,file=6C544D440535C9D3E6297936A0087070.jpg]
[荒野型分裂玩意人]猫    2019/10/18 23:52:28
什么玩意
[扫射型宗师级苏菲人]死奏憐音    2019/10/18 23:56:37
我回来了
[扫射型宗师级苏菲人]死奏憐音    2019/10/18 23:57:56
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]
式见萤    2019/10/18 23:58:18
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]
[荒野型分裂玩意人]猫    2019/10/18 23:58:20
还来吗——
[荒野型分裂玩意人]猫    2019/10/18 23:58:21
我都行
式见萤    2019/10/18 23:58:28
问问法兰西吧
式见萤    2019/10/18 23:58:32
他好像要早睡？
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/18 23:58:32
[CQ:image,file=F3F0A49BFC909F5DBF8977F8D322C616.jpg]
[荒野型分裂玩意人]猫    2019/10/18 23:58:34
他还在隔壁跑呢
[扫射型宗师级苏菲人]死奏憐音    2019/10/18 23:58:35
[CQ:image,file=2633C60168F0F09DFF5B67ED4CE3FEAE.jpg]我没问题
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/18 23:58:37
没
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/18 23:58:40
没问题
式见萤    2019/10/18 23:58:46
[CQ:at,qq=651490759]
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/18 23:58:47
就是等会手机反应慢
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 0:00:19
[CQ:image,file=6F5C54212726EFDDA7AEF3C7DC20B729.png]
惩罪王    2019/10/19 0:01:19
[CQ:image,file=64A706F181639E9C0EABE13E51FEBC8D.jpg]
[荒野型分裂玩意人]猫    2019/10/19 0:03:00
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]
式见萤    2019/10/19 0:03:02
那开？
[荒野型分裂玩意人]猫    2019/10/19 0:03:03
开？
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/19 0:03:22
[CQ:image,file=935014D1ABD24A242A006A28AC189F14.jpg]
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/19 0:03:31
看我 多简单
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/19 0:03:38
跟着走 “你会啥”“我不会”
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 0:03:42
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]走起
[荒野型分裂玩意人]猫    2019/10/19 0:03:50
不过我这个法术
[荒野型分裂玩意人]猫    2019/10/19 0:03:52
也没有专注
[荒野型分裂玩意人]猫    2019/10/19 0:03:56
你不用晕1小时的吧
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 0:04:24
看梅林怎么说
式见萤    2019/10/19 0:04:54
那么——
式见萤    2019/10/19 0:05:07
分开一起来吧
式见萤    2019/10/19 0:05:13
主群这边肥猫奏奏
式见萤    2019/10/19 0:05:16
那么，你们要做什么
[荒野型分裂玩意人]猫    2019/10/19 0:05:51
【芬把欧妮洛放到船上后，对着弗兰说】“……那个东西可以持续1个小时，我们收拾下先去别的岛吧”
式见萤    2019/10/19 0:07:24
[CQ:image,file=3D5B556688D4D82F41CF1A5D7B976B74.jpg]“。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。”
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 0:07:24
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]我晕了！
式见萤    2019/10/19 0:07:28
“哦。”
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 0:07:29
这人一点反应都木有！
式见萤    2019/10/19 0:07:40
（这人是陷入懵逼了）
式见萤    2019/10/19 0:07:45
（就，人傻了
[荒野型分裂玩意人]猫    2019/10/19 0:07:46
【检查下欧妮洛的状况】
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 0:07:48
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]我说肥猫
[荒野型分裂玩意人]猫    2019/10/19 0:07:52
？
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 0:08:07
“…………………………”
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 0:08:21
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]【有一点抖动】
[荒野型分裂玩意人]猫    2019/10/19 0:08:27
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]
[荒野型分裂玩意人]猫    2019/10/19 0:09:15
“虽然不太确定她发生了什么……总之我去把东西拿过来先”
[荒野型分裂玩意人]猫    2019/10/19 0:09:34
【把衣服扎上，搬椰子】
式见萤    2019/10/19 0:09:51
“。。。你没事。。。吗？”摇了摇欧妮洛
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 0:10:04
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“………………”
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 0:10:33
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]那么我什么时候能恢复
[荒野型分裂玩意人]猫    2019/10/19 0:10:40
【把东西搬过来】
[荒野型分裂玩意人]猫    2019/10/19 0:10:59
【然后拿出一把小刀，给自己放了点血，撒在力场牢笼周围】
式见萤    2019/10/19 0:11:50
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]我要提醒你
式见萤    2019/10/19 0:11:54
不掉血程度的放血
式见萤    2019/10/19 0:12:02
基本不是鲨鱼这种生物就没啥卵用
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 0:12:28
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]快去旁边抓只弱鸡过来
[荒野型分裂玩意人]猫    2019/10/19 0:12:34
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]有动物吗
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 0:12:34
拆了放这
式见萤    2019/10/19 0:13:02
[CQ:image,file=7378506B25E3439D7ADC20518A55ECD9.jpg]岛上很明显是有动物的
式见萤    2019/10/19 0:13:14
不过你抓动物要多久就得看命了
[荒野型分裂玩意人]猫    2019/10/19 0:13:16
【找找附近有没有】
式见萤    2019/10/19 0:13:55
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]过生存吧
[荒野型分裂玩意人]猫    2019/10/19 0:14:09
.d d20+4
[荒野型分裂玩意人]猫啊啊啊投出了：1d20→【14】+4
=14+4=【18】

[荒野型分裂玩意人]猫    2019/10/19 0:14:19
这是什么苏菲
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 0:16:27
梅林不见了
[温带型超级苏菲人]猫    2019/10/19 0:16:39
三边同时
[温带型超级苏菲人]猫    2019/10/19 0:16:40
等下咯
式见萤    2019/10/19 0:16:44
那么
式见萤    2019/10/19 0:16:54
你花了10分钟，发现了一只疣猪
[温带型超级苏菲人]猫    2019/10/19 0:17:53
【用它做个诱饵】
式见萤    2019/10/19 0:18:03
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]哈啊？
式见萤    2019/10/19 0:18:05
你只是找到它
式见萤    2019/10/19 0:18:09
不是抓到它啊。
[温带型超级苏菲人]猫    2019/10/19 0:18:12
那就
[温带型超级苏菲人]猫    2019/10/19 0:18:13
抓啊
[温带型超级苏菲人]猫    2019/10/19 0:18:16
过啥
式见萤    2019/10/19 0:18:18
过生存
[温带型超级苏菲人]猫    2019/10/19 0:18:22
.d d20+4
[温带型超级苏菲人]猫啊啊啊投出了：1d20→【13】+4
=13+4=【17】

[扫射型宗师级苏菲人]死奏憐音    2019/10/19 0:19:13
我恢复了吗
式见萤    2019/10/19 0:19:17
[CQ:image,file=7378506B25E3439D7ADC20518A55ECD9.jpg]顺便说啊，你发现疣猪的时候，就已经开始投放怪物了
式见萤    2019/10/19 0:19:23
（还没有，半个小时后恢复）
[温带型超级苏菲人]猫    2019/10/19 0:20:17
嗯
式见萤    2019/10/19 0:20:39
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]那么，过一个d100
[温带型超级苏菲人]猫    2019/10/19 0:20:48
.d d100
[温带型超级苏菲人]猫啊啊啊投出了：1d100→【4】=【4】

式见萤    2019/10/19 0:21:00
那么，你花了15分钟终于抓到了这只猪
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 0:21:03
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]要来了吗？
[温带型超级苏菲人]猫    2019/10/19 0:22:07
做诱饵详细要怎么做
[温带型超级苏菲人]猫    2019/10/19 0:22:09
我要描述吗
式见萤    2019/10/19 0:22:57
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]当然要
式见萤    2019/10/19 0:23:02
至少你要把大概的想法
式见萤    2019/10/19 0:23:03
给我说
式见萤    2019/10/19 0:23:05
然后是过生存
[温带型超级苏菲人]猫    2019/10/19 0:23:18
【剥夺行动能力，在它能挣扎而且出血的情况下放在牢笼旁】
[温带型超级苏菲人]猫    2019/10/19 0:23:25
就是，让它能叫
[温带型超级苏菲人]猫    2019/10/19 0:23:31
出血是其次
式见萤    2019/10/19 0:24:00
那你是要
式见萤    2019/10/19 0:24:06
找东西捆住它的脚
式见萤    2019/10/19 0:24:18
还是弄断它的腿
[温带型超级苏菲人]猫    2019/10/19 0:24:23
打断腿
式见萤    2019/10/19 0:25:46
过生存
[温带型超级苏菲人]猫    2019/10/19 0:25:52
.d d20+4
[温带型超级苏菲人]猫啊啊啊投出了：1d20→【18】+4
=18+4=【22】

[温带型超级苏菲人]猫    2019/10/19 0:25:59
（今天骰子还行啊）
式见萤    2019/10/19 0:26:02
OK，那么，你完美的设置好了陷阱
式见萤    2019/10/19 0:26:09
“。。。你这个小崽子。。你给我等着！”
[温带型超级苏菲人]猫    2019/10/19 0:26:13
【上船】“怪物也差不多出来了……走吧”
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 0:26:26
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]我恢复了吗
式见萤    2019/10/19 0:27:26
恢复了
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 0:27:51
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]“没事了……”【坐起来】
[温带型超级苏菲人]猫    2019/10/19 0:28:05
“……”【总之先离开岸边】“你刚才怎么了？”
式见萤    2019/10/19 0:28:28
[CQ:image,file=3D5B556688D4D82F41CF1A5D7B976B74.jpg]“。。对。。你突然就倒下了。。”
式见萤    2019/10/19 0:28:38
“还有。。那个卡托斯是怎么被你拦住的。。？”
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 0:29:04
[CQ:image,file=2633C60168F0F09DFF5B67ED4CE3FEAE.jpg]“因为魔王的魔力急剧减少，导致一时间无法获取足够的魔力维持行动”
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 0:29:15
魔网
[温带型超级苏菲人]猫    2019/10/19 0:29:24
“呃……简单来说就是……一种能力”
[温带型超级苏菲人]猫    2019/10/19 0:29:46
“不知道是遗传谁的，总之我能透过某种方式绕过魔网的正常用法施法”
[温带型超级苏菲人]猫    2019/10/19 0:30:25
“不过我自己也不能控制，而且魔法越是强力我就会相应的损失越大……像这次是毛发”
式见萤    2019/10/19 0:31:09
那么，要去哪个岛
[温带型超级苏菲人]猫    2019/10/19 0:31:13
“刚才那个人，你也小心点”
式见萤    2019/10/19 0:31:17
你们目前是在左下的岛
[温带型超级苏菲人]猫    2019/10/19 0:31:22
“他能让碰到的人快速变老”
式见萤    2019/10/19 0:31:28
[CQ:image,file=3D5B556688D4D82F41CF1A5D7B976B74.jpg]“。。。啊。。恩。。”
[温带型超级苏菲人]猫    2019/10/19 0:31:58
“嗯……我大概是被他抓住了5秒，就变成这样了”
[温带型超级苏菲人]猫    2019/10/19 0:32:16
【远远地观察下几个岛】
[温带型超级苏菲人]猫    2019/10/19 0:32:21
有没有什么很明显的东西
式见萤    2019/10/19 0:32:23
“。。。。。。。。哦”
式见萤    2019/10/19 0:32:46
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]没有
[温带型超级苏菲人]猫    2019/10/19 0:33:14
（这精灵到底有啥问题）
[温带型超级苏菲人]猫    2019/10/19 0:33:27
（懵了吗）
式见萤    2019/10/19 0:33:59
（还没反应过来）
式见萤    2019/10/19 0:34:01
很懵逼
[温带型超级苏菲人]猫    2019/10/19 0:34:06
（还行）
[温带型超级苏菲人]猫    2019/10/19 0:34:35
那就
[温带型超级苏菲人]猫    2019/10/19 0:34:42
先逆时针绕把
[温带型超级苏菲人]猫    2019/10/19 0:34:46
去右下
式见萤    2019/10/19 0:36:00
OK，那么，你们向着右下的岛屿划去
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 0:36:09
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
式见萤    2019/10/19 0:36:21
啊不对
式见萤    2019/10/19 0:36:23
我说反了
式见萤    2019/10/19 0:36:26
你们是在右下
[温带型超级苏菲人]猫    2019/10/19 0:36:58
那就右上咯
式见萤    2019/10/19 0:37:36
那么，你们向着右上方的岛划去，这个岛明显要大了一些
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 0:38:00
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
[温带型超级苏菲人]猫    2019/10/19 0:38:06
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 0:38:09
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]“很大”
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 0:38:11
【有多大】
[温带型超级苏菲人]猫    2019/10/19 0:38:57
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]“……对了”
[温带型超级苏菲人]猫    2019/10/19 0:38:58
“弗兰”
式见萤    2019/10/19 0:39:01
30平方KM
式见萤    2019/10/19 0:40:17
“？”
[温带型超级苏菲人]猫    2019/10/19 0:40:38
“关于欧妮洛的事，你都知道些什么……？关于猪圈里流传的我不是很懂”
[温带型超级苏菲人]猫    2019/10/19 0:40:47
没有后面那个关于
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 0:41:42
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]来了！
式见萤    2019/10/19 0:41:44
[CQ:image,file=3D5B556688D4D82F41CF1A5D7B976B74.jpg]“。。。。。恩。。。”
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 0:41:50
男主角操作！
式见萤    2019/10/19 0:41:54
弗兰思考了一会
[温带型超级苏菲人]猫    2019/10/19 0:41:57
？
[温带型超级苏菲人]猫    2019/10/19 0:41:59
什么东西？
式见萤    2019/10/19 0:42:00
“哈啊。。。怎么说呢。。。”
[温带型超级苏菲人]猫    2019/10/19 0:42:09
（男主角操作是啥）
式见萤    2019/10/19 0:42:54
[CQ:image,file=A52F47414FE6D2129354E830DB93568F.jpg]“简单来说，那孩子是某个法师制作出来的性爱人偶。。。而目前你因为爽过了，就和她混在一起了，而且你的性欲非常强，基本 每天都要上，所以每天都会和别的男人 争斗，我听到的说法是这样的。”
[温带型超级苏菲人]猫    2019/10/19 0:43:16
“……………”【愣了下，似乎在消化内容】
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 0:43:19
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]“我不是性爱人偶”
[温带型超级苏菲人]猫    2019/10/19 0:43:28
“………………你信了？”
[温带型超级苏菲人]猫    2019/10/19 0:43:34
“不对，有多少人信了？”
[温带型超级苏菲人]猫    2019/10/19 0:43:43
‘这种话还有人信……？’
式见萤    2019/10/19 0:44:13
[CQ:image,file=A52F47414FE6D2129354E830DB93568F.jpg]“朵丽丝说给大家听的话可从没错过。”
式见萤    2019/10/19 0:44:33
“嘛。。。既然不是的话，那你是什么？”问欧妮洛
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 0:45:21
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]“侍女？”
式见萤    2019/10/19 0:45:49
[CQ:image,file=3D5B556688D4D82F41CF1A5D7B976B74.jpg]“是侍女吗。。。”
[温带型超级苏菲人]猫    2019/10/19 0:46:01
“……关于人偶这点是没问题，刚才她也因为这个晕倒了”
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 0:46:49
[CQ:image,file=2633C60168F0F09DFF5B67ED4CE3FEAE.jpg]
[温带型超级苏菲人]猫    2019/10/19 0:47:36
“至于争斗……如果之前不是因为她，我现在可能没办法在这里跟你说话”
式见萤    2019/10/19 0:48:23
[CQ:image,file=3D5B556688D4D82F41CF1A5D7B976B74.jpg]“哦。。。”
式见萤    2019/10/19 0:49:22
那么——
[温带型超级苏菲人]猫    2019/10/19 0:49:31
就推过去吧
式见萤    2019/10/19 0:49:33
过个d100
[温带型超级苏菲人]猫    2019/10/19 0:49:39
.d d100
[温带型超级苏菲人]猫啊啊啊投出了：1d100→【33】=【33】

[扫射型宗师级苏菲人]死奏憐音    2019/10/19 0:49:40
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]谁
[温带型超级苏菲人]猫    2019/10/19 0:49:45
zzz要过吗
式见萤    2019/10/19 0:49:46
随便找个人就可以
式见萤    2019/10/19 0:49:51
（这个我直接说吧）
式见萤    2019/10/19 0:49:57
就是判定 你们会不会遇怪而已
式见萤    2019/10/19 0:50:40
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]那么，你们来到了右上方的岛屿
式见萤    2019/10/19 0:50:46
很明显，气温稍微降低了一些
[温带型超级苏菲人]猫    2019/10/19 0:50:47
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]
式见萤    2019/10/19 0:50:59
刚才的海盗给你们的感觉像是热带地区
式见萤    2019/10/19 0:51:03
海岛
式见萤    2019/10/19 0:51:20
欧妮洛的测量温度是38.7摄氏度（虽然当时没有摄氏度这个说法，但是总而言之 为了方便我们理解）
式见萤    2019/10/19 0:51:38
而这个岛屿的温度在25度左右
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 0:51:56
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]难怪会掉毛
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 0:52:07
是热得
[温带型超级苏菲人]猫    2019/10/19 0:52:27
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 0:53:57
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]然后呢
式见萤    2019/10/19 0:54:59
同时，岛上的植物也大有不同
式见萤    2019/10/19 0:55:05
多为温带植物
式见萤    2019/10/19 0:56:18
你们要在岛屿的西面着陆了，这是一片沙滩
式见萤    2019/10/19 0:56:56
[CQ:image,file=7378506B25E3439D7ADC20518A55ECD9.jpg]沙滩附近有着一座悬崖，你们是在悬崖下方的侧面着陆的
式见萤    2019/10/19 0:57:02
你们的前方是一片茂密的森林
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 0:57:19
[CQ:image,file=5B0D26C1BECC43E68F852D3966B5B56D.jpg]【下船】
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 0:57:24
【观察树林】
[温带型超级苏菲人]猫    2019/10/19 0:57:25
【下船】
[温带型超级苏菲人]猫    2019/10/19 0:57:34
【把船找个比较隐秘的地方停靠】
式见萤    2019/10/19 0:58:16
过洞察吧
[温带型超级苏菲人]猫    2019/10/19 0:58:31
.d d20+4
[温带型超级苏菲人]猫啊啊啊投出了：1d20→【8】+4
=8+4=【12】

[温带型超级苏菲人]猫    2019/10/19 0:58:36
救命——
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 0:58:54
.d d20+4
[扫射型宗师级苏菲人]死奏憐音啊啊啊投出了：1d20→【15】+4
=15+4=【19】

[温带型超级苏菲人]猫    2019/10/19 0:59:06
安心信赖的非战斗员（）
式见萤    2019/10/19 1:00:59
那么
式见萤    2019/10/19 1:01:15
欧妮洛发现，这里的树木和你见过的普通树木似乎有所不同
式见萤    2019/10/19 1:01:20
分为三种
式见萤    2019/10/19 1:01:40
一种树干上不停流出黄色的粘稠液体
式见萤    2019/10/19 1:01:56
一种从树枝上垂下了不少丝状物质
式见萤    2019/10/19 1:02:03
还有一种则看起来比较普通
[近卫型光神化肥猫人]智力只有5的肥猫人    2019/10/19 1:02:12
[CQ:image,file=978E2D79FB7B50AC928FDC41B7333008.jpg]
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:02:58
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]"有奇怪的树……
[温带型超级苏菲人]猫    2019/10/19 1:03:13
“什么？”
[温带型超级苏菲人]猫    2019/10/19 1:03:26
【看了看这些树】
[温带型超级苏菲人]猫    2019/10/19 1:03:31
“……弗兰小姐，你认识吗”
式见萤    2019/10/19 1:03:52
“。。不认识，我从没见过那样子的”
[温带型超级苏菲人]猫    2019/10/19 1:04:03
那我要判断要过什么吗
[温带型超级苏菲人]猫    2019/10/19 1:04:06
自然？
式见萤    2019/10/19 1:04:13
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]恩
[温带型超级苏菲人]猫    2019/10/19 1:04:45
我自然很低啊
[温带型超级苏菲人]猫    2019/10/19 1:04:48
我看下
[温带型超级苏菲人]猫    2019/10/19 1:05:04
.d d20-1
[温带型超级苏菲人]猫啊啊啊投出了：1d20→【8】-1
=8-1=【7】

[温带型超级苏菲人]猫    2019/10/19 1:05:06
不对，-2
[温带型超级苏菲人]猫    2019/10/19 1:05:08
反正没过
[温带型超级苏菲人]猫    2019/10/19 1:05:32
“……不认识，欧妮洛你知道这是什么吗”
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:06:18
.d d20+1
[扫射型宗师级苏菲人]死奏憐音啊啊啊投出了：1d20→【1】+1
=1+1=【2】

[温带型超级苏菲人]猫    2019/10/19 1:06:24
没了
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:06:26
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
式见萤    2019/10/19 1:08:04
那么——
式见萤    2019/10/19 1:08:06
过个d2
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:08:15
.d d2
[扫射型宗师级苏菲人]死奏憐音啊啊啊投出了：1d2→【2】=【2】

[温带型超级苏菲人]猫    2019/10/19 1:08:21
（反正毒免疫，加油）
式见萤    2019/10/19 1:08:29
那么，欧妮洛为了近距离观察这些树到底是什么
式见萤    2019/10/19 1:08:38
走向了第二种垂下了不少丝状物质的树
式见萤    2019/10/19 1:08:51
结果——立刻被树上垂下的丝状物质缠住了
式见萤    2019/10/19 1:09:24
[CQ:image,file=F5518B191A602990E0C5A1C961637BF2.jpg]
式见萤    2019/10/19 1:09:27
大概感觉是这样
式见萤    2019/10/19 1:09:30
就，榕树的感觉
[温带型超级苏菲人]猫    2019/10/19 1:09:39
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]那些丝
式见萤    2019/10/19 1:09:40
但是树没那么高，丝反而更长
[温带型超级苏菲人]猫    2019/10/19 1:09:40
会动吗
惩罪王    2019/10/19 1:09:47
（食人树啊
[温带型超级苏菲人]猫    2019/10/19 1:10:01
触手play
式见萤    2019/10/19 1:10:07
当然——会动
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:10:11
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]
[温带型超级苏菲人]猫    2019/10/19 1:10:25
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]我懂了
[温带型超级苏菲人]猫    2019/10/19 1:10:26
这里就是
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:10:26
喜闻乐见？？？
[温带型超级苏菲人]猫    2019/10/19 1:10:29
危险森林
式见萤    2019/10/19 1:10:56
那么
[温带型超级苏菲人]猫    2019/10/19 1:11:04
“……！喂，欧妮洛，离那棵树远点！”
式见萤    2019/10/19 1:11:08
欧妮洛感觉这些丝状物质非常粘稠
式见萤    2019/10/19 1:11:10
（已经缠上了）
式见萤    2019/10/19 1:11:30
并且自己越是挣扎，越是有更多的丝状物质缠上来
[温带型超级苏菲人]猫    2019/10/19 1:11:33
“切……”【拿出小刀】
[温带型超级苏菲人]猫    2019/10/19 1:11:38
【过去】
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:11:57
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]“挣脱不了……”
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:12:00
【不动了】
式见萤    2019/10/19 1:12:00
[CQ:image,file=3D5B556688D4D82F41CF1A5D7B976B74.jpg]“交给我。”弗兰拦住了你，摇了摇头
[温带型超级苏菲人]猫    2019/10/19 1:12:42
“……”【看了看她，把小刀收起来看她要怎么做】
式见萤    2019/10/19 1:13:40
那么，弗兰靠近树木
式见萤    2019/10/19 1:14:01
以一种你无法理解的的语言唱了起来
式见萤    2019/10/19 1:15:31
那么
式见萤    2019/10/19 1:15:34
几分钟之后
式见萤    2019/10/19 1:15:37
欧妮洛被放了下来
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:15:40
离开一下
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:15:42
塞衣服
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:15:43
晒衣服
[温带型超级苏菲人]猫    2019/10/19 1:16:19
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]“……你做了什么？”
式见萤    2019/10/19 1:16:45
“稍微和树木交谈了一下。”
式见萤    2019/10/19 1:16:59
“虽然是单方面的。”
[温带型超级苏菲人]猫    2019/10/19 1:16:59
（木族语吗）
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:17:21
[CQ:image,file=2633C60168F0F09DFF5B67ED4CE3FEAE.jpg]“请问和树交谈是什么意思”
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:17:23
【靠近】
[温带型超级苏菲人]猫    2019/10/19 1:17:30
（木族语的话我听得懂，如果是啥魔法就算了）
式见萤    2019/10/19 1:17:48
“我是一名德鲁伊，拥有和大自然对话的能力。”
[温带型超级苏菲人]猫    2019/10/19 1:17:57
“还能做得到这种事吗……、”
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:19:42
[CQ:image,file=2633C60168F0F09DFF5B67ED4CE3FEAE.jpg]“能再来一次吗”
[温带型超级苏菲人]猫    2019/10/19 1:19:43
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]“……接下来小心点前进吧，尽量别碰到这种树，这里应该也有些怪物”
式见萤    2019/10/19 1:19:52
[CQ:image,file=3D5B556688D4D82F41CF1A5D7B976B74.jpg]“嘛。。只是我单方面的请愿而已。。。”
式见萤    2019/10/19 1:20:09
“就算再来一次也只是我在说怪话而已拉。。”
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:21:15
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]【去看另外一种奇怪的树】
式见萤    2019/10/19 1:21:25
那么，你凑过去
式见萤    2019/10/19 1:21:40
这棵树的树干上依然在分泌粘稠的黄色胶状物
[温带型超级苏菲人]猫    2019/10/19 1:21:53
树液啊
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:22:22
粘稠液体滴到地面了吗
式见萤    2019/10/19 1:24:25
还没有
式见萤    2019/10/19 1:24:27
还在树上
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:24:38
有奇怪的味道吗
式见萤    2019/10/19 1:25:24
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]没有
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:26:28
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]小心的接触一下
式见萤    2019/10/19 1:27:15
那么，你的手指上沾上了一些粘稠液体
式见萤    2019/10/19 1:27:24
你刚把手指收回
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:27:35
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]
式见萤    2019/10/19 1:27:38
就发现，这些液体以惊人的速度飞快的固化了
[温带型超级苏菲人]猫    2019/10/19 1:28:21
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:28:25
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]
式见萤    2019/10/19 1:29:14
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]结束
式见萤    2019/10/19 1:29:16
就这样
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:29:58
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]“…………”
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:30:05
【固化的部分拿来看看】
式见萤    2019/10/19 1:31:02
[CQ:image,file=7378506B25E3439D7ADC20518A55ECD9.jpg]那么，你发现，这种硬化后的物质的硬度颇高，比一般的木头要坚硬
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:31:30
[CQ:image,file=5B0D26C1BECC43E68F852D3966B5B56D.jpg]有合适的拿来当武器吗
式见萤    2019/10/19 1:33:02
你可以自己弄——
式见萤    2019/10/19 1:33:10
毕竟是胶
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:33:39
[CQ:image,file=5B0D26C1BECC43E68F852D3966B5B56D.jpg]【对芬说】“这个可以用来制作工具”
[温带型超级苏菲人]猫    2019/10/19 1:35:32
[CQ:image,file=5B0D26C1BECC43E68F852D3966B5B56D.jpg]
[温带型超级苏菲人]猫    2019/10/19 1:35:54
“制作工具？”
[温带型超级苏菲人]猫    2019/10/19 1:36:07
【过去看了看】
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:36:41
[CQ:image,file=5B0D26C1BECC43E68F852D3966B5B56D.jpg]【尝试塑形做成长条】“像这样”
式见萤    2019/10/19 1:37:57
那么
[温带型超级苏菲人]猫    2019/10/19 1:37:57
（所以这个做到了？）
式见萤    2019/10/19 1:38:00
你做出了一根棒子
式见萤    2019/10/19 1:38:13
不过长度只有50cm
[温带型超级苏菲人]猫    2019/10/19 1:39:24
（是因为太快干了吗）
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:39:29
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]
式见萤    2019/10/19 1:39:53
是的
[温带型超级苏菲人]猫    2019/10/19 1:40:20
（能干啥啊）
[温带型超级苏菲人]猫    2019/10/19 1:40:23
（我想想）
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:40:46
[CQ:image,file=2633C60168F0F09DFF5B67ED4CE3FEAE.jpg]【似乎失去了兴趣，往树林深处走去】
式见萤    2019/10/19 1:41:23
那么——
[温带型超级苏菲人]猫    2019/10/19 1:41:28
“啊……你等下，这附近有怪物也说不定，要走一起行动”
[温带型超级苏菲人]猫    2019/10/19 1:41:32
【跟上】
式见萤    2019/10/19 1:41:33
肥猫过个欲望骰！
[温带型超级苏菲人]猫    2019/10/19 1:41:36
？
[温带型超级苏菲人]猫    2019/10/19 1:41:43
突如其来
[温带型超级苏菲人]猫    2019/10/19 1:41:50
.d d20+2
[温带型超级苏菲人]猫啊啊啊投出了：1d20→【6】+2
=6+2=【8】

[温带型超级苏菲人]猫    2019/10/19 1:41:54
没过
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:42:31
来了吗？
式见萤    2019/10/19 1:42:55
.d d3 食欲 性欲 睡眠欲
式见萤啊啊啊投出了：1d3→【3】=【3】
因为：食欲 性欲 睡眠欲 

式见萤    2019/10/19 1:43:01
艹啊！！！
[温带型超级苏菲人]猫    2019/10/19 1:43:06
？
式见萤    2019/10/19 1:43:10
那么，芬突然感觉到一股强大的睡意
[温带型超级苏菲人]猫    2019/10/19 1:43:20
“pang”
[温带型超级苏菲人]猫    2019/10/19 1:43:26
【倒下去了】
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:43:39
为什么会突然多出来一个睡欲！
[温带型超级苏菲人]猫    2019/10/19 1:43:42
（梅林你怎么这么失望！？）
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:43:55
和之前不一样啊！
[温带型超级苏菲人]猫    2019/10/19 1:44:01
之前是
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:44:05
奏奏子不符
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:44:06
不服
[温带型超级苏菲人]猫    2019/10/19 1:44:11
刚睡醒没多久啊
式见萤    2019/10/19 1:44:24
怒啊
[温带型超级苏菲人]猫    2019/10/19 1:45:54
（主要狼这生物）
[温带型超级苏菲人]猫    2019/10/19 1:46:02
（性欲也没那么恐怖好吧——）
式见萤    2019/10/19 1:46:23
“他。。他又是怎么了？”
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:46:24
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:46:39
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]“我也不清楚”
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:46:44
【回来看看还活着吗】
[温带型超级苏菲人]猫    2019/10/19 1:48:06
【平稳的呼吸声】
[温带型超级苏菲人]猫    2019/10/19 1:48:12
（我这是要睡多久啊）
式见萤    2019/10/19 1:49:27
.d d4
式见萤啊啊啊投出了：1d4→【1】=【1】

式见萤    2019/10/19 1:49:30
1个小时
式见萤    2019/10/19 1:49:35
“。。。好像是。。睡着了。。”
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:50:07
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]“原来狼裔是会突然睡着的种族”
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:50:09
【点头】
式见萤    2019/10/19 1:51:57
“诶。。。？是这样吗。。。。。。。。。。。。。”
式见萤    2019/10/19 1:52:11
“。。。先把他拖回船上吧？”
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:53:06
[CQ:image,file=2633C60168F0F09DFF5B67ED4CE3FEAE.jpg]【点头】“好的”
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:53:08
【拖】
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:53:12
能拖动吗
式见萤    2019/10/19 1:54:20
那么
式见萤    2019/10/19 1:54:26
弗兰陪着你把芬拖回了船上
式见萤    2019/10/19 1:54:31
过d100吧
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:54:35
.d d100
[扫射型宗师级苏菲人]死奏憐音啊啊啊投出了：1d100→【28】=【28】

式见萤    2019/10/19 1:55:19
那么
[温带型超级苏菲人]猫    2019/10/19 1:55:20
新卡面
[温带型超级苏菲人]猫    2019/10/19 1:55:21
查收
式见萤    2019/10/19 1:55:21
一个小时后
式见萤    2019/10/19 1:55:25
芬醒了过来
[温带型超级苏菲人]猫    2019/10/19 1:55:44
[CQ:image,file=620C7394D01E3BEF0749D95E37A046C8.png]
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:55:44
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:55:56
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]"醒来了……
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:55:58
【摸了摸】
[温带型超级苏菲人]猫    2019/10/19 1:56:06
光滑的一批
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:56:06
“似乎没异常”
[温带型超级苏菲人]猫    2019/10/19 1:56:14
（指没有毛）
[温带型超级苏菲人]猫    2019/10/19 1:56:24
“唔……我怎么了……”
[温带型超级苏菲人]猫    2019/10/19 1:56:29
【坐了起来】
式见萤    2019/10/19 1:56:45
“。。。你刚才睡着了。”
[温带型超级苏菲人]猫    2019/10/19 1:56:53
“。。。”
[温带型超级苏菲人]猫    2019/10/19 1:56:59
“老毛病了”
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:57:09
我觉得肥猫应该再来一个那啥骰
[温带型超级苏菲人]猫    2019/10/19 1:57:11
“之前总是会突然想吃东西或者突然想睡觉”
[温带型超级苏菲人]猫    2019/10/19 1:57:25
“添麻烦了”
[温带型超级苏菲人]猫    2019/10/19 1:57:37
（之前还没成年，没有性欲骰这玩意）
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:57:38
“狼裔有这种习性吗……”[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]
[温带型超级苏菲人]猫    2019/10/19 1:57:54
“…………我没见过其他狼裔，不清楚呢”
式见萤    2019/10/19 1:58:37
“。。。。没有。”
[温带型超级苏菲人]猫    2019/10/19 1:58:58
【晃了晃头，站起身】
[温带型超级苏菲人]猫    2019/10/19 1:59:00
【看了下时间】
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 1:59:26
[CQ:image,file=2633C60168F0F09DFF5B67ED4CE3FEAE.jpg]【站起来 打算往森林深处走去】
[温带型超级苏菲人]猫    2019/10/19 2:00:07
“欧妮洛……比赛开始后过了多久了？”
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 2:00:15
多久了？
式见萤    2019/10/19 2:00:34
我算算
式见萤    2019/10/19 2:00:43
2个小时25分钟
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 2:00:53
“2个小时25分钟”
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 2:00:57
[CQ:image,file=D5A8260201FD814A482F02192FEA5B0F.jpg]
[温带型超级苏菲人]猫    2019/10/19 2:01:10
“还是一样很准啊……也耽误不少时间了，走吧”
[温带型超级苏菲人]猫    2019/10/19 2:01:14
【跟上】
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 2:01:56
[CQ:image,file=2633C60168F0F09DFF5B67ED4CE3FEAE.jpg]【深入森林】
式见萤    2019/10/19 2:01:58
那么——
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 2:02:01
小丑
式见萤    2019/10/19 2:02:02
你们走入森林
[温带型超级苏菲人]猫    2019/10/19 2:02:18
（小丑）
[温带型超级苏菲人]猫    2019/10/19 2:02:30
（电影还不错）
式见萤    2019/10/19 2:03:32
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]
式见萤    2019/10/19 2:03:37
、你们随便找个人过个d100
[温带型超级苏菲人]猫    2019/10/19 2:04:15
.d d100
[温带型超级苏菲人]猫啊啊啊投出了：1d100→【45】=【45】

式见萤    2019/10/19 2:04:26
那么
式见萤    2019/10/19 2:04:28
过洞察
[温带型超级苏菲人]猫    2019/10/19 2:04:36
有优势吗
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 2:04:49
.d d20+4
[扫射型宗师级苏菲人]死奏憐音啊啊啊投出了：1d20→【17】+4
=17+4=【21】

[温带型超级苏菲人]猫    2019/10/19 2:04:55
.d d20+4
[温带型超级苏菲人]猫啊啊啊投出了：1d20→【5】+4
=5+4=【9】

[扫射型宗师级苏菲人]死奏憐音    2019/10/19 2:05:00
安定的非战斗人员
[温带型超级苏菲人]猫    2019/10/19 2:05:10
有没有优势呀——
式见萤    2019/10/19 2:05:17
m没有
式见萤    2019/10/19 2:05:40
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]那么，你们深入树林，一路上发现了不少动物留下的足迹
式见萤    2019/10/19 2:05:56
最后，你们发现，一群熊聚集在一处泉水附近
式见萤    2019/10/19 2:06:13
而泉水的中央，有一个石桌
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 2:06:45
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]熊常见吗
式见萤    2019/10/19 2:07:14
（这个和普通地球位面一致）
[温带型超级苏菲人]猫    2019/10/19 2:07:41
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]
[温带型超级苏菲人]猫    2019/10/19 2:08:08
“是石桌……”
[温带型超级苏菲人]猫    2019/10/19 2:08:16
【看看跟之前看到的是不是差不多】
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 2:09:08
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]“有熊……”
式见萤    2019/10/19 2:09:14
那么，你远远望去
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 2:09:27
【看向芬】“要吃？”[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]
式见萤    2019/10/19 2:09:34
发现桌子中央镶嵌着一颗绿色宝石，宝石的周围用金线勾出了一条魔法阵
式见萤    2019/10/19 2:09:39
并且，魔法阵闪闪发光
式见萤    2019/10/19 2:09:50
之前那个是小台子，而这个大得多，是个桌子
[温带型超级苏菲人]猫    2019/10/19 2:10:43
“……我们不是有带食物吗”
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 2:11:14
[CQ:image,file=2633C60168F0F09DFF5B67ED4CE3FEAE.jpg]“根据计算，以你的食量只能吃一天，而且还多了一个人”
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 2:11:24
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
式见萤    2019/10/19 2:11:30
[CQ:image,file=3D5B556688D4D82F41CF1A5D7B976B74.jpg]“。。。比起那个。。那个桌子。。很让人在意。。”
[温带型超级苏菲人]猫    2019/10/19 2:11:31
（只能吃一天！？）
式见萤    2019/10/19 2:11:37
（。。。当然啊）
式见萤    2019/10/19 2:11:59
（你自己想想成年男性在进行体力劳作前提下的食量）
式见萤    2019/10/19 2:12:04
（你的食量应该还大一点）
[温带型超级苏菲人]猫    2019/10/19 2:12:28
“……那个之后再说，这些熊能想办法引开是最好……你能跟他们交谈下吗”
式见萤    2019/10/19 2:12:47
[CQ:image,file=3D5B556688D4D82F41CF1A5D7B976B74.jpg]“。。。。。。。。我试试吧。”
式见萤    2019/10/19 2:13:06
那么，弗兰走了过去，开始以一种近乎是咆哮般的语言和熊聊了起来
式见萤    2019/10/19 2:13:16
几分钟后，弗兰走了回来
式见萤    2019/10/19 2:13:32
[CQ:image,file=3D5B556688D4D82F41CF1A5D7B976B74.jpg]“。。。他们说，想吃最好的蜂蜜，要不然绝不走。”
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 2:13:51
[CQ:image,file=8F3123FE9A05E1D7AB0C02129F319D0E.png]“之前的岛上有”
[温带型超级苏菲人]猫    2019/10/19 2:13:57
“……之前的岛上有”
[温带型超级苏菲人]猫    2019/10/19 2:14:01
“这是安排好的嘛”
式见萤    2019/10/19 2:15:08
[CQ:image,file=3D5B556688D4D82F41CF1A5D7B976B74.jpg]“。。。很明显是吧。”
[扫射型宗师级苏菲人]死奏憐音    2019/10/19 2:15:31
[CQ:image,file=2633C60168F0F09DFF5B67ED4CE3FEAE.jpg]“要回去吗？”
[温带型超级苏菲人]猫    2019/10/19 2:15:34
“……怎么办，优先这边吗，还是再探索一下”
式见萤    2019/10/19 2:16:55
[CQ:image,file=3D5B556688D4D82F41CF1A5D7B976B74.jpg]“就算问我也。。。”
[温带型超级苏菲人]猫    2019/10/19 2:17:04
“先回去吧”
[温带型超级苏菲人]猫    2019/10/19 2:17:12
“我也想确认下那个人的状况……实在太危险了”
式见萤    2019/10/19 2:17:16
“恩。。。”
式见萤    2019/10/19 2:17:19
那么——
式见萤    2019/10/19 2:17:21
sv吧
[温带型超级苏菲人]猫    2019/10/19 2:17:24
嗯
式见萤    2019/10/19 2:17:24
另外那边睡觉了
[温带型超级苏菲人]猫    2019/10/19 2:17:33
这个精灵
