[淑女型反相沉船人]苏菲娅    2021/3/14 21:15:42
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 21:15:49
.lrpg
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:15:52
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 21:15:53
草
[淑女型反相沉船人]苏菲娅    2021/3/14 21:15:57
.join
[淑女型反相沉船人]苏菲娅    2021/3/14 21:15:59
复制错了
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:16:00
那么！
[疾走型罕见猫人]ATKBX    2021/3/14 21:16:44
[CQ:image,file={F50A6805-1BA9-7F01-6830-33073470F9FD}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:16:50
[CQ:image,file={F50A6805-1BA9-7F01-6830-33073470F9FD}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 21:17:01
[CQ:image,file={F50A6805-1BA9-7F01-6830-33073470F9FD}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:17:45
你们两人的关系
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:17:49
确定一下
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:18:02
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]1：知道对方这个人 但是不熟
[疾走型罕见猫人]ATKBX    2021/3/14 21:18:02
互相听说过吧
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:18:07
2:：两人关系不错
[淑女型反相沉船人]苏菲娅    2021/3/14 21:18:10
1
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:18:21
3：两人击剑
[疾走型罕见猫人]ATKBX    2021/3/14 21:18:22
就1吧
[淑女型反相沉船人]苏菲娅    2021/3/14 21:18:25
（击剑是不可能击剑的，所以不熟）
[疾走型罕见猫人]ATKBX    2021/3/14 21:18:27
？
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:18:29
4：两人第一次见面
[疾走型罕见猫人]ATKBX    2021/3/14 21:18:45
1吧
[疾走型罕见猫人]ATKBX    2021/3/14 21:18:47
不是都认识
[淑女型反相沉船人]苏菲娅    2021/3/14 21:18:47
1
[疾走型罕见猫人]ATKBX    2021/3/14 21:18:50
那个侦探吗
[疾走型罕见猫人]ATKBX    2021/3/14 21:18:54
[CQ:image,file={F50A6805-1BA9-7F01-6830-33073470F9FD}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 21:18:55
是啊
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:19:02
是得
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:19:11
就 你们是通过侦探间接认识的
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:19:18
虽然认识 但是不熟
[疾走型罕见猫人]ATKBX    2021/3/14 21:19:24
ok
[疾走型罕见猫人]ATKBX    2021/3/14 21:19:28
木宝叫啥来着
[淑女型反相沉船人]苏菲娅    2021/3/14 21:19:29
[CQ:image,file={F50A6805-1BA9-7F01-6830-33073470F9FD}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 21:19:47
齐符
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:19:52
X年11月的一天
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:20:04
齐符和凌在火车站碰头了
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:20:19
两人都在前几天收到了一封特别的邮件
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:20:41
是由他们以为朋友发过来的邮件
[疾走型罕见猫人]ATKBX    2021/3/14 21:20:41
[CQ:image,file={F50A6805-1BA9-7F01-6830-33073470F9FD}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 21:20:53
[CQ:image,file={F50A6805-1BA9-7F01-6830-33073470F9FD}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:21:07
那位朋友是一名侦探
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:21:24
[CQ:image,file={F50A6805-1BA9-7F01-6830-33073470F9FD}.mirai.mnimg]艹……你们都东方风名字 我这一下差点拗不过来
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:21:27
扭
[疾走型罕见猫人]ATKBX    2021/3/14 21:21:33
草
[淑女型反相沉船人]苏菲娅    2021/3/14 21:21:45
不挺好么
[疾走型罕见猫人]ATKBX    2021/3/14 21:22:01
也是女卡？
[淑女型反相沉船人]苏菲娅    2021/3/14 21:22:16
男
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:22:19
这位侦探名叫王京
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:22:47
[CQ:image,file={F50A6805-1BA9-7F01-6830-33073470F9FD}.mirai.mnimg]是位经常掺和各种麻烦事的主
[淑女型反相沉船人]苏菲娅    2021/3/14 21:22:52
草
[淑女型反相沉船人]苏菲娅    2021/3/14 21:23:04
我想怎么想到王晶
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:23:05
但是人不坏 还帮过你们好几次
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:23:20
算得上是你们的好朋友
[疾走型罕见猫人]ATKBX    2021/3/14 21:23:38
信上有说我们在这里碰头吗
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:23:41
之前他失踪了将近3个月一直联系不上
[疾走型罕见猫人]ATKBX    2021/3/14 21:23:41
[CQ:image,file={F50A6805-1BA9-7F01-6830-33073470F9FD}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 21:23:47
[CQ:image,file={F50A6805-1BA9-7F01-6830-33073470F9FD}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:23:52
前几天你们收到了他的邮件
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:24:10
是手写的信件 你们能认出是他的笔迹
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:24:24
信上说
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:25:04
他在一次委托中偶然得到了埋藏在一个偏远的海边小镇附近的海盗的宝藏的线索
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:25:21
他去那边调查这批宝藏的下落了
[疾走型罕见猫人]ATKBX    2021/3/14 21:25:45
[CQ:image,file={06349744-9729-9220-6146-973FBE610B05}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 21:25:57
[CQ:image,file={06349744-9729-9220-6146-973FBE610B05}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:26:02
但是他遇到了一点麻烦 需要值得信赖的人帮助 希望你们过去帮他
[淑女型反相沉船人]苏菲娅    2021/3/14 21:26:17
信上又说阿拳在么？
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:26:26
如果找到了宝藏三人平分 如果没找到也会付给你们一比可观的报酬
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:26:47
信里 还带着一张到这个小镇的火车票
[疾走型罕见猫人]ATKBX    2021/3/14 21:26:50
[CQ:image,file={A2621F6A-A216-6FA7-D717-E8A011107FEB}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:27:04
并告诉了你们也联系了对方
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:27:19
你们很快互相联络越好了碰头的时间
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:27:31
到了碰头的那一天
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:27:43
你们早早地来到了火车站
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:27:57
距离火车到达还有大约半小时
[淑女型反相沉船人]苏菲娅    2021/3/14 21:28:08
[CQ:image,file={A2621F6A-A216-6FA7-D717-E8A011107FEB}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:28:22
你们在月台聊起了天消磨时间
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:28:40
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]大概描述一下自己 然后聊几句吧~
[淑女型反相沉船人]苏菲娅    2021/3/14 21:29:04
[CQ:image,file={F50A6805-1BA9-7F01-6830-33073470F9FD}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/14 21:29:39
“哟.齐先生”【远处褐色皮肤的女生挥了下手，身后的黑发扎成一束马尾垂到腰间】
[淑女型反相沉船人]苏菲娅    2021/3/14 21:29:51
其实
[淑女型反相沉船人]苏菲娅    2021/3/14 21:29:52
你到底
[淑女型反相沉船人]苏菲娅    2021/3/14 21:29:54
是晒黑的
[淑女型反相沉船人]苏菲娅    2021/3/14 21:29:57
还是真倪哥
[疾走型罕见猫人]ATKBX    2021/3/14 21:30:04
晒得
[淑女型反相沉船人]苏菲娅    2021/3/14 21:30:32
[CQ:image,file={F50A6805-1BA9-7F01-6830-33073470F9FD}.mirai.mnimg]“早上好，凌女士”
[淑女型反相沉船人]苏菲娅    2021/3/14 21:31:27
“没想到这次是跟一起过去”
[疾走型罕见猫人]ATKBX    2021/3/14 21:31:36
“嘛，不用太拘谨，太严肃的人我应付不太来哦.”
[淑女型反相沉船人]苏菲娅    2021/3/14 21:31:43
（我不知道聊啥啊！！！）
[疾走型罕见猫人]ATKBX    2021/3/14 21:32:07
“信上也说了吧，没想到他会找到那样的东西呢，老实说，我还不太相信”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:32:12
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]（随意啊？）
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:32:25
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]（你们不聊聊叫你们去的事吗）
[淑女型反相沉船人]苏菲娅    2021/3/14 21:32:26
草
[疾走型罕见猫人]ATKBX    2021/3/14 21:32:27
【伸了个懒腰】
[疾走型罕见猫人]ATKBX    2021/3/14 21:32:39
我这不是
[疾走型罕见猫人]ATKBX    2021/3/14 21:32:41
在聊嘛
[疾走型罕见猫人]ATKBX    2021/3/14 21:32:43
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 21:32:48
我特么
[淑女型反相沉船人]苏菲娅    2021/3/14 21:33:37
“是啊，这年头还有宝藏”
[淑女型反相沉船人]苏菲娅    2021/3/14 21:33:59
“说真，我以为这词只会出现在小说里呢”
[淑女型反相沉船人]苏菲娅    2021/3/14 21:34:18
[CQ:image,file={C840330E-2FA7-5896-E803-E2AAD1FAF2C8}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/14 21:34:29
“不管是真假啦，反正我最近没有比赛安排，当出去旅行一下也不错”
[疾走型罕见猫人]ATKBX    2021/3/14 21:34:43
我们之前有听过那个海边的城镇嘛
[疾走型罕见猫人]ATKBX    2021/3/14 21:34:44
吗
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:35:14
过一个教育
[淑女型反相沉船人]苏菲娅    2021/3/14 21:35:18
“你这是当旅游了啊”
[疾走型罕见猫人]ATKBX    2021/3/14 21:35:30
我开一下卡
[疾走型罕见猫人]ATKBX    2021/3/14 21:35:37
.d d100
[疾走型罕见猫人]ATKBX投出了：1d100→【24】=【24】

[疾走型罕见猫人]ATKBX    2021/3/14 21:35:42
过了
[淑女型反相沉船人]苏菲娅    2021/3/14 21:36:34
“每次他叫我，基本都是麻烦扎堆”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:36:54
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]那么
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:36:58
你回忆到
[淑女型反相沉船人]苏菲娅    2021/3/14 21:37:05
.d d100
[淑女型反相沉船人]苏菲娅投出了：1d100→【83】=【83】

[淑女型反相沉船人]苏菲娅    2021/3/14 21:37:10
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]草
[淑女型反相沉船人]苏菲娅    2021/3/14 21:37:12
没过
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:37:35
那是一个很偏远的小镇 虽然在海边 但是却没有什么海产
[疾走型罕见猫人]ATKBX    2021/3/14 21:37:44
“王先生是这样的人呢，不过他也帮过我不少，哪怕是出于人情也不能拒绝呢”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:37:47
渔业也没怎么发展
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:37:56
至于旅游业更是完全没有
[疾走型罕见猫人]ATKBX    2021/3/14 21:38:09
你不是法医吗，来点猛一点的教育吗！
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:38:09
周围还有很多暗礁和小岛
[疾走型罕见猫人]ATKBX    2021/3/14 21:38:16
不来
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:38:30
就连火车 都是最近几年才通道附近的
[淑女型反相沉船人]苏菲娅    2021/3/14 21:38:33
[CQ:image,file={A8095736-A762-3DB1-E86E-91ABEC06253F}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 21:38:36
？
[淑女型反相沉船人]苏菲娅    2021/3/14 21:38:41
我能说啥
[淑女型反相沉船人]苏菲娅    2021/3/14 21:38:44
80都不过
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:38:45
是个穷乡僻壤
[疾走型罕见猫人]ATKBX    2021/3/14 21:39:19
“不过那个鬼地方真的会有东西吗？”【嘟囔一句】
[淑女型反相沉船人]苏菲娅    2021/3/14 21:40:20
“谁知道呢，说不定只是流言，到头来会空欢喜一场”
[疾走型罕见猫人]ATKBX    2021/3/14 21:41:21
“当旅游就不会想那么多啦”【抬头看一眼车站时间】
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:41:43
WC
[淑女型反相沉船人]苏菲娅    2021/3/14 21:41:54
“话说你知道那个地方是什么样的地方么？我完全没听过呢”
[疾走型罕见猫人]ATKBX    2021/3/14 21:42:37
“啊，有听闻过呢，是个...........的地方，连火车都是近几年才通的呢”
[疾走型罕见猫人]ATKBX    2021/3/14 21:43:01
？
[疾走型罕见猫人]ATKBX    2021/3/14 21:43:05
是个锤子建议
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:43:12
回来了
[疾走型罕见猫人]ATKBX    2021/3/14 21:43:40
木宝还有啥问题吗，没有就推进？
[淑女型反相沉船人]苏菲娅    2021/3/14 21:43:43
“那可真有够偏僻的，会把藏在这里好像也说的过去”
[疾走型罕见猫人]ATKBX    2021/3/14 21:43:45
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 21:43:59
[CQ:image,file={C840330E-2FA7-5896-E803-E2AAD1FAF2C8}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 21:44:03
两眼一抹黑
[淑女型反相沉船人]苏菲娅    2021/3/14 21:44:15
我也没啥要问
[疾走型罕见猫人]ATKBX    2021/3/14 21:44:23
“到了当面问问他得了，说不定他自己已经要找到了也说不定”
[疾走型罕见猫人]ATKBX    2021/3/14 21:44:43
那就推吧
[疾走型罕见猫人]ATKBX    2021/3/14 21:44:55
[CQ:image,file={C840330E-2FA7-5896-E803-E2AAD1FAF2C8}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:44:55
就在你们说话时
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:45:03
“呜——呜————”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:45:08
火车抵达了站台
[淑女型反相沉船人]苏菲娅    2021/3/14 21:45:12
[CQ:image,file={C840330E-2FA7-5896-E803-E2AAD1FAF2C8}.mirai.mnimg]“啊，车到了呢”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:45:31
你们很快登上了火车
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:45:50
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]火车上漫长而无聊的旅程开始了
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:46:06
随着火车越来越靠近目的地
[疾走型罕见猫人]ATKBX    2021/3/14 21:46:07
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/14 21:46:11
是不是硬卧！
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:46:25
车上的人陆陆续续在途中的站点下车
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:46:31
火车上的人越来越少了
[淑女型反相沉船人]苏菲娅    2021/3/14 21:46:33
[CQ:image,file={C840330E-2FA7-5896-E803-E2AAD1FAF2C8}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 21:46:40
坐了多久啊
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:46:42
从最开始的显得稍微有点挤
[疾走型罕见猫人]ATKBX    2021/3/14 21:46:53
【盯着窗外看风景】
[疾走型罕见猫人]ATKBX    2021/3/14 21:46:58
[CQ:image,file={C840330E-2FA7-5896-E803-E2AAD1FAF2C8}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:47:05
经过2天之后 已经像是你们的包车一样了
[疾走型罕见猫人]ATKBX    2021/3/14 21:47:14
草
[淑女型反相沉船人]苏菲娅    2021/3/14 21:47:21
[CQ:image,file={C840330E-2FA7-5896-E803-E2AAD1FAF2C8}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:47:27
一天中基本上只有在餐车能看到你们以外的其他人
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:48:01
明天一早就能到达目的了
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:48:20
你们前往餐车准备去吃晚餐
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:48:30
来到餐车
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:48:38
已经有3个人在餐车里了
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:48:46
一个是餐车的服务员
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:48:56
还有2人看上去像是乘客
[疾走型罕见猫人]ATKBX    2021/3/14 21:49:20
下一站就是目的地了还是说还有其他站
[疾走型罕见猫人]ATKBX    2021/3/14 21:49:27
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:49:35
下一站就是目的地了
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:49:44
其中一人是个身材高大的男子 在这个寒冷的11月
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:49:50
虽然是在火车里
[淑女型反相沉船人]苏菲娅    2021/3/14 21:50:03
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 21:50:10
穿背心？
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:50:13
但是他看上去只穿了一件长袖T血
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:50:51
身材高大 皮肤稍微有点晒黑
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:51:03
能看的出来肌肉很发达
[疾走型罕见猫人]ATKBX    2021/3/14 21:51:05
hxd！
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:51:14
从外观看来
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:51:32
身高接近2米 （体型85）
[疾走型罕见猫人]ATKBX    2021/3/14 21:51:47
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 21:52:05
你来
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:52:06
气质上有点乡下人的气质
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:52:16
颜值一般（APP45）
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:52:31
正在大口地吃着泡面
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:52:40
还有一人
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:52:50
看上去应该是一名女性
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:53:01
穿着风衣 头上戴着帽子
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:53:24
放低的帽子和立起来的风衣衣领让你们看不清楚她的脸
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:53:49
但是能看到露出来的长发 和有着女性特有的纤细的双手
[淑女型反相沉船人]苏菲娅    2021/3/14 21:54:12
草
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:54:30
看上去身高有150-160左右（体型45）
[淑女型反相沉船人]苏菲娅    2021/3/14 21:54:47
[CQ:image,file={C840330E-2FA7-5896-E803-E2AAD1FAF2C8}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 21:54:52
45也有160啊
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:55:17
坐在床边桌前放着一杯咖啡 还放着一本笔记本
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:55:23
似乎正在读着
[疾走型罕见猫人]ATKBX    2021/3/14 21:55:39
[CQ:image,file={C840330E-2FA7-5896-E803-E2AAD1FAF2C8}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:55:45
（顺便说下，这个背景下 咖啡算是高价品）
[淑女型反相沉船人]苏菲娅    2021/3/14 21:56:03
[CQ:image,file={C840330E-2FA7-5896-E803-E2AAD1FAF2C8}.mirai.mnimg]懂了，是富婆！
[淑女型反相沉船人]苏菲娅    2021/3/14 21:56:09
阿拳快去舔啊
[疾走型罕见猫人]ATKBX    2021/3/14 21:56:14
啊？
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:56:15
（属于 虽然不是消费不起 但是算比较贵的东西 一般人很少喝）
[疾走型罕见猫人]ATKBX    2021/3/14 21:56:21
为啥要舔
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:56:24
90年代
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:56:33
已经有手机了
[淑女型反相沉船人]苏菲娅    2021/3/14 21:56:37
那手机只有大哥大？
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:56:47
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]不
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:56:55
有最老的一代手机了
[淑女型反相沉船人]苏菲娅    2021/3/14 21:57:13
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]（大哥大不是最老的那代么）
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:57:18
只能发短信和打电话的那种
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:57:23
大哥大不算手机
[淑女型反相沉船人]苏菲娅    2021/3/14 21:57:34
知识盲区
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:57:35
那么你们要做什么
[疾走型罕见猫人]ATKBX    2021/3/14 21:57:36
死亡交涉
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:57:37
对了
[疾走型罕见猫人]ATKBX    2021/3/14 21:57:37
要来了
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:57:40
你们
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:57:44
身上带的钱
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:57:58
最多能带你们信用的十倍
[淑女型反相沉船人]苏菲娅    2021/3/14 21:58:25
40那就是400块么
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:58:32
是的
[淑女型反相沉船人]苏菲娅    2021/3/14 21:58:34
[CQ:image,file={42CE6197-BB2A-D895-14B5-F1B729B60DC3}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 21:58:39
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:58:39
40点就是最多能带400块钱
[疾走型罕见猫人]ATKBX    2021/3/14 21:58:41
【瞅一眼咖啡】
[疾走型罕见猫人]ATKBX    2021/3/14 21:58:47
列车有健康餐吗！
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:59:00
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]你要点餐的话！
[疾走型罕见猫人]ATKBX    2021/3/14 21:59:23
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 21:59:32
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 21:59:37
阿拳快上
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 21:59:38
1 最便宜的白面馒头1块钱一个每25体型吃饱需要吃一个！
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:00:12
2 泡面！6块钱一桶！75体型一桶吃饱！
[疾走型罕见猫人]ATKBX    2021/3/14 22:00:25
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 22:00:34
这车牌居然不包饭的，这侦探也太抠了（x）
[疾走型罕见猫人]ATKBX    2021/3/14 22:00:34
咖啡呢！
[淑女型反相沉船人]苏菲娅    2021/3/14 22:00:38
车票
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:00:40
3 点素菜！每60体型10块钱，可以多人一起算！
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:00:54
4 点荤菜！！没60体型15块钱！
[淑女型反相沉船人]苏菲娅    2021/3/14 22:01:01
没有！
[淑女型反相沉船人]苏菲娅    2021/3/14 22:01:09
飞机也没有！
[淑女型反相沉船人]苏菲娅    2021/3/14 22:01:15
是死宅！
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:01:24
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]火车不包餐的
[淑女型反相沉船人]苏菲娅    2021/3/14 22:01:28
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 22:01:30
这样的么
[疾走型罕见猫人]ATKBX    2021/3/14 22:01:35
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:01:48
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]咖啡！15块钱一杯！
[疾走型罕见猫人]ATKBX    2021/3/14 22:02:10
【碰了碰齐符的胳膊肘】
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:02:11
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]好了 你们要怎么做
[疾走型罕见猫人]ATKBX    2021/3/14 22:02:15
“有啥想吃的不”
[疾走型罕见猫人]ATKBX    2021/3/14 22:02:19
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 22:03:02
我现在
[淑女型反相沉船人]苏菲娅    2021/3/14 22:03:04
在思考
[淑女型反相沉船人]苏菲娅    2021/3/14 22:03:13
我要不要在现实弄个泡面了
[淑女型反相沉船人]苏菲娅    2021/3/14 22:03:16
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/14 22:03:17
？
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:03:34
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]木子回话啊
[淑女型反相沉船人]苏菲娅    2021/3/14 22:03:39
“来点素菜，你要一起么？”
[疾走型罕见猫人]ATKBX    2021/3/14 22:04:29
“我不介意！”
[淑女型反相沉船人]苏菲娅    2021/3/14 22:04:31
[CQ:image,file={2F7D05FB-D909-5575-DFC8-EC12C425936B}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 22:04:41
为什么有感叹号
[疾走型罕见猫人]ATKBX    2021/3/14 22:04:51
顺手
[淑女型反相沉船人]苏菲娅    2021/3/14 22:05:16
[CQ:image,file={2F7D05FB-D909-5575-DFC8-EC12C425936B}.mirai.mnimg]这感叹号，好像是卖萌或者是很勉强的样子
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:05:16
那么你们点餐之后
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:05:21
等待服务员上菜~
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:05:28
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]你们体型多少
[淑女型反相沉船人]苏菲娅    2021/3/14 22:05:32
80!
[疾走型罕见猫人]ATKBX    2021/3/14 22:05:53
我
[疾走型罕见猫人]ATKBX    2021/3/14 22:06:02
45
[淑女型反相沉船人]苏菲娅    2021/3/14 22:06:05
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]要看阿拳多少
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:06:06
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]125
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:06:10
合计125
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:06:15
算你们要吃20块钱
[疾走型罕见猫人]ATKBX    2021/3/14 22:06:32
ok
[淑女型反相沉船人]苏菲娅    2021/3/14 22:06:37
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/14 22:06:40
素菜挺好的
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:06:43
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]这个价格对于你们日常吃饭来说
[疾走型罕见猫人]ATKBX    2021/3/14 22:06:46
我再拿一个馒头好了
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:06:47
算是很贵的价格了
[疾走型罕见猫人]ATKBX    2021/3/14 22:06:49
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:07:02
不过火车上贵是正常的
[疾走型罕见猫人]ATKBX    2021/3/14 22:07:30
餐车桌子分部是啥样的
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:07:35
同样的饭菜 你们如果不是在火车上只需要10块钱
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:07:50
一座最多可以坐4个人
[疾走型罕见猫人]ATKBX    2021/3/14 22:07:51
我就到npc旁边一桌去好了
[疾走型罕见猫人]ATKBX    2021/3/14 22:07:58
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:08:00
哪个？
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:08:05
两个NPC分开的
[淑女型反相沉船人]苏菲娅    2021/3/14 22:08:07
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/14 22:08:15
先去那个
[疾走型罕见猫人]ATKBX    2021/3/14 22:08:16
看起来
[疾走型罕见猫人]ATKBX    2021/3/14 22:08:22
很好说话的大哥？
[疾走型罕见猫人]ATKBX    2021/3/14 22:08:26
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:08:32
OK
[淑女型反相沉船人]苏菲娅    2021/3/14 22:08:35
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg] 你这打算都走一趟啊
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:08:51
你们坐到了大个子的旁边等待上菜
[疾走型罕见猫人]ATKBX    2021/3/14 22:09:01
你可以去找那个妹子啊
[疾走型罕见猫人]ATKBX    2021/3/14 22:09:09
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:09:23
“不好意思，再给我两个馒头”
[淑女型反相沉船人]苏菲娅    2021/3/14 22:09:27
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]我们两合着点的啊！！！！
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:09:40
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]【大个子向服务员招呼到】
[疾走型罕见猫人]ATKBX    2021/3/14 22:10:09
“咳咳，大哥胃口不错啊”
[疾走型罕见猫人]ATKBX    2021/3/14 22:10:38
不是没这个想法（）
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:10:45
【听到了你的声音转过头来看看】
[疾走型罕见猫人]ATKBX    2021/3/14 22:10:50
凌挺好斗的
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:10:59
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]啊拳是尼妹是吧！
[疾走型罕见猫人]ATKBX    2021/3/14 22:11:05
褐色！
[淑女型反相沉船人]苏菲娅    2021/3/14 22:11:22
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 22:11:29
摸摸吃饭
[淑女型反相沉船人]苏菲娅    2021/3/14 22:11:32
默默
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:11:37
【看到是女性之后笑了笑】“我这么大的块头嘛”
[淑女型反相沉船人]苏菲娅    2021/3/14 22:11:43
妈妈告诉我吃饭不说话是好习惯（x）
[疾走型罕见猫人]ATKBX    2021/3/14 22:12:03
还没来菜呢！
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:12:15
很快服务员给你们端上了菜
[淑女型反相沉船人]苏菲娅    2021/3/14 22:12:17
啊这
[淑女型反相沉船人]苏菲娅    2021/3/14 22:12:21
这不是来了么
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:12:27
“你们也是要去那边小镇是吧”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:12:36
“外地人啊？”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:12:45
【大个子和你们谈起来】
[淑女型反相沉船人]苏菲娅    2021/3/14 22:12:46
“是啊，有事情要过去一趟”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:13:17
“我老家就在那边，在城里找活路”
[疾走型罕见猫人]ATKBX    2021/3/14 22:13:21
“是啊，算是来旅游吧，不过也没想到会这么远啊”【看了眼窗外的景色】
[疾走型罕见猫人]ATKBX    2021/3/14 22:13:43
现在是假期吗
[疾走型罕见猫人]ATKBX    2021/3/14 22:13:48
返乡的时间？
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:14:04
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]11月月底
[淑女型反相沉船人]苏菲娅    2021/3/14 22:14:05
“怎么这么快回去，离新年还有一段时间吧”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:14:10
一般不是
[淑女型反相沉船人]苏菲娅    2021/3/14 22:14:19
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:14:21
“家里出了点事”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:14:40
“非让我回去”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:14:52
【看上去并不是很乐意的样子】
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:15:08
“这一来一回多少路费也不想想，还要请假”
[疾走型罕见猫人]ATKBX    2021/3/14 22:15:19
“什么事啊这么严重？”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:15:51
“说是房子出问题了”
[疾走型罕见猫人]ATKBX    2021/3/14 22:16:09
”拆迁？那是好事啊“
[疾走型罕见猫人]ATKBX    2021/3/14 22:16:19
[CQ:image,file={60D9D24C-F1CC-1665-42F4-73FF8DF9EBFC}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 22:16:34
“房子？祖宅么？”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:16:38
“哪是拆啊，也没说清除，让我回去看”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:17:15
“是吧，家里的老房子了，说是我太爷爷那辈修的了”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:18:01
（）猛
[疾走型罕见猫人]ATKBX    2021/3/14 22:18:42
尬了
[淑女型反相沉船人]苏菲娅    2021/3/14 22:19:05
“那要看不也应该是你爷爷那辈看么？房子出什么问题，应该老人家更清楚吧？你是建筑方面的工作的？”
[疾走型罕见猫人]ATKBX    2021/3/14 22:19:22
草
[疾走型罕见猫人]ATKBX    2021/3/14 22:19:24
连珠炮！
[淑女型反相沉船人]苏菲娅    2021/3/14 22:19:28
[CQ:image,file={B7DA897A-2011-C236-E80D-682B56DB1C23}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 22:19:38
啊
[淑女型反相沉船人]苏菲娅    2021/3/14 22:19:41
我说错了么
[淑女型反相沉船人]苏菲娅    2021/3/14 22:19:43
啊这
[淑女型反相沉船人]苏菲娅    2021/3/14 22:19:53
[CQ:image,file={B7DA897A-2011-C236-E80D-682B56DB1C23}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 22:20:20
[CQ:image,file={DA5990E4-1946-4439-E33B-39C5C103B940}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/14 22:20:24
[CQ:image,file={B7DA897A-2011-C236-E80D-682B56DB1C23}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/14 22:20:58
”嘛，既然非要你请假也要回去的话可能事情也不小吧，就当休息了也挺好“
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:21:31
“这一来一回少说半个月，算上路费，一个月的工钱啊”
[淑女型反相沉船人]苏菲娅    2021/3/14 22:22:32
[CQ:image,file={2912ADC6-C8BF-8901-F95B-6572402953DA}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 22:22:37
不知道怎么接
[疾走型罕见猫人]ATKBX    2021/3/14 22:22:42
”已经在车上也没办法了吧，你老家就没什么让你觉得好的地方么“【托起下吧撑在桌子上】
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:23:39
“那个鸟不拉屎的地方有什么好玩的”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:24:12
“我就等着赚够了钱城里买套房找个媳妇就在城里过一辈子了”
[淑女型反相沉船人]苏菲娅    2021/3/14 22:24:24
“没啥有趣的地方么？”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:25:26
“没有没有”【摆手】
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:26:10
“我都不知道你们咋想的去那边旅游，被人骗了吗”
[疾走型罕见猫人]ATKBX    2021/3/14 22:27:07
信里有提到关于宝藏的啥东西吗
[疾走型罕见猫人]ATKBX    2021/3/14 22:27:13
比如传说还是啥之类的
[淑女型反相沉船人]苏菲娅    2021/3/14 22:27:15
海盗
[疾走型罕见猫人]ATKBX    2021/3/14 22:27:18
[CQ:image,file={B7DA897A-2011-C236-E80D-682B56DB1C23}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:27:31
海盗的宝藏
[淑女型反相沉船人]苏菲娅    2021/3/14 22:27:43
“就连什么传说都没有么？”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:28:25
“传说啊……”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:28:28
【想了一下】
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:29:03
“小时候老人经常说有水鬼，还说比听话的娃娃要被水鬼抓走”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:29:07
[CQ:image,file={B7DA897A-2011-C236-E80D-682B56DB1C23}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/14 22:29:20
”噗嗤“
[疾走型罕见猫人]ATKBX    2021/3/14 22:29:28
”还真是全国统一“
[疾走型罕见猫人]ATKBX    2021/3/14 22:29:32
[CQ:image,file={B7DA897A-2011-C236-E80D-682B56DB1C23}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 22:29:38
“水鬼啊”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:30:04
“是啊，全国导出都这样”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:30:17
“所以没啥有意思的~”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:30:58
“你们都干啥的，看上去是城里人”
[淑女型反相沉船人]苏菲娅    2021/3/14 22:30:59
我去个厕所
[疾走型罕见猫人]ATKBX    2021/3/14 22:31:33
”哈————.海边的城镇居然没有关于海盗的传说吗？“【思考的表情】
[疾走型罕见猫人]ATKBX    2021/3/14 22:31:42
死亡交涉
[疾走型罕见猫人]ATKBX    2021/3/14 22:31:44
我要死了
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:32:12
“妈耶？都啥年代了，还海盗啊？”
[疾走型罕见猫人]ATKBX    2021/3/14 22:32:30
”不觉得很酷吗？“
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:32:44
“不就是土匪吗”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:32:50
“开船的土匪”
[淑女型反相沉船人]苏菲娅    2021/3/14 22:33:17
“那你老家那有么？”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:33:30
“咋可能有啊”
[疾走型罕见猫人]ATKBX    2021/3/14 22:34:04
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 22:34:11
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 22:34:15
我怀疑猫
[淑女型反相沉船人]苏菲娅    2021/3/14 22:34:19
要xs了
[疾走型罕见猫人]ATKBX    2021/3/14 22:34:20
”那还真是挺无聊的.“【叹气】
[疾走型罕见猫人]ATKBX    2021/3/14 22:34:41
[CQ:image,file={2B98233E-C68A-5761-B847-23CE09B2CCD8}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:34:42
“是噶是噶”
[淑女型反相沉船人]苏菲娅    2021/3/14 22:34:51
[CQ:at,qq=328388400] [CQ:at,qq=328388400] “我是个医生，她嘛....”
[淑女型反相沉船人]苏菲娅    2021/3/14 22:34:55
[CQ:image,file={2B98233E-C68A-5761-B847-23CE09B2CCD8}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:35:13
“嗯？？？干啥的？”
[疾走型罕见猫人]ATKBX    2021/3/14 22:35:37
”嘿嘿，想知道吗？“【眯起一只眼睛】
[淑女型反相沉船人]苏菲娅    2021/3/14 22:35:48
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:35:57
.d d100 情商
[偶像型巨大鸡掰人]死奏憐音投出了：1d100→【55】=【55】
因为：情商 

[疾走型罕见猫人]ATKBX    2021/3/14 22:36:12
草
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:36:18
“想”
[淑女型反相沉船人]苏菲娅    2021/3/14 22:36:19
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]建议加个吐舌头
[疾走型罕见猫人]ATKBX    2021/3/14 22:36:37
其实就是闭眼
[疾走型罕见猫人]ATKBX    2021/3/14 22:36:40
别纠结了
[疾走型罕见猫人]ATKBX    2021/3/14 22:36:41
cnm
[疾走型罕见猫人]ATKBX    2021/3/14 22:36:44
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/14 22:37:05
”是健身教练.“【正经】
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:37:23
.d d100 情商
[偶像型巨大鸡掰人]死奏憐音投出了：1d100→【19】=【19】
因为：情商 

[淑女型反相沉船人]苏菲娅    2021/3/14 22:37:24
[CQ:image,file={6EEDEFAB-79B3-2C88-FE8E-EF1328CB4F4F}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/14 22:37:33
？
[淑女型反相沉船人]苏菲娅    2021/3/14 22:37:37
？
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:37:48
“哦？？就是在健身房里做些稀奇古怪的动作的那种？”
[疾走型罕见猫人]ATKBX    2021/3/14 22:38:14
”啊，差不多.“
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:38:24
“那种只穿个内裤在台上摆造型那种？我在电视上看到过”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:38:29
“原来女的也能做啊”
[淑女型反相沉船人]苏菲娅    2021/3/14 22:38:30
“哈哈哈”
[淑女型反相沉船人]苏菲娅    2021/3/14 22:38:45
“咳咳”
[淑女型反相沉船人]苏菲娅    2021/3/14 22:38:57
差点掐到
[疾走型罕见猫人]ATKBX    2021/3/14 22:39:24
”啊？咳咳咳，那可不是，我是正经教练，健身的！“
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:40:42
“健身的不就是那种摆造型露肌肉的？”【摆了下造型】
[淑女型反相沉船人]苏菲娅    2021/3/14 22:41:43
“你说的那种跟健身有点区别，你可以你理解她是教人怎么锻炼身体”
[疾走型罕见猫人]ATKBX    2021/3/14 22:41:52
“从字面意思就是锻炼身体咯，不一定要...啊算了算了，差不多”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:41:57
“哦哦，晓得了”
[疾走型罕见猫人]ATKBX    2021/3/14 22:42:01
【放弃解释】
[疾走型罕见猫人]ATKBX    2021/3/14 22:42:19
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 22:42:25
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:42:26
“那你们是小两口子？”
[疾走型罕见猫人]ATKBX    2021/3/14 22:42:33
“那不是”
[淑女型反相沉船人]苏菲娅    2021/3/14 22:42:35
“噗”
[疾走型罕见猫人]ATKBX    2021/3/14 22:42:40
“朋友一块出去玩”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:42:51
“不是两口子一起出来耍？”
[淑女型反相沉船人]苏菲娅    2021/3/14 22:43:28
“我们两是被人叫过去的，一起去而已”
[疾走型罕见猫人]ATKBX    2021/3/14 22:43:30
“还有人等我们俩呢，不止我们，再说小两口怎么想都该去更浪漫一点的地方吧”
[疾走型罕见猫人]ATKBX    2021/3/14 22:43:36
[CQ:image,file={F50A6805-1BA9-7F01-6830-33073470F9FD}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 22:43:44
[CQ:image,file={F50A6805-1BA9-7F01-6830-33073470F9FD}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:43:58
“是哦，两口子出去耍去那种地方除非脑壳被门夹了”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:44:49
“我差不多回去睡觉了”
[疾走型罕见猫人]ATKBX    2021/3/14 22:44:53
“嗯↗↗→→！”【伸个懒腰】
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:45:09
【准备站起来离开】
[疾走型罕见猫人]ATKBX    2021/3/14 22:45:21
【挥了挥手】
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:45:29
【挥手】
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:45:32
【离开了】
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:45:44
女性还在旁边位置上看书
[疾走型罕见猫人]ATKBX    2021/3/14 22:45:46
那个女士在干啥呢
[淑女型反相沉船人]苏菲娅    2021/3/14 22:45:48
“拜拜”
[疾走型罕见猫人]ATKBX    2021/3/14 22:46:21
这个该
[疾走型罕见猫人]ATKBX    2021/3/14 22:46:23
咋搞
[疾走型罕见猫人]ATKBX    2021/3/14 22:46:35
男生
[淑女型反相沉船人]苏菲娅    2021/3/14 22:46:36
[CQ:image,file={F50A6805-1BA9-7F01-6830-33073470F9FD}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 22:46:37
你
[疾走型罕见猫人]ATKBX    2021/3/14 22:46:38
发挥作用啊！
[淑女型反相沉船人]苏菲娅    2021/3/14 22:46:39
直球
[淑女型反相沉船人]苏菲娅    2021/3/14 22:46:41
快上啊
[淑女型反相沉船人]苏菲娅    2021/3/14 22:46:54
男追女隔成山
[淑女型反相沉船人]苏菲娅    2021/3/14 22:46:59
女追女
[淑女型反相沉船人]苏菲娅    2021/3/14 22:47:03
一般
[疾走型罕见猫人]ATKBX    2021/3/14 22:47:13
话是这么说
[疾走型罕见猫人]ATKBX    2021/3/14 22:47:20
你甘心漏线索吗
[疾走型罕见猫人]ATKBX    2021/3/14 22:47:28
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 22:47:31
话说
[淑女型反相沉船人]苏菲娅    2021/3/14 22:47:34
这个女的
[淑女型反相沉船人]苏菲娅    2021/3/14 22:47:36
前几天
[淑女型反相沉船人]苏菲娅    2021/3/14 22:47:37
见过么
[疾走型罕见猫人]ATKBX    2021/3/14 22:48:00
我不是觉得所有啊
[淑女型反相沉船人]苏菲娅    2021/3/14 22:48:00
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]啊，不是么
[疾走型罕见猫人]ATKBX    2021/3/14 22:48:05
只是想而已
[疾走型罕见猫人]ATKBX    2021/3/14 22:48:08
[CQ:image,file={E6A33486-1277-4285-3A31-606E6146F766}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/14 22:48:36
是啊
[疾走型罕见猫人]ATKBX    2021/3/14 22:48:42
所以我才觉得不好搞
[淑女型反相沉船人]苏菲娅    2021/3/14 22:48:49
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]你可以
[淑女型反相沉船人]苏菲娅    2021/3/14 22:48:52
上千个
[淑女型反相沉船人]苏菲娅    2021/3/14 22:48:54
上去
[淑女型反相沉船人]苏菲娅    2021/3/14 22:49:01
然后我把你绊倒
[淑女型反相沉船人]苏菲娅    2021/3/14 22:49:04
你可以聊了（x）
[疾走型罕见猫人]ATKBX    2021/3/14 22:49:11
？
[疾走型罕见猫人]ATKBX    2021/3/14 22:49:15
都我来开是吧
[淑女型反相沉船人]苏菲娅    2021/3/14 22:49:34
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/14 22:49:35
那我先观察一家
[疾走型罕见猫人]ATKBX    2021/3/14 22:49:40
她看的是啥书
[淑女型反相沉船人]苏菲娅    2021/3/14 22:49:45
那回去睡觉？
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:49:46
笔记本
[疾走型罕见猫人]ATKBX    2021/3/14 22:49:56
那就没啥好说的了
[疾走型罕见猫人]ATKBX    2021/3/14 22:49:59
摸了！
[淑女型反相沉船人]苏菲娅    2021/3/14 22:50:02
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]封面有些啥么
[疾走型罕见猫人]ATKBX    2021/3/14 22:50:02
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 22:50:08
写
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:50:30
啥都没写
[淑女型反相沉船人]苏菲娅    2021/3/14 22:50:42
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 22:50:57
这
[疾走型罕见猫人]ATKBX    2021/3/14 22:51:04
我摸了
[疾走型罕见猫人]ATKBX    2021/3/14 22:51:08
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/14 22:51:14
看木宝有没有想法
[淑女型反相沉船人]苏菲娅    2021/3/14 22:51:21
怎么想啊
[疾走型罕见猫人]ATKBX    2021/3/14 22:51:27
[CQ:image,file={9BDCC633-3E74-BD9A-8CA2-3A5E1A6897EA}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 22:51:29
难道我直接上去说
[淑女型反相沉船人]苏菲娅    2021/3/14 22:51:37
美女，今晚有空么
[疾走型罕见猫人]ATKBX    2021/3/14 22:51:38
想不到就不想咯
[淑女型反相沉船人]苏菲娅    2021/3/14 22:51:40
草
[淑女型反相沉船人]苏菲娅    2021/3/14 22:51:43
回去睡觉！
[疾走型罕见猫人]ATKBX    2021/3/14 22:51:44
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:52:48
第二天早上
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:52:52
火车到站了
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:52:56
你们下了车
[疾走型罕见猫人]ATKBX    2021/3/14 22:53:08
WC
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:53:33
看到昨天的女性也下了火车 径直走出了车站
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:53:42
昨天的大个子也下了车
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:53:47
“哦，早上好”
[淑女型反相沉船人]苏菲娅    2021/3/14 22:54:03
“早上好啊”
[淑女型反相沉船人]苏菲娅    2021/3/14 22:54:13
话说
[淑女型反相沉船人]苏菲娅    2021/3/14 22:54:23
信有说去哪里见么
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:54:36
“这离镇上还有有点远 你们要坐大巴？”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:54:45
让你们坐大巴去镇上
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:54:52
然后他在镇上等你们
[淑女型反相沉船人]苏菲娅    2021/3/14 22:55:31
“是啊，走过去也太久了吧”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:56:21
“那跟我走 我找得到地方”
[淑女型反相沉船人]苏菲娅    2021/3/14 22:57:12
“好”
[疾走型罕见猫人]ATKBX    2021/3/14 22:57:13
“好嘞，谢谢大哥”【背上背包】
[疾走型罕见猫人]ATKBX    2021/3/14 22:57:19
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/14 22:57:51
[CQ:image,file={631B991F-A771-2BB8-023B-27A8C16385E7}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:58:22
那么你们跟着大个子来到了车站
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:58:25
坐上了大巴
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:58:40
大约一个小时的路程后
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:58:45
大巴到站了
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:58:51
但是这只是一个车站
[淑女型反相沉船人]苏菲娅    2021/3/14 22:58:57
[CQ:image,file={631B991F-A771-2BB8-023B-27A8C16385E7}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:59:01
周围并没有看到城镇
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:59:06
“下车了下车了”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:59:16
【司机把你们赶下了大巴】
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:59:36
【大个子很习惯的拿起行李走下了大巴】
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 22:59:44
“下车了”【向你们招手】
[淑女型反相沉船人]苏菲娅    2021/3/14 22:59:49
下去
[疾走型罕见猫人]ATKBX    2021/3/14 22:59:52
【跟着下去】
[疾走型罕见猫人]ATKBX    2021/3/14 22:59:57
[CQ:image,file={631B991F-A771-2BB8-023B-27A8C16385E7}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 23:00:15
[CQ:image,file={631B991F-A771-2BB8-023B-27A8C16385E7}.mirai.mnimg]“总算不用坐车了，坐了几天，人都要傻了”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:00:29
下了车之后
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:00:32
你们发现
[疾走型罕见猫人]ATKBX    2021/3/14 23:00:32
【环顾四周】
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:00:35
周围光秃秃的
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:00:38
只有一个车站
[疾走型罕见猫人]ATKBX    2021/3/14 23:00:45
“这也不像到了啊”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:00:46
公路到不远处就到尽头了
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:00:57
“路还没修通”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:01:02
“只能走过去”
[淑女型反相沉船人]苏菲娅    2021/3/14 23:01:19
[CQ:image,file={631B991F-A771-2BB8-023B-27A8C16385E7}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/14 23:01:34
“嗯，果然够偏”
[疾走型罕见猫人]ATKBX    2021/3/14 23:02:00
【似乎并不觉得累】
[淑女型反相沉船人]苏菲娅    2021/3/14 23:02:01
“话说你这有啥特产么？”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:03:16
“特产啊”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:03:22
【边走边和你们聊天】
[疾走型罕见猫人]ATKBX    2021/3/14 23:03:51
那个女士呢
[疾走型罕见猫人]ATKBX    2021/3/14 23:03:54
[CQ:image,file={631B991F-A771-2BB8-023B-27A8C16385E7}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:03:57
你们没看到
[疾走型罕见猫人]ATKBX    2021/3/14 23:04:03
ok
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:04:05
这车就你们3个人坐
[淑女型反相沉船人]苏菲娅    2021/3/14 23:04:20
[CQ:image,file={631B991F-A771-2BB8-023B-27A8C16385E7}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/14 23:04:22
【跟着】
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:04:40
“想不到啊”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:04:46
“没啥特产的样子”
[淑女型反相沉船人]苏菲娅    2021/3/14 23:05:44
[CQ:image,file={631B991F-A771-2BB8-023B-27A8C16385E7}.mirai.mnimg]“....”
[淑女型反相沉船人]苏菲娅    2021/3/14 23:05:58
“连水产品之类的也没么”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:06:20
“就是一般的鱼和海带啊”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:06:24
“哦……有……”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:06:29
“你一说想起来”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:06:53
“有个这边叫转子肉的菜，好像只有我们那有”
[疾走型罕见猫人]ATKBX    2021/3/14 23:07:09
“转子肉，那是啥”
[淑女型反相沉船人]苏菲娅    2021/3/14 23:07:24
“没听过呢”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:07:48
“就是一道菜，还多好吃的”
[疾走型罕见猫人]ATKBX    2021/3/14 23:08:08
“材料是啥，海鲜？”
[淑女型反相沉船人]苏菲娅    2021/3/14 23:08:31
我
[淑女型反相沉船人]苏菲娅    2021/3/14 23:08:32
去
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:08:32
“好像是用的牛肉做的，我也不是好清楚，只有几家老店在卖”
[淑女型反相沉船人]苏菲娅    2021/3/14 23:08:37
煲水
[淑女型反相沉船人]苏菲娅    2021/3/14 23:08:39
弄泡面
[疾走型罕见猫人]ATKBX    2021/3/14 23:09:00
“诶.一定要去试试”
[淑女型反相沉船人]苏菲娅    2021/3/14 23:09:10
“等会有空带我们过去？这么远来一趟不吃也太可惜了”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:09:16
“到时候我带你们去店里”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:10:18
在跟着走了一个多小时之后
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:10:36
顺着土路
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:10:42
你们终于看到了小镇
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:11:00
在海边的小镇
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:11:08
房子有不少还是木制的
[疾走型罕见猫人]ATKBX    2021/3/14 23:11:13
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:11:32
虽然很偏僻 不过还是能看到一些小货车
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:11:55
在镇子口看不大出来规模 不过感觉应该不是很大
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:12:10
“到了到了”
[淑女型反相沉船人]苏菲娅    2021/3/14 23:12:10
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:12:15
“我们去吃饭不？”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:12:23
【大个子问你们】
[疾走型罕见猫人]ATKBX    2021/3/14 23:12:23
信上咋说的
[疾走型罕见猫人]ATKBX    2021/3/14 23:12:26
在哪碰头
[疾走型罕见猫人]ATKBX    2021/3/14 23:12:29
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 23:12:40
镇上
[淑女型反相沉船人]苏菲娅    2021/3/14 23:12:52
有看到他人么
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:12:55
信上告诉了你们一个旅馆的地址
[淑女型反相沉船人]苏菲娅    2021/3/14 23:13:37
现在几点了？
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:14:25
马上中午了
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:14:27
我去厕所
[淑女型反相沉船人]苏菲娅    2021/3/14 23:14:38
“要不先吃午饭？然后再过去？”
[疾走型罕见猫人]ATKBX    2021/3/14 23:14:56
“走走走，先去尝尝看看转子肉，吃饱了再去旅馆吧.”[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 23:16:25
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:16:31
回来了
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:16:36
“走起走起”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:16:44
【大个子带着你们往镇子里走】
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:16:49
你们走进了镇子
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:16:52
这个镇子
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:17:00
看上去人口不少
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:17:06
街道上其实还挺热闹的
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:17:15
你们过灵感
[疾走型罕见猫人]ATKBX    2021/3/14 23:17:24
.d d100
[疾走型罕见猫人]ATKBX投出了：1d100→【59】=【59】

[疾走型罕见猫人]ATKBX    2021/3/14 23:17:38
没过草
[淑女型反相沉船人]苏菲娅    2021/3/14 23:17:41
.d d100
[淑女型反相沉船人]苏菲娅投出了：1d100→【64】=【64】

[疾走型罕见猫人]ATKBX    2021/3/14 23:17:49
[CQ:image,file={70ECE00B-ED94-67E4-175F-CE0053B428AE}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 23:17:50
[CQ:image,file={8AC9291C-CD1C-4823-D9E4-E0F98AD607A2}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 23:17:50
打扰了
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:18:28
艹
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:18:30
那么
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:18:42
虽然很偏僻
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:18:54
但是这只是一个常见的……
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:18:59
不如说充满生气的小镇
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:19:08
你们对这里的第一印象还挺好的
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:19:28
你们顺着接到跟着大个子走着
[疾走型罕见猫人]ATKBX    2021/3/14 23:19:39
“也没想象中那么坏嘛”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:19:57
一路上你们看到了各式各样的店铺
[淑女型反相沉船人]苏菲娅    2021/3/14 23:20:01
“感觉和其他地方差不多，也就偏了点”
[疾走型罕见猫人]ATKBX    2021/3/14 23:20:15
[CQ:image,file={BE84BF37-9F1F-F7D4-CC4F-3CC24A541B86}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:20:20
甚至还有快餐店！
[淑女型反相沉船人]苏菲娅    2021/3/14 23:20:25
[CQ:image,file={BE84BF37-9F1F-F7D4-CC4F-3CC24A541B86}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/14 23:20:25
草
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:20:35
只是写得KEC的招牌让你们感觉有点微妙
[疾走型罕见猫人]ATKBX    2021/3/14 23:20:40
草
[疾走型罕见猫人]ATKBX    2021/3/14 23:21:02
我想起之前老家看到的华莱十
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:21:26
大个子带你们来到了一座3层楼高的木制建筑面前
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:21:39
看上去感觉有上百年历史了
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:21:44
刚看到
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:21:51
你们就闻到了一股很香的味道
[淑女型反相沉船人]苏菲娅    2021/3/14 23:21:53
[CQ:image,file={393202F5-B197-4DB8-C7BA-3C0F695A046D}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/14 23:22:08
没吃过
[淑女型反相沉船人]苏菲娅    2021/3/14 23:22:09
“挺香啊，是你说的转子肉么？”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:22:16
这味道立刻勾起了你们的食欲，唾液开始分泌
[疾走型罕见猫人]ATKBX    2021/3/14 23:22:18
要我给你点一份寄过去吗
[疾走型罕见猫人]ATKBX    2021/3/14 23:22:21
[CQ:image,file={BE84BF37-9F1F-F7D4-CC4F-3CC24A541B86}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:22:24
“是啊，，就这家做的最好吃了”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:22:37
带着你们走进了店里
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:22:48
【大个子坐下】
[疾走型罕见猫人]ATKBX    2021/3/14 23:23:19
【跟着】“这里不也挺好的？”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:23:27
“老板，来个大份转子肉，然后再来个土豆丝，来分炝莲白，再来个煎蛋汤”
[淑女型反相沉船人]苏菲娅    2021/3/14 23:23:28
进去坐下
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:23:36
“你们还要不要点的啥菜”
[疾走型罕见猫人]ATKBX    2021/3/14 23:23:53
看看菜单
[疾走型罕见猫人]ATKBX    2021/3/14 23:23:58
[CQ:image,file={BE84BF37-9F1F-F7D4-CC4F-3CC24A541B86}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 23:24:06
[CQ:image,file={BE84BF37-9F1F-F7D4-CC4F-3CC24A541B86}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:24:30
除了转子肉以外
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:24:34
都是些常见的菜
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:24:37
而且
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:24:39
你注意到
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:24:43
转子肉
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:24:47
出乎意料的便宜
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:24:54
大个子说是牛肉做的
[疾走型罕见猫人]ATKBX    2021/3/14 23:25:10
草
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:25:14
但是只比素菜稍微贵一点，还没有回锅肉贵
[淑女型反相沉船人]苏菲娅    2021/3/14 23:25:25
“你们这牛肉很便宜么？”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:25:39
“不便宜啊”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:25:48
“比猪肉贵多了”
[淑女型反相沉船人]苏菲娅    2021/3/14 23:26:11
“那转子肉这么便宜，不是用牛肉做的么？”
[淑女型反相沉船人]苏菲娅    2021/3/14 23:26:17
咋这么
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:26:35
“我也不晓得，转子肉一直都卖这么便宜”
[疾走型罕见猫人]ATKBX    2021/3/14 23:27:02
【随便点了个炒白菜】
[疾走型罕见猫人]ATKBX    2021/3/14 23:27:07
青菜
[疾走型罕见猫人]ATKBX    2021/3/14 23:27:10
[CQ:image,file={BE84BF37-9F1F-F7D4-CC4F-3CC24A541B86}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:27:12
OK
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:27:15
过了一会
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:27:26
菜陆续上来了
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:27:46
上来了一盘你们没见过的食物
[疾走型罕见猫人]ATKBX    2021/3/14 23:28:00
看着咋样
[疾走型罕见猫人]ATKBX    2021/3/14 23:28:03
[CQ:image,file={3D91BF03-CD28-EAAD-D20C-B8F0AF36AFD8}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 23:28:10
[CQ:image,file={3D91BF03-CD28-EAAD-D20C-B8F0AF36AFD8}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:28:10
颜色和香味像是卤肉
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:28:30
但是肉又不像卤肉那么紧实的感觉
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:28:42
看上去像是炖肉那种的质感
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:29:04
一盘其实没几坨肉
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:29:10
但是都挺大
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:29:34
散发着独特的香味
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:29:41
“尝尝，尝尝”
[淑女型反相沉船人]苏菲娅    2021/3/14 23:29:51
“老板，这菜用啥做的，这么香”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:29:58
【大个子给你们一人夹了一块】
[疾走型罕见猫人]ATKBX    2021/3/14 23:30:08
“看上去很油腻啊”（捏了一把腰间的肉）
[疾走型罕见猫人]ATKBX    2021/3/14 23:30:12
[CQ:image,file={3D91BF03-CD28-EAAD-D20C-B8F0AF36AFD8}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 23:30:26
[CQ:image,file={3D91BF03-CD28-EAAD-D20C-B8F0AF36AFD8}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:30:32
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]服务员上完菜就离开了
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:30:43
过个灵感
[淑女型反相沉船人]苏菲娅    2021/3/14 23:30:45
[CQ:image,file={3D91BF03-CD28-EAAD-D20C-B8F0AF36AFD8}.mirai.mnimg]cao1
[疾走型罕见猫人]ATKBX    2021/3/14 23:30:50
.d d100
[疾走型罕见猫人]ATKBX投出了：1d100→【94】=【94】

[疾走型罕见猫人]ATKBX    2021/3/14 23:30:53
草
[淑女型反相沉船人]苏菲娅    2021/3/14 23:30:55
.d d100
[淑女型反相沉船人]苏菲娅投出了：1d100→【94】=【94】

[淑女型反相沉船人]苏菲娅    2021/3/14 23:30:58
草
[淑女型反相沉船人]苏菲娅    2021/3/14 23:31:00
不对劲
[淑女型反相沉船人]苏菲娅    2021/3/14 23:31:05
真的不对劲
[淑女型反相沉船人]苏菲娅    2021/3/14 23:31:21
奏奏子，导演是不是写好剧本了啊
[疾走型罕见猫人]ATKBX    2021/3/14 23:31:33
俩
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:31:37
别问我
[疾走型罕见猫人]ATKBX    2021/3/14 23:31:44
二傻大闹
[淑女型反相沉船人]苏菲娅    2021/3/14 23:32:03
[CQ:image,file={3D91BF03-CD28-EAAD-D20C-B8F0AF36AFD8}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:32:47
那么
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:32:50
你们要吃吗
[疾走型罕见猫人]ATKBX    2021/3/14 23:33:59
【盛情难却】
[疾走型罕见猫人]ATKBX    2021/3/14 23:34:07
【尝尝】
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:34:19
那么
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:34:27
这坨肉！
[疾走型罕见猫人]ATKBX    2021/3/14 23:34:36
这坨肉！
[淑女型反相沉船人]苏菲娅    2021/3/14 23:34:50
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]吃！
[淑女型反相沉船人]苏菲娅    2021/3/14 23:34:56
吃特么的
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:35:12
入口就仿佛被解开的丝线一般轻柔的散开！仿佛肌肉纤维瞬间化开一般的奇妙口感！
[淑女型反相沉船人]苏菲娅    2021/3/14 23:35:23
这是美食团么
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:35:28
再加上浓郁的肉香！和爆散出的肉汁！
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:35:53
有着像是牛肉一样的味道 但是又感觉有一点微妙的不同
[疾走型罕见猫人]ATKBX    2021/3/14 23:36:05
（至福...）
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:36:08
用了大量的香料 恰到好处的调味
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:36:23
但是同时又能吃到肉的味道！
[疾走型罕见猫人]ATKBX    2021/3/14 23:36:26
我也在想深潜者
[淑女型反相沉船人]苏菲娅    2021/3/14 23:36:27
[CQ:image,file={B7DA897A-2011-C236-E80D-682B56DB1C23}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/14 23:36:29
[CQ:image,file={FE9554E4-5DD3-A906-6E30-673C29FAFF5C}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/14 23:36:36
不过pc想不到
[疾走型罕见猫人]ATKBX    2021/3/14 23:36:41
灵感又挂了
[疾走型罕见猫人]ATKBX    2021/3/14 23:36:47
没理由拒绝了
[疾走型罕见猫人]ATKBX    2021/3/14 23:36:51
[CQ:image,file={3D91BF03-CD28-EAAD-D20C-B8F0AF36AFD8}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:36:57
这是你们从没吃过的美味
[疾走型罕见猫人]ATKBX    2021/3/14 23:37:43
“哦哦哦哦！真的不错诶”
[淑女型反相沉船人]苏菲娅    2021/3/14 23:38:01
[CQ:image,file={3D91BF03-CD28-EAAD-D20C-B8F0AF36AFD8}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 23:38:15
“还不错啊”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:38:34
大个子“是吧，很好吃吧！”
[疾走型罕见猫人]ATKBX    2021/3/14 23:39:37
【捏了下腰间的赘肉】“不过尝尝就好了，果然还是要吃清淡才行”【极不情愿的伸手夹青菜】
[淑女型反相沉船人]苏菲娅    2021/3/14 23:40:33
“饮食要均衡点”吃其他菜
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:40:50
吃完饭之后
[疾走型罕见猫人]ATKBX    2021/3/14 23:40:56
[CQ:image,file={BE84BF37-9F1F-F7D4-CC4F-3CC24A541B86}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:41:01
大个子付完钱
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:41:15
“那我就回去了，之后有空找我耍”
[疾走型罕见猫人]ATKBX    2021/3/14 23:41:22
【摊钱啊】
[疾走型罕见猫人]ATKBX    2021/3/14 23:41:34
这动作太快了！
[淑女型反相沉船人]苏菲娅    2021/3/14 23:41:42
这
[淑女型反相沉船人]苏菲娅    2021/3/14 23:41:48
也太老实人了
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:42:47
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:42:48
那么
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:42:51
大个子离开了
[淑女型反相沉船人]苏菲娅    2021/3/14 23:42:51
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 23:42:56
没留
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:42:57
你们接下来要去旅馆吗
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:43:00
还是导出转转
[淑女型反相沉船人]苏菲娅    2021/3/14 23:43:04
联系方式和他加在哪里么
[淑女型反相沉船人]苏菲娅    2021/3/14 23:43:06
家
[疾走型罕见猫人]ATKBX    2021/3/14 23:43:25
留个联系方式和地址吧
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:43:32
告诉了你们地址
[淑女型反相沉船人]苏菲娅    2021/3/14 23:43:38
那行
[疾走型罕见猫人]ATKBX    2021/3/14 23:43:43
然后把钱aa了！
[淑女型反相沉船人]苏菲娅    2021/3/14 23:43:49
“现在应该过去找那家伙了”
[疾走型罕见猫人]ATKBX    2021/3/14 23:43:49
回旅馆
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:44:10
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]AA的话
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:44:14
你们一人要花10块钱
[疾走型罕见猫人]ATKBX    2021/3/14 23:44:19
OK
[淑女型反相沉船人]苏菲娅    2021/3/14 23:44:26
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]问题不大
[疾走型罕见猫人]ATKBX    2021/3/14 23:44:28
车上花了多少了
[淑女型反相沉船人]苏菲娅    2021/3/14 23:44:41
我们两平推各10块
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:44:42
10块
[疾走型罕见猫人]ATKBX    2021/3/14 23:44:47
OK
[淑女型反相沉船人]苏菲娅    2021/3/14 23:44:56
话说阿拳你多少钱啊有
[疾走型罕见猫人]ATKBX    2021/3/14 23:45:05
还剩80
[疾走型罕见猫人]ATKBX    2021/3/14 23:45:10
[CQ:image,file={74E614C5-A48C-4132-654F-D9FCED33525F}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/14 23:45:15
信用10
[淑女型反相沉船人]苏菲娅    2021/3/14 23:45:33
[CQ:image,file={74E614C5-A48C-4132-654F-D9FCED33525F}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 23:45:36
380
[淑女型反相沉船人]苏菲娅    2021/3/14 23:45:39
懂了
[淑女型反相沉船人]苏菲娅    2021/3/14 23:45:50
之后是我出钱了
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:45:54
[CQ:image,file={BDB3CD47-F57D-0E10-2785-B240BD8D2439}.mirai.mnimg]那么你们前往旅馆吗
[淑女型反相沉船人]苏菲娅    2021/3/14 23:45:58
[CQ:image,file={BDB3CD47-F57D-0E10-2785-B240BD8D2439}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 23:46:01
是吧
[淑女型反相沉船人]苏菲娅    2021/3/14 23:46:09
阿拳没别的想法就过去了
[疾走型罕见猫人]ATKBX    2021/3/14 23:46:19
去吧
[疾走型罕见猫人]ATKBX    2021/3/14 23:46:28
路上看看有没有啥值得注意的
[疾走型罕见猫人]ATKBX    2021/3/14 23:46:40
要过侦查吗[CQ:image,file={BE84BF37-9F1F-F7D4-CC4F-3CC24A541B86}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:46:59
[CQ:image,file={BDB3CD47-F57D-0E10-2785-B240BD8D2439}.mirai.mnimg]过侦查
[淑女型反相沉船人]苏菲娅    2021/3/14 23:47:19
.d d10
[淑女型反相沉船人]苏菲娅投出了：1d10→【2】=【2】

[淑女型反相沉船人]苏菲娅    2021/3/14 23:47:24
.d d100
[淑女型反相沉船人]苏菲娅投出了：1d100→【16】=【16】

[淑女型反相沉船人]苏菲娅    2021/3/14 23:47:37
[CQ:image,file={A07EA432-D1B9-2804-250F-8EA1C0EDA947}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:47:39
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]那么！！
[淑女型反相沉船人]苏菲娅    2021/3/14 23:47:39
好！
[淑女型反相沉船人]苏菲娅    2021/3/14 23:47:44
大成功
[疾走型罕见猫人]ATKBX    2021/3/14 23:47:45
草
[疾走型罕见猫人]ATKBX    2021/3/14 23:47:47
.d d100
[疾走型罕见猫人]ATKBX投出了：1d100→【65】=【65】

[疾走型罕见猫人]ATKBX    2021/3/14 23:47:57
刚好
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:47:58
这是极难而已
[淑女型反相沉船人]苏菲娅    2021/3/14 23:48:03
啊
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:48:28
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]那么你注意到
[疾走型罕见猫人]ATKBX    2021/3/14 23:48:44
刚好没过！
[疾走型罕见猫人]ATKBX    2021/3/14 23:48:57
骰子丢人的玩家来了
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:48:58
接上有一几个人在慌慌张张的跑向你们吃饭的店的方向
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:49:07
似乎有什么很紧急的事
[淑女型反相沉船人]苏菲娅    2021/3/14 23:49:13
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]“那几个人怎么了”
[疾走型罕见猫人]ATKBX    2021/3/14 23:49:29
“不清楚，要去看看吗”
[淑女型反相沉船人]苏菲娅    2021/3/14 23:49:32
“好像是我们吃饭那里”
[疾走型罕见猫人]ATKBX    2021/3/14 23:49:36
[CQ:image,file={3D91BF03-CD28-EAAD-D20C-B8F0AF36AFD8}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 23:49:41
“过去看看先？”
[疾走型罕见猫人]ATKBX    2021/3/14 23:49:45
“走”
[淑女型反相沉船人]苏菲娅    2021/3/14 23:49:50
[CQ:image,file={3D91BF03-CD28-EAAD-D20C-B8F0AF36AFD8}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 23:51:18
然后呢
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:51:52
[CQ:image,file={3D91BF03-CD28-EAAD-D20C-B8F0AF36AFD8}.mirai.mnimg]你们要跟过去吗
[淑女型反相沉船人]苏菲娅    2021/3/14 23:52:04
[CQ:image,file={3D91BF03-CD28-EAAD-D20C-B8F0AF36AFD8}.mirai.mnimg]恩
[疾走型罕见猫人]ATKBX    2021/3/14 23:52:18
[CQ:image,file={3B17C69F-7908-8FF7-32DB-4EDBF64DE459}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:52:27
那么
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:52:36
你们跟着这群人来到了刚才吃饭的地方
[淑女型反相沉船人]苏菲娅    2021/3/14 23:52:40
[CQ:image,file={3D91BF03-CD28-EAAD-D20C-B8F0AF36AFD8}.mirai.mnimg]啊拳撤回啥了
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:52:46
他们很快就从后门进到了店里
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:52:57
但是很明显
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:53:03
店里的人是不会让你们进去的
[淑女型反相沉船人]苏菲娅    2021/3/14 23:53:12
[CQ:image,file={3D91BF03-CD28-EAAD-D20C-B8F0AF36AFD8}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 23:53:23
“....”
[疾走型罕见猫人]ATKBX    2021/3/14 23:53:41
[CQ:image,file={FE9554E4-5DD3-A906-6E30-673C29FAFF5C}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 23:54:44
“虽然不清楚啥事情，算了，还是先去旅馆吧”
[疾走型罕见猫人]ATKBX    2021/3/14 23:54:50
“看来是他们店里面的事情，应该也不用我们操心”
[疾走型罕见猫人]ATKBX    2021/3/14 23:54:54
“嗯”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:54:56
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]那么
[疾走型罕见猫人]ATKBX    2021/3/14 23:55:00
回去吧
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:55:01
你们来到了旅馆
[疾走型罕见猫人]ATKBX    2021/3/14 23:55:10
[CQ:image,file={74E614C5-A48C-4132-654F-D9FCED33525F}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:55:15
你们看到了在旅馆的大厅里
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:55:31
王京正在抽着烟 看着报纸等你们
[疾走型罕见猫人]ATKBX    2021/3/14 23:56:34
“嘿！王侦探！”从背后尝试吓他
[淑女型反相沉船人]苏菲娅    2021/3/14 23:56:39
“嗨，好久不见”
[疾走型罕见猫人]ATKBX    2021/3/14 23:56:42
[CQ:image,file={BE84BF37-9F1F-F7D4-CC4F-3CC24A541B86}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/14 23:56:44
噗
[淑女型反相沉船人]苏菲娅    2021/3/14 23:56:53
先等她吓人再打招呼
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:57:28
[CQ:image,file={158762B8-D791-5974-C2F4-87BADB874D5B}.mirai.mnimg]“！！！！”
[淑女型反相沉船人]苏菲娅    2021/3/14 23:57:34
草
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:57:37
【似乎被吓了一跳】
[淑女型反相沉船人]苏菲娅    2021/3/14 23:57:40
男的女的啊
[疾走型罕见猫人]ATKBX    2021/3/14 23:57:47
男的吧
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:57:48
男的
[淑女型反相沉船人]苏菲娅    2021/3/14 23:57:58
“好久不见，大侦探”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:58:09
[CQ:image,file={1BB67EEF-66F4-747C-46DD-3600942D394D}.mirai.mnimg]“你们终于到了啊，，我等了好久了”
[疾走型罕见猫人]ATKBX    2021/3/14 23:58:38
“嗯，先去吃了点东西再过来的，毕竟路上花了不少时间”
[淑女型反相沉船人]苏菲娅    2021/3/14 23:59:03
啊
[淑女型反相沉船人]苏菲娅    2021/3/14 23:59:04
我怎么了
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:59:20
[CQ:image,file={4D0BFAAD-38DF-A1DB-5291-812C48E9637C}.mirai.mnimg]“你们已经吃过了啊”
[偶像型巨大鸡掰人]死奏憐音    2021/3/14 23:59:35
[CQ:image,file={158762B8-D791-5974-C2F4-87BADB874D5B}.mirai.mnimg]“我等了一上午还啥都没吃呢”
[淑女型反相沉船人]苏菲娅    2021/3/14 23:59:59
“....”
[疾走型罕见猫人]ATKBX    2021/3/15 0:00:06
“....旅馆不提供饭食吗”
[淑女型反相沉船人]苏菲娅    2021/3/15 0:00:10
扶额“你居然一直等到现在啊”
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:00:37
[CQ:image,file={DB3A2F8F-4F2B-EE5E-D58F-7DF3E7E9DE6F}.mirai.mnimg]“也不想想，这鸟不拉屎的地方手机没信号，我要是不一直等着哪去找人啊”
[疾走型罕见猫人]ATKBX    2021/3/15 0:01:08
“你也知道鸟不拉屎啊，你真的能在这地方少出啥来？”
[疾走型罕见猫人]ATKBX    2021/3/15 0:01:33
[CQ:image,file={74E614C5-A48C-4132-654F-D9FCED33525F}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/15 0:02:12
找
[淑女型反相沉船人]苏菲娅    2021/3/15 0:02:46
“你应该找了快4个月了吧，不会到现在还什么消息都没吧”
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:03:03
[CQ:image,file={55F7336A-BE31-B2AF-F3E0-77B6F80D5280}.mirai.mnimg]“虽然说鸟不拉屎，但是在以前的话可是非常好的藏身之处啊，对于海盗来说”
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:03:26
[CQ:image,file={55F7336A-BE31-B2AF-F3E0-77B6F80D5280}.mirai.mnimg]“已经找的八九不离十了”
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:03:39
[CQ:image,file={55F7336A-BE31-B2AF-F3E0-77B6F80D5280}.mirai.mnimg]“但是最后需要点帮手，一个人搞不定”
[淑女型反相沉船人]苏菲娅    2021/3/15 0:04:22
“具体什么情况”
[疾走型罕见猫人]ATKBX    2021/3/15 0:04:25
“但似乎一些本地人都不知道海盗的事哦，你是怎么搞到这些线索的”
[疾走型罕见猫人]ATKBX    2021/3/15 0:04:32
“先去房间吧”
[疾走型罕见猫人]ATKBX    2021/3/15 0:04:38
[CQ:image,file={BE84BF37-9F1F-F7D4-CC4F-3CC24A541B86}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:04:49
[CQ:image,file={55F7336A-BE31-B2AF-F3E0-77B6F80D5280}.mirai.mnimg]“嗯”【带着你们去了房间】
[疾走型罕见猫人]ATKBX    2021/3/15 0:05:20
“来吧，说说看，你这失踪的四个月？”
[疾走型罕见猫人]ATKBX    2021/3/15 0:05:36
【放下背包】
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:05:39
[CQ:image,file={55F7336A-BE31-B2AF-F3E0-77B6F80D5280}.mirai.mnimg]“嗯，我从头说起”
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:06:05
[CQ:image,file={55F7336A-BE31-B2AF-F3E0-77B6F80D5280}.mirai.mnimg]【拿出一张看上去很老旧的地图】
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:06:26
[CQ:image,file={55F7336A-BE31-B2AF-F3E0-77B6F80D5280}.mirai.mnimg]“这是大约5个月前，我在一个委托中偶然得到的地图”
[淑女型反相沉船人]苏菲娅    2021/3/15 0:06:50
[CQ:image,file={631B991F-A771-2BB8-023B-27A8C16385E7}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:06:57
[CQ:image,file={C0121D2F-BFE5-CF21-807B-1ECEE67B86EE}.mirai.mnimg]“我找专家鉴定过了，这个地图应该是300年前左右的东西”
[疾走型罕见猫人]ATKBX    2021/3/15 0:07:12
[CQ:image,file={FE9554E4-5DD3-A906-6E30-673C29FAFF5C}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:07:36
【摊开地图】
[淑女型反相沉船人]苏菲娅    2021/3/15 0:07:40
“300年前啊”
[疾走型罕见猫人]ATKBX    2021/3/15 0:07:49
【凑上去观察】
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:08:01
地图画得很潦草
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:08:26
你们看不太明白画得是什么
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:08:29
不过能看到
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:08:37
地图的右下角有个奇怪的图案
[淑女型反相沉船人]苏菲娅    2021/3/15 0:09:01
“这图案是啥”
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:09:06
看上去像是一只章鱼用触手抓着一把大刀
[疾走型罕见猫人]ATKBX    2021/3/15 0:09:14
草
[疾走型罕见猫人]ATKBX    2021/3/15 0:09:28
“海盗旗帜.？”
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:09:39
[CQ:image,file={55F7336A-BE31-B2AF-F3E0-77B6F80D5280}.mirai.mnimg]“这是三百年前的海盗团的标记”
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:10:03
“我查过不少文献，是当年赫赫有名的大海盗团”
[疾走型罕见猫人]ATKBX    2021/3/15 0:10:37
“赫赫有名的海盗团，但是当地的一些居民好像都没听说过哦”
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:11:04
[CQ:image,file={55F7336A-BE31-B2AF-F3E0-77B6F80D5280}.mirai.mnimg]“毕竟已经过去了三百年了，而且他们也不是只在这一代活动 这里只是其中一个据点”
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:11:35
[CQ:image,file={55F7336A-BE31-B2AF-F3E0-77B6F80D5280}.mirai.mnimg]“根据我查的资料，有记载的”
[淑女型反相沉船人]苏菲娅    2021/3/15 0:11:45
“这群海盗有干过什么大事情么？”
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:12:24
[CQ:image,file={55F7336A-BE31-B2AF-F3E0-77B6F80D5280}.mirai.mnimg]“这是当时最强大的海盗团，甚至直接抢劫港口城市，开着战舰直接和海军干”
[疾走型罕见猫人]ATKBX    2021/3/15 0:12:47
“哈？那结局呢”
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:13:02
[CQ:image,file={55F7336A-BE31-B2AF-F3E0-77B6F80D5280}.mirai.mnimg]“最后有一天突然销声匿迹，再也不出现了”
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:13:18
[CQ:image,file={55F7336A-BE31-B2AF-F3E0-77B6F80D5280}.mirai.mnimg]“他们无数的据点，只被世人找到其中两个”
[疾走型罕见猫人]ATKBX    2021/3/15 0:13:28
“突然..这么玄乎”
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:13:41
“根据我找到的资料估算，他们抢夺的财宝，放到今天”
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:13:58
[CQ:image,file={55F7336A-BE31-B2AF-F3E0-77B6F80D5280}.mirai.mnimg]“价值应该轻松超过一百亿”
[淑女型反相沉船人]苏菲娅    2021/3/15 0:14:07
“一百亿？”
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:14:12
“哪怕这里只有其中的百分之一”
[疾走型罕见猫人]ATKBX    2021/3/15 0:14:22
“哇靠**”
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:14:24
[CQ:image,file={55F7336A-BE31-B2AF-F3E0-77B6F80D5280}.mirai.mnimg]“也足够我们逍遥一辈子了”
[疾走型罕见猫人]ATKBX    2021/3/15 0:15:13
“那找到岂不是...快说说你都查到些什么”
[疾走型罕见猫人]ATKBX    2021/3/15 0:15:22
[CQ:image,file={BE84BF37-9F1F-F7D4-CC4F-3CC24A541B86}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/15 0:15:25
[CQ:image,file={BE84BF37-9F1F-F7D4-CC4F-3CC24A541B86}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:16:22
[CQ:image,file={55F7336A-BE31-B2AF-F3E0-77B6F80D5280}.mirai.mnimg]“我查找了不少资料，按照他们那个时代的气候、城市分部，还有海军的势力范围，还有各地的目击资料”
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:16:49
[CQ:image,file={55F7336A-BE31-B2AF-F3E0-77B6F80D5280}.mirai.mnimg]“花了3个月时间，走了不少地方最终把范围缩小到了这附近”
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:17:38
[CQ:image,file={55F7336A-BE31-B2AF-F3E0-77B6F80D5280}.mirai.mnimg]“之后又花了一个月的时间在这里，靠着这张地图，找到了几个很可能是他们当年藏身之处的地方”
[淑女型反相沉船人]苏菲娅    2021/3/15 0:18:10
“那你现在遇到什么困难了？”
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:18:17
[CQ:image,file={55F7336A-BE31-B2AF-F3E0-77B6F80D5280}.mirai.mnimg]“但是，那些地方 一个人去有点危险”
[疾走型罕见猫人]ATKBX    2021/3/15 0:18:35
“什么样的危险.”
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:18:53
[CQ:image,file={55F7336A-BE31-B2AF-F3E0-77B6F80D5280}.mirai.mnimg]“都是些地形险恶的地方，一个人万一不小心没人照应，搞不好就有去无回了”
[疾走型罕见猫人]ATKBX    2021/3/15 0:19:03
“嘶...”
[淑女型反相沉船人]苏菲娅    2021/3/15 0:19:24
“有点麻烦”
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:19:57
[CQ:image,file={55F7336A-BE31-B2AF-F3E0-77B6F80D5280}.mirai.mnimg]“我托人帮我带了一些工具过来 可能明天或者后天就能到”
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:20:21
[CQ:image,file={55F7336A-BE31-B2AF-F3E0-77B6F80D5280}.mirai.mnimg]“这两天就先在镇上带着准备一下吧”
[疾走型罕见猫人]ATKBX    2021/3/15 0:21:07
“信息量有点大，确实需要缓缓.”
[疾走型罕见猫人]ATKBX    2021/3/15 0:21:22
[CQ:image,file={3D91BF03-CD28-EAAD-D20C-B8F0AF36AFD8}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/15 0:21:36
[CQ:image,file={3D91BF03-CD28-EAAD-D20C-B8F0AF36AFD8}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/15 0:22:00
“所以这两天是做好准备，然后去探险了吧，呵”
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:22:03
[CQ:image,file={55F7336A-BE31-B2AF-F3E0-77B6F80D5280}.mirai.mnimg]“还有，我这个月在这里找到了让我更确信自己没错的证据”
[淑女型反相沉船人]苏菲娅    2021/3/15 0:22:05
12点了！
[疾走型罕见猫人]ATKBX    2021/3/15 0:22:08
“除了这个地图还有什么更具有说服力的东西吗”
[淑女型反相沉船人]苏菲娅    2021/3/15 0:22:17
[CQ:image,file={2912ADC6-C8BF-8901-F95B-6572402953DA}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/15 0:22:17
当我没说
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:22:18
【从包里拿出了一个盒子】
[淑女型反相沉船人]苏菲娅    2021/3/15 0:22:23
要睡觉了啊
[疾走型罕见猫人]ATKBX    2021/3/15 0:22:24
[CQ:image,file={BE84BF37-9F1F-F7D4-CC4F-3CC24A541B86}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/15 0:22:27
[CQ:image,file={BE84BF37-9F1F-F7D4-CC4F-3CC24A541B86}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:22:30
[CQ:image,file={55F7336A-BE31-B2AF-F3E0-77B6F80D5280}.mirai.mnimg]【打开盒子】
[疾走型罕见猫人]ATKBX    2021/3/15 0:22:36
see
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:22:41
你们看到盒子里有一枚金币
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:22:52
是你们没见过的样式
[疾走型罕见猫人]ATKBX    2021/3/15 0:22:52
“这是？”
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:23:11
[CQ:image,file={55F7336A-BE31-B2AF-F3E0-77B6F80D5280}.mirai.mnimg]我在这附近的浅海里找到的
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:23:17
“我在这附近的浅海里找到的”
[淑女型反相沉船人]苏菲娅    2021/3/15 0:23:51
“这金币有什么特别的么”
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:23:57
[CQ:image,file={55F7336A-BE31-B2AF-F3E0-77B6F80D5280}.mirai.mnimg]“是300年前使用的金币，按照前几年拍卖场的价格估算的话”
[疾走型罕见猫人]ATKBX    2021/3/15 0:23:57
“是300年前的金币？”
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:24:12
[CQ:image,file={55F7336A-BE31-B2AF-F3E0-77B6F80D5280}.mirai.mnimg]“这一枚大差不多能卖个7,8千吧”
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:24:31
（目前你们的月收入是不到一千的）
[淑女型反相沉船人]苏菲娅    2021/3/15 0:24:35
[CQ:image,file={D74A7820-2A76-2E15-A29E-E2A8719B0720}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/15 0:25:01
“....”
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:25:17
[CQ:image,file={55F7336A-BE31-B2AF-F3E0-77B6F80D5280}.mirai.mnimg]“这附近一定有宝藏，就等着我们去找出来”
[疾走型罕见猫人]ATKBX    2021/3/15 0:26:02
“希望这次不会摊上啥麻烦事”【小声】
[淑女型反相沉船人]苏菲娅    2021/3/15 0:26:18
“有哪次不会摊上麻烦事？”
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:26:19
[CQ:image,file={7A200DDB-B98A-84D1-626F-528C597564B3}.mirai.mnimg]“麻烦事也不是没有……”
[淑女型反相沉船人]苏菲娅    2021/3/15 0:26:26
“果然”
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:26:27
[CQ:image,file={BAAF354F-6134-2060-7B67-0136D1E7D525}.mirai.mnimg]“这里的菜是真的难吃……”
[疾走型罕见猫人]ATKBX    2021/3/15 0:26:47
“哈？那个什么转子肉不是挺好吃的”
[疾走型罕见猫人]ATKBX    2021/3/15 0:26:51
[CQ:image,file={BE84BF37-9F1F-F7D4-CC4F-3CC24A541B86}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:26:57
[CQ:image,file={BAAF354F-6134-2060-7B67-0136D1E7D525}.mirai.mnimg]“什么菜都有股鱼腥味”
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:27:08
（你们知道的，这个人很讨厌吃鱼）
[淑女型反相沉船人]苏菲娅    2021/3/15 0:27:09
“鱼味？”
[淑女型反相沉船人]苏菲娅    2021/3/15 0:27:35
（这段后，能睡了么）
[疾走型罕见猫人]ATKBX    2021/3/15 0:27:38
“临海的原因吧，为了一百亿，忍忍”
[疾走型罕见猫人]ATKBX    2021/3/15 0:27:39
[CQ:image,file={BE84BF37-9F1F-F7D4-CC4F-3CC24A541B86}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/15 0:27:40
[CQ:image,file={2912ADC6-C8BF-8901-F95B-6572402953DA}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/15 0:28:01
之前的麻烦事是啥级别的
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:28:11
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:28:12
.d d100
[偶像型巨大鸡掰人]死奏憐音投出了：1d100→【74】=【74】

[淑女型反相沉船人]苏菲娅    2021/3/15 0:28:26
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:28:53
之前 最惨的一次 你们被当地的黑帮追捕 好不容易才逃掉
[淑女型反相沉船人]苏菲娅    2021/3/15 0:29:36
草
[疾走型罕见猫人]ATKBX    2021/3/15 0:29:42
“这不比被人追捕轻松多了.”
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:30:03
[CQ:image,file={1BB67EEF-66F4-747C-46DD-3600942D394D}.mirai.mnimg]“那次可真够呛的”
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:30:34
[CQ:image,file={158762B8-D791-5974-C2F4-87BADB874D5B}.mirai.mnimg]“等等，你们刚才说”
[淑女型反相沉船人]苏菲娅    2021/3/15 0:30:46
“说真，那次我觉得我要跑出病来了”
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:30:50
[CQ:image,file={158762B8-D791-5974-C2F4-87BADB874D5B}.mirai.mnimg]“你们吃过那个什么转子肉了？”
[淑女型反相沉船人]苏菲娅    2021/3/15 0:30:57
“怎么了？”
[疾走型罕见猫人]ATKBX    2021/3/15 0:31:07
“啊？尝过了，感觉还不错？”
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:31:16
[CQ:image,file={158762B8-D791-5974-C2F4-87BADB874D5B}.mirai.mnimg]“真亏你们吃得下那么恶心的肉啊”
[疾走型罕见猫人]ATKBX    2021/3/15 0:31:21

[疾走型罕见猫人]ATKBX    2021/3/15 0:31:33
这打雷还挺给力
[疾走型罕见猫人]ATKBX    2021/3/15 0:31:35
[CQ:image,file={BE84BF37-9F1F-F7D4-CC4F-3CC24A541B86}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:31:35
[CQ:image,file={158762B8-D791-5974-C2F4-87BADB874D5B}.mirai.mnimg]“我尝了一口差点吐出来”
[淑女型反相沉船人]苏菲娅    2021/3/15 0:31:52
“....”
[淑女型反相沉船人]苏菲娅    2021/3/15 0:32:00
“我们的味觉是不是有点不太一样”
[疾走型罕见猫人]ATKBX    2021/3/15 0:32:03
“是你太轻口味了吧”
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:32:08
[CQ:image,file={158762B8-D791-5974-C2F4-87BADB874D5B}.mirai.mnimg]“明明像是猪肉或者牛肉，一股子鱼腥味……”
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:32:17
[CQ:image,file={158762B8-D791-5974-C2F4-87BADB874D5B}.mirai.mnimg]“怪得要死”
[疾走型罕见猫人]ATKBX    2021/3/15 0:32:34
草
[疾走型罕见猫人]ATKBX    2021/3/15 0:32:37
炸雷
[疾走型罕见猫人]ATKBX    2021/3/15 0:32:41
把我吓一跳
[淑女型反相沉船人]苏菲娅    2021/3/15 0:33:02
[CQ:image,file={158762B8-D791-5974-C2F4-87BADB874D5B}.mirai.mnimg]
[淑女型反相沉船人]苏菲娅    2021/3/15 0:33:03
草
[疾走型罕见猫人]ATKBX    2021/3/15 0:33:10
大概猜的到是啥
[疾走型罕见猫人]ATKBX    2021/3/15 0:33:19
但是pc不知情啊！
[疾走型罕见猫人]ATKBX    2021/3/15 0:33:26
[CQ:image,file={3D91BF03-CD28-EAAD-D20C-B8F0AF36AFD8}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:33:31
[CQ:image,file={158762B8-D791-5974-C2F4-87BADB874D5B}.mirai.mnimg]“虽然用了一堆香料掩盖味道，但是对我来说还是接受不了”
[疾走型罕见猫人]ATKBX    2021/3/15 0:33:41

[淑女型反相沉船人]苏菲娅    2021/3/15 0:33:45
“话说说起来”
[淑女型反相沉船人]苏菲娅    2021/3/15 0:34:12
“刚才吃完饭，见几个人慌慌张张的跑进那饭店里了”
[淑女型反相沉船人]苏菲娅    2021/3/15 0:34:20
“也不知道啥情况”
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:35:04
[CQ:image,file={158762B8-D791-5974-C2F4-87BADB874D5B}.mirai.mnimg]“别掺和吧，不如说这里的东西我觉得都有问题，我第一天吃了之后闹了两天肚子”
[疾走型罕见猫人]ATKBX    2021/3/15 0:35:19
“大概是店里出了啥事吧，不过我们大概也管不着”
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:35:20
[CQ:image,file={158762B8-D791-5974-C2F4-87BADB874D5B}.mirai.mnimg]“之后再也没吃过了，这里的人估计自己都产生抗体了”
[疾走型罕见猫人]ATKBX    2021/3/15 0:35:33
“你不会海鲜过敏吧”
[淑女型反相沉船人]苏菲娅    2021/3/15 0:35:55
我要睡了
[淑女型反相沉船人]苏菲娅    2021/3/15 0:36:01
[CQ:image,file={2912ADC6-C8BF-8901-F95B-6572402953DA}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/15 0:36:07
那先save吧
[疾走型罕见猫人]ATKBX    2021/3/15 0:36:11
[CQ:image,file={BE84BF37-9F1F-F7D4-CC4F-3CC24A541B86}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/15 0:36:20
[CQ:image,file={158762B8-D791-5974-C2F4-87BADB874D5B}.mirai.mnimg]SV吧
