[疾走型罕见猫人]ATKBX    2021/3/19 21:13:38
[CQ:image,file={597A5695-A6E9-287A-38EC-B9D783CE266B}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:13:46
.re
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:13:46
.join
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:14:43
[CQ:image,file={D765189A-A412-CBCA-B05E-07FD59073578}.mirai.mnimg]中距离差马
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:14:45
所以
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:14:46
现在
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:14:53
现在是
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:14:56
啊拳我们直接下海么
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:15:02
第二天你们回合之后
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:15:05
汇合
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:15:10
互相交换了情报
[疾走型罕见猫人]ATKBX    2021/3/19 21:15:21
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 21:15:34
看你咯，有想法没
[疾走型罕见猫人]ATKBX    2021/3/19 21:15:40
没有就去啊
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:15:46
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:15:48
去吧
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:15:53
也没别的事情做啊
[疾走型罕见猫人]ATKBX    2021/3/19 21:15:54
走
[疾走型罕见猫人]ATKBX    2021/3/19 21:15:59
那就走
[疾走型罕见猫人]ATKBX    2021/3/19 21:16:01
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:16:11
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 21:16:11
你想先拜访大哥也行啊
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:16:13
[CQ:image,file={8400810A-7B60-4E8A-ADCA-BE1FAEB7B9AF}.mirai.mnimg]养出来之后到现在 JJC没输过的帝王
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:16:21
大哥现在没理由过去吧
[疾走型罕见猫人]ATKBX    2021/3/19 21:16:45
所以看你咯
[疾走型罕见猫人]ATKBX    2021/3/19 21:16:51
[CQ:image,file={4CB27195-13A8-2BB0-9E47-2A73F1A0217D}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:16:53
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]下海去吧
[疾走型罕见猫人]ATKBX    2021/3/19 21:17:00
那就走
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:17:49
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]导演都说去了
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:17:54
那么
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:17:57
那拿上装备就过去了
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:17:57
你们要去下海？
[疾走型罕见猫人]ATKBX    2021/3/19 21:18:02
对
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:18:03
恩
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:18:11
.d d100
[偶像型巨大鸡掰人]死奏憐音投出了：1d100→【30】=【30】

[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:18:26
你们走出旅馆
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:18:43
今天是个大晴天
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:18:58
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:19:14
不过毕竟是11月底还是带着一股凉意
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:19:40
你们从旅馆带着装备走向海滩
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:20:10
这个时候
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:20:17
你们碰巧看到前方
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:20:28
之前那个穿风衣的女性和你们走向同一个方向
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:20:34
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:20:35
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]要怎么做
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:20:43
小女子你不会是深潜者吧（x）
[疾走型罕见猫人]ATKBX    2021/3/19 21:20:43
能看清是谁吗
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:20:53
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:21:08
她有带啥么
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:21:46
她还是之前那样裹着风衣
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:21:54
你们看不出带没带东西
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:22:29
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]我不理她，阿拳你呢
[疾走型罕见猫人]ATKBX    2021/3/19 21:22:32
“哇，是之前那个人，她来海边做什么?”
[疾走型罕见猫人]ATKBX    2021/3/19 21:22:38
【see】
[疾走型罕见猫人]ATKBX    2021/3/19 21:22:54
【瞧瞧看她想干啥】
[疾走型罕见猫人]ATKBX    2021/3/19 21:22:56
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:22:59
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:23:01
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]你们要隐藏自己嘛
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:23:03
吗
[疾走型罕见猫人]ATKBX    2021/3/19 21:23:12
隐藏吧
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:23:21
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]隐藏吧
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:23:52
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]那么过 躲藏
[疾走型罕见猫人]ATKBX    2021/3/19 21:24:04
.d d100
[疾走型罕见猫人]ATKBX投出了：1d100→【37】=【37】

[旋转型绿色rpg人]苏菲娅    2021/3/19 21:24:06
.d d100
[旋转型绿色rpg人]苏菲娅投出了：1d100→【50】=【50】

[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:24:08
哦不对
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:24:09
潜行
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:24:21
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]在打开文档
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:24:36
没过
[疾走型罕见猫人]ATKBX    2021/3/19 21:24:55
没过
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:25:28
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]那么
[疾走型罕见猫人]ATKBX    2021/3/19 21:25:31
等一下，辣子去进眼睛了
[疾走型罕见猫人]ATKBX    2021/3/19 21:25:36
嘶
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:25:50
[CQ:image,file={D8D5F4FE-F351-995C-2652-221B32427861}.mirai.mnimg]“…………”【女性似乎注意到了你们跟着，回头看向你们】
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:25:58
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:26:02
.“....”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:26:04
但是她什么也没说继续走
[疾走型罕见猫人]ATKBX    2021/3/19 21:26:17
“哟吼，早啊”【】
[疾走型罕见猫人]ATKBX    2021/3/19 21:26:34
“啊，她走了”
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:26:46
“我还以为她会问我们在干嘛”
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:27:23
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]“不理她了，还是先潜水吧”
[疾走型罕见猫人]ATKBX    2021/3/19 21:27:35
“嘛，那么冷淡的人这个反应也正常，倒是你”【拍了拍齐肩膀】“做好下水准备了吗”
[疾走型罕见猫人]ATKBX    2021/3/19 21:27:37
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:28:06
“啊？我先啊？也行”
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:28:49
“话说你没啥吧，昨天看你样子还以为你会想先下去的”
[疾走型罕见猫人]ATKBX    2021/3/19 21:29:17
“....遇到那样的事不想下水才正常吧.”
[疾走型罕见猫人]ATKBX    2021/3/19 21:29:34
“去吧去吧，我帮你望风!”
[疾走型罕见猫人]ATKBX    2021/3/19 21:29:36
[CQ:image,file={597A5695-A6E9-287A-38EC-B9D783CE266B}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:30:19
“我先就我先吧”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:30:40
[CQ:image,file={597A5695-A6E9-287A-38EC-B9D783CE266B}.mirai.mnimg]那么
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:30:41
首先
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:30:43
过个观察
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:30:49
.d d100
[旋转型绿色rpg人]苏菲娅投出了：1d100→【66】=【66】

[疾走型罕见猫人]ATKBX    2021/3/19 21:30:58
我也过吗
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:31:00
侦查吧？
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:31:04
[CQ:image,file={91F51623-8590-9F78-47B9-444638DAF666}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 21:31:04
.d d100
[疾走型罕见猫人]ATKBX投出了：1d100→【78】=【78】

[旋转型绿色rpg人]苏菲娅    2021/3/19 21:31:05
过了
[疾走型罕见猫人]ATKBX    2021/3/19 21:31:09
没过
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:31:16
[CQ:image,file={597A5695-A6E9-287A-38EC-B9D783CE266B}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 21:31:16
小龙虾来了
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:31:18
那么
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:31:25
你注意到
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:31:30
那个女性似乎
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:31:41
走向了之前发现的灯塔的方向
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:32:19
“去灯塔了呢”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:32:29
你们下水的人
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:32:31
是谁来着
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:32:55
我
[疾走型罕见猫人]ATKBX    2021/3/19 21:33:02
“那个灯塔没有运行的样子，她去那干什么”
[疾走型罕见猫人]ATKBX    2021/3/19 21:33:04
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:33:15
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]“谁知道了，反正与我们不相干”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:33:55
齐富换上潜水装备
[疾走型罕见猫人]ATKBX    2021/3/19 21:33:57
【准备跟上，听到齐符说的又退了回来】“也是”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:34:00
走进水里
[疾走型罕见猫人]ATKBX    2021/3/19 21:34:01
[CQ:image,file={597A5695-A6E9-287A-38EC-B9D783CE266B}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:34:06
但是
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:34:15
[CQ:image,file={597A5695-A6E9-287A-38EC-B9D783CE266B}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:34:34
海水刺骨的寒冷
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:34:43
让他有一点退却
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:34:55
这个季节下水可能不是个好主意
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:34:56
“草，真冷”
[疾走型罕见猫人]ATKBX    2021/3/19 21:35:12
[CQ:image,file={4CB27195-13A8-2BB0-9E47-2A73F1A0217D}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:35:20
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]那么你要下潜吗
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:35:32
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:35:37
下吧
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:35:40
能咋整啊
[疾走型罕见猫人]ATKBX    2021/3/19 21:35:42
“毕竟11月份了，水冷也正常”
[疾走型罕见猫人]ATKBX    2021/3/19 21:35:45
你确定吗
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:35:54
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:35:55
草
[疾走型罕见猫人]ATKBX    2021/3/19 21:35:56
我怎么感觉这是kp疯狂暗示
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:35:57
你这样说
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:36:00
我会怂的啊
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:36:13
齐富深吸一口气
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:36:16
“我怎么感觉这天气下水不是什么好主意”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:36:25
潜入水中
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:36:42
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]那么
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:36:45
过一个体质
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:36:48
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:36:49
完蛋
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:36:55
[CQ:image,file={C8FE695E-72A4-6628-087A-31597E1A2406}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 21:36:59
?
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:37:04
能过就怪了
[疾走型罕见猫人]ATKBX    2021/3/19 21:37:05
草
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:37:08
.d d100
[旋转型绿色rpg人]苏菲娅投出了：1d100→【96】=【96】

[疾走型罕见猫人]ATKBX    2021/3/19 21:37:09
我就知道
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:37:11
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 21:37:12
?
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:37:12
草
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:37:17
[CQ:image,file={62D69771-EC37-E0E5-BDBC-F70ADBEB689E}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 21:37:24
我要笑死了
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:37:27
好家伙
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:37:28
我沉了
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:37:35
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:37:38
gg
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:37:41
齐富潜入水里
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:37:45
阿拳救我！
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:37:49
刺骨的冰水
[疾走型罕见猫人]ATKBX    2021/3/19 21:37:50
我发现不对马上去救他
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:38:00
迅速夺走了他的体温
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:38:09
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:38:14
虽然已经做好了心理准备
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:38:31
但是水的寒冷还是远超齐富的想象
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:38:39
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:38:43
导演不给我面子
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:38:47
那一瞬间他甚至感觉到意识变得一片空白
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:38:57
全身的肌肉都麻痹变得不听使唤
[疾走型罕见猫人]ATKBX    2021/3/19 21:39:01
草
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:39:10
自己仿佛想要移动一下手指都做不到
[疾走型罕见猫人]ATKBX    2021/3/19 21:39:13
我能看见吧
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:39:15
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 21:39:15
[CQ:image,file={C28AA989-F41E-8B84-485F-624FE3832512}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:39:19
过一个观察
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:39:21
再见
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:39:24
这美好的世界
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:39:34
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 21:39:37
.d d100
[疾走型罕见猫人]ATKBX投出了：1d100→【34】=【34】

[疾走型罕见猫人]ATKBX    2021/3/19 21:39:41
过了
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:39:58
那么
[疾走型罕见猫人]ATKBX    2021/3/19 21:40:00
[CQ:image,file={62D69771-EC37-E0E5-BDBC-F70ADBEB689E}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:40:04
阿绫在岸上
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:40:09
看着潜入水中的齐富
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:40:11
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]我是来搞笑的么
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:40:14
动作似乎不太正常
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:40:36
似乎在做着无力的挣扎
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:40:46
他应该是遇到麻烦了
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:40:54
[CQ:image,file={06670120-BD4B-DDFE-5046-55C7C28E62EB}.mirai.mnimg]那么你要怎么做
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:41:03
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 21:41:11
“喂?喂!”【跑过去营救】‘这书呆子不会溺水了吧！’
[疾走型罕见猫人]ATKBX    2021/3/19 21:41:13
[CQ:image,file={C28AA989-F41E-8B84-485F-624FE3832512}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:41:40
[CQ:image,file={06670120-BD4B-DDFE-5046-55C7C28E62EB}.mirai.mnimg]你也要下水去救吗
[疾走型罕见猫人]ATKBX    2021/3/19 21:41:47
草
[疾走型罕见猫人]ATKBX    2021/3/19 21:41:50
这句话一出
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:41:51
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:41:52
你也
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:41:55
要去送了么
[疾走型罕见猫人]ATKBX    2021/3/19 21:41:56
我觉得要给了
[疾走型罕见猫人]ATKBX    2021/3/19 21:42:00
下吧
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:42:02
来来来
[疾走型罕见猫人]ATKBX    2021/3/19 21:42:05
总不至于大失败
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:42:05
[CQ:image,file={06670120-BD4B-DDFE-5046-55C7C28E62EB}.mirai.mnimg]那么 你也要过一个体质
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:42:06
而且
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:42:07
好兄弟就一起下海
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:42:08
因为
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:42:13
你没有潜水装备
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:42:13
所以
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:42:16
你又10减值
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:42:19
有
[疾走型罕见猫人]ATKBX    2021/3/19 21:42:22
.d d100
[疾走型罕见猫人]ATKBX投出了：1d100→【96】=【96】

[疾走型罕见猫人]ATKBX    2021/3/19 21:42:26
?
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:42:27
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 21:42:28
[CQ:image,file={C28AA989-F41E-8B84-485F-624FE3832512}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:42:29
哈哈哈
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:42:30
[CQ:image,file={62D69771-EC37-E0E5-BDBC-F70ADBEB689E}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 21:42:33
我日
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:42:38
[CQ:image,file={0B28FDE5-9F44-5699-42AF-94A6A10153C1}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:42:38
[CQ:image,file={93A3D552-3187-BE93-22CE-5F7307ED2F23}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:42:42
[CQ:image,file={0C77D20D-D72F-178F-41BF-E40758EFB679}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:42:47
导演：给爷死
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:42:55
[CQ:image,file={62D69771-EC37-E0E5-BDBC-F70ADBEB689E}.mirai.mnimg]你们真好兄弟啊
[疾走型罕见猫人]ATKBX    2021/3/19 21:43:04
[CQ:image,file={62D69771-EC37-E0E5-BDBC-F70ADBEB689E}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 21:43:07
麻了
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:43:09
阿拳
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:43:12
我们的冒险
[疾走型罕见猫人]ATKBX    2021/3/19 21:43:12
结团
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:43:13
结束了
[疾走型罕见猫人]ATKBX    2021/3/19 21:43:14
over
[疾走型罕见猫人]ATKBX    2021/3/19 21:43:16
[CQ:image,file={62D69771-EC37-E0E5-BDBC-F70ADBEB689E}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 21:43:24
这也太sb了卧槽
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:43:26
[CQ:image,file={62D69771-EC37-E0E5-BDBC-F70ADBEB689E}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:43:35
阿绫冲进水里
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:43:40
但是毫无准备的她
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:43:43
太傻逼了
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:43:48
面对刺骨的寒冷
[疾走型罕见猫人]ATKBX    2021/3/19 21:43:53
我笑死了
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:43:54
猫，这是新梗了么
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:43:56
肌肉也和齐富一样
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:43:58
不听使唤
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:43:58
[CQ:image,file={62D69771-EC37-E0E5-BDBC-F70ADBEB689E}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:44:18
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:44:24
冰冷的海水涌进她的嘴里
[疾走型罕见猫人]ATKBX    2021/3/19 21:44:30
[CQ:image,file={62D69771-EC37-E0E5-BDBC-F70ADBEB689E}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:44:35
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 21:44:36
我麻了
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:44:38
袭向她毫无防备的肺部
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:44:42
hxd
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:44:47
一起沉
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:44:52
两人都在寒冷的海边
[疾走型罕见猫人]ATKBX    2021/3/19 21:44:56
[CQ:image,file={62D69771-EC37-E0E5-BDBC-F70ADBEB689E}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:45:08
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 21:45:15
各种意义上都太傻逼了草
[疾走型罕见猫人]ATKBX    2021/3/19 21:45:17
[CQ:image,file={62D69771-EC37-E0E5-BDBC-F70ADBEB689E}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:45:22
王晶
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:45:27
你两个助手
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:45:29
都沉了
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:45:30
快来
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:45:31
一起
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:45:33
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:45:39
逐渐失去了意识！
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:45:49
.d d100
[偶像型巨大鸡掰人]死奏憐音投出了：1d100→【65】=【65】

[疾走型罕见猫人]ATKBX    2021/3/19 21:45:57
[CQ:image,file={62D69771-EC37-E0E5-BDBC-F70ADBEB689E}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:46:01
[CQ:image,file={62D69771-EC37-E0E5-BDBC-F70ADBEB689E}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:46:17
.d 2d10
[偶像型巨大鸡掰人]死奏憐音投出了：2d10→【1,10】→【11】=【11】

[旋转型绿色rpg人]苏菲娅    2021/3/19 21:46:26
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:46:47
没想到自己居然会以这么愚蠢的方式离开这个世界！
[疾走型罕见猫人]ATKBX    2021/3/19 21:46:51
草
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:46:54
点
[疾走型罕见猫人]ATKBX    2021/3/19 21:46:54
[CQ:image,file={62D69771-EC37-E0E5-BDBC-F70ADBEB689E}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 21:47:05
我麻了
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:47:54
黑暗逐渐填满了两人的意识
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:48:11
不知道过了多久
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:48:39
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 21:48:45
[CQ:image,file={62D69771-EC37-E0E5-BDBC-F70ADBEB689E}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:48:48
你们过体质
[疾走型罕见猫人]ATKBX    2021/3/19 21:48:55
.d d100
[疾走型罕见猫人]ATKBX投出了：1d100→【38】=【38】

[旋转型绿色rpg人]苏菲娅    2021/3/19 21:48:59
.d d100
[旋转型绿色rpg人]苏菲娅投出了：1d100→【4】=【4】

[疾走型罕见猫人]ATKBX    2021/3/19 21:48:59
过了
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:49:03
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:49:05
？
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:49:12
[CQ:image,file={AF827324-B37A-83DF-DDCC-C6FC7BE0D8E8}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:49:14
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 21:49:30
[CQ:image,file={62D69771-EC37-E0E5-BDBC-F70ADBEB689E}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:49:37
阿绫慢慢取回了意识
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:49:45
虽然感觉自己浑身难受
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:49:56
但是能感觉到身边有热源
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:50:04
温暖的感觉传来
[疾走型罕见猫人]ATKBX    2021/3/19 21:50:13
“唔..这是?”
[疾走型罕见猫人]ATKBX    2021/3/19 21:50:34
[CQ:image,file={C28AA989-F41E-8B84-485F-624FE3832512}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:50:38
并且听到了一点咔咔声 还有一点烟的味道
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:50:58
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:51:28
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]她慢慢睁开眼睛
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:51:41
周围非常昏暗
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:52:04
但是从旁边传来温暖而微微摇晃着的光线
[疾走型罕见猫人]ATKBX    2021/3/19 21:52:07
[CQ:image,file={C28AA989-F41E-8B84-485F-624FE3832512}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:52:21
她逐渐看清周围的环境
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:52:22
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]我呢
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:52:33
自己似乎正在一个破旧的建筑里
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:52:58
能看到破旧的掉皮的墙面 还有周围的灰尘
[疾走型罕见猫人]ATKBX    2021/3/19 21:53:21
‘我记得我确实是掉进海里..’
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:53:32
这个时候齐富也醒来
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:53:37
不过他很难受
[疾走型罕见猫人]ATKBX    2021/3/19 21:53:41
“呃?在地狱?”
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:53:46
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:53:55
低体温的原因
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:54:03
现在他感觉头疼并且浑身无力
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:54:18
阿绫整理思绪
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:54:24
转过头
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:54:25
看到
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:54:45
身边是一个火堆
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:55:10
在火堆的对面坐着一个人
[疾走型罕见猫人]ATKBX    2021/3/19 21:55:18
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:55:20
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]“我记得我们好像....泌水”
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:55:29
溺水
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:56:25
[CQ:image,file={D8D5F4FE-F351-995C-2652-221B32427861}.mirai.mnimg]【虽然看上去还有点没干的风衣，但还是裹在身上的女性，坐在火堆的对面，似乎正在照看着火堆】
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:56:35
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]“....”
[疾走型罕见猫人]ATKBX    2021/3/19 21:56:44
【查看了一下周围的环境】
[疾走型罕见猫人]ATKBX    2021/3/19 21:56:52
“是你救了我们？”
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:56:57
“额...您救了我们？”
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:56:58
草
[疾走型罕见猫人]ATKBX    2021/3/19 21:57:03
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:57:12
[CQ:image,file={4A67E597-804D-608A-41E3-D033DB7E2C38}.mirai.mnimg]“醒了啊……”
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:58:13
“额...谢谢”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:58:13
[CQ:image,file={4A67E597-804D-608A-41E3-D033DB7E2C38}.mirai.mnimg]“……”【点点头】
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:58:48
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:58:50
阿拳
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:58:54
咋整啊
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:58:56
我不会啊
[疾走型罕见猫人]ATKBX    2021/3/19 21:59:21
我在想
[疾走型罕见猫人]ATKBX    2021/3/19 21:59:25
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 21:59:28
【整理了一下衣服】“首先！感谢你的救命之恩！”
[旋转型绿色rpg人]苏菲娅    2021/3/19 21:59:38
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]草
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 21:59:47
[CQ:image,file={4A67E597-804D-608A-41E3-D033DB7E2C38}.mirai.mnimg]“所以为什么你们会蠢到这个季节下水…看上去也不像是有冬泳经验的样子…”
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:00:10
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]靠
[疾走型罕见猫人]ATKBX    2021/3/19 22:00:47
“呃，大概是没做热身运动吧，冬泳以前我是尝试过的哦？意外啦意外！”
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:00:49
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]怎么说啊
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:00:54
“....”
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:01:06
我穿着潜水衣还这样
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:01:15
我真不知道怎么辩解啊
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:01:32
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]对了你们的衣服已经被脱了！
[疾走型罕见猫人]ATKBX    2021/3/19 22:01:35
？
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:01:40
？
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:01:43
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:01:46
坦诚相见？
[疾走型罕见猫人]ATKBX    2021/3/19 22:01:47
那盖的是啥！
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:02:01
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]看上去不知道几十年前的破布
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:02:04
脏得一逼
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:02:09
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 22:02:16
“话说这里是？”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:02:22
衣服在火堆旁边烤着
[疾走型罕见猫人]ATKBX    2021/3/19 22:02:23
赶紧转移话题，不然尴尬
[疾走型罕见猫人]ATKBX    2021/3/19 22:02:26
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:02:41
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]看上去差不多已经干了
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:02:52
[CQ:image,file={D8D5F4FE-F351-995C-2652-221B32427861}.mirai.mnimg]“海边的灯塔里”
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:03:38
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]“
[疾走型罕见猫人]ATKBX    2021/3/19 22:03:40
【伸手把衣服拿过来】“齐先生？先转过去！”【指着齐符】
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:03:46
我想问她为什么来这里
[疾走型罕见猫人]ATKBX    2021/3/19 22:03:50
【把衣服换好】
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:03:54
“哦哦，闭上眼睛”
[疾走型罕见猫人]ATKBX    2021/3/19 22:03:58
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:04:04
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]然后转头
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:04:44
过个聆听
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:04:53
.d d100
[旋转型绿色rpg人]苏菲娅投出了：1d100→【36】=【36】

[疾走型罕见猫人]ATKBX    2021/3/19 22:05:04
.d d100
[疾走型罕见猫人]ATKBX投出了：1d100→【23】=【23】

[旋转型绿色rpg人]苏菲娅    2021/3/19 22:05:08
没过
[疾走型罕见猫人]ATKBX    2021/3/19 22:05:13
过了
[疾走型罕见猫人]ATKBX    2021/3/19 22:05:15
“再次感谢您的救命之恩，还记得吗，我们之前在火车上还有旅馆都见过.”
[疾走型罕见猫人]ATKBX    2021/3/19 22:05:29
“该如何称呼？”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:05:31
[CQ:image,file={4A67E597-804D-608A-41E3-D033DB7E2C38}.mirai.mnimg]“……嗯……”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:05:42
就在对话的时候
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:05:53
阿绫隐约听到
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:06:03
外面似乎传来了一些响声
[疾走型罕见猫人]ATKBX    2021/3/19 22:06:11
困难成功
[疾走型罕见猫人]ATKBX    2021/3/19 22:06:18
能听出来类似于啥吗
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:06:25
那就像是从远处传来的
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:06:30
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]“现在是什么时间了？”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:06:46
什么巨大的东西落入水中的声音
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:07:11
[CQ:image,file={D8D5F4FE-F351-995C-2652-221B32427861}.mirai.mnimg]【看了看手表】“……emmmm……”
[疾走型罕见猫人]ATKBX    2021/3/19 22:07:19
[CQ:image,file={3ECE07CD-1C86-23C7-BE08-58EE4B0B46F7}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:07:20
【想了一下】
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:07:28
[CQ:image,file={4A67E597-804D-608A-41E3-D033DB7E2C38}.mirai.mnimg]“大概是晚上11点吧”
[疾走型罕见猫人]ATKBX    2021/3/19 22:07:39
[CQ:image,file={4983BEF3-591F-EABC-E222-63E26E166E2B}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 22:07:49
[CQ:image,file={597A5695-A6E9-287A-38EC-B9D783CE266B}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:08:01
[CQ:image,file={4A67E597-804D-608A-41E3-D033DB7E2C38}.mirai.mnimg]“…………”【沉默了 似乎不打算回答你这个问题】
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:08:56
[CQ:image,file={597A5695-A6E9-287A-38EC-B9D783CE266B}.mirai.mnimg]“我们一天没消息，王晶不会已经到海边找我们了吧”
[疾走型罕见猫人]ATKBX    2021/3/19 22:09:27
“你不打算说的话我只能叫你某小姐了？”[CQ:image,file={597A5695-A6E9-287A-38EC-B9D783CE266B}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 22:09:38
【顺便提一嘴刚听到的动静】
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:09:49
[CQ:image,file={4A67E597-804D-608A-41E3-D033DB7E2C38}.mirai.mnimg]“那就叫某小姐吧……”
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:09:57
“好随便”
[疾走型罕见猫人]ATKBX    2021/3/19 22:09:59
草
[疾走型罕见猫人]ATKBX    2021/3/19 22:10:02
好随便
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:10:22
[CQ:image,file={4A67E597-804D-608A-41E3-D033DB7E2C38}.mirai.mnimg]“……”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:10:45
【似乎有点不高兴地用棍子捣了捣火堆】
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:10:54
“emmm”
[疾走型罕见猫人]ATKBX    2021/3/19 22:11:12
好聊吗！
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:11:23
.d d100
[偶像型巨大鸡掰人]死奏憐音投出了：1d100→【82】=【82】

[旋转型绿色rpg人]苏菲娅    2021/3/19 22:11:25
我觉得
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:11:34
很难聊吧
[疾走型罕见猫人]ATKBX    2021/3/19 22:11:40
“11点的话，现在不回旅馆吗？”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:11:51
[CQ:image,file={4A67E597-804D-608A-41E3-D033DB7E2C38}.mirai.mnimg]“你们待着别走……”【放下棍子站起来，似乎打算走开】
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:12:23
[CQ:image,file={4A67E597-804D-608A-41E3-D033DB7E2C38}.mirai.mnimg]“太阳已经下山了，等天亮再说吧……”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:12:38
【走向门口的方向】
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:12:55
“...”
[疾走型罕见猫人]ATKBX    2021/3/19 22:12:57
“为什么.晚上不能会去吗？”
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:13:17
拿去衣服到一边换一下“我换一下衣服”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:13:26
[CQ:image,file={4A67E597-804D-608A-41E3-D033DB7E2C38}.mirai.mnimg]“……………………”【没有回答你走到了门口，打开一点门探出头去】
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:13:42
过了一会关上门走了回来
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:14:16
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:14:24
[CQ:image,file={4A67E597-804D-608A-41E3-D033DB7E2C38}.mirai.mnimg]【坐回到火堆边上】“……不想遇到麻烦的话就听我的”
[疾走型罕见猫人]ATKBX    2021/3/19 22:14:46
【沉思了一下，想了想昨晚的情况】
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:14:53
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]“外面是有什么东西么？”
[疾走型罕见猫人]ATKBX    2021/3/19 22:15:18
“小姐是不是对这个小镇会发生有什么了解？”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:15:41
[CQ:image,file={4A67E597-804D-608A-41E3-D033DB7E2C38}.mirai.mnimg]“…………”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:15:51
[CQ:image,file={4A67E597-804D-608A-41E3-D033DB7E2C38}.mirai.mnimg]“我什么都不知道……”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:15:56
【捣火堆】
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:16:20
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 22:16:54
“嗯....比如什么，半夜有湿漉漉的脚步声之类的？”
[疾走型罕见猫人]ATKBX    2021/3/19 22:16:57
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:17:03
“小姐你来这里是有什么事情？也行我们能帮你也好报答一下救命之恩”
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:17:05
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:17:15
[CQ:image,file={4A67E597-804D-608A-41E3-D033DB7E2C38}.mirai.mnimg]“有人梦游尿床了吧”
[疾走型罕见猫人]ATKBX    2021/3/19 22:17:20
草
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:17:27
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:17:33
所以王晶尿了？
[疾走型罕见猫人]ATKBX    2021/3/19 22:18:38
好尬啊
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:18:39
[CQ:image,file={4A67E597-804D-608A-41E3-D033DB7E2C38}.mirai.mnimg]“快睡吧，火我会看住，喂你”【看向齐富】
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:19:02
“身体什么情况，你之前状态看上去都快死了”[CQ:image,file={4A67E597-804D-608A-41E3-D033DB7E2C38}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 22:19:51
草
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:19:53
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]“小时落下的毛病，身体不太好”
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:20:16
“当时大病一场”
[疾走型罕见猫人]ATKBX    2021/3/19 22:21:01
“.....那你当时怎么不说，还敢下水.”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:21:17
[CQ:image,file={4A67E597-804D-608A-41E3-D033DB7E2C38}.mirai.mnimg]“………………自杀志愿者？”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:21:29
[CQ:image,file={4A67E597-804D-608A-41E3-D033DB7E2C38}.mirai.mnimg]【捣火堆】
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:21:31
.d d100
[偶像型巨大鸡掰人]死奏憐音投出了：1d100→【32】=【32】

[旋转型绿色rpg人]苏菲娅    2021/3/19 22:21:46
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]“你昨晚都那样了，我总不能还让你下去吧，有时候硬撑也要上啊”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:21:58
过聆听
[疾走型罕见猫人]ATKBX    2021/3/19 22:22:05
.d d100
[疾走型罕见猫人]ATKBX投出了：1d100→【45】=【45】

[疾走型罕见猫人]ATKBX    2021/3/19 22:22:10
过了
[疾走型罕见猫人]ATKBX    2021/3/19 22:22:12
普通
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:22:19
.d d100
[旋转型绿色rpg人]苏菲娅投出了：1d100→【71】=【71】

[旋转型绿色rpg人]苏菲娅    2021/3/19 22:22:31
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]与我我无关
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:23:12
那么
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:23:24
阿绫听到
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:23:32
从这座灯塔的上方
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:23:38
传来的一点嗡嗡声
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:24:09
像是什么笨重的东西摩擦的声音
[疾走型罕见猫人]ATKBX    2021/3/19 22:24:21
“嗯？灯塔这个时候运行吗？”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:24:37
[CQ:image,file={D8D5F4FE-F351-995C-2652-221B32427861}.mirai.mnimg]“…………”【抬头看了看上放】
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:24:38
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]“嗯？这灯塔不是废弃了呢？”
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:24:39
么
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:24:51
[CQ:image,file={4A67E597-804D-608A-41E3-D033DB7E2C38}.mirai.mnimg]“…………你们留在这，我上去看看”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:25:05
【起身走向楼梯的方向】
[疾走型罕见猫人]ATKBX    2021/3/19 22:25:08
“不用帮忙吗？”
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:25:23
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:25:39
[CQ:image,file={4A67E597-804D-608A-41E3-D033DB7E2C38}.mirai.mnimg]“我还不需要两个半死不活的人来帮忙”
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:25:40
我本来也想打，但想想没说，结果你说出来了
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:25:45
【走上去】
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:25:47
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]“....”
[疾走型罕见猫人]ATKBX    2021/3/19 22:26:18
【准备悄悄跟上】
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:26:20
“话说你怎么也溺水了，你身体应该很好吧”
[疾走型罕见猫人]ATKBX    2021/3/19 22:26:22
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:26:23
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 22:26:34
“还不是急着救你，别说风凉话了”
[疾走型罕见猫人]ATKBX    2021/3/19 22:26:41
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:27:10
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]“跟上去？”
[疾走型罕见猫人]ATKBX    2021/3/19 22:27:21
”上去看看吧，说不定能帮上忙呢“
[疾走型罕见猫人]ATKBX    2021/3/19 22:27:26
”你就在这吧“
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:27:27
过潜行
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:27:42
我现在还是半残状态么？
[疾走型罕见猫人]ATKBX    2021/3/19 22:28:02
.d d100
[疾走型罕见猫人]ATKBX投出了：1d100→【29】=【29】

[疾走型罕见猫人]ATKBX    2021/3/19 22:28:24
没过
[疾走型罕见猫人]ATKBX    2021/3/19 22:28:32
[CQ:image,file={7A1AEE41-ADB7-5ACF-FEBD-2AF5CE64764E}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:28:32
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:28:58
我附近有啥么
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:29:16
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]你附近什么都没有
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:29:20
只有灰和蜘蛛网
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:29:40
[CQ:image,file={7A1AEE41-ADB7-5ACF-FEBD-2AF5CE64764E}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:30:19
那就阿拳跟上去
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:30:28
我在下面一个人在玩火？
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:30:36
[CQ:image,file={D8D5F4FE-F351-995C-2652-221B32427861}.mirai.mnimg]“我都说了你们待在下面了”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:30:50
【转过头对阿绫，看上去似乎不太高兴】
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:30:55
[CQ:image,file={7A1AEE41-ADB7-5ACF-FEBD-2AF5CE64764E}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 22:31:38
”呃，我练过拳击，遇到危险可以帮你？保证不帮倒忙！“
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:32:06
[CQ:image,file={5E5D63E5-747E-6490-EEF7-A2D3985F434B}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:32:20
[CQ:image,file={4A67E597-804D-608A-41E3-D033DB7E2C38}.mirai.mnimg]“…………”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:32:44
[CQ:image,file={4A67E597-804D-608A-41E3-D033DB7E2C38}.mirai.mnimg]“随你的便……”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:32:48
【继续走】
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:32:57
[CQ:image,file={7A1AEE41-ADB7-5ACF-FEBD-2AF5CE64764E}.mirai.mnimg]草，居然给跟上去了
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:33:00
早上我一起了
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:33:03
早知道
[疾走型罕见猫人]ATKBX    2021/3/19 22:33:10
”嘿嘿.“【跟上】
[疾走型罕见猫人]ATKBX    2021/3/19 22:33:18
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:33:20
那么
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:33:27
阿绫跟着她
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:33:27
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]我还以为会被赶下来
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:33:32
爬上了灯塔的楼梯
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:33:42
来到了灯塔的顶层
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:33:48
随着靠近上层
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:34:00
你听到的嗡嗡声越来越响
[疾走型罕见猫人]ATKBX    2021/3/19 22:34:11
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:34:22
并且很明显能感觉温度提高
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:34:37
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:34:38
上面应该比下面高好几度
[疾走型罕见猫人]ATKBX    2021/3/19 22:35:12
‘究竟是什么动静.’
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:35:27
来到了最上层
[疾走型罕见猫人]ATKBX    2021/3/19 22:35:29
声音现在听起来是啥样
[疾走型罕见猫人]ATKBX    2021/3/19 22:35:34
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:35:39
眼前是一道全是铁锈的铁门
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:35:46
就 很有规律的嗡嗡声
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:35:53
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:36:01
能看到门四周的缝隙
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:36:25
很有规律地透过光线
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:36:34
一会透过一会消失
[疾走型罕见猫人]ATKBX    2021/3/19 22:36:50
‘还真是这个点才运行吗.’
[疾走型罕见猫人]ATKBX    2021/3/19 22:37:07
[CQ:image,file={7F06A04D-4763-6406-9F04-52AC1111A9CC}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:37:21
[CQ:image,file={D8D5F4FE-F351-995C-2652-221B32427861}.mirai.mnimg]【打开门】
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:37:36
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:37:40
你能看到门外有强烈地灯光
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:37:45
让人睁不开眼睛
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:37:53
[CQ:image,file={D8D5F4FE-F351-995C-2652-221B32427861}.mirai.mnimg]“…………呜…………”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:37:58
【遮住自己的眼睛】
[疾走型罕见猫人]ATKBX    2021/3/19 22:38:06
【遮住，跟上】
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:38:17
【走出门】
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:38:46
[CQ:image,file={4A67E597-804D-608A-41E3-D033DB7E2C38}.mirai.mnimg]“…………”【用手遮住灯光的方向观察着四周】
[疾走型罕见猫人]ATKBX    2021/3/19 22:39:05
我也过观察？
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:39:18
“你就待这”[CQ:image,file={4A67E597-804D-608A-41E3-D033DB7E2C38}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:39:32
【示意你待在门口】
[疾走型罕见猫人]ATKBX    2021/3/19 22:39:49
”有事就叫我“
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:39:57
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]那么
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:40:00
你过一个观察
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:40:05
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 22:40:07
.d d100
[疾走型罕见猫人]ATKBX投出了：1d100→【23】=【23】

[疾走型罕见猫人]ATKBX    2021/3/19 22:40:11
过了
[疾走型罕见猫人]ATKBX    2021/3/19 22:40:12
困难
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:40:33
再过一个困难的灵感
[疾走型罕见猫人]ATKBX    2021/3/19 22:40:43
.d d100
[疾走型罕见猫人]ATKBX投出了：1d100→【18】=【18】

[疾走型罕见猫人]ATKBX    2021/3/19 22:40:53
好！
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:40:59
那么
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:41:03
你注意到
[疾走型罕见猫人]ATKBX    2021/3/19 22:41:12
木宝你身边是不是有debuff啊！
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:41:13
在灯塔的外面
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:41:26
有的
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:41:30
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:41:35
10减值
[疾走型罕见猫人]ATKBX    2021/3/19 22:41:41
草
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:41:42
不过应该还是过了的
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:42:08
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]你注意到
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:42:11
在灯塔的外面
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:42:17
前方
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:42:21
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:42:26
能看到在对面大概一脸公里出
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:42:30
.d d100
[旋转型绿色rpg人]苏菲娅投出了：1d100→【32】=【32】

[旋转型绿色rpg人]苏菲娅    2021/3/19 22:42:35
不是啊
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:42:35
一两公里处
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:42:39
这不挺好么
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:42:39
也有一座灯塔
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:42:57
同时
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:43:01
你注意到
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:43:12
门外的灯塔的结构
[疾走型罕见猫人]ATKBX    2021/3/19 22:43:16
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:43:18
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:43:22
看上去
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:43:32
比门这边内部
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:43:37
要新很多
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:43:46
至少看上去不像是几十年没人使用的样子
[疾走型罕见猫人]ATKBX    2021/3/19 22:43:46
草
[疾走型罕见猫人]ATKBX    2021/3/19 22:44:02
是说对面那个灯塔看起来很新吗
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:44:08
不是
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:44:10
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:44:13
是你现在
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:44:14
你自己所在的这个灯塔
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:44:18
所在位置跟下面
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:44:18
门里和门外
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:44:19
不一样
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:44:29
下面是老旧的，上面是新的
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:44:54
再过一个灵感
[疾走型罕见猫人]ATKBX    2021/3/19 22:44:55
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 22:44:58
.d d100
[疾走型罕见猫人]ATKBX投出了：1d100→【87】=【87】

[疾走型罕见猫人]ATKBX    2021/3/19 22:45:02
美国了
[疾走型罕见猫人]ATKBX    2021/3/19 22:45:04
没过
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:45:25
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:45:28
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]你还感觉到了一点违和感……但是你自己也说不上来
[疾走型罕见猫人]ATKBX    2021/3/19 22:45:44
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]ok
[疾走型罕见猫人]ATKBX    2021/3/19 22:45:55
那我就再门外听里面的动静
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:45:57
过了一会
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:46:06
因为嗡嗡声
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:46:12
你听不到其他生意拿了
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:46:16
声音
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:46:23
[CQ:image,file={D8D5F4FE-F351-995C-2652-221B32427861}.mirai.mnimg]【走回来】
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:46:31
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:46:34
[CQ:image,file={4A67E597-804D-608A-41E3-D033DB7E2C38}.mirai.mnimg]“……没什么问题……下去吧”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:46:42
【走回来，打算关上门】
[疾走型罕见猫人]ATKBX    2021/3/19 22:46:57
还能不能瞟一眼
[疾走型罕见猫人]ATKBX    2021/3/19 22:47:00
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 22:47:06
里面
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:47:19
哪里面
[疾走型罕见猫人]ATKBX    2021/3/19 22:47:26
门里面
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:47:42
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]你自己就在门里面啊..
[疾走型罕见猫人]ATKBX    2021/3/19 22:47:46
哦
[疾走型罕见猫人]ATKBX    2021/3/19 22:47:48
ok
[疾走型罕见猫人]ATKBX    2021/3/19 22:47:50
那我明白了
[疾走型罕见猫人]ATKBX    2021/3/19 22:48:06
【点了点头，准备下去】
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:48:15
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:48:19
【关上了门】
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:48:27
[CQ:image,file={D8D5F4FE-F351-995C-2652-221B32427861}.mirai.mnimg]“……”【往下走】
[疾走型罕见猫人]ATKBX    2021/3/19 22:48:28
”小姐你也是本地人吗，感觉你对这里很熟悉啊“
[疾走型罕见猫人]ATKBX    2021/3/19 22:48:31
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:48:37
[CQ:image,file={4A67E597-804D-608A-41E3-D033DB7E2C38}.mirai.mnimg]“……算不上”
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:49:09
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 22:49:34
”嗯？那你到这里来是干什么的“
[疾走型罕见猫人]ATKBX    2021/3/19 22:49:52
"总不会是来这鸟不拉屎的地方旅游的吧"
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:49:53
[CQ:image,file={4A67E597-804D-608A-41E3-D033DB7E2C38}.mirai.mnimg]“和你无关”
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:50:05
好冷漠
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:50:18
[CQ:image,file={4A67E597-804D-608A-41E3-D033DB7E2C38}.mirai.mnimg]“快下去了”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:50:21
.d d100
[偶像型巨大鸡掰人]死奏憐音投出了：1d100→【1】=【1】

[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:50:24
？？？？
[疾走型罕见猫人]ATKBX    2021/3/19 22:50:25
？
[疾走型罕见猫人]ATKBX    2021/3/19 22:50:27
？？？
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:50:39
?
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:50:40
emmmm
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:50:44
我就去拿个指甲钳
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:50:57
我想想
[疾走型罕见猫人]ATKBX    2021/3/19 22:52:04
”嗯，不想说就算了.“【摆了摆手，】”有事需要帮忙可以找我，就当报答你救命之恩了，对了，叫我阿凌就行.“
[疾走型罕见猫人]ATKBX    2021/3/19 22:52:09
【跟着下去】
[疾走型罕见猫人]ATKBX    2021/3/19 22:52:12
[CQ:image,file={597A5695-A6E9-287A-38EC-B9D783CE266B}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:52:20
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]就在你们
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:52:23
往下走的时候
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:52:36
似乎因为年久失修
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:52:43
[CQ:image,file={597A5695-A6E9-287A-38EC-B9D783CE266B}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:52:46
好家伙
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:52:51
女性的脚下的楼梯
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:52:56
突然崩塌
[疾走型罕见猫人]ATKBX    2021/3/19 22:52:58
草
[疾走型罕见猫人]ATKBX    2021/3/19 22:53:04
我要拉住她！
[疾走型罕见猫人]ATKBX    2021/3/19 22:53:20
[CQ:image,file={7F06A04D-4763-6406-9F04-52AC1111A9CC}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:53:25
“…………诶……”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:53:37
【一脚踩空摔了出去】
[疾走型罕见猫人]ATKBX    2021/3/19 22:53:45
过啥
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:53:51
[CQ:image,file={597A5695-A6E9-287A-38EC-B9D783CE266B}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:53:53
不对
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:53:55
我出事了
[疾走型罕见猫人]ATKBX    2021/3/19 22:53:56
[CQ:image,file={597A5695-A6E9-287A-38EC-B9D783CE266B}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:53:58
我在下面
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:54:00
你拉住了
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:54:02
我被砸了
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:54:03
草！
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:54:17
[CQ:image,file={C8EFE184-45D7-D8BC-A06F-1687589B40B4}.mirai.mnimg]你想多了
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:54:21
灯塔是中坚空的
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:54:26
周围一圈螺旋的楼梯
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:54:30
中间
[疾走型罕见猫人]ATKBX    2021/3/19 22:54:32
我能拉吗
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:54:42
过个敏捷
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:54:58
我听得到声音么
[疾走型罕见猫人]ATKBX    2021/3/19 22:55:01
.d d100
[疾走型罕见猫人]ATKBX投出了：1d100→【11】=【11】

[疾走型罕见猫人]ATKBX    2021/3/19 22:55:05
ohhh
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:55:53
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]那么
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:55:55
你要怎么拉
[疾走型罕见猫人]ATKBX    2021/3/19 22:56:15
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:56:22
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 22:56:46
能怎么拉，一只手扶住楼梯，一只手拽住她咯
[疾走型罕见猫人]ATKBX    2021/3/19 22:57:02
要力量对抗体型吗
[疾走型罕见猫人]ATKBX    2021/3/19 22:57:06
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:57:22
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:57:29
奏奏我听到声音了么
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:57:39
塌了应该很大声吧
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:57:49
木子先过一个聆听吧
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:57:56
.d d10
[旋转型绿色rpg人]苏菲娅投出了：1d10→【5】=【5】

[旋转型绿色rpg人]苏菲娅    2021/3/19 22:58:00
.d d100
[旋转型绿色rpg人]苏菲娅投出了：1d100→【68】=【68】

[旋转型绿色rpg人]苏菲娅    2021/3/19 22:58:04
没事了
[旋转型绿色rpg人]苏菲娅    2021/3/19 22:58:12
聋人
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:58:34
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]那么
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:58:39
阿绫向着女性
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:58:41
伸出手
[疾走型罕见猫人]ATKBX    2021/3/19 22:59:14
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 22:59:16
女性先是反射性的向着阿绫也伸出手
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:00:09
“………………”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:00:21
【但是很快又把手收了回去】
[疾走型罕见猫人]ATKBX    2021/3/19 23:00:27
“抓紧了！”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:00:28
看上去不打算抓住阿绫
[疾走型罕见猫人]ATKBX    2021/3/19 23:00:38
“？？你在做什么？”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:01:16
随后她摔向前方
[疾走型罕见猫人]ATKBX    2021/3/19 23:01:21
草
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:01:24
往下滚了一小段
[疾走型罕见猫人]ATKBX    2021/3/19 23:01:33
我没松手啊
[疾走型罕见猫人]ATKBX    2021/3/19 23:01:40
她砸下去的
[疾走型罕见猫人]ATKBX    2021/3/19 23:01:50
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:02:03
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]你根本没抓住啊
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:02:09
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:02:21
这真实大成功么
[疾走型罕见猫人]ATKBX    2021/3/19 23:02:24
我敏捷不是过了吗
[疾走型罕见猫人]ATKBX    2021/3/19 23:02:31
不是大成功
[疾走型罕见猫人]ATKBX    2021/3/19 23:02:34
是困难
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:03:12
我说1
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:03:44
在滚了一小段之后停了下来
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:04:05
“…………呜…………”【发出了一点痛苦的呻吟】
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:04:14
【慢慢撑起身体】
[疾走型罕见猫人]ATKBX    2021/3/19 23:04:29
【跨过损坏楼梯，跑下去】
[疾走型罕见猫人]ATKBX    2021/3/19 23:05:17
“你在做什么啊？明明我可以拉住你的”【看看伤到了哪里】
[疾走型罕见猫人]ATKBX    2021/3/19 23:05:21
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:06:06
快下来
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:06:08
给我看看
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:06:14
我给你治治
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:06:28
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]“虽然你想看”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:06:36
没有引号
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:06:37
我打错了了
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:06:39
虽然你想看
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:06:44
但是这人裹着风衣
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:06:54
裹得严严实实的
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:07:03
除了露出来的手和头以外
[疾走型罕见猫人]ATKBX    2021/3/19 23:07:06
“怎么样，有没有哪里受伤？”
[疾走型罕见猫人]ATKBX    2021/3/19 23:07:10
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:07:10
你也看不到啥
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:07:22
[CQ:image,file={D8D5F4FE-F351-995C-2652-221B32427861}.mirai.mnimg]“………没事……不用管我”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:07:36
【有点颤抖地站起来】
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:08:01
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 23:08:21
“说什么呢，这可是从上面掉下来了.”【直接扶着她】
[疾走型罕见猫人]ATKBX    2021/3/19 23:08:27
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:08:45
[CQ:image,file={064FED7F-F035-99BB-8F85-7FF4ED4E0E3A}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:08:50
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:09:08
【手粗暴地挥开你的手】
[疾走型罕见猫人]ATKBX    2021/3/19 23:09:24
“为啥不抓住我？明明不用摔下来的”【松开手】
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:09:40
你手脏
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:09:50
她洁癖（x）
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:10:19
[CQ:image,file={9D1E5691-E372-86D7-E8D1-DE0D80A90C2A}.mirai.mnimg]“不要碰我”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:10:24
【站起来了】
[疾走型罕见猫人]ATKBX    2021/3/19 23:11:09
“呃？我只是想扶你下去？只有这一小段路，放心我取向很正常！”
[疾走型罕见猫人]ATKBX    2021/3/19 23:11:14
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:11:19
[CQ:image,file={E17AC80F-528C-C538-C30D-C045CBF93506}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:11:24
你这么说
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:11:26
才害怕吧
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:11:31
[CQ:image,file={9D1E5691-E372-86D7-E8D1-DE0D80A90C2A}.mirai.mnimg]“…………”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:11:45
【不理你，直接往下走去】
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:12:14
你能看出来她可能稍微扭到脚了 走的时候有一点瘸
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:12:24
并且一只手捂着脑袋，可能是撞到头了
[疾走型罕见猫人]ATKBX    2021/3/19 23:12:46
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:13:01
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 23:13:04
“或者我不碰你，你来碰我？我背你下去”
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:13:06
快给我看看
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:13:13
草
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:13:21
[CQ:image,file={9D1E5691-E372-86D7-E8D1-DE0D80A90C2A}.mirai.mnimg]“…………”【完全不理你】
[疾走型罕见猫人]ATKBX    2021/3/19 23:13:25
【开玩笑的语气】
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:13:27
【往下走去】
[疾走型罕见猫人]ATKBX    2021/3/19 23:13:57
【紧跟在身后，防止她再摔】
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:14:33
很快你们走完了楼梯
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:14:49
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:14:54
“上面发生什么了？”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:15:05
[CQ:image,file={623E02D1-A291-9AEC-01DF-A65CE920E804}.mirai.mnimg]【来到火堆边左下】
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:15:06
坐下
[疾走型罕见猫人]ATKBX    2021/3/19 23:15:16
“小姐他摔伤了，也不肯让我帮忙”
[疾走型罕见猫人]ATKBX    2021/3/19 23:15:19
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:15:32
[CQ:image,file={623E02D1-A291-9AEC-01DF-A65CE920E804}.mirai.mnimg]“……”【看上去和刚才比起来很不高兴，并且一副完全不想说话的样子】
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:15:56
“需要我看看，我是医生”
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:16:00
看看么
[疾走型罕见猫人]ATKBX    2021/3/19 23:16:07
草
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:16:30
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:16:36
那我确实是医生
[疾走型罕见猫人]ATKBX    2021/3/19 23:16:41
我知道啊
[疾走型罕见猫人]ATKBX    2021/3/19 23:16:47
主要还是
[疾走型罕见猫人]ATKBX    2021/3/19 23:16:52
不知道该咋搞
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:16:55
[CQ:image,file={623E02D1-A291-9AEC-01DF-A65CE920E804}.mirai.mnimg]“不需要”
[疾走型罕见猫人]ATKBX    2021/3/19 23:17:54
【在她后面找个位置坐下】
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:18:12
摊了摊手“好吧，如果你觉得之后有不舒服的地方可以跟我说，我可以帮忙”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:18:36
【揉着自己的脚踝，看上去很在意的样子】
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:18:45
[CQ:image,file={623E02D1-A291-9AEC-01DF-A65CE920E804}.mirai.mnimg]“不用管我”
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:19:13
看脚踝我能判断是什么症状么
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:19:53
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:19:56
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]你看不到
[疾走型罕见猫人]ATKBX    2021/3/19 23:20:13
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:21:28
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]你们还要做什么吗
[疾走型罕见猫人]ATKBX    2021/3/19 23:21:29
“脚踝受伤的话，明天去超市买点跌打酒吧，就当是对你的谢礼”
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:21:29
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]“是脚受伤了么？”
[疾走型罕见猫人]ATKBX    2021/3/19 23:21:35
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:22:17
“我建议还是给我看一下，摔伤可大可小”
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:22:38
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:23:01
.d d100
[偶像型巨大鸡掰人]死奏憐音投出了：1d100→【54】=【54】

[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:23:10
[CQ:image,file={9D1E5691-E372-86D7-E8D1-DE0D80A90C2A}.mirai.mnimg]“闭嘴！不要烦我！”
[疾走型罕见猫人]ATKBX    2021/3/19 23:23:18
[CQ:image,file={597A5695-A6E9-287A-38EC-B9D783CE266B}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:23:21
[CQ:image,file={597A5695-A6E9-287A-38EC-B9D783CE266B}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:23:22
【冲着你喊了出来】
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:23:41
“好好好”举起双手
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:24:01
[CQ:image,file={597A5695-A6E9-287A-38EC-B9D783CE266B}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:24:23
“你们休息一下吧，接下来我守夜吧？”
[疾走型罕见猫人]ATKBX    2021/3/19 23:24:49
“你？...你还是歇着吧，我来看着就行”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:24:55
[CQ:image,file={9D1E5691-E372-86D7-E8D1-DE0D80A90C2A}.mirai.mnimg]“………………”【没有回话】
[疾走型罕见猫人]ATKBX    2021/3/19 23:24:59
【看了一眼齐符的身体】
[疾走型罕见猫人]ATKBX    2021/3/19 23:25:08
[CQ:image,file={597A5695-A6E9-287A-38EC-B9D783CE266B}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:25:14
【抱住自己的双腿坐在地上】
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:25:25
[CQ:image,file={597A5695-A6E9-287A-38EC-B9D783CE266B}.mirai.mnimg]我现在
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:25:28
身体
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:25:32
大概什么状态
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:25:45
[CQ:image,file={623E02D1-A291-9AEC-01DF-A65CE920E804}.mirai.mnimg]【似乎不打算再理会你们，把头埋在腿上一动不动了】
[疾走型罕见猫人]ATKBX    2021/3/19 23:26:37
[CQ:image,file={597A5695-A6E9-287A-38EC-B9D783CE266B}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:26:49
[CQ:image,file={597A5695-A6E9-287A-38EC-B9D783CE266B}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:26:52
睡大觉吧
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:26:53
说啥呢
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:26:56
我不会啊
[疾走型罕见猫人]ATKBX    2021/3/19 23:27:10
她没有说话的意思了就别说了啊
[疾走型罕见猫人]ATKBX    2021/3/19 23:27:13
都吼你了
[疾走型罕见猫人]ATKBX    2021/3/19 23:27:16
[CQ:image,file={597A5695-A6E9-287A-38EC-B9D783CE266B}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:27:22
[CQ:image,file={597A5695-A6E9-287A-38EC-B9D783CE266B}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 23:27:51
推进吧
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:28:10
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]那么你们要做什么吗
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:28:36
艹？？？？
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:28:36
睡大觉
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:28:37
[CQ:image,file={1F31ED65-6F57-3640-93DE-5ED45FBE30C2}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 23:28:38
没有了吧
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:28:46
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 23:29:11
推吧
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:29:24
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]那么
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:29:34
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:29:35
在这僵持的七分钟
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:29:39
气氛中
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:29:52
你们渡过了漫长的夜晚
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:30:16
终于迎来了第二天
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:30:29
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:30:32
[CQ:image,file={9D1E5691-E372-86D7-E8D1-DE0D80A90C2A}.mirai.mnimg]【看了看手表】
[疾走型罕见猫人]ATKBX    2021/3/19 23:30:37
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:30:43
【似乎思考了一会】
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:30:50
[CQ:image,file={623E02D1-A291-9AEC-01DF-A65CE920E804}.mirai.mnimg]“……早上了”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:30:54
【站起身】
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:30:59
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:31:03
【打算走向外面】
[疾走型罕见猫人]ATKBX    2021/3/19 23:31:07
“要走了吗”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:31:23
[CQ:image,file={623E02D1-A291-9AEC-01DF-A65CE920E804}.mirai.mnimg]【能看出来，脚还没有好，走起路来还是有一点瘸】
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:31:31
“....”
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:31:39
草
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:31:41
我好想
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:31:45
骰医疗啊
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:32:24
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 23:32:24
“哎，明明是个大好人.”【跟在他身后】
[疾走型罕见猫人]ATKBX    2021/3/19 23:32:27
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 23:32:36
说完再跟上去的
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:32:41
你们走出了灯塔
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:33:02
已经天亮了
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:33:11
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:33:13
看上去应该是早上8,9点钟的样子
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:33:14
跟着呗
[疾走型罕见猫人]ATKBX    2021/3/19 23:33:27
“我要是一拳打死自己我就是傻逼”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:33:52
[CQ:image,file={9D1E5691-E372-86D7-E8D1-DE0D80A90C2A}.mirai.mnimg]【看了看海边的方向，回过头往镇上的方向走去】
[疾走型罕见猫人]ATKBX    2021/3/19 23:34:32
大概方向是旅馆的方向吗
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:34:34
附近有没有树木之类的
[疾走型罕见猫人]ATKBX    2021/3/19 23:34:36
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:34:41
或者能当做棍棒的东西
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:34:49
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]海滩边
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:34:51
哪来
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:34:55
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:35:46
行吧，虽然我觉得海边应该也有树吧（没去过海边）
[疾走型罕见猫人]ATKBX    2021/3/19 23:35:49
是回旅馆了吗
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:36:04
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]现在还在会镇上的路上
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:36:14
你当然看不出来是不是往旅馆走啊
[疾走型罕见猫人]ATKBX    2021/3/19 23:36:38
“喂，齐先生”
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:36:45
“回到镇上后，尽快去医院看一下吧”
[疾走型罕见猫人]ATKBX    2021/3/19 23:36:48
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:36:50
“嗯？怎么了”
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:36:53
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 23:37:51
“看她这个样子，八成也不会去找医生，你先跟着吧，我去药店买点药酒，到时候送她房间去，你可别跟掉了.”
[疾走型罕见猫人]ATKBX    2021/3/19 23:37:55
【小声】
[疾走型罕见猫人]ATKBX    2021/3/19 23:37:58
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:38:04
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:38:10
“....”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:38:11
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]然后
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:38:15
你们过个侦查
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:38:15
“行吧”
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:38:20
.d d100
[旋转型绿色rpg人]苏菲娅投出了：1d100→【67】=【67】

[疾走型罕见猫人]ATKBX    2021/3/19 23:38:23
.d d100
[疾走型罕见猫人]ATKBX投出了：1d100→【66】=【66】

[旋转型绿色rpg人]苏菲娅    2021/3/19 23:38:28
过了
[疾走型罕见猫人]ATKBX    2021/3/19 23:38:32
没过！
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:38:37
过了的话
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:38:40
过个灵感
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:38:52
.d d100
[旋转型绿色rpg人]苏菲娅投出了：1d100→【16】=【16】

[旋转型绿色rpg人]苏菲娅    2021/3/19 23:38:56
过了
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:39:11
[CQ:image,file={A53AACEA-7ADB-F1E3-2C74-E694655E6AAC}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:39:11
[CQ:image,file={C8EFE184-45D7-D8BC-A06F-1687589B40B4}.mirai.mnimg]那么
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:39:13
欺负注意到
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:39:13
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:39:46
一件非常奇怪的事……
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:40:00
喵？
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:40:01
甚至让他怀疑是不是自己的记忆除了问题
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:40:07
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:40:26
或者是看到了错觉，或者自己的精神是否还正常
[疾走型罕见猫人]ATKBX    2021/3/19 23:40:43
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:40:51
我要疯了？
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:40:54
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:40:54
海滩附近的礁石和远处的小岛
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:41:11
位置明显和之前来的时候看到的位置不一样
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:41:20
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:41:23
“....”
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:41:40
“那个，凌啊”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:41:46
只说礁石和小岛的话 兼职像是另外一个地方
[疾走型罕见猫人]ATKBX    2021/3/19 23:41:47
“啊？”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:42:06
他们现在就像是为了让出一片空间
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:42:12
变成了像是环形
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:42:13
指着礁石和小岛
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:42:25
“位置，是不是变了？”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:42:26
围成了一个巨大的圆
[疾走型罕见猫人]ATKBX    2021/3/19 23:42:38
那我能看到吗
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:42:45
阿绫因为之前没有太在意 所以现在一点印象都没有
[疾走型罕见猫人]ATKBX    2021/3/19 23:42:46
小岛的位置
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:42:51
所以你也不知道是不是变了
[疾走型罕见猫人]ATKBX    2021/3/19 23:42:51
ok
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:42:57
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 23:43:15
“有吗？我没印象”
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:43:20
“....”
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:43:30
“某小姐，我能问个问题么？”
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:43:54
“昨天礁石和小岛的位置你还记得么？”
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:43:58
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:44:08
[CQ:image,file={9D1E5691-E372-86D7-E8D1-DE0D80A90C2A}.mirai.mnimg]“不知道”
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:44:18
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]“是我记错了么”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:44:19
【头也不回地往镇上走】
[疾走型罕见猫人]ATKBX    2021/3/19 23:44:30
“喂喂喂，现在就别去打扰她啦！”
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:44:58
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:45:13
“大概是我记错了吧”
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:45:17
“先回去吧”
[疾走型罕见猫人]ATKBX    2021/3/19 23:45:23
“你先去记住她房间位置，我去医院拿药酒了.顺便给王侦探报个平安吧”
[疾走型罕见猫人]ATKBX    2021/3/19 23:45:27
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:45:30
你们回到了镇上
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:45:33
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]“恩”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:45:38
你们发现
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:45:47
镇上的居民
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:45:54
看到你们从海边走来
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:46:03
看你们的眼神很明显地
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:46:07
不太对劲
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:46:25
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 23:46:30
‘...我脸上沾了什么东西吗？’【摸了摸脸】
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:46:46
“黑眼圈算么？”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:47:03
过个人类学或者心理学
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:47:13
.d d100
[旋转型绿色rpg人]苏菲娅投出了：1d100→【67】=【67】

[旋转型绿色rpg人]苏菲娅    2021/3/19 23:47:22
打扰了
[疾走型罕见猫人]ATKBX    2021/3/19 23:47:23
.d d100
[疾走型罕见猫人]ATKBX投出了：1d100→【68】=【68】

[旋转型绿色rpg人]苏菲娅    2021/3/19 23:47:30
？
[疾走型罕见猫人]ATKBX    2021/3/19 23:47:32
没过
[疾走型罕见猫人]ATKBX    2021/3/19 23:47:40
难兄难弟
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:47:42
为毛我两的骰子
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:47:48
不是差1就是一样
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:48:09
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 23:48:10
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:48:13
虽然说不上来
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:48:21
但是……总觉得不太对劲
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:48:31
而且镇上的人
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:48:42
似乎都挺关注你们三人
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:48:56
你们走在路上回头率明显地不正常
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:49:01
“凌，好像从前天晚上开始，我们好像遇到的事情好像都有点怪怪吧”
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:49:14
“而且我们这回头率也有点太高了吧”
[疾走型罕见猫人]ATKBX    2021/3/19 23:49:26
“嗯....说不定是你太帅了”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:49:34
.d d100
[偶像型巨大鸡掰人]死奏憐音投出了：1d100→【5】=【5】

[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:49:38
？
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:49:45
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 23:49:49
“不过你说的也对，确实不太正常.”
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:49:52
“你认真的？”
[疾走型罕见猫人]ATKBX    2021/3/19 23:50:13
【摊手】“那当然是开玩笑的”
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:50:16
过侦查
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:50:21
.d d100
[旋转型绿色rpg人]苏菲娅投出了：1d100→【13】=【13】

[疾走型罕见猫人]ATKBX    2021/3/19 23:50:21
.d d100
[疾走型罕见猫人]ATKBX投出了：1d100→【23】=【23】

[旋转型绿色rpg人]苏菲娅    2021/3/19 23:50:25
过了
[疾走型罕见猫人]ATKBX    2021/3/19 23:50:25
过了
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:50:40
你们路过之前那家餐馆的时候
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:50:47
你们注意到
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:50:54
有几个人围在一起讨论这什么
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:50:57
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:51:03
其中一位看上去6,70岁的老人
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:51:04
能聆听么
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:51:34
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:51:36
这几个人似乎一遍看看你们一边讨论着什么
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:51:47
那位老人似乎还用手指了指你们
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:52:04
然后很快老人从后门进到了餐馆里
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:52:09
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:52:18
其他几个人也分散开消失在了街道里
[疾走型罕见猫人]ATKBX    2021/3/19 23:52:39
“.....不会是王京又惹了什么事吧”
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:52:42
是跟第一天那几个人一样么
[疾走型罕见猫人]ATKBX    2021/3/19 23:52:43
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:52:56
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]过个灵感
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:53:03
.d d100
[旋转型绿色rpg人]苏菲娅投出了：1d100→【81】=【81】

[旋转型绿色rpg人]苏菲娅    2021/3/19 23:53:07
？
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:53:12
阿拳
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:53:14
靠你了
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:53:24
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 23:53:32
.d d100
[疾走型罕见猫人]ATKBX投出了：1d100→【24】=【24】

[疾走型罕见猫人]ATKBX    2021/3/19 23:53:36
过了
[疾走型罕见猫人]ATKBX    2021/3/19 23:53:39
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:54:01
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]那么
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:54:05
你回想了一下
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:54:08
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:54:29
其中一个人似乎就是你们第一天看到的慌慌张张跑到餐馆的几个人之一
[疾走型罕见猫人]ATKBX    2021/3/19 23:55:39
ok
[疾走型罕见猫人]ATKBX    2021/3/19 23:55:42
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:55:47
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:56:06
这种奇怪的氛围
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:56:13
一直持续到你们回到了旅馆
[疾走型罕见猫人]ATKBX    2021/3/19 23:56:23
我没回旅馆
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:56:31
[CQ:image,file={9D1E5691-E372-86D7-E8D1-DE0D80A90C2A}.mirai.mnimg]【直接走上去回到了房间】
[疾走型罕见猫人]ATKBX    2021/3/19 23:56:34
我去药店买药酒
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:56:38
那就先旅馆这边的人
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:56:40
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:57:02
确认小姐那间房后就找王晶
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:57:12
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]OK
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:57:17
12点了
[偶像型巨大鸡掰人]死奏憐音    2021/3/19 23:57:19
SV吧？
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:57:25
恩
[疾走型罕见猫人]ATKBX    2021/3/19 23:57:25
行
[旋转型绿色rpg人]苏菲娅    2021/3/19 23:57:28
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
[疾走型罕见猫人]ATKBX    2021/3/19 23:57:32
[CQ:image,file={654BB421-F4EE-B9FD-FBA3-F8B1A337D236}.mirai.mnimg]
