GM    2020/11/16 0:14:39
那么第二天起床的波多尔多
波多尔多    2020/11/16 0:14:43
被同学拖去打游戏都没好好rp，可恶（x）
GM    2020/11/16 0:14:49
被萧正文单独拉走了
GM    2020/11/16 0:14:54
我看看
波多尔多    2020/11/16 0:14:59
“哦呀，这么早的吗”
波多尔多    2020/11/16 0:16:01
&#91;揉脸&#93;
GM    2020/11/16 0:16:20
.d d100
GM投出了：1d100→【79】=【79】

波多尔多    2020/11/16 0:16:25
你御三家都没点，这有什么办法啊（x）
GM    2020/11/16 0:16:25
[CQ:image,file={9C2CEA83-BF16-F618-FBE5-955F026B1961}.mirai.mnimg]
GM    2020/11/16 0:16:28
草
GM    2020/11/16 0:16:36
那么就
波多尔多    2020/11/16 0:16:53
不懂问啊（x）
波多尔多    2020/11/16 0:18:18
这个和无限思路是一样的就是了
GM    2020/11/16 0:18:23
.d d3
GM投出了：1d3→【1】=【1】

GM    2020/11/16 0:18:29
那么
GM    2020/11/16 0:18:32
他带着你
波多尔多    2020/11/16 0:18:34
因为你情报获取的能力只能靠骰子
死奏憐音    2020/11/16 0:18:34
[CQ:image,file={2912ADC6-C8BF-8901-F95B-6572402953DA}.mirai.mnimg]
GM    2020/11/16 0:18:35
来到了地下四层
波多尔多    2020/11/16 0:18:49
“哦？这次在这么深的地方吗？”
波多尔多    2020/11/16 0:18:56
（侦查，聆听，图书馆）
波多尔多    2020/11/16 0:19:02
（情报获取御三家）
GM    2020/11/16 0:19:12
“是啊.....这次是这个”
GM    2020/11/16 0:19:17
【他看着手里的平板】
波多尔多    2020/11/16 0:19:23
（你没这三，基本所有的情报都拿不到就是了）
GM    2020/11/16 0:19:30
【带着你来到了三倍尖叫的门口，然后刷了卡带你进去】
波多尔多    2020/11/16 0:19:46
“哦呀？这个ao的特性是什么？”
GM    2020/11/16 0:20:15
【你进去之后】
GM    2020/11/16 0:20:21
【首先看到的是个小隔间】
GM    2020/11/16 0:20:38
【对面是一扇很厚重的门】
GM    2020/11/16 0:20:49
【旁边墙上贴着两张纸条】
GM    2020/11/16 0:20:51
哦不对
GM    2020/11/16 0:20:53
一张
GM    2020/11/16 0:21:32
你先
GM    2020/11/16 0:21:34
过个侦查
波多尔多    2020/11/16 0:21:40
。ra侦查
GM    2020/11/16 0:22:33
【你发现他口袋有点鼓】
GM    2020/11/16 0:22:39
然后墙上的纸条
GM    2020/11/16 0:23:10
AO-D9-0037外形为一个拿着按压式喇叭的红色人偶，人偶通体红色只有人形轮廓没有细节刻画。
AO-D9-0037总高20cm，重2588克，喇叭和人偶相连无法分离。
AO-D9-0037必须被收容在吸音室内，并由至少达99.5%隔音效果的隔音墙制作收容室。
并浸泡在装满重油的水缸中。
当AO-D9-0037接收到任何超过20分贝的声波时，会以5m/s的速度靠近发声源，并对发声源发出高分贝的女性惊叫声。
惊叫声的分贝数为AO-D9-0037接收到的声音分贝数的三倍。
发出惊叫声后，如果不在接收到高于20分贝的声波，AO-D9-0037将会停止活动。
实验记录：
========
数据删除
========
（注：我希望所有人员以最高的谨慎对待此AO，高分贝声波的毁灭性将会超乎你的想象）
（注2：禁止任何人员携带为固定在服装上的物品\会发生碰撞的硬质物品\会发出声响的物品进入AO-D9-0037收容室）
波多尔多    2020/11/16 0:23:12
【波多尔多等着萧正文的行动】
GM    2020/11/16 0:23:22
[CQ:image,file={5BC3BBD1-2E49-B36F-B394-BA0445F64DEF}.mirai.mnimg]
波多尔多    2020/11/16 0:24:19
“哦呀，这个要做什么测试？”
GM    2020/11/16 0:24:33
“嗯，这次是.....”
GM    2020/11/16 0:24:41
【他拿着平板看了看】
GM    2020/11/16 0:25:15
【从口袋里拿出了一个魔方，同时把一份文件递给你】
波多尔多    2020/11/16 0:25:33
【接过魔方然后看看文件】
GM    2020/11/16 0:25:40
【魔方是经典的3x3金属制6色魔方】
GM    2020/11/16 0:25:46
【但是每一面都有个按钮】
GM    2020/11/16 0:27:40
AO-B0-0011外观类似一个普通的金属制6色魔方，但是无法转动，AO-B0-0011的每一面中间的方块都可以按动。
当AO-B0-0011颜色还原的面中间的方块被按下时，会出现一个以AO-B0-0011为中心棱长为2.7米的立方体立场，立场的角度和AO-B0-0011对应。
根据按下的面的颜色不同该立场会阻挡不同的概念。
红色：超过25摄氏度的高温
蓝色：流体
黄色：等离子体
绿色：电磁波
紫色：声波和冲击波
白色：固体
在按下按钮后立场会持续5982毫秒，之后魔方会立刻被打乱，然后以每秒钟1度的速度开始旋转还原。
在目前得到许可的实验下，并没有AO-B0-0011的力场被突破的记录。
实验最高数据如下
红色：199998265.75K
蓝色：加速到48.2马赫的水流
黄色：19998588K的等离子射流
绿色：10.78亿电子伏的伽马射线
紫色：205分贝冲击波
白色：7999998.75J动能的固体块撞击
（注：允许紧急状态下用于人员\设备\AO保护）

GM    2020/11/16 0:27:58
[CQ:image,file={235CFFBD-392E-9161-9539-D34B30A90703}.mirai.mnimg]
波多尔多    2020/11/16 0:29:03
“哦呀，看来今天的测试很危险啊”
GM    2020/11/16 0:29:21
“嗯，要做的是这两个AO的互动实验”
波多尔多    2020/11/16 0:30:24
“怎么进行？”
GM    2020/11/16 0:30:34
“首先”
GM    2020/11/16 0:31:10
“你拿着这个魔方”
GM    2020/11/16 0:31:32
“接近三倍惊叫”
GM    2020/11/16 0:31:52
“然后发出点声音，同时按下紫色那一面”
GM    2020/11/16 0:32:07
“你马上跑出魔方的范围，但不要跑太远”
波多尔多    2020/11/16 0:32:28
“哦，从内部触发吗？”
GM    2020/11/16 0:32:30
“让三倍惊叫会留在魔方的效应范围内对你尖叫”
GM    2020/11/16 0:32:34
“是的”
GM    2020/11/16 0:32:46
“果然聪明人就是比较好说话”
波多尔多    2020/11/16 0:33:00
“2.7m……不考虑机械触发吗？”
波多尔多    2020/11/16 0:33:16
“范围外放置实验体即可”
GM    2020/11/16 0:33:36
“魔方需要人类才能启动”
波多尔多    2020/11/16 0:33:56
“哦呀，有意思”
GM    2020/11/16 0:34:49
“那么，请加油吧，我会在别的地方收集观测数据的”
波多尔多    2020/11/16 0:34:51
“这可是个大挑战啊……这个魔方只会阻挡按钮对应的东西是吗？”
GM    2020/11/16 0:35:09
“嗯，所以如果按错了，而你又不小心发出了太大的声音”
波多尔多    2020/11/16 0:35:22
“比如阻挡了声波后，我还能穿越屏障吗？这个魔方展开后能移动吗？之类的”
GM    2020/11/16 0:35:26
“......嘛？我可不想昨天的事件重演一遍”
GM    2020/11/16 0:35:56
（
GM    2020/11/16 0:36:00
（你问的
GM    2020/11/16 0:36:03
）前半句是啥意思
波多尔多    2020/11/16 0:36:05
“昨天原来是这个东西吗？”
波多尔多    2020/11/16 0:36:24
（就，阻挡声波的屏障展开的时候，我人能不能穿越屏障）
GM    2020/11/16 0:37:09
“当然是可以的”
波多尔多    2020/11/16 0:37:23
“哦呀，那就简单了”
波多尔多    2020/11/16 0:37:29
“这怎么出现失误的？”
GM    2020/11/16 0:37:33
“至于魔方可以被移动，但是屏障不会移动......真该死，这份档案是不是要重修了”
GM    2020/11/16 0:37:52
“昨天不是进行试验，只是单纯地进行消音室维护作业”
GM    2020/11/16 0:38:11
“然后有个该死的新人......”【他顿了下】“哦，不，我说太多了”
波多尔多    2020/11/16 0:38:26
“原来如此，明白了”
GM    2020/11/16 0:38:35
“好了好了，就是这样”
波多尔多    2020/11/16 0:38:47
“有消音的服装吗？主要是鞋子”
GM    2020/11/16 0:39:12
“有的，就在旁边的柜子里”
波多尔多    2020/11/16 0:39:28
【去换上替换的衣物】
波多尔多    2020/11/16 0:39:36
“呼，来试试了”
GM    2020/11/16 0:39:43
【是一套毛茸茸的厚重衣物】
GM    2020/11/16 0:40:08
【他先自己离开了】
波多尔多    2020/11/16 0:40:26
【按照操作的流程，先想办法进入隔离室】
GM    2020/11/16 0:40:37
【等你进去之后你发现地面是一层网子，而再下面有第二层地面】
GM    2020/11/16 0:41:02
【包括地面，墙壁和天花板都是有些不规则的尖刺波浪状的】
波多尔多    2020/11/16 0:41:08
‘仅仅是耳语便有30分半啊……真是个敏感的ao’
波多尔多    2020/11/16 0:41:48
【看看三倍尖叫在什么地方，有没有放魔方的地方】
GM    2020/11/16 0:43:33
【在中间的一个台子上】
GM    2020/11/16 0:43:40
【台子上摆着个水缸】
GM    2020/11/16 0:43:47
【缸里装满了油】
GM    2020/11/16 0:43:58
【油里泡着人偶】
GM    2020/11/16 0:44:38
哦
GM    2020/11/16 0:44:54
他刚才给了你一个嵌入式的耳机
GM    2020/11/16 0:44:57
[CQ:image,file={6B111F20-0969-7087-1CF4-0DC1DCADB871}.mirai.mnimg]
GM    2020/11/16 0:45:02
忘记说了
波多尔多    2020/11/16 0:45:13
【小心的靠近人偶，在差不多的位置按下魔方的紫色按钮】
GM    2020/11/16 0:45:28
你直接按吗？
GM    2020/11/16 0:45:39
不喊直接按咯？
波多尔多    2020/11/16 0:45:45
（不是能出去吗，直接按了，难道会发出声音？）
GM    2020/11/16 0:46:19
也可以
GM    2020/11/16 0:46:20
那么
GM    2020/11/16 0:46:24
【你按下去之后】
GM    2020/11/16 0:46:38
【一个淡紫色的屏障以模仿为中心张开】
GM    2020/11/16 0:46:42
魔方
波多尔多    2020/11/16 0:46:55
【将魔方放在地上，然后退出魔方的范围】
GM    2020/11/16 0:47:23
那么你走了出去
波多尔多    2020/11/16 0:48:02
【然后把外套脱下来，隔着屏障在外面开始抖动发出声音】
GM    2020/11/16 0:48:13
【毫无反应】
GM    2020/11/16 0:48:26
【同时耳机传来了你刚好能听见但是很小的声音】
GM    2020/11/16 0:48:48
等下
GM    2020/11/16 0:49:39
来了
GM    2020/11/16 0:49:50
“你在干嘛！进去发出声音啊！”
GM    2020/11/16 0:50:03
“外面声音会被屏障挡住啦！”
波多尔多    2020/11/16 0:50:05
“哦呀，奇怪呢”
波多尔多    2020/11/16 0:50:30
【把衣物伸进屏障里，开始抖动拍打尽可能发出声音】
波多尔多    2020/11/16 0:50:36
【人躲外面】
死奏憐音    2020/11/16 0:50:47
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]我寻思
死奏憐音    2020/11/16 0:50:52
屏障该没了
GM    2020/11/16 0:50:58
屏障不是
死奏憐音    2020/11/16 0:50:59
毕竟就6秒不到
波多尔多    2020/11/16 0:51:00
（不是5000秒吗？）
GM    2020/11/16 0:51:00
1分钟吗
波多尔多    2020/11/16 0:51:05
（看错了）
GM    2020/11/16 0:51:07
6000毫秒
波多尔多    2020/11/16 0:51:07
（管他的）
GM    2020/11/16 0:51:14
不是1分钟？
GM    2020/11/16 0:51:17
我记错了吗。
波多尔多    2020/11/16 0:51:17
（反正没了，再开一个（x））
死奏憐音    2020/11/16 0:51:26
不到6秒啊
死奏憐音    2020/11/16 0:51:38
[CQ:image,file={FB186421-F44A-20EB-B5EA-FBDA5C09E253}.mirai.mnimg]那么你发出了多大的声音呢
GM    2020/11/16 0:52:12
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
波多尔多    2020/11/16 0:52:12
那我走出去脱衣服，屏障就没了
GM    2020/11/16 0:52:18
反正
GM    2020/11/16 0:52:22
你得等魔方cd了
死奏憐音    2020/11/16 0:52:23
[CQ:image,file={FB186421-F44A-20EB-B5EA-FBDA5C09E253}.mirai.mnimg]
GM    2020/11/16 0:52:31
“......算了，你就呆在那里等一下吧”
GM    2020/11/16 0:52:38
“哎哟，协议人员都是群蠢货吗”
GM    2020/11/16 0:52:46
“这么简单的事每次都会出错”
波多尔多    2020/11/16 0:53:00
看错了，这文本太多了，我每次看都漏点东西
GM    2020/11/16 0:53:08
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
GM    2020/11/16 0:53:13
怪我咯！
GM    2020/11/16 0:53:20
这俩玩意都不是我写的（
死奏憐音    2020/11/16 0:53:31
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
波多尔多    2020/11/16 0:53:34
这cd多少？
死奏憐音    2020/11/16 0:53:35
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]是我！
波多尔多    2020/11/16 0:53:39
这我没看见啊
死奏憐音    2020/11/16 0:54:04
5-10分钟随机CD好第一个面
死奏憐音    2020/11/16 0:54:06
颜色随机
GM    2020/11/16 0:54:08
就是
死奏憐音    2020/11/16 0:54:15
然后再过20分钟左右全部CD好
GM    2020/11/16 0:54:17
每秒转1度
GM    2020/11/16 0:54:20
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
GM    2020/11/16 0:54:26
用完之后
波多尔多    2020/11/16 0:54:58
&#91;疑惑&#93;有发出来吗？
波多尔多    2020/11/16 0:55:30
每秒一度是这个意思啊，绝了
波多尔多    2020/11/16 0:55:36
那就等着漏
波多尔多    2020/11/16 0:55:38
喽
GM    2020/11/16 0:55:48
反正你等到紫色的面cd好了
GM    2020/11/16 0:55:56
你要怎么做
波多尔多    2020/11/16 0:56:47
【把衣服留外面，先开然后立马跑，之后回头甩衣服】
波多尔多    2020/11/16 0:57:25
（反正不要把自己留在里面，但凡有个手机都不止于这么麻烦（x））
GM    2020/11/16 0:57:27
你
GM    2020/11/16 0:57:36
ok
GM    2020/11/16 0:57:42
[CQ:image,file={6B111F20-0969-7087-1CF4-0DC1DCADB871}.mirai.mnimg]
GM    2020/11/16 0:57:44
那么
波多尔多    2020/11/16 0:57:46
&#91;疑惑&#93;（失败我就再等20分钟，反正不冒险）
GM    2020/11/16 0:57:47
抖衣服
GM    2020/11/16 0:57:53
有多响呢
死奏憐音    2020/11/16 0:58:09
[CQ:image,file={6B111F20-0969-7087-1CF4-0DC1DCADB871}.mirai.mnimg]我寻思
波多尔多    2020/11/16 0:58:12
（反手往地上一拍，看看有多响喽，这种厚衣服应该还行）
死奏憐音    2020/11/16 0:58:27
这个消音服
死奏憐音    2020/11/16 0:58:28
大概
死奏憐音    2020/11/16 0:58:31
没啥声音
GM    2020/11/16 0:58:38
[CQ:image,file={6B111F20-0969-7087-1CF4-0DC1DCADB871}.mirai.mnimg]
波多尔多    2020/11/16 0:58:40
（消音看怎么消的）
死奏憐音    2020/11/16 0:58:50
表面都是毛绒绒的
死奏憐音    2020/11/16 0:58:54
就吸音
死奏憐音    2020/11/16 0:59:01
而且本身也发不出什么声音
波多尔多    2020/11/16 0:59:01
（有重量就有声音，顶多穿身上没声音）
波多尔多    2020/11/16 0:59:15
（就当布袋子往地上扔）
波多尔多    2020/11/16 0:59:23
（一块布甩起来都有声音）
波多尔多    2020/11/16 0:59:34
（这还有重量）
波多尔多    2020/11/16 0:59:38
（就看声音多大）
死奏憐音    2020/11/16 0:59:44
[CQ:image,file={6B111F20-0969-7087-1CF4-0DC1DCADB871}.mirai.mnimg]反正2,30分贝应该有
GM    2020/11/16 1:00:08
[CQ:image,file={6B111F20-0969-7087-1CF4-0DC1DCADB871}.mirai.mnimg]
GM    2020/11/16 1:00:09
那么
GM    2020/11/16 1:00:11
.d d100
GM投出了：1d100→【1】=【1】

死奏憐音    2020/11/16 1:00:18
[CQ:image,file={6B111F20-0969-7087-1CF4-0DC1DCADB871}.mirai.mnimg]?？？？？？？？？？？？？？？？？？
GM    2020/11/16 1:00:23
这是啥。
死奏憐音    2020/11/16 1:00:26
1分贝？
GM    2020/11/16 1:00:30
人偶的聆听？
死奏憐音    2020/11/16 1:00:38
艹
波多尔多    2020/11/16 1:00:40
还行
波多尔多    2020/11/16 1:00:54
这要是扔我身上，得死人
GM    2020/11/16 1:00:55
草，聆听太怪了
波多尔多    2020/11/16 1:01:00
还好是衣服上
波多尔多    2020/11/16 1:01:04
&#91;疑惑&#93;
GM    2020/11/16 1:01:06
总之
GM    2020/11/16 1:01:19
【人偶稍微抖动了下】
GM    2020/11/16 1:01:24
【但是居然没冲出来！】
GM    2020/11/16 1:01:30
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
死奏憐音    2020/11/16 1:01:34
[CQ:image,file={6B111F20-0969-7087-1CF4-0DC1DCADB871}.mirai.mnimg]我寻思
GM    2020/11/16 1:01:40
【似乎对这个判定感到很疑惑】
死奏憐音    2020/11/16 1:01:45
你估计的大概分贝范围
死奏憐音    2020/11/16 1:01:55
然后丢骰子看多少分贝就好
波多尔多    2020/11/16 1:02:00
&#91;揉脸&#93;
GM    2020/11/16 1:02:22
也是
GM    2020/11/16 1:02:27
那我重新判定这段吧
GM    2020/11/16 1:02:31
大概就
GM    2020/11/16 1:02:39
20-30？
GM    2020/11/16 1:03:09
.d d10+20
GM投出了：1d10→【3】+20
=3+20=【23】

GM    2020/11/16 1:03:31
【人偶冲过来，对着衣服叫了声】
GM    2020/11/16 1:03:37
【但你完全听不到声音】
GM    2020/11/16 1:04:22
“.....嗯.....魔方的效应......”
GM    2020/11/16 1:04:55
“好了，你可以出来了”
波多尔多    2020/11/16 1:05:11
【小心带着魔方退出去】
GM    2020/11/16 1:05:18
我寻思你这时间这么短。
GM    2020/11/16 1:05:23
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
波多尔多    2020/11/16 1:05:31
&#91;疑惑&#93;
死奏憐音    2020/11/16 1:05:43
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]嘛。。我是按照持续一回合来写的时间。。
GM    2020/11/16 1:05:49
不是
GM    2020/11/16 1:05:56
我是说实验持续的好短
GM    2020/11/16 1:05:58
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
GM    2020/11/16 1:06:05
难道接下来让你自由活动吗！
死奏憐音    2020/11/16 1:06:12
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]让他
死奏憐音    2020/11/16 1:06:16
逐步提高音量啊
GM    2020/11/16 1:06:22
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
GM    2020/11/16 1:06:30
艹
波多尔多    2020/11/16 1:06:32
【退出去后，确认房间已经封闭后】
GM    2020/11/16 1:06:37
你要他死
波多尔多    2020/11/16 1:06:44
“哦呀，真是简陋的实验”
波多尔多    2020/11/16 1:06:59
“没有仪器吗？如何确定我发出的声音分贝大小？”
波多尔多    2020/11/16 1:07:36
“有远程操控的扬声器吗？在屏障外发出固定分贝的声响”
GM    2020/11/16 1:08:00
zzz你来圆好不好[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
波多尔多    2020/11/16 1:08:05
“只需要一个人操控魔方折返跑即可？”
GM    2020/11/16 1:08:06
这玩意真不是我写的
死奏憐音    2020/11/16 1:08:14
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
死奏憐音    2020/11/16 1:08:18
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]OK
波多尔多    2020/11/16 1:08:28
[CQ:image,file={F287EED9-5012-E410-D2BA-9EABE03A8011}.mirai.mnimg]“不对，难道是杀人实验吗……不应该啊”
波多尔多    2020/11/16 1:08:33
【小声嘀咕】
波多尔多    2020/11/16 1:08:45
“还是基地经费不足……啊”
死奏憐音    2020/11/16 1:09:00
“别说那么多没用的废话啦，这只是初步确认下行不行得通而已，不然哪会这么简单就让你出来”
死奏憐音    2020/11/16 1:09:26
“顺便看看你是不是一个有脑子的家伙……”
波多尔多    2020/11/16 1:09:26
“哦呀，你说是便是吧”
死奏憐音    2020/11/16 1:09:33
【从耳机里发出来的声音】
波多尔多    2020/11/16 1:09:59
“还有需要测试的东西吗？”
死奏憐音    2020/11/16 1:10:03
“要是一个会自己瞎搞的笨蛋，与其让他在接下来的实验中毁了一切，不如让他先死在这里”
GM    2020/11/16 1:10:18
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
GM    2020/11/16 1:10:27
苍白无力的辩解！
波多尔多    2020/11/16 1:10:32
“像昨天的现象也是常态喽。真是有趣”
波多尔多    2020/11/16 1:10:51
[CQ:image,file={AB6F3F9A-D84A-FEB2-8D72-49CA6577825F}.mirai.mnimg]“这里真是比我想象的要有趣的多啊”
波多尔多    2020/11/16 1:11:16
“还有什么需要测试的地方吗？”
死奏憐音    2020/11/16 1:11:21
“好了，这里没你的事了，明天一样的时间到这个收容室门口等我”
波多尔多    2020/11/16 1:11:22
“我很乐意搭把手哦”
波多尔多    2020/11/16 1:11:39
【手上把玩着魔方】
GM    2020/11/16 1:11:58
魔方不还了！
死奏憐音    2020/11/16 1:12:30
“那个玩意可以给你玩玩，别弄坏了，不过反正你也弄不坏”
波多尔多    2020/11/16 1:12:32
“嗯……说起来这个魔方……若是让拥有两种特性的物体穿过会怎么样呢？”
波多尔多    2020/11/16 1:12:57
“高温的固体或者高频振动的物体”
死奏憐音    2020/11/16 1:13:02
“你可以试试”
波多尔多    2020/11/16 1:13:13
“会剥离其中一种特性而保留另一种吗？”
GM    2020/11/16 1:13:14
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
GM    2020/11/16 1:13:16
草
GM    2020/11/16 1:13:19
万能句
GM    2020/11/16 1:13:25
你可以试试
波多尔多    2020/11/16 1:13:27
“嗯……有意思，真的有意思”
死奏憐音    2020/11/16 1:14:09
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
波多尔多    2020/11/16 1:14:28
“那么多谢了，我带回去简单测试一下吧”
GM    2020/11/16 1:15:16
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
波多尔多    2020/11/16 1:15:17
【把魔方收好，嘀咕着】“就叫伸手及月怎么样……贯空天盖好像也不错……”
死奏憐音    2020/11/16 1:15:40
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]贯穿天灵盖
GM    2020/11/16 1:15:43
一级遗物！
GM    2020/11/16 1:15:47
贯穿天灵盖！
GM    2020/11/16 1:15:49
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
GM    2020/11/16 1:15:59
那么
GM    2020/11/16 1:16:04
接下来的时间
GM    2020/11/16 1:16:10
你可以自由行动一次吧
死奏憐音    2020/11/16 1:16:18
&#91;动画表情&#93;我寻思
死奏憐音    2020/11/16 1:16:21
要做实验的话
GM    2020/11/16 1:16:21
我同步下时间
死奏憐音    2020/11/16 1:16:22
可以做
GM    2020/11/16 1:16:24
啊？
波多尔多    2020/11/16 1:16:27
（我还在四层？）
死奏憐音    2020/11/16 1:16:28
我能给结果
死奏憐音    2020/11/16 1:16:40
你出来之后自然有警卫带着你回去
死奏憐音    2020/11/16 1:16:44
&#91;动画表情&#93;
波多尔多    2020/11/16 1:17:35
那回去测试一下
GM    2020/11/16 1:17:39
[CQ:image,file={6B111F20-0969-7087-1CF4-0DC1DCADB871}.mirai.mnimg]
GM    2020/11/16 1:17:41
要怎么测试
死奏憐音    2020/11/16 1:17:49
[CQ:image,file={6B111F20-0969-7087-1CF4-0DC1DCADB871}.mirai.mnimg]他有机会做几次试验
死奏憐音    2020/11/16 1:17:53
肥猫你得定好吧
死奏憐音    2020/11/16 1:18:00
毕竟这玩意CD其实漫长的
死奏憐音    2020/11/16 1:18:04
满长
GM    2020/11/16 1:18:45
我算下
GM    2020/11/16 1:18:50
你大概还能做
GM    2020/11/16 1:18:56
3次试验
GM    2020/11/16 1:19:11
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
波多尔多    2020/11/16 1:19:20
最简单的，把金属加热后审过屏障是一个，找个有振动模式的机器伸过去是一个，找个固液中间态的玩意是一个
GM    2020/11/16 1:19:36
是
GM    2020/11/16 1:19:40
快乐棒
波多尔多    2020/11/16 1:19:43
这可以一次搞定
死奏憐音    2020/11/16 1:19:44
快乐棒
GM    2020/11/16 1:19:49
那么
GM    2020/11/16 1:19:51
仓库里有
死奏憐音    2020/11/16 1:19:53
你开哪个颜色
GM    2020/11/16 1:19:53
快乐棒吗
波多尔多    2020/11/16 1:19:54
如果只有这个，用这个也行
GM    2020/11/16 1:20:16
固液中间态
波多尔多    2020/11/16 1:20:21
找个架子固定着
GM    2020/11/16 1:20:21
有啥来着
GM    2020/11/16 1:20:25
冰水？
波多尔多    2020/11/16 1:20:26
固液中间态，橡皮泥（x）
GM    2020/11/16 1:20:33
不对
GM    2020/11/16 1:20:34
那不算
GM    2020/11/16 1:20:41
你得找日用品
死奏憐音    2020/11/16 1:20:41
&#91;动画表情&#93;橡皮泥是固体啊
GM    2020/11/16 1:20:49
所以
GM    2020/11/16 1:20:51
有快乐棒吗
波多尔多    2020/11/16 1:20:52
我准备一堆不同固液占比的
死奏憐音    2020/11/16 1:20:53
顺便沥青是液体
死奏憐音    2020/11/16 1:21:01
&#91;动画表情&#93;有啊
死奏憐音    2020/11/16 1:21:02
因为那个
波多尔多    2020/11/16 1:21:07
从水到纯固体的，同时丢过去
死奏憐音    2020/11/16 1:21:11
其实是正儿八经的按摩工具啊
死奏憐音    2020/11/16 1:21:17
被本子玩歪了而已
GM    2020/11/16 1:21:20
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
GM    2020/11/16 1:21:22
确实
GM    2020/11/16 1:21:25
我家里也有一根
波多尔多    2020/11/16 1:21:26
有振动的都行
死奏憐音    2020/11/16 1:21:34
&#91;动画表情&#93;你开什么颜色
死奏憐音    2020/11/16 1:21:39
一次只能开一面
波多尔多    2020/11/16 1:22:09
我看看啊
波多尔多    2020/11/16 1:23:24
先试试固体的，准备一排滑轨，然后同时把不同浓度的固液混合体往下倒
死奏憐音    2020/11/16 1:23:53
&#91;动画表情&#93;混合体是酒散着混合吗
死奏憐音    2020/11/16 1:23:55
就
死奏憐音    2020/11/16 1:23:58
散着混合
波多尔多    2020/11/16 1:24:13
确定，这个固体的怎么区分的
死奏憐音    2020/11/16 1:24:25
不是
死奏憐音    2020/11/16 1:24:27
我的意思是
死奏憐音    2020/11/16 1:24:37
你是怎么个混合法
死奏憐音    2020/11/16 1:24:42
找的是什么样的东西
死奏憐音    2020/11/16 1:24:45
举个例子
波多尔多    2020/11/16 1:24:49
我看看，都试试吧，以混合进液体的颗粒大小区分
死奏憐音    2020/11/16 1:25:00
&#91;动画表情&#93;也就是说
波多尔多    2020/11/16 1:25:02
比如，面粉水，泥水，牛奶
死奏憐音    2020/11/16 1:25:04
在液体里加入固体
波多尔多    2020/11/16 1:25:07
这个区别
死奏憐音    2020/11/16 1:25:20
OK
波多尔多    2020/11/16 1:25:27
酱油，油这种也行
死奏憐音    2020/11/16 1:25:34
&#91;动画表情&#93;
死奏憐音    2020/11/16 1:25:43
面粉水大部分通过了
死奏憐音    2020/11/16 1:25:53
留下了少部分很糊的面粉团
死奏憐音    2020/11/16 1:26:05
水泥通过了少部分水
死奏憐音    2020/11/16 1:26:18
牛奶 酱油 油 都全部通过了
波多尔多    2020/11/16 1:26:32
&#91;揉脸&#93;（其实刚结冰的水也能来一点，这玩意最合适）
死奏憐音    2020/11/16 1:26:46
&#91;动画表情&#93;结冰的水
死奏憐音    2020/11/16 1:27:00
冰留下了
死奏憐音    2020/11/16 1:27:08
但是冰表面有一点水
波多尔多    2020/11/16 1:27:22
“哦呀……内部的颗粒大小……不够啊，不够啊，太简陋了”
波多尔多    2020/11/16 1:27:59
“嗯……下一个”
波多尔多    2020/11/16 1:28:21
【找个金属物体加热后穿过隔绝高温的屏障】
波多尔多    2020/11/16 1:28:30
【测试一下内外两边的温度】
死奏憐音    2020/11/16 1:28:37
被裆下了
死奏憐音    2020/11/16 1:28:50
另外一面温度没有变化
死奏憐音    2020/11/16 1:28:56
&#91;动画表情&#93;
波多尔多    2020/11/16 1:29:06
“哦呀，是这么判定的吗？高温物体无法通过？”
波多尔多    2020/11/16 1:29:25
“……太简陋了，太简陋了，这个实验……”
GM    2020/11/16 1:30:06
毕竟你就是个炮灰（[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
GM    2020/11/16 1:30:14
只能做这种初中生等级的实验了
波多尔多    2020/11/16 1:30:39
（我瞅瞅最后一个玩啥）
波多尔多    2020/11/16 1:30:59
（能搞出来的太少了，没法子）
死奏憐音    2020/11/16 1:31:12
&#91;动画表情&#93;能拿到的东西太少了
波多尔多    2020/11/16 1:32:31
【找个按摩棒试着穿过声波屏障（x），边上顺便试着用力丢点什么过去】
死奏憐音    2020/11/16 1:32:55
&#91;动画表情&#93;那么按摩棒轻易通过了
死奏憐音    2020/11/16 1:33:07
过个灵感吧
波多尔多    2020/11/16 1:33:15
。ra灵感
波多尔多    2020/11/16 1:33:22
。st灵感90
死奏憐音    2020/11/16 1:33:28
你很明显地感觉到
死奏憐音    2020/11/16 1:33:44
按摩棒通过的过程中发出的音量的变化
死奏憐音    2020/11/16 1:34:13
随着按摩棒穿过屏障音量越来越小直到完全无声
波多尔多    2020/11/16 1:34:23
“哦呀，不是以振动来鉴别的吗”
波多尔多    2020/11/16 1:34:54
“只有声波的形式才会被阻止……”
波多尔多    2020/11/16 1:35:11
“真是奇怪的ao”
波多尔多    2020/11/16 1:36:20
（电机穿过屏障后，我还能感觉到振动吗？）
死奏憐音    2020/11/16 1:36:40
&#91;动画表情&#93;你如果握着的话
死奏憐音    2020/11/16 1:36:44
能
波多尔多    2020/11/16 1:37:19
“奇怪啊，只有声音的形式会被隔绝，但振动本身不影响吗？”
波多尔多    2020/11/16 1:37:29
“真是有趣的东西……”
波多尔多    2020/11/16 1:37:36
（那就等其他路线了）
GM    2020/11/16 1:38:07
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
GM    2020/11/16 1:38:08
ok
