Fat Cat Person    2020/11/17 20:33:43
我离开3分钟
Fat Cat Person    2020/11/17 20:33:54
你们稍微做下对策咯
Fat Cat Person    2020/11/17 20:34:14
主管说你们要啥AO的话她会尽量帮你们拿来
波多尔多    2020/11/17 20:35:34
[CQ:image,file={E8042670-87F4-1158-40F3-E3BF67FD007E}.mirai.mnimg]这是二楼？
Fat Cat Person    2020/11/17 20:35:52
嗯
Fat Cat Person    2020/11/17 20:35:53
2楼
波多尔多    2020/11/17 20:36:04
那大概明白了
波多尔多    2020/11/17 20:36:14
二楼挺安全的
波多尔多    2020/11/17 20:36:33
得，这怎么危险的都在四楼啊
sanlu    2020/11/17 20:36:54
“时波炉,可以吗？”【阿斯格尔试探性的问道】
波多尔多    2020/11/17 20:37:22
“哦呀哦呀，我更在意，有没有可以看见实时监控的移动终端”
波多尔多    2020/11/17 20:37:30
“现在的监控系统瘫痪了吗？”
Fat Cat Person    2020/11/17 20:37:43
“不，现在是备用电力在运作”
唐·皮莱斯·冈萨雷斯    2020/11/17 20:37:56
“我可没想到，有一天我会和魔鬼的仆从战斗”
Fat Cat Person    2020/11/17 20:38:14
“需要什么一次说完吧”
唐·皮莱斯·冈萨雷斯    2020/11/17 20:38:37
（在路上，你们搞，我先跟着
老倒霉蛋    2020/11/17 20:38:37
[CQ:image,file={6B111F20-0969-7087-1CF4-0DC1DCADB871}.mirai.mnimg]
波多尔多    2020/11/17 20:39:21
“哦呀，那么斗篷，头盔，蜡烛，棒球，医神笼，望月，白盒……”
波多尔多    2020/11/17 20:39:26
“是不是有点多了？”
sanlu    2020/11/17 20:39:43
“嗯，一点也不，考虑到下面的东西”
波多尔多    2020/11/17 20:40:04
“信仰杀手……要带来吗？”
老倒霉蛋    2020/11/17 20:40:24
“...”
老倒霉蛋    2020/11/17 20:40:29
（我突然不知道该干嘛了）
sanlu    2020/11/17 20:40:30
“如果能带过来当然要”
Fat Cat Person    2020/11/17 20:40:40
“神医笼我可搬不过来……信仰杀手也一样”
波多尔多    2020/11/17 20:41:01
“那我们过去就行了……其他的能？”
Fat Cat Person    2020/11/17 20:41:02
“望月带来应该也一点帮助也没有哦？”
唐·皮莱斯·冈萨雷斯    2020/11/17 20:41:07
“准备越充分越好，相信我这不会有错的”
波多尔多    2020/11/17 20:41:16
“在上面会比下面安全吗？”
Fat Cat Person    2020/11/17 20:41:25
“另外我也带不来，你们自己去找她吧”
波多尔多    2020/11/17 20:41:26
“若是更安全，就把她带到这来吧”
波多尔多    2020/11/17 20:41:37
“哦呀，明白了”
Fat Cat Person    2020/11/17 20:41:44
“剩下的东西没问题”
波多尔多    2020/11/17 20:41:48
“不能携带活物吗？”
波多尔多    2020/11/17 20:41:58
“还是望月的特殊性？”
波多尔多    2020/11/17 20:42:08
“嘛，别在意，我自言自语罢了”
Fat Cat Person    2020/11/17 20:42:23
[CQ:image,file={4DC1C93D-C204-7090-5914-4218A8EF57CE}.mirai.mnimg]“…………”
Fat Cat Person    2020/11/17 20:42:25
.d d100
Fat Cat Person投出了：1d100→【56】=【56】

Fat Cat Person    2020/11/17 20:42:31
“望月只是个普通人”
sanlu    2020/11/17 20:42:56
“好，就这些吧。毕竟已经没有其他我们知道的可以被移动的了”
波多尔多    2020/11/17 20:43:04
““现在”是普通人，而且作为普通人望月也是完美的令人生畏”
波多尔多    2020/11/17 20:43:09
“嘛，别在意”
Fat Cat Person    2020/11/17 20:43:21
“哼哼……”【对你的评论没做更多答复】
Fat Cat Person    2020/11/17 20:43:29
“那么”
Fat Cat Person    2020/11/17 20:43:35
【她消失在了原地】
Fat Cat Person    2020/11/17 20:43:36
.d d100
Fat Cat Person投出了：1d100→【8】=【8】

Fat Cat Person    2020/11/17 20:43:54
【半分钟内东西全都出现在了一旁的桌子上，还附带6人份的移动终端】
Fat Cat Person    2020/11/17 20:43:59
是一个一个出现的
波多尔多    2020/11/17 20:44:43
“哦呀，真是快捷，你去送快递肯定能发财”
唐·皮莱斯·冈萨雷斯    2020/11/17 20:44:59
【先拿一个终端试试】
Fat Cat Person    2020/11/17 20:45:04
【不过她本人没在这里】
Fat Cat Person    2020/11/17 20:45:10
【你拿起了终端】
Fat Cat Person    2020/11/17 20:45:30
【这个终端似乎与组织内的摄像头都连接着】
波多尔多    2020/11/17 20:45:47
“真不错啊”
Fat Cat Person    2020/11/17 20:45:48
【顺带还有可以打内线电话和‘指挥室’电话的功能】
sanlu    2020/11/17 20:45:52
【拿起终端】
唐·皮莱斯·冈萨雷斯    2020/11/17 20:45:56
“这蛮厉害的”
波多尔多    2020/11/17 20:46:00
【翻看一下，目前还能正常使用的监控】
老倒霉蛋    2020/11/17 20:46:01
拿去来
老倒霉蛋    2020/11/17 20:46:06
（会长要我出刀了）
老倒霉蛋    2020/11/17 20:46:08
（救命啊）
唐·皮莱斯·冈萨雷斯    2020/11/17 20:46:20
【把视角转到第四层】
Fat Cat Person    2020/11/17 20:46:25
（你出个刀要用5分钟以上？）
Fat Cat Person    2020/11/17 20:46:35
【第四层有不少摄像头已经停止了运作】
唐·皮莱斯·冈萨雷斯    2020/11/17 20:47:28
【看能用的】
老倒霉蛋    2020/11/17 20:47:30
我特么
老倒霉蛋    2020/11/17 20:47:32
还在
老倒霉蛋    2020/11/17 20:47:36
找阵容
老倒霉蛋    2020/11/17 20:47:39
这期也太奇怪了
老倒霉蛋    2020/11/17 20:47:49
个个阵容都有2个以上的重复
老倒霉蛋    2020/11/17 20:47:55
找auto都不好找
Fat Cat Person    2020/11/17 20:47:57
【还在运作的只有‘THE FOOL’，信仰杀手】
老倒霉蛋    2020/11/17 20:48:03
个个都要狼狗剑圣
Fat Cat Person    2020/11/17 20:48:06
【跟这两个收容室面前走廊的摄像头】
波多尔多    2020/11/17 20:48:14
“哦呀，来思考一下如何解决楼下的几位大爷吧”
Fat Cat Person    2020/11/17 20:48:34
[CQ:image,file={316CAA7D-C6FC-C778-DE25-20093FA2A1E2}.mirai.mnimg]
唐·皮莱斯·冈萨雷斯    2020/11/17 20:48:37
“好吧，我们要作为瞎子下到地狱里去了”
唐·皮莱斯·冈萨雷斯    2020/11/17 20:48:45
【耸肩】
Fat Cat Person    2020/11/17 20:48:48
.d d100
Fat Cat Person投出了：1d100→【2】=【2】

Fat Cat Person    2020/11/17 20:49:07
【THE FOOL看向摄像头，不知道是不是你们的错觉，他笑了笑】
唐·皮莱斯·冈萨雷斯    2020/11/17 20:49:55
“我已经不会感到奇怪了”
唐·皮莱斯·冈萨雷斯    2020/11/17 20:50:04
“我都为自己感到奇怪”
唐·皮莱斯·冈萨雷斯    2020/11/17 20:50:16
“居然能这么快适应这个鬼地方”
波多尔多    2020/11/17 20:50:27
“吞影子的黑影，用头盔的光线可以限制，但是需要一个反应足够快的人携带，而且可能需要打头阵”
唐·皮莱斯·冈萨雷斯    2020/11/17 20:50:39
“要知道几天前我还在大学里当着一个助教混日子呢”
波多尔多    2020/11/17 20:50:59
“凶兽怕低温，三倍尖叫需要保持安静，永动机要消耗能量……”
唐·皮莱斯·冈萨雷斯    2020/11/17 20:51:11
“那算了，我不擅长跑步”
波多尔多    2020/11/17 20:51:33
“我有个提议，我们想办法去信仰杀手哪里，召唤同时为冬神和猎神的乌勒尔如何？”
sanlu    2020/11/17 20:52:13
“嗯...没听说过”
老倒霉蛋    2020/11/17 20:52:57
“能同时召唤？”
Fat Cat Person    2020/11/17 20:53:04
（草）
波多尔多    2020/11/17 20:53:07
“嗯？是一个神”
老倒霉蛋    2020/11/17 20:53:09
“文档上没有说过可以同时召唤吧”
波多尔多    2020/11/17 20:53:15
“同时有两项权能”
老倒霉蛋    2020/11/17 20:53:18
草
老倒霉蛋    2020/11/17 20:53:19
我瞎了
Fat Cat Person    2020/11/17 20:53:21
[CQ:image,file={DC19458D-6D9B-6EDD-5DDB-CF3EADDE1B2C}.mirai.mnimg]“……应该是多种权能的意思吧”
老倒霉蛋    2020/11/17 20:53:21
当我没说
波多尔多    2020/11/17 20:53:22
“并非同时召唤啊”
老倒霉蛋    2020/11/17 20:53:23
日常瞎子
老倒霉蛋    2020/11/17 20:53:32
当我没说！
老倒霉蛋    2020/11/17 20:53:34
瞎了！
唐·皮莱斯·冈萨雷斯    2020/11/17 20:53:42
[CQ:image,file={0B9B84C8-4595-42BD-2E22-AA2147631EE6}.mirai.mnimg]
波多尔多    2020/11/17 20:53:47
“这个……大概是我们最安全的击败敌人的方法了吧”
波多尔多    2020/11/17 20:54:10
“除非你们想面对一个无敌的永动机，还要不发出声音”
sanlu    2020/11/17 20:54:39
“可以非常简洁的介绍一下这个神吗？”
老倒霉蛋    2020/11/17 20:55:20
[CQ:image,file={0B9B84C8-4595-42BD-2E22-AA2147631EE6}.mirai.mnimg]
波多尔多    2020/11/17 20:55:25
“北欧的冰雪和狩猎之神，行动迅捷，好像还有盾神的称号”
波多尔多    2020/11/17 20:55:34
“你看，低温，捕获，抗伤害”
波多尔多    2020/11/17 20:55:38
“这玩意简直完美”
唐·皮莱斯·冈萨雷斯    2020/11/17 20:55:52
“这么一听是挺不错的
波多尔多    2020/11/17 20:56:23
“不过，不要把砝码压在一个地方……得想想啊”
波多尔多    2020/11/17 20:56:46
“第二层没有去的必要性，不过也可以去搜刮一下器材物资”
波多尔多    2020/11/17 20:57:16
“银色凶兽，我们也准备一些低温物质去限制他的行动，可以去仓库找找”
波多尔多    2020/11/17 20:57:29
“强光手电也带着吧”
波多尔多    2020/11/17 20:57:34
“白盒……很有意思”
老倒霉蛋    2020/11/17 20:57:40
[CQ:image,file={2912ADC6-C8BF-8901-F95B-6572402953DA}.mirai.mnimg]
波多尔多    2020/11/17 20:57:44
“进入第四场，我们是不是可以用白盒开路？”
波多尔多    2020/11/17 20:57:58
“制作一个安全的通道？”
波多尔多    2020/11/17 20:58:37
“如果三倍靠近了，可以用棒球去引开”
波多尔多    2020/11/17 20:58:54
“哦呀……大致是这样吧，你们有什么补充的吗？”
sanlu    2020/11/17 20:59:14
（等等）
sanlu    2020/11/17 20:59:18
（我有话）
唐·皮莱斯·冈萨雷斯    2020/11/17 20:59:19
"我觉得你很适合，你就告诉我我应该做什么就好了，虽然我没太记清楚这些奇奇怪怪的东西“
sanlu    2020/11/17 20:59:22
（在走路）
波多尔多    2020/11/17 20:59:34
“具体有多少ao脱离了，还不好说，若是棱镜也出来了，可能我们要面对猎犬了啊……”
老倒霉蛋    2020/11/17 21:00:06
[CQ:image,file={2912ADC6-C8BF-8901-F95B-6572402953DA}.mirai.mnimg]
sanlu    2020/11/17 21:00:07
“很可能，毕竟刚才已经出现过猎犬了，而且时间流速改变我们完全无法证实”
sanlu    2020/11/17 21:00:34
“我还有一个地方，可能是我的小聪明发挥了作用”
sanlu    2020/11/17 21:00:51
【指向微波炉】
sanlu    2020/11/17 21:01:09
(这微波炉叫啥名，我没给写上，我找找）
波多尔多    2020/11/17 21:01:15
“如果有人形的人偶，或者是小车，可以把蜡烛放上面，搭配摄像头探探路”
波多尔多    2020/11/17 21:01:30
“也可以尝试引开敌人……大致就这样了”
sanlu    2020/11/17 21:01:47
“这个时波炉”
波多尔多    2020/11/17 21:01:53
“哦呀，斗篷有什么用呢？只冷落了他也不好啊”
Fat Cat Person    2020/11/17 21:02:21
[CQ:image,file={0B9B84C8-4595-42BD-2E22-AA2147631EE6}.mirai.mnimg]“很帅？”
sanlu    2020/11/17 21:02:27
【在介绍的时候顺道】“也许你可以披着，很帅”
波多尔多    2020/11/17 21:02:27
“确实”
Fat Cat Person    2020/11/17 21:02:28
“还有发出声音吧”
波多尔多    2020/11/17 21:02:33
“但是要披着啊”
波多尔多    2020/11/17 21:02:47
“这不是单纯的当做诱饵了吗……”
sanlu    2020/11/17 21:03:13
“时波炉若是没有关上炉门，那么他的影响范围是周围5米”
波多尔多    2020/11/17 21:03:13
“如果有假人就好了啊，感觉最后解决的希望还是召唤神明……真是僵硬啊”
sanlu    2020/11/17 21:03:46
“如果我们启动它并待在他5M范围内，是不是就可以获得几乎无限的时间？”
sanlu    2020/11/17 21:04:05
“如果它可以一边移动一边使用，我们甚至可以超越光速”
波多尔多    2020/11/17 21:04:11
“哦呀，我没注意这一条”
sanlu    2020/11/17 21:04:20
“但是也许会有副作用，甚至。。。会直接招来猎犬”
波多尔多    2020/11/17 21:04:45
“这样，冷却时间就很好办了啊，这东西最后带到信仰杀手哪里吧”
sanlu    2020/11/17 21:04:46
“即使只用二档，我们的速度也远超光速”
波多尔多    2020/11/17 21:04:55
“路途中你想怎么用都随意了”
老倒霉蛋    2020/11/17 21:05:04
[CQ:image,file={2912ADC6-C8BF-8901-F95B-6572402953DA}.mirai.mnimg]
sanlu    2020/11/17 21:05:04
（三挡）
老倒霉蛋    2020/11/17 21:05:06
“....”
唐·皮莱斯·冈萨雷斯    2020/11/17 21:05:26
（木子是方舟之前的文案吧
波多尔多    2020/11/17 21:05:38
“哦呀？”
唐·皮莱斯·冈萨雷斯    2020/11/17 21:05:39
[CQ:image,file={4EAC8053-D3B0-1826-65F6-2FE629A733FE}.mirai.mnimg]
波多尔多    2020/11/17 21:05:50
“请说，现在是集思广益的时间”
Fat Cat Person    2020/11/17 21:06:06
“有保证这个东西能加速主观的时间或者说我们不会老死吗”
老倒霉蛋    2020/11/17 21:06:30
[CQ:image,file={04CE0E20-BB60-5170-DBFC-10D26520281F}.mirai.mnimg]
老倒霉蛋    2020/11/17 21:06:31
？？？
sanlu    2020/11/17 21:06:32
“哦，思维超脱论。很有意思”
sanlu    2020/11/17 21:06:36
【但很快闭上了嘴】
波多尔多    2020/11/17 21:06:49
“没必要那么久……我的预期也就是把信仰杀手的冷却时间加速”
Fat Cat Person    2020/11/17 21:07:00
[CQ:image,file={DC19458D-6D9B-6EDD-5DDB-CF3EADDE1B2C}.mirai.mnimg]“……不……如果要用的话可以测试一下吧”
Fat Cat Person    2020/11/17 21:07:08
“这里不是有个5小时的档吗”
Fat Cat Person    2020/11/17 21:07:16
“不过猎犬是个问题”
sanlu    2020/11/17 21:07:17
“我们用当然也是五小时的档”
sanlu    2020/11/17 21:07:38
“但是任何时候都有召唤猎犬的危险”
波多尔多    2020/11/17 21:07:57
“都测试一下吧，比如白盒造道路，头盔的光照范围，棒球的具体效果，蜡烛让东西动起来后我们能不能控制什么的”
唐·皮莱斯·冈萨雷斯    2020/11/17 21:08:01
”我觉得猎犬大概是躲不过的......也不用太担心了“
唐·皮莱斯·冈萨雷斯    2020/11/17 21:08:07
【默默举手】
波多尔多    2020/11/17 21:08:07
“同时，也去仓库找点道具安保”
波多尔多    2020/11/17 21:08:10
（吧）
sanlu    2020/11/17 21:08:18
“..有那么多时间测试吗？”
波多尔多    2020/11/17 21:08:25
“一人测一个”
波多尔多    2020/11/17 21:08:37
“最花时间的实际上是蜡烛，其他的都随意试试就行”
老倒霉蛋    2020/11/17 21:08:45
[CQ:image,file={2912ADC6-C8BF-8901-F95B-6572402953DA}.mirai.mnimg]
唐·皮莱斯·冈萨雷斯    2020/11/17 21:09:10
”其实我在来美国前经常打棒球呢“
波多尔多    2020/11/17 21:09:17
“十分钟，谁去搜寻道具，来实验？”
sanlu    2020/11/17 21:09:44
“我现在就可以找一个角落去实验”【拿起时波炉】
唐·皮莱斯·冈萨雷斯    2020/11/17 21:10:08
”我觉得我可以用用这个“【指着棒球】
波多尔多    2020/11/17 21:10:29
“需要的道具，能造成瞬间失温的化学品或者灭火器，人形人偶或者是扫地机器人这种能动的道具，强光手电，有可能的话带点武器防具也行”
波多尔多    2020/11/17 21:11:00
“哦呀，拿卫生纸的硬纸筒来试试吧，能不能造出通路什么的”
波多尔多    2020/11/17 21:11:08
“还有什么需要的道具吗？”
老倒霉蛋    2020/11/17 21:11:22
[CQ:image,file={1CC7EF78-CBCD-5A29-561B-ADB2C156AF23}.mirai.mnimg]
波多尔多    2020/11/17 21:11:37
“对了，大家先换上静音的鞋子吧，别到时候把三倍激活了”
唐·皮莱斯·冈萨雷斯    2020/11/17 21:11:54
（我都不知道穿的啥鞋子
sanlu    2020/11/17 21:11:57
【换上】
波多尔多    2020/11/17 21:12:07
“三倍……并非完全不能激活，但是要有个限度”
唐·皮莱斯·冈萨雷斯    2020/11/17 21:12:08
”ok“【拿起棒球收纳盒打量】
波多尔多    2020/11/17 21:12:35
“万一他发出的声音产生了共振，到时候声音都不会停了”
波多尔多    2020/11/17 21:12:54
“哦呀，真是可怕，为什么这么多危险品要放一起呢”
波多尔多    2020/11/17 21:13:20
（侦查技能，都有谁点了啊（笑））
唐·皮莱斯·冈萨雷斯    2020/11/17 21:13:47
（没点
波多尔多    2020/11/17 21:13:52
（我是60）
波多尔多    2020/11/17 21:14:05
（点数全点知识去了）
唐·皮莱斯·冈萨雷斯    2020/11/17 21:14:18
”我们可以去换上慢跑鞋之类的“
唐·皮莱斯·冈萨雷斯    2020/11/17 21:14:26
”这种鞋子没声音“
波多尔多    2020/11/17 21:14:31
【带上头盔，对着没人的墙面望去】
sanlu    2020/11/17 21:14:57
（有吃的和喝的东西吗）
波多尔多    2020/11/17 21:15:07
&#91;准备就绪&#93;应该有
sanlu    2020/11/17 21:15:31
【拿起时波炉和保证吃喝的东西找到一个远离其他人10M的角落】
Fat Cat Person    2020/11/17 21:15:46
[CQ:image,file={0B9B84C8-4595-42BD-2E22-AA2147631EE6}.mirai.mnimg]
Fat Cat Person    2020/11/17 21:15:50
都决定好要干啥了吗
sanlu    2020/11/17 21:15:56
决定了
Fat Cat Person    2020/11/17 21:15:57
吃喝的肯定有
sanlu    2020/11/17 21:15:58
一个一个来？
波多尔多    2020/11/17 21:15:58
“玛利亚亲，请试试白盒的效果吧？我去找找道具”
Fat Cat Person    2020/11/17 21:16:13
一个一个来
Fat Cat Person    2020/11/17 21:16:15
先从三鹿来
Fat Cat Person    2020/11/17 21:16:29
那么
Fat Cat Person    2020/11/17 21:16:37
你拿着吃喝的东西跟微波炉到了一个角落
老倒霉蛋    2020/11/17 21:16:39
[CQ:image,file={2912ADC6-C8BF-8901-F95B-6572402953DA}.mirai.mnimg]
老倒霉蛋    2020/11/17 21:16:46
我也想知道我该干嘛
波多尔多    2020/11/17 21:16:47
（谁去拿个能动的玩意测试一下蜡烛）
sanlu    2020/11/17 21:16:48
【没有过多的迟疑，阿斯格尔开启二档，并且没有关炉门】
Fat Cat Person    2020/11/17 21:16:50
（他们让主管把东西拿了过来）
Fat Cat Person    2020/11/17 21:16:56
（然后现在在测试这些东西）
波多尔多    2020/11/17 21:17:06
（小玩具都行，火柴人也行）
Fat Cat Person    2020/11/17 21:17:07
二挡是长尾蜉蝣那一档对吧
sanlu    2020/11/17 21:17:17
[CQ:image,file={2FAAC030-ADAD-92C5-A6A0-72AB09258324}.mirai.mnimg]
Fat Cat Person    2020/11/17 21:17:25
ok
Fat Cat Person    2020/11/17 21:17:33
那么
Fat Cat Person    2020/11/17 21:17:44
.d d100
Fat Cat Person投出了：1d100→【2】=【2】

Fat Cat Person    2020/11/17 21:18:09
——那是一瞬间的事
Fat Cat Person    2020/11/17 21:18:55
【你感觉自己的身体突然饿了起来，唇舌也有些干渴，附近的环境倒是看起来没什么区别】
sanlu    2020/11/17 21:19:39
【阿斯格尔想到了什么，兴奋地开始不停地晃动右手，看看自己的反应时间与思维时间是否有所偏差】
Fat Cat Person    2020/11/17 21:19:54
【没有偏差】
sanlu    2020/11/17 21:20:08
【阿斯格尔不再兴奋】
sanlu    2020/11/17 21:20:17
【变得很失落】
Fat Cat Person    2020/11/17 21:20:18
过个灵感
sanlu    2020/11/17 21:20:24
.d d100
sanlu投出了：1d100→【85】=【85】

sanlu    2020/11/17 21:20:30
【失败】
Fat Cat Person    2020/11/17 21:20:49
那么你没有想起什么
老倒霉蛋    2020/11/17 21:21:04
[CQ:image,file={2912ADC6-C8BF-8901-F95B-6572402953DA}.mirai.mnimg]
唐·皮莱斯·冈萨雷斯    2020/11/17 21:21:16
[CQ:image,file={E47F8B0B-E390-1A82-3126-970C5CEDF19C}.mirai.mnimg]
波多尔多    2020/11/17 21:21:36
（木子别摸鱼了，拿白盒去试试能不能造出一个通路）
波多尔多    2020/11/17 21:21:53
（测试一下范围）
Fat Cat Person    2020/11/17 21:22:03
那么
Fat Cat Person    2020/11/17 21:22:05
你到这里了吗
Fat Cat Person    2020/11/17 21:22:07
还是还有测试
sanlu    2020/11/17 21:22:10
没
Fat Cat Person    2020/11/17 21:22:21
那么接下来
Fat Cat Person    2020/11/17 21:22:25
是波多尔多
Fat Cat Person    2020/11/17 21:22:28
你要做啥
sanlu    2020/11/17 21:22:30
我说我还没到
Fat Cat Person    2020/11/17 21:22:33
哦
sanlu    2020/11/17 21:24:18
【阿斯格尔看着还没有完成实验的队友（才过了83毫秒），掏出纸和笔，写下：首先，这个时波炉对延缓我们自己的时间毫无作用，其次，我得知这件事之后非常兴奋，因为这可能可以证明人类的意识是超脱的——他可以不受时间的控制，或者时间无法完美的控制人类的思维，以至于人类无法感知时间减缓之后的事。但此时我进行另一个实验，我疯狂的甩动右手，并没有感到时间流速加快。因此我认为只是这个垃圾的机器并不能完美的控制人类的思维而已——它不是真正的时间加速。】
老倒霉蛋    2020/11/17 21:24:32
[CQ:image,file={2912ADC6-C8BF-8901-F95B-6572402953DA}.mirai.mnimg]
老倒霉蛋    2020/11/17 21:24:33
草
唐·皮莱斯·冈萨雷斯    2020/11/17 21:25:02
[CQ:image,file={272D1E12-2B7F-448F-007E-677760D705E3}.mirai.mnimg]
sanlu    2020/11/17 21:25:05
【再进行一次实验，证明自己的猜想，先吃饱喝足】
波多尔多    2020/11/17 21:25:14
（我的话，带着头盔去找道具，然后测试一下要包裹多少头部才会发光，光线会不会跟着视野移动）
Fat Cat Person    2020/11/17 21:25:30
[CQ:image,file={0B9B84C8-4595-42BD-2E22-AA2147631EE6}.mirai.mnimg]
sanlu    2020/11/17 21:25:57
这次也没有改变吗？
Fat Cat Person    2020/11/17 21:26:27
没有，你只感觉好像瞬间过了一段时间一样
Fat Cat Person    2020/11/17 21:26:29
稍微有点违和感
sanlu    2020/11/17 21:26:35
（有灵感吗）
Fat Cat Person    2020/11/17 21:26:39
但是
Fat Cat Person    2020/11/17 21:26:41
.d d100
Fat Cat Person投出了：1d100→【33】=【33】

Fat Cat Person    2020/11/17 21:26:47
[CQ:image,file={0B9B84C8-4595-42BD-2E22-AA2147631EE6}.mirai.mnimg]无事发生，没有灵感
老倒霉蛋    2020/11/17 21:27:02
[CQ:image,file={0B9B84C8-4595-42BD-2E22-AA2147631EE6}.mirai.mnimg]
sanlu    2020/11/17 21:27:08
【结束了】
Fat Cat Person    2020/11/17 21:27:26
那么
Fat Cat Person    2020/11/17 21:27:31
换波多尔多
sanlu    2020/11/17 21:27:31
“或者流体透镜根本没有收容失效，谁知道呢？”
sanlu    2020/11/17 21:27:34
【自言自语道】
Fat Cat Person    2020/11/17 21:28:20
【你发现，光线会随着你的视野移动】
波多尔多    2020/11/17 21:28:34
“哦呀，有意思”
Fat Cat Person    2020/11/17 21:28:44
【至少要让你的下巴完全进入头盔内才会发光】
Fat Cat Person    2020/11/17 21:29:00
光度要说的话跟探照灯差不多
波多尔多    2020/11/17 21:29:29
（去仓库找道具）
Fat Cat Person    2020/11/17 21:29:51
你要找啥
老倒霉蛋    2020/11/17 21:30:27
[CQ:image,file={6B111F20-0969-7087-1CF4-0DC1DCADB871}.mirai.mnimg]
波多尔多    2020/11/17 21:30:47
（强光手电，能造成瞬间低温的道具，能活动的人偶或者扫地机器人）
Fat Cat Person    2020/11/17 21:31:03
过个灵感
波多尔多    2020/11/17 21:31:12
。ra灵感
Fat Cat Person    2020/11/17 21:31:25
[CQ:image,file={0B9B84C8-4595-42BD-2E22-AA2147631EE6}.mirai.mnimg]你发现这里到处都有的灭火器是液氮灭火器
Fat Cat Person    2020/11/17 21:32:04
强光手电应该并不难找到
Fat Cat Person    2020/11/17 21:32:06
过个侦查
波多尔多    2020/11/17 21:32:42
。让ra侦查
波多尔多    2020/11/17 21:32:49
。ra
老倒霉蛋    2020/11/17 21:32:49
[CQ:image,file={0B9B84C8-4595-42BD-2E22-AA2147631EE6}.mirai.mnimg]
波多尔多    2020/11/17 21:32:53
草
波多尔多    2020/11/17 21:32:59
。ra侦查
Fat Cat Person    2020/11/17 21:33:18
【不过仓库里东西还挺多的】
Fat Cat Person    2020/11/17 21:33:22
【你花了一点时间才找到】
Fat Cat Person    2020/11/17 21:33:32
扫地机器人没有，但你有找到无人机
波多尔多    2020/11/17 21:34:01
“哦呀，该清一下了”
sanlu    2020/11/17 21:34:07
（等等）
sanlu    2020/11/17 21:34:14
（我刚才感到口渴了吗）
Fat Cat Person    2020/11/17 21:34:23
是的
波多尔多    2020/11/17 21:34:57
&#91;带几个灭火器，强光手电出去，带一个无人机&#93;
波多尔多    2020/11/17 21:35:09
（无人机是什么样的？）
Fat Cat Person    2020/11/17 21:35:25
那种
Fat Cat Person    2020/11/17 21:35:29
有四个螺旋桨的
Fat Cat Person    2020/11/17 21:35:32
很标准的无人机
唐·皮莱斯·冈萨雷斯    2020/11/17 21:35:53
（大疆（x）
Fat Cat Person    2020/11/17 21:36:45
还有事吗
老倒霉蛋    2020/11/17 21:38:11
算了
老倒霉蛋    2020/11/17 21:38:21
我等会试试白盒
老倒霉蛋    2020/11/17 21:38:23
我去洗澡
Fat Cat Person    2020/11/17 21:38:30
其他人呢
Fat Cat Person    2020/11/17 21:38:37
唐和川尻有啥要做的吗
唐·皮莱斯·冈萨雷斯    2020/11/17 21:38:41
[CQ:image,file={4EAC8053-D3B0-1826-65F6-2FE629A733FE}.mirai.mnimg]
sanlu    2020/11/17 21:38:47
【我再实验一下】
波多尔多    2020/11/17 21:38:51
先看看别人吧）
sanlu    2020/11/17 21:38:55
【去仓库拿一个漏斗】
sanlu    2020/11/17 21:39:08
（有吗）
Fat Cat Person    2020/11/17 21:39:25
有
唐·皮莱斯·冈萨雷斯    2020/11/17 21:39:35
”好久没打了，先试试“【找个走廊朝无人方向用出一记滑球】
sanlu    2020/11/17 21:39:49
【那么把漏斗调转之后迅速启动时波炉】
sanlu    2020/11/17 21:40:33
【把漏斗放进去】
sanlu    2020/11/17 21:40:35
【关上门】
Fat Cat Person    2020/11/17 21:40:36
开舱门还是
Fat Cat Person    2020/11/17 21:40:39
ok
Fat Cat Person    2020/11/17 21:40:53
那么一个眨眼都不到的时间内漏斗流完了
Fat Cat Person    2020/11/17 21:40:59
【滑球】
sanlu    2020/11/17 21:41:07
“有意思，真有意思”（没了）
Fat Cat Person    2020/11/17 21:41:38
【击中了另一端的墙壁】
Fat Cat Person    2020/11/17 21:41:47
【】发出了不小的响声
Fat Cat Person    2020/11/17 21:42:25
【然后消失了】
唐·皮莱斯·冈萨雷斯    2020/11/17 21:42:35
“霍霍，要是当初我有这玩意就好了”
唐·皮莱斯·冈萨雷斯    2020/11/17 21:42:42
【看一下收纳盒】
Fat Cat Person    2020/11/17 21:43:11
【里面有4颗棒球，躺在收纳盒里】
唐·皮莱斯·冈萨雷斯    2020/11/17 21:44:03
"........如果故意扔慢球也是一样的速度吗......“【扔出一记慢曲球】
Fat Cat Person    2020/11/17 21:44:39
【以不变的速度，划过一个曲线砸中了前方的墙壁】
Fat Cat Person    2020/11/17 21:44:49
【在撞到后不久就消失了】
唐·皮莱斯·冈萨雷斯    2020/11/17 21:45:33
”嗯......再来试试我的绝招“【再取出一个球来扔出一记ok球（变速器）】
唐·皮莱斯·冈萨雷斯    2020/11/17 21:45:59
（这种球到本垒前会变慢很多也会下坠）
老倒霉蛋    2020/11/17 21:46:34
回来了
Fat Cat Person    2020/11/17 21:46:58
【按照你想的球种，初速一样的飞了出去】
Fat Cat Person    2020/11/17 21:47:14
【然后突然降速下坠】
Fat Cat Person    2020/11/17 21:47:22
【在速度已经衰减很多的时候砸到了地板上】
Fat Cat Person    2020/11/17 21:47:27
【反弹起来在半空中消失了】
唐·皮莱斯·冈萨雷斯    2020/11/17 21:48:01
”呀，看来我还是很厉害啊，还能投出来，哈哈哈“
唐·皮莱斯·冈萨雷斯    2020/11/17 21:48:04
【回去了】
Fat Cat Person    2020/11/17 21:49:18
[CQ:image,file={0B9B84C8-4595-42BD-2E22-AA2147631EE6}.mirai.mnimg]那么
Fat Cat Person    2020/11/17 21:49:20
木子和上班族
唐·皮莱斯·冈萨雷斯    2020/11/17 21:49:23
[CQ:image,file={272D1E12-2B7F-448F-007E-677760D705E3}.mirai.mnimg]
唐·皮莱斯·冈萨雷斯    2020/11/17 21:51:18
（蜡烛，白箱子
老倒霉蛋    2020/11/17 21:52:01
[CQ:image,file={6B111F20-0969-7087-1CF4-0DC1DCADB871}.mirai.mnimg]
老倒霉蛋    2020/11/17 21:52:04
白箱子
老倒霉蛋    2020/11/17 21:52:42
[CQ:image,file={6B111F20-0969-7087-1CF4-0DC1DCADB871}.mirai.mnimg]那谁先
Fat Cat Person    2020/11/17 21:52:59
[CQ:image,file={0B9B84C8-4595-42BD-2E22-AA2147631EE6}.mirai.mnimg]你们在第一层的生活区域
Fat Cat Person    2020/11/17 21:54:16
ok
Fat Cat Person    2020/11/17 21:54:20
你要怎么做
唐·皮莱斯·冈萨雷斯    2020/11/17 21:54:34
(波多尔多拿无人机来了
Fat Cat Person    2020/11/17 21:55:27
对
老倒霉蛋    2020/11/17 21:56:11
[CQ:image,file={0B9B84C8-4595-42BD-2E22-AA2147631EE6}.mirai.mnimg]
老倒霉蛋    2020/11/17 21:56:24
“你想让啥ao跟它接触”
波多尔多    2020/11/17 21:56:32
“哦呀，给你哦”（给无人机）
唐·皮莱斯·冈萨雷斯    2020/11/17 21:56:47
（唐还在外面扔棒球呢
唐·皮莱斯·冈萨雷斯    2020/11/17 21:56:51
[CQ:image,file={6FE226D7-410A-CE24-0A30-CF1230D72CD9}.mirai.mnimg]
老倒霉蛋    2020/11/17 21:58:17
“桌子？”
老倒霉蛋    2020/11/17 21:59:02
“其实我更想看看棋盘跟蜡烛会触发什么，一边嘲讽你一边下棋么”
老倒霉蛋    2020/11/17 21:59:33
“真来啊”
Fat Cat Person    2020/11/17 21:59:34
。
老倒霉蛋    2020/11/17 21:59:35
[CQ:image,file={6B111F20-0969-7087-1CF4-0DC1DCADB871}.mirai.mnimg]
老倒霉蛋    2020/11/17 21:59:45
（我就瞎说）
老倒霉蛋    2020/11/17 21:59:49
（出事不负责）
Fat Cat Person    2020/11/17 21:59:50
.d d100
Fat Cat Person投出了：1d100→【94】=【94】

Fat Cat Person    2020/11/17 21:59:54
你是
Fat Cat Person    2020/11/17 21:59:56
火苗靠上去
Fat Cat Person    2020/11/17 21:59:57
还是
Fat Cat Person    2020/11/17 22:00:01
蜡烛黏上去
Fat Cat Person    2020/11/17 22:00:09
（信仰杀手在楼下）
Fat Cat Person    2020/11/17 22:00:24
ok
Fat Cat Person    2020/11/17 22:01:30
【棋盘开始播放诙谐的音乐】
Fat Cat Person    2020/11/17 22:02:07
“干什么？你们这群没毛猴”
老倒霉蛋    2020/11/17 22:02:29
“果然在嘲讽啊”
老倒霉蛋    2020/11/17 22:03:05
“你之前下棋的记忆还在么？”
Fat Cat Person    2020/11/17 22:03:20
“废话，你可真是个废物”
Fat Cat Person    2020/11/17 22:03:35
“你下棋的样子跟那家伙的脸一个水准”
老倒霉蛋    2020/11/17 22:03:53
“我又没怎么玩过国际象棋，是菜鸟很正常”
波多尔多    2020/11/17 22:04:10
“哦呀，我也没玩过哦”
Fat Cat Person    2020/11/17 22:04:13
【飞龙棋子停到了唐的头上】
老倒霉蛋    2020/11/17 22:04:22
“那也许你天赋异禀吧”
Fat Cat Person    2020/11/17 22:04:29
“怎么？赢了一个看不见的对手你很开心吗？”
波多尔多    2020/11/17 22:04:34
“你都赖皮这这样了，真是没风度啊”
sanlu    2020/11/17 22:04:34
？
波多尔多    2020/11/17 22:04:39
“不过很有意思哦”
sanlu    2020/11/17 22:04:40
（我的实验很快）
唐·皮莱斯·冈萨雷斯    2020/11/17 22:04:43
”？？？“
Fat Cat Person    2020/11/17 22:04:44
“哼，这也是实力”
sanlu    2020/11/17 22:04:45
（我现在能看到他们么）
波多尔多    2020/11/17 22:04:47
“有机会继续玩吧”
Fat Cat Person    2020/11/17 22:04:48
可以
唐·皮莱斯·冈萨雷斯    2020/11/17 22:04:58
”从我的头上下去“
sanlu    2020/11/17 22:05:02
“他能让AO有自我意识？”
唐·皮莱斯·冈萨雷斯    2020/11/17 22:05:08
”你这虫子“
sanlu    2020/11/17 22:05:09
【阿斯格尔兴趣马上来了】
唐·皮莱斯·冈萨雷斯    2020/11/17 22:05:13
【伸手去抓】
Fat Cat Person    2020/11/17 22:05:22
【飞龙连着柱子飞了起来】
老倒霉蛋    2020/11/17 22:05:24
“话说除了他赢了你，还有其他人赢过么”
Fat Cat Person    2020/11/17 22:05:35
“哈，那可没有”
老倒霉蛋    2020/11/17 22:05:54
“也就是连胜被中断了啊，怪不得那么生气”
Fat Cat Person    2020/11/17 22:06:01
过个敏捷
Fat Cat Person    2020/11/17 22:06:04
闪避也行
唐·皮莱斯·冈萨雷斯    2020/11/17 22:06:24
[CQ:image,file={272D1E12-2B7F-448F-007E-677760D705E3}.mirai.mnimg]我妈
唐·皮莱斯·冈萨雷斯    2020/11/17 22:06:25
我吗
sanlu    2020/11/17 22:06:26
【看着有自我意识的棋子，阿斯格尔不好意思当面提出赶紧实验一下时波炉的提议】
Fat Cat Person    2020/11/17 22:06:31
木子
老倒霉蛋    2020/11/17 22:06:32
[CQ:image,file={272D1E12-2B7F-448F-007E-677760D705E3}.mirai.mnimg]
老倒霉蛋    2020/11/17 22:06:37
.RD
老倒霉蛋投出了：1d100→【15】=【15】

老倒霉蛋    2020/11/17 22:06:46
[CQ:image,file={272D1E12-2B7F-448F-007E-677760D705E3}.mirai.mnimg]这算谁的
老倒霉蛋    2020/11/17 22:06:49
导演先出
Fat Cat Person    2020/11/17 22:06:51
.d d2
Fat Cat Person投出了：1d2→【1】=【1】

Fat Cat Person    2020/11/17 22:06:54
导演
Fat Cat Person    2020/11/17 22:07:01
【你躲过了迎面飞来的飞龙棋子】
老倒霉蛋    2020/11/17 22:07:05
那肯定过了
老倒霉蛋    2020/11/17 22:07:41
“喂喂，别动手啊”
老倒霉蛋    2020/11/17 22:07:48
“大家都是斯文人”
Fat Cat Person    2020/11/17 22:08:04
“你个肌肉猩猩在说什么啊”
老倒霉蛋    2020/11/17 22:08:21
“我可是医生，不是什么肌肉惺惺”
老倒霉蛋    2020/11/17 22:08:26
猩猩
Fat Cat Person    2020/11/17 22:08:48
我离开下
老倒霉蛋    2020/11/17 22:08:57
[CQ:image,file={2912ADC6-C8BF-8901-F95B-6572402953DA}.mirai.mnimg]
老倒霉蛋    2020/11/17 22:09:03
导演要跑了
sanlu    2020/11/17 22:09:13
我离开下
唐·皮莱斯·冈萨雷斯    2020/11/17 22:09:54
[CQ:image,file={E47F8B0B-E390-1A82-3126-970C5CEDF19C}.mirai.mnimg]
Fat Cat Person    2020/11/17 22:10:09
来了
Fat Cat Person    2020/11/17 22:10:10
那么
Fat Cat Person    2020/11/17 22:10:15
继续吧
Fat Cat Person    2020/11/17 22:10:44
你们还要搭话吗
唐·皮莱斯·冈萨雷斯    2020/11/17 22:10:53
[CQ:image,file={4EAC8053-D3B0-1826-65F6-2FE629A733FE}.mirai.mnimg]
老倒霉蛋    2020/11/17 22:11:13
[CQ:image,file={1CC7EF78-CBCD-5A29-561B-ADB2C156AF23}.mirai.mnimg]
sanlu    2020/11/17 22:11:29
【阿斯格尔看上去迫不及待实验蜡烛与其他东西的结合了】
Fat Cat Person    2020/11/17 22:12:20
你自己灭了火不就是了（）
sanlu    2020/11/17 22:13:22
“好吧。。你们没有人要问话了吗？”
sanlu    2020/11/17 22:14:50
【阿斯格尔吹灭了蜡烛】“嗯，我要过去用这个配合时波炉一下，你们有人要阻止我吗？”
sanlu    2020/11/17 22:15:44
“好吧”
sanlu    2020/11/17 22:16:20
【准备进行实验，把时波炉放到大厅，并且给足时间让不想参与的人离开一段距离】
sanlu    2020/11/17 22:16:31
【随后点燃蜡烛，放上去】
Fat Cat Person    2020/11/17 22:16:35
[CQ:image,file={04CE0E20-BB60-5170-DBFC-10D26520281F}.mirai.mnimg]
唐·皮莱斯·冈萨雷斯    2020/11/17 22:16:38
[CQ:image,file={272D1E12-2B7F-448F-007E-677760D705E3}.mirai.mnimg]
Fat Cat Person    2020/11/17 22:16:42
.d d100
Fat Cat Person投出了：1d100→【68】=【68】

Fat Cat Person    2020/11/17 22:16:46
.d d100
Fat Cat Person投出了：1d100→【14】=【14】

Fat Cat Person    2020/11/17 22:17:06
“……………………………………”
Fat Cat Person    2020/11/17 22:17:15
【你黏上去看起来也没什么反应】
sanlu    2020/11/17 22:17:15
“额。。。你好？”
Fat Cat Person    2020/11/17 22:17:21
“……你好？”
sanlu    2020/11/17 22:17:37
“你有着加速时间的能力？”
Fat Cat Person    2020/11/17 22:18:04
“………”【沉默了】
Fat Cat Person    2020/11/17 22:18:10
“我不知道”
老倒霉蛋    2020/11/17 22:18:13
[CQ:image,file={6B111F20-0969-7087-1CF4-0DC1DCADB871}.mirai.mnimg]
sanlu    2020/11/17 22:18:30
“你还记得你做过什么实验吗？”
Fat Cat Person    2020/11/17 22:19:34
“我不记得了”
Fat Cat Person    2020/11/17 22:19:55
？
Fat Cat Person    2020/11/17 22:19:59
草
Fat Cat Person    2020/11/17 22:20:01
这个意思
Fat Cat Person    2020/11/17 22:20:07
“……应该说我不记得有‘之前的事’”
sanlu    2020/11/17 22:20:59
“原来如此”【皱眉】
sanlu    2020/11/17 22:21:29
【把漏斗放进去调到二档进行实验】
sanlu    2020/11/17 22:21:35
【关上门】
Fat Cat Person    2020/11/17 22:21:40
【发生了一样的事】
sanlu    2020/11/17 22:21:56
“现在呢？你知道你有加速时间的能力了吗？”
Fat Cat Person    2020/11/17 22:22:09
“奇怪的感觉……”
Fat Cat Person    2020/11/17 22:22:11
.d d100
Fat Cat Person投出了：1d100→【25】=【25】

Fat Cat Person    2020/11/17 22:22:25
“不，不太明白……只觉得不是一般的功能”
Fat Cat Person    2020/11/17 22:22:29
.d d2
Fat Cat Person投出了：1d2→【2】=【2】

Fat Cat Person    2020/11/17 22:22:48
.d d3
Fat Cat Person投出了：1d3→【1】=【1】

Fat Cat Person    2020/11/17 22:22:53
【男性的声线】
sanlu    2020/11/17 22:23:33
“...唉，我没有任何问题了”
sanlu    2020/11/17 22:23:49
【貌似已经开始等待出发了】
Fat Cat Person    2020/11/17 22:23:58
蜡烛
Fat Cat Person    2020/11/17 22:24:00
要拿下来吗
老倒霉蛋    2020/11/17 22:24:01
[CQ:image,file={2912ADC6-C8BF-8901-F95B-6572402953DA}.mirai.mnimg]
Fat Cat Person    2020/11/17 22:24:02
还是一直放着
sanlu    2020/11/17 22:24:10
【我没动】
Fat Cat Person    2020/11/17 22:24:14
白箱要看吗
老倒霉蛋    2020/11/17 22:24:28
我来吧
老倒霉蛋    2020/11/17 22:24:42
[CQ:image,file={1CC7EF78-CBCD-5A29-561B-ADB2C156AF23}.mirai.mnimg]
Fat Cat Person    2020/11/17 22:25:08
那么
Fat Cat Person    2020/11/17 22:25:12
要怎么做
老倒霉蛋    2020/11/17 22:25:17
[CQ:image,file={1CC7EF78-CBCD-5A29-561B-ADB2C156AF23}.mirai.mnimg]
老倒霉蛋    2020/11/17 22:25:45
能再发一下么
老倒霉蛋    2020/11/17 22:25:48
我这边
老倒霉蛋    2020/11/17 22:25:50
找不到了
老倒霉蛋    2020/11/17 22:25:56
白箱的
Fat Cat Person    2020/11/17 22:26:07
[CQ:image,file={C2318FBC-BCF8-67B3-D8DD-F717D3E454A2}.mirai.mnimg]
sanlu    2020/11/17 22:26:10
白盒。AO-C15-1387是一个长，宽均为50cm，高6cm，厚0.1cm的白色塑料盒子，AO-C15-1387内部经常保持着空无一物的真空状态，但其内外的压力是平衡的。AO-C15-1387的顶部能够被大于20牛顿的力掀开，也可以透过能穿透0.1cm厚度的塑料的光线来观察。AO-C15-1387内部会出现其周围长，宽25米，高3米的空间，包括了内部装潢以及物体等，但不包括生物，被以体积等比缩小十二万五千倍的形式投影进去。被投影进AO-C15-1387内部的物体无法被移动也无法被破坏，AO不具有其原本的性质。如果往AO-C15-1387放置东西的话，会在现实中对应的地方出现等比放大了十二万五千倍的复制物体，复制物体无法被移动也无法被破坏，如果是AO将不具有原本的性质。流体不能被放置进入其中。在里面有放置物体的情况下，AO-C15-1387在空间中的坐标会被固定，无法被移动，但是可以被打开。在里面没有被放置东西的情况下可以被随意携带。AO-C15-1387无法被任何已知手段破坏。
Fat Cat Person    2020/11/17 22:26:12
AO-C15-1387是一个长，宽均为50cm，高6cm，厚0.1cm的白色塑料盒子，AO-C15-1387内部经常保持着空无一物的真空状态，但其内外的压力是平衡的。AO-C15-1387的顶部能够被大于20牛顿的力掀开，也可以透过能穿透0.1cm厚度的塑料的光线来观察。AO-C15-1387内部会出现其周围长，宽25米，高3米的空间，包括了内部装潢以及物体等，但不包括生物，被以体积等比缩小十二万五千倍的形式投影进去。被投影进AO-C15-1387内部的物体无法被移动也无法被破坏，AO不具有其原本的性质。如果往AO-C15-1387放置东西的话，会在现实中对应的地方出现等比放大了十二万五千倍的复制物体，复制物体无法被移动也无法被破坏，如果是AO将不具有原本的性质。流体不能被放置进入其中。在里面有放置物体的情况下，AO-C15-1387在空间中的坐标会被固定，无法被移动，但是可以被打开。在里面没有被放置东西的情况下可以被随意携带。AO-C15-1387无法被任何已知手段破坏。
Fat Cat Person    2020/11/17 22:26:25
排版出了点问题
Fat Cat Person    2020/11/17 22:26:26
凑合着看
波多尔多    2020/11/17 22:26:50
我说了，试着用白箱做出安全通道
波多尔多    2020/11/17 22:26:57
就用纸来做
老倒霉蛋    2020/11/17 22:27:23
[CQ:image,file={2912ADC6-C8BF-8901-F95B-6572402953DA}.mirai.mnimg]
老倒霉蛋    2020/11/17 22:27:30
先试一试吧
Fat Cat Person    2020/11/17 22:27:50
你直接打开？
波多尔多    2020/11/17 22:28:11
20n有点难搞
老倒霉蛋    2020/11/17 22:28:25
我寻思
老倒霉蛋    2020/11/17 22:28:29
我可能打不开
老倒霉蛋    2020/11/17 22:28:48
话说如果要打开
老倒霉蛋    2020/11/17 22:28:57
是极难么
Fat Cat Person    2020/11/17 22:29:10
嗯？
老倒霉蛋    2020/11/17 22:29:17
[CQ:image,file={2912ADC6-C8BF-8901-F95B-6572402953DA}.mirai.mnimg]
老倒霉蛋    2020/11/17 22:29:24
指用手
Fat Cat Person    2020/11/17 22:29:35
艹，我写20牛顿吗
老倒霉蛋    2020/11/17 22:29:38
我在思考如果要用要用什么工具
老倒霉蛋    2020/11/17 22:29:42
是的
老倒霉蛋    2020/11/17 22:29:54
[CQ:image,file={A8318289-D9B0-0186-6465-2A2A50C341B9}.mirai.mnimg]
Fat Cat Person    2020/11/17 22:30:12
[CQ:image,file={2912ADC6-C8BF-8901-F95B-6572402953DA}.mirai.mnimg]多了个0
唐·皮莱斯·冈萨雷斯    2020/11/17 22:30:20
[CQ:image,file={E47F8B0B-E390-1A82-3126-970C5CEDF19C}.mirai.mnimg]
Fat Cat Person    2020/11/17 22:30:21
嗯？不是20来着
老倒霉蛋    2020/11/17 22:30:30
[CQ:image,file={1CC7EF78-CBCD-5A29-561B-ADB2C156AF23}.mirai.mnimg]
老倒霉蛋    2020/11/17 22:30:31
可我
老倒霉蛋    2020/11/17 22:30:36
骰运
Fat Cat Person    2020/11/17 22:30:42
不是20kg·m/s
老倒霉蛋    2020/11/17 22:31:03
[CQ:image,file={1CC7EF78-CBCD-5A29-561B-ADB2C156AF23}.mirai.mnimg]那没事了
老倒霉蛋    2020/11/17 22:31:33
[CQ:image,file={1CC7EF78-CBCD-5A29-561B-ADB2C156AF23}.mirai.mnimg]先观察一下内部是否跟周围环境一下
Fat Cat Person    2020/11/17 22:31:35
[CQ:image,file={0B9B84C8-4595-42BD-2E22-AA2147631EE6}.mirai.mnimg]
Fat Cat Person    2020/11/17 22:31:44
那么
Fat Cat Person    2020/11/17 22:31:58
【基本上一致，但你在外部看到了一个单间】
老倒霉蛋    2020/11/17 22:32:08
[CQ:image,file={0B9B84C8-4595-42BD-2E22-AA2147631EE6}.mirai.mnimg]
老倒霉蛋    2020/11/17 22:32:14
啥单间？
Fat Cat Person    2020/11/17 22:32:27
[CQ:image,file={4CA565A8-4B0D-EF34-7713-AFC08F8117AE}.mirai.mnimg]
老倒霉蛋    2020/11/17 22:32:52
[CQ:image,file={0B9B84C8-4595-42BD-2E22-AA2147631EE6}.mirai.mnimg]“噫？这是啥？”
Fat Cat Person    2020/11/17 22:33:08
你不知道是指挥室就是了
Fat Cat Person    2020/11/17 22:33:12
【从盒子里看来】
老倒霉蛋    2020/11/17 22:33:16
“好像有一个隐藏房间呢”
Fat Cat Person    2020/11/17 22:33:27
【这个小房间里有一些你不知道用途的电子仪器和控制台】
老倒霉蛋    2020/11/17 22:33:59
[CQ:image,file={2912ADC6-C8BF-8901-F95B-6572402953DA}.mirai.mnimg]“感觉动了会很不妙呢”
老倒霉蛋    2020/11/17 22:34:13
“你们怎么说？”
老倒霉蛋    2020/11/17 22:34:58
[CQ:image,file={1CC7EF78-CBCD-5A29-561B-ADB2C156AF23}.mirai.mnimg]？？？
老倒霉蛋    2020/11/17 22:35:01
人全跑了
唐·皮莱斯·冈萨雷斯    2020/11/17 22:35:07
[CQ:image,file={272D1E12-2B7F-448F-007E-677760D705E3}.mirai.mnimg]
sanlu    2020/11/17 22:35:08
“里面有监控录像吗？说不定是监控室”
sanlu    2020/11/17 22:35:18
【睁开眼说道】
Fat Cat Person    2020/11/17 22:35:36
【太小了，你完全看不清】
老倒霉蛋    2020/11/17 22:36:00
[CQ:image,file={1CC7EF78-CBCD-5A29-561B-ADB2C156AF23}.mirai.mnimg]“...”
老倒霉蛋    2020/11/17 22:36:08
“还是不要作死好了”
老倒霉蛋    2020/11/17 22:37:09
[CQ:image,file={13A4DC70-979C-26C0-A981-F70350952557}.mirai.mnimg]“先打开试试吧”
唐·皮莱斯·冈萨雷斯    2020/11/17 22:37:49
”我有一种....的预感“
Fat Cat Person    2020/11/17 22:37:52
打开啥
唐·皮莱斯·冈萨雷斯    2020/11/17 22:38:08
”我们可能要快一点“
Fat Cat Person    2020/11/17 22:38:37
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
Fat Cat Person    2020/11/17 22:38:38
你们人呢
唐·皮莱斯·冈萨雷斯    2020/11/17 22:38:48
[CQ:image,file={5D30B034-5592-CCBC-3111-529703DD4DB0}.mirai.mnimg]
sanlu    2020/11/17 22:38:53
我不知道
sanlu    2020/11/17 22:39:01
木子姐要打开啥啊
老倒霉蛋    2020/11/17 22:39:09
白箱啊！！！
唐·皮莱斯·冈萨雷斯    2020/11/17 22:39:11
（我也不知道
sanlu    2020/11/17 22:39:16
那不是已经开了？
Fat Cat Person    2020/11/17 22:40:06
不是已经开了？
Fat Cat Person    2020/11/17 22:40:08
不然你怎么看见的
老倒霉蛋    2020/11/17 22:40:34
[CQ:image,file={13A4DC70-979C-26C0-A981-F70350952557}.mirai.mnimg]白箱啊
老倒霉蛋    2020/11/17 22:40:35
[CQ:image,file={13A4DC70-979C-26C0-A981-F70350952557}.mirai.mnimg]
老倒霉蛋    2020/11/17 22:40:47
[CQ:image,file={A0EA9BD1-D584-1A40-7E4C-096019A015E4}.mirai.mnimg]
唐·皮莱斯·冈萨雷斯    2020/11/17 22:40:47
[CQ:image,file={4EAC8053-D3B0-1826-65F6-2FE629A733FE}.mirai.mnimg]经典状况外
老倒霉蛋    2020/11/17 22:40:50
不是可以直接看么
波多尔多    2020/11/17 22:40:55
没看，我在apex
老倒霉蛋    2020/11/17 22:41:26
是我理解错了么
波多尔多    2020/11/17 22:41:39
这玩意和鸡蛋一样
波多尔多    2020/11/17 22:41:47
要光照才能看透
老倒霉蛋    2020/11/17 22:42:22
[CQ:image,file={13A4DC70-979C-26C0-A981-F70350952557}.mirai.mnimg]
波多尔多    2020/11/17 22:42:33
一毫米厚的塑料，挺厚的
sanlu    2020/11/17 22:42:34
能看到里面的人吗
Fat Cat Person    2020/11/17 22:43:12
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]？
Fat Cat Person    2020/11/17 22:43:14
木子你
老倒霉蛋    2020/11/17 22:43:15
看不到生物的
Fat Cat Person    2020/11/17 22:43:21
这玩意是不透明塑料，你隔着看要看啥啊
老倒霉蛋    2020/11/17 22:43:22
先试试纸吧
老倒霉蛋    2020/11/17 22:43:28
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
Fat Cat Person    2020/11/17 22:43:41
看得到也是糊的啊
sanlu    2020/11/17 22:43:44
能看到微波炉吗
Fat Cat Person    2020/11/17 22:44:53
嗯……
老倒霉蛋    2020/11/17 22:44:56
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
Fat Cat Person    2020/11/17 22:44:59
能看得到微波炉
Fat Cat Person    2020/11/17 22:45:07
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]所以你肯定是掀开来看了
Fat Cat Person    2020/11/17 22:45:08
然后呢
Fat Cat Person    2020/11/17 22:45:09
要干啥
sanlu    2020/11/17 22:45:36
“看来这个东西是目前最强的手段了..”
老倒霉蛋    2020/11/17 22:46:32
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
唐·皮莱斯·冈萨雷斯    2020/11/17 22:46:38
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
老倒霉蛋    2020/11/17 22:46:52
“理论上AO只要不是生物就可以看见”
老倒霉蛋    2020/11/17 22:46:54
那
老倒霉蛋    2020/11/17 22:47:07
“那水银应该可以提前发现了”
波多尔多    2020/11/17 22:47:07
（这操作，很难吗，看木宝操作要急死）
Fat Cat Person    2020/11/17 22:47:36
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
老倒霉蛋    2020/11/17 22:47:38
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]有其他AO在么
老倒霉蛋    2020/11/17 22:47:49
棋盘蜡烛这种小型的
Fat Cat Person    2020/11/17 22:47:58
没有
Fat Cat Person    2020/11/17 22:48:00
你没看到奇怪的东西
老倒霉蛋    2020/11/17 22:48:09
所以
老倒霉蛋    2020/11/17 22:48:21
我之前放的纸有所谓的安全通道出来么
老倒霉蛋    2020/11/17 22:48:23
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
Fat Cat Person    2020/11/17 22:48:37
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]你放了纸？
Fat Cat Person    2020/11/17 22:48:44
拜托你
Fat Cat Person    2020/11/17 22:48:46
用动作
老倒霉蛋    2020/11/17 22:48:46
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]草
波多尔多    2020/11/17 22:48:48
说详细点啊
Fat Cat Person    2020/11/17 22:48:48
别用题外话
波多尔多    2020/11/17 22:48:54
加个括号
Fat Cat Person    2020/11/17 22:48:55
谁知道你要不要做啊
Fat Cat Person    2020/11/17 22:48:57
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
波多尔多    2020/11/17 22:49:01
就当给猫行方便
老倒霉蛋    2020/11/17 22:49:06
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
唐·皮莱斯·冈萨雷斯    2020/11/17 22:49:26
[CQ:image,file={A3956B55-EFE6-4383-07B4-788F4782E5C0}.mirai.mnimg]
Fat Cat Person    2020/11/17 22:49:41
而且
Fat Cat Person    2020/11/17 22:49:43
描述
Fat Cat Person    2020/11/17 22:49:44
详细点
Fat Cat Person    2020/11/17 22:49:50
我咋知道你这是放在哪
Fat Cat Person    2020/11/17 22:49:53
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
Fat Cat Person    2020/11/17 22:50:07
[CQ:image,file={EAB1E6F9-C68F-8F4B-FC99-8A4F600C7993}.mirai.mnimg]
老倒霉蛋    2020/11/17 22:50:56
试着吧用纸做成的安全通道放进白箱里的生活区域的部分，没有人和物品的低费
老倒霉蛋    2020/11/17 22:50:57
地方
Fat Cat Person    2020/11/17 22:51:14
【没反应】
老倒霉蛋    2020/11/17 22:51:40
[CQ:image,file={EAB1E6F9-C68F-8F4B-FC99-8A4F600C7993}.mirai.mnimg]
老倒霉蛋    2020/11/17 22:51:46
关白盒上呢
Fat Cat Person    2020/11/17 22:51:57
你关上？
Fat Cat Person    2020/11/17 22:52:00
那你纸怎么放
老倒霉蛋    2020/11/17 22:52:14
[CQ:image,file={2912ADC6-C8BF-8901-F95B-6572402953DA}.mirai.mnimg]
老倒霉蛋    2020/11/17 22:52:17
我有点没搞懂了
老倒霉蛋    2020/11/17 22:52:25
不是放了再关么
Fat Cat Person    2020/11/17 22:52:30
你是
波多尔多    2020/11/17 22:52:32
你说啊
Fat Cat Person    2020/11/17 22:52:33
横着卷起来
Fat Cat Person    2020/11/17 22:52:36
放在生活区域里
Fat Cat Person    2020/11/17 22:52:37
是不是
Fat Cat Person    2020/11/17 22:52:40
然后关上
Fat Cat Person    2020/11/17 22:53:03
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]艹……是我这东西说明写太难懂了吗
唐·皮莱斯·冈萨雷斯    2020/11/17 22:53:09
[CQ:image,file={E47F8B0B-E390-1A82-3126-970C5CEDF19C}.mirai.mnimg]
唐·皮莱斯·冈萨雷斯    2020/11/17 22:53:15
这就是木宝
老倒霉蛋    2020/11/17 22:53:21
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
老倒霉蛋    2020/11/17 22:53:26
是的
Fat Cat Person    2020/11/17 22:53:31
ok
Fat Cat Person    2020/11/17 22:53:32
那么
Fat Cat Person    2020/11/17 22:53:36
【你关上盖子的时候】
Fat Cat Person    2020/11/17 22:53:45
【你们旁边突然出现了一个巨大的纸卷】
老倒霉蛋    2020/11/17 22:54:05
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
唐·皮莱斯·冈萨雷斯    2020/11/17 22:54:15
“靠”
唐·皮莱斯·冈萨雷斯    2020/11/17 22:54:24
“先说一声啊”
老倒霉蛋    2020/11/17 22:54:39
“我在这里弄这么久你没看见的么？”
波多尔多    2020/11/17 22:54:41
&#91;试着对纸卷上物理攻击，泼水&#93;
老倒霉蛋    2020/11/17 22:54:43
[CQ:image,file={2912ADC6-C8BF-8901-F95B-6572402953DA}.mirai.mnimg]
老倒霉蛋    2020/11/17 22:55:04
“你们测试一下这个投影的强度？”
Fat Cat Person    2020/11/17 22:55:12
【吸了水，但是完全没有形变】
老倒霉蛋    2020/11/17 22:56:00
“如果换成冰块会怎么样呢？”
波多尔多    2020/11/17 22:56:06
&#91;用一下刀和拳头看看能不能破坏&#93;
老倒霉蛋    2020/11/17 22:56:15
你们先测试一下先吧
sanlu    2020/11/17 22:56:28
“别忘了用火”
Fat Cat Person    2020/11/17 22:56:39
【你打上去感觉就像打到了什么坚不可摧的东西】
Fat Cat Person    2020/11/17 22:56:43
【一点形变都没有】
唐·皮莱斯·冈萨雷斯    2020/11/17 22:56:45
【点头点头】
Fat Cat Person    2020/11/17 22:56:51
【就算沾水的部分也是完全没有手感】
唐·皮莱斯·冈萨雷斯    2020/11/17 22:56:56
“对对，就按这么做”
波多尔多    2020/11/17 22:56:56
&#91;点火试试&#93;
Fat Cat Person    2020/11/17 22:57:11
【纸张燃烧了起来】
Fat Cat Person    2020/11/17 22:57:28
【火开始扩散，但是纸张还是没有形变】
Fat Cat Person    2020/11/17 22:57:36
【扩散的很慢】
sanlu    2020/11/17 22:57:41
“额。。。那它也许无法阻止我们的敌人？”
波多尔多    2020/11/17 22:57:42
“哦呀，有点不明白了”
Fat Cat Person    2020/11/17 22:57:52
【中间烧过的地方留下了烧焦的纸】
Fat Cat Person    2020/11/17 22:57:58
【但是还是维持着原来的形状】
波多尔多    2020/11/17 22:58:04
【试试能不能破坏烧焦的部分】
Fat Cat Person    2020/11/17 22:58:10
【坚不可摧】
波多尔多    2020/11/17 22:58:19
“哦呀，挺安全的”
sanlu    2020/11/17 22:58:20
“好像又可以了”
波多尔多    2020/11/17 22:58:28
“这个极限距离是多远？”
sanlu    2020/11/17 22:58:29
“但要确保我们不会被烧死”
老倒霉蛋    2020/11/17 22:58:33
“只能物品本身的特性还会保留，但同时又不可破坏吧”
波多尔多    2020/11/17 22:58:50
“至少在这里面，我们是安全的”
老倒霉蛋    2020/11/17 22:59:05
[CQ:image,file={6B111F20-0969-7087-1CF4-0DC1DCADB871}.mirai.mnimg]测试完后，拿出纸，放冰块，同样的地方
Fat Cat Person    2020/11/17 22:59:15
【冰块也一样出现了】
Fat Cat Person    2020/11/17 22:59:27
【能感觉到寒气】
老倒霉蛋    2020/11/17 22:59:30
[CQ:image,file={6B111F20-0969-7087-1CF4-0DC1DCADB871}.mirai.mnimg]有融化么
Fat Cat Person    2020/11/17 22:59:51
没有
波多尔多    2020/11/17 22:59:56
“大致明白了就行，接下来去实践就行了”
Fat Cat Person    2020/11/17 22:59:57
就连你
sanlu    2020/11/17 23:00:02
“该出发了”
Fat Cat Person    2020/11/17 23:00:05
放进去的时候在上面附着的水
Fat Cat Person    2020/11/17 23:00:09
都完全一点没动
波多尔多    2020/11/17 23:00:17
【把蜡烛插在无人机上】
Fat Cat Person    2020/11/17 23:00:24
不过仔细看还是会慢慢地往下滴
Fat Cat Person    2020/11/17 23:00:47
.d d100
Fat Cat Person投出了：1d100→【42】=【42】

Fat Cat Person    2020/11/17 23:00:50
.d d100
Fat Cat Person投出了：1d100→【37】=【37】

Fat Cat Person    2020/11/17 23:01:03
【无人机自己飞了起来】
老倒霉蛋    2020/11/17 23:01:06
“还是会有变化么，不过是盒子里变化才会跟着变化”
波多尔多    2020/11/17 23:01:19
“哦呀，听得懂我说话吗？”
Fat Cat Person    2020/11/17 23:01:28
“是的，听得懂”
sanlu    2020/11/17 23:01:33
“你没有以前的记忆，对吧？”
波多尔多    2020/11/17 23:01:45
“接下来能帮我一个忙吗？”
Fat Cat Person    2020/11/17 23:01:48
“……挺模糊的，应该是没有”
Fat Cat Person    2020/11/17 23:01:54
“什么忙？”
波多尔多    2020/11/17 23:02:09
“帮忙在一个有点危险的地方飞一圈”
Fat Cat Person    2020/11/17 23:02:52
.d d100
Fat Cat Person投出了：1d100→【33】=【33】

Fat Cat Person    2020/11/17 23:03:00
"是的，没问题
Fat Cat Person    2020/11/17 23:03:06
“能说明下状况吗”
波多尔多    2020/11/17 23:03:26
“在楼下有几个会对人型生物进行攻击的怪物”
Fat Cat Person    2020/11/17 23:03:31
.d d32
Fat Cat Person投出了：1d32→【30】=【30】

Fat Cat Person    2020/11/17 23:03:33
.d d3
Fat Cat Person投出了：1d3→【1】=【1】

波多尔多    2020/11/17 23:03:38
“我希望让你来做点事”
Fat Cat Person    2020/11/17 23:03:41
是公的无人机
老倒霉蛋    2020/11/17 23:03:49
草
Fat Cat Person    2020/11/17 23:03:53
“……请说明”
波多尔多    2020/11/17 23:04:15
【找找附近有没有电脑，把乌勒尔的情报展示给他】
唐·皮莱斯·冈萨雷斯    2020/11/17 23:04:19
[CQ:image,file={4EAC8053-D3B0-1826-65F6-2FE629A733FE}.mirai.mnimg]
老倒霉蛋    2020/11/17 23:04:33
[CQ:image,file={4EAC8053-D3B0-1826-65F6-2FE629A733FE}.mirai.mnimg]我这边先把冰块拿回出来吧
波多尔多    2020/11/17 23:04:58
“如果有可能”【指指地图上信仰杀手的位置】“你能不能到这个房间去祈祷”【指指乌勒尔】“这位神明的出现”
波多尔多    2020/11/17 23:05:45
&#91;揉脸&#93;（这是不是太骚了）
波多尔多    2020/11/17 23:05:57
（不知道考不考谱，当做备用选项吧）
Fat Cat Person    2020/11/17 23:06:07
ok
Fat Cat Person    2020/11/17 23:06:24
“……抱歉，该说些什么？”
Fat Cat Person    2020/11/17 23:06:31
“我对这个神明完全没有知识”
Fat Cat Person    2020/11/17 23:06:39
“只是看这些我也不太能理解”
Fat Cat Person    2020/11/17 23:06:41
.d d100
Fat Cat Person投出了：1d100→【16】=【16】

波多尔多    2020/11/17 23:06:51
“嗯，我想想”
Fat Cat Person    2020/11/17 23:06:52
哦等下
Fat Cat Person    2020/11/17 23:07:01
你找不到乌勒尔的情报
Fat Cat Person    2020/11/17 23:07:05
你没办法联网
波多尔多    2020/11/17 23:07:23
（emmm）
波多尔多    2020/11/17 23:07:36
（还要去图书馆一趟吗（笑））
Fat Cat Person    2020/11/17 23:08:02
[CQ:image,file={CCF73AA1-2478-F0B4-1776-D1B37BC7E32D}.mirai.mnimg]
波多尔多    2020/11/17 23:08:15
等等我看下档案
唐·皮莱斯·冈萨雷斯    2020/11/17 23:08:24
[CQ:image,file={A3956B55-EFE6-4383-07B4-788F4782E5C0}.mirai.mnimg]
波多尔多    2020/11/17 23:08:43
这家伙有点冷门
波多尔多    2020/11/17 23:08:47
找不到祈祷词（x）
Fat Cat Person    2020/11/17 23:08:50
[CQ:image,file={CCF73AA1-2478-F0B4-1776-D1B37BC7E32D}.mirai.mnimg]
Fat Cat Person    2020/11/17 23:08:59
没想到
Fat Cat Person    2020/11/17 23:09:01
光是测试就用钓一天
Fat Cat Person    2020/11/17 23:09:03
掉
波多尔多    2020/11/17 23:09:09
&#91;疑惑&#93;
sanlu    2020/11/17 23:09:21
毕竟测试scp真的有意思
sanlu    2020/11/17 23:09:35
你要是随便拿几个scp给我测试
Fat Cat Person    2020/11/17 23:09:39
所以
Fat Cat Person    2020/11/17 23:09:41
你们打算下去了吗
sanlu    2020/11/17 23:09:41
我能测一天
唐·皮莱斯·冈萨雷斯    2020/11/17 23:09:50
[CQ:image,file={5D30B034-5592-CCBC-3111-529703DD4DB0}.mirai.mnimg]
sanlu    2020/11/17 23:09:52
我已经打算了
sanlu    2020/11/17 23:09:58
不过指挥室有点在意
老倒霉蛋    2020/11/17 23:10:16
[CQ:image,file={CCF73AA1-2478-F0B4-1776-D1B37BC7E32D}.mirai.mnimg]
唐·皮莱斯·冈萨雷斯    2020/11/17 23:10:17
没有话语权的唐只能等着领头人说话（
唐·皮莱斯·冈萨雷斯    2020/11/17 23:10:42
谁叫咱是个搞笑人物呢（
Fat Cat Person    2020/11/17 23:10:51
[CQ:image,file={CCF73AA1-2478-F0B4-1776-D1B37BC7E32D}.mirai.mnimg]
波多尔多    2020/11/17 23:11:12
“要祷告啊……哦呀，意外的有些难啊，乌勒尔太冷门了，而且北欧的祷告……嗯，很随性啊”
唐·皮莱斯·冈萨雷斯    2020/11/17 23:12:15
“看起来不太行呀”
Fat Cat Person    2020/11/17 23:12:52
.d d100
Fat Cat Person投出了：1d100→【72】=【72】

波多尔多    2020/11/17 23:13:20
“我知道战斗前，北欧战士会祈祷乌勒尔作为盾神保佑他们，可没有文字遗留啊……”
波多尔多    2020/11/17 23:13:26
“嗯……干脆叫上帝出来算了，这个最直接”
波多尔多    2020/11/17 23:14:24
（我要过英文加教育看看真不知道相关的祈祷词）
Fat Cat Person    2020/11/17 23:14:38
.
波多尔多    2020/11/17 23:14:46
（我以前看过北欧的一些祈祷词，但是找不到了）
Fat Cat Person    2020/11/17 23:14:51
两个都极难
Fat Cat Person    2020/11/17 23:14:56
其中一个过了就行
波多尔多    2020/11/17 23:15:16
（诶）
波多尔多    2020/11/17 23:15:16
。ra母语
波多尔多    2020/11/17 23:15:26
。ra教育
波多尔多    2020/11/17 23:15:33
过了
唐·皮莱斯·冈萨雷斯    2020/11/17 23:15:34
（不该是过图书馆+卢恩语
唐·皮莱斯·冈萨雷斯    2020/11/17 23:15:38
[CQ:image,file={5DFC9387-2EC2-909F-4C0B-9696C3AD7F1E}.mirai.mnimg]
Fat Cat Person    2020/11/17 23:15:40
草
Fat Cat Person    2020/11/17 23:15:45
那你知道了英文版的流传
波多尔多    2020/11/17 23:15:57
（没有正经的遗留，都是后面自己写的）
Fat Cat Person    2020/11/17 23:15:58
（图书馆要去找啊
波多尔多    2020/11/17 23:16:07
（所以英文没毛病）
Fat Cat Person    2020/11/17 23:16:10
（而且还得过极难幸运看看有没有
唐·皮莱斯·冈萨雷斯    2020/11/17 23:16:16
[CQ:image,file={FE2F5F01-50B3-E5A4-6032-92CBEB45F013}.mirai.mnimg]
波多尔多    2020/11/17 23:16:24
“嗯……想起来一点”
波多尔多    2020/11/17 23:16:40
【把自己想起来的祈祷词告诉无人机】
Fat Cat Person    2020/11/17 23:17:03
“......我说这些就可以了吗？”
波多尔多    2020/11/17 23:17:30
“然后，乌勒尔，你就想着一个大胡子壮汉，擅长打猎，能带来冬天，还很会使用盾牌就行了”
波多尔多    2020/11/17 23:17:46
“真是麻烦你了”
Fat Cat Person    2020/11/17 23:17:54
“......”【玛利亚顿了下】“可是只是这样的话不会出现单纯的大叔吗？”
波多尔多    2020/11/17 23:18:00
“对了，下去后稍微保持安静点”
Fat Cat Person    2020/11/17 23:18:03
“看这个说明......”
波多尔多    2020/11/17 23:18:04
“会吗？”
Fat Cat Person    2020/11/17 23:18:22
“主观里的印象不是吗？”
波多尔多    2020/11/17 23:18:35
“可，乌勒尔本身就是个大叔啊？”
波多尔多    2020/11/17 23:18:44
[CQ:image,file={60F31267-FA84-7392-98AD-A49CEECD5F8E}.mirai.mnimg]
波多尔多    2020/11/17 23:18:48
&#91;揉脸&#93;
Fat Cat Person    2020/11/17 23:18:49
“唔.......”
Fat Cat Person    2020/11/17 23:19:02
“虽然我有点怀疑机器能不能知道神明的概念”
Fat Cat Person    2020/11/17 23:19:06
“总之试试看吧”
波多尔多    2020/11/17 23:19:09
“而且，无人机祈祷究竟有没有用，不好说”
波多尔多    2020/11/17 23:19:16
“这是作为后手的”
波多尔多    2020/11/17 23:19:44
“下去后经量保持安静，下面有个对声音特别敏感的家伙”【对无人机说】
波多尔多    2020/11/17 23:19:59
“大概，麻烦你飞缓点吧”
波多尔多    2020/11/17 23:20:18
[CQ:image,file={9C779EAB-7CD1-DA2F-DAAC-EEC63121EDC0}.mirai.mnimg]
Fat Cat Person    2020/11/17 23:20:50
“明白了”
Fat Cat Person    2020/11/17 23:21:02
“.......请问路线呢？”
唐·皮莱斯·冈萨雷斯    2020/11/17 23:21:04
“加油”【💪】
sanlu    2020/11/17 23:21:37
啧
sanlu    2020/11/17 23:21:42
（我失算了）
sanlu    2020/11/17 23:21:56
（我这卡完全可以车一个桐生一马）
波多尔多    2020/11/17 23:22:00
“你能打开这里的门吗？”
Fat Cat Person    2020/11/17 23:22:34
“据推测你们的终端可以”
波多尔多    2020/11/17 23:23:20
“如果不方便，就先跟在我们后面吧，我们想办法靠近信仰杀手再行动”
Fat Cat Person    2020/11/17 23:23:34
“明白”
Fat Cat Person    2020/11/17 23:23:42
【无人机静悄悄地飞了起来】
Fat Cat Person    2020/11/17 23:23:47
sv吗
Fat Cat Person    2020/11/17 23:23:51
看你们打算要下去了
波多尔多    2020/11/17 23:23:52
“哦呀，真是好无人机”
波多尔多    2020/11/17 23:23:56
（我随便（x））
唐·皮莱斯·冈萨雷斯    2020/11/17 23:23:59
可以
Fat Cat Person    2020/11/17 23:24:01
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
唐·皮莱斯·冈萨雷斯    2020/11/17 23:24:04
[CQ:image,file={FE2F5F01-50B3-E5A4-6032-92CBEB45F013}.mirai.mnimg]
Fat Cat Person    2020/11/17 23:24:05
你们也用太久了
