[增殖]G    2020/10/19 22:59:52
.jrrp
[虚构型未确认奏奏人]猫    2020/10/19 23:00:59
.d 2d15
[虚构型未确认奏奏人]猫投出了：2d15→【12,15】→【27】=【27】

[虚构型未确认奏奏人]猫    2020/10/19 23:01:04
？
[虚构型未确认奏奏人]猫    2020/10/19 23:01:06
有正义吗
[虚构型未确认奏奏人]猫    2020/10/19 23:01:17
这可太狠了。
[木宝的小妈]死奏憐音    2020/10/19 23:01:18
有
[虚构型未确认奏奏人]猫    2020/10/19 23:01:24
.d d15
[虚构型未确认奏奏人]猫投出了：1d15→【8】=【8】

[增殖]G    2020/10/19 23:01:58
[CQ:image,file={C33A9113-FCDE-B19B-52EC-6C7E7168CD7E}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/19 23:02:03
不会
[木宝的小妈]死奏憐音    2020/10/19 23:02:06
范围不在内
[木宝的小妈]死奏憐音    2020/10/19 23:02:11
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]那么。。。
[木宝的小妈]死奏憐音    2020/10/19 23:02:31
这个景象转瞬即逝
[增殖]G    2020/10/19 23:02:51
猫
[木宝的小妈]死奏憐音    2020/10/19 23:02:52
【哗啦……叮叮……噗……啪…………】
[增殖]G    2020/10/19 23:02:58
你的大声公呢
[增殖]G    2020/10/19 23:03:03
放bgm啊
[木宝的小妈]死奏憐音    2020/10/19 23:03:13
原本是那些人形的东西
[木宝的小妈]死奏憐音    2020/10/19 23:03:22
全部变成了肉沫和零件
[虚构型未确认奏奏人]猫    2020/10/19 23:03:23
‘有这种程度的杀伤兵器他们那边还能陷入苦战.....那边到底怎么了！？’
[木宝的小妈]死奏憐音    2020/10/19 23:03:35
落在地上
[木宝的小妈]死奏憐音    2020/10/19 23:03:40
变成了一滩又一滩
[增殖]G    2020/10/19 23:03:56
？
[木宝的小妈]死奏憐音    2020/10/19 23:04:09
[CQ:image,file={A622364F-3147-2A55-A5BA-7FF7C2974A77}.mirai.mnimg]“诶………………”
[虚构型未确认奏奏人]猫    2020/10/19 23:04:34
没有活人了？
[虚构型未确认奏奏人]猫    2020/10/19 23:04:37
除了老头
[增殖]G    2020/10/19 23:04:41
[CQ:image,file={C33A9113-FCDE-B19B-52EC-6C7E7168CD7E}.mirai.mnimg]
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/19 23:04:44
肥猫英雄救美了
[木宝的小妈]死奏憐音    2020/10/19 23:04:47
还站着的 只剩下了克莱蒂亚和她身边的4人 还有老头和那个特别的人偶
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/19 23:04:57
快进到魏文帝
[木宝的小妈]死奏憐音    2020/10/19 23:05:00
[CQ:image,file={A622364F-3147-2A55-A5BA-7FF7C2974A77}.mirai.mnimg]“发生什么事了……”
[虚构型未确认奏奏人]猫    2020/10/19 23:05:01
人被杀就会死（
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/19 23:05:15
疯 子 哥
[木宝的小妈]死奏憐音    2020/10/19 23:05:16
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]是的啊
[虚构型未确认奏奏人]猫    2020/10/19 23:05:19
“......怎么样，那边的老头，你的金主没了，还有要动手的意思吗”
[虚构型未确认奏奏人]猫    2020/10/19 23:05:26
【现身】
[木宝的小妈]死奏憐音    2020/10/19 23:05:30
[CQ:image,file={66B6DD7B-088F-F862-9E96-50A2FC4E67EE}.mirai.mnimg]“来了啊？”
[虚构型未确认奏奏人]猫    2020/10/19 23:06:29
（强的一批
[木宝的小妈]死奏憐音    2020/10/19 23:06:29
[CQ:image,file={CB48BFCB-FF42-8608-3600-8D90D3F86B3D}.mirai.mnimg]“和那个没关系呢，”
[虚构型未确认奏奏人]猫    2020/10/19 23:06:34
（等下白骨上位给你看
[虚构型未确认奏奏人]猫    2020/10/19 23:06:50
“哈啊......目的是什么？收集资料？还是什么别的无聊的东西？”
[木宝的小妈]死奏憐音    2020/10/19 23:06:52
[CQ:image,file={681935A2-9C8A-8E49-8964-1A1CCC683DBD}.mirai.mnimg]“不如说我我对他要做的事情一点兴趣都没有，我的目标本来就是你们”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/19 23:07:08
一拳白骨大概可以偷偷环境?
[探求六芒]狸花猫    2020/10/19 23:07:37
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/19 23:07:40
肥猫
[探求六芒]狸花猫    2020/10/19 23:07:43
你被痴汉盯上了！
[虚构型未确认奏奏人]猫    2020/10/19 23:07:54
“......是吗，袭击这里也是诱饵吗”
[木宝的小妈]死奏憐音    2020/10/19 23:07:58
[CQ:image,file={85EBD7C8-AD2C-6377-1983-01BB800DE093}.mirai.mnimg]“这个只是一个老人的闲话”
[木宝的小妈]死奏憐音    2020/10/19 23:08:11
[CQ:image,file={CB48BFCB-FF42-8608-3600-8D90D3F86B3D}.mirai.mnimg]“在我还是一个孩子的时候”
[虚构型未确认奏奏人]猫    2020/10/19 23:08:18
开始
[虚构型未确认奏奏人]猫    2020/10/19 23:08:21
回忆杀了
[虚构型未确认奏奏人]猫    2020/10/19 23:08:22
草
[虚构型未确认奏奏人]猫    2020/10/19 23:08:24
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/19 23:08:52
[CQ:image,file={CB48BFCB-FF42-8608-3600-8D90D3F86B3D}.mirai.mnimg]“看到过一次从上层下来的……大概和你们一样吧”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/19 23:09:29
超量怪兽没有星级只有阶级
[木宝的小妈]死奏憐音    2020/10/19 23:09:29
[CQ:image,file={66B6DD7B-088F-F862-9E96-50A2FC4E67EE}.mirai.mnimg]“当时我受到了极大的震撼，想要接近那个美丽的存在，哪怕一点点也好”
[虚构型未确认奏奏人]猫    2020/10/19 23:09:34
看素材指定，一般不行，但有些有特殊叠法的可以
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/19 23:09:54
（顺便没有星级不是星级0）
[增殖]G    2020/10/19 23:10:19
危 肥猫 危
[虚构型未确认奏奏人]猫    2020/10/19 23:10:40
“......”‘搞了半天是痴汉’
[木宝的小妈]死奏憐音    2020/10/19 23:10:44
[CQ:image,file={85EBD7C8-AD2C-6377-1983-01BB800DE093}.mirai.mnimg]“每当我看着自己做出来的人偶，总是会和记忆力的那个对比”
[木宝的小妈]死奏憐音    2020/10/19 23:11:01
[CQ:image,file={D4397441-AA6D-4607-2DB3-BBCFF151908B}.mirai.mnimg]“自己是否触及到了呢”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/19 23:11:06
老人记忆里那个是过去的肥猫吗（）
[木宝的小妈]死奏憐音    2020/10/19 23:11:17
[CQ:image,file={85EBD7C8-AD2C-6377-1983-01BB800DE093}.mirai.mnimg]“直到你们来到了我这里”
[虚构型未确认奏奏人]猫    2020/10/19 23:11:19
过去的肥猫是人类（
[木宝的小妈]死奏憐音    2020/10/19 23:11:26
[CQ:image,file={B7CDD888-763F-0121-2447-7A6E985AE37B}.mirai.mnimg]“我才认识到……”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/19 23:11:37
黄金国简单
[木宝的小妈]死奏憐音    2020/10/19 23:11:44
[CQ:image,file={9C8465C9-47C7-E00E-D1A0-BE1ACD116FA4}.mirai.mnimg]“自己追求的居然只是这种程度的东西”
[增殖]G    2020/10/19 23:11:54
[CQ:image,file={FC948BEB-A208-5E3C-3DA2-90E5F224900B}.mirai.mnimg]
[虚构型未确认奏奏人]猫    2020/10/19 23:11:57
“......你废话可真多，所以呢？”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/19 23:12:03
额外怪不一定是要叠出来用的
[木宝的小妈]死奏憐音    2020/10/19 23:12:22
[CQ:image,file={9C8465C9-47C7-E00E-D1A0-BE1ACD116FA4}.mirai.mnimg]“自己在记忆力不断翻找，不断想要重现的东西，原来只是这种程度的玩意”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/19 23:12:32
你看下你自己那壶
[木宝的小妈]死奏憐音    2020/10/19 23:13:01
[CQ:image,file={9C8465C9-47C7-E00E-D1A0-BE1ACD116FA4}.mirai.mnimg]“所谓的神，也不过如此”
[增殖]G    2020/10/19 23:13:15
草
[增殖]G    2020/10/19 23:13:21
快进到梅林来传教啊
[探求六芒]狸花猫    2020/10/19 23:13:23
你该告诉他
[增殖]G    2020/10/19 23:13:32
让你知道万机神的伟大（
[探求六芒]狸花猫    2020/10/19 23:13:34
我们只是量产战斗兵器
[探求六芒]狸花猫    2020/10/19 23:13:38
你有本事量产啊
[虚构型未确认奏奏人]猫    2020/10/19 23:14:15
【有些不耐烦，对这个话题不怎么感兴趣的样子】
[探求六芒]狸花猫    2020/10/19 23:14:15
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/19 23:14:15
[CQ:image,file={9C8465C9-47C7-E00E-D1A0-BE1ACD116FA4}.mirai.mnimg]“从那一刻起我就想要立刻完成她”【看了看身边的人偶】
[探求六芒]狸花猫    2020/10/19 23:14:16
快
[探求六芒]狸花猫    2020/10/19 23:14:17
嘲笑他！
[虚构型未确认奏奏人]猫    2020/10/19 23:14:23
“中二病的老头子，话就这么多了？”
[木宝的小妈]死奏憐音    2020/10/19 23:14:34
[CQ:image,file={9C8465C9-47C7-E00E-D1A0-BE1ACD116FA4}.mirai.mnimg]“把你们这些废品从我的记忆力彻底清除掉”
[杂兵型山寨版世道人]头像本人，无P    2020/10/19 23:14:35
(我什么时候到
[杂兵型山寨版世道人]头像本人，无P    2020/10/19 23:14:37
（我好着急）
[增殖]G    2020/10/19 23:14:47
[CQ:image,file={FC948BEB-A208-5E3C-3DA2-90E5F224900B}.mirai.mnimg]
[增殖]G    2020/10/19 23:14:59
我也想来嘴臭
[木宝的小妈]死奏憐音    2020/10/19 23:15:11
[CQ:image,file={3369BA0C-673F-F914-7B0E-FD9776A32326}.mirai.mnimg]
[虚构型未确认奏奏人]猫    2020/10/19 23:15:14
“被他人赋予的力量又怎么会真正强大呢，你是不是傻子啊”
[木宝的小妈]死奏憐音    2020/10/19 23:15:48
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]算你们修好了
[木宝的小妈]死奏憐音    2020/10/19 23:15:51
可以赶过来了
[木宝的小妈]死奏憐音    2020/10/19 23:15:56
至于要花多久时间
[探求六芒]狸花猫    2020/10/19 23:15:56
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/19 23:16:05
导演
[木宝的小妈]死奏憐音    2020/10/19 23:16:08
.d d10+1
[木宝的小妈]死奏憐音投出了：1d10→【8】+1
=8+1=【9】

[木宝的小妈]死奏憐音    2020/10/19 23:16:12
9轮
[探求六芒]狸花猫    2020/10/19 23:16:16
肥猫——！
[增殖]G    2020/10/19 23:16:25
[CQ:image,file={FC948BEB-A208-5E3C-3DA2-90E5F224900B}.mirai.mnimg]
[增殖]G    2020/10/19 23:16:42
要不我还是帮花穗找狙击位吧
[增殖]G    2020/10/19 23:16:50
感觉靠谱点
[木宝的小妈]死奏憐音    2020/10/19 23:16:57
[CQ:image,file={CC54F612-CEDC-1ED4-1520-172E1CC4C8DC}.mirai.mnimg]【带着自己的人来到你旁边】“怎么回事……刚才是你做的吗”
[虚构型未确认奏奏人]猫    2020/10/19 23:17:21
【点了点头】“......别期待太多，那个东西只有一枚”
[虚构型未确认奏奏人]猫    2020/10/19 23:17:30
“你先离开这，那老头对你没兴趣”
[木宝的小妈]死奏憐音    2020/10/19 23:18:35
[CQ:image,file={CB48BFCB-FF42-8608-3600-8D90D3F86B3D}.mirai.mnimg]“在我看来你们的制作者只能算是外行人……算了，就算说出来，你也不会明白我失落又愤怒的心情”
[虚构型未确认奏奏人]猫    2020/10/19 23:18:41
？
[虚构型未确认奏奏人]猫    2020/10/19 23:19:11
“......我连他们的脸都没见过，你说这些谁懂啊”
[木宝的小妈]死奏憐音    2020/10/19 23:19:12
[CQ:image,file={681935A2-9C8A-8E49-8964-1A1CCC683DBD}.mirai.mnimg]“把她解体吧……”
[虚构型未确认奏奏人]猫    2020/10/19 23:19:22
【把枪架出来】
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/19 23:19:49
夜晚女性符合两条三分之二概率即死肥猫吗（）
[木宝的小妈]死奏憐音    2020/10/19 23:20:57
[CQ:image,file={6D237B76-0564-AD59-54D5-28D6EC2908F5}.mirai.mnimg]“是吗……祝你好运”
[木宝的小妈]死奏憐音    2020/10/19 23:20:59
【溜了】
[虚构型未确认奏奏人]猫    2020/10/19 23:21:06
ok
[虚构型未确认奏奏人]猫    2020/10/19 23:21:10
我要
[虚构型未确认奏奏人]猫    2020/10/19 23:21:14
单挑boss了（
[虚构型未确认奏奏人]猫    2020/10/19 23:21:28
哦对了
[虚构型未确认奏奏人]猫    2020/10/19 23:21:31
我还得说一句
[木宝的小妈]死奏憐音    2020/10/19 23:21:49
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]
[虚构型未确认奏奏人]猫    2020/10/19 23:22:05
“......路上可能还有剩的人偶，你自己注意下，那些人偶大概没有新的命令会一直执行杀了你的任务”
[杂兵型山寨版世道人]头像本人，无P    2020/10/19 23:22:52
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]我们拯救大兵队
[杂兵型山寨版世道人]头像本人，无P    2020/10/19 23:22:52
还有
[杂兵型山寨版世道人]头像本人，无P    2020/10/19 23:22:54
多久到达
[增殖]G    2020/10/19 23:23:04
9回合
[木宝的小妈]死奏憐音    2020/10/19 23:23:18
[CQ:image,file={CC54F612-CEDC-1ED4-1520-172E1CC4C8DC}.mirai.mnimg]“多谢你的忠告……”
[木宝的小妈]死奏憐音    2020/10/19 23:23:20
【溜了】
[探求六芒]狸花猫    2020/10/19 23:23:26
估计到了
[探求六芒]狸花猫    2020/10/19 23:23:29
肥猫已经解体了
[虚构型未确认奏奏人]猫    2020/10/19 23:23:47
别这样
[虚构型未确认奏奏人]猫    2020/10/19 23:23:55
我至少跑是能跑（
[探求六芒]狸花猫    2020/10/19 23:24:10
主要是
[探求六芒]狸花猫    2020/10/19 23:24:13
好急
[探求六芒]狸花猫    2020/10/19 23:24:18
好想嘲笑老头
[增殖]G    2020/10/19 23:24:23
我们来回收猫的生殖模块（
[增殖]G    2020/10/19 23:24:25
确实
[增殖]G    2020/10/19 23:24:32
我也想嘴臭这老头子
[木宝的小妈]死奏憐音    2020/10/19 23:24:35
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]
[虚构型未确认奏奏人]猫    2020/10/19 23:24:40
还好
[虚构型未确认奏奏人]猫    2020/10/19 23:24:50
星对这种人倒完全是不感兴趣（
[杂兵型山寨版世道人]头像本人，无P    2020/10/19 23:25:18
我5分钟跑过来
[杂兵型山寨版世道人]头像本人，无P    2020/10/19 23:25:19
也要
[杂兵型山寨版世道人]头像本人，无P    2020/10/19 23:25:21
9回合吗！
[杂兵型山寨版世道人]头像本人，无P    2020/10/19 23:25:22
星！！
[虚构型未确认奏奏人]猫    2020/10/19 23:25:42
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[虚构型未确认奏奏人]猫    2020/10/19 23:25:51
要战斗轮了吗！
[木宝的小妈]死奏憐音    2020/10/19 23:26:00
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]嗯
[木宝的小妈]死奏憐音    2020/10/19 23:26:06
.d d20
[木宝的小妈]死奏憐音投出了：1d20→【11】=【11】

[虚构型未确认奏奏人]猫    2020/10/19 23:26:24
.d d20+2
[虚构型未确认奏奏人]猫投出了：1d20→【1】+2
=1+2=【3】

[增殖]G    2020/10/19 23:26:28
？
[虚构型未确认奏奏人]猫    2020/10/19 23:26:28
草
[虚构型未确认奏奏人]猫    2020/10/19 23:26:29
我好慢啊
[木宝的小妈]死奏憐音    2020/10/19 23:26:33
.bt 人偶 星
[增殖]G    2020/10/19 23:26:37
反正是单挑
[虚构型未确认奏奏人]猫    2020/10/19 23:26:43
反正是单挑
[虚构型未确认奏奏人]猫    2020/10/19 23:26:48
我要死了（
[探求六芒]狸花猫    2020/10/19 23:26:50
先手必胜啊
[木宝的小妈]死奏憐音    2020/10/19 23:27:29
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/19 23:27:46
人偶看了看星
[木宝的小妈]死奏憐音    2020/10/19 23:28:29
[CQ:image,file={55BAF929-A39A-DE9B-86FA-E32E583B5EDC}.mirai.mnimg]似乎是不打算远离老头子 并没有冲过来
[探求六芒]狸花猫    2020/10/19 23:28:38
不如你们文斗
[探求六芒]狸花猫    2020/10/19 23:28:40
猜拳吧
[虚构型未确认奏奏人]猫    2020/10/19 23:28:41
？
[虚构型未确认奏奏人]猫    2020/10/19 23:28:50
那我们僵着？
[木宝的小妈]死奏憐音    2020/10/19 23:29:13
但是她的背后伸出了两个镰刀 用连接杆操纵着向星砍了过来
[虚构型未确认奏奏人]猫    2020/10/19 23:29:30
艹
[木宝的小妈]死奏憐音    2020/10/19 23:29:33
.d 2d20
[木宝的小妈]死奏憐音投出了：2d20→【13,16】→【29】=【29】

[木宝的小妈]死奏憐音    2020/10/19 23:29:38
AC多少
[虚构型未确认奏奏人]猫    2020/10/19 23:29:51
12
[虚构型未确认奏奏人]猫    2020/10/19 23:29:55
都中了
[木宝的小妈]死奏憐音    2020/10/19 23:30:10
.d 2d10+4
[木宝的小妈]死奏憐音投出了：2d10→【8,9】→【17】+4
=17+4=【21】

[木宝的小妈]死奏憐音    2020/10/19 23:30:18
躯体
[虚构型未确认奏奏人]猫    2020/10/19 23:30:20
你可真狠
[虚构型未确认奏奏人]猫    2020/10/19 23:30:26
没减半对吧
[虚构型未确认奏奏人]猫    2020/10/19 23:30:31
吃两次减伤么
[木宝的小妈]死奏憐音    2020/10/19 23:30:36
有
[虚构型未确认奏奏人]猫    2020/10/19 23:30:41
哦
[木宝的小妈]死奏憐音    2020/10/19 23:30:42
吃两次减伤
[虚构型未确认奏奏人]猫    2020/10/19 23:30:49
10，11
[虚构型未确认奏奏人]猫    2020/10/19 23:30:53
5，6
[虚构型未确认奏奏人]猫    2020/10/19 23:30:57
减半2，3？
[虚构型未确认奏奏人]猫    2020/10/19 23:31:03
还是3，3
[木宝的小妈]死奏憐音    2020/10/19 23:31:04
[CQ:image,file={CB48BFCB-FF42-8608-3600-8D90D3F86B3D}.mirai.mnimg]“这种程度的武器果然造不成多少伤害呢”
[木宝的小妈]死奏憐音    2020/10/19 23:31:08
2,3
[木宝的小妈]死奏憐音    2020/10/19 23:31:33
不过还是继续用镰刀攻击
[木宝的小妈]死奏憐音    2020/10/19 23:31:35
.d 2d20
[木宝的小妈]死奏憐音投出了：2d20→【19,2】→【21】=【21】

[虚构型未确认奏奏人]猫    2020/10/19 23:31:37
zzz
[虚构型未确认奏奏人]猫    2020/10/19 23:31:39
我有个问题
[虚构型未确认奏奏人]猫    2020/10/19 23:31:43
我们不升级的吗
[木宝的小妈]死奏憐音    2020/10/19 23:31:44
en1?
[木宝的小妈]死奏憐音    2020/10/19 23:31:51
你们拿到资源
[木宝的小妈]死奏憐音    2020/10/19 23:31:56
和技术人员
[木宝的小妈]死奏憐音    2020/10/19 23:31:59
给你们修理
[木宝的小妈]死奏憐音    2020/10/19 23:32:01
才升级啊
[虚构型未确认奏奏人]猫    2020/10/19 23:32:02
哦，是这种形式
[虚构型未确认奏奏人]猫    2020/10/19 23:32:04
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[虚构型未确认奏奏人]猫    2020/10/19 23:32:05
ok
[木宝的小妈]死奏憐音    2020/10/19 23:32:13
命中一发
[木宝的小妈]死奏憐音    2020/10/19 23:32:17
.d d10+2
[木宝的小妈]死奏憐音投出了：1d10→【6】+2
=6+2=【8】

[虚构型未确认奏奏人]猫    2020/10/19 23:32:23
1
[虚构型未确认奏奏人]猫    2020/10/19 23:32:26
哪里？
[木宝的小妈]死奏憐音    2020/10/19 23:32:27
左腿
[木宝的小妈]死奏憐音    2020/10/19 23:33:07
[CQ:image,file={CB48BFCB-FF42-8608-3600-8D90D3F86B3D}.mirai.mnimg]“哼……只有防护能力值得一看……”
[虚构型未确认奏奏人]猫    2020/10/19 23:33:18
“......？”
[虚构型未确认奏奏人]猫    2020/10/19 23:33:28
‘这个发言怎么回事，这老头子迷糊了？’
[木宝的小妈]死奏憐音    2020/10/19 23:34:50
.bt+
[虚构型未确认奏奏人]猫    2020/10/19 23:35:23
距离多远
[木宝的小妈]死奏憐音    2020/10/19 23:35:46
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]15
[虚构型未确认奏奏人]猫    2020/10/19 23:36:12
我看下
[虚构型未确认奏奏人]猫    2020/10/19 23:36:41
专注防御的话是什么动作
[虚构型未确认奏奏人]猫    2020/10/19 23:36:45
用多少能耗
[木宝的小妈]死奏憐音    2020/10/19 23:37:30
[CQ:image,file={D20B00CE-9ACF-7C63-87E9-01D3779C5A3C}.mirai.mnimg]你不攻击 就专注防御吗？
[虚构型未确认奏奏人]猫    2020/10/19 23:37:51
我跑到近身专注在防御的话
[虚构型未确认奏奏人]猫    2020/10/19 23:37:54
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[虚构型未确认奏奏人]猫    2020/10/19 23:38:03
就，比如dnd有个回避的动作
[虚构型未确认奏奏人]猫    2020/10/19 23:38:05
类似那个
[虚构型未确认奏奏人]猫    2020/10/19 23:38:11
就回避或格挡这类的
[木宝的小妈]死奏憐音    2020/10/19 23:38:19
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]按每消耗2能耗防御 让下回合AC+2好了
[木宝的小妈]死奏憐音    2020/10/19 23:38:26
直到下回合你的回合
[木宝的小妈]死奏憐音    2020/10/19 23:38:33
你行动为止
[虚构型未确认奏奏人]猫    2020/10/19 23:38:41
那我跑到面前，消耗2能耗防御
[木宝的小妈]死奏憐音    2020/10/19 23:38:43
消耗4能耗就AC+4
[虚构型未确认奏奏人]猫    2020/10/19 23:38:50
正好用完
[虚构型未确认奏奏人]猫    2020/10/19 23:38:52
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[虚构型未确认奏奏人]猫    2020/10/19 23:40:06
换她了
[木宝的小妈]死奏憐音    2020/10/19 23:40:12
[CQ:image,file={B7CDD888-763F-0121-2447-7A6E985AE37B}.mirai.mnimg]“……呵呵呵…………保持刚才的距离我还有些头疼呢……”
[木宝的小妈]死奏憐音    2020/10/19 23:40:15
.bt+
[木宝的小妈]死奏憐音    2020/10/19 23:41:15
&#91;咔咔咔……&#93;人偶身上传来了高速运转的发条声
[木宝的小妈]死奏憐音    2020/10/19 23:41:50
两把镰刀合在了一起
[木宝的小妈]死奏憐音    2020/10/19 23:42:04
人偶用手抓住镰刀向星砍了过来
[木宝的小妈]死奏憐音    2020/10/19 23:42:14
.d d20
[木宝的小妈]死奏憐音投出了：1d20→【8】=【8】

[虚构型未确认奏奏人]猫    2020/10/19 23:42:20
14
[木宝的小妈]死奏憐音    2020/10/19 23:42:21
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]AC多少
[木宝的小妈]死奏憐音    2020/10/19 23:42:28
呿
[虚构型未确认奏奏人]猫    2020/10/19 23:42:31
？
[木宝的小妈]死奏憐音    2020/10/19 23:42:44
被星躲开了这一击
[木宝的小妈]死奏憐音    2020/10/19 23:42:57
[CQ:image,file={80A6FDCE-15A0-0862-543A-83DDD539CD13}.mirai.mnimg]“再来一下…………”
[木宝的小妈]死奏憐音    2020/10/19 23:43:01
.d d20
[木宝的小妈]死奏憐音投出了：1d20→【10】=【10】

[虚构型未确认奏奏人]猫    2020/10/19 23:43:05
艹
[虚构型未确认奏奏人]猫    2020/10/19 23:43:09
肯定中了
[木宝的小妈]死奏憐音    2020/10/19 23:43:11
[CQ:image,file={D20B00CE-9ACF-7C63-87E9-01D3779C5A3C}.mirai.mnimg]中
[木宝的小妈]死奏憐音    2020/10/19 23:43:33
.d 2d10+6
[木宝的小妈]死奏憐音投出了：2d10→【5,6】→【11】+6
=11+6=【17】

[虚构型未确认奏奏人]猫    2020/10/19 23:43:39
哪里？
[木宝的小妈]死奏憐音    2020/10/19 23:43:48
躯体
[虚构型未确认奏奏人]猫    2020/10/19 23:43:53
6伤
[木宝的小妈]死奏憐音    2020/10/19 23:43:56
[CQ:image,file={D20B00CE-9ACF-7C63-87E9-01D3779C5A3C}.mirai.mnimg]只有一次减伤
[虚构型未确认奏奏人]猫    2020/10/19 23:44:03
嗯
[木宝的小妈]死奏憐音    2020/10/19 23:44:09
.bt+
[虚构型未确认奏奏人]猫    2020/10/19 23:44:31
我要用枪攻击了
[虚构型未确认奏奏人]猫    2020/10/19 23:44:51
.d d20+6
[虚构型未确认奏奏人]猫投出了：1d20→【17】+6
=17+6=【23】

[木宝的小妈]死奏憐音    2020/10/19 23:44:55
近战距离枪械有惩罚骰
[虚构型未确认奏奏人]猫    2020/10/19 23:44:58
是
[虚构型未确认奏奏人]猫    2020/10/19 23:45:00
长枪
[虚构型未确认奏奏人]猫    2020/10/19 23:45:03
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/19 23:45:08
哦
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/19 23:45:10
你也长枪?
[木宝的小妈]死奏憐音    2020/10/19 23:45:29
你就是常山赵子猫？
[木宝的小妈]死奏憐音    2020/10/19 23:45:53
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]中
[虚构型未确认奏奏人]猫    2020/10/19 23:46:14
艹
[虚构型未确认奏奏人]猫    2020/10/19 23:46:16
我才看到
[虚构型未确认奏奏人]猫    2020/10/19 23:46:19
这个武器
[虚构型未确认奏奏人]猫    2020/10/19 23:46:30
有个ac+2
[虚构型未确认奏奏人]猫    2020/10/19 23:46:32
的效果
[虚构型未确认奏奏人]猫    2020/10/19 23:46:35
下回合再算吧
[虚构型未确认奏奏人]猫    2020/10/19 23:47:09
嗯？
[虚构型未确认奏奏人]猫    2020/10/19 23:47:10
zzz
[木宝的小妈]死奏憐音    2020/10/19 23:47:15
[CQ:image,file={6B111F20-0969-7087-1CF4-0DC1DCADB871}.mirai.mnimg]？
[虚构型未确认奏奏人]猫    2020/10/19 23:47:19
为啥我在ac的加值上
[虚构型未确认奏奏人]猫    2020/10/19 23:47:22
填了2
[虚构型未确认奏奏人]猫    2020/10/19 23:47:25
它变成16了
[虚构型未确认奏奏人]猫    2020/10/19 23:47:31
原本是12
[木宝的小妈]死奏憐音    2020/10/19 23:47:36
[CQ:image,file={6B111F20-0969-7087-1CF4-0DC1DCADB871}.mirai.mnimg]诶？
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/19 23:47:39
我加一变成14了
[虚构型未确认奏奏人]猫    2020/10/19 23:47:51
[CQ:image,file={5CB0642D-853C-6449-74A6-0D014DA4ED8C}.mirai.mnimg]
[虚构型未确认奏奏人]猫    2020/10/19 23:47:54
你加了两次？
[木宝的小妈]死奏憐音    2020/10/19 23:48:02
艹
[木宝的小妈]死奏憐音    2020/10/19 23:48:05
是哦。。。
[虚构型未确认奏奏人]猫    2020/10/19 23:48:21
我之后自己改吧（
[木宝的小妈]死奏憐音    2020/10/19 23:48:21
你们自己改下公式
[木宝的小妈]死奏憐音    2020/10/19 23:48:31
或者自己把加值减半
[虚构型未确认奏奏人]猫    2020/10/19 23:48:43
.d 2d10+4d5
[虚构型未确认奏奏人]猫投出了：2d10→【9,4】→【13】+4d5→【5,4,4,2】→【15】
=13+15=【28】

[虚构型未确认奏奏人]猫    2020/10/19 23:48:49
.d d5
[虚构型未确认奏奏人]猫投出了：1d5→【1】=【1】

[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/19 23:48:51
看第二个栏就行了（）
[木宝的小妈]死奏憐音    2020/10/19 23:49:01
躯体
[虚构型未确认奏奏人]猫    2020/10/19 23:49:04
【长达两米的厚重枪身理论上来说并不适合贴身战，但这似乎在她身上完全不适用】
[虚构型未确认奏奏人]猫    2020/10/19 23:49:32
【这种程度的枪身光是砸在人身上就如同巨大的锤子般】
[木宝的小妈]死奏憐音    2020/10/19 23:49:54
[CQ:image,file={1EEA5F9C-704F-6B12-9591-C5FCB459A77B}.mirai.mnimg]【腹部被击中】
[木宝的小妈]死奏憐音    2020/10/19 23:50:38
但是这个人偶出乎意料的坚固，而且非常沉重
[虚构型未确认奏奏人]猫    2020/10/19 23:50:38
剩下1ap
[虚构型未确认奏奏人]猫    2020/10/19 23:50:51
“只有防御能行不只是我不是吗”
[木宝的小妈]死奏憐音    2020/10/19 23:51:37
一击之下像是打在金属柱子上一般的手感
[虚构型未确认奏奏人]猫    2020/10/19 23:51:57
【准备动作，等他攻击过来的时候试图用胁差架住顶翻她】
[木宝的小妈]死奏憐音    2020/10/19 23:51:57
不过似乎能感觉到外壳有一些变形
[虚构型未确认奏奏人]猫    2020/10/19 23:52:24
结束
[木宝的小妈]死奏憐音    2020/10/19 23:52:29
[CQ:image,file={CB48BFCB-FF42-8608-3600-8D90D3F86B3D}.mirai.mnimg]“ho……还能耍嘴皮子啊”
[木宝的小妈]死奏憐音    2020/10/19 23:52:38
.bt+
[虚构型未确认奏奏人]猫    2020/10/19 23:53:01
‘机会只有一次......现在都只是试探......’
[虚构型未确认奏奏人]猫    2020/10/19 23:53:13
‘一旦没抓住机会死的就是我’
[虚构型未确认奏奏人]猫    2020/10/19 23:54:10
[CQ:image,file={1C35CCF0-9A4D-FB12-3B32-66EBC1CFF0AD}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/19 23:54:25
[CQ:image,file={681935A2-9C8A-8E49-8964-1A1CCC683DBD}.mirai.mnimg]“不用在意我，战斗吧”
[木宝的小妈]死奏憐音    2020/10/19 23:54:49
【咔咔咔咔咔咔……】
[木宝的小妈]死奏憐音    2020/10/19 23:55:35
发条高速的运转，仿佛能感觉到气流一般的响声
[木宝的小妈]死奏憐音    2020/10/19 23:56:24
[CQ:image,file={80A6FDCE-15A0-0862-543A-83DDD539CD13}.mirai.mnimg]【跳起来双手抓住镰刀向星纵劈下来】
[木宝的小妈]死奏憐音    2020/10/19 23:57:07
起跳的瞬间 星甚至感觉到了地面在微微振动
[木宝的小妈]死奏憐音    2020/10/19 23:57:21
地面也出现了密集的裂纹
[木宝的小妈]死奏憐音    2020/10/19 23:57:41
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]你的准备动作要用吗
[虚构型未确认奏奏人]猫    2020/10/19 23:57:45
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[虚构型未确认奏奏人]猫    2020/10/19 23:57:51
用了是什么判定
[木宝的小妈]死奏憐音    2020/10/19 23:58:02
[CQ:image,file={D20B00CE-9ACF-7C63-87E9-01D3779C5A3C}.mirai.mnimg]你猜
[虚构型未确认奏奏人]猫    2020/10/19 23:58:22
我要用
[虚构型未确认奏奏人]猫    2020/10/19 23:58:31
怎么能怂（
[木宝的小妈]死奏憐音    2020/10/19 23:58:34
.d 2d20
[木宝的小妈]死奏憐音投出了：2d20→【6,7】→【13】=【13】

[虚构型未确认奏奏人]猫    2020/10/19 23:58:35
哦等下
[虚构型未确认奏奏人]猫    2020/10/19 23:58:37
这个说法
[虚构型未确认奏奏人]猫    2020/10/19 23:58:42
我突然发现一件事
[虚构型未确认奏奏人]猫    2020/10/19 23:58:45
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/19 23:58:50
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]？
[虚构型未确认奏奏人]猫    2020/10/19 23:58:51
能不用吗！
[木宝的小妈]死奏憐音    2020/10/19 23:59:02
我骰子都丢了
[虚构型未确认奏奏人]猫    2020/10/19 23:59:09
那好吧
[虚构型未确认奏奏人]猫    2020/10/19 23:59:11
我只是觉得
[虚构型未确认奏奏人]猫    2020/10/19 23:59:14
我的刀会断
[木宝的小妈]死奏憐音    2020/10/19 23:59:19
.d d100
[木宝的小妈]死奏憐音投出了：1d100→【61】=【61】

[木宝的小妈]死奏憐音    2020/10/19 23:59:26
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]确实
[增殖]G    2020/10/19 23:59:28
肉质极差（
[虚构型未确认奏奏人]猫    2020/10/19 23:59:40
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[虚构型未确认奏奏人]猫    2020/10/19 23:59:42
确实
[木宝的小妈]死奏憐音    2020/10/20 0:00:01
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]星架起刀想要阻挡这一次攻击
[木宝的小妈]死奏憐音    2020/10/20 0:00:07
【叮】
[木宝的小妈]死奏憐音    2020/10/20 0:00:26
意想不到的巨大冲击传来
[木宝的小妈]死奏憐音    2020/10/20 0:00:51
仿佛被巨大石块猛击一般
[木宝的小妈]死奏憐音    2020/10/20 0:00:59
【咚！！】
[虚构型未确认奏奏人]猫    2020/10/20 0:01:06
我不用过力量吗（
[木宝的小妈]死奏憐音    2020/10/20 0:01:20
半截刀身飞了出去
[木宝的小妈]死奏憐音    2020/10/20 0:01:37
被刀身偏移了轨迹的镰刀砸向了地面
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/20 0:01:56
刀 刀
[虚构型未确认奏奏人]猫    2020/10/20 0:01:59
“切.....”【把断掉的半截刀柄往旁边一丢】‘这是什么破刀.....第六层就没有一些比较厉害的金属吗’
[木宝的小妈]死奏憐音    2020/10/20 0:02:10
地面承受不住巨大的冲击力被被向两边掀起
[木宝的小妈]死奏憐音    2020/10/20 0:02:26
[CQ:image,file={80A6FDCE-15A0-0862-543A-83DDD539CD13}.mirai.mnimg]“……………………”
[虚构型未确认奏奏人]猫    2020/10/20 0:02:35
这个力气
[虚构型未确认奏奏人]猫    2020/10/20 0:02:42
是不是比我大很多？
[木宝的小妈]死奏憐音    2020/10/20 0:02:48
随后追击的一发横斩
[木宝的小妈]死奏憐音    2020/10/20 0:02:52
自然
[木宝的小妈]死奏憐音    2020/10/20 0:02:54
.d d20
[木宝的小妈]死奏憐音投出了：1d20→【3】=【3】

[虚构型未确认奏奏人]猫    2020/10/20 0:03:03
？
[木宝的小妈]死奏憐音    2020/10/20 0:03:09
被星稍微后跳躲开了
[木宝的小妈]死奏憐音    2020/10/20 0:03:16
骰子好丢人啊
[木宝的小妈]死奏憐音    2020/10/20 0:03:23
.bt+
[虚构型未确认奏奏人]猫    2020/10/20 0:03:26
“......别小看人了啊你这个发条人！”
[虚构型未确认奏奏人]猫    2020/10/20 0:03:46
【趁着距离稍微拉开了点一枪刺去-2
[虚构型未确认奏奏人]猫    2020/10/20 0:03:48
】
[虚构型未确认奏奏人]猫    2020/10/20 0:03:56
.d d20+6
[虚构型未确认奏奏人]猫投出了：1d20→【7】+6
=7+6=【13】

[虚构型未确认奏奏人]猫    2020/10/20 0:04:01
大概没中
[木宝的小妈]死奏憐音    2020/10/20 0:04:11
没中
[虚构型未确认奏奏人]猫    2020/10/20 0:04:16
我结束了
[木宝的小妈]死奏憐音    2020/10/20 0:04:27
被她用镰刀荡开了
[木宝的小妈]死奏憐音    2020/10/20 0:04:29
.bt+
[虚构型未确认奏奏人]猫    2020/10/20 0:04:41
到一半了，你们还没来吗.jpg
[虚构型未确认奏奏人]猫    2020/10/20 0:04:50
我看我就真的单挑完了算了
[虚构型未确认奏奏人]猫    2020/10/20 0:04:52
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[增殖]G    2020/10/20 0:04:55
你也知道是一半.jpg
[虚构型未确认奏奏人]猫    2020/10/20 0:05:37
[CQ:image,file={EA767DAF-2BD1-0D11-F573-46C933F0FC6F}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/20 0:05:45
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/20 0:05:51
我们会
[探求六芒]狸花猫    2020/10/20 0:05:53
复活你的！
[木宝的小妈]死奏憐音    2020/10/20 0:05:56
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[虚构型未确认奏奏人]猫    2020/10/20 0:05:57
？
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/20 0:05:57
到了围观你单挑
[虚构型未确认奏奏人]猫    2020/10/20 0:06:00
神他妈复活
[木宝的小妈]死奏憐音    2020/10/20 0:06:08
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]那么继续纵劈
[木宝的小妈]死奏憐音    2020/10/20 0:06:10
.d 2d20
[木宝的小妈]死奏憐音投出了：2d20→【17,11】→【28】=【28】

[虚构型未确认奏奏人]猫    2020/10/20 0:06:14
艹
[木宝的小妈]死奏憐音    2020/10/20 0:06:15
噔噔咚！！
[虚构型未确认奏奏人]猫    2020/10/20 0:06:16
杀人了
[木宝的小妈]死奏憐音    2020/10/20 0:06:28
[CQ:image,file={D20B00CE-9ACF-7C63-87E9-01D3779C5A3C}.mirai.mnimg]还好
[木宝的小妈]死奏憐音    2020/10/20 0:06:29
左腿
[虚构型未确认奏奏人]猫    2020/10/20 0:06:52
[CQ:image,file={9C2CEA83-BF16-F618-FBE5-955F026B1961}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/20 0:06:57
.d 3d10+10
[木宝的小妈]死奏憐音投出了：3d10→【3,5,2】→【10】+10
=10+10=【20】

[木宝的小妈]死奏憐音    2020/10/20 0:07:08
骰子好丢人啊
[木宝的小妈]死奏憐音    2020/10/20 0:07:27
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]腿还在吗
[虚构型未确认奏奏人]猫    2020/10/20 0:07:30
没了
[虚构型未确认奏奏人]猫    2020/10/20 0:07:36
腿也就7血
[木宝的小妈]死奏憐音    2020/10/20 0:07:51
[CQ:image,file={D20B00CE-9ACF-7C63-87E9-01D3779C5A3C}.mirai.mnimg]你这个是肉腿还是机械腿
[木宝的小妈]死奏憐音    2020/10/20 0:08:14
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]躲避来不及的星被干净利落地切断了左腿
[木宝的小妈]死奏憐音    2020/10/20 0:08:24
过个敏捷
[虚构型未确认奏奏人]猫    2020/10/20 0:08:24
是放生物肌肉纤维
[虚构型未确认奏奏人]猫    2020/10/20 0:08:30
其他部分大概是机械
[木宝的小妈]死奏憐音    2020/10/20 0:08:36
运动也行
[虚构型未确认奏奏人]猫    2020/10/20 0:08:41
.d d100 75
[虚构型未确认奏奏人]猫投出了：1d100→【40】=【40】
因为：75 

[木宝的小妈]死奏憐音    2020/10/20 0:09:28
强大的冲击让星向旁边滚了出去，她翻滚了两圈顺势站起来，用枪撑住了自己
[虚构型未确认奏奏人]猫    2020/10/20 0:09:44
看来我得拼命了
[虚构型未确认奏奏人]猫    2020/10/20 0:09:46
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/20 0:09:50
[CQ:image,file={85EBD7C8-AD2C-6377-1983-01BB800DE093}.mirai.mnimg]“也就只能这样了呢”
[探求六芒]狸花猫    2020/10/20 0:09:57
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/20 0:10:02
.bt+
[虚构型未确认奏奏人]猫    2020/10/20 0:10:09
我要开锁
[虚构型未确认奏奏人]猫    2020/10/20 0:10:18
然后配合个人特性一起用
[木宝的小妈]死奏憐音    2020/10/20 0:10:28
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]你要做什么
[虚构型未确认奏奏人]猫    2020/10/20 0:10:32
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[虚构型未确认奏奏人]猫    2020/10/20 0:10:35
戳 她
[木宝的小妈]死奏憐音    2020/10/20 0:11:26
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]怎么戳
[虚构型未确认奏奏人]猫    2020/10/20 0:11:53
还有很多种戳法吗（
[虚构型未确认奏奏人]猫    2020/10/20 0:11:56
除了瞄准外
[虚构型未确认奏奏人]猫    2020/10/20 0:12:04
我觉得瞄准纯作死
[木宝的小妈]死奏憐音    2020/10/20 0:12:08
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]你都开锁了
[木宝的小妈]死奏憐音    2020/10/20 0:12:13
花里胡哨起来啊！！
[虚构型未确认奏奏人]猫    2020/10/20 0:12:27
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/20 0:12:33
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]根据你的花里胡哨程度！！我来判断给你多大的加成
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/20 0:12:42
枪穿对方身上把他丢出去砸老头（）
[探求六芒]狸花猫    2020/10/20 0:12:59
来
[探求六芒]狸花猫    2020/10/20 0:13:00
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/20 0:13:04
地球上投！
[虚构型未确认奏奏人]猫    2020/10/20 0:13:18
樱花怒放
[虚构型未确认奏奏人]猫    2020/10/20 0:13:20
是个什么玩意
[木宝的小妈]死奏憐音    2020/10/20 0:14:21
根据你的帅气程度
[木宝的小妈]死奏憐音    2020/10/20 0:14:27
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]给你加成
[虚构型未确认奏奏人]猫    2020/10/20 0:14:31
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[虚构型未确认奏奏人]猫    2020/10/20 0:14:59
那就
[木宝的小妈]死奏憐音    2020/10/20 0:15:24
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]说起来你个人特性是啥来着
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/20 0:16:17
?
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/20 0:16:34
黄金王破坏后场跳出来不就3500
[虚构型未确认奏奏人]猫    2020/10/20 0:16:41
。一天一次（每5级+1次），你可以以正常难度尝试进行一次跟武艺有关的，且难度极难，在表现上接近极限的行动
[木宝的小妈]死奏憐音    2020/10/20 0:16:55
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]锁是什么锁来着
[虚构型未确认奏奏人]猫    2020/10/20 0:17:21
强化你的下一次行动，让你能执行一次有些难以想象的行动，包括但不限于超高速移动，发挥出明显超出出力的力量，大幅度提升反应速度。
[虚构型未确认奏奏人]猫    2020/10/20 0:17:29
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/20 0:17:31
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]OK
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/20 0:17:35
那黄金乡征服王呢
[虚构型未确认奏奏人]猫    2020/10/20 0:17:52
把枪朝着她掷去
[木宝的小妈]死奏憐音    2020/10/20 0:18:06
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[虚构型未确认奏奏人]猫    2020/10/20 0:18:13
自己跳起来，配合枪的速度，在同时以两个方向夹击
[虚构型未确认奏奏人]猫    2020/10/20 0:18:15
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[增殖]G    2020/10/20 0:18:47
就这（
[木宝的小妈]死奏憐音    2020/10/20 0:18:49
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]用拳头？
[虚构型未确认奏奏人]猫    2020/10/20 0:18:54
我是
[虚构型未确认奏奏人]猫    2020/10/20 0:18:56
双枪啊
[木宝的小妈]死奏憐音    2020/10/20 0:19:03
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]哦
[虚构型未确认奏奏人]猫    2020/10/20 0:19:05
不然
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/20 0:19:06
双枪老太婆?
[木宝的小妈]死奏憐音    2020/10/20 0:19:07
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]那么
[虚构型未确认奏奏人]猫    2020/10/20 0:19:09
我可以学桃白白
[虚构型未确认奏奏人]猫    2020/10/20 0:19:12
站在上面！
[虚构型未确认奏奏人]猫    2020/10/20 0:19:14
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/20 0:19:19
丢吧！
[木宝的小妈]死奏憐音    2020/10/20 0:19:22
两个命中
[虚构型未确认奏奏人]猫    2020/10/20 0:19:28
.d 2d20
[虚构型未确认奏奏人]猫投出了：2d20→【9,16】→【25】=【25】

[虚构型未确认奏奏人]猫    2020/10/20 0:19:35
+6
[虚构型未确认奏奏人]猫    2020/10/20 0:19:44
这命中
[木宝的小妈]死奏憐音    2020/10/20 0:19:46
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]有加成的
[虚构型未确认奏奏人]猫    2020/10/20 0:19:51
假动作的感觉出来了（
[木宝的小妈]死奏憐音    2020/10/20 0:19:57
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]算你都中吧
[木宝的小妈]死奏憐音    2020/10/20 0:20:07
一发左手一发躯体
[虚构型未确认奏奏人]猫    2020/10/20 0:20:18
伤害咋丢
[木宝的小妈]死奏憐音    2020/10/20 0:20:35
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]两发重武器伤害吧
[虚构型未确认奏奏人]猫    2020/10/20 0:20:52
.d 2d10+4d5
[虚构型未确认奏奏人]猫投出了：2d10→【8,2】→【10】+4d5→【5,1,5,3】→【14】
=10+14=【24】

[虚构型未确认奏奏人]猫    2020/10/20 0:20:55
.d d5
[虚构型未确认奏奏人]猫投出了：1d5→【4】=【4】

[虚构型未确认奏奏人]猫    2020/10/20 0:21:05
.d 2d10+4d5
[虚构型未确认奏奏人]猫投出了：2d10→【8,4】→【12】+4d5→【2,2,2,3】→【9】
=12+9=【21】

[虚构型未确认奏奏人]猫    2020/10/20 0:21:10
丢人
[木宝的小妈]死奏憐音    2020/10/20 0:21:37
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]废物啊
[虚构型未确认奏奏人]猫    2020/10/20 0:21:45
虽然都比期望高了
[虚构型未确认奏奏人]猫    2020/10/20 0:21:51
期望值是21啊
[虚构型未确认奏奏人]猫    2020/10/20 0:21:53
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/20 0:21:56
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]我算算
[虚构型未确认奏奏人]猫    2020/10/20 0:22:03
11+12
[虚构型未确认奏奏人]猫    2020/10/20 0:22:04
哦
[虚构型未确认奏奏人]猫    2020/10/20 0:22:05
23
[木宝的小妈]死奏憐音    2020/10/20 0:22:13
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]左手甚至还在……
[虚构型未确认奏奏人]猫    2020/10/20 0:22:25
我也没办法
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/20 0:22:36
肥猫 败北
[木宝的小妈]死奏憐音    2020/10/20 0:22:55
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]星使出浑身力量的组合技
[木宝的小妈]死奏憐音    2020/10/20 0:23:07
人偶丝毫没有躲闪的余地
[木宝的小妈]死奏憐音    2020/10/20 0:23:20
[CQ:image,file={66B6DD7B-088F-F862-9E96-50A2FC4E67EE}.mirai.mnimg]“？”
[木宝的小妈]死奏憐音    2020/10/20 0:23:58
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]枪贯穿了她的左肩 并且插入了她的腹部
[木宝的小妈]死奏憐音    2020/10/20 0:24:09
[CQ:image,file={80A6FDCE-15A0-0862-543A-83DDD539CD13}.mirai.mnimg]“！！！”
[木宝的小妈]死奏憐音    2020/10/20 0:24:18
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]但是……也就仅此而已
[虚构型未确认奏奏人]猫    2020/10/20 0:24:21
“切......差......不止一点吗”【撑起自己的身体，自己都能感觉像是发烧了一样全身发热】
[木宝的小妈]死奏憐音    2020/10/20 0:24:41
左手还勉强连在身体上
[探求六芒]狸花猫    2020/10/20 0:24:48
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/20 0:24:51
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/20 0:24:52
肥——猫——！
[探求六芒]狸花猫    2020/10/20 0:24:59
快
[探求六芒]狸花猫    2020/10/20 0:25:02
吹逼战术
[探求六芒]狸花猫    2020/10/20 0:25:03
拖延一下
[木宝的小妈]死奏憐音    2020/10/20 0:26:03
[CQ:image,file={1EEA5F9C-704F-6B12-9591-C5FCB459A77B}.mirai.mnimg]“……损伤超过可以自我修复的范围……”
[虚构型未确认奏奏人]猫    2020/10/20 0:26:30
“.....”【死盯着人偶】
[木宝的小妈]死奏憐音    2020/10/20 0:26:33
[CQ:image,file={CB48BFCB-FF42-8608-3600-8D90D3F86B3D}.mirai.mnimg]“没关系，之后会给你修理的”
[木宝的小妈]死奏憐音    2020/10/20 0:27:09
[CQ:image,file={85EBD7C8-AD2C-6377-1983-01BB800DE093}.mirai.mnimg]"没想到还有这样的杀手锏呢，吓了我一跳……”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/20 0:27:25
你胡说你根本没跳（）
[木宝的小妈]死奏憐音    2020/10/20 0:27:40
[CQ:image,file={1EEA5F9C-704F-6B12-9591-C5FCB459A77B}.mirai.mnimg]“您根本就没办法跳呢……”
[木宝的小妈]死奏憐音    2020/10/20 0:27:48
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]
[虚构型未确认奏奏人]猫    2020/10/20 0:27:51
“......还真恶趣味啊”
[虚构型未确认奏奏人]猫    2020/10/20 0:28:05
什么跳（
[虚构型未确认奏奏人]猫    2020/10/20 0:28:14
大力出奇迹啊
[木宝的小妈]死奏憐音    2020/10/20 0:28:21
[CQ:image,file={CB48BFCB-FF42-8608-3600-8D90D3F86B3D}.mirai.mnimg]“好了，该结束了”
[木宝的小妈]死奏憐音    2020/10/20 0:28:26
.bt+
[虚构型未确认奏奏人]猫    2020/10/20 0:28:27
我
[虚构型未确认奏奏人]猫    2020/10/20 0:28:31
还有能耗吗
[增殖]G    2020/10/20 0:28:33
你
[虚构型未确认奏奏人]猫    2020/10/20 0:28:34
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/20 0:28:42
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]你刚才有多少
[虚构型未确认奏奏人]猫    2020/10/20 0:28:45
5
[木宝的小妈]死奏憐音    2020/10/20 0:28:57
那还有
[木宝的小妈]死奏憐音    2020/10/20 0:29:01
1
[虚构型未确认奏奏人]猫    2020/10/20 0:29:26
“那么.....”
[虚构型未确认奏奏人]猫    2020/10/20 0:29:32
.d d100 70↑
[虚构型未确认奏奏人]猫投出了：1d100→【2】=【2】
因为：70↑ 

[增殖]G    2020/10/20 0:29:47
？
[虚构型未确认奏奏人]猫    2020/10/20 0:29:48
这个决定
[虚构型未确认奏奏人]猫    2020/10/20 0:29:53
我接下来的行动而已
[木宝的小妈]死奏憐音    2020/10/20 0:29:56
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]
[虚构型未确认奏奏人]猫    2020/10/20 0:30:39
我距离
[虚构型未确认奏奏人]猫    2020/10/20 0:30:41
人偶和老头
[虚构型未确认奏奏人]猫    2020/10/20 0:30:44
各多远？
[增殖]G    2020/10/20 0:30:57
你要
[增殖]G    2020/10/20 0:31:06
光荣自爆？
[木宝的小妈]死奏憐音    2020/10/20 0:31:11
[CQ:image,file={D20B00CE-9ACF-7C63-87E9-01D3779C5A3C}.mirai.mnimg]你就在人偶面前啊
[探求六芒]狸花猫    2020/10/20 0:31:15
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/20 0:31:17
我能不能
[木宝的小妈]死奏憐音    2020/10/20 0:31:19
老头在几米外
[探求六芒]狸花猫    2020/10/20 0:31:21
在来的路上
[木宝的小妈]死奏憐音    2020/10/20 0:31:26
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]可以
[虚构型未确认奏奏人]猫    2020/10/20 0:31:28
我能拿出炸弹丢个抛物线吗
[木宝的小妈]死奏憐音    2020/10/20 0:31:30
我正准备叫你丢幸运
[探求六芒]狸花猫    2020/10/20 0:31:33
再找一个能打到的地方
[虚构型未确认奏奏人]猫    2020/10/20 0:31:34
我还有一发
[探求六芒]狸花猫    2020/10/20 0:31:36
. d d100
[探求六芒]狸花猫投出了：1d100→【63】=【63】

[虚构型未确认奏奏人]猫    2020/10/20 0:31:36
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/20 0:31:41
过了
[木宝的小妈]死奏憐音    2020/10/20 0:31:48
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]那么你找到了
[木宝的小妈]死奏憐音    2020/10/20 0:31:52
丢个先攻吧
[探求六芒]狸花猫    2020/10/20 0:32:02
. d d10-1
[探求六芒]狸花猫投出了：1d10→【5】-1
=5-1=【4】

[虚构型未确认奏奏人]猫    2020/10/20 0:32:40
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[虚构型未确认奏奏人]猫    2020/10/20 0:32:42
我这里
[虚构型未确认奏奏人]猫    2020/10/20 0:32:48
想同时做两个动作
[木宝的小妈]死奏憐音    2020/10/20 0:32:55
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[虚构型未确认奏奏人]猫    2020/10/20 0:32:59
把炸弹丢过去的同时扩音器开到最大
[木宝的小妈]死奏憐音    2020/10/20 0:33:16
.abt 花穗 1
[木宝的小妈]死奏憐音    2020/10/20 0:33:20
.bt
[木宝的小妈]死奏憐音    2020/10/20 0:33:40
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]emmm
[木宝的小妈]死奏憐音    2020/10/20 0:33:42
过个敏捷吧
[虚构型未确认奏奏人]猫    2020/10/20 0:33:45
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/20 0:33:51
过了的话你有机会做出来
[虚构型未确认奏奏人]猫    2020/10/20 0:33:52
艹
[虚构型未确认奏奏人]猫    2020/10/20 0:33:56
那就只做一个了
[虚构型未确认奏奏人]猫    2020/10/20 0:34:06
我敏捷完全没自信能过
[虚构型未确认奏奏人]猫    2020/10/20 0:34:10
还在烧呢
[虚构型未确认奏奏人]猫    2020/10/20 0:35:03
我要丢炸弹到两人中间
[探求六芒]狸花猫    2020/10/20 0:35:05
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/20 0:36:26
普通炸弹？
[虚构型未确认奏奏人]猫    2020/10/20 0:36:50
嗯
[木宝的小妈]死奏憐音    2020/10/20 0:36:54
可以
[虚构型未确认奏奏人]猫    2020/10/20 0:36:55
正好15+5
[虚构型未确认奏奏人]猫    2020/10/20 0:37:00
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/20 0:37:16
.d d20
[木宝的小妈]死奏憐音投出了：1d20→【17】=【17】

[木宝的小妈]死奏憐音    2020/10/20 0:37:31
艹
[虚构型未确认奏奏人]猫    2020/10/20 0:37:34
日
[木宝的小妈]死奏憐音    2020/10/20 0:37:36
被
[探求六芒]狸花猫    2020/10/20 0:37:38
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/20 0:37:45
拍飞了
[探求六芒]狸花猫    2020/10/20 0:37:48
等等
[探求六芒]狸花猫    2020/10/20 0:37:51
我能不能
[探求六芒]狸花猫    2020/10/20 0:37:55
射击这个炸弹
[木宝的小妈]死奏憐音    2020/10/20 0:38:15
炸弹超稳定的
[虚构型未确认奏奏人]猫    2020/10/20 0:38:20
连我一起炸！
[虚构型未确认奏奏人]猫    2020/10/20 0:38:22
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/20 0:38:27
打不炸的
[木宝的小妈]死奏憐音    2020/10/20 0:38:31
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/20 0:38:47
那我要干扰她拍的这个动作呢
[木宝的小妈]死奏憐音    2020/10/20 0:38:55
可以
[木宝的小妈]死奏憐音    2020/10/20 0:39:03
你过命中吧
[探求六芒]狸花猫    2020/10/20 0:39:08
有多少的距离衰减
[木宝的小妈]死奏憐音    2020/10/20 0:39:15
2000米
[木宝的小妈]死奏憐音    2020/10/20 0:39:21
不对
[木宝的小妈]死奏憐音    2020/10/20 0:39:24
1000米
[木宝的小妈]死奏憐音    2020/10/20 0:39:34
吃两个衰减
[探求六芒]狸花猫    2020/10/20 0:40:20
一个
[探求六芒]狸花猫    2020/10/20 0:40:24
是多少来着
[木宝的小妈]死奏憐音    2020/10/20 0:40:38
5
[虚构型未确认奏奏人]猫    2020/10/20 0:40:41
那你怕不是自动失败
[虚构型未确认奏奏人]猫    2020/10/20 0:40:47
你出力锁还在冷却吧（
[探求六芒]狸花猫    2020/10/20 0:40:48
我狙击
[探求六芒]狸花猫    2020/10/20 0:40:52
减半衰减
[木宝的小妈]死奏憐音    2020/10/20 0:40:53
他有减半
[虚构型未确认奏奏人]猫    2020/10/20 0:40:58
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[虚构型未确认奏奏人]猫    2020/10/20 0:40:59
嗷
[木宝的小妈]死奏憐音    2020/10/20 0:41:04
那么一共减5
[探求六芒]狸花猫    2020/10/20 0:41:14
最多可以打出负多少能耗啊
[探求六芒]狸花猫    2020/10/20 0:41:16
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/20 0:41:18
万一出10了呢
[探求六芒]狸花猫    2020/10/20 0:41:22
攻击的一半？
[木宝的小妈]死奏憐音    2020/10/20 0:41:25
是的
[木宝的小妈]死奏憐音    2020/10/20 0:41:31
攻击的一半
[探求六芒]狸花猫    2020/10/20 0:41:39
. d d10+7
[探求六芒]狸花猫投出了：1d10→【8】+7
=8+7=【15】

[木宝的小妈]死奏憐音    2020/10/20 0:41:44
10不是暴击啊
[木宝的小妈]死奏憐音    2020/10/20 0:41:50
艹
[木宝的小妈]死奏憐音    2020/10/20 0:42:14
算你成功了好了
[木宝的小妈]死奏憐音    2020/10/20 0:42:23
.d d100
[木宝的小妈]死奏憐音投出了：1d100→【69】=【69】

[木宝的小妈]死奏憐音    2020/10/20 0:42:49
人偶准备把炸弹拍飞
[木宝的小妈]死奏憐音    2020/10/20 0:42:55
但是这个时候
[木宝的小妈]死奏憐音    2020/10/20 0:42:58
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/20 0:43:06
你要描述吗
[木宝的小妈]死奏憐音    2020/10/20 0:43:25
以什么形式妨碍到她的
[木宝的小妈]死奏憐音    2020/10/20 0:43:26
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]
[虚构型未确认奏奏人]猫    2020/10/20 0:43:34
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/20 0:43:36
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/20 0:43:45
不描述了
[探求六芒]狸花猫    2020/10/20 0:43:50
等肥猫活下来吧
[木宝的小妈]死奏憐音    2020/10/20 0:44:07
突然
[木宝的小妈]死奏憐音    2020/10/20 0:44:13
一发子弹袭来
[木宝的小妈]死奏憐音    2020/10/20 0:44:47
射中了她打算用来打飞炸弹的镰刀上
[木宝的小妈]死奏憐音    2020/10/20 0:45:00
镰刀被弹开了
[木宝的小妈]死奏憐音    2020/10/20 0:45:16
炸弹落在了人偶和老人之间
[木宝的小妈]死奏憐音    2020/10/20 0:45:20
[CQ:image,file={3CE13B0E-1CDE-ECBB-4031-EC73E18BBDD6}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/20 0:45:27
“……”
[木宝的小妈]死奏憐音    2020/10/20 0:45:40
.d d100
[木宝的小妈]死奏憐音投出了：1d100→【86】=【86】

[虚构型未确认奏奏人]猫    2020/10/20 0:46:15
“......我可真是捏了把冷汗”
[木宝的小妈]死奏憐音    2020/10/20 0:46:18
“相位机动……”[CQ:image,file={80A6FDCE-15A0-0862-543A-83DDD539CD13}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/20 0:46:27
来了
[探求六芒]狸花猫    2020/10/20 0:46:29
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[虚构型未确认奏奏人]猫    2020/10/20 0:46:35
艹，还有相位
[虚构型未确认奏奏人]猫    2020/10/20 0:46:46
我当初想要也装不上的机能（
[木宝的小妈]死奏憐音    2020/10/20 0:47:42
人偶瞬间消失同时出现在了老人面前 抱住老人保护他
[木宝的小妈]死奏憐音    2020/10/20 0:47:55
[CQ:image,file={3CE13B0E-1CDE-ECBB-4031-EC73E18BBDD6}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/20 0:48:06
过伤害吧
[木宝的小妈]死奏憐音    2020/10/20 0:48:08
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]
[虚构型未确认奏奏人]猫    2020/10/20 0:48:38
.d 2d15
[虚构型未确认奏奏人]猫投出了：2d15→【6,7】→【13】=【13】

[虚构型未确认奏奏人]猫    2020/10/20 0:48:42
呿
[木宝的小妈]死奏憐音    2020/10/20 0:49:41
“非常抱歉……”【承受了炸弹的冲击，人偶的左手落在了地上】[CQ:image,file={1EEA5F9C-704F-6B12-9591-C5FCB459A77B}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/20 0:49:52
.d d20
[木宝的小妈]死奏憐音投出了：1d20→【9】=【9】

[木宝的小妈]死奏憐音    2020/10/20 0:50:27
虽然好不容易护住了老人
[木宝的小妈]死奏憐音    2020/10/20 0:50:42
但是对于他衰老的身体来说
[木宝的小妈]死奏憐音    2020/10/20 0:50:45
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]
[虚构型未确认奏奏人]猫    2020/10/20 0:50:56
？
[木宝的小妈]死奏憐音    2020/10/20 0:51:03
这任然是无法承受的伤害
[木宝的小妈]死奏憐音    2020/10/20 0:51:06
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]
[虚构型未确认奏奏人]猫    2020/10/20 0:51:07
肥肠包铅艹
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/20 0:51:29
肥猫把大技霸杀了
[虚构型未确认奏奏人]猫    2020/10/20 0:51:30
hso
[木宝的小妈]死奏憐音    2020/10/20 0:51:54
老人的脸上 鼻孔 流出了鲜血
[木宝的小妈]死奏憐音    2020/10/20 0:51:56
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]
[杂兵型山寨版世道人]头像本人，无P    2020/10/20 0:51:59
[CQ:image,file={72A379EA-2C04-78C9-3963-72519ED3469C}.mirai.mnimg]
[杂兵型山寨版世道人]头像本人，无P    2020/10/20 0:52:02
肥猫一个人
[杂兵型山寨版世道人]头像本人，无P    2020/10/20 0:52:04
解决了一切
[虚构型未确认奏奏人]猫    2020/10/20 0:52:08
没有
[杂兵型山寨版世道人]头像本人，无P    2020/10/20 0:52:11
哦，有远程支援
[木宝的小妈]死奏憐音    2020/10/20 0:52:12
“！！！”[CQ:image,file={80A6FDCE-15A0-0862-543A-83DDD539CD13}.mirai.mnimg]
[虚构型未确认奏奏人]猫    2020/10/20 0:52:13
花穗帮了个忙
[木宝的小妈]死奏憐音    2020/10/20 0:53:00
to be continued
[木宝的小妈]死奏憐音    2020/10/20 0:53:02
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]
