[杂兵型山寨版世道人]头像本人，无P    2020/10/19 22:13:01
（到时候再说吧，说不定全部换人）
[杂兵型山寨版世道人]头像本人，无P    2020/10/19 22:13:15
[CQ:image,file={EDC40956-BC08-611E-3F6E-B693D68BC976}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/19 22:13:18
[CQ:image,file={915EC8E4-0542-A9CA-9A69-D51A7761D8D9}.mirai.mnimg]
[杂兵型山寨版世道人]头像本人，无P    2020/10/19 22:13:24
冲冲冲
[杂兵型山寨版世道人]头像本人，无P    2020/10/19 22:13:28
拯救肥猫带行动
[杂兵型山寨版世道人]头像本人，无P    2020/10/19 22:13:29
冲
[木宝的小妈]死奏憐音    2020/10/19 22:13:35
[CQ:image,file={3369BA0C-673F-F914-7B0E-FD9776A32326}.mirai.mnimg]那么
[虚构型未确认奏奏人]猫    2020/10/19 22:13:40
我觉得
[木宝的小妈]死奏憐音    2020/10/19 22:13:41
肥猫要等他们吗
[虚构型未确认奏奏人]猫    2020/10/19 22:13:43
是我要救你们（）
[虚构型未确认奏奏人]猫    2020/10/19 22:13:46
[CQ:image,file={5395DA68-2C32-DEC9-9448-70029E54C3AD}.mirai.mnimg]不等啊
[木宝的小妈]死奏憐音    2020/10/19 22:13:46
还是你先冲
[虚构型未确认奏奏人]猫    2020/10/19 22:13:47
我直接跑过去了
[探求六芒]狸花猫    2020/10/19 22:13:56
我们距离肥猫
[探求六芒]狸花猫    2020/10/19 22:13:58
大概有多远
[虚构型未确认奏奏人]猫    2020/10/19 22:14:12
我从屋顶上直接跑到那边看情况了
[虚构型未确认奏奏人]猫    2020/10/19 22:14:18
路上看看地上有没有可疑的动静
[木宝的小妈]死奏憐音    2020/10/19 22:14:27
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]那么
[探求六芒]狸花猫    2020/10/19 22:14:49
[CQ:image,file={A84B91D9-4A0C-6C84-3792-FBDC10E64531}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/19 22:14:56
有没有在四千米内
[探求六芒]狸花猫    2020/10/19 22:14:58
如果在
[探求六芒]狸花猫    2020/10/19 22:15:04
我找个高处也可以支援
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/19 22:15:13
跑着跑着我没了就是睡了
[木宝的小妈]死奏憐音    2020/10/19 22:15:20
[CQ:image,file={3369BA0C-673F-F914-7B0E-FD9776A32326}.mirai.mnimg]OK
[虚构型未确认奏奏人]猫    2020/10/19 22:15:27
[CQ:image,file={5395DA68-2C32-DEC9-9448-70029E54C3AD}.mirai.mnimg]高处支援最大的问题还是中间的楼房吧
[木宝的小妈]死奏憐音    2020/10/19 22:15:30
在的
[探求六芒]狸花猫    2020/10/19 22:15:35
[CQ:image,file={5395DA68-2C32-DEC9-9448-70029E54C3AD}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/19 22:15:37
那我
[探求六芒]狸花猫    2020/10/19 22:15:42
找个附近最高的地方
[木宝的小妈]死奏憐音    2020/10/19 22:15:42
这个这个商业区没那么大
[木宝的小妈]死奏憐音    2020/10/19 22:16:02
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]星很快赶到了事故现场附近
[木宝的小妈]死奏憐音    2020/10/19 22:16:04
.d d100
[木宝的小妈]死奏憐音投出了：1d100→【97】=【97】

[木宝的小妈]死奏憐音    2020/10/19 22:16:13
[CQ:image,file={915EC8E4-0542-A9CA-9A69-D51A7761D8D9}.mirai.mnimg]妈妈！！！！！！
[探求六芒]狸花猫    2020/10/19 22:16:16
肥猫——！
[木宝的小妈]死奏憐音    2020/10/19 22:16:19
[CQ:image,file={8E1411B9-A704-6745-70D7-E0A2580F4C0A}.mirai.mnimg]
[虚构型未确认奏奏人]猫    2020/10/19 22:16:43
[CQ:image,file={5395DA68-2C32-DEC9-9448-70029E54C3AD}.mirai.mnimg]我觉得是我要遭重
[木宝的小妈]死奏憐音    2020/10/19 22:16:44
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]星看到了地上大量的尸体
[虚构型未确认奏奏人]猫    2020/10/19 22:16:46
不过我体操也大成功了
[虚构型未确认奏奏人]猫    2020/10/19 22:16:50
速度应该够快把
[增殖]G    2020/10/19 22:16:54
你妈
[增殖]G    2020/10/19 22:16:57
危在旦夕
[虚构型未确认奏奏人]猫    2020/10/19 22:16:57
呸，极难成功
[木宝的小妈]死奏憐音    2020/10/19 22:17:05
你妈危在旦夕
[虚构型未确认奏奏人]猫    2020/10/19 22:17:05
而且是走的无视地形的屋顶
[木宝的小妈]死奏憐音    2020/10/19 22:17:32
尸体有那些穿西装的守卫
[木宝的小妈]死奏憐音    2020/10/19 22:17:46
还有一些穿着黑色斗篷的人
[木宝的小妈]死奏憐音    2020/10/19 22:18:11
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]离现场还有几十米 你已经看到了十多具尸体了
[虚构型未确认奏奏人]猫    2020/10/19 22:18:22
[CQ:image,file={622D9A86-B262-B52E-430B-ED5F13D49A38}.mirai.mnimg]‘呿……来晚了吗……’【左手握住胁差】
[木宝的小妈]死奏憐音    2020/10/19 22:18:23
而现场那边
[木宝的小妈]死奏憐音    2020/10/19 22:18:30
传来了枪声和打斗声
[木宝的小妈]死奏憐音    2020/10/19 22:18:48
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]要怎么做
[虚构型未确认奏奏人]猫    2020/10/19 22:18:56
run到现场
[木宝的小妈]死奏憐音    2020/10/19 22:19:10
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/19 22:19:23
现场那边应为房屋大量被破坏
[木宝的小妈]死奏憐音    2020/10/19 22:19:30
你很难继续走房顶了
[木宝的小妈]死奏憐音    2020/10/19 22:19:45
再走房顶需要过困难的运动了
[木宝的小妈]死奏憐音    2020/10/19 22:19:48
你要走吗
[虚构型未确认奏奏人]猫    2020/10/19 22:20:02
我开下卡
[虚构型未确认奏奏人]猫    2020/10/19 22:20:47
地上有黑衣人在走动吗
[虚构型未确认奏奏人]猫    2020/10/19 22:20:48
我这边
[木宝的小妈]死奏憐音    2020/10/19 22:20:56
没有
[木宝的小妈]死奏憐音    2020/10/19 22:20:59
这边只有尸体了
[虚构型未确认奏奏人]猫    2020/10/19 22:21:21
那我直接跳下去往那边run了
[木宝的小妈]死奏憐音    2020/10/19 22:21:51
[CQ:image,file={D20B00CE-9ACF-7C63-87E9-01D3779C5A3C}.mirai.mnimg]OK
[木宝的小妈]死奏憐音    2020/10/19 22:21:58
随着慢慢地接近
[木宝的小妈]死奏憐音    2020/10/19 22:22:09
打斗声越来越大
[木宝的小妈]死奏憐音    2020/10/19 22:23:10
[CQ:image,file={60DB4618-6DF8-F49B-9CC9-B19F2E7E70DF}.mirai.mnimg]“喂喂喂？刚才的气势哪去了啊！！？”
[虚构型未确认奏奏人]猫    2020/10/19 22:23:25
是
[虚构型未确认奏奏人]猫    2020/10/19 22:23:26
愉悦哥
[杂兵型山寨版世道人]头像本人，无P    2020/10/19 22:23:40
呜呜呜
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/19 22:23:40
疯子哥 你来救我们了吗
[杂兵型山寨版世道人]头像本人，无P    2020/10/19 22:23:43
疯子哥
[杂兵型山寨版世道人]头像本人，无P    2020/10/19 22:23:46
你和我们无冤无仇
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/19 22:23:47
太感动了
[杂兵型山寨版世道人]头像本人，无P    2020/10/19 22:23:52
但是我们现在却有可能要打你
[杂兵型山寨版世道人]头像本人，无P    2020/10/19 22:23:54
我好心痛
[杂兵型山寨版世道人]头像本人，无P    2020/10/19 22:23:57
疯子哥呜呜呜
[虚构型未确认奏奏人]猫    2020/10/19 22:24:05
？
[虚构型未确认奏奏人]猫    2020/10/19 22:24:08
你们要反水？
[杂兵型山寨版世道人]头像本人，无P    2020/10/19 22:24:13
看你啊
[杂兵型山寨版世道人]头像本人，无P    2020/10/19 22:24:16
我们又不在
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/19 22:24:21
就你在啊
[杂兵型山寨版世道人]头像本人，无P    2020/10/19 22:24:22
你只要动手了，不管咋样我都帮你
[虚构型未确认奏奏人]猫    2020/10/19 22:24:26
[CQ:image,file={5395DA68-2C32-DEC9-9448-70029E54C3AD}.mirai.mnimg]最大问题是现在反水不是纯傻屌么
[木宝的小妈]死奏憐音    2020/10/19 22:24:26
[CQ:image,file={60DB4618-6DF8-F49B-9CC9-B19F2E7E70DF}.mirai.mnimg]“悲伤！真是太悲伤了！！”
[木宝的小妈]死奏憐音    2020/10/19 22:24:55
[CQ:image,file={222A1D92-5A4F-1ED9-8D43-EF7DF5EDE7FC}.mirai.mnimg]“真！的！太！悲！伤！了！”
[探求六芒]狸花猫    2020/10/19 22:25:16
我找到
[木宝的小妈]死奏憐音    2020/10/19 22:25:22
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]传来了疯子哥的大嗓门
[探求六芒]狸花猫    2020/10/19 22:25:23
高处的支援点了吗
[木宝的小妈]死奏憐音    2020/10/19 22:25:30
过个幸运吧
[探求六芒]狸花猫    2020/10/19 22:25:35
.d d100
[探求六芒]狸花猫投出了：1d100→【99】=【99】

[虚构型未确认奏奏人]猫    2020/10/19 22:25:39
？
[增殖]G    2020/10/19 22:25:40
？
[探求六芒]狸花猫    2020/10/19 22:25:40
噔噔咚
[木宝的小妈]死奏憐音    2020/10/19 22:25:41
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]星要怎么做
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/19 22:25:41
然后疯子哥带着97个人偶
[虚构型未确认奏奏人]猫    2020/10/19 22:25:42
要我死
[木宝的小妈]死奏憐音    2020/10/19 22:25:59
[CQ:image,file={D20B00CE-9ACF-7C63-87E9-01D3779C5A3C}.mirai.mnimg]那么…………
[虚构型未确认奏奏人]猫    2020/10/19 22:26:01
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]总之run过去
[木宝的小妈]死奏憐音    2020/10/19 22:26:12
你找到了一栋看上去合适的房子……
[木宝的小妈]死奏憐音    2020/10/19 22:26:26
但是那里正好是一群吸毒的小混混的聚集地……
[木宝的小妈]死奏憐音    2020/10/19 22:26:31
[CQ:image,file={D20B00CE-9ACF-7C63-87E9-01D3779C5A3C}.mirai.mnimg]
[虚构型未确认奏奏人]猫    2020/10/19 22:26:32
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]
[虚构型未确认奏奏人]猫    2020/10/19 22:26:34
下略？
[木宝的小妈]死奏憐音    2020/10/19 22:26:50
[CQ:image,file={D20B00CE-9ACF-7C63-87E9-01D3779C5A3C}.mirai.mnimg]你被小混混缠上了
[探求六芒]狸花猫    2020/10/19 22:27:03
[CQ:image,file={D20B00CE-9ACF-7C63-87E9-01D3779C5A3C}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/19 22:27:08
我TM隐身
[木宝的小妈]死奏憐音    2020/10/19 22:28:27
[CQ:image,file={D20B00CE-9ACF-7C63-87E9-01D3779C5A3C}.mirai.mnimg]那么星那边
[木宝的小妈]死奏憐音    2020/10/19 22:28:33
星赶到了现场
[木宝的小妈]死奏憐音    2020/10/19 22:28:39
他看到的是
[虚构型未确认奏奏人]猫    2020/10/19 22:29:01
话说
[虚构型未确认奏奏人]猫    2020/10/19 22:29:08
我这个时候他们打完了吗
[虚构型未确认奏奏人]猫    2020/10/19 22:29:16
虽然从时间线上来看
[虚构型未确认奏奏人]猫    2020/10/19 22:29:22
我跟法兰西差不多时间出发的
[木宝的小妈]死奏憐音    2020/10/19 22:29:28
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]刚打完 还没修完
[虚构型未确认奏奏人]猫    2020/10/19 22:29:41
ok
[虚构型未确认奏奏人]猫    2020/10/19 22:29:46
也就是
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/19 22:29:50
修理大约200轮 坚持住啊猫
[虚构型未确认奏奏人]猫    2020/10/19 22:29:55
这个时候他们刚刚开始修咯
[木宝的小妈]死奏憐音    2020/10/19 22:30:04
奥贝佳身边站着2个人偶 以大幅度后仰的姿势大喊着
[木宝的小妈]死奏憐音    2020/10/19 22:30:25
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]非常浮夸的姿势 手里拿着枪对着前方
[虚构型未确认奏奏人]猫    2020/10/19 22:30:27
“......我这边更不妙.....你们消耗很大就先走，我之后想办法跟你们汇合”
[虚构型未确认奏奏人]猫    2020/10/19 22:30:31
【无线电】
[木宝的小妈]死奏憐音    2020/10/19 22:30:35
在他对着的地方
[木宝的小妈]死奏憐音    2020/10/19 22:30:52
地上全是尸体
[木宝的小妈]死奏憐音    2020/10/19 22:30:59
有好几个西服
[木宝的小妈]死奏憐音    2020/10/19 22:31:11
也有不少黑斗篷
[木宝的小妈]死奏憐音    2020/10/19 22:31:20
甚至还有2具损坏的人偶
[探求六芒]狸花猫    2020/10/19 22:31:25
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/19 22:31:35
在尸体以外
[增殖]G    2020/10/19 22:31:51
快，英雄救妈
[木宝的小妈]死奏憐音    2020/10/19 22:31:52
还有这8个黑斗篷和4具人偶
[虚构型未确认奏奏人]猫    2020/10/19 22:32:36
等等
[虚构型未确认奏奏人]猫    2020/10/19 22:32:39
所以总共是
[木宝的小妈]死奏憐音    2020/10/19 22:32:44
正在包围着克莱蒂亚 她身边4个西装男正在拿着剑和手枪围在她身边想要保护她
[虚构型未确认奏奏人]猫    2020/10/19 22:32:47
14具人偶咯
[虚构型未确认奏奏人]猫    2020/10/19 22:32:50
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/19 22:32:55
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/19 22:33:06
"你见到那个神经病了吗"#无线电
[木宝的小妈]死奏憐音    2020/10/19 22:33:09
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]在奥贝佳不远的地方
[虚构型未确认奏奏人]猫    2020/10/19 22:33:15
“见到了”
[木宝的小妈]死奏憐音    2020/10/19 22:33:25
[CQ:image,file={D20B00CE-9ACF-7C63-87E9-01D3779C5A3C}.mirai.mnimg]还有两个身影
[探求六芒]狸花猫    2020/10/19 22:33:33
"记得提醒他，他的别动队全都被解决了"#无线电
[增殖]G    2020/10/19 22:33:47
[CQ:image,file={C33A9113-FCDE-B19B-52EC-6C7E7168CD7E}.mirai.mnimg]
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/19 22:33:51
“他好像叫奥什么”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/19 22:33:54
无线电
[虚构型未确认奏奏人]猫    2020/10/19 22:34:01
“.....如果有用的话我再说”
[虚构型未确认奏奏人]猫    2020/10/19 22:34:06
“这混蛋的名字不重要”
[增殖]G    2020/10/19 22:34:07
奥尔加（
[探求六芒]狸花猫    2020/10/19 22:34:15
“还有，他的发型比莫西干还难看”
[增殖]G    2020/10/19 22:34:44
[CQ:image,file={D870AE57-169D-7CB3-88D2-FD432807B175}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/19 22:35:06
[CQ:image,file={D20B00CE-9ACF-7C63-87E9-01D3779C5A3C}.mirai.mnimg]刚才离开了一下
[木宝的小妈]死奏憐音    2020/10/19 22:35:11
在那边是
[木宝的小妈]死奏憐音    2020/10/19 22:35:24
之前在森林里见过的老头
[木宝的小妈]死奏憐音    2020/10/19 22:35:31
[CQ:image,file={66B6DD7B-088F-F862-9E96-50A2FC4E67EE}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/19 22:35:37
坐在轮椅上
[木宝的小妈]死奏憐音    2020/10/19 22:35:54
在他的背后有一具非常特别的人偶在推着轮椅
[木宝的小妈]死奏憐音    2020/10/19 22:36:04
[CQ:image,file={9D479297-DBE6-2DAA-2EC3-F2A26FDEAA0C}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/19 22:36:29
[CQ:image,file={D20B00CE-9ACF-7C63-87E9-01D3779C5A3C}.mirai.mnimg]那么
[木宝的小妈]死奏憐音    2020/10/19 22:36:32
星要怎么做
[虚构型未确认奏奏人]猫    2020/10/19 22:36:34
‘自己来了？’
[木宝的小妈]死奏憐音    2020/10/19 22:36:57
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]老头似乎对眼前的战斗毫不关心
[探求六芒]狸花猫    2020/10/19 22:37:04
加油啊肥猫！多吹一会比
[木宝的小妈]死奏憐音    2020/10/19 22:37:11
正在无聊地看着手上的笔记本
[虚构型未确认奏奏人]猫    2020/10/19 22:37:18
‘......冷静，星......全做对手可不行，那么计划有两个......’
[木宝的小妈]死奏憐音    2020/10/19 22:37:58
[CQ:image,file={CC54F612-CEDC-1ED4-1520-172E1CC4C8DC}.mirai.mnimg]“…………依靠这些玩具就让你这么自豪吗，早泄男”
[虚构型未确认奏奏人]猫    2020/10/19 22:38:03
‘直接逃走，或者想办法让这些人偶全停下来，所以目标会是那两个人’
[虚构型未确认奏奏人]猫    2020/10/19 22:38:34
‘依照他们的损坏情况，想要等其他人来增援是不可能的’
[木宝的小妈]死奏憐音    2020/10/19 22:39:12
[CQ:image,file={60DB4618-6DF8-F49B-9CC9-B19F2E7E70DF}.mirai.mnimg]“不要说话这么难听啊，我可是真的会不小心就杀了你啊”
[木宝的小妈]死奏憐音    2020/10/19 22:39:29
[CQ:image,file={CC54F612-CEDC-1ED4-1520-172E1CC4C8DC}.mirai.mnimg]“……你会这么好心吗？”
[木宝的小妈]死奏憐音    2020/10/19 22:39:41
[CQ:image,file={585DEE8B-55EE-56DE-1F76-642A20A22C06}.mirai.mnimg]“当！然！不！会！”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/19 22:39:43
千查
[虚构型未确认奏奏人]猫    2020/10/19 22:39:45
炸弹的
[虚构型未确认奏奏人]猫    2020/10/19 22:39:46
反胃
[虚构型未确认奏奏人]猫    2020/10/19 22:39:49
范围
[虚构型未确认奏奏人]猫    2020/10/19 22:39:50
有多大
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/19 22:39:57
万别吧
[木宝的小妈]死奏憐音    2020/10/19 22:40:07
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]常规炸弹5
[木宝的小妈]死奏憐音    2020/10/19 22:40:12
半径
[虚构型未确认奏奏人]猫    2020/10/19 22:40:23
+50的呢
[木宝的小妈]死奏憐音    2020/10/19 22:40:34
[CQ:image,file={D20B00CE-9ACF-7C63-87E9-01D3779C5A3C}.mirai.mnimg]就是55啊
[虚构型未确认奏奏人]猫    2020/10/19 22:40:55
55米？
[木宝的小妈]死奏憐音    2020/10/19 22:41:01
是啊
[木宝的小妈]死奏憐音    2020/10/19 22:41:36
[CQ:image,file={D20B00CE-9ACF-7C63-87E9-01D3779C5A3C}.mirai.mnimg]怎么？
[虚构型未确认奏奏人]猫    2020/10/19 22:41:37
那些人偶是把人围在中间对吧
[木宝的小妈]死奏憐音    2020/10/19 22:41:50
一个半圆围着
[木宝的小妈]死奏憐音    2020/10/19 22:41:56
背后是墙
[虚构型未确认奏奏人]猫    2020/10/19 22:42:06
现场除了那两个人以外
[虚构型未确认奏奏人]猫    2020/10/19 22:42:12
算上boss有多少人偶啊？
[木宝的小妈]死奏憐音    2020/10/19 22:42:55
[CQ:image,file={D20B00CE-9ACF-7C63-87E9-01D3779C5A3C}.mirai.mnimg] 4个围着的 2个被干烂的 2个在奥贝佳身边 一个在老头身后
[木宝的小妈]死奏憐音    2020/10/19 22:43:01
剩下8个斗篷
[虚构型未确认奏奏人]猫    2020/10/19 22:43:03
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[虚构型未确认奏奏人]猫    2020/10/19 22:43:12
我能计算个震荡弹的最佳落点吗
[木宝的小妈]死奏憐音    2020/10/19 22:43:12
你不知道是不是人偶 不过看上去感觉应该不是
[木宝的小妈]死奏憐音    2020/10/19 22:43:22
有雷达的话你就可以知道了
[木宝的小妈]死奏憐音    2020/10/19 22:43:24
当然可以
[虚构型未确认奏奏人]猫    2020/10/19 22:43:40
那我准备丢了
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/19 22:43:52
吸血鬼
[虚构型未确认奏奏人]猫    2020/10/19 22:43:55
你搜吸血鬼
[探求六芒]狸花猫    2020/10/19 22:44:24
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/19 22:44:25
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]WC
[探求六芒]狸花猫    2020/10/19 22:44:44
就不能我们帮他算吗（（
[木宝的小妈]死奏憐音    2020/10/19 22:46:17
来了
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/19 22:46:31
不乱键
[虚构型未确认奏奏人]猫    2020/10/19 22:46:39
兰斯洛特
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/19 22:46:53
兰斯洛特
[虚构型未确认奏奏人]猫    2020/10/19 22:46:59
下面那个糊成傻逼
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/19 22:47:00
最后的看不清
[虚构型未确认奏奏人]猫    2020/10/19 22:47:02
看不出来
[虚构型未确认奏奏人]猫    2020/10/19 22:47:07
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[虚构型未确认奏奏