[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 21:41:10
[CQ:image,file={96568CB5-8E74-3F5E-E554-7D58FEC5725B}.mirai.mnimg]
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 21:41:12
水煮汤圆过分了
[木宝的小妈]死奏憐音    2020/10/13 21:41:26
[CQ:image,file={3369BA0C-673F-F914-7B0E-FD9776A32326}.mirai.mnimg]是美末2
[荒野型不明奏奏人]猫    2020/10/13 21:41:28
我看差点笑死
[木宝的小妈]死奏憐音    2020/10/13 21:41:58
上次没记LOG
[增殖]G    2020/10/13 21:42:07
？
[木宝的小妈]死奏憐音    2020/10/13 21:42:10
你们之后要去峡谷的对面是吧
[探求六芒]狸花猫    2020/10/13 21:42:32
shia
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 21:42:33
不是去看仓库吗
[探求六芒]狸花猫    2020/10/13 21:42:48
仓库在峡谷的对面啊
[荒野型不明奏奏人]猫    2020/10/13 21:42:50
啊？
[荒野型不明奏奏人]猫    2020/10/13 21:42:52
哦
[荒野型不明奏奏人]猫    2020/10/13 21:43:05
反正跟着那个鸡掰人
[木宝的小妈]死奏憐音    2020/10/13 21:43:22
[CQ:image,file={3369BA0C-673F-F914-7B0E-FD9776A32326}.mirai.mnimg]你们不是不跟吗？
[荒野型不明奏奏人]猫    2020/10/13 21:43:27
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/13 21:43:27
不是要直接去对岸吗
[荒野型不明奏奏人]猫    2020/10/13 21:43:28
？
[荒野型不明奏奏人]猫    2020/10/13 21:43:31
啊？
[荒野型不明奏奏人]猫    2020/10/13 21:43:33
我怎么没印象
[探求六芒]狸花猫    2020/10/13 21:43:36
是啊
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 21:43:37
猫你画了
[探求六芒]狸花猫    2020/10/13 21:43:48
我们把他劝走了
[探求六芒]狸花猫    2020/10/13 21:43:53
然后打算直接开溜
[木宝的小妈]死奏憐音    2020/10/13 21:44:25
[CQ:image,file={B2CF43AC-89E4-A9D5-DBAF-D54C1E49EC0B}.mirai.mnimg]是的啊
[荒野型不明奏奏人]猫    2020/10/13 21:44:53
[CQ:image,file={B2CF43AC-89E4-A9D5-DBAF-D54C1E49EC0B}.mirai.mnimg]ok
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 21:46:04
那就 溜了？
[荒野型不明奏奏人]猫    2020/10/13 21:46:15
嗯
[放射型稀有炎拳人]头像本人，无P    2020/10/13 21:47:08
其实
[放射型稀有炎拳人]头像本人，无P    2020/10/13 21:47:10
我们为啥
[放射型稀有炎拳人]头像本人，无P    2020/10/13 21:47:12
不让他修来着
[放射型稀有炎拳人]头像本人，无P    2020/10/13 21:47:14
我忘记了
[荒野型不明奏奏人]猫    2020/10/13 21:47:20
怕被搞
[探求六芒]狸花猫    2020/10/13 21:47:22
[CQ:image,file={B2CF43AC-89E4-A9D5-DBAF-D54C1E49EC0B}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/13 21:47:25
怕被动手脚
[荒野型不明奏奏人]猫    2020/10/13 21:47:26
往你身体里装炸弹啥的
[增殖]G    2020/10/13 21:47:33
怕被做手脚啊
[放射型稀有炎拳人]头像本人，无P    2020/10/13 21:47:35
哦哦
[放射型稀有炎拳人]头像本人，无P    2020/10/13 21:47:36
run吧
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 21:48:44
run
[木宝的小妈]死奏憐音    2020/10/13 21:49:38
你们要直接自己顺着钢缆过去
[木宝的小妈]死奏憐音    2020/10/13 21:49:47
还是用吊篮慢慢吊过去
[荒野型不明奏奏人]猫    2020/10/13 21:50:12
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/13 21:50:14
我走钢缆了。
[增殖]G    2020/10/13 21:50:15
有啥区别么
[探求六芒]狸花猫    2020/10/13 21:50:22
快和慢
[探求六芒]狸花猫    2020/10/13 21:50:24
吧。
[木宝的小妈]死奏憐音    2020/10/13 21:50:28
自己走过去有风险 可能会摔下去
[探求六芒]狸花猫    2020/10/13 21:50:28
走钢丝肯定
[木宝的小妈]死奏憐音    2020/10/13 21:50:29
但是快
[探求六芒]狸花猫    2020/10/13 21:50:30
危险
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 21:50:41
吊篮？
[木宝的小妈]死奏憐音    2020/10/13 21:50:54
吊篮就慢 而且一次只能3个人
[木宝的小妈]死奏憐音    2020/10/13 21:51:01
但是没有风险
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 21:51:14
我吊篮吧 运动不太行 幸运更不行
[荒野型不明奏奏人]猫    2020/10/13 21:51:32
你们
[荒野型不明奏奏人]猫    2020/10/13 21:51:35
运动不行的走咯
[探求六芒]狸花猫    2020/10/13 21:51:38
[CQ:image,file={B2CF43AC-89E4-A9D5-DBAF-D54C1E49EC0B}.mirai.mnimg]
[荒野型不明奏奏人]猫    2020/10/13 21:51:38
不对
[荒野型不明奏奏人]猫    2020/10/13 21:51:39
吊篮
[荒野型不明奏奏人]猫    2020/10/13 21:51:41
我可以走钢缆
[探求六芒]狸花猫    2020/10/13 21:51:45
我运动还可以
[增殖]G    2020/10/13 21:51:48
我也吊篮吧
[增殖]G    2020/10/13 21:52:03
现在挂着debuff毕竟（
[探求六芒]狸花猫    2020/10/13 21:52:04
tree呢
[放射型稀有炎拳人]头像本人，无P    2020/10/13 21:52:36
我
[放射型稀有炎拳人]头像本人，无P    2020/10/13 21:52:42
运动还行
[荒野型不明奏奏人]猫    2020/10/13 21:52:52
可以有三个人吊篮呢
[探求六芒]狸花猫    2020/10/13 21:53:05
那我进去吧
[探求六芒]狸花猫    2020/10/13 21:53:09
方便我射击
[荒野型不明奏奏人]猫    2020/10/13 21:53:19
那就是
[荒野型不明奏奏人]猫    2020/10/13 21:53:22
我跟tree走过去
[荒野型不明奏奏人]猫    2020/10/13 21:53:24
其他人吊篮？
[增殖]G    2020/10/13 21:53:38
树兄弟现在形象是拿着根棍子走钢丝
[放射型稀有炎拳人]头像本人，无P    2020/10/13 21:53:39
恩
[增殖]G    2020/10/13 21:53:47
马戏团味儿出来了（
[木宝的小妈]死奏憐音    2020/10/13 21:54:48
那么
[木宝的小妈]死奏憐音    2020/10/13 21:54:51
走钢缆的
[木宝的小妈]死奏憐音    2020/10/13 21:54:55
过体操吧
[木宝的小妈]死奏憐音    2020/10/13 21:54:59
[CQ:image,file={3369BA0C-673F-F914-7B0E-FD9776A32326}.mirai.mnimg]
[荒野型不明奏奏人]猫    2020/10/13 21:55:17
[CQ:image,file={3369BA0C-673F-F914-7B0E-FD9776A32326}.mirai.mnimg]
[荒野型不明奏奏人]猫    2020/10/13 21:55:18
.d d100
[荒野型不明奏奏人]猫投出了：1d100→【78】=【78】

[荒野型不明奏奏人]猫    2020/10/13 21:55:20
cao
[荒野型不明奏奏人]猫    2020/10/13 21:55:21
差3
[增殖]G    2020/10/13 21:55:24
？
[木宝的小妈]死奏憐音    2020/10/13 21:56:19
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]还有一个呢
[放射型稀有炎拳人]头像本人，无P    2020/10/13 21:56:20
.d d100
[放射型稀有炎拳人]头像本人，无P投出了：1d100→【67】=【67】

[探求六芒]狸花猫    2020/10/13 21:56:46
就他们两过啊
[放射型稀有炎拳人]头像本人，无P    2020/10/13 21:56:50
[CQ:image,file={72A379EA-2C04-78C9-3963-72519ED3469C}.mirai.mnimg]我也摔了。
[木宝的小妈]死奏憐音    2020/10/13 21:57:06
[CQ:image,file={3369BA0C-673F-F914-7B0E-FD9776A32326}.mirai.mnimg]那么两人都过敏捷
[放射型稀有炎拳人]头像本人，无P    2020/10/13 21:57:12
.d d20
[放射型稀有炎拳人]头像本人，无P投出了：1d20→【4】=【4】

[探求六芒]狸花猫    2020/10/13 21:57:21
噔噔咚
[放射型稀有炎拳人]头像本人，无P    2020/10/13 21:57:21
+4
[荒野型不明奏奏人]猫    2020/10/13 21:57:25
.d d20+2
[荒野型不明奏奏人]猫投出了：1d20→【10】+2
=10+2=【12】

[放射型稀有炎拳人]头像本人，无P    2020/10/13 21:57:28
我应当是摔死了
[荒野型不明奏奏人]猫    2020/10/13 21:57:35
？
[增殖]G    2020/10/13 21:57:38
[CQ:image,file={F609A42F-83AB-8325-18CC-CD7B19B253D1}.mirai.mnimg]
[荒野型不明奏奏人]猫    2020/10/13 21:57:38
梅林——
[增殖]G    2020/10/13 21:57:42
你的鸡翅膀呢
[增殖]G    2020/10/13 21:57:45
扑腾一下？
[木宝的小妈]死奏憐音    2020/10/13 21:57:48
[CQ:image,file={3369BA0C-673F-F914-7B0E-FD9776A32326}.mirai.mnimg]那么
[木宝的小妈]死奏憐音    2020/10/13 21:58:05
你们行进到一半
[木宝的小妈]死奏憐音    2020/10/13 21:58:12
星和修女
[增殖]G    2020/10/13 21:58:13
那么多附肢，钩不住么（
[荒野型不明奏奏人]猫    2020/10/13 21:58:23
我脑子里
[木宝的小妈]死奏憐音    2020/10/13 21:58:24
两人都失去了平衡
[荒野型不明奏奏人]猫    2020/10/13 21:58:25
出现了
[木宝的小妈]死奏憐音    2020/10/13 21:58:39
从钢缆上跌倒
[荒野型不明奏奏人]猫    2020/10/13 21:58:43
开司的画面
[木宝的小妈]死奏憐音    2020/10/13 21:58:44
不过万幸的事
[木宝的小妈]死奏憐音    2020/10/13 21:59:02
两人都在千钧一发之际抓住了钢缆，避开了跌入谷底的命运
[荒野型不明奏奏人]猫    2020/10/13 21:59:28
‘……呜哇……这身体真的没问题么……’
[木宝的小妈]死奏憐音    2020/10/13 21:59:37
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]靠自己的力量爬回去过运动
[放射型稀有炎拳人]头像本人，无P    2020/10/13 21:59:54
能不能过，power
[木宝的小妈]死奏憐音    2020/10/13 22:00:11
也可以
[放射型稀有炎拳人]头像本人，无P    2020/10/13 22:00:30
.d d20+6
[放射型稀有炎拳人]头像本人，无P投出了：1d20→【4】+6
=4+6=【10】

[放射型稀有炎拳人]头像本人，无P    2020/10/13 22:00:33
?
[放射型稀有炎拳人]头像本人，无P    2020/10/13 22:00:36
我没了
[荒野型不明奏奏人]猫    2020/10/13 22:00:40
.d d20+7
[荒野型不明奏奏人]猫投出了：1d20→【18】+7
=18+7=【25】

[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:01:26
（还是手机跑吧 太冷了）
[木宝的小妈]死奏憐音    2020/10/13 22:01:26
[CQ:image,file={B2CF43AC-89E4-A9D5-DBAF-D54C1E49EC0B}.mirai.mnimg]两人都轻松的爬了上去继续前进
[荒野型不明奏奏人]猫    2020/10/13 22:01:32
[CQ:image,file={B2CF43AC-89E4-A9D5-DBAF-D54C1E49EC0B}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/13 22:01:55
最终5人虽然过程有一点波折
[木宝的小妈]死奏憐音    2020/10/13 22:02:03
不过还是平安地到达了对面
[木宝的小妈]死奏憐音    2020/10/13 22:02:24
而奥贝佳似乎也没有要追过来或者阻止的迹象
[荒野型不明奏奏人]猫    2020/10/13 22:02:43
[CQ:image,file={B2CF43AC-89E4-A9D5-DBAF-D54C1E49EC0B}.mirai.mnimg]
[放射型稀有炎拳人]头像本人，无P    2020/10/13 22:02:51
“。。。果然做这种马戏团一样的事情有点危险呢。。差点就摔下去了。。”[CQ:image,file={B132BE69-0720-2BEC-141C-4A2A76348B0F}.mirai.mnimg]
[荒野型不明奏奏人]猫    2020/10/13 22:02:56
“……总之是过来了”【看了看远处的城市】
[荒野型不明奏奏人]猫    2020/10/13 22:02:58
我能过个侦查吗
[木宝的小妈]死奏憐音    2020/10/13 22:03:00
你们谁有那个小仓唯全裸土下座的表情包
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:03:09
?
[增殖]G    2020/10/13 22:03:22
?
[探求六芒]狸花猫    2020/10/13 22:04:00
[CQ:image,file={7BE1D937-D209-B5C2-55F6-FE8E28D22B25}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/13 22:04:04
“最后做一些处理吧”
[探求六芒]狸花猫    2020/10/13 22:04:06
我要
[探求六芒]狸花猫    2020/10/13 22:04:09
打爆那个机器
[木宝的小妈]死奏憐音    2020/10/13 22:04:11
嗯？
[荒野型不明奏奏人]猫    2020/10/13 22:04:12
我wc
[增殖]G    2020/10/13 22:04:14
？
[木宝的小妈]死奏憐音    2020/10/13 22:04:17
可以
[木宝的小妈]死奏憐音    2020/10/13 22:04:22
你要怎么打爆
[探求六芒]狸花猫    2020/10/13 22:04:26
先打一枪看看情况
[探求六芒]狸花猫    2020/10/13 22:04:35
一发燃烧弹
[荒野型不明奏奏人]猫    2020/10/13 22:04:37
？
[木宝的小妈]死奏憐音    2020/10/13 22:04:38
那么过射击吧
[荒野型不明奏奏人]猫    2020/10/13 22:04:41
光速翻脸
[探求六芒]狸花猫    2020/10/13 22:04:48
.d d20+7
[探求六芒]狸花猫投出了：1d20→【10】+7
=10+7=【17】

[木宝的小妈]死奏憐音    2020/10/13 22:04:54
手枪的话有命中惩罚
[木宝的小妈]死奏憐音    2020/10/13 22:05:00
狙击枪没有
[探求六芒]狸花猫    2020/10/13 22:05:09
我
[探求六芒]狸花猫    2020/10/13 22:05:12
只有一把大狙！
[木宝的小妈]死奏憐音    2020/10/13 22:05:19
OK
[木宝的小妈]死奏憐音    2020/10/13 22:05:30
用的什么子弹
[探求六芒]狸花猫    2020/10/13 22:05:34
燃烧弹
[木宝的小妈]死奏憐音    2020/10/13 22:05:58
琳芙斯用燃烧弹射击对面的机器
[木宝的小妈]死奏憐音    2020/10/13 22:06:17
不过子弹打在它厚重的钢制外壳上 只是溅起了一点小火花而已
[探求六芒]狸花猫    2020/10/13 22:06:38
那换穿甲弹再射一次
[荒野型不明奏奏人]猫    2020/10/13 22:06:50
[CQ:image,file={42A57047-D84E-EECF-6271-5C5A550EA742}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/13 22:06:50
[CQ:image,file={B2CF43AC-89E4-A9D5-DBAF-D54C1E49EC0B}.mirai.mnimg]丢吧
[探求六芒]狸花猫    2020/10/13 22:06:56
.d d20+7
[探求六芒]狸花猫投出了：1d20→【10】+7
=10+7=【17】

[荒野型不明奏奏人]猫    2020/10/13 22:06:57
异画
[木宝的小妈]死奏憐音    2020/10/13 22:07:10
[CQ:image,file={B2CF43AC-89E4-A9D5-DBAF-D54C1E49EC0B}.mirai.mnimg]丢伤害
[探求六芒]狸花猫    2020/10/13 22:07:18
.d 2d6+4
[探求六芒]狸花猫投出了：2d6→【3,3】→【6】+4
=6+4=【10】

[木宝的小妈]死奏憐音    2020/10/13 22:07:33
[CQ:image,file={B2CF43AC-89E4-A9D5-DBAF-D54C1E49EC0B}.mirai.mnimg]那么
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:07:39
招命之神弓?
[荒野型不明奏奏人]猫    2020/10/13 22:07:44
“......至于这么快动手吗”
[荒野型不明奏奏人]猫    2020/10/13 22:07:48
是啊
[木宝的小妈]死奏憐音    2020/10/13 22:07:51
穿甲弹击穿了机械的外壳
[荒野型不明奏奏人]猫    2020/10/13 22:07:59
link4，攻击力？
[木宝的小妈]死奏憐音    2020/10/13 22:08:01
不过似乎并没有什么效果
[荒野型不明奏奏人]猫    2020/10/13 22:08:01
还有谁吗（
[木宝的小妈]死奏憐音    2020/10/13 22:08:07
看不出来有什么变化
[木宝的小妈]死奏憐音    2020/10/13 22:08:20
不过机械也没有运作 可能就算打坏了什么也看不出来
[探求六芒]狸花猫    2020/10/13 22:08:22
[CQ:image,file={B2CF43AC-89E4-A9D5-DBAF-D54C1E49EC0B}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/13 22:08:38
“先...先这样吧，我也不确定这样有用么——”
[放射型稀有炎拳人]头像本人，无P    2020/10/13 22:08:39
[CQ:image,file={B78CF21A-5113-E37F-51AA-C05D24F72FBA}.mirai.mnimg]“晚了就没意义了吧。”
[放射型稀有炎拳人]头像本人，无P    2020/10/13 22:08:47
“总之，先离开这里吧。”
[荒野型不明奏奏人]猫    2020/10/13 22:08:49
“是吗”
[探求六芒]狸花猫    2020/10/13 22:09:03
“至少在别的势力范围，那家伙也不好出手把”
[增殖]G    2020/10/13 22:09:08
“这种心情我倒是十分理解...”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:09:20
“留着让那什么狼追过来不是更方便干掉吗”
[荒野型不明奏奏人]猫    2020/10/13 22:10:10
【看对岸的反应】
[木宝的小妈]死奏憐音    2020/10/13 22:10:37
奥贝佳已经不在那附近了 走远了
[探求六芒]狸花猫    2020/10/13 22:10:45
[CQ:image,file={B2CF43AC-89E4-A9D5-DBAF-D54C1E49EC0B}.mirai.mnimg]"走吧走吧"
[放射型稀有炎拳人]头像本人，无P    2020/10/13 22:10:48
[CQ:image,file={4E84E6B5-C525-2BCB-0E1D-A0C91A025CAC}.mirai.mnimg]“艾门嘉德大人的胆子突然就大了起来呢。。。”
[探求六芒]狸花猫    2020/10/13 22:10:53
“说不定新的城镇是个可爱的好地方呢”
[增殖]G    2020/10/13 22:10:55
“到头来那个人在想什么还是不清楚...”
[荒野型不明奏奏人]猫    2020/10/13 22:11:24
艾门嘉德
[荒野型不明奏奏人]猫    2020/10/13 22:11:27
是法兰西么。
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:11:37
“我想打他很久了”叹气
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:11:40
[CQ:image,file={EAAC6940-A54B-F3CB-027D-309376942C05}.mirai.mnimg]
[荒野型不明奏奏人]猫    2020/10/13 22:11:47
“也没有清楚的必要吧.......”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:11:51
“跟他说话一直憋着火”
[荒野型不明奏奏人]猫    2020/10/13 22:13:02
那就
[放射型稀有炎拳人]头像本人，无P    2020/10/13 22:13:06
走吧
[放射型稀有炎拳人]头像本人，无P    2020/10/13 22:13:07
go
[增殖]G    2020/10/13 22:13:13
“确实没必要...走吧”
[荒野型不明奏奏人]猫    2020/10/13 22:13:14
我要观察下城镇
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:13:44
“也不知仓库又是怎么样的”
[木宝的小妈]死奏憐音    2020/10/13 22:14:06
这边的城镇离峡谷约2公里
[探求六芒]狸花猫    2020/10/13 22:14:06
“只要不是莫西干怎样都行吧”
[木宝的小妈]死奏憐音    2020/10/13 22:14:20
看上去规模比之前的城镇要大一圈
[木宝的小妈]死奏憐音    2020/10/13 22:14:32
而且能看到城镇的入口有人流在排队
[木宝的小妈]死奏憐音    2020/10/13 22:14:40
似乎进入城镇要经过检查
[荒野型不明奏奏人]猫    2020/10/13 22:14:44
“......有不少人在等着入城”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:14:46
“我们还是没钱啊”叹气
[荒野型不明奏奏人]猫    2020/10/13 22:14:50
“入城要检查呢”
[荒野型不明奏奏人]猫    2020/10/13 22:14:57
【看下入城的人的穿着】
[木宝的小妈]死奏憐音    2020/10/13 22:14:58
能看到门口有穿着制服的看守
[探求六芒]狸花猫    2020/10/13 22:14:58
[CQ:image,file={F7CEE15E-E16B-302F-9330-359DDF3EF122}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/13 22:15:01
不过那个制服…………
[木宝的小妈]死奏憐音    2020/10/13 22:15:10
与其说是士兵的制服
[探求六芒]狸花猫    2020/10/13 22:15:11
先观察一下是怎么检查吧
[木宝的小妈]死奏憐音    2020/10/13 22:15:25
看上去更像商务员或者男公关的制服
[荒野型不明奏奏人]猫    2020/10/13 22:15:31
？
[荒野型不明奏奏人]猫    2020/10/13 22:15:35
西装？
[木宝的小妈]死奏憐音    2020/10/13 22:15:36
都是漂亮整洁的西服
[荒野型不明奏奏人]猫    2020/10/13 22:15:43
还行
[探求六芒]狸花猫    2020/10/13 22:15:46
?
[放射型稀有炎拳人]头像本人，无P    2020/10/13 22:15:47
[CQ:image,file={B320EE01-86C4-9F5F-CD06-F8C9729B8932}.mirai.mnimg]
[荒野型不明奏奏人]猫    2020/10/13 22:15:50
“.......那是西装？”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:15:55
“这不会是仓库的特点吧”指西装
[荒野型不明奏奏人]猫    2020/10/13 22:16:01
“第一层也有这种东西吗”
[探求六芒]狸花猫    2020/10/13 22:16:01
[CQ:image,file={5395DA68-2C32-DEC9-9448-70029E54C3AD}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/13 22:16:05
总之。
[探求六芒]狸花猫    2020/10/13 22:16:07
我要观察一下
[探求六芒]狸花猫    2020/10/13 22:16:10
他们怎么检查的
[荒野型不明奏奏人]猫    2020/10/13 22:16:11
“我还以为之前的环境算是普遍了”
[木宝的小妈]死奏憐音    2020/10/13 22:16:20
城镇从入口处能看出来
[木宝的小妈]死奏憐音    2020/10/13 22:16:33
这里比之前更热闹
[探求六芒]狸花猫    2020/10/13 22:16:45
"不错嘛，感觉比莫西干好多了"
[木宝的小妈]死奏憐音    2020/10/13 22:16:49
人流不小
[木宝的小妈]死奏憐音    2020/10/13 22:17:04
而且能看到一些像是拉着小火车的商人一样的行人
[增殖]G    2020/10/13 22:17:07
“....看上去比那个要正经多了”
[木宝的小妈]死奏憐音    2020/10/13 22:17:10
小货车
[木宝的小妈]死奏憐音    2020/10/13 22:17:21
[CQ:image,file={B2CF43AC-89E4-A9D5-DBAF-D54C1E49EC0B}.mirai.mnimg]检查能看到
[增殖]G    2020/10/13 22:17:27
“不过考虑到那个人....哎”【叹气】
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:17:32
看看怎么检查的
[木宝的小妈]死奏憐音    2020/10/13 22:17:35
基本上就是简单的身体检查 然后缴费进城
[探求六芒]狸花猫    2020/10/13 22:17:46
[CQ:image,file={B2CF43AC-89E4-A9D5-DBAF-D54C1E49EC0B}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/13 22:17:51
不过有些人 似乎也没有缴费就进去了
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:17:56
“身体检查大家都通得过吧”
[探求六芒]狸花猫    2020/10/13 22:17:58
"似乎只需要给一小笔钱..."
[木宝的小妈]死奏憐音    2020/10/13 22:18:04
但是那种都是少数
[木宝的小妈]死奏憐音    2020/10/13 22:18:10
大部分人还是缴费进城的
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:18:13
“可是钱怎么办呢”
[木宝的小妈]死奏憐音    2020/10/13 22:18:26
[CQ:image,file={05E88F1F-743D-C553-C2DA-58115BC3836E}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/13 22:18:28
?
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:18:29
“谁隐身去搞些吗”
[探求六芒]狸花猫    2020/10/13 22:18:31
我们不是
[探求六芒]狸花猫    2020/10/13 22:18:33
有
[探求六芒]狸花猫    2020/10/13 22:18:35
很多钱吗
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:18:43
不是给小孩了吗
[荒野型不明奏奏人]猫    2020/10/13 22:19:04
你们不是
[荒野型不明奏奏人]猫    2020/10/13 22:19:13
 搜刮了点钱来嘛
[探求六芒]狸花猫    2020/10/13 22:19:20
一共
[探求六芒]狸花猫    2020/10/13 22:19:25
搜刮出50块钱
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:19:25
哦 对 我和花穗
[增殖]G    2020/10/13 22:19:29
已经是作为碾小孩的资本给出去了）
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:19:31
搞了50块
[荒野型不明奏奏人]猫    2020/10/13 22:19:37
说不定
[荒野型不明奏奏人]猫    2020/10/13 22:19:39
够了啊
[探求六芒]狸花猫    2020/10/13 22:20:01
“你们先过去吧...实在不行我可以用光学迷彩过境”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:20:19
看看周围写没写一人多少钱
[荒野型不明奏奏人]猫    2020/10/13 22:20:44
入城的人的穿着
[荒野型不明奏奏人]猫    2020/10/13 22:20:46
都是啥样的
[木宝的小妈]死奏憐音    2020/10/13 22:21:03
[CQ:image,file={3369BA0C-673F-F914-7B0E-FD9776A32326}.mirai.mnimg]各种各样的都有
[木宝的小妈]死奏憐音    2020/10/13 22:21:10
有看上去像是衣不蔽体的捡破烂的
[木宝的小妈]死奏憐音    2020/10/13 22:21:16
也有像是小混混的
[放射型稀有炎拳人]头像本人，无P    2020/10/13 22:21:17
[CQ:image,file={B320EE01-86C4-9F5F-CD06-F8C9729B8932}.mirai.mnimg]俺觉得
[放射型稀有炎拳人]头像本人，无P    2020/10/13 22:21:20
要不暴露身份
[木宝的小妈]死奏憐音    2020/10/13 22:21:21
也有看上去穿着还不错的
[放射型稀有炎拳人]头像本人，无P    2020/10/13 22:21:21
试试
[荒野型不明奏奏人]猫    2020/10/13 22:21:39
总之
[荒野型不明奏奏人]猫    2020/10/13 22:21:45
先往那边走再说
[探求六芒]狸花猫    2020/10/13 22:21:50
先
[探求六芒]狸花猫    2020/10/13 22:21:53
排队吧
[增殖]G    2020/10/13 22:22:02
总之你们先去看看
[增殖]G    2020/10/13 22:22:09
然后我和花穗可以隐身过去）
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:22:23
排队
[放射型稀有炎拳人]头像本人，无P    2020/10/13 22:23:11
排吧
[荒野型不明奏奏人]猫    2020/10/13 22:23:18
先走到附近再说
[荒野型不明奏奏人]猫    2020/10/13 22:23:23
我们还没考进呢
[木宝的小妈]死奏憐音    2020/10/13 22:23:23
[CQ:image,file={3369BA0C-673F-F914-7B0E-FD9776A32326}.mirai.mnimg]那么你们预估需要排一个小时的队伍
[荒野型不明奏奏人]猫    2020/10/13 22:23:24
靠近
[木宝的小妈]死奏憐音    2020/10/13 22:23:32
你们是什么穿着过去
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:23:38
披着破衣服
[木宝的小妈]死奏憐音    2020/10/13 22:23:40
是裹着破衣服不显眼地过去
[荒野型不明奏奏人]猫    2020/10/13 22:23:44
[CQ:image,file={C9D68B09-C03C-6331-0372-67A4D7160EFA}.mirai.mnimg]我就那身破衣服了
[木宝的小妈]死奏憐音    2020/10/13 22:23:50
还是大大方方自己的套装过去
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:23:59
看前面人给多少钱
[探求六芒]狸花猫    2020/10/13 22:24:29
我
[探求六芒]狸花猫    2020/10/13 22:24:34
已经没有套装了
[探求六芒]狸花猫    2020/10/13 22:24:35
坦荡荡！
[木宝的小妈]死奏憐音    2020/10/13 22:24:38
[CQ:image,file={3369BA0C-673F-F914-7B0E-FD9776A32326}.mirai.mnimg]进城需要10块钱
[探求六芒]狸花猫    2020/10/13 22:24:40
[CQ:image,file={C9D68B09-C03C-6331-0372-67A4D7160EFA}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/13 22:24:52
至少你们看到的前面交钱的人给了这么多
[木宝的小妈]死奏憐音    2020/10/13 22:24:57
不过带着货物的人
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:24:59
“一人10块”无线电
[木宝的小妈]死奏憐音    2020/10/13 22:25:01
交钱更多
[木宝的小妈]死奏憐音    2020/10/13 22:25:08
大概是货物也需要交钱
[探求六芒]狸花猫    2020/10/13 22:25:14
[CQ:image,file={3369BA0C-673F-F914-7B0E-FD9776A32326}.mirai.mnimg]
[放射型稀有炎拳人]头像本人，无P    2020/10/13 22:25:15
我
[探求六芒]狸花猫    2020/10/13 22:25:17
过境过境
[放射型稀有炎拳人]头像本人，无P    2020/10/13 22:25:20
穿自己的修女服过去
[荒野型不明奏奏人]猫    2020/10/13 22:25:33
“嗯？穿一般的衣服就行了吗”
[荒野型不明奏奏人]猫    2020/10/13 22:25:35
【无线电】
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:25:43
传教开始了吗
[木宝的小妈]死奏憐音    2020/10/13 22:25:55
[CQ:image,file={B16229AF-72CC-E4FA-7CE7-0EF313FC813E}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/13 22:26:27
阿莱克修斯穿着修女服靠近
[木宝的小妈]死奏憐音    2020/10/13 22:26:33
引来了周围人的瞩目
[木宝的小妈]死奏憐音    2020/10/13 22:26:55
门口的守卫注意到了这边
[木宝的小妈]死奏憐音    2020/10/13 22:27:02
也交头接耳了起来
[增殖]G    2020/10/13 22:27:21
[CQ:image,file={8155B1F1-F1C9-71F0-086F-F9A6FFFBA208}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/13 22:27:24
不过排队的秩序还是很好的维持着 没有人靠过来
[放射型稀有炎拳人]头像本人，无P    2020/10/13 22:27:32
很有素质嘛
[荒野型不明奏奏人]猫    2020/10/13 22:27:54
“……嗯……虽然能理解你在做什么，不过还真大胆”
[探求六芒]狸花猫    2020/10/13 22:28:08
[CQ:image,file={8155B1F1-F1C9-71F0-086F-F9A6FFFBA208}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/13 22:28:09
跟着她
[木宝的小妈]死奏憐音    2020/10/13 22:28:23
.d d100
[木宝的小妈]死奏憐音投出了：1d100→【1】=【1】

[增殖]G    2020/10/13 22:28:25
“……这种正经的气息……”
[增殖]G    2020/10/13 22:28:26
？
[木宝的小妈]死奏憐音    2020/10/13 22:28:26
？
[荒野型不明奏奏人]猫    2020/10/13 22:28:26
？
[荒野型不明奏奏人]猫    2020/10/13 22:28:29
这导演
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:28:29
？
[荒野型不明奏奏人]猫    2020/10/13 22:28:32
怎么最近1出这么多
[木宝的小妈]死奏憐音    2020/10/13 22:28:48
&#91;注意&#93;太久没跑团她寂寞了吧
[荒野型不明奏奏人]猫    2020/10/13 22:29:12
所以摔倒其实是传统艺能（）
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:29:12
[CQ:image,file={C139FA75-40C1-CA55-BC87-AA797ADA8E55}.mirai.mnimg]
[放射型稀有炎拳人]头像本人，无P    2020/10/13 22:29:14
[CQ:image,file={98E1FEB3-D8E1-EE96-4E52-5CC2DFBC7D2D}.mirai.mnimg]“我认为这样会更方便一些”
[木宝的小妈]死奏憐音    2020/10/13 22:29:22
你们继续
[探求六芒]狸花猫    2020/10/13 22:29:24
“你确定吗》。。。”
[木宝的小妈]死奏憐音    2020/10/13 22:29:26
就一直排队吗
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:29:32
排队看着
[荒野型不明奏奏人]猫    2020/10/13 22:29:47
“是这样吗”
[探求六芒]狸花猫    2020/10/13 22:29:48
paiduia
[探求六芒]狸花猫    2020/10/13 22:29:51
等到我们
[木宝的小妈]死奏憐音    2020/10/13 22:29:58
排了40分钟左右
[木宝的小妈]死奏憐音    2020/10/13 22:30:05
你们终于来到了检查点
[木宝的小妈]死奏憐音    2020/10/13 22:30:34
你们观察守门的人
[木宝的小妈]死奏憐音    2020/10/13 22:30:40
虽然只是看守
[木宝的小妈]死奏憐音    2020/10/13 22:30:47
但是看上去
[木宝的小妈]死奏憐音    2020/10/13 22:30:55
门卫都是专门选出来的帅哥
[增殖]G    2020/10/13 22:31:04
[CQ:image,file={8155B1F1-F1C9-71F0-086F-F9A6FFFBA208}.mirai.mnimg]
[增殖]G    2020/10/13 22:31:20
我感觉下一秒就会有人来招人（
[探求六芒]狸花猫    2020/10/13 22:31:30
[CQ:image,file={8155B1F1-F1C9-71F0-086F-F9A6FFFBA208}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/13 22:31:36
不少进城的女性都一直盯着他们
[探求六芒]狸花猫    2020/10/13 22:31:42
'为什么没有美女守卫'
[放射型稀有炎拳人]头像本人，无P    2020/10/13 22:32:05
‘。。是城主的爱好吗’
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:32:45
给钱进去
[木宝的小妈]死奏憐音    2020/10/13 22:32:55
“抱歉了几位美丽的小姐，恕我们冒犯，需要检查一下各位是否携带有危险物品进城”
[探求六芒]狸花猫    2020/10/13 22:33:04
[CQ:image,file={8155B1F1-F1C9-71F0-086F-F9A6FFFBA208}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/13 22:33:07
“随意吧”
[木宝的小妈]死奏憐音    2020/10/13 22:33:15
【张开双手展示他们漂亮而干净的白手套】
[木宝的小妈]死奏憐音    2020/10/13 22:33:18
[CQ:image,file={3369BA0C-673F-F914-7B0E-FD9776A32326}.mirai.mnimg]
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:33:19
“随意”
[增殖]G    2020/10/13 22:33:28
[CQ:image,file={C33A9113-FCDE-B19B-52EC-6C7E7168CD7E}.mirai.mnimg]
[荒野型不明奏奏人]猫    2020/10/13 22:33:28
然后发现你们没有批？
[放射型稀有炎拳人]头像本人，无P    2020/10/13 22:33:36
“请吧。”
[探求六芒]狸花猫    2020/10/13 22:33:39
[CQ:image,file={3369BA0C-673F-F914-7B0E-FD9776A32326}.mirai.mnimg]
[放射型稀有炎拳人]头像本人，无P    2020/10/13 22:33:44
（你们带枪的就这么洒脱？）
[荒野型不明奏奏人]猫    2020/10/13 22:33:47
【点了点头】
[放射型稀有炎拳人]头像本人，无P    2020/10/13 22:33:50
（我这个至少还是个棍子）
[荒野型不明奏奏人]猫    2020/10/13 22:33:51
枪
[荒野型不明奏奏人]猫    2020/10/13 22:33:52
可以收起来啊
[木宝的小妈]死奏憐音    2020/10/13 22:33:56
只有你的
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:33:56
收起来了
[木宝的小妈]死奏憐音    2020/10/13 22:34:02
是不能收到体内的啊
[增殖]G    2020/10/13 22:34:05
只有你的是没法收纳的啊
[增殖]G    2020/10/13 22:34:10
[CQ:image,file={C33A9113-FCDE-B19B-52EC-6C7E7168CD7E}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/13 22:34:33
【搜身一样大致检查了一下你们没有携带武器】
[木宝的小妈]死奏憐音    2020/10/13 22:35:01
“嗯，谢谢各位的配合，根据规定，几位可以免费入城”
[增殖]G    2020/10/13 22:35:12
[CQ:image,file={1355FFA9-C6A1-3A36-541D-11847596C8D2}.mirai.mnimg]
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:35:12
“?！”
[木宝的小妈]死奏憐音    2020/10/13 22:35:35
“欢迎来到‘仓库’，祝各位过得愉快”【做出一个请的动作】
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:35:39
那就进城了
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:35:44
[CQ:image,file={EAAC6940-A54B-F3CB-027D-309376942C05}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/13 22:35:45
[CQ:image,file={3369BA0C-673F-F914-7B0E-FD9776A32326}.mirai.mnimg]
[放射型稀有炎拳人]头像本人，无P    2020/10/13 22:35:54
‘。。。这是什么规定。。？’
[荒野型不明奏奏人]猫    2020/10/13 22:35:59
‘哦……？’
[荒野型不明奏奏人]猫    2020/10/13 22:36:01
我能回忆一下
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:36:08
“第一次免费?”无线电
[荒野型不明奏奏人]猫    2020/10/13 22:36:11
免费进城的人有些什么特点吗
[木宝的小妈]死奏憐音    2020/10/13 22:36:19
[CQ:image,file={3369BA0C-673F-F914-7B0E-FD9776A32326}.mirai.mnimg]可以
[探求六芒]狸花猫    2020/10/13 22:36:19
[CQ:image,file={3369BA0C-673F-F914-7B0E-FD9776A32326}.mirai.mnimg]"?"
[木宝的小妈]死奏憐音    2020/10/13 22:36:21
过个智力
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:36:29
盲猜一手好看的
[增殖]G    2020/10/13 22:36:34
[CQ:image,file={C33A9113-FCDE-B19B-52EC-6C7E7168CD7E}.mirai.mnimg]
[荒野型不明奏奏人]猫    2020/10/13 22:36:36
.d d20-2
[荒野型不明奏奏人]猫投出了：1d20→【14】-2
=14-2=【12】

[增殖]G    2020/10/13 22:36:40
a p p
[木宝的小妈]死奏憐音    2020/10/13 22:36:54
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]根据前面得到的情报总结
[木宝的小妈]死奏憐音    2020/10/13 22:36:59
能免费入城的人
[木宝的小妈]死奏憐音    2020/10/13 22:37:06
都是帅哥美女
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:37:09
颜控
[木宝的小妈]死奏憐音    2020/10/13 22:37:09
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/13 22:37:18
wwww
[荒野型不明奏奏人]猫    2020/10/13 22:37:29
“…………看来是长相呢……”【摸了摸自己脸上的灰】
[增殖]G    2020/10/13 22:37:37
[CQ:image,file={8155B1F1-F1C9-71F0-086F-F9A6FFFBA208}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/13 22:37:45
你们进入了城镇
[增殖]G    2020/10/13 22:37:48
“本质和莫西干没啥区别……”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:37:49
进城看看有没有地图或者告示
[木宝的小妈]死奏憐音    2020/10/13 22:37:51
和前一个城镇比起来
[木宝的小妈]死奏憐音    2020/10/13 22:38:03
这里明显规划得更有条有理
[木宝的小妈]死奏憐音    2020/10/13 22:38:13
一进入
[木宝的小妈]死奏憐音    2020/10/13 22:38:24
在你们面前的就是一条宽敞而热闹的商业街
[木宝的小妈]死奏憐音    2020/10/13 22:38:41
道路两面都是各种商贩
[木宝的小妈]死奏憐音    2020/10/13 22:39:16
和前一座死气沉沉的城镇比起来简直是天地之差
[木宝的小妈]死奏憐音    2020/10/13 22:39:32
不过让你们在意的是……
[增殖]G    2020/10/13 22:39:36
“怪不得那家伙没法做生意……”
[木宝的小妈]死奏憐音    2020/10/13 22:39:44
有不少店的门口招揽客人的人
[木宝的小妈]死奏憐音    2020/10/13 22:40:22
都是穿着暴露搔首弄姿的女性 或者和门卫差不多等级甚至更高等级的帅哥
[木宝的小妈]死奏憐音    2020/10/13 22:40:26
[CQ:image,file={3369BA0C-673F-F914-7B0E-FD9776A32326}.mirai.mnimg]
[增殖]G    2020/10/13 22:40:53
[CQ:image,file={C33A9113-FCDE-B19B-52EC-6C7E7168CD7E}.mirai.mnimg]
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:41:01
“商铺都是仓库所属吗?还是有什么规定”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:41:14
找找告示之类的
[木宝的小妈]死奏憐音    2020/10/13 22:41:37
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]你顺利地找到了城镇的平面图
[木宝的小妈]死奏憐音    2020/10/13 22:41:46
像是景区一样一个大立牌
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:41:48
康康
[木宝的小妈]死奏憐音    2020/10/13 22:42:38
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]在你们现在的位置是一片商业区 大概占了整个城镇的1/3 标注了各种店铺和旅馆 以及办事处的位置
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:42:55
办事处都办啥事
[探求六芒]狸花猫    2020/10/13 22:42:56
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/13 22:43:04
"这就是所谓的红灯区吗"
[木宝的小妈]死奏憐音    2020/10/13 22:43:09
剩下的2/3没有标注 只是简单地标注为 非商业区
[木宝的小妈]死奏憐音    2020/10/13 22:43:53
[CQ:image,file={3369BA0C-673F-F914-7B0E-FD9776A32326}.mirai.mnimg]办事处似乎是处理纠纷以及一些申请的地方
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:44:18
“下一步去做什么”
[荒野型不明奏奏人]猫    2020/10/13 22:44:35
“找附近的地图吧”
[荒野型不明奏奏人]猫    2020/10/13 22:44:46
“至少得知道我们接下来往哪走”
[木宝的小妈]死奏憐音    2020/10/13 22:44:50
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]这就是地图啊
[木宝的小妈]死奏憐音    2020/10/13 22:44:56
你们要找什么地方
[荒野型不明奏奏人]猫    2020/10/13 22:44:57
不是
[荒野型不明奏奏人]猫    2020/10/13 22:44:58
城市地图
[增殖]G    2020/10/13 22:44:59
城镇附近的地图
[荒野型不明奏奏人]猫    2020/10/13 22:45:01
是地区图
[木宝的小妈]死奏憐音    2020/10/13 22:45:09
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]那就没有了
[荒野型不明奏奏人]猫    2020/10/13 22:45:18
“嗯，总之先收集情报吧”
[荒野型不明奏奏人]猫    2020/10/13 22:45:28
“不如再分头走一走？”
[探求六芒]狸花猫    2020/10/13 22:46:20
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/13 22:46:25
“就当旅游吧！先逛一下~”
[木宝的小妈]死奏憐音    2020/10/13 22:46:28
[CQ:image,file={B2CF43AC-89E4-A9D5-DBAF-D54C1E49EC0B}.mirai.mnimg]你们要怎么做
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:46:31
“分头又能去哪”
[增殖]G    2020/10/13 22:46:40
[CQ:image,file={FC948BEB-A208-5E3C-3DA2-90E5F224900B}.mirai.mnimg]
[增殖]G    2020/10/13 22:46:50
“总之先在城镇里转一转吧”
[荒野型不明奏奏人]猫    2020/10/13 22:47:14
“分头在城市里逛一逛啊……还是想要一起逛也行”
[荒野型不明奏奏人]猫    2020/10/13 22:47:24
“反正先收集这附近的情报再说”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:47:46
“先找找哪有买子弹的地方和赚钱的地方?”
[探求六芒]狸花猫    2020/10/13 22:47:48
分头压马路啊（
[木宝的小妈]死奏憐音    2020/10/13 22:47:57
[CQ:image,file={3369BA0C-673F-F914-7B0E-FD9776A32326}.mirai.mnimg]
[荒野型不明奏奏人]猫    2020/10/13 22:48:02
“……你还真是严谨啊”
[荒野型不明奏奏人]猫    2020/10/13 22:48:28
“总之你想找什么地方自己去看看咯”
[木宝的小妈]死奏憐音    2020/10/13 22:48:38
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]赚钱好赚的
[木宝的小妈]死奏憐音    2020/10/13 22:48:46
只要你有生殖模块
[荒野型不明奏奏人]猫    2020/10/13 22:48:50
是啊
[放射型稀有炎拳人]头像本人，无P    2020/10/13 22:48:52
那个。。艾门嘉德大人。。我们没准备住下来哦？“”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:48:52
谁有啊
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:49:07
“补给下弹药啊至少”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:49:20
“我手里就九发子弹了”
[荒野型不明奏奏人]猫    2020/10/13 22:49:21
“……嗯”‘这家伙……是个ky啊’
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:49:33
[CQ:image,file={EAAC6940-A54B-F3CB-027D-309376942C05}.mirai.mnimg]
[荒野型不明奏奏人]猫    2020/10/13 22:50:02
“所以说包括这种情报在内”
[探求六芒]狸花猫    2020/10/13 22:50:19
"这里以看就是娱乐区啦，别提弹药的事了"
[荒野型不明奏奏人]猫    2020/10/13 22:50:30
“个人去调查，等一会再集合……想一起走也行，反正就这么定了”
[荒野型不明奏奏人]猫    2020/10/13 22:50:49
“另外”
[荒野型不明奏奏人]猫    2020/10/13 22:51:03
“到处去问弹药的事，是真的很可疑。”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:51:16
“只是看看店铺卖啥了”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:51:31
“哪有直接问的哇 我手里都没有枪”
[荒野型不明奏奏人]猫    2020/10/13 22:51:39
“咳咳……鉴于你在酒吧的问法”
[放射型稀有炎拳人]头像本人，无P    2020/10/13 22:51:43
“。。。我希望您比起弹药，更能重视万机神的试炼。”
[荒野型不明奏奏人]猫    2020/10/13 22:51:51
“我只是不希望等下变成要去救你的局面”
[增殖]G    2020/10/13 22:51:56
“就算你想买……就冲那群莫西干的样子……我觉得我们的钱也不够哦……”
[增殖]G    2020/10/13 22:52:09
[CQ:image,file={C0767EF6-D835-3662-5658-5ED8C46A3EA0}.mirai.mnimg]
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:52:14
“所以找找有啥赚钱方式啊”
[荒野型不明奏奏人]猫    2020/10/13 22:52:22
“……………………”
[荒野型不明奏奏人]猫    2020/10/13 22:52:23
‘？’
[木宝的小妈]死奏憐音    2020/10/13 22:52:28
.d d100
[木宝的小妈]死奏憐音投出了：1d100→【16】=【16】

[荒野型不明奏奏人]猫    2020/10/13 22:52:39
“啊——是的，找找吧，也别浪费时间了”
[荒野型不明奏奏人]猫    2020/10/13 22:52:51
【似乎觉得这个谈话一点营养都没有】
[放射型稀有炎拳人]头像本人，无P    2020/10/13 22:52:51
[CQ:image,file={D18C95A5-7338-3726-AB6A-92C68CE4FB51}.mirai.mnimg]“艾门嘉德大人，您看起来像是被弹药的机魂迷惑了心智，虽然弹药的机魂很迷人，但是请您清醒一点。”
[荒野型不明奏奏人]猫    2020/10/13 22:52:53
【打算离开】
[增殖]G    2020/10/13 22:53:02
[CQ:image,file={8155B1F1-F1C9-71F0-086F-F9A6FFFBA208}.mirai.mnimg]
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:53:04
“下个城镇就可能需要入城费了”
[木宝的小妈]死奏憐音    2020/10/13 22:53:10
“赚钱的话，各位有没有兴趣来我家店啊~~”
[荒野型不明奏奏人]猫    2020/10/13 22:53:14
‘阿莱真严厉啊（小并感）’
[增殖]G    2020/10/13 22:53:19
？
[木宝的小妈]死奏憐音    2020/10/13 22:53:22
【一个看上去风韵犹存的中年妇女】
[木宝的小妈]死奏憐音    2020/10/13 22:53:29
[CQ:image,file={3369BA0C-673F-F914-7B0E-FD9776A32326}.mirai.mnimg]
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:53:38
转身“您的店是?”
[增殖]G    2020/10/13 22:53:45
“偷听其他人的谈话可是很失礼的行为”
[荒野型不明奏奏人]猫    2020/10/13 22:53:46
[CQ:image,file={622D9A86-B262-B52E-430B-ED5F13D49A38}.mirai.mnimg]“？”【停下脚步】
[增殖]G    2020/10/13 22:53:55
[CQ:image,file={C0767EF6-D835-3662-5658-5ED8C46A3EA0}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/13 22:54:40
“凭各位的脸蛋，保证你们能赚到大钱”
[木宝的小妈]死奏憐音    2020/10/13 22:54:44
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/13 22:54:44
[CQ:image,file={3369BA0C-673F-F914-7B0E-FD9776A32326}.mirai.mnimg]
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:54:51
“告辞”快步走开
[探求六芒]狸花猫    2020/10/13 22:54:53
“喔嚯~是什么店家”
[荒野型不明奏奏人]猫    2020/10/13 22:55:06
“嗯？酒水生意嘛，艾门……”
[荒野型不明奏奏人]猫    2020/10/13 22:55:12
“…………这种时候走的可真快”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:55:19
[CQ:image,file={EAAC6940-A54B-F3CB-027D-309376942C05}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/13 22:55:37
“当然是让男人来快活的店~各位这样的人来这种地方赚钱不就是来找这种吗，还揣着明白装糊涂吗”
[木宝的小妈]死奏憐音    2020/10/13 22:55:43
[CQ:image,file={3369BA0C-673F-F914-7B0E-FD9776A32326}.mirai.mnimg]
[增殖]G    2020/10/13 22:55:46
[CQ:image,file={C33A9113-FCDE-B19B-52EC-6C7E7168CD7E}.mirai.mnimg]
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:56:01
去商业街看看都是卖啥的
[探求六芒]狸花猫    2020/10/13 22:56:18
[CQ:image,file={3369BA0C-673F-F914-7B0E-FD9776A32326}.mirai.mnimg]
[荒野型不明奏奏人]猫    2020/10/13 22:56:25
“……”‘那家伙把这个欧巴桑引来后自己直接走了？’
[木宝的小妈]死奏憐音    2020/10/13 22:56:37
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:56:39
[CQ:image,file={C139FA75-40C1-CA55-BC87-AA797ADA8E55}.mirai.mnimg]
[增殖]G    2020/10/13 22:56:49
“很遗憾我们并没有这样的想法”
[木宝的小妈]死奏憐音    2020/10/13 22:56:50
卖得东西各式各样 从小饰品到食物
[增殖]G    2020/10/13 22:56:56
[CQ:image,file={C0767EF6-D835-3662-5658-5ED8C46A3EA0}.mirai.mnimg]
[放射型稀有炎拳人]头像本人，无P    2020/10/13 22:56:56
[CQ:image,file={57A27912-0BF0-5CD7-CC25-820030CB2292}.mirai.mnimg]“没兴趣。快点滚。”
[木宝的小妈]死奏憐音    2020/10/13 22:57:00
到药品 和一些武器
[木宝的小妈]死奏憐音    2020/10/13 22:57:06
各种各样都有
[荒野型不明奏奏人]猫    2020/10/13 22:57:08
[CQ:image,file={DD49B021-A828-9F8C-6703-4D281ADAD62D}.mirai.mnimg]“啊——是呢，我想在这附近先……”【说到一半】
[荒野型不明奏奏人]猫    2020/10/13 22:57:15
“…………阿莱真严厉啊”【不知道第几次了】
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:57:21
“要不要买些菜做些东西卖呢”思索着
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:57:34
“哦 没工具 ”叹气
[木宝的小妈]死奏憐音    2020/10/13 22:57:46
“…………”【仔细观察了下你们】
[探求六芒]狸花猫    2020/10/13 22:57:49
[CQ:image,file={F7CEE15E-E16B-302F-9330-359DDF3EF122}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/13 22:57:56
“…………呿…………”【最后还是离开了】
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:57:56
[CQ:image,file={EAAC6940-A54B-F3CB-027D-309376942C05}.mirai.mnimg]
[放射型稀有炎拳人]头像本人，无P    2020/10/13 22:57:58
[CQ:image,file={98E1FEB3-D8E1-EE96-4E52-5CC2DFBC7D2D}.mirai.mnimg]“才没有那种事呢，我对各位是非常宽容的。”
[增殖]G    2020/10/13 22:58:15
“我打算在这附近稍微走一走，毕竟我的出力锁还在恢复，就尽量不深入调查了”【无线电】
[增殖]G    2020/10/13 22:58:28
[CQ:image,file={8155B1F1-F1C9-71F0-086F-F9A6FFFBA208}.mirai.mnimg]
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:58:43
那一路上看到枪店了吗
[探求六芒]狸花猫    2020/10/13 22:58:49
[CQ:image,file={8155B1F1-F1C9-71F0-086F-F9A6FFFBA208}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/13 22:59:03
[CQ:image,file={3369BA0C-673F-F914-7B0E-FD9776A32326}.mirai.mnimg]当然是没有的
[荒野型不明奏奏人]猫    2020/10/13 22:59:09
“嗯……就是这点上……”
[木宝的小妈]死奏憐音    2020/10/13 22:59:15
最多是有卖砍刀 长枪 盔甲什么的
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:59:19
地图呢
[荒野型不明奏奏人]猫    2020/10/13 22:59:21
“那我先离开了，在城里的话应该还能用无线电吧”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 22:59:27
卖附近地图的店
[木宝的小妈]死奏憐音    2020/10/13 22:59:34
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]地图是有的
[荒野型不明奏奏人]猫    2020/10/13 22:59:53
“总之，如果有联络不到的情况，那就一个小时后在看板附近集合”
[木宝的小妈]死奏憐音    2020/10/13 22:59:54
但是买地图需要花10元
[放射型稀有炎拳人]头像本人，无P    2020/10/13 22:59:57
我要去找找，巡逻队
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:00:06
先记下来店铺位置
[木宝的小妈]死奏憐音    2020/10/13 23:00:33
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]你们所有人单独行动吗
[放射型稀有炎拳人]头像本人，无P    2020/10/13 23:00:55
星去哪
[探求六芒]狸花猫    2020/10/13 23:01:17
我
[荒野型不明奏奏人]猫    2020/10/13 23:01:18
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/13 23:01:21
看护佬樱吧
[荒野型不明奏奏人]猫    2020/10/13 23:01:23
我其实没想好要去哪
[荒野型不明奏奏人]猫    2020/10/13 23:01:27
打算先去换衣服再说
[荒野型不明奏奏人]猫    2020/10/13 23:01:41
你可以找我
[探求六芒]狸花猫    2020/10/13 23:02:18
不然
[增殖]G    2020/10/13 23:02:37
没啥好看护的吧（
[放射型稀有炎拳人]头像本人，无P    2020/10/13 23:02:52
我想去找找巡逻队
[放射型稀有炎拳人]头像本人，无P    2020/10/13 23:02:58
总之我们先一起吧
[放射型稀有炎拳人]头像本人，无P    2020/10/13 23:03:00
反正我也是逛
[增殖]G    2020/10/13 23:03:01
或者开迷彩走小巷子（
[探求六芒]狸花猫    2020/10/13 23:03:43
那我
[探求六芒]狸花猫    2020/10/13 23:03:45
去找肥猫吧
[探求六芒]狸花猫    2020/10/13 23:03:47
我也想换衣服
[荒野型不明奏奏人]猫    2020/10/13 23:03:50
也行
[荒野型不明奏奏人]猫    2020/10/13 23:03:59
结果就真的
[荒野型不明奏奏人]猫    2020/10/13 23:04:07
把ky排除剩余的人自己逛了（）
[荒野型不明奏奏人]猫    2020/10/13 23:04:10
艹
[荒野型不明奏奏人]猫    2020/10/13 23:04:12
这是什么画面
[增殖]G    2020/10/13 23:04:21
这是画面病毒
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:04:22
你们算计我（）
[沙尘型紫色画面人]猫    2020/10/13 23:04:33
？
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:04:34
这仇我记下了
[沙尘型紫色画面人]猫    2020/10/13 23:04:34
是你自己
[沙尘型紫色画面人]猫    2020/10/13 23:04:36
走开的
[沙尘型紫色画面人]猫    2020/10/13 23:04:37
不怪我
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:04:37
[CQ:image,file={EAAC6940-A54B-F3CB-027D-309376942C05}.mirai.mnimg]
[增殖]G    2020/10/13 23:04:53
[CQ:image,file={8D05DD0C-55A9-0B8C-D0AC-C1A4016D57B0}.mirai.mnimg]
[增殖]G    2020/10/13 23:05:03
压马路了
[沙尘型紫色画面人]猫    2020/10/13 23:05:03
那就分两边
[木宝的小妈]死奏憐音    2020/10/13 23:05:54
[CQ:image,file={3369BA0C-673F-F914-7B0E-FD9776A32326}.mirai.mnimg]决定好了吗
[放射型稀有炎拳人]头像本人，无P    2020/10/13 23:06:09
恩
[木宝的小妈]死奏憐音    2020/10/13 23:06:23
那边先？
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:06:49
[CQ:image,file={5B0D26C1-BECC-43E6-8F85-2D3966B5B56D}.mirai.mnimg]
[沙尘型紫色画面人]猫    2020/10/13 23:06:57
法兰西先吧
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:07:15
逛商业区花了多久
[木宝的小妈]死奏憐音    2020/10/13 23:07:35
[CQ:image,file={5B0D26C1-BECC-43E6-8F85-2D3966B5B56D}.mirai.mnimg]你是有目的的找店
[木宝的小妈]死奏憐音    2020/10/13 23:07:38
还是瞎几把逛
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:07:51
找了地图店和酒馆记下位置
[木宝的小妈]死奏憐音    2020/10/13 23:08:03
[CQ:image,file={5B0D26C1-BECC-43E6-8F85-2D3966B5B56D}.mirai.mnimg]花了半个小时
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:08:36
然后去办事处看看里面是干什么的
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:08:39
[CQ:image,file={D34EBC9E-55C6-F7FB-A77F-66B5A888150F}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/13 23:09:50
[CQ:image,file={3369BA0C-673F-F914-7B0E-FD9776A32326}.mirai.mnimg]那么
[木宝的小妈]死奏憐音    2020/10/13 23:10:02
艾门嘉德来到了办事处
[木宝的小妈]死奏憐音    2020/10/13 23:10:20
这是一个不大的房子
[木宝的小妈]死奏憐音    2020/10/13 23:10:36
看上去只有3,40平方米
[木宝的小妈]死奏憐音    2020/10/13 23:11:06
但是雷达告诉你 这里有10个人 其中8个在房间里看不见
[木宝的小妈]死奏憐音    2020/10/13 23:11:13
只有两个人在前台接待
[木宝的小妈]死奏憐音    2020/10/13 23:11:19
接待的人看了看你的样子
[增殖]G    2020/10/13 23:11:27
草，肥猫，apex靶场炸了
[木宝的小妈]死奏憐音    2020/10/13 23:11:31
其中一个中年男性
[木宝的小妈]死奏憐音    2020/10/13 23:12:02
“有什么事？找工作的话不需要到这里，自己去和店家谈就行”
[沙尘型紫色画面人]猫    2020/10/13 23:12:19
？
[沙尘型紫色画面人]猫    2020/10/13 23:12:20
咋了
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:12:34
“您好，我是初次来到这，想问下城内注意事项。”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:13:16
“大概就是什么地方危险和有什么忌讳没有”
[木宝的小妈]死奏憐音    2020/10/13 23:13:27
“别惹事，禁止没有所属的店铺自己接客”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:13:48
“没有所属指的是?”
[木宝的小妈]死奏憐音    2020/10/13 23:14:05
“出了商业区的话，人身安全概不负责”
[木宝的小妈]死奏憐音    2020/10/13 23:14:20
“别惹事，禁止没 有所属的店铺  自己接客”
[木宝的小妈]死奏憐音    2020/10/13 23:14:22
这样短剧
[木宝的小妈]死奏憐音    2020/10/13 23:14:24
短句
[木宝的小妈]死奏憐音    2020/10/13 23:14:55
“想要接客赚钱的话，必须去这里的店里入职工作，不能自己接客”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:15:00
“哦，多谢了”
[木宝的小妈]死奏憐音    2020/10/13 23:15:12
.d d100
[木宝的小妈]死奏憐音投出了：1d100→【27】=【27】

[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:15:48
转身离开“似乎非商业区治安并不好”无线电联系其他人
[木宝的小妈]死奏憐音    2020/10/13 23:15:56
【仔细观察了你一会】
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:15:57
通知一下
[木宝的小妈]死奏憐音    2020/10/13 23:15:58
“你等等”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:16:27
“嗯?还有什么事吗?”站住回身
[木宝的小妈]死奏憐音    2020/10/13 23:17:31
“要找工作的话推荐去这间店，你的条件应该够了”
[木宝的小妈]死奏憐音    2020/10/13 23:17:41
[CQ:image,file={3369BA0C-673F-F914-7B0E-FD9776A32326}.mirai.mnimg]扔给你一张名片
[木宝的小妈]死奏憐音    2020/10/13 23:17:46
卡片
[探求六芒]狸花猫    2020/10/13 23:17:59
接 客
[木宝的小妈]死奏憐音    2020/10/13 23:18:00
上面标注了一个地址
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:18:23
“谢谢，能问下是什么类型的工作吗。”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:18:33
接过名片
[木宝的小妈]死奏憐音    2020/10/13 23:18:49
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]“还能有什么工作？”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:18:54
[CQ:image,file={3CCA5E4C-7CCA-35B3-8E7E-26CEACC35519}.mirai.mnimg]
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:19:13
“嗯，我会考虑的，再见”转身离开
[木宝的小妈]死奏憐音    2020/10/13 23:19:50
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]还要做什么吗
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:19:53
先跟其他人通知下非商业区治安不太好然后就去商业区乱逛摸鱼了
[木宝的小妈]死奏憐音    2020/10/13 23:19:55
还是说先换其他人
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:19:58
时间到了回去集合
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:20:00
[CQ:image,file={D34EBC9E-55C6-F7FB-A77F-66B5A888150F}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/13 23:20:04
那换其他人
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:20:06
嗯
[木宝的小妈]死奏憐音    2020/10/13 23:20:07
谁来
[木宝的小妈]死奏憐音    2020/10/13 23:20:41
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]嗯
[放射型稀有炎拳人]头像本人，无P    2020/10/13 23:20:45
我们这边咯
[木宝的小妈]死奏憐音    2020/10/13 23:20:50
OK
[木宝的小妈]死奏憐音    2020/10/13 23:20:59
那么变态修女这边
[木宝的小妈]死奏憐音    2020/10/13 23:21:02
你们要做什么
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:21:17
半个小时后你们会收到无线电
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:21:19
[CQ:image,file={D34EBC9E-55C6-F7FB-A77F-66B5A888150F}.mirai.mnimg]
[放射型稀有炎拳人]头像本人，无P    2020/10/13 23:21:22
[CQ:image,file={B78CF21A-5113-E37F-51AA-C05D24F72FBA}.mirai.mnimg]逛该找巡逻队。
[增殖]G    2020/10/13 23:21:33
跟着压马路了
[木宝的小妈]死奏憐音    2020/10/13 23:21:35
[CQ:image,file={3369BA0C-673F-F914-7B0E-FD9776A32326}.mirai.mnimg]那么
[沙尘型紫色画面人]猫    2020/10/13 23:21:36
“等下，我找个地方把袍子套上”
[木宝的小妈]死奏憐音    2020/10/13 23:21:37
过侦查吧
[增殖]G    2020/10/13 23:22:16
一等，到底是谁和谁行动
[沙尘型紫色画面人]猫    2020/10/13 23:22:17
【找个没人的地方直接把袍子扣起来，带上兜帽】
[增殖]G    2020/10/13 23:22:20
[CQ:image,file={8D05DD0C-55A9-0B8C-D0AC-C1A4016D57B0}.mirai.mnimg]
[沙尘型紫色画面人]猫    2020/10/13 23:22:23
我们四个一起走
[沙尘型紫色画面人]猫    2020/10/13 23:22:28
法兰西被排挤了。
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:22:33
[CQ:image,file={AACA99A3-A37D-157D-362A-E7EA192B8378}.mirai.mnimg]
[放射型稀有炎拳人]头像本人，无P    2020/10/13 23:22:50
.d d100
[放射型稀有炎拳人]头像本人，无P投出了：1d100→【33】=【33】

[放射型稀有炎拳人]头像本人，无P    2020/10/13 23:22:53
我过了
[沙尘型紫色画面人]猫    2020/10/13 23:22:54
“好了”
[增殖]G    2020/10/13 23:22:54
那太惨了
[沙尘型紫色画面人]猫    2020/10/13 23:22:58
.d d100
[沙尘型紫色画面人]猫投出了：1d100→【10】=【10】

[沙尘型紫色画面人]猫    2020/10/13 23:23:05
极难成功
[增殖]G    2020/10/13 23:23:06
.d d100 60
[增殖]G投出了：1d100→【48】=【48】
因为：60 

[木宝的小妈]死奏憐音    2020/10/13 23:23:08
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]很快
[木宝的小妈]死奏憐音    2020/10/13 23:23:18
星在人群中
[木宝的小妈]死奏憐音    2020/10/13 23:23:45
找了2个穿着西装结伴行动的人 他们不像是一般的路人，看上去像是在巡逻
[沙尘型紫色画面人]猫    2020/10/13 23:23:54
“是不是那个啊.......阿莱，你找他们做什么？看上眼了？”【半开玩笑】
[木宝的小妈]死奏憐音    2020/10/13 23:24:08
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]这两个不是帅哥了
[放射型稀有炎拳人]头像本人，无P    2020/10/13 23:24:34
[CQ:image,file={B78CF21A-5113-E37F-51AA-C05D24F72FBA}.mirai.mnimg]“当然不是，体内没有机魂的他们我没有任何兴趣。”
[放射型稀有炎拳人]头像本人，无P    2020/10/13 23:24:46
“实际上我是想从他们这里打听一些东西。”
[沙尘型紫色画面人]猫    2020/10/13 23:25:00
“......严格啊......”
[放射型稀有炎拳人]头像本人，无P    2020/10/13 23:25:01
我走向巡逻队
[沙尘型紫色画面人]猫    2020/10/13 23:25:09
【跟在后面】
[木宝的小妈]死奏憐音    2020/10/13 23:25:23
注意到了你们的靠近
[放射型稀有炎拳人]头像本人，无P    2020/10/13 23:25:24
[CQ:image,file={98E1FEB3-D8E1-EE96-4E52-5CC2DFBC7D2D}.mirai.mnimg]“我对大家一点都不严格哦？”
[木宝的小妈]死奏憐音    2020/10/13 23:25:29
两人停下了脚步
[木宝的小妈]死奏憐音    2020/10/13 23:25:37
看向你们
[放射型稀有炎拳人]头像本人，无P    2020/10/13 23:25:55
那么，我靠过去，先行个礼
[放射型稀有炎拳人]头像本人，无P    2020/10/13 23:26:07
“你们好，我稍微有些事情想问一问，可以耽误你们一点事情吗？”
[增殖]G    2020/10/13 23:26:23
这标准的传教起手
[木宝的小妈]死奏憐音    2020/10/13 23:26:25
“什么事？”
[木宝的小妈]死奏憐音    2020/10/13 23:26:36
“喂，这么漂亮的小姐找你搭话，态度好点啊”
[木宝的小妈]死奏憐音    2020/10/13 23:27:05
“呿”
[放射型稀有炎拳人]头像本人，无P    2020/10/13 23:27:13
[CQ:image,file={B78CF21A-5113-E37F-51AA-C05D24F72FBA}.mirai.mnimg]“实际上正是关于这个。。。城内的标准是只要长得好看的人就可以免费入城吗。。？我进城的时候还担心钱不够。。”
[木宝的小妈]死奏憐音    2020/10/13 23:28:03
“啊……这个啊……确实是这样的，上面有规定，只要长得好看的人就能免费进城，想必小姐你肯定是免费进来的”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:28:21
[CQ:image,file={EAAC6940-A54B-F3CB-027D-309376942C05}.mirai.mnimg]
[放射型稀有炎拳人]头像本人，无P    2020/10/13 23:28:29
[CQ:image,file={98E1FEB3-D8E1-EE96-4E52-5CC2DFBC7D2D}.mirai.mnimg]“是这样啊。。和上层的规矩差的很远呢。。”
[木宝的小妈]死奏憐音    2020/10/13 23:28:48
“上层？……？”
[木宝的小妈]死奏憐音    2020/10/13 23:28:56
“？？”
[放射型稀有炎拳人]头像本人，无P    2020/10/13 23:29:11
‘。。。恩，果然大部分人都是不知道这个概念的’
[放射型稀有炎拳人]头像本人，无P    2020/10/13 23:29:40
“。。。原来诸位不知道吗。。。可以为我向你们的上级传达一句话吗？”
[放射型稀有炎拳人]头像本人，无P    2020/10/13 23:29:51
机械之城是，第几层来着
[木宝的小妈]死奏憐音    2020/10/13 23:29:57
【两人面面相觑】
[木宝的小妈]死奏憐音    2020/10/13 23:29:58
6
[放射型稀有炎拳人]头像本人，无P    2020/10/13 23:30:18
“我是从第六层过来的人，想和你们的上级见一面。”
[木宝的小妈]死奏憐音    2020/10/13 23:30:36
“？？？？？第六层？”
[沙尘型紫色画面人]猫    2020/10/13 23:30:39
‘来这一手啊......’
[木宝的小妈]死奏憐音    2020/10/13 23:30:43
“在说什么呢……”
[放射型稀有炎拳人]头像本人，无P    2020/10/13 23:31:00
[CQ:image,file={B78CF21A-5113-E37F-51AA-C05D24F72FBA}.mirai.mnimg]“诸位的上级应该是知道的。。我是这样想的。。能帮我传达一下吗？”
[木宝的小妈]死奏憐音    2020/10/13 23:31:11
“就算你这么说……”
[木宝的小妈]死奏憐音    2020/10/13 23:31:14
.d d100
[木宝的小妈]死奏憐音投出了：1d100→【31】=【31】

[木宝的小妈]死奏憐音    2020/10/13 23:31:34
“好啦，就答应这位小姐啦”【拍拍另外一个人】
[木宝的小妈]死奏憐音    2020/10/13 23:31:40
“喂”
[放射型稀有炎拳人]头像本人，无P    2020/10/13 23:32:13
“非常感谢！”鞠躬
[木宝的小妈]死奏憐音    2020/10/13 23:32:14
“不过我们也不保证一定会有消息回应到小姐你这边，那之后要去哪里联系小姐你呢”
[放射型稀有炎拳人]头像本人，无P    2020/10/13 23:32:46
[CQ:image,file={B78CF21A-5113-E37F-51AA-C05D24F72FBA}.mirai.mnimg]“我会在XXX地点等着各位，就算没有回应也能麻烦各位来告知我一下吗？”说出了汇合地点
[木宝的小妈]死奏憐音    2020/10/13 23:33:42
“当然，小姐你就放心吧”
[放射型稀有炎拳人]头像本人，无P    2020/10/13 23:34:01
那我再次感谢他们然后转身走了
[放射型稀有炎拳人]头像本人，无P    2020/10/13 23:34:40
[CQ:image,file={B78CF21A-5113-E37F-51AA-C05D24F72FBA}.mirai.mnimg]“被弃者里也有这样比较通情达理的人呢，这样我就不需要搬出那个疯子的名字了。”
[放射型稀有炎拳人]头像本人，无P    2020/10/13 23:34:58
（等他们走了之后和队友说）
[沙尘型紫色画面人]猫    2020/10/13 23:35:01
“嗯.....还真是大胆啊”
[木宝的小妈]死奏憐音    2020/10/13 23:35:02
[CQ:image,file={B2CF43AC-89E4-A9D5-DBAF-D54C1E49EC0B}.mirai.mnimg]
[放射型稀有炎拳人]头像本人，无P    2020/10/13 23:35:28
[CQ:image,file={98E1FEB3-D8E1-EE96-4E52-5CC2DFBC7D2D}.mirai.mnimg]“难不成星也准备在这里赚钱攒零件然后想办法修复自己吗？”
[增殖]G    2020/10/13 23:35:41
“……这里人还是太多了，为了避免之前那个大妈的情况，我们之间的交流尽量用无线电交流吧”
[放射型稀有炎拳人]头像本人，无P    2020/10/13 23:35:42
“我只是采取了效率较高的手段而已。”
[增殖]G    2020/10/13 23:35:46
[CQ:image,file={8155B1F1-F1C9-71F0-086F-F9A6FFFBA208}.mirai.mnimg]
[沙尘型紫色画面人]猫    2020/10/13 23:35:52
【同时把这件事告诉艾门】
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:35:59
[CQ:image,file={EAAC6940-A54B-F3CB-027D-309376942C05}.mirai.mnimg]
[放射型稀有炎拳人]头像本人，无P    2020/10/13 23:36:10
然后我就跟着你们逛了
[放射型稀有炎拳人]头像本人，无P    2020/10/13 23:36:12
看你们要去哪
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:36:13
“哎?我刚找到地图店”无线电
[探求六芒]狸花猫    2020/10/13 23:36:16
[CQ:image,file={F7CEE15E-E16B-302F-9330-359DDF3EF122}.mirai.mnimg]
[沙尘型紫色画面人]猫    2020/10/13 23:36:23
“是呢......赚钱还是免了，要说零件的话”
[沙尘型紫色画面人]猫    2020/10/13 23:36:46
我的无人机修复要啥材料吗
[木宝的小妈]死奏憐音    2020/10/13 23:37:10
[CQ:image,file={3369BA0C-673F-F914-7B0E-FD9776A32326}.mirai.mnimg]丢个幸运吧
[木宝的小妈]死奏憐音    2020/10/13 23:37:17
看看损坏的部位
[增殖]G    2020/10/13 23:37:18
“我是不觉得这种地方能找到修复装备的东西啦……所以虽然这样很冒险，不过能尽快到上层也是好的”
[增殖]G    2020/10/13 23:37:23
【无线电】
[沙尘型紫色画面人]猫    2020/10/13 23:38:00
.d d100
[沙尘型紫色画面人]猫投出了：1d100→【28】=【28】

[沙尘型紫色画面人]猫    2020/10/13 23:38:06
幸运90
[探求六芒]狸花猫    2020/10/13 23:38:24
我能看看吗
[探求六芒]狸花猫    2020/10/13 23:38:26
我的右手
[木宝的小妈]死奏憐音    2020/10/13 23:38:40
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]那么损坏的是其中两个螺旋桨
[放射型稀有炎拳人]头像本人，无P    2020/10/13 23:38:43
[CQ:image,file={B78CF21A-5113-E37F-51AA-C05D24F72FBA}.mirai.mnimg]“如果我们不准备在这里耗个大半年的话，那我们想从这里脱出应当都需要和掌权者接触，这是无法避免的，我这样认为。”无线电
[增殖]G    2020/10/13 23:38:50
你的右手，应该能普通的修好？
[木宝的小妈]死奏憐音    2020/10/13 23:39:39
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:39:44
“至少先确认了这里领袖的人品吧，要再是个疯子。。”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:39:47
无线电
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:39:49
[CQ:image,file={EAAC6940-A54B-F3CB-027D-309376942C05}.mirai.mnimg]
[放射型稀有炎拳人]头像本人，无P    2020/10/13 23:40:07
[CQ:image,file={98E1FEB3-D8E1-EE96-4E52-5CC2DFBC7D2D}.mirai.mnimg]“那就和疯子联手就好了。”无线电
[放射型稀有炎拳人]头像本人，无P    2020/10/13 23:40:30
“疯子能够掌权就说明，这个疯子至少是有能力的疯子，只需要知道这点就好了。被弃者什么的，怎样都差不多的。”
[木宝的小妈]死奏憐音    2020/10/13 23:40:31
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/13 23:40:32
.d d100
[木宝的小妈]死奏憐音投出了：1d100→【72】=【72】

[探求六芒]狸花猫    2020/10/13 23:40:41
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]“我觉得对于这些人类来说，我们也是疯子，甚至是怪物呢，就别太在意啦”#无线电
[增殖]G    2020/10/13 23:40:52
“从这些店铺看……‘婊子’这个说法倒是没错……”【无线电】
[沙尘型紫色画面人]猫    2020/10/13 23:41:18
【听着你们的对话没发表什么意见】
[木宝的小妈]死奏憐音    2020/10/13 23:41:32
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]到了你们集合的时间
[木宝的小妈]死奏憐音    2020/10/13 23:41:39
巡逻队的两人还没人来
[木宝的小妈]死奏憐音    2020/10/13 23:41:46
因为你们一直停留在这里
[沙尘型紫色画面人]猫    2020/10/13 23:41:53
“你不觉得在第一层来说，这种赚钱方式算是安全轻松了吗”
[木宝的小妈]死奏憐音    2020/10/13 23:42:09
周围也有一些人用不怀好意的眼神看着你们
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:42:10
“找到了卖地图的商铺，需要10块钱”
[放射型稀有炎拳人]头像本人，无P    2020/10/13 23:42:16
[CQ:image,file={57A27912-0BF0-5CD7-CC25-820030CB2292}.mirai.mnimg]“。。。。。”很明显阿莱克修斯的脸色险恶了起来
[放射型稀有炎拳人]头像本人，无P    2020/10/13 23:42:23
不过只是看了星一眼没说话
[沙尘型紫色画面人]猫    2020/10/13 23:42:25
“要我选的话比莫西干那边好呢......”
[沙尘型紫色画面人]猫    2020/10/13 23:42:30
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]
[放射型稀有炎拳人]头像本人，无P    2020/10/13 23:42:35
“这可不一定。”[CQ:image,file={57A27912-0BF0-5CD7-CC25-820030CB2292}.mirai.mnimg]
[增殖]G    2020/10/13 23:42:36
[CQ:image,file={C33A9113-FCDE-B19B-52EC-6C7E7168CD7E}.mirai.mnimg]
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:42:45
“商业区治安还是比较好的，你要邮什么人想解决也可以去非商业区”
[探求六芒]狸花猫    2020/10/13 23:42:57
我和肥猫
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:42:57
汇合了吧（）
[探求六芒]狸花猫    2020/10/13 23:43:05
没逛吗
[沙尘型紫色画面人]猫    2020/10/13 23:43:12
我们不是
[增殖]G    2020/10/13 23:43:13
“其实对我来说，更多是对那个人本身的不适应，两个组织其实没什么差别”【无线电】
[沙尘型紫色画面人]猫    2020/10/13 23:43:14
跟着梅林了吗
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:43:15
你们私人一组啊（）
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:43:25
四
[沙尘型紫色画面人]猫    2020/10/13 23:44:20
“......至少没有可见的生命危险吧？”
[木宝的小妈]死奏憐音    2020/10/13 23:44:43
[CQ:image,file={C33A9113-FCDE-B19B-52EC-6C7E7168CD7E}.mirai.mnimg]你们要继续等吗
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:44:51
“所以我们要去买个周围城镇地图吗”
[沙尘型紫色画面人]猫    2020/10/13 23:45:03
“一个人去买就行了吧”
[增殖]G    2020/10/13 23:45:07
“……而且外表看起来很好骨子里烂透了的东西并不少见”【脸色变低沉了一些】
[放射型稀有炎拳人]头像本人，无P    2020/10/13 23:45:09
[CQ:image,file={57A27912-0BF0-5CD7-CC25-820030CB2292}.mirai.mnimg]“。。。。那可。。不是那样的。”
[沙尘型紫色画面人]猫    2020/10/13 23:45:10
“我去吧”
[增殖]G    2020/10/13 23:45:18
【无线电】
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:45:29
“商业区是有人负责治安的”无线电
[沙尘型紫色画面人]猫    2020/10/13 23:45:39
‘......怎么感觉大家都很熟悉的样子啊’
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:45:45
“所以尽量别打起来”无线电
[沙尘型紫色画面人]猫    2020/10/13 23:45:50
‘难道在第六层这很正常吗’
[沙尘型紫色画面人]猫    2020/10/13 23:46:10
“......是这样吗，我是不太清楚”
[沙尘型紫色画面人]猫    2020/10/13 23:46:13
【伸出手】
[增殖]G    2020/10/13 23:46:16
“我们在这里有些太显眼了……”
[增殖]G    2020/10/13 23:46:22
[CQ:image,file={8155B1F1-F1C9-71F0-086F-F9A6FFFBA208}.mirai.mnimg]
[沙尘型紫色画面人]猫    2020/10/13 23:46:25
“10块......我去买地图”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:46:28
给星钱和告知地址
[探求六芒]狸花猫    2020/10/13 23:46:31
[CQ:image,file={F7CEE15E-E16B-302F-9330-359DDF3EF122}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/13 23:46:40
[CQ:image,file={3369BA0C-673F-F914-7B0E-FD9776A32326}.mirai.mnimg]那么星很快去买了地图
[木宝的小妈]死奏憐音    2020/10/13 23:46:55
周围的地图显示
[木宝的小妈]死奏憐音    2020/10/13 23:47:13
方圆30公里以内 没有第三座城镇了
[木宝的小妈]死奏憐音    2020/10/13 23:47:36
这座城镇周围有一片很大的森林
[木宝的小妈]死奏憐音    2020/10/13 23:47:46
森林中似乎有一座湖
[沙尘型紫色画面人]猫    2020/10/13 23:47:53
“......嗯？”
[沙尘型紫色画面人]猫    2020/10/13 23:48:11
“不好意思”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:48:14
“这里不允许没有所属的人私自交易”叹气
[沙尘型紫色画面人]猫    2020/10/13 23:48:15
【问店员】
[沙尘型紫色画面人]猫    2020/10/13 23:48:23
“外面的人都是从哪里来的？”
[木宝的小妈]死奏憐音    2020/10/13 23:48:26
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]“怎么了吗”
[沙尘型紫色画面人]猫    2020/10/13 23:48:33
【看着地图】
[木宝的小妈]死奏憐音    2020/10/13 23:48:44
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]“哦 外面的人都是从北面过来的”
[沙尘型紫色画面人]猫    2020/10/13 23:49:00
“北面啊......很远的地方有城市吗？”
[木宝的小妈]死奏憐音    2020/10/13 23:49:04
“再往北走还有城镇的样子”
[沙尘型紫色画面人]猫    2020/10/13 23:49:13
“跑过来的意思就是......那边出了什么事吗”
[木宝的小妈]死奏憐音    2020/10/13 23:49:21
“嗯，不定期有商队过来”
[沙尘型紫色画面人]猫    2020/10/13 23:49:22
“正好这个时期大规模的过来了的样子呢”
[木宝的小妈]死奏憐音    2020/10/13 23:49:32
“可能吧，最近人确实比以前多了”
[沙尘型紫色画面人]猫    2020/10/13 23:49:52
“明白了，谢谢你”【把地图卷起来，回去】
[沙尘型紫色画面人]猫    2020/10/13 23:50:21
【把地图给其他人看，顺带说了下这段对话和
[沙尘型紫色画面人]猫    2020/10/13 23:50:25
没有和
[木宝的小妈]死奏憐音    2020/10/13 23:50:37
.d d100
[木宝的小妈]死奏憐音投出了：1d100→【89】=【89】

[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:50:45
“30公里吗。。如果去其他城镇 我建议我们找个商队”无线电
[木宝的小妈]死奏憐音    2020/10/13 23:50:52
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]你们又等了半个小时 还是没有人来
[放射型稀有炎拳人]头像本人，无P    2020/10/13 23:51:11
[CQ:image,file={B320EE01-86C4-9F5F-CD06-F8C9729B8932}.mirai.mnimg]反正没事干
[放射型稀有炎拳人]头像本人，无P    2020/10/13 23:51:15
继续等呗
[增殖]G    2020/10/13 23:51:26
“现在先离开这里把，我留下无人机在这里等，完全可以去做别的事情”
[增殖]G    2020/10/13 23:51:32
【无线电】
[木宝的小妈]死奏憐音    2020/10/13 23:51:36
.d d100
[木宝的小妈]死奏憐音投出了：1d100→【40】=【40】

[探求六芒]狸花猫    2020/10/13 23:51:38
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]“那么有什么事可做呢——”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:51:47
“做什么呢”
[木宝的小妈]死奏憐音    2020/10/13 23:51:53
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]又等了半个小时
[木宝的小妈]死奏憐音    2020/10/13 23:52:05
有一队人向你们靠近
[沙尘型紫色画面人]猫    2020/10/13 23:52:08
“......确实，一稳定下来就没事做了”
[增殖]G    2020/10/13 23:52:34
“有人来了”
[增殖]G    2020/10/13 23:52:39
[CQ:image,file={C0767EF6-D835-3662-5658-5ED8C46A3EA0}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/13 23:53:12
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]对方有10个人 穿着和门卫类似的西装
[木宝的小妈]死奏憐音    2020/10/13 23:53:33
他们靠近了你们之后
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:53:37
“这么多人?感觉不怀好意呢”无线电
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:53:43
[CQ:image,file={EAAC6940-A54B-F3CB-027D-309376942C05}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/13 23:53:46
领头的人仔细端详了你们一会
[木宝的小妈]死奏憐音    2020/10/13 23:54:09
“跟我来”【强硬地说道】
[增殖]G    2020/10/13 23:54:17
[CQ:image,file={8155B1F1-F1C9-71F0-086F-F9A6FFFBA208}.mirai.mnimg]
[沙尘型紫色画面人]猫    2020/10/13 23:54:22
【耸了耸肩】
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:54:35
“跟上?”无线电
[放射型稀有炎拳人]头像本人，无P    2020/10/13 23:54:36
跟着走
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:54:41
跟上
[放射型稀有炎拳人]头像本人，无P    2020/10/13 23:54:47
[CQ:image,file={B78CF21A-5113-E37F-51AA-C05D24F72FBA}.mirai.mnimg]“没有拒绝的理由呢。”无线电
[沙尘型紫色画面人]猫    2020/10/13 23:55:10
【拉了拉帽子】
[沙尘型紫色画面人]猫    2020/10/13 23:55:13
【跟在后面】
[探求六芒]狸花猫    2020/10/13 23:55:20
[CQ:image,file={F7CEE15E-E16B-302F-9330-359DDF3EF122}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/13 23:55:25
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]你们跟上之后 几个人分散在你们周围
[木宝的小妈]死奏憐音    2020/10/13 23:55:37
把你们围着的方式前进
[增殖]G    2020/10/13 23:55:44
[CQ:image,file={C0767EF6-D835-3662-5658-5ED8C46A3EA0}.mirai.mnimg]
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:55:48
“完全没被当成客人啊”无线电
[木宝的小妈]死奏憐音    2020/10/13 23:55:59
一路上行人都避开了你们这群人
[探求六芒]狸花猫    2020/10/13 23:56:05
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/13 23:56:17
“是吗，我反而觉得我们比较像什么贵客”
[木宝的小妈]死奏憐音    2020/10/13 23:56:38
你们跟着来到了一间非常大 并且装饰华丽的春楼面前
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:56:47
“。。。”
[木宝的小妈]死奏憐音    2020/10/13 23:57:01
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]他们带着你们来到了侧门 似乎打算进去
[木宝的小妈]死奏憐音    2020/10/13 23:57:03
要做什么
[探求六芒]狸花猫    2020/10/13 23:57:13
跟着他们呗
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:57:25
看看这是不是名片地址
[木宝的小妈]死奏憐音    2020/10/13 23:57:34
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]不是
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:57:38
[CQ:image,file={EAAC6940-A54B-F3CB-027D-309376942C05}.mirai.mnimg]
[放射型稀有炎拳人]头像本人，无P    2020/10/13 23:57:39
跟呗
[增殖]G    2020/10/13 23:57:44
[CQ:image,file={8155B1F1-F1C9-71F0-086F-F9A6FFFBA208}.mirai.mnimg]
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/13 23:57:44
跟吧
[沙尘型紫色画面人]猫    2020/10/13 23:57:47
【不以为意】
[增殖]G    2020/10/13 23:57:58
跟呗
[木宝的小妈]死奏憐音    2020/10/13 23:58:08
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]你们跟着他们进入
[增殖]G    2020/10/13 23:58:09
总不能凭空一个emp（
[探求六芒]狸花猫    2020/10/13 23:58:28
go
[木宝的小妈]死奏憐音    2020/10/13 23:58:34
你们是从侧门的通道进去 这里似乎并不经过春楼的主场
[木宝的小妈]死奏憐音    2020/10/13 23:58:41
不过各种声音还是传过来了
[木宝的小妈]死奏憐音    2020/10/13 23:58:59
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]不过
[增殖]G    2020/10/13 23:59:10
[CQ:image,file={C33A9113-FCDE-B19B-52EC-6C7E7168CD7E}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/13 23:59:14
除了普通的叫声以外
[沙尘型紫色画面人]猫    2020/10/13 23:59:21
梅林要
[木宝的小妈]死奏憐音    2020/10/13 23:59:23
偶尔会夹杂着一些惨叫
[沙尘型紫色画面人]猫    2020/10/13 23:59:26
san check了吗！
[探求六芒]狸花猫    2020/10/13 23:59:41
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]
[放射型稀有炎拳人]头像本人，无P    2020/10/13 23:59:47
[CQ:image,file={57A27912-0BF0-5CD7-CC25-820030CB2292}.mirai.mnimg]“。。。。。”能够很明显看出阿莱克修斯的精神状态在进来之后就很不好
[沙尘型紫色画面人]猫    2020/10/13 23:59:54
ptsd（
[木宝的小妈]死奏憐音    2020/10/14 0:00:04
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]
[沙尘型紫色画面人]猫    2020/10/14 0:00:14
[CQ:image,file={428161D8-A28F-5DAD-C982-4CA329AD798E}.mirai.mnimg]
[增殖]G    2020/10/14 0:00:17
【耸耸肩】
[沙尘型紫色画面人]猫    2020/10/14 0:01:00
【不知道是因为失忆还是因为什么，也没怎么在意这里的环境】
[木宝的小妈]死奏憐音    2020/10/14 0:01:01
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]最后从通道里出来开始从楼梯往上走
[木宝的小妈]死奏憐音    2020/10/14 0:01:16
.d d100
[木宝的小妈]死奏憐音投出了：1d100→【57】=【57】

[木宝的小妈]死奏憐音    2020/10/14 0:01:27
在楼梯里
[木宝的小妈]死奏憐音    2020/10/14 0:01:32
经过楼层的时候
[木宝的小妈]死奏憐音    2020/10/14 0:02:04
能看到甚至有少数裸体的男女在楼道里办事
[木宝的小妈]死奏憐音    2020/10/14 0:02:08
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:02:31
“我大概明白那个疯子说的骚货啥意思了”无线电
[沙尘型紫色画面人]猫    2020/10/14 0:02:47
“本来就是这种店，倒不意外吧”
[沙尘型紫色画面人]猫    2020/10/14 0:02:50
【无线电】
[木宝的小妈]死奏憐音    2020/10/14 0:02:55
也有几个兴奋的裸男甩着双腿之间的玩意想要向你们靠过来
[沙尘型紫色画面人]猫    2020/10/14 0:03:10
“再加上第一层的情况又是这样”
[木宝的小妈]死奏憐音    2020/10/14 0:03:10
不过他们看了看你们周围的人 还是停止了脚步
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:03:10
“在这地方见我们，我逐渐怀疑那不是骂人了”无线电
[木宝的小妈]死奏憐音    2020/10/14 0:03:54
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/14 0:03:56
.d d100
[木宝的小妈]死奏憐音投出了：1d100→【17】=【17】

[沙尘型紫色画面人]猫    2020/10/14 0:03:56
【摊了摊手】“毕竟是个人自由，而且是对方主场”
[沙尘型紫色画面人]猫    2020/10/14 0:04:18
“看不下去的话忍一忍吧”
[木宝的小妈]死奏憐音    2020/10/14 0:04:20
你们最终跟着他们来到了最顶层
[探求六芒]狸花猫    2020/10/14 0:04:21
[CQ:image,file={F7CEE15E-E16B-302F-9330-359DDF3EF122}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/14 0:04:31
的一个大房间前
[木宝的小妈]死奏憐音    2020/10/14 0:04:43
领头的人敲了敲门
[木宝的小妈]死奏憐音    2020/10/14 0:05:08
门过了一会打开了
[探求六芒]狸花猫    2020/10/14 0:05:43
[CQ:image,file={7BE1D937-D209-B5C2-55F6-FE8E28D22B25}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/14 0:05:46
从里面一个只穿着薄纱的美少女探出头来，两人交流了一会
[木宝的小妈]死奏憐音    2020/10/14 0:06:02
“各位客人请随我来，主人在里面等着各位”
[木宝的小妈]死奏憐音    2020/10/14 0:06:42
之前带你们过来的人
[木宝的小妈]死奏憐音    2020/10/14 0:06:56
似乎不打算进去 直挺挺地站在门口 没有要行动的意思
[沙尘型紫色画面人]猫    2020/10/14 0:07:05
【走进去】
[增殖]G    2020/10/14 0:07:07
[CQ:image,file={C33A9113-FCDE-B19B-52EC-6C7E7168CD7E}.mirai.mnimg]
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:07:10
进
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:07:42
愣了一会之后，跟着走进去
[探求六芒]狸花猫    2020/10/14 0:07:53
[CQ:image,file={7BE1D937-D209-B5C2-55F6-FE8E28D22B25}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/14 0:08:12
[CQ:image,file={3369BA0C-673F-F914-7B0E-FD9776A32326}.mirai.mnimg]进入房间之后
[木宝的小妈]死奏憐音    2020/10/14 0:08:22
一股浓郁的熏香味传来
[木宝的小妈]死奏憐音    2020/10/14 0:08:33
房间里装饰地非常奢华
[木宝的小妈]死奏憐音    2020/10/14 0:08:53
地上全部铺满了绒毯
[木宝的小妈]死奏憐音    2020/10/14 0:09:21
有不少和接待你们的美少女一样打扮的女人在房间里
[木宝的小妈]死奏憐音    2020/10/14 0:10:01
大部分就直接躺在地上似乎无所事事
[木宝的小妈]死奏憐音    2020/10/14 0:10:34
房间很大 最深处到门口有20多米
[木宝的小妈]死奏憐音    2020/10/14 0:10:39
顺着看过去
[木宝的小妈]死奏憐音    2020/10/14 0:10:57
最深处是一张大床
[木宝的小妈]死奏憐音    2020/10/14 0:11:27
大床的周围有好几个只穿着内裤的大帅哥站着[CQ:image,file={3432025E-A15C-527F-F35D-667461248885}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/14 0:11:48
床上有3个美少女正在簇拥这一名女性
[木宝的小妈]死奏憐音    2020/10/14 0:11:52
[CQ:image,file={3432025E-A15C-527F-F35D-667461248885}.mirai.mnimg]
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:12:05
怎么看出是女的的（）
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:12:08
气抖冷
[木宝的小妈]死奏憐音    2020/10/14 0:12:39
[CQ:image,file={3432025E-A15C-527F-F35D-667461248885}.mirai.mnimg]3个美少女都是全裸 只有这个女性穿着薄纱的袍子
[木宝的小妈]死奏憐音    2020/10/14 0:13:21
你们跟着带路的美少女靠近过去
[沙尘型紫色画面人]猫    2020/10/14 0:13:21
其实我穿着袍子的话
[沙尘型紫色画面人]猫    2020/10/14 0:13:24
真看不出男女。
[木宝的小妈]死奏憐音    2020/10/14 0:13:42
看到你们接近 女性开口了[CQ:image,file={3432025E-A15C-527F-F35D-667461248885}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/14 0:13:53
她
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:13:56
[CQ:image,file={57A27912-0BF0-5CD7-CC25-820030CB2292}.mirai.mnimg]“真恶心。。。。”忍不住极小声的嘀咕着
[探求六芒]狸花猫    2020/10/14 0:13:59
奶子大不大
[增殖]G    2020/10/14 0:14:04
？
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:14:04
？
[木宝的小妈]死奏憐音    2020/10/14 0:14:04
[CQ:image,file={18B577F0-8130-4A7D-0218-BB413CE02AE9}.mirai.mnimg]“哎呀，真是出意料可爱的客人们呢”
[木宝的小妈]死奏憐音    2020/10/14 0:14:06
大！
[探求六芒]狸花猫    2020/10/14 0:14:12
很好！
[沙尘型紫色画面人]猫    2020/10/14 0:14:13
？
[探求六芒]狸花猫    2020/10/14 0:14:17
很有精神！
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:14:19
?
[木宝的小妈]死奏憐音    2020/10/14 0:14:29
[CQ:image,file={3369BA0C-673F-F914-7B0E-FD9776A32326}.mirai.mnimg]女性的身材很好！！！
[沙尘型紫色画面人]猫    2020/10/14 0:14:31
完了
[木宝的小妈]死奏憐音    2020/10/14 0:14:38
奶子又大又挺
[沙尘型紫色画面人]猫    2020/10/14 0:14:41
？
[木宝的小妈]死奏憐音    2020/10/14 0:14:43
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]
[沙尘型紫色画面人]猫    2020/10/14 0:14:47
这是
[沙尘型紫色画面人]猫    2020/10/14 0:14:49
重要情报吗
[木宝的小妈]死奏憐音    2020/10/14 0:15:00
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]有人问了嘛
[沙尘型紫色画面人]猫    2020/10/14 0:15:06
会波哟波哟吗（
[木宝的小妈]死奏憐音    2020/10/14 0:15:31
[CQ:image,file={2207F684-692C-5007-E3AD-1E47D6BA6098}.mirai.mnimg]“别站着，随便坐啊”
[木宝的小妈]死奏憐音    2020/10/14 0:15:45
[CQ:image,file={2207F684-692C-5007-E3AD-1E47D6BA6098}.mirai.mnimg]“喂，快起来伺候客人了”
[增殖]G    2020/10/14 0:15:53
[CQ:image,file={C0767EF6-D835-3662-5658-5ED8C46A3EA0}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/14 0:15:58
躺在地上的美少女们纷纷站起来
[木宝的小妈]死奏憐音    2020/10/14 0:16:08
开始向你们围了过来
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:16:08
粉红团
[沙尘型紫色画面人]猫    2020/10/14 0:16:11
粉红团
[木宝的小妈]死奏憐音    2020/10/14 0:16:16
[CQ:image,file={3369BA0C-673F-F914-7B0E-FD9776A32326}.mirai.mnimg]
[沙尘型紫色画面人]猫    2020/10/14 0:16:31
要怪就怪zzz
[沙尘型紫色画面人]猫    2020/10/14 0:16:38
专家好吧（
[木宝的小妈]死奏憐音    2020/10/14 0:16:55
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]美少女们开始拉着你们似乎是想要让你们直接坐在绒毯上
[探求六芒]狸花猫    2020/10/14 0:16:56
[CQ:image,file={C0767EF6-D835-3662-5658-5ED8C46A3EA0}.mirai.mnimg]
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:16:58
阿莱快想想办法啊
[探求六芒]狸花猫    2020/10/14 0:17:00
“这就免了吧”
[探求六芒]狸花猫    2020/10/14 0:17:04
“我不好这口的”
[木宝的小妈]死奏憐音    2020/10/14 0:17:10
并且开始用身体开始磨蹭
[木宝的小妈]死奏憐音    2020/10/14 0:17:13
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]
[沙尘型紫色画面人]猫    2020/10/14 0:17:15
？
[增殖]G    2020/10/14 0:17:23
？
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:17:26
[CQ:image,file={57A27912-0BF0-5CD7-CC25-820030CB2292}.mirai.mnimg]“不必了，在上层没有这种习惯。”
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:17:28
一把甩开
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:17:47
（我已经开始觉得疯子哥蛮可爱的）
[沙尘型紫色画面人]猫    2020/10/14 0:18:02
不行
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:18:06
疯子哥那么可爱你们为什么不答应他
[沙尘型紫色画面人]猫    2020/10/14 0:18:08
疯子哥还是不行
[木宝的小妈]死奏憐音    2020/10/14 0:18:09
[CQ:image,file={6D237B76-0564-AD59-54D5-28D6EC2908F5}.mirai.mnimg]“是这样吗……那还真是失礼”
[增殖]G    2020/10/14 0:18:17
“这种事情就不必了”
[沙尘型紫色画面人]猫    2020/10/14 0:18:25
【看了看缠上自己的】
[木宝的小妈]死奏憐音    2020/10/14 0:18:29
[CQ:image,file={18B577F0-8130-4A7D-0218-BB413CE02AE9}.mirai.mnimg]“那，还是他们吧？”【看了看旁边的帅哥？】
[增殖]G    2020/10/14 0:18:37
有一说一，疯子哥放心大胆的让我们过来
[沙尘型紫色画面人]猫    2020/10/14 0:18:49
【笑了下】
[增殖]G    2020/10/14 0:18:50
我就觉得这人是必定会整出幺蛾子的
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:18:54
[CQ:image,file={57A27912-0BF0-5CD7-CC25-820030CB2292}.mirai.mnimg]“。。。。不，实际上身为机械的我们并没有作为人类的三大欲求。”
[沙尘型紫色画面人]猫    2020/10/14 0:19:12
‘......但我好像还是会来mc’
[沙尘型紫色画面人]猫    2020/10/14 0:19:15
‘为啥啊’
[木宝的小妈]死奏憐音    2020/10/14 0:19:28
[CQ:image,file={3369BA0C-673F-F914-7B0E-FD9776A32326}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/14 0:19:36
这个加戏奏奏子点个赞
[增殖]G    2020/10/14 0:19:41
？
[沙尘型紫色画面人]猫    2020/10/14 0:19:50
[CQ:image,file={28791307-9403-976E-0AF3-94010B9D5C11}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/14 0:19:54
[CQ:image,file={6AB2E217-060D-14C4-5903-9AC6F0EBB93D}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/14 0:20:06
“不如来点下午茶吧！”
[增殖]G    2020/10/14 0:20:11
？
[沙尘型紫色画面人]猫    2020/10/14 0:20:17
？
[沙尘型紫色画面人]猫    2020/10/14 0:20:21
你
[增殖]G    2020/10/14 0:20:25
你也是来拆台的，这刚说完没有三大欲求
[沙尘型紫色画面人]猫    2020/10/14 0:20:27
下午茶化了？
[增殖]G    2020/10/14 0:20:30
[CQ:image,file={C33A9113-FCDE-B19B-52EC-6C7E7168CD7E}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/14 0:20:31
[CQ:image,file={AC5366B9-D0B2-F242-9042-A6F1BEC450F5}.mirai.mnimg]“是这样吗……”
[沙尘型紫色画面人]猫    2020/10/14 0:20:32
下一句是野营？
[木宝的小妈]死奏憐音    2020/10/14 0:20:59
[CQ:image,file={18B577F0-8130-4A7D-0218-BB413CE02AE9}.mirai.mnimg]“也是呢，这就让人准备”【拍拍手】
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:21:12
[CQ:image,file={57A27912-0BF0-5CD7-CC25-820030CB2292}.mirai.mnimg]“。。。。。”阿莱克修斯很焦躁的不断小幅度的跺着脚
[木宝的小妈]死奏憐音    2020/10/14 0:21:12
美少女们开始行动准备起来
[探求六芒]狸花猫    2020/10/14 0:21:22
[CQ:image,file={39FD79CE-3D14-9EA6-0C21-FE3ACAC51D6A}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/14 0:21:23
几个帅哥也去把桌椅端了过来
[探求六芒]狸花猫    2020/10/14 0:21:32
“或者让我们直接进入正题吧”
[木宝的小妈]死奏憐音    2020/10/14 0:21:36
女人终于下了床站起来
[增殖]G    2020/10/14 0:21:42
“……”【默默的看着】
[探求六芒]狸花猫    2020/10/14 0:21:52
“这些前戏有点太拖沓了”
[增殖]G    2020/10/14 0:21:58
？
[木宝的小妈]死奏憐音    2020/10/14 0:21:59
[CQ:image,file={18B577F0-8130-4A7D-0218-BB413CE02AE9}.mirai.mnimg]【可以看出来只套了袍子，里面是真空】
[沙尘型紫色画面人]猫    2020/10/14 0:22:05
草
[沙尘型紫色画面人]猫    2020/10/14 0:22:08
我不是一样吗
[增殖]G    2020/10/14 0:22:09
你这听上去是要跟她上床
[沙尘型紫色画面人]猫    2020/10/14 0:22:10
这么想
[沙尘型紫色画面人]猫    2020/10/14 0:22:13
哦
[沙尘型紫色画面人]猫    2020/10/14 0:22:16
里面应该有
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:22:23
可是你没有大naizi啊
[增殖]G    2020/10/14 0:22:28
？
[沙尘型紫色画面人]猫    2020/10/14 0:22:31
是啊
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:22:31
[CQ:image,file={EDC40956-BC08-611E-3F6E-B693D68BC976}.mirai.mnimg]（交涉就交给你们了）
[木宝的小妈]死奏憐音    2020/10/14 0:22:34
[CQ:image,file={3369BA0C-673F-F914-7B0E-FD9776A32326}.mirai.mnimg]
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:22:37
（我不喷这个婊子已经是我PC的极限了）
[沙尘型紫色画面人]猫    2020/10/14 0:22:46
你这个反应
[增殖]G    2020/10/14 0:22:49
[CQ:image,file={C0767EF6-D835-3662-5658-5ED8C46A3EA0}.mirai.mnimg]
[沙尘型紫色画面人]猫    2020/10/14 0:22:52
跟我疯子哥的时候一摸一样
[沙尘型紫色画面人]猫    2020/10/14 0:22:56
[CQ:image,file={28791307-9403-976E-0AF3-94010B9D5C11}.mirai.mnimg]
[增殖]G    2020/10/14 0:23:06
草
[增殖]G    2020/10/14 0:23:14
有一说一
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:23:16
[CQ:image,file={B320EE01-86C4-9F5F-CD06-F8C9729B8932}.mirai.mnimg]（毕竟，这个是戳阿莱克修斯的点的，阿莱克修斯以前可是在贫民窟混的美少女）
[增殖]G    2020/10/14 0:23:21
我现在也感觉疯子哥
[沙尘型紫色画面人]猫    2020/10/14 0:23:24
那你不是应该
[增殖]G    2020/10/14 0:23:26
十分亲切
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:23:29
“额，不知道怎么称呼”尝试交流
[沙尘型紫色画面人]猫    2020/10/14 0:23:30
援交本当上手吗
[沙尘型紫色画面人]猫    2020/10/14 0:23:31
没啊
[增殖]G    2020/10/14 0:23:35
？
[沙尘型紫色画面人]猫    2020/10/14 0:23:35
我觉得疯子哥不太行
[沙尘型紫色画面人]猫    2020/10/14 0:24:04
【把兜帽放下】
[木宝的小妈]死奏憐音    2020/10/14 0:24:19
[CQ:image,file={18B577F0-8130-4A7D-0218-BB413CE02AE9}.mirai.mnimg]【拉开一张椅子坐下】“各位也别愣着，坐下说话吧”
[探求六芒]狸花猫    2020/10/14 0:24:24
[CQ:image,file={39FD79CE-3D14-9EA6-0C21-FE3ACAC51D6A}.mirai.mnimg]
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:24:26
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]卧槽，没去援过啊，差点被拉去卖了
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:24:33
所以对这种很PTSD
[探求六芒]狸花猫    2020/10/14 0:24:43
你不该
[增殖]G    2020/10/14 0:24:45
[CQ:image,file={C33A9113-FCDE-B19B-52EC-6C7E7168CD7E}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/14 0:24:46
失忆了吗
[增殖]G    2020/10/14 0:24:49
【坐下】
[探求六芒]狸花猫    2020/10/14 0:24:52
#坐下
[木宝的小妈]死奏憐音    2020/10/14 0:25:05
[CQ:image,file={3369BA0C-673F-F914-7B0E-FD9776A32326}.mirai.mnimg]能记得部分事情 但是记不得知识了
[沙尘型紫色画面人]猫    2020/10/14 0:25:23
“嗯”
[沙尘型紫色画面人]猫    2020/10/14 0:25:30
【没怎么客气，拉了张椅子坐下】
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:25:43
坐
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:26:06
坐
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:26:19
（就是隐约感觉恶心啊）
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:26:24
（真的记得就直接不进来了）
[增殖]G    2020/10/14 0:27:17
【看向对面的女子，等她开口】
[木宝的小妈]死奏憐音    2020/10/14 0:27:42
[CQ:image,file={18B577F0-8130-4A7D-0218-BB413CE02AE9}.mirai.mnimg]“我就是这座城镇的所有者，克莱迪娅哦~~不过呢这些孩子都叫我妈妈呢~”【看了看身边的美少女们】
[木宝的小妈]死奏憐音    2020/10/14 0:27:59
[CQ:image,file={18B577F0-8130-4A7D-0218-BB413CE02AE9}.mirai.mnimg]“用你们喜欢的方式称呼我就好了哦”
[木宝的小妈]死奏憐音    2020/10/14 0:28:12
用=选
[木宝的小妈]死奏憐音    2020/10/14 0:28:13
打错了
[探求六芒]狸花猫    2020/10/14 0:28:19
[CQ:image,file={6AB2E217-060D-14C4-5903-9AC6F0EBB93D}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/14 0:28:31
“妈妈，老婆子？”
[沙尘型紫色画面人]猫    2020/10/14 0:28:51
“.......”“你们还真不客气啊？”【无线电】
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:28:52
那就叫克宝吧
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:29:03
[CQ:image,file={57A27912-0BF0-5CD7-CC25-820030CB2292}.mirai.mnimg]“。。。。。。。。。。。”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:29:06
“来这谈什么来的”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:29:08
无线电
[木宝的小妈]死奏憐音    2020/10/14 0:29:14
[CQ:image,file={6D237B76-0564-AD59-54D5-28D6EC2908F5}.mirai.mnimg]“真是失礼呢~我才25岁呢~”
[探求六芒]狸花猫    2020/10/14 0:29:23
[CQ:image,file={6AB2E217-060D-14C4-5903-9AC6F0EBB93D}.mirai.mnimg]
[沙尘型紫色画面人]猫    2020/10/14 0:29:41
“克莱迪娅.....女士”
[增殖]G    2020/10/14 0:29:43
“那么，克莱迪娅女士，我们的身份想必你也清楚了，我的名字是四叶有栖”
[增殖]G    2020/10/14 0:29:49
[CQ:image,file={C0767EF6-D835-3662-5658-5ED8C46A3EA0}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/14 0:29:52
“这就是你经营这个城镇的方式吗”#看向四周的女孩
[木宝的小妈]死奏憐音    2020/10/14 0:29:52
[CQ:image,file={18B577F0-8130-4A7D-0218-BB413CE02AE9}.mirai.mnimg]“看在各位这么可爱的份上，这次我就不计较了”
[木宝的小妈]死奏憐音    2020/10/14 0:30:20
[CQ:image,file={18B577F0-8130-4A7D-0218-BB413CE02AE9}.mirai.mnimg]“在提问之前不做一下自我介绍吗~~”
[探求六芒]狸花猫    2020/10/14 0:30:32
[CQ:image,file={39FD79CE-3D14-9EA6-0C21-FE3ACAC51D6A}.mirai.mnimg]
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:30:35
“艾门嘉德”
[增殖]G    2020/10/14 0:30:39
[CQ:image,file={C0767EF6-D835-3662-5658-5ED8C46A3EA0}.mirai.mnimg]
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:30:40
“。。。阿莱克修斯·科穆宁。”[CQ:image,file={57A27912-0BF0-5CD7-CC25-820030CB2292}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/14 0:30:45
“琳芙斯”
[木宝的小妈]死奏憐音    2020/10/14 0:30:53
[CQ:image,file={CAA8FEBA-2DCF-26A0-7EFE-3E6D1DAD3053}.mirai.mnimg]“才不是呢，这只是我的个人兴趣”
[沙尘型紫色画面人]猫    2020/10/14 0:30:59
“我叫星，请多指教”
[木宝的小妈]死奏憐音    2020/10/14 0:31:15
[CQ:image,file={18B577F0-8130-4A7D-0218-BB413CE02AE9}.mirai.mnimg]“我可是公私分明呢~~”
[探求六芒]狸花猫    2020/10/14 0:31:19
[CQ:image,file={6AB2E217-060D-14C4-5903-9AC6F0EBB93D}.mirai.mnimg]
[增殖]G    2020/10/14 0:31:20
[CQ:image,file={C0767EF6-D835-3662-5658-5ED8C46A3EA0}.mirai.mnimg]
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:31:28
疯子哥救救我们
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:31:33
[CQ:image,file={EAAC6940-A54B-F3CB-027D-309376942C05}.mirai.mnimg]
[增殖]G    2020/10/14 0:31:33
从现在开始我愿意称之为二疯子
[探求六芒]狸花猫    2020/10/14 0:31:33
“这家伙比那个疯子更可怕啊”#无线电
[木宝的小妈]死奏憐音    2020/10/14 0:32:29
[CQ:image,file={18B577F0-8130-4A7D-0218-BB413CE02AE9}.mirai.mnimg]“请多指教呢”
[探求六芒]狸花猫    2020/10/14 0:32:34
[CQ:image,file={6AB2E217-060D-14C4-5903-9AC6F0EBB93D}.mirai.mnimg]
[沙尘型紫色画面人]猫    2020/10/14 0:32:36
“是吗？我觉得没什么啊”
[沙尘型紫色画面人]猫    2020/10/14 0:32:40
【无线电】
[沙尘型紫色画面人]猫    2020/10/14 0:32:51
“至少比那个疯子亲切多了吧”
[探求六芒]狸花猫    2020/10/14 0:32:53
"我们刚从灰狼的地盘上旅行过来，正巧路过"
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:32:54
“我们的来意，克莱蒂亚女士，您也一定也有所了解了吧”
[增殖]G    2020/10/14 0:32:57
“请多指教”
[沙尘型紫色画面人]猫    2020/10/14 0:32:59
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]
[增殖]G    2020/10/14 0:33:01
？
[沙尘型紫色画面人]猫    2020/10/14 0:33:03
这种类型的
[沙尘型紫色画面人]猫    2020/10/14 0:33:07
我pc比较应付得来
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:33:07
[CQ:image,file={EAAC6940-A54B-F3CB-027D-309376942C05}.mirai.mnimg]
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:33:12
（疯子哥！！！救救我们！）
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:33:16
（我这回去帮你！）
[沙尘型紫色画面人]猫    2020/10/14 0:33:19
至少比疯子哥好
[增殖]G    2020/10/14 0:33:22
你回不去了
[沙尘型紫色画面人]猫    2020/10/14 0:33:27
不是
[木宝的小妈]死奏憐音    2020/10/14 0:33:28
[CQ:image,file={2207F684-692C-5007-E3AD-1E47D6BA6098}.mirai.mnimg]“虽然听说了~我也不是就这样就能全盘接受呢~可以在这里为我表演一下什么吗”
[增殖]G    2020/10/14 0:33:29
机器被枪打了
[沙尘型紫色画面人]猫    2020/10/14 0:33:31
这人不是很亲切吗！
[探求六芒]狸花猫    2020/10/14 0:33:37
[CQ:image,file={6AB2E217-060D-14C4-5903-9AC6F0EBB93D}.mirai.mnimg]
[增殖]G    2020/10/14 0:33:39
“……表演？”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:33:41
“谁来个表演”无线电
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:33:52
阿莱克修斯一言不发的
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:33:57
展开了自己的武装
[探求六芒]狸花猫    2020/10/14 0:33:59
“嗯…我可以给你表演一下打爆别人的脑袋，毕竟我只擅长这个”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:33:59
我来一手做菜?
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:34:05
（当然，是附肢和匕首）
[木宝的小妈]死奏憐音    2020/10/14 0:34:24
[CQ:image,file={6D237B76-0564-AD59-54D5-28D6EC2908F5}.mirai.mnimg]“哦~~~”【拍手】
[沙尘型紫色画面人]猫    2020/10/14 0:34:31
“.....呜哇......”
[增殖]G    2020/10/14 0:34:36
[CQ:image,file={8155B1F1-F1C9-71F0-086F-F9A6FFFBA208}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/14 0:34:46
[CQ:image,file={ABD4EDB9-2F6E-A50A-8158-0AD7EA0AB307}.mirai.mnimg]“还真是出乎意料地有趣呢”
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:34:46
她拍完手之后，阿莱克修斯又把武装收了回去
[增殖]G    2020/10/14 0:34:56
‘这么说确实只有这样比较合适’
[沙尘型紫色画面人]猫    2020/10/14 0:34:57
‘原来可以啊’
[探求六芒]狸花猫    2020/10/14 0:35:00
[CQ:image,file={6AB2E217-060D-14C4-5903-9AC6F0EBB93D}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/14 0:35:14
[CQ:image,file={18B577F0-8130-4A7D-0218-BB413CE02AE9}.mirai.mnimg]“不过各位既然是从那个疯子那边过来的……”
[木宝的小妈]死奏憐音    2020/10/14 0:35:42
[CQ:image,file={AC5366B9-D0B2-F242-9042-A6F1BEC450F5}.mirai.mnimg]“也就是说，……各位是被丢弃下来的咯？”
[沙尘型紫色画面人]猫    2020/10/14 0:36:10
“说实话我不记得了，但应该是这么回事”
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:36:21
[CQ:image,file={98E1FEB3-D8E1-EE96-4E52-5CC2DFBC7D2D}.mirai.mnimg]“事实上，这是万机神的一次试炼，从这里回去第六层本身，便是试炼了。”
[探求六芒]狸花猫    2020/10/14 0:36:24
“我怎么感觉这是路人皆知的事情…？”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:36:26
“大概吧”
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:36:36
阿莱克修斯似乎是整理了一下心情，勉强开始搭话
[探求六芒]狸花猫    2020/10/14 0:36:42
“难道像我们这样的人很常见吗”
[沙尘型紫色画面人]猫    2020/10/14 0:37:02
“......嗯......因为那便是垃圾堆啊”
[沙尘型紫色画面人]猫    2020/10/14 0:37:05
那边
[木宝的小妈]死奏憐音    2020/10/14 0:37:32
[CQ:image,file={18B577F0-8130-4A7D-0218-BB413CE02AE9}.mirai.mnimg]“当然不多见~~我还是第一次看到会动的你们这样的呢”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:38:05
“哎?您见过机械的残骸?
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:38:10
[CQ:image,file={EAAC6940-A54B-F3CB-027D-309376942C05}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/14 0:38:13
[CQ:image,file={18B577F0-8130-4A7D-0218-BB413CE02AE9}.mirai.mnimg]“不考虑留在我这吗~~我一定会好好招待你们呢~”
[增殖]G    2020/10/14 0:38:58
“请恕我拒绝，我必须要回到那个地方”
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:39:01
[CQ:image,file={98E1FEB3-D8E1-EE96-4E52-5CC2DFBC7D2D}.mirai.mnimg]“回去本身，便是试炼。违背万机神的意志是万万不可的。”
[增殖]G    2020/10/14 0:39:14
“这是神的试炼，不可违背”
[木宝的小妈]死奏憐音    2020/10/14 0:39:16
[CQ:image,file={D4978F97-BAD8-251E-18E6-571DA99C0A2D}.mirai.mnimg]“那个神经病偶尔会拿着类似的东西过来呢”
[增殖]G    2020/10/14 0:39:22
[CQ:image,file={C33A9113-FCDE-B19B-52EC-6C7E7168CD7E}.mirai.mnimg]
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:39:25
“抱歉，我们必须回去”
[探求六芒]狸花猫    2020/10/14 0:39:31
“回归是我们的…嗯…大概是任务吧”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:39:31
“职责所在”
[木宝的小妈]死奏憐音    2020/10/14 0:39:41
[CQ:image,file={18B577F0-8130-4A7D-0218-BB413CE02AE9}.mirai.mnimg]“神呢……”
[沙尘型紫色画面人]猫    2020/10/14 0:39:51
“嘛......”
[沙尘型紫色画面人]猫    2020/10/14 0:40:00
【看其他人纷纷表明立场】
[沙尘型紫色画面人]猫    2020/10/14 0:40:15
【就没多说自己的看法】
[沙尘型紫色画面人]猫    2020/10/14 0:40:50
“是说那个机关人偶吧”
[木宝的小妈]死奏憐音    2020/10/14 0:40:59
[CQ:image,file={2207F684-692C-5007-E3AD-1E47D6BA6098}.mirai.mnimg]“可以来找我的话，也就是说为了回去找你们的那个神，需要身为这座城的主人的我来帮你们做什么事吗~”
[木宝的小妈]死奏憐音    2020/10/14 0:41:02
刻意
[探求六芒]狸花猫    2020/10/14 0:41:21
[CQ:image,file={F7CEE15E-E16B-302F-9330-359DDF3EF122}.mirai.mnimg]
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:41:52
“您这里有通往上层道路的消息吗”
[探求六芒]狸花猫    2020/10/14 0:41:54
“不是单方面的需要，而是，一些交易吧”
[木宝的小妈]死奏憐音    2020/10/14 0:42:08
[CQ:image,file={18B577F0-8130-4A7D-0218-BB413CE02AE9}.mirai.mnimg]“有哦”
[沙尘型紫色画面人]猫    2020/10/14 0:42:31
“嗯——......”【本来想用更轻松点的方式聊下去，看其他几个人的态度之后放弃了】
[沙尘型紫色画面人]猫    2020/10/14 0:42:48
【交给几个人聊】
[沙尘型紫色画面人]猫    2020/10/14 0:42:59
（你们这个方式我不好插话了（
[木宝的小妈]死奏憐音    2020/10/14 0:43:30
[CQ:image,file={18B577F0-8130-4A7D-0218-BB413CE02AE9}.mirai.mnimg]“交易~~当然是交易~~我当然可以尽我所能帮助各位，不过各位能给我什么好处呢”
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:43:45
‘。。。这正是最麻烦的地方。。。’
[探求六芒]狸花猫    2020/10/14 0:43:56
[CQ:image,file={F7CEE15E-E16B-302F-9330-359DDF3EF122}.mirai.mnimg]
[增殖]G    2020/10/14 0:44:01
我们把肥猫卖掉吧（X）
[探求六芒]狸花猫    2020/10/14 0:44:34
“给你下厨？”
[增殖]G    2020/10/14 0:44:41
草
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:44:48
“我们能干的事情要说的话就太多了。身为万机神的使徒的我们只要想的话就能做出大量你们无法想象的事情。”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:44:54
真就今天就用上了吗
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:44:59
厨艺
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:45:05
“四叶大人，能麻烦您展现一下您的光学迷彩吗？”无线电
[增殖]G    2020/10/14 0:45:11
“我们能做到的事情有很多，就看您需要什么了”
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:45:21
[CQ:image,file={B320EE01-86C4-9F5F-CD06-F8C9729B8932}.mirai.mnimg]快秀技能！
[探求六芒]狸花猫    2020/10/14 0:45:25
快
[木宝的小妈]死奏憐音    2020/10/14 0:45:26
[CQ:image,file={18B577F0-8130-4A7D-0218-BB413CE02AE9}.mirai.mnimg]“如此万能的各位却没办法自己回到上层吗”
[增殖]G    2020/10/14 0:45:30
【点头】“就好比这样”
[增殖]G    2020/10/14 0:45:36
【原地消失术】
[沙尘型紫色画面人]猫    2020/10/14 0:45:39
“...........”【感觉不是自己插的进话的氛围，于是在一旁顺头发】
[探求六芒]狸花猫    2020/10/14 0:45:59
其实我是想让你表演一点
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:46:06
[CQ:image,file={B78CF21A-5113-E37F-51AA-C05D24F72FBA}.mirai.mnimg]“强力的机械并不代表全知全能。我们并不拥有此处的知识。更并非真正的万能。”
[探求六芒]狸花猫    2020/10/14 0:46:09
宴会技巧
[探求六芒]狸花猫    2020/10/14 0:46:13
比如什么
[木宝的小妈]死奏憐音    2020/10/14 0:46:16
[CQ:image,file={6D237B76-0564-AD59-54D5-28D6EC2908F5}.mirai.mnimg]“消失了啊~”
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:46:17
我要过’
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:46:18
心理学
[木宝的小妈]死奏憐音    2020/10/14 0:46:29
[CQ:image,file={3369BA0C-673F-F914-7B0E-FD9776A32326}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/14 0:47:04
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]对妈妈过？
[沙尘型紫色画面人]猫    2020/10/14 0:47:15
草
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:47:17
对
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:47:21
要不然对谁过啊？！
[沙尘型紫色画面人]猫    2020/10/14 0:47:44
一旁看了半天的美少女？
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:47:53
（实际上我有个思考就是吧，这个女人完全不需要疯子哥的地盘，她的目标是固守）
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:47:58
（而她本来就比疯子哥厉害）
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:48:05
（也就是说我们对她来说没啥B用）
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:48:10
他要个垃圾堆干啥（）
[木宝的小妈]死奏憐音    2020/10/14 0:48:11
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]虽然你试着看清她的想法
[探求六芒]狸花猫    2020/10/14 0:48:32
[CQ:image,file={8155B1F1-F1C9-71F0-086F-F9A6FFFBA208}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/14 0:48:54
但是……人类……特别是有很深的城府的人 对你来说还是太难了一点[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/14 0:49:04
“嘛，反正我们是交易的提出方，如果你不需要我们，我们大可一走了之”
[沙尘型紫色画面人]猫    2020/10/14 0:49:35
“不是，你们说话还真的一点都不客气啊！？”【无线电】
[沙尘型紫色画面人]猫    2020/10/14 0:49:52
[CQ:image,file={A39AC2FD-5B5F-F5CC-FA9C-DD801732FAD6}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/14 0:50:10
我觉得树兄弟那个
[木宝的小妈]死奏憐音    2020/10/14 0:50:11
[CQ:image,file={18B577F0-8130-4A7D-0218-BB413CE02AE9}.mirai.mnimg]“这当然根据你们的需求来定，虽然我觉得这是一个宰客的好机会，不过我还是比较喜欢公平交易呢”
[增殖]G    2020/10/14 0:50:13
[CQ:image,file={F7815E4C-ED9D-56DD-E2FA-415FDDFEF347}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/14 0:50:16
通知你们老大
[探求六芒]狸花猫    2020/10/14 0:50:23
已经很不客气
[探求六芒]狸花猫    2020/10/14 0:50:28
干脆不客气到底了
[沙尘型紫色画面人]猫    2020/10/14 0:50:35
我pc吐槽啊
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:50:36
[CQ:image,file={57A27912-0BF0-5CD7-CC25-820030CB2292}.mirai.mnimg]“有什么客气的必要吗。”无线电
[探求六芒]狸花猫    2020/10/14 0:50:45
[CQ:image,file={F7CEE15E-E16B-302F-9330-359DDF3EF122}.mirai.mnimg]
[沙尘型紫色画面人]猫    2020/10/14 0:50:48
“......常识啊！常识！”
[沙尘型紫色画面人]猫    2020/10/14 0:50:54
“这里不是别人的地盘吗！”
[沙尘型紫色画面人]猫    2020/10/14 0:51:03
“而且人家也没做什么啊，不是挺亲切的吗”
[增殖]G    2020/10/14 0:51:03
我倒是，想整个外交辞令
[探求六芒]狸花猫    2020/10/14 0:51:13
“我觉得这就是我们的常识啊…？”#困惑
[增殖]G    2020/10/14 0:51:14
[CQ:image,file={8155B1F1-F1C9-71F0-086F-F9A6FFFBA208}.mirai.mnimg]
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:51:15
我问一句啊
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:51:18
你们自己会修自己吗？
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:51:25
就，有人能修不？
[增殖]G    2020/10/14 0:51:27
机械维修的话
[探求六芒]狸花猫    2020/10/14 0:51:31
大家都有机械维修的
[沙尘型紫色画面人]猫    2020/10/14 0:51:32
“......唔......常识居然不一样吗”
[木宝的小妈]死奏憐音    2020/10/14 0:51:34
[CQ:image,file={3369BA0C-673F-F914-7B0E-FD9776A32326}.mirai.mnimg]回血的程度还是可以
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:51:34
我机械维修点了
[探求六芒]狸花猫    2020/10/14 0:51:36
都是基础38
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:51:37
要不然这个妈妈没人会修，到时候还是得去找疯子哥
[增殖]G    2020/10/14 0:51:38
能做到哪一步？
[探求六芒]狸花猫    2020/10/14 0:51:40
30
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:51:46
（我的意思是修飞行模块的话）
[木宝的小妈]死奏憐音    2020/10/14 0:51:47
也就是说 修补一点小伤口还行
[木宝的小妈]死奏憐音    2020/10/14 0:51:50
你们
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:51:50
（我们有零件了的话）
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:51:52
能自己修吗
[木宝的小妈]死奏憐音    2020/10/14 0:52:08
修破坏的机械结构的话
[木宝的小妈]死奏憐音    2020/10/14 0:52:14
不一定
[增殖]G    2020/10/14 0:52:20
机械修理点高了能修复零件么
[增殖]G    2020/10/14 0:52:25
[CQ:image,file={8155B1F1-F1C9-71F0-086F-F9A6FFFBA208}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/14 0:52:27
主要是
[探求六芒]狸花猫    2020/10/14 0:52:31
你觉得那个
[探求六芒]狸花猫    2020/10/14 0:52:36
搞发条的
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:52:37
“哎，看来我们还是准备30公里去下一个城镇吧，这里没什么我们能做的”很失望的语气
[木宝的小妈]死奏憐音    2020/10/14 0:52:38
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]有材料的话 可以
[探求六芒]狸花猫    2020/10/14 0:52:43
也不一定能给你修
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:52:50
准备徒步
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:52:53
[CQ:image,file={EAAC6940-A54B-F3CB-027D-309376942C05}.mirai.mnimg]
[增殖]G    2020/10/14 0:52:53
那应该没问题？
[增殖]G    2020/10/14 0:52:59
我点满了机械修理
[探求六芒]狸花猫    2020/10/14 0:53:00
[CQ:image,file={6AB2E217-060D-14C4-5903-9AC6F0EBB93D}.mirai.mnimg]
[增殖]G    2020/10/14 0:53:04
[CQ:image,file={C0767EF6-D835-3662-5658-5ED8C46A3EA0}.mirai.mnimg]
[增殖]G    2020/10/14 0:53:10
也带着修理模组
[木宝的小妈]死奏憐音    2020/10/14 0:53:15
[CQ:image,file={18B577F0-8130-4A7D-0218-BB413CE02AE9}.mirai.mnimg]“是吗，那还真是可惜~~明明想好好招待各位的，不过似乎各位不需要呢”
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:53:49
“我们需要去上层的情报，和用于维修器械的零件。”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:53:51
“您这里实在找不到什么能帮上忙的地方啊”叹气
[探求六芒]狸花猫    2020/10/14 0:53:54
[CQ:image,file={5B9F43B9-6493-BF24-9641-608F0939FD7E}.mirai.mnimg]
[增殖]G    2020/10/14 0:54:01
聊乱了
[沙尘型紫色画面人]猫    2020/10/14 0:54:05
‘......呜哇.......’
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:54:06
聊乱了
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:54:15
[CQ:image,file={79A763D9-55FE-6691-4EE2-8AA28AB9986C}.mirai.mnimg]
[增殖]G    2020/10/14 0:54:16
确实
[沙尘型紫色画面人]猫    2020/10/14 0:54:23
[CQ:image,file={7D6B3D7F-1652-CDA5-0B3F-6A8B0D8D898C}.mirai.mnimg]
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:54:23
算了，法兰西你先继续
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:54:34
我撤回吧。打字的时候没看见你打字
[增殖]G    2020/10/14 0:54:36
这种时候一个一个来吧
[增殖]G    2020/10/14 0:54:41
[CQ:image,file={C33A9113-FCDE-B19B-52EC-6C7E7168CD7E}.mirai.mnimg]
[沙尘型紫色画面人]猫    2020/10/14 0:54:45
[CQ:image,file={E2803740-BBA1-CFC7-7A81-AC7CF6132F53}.mirai.mnimg]
[沙尘型紫色画面人]猫    2020/10/14 0:54:53
我的人设这个场合插不进话
[沙尘型紫色画面人]猫    2020/10/14 0:54:55
就算了
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:55:11
[CQ:image,file={EAAC6940-A54B-F3CB-027D-309376942C05}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/14 0:55:12
[CQ:image,file={CAA8FEBA-2DCF-26A0-7EFE-3E6D1DAD3053}.mirai.mnimg]“好歹吃了茶点吧~~毕竟都吩咐人去准备了~”
[探求六芒]狸花猫    2020/10/14 0:55:36
感觉必定下药了
[沙尘型紫色画面人]猫    2020/10/14 0:55:41
你个
[沙尘型紫色画面人]猫    2020/10/14 0:55:43
机器人
[沙尘型紫色画面人]猫    2020/10/14 0:55:46
怕个毛的药
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:55:48
“毕竟我只是战斗用的机器，真不知道能做些什么啊”叹气
[增殖]G    2020/10/14 0:56:00
[CQ:image,file={8D05DD0C-55A9-0B8C-D0AC-C1A4016D57B0}.mirai.mnimg]
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:56:04
[CQ:image,file={30D75124-0299-0E37-25CC-4B7286055397}.mirai.mnimg]
[增殖]G    2020/10/14 0:56:05
可以在这里出道？
[探求六芒]狸花猫    2020/10/14 0:56:06
卖身啊！
[沙尘型紫色画面人]猫    2020/10/14 0:56:14
大姐姐教你啊
[探求六芒]狸花猫    2020/10/14 0:56:14
[CQ:image,file={87ED03EF-1217-D3DD-61D2-36C9F0D88172}.mirai.mnimg]
[沙尘型紫色画面人]猫    2020/10/14 0:56:17
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/14 0:56:18
[CQ:image,file={B5898552-599F-D375-10D9-F1CBB6F3D115}.mirai.mnimg]聊得好怪啊
[增殖]G    2020/10/14 0:56:18
[CQ:image,file={706890A6-F02C-E101-62C7-93239ADC7396}.mirai.mnimg]
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:56:22
卖肥猫啊
[沙尘型紫色画面人]猫    2020/10/14 0:56:25
就
[增殖]G    2020/10/14 0:56:30
[CQ:image,file={8155B1F1-F1C9-71F0-086F-F9A6FFFBA208}.mirai.mnimg]
[沙尘型紫色画面人]猫    2020/10/14 0:56:31
你看我已经半天没说话了
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:56:32
我太廉价了
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:56:35
[CQ:image,file={EAAC6940-A54B-F3CB-027D-309376942C05}.mirai.mnimg]
[增殖]G    2020/10/14 0:56:37
是，超怪的
[沙尘型紫色画面人]猫    2020/10/14 0:56:48
我来聊气氛又不一样了
[沙尘型紫色画面人]猫    2020/10/14 0:56:51
所以我才没开口
[沙尘型紫色画面人]猫    2020/10/14 0:56:53
[CQ:image,file={E2803740-BBA1-CFC7-7A81-AC7CF6132F53}.mirai.mnimg]
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:57:06
肥猫快开启粉红领域
[探求六芒]狸花猫    2020/10/14 0:57:11
[CQ:image,file={F7CEE15E-E16B-302F-9330-359DDF3EF122}.mirai.mnimg]
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:57:11
[CQ:image,file={30D75124-0299-0E37-25CC-4B7286055397}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/14 0:57:18
过了十分钟左右
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:57:18
（法兰西你还有思路没）
[增殖]G    2020/10/14 0:57:19
就，我感觉我网卡了一下，整个话题就已经超出我的走向了
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:57:20
（没有的话）
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:57:22
（我转进了）
[沙尘型紫色画面人]猫    2020/10/14 0:57:23
我聊又不会搞粉红
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:57:30
奏奏先别推进
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:57:32
我要转进的
[沙尘型紫色画面人]猫    2020/10/14 0:57:33
我是在旁边
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:57:34
我的思路就是30公里或者疯子哥
[沙尘型紫色画面人]猫    2020/10/14 0:57:35
看了半天
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:57:38
[CQ:image,file={EAAC6940-A54B-F3CB-027D-309376942C05}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/14 0:57:40
[CQ:image,file={3369BA0C-673F-F914-7B0E-FD9776A32326}.mirai.mnimg]OK
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:57:40
那就我来
[沙尘型紫色画面人]猫    2020/10/14 0:57:44
你们在聊什么玩意啊
[沙尘型紫色画面人]猫    2020/10/14 0:57:47
我觉得
[沙尘型紫色画面人]猫    2020/10/14 0:57:51
对面的脾气是真的很好
[增殖]G    2020/10/14 0:57:57
猫，本质是聊天中途
[增殖]G    2020/10/14 0:58:01
蓝胖了
[沙尘型紫色画面人]猫    2020/10/14 0:58:10
除了
[沙尘型紫色画面人]猫    2020/10/14 0:58:11
蓝胖
[探求六芒]狸花猫    2020/10/14 0:58:14
[CQ:image,file={6AB2E217-060D-14C4-5903-9AC6F0EBB93D}.mirai.mnimg]
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:58:15
[CQ:image,file={B78CF21A-5113-E37F-51AA-C05D24F72FBA}.mirai.mnimg]“能做什么姑且不论，既然是交易的话，先提出我方的价位才是首要的。”
[沙尘型紫色画面人]猫    2020/10/14 0:58:17
对面的脾气我得说是真的很好。
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:58:32
（因为这个距离真打起来她指不定就被一刀砍死了啊）
[沙尘型紫色画面人]猫    2020/10/14 0:58:33
这个交涉方式我看着都觉得欠揍（
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:58:35
（和疯子哥一样啊）
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:58:39
（都觉得我们很猛）
[沙尘型紫色画面人]猫    2020/10/14 0:58:47
但这跟
[沙尘型紫色画面人]猫    2020/10/14 0:59:01
我说的东西没关系啊
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:59:01
（那你打不过对面，你只能好好说话了啊，就算对面是傻逼。）
[木宝的小妈]死奏憐音    2020/10/14 0:59:16
[CQ:image,file={FDCB55A8-1495-405D-790C-80493CDF4683}.mirai.mnimg]
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:59:22
“我们的索求是，去往上层的路径的情报，和用以维修机体的零件。”
[探求六芒]狸花猫    2020/10/14 0:59:24
[CQ:image,file={FDCB55A8-1495-405D-790C-80493CDF4683}.mirai.mnimg]
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:59:25
只能大吼一声 看我三步之内取你小命了
[探求六芒]狸花猫    2020/10/14 0:59:33
我想出去玩美少女了。
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 0:59:37
[CQ:image,file={EF1B74E5-6977-1D3C-26A7-4905DB95117A}.mirai.mnimg]
[沙尘型紫色画面人]猫    2020/10/14 0:59:44
你没看到
[放射型稀有炎拳人]头像本人，无P    2020/10/14 0:59:47
[CQ:image,file={B78CF21A-5113-E37F-51AA-C05D24F72FBA}.mirai.mnimg]盯着她看
[沙尘型紫色画面人]猫    2020/10/14 0:59:49
美少女上来的时候
[沙尘型紫色画面人]猫    2020/10/14 0:59:51
我都没甩开吗
[探求六芒]狸花猫    2020/10/14 1:00:02
就，这种不好
[木宝的小妈]死奏憐音    2020/10/14 1:00:08
[CQ:image,file={EF1B74E5-6977-1D3C-26A7-4905DB95117A}.mirai.mnimg]也就是说
[木宝的小妈]死奏憐音    2020/10/14 1:00:11
肥猫还在被蹭
[探求六芒]狸花猫    2020/10/14 1:00:12
有没有清纯点的
[沙尘型紫色画面人]猫    2020/10/14 1:00:16
？
[放射型稀有炎拳人]头像本人，无P    2020/10/14 1:00:18
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]（主要，我们都是这种砸脸上讲话的了）
[沙尘型紫色画面人]猫    2020/10/14 1:00:20
还在蹭？
[放射型稀有炎拳人]头像本人，无P    2020/10/14 1:00:24
（那就直接砸脸上讲完呗）
[沙尘型紫色画面人]猫    2020/10/14 1:00:30
你们砸脸上了所以我就没话说了（
[放射型稀有炎拳人]头像本人，无P    2020/10/14 1:00:41
那，老妈子回话了吗。
[木宝的小妈]死奏憐音    2020/10/14 1:01:22
[CQ:image,file={18B577F0-8130-4A7D-0218-BB413CE02AE9}.mirai.mnimg]“当然可以啊~零件的话，希望你们能给出详细的清单呢~毕竟也没办法把能找到的东西全部拿过来呢”
[放射型稀有炎拳人]头像本人，无P    2020/10/14 1:01:43
[CQ:image,file={98E1FEB3-D8E1-EE96-4E52-5CC2DFBC7D2D}.mirai.mnimg]“那是自然。”
[放射型稀有炎拳人]头像本人，无P    2020/10/14 1:01:56
“不过，比起这个，你既然说可以的话，自然也是有了价位了吧。”
[木宝的小妈]死奏憐音    2020/10/14 1:02:30
[CQ:image,file={CAA8FEBA-2DCF-26A0-7EFE-3E6D1DAD3053}.mirai.mnimg]“是呢，不过这可一下子把我难住了呢~”
[木宝的小妈]死奏憐音    2020/10/14 1:02:41
[CQ:image,file={18B577F0-8130-4A7D-0218-BB413CE02AE9}.mirai.mnimg]“该让各位帮我做什么呢~~”
[探求六芒]狸花猫    2020/10/14 1:02:58
[CQ:image,file={F7CEE15E-E16B-302F-9330-359DDF3EF122}.mirai.mnimg]
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 1:03:01
[CQ:image,file={EAAC6940-A54B-F3CB-027D-309376942C05}.mirai.mnimg]
[放射型稀有炎拳人]头像本人，无P    2020/10/14 1:03:04
（疯子哥，我想回去找你了）
[沙尘型紫色画面人]猫    2020/10/14 1:03:07
？
[探求六芒]狸花猫    2020/10/14 1:03:08
"可别说陪你过夜喔"
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 1:03:10
“做菜?”
[沙尘型紫色画面人]猫    2020/10/14 1:03:11
我都觉得
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 1:03:15
[CQ:image,file={EF1B74E5-6977-1D3C-26A7-4905DB95117A}.mirai.mnimg]
[沙尘型紫色画面人]猫    2020/10/14 1:03:16
跟着人聊天舒服多了
[探求六芒]狸花猫    2020/10/14 1:03:22
我也觉得
[沙尘型紫色画面人]猫    2020/10/14 1:03:24
只是你们硬要砸脸上聊（
[增殖]G    2020/10/14 1:03:29
？
[沙尘型紫色画面人]猫    2020/10/14 1:03:31
那就是你的问题啊！
[木宝的小妈]死奏憐音    2020/10/14 1:03:35
[CQ:image,file={18B577F0-8130-4A7D-0218-BB413CE02AE9}.mirai.mnimg]“虽然那个提案也很有魅力~~不过那个座位最后的选项吧”
[增殖]G    2020/10/14 1:03:36
疯子哥目标多明确
[木宝的小妈]死奏憐音    2020/10/14 1:03:40
作为
[放射型稀有炎拳人]头像本人，无P    2020/10/14 1:03:42
我也觉得啊
[放射型稀有炎拳人]头像本人，无P    2020/10/14 1:03:48
疯子哥有明确目标
[增殖]G    2020/10/14 1:03:50
这个明显是个老油子
[放射型稀有炎拳人]头像本人，无P    2020/10/14 1:03:52
而且很明显的需要我们
[沙尘型紫色画面人]猫    2020/10/14 1:03:53
不是
[沙尘型紫色画面人]猫    2020/10/14 1:03:55
疯子哥我不行
[放射型稀有炎拳人]头像本人，无P    2020/10/14 1:03:57
这个B就不知道心里在想啥了
[沙尘型紫色画面人]猫    2020/10/14 1:04:01
这种老油子我都觉得还行
[增殖]G    2020/10/14 1:04:05
？
[探求六芒]狸花猫    2020/10/14 1:04:08
是吗
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 1:04:09
这个说话遮遮掩掩的
[放射型稀有炎拳人]头像本人，无P    2020/10/14 1:04:10
[CQ:image,file={72A379EA-2C04-78C9-3963-72519ED3469C}.mirai.mnimg]就，主要是，对于她来说我们可有可无
[放射型稀有炎拳人]头像本人，无P    2020/10/14 1:04:13
这就很JB恐怖了
[探求六芒]狸花猫    2020/10/14 1:04:17
我觉得我还可以和疯子哥聊一聊的
[放射型稀有炎拳人]头像本人，无P    2020/10/14 1:04:20
疯子哥就很明显了，就，我需要你们！
[探求六芒]狸花猫    2020/10/14 1:04:21
就
[探求六芒]狸花猫    2020/10/14 1:04:22
很嗨
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 1:04:48
疯子哥就是咱们互相用 用完你们上楼我统治这
[木宝的小妈]死奏憐音    2020/10/14 1:04:55
[CQ:image,file={EC6FAB5D-E8B8-2CCF-BF85-ED4BE53BFE91}.mirai.mnimg]“哎呀，不如各位先休息休息，我也需要点时间来思考思考呢~”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 1:05:06
[CQ:image,file={EF1B74E5-6977-1D3C-26A7-4905DB95117A}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/14 1:05:09
[CQ:image,file={8155B1F1-F1C9-71F0-086F-F9A6FFFBA208}.mirai.mnimg]
[放射型稀有炎拳人]头像本人，无P    2020/10/14 1:05:13
[CQ:image,file={B78CF21A-5113-E37F-51AA-C05D24F72FBA}.mirai.mnimg]‘。。。。为什么她一直在想办法拖延时间呢。。。’
[木宝的小妈]死奏憐音    2020/10/14 1:05:20
[CQ:image,file={18B577F0-8130-4A7D-0218-BB413CE02AE9}.mirai.mnimg]“各位在这座城里所有的开销都可以算在我头上哦~”
[增殖]G    2020/10/14 1:05:21
那你还把机器给爆了
[增殖]G    2020/10/14 1:05:29
[CQ:image,file={BA4BD0C0-931F-DE56-731B-F3432CF78F1C}.mirai.mnimg]
[放射型稀有炎拳人]头像本人，无P    2020/10/14 1:05:30
“我想直接走人了。”无线电
[沙尘型紫色画面人]猫    2020/10/14 1:05:54
“......嗯？”
[沙尘型紫色画面人]猫    2020/10/14 1:06:01
“虽然我知道你不喜欢这里”
[探求六芒]狸花猫    2020/10/14 1:06:06
因为我谁都不想帮啊
[沙尘型紫色画面人]猫    2020/10/14 1:06:06
“但也太突然了吧”
[木宝的小妈]死奏憐音    2020/10/14 1:06:08
[CQ:image,file={18B577F0-8130-4A7D-0218-BB413CE02AE9}.mirai.mnimg]“我看看，我会在明天晚饭之前给各位答复的~”
[探求六芒]狸花猫    2020/10/14 1:06:14
[CQ:image,file={6AB2E217-060D-14C4-5903-9AC6F0EBB93D}.mirai.mnimg]
[沙尘型紫色画面人]猫    2020/10/14 1:06:14
花穗
[沙尘型紫色画面人]猫    2020/10/14 1:06:19
你想想
[沙尘型紫色画面人]猫    2020/10/14 1:06:21
不工作
[沙尘型紫色画面人]猫    2020/10/14 1:06:23
你能有饭吃吗
[增殖]G    2020/10/14 1:06:28
[CQ:image,file={BA4BD0C0-931F-DE56-731B-F3432CF78F1C}.mirai.mnimg]
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 1:06:30
[CQ:image,file={EAAC6940-A54B-F3CB-027D-309376942C05}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/14 1:06:32
“她是害怕对方有什么准备吧”#无线电
[探求六芒]狸花猫    2020/10/14 1:06:39
我在工作啊（抢）
[沙尘型紫色画面人]猫    2020/10/14 1:06:46
那你为啥
[沙尘型紫色画面人]猫    2020/10/14 1:06:49
不干啊
[增殖]G    2020/10/14 1:06:56
“……我开始怀念那帮莫西干了”【无线电】
[沙尘型紫色画面人]猫    2020/10/14 1:07:06
“你们对人也太严格了”
[沙尘型紫色画面人]猫    2020/10/14 1:07:15
【稍微挠了挠脸】
[增殖]G    2020/10/14 1:07:15
[CQ:image,file={D4D3481B-8B79-17DF-199B-1D70844C3E4C}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/14 1:07:22
[CQ:image,file={6AB2E217-060D-14C4-5903-9AC6F0EBB93D}.mirai.mnimg]
[放射型稀有炎拳人]头像本人，无P    2020/10/14 1:07:28
[CQ:image,file={57A27912-0BF0-5CD7-CC25-820030CB2292}.mirai.mnimg]“这种对我们没有需求的人才是最可怕的。”无线电
[探求六芒]狸花猫    2020/10/14 1:07:38
“就算你这么说…毕竟我也不是人类，这算严格吗”
[沙尘型紫色画面人]猫    2020/10/14 1:07:38
“嗯，是的......”
[放射型稀有炎拳人]头像本人，无P    2020/10/14 1:07:43
“那就这样吧。”[CQ:image,file={D18C95A5-7338-3726-AB6A-92C68CE4FB51}.mirai.mnimg]说完转过身去准备离开
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 1:07:43
“这个人太聪明了，比起她，我还是觉得疯子更值得信任”无线电
[增殖]G    2020/10/14 1:07:59
？
[木宝的小妈]死奏憐音    2020/10/14 1:08:05
[CQ:image,file={18B577F0-8130-4A7D-0218-BB413CE02AE9}.mirai.mnimg]“稍等”【拍拍手】
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 1:08:09
[CQ:image,file={EAAC6940-A54B-F3CB-027D-309376942C05}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/14 1:08:14
因为我不相信任何人类啊
[沙尘型紫色画面人]猫    2020/10/14 1:08:17
“哼嗯......我是觉得这种人也没什么不好的”
[木宝的小妈]死奏憐音    2020/10/14 1:08:20
【指示了一下一个美少女】
[沙尘型紫色画面人]猫    2020/10/14 1:08:21
【无线电】
[增殖]G    2020/10/14 1:08:22
“……”【微妙的看着艾门嘉德】
[木宝的小妈]死奏憐音    2020/10/14 1:08:30
美少女去拿出了5张牌子过来
[木宝的小妈]死奏憐音    2020/10/14 1:08:37
交给你们
[沙尘型紫色画面人]猫    2020/10/14 1:09:02
“虽然也没有过去的经历能支撑我的想法就是了”
[沙尘型紫色画面人]猫    2020/10/14 1:09:08
“或许你们说的是对的”
[沙尘型紫色画面人]猫    2020/10/14 1:09:31
“这是？”
[木宝的小妈]死奏憐音    2020/10/14 1:09:37
“只要把这个给店家看，所有的店都不会收各位钱的~~祝各位玩的愉快”[CQ:image,file={2207F684-692C-5007-E3AD-1E47D6BA6098}.mirai.mnimg]
[沙尘型紫色画面人]猫    2020/10/14 1:09:40
【接过看了看】
[探求六芒]狸花猫    2020/10/14 1:09:46
[CQ:image,file={F7CEE15E-E16B-302F-9330-359DDF3EF122}.mirai.mnimg]
[沙尘型紫色画面人]猫    2020/10/14 1:09:57
是个啥牌子
[木宝的小妈]死奏憐音    2020/10/14 1:10:16
这是5张黑色的金属卡片
[放射型稀有炎拳人]头像本人，无P    2020/10/14 1:10:28
（我也不相信这些B，主要是疯子哥和我们有很明显的利益联系）
[放射型稀有炎拳人]头像本人，无P    2020/10/14 1:10:30
（这个人没有）
[放射型稀有炎拳人]头像本人，无P    2020/10/14 1:10:34
（我就完全不能信任她了）
[沙尘型紫色画面人]猫    2020/10/14 1:10:37
人设问题了
[探求六芒]狸花猫    2020/10/14 1:10:43
[CQ:image,file={6AB2E217-060D-14C4-5903-9AC6F0EBB93D}.mirai.mnimg]
[沙尘型紫色画面人]猫    2020/10/14 1:10:45
我人设就是对这种人没问题
[探求六芒]狸花猫    2020/10/14 1:11:01
（我和你们物种不一样）
[木宝的小妈]死奏憐音    2020/10/14 1:11:37
[CQ:image,file={18B577F0-8130-4A7D-0218-BB413CE02AE9}.mirai.mnimg]“身份证明一样的东西，证明各位是我的贵客~”
[木宝的小妈]死奏憐音    2020/10/14 1:12:03
[CQ:image,file={18B577F0-8130-4A7D-0218-BB413CE02AE9}.mirai.mnimg]“这里的人都懂是什么意义呢~”
[木宝的小妈]死奏憐音    2020/10/14 1:12:14
“只要给他们看看就行~”[CQ:image,file={2207F684-692C-5007-E3AD-1E47D6BA6098}.mirai.mnimg]
[沙尘型紫色画面人]猫    2020/10/14 1:12:19
“哦......谢谢你，克莱迪娅女士”【收下了】
[探求六芒]狸花猫    2020/10/14 1:12:39
[CQ:image,file={F7CEE15E-E16B-302F-9330-359DDF3EF122}.mirai.mnimg]
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 1:12:46
收下“接下来准备做什么”无线电
[增殖]G    2020/10/14 1:12:55
“感谢您的慷慨”【行礼】“那我们就不打扰了”
[木宝的小妈]死奏憐音    2020/10/14 1:12:58
[CQ:image,file={AC5366B9-D0B2-F242-9042-A6F1BEC450F5}.mirai.mnimg]“不用客气，和这么可爱的孩子们聊天我也很愉快呢~”
[沙尘型紫色画面人]猫    2020/10/14 1:13:01
“.....我不是你老妈啊！”【无线电】
[沙尘型紫色画面人]猫    2020/10/14 1:13:06
[CQ:image,file={E2803740-BBA1-CFC7-7A81-AC7CF6132F53}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/14 1:13:13
[CQ:image,file={39FD79CE-3D14-9EA6-0C21-FE3ACAC51D6A}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/14 1:13:29
“你也很…呃…嗯…很靓丽？”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 1:13:39
“那我要去酒馆看看了，获取流言蜚语大概那里是最快的地方了”无线电
[放射型稀有炎拳人]头像本人，无P    2020/10/14 1:13:40
[CQ:image,file={57A27912-0BF0-5CD7-CC25-820030CB2292}.mirai.mnimg]“我是想直接走掉。。。但是如果你们想和这个家伙玩一天的话。。。我可以等。。。”无线电
[增殖]G    2020/10/14 1:13:46
[CQ:image,file={8155B1F1-F1C9-71F0-086F-F9A6FFFBA208}.mirai.mnimg]
[沙尘型紫色画面人]猫    2020/10/14 1:13:55
“嘛，被这么说倒是还挺开心的”【挥了挥手】
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 1:14:11
“再见”
[增殖]G    2020/10/14 1:14:25
“我只想先把能量系统稳定下来……你们要做什么就去做吧，我先待机一段时间”【无线电】
[木宝的小妈]死奏憐音    2020/10/14 1:14:27
[CQ:image,file={FDCB55A8-1495-405D-790C-80493CDF4683}.mirai.mnimg]都往了
[木宝的小妈]死奏憐音    2020/10/14 1:14:34
妈妈的APP还是有85的
[木宝的小妈]死奏憐音    2020/10/14 1:14:37
忘了
[木宝的小妈]死奏憐音    2020/10/14 1:14:39
提
[沙尘型紫色画面人]猫    2020/10/14 1:14:41
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/14 1:14:57
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]你们离开了吗~
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 1:15:02
离开了
[沙尘型紫色画面人]猫    2020/10/14 1:15:09
你可以把无人机留下
[沙尘型紫色画面人]猫    2020/10/14 1:15:14
反正我大概离开了
[增殖]G    2020/10/14 1:15:20
不留
[探求六芒]狸花猫    2020/10/14 1:15:21
离开了
[木宝的小妈]死奏憐音    2020/10/14 1:15:33
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]全都直接离开吗~
[放射型稀有炎拳人]头像本人，无P    2020/10/14 1:15:37
我陪G去休息了
[放射型稀有炎拳人]头像本人，无P    2020/10/14 1:15:43
走了走了
[增殖]G    2020/10/14 1:15:44
留下拍A片么
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 1:15:46
我们要不拿这个卡去搞些钱再走?
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 1:15:49
[CQ:image,file={F7019CBF-2CE3-7096-9435-D8273CA02706}.mirai.mnimg]
[增殖]G    2020/10/14 1:15:50
[CQ:image,file={BA4BD0C0-931F-DE56-731B-F3432CF78F1C}.mirai.mnimg]
[增殖]G    2020/10/14 1:15:56
走了
[放射型稀有炎拳人]头像本人，无P    2020/10/14 1:15:57
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]实际上
[放射型稀有炎拳人]头像本人，无P    2020/10/14 1:15:58
我们拿钱
[放射型稀有炎拳人]头像本人，无P    2020/10/14 1:16:01
没啥B用。。
[放射型稀有炎拳人]头像本人，无P    2020/10/14 1:16:12
我们基本只能和掌权者交流
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 1:16:22
说不定还得去下个城镇 入城要钱（）
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 1:16:25
[CQ:image,file={EAAC6940-A54B-F3CB-027D-309376942C05}.mirai.mnimg]
[沙尘型紫色画面人]猫    2020/10/14 1:17:16
我大概也只能
[沙尘型紫色画面人]猫    2020/10/14 1:17:18
直接走了
[沙尘型紫色画面人]猫    2020/10/14 1:17:20
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 1:17:27
直接走
[放射型稀有炎拳人]头像本人，无P    2020/10/14 1:17:40
 [CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]我陪四叶休息去了
[增殖]G    2020/10/14 1:17:43
猫的无人机，我能给修好么
[增殖]G    2020/10/14 1:17:48
还是说要额外的材料
[增殖]G    2020/10/14 1:17:58
[CQ:image,file={C0767EF6-D835-3662-5658-5ED8C46A3EA0}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/14 1:18:03
[CQ:image,file={35F2F04E-4AA2-E8D8-044A-D2FC374729F1}.mirai.mnimg]需要螺旋桨的替换零件
[木宝的小妈]死奏憐音    2020/10/14 1:18:20
.d d100
[木宝的小妈]死奏憐音投出了：1d100→【20】=【20】

[木宝的小妈]死奏憐音    2020/10/14 1:18:39
你们离开房间之后
[木宝的小妈]死奏憐音    2020/10/14 1:19:03
带你们过来的男人又把你们带了出去
[增殖]G    2020/10/14 1:19:15
“啊，星小姐，你可以在市场上找找有没有螺旋桨的替代件什么的？有东西我可以帮你把无人机修好”【无线电】
[木宝的小妈]死奏憐音    2020/10/14 1:19:21
在你们离开春楼之后
[增殖]G    2020/10/14 1:19:23
[CQ:image,file={C0767EF6-D835-3662-5658-5ED8C46A3EA0}.mirai.mnimg]
[木宝的小妈]死奏憐音    2020/10/14 1:19:31
男人不再跟着你们
[沙尘型紫色画面人]猫    2020/10/14 1:19:38
“.....会有这种东西吗”
[沙尘型紫色画面人]猫    2020/10/14 1:19:43
“我去找找吧”
[增殖]G    2020/10/14 1:20:15
“嘛，顺便看看吧”【无线电】
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 1:20:55
“我去酒馆待一会，看看能不能听到点什么流言蜚语，有人一起去吗”无线电
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 1:20:56
[CQ:image,file={EAAC6940-A54B-F3CB-027D-309376942C05}.mirai.mnimg]
[放射型稀有炎拳人]头像本人，无P    2020/10/14 1:21:15
[CQ:image,file={D18C95A5-7338-3726-AB6A-92C68CE4FB51}.mirai.mnimg]“我对被弃者的胡言乱语没有兴趣。”
[探求六芒]狸花猫    2020/10/14 1:21:32
[CQ:image,file={6AB2E217-060D-14C4-5903-9AC6F0EBB93D}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/14 1:21:43
“无所事事。”#无线电
[木宝的小妈]死奏憐音    2020/10/14 1:21:50
[CQ:image,file={18B577F0-8130-4A7D-0218-BB413CE02AE9}.mirai.mnimg]
[增殖]G    2020/10/14 1:21:51
“我打算去休息了，毕竟出力锁劲头还在那里，就不掺和了”
[增殖]G    2020/10/14 1:21:56
[CQ:image,file={8155B1F1-F1C9-71F0-086F-F9A6FFFBA208}.mirai.mnimg]
[探求六芒]狸花猫    2020/10/14 1:22:02
“真的自由了的时候反而觉得很无聊呢”
[沙尘型紫色画面人]猫    2020/10/14 1:22:05
“恩，好好休息下吧”
[沙尘型紫色画面人]猫    2020/10/14 1:22:23
“毕竟这里没什么娱乐嘛......我觉得你对酒水店也没什么兴趣”
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 1:22:26
那我去酒馆待一阵再去他们休息的地方休息
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 1:22:43
“只是想看看能不能了解下附近的情报”
[木宝的小妈]死奏憐音    2020/10/14 1:22:58
[CQ:image,file={FDCB55A8-1495-405D-790C-80493CDF4683}.mirai.mnimg]先SV吧 我打算躺了
[沙尘型紫色画面人]猫    2020/10/14 1:23:08
ok
[沙尘型紫色画面人]猫    2020/10/14 1:23:11
[CQ:image,file={E2803740-BBA1-CFC7-7A81-AC7CF6132F53}.mirai.mnimg]
[姐姐赐名弗兰西]猫奏党型木宝男妈妈    2020/10/14 1:23:13
[CQ:image,file={EAAC6940-A54B-F3CB-027D-309376942C05}.mirai.mnimg]
