[深淵壊滅]ATKBX    2021/1/12 22:33:50
我还真以为今晚不开了准备躺
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 22:34:42
.re
[海鲜型高级奏奏人]肥猫    2021/1/12 22:34:51
[CQ:image,file={195FE4A8-B987-A6F8-AB98-11EF90A46407}.mirai.mnimg]艹，忘记加点了
[海鲜型高级奏奏人]肥猫    2021/1/12 22:34:55
2000来着？
【基罗】狸花猫    2021/1/12 22:35:05
对我
【基罗】狸花猫    2021/1/12 22:35:07
多少经验
【基罗】狸花猫    2021/1/12 22:35:10
加一下点
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 22:35:14
上次说的是几千来着
[深淵壊滅]ATKBX    2021/1/12 22:35:32
[CQ:image,file={195FE4A8-B987-A6F8-AB98-11EF90A46407}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2021/1/12 22:35:36
问你啊
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 22:36:15
3000
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 22:36:18
每个人3000
【基罗】狸花猫    2021/1/12 22:37:20
[CQ:image,file={7348705B-6831-A7B1-DC43-D2502C4EDFF5}.mirai.mnimg]
【基罗】狸花猫    2021/1/12 22:37:22
好了
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 22:37:23
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]那么，首先是决定行程
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 22:37:29
你们要去农业世界对吧？
【基罗】狸花猫    2021/1/12 22:37:35
是啊
【基罗】狸花猫    2021/1/12 22:37:37
敲定了
[深淵壊滅]ATKBX    2021/1/12 22:37:47
ok
[海鲜型高级奏奏人]肥猫    2021/1/12 22:38:28
[CQ:image,file={0F981AB8-7F4A-88A7-898B-EC4268D0C1D9}.mirai.mnimg]该点了
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 22:38:48
那么，先过，花穗的医疗吧
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 22:38:50
看看你能不能
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 22:38:52
帮助大家
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 22:38:54
加速疗伤
【基罗】狸花猫    2021/1/12 22:39:10
.d d100
【基罗】狸花猫投出了：1d100→【79】=【79】

【基罗】狸花猫    2021/1/12 22:39:15
过了
[深淵壊滅]ATKBX    2021/1/12 22:39:56
.d d100
[深淵壊滅]ATKBX投出了：1d100→【8】=【8】

[深淵壊滅]ATKBX    2021/1/12 22:40:00
wow
[深淵壊滅]ATKBX    2021/1/12 22:40:11
哦
[深淵壊滅]ATKBX    2021/1/12 22:40:13
看票了
【基罗】狸花猫    2021/1/12 22:40:14
啊拳你过什么！？
【基罗】狸花猫    2021/1/12 22:40:24
成功度0
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 22:40:56
成功度0是降低多久来着
【基罗】狸花猫    2021/1/12 22:41:17
双倍回复
【基罗】狸花猫    2021/1/12 22:41:24
每成功度多回1.
【基罗】狸花猫    2021/1/12 22:41:28
换句话说
【基罗】狸花猫    2021/1/12 22:41:32
每天回1致命伤
[深淵壊滅]ATKBX    2021/1/12 22:41:57
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]
【基罗】狸花猫    2021/1/12 22:41:59
等会
【基罗】狸花猫    2021/1/12 22:42:05
他只说是双倍回复
【基罗】狸花猫    2021/1/12 22:42:08
我看看基础是多少
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 22:42:18
每周1
【基罗】狸花猫    2021/1/12 22:42:25
那就
【基罗】狸花猫    2021/1/12 22:42:30
变成每周两点.
【基罗】狸花猫    2021/1/12 22:42:32
路上要多久
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 22:43:19
我把恢复速度直接先翻倍吧
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 22:43:23
要不然故事不好讲
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 22:43:25
过去要7周
【基罗】狸花猫    2021/1/12 22:43:39
那实际上也回满了
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 22:44:58
承伤
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 22:45:00
也是要回的啊
【基罗】狸花猫    2021/1/12 22:45:14
承伤快得多啊
【基罗】狸花猫    2021/1/12 22:45:29
每周回复坚韧加值
【基罗】狸花猫    2021/1/12 22:45:32
大家还是双倍
【基罗】狸花猫    2021/1/12 22:45:35
我医疗还双倍
【基罗】狸花猫    2021/1/12 22:45:40
基本一周就好了
[海鲜型高级奏奏人]肥猫    2021/1/12 22:45:44
阿斯塔特修会的
[海鲜型高级奏奏人]肥猫    2021/1/12 22:45:45
禁忌知识
[海鲜型高级奏奏人]肥猫    2021/1/12 22:45:49
包括些啥呀
[术士型水上死坏人]幸福礼赞    2021/1/12 22:46:02
肥猫
[术士型水上死坏人]幸福礼赞    2021/1/12 22:46:04
你问的好啊！
[术士型水上死坏人]幸福礼赞    2021/1/12 22:46:10
让这位暗黑天使 来给你解答一下
[深淵壊滅]ATKBX    2021/1/12 22:46:17
[CQ:image,file={8094F133-9BFA-3DD9-CAF9-E094960DD916}.mirai.mnimg]
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 22:46:24
这个就，很多很多了.
[术士型水上死坏人]幸福礼赞    2021/1/12 22:46:37
我们第一军团 没有——
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 22:46:49
那么，7周后，你们到达了目的地，离你们最近的世界农业世界拉里维斯
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 22:48:00
在你们到达时，你们发现，本应用作星球防御的哨所 阵列系统已经被人破坏了
[海鲜型高级奏奏人]肥猫    2021/1/12 22:48:23
就
[海鲜型高级奏奏人]肥猫    2021/1/12 22:48:29
[CQ:image,file={3ABBC90D-1688-3277-88EC-28E777AF1231}.mirai.mnimg]只要200点
[海鲜型高级奏奏人]肥猫    2021/1/12 22:48:30
你知道吗
[海鲜型高级奏奏人]肥猫    2021/1/12 22:49:39
意思是
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 22:49:40
[CQ:image,file={138145C9-5C17-461F-ACBC-6CA1040D14E9}.mirai.mnimg]“...这是怎么回事，这种殖民星球的哨所阵列星球被破坏了就代表...这颗行星可能已经陷入了战乱之中...”
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 22:49:42
“怎么办？”
【基罗】狸花猫    2021/1/12 22:50:03
"登陆调查."
【基罗】狸花猫    2021/1/12 22:50:10
“我们的补给不足了”
[海鲜型高级奏奏人]肥猫    2021/1/12 22:50:52
“补给是个问题，而且我们也得探清楚这个地方的现况”
[海鲜型高级奏奏人]肥猫    2021/1/12 22:51:18
“其他世界有可能也出事了”
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 22:51:50
“...这就有个问题，我不能让你们单独下去”
[海鲜型高级奏奏人]肥猫    2021/1/12 22:52:45
“你是说？”
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 22:53:21
日
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 22:53:31
我被小废从高空跳下来撞到了
[海鲜型高级奏奏人]肥猫    2021/1/12 22:53:35
就日？
[深淵壊滅]ATKBX    2021/1/12 22:53:35
草
[深淵壊滅]ATKBX    2021/1/12 22:53:41
小废冲击
[海鲜型高级奏奏人]肥猫    2021/1/12 22:53:49
小废 smash
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 22:54:36
“...虽然现在没有发现可疑的舰船，但是不能排除他们隐藏起来的可能性，一旦你们不在的时候我们遭受攻击，我能采取的最佳手段就是立刻逃离.”
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 22:54:53
“简单来说，我只能把你们扔下面，懂吧？”
[术士型水上死坏人]幸福礼赞    2021/1/12 22:55:12
“我们的补给还剩下多少？”
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 22:56:29
“恩..尸体淀粉的补给比较充足.”
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 22:56:48
“燃料的话..如果不出意外，勉强可以撑得到巢都那边.”
[术士型水上死坏人]幸福礼赞    2021/1/12 22:57:13
“嗯…………”
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 22:57:56
[CQ:image,file={138145C9-5C17-461F-ACBC-6CA1040D14E9}.mirai.mnimg]“只有2个办法，要不，我们加大马力离开这个鬼地方，要不然，老娘跟你们一起下去.”
[术士型水上死坏人]幸福礼赞    2021/1/12 22:58:12
“我提议前往巢都世界，如若再有类似的情况，则我们下去.”
[海鲜型高级奏奏人]肥猫    2021/1/12 22:58:56
等下
[海鲜型高级奏奏人]肥猫    2021/1/12 22:59:03
巢都是第几远的
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 22:59:12
顺序是
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 22:59:25
农业世界-寒冷世界-巢都世界-铸造世界
[深淵壊滅]ATKBX    2021/1/12 23:00:12
[CQ:image,file={4222AD62-B3AC-734F-36BA-AA9F9499A8C5}.mirai.mnimg]
[术士型水上死坏人]幸福礼赞    2021/1/12 23:00:28
“情报过少.探索一颗可能沦陷了的星球是下下策之举.”
[海鲜型高级奏奏人]肥猫    2021/1/12 23:01:10
“到巢都也有一定风险”
[海鲜型高级奏奏人]肥猫    2021/1/12 23:01:38
“毕竟我们的补给有些勉强”
【基罗】狸花猫    2021/1/12 23:02:08
 "巢都世界的人口众多....恐怕要危险得多"
[海鲜型高级奏奏人]肥猫    2021/1/12 23:02:24
“如果巢都也出事了的话可比这里麻烦多了”
[海鲜型高级奏奏人]肥猫    2021/1/12 23:04:11
草，怎么没人接
[深淵壊滅]ATKBX    2021/1/12 23:04:28
“嗯，到时候我们就真的是没有退路了”
【基罗】狸花猫    2021/1/12 23:04:28
我和你说的一个意思.
【基罗】狸花猫    2021/1/12 23:04:33
肯定不是我接啊
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:04:58
[CQ:image,file={138145C9-5C17-461F-ACBC-6CA1040D14E9}.mirai.mnimg]“好了，快点给个准话，如果要调查这个鬼地方，老娘就把船开下去，只要不在星球轨道上行驶，也就没那么容易被发现.”
[海鲜型高级奏奏人]肥猫    2021/1/12 23:05:45
就
[海鲜型高级奏奏人]肥猫    2021/1/12 23:05:50
其实我们俩都想下去
[海鲜型高级奏奏人]肥猫    2021/1/12 23:05:53
所以得福福接
[深淵壊滅]ATKBX    2021/1/12 23:06:00
我同意了
[深淵壊滅]ATKBX    2021/1/12 23:06:01
下去
[术士型水上死坏人]幸福礼赞    2021/1/12 23:06:20
“嗯……也可以.”
[术士型水上死坏人]幸福礼赞    2021/1/12 23:06:25
“那么，让我们走吧.”
【基罗】狸花猫    2021/1/12 23:06:28
tree
[术士型水上死坏人]幸福礼赞    2021/1/12 23:06:29
动力间
[术士型水上死坏人]幸福礼赞    2021/1/12 23:06:30
剑
[术士型水上死坏人]幸福礼赞    2021/1/12 23:06:32
是什么数据来着
【基罗】狸花猫    2021/1/12 23:06:33
那几个动力武器
[术士型水上死坏人]幸福礼赞    2021/1/12 23:06:34
我们还没分
【基罗】狸花猫    2021/1/12 23:06:34
是什么数据
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:07:14
哦
[海鲜型高级奏奏人]肥猫    2021/1/12 23:07:22
那个大小sm能用啊
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:07:44
动力镰刀——双手武器，伤害2d10+8 穿甲8 需要习得异形武器操作，否则使用命中率-20
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:08:21
刺客动力剑——单手武器 伤害d10+10 需要习得异形武器操作，否则使用命中率-20
[术士型水上死坏人]幸福礼赞    2021/1/12 23:08:46
[CQ:image,file={9FCBF493-22B4-29CA-3080-55C106084EFB}.mirai.mnimg]
[术士型水上死坏人]幸福礼赞    2021/1/12 23:08:51
异形武器操作……
[术士型水上死坏人]幸福礼赞    2021/1/12 23:09:12
那动力剑的穿甲是多少……？
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:09:20
6
[术士型水上死坏人]幸福礼赞    2021/1/12 23:09:45
[CQ:image,file={9FCBF493-22B4-29CA-3080-55C106084EFB}.mirai.mnimg]
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:10:05
[CQ:image,file={138145C9-5C17-461F-ACBC-6CA1040D14E9}.mirai.mnimg]“好了，你们这些烂人，开船了！准备接入轨道！进入大气层！”
[深淵壊滅]ATKBX    2021/1/12 23:10:38
[CQ:image,file={9FCBF493-22B4-29CA-3080-55C106084EFB}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2021/1/12 23:10:47
点完技能了
[海鲜型高级奏奏人]肥猫    2021/1/12 23:11:06
学了俩灵能
[术士型水上死坏人]幸福礼赞    2021/1/12 23:11:08
我查了一下
[术士型水上死坏人]幸福礼赞    2021/1/12 23:11:11
咋找不到
[术士型水上死坏人]幸福礼赞    2021/1/12 23:11:14
异形武器使用
[术士型水上死坏人]幸福礼赞    2021/1/12 23:11:16
这种东西呢
【基罗】狸花猫    2021/1/12 23:11:25
只有特种武器啊
[海鲜型高级奏奏人]肥猫    2021/1/12 23:11:37
因为那个叫
[海鲜型高级奏奏人]肥猫    2021/1/12 23:11:39
特种武器
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:11:43
哦
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:11:48
是我打错了.
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:11:50
特种武器
[深淵壊滅]ATKBX    2021/1/12 23:11:59
[CQ:image,file={F50A6805-1BA9-7F01-6830-33073470F9FD}.mirai.mnimg]
[深淵壊滅]ATKBX    2021/1/12 23:12:51
我就不用了
[术士型水上死坏人]幸福礼赞    2021/1/12 23:13:00
“嗯……这东西使用起来不像是一般的武器……不太会用.”
[术士型水上死坏人]幸福礼赞    2021/1/12 23:13:07
“但性能不错，之后可以学一学.”
[术士型水上死坏人]幸福礼赞    2021/1/12 23:13:14
我不会用（但我三级就可以点了！）
[海鲜型高级奏奏人]肥猫    2021/1/12 23:13:41
我不用
[术士型水上死坏人]幸福礼赞    2021/1/12 23:14:42
“嗯……都不需要的话，我带一把在身上了.”
[术士型水上死坏人]幸福礼赞    2021/1/12 23:14:45
拿起镰刀，背负
[海鲜型高级奏奏人]肥猫    2021/1/12 23:15:16
gogogo
[海鲜型高级奏奏人]肥猫    2021/1/12 23:15:33
[CQ:image,file={ACD77A4D-9FC9-930C-88EE-540F1398ACB1}.mirai.mnimg]
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:15:34
那么，伴随着引擎的轰鸣声，你们冲入了大气层，进入了农业世界拉里维斯
[海鲜型高级奏奏人]肥猫    2021/1/12 23:15:36
这玩意有点猛
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:17:04
那么，在商船停下之后，卡嘉莉跟着你们走出了商船
[海鲜型高级奏奏人]肥猫    2021/1/12 23:17:44
【看下着陆点附近的情况】
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:18:29
你们看见的是，一望无际的金色原野，经过帝国科技培育的农作物充斥着整个大地，星球的大部分区域都被平原覆盖，这里的空气非常清新，唯一美中不足的是，天空中巨大的恐惧之眼（这个就是把帝国暗面和外面隔离的东西，是个亚空间裂隙）
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:19:14
“看起来..这附近似乎不是定居点啊，不过按照农业世界的尿性，作物的附近应该会有农夫才对.”卡嘉莉
[术士型水上死坏人]幸福礼赞    2021/1/12 23:19:49
“但毕竟是连星防链都被攻破的区域……、”
【基罗】狸花猫    2021/1/12 23:20:11
“应该在高空俯瞰侦查的.”
[术士型水上死坏人]幸福礼赞    2021/1/12 23:20:22
“我更惊异的是这里的作物居然还保持着完善，空气中也没有堕落异端的臭味.”
[术士型水上死坏人]幸福礼赞    2021/1/12 23:20:27
“四处探查一下.”
[深淵壊滅]ATKBX    2021/1/12 23:20:30
“还好，这里还没有什么被入侵的迹象.”
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:20:38
[CQ:image,file={138145C9-5C17-461F-ACBC-6CA1040D14E9}.mirai.mnimg]“那样也会暴露我们自己的位置，这艘船可是商船，要是被逮着了可没我好果子吃.”
[深淵壊滅]ATKBX    2021/1/12 23:22:00
【探查附近】
[术士型水上死坏人]幸福礼赞    2021/1/12 23:22:08
到处逛个
[术士型水上死坏人]幸福礼赞    2021/1/12 23:22:10
逛逛
【基罗】狸花猫    2021/1/12 23:22:16
把
【基罗】狸花猫    2021/1/12 23:22:20
摩托开下来
[术士型水上死坏人]幸福礼赞    2021/1/12 23:22:20
看看有没有定居的居住设施或者人员活动的痕迹
【基罗】狸花猫    2021/1/12 23:22:23
我们去飚车！
[深淵壊滅]ATKBX    2021/1/12 23:22:26
哦对
[深淵壊滅]ATKBX    2021/1/12 23:22:31
有摩的了
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:23:05
“等等，我也想跟你们一起去，第一个，作为船长，我也需要了解这个世界的情况，第二个，如果这里还安全的话，可能会有商机.”
[海鲜型高级奏奏人]肥猫    2021/1/12 23:23:30
商机还行
[海鲜型高级奏奏人]肥猫    2021/1/12 23:24:05
“我没意见”
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:24:25
那么
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:24:51
过搜索
[深淵壊滅]ATKBX    2021/1/12 23:25:07
.d d100
[深淵壊滅]ATKBX投出了：1d100→【65】=【65】

[深淵壊滅]ATKBX    2021/1/12 23:25:17
莫得
【基罗】狸花猫    2021/1/12 23:25:26
.d d100
【基罗】狸花猫投出了：1d100→【3】=【3】

[海鲜型高级奏奏人]肥猫    2021/1/12 23:25:38
.d d100
[海鲜型高级奏奏人]肥猫投出了：1d100→【54】=【54】

[海鲜型高级奏奏人]肥猫    2021/1/12 23:25:44
花穗tql
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:26:02
?
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:26:14
对了，你们是要分开搜索
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:26:16
还是一起搜索
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:26:21
还有，卡嘉莉跟谁
[海鲜型高级奏奏人]肥猫    2021/1/12 23:26:41
呃
[术士型水上死坏人]幸福礼赞    2021/1/12 23:26:44
一起呗
[术士型水上死坏人]幸福礼赞    2021/1/12 23:26:46
又不急
[海鲜型高级奏奏人]肥猫    2021/1/12 23:26:47
有啥分开的必要吗
[深淵壊滅]ATKBX    2021/1/12 23:26:48
一起呗
[术士型水上死坏人]幸福礼赞    2021/1/12 23:26:50
逛街嘛
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:26:53
OK
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:27:18
那么，你们在金色的原野上狂飙了好一阵
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:27:26
发现了数个被废弃的居民居住地
[海鲜型高级奏奏人]肥猫    2021/1/12 23:28:00
【过去看看】
[深淵壊滅]ATKBX    2021/1/12 23:28:15
草
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:29:10
那么，你们发现，这个被遗弃的居住地并没有被破坏的痕迹
【基罗】狸花猫    2021/1/12 23:29:35
"没有战斗的痕迹"
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:29:36
虽然摆设看起来多少有些凌乱，并且有不少个人物品都未被带走
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:29:46
但是却没有被破坏和劫掠的痕迹
[海鲜型高级奏奏人]肥猫    2021/1/12 23:30:09
“……这可真奇怪”
[深淵壊滅]ATKBX    2021/1/12 23:30:42
有类似粮仓的建筑吗
[海鲜型高级奏奏人]肥猫    2021/1/12 23:30:44
【看下痕迹来判断人离开多久了】
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:30:46
有的
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:30:54
那么，过个智力
[海鲜型高级奏奏人]肥猫    2021/1/12 23:30:58
.d d100
[海鲜型高级奏奏人]肥猫投出了：1d100→【62】=【62】

[海鲜型高级奏奏人]肥猫    2021/1/12 23:31:01
没过
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:31:04
[CQ:image,file={195FE4A8-B987-A6F8-AB98-11EF90A46407}.mirai.mnimg]+10的
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:31:05
没过吗
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:31:08
那么，你没看出来
【基罗】狸花猫    2021/1/12 23:31:20
.d d100
【基罗】狸花猫投出了：1d100→【95】=【95】

[海鲜型高级奏奏人]肥猫    2021/1/12 23:31:20
正好过
[深淵壊滅]ATKBX    2021/1/12 23:31:23
【探查粮仓】
[海鲜型高级奏奏人]肥猫    2021/1/12 23:31:24
+10就正好过
【基罗】狸花猫    2021/1/12 23:31:28
[CQ:image,file={4B348145-97B6-4B24-B443-DEA3F83A9C55}.mirai.mnimg]
[深淵壊滅]ATKBX    2021/1/12 23:31:38
.d d100
[深淵壊滅]ATKBX投出了：1d100→【7】=【7】

[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:31:43
“恩...这更像是自己跑路了，我们那以前排查异端的时候这场面我常常见.”
[术士型水上死坏人]幸福礼赞    2021/1/12 23:31:58
.r d100
[术士型水上死坏人]幸福礼赞投出了：1d100→【9】=【9】

[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:32:05
那么，阿拳判断出，这群人已经离开了最少一个月以上，家具上布满了灰尘
[深淵壊滅]ATKBX    2021/1/12 23:32:31
“不像是最近离开的.”【摸一把灰尘】
【基罗】狸花猫    2021/1/12 23:33:16
还能
【基罗】狸花猫    2021/1/12 23:33:21
追踪到他们离开的轨迹吗
[深淵壊滅]ATKBX    2021/1/12 23:33:22
然后我去探查粮仓
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:33:27
“要我说，说不定是这个世界开始抓壮丁了，底下的贱民们知道了，就趁机跑路了.”
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:33:50
过个极难的追迹-30
【基罗】狸花猫    2021/1/12 23:33:54
.d d100
【基罗】狸花猫投出了：1d100→【24】=【24】

【基罗】狸花猫    2021/1/12 23:34:03
过了.
[深淵壊滅]ATKBX    2021/1/12 23:34:05
草
【基罗】狸花猫    2021/1/12 23:34:07
刚刚好
[海鲜型高级奏奏人]肥猫    2021/1/12 23:34:08
“是这样吗”
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:35:16
那么，你勉强看见了，地上的车轱辘印子
【基罗】狸花猫    2021/1/12 23:36:19
“朝着这边去了，是车队”
[海鲜型高级奏奏人]肥猫    2021/1/12 23:36:49
“总之现在的状况也没其他线索了……往那个方向过去吧”
[术士型水上死坏人]幸福礼赞    2021/1/12 23:37:17
gogo
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:37:49
同时，巴泽尔探查粮仓那边
[深淵壊滅]ATKBX    2021/1/12 23:37:50
窝在粮仓有啥发现吗
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:38:00
你发现，粮仓里的储备基本都被运走了
[深淵壊滅]ATKBX    2021/1/12 23:38:11
OK
[深淵壊滅]ATKBX    2021/1/12 23:38:57
“粮食也基本都运走了.先追过去看看吧”
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:39:33
那么，你们沿着车轮印追了过去
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:40:04
没多久，你们便看见了一条由路障和战壕组成的警戒线
[海鲜型高级奏奏人]肥猫    2021/1/12 23:41:18
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[术士型水上死坏人]幸福礼赞    2021/1/12 23:41:25
“也许我猜到了是怎么一码事了.”
[术士型水上死坏人]幸福礼赞    2021/1/12 23:41:42
“这颗星球也许是被入侵了……不过他们还有反抗之力.”检查一下这个路障和战壕
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:42:00
没，你们还只是看见，要靠过去吗
[术士型水上死坏人]幸福礼赞    2021/1/12 23:42:00
是不是帝国卫队的搞法 就 像是人类整出来的玩意儿
[海鲜型高级奏奏人]肥猫    2021/1/12 23:42:13
直接靠过去
[术士型水上死坏人]幸福礼赞    2021/1/12 23:42:15
那我远远的看一下
[海鲜型高级奏奏人]肥猫    2021/1/12 23:42:18
（我还在等你描述）
[海鲜型高级奏奏人]肥猫    2021/1/12 23:42:21
（结果是你在等我们过去）
【基罗】狸花猫    2021/1/12 23:42:29
当然是
【基罗】狸花猫    2021/1/12 23:42:34
一个帅气的摩托甩尾
【基罗】狸花猫    2021/1/12 23:42:37
漂过去
[深淵壊滅]ATKBX    2021/1/12 23:42:54
?
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:43:39
那么，你们刚飚到半路，便听见了激光枪的声响“BIU！”
【基罗】狸花猫    2021/1/12 23:44:02
nmd
[海鲜型高级奏奏人]肥猫    2021/1/12 23:44:16
我寻思我们大型单位该够明显
[术士型水上死坏人]幸福礼赞    2021/1/12 23:44:23
NMD 是叛军
[海鲜型高级奏奏人]肥猫    2021/1/12 23:44:28
nmd
[术士型水上死坏人]幸福礼赞    2021/1/12 23:44:32
是打我们的么
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:44:45
不过，很明显，这只是一次鸣枪示警
[术士型水上死坏人]幸福礼赞    2021/1/12 23:45:08
漂移甩尾，停靠.
[海鲜型高级奏奏人]肥猫    2021/1/12 23:45:17
我们
[海鲜型高级奏奏人]肥猫    2021/1/12 23:45:24
靠近到多近的地方了
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:45:31
500米
[术士型水上死坏人]幸福礼赞    2021/1/12 23:45:58
“……嚯.我希望这仅仅是由于高度警惕带来的一次保全万一措施.”
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:46:03
你们看见一整队人类士兵从战壕中探出身子来，一名士官模样的人向你们喊话到：“立刻停止行动！这是一次警告！我的身后还有一整个防御编队的力量！我们并不惧怕！”
[海鲜型高级奏奏人]肥猫    2021/1/12 23:46:15
草
[术士型水上死坏人]幸福礼赞    2021/1/12 23:46:23
[CQ:image,file={BCD4E8FF-8FB5-6A02-3A01-D20C4F05D9DF}.mirai.mnimg]“报上你的职位和所属编队！凡人！”
[海鲜型高级奏奏人]肥猫    2021/1/12 23:46:23
农业世界的士兵总不会
[海鲜型高级奏奏人]肥猫    2021/1/12 23:46:25
不认识我们吧
[术士型水上死坏人]幸福礼赞    2021/1/12 23:46:35
潘达拉贡喊道.
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:48:29
“在证明你自己的身份之前，你无权这么做！”
[海鲜型高级奏奏人]肥猫    2021/1/12 23:48:59
“证明……身份？”
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:49:03
“你们并没有盾徽，报上你们的所属！”
[海鲜型高级奏奏人]肥猫    2021/1/12 23:49:29
修会陷印算么
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:49:56
算
[术士型水上死坏人]幸福礼赞    2021/1/12 23:50:05
“嚯.火熊猫战团所属，死亡守望编制.”
【基罗】狸花猫    2021/1/12 23:50:07
就
【基罗】狸花猫    2021/1/12 23:50:12
死亡守望盾徽
【基罗】狸花猫    2021/1/12 23:50:15
不算盾徽吗！？
[海鲜型高级奏奏人]肥猫    2021/1/12 23:50:20
原来我们没有嘛
[术士型水上死坏人]幸福礼赞    2021/1/12 23:50:21
“阿斯塔特，潘达拉贡修士！”
[海鲜型高级奏奏人]肥猫    2021/1/12 23:50:41
火熊猫
[海鲜型高级奏奏人]肥猫    2021/1/12 23:50:41
也
[海鲜型高级奏奏人]肥猫    2021/1/12 23:50:47
太怪了
[术士型水上死坏人]幸福礼赞    2021/1/12 23:51:19
[CQ:image,file={6B5F1A72-3218-1A88-AF0D-2BEE5256727D}.mirai.mnimg]
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:51:37
哦，可能我忘记说明了，你们之前是PSM的灰盾里面的，这群人就是为了多个战团的士兵能在一起好好处，所以专门没盾徽
[术士型水上死坏人]幸福礼赞    2021/1/12 23:51:52
 但有陷印
[海鲜型高级奏奏人]肥猫    2021/1/12 23:52:09
灰盾
[海鲜型高级奏奏人]肥猫    2021/1/12 23:52:12
算是我的所属？
[术士型水上死坏人]幸福礼赞    2021/1/12 23:52:20
而且讲道理我有自己的战团印记
[术士型水上死坏人]幸福礼赞    2021/1/12 23:52:58
到时候那个B来一声 听不见！重来！
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:53:02
（现在你们的所属也不是死看）
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:53:03
是
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:53:06
黑暗远征军啊
[海鲜型高级奏奏人]肥猫    2021/1/12 23:53:11
我
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:53:11
这个我讲背景的时候不是讲过嘛
[海鲜型高级奏奏人]肥猫    2021/1/12 23:53:13
不会自报家门
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:53:14
黑暗远征军
[海鲜型高级奏奏人]肥猫    2021/1/12 23:53:15
算我自己报了
[术士型水上死坏人]幸福礼赞    2021/1/12 23:53:16
哦？是么
[海鲜型高级奏奏人]肥猫    2021/1/12 23:53:21
【把陷印拿出来】
[术士型水上死坏人]幸福礼赞    2021/1/12 23:53:21
那就改成黑暗远征军
[术士型水上死坏人]幸福礼赞    2021/1/12 23:53:29
然后拿出我的战团陷印
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:54:19
“我是行星防卫军第三防御部第十七中队的士官——马努斯！”说着，他站起身来，走出了战壕
[术士型水上死坏人]幸福礼赞    2021/1/12 23:55:01
[CQ:image,file={0E291862-581A-CDCA-2690-408E39B466C3}.mirai.mnimg]“那么，我想我们达成了共识.我身旁的是我的战友，同属黑暗远征军.”
[术士型水上死坏人]幸福礼赞    2021/1/12 23:55:18
“我们发现这颗星球的防御链已被突破，但显然这里不是个好说话的地方.”
[术士型水上死坏人]幸福礼赞    2021/1/12 23:55:41
不用少啊
[术士型水上死坏人]幸福礼赞    2021/1/12 23:55:45
这是费无头啊
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:56:01
“现在这个行星正处于紧急戒严中，所有未知部队都会受到警戒！你们的情况我需要向将军进行报告！希望你们能够理解！”
[术士型水上死坏人]幸福礼赞    2021/1/12 23:56:05
被砍了头的那个就叫费吕 马努斯
[术士型水上死坏人]幸福礼赞    2021/1/12 23:56:39
[CQ:image,file={E2F21B1F-04C7-9C2C-E5CE-7C3983AD08B9}.mirai.mnimg]“特殊时期，特殊举措.我理解你的行为.”
[深淵壊滅]ATKBX    2021/1/12 23:56:48
[CQ:image,file={002DA40F-2481-CE8E-3563-FECA4A2B4292}.mirai.mnimg]
[术士型水上死坏人]幸福礼赞    2021/1/12 23:56:58
“速速去通报你的将军.”
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:58:14
士官向着身后跑去，与此同时，他的士兵们依然保持着警戒状态在战壕中待命
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/12 23:58:38
是个人都能看出，这些士兵非常紧张，看起来他们非常清楚如果和你们真的交火会导致的后果
[术士型水上死坏人]幸福礼赞    2021/1/12 23:59:11
[CQ:image,file={602741CD-1E2F-7B0A-484E-B471F41E3DE1}.mirai.mnimg]“不用担心，凡人们，我们是你们的援军.”
[术士型水上死坏人]幸福礼赞    2021/1/12 23:59:40
“将你们的注意力集中在别处，我们并非你们需要提防的敌人.”
[海鲜型高级奏奏人]肥猫    2021/1/13 0:00:14
[CQ:image,file={4484F0FE-54C3-6BB9-6616-24924F60E789}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2021/1/13 0:00:33
梅林推的
[海鲜型高级奏奏人]肥猫    2021/1/13 0:00:35
好慢啊（）
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:00:37
“你们的盔甲样式..以前我们可没见过...这个时期你们是怎么出现的？”
[术士型水上死坏人]幸福礼赞    2021/1/13 0:00:59
[CQ:image,file={F79AD003-DEE1-E36F-5E01-1FF947B6C92F}.mirai.mnimg]“暗黑远征军.”
[术士型水上死坏人]幸福礼赞    2021/1/13 0:01:06
这是将军出来了？
[海鲜型高级奏奏人]肥猫    2021/1/13 0:01:12
这是谁
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:01:27
是，士兵
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:01:44
（我推的慢是因为我的猫可能得病了，同时在和医生尬聊）
[术士型水上死坏人]幸福礼赞    2021/1/13 0:01:46
“我们是被派遣来对暗面进行勘测并完成任务的特种部队.具体情况，士兵，你还没有知道的权限.”
[术士型水上死坏人]幸福礼赞    2021/1/13 0:02:18
“努力进取更高的职介与荣誉，你便能接触这些知识.”
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:02:18
过了一会，你们看见一辆奇美拉装甲车开了过来
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:03:29
一名身穿帝国制式将军服的男人从车上走向，他的左手拿着一把精工爆弹枪
[术士型水上死坏人]幸福礼赞    2021/1/13 0:04:14
[CQ:image,file={5BC9D339-960B-52D7-2CCF-7D9B29B9A9D8}.mirai.mnimg]
[术士型水上死坏人]幸福礼赞    2021/1/13 0:04:21
潘达拉贡双手叉腰站立着
【基罗】狸花猫    2021/1/13 0:04:39
?
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:04:44
“我需要和你们谈谈.在你们不携带武装的前提下.”
【基罗】狸花猫    2021/1/13 0:04:47
这太异形了
[海鲜型高级奏奏人]肥猫    2021/1/13 0:04:54
？
[海鲜型高级奏奏人]肥猫    2021/1/13 0:04:56
你是不是
[海鲜型高级奏奏人]肥猫    2021/1/13 0:04:59
病变了
[术士型水上死坏人]幸福礼赞    2021/1/13 0:05:07
“不携带武装……？”
[海鲜型高级奏奏人]肥猫    2021/1/13 0:05:33
“要我们放下武器需要足够的理由”
[术士型水上死坏人]幸福礼赞    2021/1/13 0:05:50
“…………嗯.我对你的提议表示反对，哪怕是为了完全的保险.我们也同样需要具备最低限度的自保能力.”
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:05:59
“为了我的安全着想.事实上，这个星区的情况非常复杂.”
[术士型水上死坏人]幸福礼赞    2021/1/13 0:06:02
“你不能卸下我们的所有武装.”
[海鲜型高级奏奏人]肥猫    2021/1/13 0:06:28
我对这个人看相
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:06:32
将军环顾四周，看了看周围的士兵.
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:06:34
过吧
[海鲜型高级奏奏人]肥猫    2021/1/13 0:06:37
.d d100
[海鲜型高级奏奏人]肥猫投出了：1d100→【30】=【30】

[海鲜型高级奏奏人]肥猫    2021/1/13 0:06:40
过
[术士型水上死坏人]幸福礼赞    2021/1/13 0:07:02
“复杂……？嗯……可以理解.但对我们来说也是如此，星球防御链已经被攻破.我们对该地的军士是否还保持着完整的忠诚和纯洁尚不了解.”
[术士型水上死坏人]幸福礼赞    2021/1/13 0:07:23
“在这个前提下，我们不会卸下我们所有的武装.”
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:07:25
那么首先，将军不是灵能者，不是不可接触者，身体健康
[海鲜型高级奏奏人]肥猫    2021/1/13 0:07:35
等下，我翻译下
[海鲜型高级奏奏人]肥猫    2021/1/13 0:07:40
因为我灵能等级升级了
[海鲜型高级奏奏人]肥猫    2021/1/13 0:07:42
效果也升级了
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:07:48
哦，好
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:08:56
“那好，既然如此的话，我会在士兵的保护下，与你们进行加密通讯.加密编码在这个伺服头骨里.”说完，将军身后的伺服头骨向着你们飞了过来
[海鲜型高级奏奏人]肥猫    2021/1/13 0:09:07
知目标目前更深的感受，在后对目标的交际检定+10.并且对目标的身体状况有更多地了解，能知道对方的伤口及疲劳程度，最后，如果对方是灵能者，能知道对方的灵能等级
[海鲜型高级奏奏人]肥猫    2021/1/13 0:09:26
不过
[术士型水上死坏人]幸福礼赞    2021/1/13 0:09:27
“希望我们能在沟通中达成互相的理解以及信任.”接过头骨，给兄弟们一人一个
[海鲜型高级奏奏人]肥猫    2021/1/13 0:09:28
好像差不多
[海鲜型高级奏奏人]肥猫    2021/1/13 0:09:30
就多了个交际+10
[海鲜型高级奏奏人]肥猫    2021/1/13 0:09:34
其他的跟你前面描述的一样
[海鲜型高级奏奏人]肥猫    2021/1/13 0:10:11
【接过】
[海鲜型高级奏奏人]肥猫    2021/1/13 0:10:27
头骨不是一个而已嘛.
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:11:01
一个啊
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:11:10
只是让你们利用头骨接入频道而已
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:11:18
他的身体非常健康，现在最大的感情是
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:11:24
疑惑
[术士型水上死坏人]幸福礼赞    2021/1/13 0:11:28
那我来吧 我是火蜥蜴 和凡人聊起来有好感的
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:11:31
和略微的恐惧
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:11:39
没啊，他给的是编码
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:11:47
你们读取编码就可以全部加入频道了
[术士型水上死坏人]幸福礼赞    2021/1/13 0:13:09
这样
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:13:13
是的
[术士型水上死坏人]幸福礼赞    2021/1/13 0:13:16
我还以为是那种加密点对点通讯
[海鲜型高级奏奏人]肥猫    2021/1/13 0:13:33
【加入频道】
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:14:21
“...好吧，我先报上名号，我是行星防卫军帝国将军卡里乌斯，也是这个行星防御的总指挥.你们据说从属于一个叫做黑暗远征军的组织，我此前并未听说过.”
【基罗】狸花猫    2021/1/13 0:14:56
”是...你们陷入暗面之后才成立的“
[术士型水上死坏人]幸福礼赞    2021/1/13 0:15:23
“……因为在帝国的一半陷入暗面之前，根本就不需要所谓的黑暗远征军.”
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:15:34
哦对了
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:15:45
你们让，卡嘉莉加入吗，还是就让她在旁边see
[术士型水上死坏人]幸福礼赞    2021/1/13 0:16:05
作为舰长还是加入吧
[术士型水上死坏人]幸福礼赞    2021/1/13 0:16:12
反正也没啥聊不得的
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:16:38
“我们目前是直属于审判庭的特殊部队，这么说你能懂吧？将军大人.”卡嘉莉
[术士型水上死坏人]幸福礼赞    2021/1/13 0:17:39
“黑暗远征军是为探索暗面星系为目的组建的军团，你也许对黑暗远征军没有了解.但你一定认识我的母团.我的父亲伏尔甘带领的火蜥蜴战团.”
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:17:54
“...好吧，对你们做出如此无礼的举动也实属无奈，实际上，这个星区目前的星际通话已经被完全断绝，而我们在此前，则遭受了一批兽人以及叛变星际战士的袭击.”
[海鲜型高级奏奏人]肥猫    2021/1/13 0:18:06
好了
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:18:08
将军说到叛变星际战士的时候，很明显顿了一下
[海鲜型高级奏奏人]肥猫    2021/1/13 0:18:12
我下次
[海鲜型高级奏奏人]肥猫    2021/1/13 0:18:17
就把星际通话学上
[术士型水上死坏人]幸福礼赞    2021/1/13 0:18:23
“……叛变的弟兄么，悲哀.”
[海鲜型高级奏奏人]肥猫    2021/1/13 0:18:50
只要500xp就可以星际通话了（）
[术士型水上死坏人]幸福礼赞    2021/1/13 0:18:55
“我理解你的行动.特殊时期需要特殊的举措，你的防范于未然的意识能帮助你更好的抗击异端.”
[术士型水上死坏人]幸福礼赞    2021/1/13 0:19:05
我身上应该带着
[术士型水上死坏人]幸福礼赞    2021/1/13 0:19:07
我的母团的标识吧
[术士型水上死坏人]幸福礼赞    2021/1/13 0:19:12
窝不是克隆人
[海鲜型高级奏奏人]肥猫    2021/1/13 0:19:47
“……兽人跟叛变的星际战士，这是什么组合”
[海鲜型高级奏奏人]肥猫    2021/1/13 0:19:58
“这里到底发生了什么”
[术士型水上死坏人]幸福礼赞    2021/1/13 0:20:24
“难以想象那些被异端蛊惑的兄弟的思维被扭曲了何等模样，会有这种事情也不奇怪.”摇头
[海鲜型高级奏奏人]肥猫    2021/1/13 0:20:46
（兽人为啥会跟csm合作啊.）
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:21:00
“...首先是一批兽人对我们的行星防御系统发起了攻击，并且强行降落，在这时，出现了一只星际战士舰船，击坠了兽人船只.”
[海鲜型高级奏奏人]肥猫    2021/1/13 0:21:08
哦
[术士型水上死坏人]幸福礼赞    2021/1/13 0:21:33
大概率是信奸奇的
[术士型水上死坏人]幸福礼赞    2021/1/13 0:21:35
利用兽人
[术士型水上死坏人]幸福礼赞    2021/1/13 0:21:50
或者信K的 见到啥都杀 凑巧一起干IG了而已
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:22:27
“我们本来以为这是驻扎在本星区的星际战士战团——白银之剑的舰船，便立刻关闭防御系统，允许了他们的进入.”
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:22:53
“结果他们却突然发难，破坏了防御阵列，并且强行降落抢走了大量的武装和补给.”
[术士型水上死坏人]幸福礼赞    2021/1/13 0:23:42
[CQ:image,file={9FCBF493-22B4-29CA-3080-55C106084EFB}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2021/1/13 0:23:44
“那么，他们现在还在这个世界吗”
【基罗】狸花猫    2021/1/13 0:24:09
喔
【基罗】狸花猫    2021/1/13 0:24:10
这个
【基罗】狸花猫    2021/1/13 0:24:14
我熟./
【基罗】狸花猫    2021/1/13 0:24:17
是食人鲨
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:24:27
“他们在抢夺了补给之后已经撤离了，在此后我们迅速组建了一条对兽人的防御阵线.”
[海鲜型高级奏奏人]肥猫    2021/1/13 0:25:47
“所以现在僵持着……明白了”
[海鲜型高级奏奏人]肥猫    2021/1/13 0:27:02
那么
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:27:03
“...目前我们勉强维持了半个行星的控制权，但是由于我们丧失了行星防御系统...我们现在难以对兽人的入侵情况进行整体观测，只能退守阵线.”
[海鲜型高级奏奏人]肥猫    2021/1/13 0:27:07
线就很简单了.
[海鲜型高级奏奏人]肥猫    2021/1/13 0:27:17
干爆兽人就有补给了
[海鲜型高级奏奏人]肥猫    2021/1/13 0:27:49
“兽人的规模呢”
[海鲜型高级奏奏人]肥猫    2021/1/13 0:28:04
（这里当然问的是）
[海鲜型高级奏奏人]肥猫    2021/1/13 0:28:13
（有没有啥精英单位带着咯）
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:28:47
“已经确认了他们有一名头目，不过他们目前暂时没有进行大规模的进攻，只是在防线后方肆虐.”
[海鲜型高级奏奏人]肥猫    2021/1/13 0:30:15
“既然是兽人……”【看了下其他人】“我们也是来此寻求补给的，看来情况很明了了”
[海鲜型高级奏奏人]肥猫    2021/1/13 0:30:35
“准备把船移动下吧”
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:30:46
“哦？移动到哪？”卡嘉莉
[海鲜型高级奏奏人]肥猫    2021/1/13 0:31:11
“至少得在防线内吧”
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:32:20
“我本来以为你们是准备看一眼就走了..或者说..我们征用一些补给然后就继续出发吧？”这句话，卡嘉莉没有通过通讯频道，而是关闭频道后直接对你们说的
[海鲜型高级奏奏人]肥猫    2021/1/13 0:32:57
【摇摇头】“这样我们恢复这个星系的通信有什么意义，那可是兽人”
[海鲜型高级奏奏人]肥猫    2021/1/13 0:33:04
这个是
[海鲜型高级奏奏人]肥猫    2021/1/13 0:33:05
透过频道
[海鲜型高级奏奏人]肥猫    2021/1/13 0:33:09
给她说
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:34:03
“好吧...”卡嘉莉耸了耸肩
[海鲜型高级奏奏人]肥猫    2021/1/13 0:34:09
草
【基罗】狸花猫    2021/1/13 0:34:09
“我们无权向一位帝国将军征用补给”
[海鲜型高级奏奏人]肥猫    2021/1/13 0:34:14
我寻思放着不管多久
[海鲜型高级奏奏人]肥猫    2021/1/13 0:34:23
不用多久
[海鲜型高级奏奏人]肥猫    2021/1/13 0:34:24
绿皮能把这个星系直接打下来
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:35:42
“看起来，你们已经整理好意见了.”将军
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:36:52
“我无权指挥你们，也无权向你们下达命令，但是我会向你们说明现在的战区情况.”
[海鲜型高级奏奏人]肥猫    2021/1/13 0:37:10
其实
[海鲜型高级奏奏人]肥猫    2021/1/13 0:37:12
将军到底是个啥地位
[海鲜型高级奏奏人]肥猫    2021/1/13 0:37:22
就，有多大
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:37:32
恩..他就是一个世界的军队主管
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:37:43
他的级别实际上，硬要说的话还比你们低
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:38:06
不过因为和你们编制不一样，你们下命令，别人现在又是特殊情况，是可以选择不听的
[海鲜型高级奏奏人]肥猫    2021/1/13 0:39:54
ok
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:40:18
“现在，这个星球有1/4的部分被我实行焦土政策用作隔离区，我已经确保了那里没有任何那些该死的绿皮可以利用的垃圾，还有1/2的区域是我们的防区，我也在此处设立了防御阵线，目前绿皮还无法冲破我们的防御，所以我们和绿皮现在处于僵持状态.”
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:42:48
“说句实话，各位在这种情况下，就算加入防御阵线，对我们的帮助也不大.”
[海鲜型高级奏奏人]肥猫    2021/1/13 0:43:16
那当然是
[海鲜型高级奏奏人]肥猫    2021/1/13 0:43:34
做sm最擅长的事（）
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:44:21
“剩下的事情，让我们去指挥部说吧.”说完，将军走出了奇美拉装甲车
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:44:36
“这几位是帝皇派来帮助我们的勇士！士兵们，欢呼吧！”
【基罗】狸花猫    2021/1/13 0:45:11
“对了…阁下对于其他世界知道些什么”
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:45:40
“这部分，我也一起在指挥部给你们说吧.”将军再次用加密频道说到
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:45:57
紧张的空气一扫而空，一瞬间，战壕中的士兵全都欢呼起来
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:46:18
“帝皇的死亡天使们终于到了！！帝皇将会拯救我们所有人..！！”士兵
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:46:36
“赞美帝皇！赞美您的智慧与力量！”士兵
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:47:04
“好了，接下来，我要与帝皇的死亡天使们进行会谈，我们将会彻底毁灭那些肮脏的异形！”将军
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:48:07
“和我一起坐车去指挥部吧，在那里谈话也会方便得多.阿斯塔特们.”将军再次通过加密频道说道
[海鲜型高级奏奏人]肥猫    2021/1/13 0:48:54
【点了点头】
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:49:06
我在想，阿拳是不是
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:49:10
睡着了.
[海鲜型高级奏奏人]肥猫    2021/1/13 0:49:12
阿拳
[海鲜型高级奏奏人]肥猫    2021/1/13 0:49:14
参与不进来吧.
[海鲜型高级奏奏人]肥猫    2021/1/13 0:49:26
说实话我都有点在挤话说
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:50:51
实际上
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:50:57
上一次阿拳说话，是一个小时前了——
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:51:03
我真的怀疑阿拳是，睡着了.
[海鲜型高级奏奏人]肥猫    2021/1/13 0:51:23
就
[海鲜型高级奏奏人]肥猫    2021/1/13 0:51:25
可能剧情他
[海鲜型高级奏奏人]肥猫    2021/1/13 0:51:28
没参与感就
[海鲜型高级奏奏人]肥猫    2021/1/13 0:51:33
打盹了
[术士型水上死坏人]幸福礼赞    2021/1/13 0:51:38
“呼.我很高兴我们能达成一致.”握手
[海鲜型高级奏奏人]肥猫    2021/1/13 0:51:45
不用
[海鲜型高级奏奏人]肥猫    2021/1/13 0:51:47
其实差不多要sv了
【基罗】狸花猫    2021/1/13 0:51:50
我懂了
[海鲜型高级奏奏人]肥猫    2021/1/13 0:51:51
1点了
【基罗】狸花猫    2021/1/13 0:51:57
啊拳才是艾佛森刺客
[旭日型代理版垃圾啊人]头像本人，无P    2021/1/13 0:52:02
那么，你们乘车和将军一同前往了指挥部，在此期间，卡嘉莉也指挥船只进行转移
【基罗】狸花猫    2021/1/13 0:52:02
[CQ:image,file={C435FA09-677C-2CE5-FF6B-B3AA5E6E064F}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2021/1/13 0:52:11
[CQ:image,file={C435FA09-677C-2CE5-FF6B-B3AA5E6E064F}.mirai.mnimg]
[海鲜型高级奏奏人]肥猫    2021/1/13 0:52:32
你怎么不怕我趴着睡着凉了（）
