[超重型精良傻逼人]死奏憐音    2021/4/18 21:23:59
============================
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 21:24:15
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/18 21:24:15
[CQ:image,file={F09DFBB9-1EDC-D743-FDA6-8411BEE1A617}.mirai.mnimg]在一个小岛上的别墅里
[超重型精良傻逼人]死奏憐音    2021/4/18 21:24:30
有着几个人在别墅中聚集着
[超重型精良傻逼人]死奏憐音    2021/4/18 21:25:44
&#91;不是&#93;有一个有着走在路上必然引起100%回头率的绝美少女正穿着睡衣非常不符合形象地趴在床上玩着SWICH
[超重型精良傻逼人]死奏憐音    2021/4/18 21:26:15
然后再她的面前还有3个人
[超重型精良傻逼人]死奏憐音    2021/4/18 21:26:43
[CQ:image,file={F09DFBB9-1EDC-D743-FDA6-8411BEE1A617}.mirai.mnimg]你们三个入团时间长点的PC自己描述一下自己的角色 以及对这人的态度
[原型分裂奏奏人]肥猫    2021/4/18 21:27:13
对
[原型分裂奏奏人]肥猫    2021/4/18 21:27:15
谁的态度
[超重型精良傻逼人]死奏憐音    2021/4/18 21:27:16
[CQ:image,file={43E9297A-3EC0-ECA6-8013-A0E0B5B1576D}.mirai.mnimg]【玩NS中】“…………啊，可以操龙了…………”
[阿鲁型残念苏菲人]【不講傻德】たし蟹    2021/4/18 21:27:33
草，紧跟时事
法兰西－陈昏    2021/4/18 21:27:37
穿着一身黑色衣物的年轻人 坐在一旁神色有些不知所措
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 21:27:38
[CQ:image,file={5EFE3CE7-E2D8-5B0D-BE0D-93B437B343B5}.mirai.mnimg]“我也想买的..但是这个月的绩效...”
[原型分裂奏奏人]肥猫    2021/4/18 21:28:03
[CQ:image,file={E9069DAE-3D6A-86B5-4EC5-5D1C00BFA76E}.mirai.mnimg]“买了有时间玩吗”
法兰西－陈昏    2021/4/18 21:28:19
努力靠着自己的英语脑内翻译其他人的话
[超重型精良傻逼人]死奏憐音    2021/4/18 21:28:39
“不是说过生活上有需要的话可以让这边出钱嘛……”[CQ:image,file={39A47FE6-43E2-BED7-56F9-FD999BDA25A0}.mirai.mnimg]
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 21:28:43
[CQ:image,file={BDFB6F7F-BBDE-BF39-DA14-6107CE028D22}.mirai.mnimg]“...别说那种让人情绪下降的话.”
法兰西－陈昏    2021/4/18 21:28:44
‘这ns怎么翻译啊没学过’
[超重型精良傻逼人]死奏憐音    2021/4/18 21:28:44
【继续玩】
[原型分裂奏奏人]肥猫    2021/4/18 21:29:09
[CQ:image,file={712DE7A8-2126-6053-BAC4-829082F2DA04}.mirai.mnimg]“诶……ns……生活需要？”
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 21:29:13
[CQ:image,file={3491F9A8-66A2-8446-7382-5238D18624D4}.mirai.mnimg]“要是突然辞职了会给公司的打架添麻烦..父母也会觉得我是不是对生活失去信心了..再加上...”
[超重型精良傻逼人]死奏憐音    2021/4/18 21:29:18
你们不描述下自己的外貌什么的吗
法兰西－陈昏    2021/4/18 21:29:32
‘听起来这个ns是某种生活必需品？’
[超重型精良傻逼人]死奏憐音    2021/4/18 21:29:35
[CQ:image,file={E8AD8FA9-330E-F247-C767-15F03C2DEFDD}.mirai.mnimg]“社会人还真是辛苦呢……啊……猫了……”
法兰西－陈昏    2021/4/18 21:29:36
外貌很普通
[原型分裂奏奏人]肥猫    2021/4/18 21:29:39
长相清秀，稍微显得有些瘦弱的男性，看起来是个大学生
法兰西－陈昏    2021/4/18 21:29:41
[CQ:image,file={82137FEF-5F5D-074E-DA80-544551763C5F}.mirai.mnimg]
[原型分裂奏奏人]肥猫    2021/4/18 21:29:47
app70
[超重型精良傻逼人]死奏憐音    2021/4/18 21:29:55
[CQ:image,file={55DB8A6B-9B9F-21DF-C880-CE8813B98F03}.mirai.mnimg]【在床上打滚】
[超重型精良傻逼人]死奏憐音    2021/4/18 21:30:00
男性过个幸运
法兰西－陈昏    2021/4/18 21:30:03
外貌普通 稍微有些老成
法兰西－陈昏    2021/4/18 21:30:08
.d d100
法兰西－陈昏投出了：1d100→【80】=【80】

[原型分裂奏奏人]肥猫    2021/4/18 21:30:14
观察可以吗
[阿鲁型残念苏菲人]【不講傻德】たし蟹    2021/4/18 21:30:14
？
法兰西－陈昏    2021/4/18 21:30:15
我当场失败
[超重型精良傻逼人]死奏憐音    2021/4/18 21:30:27
[CQ:image,file={55DB8A6B-9B9F-21DF-C880-CE8813B98F03}.mirai.mnimg]过幸运
[原型分裂奏奏人]肥猫    2021/4/18 21:30:31
.d d100
[原型分裂奏奏人]肥猫投出了：1d100→【15】=【15】

[原型分裂奏奏人]肥猫    2021/4/18 21:30:34
？
[原型分裂奏奏人]肥猫    2021/4/18 21:30:35
困难
[超重型精良傻逼人]死奏憐音    2021/4/18 21:30:36
这是幸运色狼事件！
[阿鲁型残念苏菲人]【不講傻德】たし蟹    2021/4/18 21:30:44
是幸运色狼
法兰西－陈昏    2021/4/18 21:30:47
不愧是猫猫
[超重型精良傻逼人]死奏憐音    2021/4/18 21:30:48
那么
[阿鲁型残念苏菲人]【不講傻德】たし蟹    2021/4/18 21:30:52
主 角
[原型分裂奏奏人]肥猫    2021/4/18 21:30:52
不是
[原型分裂奏奏人]肥猫    2021/4/18 21:30:55
G你也是男的啊
[原型分裂奏奏人]肥猫    2021/4/18 21:30:57
快丢
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 21:31:00
那我就是，一头红发，OL打扮的漂亮女性
[阿鲁型残念苏菲人]【不講傻德】たし蟹    2021/4/18 21:31:02
我不在啊
[超重型精良傻逼人]死奏憐音    2021/4/18 21:31:02
就你们三个
[阿鲁型残念苏菲人]【不講傻德】たし蟹    2021/4/18 21:31:04
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 21:31:05
APP：85
[原型分裂奏奏人]肥猫    2021/4/18 21:31:06
哦
[超重型精良傻逼人]死奏憐音    2021/4/18 21:31:07
[CQ:image,file={F09DFBB9-1EDC-D743-FDA6-8411BEE1A617}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/4/18 21:31:13
&#91;陷入沉思&#93;
[超重型精良傻逼人]死奏憐音    2021/4/18 21:31:13
那么在少女在床上滚的时候
法兰西－陈昏    2021/4/18 21:31:25
我最难看 65
[輪舞曲]贪欲细胞-卢卿    2021/4/18 21:31:44
&#91;发呆&#93;我只有55，可恶
[超重型精良傻逼人]死奏憐音    2021/4/18 21:31:51
绯上巡正好在一个绝妙的角度 从领口看了进去
[超重型精良傻逼人]死奏憐音    2021/4/18 21:32:07
[CQ:image,file={F09DFBB9-1EDC-D743-FDA6-8411BEE1A617}.mirai.mnimg]不知道是不是错觉 好像看到了点什么 又好像什么都没看到
[超重型精良傻逼人]死奏憐音    2021/4/18 21:32:37
[CQ:image,file={F09DFBB9-1EDC-D743-FDA6-8411BEE1A617}.mirai.mnimg]肥猫过个意志！
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 21:32:40
[CQ:image,file={5EFE3CE7-E2D8-5B0D-BE0D-93B437B343B5}.mirai.mnimg]“所以说..这次的新作好玩吗..？”
[原型分裂奏奏人]肥猫    2021/4/18 21:32:42
？
[阿鲁型残念苏菲人]【不講傻德】たし蟹    2021/4/18 21:32:43
意 志
[原型分裂奏奏人]肥猫    2021/4/18 21:32:47
.d d100
[原型分裂奏奏人]肥猫投出了：1d100→【38】=【38】

[原型分裂奏奏人]肥猫    2021/4/18 21:32:51
过了！
[超重型精良傻逼人]死奏憐音    2021/4/18 21:32:59
[CQ:image,file={F09DFBB9-1EDC-D743-FDA6-8411BEE1A617}.mirai.mnimg]还好 没过的话你懂得
[阿鲁型残念苏菲人]【不講傻德】たし蟹    2021/4/18 21:33:01
啪，鼻血忍住了
[超重型精良傻逼人]死奏憐音    2021/4/18 21:33:24
[CQ:image,file={43E9297A-3EC0-ECA6-8013-A0E0B5B1576D}.mirai.mnimg]“好玩啊…就是简单了点…”
[原型分裂奏奏人]肥猫    2021/4/18 21:33:27
[CQ:image,file={330D2D94-C969-7EA8-C616-4584CF4EB4E2}.mirai.mnimg]【不知道是不是习惯了还是什么，表面上没什么反应】
[阿鲁型残念苏菲人]【不講傻德】たし蟹    2021/4/18 21:33:40
实际上嗯了
[原型分裂奏奏人]肥猫    2021/4/18 21:33:49
我这个科系学人体的啊（）
法兰西－陈昏    2021/4/18 21:33:49
实际上嗯了
[原型分裂奏奏人]肥猫    2021/4/18 21:33:52
而且跟女性同居的
[超重型精良傻逼人]死奏憐音    2021/4/18 21:34:01
[CQ:image,file={E8AD8FA9-330E-F247-C767-15F03C2DEFDD}.mirai.mnimg]“……差不多该到了吧……”
[阿鲁型残念苏菲人]【不講傻德】たし蟹    2021/4/18 21:34:03
[CQ:image,file={0AC0654C-A261-BF5D-E9F1-87A1EEE391D4}.mirai.mnimg]
法兰西－陈昏    2021/4/18 21:34:08
懂了 看树兄弟看多了
[原型分裂奏奏人]肥猫    2021/4/18 21:34:12
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]内衣裤都是我洗的
[超重型精良傻逼人]死奏憐音    2021/4/18 21:34:22
闻过吗
[原型分裂奏奏人]肥猫    2021/4/18 21:34:27
没
[原型分裂奏奏人]肥猫    2021/4/18 21:34:30
是亲戚.
法兰西－陈昏    2021/4/18 21:34:31
猫苍党 复活！
[超重型精良傻逼人]死奏憐音    2021/4/18 21:34:53
[CQ:image,file={55DB8A6B-9B9F-21DF-C880-CE8813B98F03}.mirai.mnimg]“今天又新同伴加入…”
法兰西－陈昏    2021/4/18 21:35:18
‘哎，又来新人了吗’
[超重型精良傻逼人]死奏憐音    2021/4/18 21:35:27
[CQ:image,file={43E9297A-3EC0-ECA6-8013-A0E0B5B1576D}.mirai.mnimg]“库萨仔已经去接人了，应该快到了”
[超重型精良傻逼人]死奏憐音    2021/4/18 21:35:56
[CQ:image,file={878830A9-208C-C19A-A718-AAFD14440252}.mirai.mnimg]“说过多少次了，不要叫我库萨仔……”
[超重型精良傻逼人]死奏憐音    2021/4/18 21:36:16
【这个人还是一如既往地神出鬼没，你们完全没察觉到他什么时候怎么出现的】
法兰西－陈昏    2021/4/18 21:36:40
[CQ:image,file={82137FEF-5F5D-074E-DA80-544551763C5F}.mirai.mnimg]
法兰西－陈昏    2021/4/18 21:36:48
看周围有没有新人
[超重型精良傻逼人]死奏憐音    2021/4/18 21:37:00
[CQ:image,file={C5F12BCA-7344-82FA-7E36-B88D820D20BD}.mirai.mnimg]“我比你大了快两轮了，学不会尊重长辈吗”
[超重型精良傻逼人]死奏憐音    2021/4/18 21:37:22
在他的身后跟着三个没见过的人
[阿鲁型残念苏菲人]【不講傻德】たし蟹    2021/4/18 21:37:36
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/18 21:37:38
[CQ:image,file={F09DFBB9-1EDC-D743-FDA6-8411BEE1A617}.mirai.mnimg]另外三个人 描述一下自己的长相
[超重型精良傻逼人]死奏憐音    2021/4/18 21:37:41
还有态度吧
[原型分裂奏奏人]肥猫    2021/4/18 21:37:42
[CQ:image,file={BBAAAD44-157C-B96F-2912-4C23BE96DFBA}.mirai.mnimg]“新人……”【打量下】
[超重型精良傻逼人]死奏憐音    2021/4/18 21:38:01
你们面前有一个穿着单薄睡衣在床上打滚的美少女
[阿鲁型残念苏菲人]【不講傻德】たし蟹    2021/4/18 21:38:02
金色短发，身高在175左右
[阿鲁型残念苏菲人]【不講傻德】たし蟹    2021/4/18 21:38:03
[CQ:image,file={F09DFBB9-1EDC-D743-FDA6-8411BEE1A617}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/18 21:38:05
美少女：APP90
[輪舞曲]贪欲细胞-卢卿    2021/4/18 21:38:13
[CQ:image,file={D2B6EF50-E6A9-0DAD-8166-C371DF8EE066}.mirai.mnimg]“哇哦~这就是瞬间移动吗？这跑了多远？”穿着相当宽松的外套，高瘦的黑发少女探出头来
[阿鲁型残念苏菲人]【不講傻德】たし蟹    2021/4/18 21:38:16
穿着一身运动装
法兰西－陈昏    2021/4/18 21:38:17
那不如g好看啊
[超重型精良傻逼人]死奏憐音    2021/4/18 21:38:24
G是男的
[阿鲁型残念苏菲人]【不講傻德】たし蟹    2021/4/18 21:38:28
app95（
[温带型玉碎意思人]【基罗】狸花猫    2021/4/18 21:38:31
"瞬间移动...瞬间移动，感觉怪怪的"
[輪舞曲]贪欲细胞-卢卿    2021/4/18 21:38:35
[CQ:image,file={4426A15B-A863-DBE0-A6E4-6A59CF0345DD}.mirai.mnimg]“我要会这招，就可以省不少路费了”
[超重型精良傻逼人]死奏憐音    2021/4/18 21:38:41
[CQ:image,file={2E47F960-20D4-90F6-9BCE-DE731C2FCA07}.mirai.mnimg]“好的 库萨仔”
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 21:38:46
[CQ:image,file={7B581DC0-0325-165A-2867-B573DC228903}.mirai.mnimg]“啊，是新人吗~欢迎欢迎~！”
[阿鲁型残念苏菲人]【不講傻德】たし蟹    2021/4/18 21:38:50
“哦～真是相当不可思议的力量”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 21:38:54
[CQ:image,file={843DEC88-4FEC-CB7D-DDA1-DE26C1050BF2}.mirai.mnimg]“你说对嘛，库萨仔”
法兰西－陈昏    2021/4/18 21:39:03
“欢迎，欢迎”仍然有些拘谨
[超重型精良傻逼人]死奏憐音    2021/4/18 21:39:07
[CQ:image,file={4B174000-88B9-344C-1489-30DADB52A925}.mirai.mnimg]“…………不要叫我库萨仔”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 21:39:08
[CQ:image,file={A02E1F52-7A1A-FA97-41DD-5B605B022C3B}.mirai.mnimg]“笑”
[温带型玉碎意思人]【基罗】狸花猫    2021/4/18 21:39:33
"初次见面..."
[輪舞曲]贪欲细胞-卢卿    2021/4/18 21:39:57
[CQ:image,file={8F6D0891-D853-C89B-F266-38EBCA22C3E1}.mirai.mnimg]“多么令人亲近的名字，正好化开你坚冰一般的脸庞”
[原型分裂奏奏人]肥猫    2021/4/18 21:40:04
[CQ:image,file={BBAAAD44-157C-B96F-2912-4C23BE96DFBA}.mirai.mnimg]“……那个……”
[超重型精良傻逼人]死奏憐音    2021/4/18 21:40:17
[CQ:image,file={2E47F960-20D4-90F6-9BCE-DE731C2FCA07}.mirai.mnimg]“大家好啊~~欢迎来到伟人结社~~”【仰躺在床上边玩NS边和你们打招呼】
法兰西－陈昏    2021/4/18 21:40:19
“是..自我介绍时间‘”
法兰西－陈昏    2021/4/18 21:40:34
“是..自我介绍时间？”
[阿鲁型残念苏菲人]【不講傻德】たし蟹    2021/4/18 21:40:35
“大家好啊，我是莫兰”能看到牙齿闪光的灿烂笑容（
[超重型精良傻逼人]死奏憐音    2021/4/18 21:40:49
[CQ:image,file={850822FF-9B94-4A89-5C4E-FC1D4B3282F3}.mirai.mnimg]“虽然看起来不像……那只躺在床上的废材就是名义上的首领”
[原型分裂奏奏人]肥猫    2021/4/18 21:40:57
“那个……头儿，不说什么吗”
[阿鲁型残念苏菲人]【不講傻德】たし蟹    2021/4/18 21:41:02
没找到！
[輪舞曲]贪欲细胞-卢卿    2021/4/18 21:41:15
[CQ:image,file={DD57958A-7F36-7FFD-AADC-6FF565D2BDE7}.mirai.mnimg]“哦~如花般的人呐”【看着香农】
[超重型精良傻逼人]死奏憐音    2021/4/18 21:41:32
[CQ:image,file={43E9297A-3EC0-ECA6-8013-A0E0B5B1576D}.mirai.mnimg]【继续玩】“稍等~马上就能抓了！”
法兰西－陈昏    2021/4/18 21:41:41
艹贪欲这表情包我一直以为手里有个老鼠
[輪舞曲]贪欲细胞-卢卿    2021/4/18 21:41:43
[CQ:image,file={4F331151-BEBA-E240-7681-6E82E47DFD23}.mirai.mnimg]“能看到这种美人，我加入进来也不亏了呢”
[原型分裂奏奏人]肥猫    2021/4/18 21:41:44
[CQ:image,file={330D2D94-C969-7EA8-C616-4584CF4EB4E2}.mirai.mnimg]“………………”‘这是中二病还是神经病啊’
法兰西－陈昏    2021/4/18 21:42:06
‘好自来熟’
[超重型精良傻逼人]死奏憐音    2021/4/18 21:42:11
[CQ:image,file={2E47F960-20D4-90F6-9BCE-DE731C2FCA07}.mirai.mnimg]“是个好人！！！冰箱里我的冰淇淋你可以吃一个！”
[超重型精良傻逼人]死奏憐音    2021/4/18 21:42:14
【继续玩】
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 21:42:16
[CQ:image,file={5EFE3CE7-E2D8-5B0D-BE0D-93B437B343B5}.mirai.mnimg]“...”等她上班了就不会这样说话了.
[温带型玉碎意思人]【基罗】狸花猫    2021/4/18 21:42:17
“和我想的不一样，我还以为大家是漫画里那种非常严肃的人呢”
法兰西－陈昏    2021/4/18 21:42:31
[CQ:image,file={82137FEF-5F5D-074E-DA80-544551763C5F}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/18 21:42:40
[CQ:image,file={850822FF-9B94-4A89-5C4E-FC1D4B3282F3}.mirai.mnimg]“只有这个草履虫比较特别”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 21:42:55
[CQ:image,file={75AFD109-8A53-E584-A450-400CF1A455F4}.mirai.mnimg]“自我介绍，自我介绍”【卢卿整理了一下衣领】
[輪舞曲]贪欲细胞-卢卿    2021/4/18 21:43:29
[CQ:image,file={03152820-B533-1E7F-14D3-6FAC7D0868F3}.mirai.mnimg]“咱叫卢卿，虽然是中国血统中国名字，但是是在英国长大的”
[超重型精良傻逼人]死奏憐音    2021/4/18 21:44:05
[CQ:image,file={43E9297A-3EC0-ECA6-8013-A0E0B5B1576D}.mirai.mnimg]“…………啊..又猫了……”
法兰西－陈昏    2021/4/18 21:44:19
肥猫了？
[輪舞曲]贪欲细胞-卢卿    2021/4/18 21:44:23
“喜欢的食物甜的就行，喜欢的运动是徒步，是半吊子演员”
[原型分裂奏奏人]肥猫    2021/4/18 21:44:29
你这是男的么
[原型分裂奏奏人]肥猫    2021/4/18 21:44:33
看起来几岁
[超重型精良傻逼人]死奏憐音    2021/4/18 21:44:37
[CQ:image,file={7FAFA275-57F2-888C-9D45-4920D4D0AC38}.mirai.mnimg]“我听到了没没听过的女孩子的声音！！”【气喘吁吁的跑过来】
[阿鲁型残念苏菲人]【不講傻德】たし蟹    2021/4/18 21:44:48
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
法兰西－陈昏    2021/4/18 21:44:56
[CQ:image,file={5EF0A57A-198B-A271-716B-D6CCB1AFBD5F}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/4/18 21:44:57
（我这女的，可惜app只有55（x））
[輪舞曲]贪欲细胞-卢卿    2021/4/18 21:45:12
.d d100 歌剧
[輪舞曲]贪欲细胞-卢卿投出了：1d100→【70】=【70】
因为：歌剧 

[輪舞曲]贪欲细胞-卢卿    2021/4/18 21:45:19
[CQ:image,file={BF9506A3-9D5E-9CBB-1747-0238CB3CDBEA}.mirai.mnimg]
[阿鲁型残念苏菲人]【不講傻德】たし蟹    2021/4/18 21:45:19
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[原型分裂奏奏人]肥猫    2021/4/18 21:45:24
[CQ:image,file={8E9F18CF-CA1A-C894-47C3-7247D6337EE8}.mirai.mnimg]“……嗯……那边跑过来的是雷欧，是废弃物”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 21:45:36
[CQ:image,file={EEE71D05-AA5B-74CC-F67B-2A379DE07A01}.mirai.mnimg]“我……咳咳咳”
[超重型精良傻逼人]死奏憐音    2021/4/18 21:45:41
[CQ:image,file={850822FF-9B94-4A89-5C4E-FC1D4B3282F3}.mirai.mnimg]“是厨余吧”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 21:45:54
[CQ:image,file={F5D2DF70-FF38-39C8-7F82-5EED5C45B3F3}.mirai.mnimg]“被口水呛着了……”
法兰西－陈昏    2021/4/18 21:46:07
“咳咳”咳嗽两声掩饰笑意
法兰西－陈昏    2021/4/18 21:46:28
“也是我们结社的金主”正经的介绍下
[超重型精良傻逼人]死奏憐音    2021/4/18 21:46:35
[CQ:image,file={83DB3B39-34F4-4ABC-59DF-ECFBDF12B8DF}.mirai.mnimg]“就算是厨余，我也是香农小姐切完剩下来”
[阿鲁型残念苏菲人]【不講傻德】たし蟹    2021/4/18 21:46:48
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/18 21:46:49
[CQ:image,file={E8AD8FA9-330E-F247-C767-15F03C2DEFDD}.mirai.mnimg]“我怎么可能下厨”
法兰西－陈昏    2021/4/18 21:46:51
“怎么坦然接受了”
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 21:46:51
“...说实话，那样有点恶心.”[CQ:image,file={5EFE3CE7-E2D8-5B0D-BE0D-93B437B343B5}.mirai.mnimg]
[阿鲁型残念苏菲人]【不講傻德】たし蟹    2021/4/18 21:46:57
是天狗（
[輪舞曲]贪欲细胞-卢卿    2021/4/18 21:47:08
[CQ:image,file={841C1ED0-6E2F-CB11-0108-DBF62CE969CD}.mirai.mnimg]“我看见了，是爱情”
[超重型精良傻逼人]死奏憐音    2021/4/18 21:47:18
[CQ:image,file={1DC25669-526D-72F4-E67A-F2E9DC5E0EBC}.mirai.mnimg]“我对于自己是渣滓还是有自觉的！”
[超重型精良傻逼人]死奏憐音    2021/4/18 21:47:47
【自满样】
[阿鲁型残念苏菲人]【不講傻德】たし蟹    2021/4/18 21:48:08
“那么，接下来是我了，我是莫兰，目前是个在欧洲到处乱跑的业余探险家”
法兰西－陈昏    2021/4/18 21:48:09
“称呼我岑昏就好了，不是历史上那个太监，我就叫这个名”
[超重型精良傻逼人]死奏憐音    2021/4/18 21:48:12
[CQ:image,file={878830A9-208C-C19A-A718-AAFD14440252}.mirai.mnimg]“闭嘴，不可燃垃圾”【抓住他的衣领拖了出去】
法兰西－陈昏    2021/4/18 21:48:13
[CQ:image,file={82137FEF-5F5D-074E-DA80-544551763C5F}.mirai.mnimg]
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 21:48:15
[CQ:image,file={BDFB6F7F-BBDE-BF39-DA14-6107CE028D22}.mirai.mnimg]“啊哈哈....”
[原型分裂奏奏人]肥猫    2021/4/18 21:48:26
[CQ:image,file={7A731DB4-8B46-7736-5B45-66818F5B6A8E}.mirai.mnimg]“…………”‘在心里暗爽就好了啊白痴！刚才那个我已经烧进视网膜了’
[阿鲁型残念苏菲人]【不講傻德】たし蟹    2021/4/18 21:48:38
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
法兰西－陈昏    2021/4/18 21:48:45
[CQ:image,file={82137FEF-5F5D-074E-DA80-544551763C5F}.mirai.mnimg]
[温带型玉碎意思人]【基罗】狸花猫    2021/4/18 21:48:49
"咳咳，各位，我们还是第一次来，结社的日常活动就是这样的吗"
[超重型精良傻逼人]死奏憐音    2021/4/18 21:48:51
[CQ:image,file={43E9297A-3EC0-ECA6-8013-A0E0B5B1576D}.mirai.mnimg]“库萨仔，别整的烧了”
[超重型精良傻逼人]死奏憐音    2021/4/18 21:48:56
真
法兰西－陈昏    2021/4/18 21:49:01
“大概吧”
[超重型精良傻逼人]死奏憐音    2021/4/18 21:49:36
[CQ:image,file={B59D825E-0C0D-3E5C-7D82-89820383685C}.mirai.mnimg]【把NS放下坐起来】
[原型分裂奏奏人]肥猫    2021/4/18 21:49:42
[CQ:image,file={0E77776E-2614-2E72-B6C7-66DE67E42FD8}.mirai.mnimg]“嗯……叫我梅库吧，是个大学生”
[超重型精良傻逼人]死奏憐音    2021/4/18 21:50:01
[CQ:image,file={B59D825E-0C0D-3E5C-7D82-89820383685C}.mirai.mnimg]“抛开被拖走的那个东西不谈”
[超重型精良傻逼人]死奏憐音    2021/4/18 21:50:14
【看上去正经起来】
[超重型精良傻逼人]死奏憐音    2021/4/18 21:51:06
[CQ:image,file={3CC23533-BD3B-4562-5F74-CB330B832FD2}.mirai.mnimg]“基本上这边并不会干涉你们的生活还会提供你们需要的生活上的支援，主要是金钱方面”
[超重型精良傻逼人]死奏憐音    2021/4/18 21:51:41
[CQ:image,file={3CC23533-BD3B-4562-5F74-CB330B832FD2}.mirai.mnimg]“如果得到了和能力相关的情报也会提供给你们，想成是一个互助会就好”
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 21:52:16
[CQ:image,file={143F2056-751A-B528-D819-E30CAFDF5E47}.mirai.mnimg]“啊，叫我熙德就好了.我身上寄宿的伟人也就是熙德之歌里面那位熙德.”
[温带型玉碎意思人]【基罗】狸花猫    2021/4/18 21:52:18
“嗯，那么你们可以称呼我梦”
法兰西－陈昏    2021/4/18 21:52:25
[CQ:image,file={82137FEF-5F5D-074E-DA80-544551763C5F}.mirai.mnimg]
[原型分裂奏奏人]肥猫    2021/4/18 21:52:32
很好
[原型分裂奏奏人]肥猫    2021/4/18 21:52:35
人名我已经记不住了
[輪舞曲]贪欲细胞-卢卿    2021/4/18 21:52:43
[CQ:image,file={1C21F058-F16B-71B8-3A25-A9416DC9CD86}.mirai.mnimg]“诶~那么需要我们时要做些什么呢？”
[原型分裂奏奏人]肥猫·梅库    2021/4/18 21:52:43
我写名片里了
[超重型精良傻逼人]死奏憐音    2021/4/18 21:52:44
[CQ:image,file={3CC23533-BD3B-4562-5F74-CB330B832FD2}.mirai.mnimg]“不过，就像之前和你们说明的一样”
[阿鲁型残念苏菲人]【不講傻德】たし蟹    2021/4/18 21:52:47
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/4/18 21:53:18
阿古茹——
法兰西－陈昏    2021/4/18 21:53:30
提问 花人叫啥
法兰西－陈昏    2021/4/18 21:53:35
好像是盖茨？
[超重型精良傻逼人]死奏憐音    2021/4/18 21:53:43
[CQ:image,file={3CC23533-BD3B-4562-5F74-CB330B832FD2}.mirai.mnimg]“这个结社的宗旨是‘利用得到的伟人之力为世界做出贡献’”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 21:53:45
“哦哦，还真是个名人啊”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 21:53:47
？
法兰西－陈昏    2021/4/18 21:53:54
一个字也没对
法兰西－陈昏    2021/4/18 21:53:56
[CQ:image,file={82137FEF-5F5D-074E-DA80-544551763C5F}.mirai.mnimg]
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 21:54:12
你怎么不说沃兹
[超重型精良傻逼人]死奏憐音    2021/4/18 21:54:18
[CQ:image,file={5A3E11EE-C6D7-DADE-22C6-19BB194A4634}.mirai.mnimg]“不过现在阶段……为了让这个世界认可我们需要处理一些很麻烦的问题”
[原型分裂奏奏人]肥猫·梅库    2021/4/18 21:54:27
[CQ:image,file={0E77776E-2614-2E72-B6C7-66DE67E42FD8}.mirai.mnimg]“法律？”
[超重型精良傻逼人]死奏憐音    2021/4/18 21:54:44
[CQ:image,file={3CC23533-BD3B-4562-5F74-CB330B832FD2}.mirai.mnimg]“那个是其次”
[原型分裂奏奏人]肥猫·梅库    2021/4/18 21:54:51
[CQ:image,file={8DBF2849-594F-CD80-CF1A-643C080E07D1}.mirai.mnimg]“欸…………其次吗……”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 21:54:58
[CQ:image,file={7FD46285-5DAF-46E1-E5FA-8DE15F166985}.mirai.mnimg]“嗯……业大者易骄呢”
法兰西－陈昏    2021/4/18 21:55:02
“其他有类似能力的人？”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 21:55:11
“突然拥有了能力的话，很容易误入歧途”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 21:55:19
“为世界做出贡献啊…”【小声重复了一下】
[超重型精良傻逼人]死奏憐音    2021/4/18 21:55:20
[CQ:image,file={3CC23533-BD3B-4562-5F74-CB330B832FD2}.mirai.mnimg]“冲普通人的角度看来，我们这样的能力者是怎样的存在”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 21:55:38
[CQ:image,file={19A877D5-4650-F54B-A411-DCC963FAE52A}.mirai.mnimg]“诶，异类吧异类”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 21:55:47
“哪怕家里人都不一定能接受呢”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 21:56:05
[CQ:image,file={C2FCD94D-1843-0328-1B38-7215042401F2}.mirai.mnimg]“虽然咱告诉了家里人”
[超重型精良傻逼人]死奏憐音    2021/4/18 21:56:08
[CQ:image,file={2E47F960-20D4-90F6-9BCE-DE731C2FCA07}.mirai.mnimg]“是个不错的答案，但是不是这个问题的正确答案”
[超重型精良傻逼人]死奏憐音    2021/4/18 21:56:18
[CQ:image,file={5A3E11EE-C6D7-DADE-22C6-19BB194A4634}.mirai.mnimg]“是威胁”
法兰西－陈昏    2021/4/18 21:56:25
[CQ:image,file={82137FEF-5F5D-074E-DA80-544551763C5F}.mirai.mnimg]
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 21:56:36
[CQ:image,file={3491F9A8-66A2-8446-7382-5238D18624D4}.mirai.mnimg]“嘛...这也是当然的呢..”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 21:57:26
“确实如此，从我获得能力之后就感觉到了”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 21:57:44
[CQ:image,file={EC655A1F-599E-F22E-DAC5-E5BC9468F85B}.mirai.mnimg]“就和X战警一眼呢”
[超重型精良傻逼人]死奏憐音    2021/4/18 21:57:46
[CQ:image,file={5A3E11EE-C6D7-DADE-22C6-19BB194A4634}.mirai.mnimg]“所以，我们目前最先要处理的是召集志同道合的同伴，以及阻止那些控制不住自己的欲望利用这些能力作恶的人”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 21:57:51
（一样）
[輪舞曲]贪欲细胞-卢卿    2021/4/18 21:58:14
[CQ:image,file={14EE5355-B95B-2267-BC4D-C54F1C757DF7}.mirai.mnimg]“要去处理恐怖分子吗”
[原型分裂奏奏人]肥猫·梅库    2021/4/18 21:58:20
[CQ:image,file={0E77776E-2614-2E72-B6C7-66DE67E42FD8}.mirai.mnimg]“嗯……规模可真大啊……”
[超重型精良傻逼人]死奏憐音    2021/4/18 21:58:46
[CQ:image,file={B59D825E-0C0D-3E5C-7D82-89820383685C}.mirai.mnimg]“从普通人的角度来说与其说是处理恐怖分子……”
[超重型精良傻逼人]死奏憐音    2021/4/18 21:59:08
[CQ:image,file={3CC23533-BD3B-4562-5F74-CB330B832FD2}.mirai.mnimg]“不如说是，‘狩猎怪物’吧”【把NS拿起来对着你们】
法兰西－陈昏    2021/4/18 21:59:28
[CQ:image,file={82137FEF-5F5D-074E-DA80-544551763C5F}.mirai.mnimg]
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 21:59:48
“欸？会掉素材吗？”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:00:08
[CQ:image,file={E8AD8FA9-330E-F247-C767-15F03C2DEFDD}.mirai.mnimg]“会哦，肉片啊，骨头啊内脏什么”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:00:14
[CQ:image,file={0683D595-001B-AEFD-9C4F-A51D202C07D3}.mirai.mnimg]“……我有个问题，能力的来源都是历史上的名人的话，有没有限定的范围？知不知道觉醒能力的条件或者原因？”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 22:00:26
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/18 22:00:33
[CQ:image,file={3CC23533-BD3B-4562-5F74-CB330B832FD2}.mirai.mnimg]“那你知道自己是因为什么获得得能力吗”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:00:45
[CQ:image,file={CA67C9DA-FDF1-6057-C878-29D8183D2F6F}.mirai.mnimg]“不知道！”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:01:02
[CQ:image,file={B59D825E-0C0D-3E5C-7D82-89820383685C}.mirai.mnimg]“是的，答案是不知道，这也是这个结社的目标之一”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 22:01:10
“我还以为会掉落牛顿的苹果之类的东西…”
[温带型玉碎意思人]【基罗】狸花猫    2021/4/18 22:01:17
“说到底我觉得这能力和伟人就不应该有上关系，历史上他们不过也是普通人而已”#摇头
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:01:32
[CQ:image,file={FF106C6A-8164-589D-7AC1-7F6E5AFAFC4E}.mirai.mnimg]“嘛……但它就是发生了”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:01:35
[CQ:image,file={E8AD8FA9-330E-F247-C767-15F03C2DEFDD}.mirai.mnimg]“谁知道呢……”
[温带型玉碎意思人]【基罗】狸花猫    2021/4/18 22:01:51
"总觉得这种事情反而很对不起他们就是辣"
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:02:00
[CQ:image,file={3D0419FD-7241-157F-D9C9-35E8445C13F0}.mirai.mnimg]“那看来就没有加入以外的选择呢”
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 22:02:34
[CQ:image,file={BDFB6F7F-BBDE-BF39-DA14-6107CE028D22}.mirai.mnimg]“啊....”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:02:39
[CQ:image,file={F835EE80-2563-3167-2435-3731A3A3BF62}.mirai.mnimg]“我们要怎么处理犯罪者呢？送监狱？沉海底？还是烧了吃？”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:02:43
[CQ:image,file={2E47F960-20D4-90F6-9BCE-DE731C2FCA07}.mirai.mnimg]“当然有哦~~不过那样的话就会和大量的补助还有我这样的美少女说再见了~”
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 22:03:08
‘大家把目的聊的这么崇高，我都不好意思说我只是为了逃离上班的生活来这的..’[CQ:image,file={BDFB6F7F-BBDE-BF39-DA14-6107CE028D22}.mirai.mnimg]
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:03:10
[CQ:image,file={C53EA1AE-B6AC-2F44-6B46-C6B5905FEFD4}.mirai.mnimg]“虽然确实是但你还真厚脸皮啊……”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:03:33
[CQ:image,file={B59D825E-0C0D-3E5C-7D82-89820383685C}.mirai.mnimg]“如果可以的话尽可能活抓，但是还是以自己的生命为优先”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:03:59
[CQ:image,file={E8AD8FA9-330E-F247-C767-15F03C2DEFDD}.mirai.mnimg]“然后交给那一边的合作者”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 22:04:06
“合作者？”
[温带型玉碎意思人]【基罗】狸花猫    2021/4/18 22:04:20
“还有合作者啊...”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:04:29
[CQ:image,file={B59D825E-0C0D-3E5C-7D82-89820383685C}.mirai.mnimg]“哦，还没和你们说过呢……”【看了看肥猫三个】
法兰西－陈昏    2021/4/18 22:04:34
“还有合作者吗？”
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:04:35
[CQ:image,file={CBEDF4E5-8656-5151-F500-CFB74EB9AE67}.mirai.mnimg]“嗯……做这种违法活动肯定会有相关的问题吧，没有合作者才比较奇怪”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:04:40
[CQ:image,file={3CC23533-BD3B-4562-5F74-CB330B832FD2}.mirai.mnimg]“正好今天一起去打个招呼吧”
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:04:41
“倒是不意外”
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:04:46
我之前
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:04:53
在网上看过我们的行为引发的类似新闻吗
[超重型精良傻逼人]死奏憐音    2021/4/18 22:05:05
没有
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:05:08
失踪绑架或者街区被爆炸之类的
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:05:11
ok
[超重型精良傻逼人]死奏憐音    2021/4/18 22:05:17
有一些案件
[超重型精良傻逼人]死奏憐音    2021/4/18 22:05:35
但是很明显已经被掩盖了 从网上的信息 只能觉得是普通的事件
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 22:06:00
[CQ:image,file={143F2056-751A-B528-D819-E30CAFDF5E47}.mirai.mnimg]“希望合作者是个正经人...”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:06:10
[CQ:image,file={707F3243-EA02-66C8-14D6-D7B88B2A224C}.mirai.mnimg]“说起来，平常完全没有相关的消息呢，这个世界上究竟有多少我们这种人？”
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:06:28
[CQ:image,file={320E5C22-E8BD-0C17-4FD2-4A0660A40F9D}.mirai.mnimg]“嗯……至少我只认识你们几个”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:06:34
[CQ:image,file={B59D825E-0C0D-3E5C-7D82-89820383685C}.mirai.mnimg]“不知道，但是不会少于100人”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 22:06:49
“我也是在获得了能力之后才知道有这么回事”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:07:04
[CQ:image,file={3CC23533-BD3B-4562-5F74-CB330B832FD2}.mirai.mnimg]“光是我这边接触过的都有6,70人了”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:07:22
[CQ:image,file={AE236324-7EDA-9A5A-87F7-E7B2B2E121F9}.mirai.mnimg]“恶~不少啊”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:07:41
[CQ:image,file={E8AD8FA9-330E-F247-C767-15F03C2DEFDD}.mirai.mnimg]“有什么问题吗”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:07:46
[CQ:image,file={496E743E-9138-5AB7-E567-F97FFEBA2505}.mirai.mnimg]“超——麻烦啊”
法兰西－陈昏    2021/4/18 22:08:05
[CQ:image,file={5EF0A57A-198B-A271-716B-D6CCB1AFBD5F}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/18 22:08:18
[CQ:image,file={E8AD8FA9-330E-F247-C767-15F03C2DEFDD}.mirai.mnimg]“大部分都是老老实实过自己的生活呢，不管是我们这样的还是去干坏事的都是少数”
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:08:44
[CQ:image,file={320E5C22-E8BD-0C17-4FD2-4A0660A40F9D}.mirai.mnimg]“嘛……其实我一开始也考虑当做这件事不存在老实生活”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:09:08
[CQ:image,file={C3CE2F8F-9107-F8E6-5B53-4360E0EE6391}.mirai.mnimg]“不可能的吧”
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 22:09:32
[CQ:image,file={06228A24-FB9B-9470-EF90-4155B7003C18}.mirai.mnimg]“也没什么不可能的吧...”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:09:33
[CQ:image,file={43DF644A-8BBC-571C-10CF-A5B1916610F5}.mirai.mnimg]“既然咱这种人出现了，那终有一天需要站队的吧”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:09:57
[CQ:image,file={C03265C3-F4DE-F6C3-FD2C-FCAAB41ACE62}.mirai.mnimg]“世间哪有不透风的墙”
法兰西－陈昏    2021/4/18 22:10:02
“emm站队什么按照这个速度不一定在我们这代人出现吧”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:10:29
[CQ:image,file={3CC23533-BD3B-4562-5F74-CB330B832FD2}.mirai.mnimg]“随着能力者越来越多，早晚有一天我们会浮上表面世界的啦”
[温带型玉碎意思人]【基罗】狸花猫    2021/4/18 22:10:50
"也不一定就会越来越多的吧"#苦笑
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:10:58
[CQ:image,file={72882399-C72A-959A-59B2-A12068182DE9}.mirai.mnimg]“我们就是为了这一天，而排除障碍，铺设道路的角色吧”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:11:10
[CQ:image,file={B59D825E-0C0D-3E5C-7D82-89820383685C}.mirai.mnimg]“至少目前看来增加速度是越来越快”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:11:29
[CQ:image,file={9E82C8F0-3137-2CD0-1ECD-9FE573DBAC19}.mirai.mnimg]“姑且是兴奋起来了呢”
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 22:11:31
[CQ:image,file={BDFB6F7F-BBDE-BF39-DA14-6107CE028D22}.mirai.mnimg]‘呜哇....浓度太高了完全接不上啊..’默默站到梅库身后去
法兰西－陈昏    2021/4/18 22:11:32
“以后会不会有谁继承的伟人是继承了伟人才成为的伟人呢”
法兰西－陈昏    2021/4/18 22:11:36
[CQ:image,file={F09DFBB9-1EDC-D743-FDA6-8411BEE1A617}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/18 22:11:44
[CQ:image,file={B59D825E-0C0D-3E5C-7D82-89820383685C}.mirai.mnimg]“为了那一天提前为我们自己争取生存空间呢”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:13:08
[CQ:image,file={850822FF-9B94-4A89-5C4E-FC1D4B3282F3}.mirai.mnimg]“聊得怎么样了”
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:13:20
[CQ:image,file={08BB0E59-D700-4C5D-1D3E-061BD5FD13D1}.mirai.mnimg]“嘛……”‘毕竟这种事正好对上中二病的胃口了’
[超重型精良傻逼人]死奏憐音    2021/4/18 22:13:30
[CQ:image,file={E8AD8FA9-330E-F247-C767-15F03C2DEFDD}.mirai.mnimg]“库萨仔，那个东西怎么样”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:13:36
[CQ:image,file={4CEEED76-E9E3-945D-9CCB-FA1D2402CCE8}.mirai.mnimg]“来得正好，库萨仔能飞去月球吗？”
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:13:38
‘虽然也不能否认这件事可能真的有其必要性’
[超重型精良傻逼人]死奏憐音    2021/4/18 22:13:40
[CQ:image,file={631B1DA0-E701-B164-9EE6-98E2BF2A81F7}.mirai.mnimg]“至少还活着
[超重型精良傻逼人]死奏憐音    2021/4/18 22:14:05
[CQ:image,file={878830A9-208C-C19A-A718-AAFD14440252}.mirai.mnimg]“要我把你扔过去吗”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:14:15
[CQ:image,file={C5F12BCA-7344-82FA-7E36-B88D820D20BD}.mirai.mnimg]“单程票那种”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:14:39
[CQ:image,file={E4205CEE-2A5F-190C-AB18-35A0FC3E683D}.mirai.mnimg]“不要不要，咱的能力不一定能在真空生存呢”
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:15:16
地震了
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 22:15:23
？
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:15:29
[CQ:image,file={489B786C-E54F-E9A3-9297-B6D5C98D952D}.mirai.mnimg]“嘛，虽然也能找时间试试呢”
法兰西－陈昏    2021/4/18 22:15:35
？
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:15:36
还真是
[超重型精良傻逼人]死奏憐音    2021/4/18 22:15:41
[CQ:image,file={B59D825E-0C0D-3E5C-7D82-89820383685C}.mirai.mnimg]“库萨仔库萨仔，来得正好，我打算带他们去库伦那边露个脸”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 22:15:41
？
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:15:48
我这杯子里的水开始晃了
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:15:55
草
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:15:59
有点大而且还挺久的
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:16:00
&#91;陷入沉思&#93;草，床也开始晃了
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:16:09
我这停了
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:16:19
那我这边再等一下就好
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:16:26
八成是猫那边晃起来了
[超重型精良傻逼人]死奏憐音    2021/4/18 22:16:29
[CQ:image,file={850822FF-9B94-4A89-5C4E-FC1D4B3282F3}.mirai.mnimg]“倒是没问题，联络过了吗”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:16:50
[CQ:image,file={B59D825E-0C0D-3E5C-7D82-89820383685C}.mirai.mnimg]“刚才联络过了”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:17:31
[CQ:image,file={631B1DA0-E701-B164-9EE6-98E2BF2A81F7}.mirai.mnimg]“现在就要过去吗”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:17:52
[CQ:image,file={E8AD8FA9-330E-F247-C767-15F03C2DEFDD}.mirai.mnimg]“当然”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:18:33
[CQ:image,file={4B174000-88B9-344C-1489-30DADB52A925}.mirai.mnimg]“……你们没问题吧”【看向你们其他人】
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:18:49
[CQ:image,file={E9B5C04C-2681-4639-BFEF-E8495620988D}.mirai.mnimg]“诶？会有什么问题吗？”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:18:56
[CQ:image,file={D9D9F77A-384A-DBBD-C1F6-C9EFF9F5500A}.mirai.mnimg]“我能先拿个冰淇淋吗？我要热死了”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 22:18:56
“是要做好心理准备才能去的地方吗？”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:19:00
【严肃】
[超重型精良傻逼人]死奏憐音    2021/4/18 22:19:22
[CQ:image,file={43E9297A-3EC0-ECA6-8013-A0E0B5B1576D}.mirai.mnimg]“可以哦~但是不准拿海胆味的”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:19:55
[CQ:image,file={B786547F-1026-0C91-7731-C1E29C9F53C4}.mirai.mnimg]“海胆，没吃过呢”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 22:19:59
海胆味冰激凌
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 22:20:02
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[温带型玉碎意思人]【基罗】狸花猫    2021/4/18 22:20:06
"唉，该去就现在去吧"
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 22:20:12
[CQ:image,file={5EFE3CE7-E2D8-5B0D-BE0D-93B437B343B5}.mirai.mnimg]“...那会好吃吗..？”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:20:26
【去冰箱里找个贵的拿出来】
法兰西－陈昏    2021/4/18 22:20:31
“真有吗..”
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:20:31
[CQ:image,file={EE85D130-D0EE-4527-D4FB-CB6DD3F6DA64}.mirai.mnimg]“嗯……我觉得你不要碰比较好”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:20:38
[CQ:image,file={850822FF-9B94-4A89-5C4E-FC1D4B3282F3}.mirai.mnimg]“这丫头没和你们说嘛，库伦是政府里的人，如果你们不打算扯上关系的话最好现在说出来”
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:21:26
[CQ:image,file={E9B5C04C-2681-4639-BFEF-E8495620988D}.mirai.mnimg]“嗯……”【看了眼熙德】
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:21:35
【耸耸肩表示自己无所谓】
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:21:42
[CQ:image,file={F2F8F09B-DBDC-567E-88D8-8D9B3105F373}.mirai.mnimg]“政府啊……哪国的？”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:21:55
[CQ:image,file={631B1DA0-E701-B164-9EE6-98E2BF2A81F7}.mirai.mnimg]“美国”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 22:22:07
“哦，这倒是没什么，姑且我也是个遵纪守法的好市民，大概吧”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:22:11
[CQ:image,file={6979B29D-5028-1FDE-50AD-1E46A9A5D148}.mirai.mnimg]“真是不妙呢，我们不会被丢核弹吧”
[温带型玉碎意思人]【基罗】狸花猫    2021/4/18 22:22:12
'怪不得说英语呢'
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:22:23
[CQ:image,file={104F16A7-81ED-966D-F0F4-B103474463FB}.mirai.mnimg]
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:22:31
5.5啊
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:22:36
确实挺大的
[超重型精良傻逼人]死奏憐音    2021/4/18 22:22:41
[CQ:image,file={631B1DA0-E701-B164-9EE6-98E2BF2A81F7}.mirai.mnimg]“至少应该不用担心突然被丢到伊拉克或者伊朗去”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:23:50
[CQ:image,file={05600ABF-5F78-EB19-726F-D7A608874B7F}.mirai.mnimg]“那我没问题了……库伦是不是一个戴着眼罩，满口mother fOOk 的黑人啊”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:24:13
[CQ:image,file={E8AD8FA9-330E-F247-C767-15F03C2DEFDD}.mirai.mnimg]“那种人不存在吧”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:24:45
[CQ:image,file={77D2BE2D-7DBF-88DF-236C-42C9206D3CB0}.mirai.mnimg]“不存在吗！”
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:24:47
[CQ:image,file={5D5A3BD4-567E-F80C-494C-4D44C5946760}.mirai.mnimg]“嘛……熙德没问题的话我也没问题”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:24:50
[CQ:image,file={631B1DA0-E701-B164-9EE6-98E2BF2A81F7}.mirai.mnimg]“还有就是，名字叫库伦纯粹巧合，他并不是能力者，不要透露太多信息”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:25:47
[CQ:image,file={FEB48962-CEDE-3328-3F8A-2FD4A55E85B2}.mirai.mnimg]“放心，和我说话的人哪还有心思考虑我是啥能力啊，我说了这么多都没透露不是”
法兰西－陈昏    2021/4/18 22:26:05
[CQ:image,file={82137FEF-5F5D-074E-DA80-544551763C5F}.mirai.mnimg]
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 22:26:35
[CQ:image,file={143F2056-751A-B528-D819-E30CAFDF5E47}.mirai.mnimg]“我当然是没问题啦..”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:26:42
[CQ:image,file={43E9297A-3EC0-ECA6-8013-A0E0B5B1576D}.mirai.mnimg]“那就出发吧，赶快搞定了我还要接着狩猎呢”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:26:53
[CQ:image,file={161C3631-CD44-0F91-CC4E-DB96DA8F273A}.mirai.mnimg]“除非他找个比香农小姐还漂亮的姑娘诱惑我”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 22:26:57
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:27:40
推吧
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:27:46
[CQ:image,file={BF9506A3-9D5E-9CBB-1747-0238CB3CDBEA}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/18 22:27:50
[CQ:image,file={850822FF-9B94-4A89-5C4E-FC1D4B3282F3}.mirai.mnimg]“虽然很失礼，您的性取向？”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:28:15
[CQ:image,file={FFD09C00-4708-ADC5-220F-61FB599B96B4}.mirai.mnimg]“性取向取决于我喜欢的人的性别”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:28:26
[CQ:image,file={631B1DA0-E701-B164-9EE6-98E2BF2A81F7}.mirai.mnimg]“原来如此”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:28:45
&#91;陷入沉思&#93;（这张图挑染忘记换了）
[超重型精良傻逼人]死奏憐音    2021/4/18 22:28:48
[CQ:image,file={E8AD8FA9-330E-F247-C767-15F03C2DEFDD}.mirai.mnimg]“别废话了~早去早回”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:29:14
[CQ:image,file={878830A9-208C-C19A-A718-AAFD14440252}.mirai.mnimg]“那就出发”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:29:19
=====================
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 22:29:24
[CQ:image,file={BDFB6F7F-BBDE-BF39-DA14-6107CE028D22}.mirai.mnimg]“...怪人浓度越来越高了啊..”小声
法兰西－陈昏    2021/4/18 22:29:35
[CQ:image,file={F09DFBB9-1EDC-D743-FDA6-8411BEE1A617}.mirai.mnimg]
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:29:42
[CQ:image,file={2281DFEF-1F6B-1A39-5AE7-891AC37DF2C9}.mirai.mnimg]“……年轻人都是这样的吧？”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:29:43
&#91;发呆&#93;
[超重型精良傻逼人]死奏憐音    2021/4/18 22:29:46
【奇妙的感觉传来，虽然你们之前就体验过了，但是这个感觉还是无法习惯】
[超重型精良傻逼人]死奏憐音    2021/4/18 22:30:28
回过神来的时候 周围的环境 变成了一处宽大的办公室
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 22:30:31
[CQ:image,file={3491F9A8-66A2-8446-7382-5238D18624D4}.mirai.mnimg]“......你的意思是..我已经..不是年轻人了..？”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:31:12
[CQ:image,file={D977E0E1-B930-A005-8FAB-4699711A6477}.mirai.mnimg]“五角大楼？五十一区？天空母舰？”【左顾右盼】
法兰西－陈昏    2021/4/18 22:31:16
“这是？哪？”
法兰西－陈昏    2021/4/18 22:31:21
看向四周
[超重型精良傻逼人]死奏憐音    2021/4/18 22:31:21
[CQ:image,file={D05C66EA-97D3-46C4-DDDA-8505519FACC5}.mirai.mnimg]“…………还是老样子神出鬼没的啊…………”
[温带型玉碎意思人]【基罗】狸花猫    2021/4/18 22:31:41
“有点...晕”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:31:49
【眼前一个中年男性正在把枪放下放到办公桌上】
[超重型精良傻逼人]死奏憐音    2021/4/18 22:32:04
[CQ:image,file={B59D825E-0C0D-3E5C-7D82-89820383685C}.mirai.mnimg]“hello~~库伦仔”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:32:22
全员过观察
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:32:25
[CQ:image,file={88D47BDD-C4F6-7EC9-00FE-15616381BBE9}.mirai.mnimg]“没有更浪漫的接头地点吗？”
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:32:26
.d d100
[原型分裂奏奏人]肥猫·梅库投出了：1d100→【50】=【50】

[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:32:30
过了
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:32:35
.d d100
[輪舞曲]贪欲细胞-卢卿投出了：1d100→【43】=【43】

[温带型玉碎意思人]【基罗】狸花猫    2021/4/18 22:32:40
.d d100
[温带型玉碎意思人]【基罗】狸花猫投出了：1d100→【60】=【60】

[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:32:43
过了
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 22:32:43
.d d100
[阿鲁型残念苏菲人]【不講傻德】莫兰投出了：1d100→【91】=【91】

[温带型玉碎意思人]【基罗】狸花猫    2021/4/18 22:32:43
过了
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 22:32:51
没过
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 22:32:52
[CQ:image,file={F09DFBB9-1EDC-D743-FDA6-8411BEE1A617}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/18 22:32:54
有困难成功的妈
[超重型精良傻逼人]死奏憐音    2021/4/18 22:32:55
吗
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:32:59
[CQ:image,file={F09DFBB9-1EDC-D743-FDA6-8411BEE1A617}.mirai.mnimg]差1点
法兰西－陈昏    2021/4/18 22:33:09
.d d100
法兰西－陈昏投出了：1d100→【38】=【38】

[超重型精良傻逼人]死奏憐音    2021/4/18 22:33:13
[CQ:image,file={F09DFBB9-1EDC-D743-FDA6-8411BEE1A617}.mirai.mnimg]要幸运补正吗
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:33:20
[CQ:image,file={F09DFBB9-1EDC-D743-FDA6-8411BEE1A617}.mirai.mnimg]行
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:34:03
[CQ:image,file={F09DFBB9-1EDC-D743-FDA6-8411BEE1A617}.mirai.mnimg]梅林人呢
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:34:08
她过了我就不用过了
[超重型精良傻逼人]死奏憐音    2021/4/18 22:34:16
[CQ:image,file={F09DFBB9-1EDC-D743-FDA6-8411BEE1A617}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/18 22:34:19
[CQ:at,qq=397686945]
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 22:34:36
去了个厕所
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 22:34:37
.d d100
[败家型增殖惩罚吗人]头像本人，无P投出了：1d100→【68】=【68】

[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 22:34:52
没过
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:35:09
[CQ:image,file={F09DFBB9-1EDC-D743-FDA6-8411BEE1A617}.mirai.mnimg]那我烧1点困难
[超重型精良傻逼人]死奏憐音    2021/4/18 22:35:27
对了忘了说了
[超重型精良傻逼人]死奏憐音    2021/4/18 22:35:41
[CQ:image,file={F09DFBB9-1EDC-D743-FDA6-8411BEE1A617}.mirai.mnimg]香农一直都是保持这有花瓣在飘的状态
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:35:51
[CQ:image,file={F09DFBB9-1EDC-D743-FDA6-8411BEE1A617}.mirai.mnimg]嗯
法兰西－陈昏    2021/4/18 22:36:01
[CQ:image,file={5EF0A57A-198B-A271-716B-D6CCB1AFBD5F}.mirai.mnimg]
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 22:36:15
[CQ:image,file={69A2FAFE-ED61-A096-D2A1-6C98AA220BAC}.mirai.mnimg]“额...总之...库伦先生您好？”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:36:25
[CQ:image,file={F09DFBB9-1EDC-D743-FDA6-8411BEE1A617}.mirai.mnimg]巡注意到，这个办公室
[超重型精良傻逼人]死奏憐音    2021/4/18 22:36:41
有一个一面窗户 对着一个大楼
[超重型精良傻逼人]死奏憐音    2021/4/18 22:37:12
大约间隔70米左右
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:37:32
[CQ:image,file={F09DFBB9-1EDC-D743-FDA6-8411BEE1A617}.mirai.mnimg]
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:37:37
大楼长啥样
[超重型精良傻逼人]死奏憐音    2021/4/18 22:37:37
大楼有几个窗户看上去应该有人在窗边
[超重型精良傻逼人]死奏憐音    2021/4/18 22:37:57
[CQ:image,file={F09DFBB9-1EDC-D743-FDA6-8411BEE1A617}.mirai.mnimg]就是一般的大楼
[超重型精良傻逼人]死奏憐音    2021/4/18 22:38:03
但是这个位置很绝妙
[超重型精良傻逼人]死奏憐音    2021/4/18 22:38:22
大楼几乎完全遮挡了 你们看窗户外的视野
[温带型玉碎意思人]【基罗】狸花猫    2021/4/18 22:38:33
"初...初次见面，库伦先生"
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:38:43
[CQ:image,file={F09DFBB9-1EDC-D743-FDA6-8411BEE1A617}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/18 22:38:51
[CQ:image,file={D05C66EA-97D3-46C4-DDDA-8505519FACC5}.mirai.mnimg]“你们就是香农刚才提到的新人啊”
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:39:03
“嗯……初次见面，库伦先生”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:39:16
[CQ:image,file={7F1BD86C-85DF-45D2-D567-325D786CEAF5}.mirai.mnimg]“如果没别人，那就是了”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:39:24
[CQ:image,file={E8AD8FA9-330E-F247-C767-15F03C2DEFDD}.mirai.mnimg]“是啊，带他们来你这里录个面，随便给他们来个证件”
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 22:39:26
[CQ:image,file={69A2FAFE-ED61-A096-D2A1-6C98AA220BAC}.mirai.mnimg]“啊...是！”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:39:44
库伦虽然穿着西装
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 22:39:47
[CQ:image,file={5EFE3CE7-E2D8-5B0D-BE0D-93B437B343B5}.mirai.mnimg]‘...糟糕..在这种办公楼一样的地方忍不住就会紧张起来’
法兰西－陈昏    2021/4/18 22:39:51
“嗯 ”有些不知所措
[超重型精良傻逼人]死奏憐音    2021/4/18 22:40:08
但是能看出来这人的身体非常强壮 并且动作中能看出来受过军事训练
[超重型精良傻逼人]死奏憐音    2021/4/18 22:40:35
[CQ:image,file={D05C66EA-97D3-46C4-DDDA-8505519FACC5}.mirai.mnimg]“不要太紧张，我只是个公务员而已”
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 22:41:03
[CQ:image,file={143F2056-751A-B528-D819-E30CAFDF5E47}.mirai.mnimg]“恩..嗯....”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:41:13
[CQ:image,file={1E20CA4E-28E5-E2D7-39EA-1287E4F37DF3}.mirai.mnimg]“你们可以叫我库伦就好，尊称什么的就不需要了”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:41:22
[CQ:image,file={40B133C0-C394-F01A-4379-0B9014B884BC}.mirai.mnimg]“公务员的话，是不是上班摸鱼也不会被开除啊”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:41:24
[CQ:image,file={1E20CA4E-28E5-E2D7-39EA-1287E4F37DF3}.mirai.mnimg]【转过去找了一下柜子】
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 22:41:40
“哦...哦..叫我熙德就好了.”[CQ:image,file={143F2056-751A-B528-D819-E30CAFDF5E47}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/18 22:41:55
[CQ:image,file={D05C66EA-97D3-46C4-DDDA-8505519FACC5}.mirai.mnimg]“哈哈哈，我现在不就差不多在摸鱼嘛~”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:42:02
【一边找一遍回答】
法兰西－陈昏    2021/4/18 22:42:05
“额.嗯.岑昏”
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:42:08
[CQ:image,file={F09DFBB9-1EDC-D743-FDA6-8411BEE1A617}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/18 22:42:20
[CQ:image,file={808A46F4-1E64-8CD8-77F5-471E09166DFE}.mirai.mnimg]“真是有意思的名字，你也和香农一样吗”
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 22:42:33
[CQ:image,file={06228A24-FB9B-9470-EF90-4155B7003C18}.mirai.mnimg]“你是说外貌吗？”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:42:47
[CQ:image,file={D05C66EA-97D3-46C4-DDDA-8505519FACC5}.mirai.mnimg]“不……不是那个意思”
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:42:52
[CQ:image,file={D584EE03-4890-47B5-F0B7-C849998093A6}.mirai.mnimg]“嗯………………”
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 22:42:59
“香农小姐还是比人家好看拉~”[CQ:image,file={06228A24-FB9B-9470-EF90-4155B7003C18}.mirai.mnimg]
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:43:04
【看着姐姐不知道是真的还是假的发呆】
[超重型精良傻逼人]死奏憐音    2021/4/18 22:43:12
[CQ:image,file={B59D825E-0C0D-3E5C-7D82-89820383685C}.mirai.mnimg]“不太一样”【对着库伦指了指自己的脖子】
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:43:18
[CQ:image,file={D5FA4A1A-76E0-F031-C8A9-092B8202E26E}.mirai.mnimg]“美国真的有很多drug吗？”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 22:43:39
“我是莫兰，卡文斯-莫兰”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 22:43:41
[CQ:image,file={F09DFBB9-1EDC-D743-FDA6-8411BEE1A617}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/18 22:44:01
[CQ:image,file={808A46F4-1E64-8CD8-77F5-471E09166DFE}.mirai.mnimg]“这要看你和哪里比了，而且每个洲情况不一样呢”
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:44:12
[CQ:image,file={D584EE03-4890-47B5-F0B7-C849998093A6}.mirai.mnimg]“嗯……我是梅露”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 22:44:23
梅露还行
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 22:44:27
木口的？
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 22:44:31
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:44:39
[CQ:image,file={D550E958-A470-1B72-D1D1-4A42D9369DC8}.mirai.mnimg]“啊，咱叫卢卿……是不是需要一个代号？”
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:44:40
呸
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:44:41
梅库
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 22:44:42
[CQ:image,file={5EFE3CE7-E2D8-5B0D-BE0D-93B437B343B5}.mirai.mnimg]“...梅露？真是女性化的名字哦.”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:44:47
[CQ:image,file={FDE73A2A-F725-333A-E50B-1BBB875D06E3}.mirai.mnimg]“这次你带来的人比之前的愉快呢”
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:44:52
说错了（）
[超重型精良傻逼人]死奏憐音    2021/4/18 22:44:57
[CQ:image,file={E8AD8FA9-330E-F247-C767-15F03C2DEFDD}.mirai.mnimg]“他本来就满女性化的”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:44:57
[CQ:image,file={F1E10956-45BC-50EC-B2CD-51132747918E}.mirai.mnimg]“咱能叫奇异博士吗？”
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 22:45:03
（就当做你自己口误了吧）
[超重型精良傻逼人]死奏憐音    2021/4/18 22:45:09
[CQ:image,file={FDE73A2A-F725-333A-E50B-1BBB875D06E3}.mirai.mnimg]“你叫金刚狼都没问题”
[温带型玉碎意思人]【基罗】狸花猫    2021/4/18 22:45:10
"叫我梦就好了..."
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 22:45:15
[CQ:image,file={7B581DC0-0325-165A-2867-B573DC228903}.mirai.mnimg]“啊，香农小姐你是没看过这孩子七五三的时候！”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 22:45:16
咬到舌头了！
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:45:19
[CQ:image,file={CD97397A-3EF6-350E-9116-B43434AC695C}.mirai.mnimg]“嗯……？啊……是梅库”
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:45:23
“？”
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 22:45:26
“那可是..恩..比女孩子还女孩子.”
法兰西－陈昏    2021/4/18 22:45:33
“？”
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:45:36
753是啥
[超重型精良傻逼人]死奏憐音    2021/4/18 22:45:39
[CQ:image,file={E8AD8FA9-330E-F247-C767-15F03C2DEFDD}.mirai.mnimg]“…………霍霍…………有点兴趣……”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 22:45:42
“梅露啊…嗯”【好像明白了什么的网易】
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 22:45:45
是，日本的女儿节
[超重型精良傻逼人]死奏憐音    2021/4/18 22:45:47
[CQ:image,file={55DB8A6B-9B9F-21DF-C880-CE8813B98F03}.mirai.mnimg]“我的衣服要试试吗……”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 22:45:47
样子
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 22:45:50
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:46:03
[CQ:image,file={183234EE-899D-22E2-1CF2-A3642CBE0F7F}.mirai.mnimg]“梅库？弗雷迪·梅库里吗？”
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:46:08
[CQ:image,file={4E06F92C-A369-72CD-3C7D-A0B5B4064049}.mirai.mnimg]“可以吗！”
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:46:09
“啊……”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:46:24
[CQ:image,file={55DB8A6B-9B9F-21DF-C880-CE8813B98F03}.mirai.mnimg]“还有体香哦”
法兰西－陈昏    2021/4/18 22:46:25
[CQ:image,file={82137FEF-5F5D-074E-DA80-544551763C5F}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:46:41
[CQ:image,file={7A68A19F-D0F1-3996-EB1F-4AAE7E09F239}.mirai.mnimg]“你会唱波西米亚狂想曲吗”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:46:43
[CQ:image,file={878830A9-208C-C19A-A718-AAFD14440252}.mirai.mnimg]“就是没洗过的”
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:46:48
[CQ:image,file={00EFDA00-1990-640D-A5CC-0C5B9FE1C3B2}.mirai.mnimg]“等，等等，刚才是口误”
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:46:57
草
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:46:59
在人家面前
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:47:01
说相声
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 22:47:11
“这说不定是对梅露少年的奖励呢”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:47:13
[CQ:image,file={D05C66EA-97D3-46C4-DDDA-8505519FACC5}.mirai.mnimg]【拿出一叠单子，然后发给你们】
法兰西－陈昏    2021/4/18 22:47:21
接过看单子
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 22:47:24
“啊，梅库”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:47:33
【接过来看看】
[超重型精良傻逼人]死奏憐音    2021/4/18 22:47:38
[CQ:image,file={D05C66EA-97D3-46C4-DDDA-8505519FACC5}.mirai.mnimg]“那么你们填一下吧，然后等下拍个照”
[温带型玉碎意思人]【基罗】狸花猫    2021/4/18 22:47:47
#接过单子
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:47:51
[CQ:image,file={519E18E8-CBA4-B96B-F635-7D4BC5E9838D}.mirai.mnimg]“这玩意能拿美国绿卡吗”
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:47:52
[CQ:image,file={3B7A4FA6-3B72-989C-8BC1-5811AFB555CF}.mirai.mnimg]“是，是……谢谢”【接过单子】
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:47:56
【看了看单字】
[超重型精良傻逼人]死奏憐音    2021/4/18 22:48:01
【还递给你们一张纸】
法兰西－陈昏    2021/4/18 22:48:01
填单子
法兰西－陈昏    2021/4/18 22:48:19
用自己吭哧瘪肚的英语往上填
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:48:26
【找支笔开始填内容】
[超重型精良傻逼人]死奏憐音    2021/4/18 22:48:26
[CQ:image,file={1E20CA4E-28E5-E2D7-39EA-1287E4F37DF3}.mirai.mnimg]“也不是不行，但是没那么快”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 22:48:32
【拿过单子看了看内容】
法兰西－陈昏    2021/4/18 22:48:33
甚至里面还有错别单词
法兰西－陈昏    2021/4/18 22:48:36
[CQ:image,file={F09DFBB9-1EDC-D743-FDA6-8411BEE1A617}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:48:45
.d d100 字迹
[輪舞曲]贪欲细胞-卢卿投出了：1d100→【4】=【4】
因为：字迹 

[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:48:49
草
[超重型精良傻逼人]死奏憐音    2021/4/18 22:48:51
那么上面有 你们的一些个人信息
[超重型精良傻逼人]死奏憐音    2021/4/18 22:49:19
[CQ:image,file={E8AD8FA9-330E-F247-C767-15F03C2DEFDD}.mirai.mnimg]包括 年龄 出生地 血型 人种 等等
[温带型玉碎意思人]【基罗】狸花猫    2021/4/18 22:49:24
“嗯...必须都填上去吗”
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:49:31
[CQ:image,file={AA936295-7E87-4C10-CDF1-DAF025A7DDF5}.mirai.mnimg]“……嗯……”【看了看单字，又联想到库伦的态度】
[超重型精良傻逼人]死奏憐音    2021/4/18 22:49:52
[CQ:image,file={D05C66EA-97D3-46C4-DDDA-8505519FACC5}.mirai.mnimg]“当然希望你们都填上”
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 22:49:55
我老老实实写上去
法兰西－陈昏    2021/4/18 22:49:56
[CQ:image,file={82137FEF-5F5D-074E-DA80-544551763C5F}.mirai.mnimg]
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:50:08
[CQ:image,file={AC5A2BDD-BAAD-4299-C9B4-58CA49A772CE}.mirai.mnimg]【倒是没怎么犹豫的就填上去了】
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:50:09
【写字的时候是连笔花体字】
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:50:34
[CQ:image,file={004B7A5D-8B9C-B311-A141-A029CE9B68A0}.mirai.mnimg]“呃……”
[温带型玉碎意思人]【基罗】狸花猫    2021/4/18 22:50:36
"唉..."#皱着眉头往上填
法兰西－陈昏    2021/4/18 22:50:45
写的字迹潦草还是不是夹杂几个拼错的单词
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:50:49
[CQ:image,file={73611AF9-39B7-67DE-9491-FA16381AA49F}.mirai.mnimg]“完了，写完我自己都不认识了”
法兰西－陈昏    2021/4/18 22:50:49
[CQ:image,file={5A16E6F4-B621-4F21-1F0E-AA86065709FE}.mirai.mnimg]
法兰西－陈昏    2021/4/18 22:51:06
是不是
法兰西－陈昏    2021/4/18 22:51:11
时不时
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 22:51:14
把不涉及个人隐私的填上去
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:51:39
[CQ:image,file={95698A38-E2B0-79DF-8272-4C48B96B418E}.mirai.mnimg]“分析古人手稿的人是怎么办到的”
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 22:51:42
？
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 22:51:45
这些项目
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:51:47
“这种字体不是超难认吗”
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 22:51:49
不是个个是隐私！？
[超重型精良傻逼人]死奏憐音    2021/4/18 22:51:50
[CQ:image,file={D05C66EA-97D3-46C4-DDDA-8505519FACC5}.mirai.mnimg]【打电话】“喂是我，带上你的家伙过来……对……就是那个”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 22:52:04
人种算是隐私？
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 22:52:07
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 22:52:14
虽然我大概也不清楚
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:52:23
【飞快的写完后，开始瞟身边的人的单子】
[超重型精良傻逼人]死奏憐音    2021/4/18 22:52:32
&#91;不是&#93;
[超重型精良傻逼人]死奏憐音    2021/4/18 22:53:02
[CQ:image,file={E8AD8FA9-330E-F247-C767-15F03C2DEFDD}.mirai.mnimg]“库伦仔，最近怎么样了，有什么新消息吗”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:54:21
[CQ:image,file={D05C66EA-97D3-46C4-DDDA-8505519FACC5}.mirai.mnimg]“你是指能力者闯祸还是某个要发射到太阳上去的家伙”
法兰西－陈昏    2021/4/18 22:54:39
发射太阳的我猜川建国
法兰西－陈昏    2021/4/18 22:54:41
[CQ:image,file={82137FEF-5F5D-074E-DA80-544551763C5F}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:54:54
[CQ:image,file={38E6ABF0-8545-2DA8-3A75-FC48249AB7DC}.mirai.mnimg]“诶，特朗普也是能力者？”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:54:55
[CQ:image,file={5A3E11EE-C6D7-DADE-22C6-19BB194A4634}.mirai.mnimg]“在还用问吗”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:55:10
[CQ:image,file={808A46F4-1E64-8CD8-77F5-471E09166DFE}.mirai.mnimg]“我可没提到特朗普”
[温带型玉碎意思人]【基罗】狸花猫    2021/4/18 22:55:28
现在是
[超重型精良傻逼人]死奏憐音    2021/4/18 22:55:30
[CQ:image,file={381022A5-01E7-6AE9-A3A1-86A0DE7F8D24}.mirai.mnimg]“我对老头子没什么兴趣”
[温带型玉碎意思人]【基罗】狸花猫    2021/4/18 22:55:30
几点啊
[超重型精良傻逼人]死奏憐音    2021/4/18 22:55:41
中午2点
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:55:57
[CQ:image,file={53E5EE09-5873-3343-12D4-FD32CB4DAB5D}.mirai.mnimg]“能飞到太阳，是氪星人吗！”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:56:13
[CQ:image,file={808A46F4-1E64-8CD8-77F5-471E09166DFE}.mirai.mnimg]“最近抓了两个杂鱼，已经关起来了”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:57:05
[CQ:image,file={FDE73A2A-F725-333A-E50B-1BBB875D06E3}.mirai.mnimg]“还有一个比较麻烦的家伙，正好差不多申请快通过了，估计这几天会把资料给你”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:57:34
[CQ:image,file={E8AD8FA9-330E-F247-C767-15F03C2DEFDD}.mirai.mnimg]“怎样的家伙”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:57:46
[CQ:image,file={969CDC2D-05D9-BCF4-4BC0-040FAFD0EB9C}.mirai.mnimg]“能说点考试重点吗”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:57:53
[CQ:image,file={D05C66EA-97D3-46C4-DDDA-8505519FACC5}.mirai.mnimg]“我现在还没权利告诉你”
[温带型玉碎意思人]【基罗】狸花猫    2021/4/18 22:57:59
"关...关起来就行了吗"
[超重型精良傻逼人]死奏憐音    2021/4/18 22:58:27
[CQ:image,file={5A3E11EE-C6D7-DADE-22C6-19BB194A4634}.mirai.mnimg]“……呿……”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:59:04
[CQ:image,file={850822FF-9B94-4A89-5C4E-FC1D4B3282F3}.mirai.mnimg]【拍了下香农的头】“好了，大家都有自己的难处”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:59:19
这个时候
[超重型精良傻逼人]死奏憐音    2021/4/18 22:59:22
有人敲门
[超重型精良傻逼人]死奏憐音    2021/4/18 22:59:27
[CQ:image,file={1E20CA4E-28E5-E2D7-39EA-1287E4F37DF3}.mirai.mnimg]【进来】
[原型分裂奏奏人]肥猫·梅库    2021/4/18 22:59:30
都没看到赫尔加啊
[超重型精良傻逼人]死奏憐音    2021/4/18 22:59:30
“进来”
[超重型精良傻逼人]死奏憐音    2021/4/18 22:59:41
开门进来了一个人
[輪舞曲]贪欲细胞-卢卿    2021/4/18 22:59:44
&#91;陷入沉思&#93;因为是战斗员吧
[超重型精良傻逼人]死奏憐音    2021/4/18 22:59:54
看上去是摄影师，拿着相机
[原型分裂奏奏人]肥猫·梅库    2021/4/18 23:00:11
【打量相机】
[超重型精良傻逼人]死奏憐音    2021/4/18 23:00:27
[CQ:image,file={808A46F4-1E64-8CD8-77F5-471E09166DFE}.mirai.mnimg]“快给这几位客人拍个照”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:00:28
[CQ:image,file={197ED7BD-3DAA-BFFF-6712-B1062C47C141}.mirai.mnimg]“诶~在这里拍吗？没有导游带我们参观一下吗？”
[超重型精良傻逼人]死奏憐音    2021/4/18 23:00:36
[CQ:image,file={FDE73A2A-F725-333A-E50B-1BBB875D06E3}.mirai.mnimg]“一个一个来~”
[超重型精良傻逼人]死奏憐音    2021/4/18 23:00:52
[CQ:image,file={D05C66EA-97D3-46C4-DDDA-8505519FACC5}.mirai.mnimg]“之后有机会的话再说吧，现在我可没得到许可”
法兰西－陈昏    2021/4/18 23:00:57
“要做什么证件用的照片吗？”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 23:00:59
“欸？现在就拍么？我穿的不太正式…”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 23:01:01
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:01:03
[CQ:image,file={9725229A-B2F7-5FFF-A0BD-C5439DC54CA4}.mirai.mnimg]“难道我们脚下是赛博坦的火种源！”
[超重型精良傻逼人]死奏憐音    2021/4/18 23:01:21
[CQ:image,file={FDE73A2A-F725-333A-E50B-1BBB875D06E3}.mirai.mnimg]“没所谓，反正只拍头”
法兰西－陈昏    2021/4/18 23:01:21
“我这身衣服..没问题吗..”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:01:44
[CQ:image,file={3C4C3E9C-93E2-3CF3-3EE5-785481AFCA4C}.mirai.mnimg]“举着牌子拍正面和侧面吗？”
[超重型精良傻逼人]死奏憐音    2021/4/18 23:01:56
[CQ:image,file={808A46F4-1E64-8CD8-77F5-471E09166DFE}.mirai.mnimg]“你如果想的话我也能给你个牌子”
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 23:01:58
“..早知道我应该好好化妆的..”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:02:22
[CQ:image,file={129775E2-F013-2FBE-6886-C15697EEAD68}.mirai.mnimg]“有道具的话，我能帮你化妆哦”
[超重型精良傻逼人]死奏憐音    2021/4/18 23:02:54
[CQ:image,file={FDE73A2A-F725-333A-E50B-1BBB875D06E3}.mirai.mnimg]【从柜子里拿出了一个紫色的牌子，上面写着FOCK ME】“之前同事拿来恶作剧的牌子 你要拿吗”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:03:14
[CQ:image,file={A05949BA-B847-A166-45D1-C7BCC9CA7052}.mirai.mnimg]“这是性骚扰吗！”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:03:34
[CQ:image,file={905C6C05-913F-6696-490F-FDA844C988BE}.mirai.mnimg]“没想到库伦仔你这么着急”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:03:50
[CQ:image,file={E5680D7C-3ABC-B62E-9B91-B90461182E82}.mirai.mnimg]“可以的话，我希望先从约会开始呢”
[原型分裂奏奏人]肥猫·梅库    2021/4/18 23:03:53
相声团
[超重型精良傻逼人]死奏憐音    2021/4/18 23:03:56
[CQ:image,file={878830A9-208C-C19A-A718-AAFD14440252}.mirai.mnimg]“对女士……………………”【看到卢卿的反应不知道说什么好】
[超重型精良傻逼人]死奏憐音    2021/4/18 23:04:10
原本打算说什么 但是看到卢卿的反应不知道说什么好了
[超重型精良傻逼人]死奏憐音    2021/4/18 23:04:18
[CQ:image,file={D05C66EA-97D3-46C4-DDDA-8505519FACC5}.mirai.mnimg]“…………”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:04:22
[CQ:image,file={AF3DAF04-D11C-30C9-DFC1-505B1C055BD3}.mirai.mnimg]“拍照拍照”
[超重型精良傻逼人]死奏憐音    2021/4/18 23:04:28
[CQ:image,file={1E20CA4E-28E5-E2D7-39EA-1287E4F37DF3}.mirai.mnimg]“下次有机会再说吧”
[超重型精良傻逼人]死奏憐音    2021/4/18 23:04:50
&#91;不是&#93;那么你们排完照之后
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:04:56
[CQ:image,file={AE66E189-DE37-79DE-96A3-D008CFB473DB}.mirai.mnimg]“诶，你居然答应了，我开玩笑而已，难道你真有这个想法”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:05:12
[CQ:image,file={66406537-1CF2-A431-8DDA-CAADFFF13B8B}.mirai.mnimg]“先交换联系方式吧”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 23:05:16
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/18 23:05:18
[CQ:image,file={FDE73A2A-F725-333A-E50B-1BBB875D06E3}.mirai.mnimg]“我可是公务员呢，摸鱼时间很多呢”
[超重型精良傻逼人]死奏憐音    2021/4/18 23:05:35
[CQ:image,file={FDE73A2A-F725-333A-E50B-1BBB875D06E3}.mirai.mnimg]“下次吧”
法兰西－陈昏    2021/4/18 23:05:43
[CQ:image,file={65A2F3A9-9440-AE07-B9FB-3BFF606C1EAC}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:06:05
[CQ:image,file={7DF49475-3E53-38A1-570F-33BC00AFB24F}.mirai.mnimg]“那就下次喽”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:06:16
&#91;晴天&#93;
[超重型精良傻逼人]死奏憐音    2021/4/18 23:06:17
[CQ:image,file={43E9297A-3EC0-ECA6-8013-A0E0B5B1576D}.mirai.mnimg]“搞定了吗，快回去吧……我还要继续狩猎呢”【用手对着空气做着玩NS的动作】
[温带型玉碎意思人]【基罗】狸花猫    2021/4/18 23:06:29
"这就结束了吗"
[超重型精良傻逼人]死奏憐音    2021/4/18 23:06:36
[CQ:image,file={808A46F4-1E64-8CD8-77F5-471E09166DFE}.mirai.mnimg]“OK OK”
[超重型精良傻逼人]死奏憐音    2021/4/18 23:06:55
[CQ:image,file={FDE73A2A-F725-333A-E50B-1BBB875D06E3}.mirai.mnimg]“可以了~之后再联系你”【对香农】
法兰西－陈昏    2021/4/18 23:07:12
“没其他事了吗？”
[超重型精良傻逼人]死奏憐音    2021/4/18 23:07:21
[CQ:image,file={E8AD8FA9-330E-F247-C767-15F03C2DEFDD}.mirai.mnimg]“库萨仔！！走起”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:07:44
[CQ:image,file={FB2FE684-3C38-58D0-78EE-38DF8AD8AF02}.mirai.mnimg]“嗯……”
[超重型精良傻逼人]死奏憐音    2021/4/18 23:07:50
[CQ:image,file={808A46F4-1E64-8CD8-77F5-471E09166DFE}.mirai.mnimg]“暂时没有了”【来回收你们填的表】
[超重型精良傻逼人]死奏憐音    2021/4/18 23:08:13
[CQ:image,file={878830A9-208C-C19A-A718-AAFD14440252}.mirai.mnimg]“好吧”
[超重型精良傻逼人]死奏憐音    2021/4/18 23:08:17
=======================
[超重型精良傻逼人]死奏憐音    2021/4/18 23:08:28
很快 你们发现自己已经回到了之前的别墅
[超重型精良傻逼人]死奏憐音    2021/4/18 23:08:46
[CQ:image,file={43E9297A-3EC0-ECA6-8013-A0E0B5B1576D}.mirai.mnimg]【趴】
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:08:51
[CQ:image,file={EED77336-D926-8C3C-DCAB-3FF2307E69A8}.mirai.mnimg]“真是快呢……”
[超重型精良傻逼人]死奏憐音    2021/4/18 23:09:13
[CQ:image,file={1DC25669-526D-72F4-E67A-F2E9DC5E0EBC}.mirai.mnimg]“欢迎回来！！！”
[超重型精良傻逼人]死奏憐音    2021/4/18 23:09:29
【这人正趴在香农的床上】
[温带型玉碎意思人]【基罗】狸花猫    2021/4/18 23:09:35
"感觉无论多少次都无法适应这种传送的感觉"
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 23:09:36
“.......”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 23:09:36
“……”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:09:42
[CQ:image,file={A69F47AF-B445-8F14-37C7-2FC8DCFF1C6D}.mirai.mnimg]
法兰西－陈昏    2021/4/18 23:09:46
“...”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:10:00
[CQ:image,file={40F4D2E4-AD2A-1484-8C0C-F5C7A1F9D21F}.mirai.mnimg]“我也能躺上去吗”
[超重型精良傻逼人]死奏憐音    2021/4/18 23:10:07
[CQ:image,file={3ECC81A7-21D5-AB23-2717-B65406E1ED8D}.mirai.mnimg]【正坐】“床已经暖好了！！”
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 23:10:07
“太恶心了.”[CQ:image,file={BDFB6F7F-BBDE-BF39-DA14-6107CE028D22}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/18 23:10:19
[CQ:image,file={E8AD8FA9-330E-F247-C767-15F03C2DEFDD}.mirai.mnimg]“库萨仔！”
[超重型精良傻逼人]死奏憐音    2021/4/18 23:10:36
[CQ:image,file={878830A9-208C-C19A-A718-AAFD14440252}.mirai.mnimg]“垃圾填满场是吧”
[原型分裂奏奏人]肥猫·梅库    2021/4/18 23:10:42
“......”[CQ:image,file={5F6689B5-8036-1440-1C01-20890FA4268C}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/18 23:10:46
【库萨和雷欧都不见了】
法兰西－陈昏    2021/4/18 23:11:03
叹气
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:11:46
[CQ:image,file={3D120FFE-38D0-0CE7-1AF9-20AAE7904769}.mirai.mnimg]“毫无疑问，这就是爱情呢”
[超重型精良傻逼人]死奏憐音    2021/4/18 23:11:55
[CQ:image,file={410E94EA-242B-8582-9D74-CD0983D252C4}.mirai.mnimg]【把被子拖下床扔到地板上 趴在床单上】
[超重型精良傻逼人]死奏憐音    2021/4/18 23:12:28
[CQ:image,file={410E94EA-242B-8582-9D74-CD0983D252C4}.mirai.mnimg]“那等库萨仔处理掉那个东西之后，你们没什么事的话他会把你们送回去”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:12:50
[CQ:image,file={C831A16E-3036-EC07-07AC-C77F07CDD8F9}.mirai.mnimg]“恋爱是盲目的，恋人们瞧不见他们自己所干的傻事”【卢卿唱了起来】
[原型分裂奏奏人]肥猫·梅库    2021/4/18 23:12:56
“啊.....是.....说起来赫尔加呢”[CQ:image,file={5F6689B5-8036-1440-1C01-20890FA4268C}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/18 23:13:22
[CQ:image,file={E8AD8FA9-330E-F247-C767-15F03C2DEFDD}.mirai.mnimg]“赫尔加亲在约会”
[温带型玉碎意思人]【基罗】狸花猫    2021/4/18 23:13:49
"约会？"
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:13:53
[CQ:image,file={32B9168E-B0C7-E468-056C-BC9B717DBDFF}.mirai.mnimg]“根据称呼，我猜是一位女士”
[温带型玉碎意思人]【基罗】狸花猫    2021/4/18 23:13:59
"是，那种约会吗"
[超重型精良傻逼人]死奏憐音    2021/4/18 23:14:12
[CQ:image,file={55DB8A6B-9B9F-21DF-C880-CE8813B98F03}.mirai.mnimg]“是的哦，很大的那种女士”
法兰西－陈昏    2021/4/18 23:14:15
“哎？”
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 23:14:17
“...？”
[原型分裂奏奏人]肥猫·梅库    2021/4/18 23:14:18
“哦......那只能下次了”[CQ:image,file={FE41EFDF-85C9-49BB-BADF-04581A1C0EB8}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/18 23:14:26
[CQ:image,file={55DB8A6B-9B9F-21DF-C880-CE8813B98F03}.mirai.mnimg]【低头看了看自己的胸口】
[原型分裂奏奏人]肥猫·梅库    2021/4/18 23:14:29
‘具体来说的话大概99G’
[超重型精良傻逼人]死奏憐音    2021/4/18 23:14:59
[CQ:image,file={55DB8A6B-9B9F-21DF-C880-CE8813B98F03}.mirai.mnimg]“现在正在男人面前搔首弄姿吧”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:15:13
[CQ:image,file={0B2B93B5-77D4-7FD2-75BD-A5A6C99198A8}.mirai.mnimg]“诶~”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 23:15:31
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[原型分裂奏奏人]肥猫·梅库    2021/4/18 23:15:46
话说
[原型分裂奏奏人]肥猫·梅库    2021/4/18 23:15:51
这一天星期几
[超重型精良傻逼人]死奏憐音    2021/4/18 23:15:59
[CQ:image,file={55DB8A6B-9B9F-21DF-C880-CE8813B98F03}.mirai.mnimg]“这家伙，把东西都关掉了啊……”【小声嘀咕】
[超重型精良傻逼人]死奏憐音    2021/4/18 23:16:04
周日
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 23:16:17
[CQ:image,file={3491F9A8-66A2-8446-7382-5238D18624D4}.mirai.mnimg]“....约会啊..真好啊..我也想约会啊...”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:16:26
（快进到日期变更线，你旷课了（x））
[超重型精良傻逼人]死奏憐音    2021/4/18 23:16:34
[CQ:image,file={55DB8A6B-9B9F-21DF-C880-CE8813B98F03}.mirai.mnimg]“你旁边不是有个大帅哥吗”
[超重型精良傻逼人]死奏憐音    2021/4/18 23:16:41
【看了看某95APP】
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 23:17:13
“嗯？”【无辜的眼神】
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 23:17:31
[CQ:image,file={9DDAD9F0-AAA6-7644-7A75-E3DF04E05B2D}.mirai.mnimg]“..和初次见面的人约会，也太不检点了.”
[超重型精良傻逼人]死奏憐音    2021/4/18 23:17:46
[CQ:image,file={B59D825E-0C0D-3E5C-7D82-89820383685C}.mirai.mnimg]“是同伴哦？”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:18:12
[CQ:image,file={055B511F-F565-5C7F-16D4-36D6B38E7389}.mirai.mnimg]“诶，那除去世俗的顾虑，你的真实想法是？”
[超重型精良傻逼人]死奏憐音    2021/4/18 23:18:30
[CQ:image,file={55DB8A6B-9B9F-21DF-C880-CE8813B98F03}.mirai.mnimg]“那……库萨仔？？库萨仔好像还单身诶”
[超重型精良傻逼人]死奏憐音    2021/4/18 23:18:40
[CQ:image,file={E8AD8FA9-330E-F247-C767-15F03C2DEFDD}.mirai.mnimg]“关于约会的？”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:19:09
[CQ:image,file={DB0B1768-C24F-8AFA-F203-08D7552CE93D}.mirai.mnimg]“当然是约会的，更进一步可就危险了”
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 23:19:40
[CQ:image,file={9DDAD9F0-AAA6-7644-7A75-E3DF04E05B2D}.mirai.mnimg]“....所以说啊，想要约会，是想要一场不错的邂逅啊！不是说是个帅哥都可以啊！要更加那个..情意相投的！”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 23:19:51
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
法兰西－陈昏    2021/4/18 23:20:14
[CQ:image,file={82137FEF-5F5D-074E-DA80-544551763C5F}.mirai.mnimg]
[原型分裂奏奏人]肥猫·梅库    2021/4/18 23:20:20
“哈啊......最根本的问题是你有空吗.....”[CQ:image,file={5F6689B5-8036-1440-1C01-20890FA4268C}.mirai.mnimg]
[原型分裂奏奏人]肥猫·梅库    2021/4/18 23:20:24
“你真不打算跳槽吗”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 23:20:27
“其实我不是很合适哦，毕竟我一年到头大概只有圣诞节才会回来”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 23:20:30
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 23:20:52
“如果不是获得了能力，现在我应该在爱琴海的某个小岛上”
[超重型精良傻逼人]死奏憐音    2021/4/18 23:21:07
[CQ:image,file={43E9297A-3EC0-ECA6-8013-A0E0B5B1576D}.mirai.mnimg]“我可以养你哦~~这样你就不用出去工作了~~~”【对莫兰】
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 23:21:28
“可是...那个是叔叔介绍的工作..直接辞职了的话..啊...”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:21:37
[CQ:image,file={BBAF3730-1157-601F-34E6-4B5144E8F675}.mirai.mnimg]“明明有了伟人的力量，不考虑追求原本到不了的风景吗？”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:22:00
“咱帮你处理工作善后啥的，怎么样？”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 23:22:21
“更多的是爱好吧”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:22:26
[CQ:image,file={43445F5E-DC4D-DD2D-16F3-DD73B9E983B9}.mirai.mnimg]“虽然我连大学都没上过就是了”
[原型分裂奏奏人]肥猫·梅库    2021/4/18 23:22:29
“......嗯......我觉得要走就趁早走”[CQ:image,file={5F6689B5-8036-1440-1C01-20890FA4268C}.mirai.mnimg]
[原型分裂奏奏人]肥猫·梅库    2021/4/18 23:22:41
“晚了事情就更多了”
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 23:22:43
“..爱好..真好啊...”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:22:50
[CQ:image,file={6866E963-AD96-FAA2-E9DB-854366253B76}.mirai.mnimg]“呜哇，说到这我想起来，我还要备考啊”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 23:23:01
“毕竟我的父母给我留下了大概这辈子都花不完的遗产，所以我现在是纯粹在享受人生”
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 23:23:02
“说是这么说..但是..离职总感觉很难说出口..”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 23:23:04
[CQ:image,file={F09DFBB9-1EDC-D743-FDA6-8411BEE1A617}.mirai.mnimg]
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 23:23:06
[CQ:image,file={BDFB6F7F-BBDE-BF39-DA14-6107CE028D22}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/18 23:23:08
[CQ:image,file={E8AD8FA9-330E-F247-C767-15F03C2DEFDD}.mirai.mnimg]“……你们真忙呢”
[超重型精良傻逼人]死奏憐音    2021/4/18 23:23:16
[CQ:image,file={2E47F960-20D4-90F6-9BCE-DE731C2FCA07}.mirai.mnimg]【玩NS】
法兰西－陈昏    2021/4/18 23:23:18
“我好像也没写作业”
法兰西－陈昏    2021/4/18 23:23:20
[CQ:image,file={82137FEF-5F5D-074E-DA80-544551763C5F}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:23:27
[CQ:image,file={BDE34D7C-22E3-D7DD-BB84-2C456329CD37}.mirai.mnimg]“离职困难啊……”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:23:50
“如果自己办不到，告诉亲人后再行动如何？”
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 23:24:00
[CQ:image,file={3491F9A8-66A2-8446-7382-5238D18624D4}.mirai.mnimg]“要不就干脆辞职了让香农小姐养算了..”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:24:10
“比如和介绍你工作的叔叔商量一下？”
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 23:24:11
“可是那样我爸妈肯定会...唉...”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 23:24:12
现在想想，是人生胜利组啊（
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 23:24:19
父母双亡，有车有房
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 23:24:21
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/18 23:24:25
[CQ:image,file={B59D825E-0C0D-3E5C-7D82-89820383685C}.mirai.mnimg]“可以哦~？”
[超重型精良傻逼人]死奏憐音    2021/4/18 23:24:37
【抬头看向你】
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:24:50
[CQ:image,file={437B6114-718D-FF72-5AC3-45D42DF64131}.mirai.mnimg]“原来支持保养服务的吗？”
[原型分裂奏奏人]肥猫·梅库    2021/4/18 23:24:55
“......那个要把人变成废人的眼神快停下”[CQ:image,file={5F6689B5-8036-1440-1C01-20890FA4268C}.mirai.mnimg]
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 23:25:10
[CQ:image,file={5EFE3CE7-E2D8-5B0D-BE0D-93B437B343B5}.mirai.mnimg]“....还是算了.”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:25:15
[CQ:image,file={D8822EDA-8A23-1F99-01DE-1AE1396F6420}.mirai.mnimg]“那我能在这住几天吗”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:25:24
“反正咱现在也没事可做”
[超重型精良傻逼人]死奏憐音    2021/4/18 23:25:38
[CQ:image,file={E8AD8FA9-330E-F247-C767-15F03C2DEFDD}.mirai.mnimg]“当然没问题，但是做饭就交给你了”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:26:12
[CQ:image,file={97A7C1C4-A3D3-1CAF-0925-3A8EE53B5D4F}.mirai.mnimg]“那麻烦了，咱可算不算会做饭啊”
[超重型精良傻逼人]死奏憐音    2021/4/18 23:26:43
[CQ:image,file={55DB8A6B-9B9F-21DF-C880-CE8813B98F03}.mirai.mnimg]“没事，就是烧个水然后倒进去再等三分钟而已”
法兰西－陈昏    2021/4/18 23:27:04
“这做法怎么听着这么耳熟”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:27:09
[CQ:image,file={AD96F03E-B18F-9B22-B38B-58F7A2D29DC9}.mirai.mnimg]“我觉得泡面对身体不好哦”
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 23:27:12
[CQ:image,file={143F2056-751A-B528-D819-E30CAFDF5E47}.mirai.mnimg]“...整天吃泡面可不行啊.”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:27:23
[CQ:image,file={D4030F2E-0942-D21F-581E-86C4E7301496}.mirai.mnimg]“等下！”
[温带型玉碎意思人]【基罗】狸花猫    2021/4/18 23:27:35
“这么一说，各位平时都会呆在这栋别墅吗”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:27:37
[CQ:image,file={1E53BF7B-1903-5CBC-4D8F-858A1CAF8DEA}.mirai.mnimg]“有库萨仔是不是能吃到世界各地的泡面！”
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 23:27:57
[CQ:image,file={BDFB6F7F-BBDE-BF39-DA14-6107CE028D22}.mirai.mnimg]“...听也听得出来..我平时在上班吧.”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:28:00
[CQ:image,file={7796BB1C-FF07-675A-8354-FE88E6CD3E24}.mirai.mnimg]“这不是超赞吗！”
[超重型精良傻逼人]死奏憐音    2021/4/18 23:28:00
[CQ:image,file={B59D825E-0C0D-3E5C-7D82-89820383685C}.mirai.mnimg]“不如说这里有两千多种泡面”
法兰西－陈昏    2021/4/18 23:28:19
“我在上学..”
[超重型精良傻逼人]死奏憐音    2021/4/18 23:28:29
[CQ:image,file={E8AD8FA9-330E-F247-C767-15F03C2DEFDD}.mirai.mnimg]“这里基本上只有我一个人”
[原型分裂奏奏人]肥猫·梅库    2021/4/18 23:28:41
“嗯.....基本有事才会来，我也要上课”[CQ:image,file={FE41EFDF-85C9-49BB-BADF-04581A1C0EB8}.mirai.mnimg]
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 23:28:57
“我现在倒是完全没什么事情做…”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 23:28:59
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:29:02
[CQ:image,file={574029BA-94B2-9D27-FFDD-117F3E449A39}.mirai.mnimg]“咱还在超长的高中毕业假期，正在进行文学考察哦”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 23:29:07
“毕竟也没有正经工作”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:29:39
[CQ:image,file={A5937D20-0AA9-011E-93EA-8C6EA5D39F25}.mirai.mnimg]“本来还担心考试问题，现在已经完全不怕了呢”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:30:36
[CQ:image,file={6FCEE883-F988-3C94-FD86-A5F44F4DDB7A}.mirai.mnimg]“库萨仔怎么走了这么久？雷欧不会被丢进焚化炉了吗？”
[超重型精良傻逼人]死奏憐音    2021/4/18 23:30:46
[CQ:image,file={878830A9-208C-C19A-A718-AAFD14440252}.mirai.mnimg]【一边用手帕擦手一遍走进来】
[温带型玉碎意思人]【基罗】狸花猫    2021/4/18 23:30:58
"这么说香农小姐才是结社的领导把"
[超重型精良傻逼人]死奏憐音    2021/4/18 23:31:33
[CQ:image,file={C5F12BCA-7344-82FA-7E36-B88D820D20BD}.mirai.mnimg]“我不是一开始就说了嘛，虽然看起来不像，但是这个废材是名义上的首领”
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 23:31:57
[CQ:image,file={BDFB6F7F-BBDE-BF39-DA14-6107CE028D22}.mirai.mnimg]“要是有钱...谁不想那样呢...”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:32:28
[CQ:image,file={24C41A32-0987-707E-F57E-088CDCB13DE9}.mirai.mnimg]“诶，既然是熙德的话，去当动作影星如何”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:32:42
[CQ:image,file={91B30202-FDC0-8D15-C21E-2FAD2278AEB2}.mirai.mnimg]“我能免费叫你表演哦”
[超重型精良傻逼人]死奏憐音    2021/4/18 23:32:53
[CQ:image,file={C5F12BCA-7344-82FA-7E36-B88D820D20BD}.mirai.mnimg]“好了，时间也差不多了，你们现在要回去吗”
[超重型精良傻逼人]死奏憐音    2021/4/18 23:33:06
[CQ:image,file={E8AD8FA9-330E-F247-C767-15F03C2DEFDD}.mirai.mnimg]“没有演技的话最多当个替身吧”
法兰西－陈昏    2021/4/18 23:33:08
[CQ:image,file={82137FEF-5F5D-074E-DA80-544551763C5F}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:33:10
[CQ:image,file={A79DD14D-1427-DF2F-5D7D-22F08D020A2E}.mirai.mnimg]“我要在这住几天”
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 23:33:16
[CQ:image,file={06228A24-FB9B-9470-EF90-4155B7003C18}.mirai.mnimg]“这个熙德是熙德之歌的那位”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 23:33:17
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 23:33:32
“叫我耍剑的话我倒是确实能耍几下.”
[原型分裂奏奏人]肥猫·梅库    2021/4/18 23:33:33
“.....唔.....我能再待会儿吗，两个小时左右”[CQ:image,file={48D968DA-2868-FFC3-2D59-DCEB4C001A19}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/18 23:33:37
[CQ:image,file={C48DD4B2-F314-4C7C-6C0B-C0ACE9B77FF1}.mirai.mnimg]“什么？？？？？那样的话要照顾这个废材哦？？真的可以吗”
[温带型玉碎意思人]【基罗】狸花猫    2021/4/18 23:33:40
"这么大方的说出来没问题么"
法兰西－陈昏    2021/4/18 23:33:47
“回去补作业，等等现在按时差中国几点”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:33:49
[CQ:image,file={BE618F55-ED93-348C-469C-7A78C45CC545}.mirai.mnimg]“照顾人问题不大”
法兰西－陈昏    2021/4/18 23:33:54
[CQ:image,file={82137FEF-5F5D-074E-DA80-544551763C5F}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/18 23:34:03
[CQ:image,file={808D996A-20C0-DD49-AEA0-3B6EAEAFF841}.mirai.mnimg]“居然有这种我不入地狱谁入地狱的圣人？？？”
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 23:34:18
[CQ:image,file={06228A24-FB9B-9470-EF90-4155B7003C18}.mirai.mnimg]“诶？你要待着干什么？对新来的孩子有兴趣了？”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:34:37
[CQ:image,file={C636ABA8-EA1C-A59D-916F-1360EC4E5FD1}.mirai.mnimg]“难道香农有什么很难办的怪癖？”
[超重型精良傻逼人]死奏憐音    2021/4/18 23:34:41
&#91;不是&#93;上个厕所
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 23:34:50
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
法兰西－陈昏    2021/4/18 23:35:18
[CQ:image,file={5EF0A57A-198B-A271-716B-D6CCB1AFBD5F}.mirai.mnimg]
[原型分裂奏奏人]肥猫·梅库    2021/4/18 23:35:24
“这倒不是”[CQ:image,file={FE41EFDF-85C9-49BB-BADF-04581A1C0EB8}.mirai.mnimg]
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 23:35:41
[CQ:image,file={BDFB6F7F-BBDE-BF39-DA14-6107CE028D22}.mirai.mnimg]“哦...难道是..你要拿香农的衣服？”
[超重型精良傻逼人]死奏憐音    2021/4/18 23:36:27
&#91;不是&#93;回来了
[原型分裂奏奏人]肥猫·梅库    2021/4/18 23:36:28
“...........才不是！”【微妙的停顿了两秒】[CQ:image,file={5F6689B5-8036-1440-1C01-20890FA4268C}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/18 23:36:48
[CQ:image,file={C48DD4B2-F314-4C7C-6C0B-C0ACE9B77FF1}.mirai.mnimg]“这可是个会让熵急速增加的怪物！！”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:37:19
[CQ:image,file={A3D50393-BFC2-E057-ADC8-C29626FD47BB}.mirai.mnimg]“诶~也就是不喜欢整理是吗”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 23:37:25
“啊～啊～我懂了，我一会就离开，不会妨碍少年你那小小的爱好的”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 23:37:28
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:37:32
[CQ:image,file={C053ABB5-4291-4281-4C5B-8830D57A46AE}.mirai.mnimg]“好巧！我也是！”
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 23:37:38
[CQ:image,file={06228A24-FB9B-9470-EF90-4155B7003C18}.mirai.mnimg]“诶~真的吗~？姐姐不会说你的啦~？说老实话也行哦？”
[原型分裂奏奏人]肥猫·梅库    2021/4/18 23:38:18
“......所以说才不是！size也不对吧！”[CQ:image,file={D20FB66E-8996-AC3B-0DFB-CCE3F5555404}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/18 23:38:21
[CQ:image,file={808D996A-20C0-DD49-AEA0-3B6EAEAFF841}.mirai.mnimg]“……………………………………差不多该准备找新据点了”
法兰西－陈昏    2021/4/18 23:38:33
‘要不要提前走给他们腾地方’
[原型分裂奏奏人]肥猫·梅库    2021/4/18 23:38:47
等下
[原型分裂奏奏人]肥猫·梅库    2021/4/18 23:38:52
好像siz没问题.
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 23:39:05
[CQ:image,file={F09DFBB9-1EDC-D743-FDA6-8411BEE1A617}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:39:12
[CQ:image,file={584BABB4-FCB1-957D-1BFD-C7B9F359555F}.mirai.mnimg]“放心，基本的打扫我还是会的”
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 23:39:26
[CQ:image,file={143F2056-751A-B528-D819-E30CAFDF5E47}.mirai.mnimg]“那你到底是要干什么来着？”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:39:29
[CQ:image,file={48363E08-BE2E-F5AE-95CD-9726230023D9}.mirai.mnimg]“虽然肯定不如你了，至少我会丢垃圾的”
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:39:39
【对库萨仔说】
[原型分裂奏奏人]肥猫·梅库    2021/4/18 23:40:00
“嘛.....有点在意的事，我想聊聊”[CQ:image,file={48D968DA-2868-FFC3-2D59-DCEB4C001A19}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/18 23:40:08
[CQ:image,file={850822FF-9B94-4A89-5C4E-FC1D4B3282F3}.mirai.mnimg]“后面姑且是有一个焚烧炉，来，我教你用一下”
[超重型精良傻逼人]死奏憐音    2021/4/18 23:40:11
【往外走】
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 23:40:27
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
法兰西－陈昏    2021/4/18 23:40:32
[CQ:image,file={5EF0A57A-198B-A271-716B-D6CCB1AFBD5F}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:40:34
[CQ:image,file={18FC82D8-EBDE-6B0B-E214-768B9E7171CB}.mirai.mnimg]“焚化炉不是超恐怖”【跟过去】
[超重型精良傻逼人]死奏憐音    2021/4/18 23:41:11
&#91;不是&#93;那么你们其他人要做什么
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 23:41:18
[CQ:image,file={F09DFBB9-1EDC-D743-FDA6-8411BEE1A617}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:41:19
&#91;发呆&#93;
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 23:41:19
我跟肥猫
[原型分裂奏奏人]肥猫·梅库    2021/4/18 23:41:19
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 23:41:21
没事了
[原型分裂奏奏人]肥猫·梅库    2021/4/18 23:41:24
我待一会儿
[温带型玉碎意思人]【基罗】狸花猫    2021/4/18 23:41:25
"感觉，很是和平，和我想得那种和人战斗的组织不一样"
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 23:41:28
等会回家了（
法兰西－陈昏    2021/4/18 23:41:38
算算时差等会溜了
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:41:43
我得想办法把熙德拐进艺术学院（x）
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 23:41:50
“不是什么严肃护板的组织真是帮大忙了”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 23:41:56
古板
[原型分裂奏奏人]肥猫·梅库    2021/4/18 23:42:12
“......你居然星期天没被老板联系吗”[CQ:image,file={5F6689B5-8036-1440-1C01-20890FA4268C}.mirai.mnimg]
[败家型增殖惩罚吗人]头像本人，无P    2021/4/18 23:42:48
[CQ:image,file={BDFB6F7F-BBDE-BF39-DA14-6107CE028D22}.mirai.mnimg]“哼哼，在行动中，我都是把手机关机的.”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/18 23:42:59
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[原型分裂奏奏人]肥猫·梅库    2021/4/18 23:43:19
“......这就是逃避现实吗”[CQ:image,file={5F6689B5-8036-1440-1C01-20890FA4268C}.mirai.mnimg]
法兰西－陈昏    2021/4/18 23:43:25
[CQ:image,file={82137FEF-5F5D-074E-DA80-544551763C5F}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:43:30
[CQ:image,file={BF9506A3-9D5E-9CBB-1747-0238CB3CDBEA}.mirai.mnimg]
[原型分裂奏奏人]肥猫·梅库    2021/4/18 23:43:57
那就
[原型分裂奏奏人]肥猫·梅库    2021/4/18 23:44:00
继续推？
[超重型精良傻逼人]死奏憐音    2021/4/18 23:44:09
[CQ:image,file={BF9506A3-9D5E-9CBB-1747-0238CB3CDBEA}.mirai.mnimg]SV吧
[温带型玉碎意思人]【基罗】狸花猫    2021/4/18 23:44:09
"嗯...其实我之前连和人打架都没有过，突然让我和人战斗什么的"
[超重型精良傻逼人]死奏憐音    2021/4/18 23:44:13
快12点了
[原型分裂奏奏人]肥猫·梅库    2021/4/18 23:44:14
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[原型分裂奏奏人]肥猫·梅库    2021/4/18 23:44:18
也行
法兰西－陈昏    2021/4/18 23:44:18
嗯
[原型分裂奏奏人]肥猫·梅库    2021/4/18 23:44:26
这个相声团
[輪舞曲]贪欲细胞-卢卿    2021/4/18 23:44:28
[CQ:image,file={150BCA5D-E7FB-97C2-E50A-1E9972FA207F}.mirai.mnimg]
