[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:08:55
[CQ:image,file={7A1AEE41-ADB7-5ACF-FEBD-2AF5CE64764E}.mirai.mnimg]
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:09:10
花穗，阿拳，贪欲都还没出现呢
苏肥非菲    2021/4/27 21:10:36
[CQ:image,file={0932B03C-B222-C7F1-98C5-23A08F9EDD42}.mirai.mnimg]
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:10:48
下班了
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:10:49
我来了
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:10:51
[CQ:image,file={BF9506A3-9D5E-9CBB-1747-0238CB3CDBEA}.mirai.mnimg]
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:10:56
[CQ:image,file={BF9506A3-9D5E-9CBB-1747-0238CB3CDBEA}.mirai.mnimg]
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:11:11
差贪欲
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:11:15
花穗在另一边吧
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:11:28
[CQ:image,file={BF9506A3-9D5E-9CBB-1747-0238CB3CDBEA}.mirai.mnimg]
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:11:29
zzz
[超重型精良傻逼人]死奏憐音    2021/4/27 21:11:44
?
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:11:51
我听到声音的话
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:11:57
对方这个
苏肥非菲    2021/4/27 21:12:02
[CQ:image,file={08FFEFAE-921C-5A03-57A4-D2600F9576EE}.mirai.mnimg]
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:12:02
触发我的弱点吗
[超重型精良傻逼人]死奏憐音    2021/4/27 21:12:15
[CQ:image,file={BF9506A3-9D5E-9CBB-1747-0238CB3CDBEA}.mirai.mnimg]过意志
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:12:25
.d d100
[原型分裂奏奏人]肥狗·梅库投出了：1d100→【30】=【30】

[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:12:29
困难
[超重型精良傻逼人]死奏憐音    2021/4/27 21:12:44
那么没事
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:13:57
&#91;emmm&#93;
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:14:26
[CQ:image,file={E478C19C-4F73-9F19-0D68-9CCE2394E61A}.mirai.mnimg]
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:16:10
拳来！
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:16:14
[CQ:image,file={7364D1AB-0D9B-CC2F-C3E0-4AE74F3D451E}.mirai.mnimg]
苏菲(智力99限定)    2021/4/27 21:16:39
拳来
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:16:40
现在是
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:16:41
啥情况
[败家型增殖惩罚吗人]究极掉分人    2021/4/27 21:16:46
先跑你们，我厕所
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:17:17
[CQ:image,file={BF9506A3-9D5E-9CBB-1747-0238CB3CDBEA}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:17:30
&#91;喝茶&#93;
[超重型精良傻逼人]死奏憐音    2021/4/27 21:18:10
.re
[超重型精良傻逼人]死奏憐音    2021/4/27 21:18:30
在6月的北半球
[超重型精良傻逼人]死奏憐音    2021/4/27 21:18:36
突然下起了雪
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:18:36
[CQ:image,file={55DB8A6B-9B9F-21DF-C880-CE8813B98F03}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:18:37
&#91;吃冰淇淋&#93;我好像老是漏字
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:18:45
怪了，我打字需要一个校对（x）
[超重型精良傻逼人]死奏憐音    2021/4/27 21:19:22
而且雪越来越大
[超重型精良傻逼人]死奏憐音    2021/4/27 21:19:31
还带着刺骨的寒风
[超重型精良傻逼人]死奏憐音    2021/4/27 21:19:47
周围的能见度迅速的降低着
[超重型精良傻逼人]死奏憐音    2021/4/27 21:20:08
很快 卢青和德罗就看丢了对方的行踪
[超重型精良傻逼人]死奏憐音    2021/4/27 21:20:14
&#91;不是&#93;要怎么做
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:20:17
“什么鬼.?”
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:20:23
能听见声音吗
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:20:27
[CQ:image,file={6554F475-5B03-C42E-8B38-0E8B3F11C250}.mirai.mnimg]“不妙啊，这也太快了”
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:20:40
[CQ:image,file={BF9506A3-9D5E-9CBB-1747-0238CB3CDBEA}.mirai.mnimg]
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:20:45
“对方的位置我们还掌握着”
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:20:47
“别慌”
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:20:52
[CQ:image,file={7364D1AB-0D9B-CC2F-C3E0-4AE74F3D451E}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:21:07
【绕过砖墙看看情况】
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:21:14
我还能看见那个人呢
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:21:15
么
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:21:18
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:21:24
&#91;emmm&#93;
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:21:27
[CQ:image,file={BF9506A3-9D5E-9CBB-1747-0238CB3CDBEA}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:21:32
【同时我要开始潜行！】
[超重型精良傻逼人]死奏憐音    2021/4/27 21:21:34
&#91;不是&#93;那么你需要过一个
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:21:39
我那个
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:21:45
在asmr的泡泡
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:21:48
[CQ:image,file={CFDFBAFB-378C-248E-E672-8DD3B1265A3D}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/27 21:21:49
有两个惩罚骰的困难观察
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:21:51
视角里怎么样了嘛
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:22:04
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:22:07
卧槽
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:22:22
&#91;喝茶&#93;
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:22:23
那我给自己上个观察buff再roll
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:23:05
[CQ:image,file={BF9506A3-9D5E-9CBB-1747-0238CB3CDBEA}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/27 21:23:06
那么 你泡泡看到的是
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:23:11
“没有人能够逃出我的视线范围”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:23:18
.d 3d100
[阿鲁型残念苏菲人]【不講傻德】莫兰投出了：3d100→【59,99,38】→【196】=【196】

[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:23:22
？
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:23:25
[CQ:image,file={69742ED7-D95D-26D9-405C-B912C3F27F1A}.mirai.mnimg]
苏菲(智力99限定)    2021/4/27 21:23:26
哈哈哈哈哈哈哈哈
苏菲(智力99限定)    2021/4/27 21:23:30
哈哈哈哈哈哈哈哈
[超重型精良傻逼人]死奏憐音    2021/4/27 21:23:30
&#91;不是&#93;大失败
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:23:31
你哈哈啥
苏肥非菲    2021/4/27 21:23:34
99
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:23:34
笑
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:23:37
没有人能够逃出我的视线范围
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:23:39
boom
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:23:41
我140的侦查
苏菲(智力99限定)    2021/4/27 21:23:42
没有人能够逃出我的视线范围
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:23:43
眼睛进雪了
苏菲(智力99限定)    2021/4/27 21:23:43
99
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:23:44
草
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:23:46
笑死我了
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:23:47
99算成功啊
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:23:51
没有人能够逃出我的视线范围
苏菲(智力99限定)    2021/4/27 21:23:51
[CQ:image,file={6913ED60-0105-2201-393F-BCEC0C2F1D2F}.mirai.mnimg]
苏菲(智力99限定)    2021/4/27 21:23:59
不算大失败吗.
[超重型精良傻逼人]死奏憐音    2021/4/27 21:23:59
&#91;不是&#93;不存在的
[超重型精良傻逼人]死奏憐音    2021/4/27 21:24:02
因为是困难
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:24:05
[CQ:image,file={7364D1AB-0D9B-CC2F-C3E0-4AE74F3D451E}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/27 21:24:10
200侦查才能99也成功
苏肥非菲    2021/4/27 21:24:13
不是困难
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:24:13
因为是困难所以算失败么
苏菲(智力99限定)    2021/4/27 21:24:13
笑死我了
[超重型精良傻逼人]死奏憐音    2021/4/27 21:24:13
&#91;不是&#93;
苏菲(智力99限定)    2021/4/27 21:24:17
[CQ:image,file={6913ED60-0105-2201-393F-BCEC0C2F1D2F}.mirai.mnimg]
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:24:17
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:24:22
导演很懂
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:24:24
flag
苏菲(智力99限定)    2021/4/27 21:24:25
我觉得今晚
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:24:26
那就是flag命中了！
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:24:28
没有人能够逃出我的视线范围
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:24:31
&#91;emmm&#93;
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:24:33
诶人呢
苏菲(智力99限定)    2021/4/27 21:24:33
最精彩的一部分
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:24:36
导演果然会看气氛
苏菲(智力99限定)    2021/4/27 21:24:37
已经出现了
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:24:38
[CQ:image,file={69742ED7-D95D-26D9-405C-B912C3F27F1A}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/27 21:24:43
“没有人能够逃出我的视线范围”
苏菲(智力99限定)    2021/4/27 21:24:44
[CQ:image,file={69742ED7-D95D-26D9-405C-B912C3F27F1A}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/27 21:24:45
说完
[败家型增殖惩罚吗人]究极掉分人    2021/4/27 21:24:52
来了
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:24:52
草
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:24:53
人呢?！
苏菲(智力99限定)    2021/4/27 21:24:54
我宣布这是今晚最傻卵的情节
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:25:00
【潜行绕过墙的同时，侦查墙后的情况】
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:25:00
[CQ:image,file={55DB8A6B-9B9F-21DF-C880-CE8813B98F03}.mirai.mnimg]
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:25:00
你还鞭尸的————
[超重型精良傻逼人]死奏憐音    2021/4/27 21:25:05
【一块不小的冰渣被吹过来 崔进了莫兰的眼睛里！】
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:25:06
[CQ:image,file={84F6E758-71DF-9AF0-6783-3F0EB66C5C7E}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:25:06
&#91;吃冰淇淋&#93;
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:25:07
[CQ:image,file={55DB8A6B-9B9F-21DF-C880-CE8813B98F03}.mirai.mnimg]
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:25:11
先说说我泡泡吧
[超重型精良傻逼人]死奏憐音    2021/4/27 21:25:14
吹进了！
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:25:16
草
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:25:19
卧槽
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:25:26
眼睛瞪的老大了！
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:25:35
快躺地上打滚
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:25:40
？
[超重型精良傻逼人]死奏憐音    2021/4/27 21:25:44
夜空中传来了莫兰痛苦的嚎叫！
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:25:44
我的眼睛！！！
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:25:47
我是速度训练失败了？
苏肥非菲    2021/4/27 21:25:47
你就是黄金船？
苏菲(智力99限定)    2021/4/27 21:25:48
“……[CQ:image,file={FD823265-3897-1C9F-8283-EA3791D7D05E}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:25:49
[CQ:image,file={24AFD940-2478-8146-6BEB-2EC010F060DB}.mirai.mnimg]
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:25:54
[CQ:image,file={C1C0DD4D-84F5-6B3F-17F8-F6FDDB8E89EE}.mirai.mnimg]“……………………噗”
苏菲(智力99限定)    2021/4/27 21:25:56
"好没用……[CQ:image,file={FD823265-3897-1C9F-8283-EA3791D7D05E}.mirai.mnimg]
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:26:06
[CQ:image,file={3E66BDDE-A9C5-2F2E-FBC6-A4D9597C392B}.mirai.mnimg]“嗯……没用的大人呢”
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:26:18
[CQ:image,file={454AEC29-03D8-6C76-9BCF-B42C12D377BC}.mirai.mnimg]“敌人开始反击了吗！”
[超重型精良傻逼人]死奏憐音    2021/4/27 21:26:18
你的泡泡看到的是 对方立刻移动了位置
[败家型增殖惩罚吗人]究极掉分人    2021/4/27 21:26:25
[CQ:image,file={69A2FAFE-ED61-A096-D2A1-6C98AA220BAC}.mirai.mnimg]“他们那边..会不会有点不妙啊..！？”
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:26:28
“...”
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:26:35
[CQ:image,file={BF9506A3-9D5E-9CBB-1747-0238CB3CDBEA}.mirai.mnimg]“……没事，那家伙的眼球进雪渣子了”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:26:40
我速度训练失败了，你们陪跑的也有责任！
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:26:49
[CQ:image,file={69742ED7-D95D-26D9-405C-B912C3F27F1A}.mirai.mnimg]
苏菲(智力99限定)    2021/4/27 21:26:55
“是花瓶呢[CQ:image,file={F930F7D3-10FE-D778-F427-790D4688B502}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:26:57
&#91;喝茶&#93;
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:27:07
“…真是不可爱的小鬼”
苏肥非菲    2021/4/27 21:27:13
你们s也有责任
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:27:15
[CQ:image,file={9892663E-377F-F060-14EB-304C307EC9DA}.mirai.mnimg]“………………呃……没什么大事……莫兰的眼睛里进了雪渣而已……”
[超重型精良傻逼人]死奏憐音    2021/4/27 21:27:17
就像是消失了一样 一瞬间就发现不到身影了
苏菲(智力99限定)    2021/4/27 21:27:24
“是天才哦”[CQ:image,file={7673868B-77B7-10C2-3710-74F0CBAD0149}.mirai.mnimg]
[败家型增殖惩罚吗人]究极掉分人    2021/4/27 21:27:32
[CQ:image,file={9DDAD9F0-AAA6-7644-7A75-E3DF04E05B2D}.mirai.mnimg]“我是说..敌人好像用了什么大招一样的东西..！！”
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:27:39
&#91;吃冰淇淋&#93;那么到我了，我来骰潜行和侦查吧
[超重型精良傻逼人]死奏憐音    2021/4/27 21:27:42
下雪的范围很大
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:27:46
[CQ:image,file={55DB8A6B-9B9F-21DF-C880-CE8813B98F03}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/27 21:27:52
甚至你们这边两栋楼
苏菲(智力99限定)    2021/4/27 21:27:55
快乐
[超重型精良傻逼人]死奏憐音    2021/4/27 21:27:55
都开始下雪了
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:28:04
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:28:09
能见度降低了
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:28:09
[CQ:image,file={BF9506A3-9D5E-9CBB-1747-0238CB3CDBEA}.mirai.mnimg]“……对方换位置了”
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:28:12
tree
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:28:16
懂我意思吗
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:28:18
【跟三边都说】
[超重型精良傻逼人]死奏憐音    2021/4/27 21:28:21
&#91;不是&#93;那么
[超重型精良傻逼人]死奏憐音    2021/4/27 21:28:36
卢青 和得罗
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:28:37
“能掌握到具体位置吗?”
[超重型精良傻逼人]死奏憐音    2021/4/27 21:28:39
过潜行
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:28:43
[CQ:image,file={B8B86971-59F1-6337-1922-B76644BDE6DB}.mirai.mnimg]“这货八成是白色死神还是啥的，给自己上了个地利”
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:28:47
[CQ:image,file={2455AE26-B7C3-F518-524E-C62B947FD641}.mirai.mnimg]“我可太难了”
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:28:48
.d 2d100
[輪舞曲]贪欲细胞-卢卿投出了：2d100→【18,78】→【96】=【96】

[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:28:49
.d d100
[橙黄型N语言人]xp正常的群友   德罗投出了：1d100→【21】=【21】

[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:28:57
过了 困难吧
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:29:00
[CQ:image,file={69742ED7-D95D-26D9-405C-B912C3F27F1A}.mirai.mnimg]
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:29:01
过了
[超重型精良傻逼人]死奏憐音    2021/4/27 21:29:05
.d 2d100
[超重型精良傻逼人]死奏憐音投出了：2d100→【86,98】→【184】=【184】

[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:29:06
困难
没有人能够逃出我的视线范围    2021/4/27 21:29:23
这人
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:29:24
[CQ:image,file={BF9506A3-9D5E-9CBB-1747-0238CB3CDBEA}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:29:25
&#91;喝茶&#93;
没有人能够逃出我的视线范围    2021/4/27 21:29:26
好丢人啊
[超重型精良傻逼人]死奏憐音    2021/4/27 21:29:30
你们两个过极难的聆听
没有人能够逃出我的视线范围    2021/4/27 21:29:31
&#91;喝茶&#93;
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:29:35
我能过吗
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:29:37
【发现看不到踪迹之后，揉着眼睛退回了屋子里】
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:29:40
我泡泡在那边
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:29:41
.d d100 50
[輪舞曲]贪欲细胞-卢卿投出了：1d100→【75】=【75】
因为：50 

[超重型精良傻逼人]死奏憐音    2021/4/27 21:29:43
可以
[败家型增殖惩罚吗人]究极掉分人    2021/4/27 21:29:44
（阿拳你说啥意思）
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:29:47
.d d100
[橙黄型N语言人]xp正常的群友   德罗投出了：1d100→【45】=【45】

[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:29:48
.d d100
[原型分裂奏奏人]肥狗·梅库投出了：1d100→【76】=【76】

[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:29:51
没过
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:29:55
没有
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:29:59
能见度降低了
[超重型精良傻逼人]死奏憐音    2021/4/27 21:30:02
你泡泡的潜行
[超重型精良傻逼人]死奏憐音    2021/4/27 21:30:04
还没过
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:30:05
来点特效电风扇阿
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:30:11
.d d100
[原型分裂奏奏人]肥狗·梅库投出了：1d100→【43】=【43】

[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:30:12
[CQ:image,file={55DB8A6B-9B9F-21DF-C880-CE8813B98F03}.mirai.mnimg]
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:30:14
过了
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:30:15
（x）
[超重型精良傻逼人]死奏憐音    2021/4/27 21:30:17
&#91;不是&#93;那么
[超重型精良傻逼人]死奏憐音    2021/4/27 21:30:21
【bang】
[败家型增殖惩罚吗人]究极掉分人    2021/4/27 21:30:22
[CQ:image,file={5EFE3CE7-E2D8-5B0D-BE0D-93B437B343B5}.mirai.mnimg]（才不要，会打出去我半管蓝）
[超重型精良傻逼人]死奏憐音    2021/4/27 21:30:25
这一个泡泡
[超重型精良傻逼人]死奏憐音    2021/4/27 21:30:32
也被射穿了
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:30:40
我那边
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:30:44
这一声
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:30:44
有两个泡泡！
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:30:49
位置能聆听吗
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:30:51
[CQ:image,file={55DB8A6B-9B9F-21DF-C880-CE8813B98F03}.mirai.mnimg]
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:30:52
我看看射穿的是哪个
[超重型精良傻逼人]死奏憐音    2021/4/27 21:30:58
这个时候
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:31:00
.d d2 1-1号，2-5号
[原型分裂奏奏人]肥狗·梅库投出了：1d2→【1】=【1】
因为：1-1号，2-5号 

[超重型精良傻逼人]死奏憐音    2021/4/27 21:31:04
你们可以过一个困难的聆听
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:31:04
1号没了
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:31:11
.d d100
[橙黄型N语言人]xp正常的群友   德罗投出了：1d100→【94】=【94】

[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:31:15
?
[超重型精良傻逼人]死奏憐音    2021/4/27 21:31:18
卢青 得罗 肥猫
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:31:19
莫得
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:31:22
.d d100
[原型分裂奏奏人]肥狗·梅库投出了：1d100→【28】=【28】

[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:31:25
.d d100
[輪舞曲]贪欲细胞-卢卿投出了：1d100→【77】=【77】

[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:31:26
[CQ:image,file={69742ED7-D95D-26D9-405C-B912C3F27F1A}.mirai.mnimg]
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:31:26
过了
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:31:34
[CQ:image,file={7364D1AB-0D9B-CC2F-C3E0-4AE74F3D451E}.mirai.mnimg]
没有人能够逃出我的视线范围    2021/4/27 21:31:34
草
没有人能够逃出我的视线范围    2021/4/27 21:31:40
为什么这么丢人
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:31:40
差一点
没有人能够逃出我的视线范围    2021/4/27 21:31:44
[CQ:image,file={72E624DB-4461-C5DA-2CF6-6B691EB119B1}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:31:44
差3点
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:31:47
我烧幸运
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:31:48
可以吗
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:31:58
要困难
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:32:09
[CQ:image,file={BF9506A3-9D5E-9CBB-1747-0238CB3CDBEA}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:32:28
哦
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:32:28
看歪了
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:32:29
两一起出的（x）
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:33:11
&#91;喝茶&#93;
[超重型精良傻逼人]死奏憐音    2021/4/27 21:33:36
5点以内可以烧幸运
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:33:38
没睡醒呢我（x）
[超重型精良傻逼人]死奏憐音    2021/4/27 21:33:50
[CQ:image,file={E8AD8FA9-330E-F247-C767-15F03C2DEFDD}.mirai.mnimg]那么
[超重型精良傻逼人]死奏憐音    2021/4/27 21:34:02
梅露的泡泡在风雪中
[超重型精良傻逼人]死奏憐音    2021/4/27 21:34:09
注意到了枪声传来的方向
[超重型精良傻逼人]死奏憐音    2021/4/27 21:34:22
对方应该还在电视塔的顶端
[超重型精良傻逼人]死奏憐音    2021/4/27 21:34:24
.d d100
[超重型精良傻逼人]死奏憐音投出了：1d100→【68】=【68】

[超重型精良傻逼人]死奏憐音    2021/4/27 21:34:46
这个时候
[超重型精良傻逼人]死奏憐音    2021/4/27 21:34:49
你们看到
[超重型精良傻逼人]死奏憐音    2021/4/27 21:34:53
远处的空中
[超重型精良傻逼人]死奏憐音    2021/4/27 21:35:00
有什么东西在接近
没有人能够逃出我的视线范围    2021/4/27 21:35:07
[CQ:image,file={83832D12-A14E-2E2E-3EDA-25468F286C91}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/27 21:35:10
不断再发着光
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:35:12
“暴露在这里太危险了，卢卿，我们先下去！”
苏肥非菲    2021/4/27 21:35:21
[CQ:image,file={F09DFBB9-1EDC-D743-FDA6-8411BEE1A617}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:35:29
[CQ:image,file={BDAA7DC6-BE45-9A39-E2F4-E326C55F2DC3}.mirai.mnimg]“是鸟？是飞机？”
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:35:34
直接开脚底的墙下到下一层
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:35:43
[CQ:image,file={BF9506A3-9D5E-9CBB-1747-0238CB3CDBEA}.mirai.mnimg]
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:35:51
我
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:35:53
能操作了吗
[超重型精良傻逼人]死奏憐音    2021/4/27 21:35:58
你们所有人可以过观察
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:36:06
.d d100
[橙黄型N语言人]xp正常的群友   德罗投出了：1d100→【93】=【93】

[超重型精良傻逼人]死奏憐音    2021/4/27 21:36:07
困难的
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:36:09
.d d100
[原型分裂奏奏人]肥狗·梅库投出了：1d100→【84】=【84】

[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:36:10
?
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:36:12
哦
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:36:15
有惩罚骰对吧
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:36:15
.jrrp
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:36:16
.d d100
[輪舞曲]贪欲细胞-卢卿投出了：1d100→【35】=【35】

[超重型精良傻逼人]死奏憐音    2021/4/27 21:36:22
没有
[败家型增殖惩罚吗人]究极掉分人    2021/4/27 21:36:22
.d d100
[败家型增殖惩罚吗人]究极掉分人投出了：1d100→【4】=【4】

[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:36:27
[CQ:image,file={E82D5036-58FC-253A-370A-1BB6002B0508}.mirai.mnimg]“现在离开吗？再拉近距离可麻烦了啊”
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:36:27
?
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:36:29
究极see
[败家型增殖惩罚吗人]究极掉分人    2021/4/27 21:36:30
我好强啊
[败家型增殖惩罚吗人]究极掉分人    2021/4/27 21:36:32
see中see
[超重型精良傻逼人]死奏憐音    2021/4/27 21:36:47
那么在屋顶比较好的位置的希德
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:36:48
“在这里等着被打也太危险了”
[超重型精良傻逼人]死奏憐音    2021/4/27 21:36:50
认出来
没有人能够逃出我的视线范围    2021/4/27 21:36:51
.d d100
没有人能够逃出我的视线范围投出了：1d100→【44】=【44】

[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:36:56
[CQ:image,file={42E44F46-AB41-47EC-445C-1F307EA02D2F}.mirai.mnimg]“……嗯，伟大的1号牺牲了……喂，你们两个，这边就用通信器联络了，我要去帮忙”
[超重型精良傻逼人]死奏憐音    2021/4/27 21:36:58
靠近过来的是一架直升机
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:37:00
【对莫兰这边说】
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:37:03
[CQ:image,file={24AFD940-2478-8146-6BEB-2EC010F060DB}.mirai.mnimg]说明熙德站得远啊
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:37:04
.d d100
[阿鲁型残念苏菲人]【不講傻德】莫兰投出了：1d100→【15】=【15】

[超重型精良傻逼人]死奏憐音    2021/4/27 21:37:13
看上去应该是电视台的直升机
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:37:18
草
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:37:22
？
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:37:27
电视台草
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:37:29
[CQ:image,file={3B7E33B2-BBFE-509D-AA97-4419330A569E}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:37:40
[CQ:image,file={C8C896B6-F7EA-791A-8753-632F1B798EB1}.mirai.mnimg]“诶？这时候来直升机？”
[败家型增殖惩罚吗人]究极掉分人    2021/4/27 21:37:57
[CQ:image,file={5EFE3CE7-E2D8-5B0D-BE0D-93B437B343B5}.mirai.mnimg]
[败家型增殖惩罚吗人]究极掉分人    2021/4/27 21:37:59
我要去
[败家型增殖惩罚吗人]究极掉分人    2021/4/27 21:38:01
找警察
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:38:09
&#91;吃冰淇淋&#93;我以为你要打飞机呢（x）
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:38:09
“去吧”
[败家型增殖惩罚吗人]究极掉分人    2021/4/27 21:38:12
让警察要求那个直升机过来！
[败家型增殖惩罚吗人]究极掉分人    2021/4/27 21:38:17
就，大喇叭喊话.
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:38:20
【让2号跑去卢卿那边，看着自己头顶的4号，还有看着莫兰头顶的6号跑去电视塔楼顶】
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:38:37
【456三个从不同角度接近那个方向】
[超重型精良傻逼人]死奏憐音    2021/4/27 21:38:45
&#91;吃冰淇淋&#93;你以为你拿着大声公呢！！！
[败家型增殖惩罚吗人]究极掉分人    2021/4/27 21:38:51
[CQ:image,file={5EFE3CE7-E2D8-5B0D-BE0D-93B437B343B5}.mirai.mnimg]警察
[败家型增殖惩罚吗人]究极掉分人    2021/4/27 21:38:53
该拿的！
[败家型增殖惩罚吗人]究极掉分人    2021/4/27 21:38:59
警察不带大声公？
[败家型增殖惩罚吗人]究极掉分人    2021/4/27 21:39:06
“等等，梅库你看..！那边有个直升机！”
[超重型精良傻逼人]死奏憐音    2021/4/27 21:39:08
你们在几百米的高楼上 喊话楼下的警察能听到才有鬼了
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:39:09
[CQ:image,file={32E00134-F392-5223-DB13-42D29E5D52DD}.mirai.mnimg]“泡泡啊泡泡，给咱出个主意，咱要不要就这么溜号？”
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:39:10
[CQ:image,file={55DB8A6B-9B9F-21DF-C880-CE8813B98F03}.mirai.mnimg]
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:39:23
[CQ:image,file={C1C0DD4D-84F5-6B3F-17F8-F6FDDB8E89EE}.mirai.mnimg]“我们抓到对方的方向了”
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:39:29
“现在剩下的3个跑过去侦查了”
[败家型增殖惩罚吗人]究极掉分人    2021/4/27 21:39:41
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]反正我告诉你们了
[败家型增殖惩罚吗人]究极掉分人    2021/4/27 21:39:42
你们加油.
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:39:47
[CQ:image,file={BF9506A3-9D5E-9CBB-1747-0238CB3CDBEA}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:39:56
[CQ:image,file={EA11A1D6-B4FD-5529-EA7F-7103F1302A45}.mirai.mnimg]“那我肯定干爆她啊”
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:39:58
究极seesee人
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:39:58
[CQ:image,file={90C1BBAF-6D9B-3B0E-936D-5308457CDFDA}.mirai.mnimg]“呃……所以？”
没有人能够逃出我的视线范围    2021/4/27 21:40:04
那我直接跳个楼叫jc?
[败家型增殖惩罚吗人]究极掉分人    2021/4/27 21:40:21
也行啊
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:40:25
&#91;emmm&#93;我现在能来个乔装，给接下来的潜行弄点加值吗
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:40:25
[CQ:image,file={90C1BBAF-6D9B-3B0E-936D-5308457CDFDA}.mirai.mnimg]“……得在那个直升机过来前解决”
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:40:28
“不然会被击坠的”
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:40:45
[CQ:image,file={C1C0DD4D-84F5-6B3F-17F8-F6FDDB8E89EE}.mirai.mnimg]“嗯……那边有辆直升机呢……这样靠过来的话会被直接击坠吧”
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:40:53
&#91;喝茶&#93;比如用身后手臂捏着雪啥的（x）
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:41:20
或者靠手多，贴地挖过去！
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:41:30
“真是麻烦啊，那边的天才大小姐有办法么？”
[败家型增殖惩罚吗人]究极掉分人    2021/4/27 21:41:51
[CQ:image,file={9DDAD9F0-AAA6-7644-7A75-E3DF04E05B2D}.mirai.mnimg]“..该怎么办...现在我过去对方可能已经转移了..”
没有人能够逃出我的视线范围    2021/4/27 21:42:03
“所以说我很讨厌记者的啦……[CQ:image,file={FD823265-3897-1C9F-8283-EA3791D7D05E}.mirai.mnimg]
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:42:06
[CQ:image,file={90C1BBAF-6D9B-3B0E-936D-5308457CDFDA}.mirai.mnimg]【通信器】“……莫兰，你能提升我的观察能力吗”
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:42:08
[CQ:image,file={7B8CF720-6CB5-EA0C-9D24-22260E471AAD}.mirai.mnimg]
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:42:20
我忙一下
没有人能够逃出我的视线范围    2021/4/27 21:42:22
我跳下去找jc吧
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:42:23
离开一下
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:42:27
“我抓到对方的方向了，打算过去摸透对方的位置”
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:42:31
[CQ:image,file={C58712D8-30A9-FBD5-58A0-0E63BEF000FB}.mirai.mnimg]“直升机啊，咱也想要有个方便载具啊”
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:42:41
“凯特”
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:42:48
zzz我能乔装一下吗！
没有人能够逃出我的视线范围    2021/4/27 21:42:59
“在呢在呢[CQ:image,file={F930F7D3-10FE-D778-F427-790D4688B502}.mirai.mnimg]
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:43:00
[CQ:image,file={0341E8ED-6916-0E6B-ED49-BE2817648C6F}.mirai.mnimg]“……你要下去的话，让直升机别靠近，会被击坠的”
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:43:03
我要和雪地融为一体！
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:43:14
“至于……他们能不能联络的到直升机我就不知道了”
没有人能够逃出我的视线范围    2021/4/27 21:43:33
“这种事教给jc就好了吧[CQ:image,file={FD823265-3897-1C9F-8283-EA3791D7D05E}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/27 21:43:34
那么你过一个极难的乔装
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:43:43
“可以，不过提升你的观察力，你的那个使魔也能提升么？”
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:43:45
.d 2d100 80
[輪舞曲]贪欲细胞-卢卿投出了：2d100→【29,38】→【67】=【67】
因为：80 

[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:43:52
[CQ:image,file={7364D1AB-0D9B-CC2F-C3E0-4AE74F3D451E}.mirai.mnimg]
没有人能够逃出我的视线范围    2021/4/27 21:43:55
草，我总感觉我把花人的证件拿下去
没有人能够逃出我的视线范围    2021/4/27 21:43:59
好可疑啊
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:44:00
没有，可恶
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:44:01
[CQ:image,file={0341E8ED-6916-0E6B-ED49-BE2817648C6F}.mirai.mnimg]“可以”
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:44:05
不
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:44:08
其实最大的问题是
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:44:11
你要把能力
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:44:15
暴露给一般jc吗
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:44:21
会出事的.
没有人能够逃出我的视线范围    2021/4/27 21:44:35
不啊，现在街上 没人了吧
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:44:37
我突然想给你个flag
没有人能够逃出我的视线范围    2021/4/27 21:44:41
就，找个没人的地方
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:44:43
算了
没有人能够逃出我的视线范围    2021/4/27 21:44:49
直接穿过去不就好了
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:44:52
警察还在吧
没有人能够逃出我的视线范围    2021/4/27 21:44:53
来!
没有人能够逃出我的视线范围    2021/4/27 21:45:03
在大门吧?
没有人能够逃出我的视线范围    2021/4/27 21:45:25
emm，还是说大街上也有?
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:45:39
“梅露少年，你会拥有雄鹰般锐利的眼睛”
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:45:40
难得骰子这么好，差一点啊！
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:45:42
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
没有人能够逃出我的视线范围    2021/4/27 21:45:47
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:45:54
“先跟我下去吧，如果凯特能捕捉到对面位置，我可以直接从脚下突破，现在这样太被动了”
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:46:02
[CQ:image,file={BF9506A3-9D5E-9CBB-1747-0238CB3CDBEA}.mirai.mnimg]
没有人能够逃出我的视线范围    2021/4/27 21:46:03
?
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:46:04
[CQ:image,file={24AFD940-2478-8146-6BEB-2EC010F060DB}.mirai.mnimg]好像也不止
没有人能够逃出我的视线范围    2021/4/27 21:46:20
我怎么捕捉?!
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:46:27
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:46:28
那么我这边
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:46:29
哦
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:46:31
混了
没有人能够逃出我的视线范围    2021/4/27 21:46:34
草
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:46:41
我能过个灵感
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:46:43
是梅露
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:46:44
判断声音的距离吗
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:46:48
是梅库！
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:46:50
你为啥要叫凯特!
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:46:55
我一想
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:46:58
法特凯特
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:47:01
凯特
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:47:07
[CQ:image,file={55DB8A6B-9B9F-21DF-C880-CE8813B98F03}.mirai.mnimg]
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:47:15
草
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:47:30
真假凯特
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:47:48
所以卢卿你反应呢
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:47:54
[CQ:image,file={BF9506A3-9D5E-9CBB-1747-0238CB3CDBEA}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/27 21:47:58
你已经掌握方位了
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:48:09
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:48:10
那就
没有人能够逃出我的视线范围    2021/4/27 21:48:13
“证件借我一下【伸手】
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:48:15
456三个泡泡用不同角度过去
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:48:19
[CQ:image,file={8BE7043B-CEDB-C762-B6A8-FB48F6DF8A56}.mirai.mnimg]“我就在上面吧，别让她转移了”
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:48:40
[CQ:image,file={33C828FC-CBC6-6141-5035-260164E324D1}.mirai.mnimg]“诶，感觉要中那么一两枪啊”
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:49:05
“好吧，那你要注意安全”
[败家型增殖惩罚吗人]究极掉分人    2021/4/27 21:49:06
[CQ:image,file={9DDAD9F0-AAA6-7644-7A75-E3DF04E05B2D}.mirai.mnimg]“咕...大家加油啊...”
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:49:09
[CQ:image,file={BF9506A3-9D5E-9CBB-1747-0238CB3CDBEA}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/27 21:49:12
那么你的泡泡看到
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:49:19
我开个洞先下去了
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:49:22
[CQ:image,file={55DB8A6B-9B9F-21DF-C880-CE8813B98F03}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/27 21:49:25
对方虽然并没有做什么特别的事
[超重型精良傻逼人]死奏憐音    2021/4/27 21:49:49
但是看上去就像是随时就会消失在大雪中一样的奇妙感觉
[超重型精良傻逼人]死奏憐音    2021/4/27 21:50:23
不是现在这样多角度的观测着对方的话 说不定一瞬间就会看丢对方
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:50:38
[CQ:image,file={D37EFFF2-E268-0B72-42CE-D4AE37B72480}.mirai.mnimg]“呜哇……找到是找到了，一松懈就会马上找不到对方人在哪呢”
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:50:57
“方位在……你们这边，往X方向XX米”
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:51:01
“快点”
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:51:17
[CQ:image,file={60D1D958-69E3-C7D5-843A-A160C9F1BFF4}.mirai.mnimg]“尽量，尽量”
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:51:19
“再被对方狙击掉人员的话我也会看丢的”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:51:24
“？你要做什么？”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:51:36
【把证件给凯特】
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:51:40
【向着泡泡指出的方向猫着腰前进】
没有人能够逃出我的视线范围    2021/4/27 21:52:01
“有个本本好歹好说话点……[CQ:image,file={FD823265-3897-1C9F-8283-EA3791D7D05E}.mirai.mnimg]
没有人能够逃出我的视线范围    2021/4/27 21:52:19
【跳楼找警察去了
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:52:20
[CQ:image,file={4D1EDE40-7738-CC12-F569-FF532DCFC1D2}.mirai.mnimg]“如果对方有动作，提醒一下我……我没对着枪口走吧？”
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:52:20
在20米范围内的话我直接从他脚下用墙体撞击他
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:52:24
“？”
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:52:31
[CQ:image,file={55DB8A6B-9B9F-21DF-C880-CE8813B98F03}.mirai.mnimg]
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:52:38
[CQ:image,file={CC7B7FCC-F4C9-85D8-C7CE-9B94E2BB3AA7}.mirai.mnimg]【给卢卿实况】
[超重型精良傻逼人]死奏憐音    2021/4/27 21:52:50
你要用足够对对方造成伤害的速度生产墙壁的话
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:52:50
这个是捏脸捏的
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:52:51
他自己捏的
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:52:51
我自己捏的
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:52:58
zzz
[超重型精良傻逼人]死奏憐音    2021/4/27 21:52:59
要用3MP
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:53:02
我这有被发现的样子吗
[超重型精良傻逼人]死奏憐音    2021/4/27 21:53:02
？
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:53:05
ok
[超重型精良傻逼人]死奏憐音    2021/4/27 21:53:10
还没有
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:53:13
ok
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:53:15
先常识一次
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:53:18
尝试
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:53:29
[CQ:image,file={C1C0DD4D-84F5-6B3F-17F8-F6FDDB8E89EE}.mirai.mnimg]“你要动作吗”
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:53:33
“那我让5号骑脸了？”
[超重型精良傻逼人]死奏憐音    2021/4/27 21:53:46
[CQ:image,file={E8AD8FA9-330E-F247-C767-15F03C2DEFDD}.mirai.mnimg]那么 你过一个困难的灵感
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:53:48
你对我说的吗
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:53:53
[CQ:image,file={BF9506A3-9D5E-9CBB-1747-0238CB3CDBEA}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:53:54
[CQ:image,file={90401C0E-2C58-ABA8-84C5-B644ABA0A99A}.mirai.mnimg]“压力好大，要吐了”
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:53:55
是啊
[超重型精良傻逼人]死奏憐音    2021/4/27 21:54:13
要通过泡泡的描述精确定位的话
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:54:17
[CQ:image,file={4E36C5FB-B301-5868-0D0B-F4C6F1C7EB9F}.mirai.mnimg]“反正那家伙死不足惜”
[超重型精良傻逼人]死奏憐音    2021/4/27 21:54:19
你得过一个困难的灵感
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:54:19
.d d100
[原型分裂奏奏人]肥狗·梅库投出了：1d100→【4】=【4】

[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:54:23
大成功
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:54:26
[CQ:image,file={24AFD940-2478-8146-6BEB-2EC010F060DB}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/27 21:54:27
[CQ:image,file={5A3E11EE-C6D7-DADE-22C6-19BB194A4634}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:54:29
男主角男主角
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:54:31
草
[超重型精良傻逼人]死奏憐音    2021/4/27 21:54:40
.d d100
[超重型精良傻逼人]死奏憐音投出了：1d100→【100】=【100】

[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:54:43
猫已经初具雏形了！
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:54:44
笑
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:54:45
?
没有人能够逃出我的视线范围    2021/4/27 21:54:45
？
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:54:46
?
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:54:47
完了啊
[超重型精良傻逼人]死奏憐音    2021/4/27 21:54:49
[CQ:image,file={5A3E11EE-C6D7-DADE-22C6-19BB194A4634}.mirai.mnimg]导演你开始了？？？
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:54:52
这家伙完了啊
没有人能够逃出我的视线范围    2021/4/27 21:55:01
噔噔咚
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:55:05
猫开始展现未来的风貌了！
[超重型精良傻逼人]死奏憐音    2021/4/27 21:55:08
似乎突然感觉到了脚下的移动
[超重型精良傻逼人]死奏憐音    2021/4/27 21:55:13
异动
[超重型精良傻逼人]死奏憐音    2021/4/27 21:55:20
对方往后退了一步
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:55:21
[CQ:image,file={BF9506A3-9D5E-9CBB-1747-0238CB3CDBEA}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/27 21:55:26
但是慢了一点
[超重型精良傻逼人]死奏憐音    2021/4/27 21:55:45
从地面就像是弹射出来一般的墙壁
[超重型精良傻逼人]死奏憐音    2021/4/27 21:55:52
撞到了他的腿
[超重型精良傻逼人]死奏憐音    2021/4/27 21:56:03
把她整个人掀飞
[超重型精良傻逼人]死奏憐音    2021/4/27 21:56:10
在空中转了好几圈
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:56:19
“命中了?”
[超重型精良傻逼人]死奏憐音    2021/4/27 21:56:21
.d d100
[超重型精良傻逼人]死奏憐音投出了：1d100→【97】=【97】

[超重型精良傻逼人]死奏憐音    2021/4/27 21:56:25
？？？？
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:56:25
？
没有人能够逃出我的视线范围    2021/4/27 21:56:25
哈哈哈哈
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:56:27
?
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:56:27
&#91;emmm&#93;
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:56:28
晕了吧
没有人能够逃出我的视线范围    2021/4/27 21:56:29
这人
[超重型精良傻逼人]死奏憐音    2021/4/27 21:56:29
[CQ:image,file={5A3E11EE-C6D7-DADE-22C6-19BB194A4634}.mirai.mnimg]
[败家型增殖惩罚吗人]究极掉分人    2021/4/27 21:56:33
[CQ:image,file={5EFE3CE7-E2D8-5B0D-BE0D-93B437B343B5}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:56:35
不会直接摔死了吧
没有人能够逃出我的视线范围    2021/4/27 21:56:35
也太菜了把 
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:56:36
笑
没有人能够逃出我的视线范围    2021/4/27 21:56:36
我记得
没有人能够逃出我的视线范围    2021/4/27 21:56:39
昨天
[超重型精良傻逼人]死奏憐音    2021/4/27 21:56:40
青大的冲击力
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:56:43
直接飞出栏杆
[超重型精良傻逼人]死奏憐音    2021/4/27 21:56:47
强大的冲击力
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:56:49
[CQ:image,file={69742ED7-D95D-26D9-405C-B912C3F27F1A}.mirai.mnimg]
没有人能够逃出我的视线范围    2021/4/27 21:56:55
她也是大失败
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:56:55
[CQ:image,file={BF9506A3-9D5E-9CBB-1747-0238CB3CDBEA}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/27 21:56:57
让他向着围栏外面飞了出去
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:57:00
嗯
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:57:05
这家伙三个大失败了
[超重型精良傻逼人]死奏憐音    2021/4/27 21:57:08
“啊啊啊啊啊啊1！！”
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:57:09
我能
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:57:15
提前计算弹道来阻止吗
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:57:15
我能试着抓住他吗
[超重型精良傻逼人]死奏憐音    2021/4/27 21:57:17
【伸手去抓围栏】
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:57:18
就
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:57:22
哦
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:57:28
用我两个格斗！
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:57:28
看她抓到没（）
[超重型精良傻逼人]死奏憐音    2021/4/27 21:57:31
.d d100
[超重型精良傻逼人]死奏憐音投出了：1d100→【87】=【87】

没有人能够逃出我的视线范围    2021/4/27 21:57:35
草
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:57:35
围栏...带刺（）
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:57:37
[CQ:image,file={BF9506A3-9D5E-9CBB-1747-0238CB3CDBEA}.mirai.mnimg]
没有人能够逃出我的视线范围    2021/4/27 21:57:38
憨批
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:57:41
&#91;吃冰淇淋&#93;
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:57:41
我给她换了
苏肥非菲    2021/4/27 21:57:43
[CQ:image,file={376B8EC6-20BC-572F-9A4D-ED3DE4CC3E05}.mirai.mnimg]
没有人能够逃出我的视线范围    2021/4/27 21:57:43
[CQ:image,file={FED9C82B-9E19-E371-0344-CD2D3E20461B}.mirai.mnimg]
没有人能够逃出我的视线范围    2021/4/27 21:57:48
笑死了
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:57:50
换成45
没有人能够逃出我的视线范围    2021/4/27 21:57:55
诚心要搞她
[超重型精良傻逼人]死奏憐音    2021/4/27 21:57:55
换成多少
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:57:58
一路失败啊，草了
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:58:03
肥猫
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:58:04
成功了的话我rp下
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:58:05
发善心了
[超重型精良傻逼人]死奏憐音    2021/4/27 21:58:12
成功了
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:58:13
我们方针
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:58:15
本来就是不杀人啊
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:58:16
虽然我也没准备杀他就是了
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:58:19
[CQ:image,file={55DB8A6B-9B9F-21DF-C880-CE8813B98F03}.mirai.mnimg]
[败家型增殖惩罚吗人]究极掉分人    2021/4/27 21:58:19
是啊
[败家型增殖惩罚吗人]究极掉分人    2021/4/27 21:58:21
本来就不杀人
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:58:22
[CQ:image,file={0709914C-FF82-31EE-28D5-B6CB52F43F35}.mirai.mnimg]“飞起来的是个啥？”
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:58:27
[CQ:image,file={9DA09535-7A40-1315-A940-78A131E9E9A5}.mirai.mnimg]“小·姐·姐——”【5号骑脸】
[败家型增殖惩罚吗人]究极掉分人    2021/4/27 21:58:31
“到底..发生什么了..？”
苏肥非菲    2021/4/27 21:58:36
不杀人 如何彰显朕的威严（）
没有人能够逃出我的视线范围    2021/4/27 21:58:55
[CQ:image,file={6913ED60-0105-2201-393F-BCEC0C2F1D2F}.mirai.mnimg]
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:59:06
[CQ:image,file={B0579EE7-EE0B-BC14-9268-4743E6BDF5FE}.mirai.mnimg]“计算完毕……你那颗子弹还不是第七发，还不是时候”【看似无力的触手，在她的手臂某个位置触碰了一下】
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:59:07
[CQ:image,file={BF9506A3-9D5E-9CBB-1747-0238CB3CDBEA}.mirai.mnimg]
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:59:15
[CQ:image,file={69742ED7-D95D-26D9-405C-B912C3F27F1A}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:59:18
[CQ:image,file={96A68BE3-89B1-5B5C-A970-778A48E0F234}.mirai.mnimg]“那个是……敌人？好兴致啊”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:59:18
男主
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:59:20
开始了
没有人能够逃出我的视线范围    2021/4/27 21:59:25
男主
没有人能够逃出我的视线范围    2021/4/27 21:59:26
开始了
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:59:28
【虽然看起来完全，不可能有什么影响】
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:59:32
男主开始了
没有人能够逃出我的视线范围    2021/4/27 21:59:35
[CQ:image,file={6913ED60-0105-2201-393F-BCEC0C2F1D2F}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:59:45
逐渐全知全能了起来（x）
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:59:46
？
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 21:59:49
这苏菲
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:59:52
【但是却奇迹似的改变了她手的动作】
[原型分裂奏奏人]肥狗·梅库    2021/4/27 21:59:55
【抓住了围栏】
[輪舞曲]贪欲细胞-卢卿    2021/4/27 21:59:58
猫，我的唯一神
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 21:59:58
“从房顶开洞挑出来”
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 22:00:01
跳
没有人能够逃出我的视线范围    2021/4/27 22:00:08
你看，动画片里面除了主角
没有人能够逃出我的视线范围    2021/4/27 22:00:11
是不是还有那种
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 22:00:13
希望她抓的栏杆没刺
没有人能够逃出我的视线范围    2021/4/27 22:00:15
明明很帅
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 22:00:16
[CQ:image,file={55DB8A6B-9B9F-21DF-C880-CE8813B98F03}.mirai.mnimg]
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 22:00:17
今晚金鱼必骑电池驴去你家
没有人能够逃出我的视线范围    2021/4/27 22:00:17
也很强
没有人能够逃出我的视线范围    2021/4/27 22:00:22
但是就是
没有人能够逃出我的视线范围    2021/4/27 22:00:27
忽然就吃瘪了!
[原型分裂奏奏人]肥狗·梅库    2021/4/27 22:00:34
[CQ:image,file={C1C0DD4D-84F5-6B3F-17F8-F6FDDB8E89EE}.mirai.mnimg]“卧槽”
[超重型精良傻逼人]死奏憐音    2021/4/27 22:00:41
[CQ:image,file={E8AD8FA9-330E-F247-C767-15F03C2DEFDD}.mirai.mnimg]那么！！
没有人能够逃出我的视线范围    2021/4/27 22:00:42
的人啊
[超重型精良傻逼人]死奏憐音    2021/4/27 22:00:45
因为有刺！！！
苏肥非菲    2021/4/27 22:00:46
（进天能到我这边吗，不能我先昏迷了 好累）
[超重型精良傻逼人]死奏憐音    2021/4/27 22:00:47
所以
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 22:00:47
?
苏肥非菲    2021/4/27 22:00:48
[CQ:image,file={0932B03C-B222-C7F1-98C5-23A08F9EDD42}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/27 22:00:51
他要过个幸运！！
[超重型精良傻逼人]死奏憐音    2021/4/27 22:00:53
.d d100
[超重型精良傻逼人]死奏憐音投出了：1d100→【1】=【1】

[原型分裂奏奏人]肥狗·梅库    2021/4/27 22:00:55
[CQ:image,file={C1C0DD4D-84F5-6B3F-17F8-F6FDDB8E89EE}.mirai.mnimg]“对方现在挂在大楼边缘，快去确保她！”
[原型分裂奏奏人]肥狗·梅库    2021/4/27 22:00:56
？
没有人能够逃出我的视线范围    2021/4/27 22:00:56
？
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 22:00:56
?
苏肥非菲    2021/4/27 22:01:01
？
[輪舞曲]贪欲细胞-卢卿    2021/4/27 22:01:02
【连忙过去捏住敌人的手，身后的手臂直接开始拿她的枪】
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 22:01:03
？
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 22:01:14
这人骰子
[超重型精良傻逼人]死奏憐音    2021/4/27 22:01:17
运气非常好地稳稳的抓住了没有刺的地方！
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 22:01:19
你抓栏杆我可就来劲了
[輪舞曲]贪欲细胞-卢卿    2021/4/27 22:01:20
&#91;喝茶&#93;开始了
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 22:01:21
什么玩意儿
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 22:01:29
直接控制栏杆捆住她的双手
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 22:01:31
[CQ:image,file={BF9506A3-9D5E-9CBB-1747-0238CB3CDBEA}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/27 22:01:31
“救命啊！！！！要掉下去了！！！救救我！！”
苏肥非菲    2021/4/27 22:01:31
鸟笼在吗
[原型分裂奏奏人]肥狗·梅库    2021/4/27 22:01:33
草
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 22:01:35
把她吊住
[原型分裂奏奏人]肥狗·梅库    2021/4/27 22:01:35
这人骰子怎么回事
[輪舞曲]贪欲细胞-卢卿    2021/4/27 22:01:49
【去缴械顺便抓住她的手】
[超重型精良傻逼人]死奏憐音    2021/4/27 22:02:04
【似乎疼痛和恐惧】
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 22:02:11
【发动能力栏杆捆住她的双手】
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 22:02:13
[CQ:image,file={55DB8A6B-9B9F-21DF-C880-CE8813B98F03}.mirai.mnimg]
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 22:02:20
愉 悦 犯
[超重型精良傻逼人]死奏憐音    2021/4/27 22:02:22
让她无法再维持着能力的形态
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 22:02:22
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/4/27 22:02:24
[CQ:image,file={A8FCC42C-F5AA-392B-3E91-7E45BF05BB40}.mirai.mnimg]“现在就给我把能力解除了！不然我给你脑子里灌硫酸”
没有人能够逃出我的视线范围    2021/4/27 22:02:27
愉 悦 犯
[超重型精良傻逼人]死奏憐音    2021/4/27 22:02:36
脖子上的花瓣开始消失
[輪舞曲]贪欲细胞-卢卿    2021/4/27 22:02:56
[CQ:image,file={2D4BF96C-1A5E-C912-8004-1E987B146A2B}.mirai.mnimg]“诶，挺自觉的嘛”
[超重型精良傻逼人]死奏憐音    2021/4/27 22:03:02
刚刚的大雪就像是假的一样
[超重型精良傻逼人]死奏憐音    2021/4/27 22:03:05
立刻就消失了
[輪舞曲]贪欲细胞-卢卿    2021/4/27 22:03:06
这家伙app20多来着？
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 22:03:14
“呼.赶上了?”[CQ:image,file={BF9506A3-9D5E-9CBB-1747-0238CB3CDBEA}.mirai.mnimg]
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 22:03:21
【跑过来】
[超重型精良傻逼人]死奏憐音    2021/4/27 22:03:29
她身上的白色服装也消失了
没有人能够逃出我的视线范围    2021/4/27 22:03:33
[CQ:image,file={83832D12-A14E-2E2E-3EDA-25468F286C91}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/4/27 22:03:41
[CQ:image,file={9802BE2D-1199-D06D-F0F7-F14E3430EFEE}.mirai.mnimg]“帮大忙了”
[败家型增殖惩罚吗人]究极掉分人    2021/4/27 22:03:49
[CQ:image,file={7B581DC0-0325-165A-2867-B573DC228903}.mirai.mnimg]“他们好像抓到目标了..！”
[輪舞曲]贪欲细胞-卢卿    2021/4/27 22:03:54
[CQ:image,file={9BAAA5FD-1EDC-ACF7-8C76-A0D2400DE859}.mirai.mnimg]“衣服也是能力啊，我还想毛了呢”
[超重型精良傻逼人]死奏憐音    2021/4/27 22:04:20
[CQ:image,file={E8AD8FA9-330E-F247-C767-15F03C2DEFDD}.mirai.mnimg]看上去像是大学生年级的女性
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 22:04:23
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[原型分裂奏奏人]肥狗·梅库    2021/4/27 22:04:26
[CQ:image,file={67A2BCF9-043E-D955-5AB5-BC048D09A40F}.mirai.mnimg]“哦——德罗，刚才那记全垒打不错——哎哟卧槽主子你撑z——”【5号瞬移走了】
[超重型精良傻逼人]死奏憐音    2021/4/27 22:04:32
恐慌地看着你们两
没有人能够逃出我的视线范围    2021/4/27 22:04:36
肥猫后宫xx号
苏肥非菲    2021/4/27 22:04:41
[CQ:image,file={0932B03C-B222-C7F1-98C5-23A08F9EDD42}.mirai.mnimg]
[原型分裂奏奏人]肥狗·梅库    2021/4/27 22:04:45
[CQ:image,file={08B75111-0585-01DD-F27E-DB09434719C0}.mirai.mnimg]“——————————”
[超重型精良傻逼人]死奏憐音    2021/4/27 22:04:51
为啥你这个表情包
[超重型精良傻逼人]死奏憐音    2021/4/27 22:04:56
中间有一块深色
[原型分裂奏奏人]肥狗·梅库    2021/4/27 22:05:02
哦
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 22:05:03
“大小姐你快回来吧，他们已经解决了”【对凯特】
[原型分裂奏奏人]肥狗·梅库    2021/4/27 22:05:09
收缩的时候截到了吧
没有人能够逃出我的视线范围    2021/4/27 22:05:13
[CQ:image,file={6913ED60-0105-2201-393F-BCEC0C2F1D2F}.mirai.mnimg]
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 22:05:20
“全垒打也是多亏了你的情报啊”
[輪舞曲]贪欲细胞-卢卿    2021/4/27 22:05:27
[CQ:image,file={7EE06242-9559-B48C-589A-97602B6CEA85}.mirai.mnimg]“那么接下来，就系数你的罪恶吧”【把她拽上来缴械】
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 22:05:38
[CQ:image,file={55DB8A6B-9B9F-21DF-C880-CE8813B98F03}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/27 22:05:44
没有武器
[超重型精良傻逼人]死奏憐音    2021/4/27 22:05:52
武器也随着能力解除消失了
[輪舞曲]贪欲细胞-卢卿    2021/4/27 22:05:52
[CQ:image,file={A1F78F82-6C45-3461-C207-F4BAD7B47D66}.mirai.mnimg]“咱好像又划水了”
没有人能够逃出我的视线范围    2021/4/27 22:06:02
“总感觉被耍了[CQ:image,file={FD823265-3897-1C9F-8283-EA3791D7D05E}.mirai.mnimg]
[原型分裂奏奏人]肥狗·梅库    2021/4/27 22:06:15
[CQ:image,file={C1C0DD4D-84F5-6B3F-17F8-F6FDDB8E89EE}.mirai.mnimg]“别在意，对方那个……真的是运气很差呢”
[超重型精良傻逼人]死奏憐音    2021/4/27 22:06:15
“放开我，你们这些怪物！！”
[原型分裂奏奏人]肥狗·梅库    2021/4/27 22:06:27
“被直击要害划过漂亮的弧线一路要摔下楼”
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 22:06:34
[CQ:image,file={BF9506A3-9D5E-9CBB-1747-0238CB3CDBEA}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/4/27 22:06:35
[CQ:image,file={C3A08CB4-7F46-6D44-948B-1B90722B5CC1}.mirai.mnimg]“哈？怪物？”
[原型分裂奏奏人]肥狗·梅库    2021/4/27 22:06:46
“嗯，概率上来说的话……大概是几万分之一吧”
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 22:06:54
“用手戳他的脸，那你是啥.”
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 22:06:56
[CQ:image,file={BF9506A3-9D5E-9CBB-1747-0238CB3CDBEA}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/4/27 22:06:59
[CQ:image,file={ED4F0068-F3C0-CD69-AB0F-F7170BD93980}.mirai.mnimg]“那就让你尝尝什么更加可怕吧”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 22:07:03
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[败家型增殖惩罚吗人]究极掉分人    2021/4/27 22:07:11
[CQ:image,file={143F2056-751A-B528-D819-E30CAFDF5E47}.mirai.mnimg]“我们也赶过去吧？”
[輪舞曲]贪欲细胞-卢卿    2021/4/27 22:07:13
【腐烂扭曲的手臂开始在她身上上下摸索】
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 22:07:19
?
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 22:07:25
阿拳，你那个形象做这个动作，只能让人想到猛鬼街
[原型分裂奏奏人]肥狗·梅库    2021/4/27 22:07:26
[CQ:image,file={CC7B7FCC-F4C9-85D8-C7CE-9B94E2BB3AA7}.mirai.mnimg]“这家伙完全没有刚捡回一条命的自觉啊”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/4/27 22:07:27
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/4/27 22:07:27
[CQ:image,file={E8AD8FA9-330E-F247-C767-15F03C2DEFDD}.mirai.mnimg]那么 过一个医学
[橙黄型N语言人]xp正常的群友   德罗    2021/4/27 22:07:33
调 教 触 手
[輪舞曲]贪欲细胞-卢卿    2021/4/27 22:07:35
.d d100 80
[輪舞曲]贪欲细胞-卢卿投出了：1d100→【53】=【53】
因为：80 

[輪舞曲]贪欲细胞-卢卿    2021/4/27 22:07:46
[CQ:image,file={7364D1AB-0D9B-CC2F-C3E0-4AE74F3D451E}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/4/27 22:07:55
这里一个弗莱迪，一个移动的尸山
[原型分裂奏奏人]肥狗·梅库    2021/4/27 22:07:55
[CQ:image,file={B9A9CE9C-F39A-8C92-20D0-F6A904C0A653}.mirai.mnimg]“………………啊，是的……对方是个……跟我差不多年纪的女性……”
[超重型精良傻逼人]死奏憐音    2021/4/27 22:08:01
[CQ:image,file={55DB8A6B-9B9F-21DF-C880-CE8813B98F03}.mirai.mnimg]卢卿察觉到
[輪舞曲]贪欲细胞-卢卿    2021/4/27 22:08:02
确实很怪物
没有人能够逃出我的视线范围    2021/4/27 22:08:39
过去了