[超重型精良傻逼人]死奏憐音    2021/5/3 21:31:58
[CQ:image,file={E8AD8FA9-330E-F247-C767-15F03C2DEFDD}.mirai.mnimg]兰花豆
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:32:13
卤菜店买啥都行吧
苏肥非菲    2021/5/3 21:32:13
不喝酒 不知道（）
[超重型精良傻逼人]死奏憐音    2021/5/3 21:32:25
姐姐在日本
[超重型精良傻逼人]死奏憐音    2021/5/3 21:32:28
大概卤菜店不好找
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:32:33
[CQ:image,file={24AFD940-2478-8146-6BEB-2EC010F060DB}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:32:38
日本，那更加不懂了啊
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:32:50
好了，欢乐树兄弟去救赫尔加了！
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 21:32:57
[CQ:image,file={69742ED7-D95D-26D9-405C-B912C3F27F1A}.mirai.mnimg]
[白昼型全裸东西，人]究极掉分人    2021/5/3 21:33:01
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/5/3 21:33:22
[CQ:image,file={69742ED7-D95D-26D9-405C-B912C3F27F1A}.mirai.mnimg]我们也不知道日本的超市有些啥啊
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 21:33:27
我摸个几分钟，在跟家里老太太聊天，马上来
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:33:28
&#91;喝茶&#93;不清楚啊，我自己喝的酒都喝饮料差不多
[超重型精良傻逼人]死奏憐音    2021/5/3 21:33:32
我这边超市就能买到卤菜
[超重型精良傻逼人]死奏憐音    2021/5/3 21:33:35
[CQ:image,file={69742ED7-D95D-26D9-405C-B912C3F27F1A}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:33:44
我楼下就有烧烤摊和卤菜店
花人    2021/5/3 21:33:48
还差谁啊[CQ:image,file={66EB8412-4200-3A30-8362-C173CB542ABD}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/5/3 21:34:01
反正分头行动
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:34:09
[CQ:image,file={24AFD940-2478-8146-6BEB-2EC010F060DB}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/5/3 21:34:11
G在吗
花人    2021/5/3 21:34:15
g在
[超重型精良傻逼人]死奏憐音    2021/5/3 21:34:25
[CQ:at,qq=964471038]
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:34:27
下酒菜有哪些要求？
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:34:30
不明白啊
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:34:34
&#91;喝茶&#93;
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 21:34:40
我，一等，几分钟就好
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 21:34:43
可以先开
苏肥非菲    2021/5/3 21:34:50
毛豆花生米烤串
苏肥非菲    2021/5/3 21:35:04
我看基本喝酒都这玩意
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:35:06
[CQ:image,file={24AFD940-2478-8146-6BEB-2EC010F060DB}.mirai.mnimg]你买点咸味零食就行了吧
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:35:16
我觉得甜味的，容易反酸
[超重型精良傻逼人]死奏憐音    2021/5/3 21:35:17
[CQ:image,file={E8AD8FA9-330E-F247-C767-15F03C2DEFDD}.mirai.mnimg]咸口都可以嘛
[白昼型全裸东西，人]究极掉分人    2021/5/3 21:35:19
[CQ:image,file={9DDAD9F0-AAA6-7644-7A75-E3DF04E05B2D}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:35:43
[CQ:image,file={85BE1940-5AC9-21D4-08E7-C8EB714E3EB5}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:35:54
你去超市自己看啊，咸味就行的话（笑）
[超重型精良傻逼人]死奏憐音    2021/5/3 21:36:00
[CQ:image,file={55DB8A6B-9B9F-21DF-C880-CE8813B98F03}.mirai.mnimg]品客薯片YYDS
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:36:08
[CQ:image,file={E8AD8FA9-330E-F247-C767-15F03C2DEFDD}.mirai.mnimg]
苏肥非菲    2021/5/3 21:36:13
[CQ:image,file={2E6640DB-D58F-78E7-C38F-97410C1E7B95}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/5/3 21:36:14
那么
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:36:21
[CQ:image,file={24AFD940-2478-8146-6BEB-2EC010F060DB}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/5/3 21:36:22
希德
[超重型精良傻逼人]死奏憐音    2021/5/3 21:36:26
和希德那边的泡泡
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:36:35
猫变身的时候，我去亲她是不是会掉san啊（x）
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:36:41
[CQ:image,file={E8AD8FA9-330E-F247-C767-15F03C2DEFDD}.mirai.mnimg]我泡泡直接冲出去找
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:36:47
我本人给熙德说路线
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 21:36:54
来了
[超重型精良傻逼人]死奏憐音    2021/5/3 21:37:13
[CQ:image,file={55DB8A6B-9B9F-21DF-C880-CE8813B98F03}.mirai.mnimg]那么你那边
[超重型精良傻逼人]死奏憐音    2021/5/3 21:37:19
过一个灵感
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:37:27
.d d100
[防御型稀有奏奏人]肥狗·梅库投出了：1d100→【21】=【21】

[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:37:30
困难
[超重型精良傻逼人]死奏憐音    2021/5/3 21:37:37
ok
花人    2021/5/3 21:37:39
大聪明
[超重型精良傻逼人]死奏憐音    2021/5/3 21:37:39
.d 2d100
[超重型精良傻逼人]死奏憐音投出了：2d100→【67,96】→【163】=【163】

[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:37:46
[CQ:image,file={E8AD8FA9-330E-F247-C767-15F03C2DEFDD}.mirai.mnimg]
花人    2021/5/3 21:37:52
[CQ:image,file={66EB8412-4200-3A30-8362-C173CB542ABD}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:37:53
[CQ:image,file={85BE1940-5AC9-21D4-08E7-C8EB714E3EB5}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/5/3 21:38:00
梅库的泡泡在找路的时候
苏肥非菲    2021/5/3 21:38:01
[CQ:image,file={82137FEF-5F5D-074E-DA80-544551763C5F}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/5/3 21:38:06
突然远处传来了
[超重型精良傻逼人]死奏憐音    2021/5/3 21:38:32
【咚……咚……】甚至像是爆炸一般的响声
[超重型精良傻逼人]死奏憐音    2021/5/3 21:38:44
.d 2d100
[超重型精良傻逼人]死奏憐音投出了：2d100→【99,17】→【116】=【116】

[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:38:47
[CQ:image,file={3F211B71-1622-364C-BAE0-01BB881E5D16}.mirai.mnimg]“？？？”
[白昼型全裸东西，人]究极掉分人    2021/5/3 21:38:47
[CQ:image,file={3BC06F6A-A4E2-6240-49A3-8A76FD1CD8C7}.mirai.mnimg]
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:38:49
草
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:38:52
赫尔加你行不行啊
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:38:53
[CQ:image,file={24AFD940-2478-8146-6BEB-2EC010F060DB}.mirai.mnimg]
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:39:02
真就，死神式战斗吗
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:39:03
大失败批发呢
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:39:14
对面开二阶段了吗！
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 21:39:15
毕竟是
花人    2021/5/3 21:39:19
赫尔加：我先去世了
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 21:39:22
看得懂flag的导演
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:39:28
就
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:39:38
芬恩的话
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:39:39
我压你一头，诶，我藏了一手，没想到吧
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:39:43
传说太多了，淦
[超重型精良傻逼人]死奏憐音    2021/5/3 21:39:45
爆炸声还在继续响起
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:40:01
[CQ:image,file={BEFFFD80-DA46-7BFD-8E35-EA89131C2DE8}.mirai.mnimg]“……………………”【赶路】
[超重型精良傻逼人]死奏憐音    2021/5/3 21:40:03
.d 2d100
[超重型精良傻逼人]死奏憐音投出了：2d100→【88,33】→【121】=【121】

[超重型精良傻逼人]死奏憐音    2021/5/3 21:40:17
声音越来越近了
[超重型精良傻逼人]死奏憐音    2021/5/3 21:40:30
应该没有多远了
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 21:40:39
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:40:39
&#91;喝茶&#93;啊，芬恩还有巨人血统啊，难怪变大了
[超重型精良傻逼人]死奏憐音    2021/5/3 21:40:50
但是 声音戛然而止
花人    2021/5/3 21:40:59
噔噔咚
[開拓者]ATKBX    2021/5/3 21:41:05
LAILE1
[開拓者]ATKBX    2021/5/3 21:41:08
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/5/3 21:41:15
应该就在这附近了……但是似乎战斗已经结束了
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:41:24
[CQ:image,file={7AB94C6D-6229-0461-EF8A-8F3482659CED}.mirai.mnimg]【冲】
花人    2021/5/3 21:41:32
赫尔加——
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 21:41:40
草
[開拓者]ATKBX    2021/5/3 21:41:49
[CQ:image,file={7AB94C6D-6229-0461-EF8A-8F3482659CED}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/5/3 21:41:52
&#91;不是&#93;最后
[超重型精良傻逼人]死奏憐音    2021/5/3 21:41:56
梅库的泡泡
[超重型精良傻逼人]死奏憐音    2021/5/3 21:42:02
终于找到了出口
[超重型精良傻逼人]死奏憐音    2021/5/3 21:42:10
看到了一个开阔的房间
苏肥非菲    2021/5/3 21:42:13
没吃过的东西（）
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:42:22
赫尔加，你要撑住啊，你还有生命值，你还有无数宝刀，只要撑到下回合，熙德就会来救你的！
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:42:27
下回——赫尔加之死
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:42:28
？
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:42:31
草
花人    2021/5/3 21:42:34
下回——赫尔加之死
[超重型精良傻逼人]死奏憐音    2021/5/3 21:42:50
这里就好像是被台风刮过一样
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 21:42:56
？
[超重型精良傻逼人]死奏憐音    2021/5/3 21:43:05
导出都是散乱碎裂的色块
[超重型精良傻逼人]死奏憐音    2021/5/3 21:43:32
在通道出口一只巨大的手
[超重型精良傻逼人]死奏憐音    2021/5/3 21:43:42
落在了地地面上
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:44:09
[CQ:image,file={24AFD940-2478-8146-6BEB-2EC010F060DB}.mirai.mnimg]这芬恩用的居然是巨人的传说啊，可怕
[超重型精良傻逼人]死奏憐音    2021/5/3 21:44:23
仔细一看周围还有其他巨大的肢体
[開拓者]ATKBX    2021/5/3 21:44:32
[CQ:image,file={24AFD940-2478-8146-6BEB-2EC010F060DB}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/5/3 21:45:08
和一个跪在地上的巨人的下半身 还在不断流出血液
花人    2021/5/3 21:45:23
？
花人    2021/5/3 21:45:28
赫尔加，你好强大
[超重型精良傻逼人]死奏憐音    2021/5/3 21:45:32
在它周围还有无数的断剑和剑的碎片
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:45:36
[CQ:image,file={218CC2FB-09A2-E866-DB23-EBA7668584D5}.mirai.mnimg]海的那边，是芬恩！
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:45:36
你知道先描述
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:45:38
敌人的样子
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:45:40
是flag吗！
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 21:45:43
[CQ:image,file={69742ED7-D95D-26D9-405C-B912C3F27F1A}.mirai.mnimg]
花人    2021/5/3 21:45:45
就
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:45:48
将芬恩统统驱逐，一个不留（x）
花人    2021/5/3 21:45:54
按照昨天念的东西
花人    2021/5/3 21:45:58
先爆种
花人    2021/5/3 21:46:02
然后狗带
花人    2021/5/3 21:46:06
[CQ:image,file={66EB8412-4200-3A30-8362-C173CB542ABD}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/5/3 21:46:07
这个时候你看到了
[開拓者]ATKBX    2021/5/3 21:46:14
[CQ:image,file={66EB8412-4200-3A30-8362-C173CB542ABD}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/5/3 21:46:30
这些断剑和碎片 不断消散在空中
[開拓者]ATKBX    2021/5/3 21:46:35
赫尔加——
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:46:47
奥尔加！
[超重型精良傻逼人]死奏憐音    2021/5/3 21:46:48
这些巨大的尸骸也开始缩小
[超重型精良傻逼人]死奏憐音    2021/5/3 21:46:55
恢复正常的大小
花人    2021/5/3 21:46:58
希望之花
[温带型玉碎意思人]狸花猫·威廉    2021/5/3 21:47:12
[CQ:image,file={66EB8412-4200-3A30-8362-C173CB542ABD}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:47:13
赫尔加：什么嘛，我砍得还挺准的
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 21:47:35
bgm确实应该是
[超重型精良傻逼人]死奏憐音    2021/5/3 21:47:38
在尸体缩小之后渐渐的能看到被它挡住的赫尔加
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 21:47:38
希望之花
[超重型精良傻逼人]死奏憐音    2021/5/3 21:47:41
那么
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:47:44
[CQ:image,file={3F93B9A2-2415-941A-FA63-1056A2F9E553}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/5/3 21:47:47
应该放什么BGM呢！！
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:47:54
好运来
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:47:56
我想想
[超重型精良傻逼人]死奏憐音    2021/5/3 21:48:06
.d d100
[超重型精良傻逼人]死奏憐音投出了：1d100→【79】=【79】

苏肥非菲    2021/5/3 21:48:08
难忘今宵
花人    2021/5/3 21:48:14
[CQ:image,file={5F4AE634-0D0B-2BC7-7033-80458238E995}.mirai.mnimg]
[開拓者]ATKBX    2021/5/3 21:48:14
[CQ:image,file={3F93B9A2-2415-941A-FA63-1056A2F9E553}.mirai.mnimg]
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:48:16
草
花人    2021/5/3 21:48:16
[CQ:image,file={66EB8412-4200-3A30-8362-C173CB542ABD}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/5/3 21:48:23
希望の花！！！
[開拓者]ATKBX    2021/5/3 21:48:59
我们只有肥猫到了吗
[超重型精良傻逼人]死奏憐音    2021/5/3 21:49:09
只有肥猫的泡泡到了！
花人    2021/5/3 21:49:10
你和她都不是一组的
[開拓者]ATKBX    2021/5/3 21:49:10
肥猫通讯器报一下位置啊！
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:49:11
梅林速度比我泡泡慢不少的
花人    2021/5/3 21:49:13
[CQ:image,file={66EB8412-4200-3A30-8362-C173CB542ABD}.mirai.mnimg]
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:49:13
不是
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:49:16
还没描述完啊
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:49:17
你在急什么
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:49:19
&#91;喝茶&#93;迷宫呢
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:49:23
[CQ:image,file={9C2CEA83-BF16-F618-FBE5-955F026B1961}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:49:26
没法知道位置啊
[開拓者]ATKBX    2021/5/3 21:49:28
[CQ:image,file={9C2CEA83-BF16-F618-FBE5-955F026B1961}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/5/3 21:49:33
看到的是
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:49:40
想报也报不了啊
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 21:49:46
何かに踬いたら どうやって立ち直るの～
花人    2021/5/3 21:49:50
什么嘛，我砍的还蛮准的吗……
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 21:49:57
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[開拓者]ATKBX    2021/5/3 21:49:58
何かに踬いたら どうやって立ち直るの～
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:50:06
赫尔加！你在干什么啊！赫尔加！
花人    2021/5/3 21:50:49
我们这边又猛男减一
花人    2021/5/3 21:50:51
[CQ:image,file={66EB8412-4200-3A30-8362-C173CB542ABD}.mirai.mnimg]
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 21:51:15
[CQ:image,file={69742ED7-D95D-26D9-405C-B912C3F27F1A}.mirai.mnimg]
苏肥非菲    2021/5/3 21:51:28
[CQ:image,file={B9B3AB7B-995D-CE07-526C-8A32E635B8C5}.mirai.mnimg]
[開拓者]ATKBX    2021/5/3 21:51:43
[CQ:image,file={B9B3AB7B-995D-CE07-526C-8A32E635B8C5}.mirai.mnimg]
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:51:48
不是，你也吊太久了吧
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:51:55
[CQ:image,file={24AFD940-2478-8146-6BEB-2EC010F060DB}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/5/3 21:51:58
没
[超重型精良傻逼人]死奏憐音    2021/5/3 21:52:01
刚才和人说话..
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 21:52:09
祈り通ずる惑星があるとしたら～
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 21:52:21
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:52:22
[CQ:image,file={2360993A-AD67-E308-4FD5-F596E16FCC84}.mirai.mnimg]
花人    2021/5/3 21:52:25
我还想以为你在
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:52:26
你们都
[温带型玉碎意思人]狸花猫·威廉    2021/5/3 21:52:27
[CQ:image,file={B9B3AB7B-995D-CE07-526C-8A32E635B8C5}.mirai.mnimg]
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:52:31
快把歌听完了！
花人    2021/5/3 21:52:31
掉我们味口
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:52:38
[CQ:image,file={0E9ACB5F-49DF-EC0F-CE4E-5DFD182F211B}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/5/3 21:52:43
缓缓倒下的赫尔加 她的左臂和左腿扭向了奇怪的角度，左侧的身体也有不自然的凹陷 似乎是肋骨断掉了 看姿势像是原本用剑勉强支撑着身体
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:53:03
[CQ:image,file={9C2CEA83-BF16-F618-FBE5-955F026B1961}.mirai.mnimg]“赫尔加——！”【过去】
[超重型精良傻逼人]死奏憐音    2021/5/3 21:53:11
&#91;不是&#93;倒下了
[超重型精良傻逼人]死奏憐音    2021/5/3 21:53:18
赫尔加倒在了地上
[超重型精良傻逼人]死奏憐音    2021/5/3 21:53:24
脖子上的花瓣也消失了
[開拓者]ATKBX    2021/5/3 21:53:26
[CQ:image,file={9C2CEA83-BF16-F618-FBE5-955F026B1961}.mirai.mnimg]
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:53:31
[CQ:image,file={A95247DD-C6EF-57B7-F2C3-CB4FE547C069}.mirai.mnimg]“——我找到她人了！卢卿！我描述她的状况！”
[開拓者]ATKBX    2021/5/3 21:53:43
她倒了
花人    2021/5/3 21:53:50
她倒了
[開拓者]ATKBX    2021/5/3 21:53:56
[CQ:image,file={9C2CEA83-BF16-F618-FBE5-955F026B1961}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:53:58
[CQ:image,file={57F680F3-6005-6CF8-3580-B725DE4938DB}.mirai.mnimg]“嗯，如何了”
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:54:01
&#91;喝茶&#93;
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:54:02
[CQ:image,file={9C2CEA83-BF16-F618-FBE5-955F026B1961}.mirai.mnimg]【去看下她的状况】
花人    2021/5/3 21:54:17
[CQ:image,file={66EB8412-4200-3A30-8362-C173CB542ABD}.mirai.mnimg]
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:54:21
[CQ:image,file={A95247DD-C6EF-57B7-F2C3-CB4FE547C069}.mirai.mnimg]“该死……已经失去意识了……能力都解除了……我确认下……”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 21:54:50
希望の花 繋いだ絆が，今僕らの胸の中にあるから～
[超重型精良傻逼人]死奏憐音    2021/5/3 21:54:54
[CQ:image,file={E8AD8FA9-330E-F247-C767-15F03C2DEFDD}.mirai.mnimg]可以过急救
花人    2021/5/3 21:54:54
希望の花 繋いだ絆が，今僕らの胸の中にあるから～
花人    2021/5/3 21:55:03
还没死!
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 21:55:04
決して散ることはない，生きる力～
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 21:55:07
草
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:55:08
[CQ:image,file={E8AD8FA9-330E-F247-C767-15F03C2DEFDD}.mirai.mnimg]
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:55:09
我泡泡
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:55:10
怎么急救啊
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:55:14
仓鼠的力量？
[超重型精良傻逼人]死奏憐音    2021/5/3 21:55:14
哦
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 21:55:15
泡泡怎么急救
[超重型精良傻逼人]死奏憐音    2021/5/3 21:55:15
那么
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:55:19
[CQ:image,file={24AFD940-2478-8146-6BEB-2EC010F060DB}.mirai.mnimg]远程急救吗（x）
[超重型精良傻逼人]死奏憐音    2021/5/3 21:55:23
你看到她
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:55:29
泡泡去堵伤口
[超重型精良傻逼人]死奏憐音    2021/5/3 21:55:31
还有这微弱的呼吸
花人    2021/5/3 21:55:35
树兄弟：我要是急救拳把赫尔加打死我就是傻逼
[超重型精良傻逼人]死奏憐音    2021/5/3 21:55:38
但是情况不容乐观
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 21:55:49
？
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:55:53
【跟卢卿说了下具体情况】
[開拓者]ATKBX    2021/5/3 21:55:55
“啧，，，”【焦急的跑动起来，试图找到路线】
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:56:09
[CQ:image,file={3CDD9668-A225-01D1-F0C3-1C6A2B65157B}.mirai.mnimg]“——泡泡的身体能力只有仓鼠的等级”
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:56:19
[CQ:image,file={0E6D1701-80FD-52F5-52B0-2F720C4144C0}.mirai.mnimg]“要想办法尽快赶过去了，最好尽快处理一下伤口”
[白昼型全裸东西，人]究极掉分人    2021/5/3 21:56:22
[CQ:image,file={9DDAD9F0-AAA6-7644-7A75-E3DF04E05B2D}.mirai.mnimg]“..赫尔加在哪里！？”
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:56:26
“有什么他能做的吗”
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:56:31
我在给你报路线的
苏肥非菲    2021/5/3 21:56:33
追着突然跑起来的得罗
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 21:56:36
梅林快冲啊
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 21:56:37
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
花人    2021/5/3 21:56:40
追着突然跑起来的得罗
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:56:44
[CQ:image,file={3CDD9668-A225-01D1-F0C3-1C6A2B65157B}.mirai.mnimg]“德罗！她不在你们那边！”
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:56:53
[CQ:image,file={02FACA1D-0200-E7C9-A68D-ACFD75EFDC55}.mirai.mnimg]“啧，泡泡顶多找个伤口堵一下吧”
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:57:08
[CQ:image,file={AF6D481D-7349-35F8-ECD2-39669C8E7D73}.mirai.mnimg]“压住伤口吗……”
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:57:26
[CQ:image,file={014B47CC-56D2-3852-49A4-35CD8619F604}.mirai.mnimg]“对手既然是巨人的话，内伤应该比外伤严重，可能也不要随便搬运，免得二次伤害”
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:57:39
[CQ:image,file={9B0D084A-4D34-961E-BBD3-62503981EAD6}.mirai.mnimg]“然后就只能看运气了”
[開拓者]ATKBX    2021/5/3 21:57:49
?
[開拓者]ATKBX    2021/5/3 21:57:58
你有通讯器啊
[白昼型全裸东西，人]究极掉分人    2021/5/3 21:58:00
冲冲冲！
[開拓者]ATKBX    2021/5/3 21:58:02
我应该不算突然
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:58:03
我知道啊
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:58:06
不是
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:58:07
我跟你说了
[開拓者]ATKBX    2021/5/3 21:58:08
晨昏你不急吗！
[白昼型全裸东西，人]究极掉分人    2021/5/3 21:58:08
（问题是我没急救）
[超重型精良傻逼人]死奏憐音    2021/5/3 21:58:09
&#91;不是&#93;看上去没有明显的大伤口
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:58:09
你不在那边
[白昼型全裸东西，人]究极掉分人    2021/5/3 21:58:11
（很僵硬）
花人    2021/5/3 21:58:12
不是
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:58:13
不是
[白昼型全裸东西，人]究极掉分人    2021/5/3 21:58:14
zzz
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:58:15
有人在就好啊
花人    2021/5/3 21:58:16
你不在那边啊 
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:58:18
卢卿可以给你补正
花人    2021/5/3 21:58:18
[CQ:image,file={C16A08DC-90F4-D15D-11FF-E4F9B559A2B4}.mirai.mnimg]
[白昼型全裸东西，人]究极掉分人    2021/5/3 21:58:29
我还要多久才能
[白昼型全裸东西，人]究极掉分人    2021/5/3 21:58:30
冲过去
苏肥非菲    2021/5/3 21:58:33
可是我们这边都不知道通向哪
花人    2021/5/3 21:58:36
应该很快吧
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:58:41
[CQ:image,file={D57D4A37-5BAC-D73A-06FC-7A5470737839}.mirai.mnimg]“赫尔加！”【试着叫下名字确认有没有意识】
苏肥非菲    2021/5/3 21:58:44
我们还处于迷路啊
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:58:45
【靠过去叫】
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:58:47
[CQ:image,file={538D6C0C-A1A0-3D06-ED15-6E649DF0C08A}.mirai.mnimg]“熙德很近了吧，让她先帮忙处理一下”
[開拓者]ATKBX    2021/5/3 21:58:49
不是，你pl都不知道是不是真的不在一组啊
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 21:58:54
你
花人    2021/5/3 21:58:59
树的脚程应该
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 21:59:00
过去我给你
花人    2021/5/3 21:59:01
很快吧
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 21:59:06
加个他娘的急救buff
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:59:08
[CQ:image,file={84BA74B8-4F9A-94FF-A58B-225C35063074}.mirai.mnimg]“……肯定是比泡泡慢不少”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 21:59:12
你不就会急救了
花人    2021/5/3 21:59:21
然后经典重现
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 21:59:25
只要你别半泽化
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:59:26
[CQ:image,file={24AFD940-2478-8146-6BEB-2EC010F060DB}.mirai.mnimg]我急救只有60来着，不是很稳啊
花人    2021/5/3 21:59:28
一拳打死
[輪舞曲]贪欲细胞-卢卿    2021/5/3 21:59:33
医学到是81
苏肥非菲    2021/5/3 21:59:39
所以我是追你不是拉住你啊
苏肥非菲    2021/5/3 21:59:42
[CQ:image,file={B9B3AB7B-995D-CE07-526C-8A32E635B8C5}.mirai.mnimg]
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:59:45
不是
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:59:50
你可以给梅林
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:59:52
加个敏捷buff
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 21:59:57
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 22:00:01
再给个急救buff
[輪舞曲]贪欲细胞-卢卿    2021/5/3 22:00:01
&#91;喝茶&#93;他没多少mp了
[輪舞曲]贪欲细胞-卢卿    2021/5/3 22:00:04
总共就9
花人    2021/5/3 22:00:04
加个敏捷加个急救
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 22:00:06
我一会就只能挨打了
[開拓者]ATKBX    2021/5/3 22:00:07
我跟苏菲说的
花人    2021/5/3 22:00:07
等会花人
花人    2021/5/3 22:00:09
就普通人
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:00:15
你还能唱腔
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 22:00:18
？
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:00:22
[CQ:image,file={3F211B71-1622-364C-BAE0-01BB881E5D16}.mirai.mnimg]“……等下”
[白昼型全裸东西，人]究极掉分人    2021/5/3 22:00:26
[CQ:image,file={5EFE3CE7-E2D8-5B0D-BE0D-93B437B343B5}.mirai.mnimg]总之
[白昼型全裸东西，人]究极掉分人    2021/5/3 22:00:27
冲.
[超重型精良傻逼人]死奏憐音    2021/5/3 22:00:29
骚等你们 先聊
[輪舞曲]贪欲细胞-卢卿    2021/5/3 22:00:31
[CQ:image,file={24AFD940-2478-8146-6BEB-2EC010F060DB}.mirai.mnimg]你靠射脚后跟（x）
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:00:32
[CQ:image,file={A031416B-2FAA-291D-CE2A-4D52F8B0E0CE}.mirai.mnimg]“……卢卿”
[超重型精良傻逼人]死奏憐音    2021/5/3 22:00:32
我等几分钟
[輪舞曲]贪欲细胞-卢卿    2021/5/3 22:00:43
[CQ:image,file={FDE5ACC3-EFD4-F469-81AF-E575A06A58C3}.mirai.mnimg]“嗯？”
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:00:49
[CQ:image,file={A031416B-2FAA-291D-CE2A-4D52F8B0E0CE}.mirai.mnimg]“有什么在这种情况下适合的歌剧词吗”
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:00:58
“我让泡泡试试看”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 22:01:13
草
苏肥非菲    2021/5/3 22:01:15
“emmm 刮骨疗毒?”
[輪舞曲]贪欲细胞-卢卿    2021/5/3 22:01:20
[CQ:image,file={16270639-9AF4-C5C0-75E8-DD38B6659B34}.mirai.mnimg]“淦啊，你这可真是为难我，我想想那些死撑的传说啊”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 22:01:25
你问中国人，剑豪将军的事迹？
苏肥非菲    2021/5/3 22:01:25
[CQ:image,file={82137FEF-5F5D-074E-DA80-544551763C5F}.mirai.mnimg]
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:01:35
啊？
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:01:42
她歌剧技能有点啊
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 22:01:51
你们两个日本人怎么回事（
花人    2021/5/3 22:02:00
你们两个日本人怎么回事
[開拓者]ATKBX    2021/5/3 22:02:00
[CQ:image,file={E478C19C-4F73-9F19-0D68-9CCE2394E61A}.mirai.mnimg]
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:02:03
我没在问事迹啊
[輪舞曲]贪欲细胞-卢卿    2021/5/3 22:02:07
&#91;喝茶&#93;我是华裔，只会英文就是了
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:02:07
你看我问的什么号码
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:02:20
我在问这个情况下唱啥好
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 22:02:24
草
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:02:42
总不可能
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 22:02:45
这不应该唱和赫尔加相关的去强化她（
[輪舞曲]贪欲细胞-卢卿    2021/5/3 22:02:47
[CQ:image,file={24AFD940-2478-8146-6BEB-2EC010F060DB}.mirai.mnimg]起死回生就是医神，不过她这样，可能用比干比较好
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:02:49
逝世词唱出来吧
[輪舞曲]贪欲细胞-卢卿    2021/5/3 22:03:05
[CQ:image,file={0E9ACB5F-49DF-EC0F-CE4E-5DFD182F211B}.mirai.mnimg]我去找一段封神榜
[開拓者]ATKBX    2021/5/3 22:03:06
下班了！
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 22:03:39
足利义辉
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 22:03:45
词还蛮多的
[開拓者]ATKBX    2021/5/3 22:03:51
[CQ:image,file={0E9ACB5F-49DF-EC0F-CE4E-5DFD182F211B}.mirai.mnimg]
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 22:03:56
我也不知道香农怎么就给她整了个这
花人    2021/5/3 22:04:15
[CQ:image,file={E9F7370D-92B5-27B5-0862-7F5F24C4A3CE}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/5/3 22:04:15
[CQ:image,file={24AFD940-2478-8146-6BEB-2EC010F060DB}.mirai.mnimg]这种，需要续命的，一时半会我还真就只想到比干
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 22:04:33
？
[輪舞曲]贪欲细胞-卢卿    2021/5/3 22:04:48
就正儿八经受到致命伤但是不死的
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 22:04:53
该歌颂尼禄了
[輪舞曲]贪欲细胞-卢卿    2021/5/3 22:05:02
&#91;喝茶&#93;尼禄，也是
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 22:05:07
纵使三度迎来落日.jpg
苏肥非菲    2021/5/3 22:05:09
[CQ:image,file={2E6640DB-D58F-78E7-C38F-97410C1E7B95}.mirai.mnimg]
[開拓者]ATKBX    2021/5/3 22:05:26
[CQ:image,file={2E6640DB-D58F-78E7-C38F-97410C1E7B95}.mirai.mnimg]
苏肥非菲    2021/5/3 22:05:37
 那 邱少云（）
花人    2021/5/3 22:05:44
?
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 22:05:44
？
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:05:46
？
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 22:05:52
这卡璐璐怎么回事
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:05:53
你煋好久了
[輪舞曲]贪欲细胞-卢卿    2021/5/3 22:05:56
[CQ:image,file={24AFD940-2478-8146-6BEB-2EC010F060DB}.mirai.mnimg]
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:05:58
不过这卡的事件
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:06:00
吃你40体力
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:06:04
加那么一点点属性
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:06:10
主要就是拿这个技能了
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 22:06:25
30体力换个全身全灵
[開拓者]ATKBX    2021/5/3 22:06:26
[CQ:image,file={6BB5B35E-30D8-A610-1796-D2057B4B45AB}.mirai.mnimg]
苏肥非菲    2021/5/3 22:06:30
好像就给总计30属性吧
苏肥非菲    2021/5/3 22:06:53
还得求三段都出
苏肥非菲    2021/5/3 22:06:59
[CQ:image,file={0932B03C-B222-C7F1-98C5-23A08F9EDD42}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/5/3 22:07:18
&#91;喝茶&#93;我知道了，我唱姜子牙
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:08:04
不然你让我泡泡
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:08:05
变大
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:08:10
也行
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:08:14
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:08:18
至少能试着急救
[輪舞曲]贪欲细胞-卢卿    2021/5/3 22:08:28
[CQ:image,file={24AFD940-2478-8146-6BEB-2EC010F060DB}.mirai.mnimg]内伤，就很难啊搞啊
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:08:31
虽然不知道泡泡唱有没有用
[輪舞曲]贪欲细胞-卢卿    2021/5/3 22:08:42
你让两个泡泡，一个包住她，一个包住我，然后同步动作（x）
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:08:43
至少能紧急做点处置
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:08:47
我只有一个泡泡
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:08:53
不是
[輪舞曲]贪欲细胞-卢卿    2021/5/3 22:08:56
[CQ:image,file={0E9ACB5F-49DF-EC0F-CE4E-5DFD182F211B}.mirai.mnimg]
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:08:56
泡泡力气就那么大.
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:09:10
可以想想怎么让泡泡变大（）
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 22:09:42
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 22:09:45
就，离谱
[輪舞曲]贪欲细胞-卢卿    2021/5/3 22:09:46
变薄不就变大了（x）
苏肥非菲    2021/5/3 22:09:47
融合（）
[開拓者]ATKBX    2021/5/3 22:09:52
变大
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 22:09:52
我的蓝都给了你们了.jpg
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:10:07
又不是阿米巴.
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:10:17
就
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:10:22
想个啥词咯
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:10:25
不然我要瞎扯了
[開拓者]ATKBX    2021/5/3 22:10:33
你唱芬恩!
[輪舞曲]贪欲细胞-卢卿    2021/5/3 22:10:38
我想想
花人    2021/5/3 22:10:38
花人.
[開拓者]ATKBX    2021/5/3 22:10:41
变大!
花人    2021/5/3 22:10:43
等会怎么办啊！
[開拓者]ATKBX    2021/5/3 22:10:48
[CQ:image,file={2B0FE80A-8F8C-4075-54AE-0AF14BE983CB}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/5/3 22:10:54
我来了
[輪舞曲]贪欲细胞-卢卿    2021/5/3 22:10:58
芬恩双手接水是不是能恢复来着（x）
花人    2021/5/3 22:10:59
你来了
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:11:00
[CQ:image,file={2B0FE80A-8F8C-4075-54AE-0AF14BE983CB}.mirai.mnimg]
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 22:11:08
是
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:11:11
帮我想想有啥词
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:11:15
让泡泡变大也行
[開拓者]ATKBX    2021/5/3 22:11:15
[CQ:image,file={2B0FE80A-8F8C-4075-54AE-0AF14BE983CB}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/5/3 22:11:16
我想想
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 22:11:17
但你不怕地上那个死者苏生？
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:11:21
虽然不知道对能力有没有用
[超重型精良傻逼人]死奏憐音    2021/5/3 22:11:51
[CQ:image,file={2B0FE80A-8F8C-4075-54AE-0AF14BE983CB}.mirai.mnimg]
[温带型玉碎意思人]狸花猫·威廉    2021/5/3 22:12:09
[CQ:image,file={2B0FE80A-8F8C-4075-54AE-0AF14BE983CB}.mirai.mnimg]
花人    2021/5/3 22:12:16
[CQ:image,file={2B0FE80A-8F8C-4075-54AE-0AF14BE983CB}.mirai.mnimg]
[温带型玉碎意思人]狸花猫·威廉    2021/5/3 22:12:24
变大的唱
[温带型玉碎意思人]狸花猫·威廉    2021/5/3 22:12:26
艹
[温带型玉碎意思人]狸花猫·威廉    2021/5/3 22:12:29
真的有这种东西吗
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:12:59
[CQ:image,file={2B0FE80A-8F8C-4075-54AE-0AF14BE983CB}.mirai.mnimg]
苏肥非菲    2021/5/3 22:12:59
奇迹再现?
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:13:01
死马当活马医
花人    2021/5/3 22:13:04
你大喊迪迦吧
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 22:13:24
？
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 22:13:35
那这样
苏肥非菲    2021/5/3 22:13:39
让赫尔加苏醒的方式 是吧肥猫熬成汤
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 22:13:43
你喊一声帅哥来了
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 22:13:49
你看她有没有反应
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:13:57
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]
[温带型玉碎意思人]狸花猫·威廉    2021/5/3 22:13:57
[CQ:image,file={2B0FE80A-8F8C-4075-54AE-0AF14BE983CB}.mirai.mnimg]
花人    2021/5/3 22:13:58
唱多啦a梦能不能唱出来任意门啊(x)
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:13:59
zzz
[輪舞曲]贪欲细胞-卢卿    2021/5/3 22:14:02
[CQ:image,file={30579771-1230-ABD0-0DC8-BA4C2EF7166D}.mirai.mnimg]“如果熙德不会急救的话，两个法子，一我唱一个关于不死的传说试试，二拿芬恩的手接点啥给赫尔加试试，说不定有一点医疗效果”
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:14:03
我叫她她有反应吗
苏肥非菲    2021/5/3 22:14:15
赫尔加睁开眼睛 我是沙福林
苏肥非菲    2021/5/3 22:14:20
[CQ:image,file={23DB7FA3-9E14-2B8D-3CD9-FD9BD3E67A9C}.mirai.mnimg]
花人    2021/5/3 22:14:22
赫尔加睁开眼睛 我是沙福林
[超重型精良傻逼人]死奏憐音    2021/5/3 22:14:35
.d d100
[超重型精良傻逼人]死奏憐音投出了：1d100→【48】=【48】

[超重型精良傻逼人]死奏憐音    2021/5/3 22:14:44
&#91;不是&#93;没有反应
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 22:14:57
“…我能让熙德有一定的急救能力，问题是熙德要及时赶到”
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:15:01
[CQ:image,file={FA2271D2-6F3D-F6D1-7C98-0EF427AAFAED}.mirai.mnimg]“……第二个不现实！你说第一个！”
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:15:10
“熙德！”
[開拓者]ATKBX    2021/5/3 22:15:33
[CQ:image,file={6BB5B35E-30D8-A610-1796-D2057B4B45AB}.mirai.mnimg]
[白昼型全裸东西，人]究极掉分人    2021/5/3 22:15:35
问题是
[白昼型全裸东西，人]究极掉分人    2021/5/3 22:15:36
我到底
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:15:38
[CQ:at,qq=397686945]
[白昼型全裸东西，人]究极掉分人    2021/5/3 22:15:38
跑到没有啊
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:15:41
[CQ:image,file={44DF8195-414C-2980-08A2-551DDF8FDD0D}.mirai.mnimg]“你随便唱点什么行军很快啊跑的很快啊的词试试看！”
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:15:42
你当然
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:15:45
没跑到啊
[輪舞曲]贪欲细胞-卢卿    2021/5/3 22:15:45
[CQ:image,file={4391BD74-B20E-97E5-1F8F-830DD51F53AB}.mirai.mnimg]“嘛，现在唱姜子牙离朝歌，等下治疗唱阿斯克勒庇俄斯的不死药”
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:15:54
我在你到之前做处理啊
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:16:00
不然你到了她没了不就尴尬了
[白昼型全裸东西，人]究极掉分人    2021/5/3 22:16:02
[CQ:image,file={9DDAD9F0-AAA6-7644-7A75-E3DF04E05B2D}.mirai.mnimg]“...我试试..耶路撒冷远征记里的词...”
[超重型精良傻逼人]死奏憐音    2021/5/3 22:16:07
[CQ:image,file={E8AD8FA9-330E-F247-C767-15F03C2DEFDD}.mirai.mnimg]你过个敏捷吧
[白昼型全裸东西，人]究极掉分人    2021/5/3 22:16:16
随便唱一段关于远征行军的词
[白昼型全裸东西，人]究极掉分人    2021/5/3 22:16:18
.d d100
[白昼型全裸东西，人]究极掉分人投出了：1d100→【22】=【22】

[白昼型全裸东西，人]究极掉分人    2021/5/3 22:16:23
困难成功
花人    2021/5/3 22:16:25
飞快
[超重型精良傻逼人]死奏憐音    2021/5/3 22:16:45
[CQ:image,file={55DB8A6B-9B9F-21DF-C880-CE8813B98F03}.mirai.mnimg]那么你这个时候到了
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:16:50
[CQ:image,file={E8AD8FA9-330E-F247-C767-15F03C2DEFDD}.mirai.mnimg]
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:17:01
[CQ:image,file={9C2CEA83-BF16-F618-FBE5-955F026B1961}.mirai.mnimg]“姐——！”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 22:17:35
我有点
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 22:17:43
想立个flag
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 22:17:46
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:17:49
[CQ:image,file={D9E0A6D6-68CC-FBA0-9A96-5ABAB76DF5B9}.mirai.mnimg]“莫兰！她到了！”
花人    2021/5/3 22:17:50
?
[白昼型全裸东西，人]究极掉分人    2021/5/3 22:17:55
？
[輪舞曲]贪欲细胞-卢卿    2021/5/3 22:18:00
[CQ:image,file={9573F2B7-CE58-B77A-E44F-3A48383C880A}.mirai.mnimg]“赫尔加你气色晦暗，此次大难我便送你一张神符，抛心挖肺都可保你无虞”【通过通讯器对着赫尔加唱姜子牙送比干神符保挖心的桥段】
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:18:06
？
花人    2021/5/3 22:18:08
?
[輪舞曲]贪欲细胞-卢卿    2021/5/3 22:18:12
[CQ:image,file={24AFD940-2478-8146-6BEB-2EC010F060DB}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/5/3 22:18:17
全都唱一遍
[白昼型全裸东西，人]究极掉分人    2021/5/3 22:18:22
[CQ:image,file={708D9344-1FF6-7622-8485-82D3AA755D4C}.mirai.mnimg]“...所以说..急救到底该怎么做..我从来没做过..！！”
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:18:26
[CQ:image,file={77C850CE-DD3D-A4F3-B963-A1E72B9214E1}.mirai.mnimg]“赫尔加你气色晦暗，此次大难我便送你一张神符，抛心挖肺都可保你无虞……”【跟着复诵】
苏肥非菲    2021/5/3 22:18:33
追着得罗跑
苏肥非菲    2021/5/3 22:18:38
[CQ:image,file={5EF0A57A-198B-A271-716B-D6CCB1AFBD5F}.mirai.mnimg]
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 22:18:46
“好了，熙德，听着，冷静，你这次急救肯定会成功的，我保证”
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:18:46
[CQ:image,file={D9E0A6D6-68CC-FBA0-9A96-5ABAB76DF5B9}.mirai.mnimg]“莫兰！快点！卢卿你负责帮忙解说！”
[温带型玉碎意思人]狸花猫·威廉    2021/5/3 22:18:48
？
花人    2021/5/3 22:18:49
卡骑脱离态
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:18:51
？
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 22:18:55
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[温带型玉碎意思人]狸花猫·威廉    2021/5/3 22:18:55
我就怕
[温带型玉碎意思人]狸花猫·威廉    2021/5/3 22:18:59
你们唱半天发现
[輪舞曲]贪欲细胞-卢卿    2021/5/3 22:18:59
[CQ:image,file={6FCF8328-4B0C-AA09-5F17-F9873981FD7E}.mirai.mnimg]“我来教你简单的处理方法”
[温带型玉碎意思人]狸花猫·威廉    2021/5/3 22:19:01
其实没有用
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 22:19:04
flag立好了
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:19:09
没用
花人    2021/5/3 22:19:10
没用也得先唱一下啊
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:19:11
也无所谓啊
[輪舞曲]贪欲细胞-卢卿    2021/5/3 22:19:12
没用就不唱了吗
[超重型精良傻逼人]死奏憐音    2021/5/3 22:19:12
&#91;不是&#93;是的
[超重型精良傻逼人]死奏憐音    2021/5/3 22:19:24
你们发现完全没有什么效果
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:19:24
没用也得试试
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:19:32
总比假如有用但没唱好
花人    2021/5/3 22:19:36
大预言家花穗
[開拓者]ATKBX    2021/5/3 22:19:38
[CQ:image,file={D9E0A6D6-68CC-FBA0-9A96-5ABAB76DF5B9}.mirai.mnimg]
[白昼型全裸东西，人]究极掉分人    2021/5/3 22:19:40
总之
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 22:19:41
给熙德上个急救buff
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 22:19:43
[CQ:image,file={69742ED7-D95D-26D9-405C-B912C3F27F1A}.mirai.mnimg]
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:19:43
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]
[白昼型全裸东西，人]究极掉分人    2021/5/3 22:19:45
那我
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:19:45
那你过吧
[白昼型全裸东西，人]究极掉分人    2021/5/3 22:19:47
救了？
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 22:19:49
来了
[白昼型全裸东西，人]究极掉分人    2021/5/3 22:19:50
.d d100
[白昼型全裸东西，人]究极掉分人投出了：1d100→【63】=【63】

花人    2021/5/3 22:19:50
这个应该是要bgm响起来变成舞台才有用可能
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 22:19:52
半泽熙德
[白昼型全裸东西，人]究极掉分人    2021/5/3 22:19:56
我急救是基础值
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 22:19:56
切
花人    2021/5/3 22:19:57
没打死
[白昼型全裸东西，人]究极掉分人    2021/5/3 22:19:58
你BUFF是多少
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 22:20:00
+60
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:20:01
过了
[白昼型全裸东西，人]究极掉分人    2021/5/3 22:20:04
那过了
花人    2021/5/3 22:20:06
过了
[輪舞曲]贪欲细胞-卢卿    2021/5/3 22:20:12
&#91;喝茶&#93;急救基础值挺高的
[超重型精良傻逼人]死奏憐音    2021/5/3 22:20:25
[CQ:image,file={E8AD8FA9-330E-F247-C767-15F03C2DEFDD}.mirai.mnimg]这里因为没有急救用品
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:20:30
[CQ:image,file={E8AD8FA9-330E-F247-C767-15F03C2DEFDD}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/5/3 22:20:40
而且是重伤
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:20:44
撕衣服当纱布，用铁片当木板
[輪舞曲]贪欲细胞-卢卿    2021/5/3 22:20:44
用泡泡（x）
花人    2021/5/3 22:21:07
我还以为奥尔加肯定白给了
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:21:59
[CQ:image,file={74CB3B2F-DCAF-3A17-9C7F-C1EA4E6ADED4}.mirai.mnimg]“该死……只能看着真的好……”
[開拓者]ATKBX    2021/5/3 22:22:04
[CQ:image,file={74CB3B2F-DCAF-3A17-9C7F-C1EA4E6ADED4}.mirai.mnimg]
[開拓者]ATKBX    2021/5/3 22:22:11
？
[開拓者]ATKBX    2021/5/3 22:22:17
看飘了
[白昼型全裸东西，人]究极掉分人    2021/5/3 22:22:50
“...冷静一点..冷静一点..没事..我能行..我做得到...”
[輪舞曲]贪欲细胞-卢卿    2021/5/3 22:23:02
[CQ:image,file={A8483502-EBD5-8270-0A99-675B2AAB1FAF}.mirai.mnimg]“快些赶路吧，打败毕加索或者快点找到赫尔加都行”
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:23:19
[CQ:image,file={77C850CE-DD3D-A4F3-B963-A1E72B9214E1}.mirai.mnimg]【在旁边喊名字，看看能不能唤回意识】
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 22:23:21
“冷静，冷静…众神庇佑着你”
花人    2021/5/3 22:23:33
花子，还有多少魔啊
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:23:36
[CQ:image,file={7A1E805D-831A-E5F4-15D8-29808FBD8DB1}.mirai.mnimg]“……嗯……”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 22:23:38
[CQ:image,file={5772E79D-6FA9-6B23-404D-818BED795DE1}.mirai.mnimg]
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:23:42
你给我回了多少血啊
[超重型精良傻逼人]死奏憐音    2021/5/3 22:23:46
[CQ:image,file={878830A9-208C-C19A-A718-AAFD14440252}.mirai.mnimg]“赫尔加的伤势怎么样了……”
[輪舞曲]贪欲细胞-卢卿    2021/5/3 22:23:47
11
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:24:04
zzz你描述下咯.
[白昼型全裸东西，人]究极掉分人    2021/5/3 22:24:11
是啊.
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:24:12
我们都不知道.
[超重型精良傻逼人]死奏憐音    2021/5/3 22:24:22
伤势非常严重
[超重型精良傻逼人]死奏憐音    2021/5/3 22:24:35
左手左脚骨头几乎全碎了
[超重型精良傻逼人]死奏憐音    2021/5/3 22:24:47
左胸的肋骨也断了一半
[超重型精良傻逼人]死奏憐音    2021/5/3 22:24:54
&#91;不是&#93;
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:25:01
[CQ:image,file={7A1E805D-831A-E5F4-15D8-29808FBD8DB1}.mirai.mnimg]“……不是很乐观…………”
[輪舞曲]贪欲细胞-卢卿    2021/5/3 22:25:12
[CQ:image,file={0E445BF5-2258-594E-DBB8-AD05CFB3B20F}.mirai.mnimg]“不是很妙，莫兰和熙德合作去处理伤势了，但是还是很悬”
[超重型精良傻逼人]死奏憐音    2021/5/3 22:25:18
很可能内脏已经严重受损了
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:25:21
[CQ:image,file={7A1E805D-831A-E5F4-15D8-29808FBD8DB1}.mirai.mnimg]“——我们拖的越久，就越容易出事”
[白昼型全裸东西，人]究极掉分人    2021/5/3 22:25:57
[CQ:image,file={9DDAD9F0-AAA6-7644-7A75-E3DF04E05B2D}.mirai.mnimg]“..不行..这根本不是我这样的外行人能处理的程度..再怎么也得去医院...或者找到卢卿...”
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:26:11
[CQ:image,file={7A1E805D-831A-E5F4-15D8-29808FBD8DB1}.mirai.mnimg]“威廉也可以……”
[防御型稀有奏奏人]肥狗·梅库    2021/5/3 22:27:04
[CQ:image,file={B7A50D99-0B4E-8B80-FFC2-5A1BCD06395E}.mirai.mnimg]“……我好点了……”【站起来】“卢卿，我们快走吧”
[白昼型全裸东西，人]究极掉分人    2021/5/3 22:27:18
所以，我大概是进行了
[白昼型全裸东西，人]究极掉分人    2021/5/3 22:27:20
咋样的处理
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/3 22:27:22
“呼……我的消耗有点大了，再这么下去，我可能连伟人化都没法维持了”
[温带型玉碎意思人]狸花猫·威廉    2021/5/3 22:27:23
“我还不知道自己到底在哪.....”
[輪舞曲]贪