[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:23:59
【就连梅露露都圆不上场了】
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:24:31
[CQ:image,file={AC7D75F0-F76F-CBB9-B295-5D510F7BE373}.mirai.mnimg]“……香农……你是不是……欠大家一个交代啊…………”
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 22:24:39
[CQ:image,file={7DAA9B19-855F-1CF7-C2CA-0EC38EE385D4}.mirai.mnimg]
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:24:41
【自己说出来都觉得这话不该让自己来说】
[超重型精良傻逼人]死奏憐音    2021/5/8 22:24:52
.d d100
[超重型精良傻逼人]死奏憐音投出了：1d100→【63】=【63】

[開拓者]ATKBX    2021/5/8 22:24:52
[CQ:image,file={F925CF4A-61C0-3A34-48AC-AF2B21413BA8}.mirai.mnimg]
[温带型玉碎意思人]狸花猫·威廉    2021/5/8 22:25:29
这种主动上门问的感觉
[温带型玉碎意思人]狸花猫·威廉    2021/5/8 22:25:31
太诡异了
[超重型精良傻逼人]死奏憐音    2021/5/8 22:25:37
&#91;嗯哼&#93;
[輪舞曲]贪欲细胞-卢卿    2021/5/8 22:25:41
[CQ:image,file={0E9ACB5F-49DF-EC0F-CE4E-5DFD182F211B}.mirai.mnimg]
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/8 22:25:42
主要还是传送进来的
[輪舞曲]贪欲细胞-卢卿    2021/5/8 22:25:53
大伙一团乱呢，这货还在加班
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/8 22:25:55
我还以为这俩人已经私下里商量好了
[輪舞曲]贪欲细胞-卢卿    2021/5/8 22:25:57
工作都要丢了！
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:26:08
太草了
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:26:14
这我不知道说啥（）
[輪舞曲]贪欲细胞-卢卿    2021/5/8 22:26:27
谁把她丢到首领位置上的！
[輪舞曲]贪欲细胞-卢卿    2021/5/8 22:26:30
雷欧吗？
[超重型精良傻逼人]死奏憐音    2021/5/8 22:26:32
[CQ:image,file={B59D825E-0C0D-3E5C-7D82-89820383685C}.mirai.mnimg]“…………”
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 22:26:34
这个组织
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 22:26:39
到底怎么运作下去的
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:26:44
别问我（）
[輪舞曲]贪欲细胞-卢卿    2021/5/8 22:26:47
就四个人
[開拓者]ATKBX    2021/5/8 22:26:53
novaⅡ
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:26:55
香农就该是个辅助位，让库萨仔当头儿还好点（）
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 22:27:00
香农就该是个辅助位，让库萨仔当头儿还好点（）
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:27:04
nova2.0我日
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/8 22:27:10
“……”【眼神更微妙了】
[輪舞曲]贪欲细胞-卢卿    2021/5/8 22:27:18
香农先不说 雷欧舔狗 库萨次妈妈 赫尔加战狂
[輪舞曲]贪欲细胞-卢卿    2021/5/8 22:27:27
[CQ:image,file={24AFD940-2478-8146-6BEB-2EC010F060DB}.mirai.mnimg]根本不用运行啊
[輪舞曲]贪欲细胞-卢卿    2021/5/8 22:27:33
记得联系就行了
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/8 22:27:38
确实
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:27:41
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]你们发动政变让我当头儿吧
[超重型精良傻逼人]死奏憐音    2021/5/8 22:27:54
&#91;嗯哼&#93;要上吗
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:27:59
上啥
[超重型精良傻逼人]死奏憐音    2021/5/8 22:28:06
干死她
[超重型精良傻逼人]死奏憐音    2021/5/8 22:28:08
&#91;嗯哼&#93;
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:28:11
？
苏肥非菲    2021/5/8 22:28:16
[CQ:image,file={C76E2674-98D5-D990-D48B-F71D35D49107}.mirai.mnimg]
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:28:16
啥玩意
[開拓者]ATKBX    2021/5/8 22:28:18
香浓已死，梅库当立
[開拓者]ATKBX    2021/5/8 22:28:23
[CQ:image,file={C76E2674-98D5-D990-D48B-F71D35D49107}.mirai.mnimg]
[温带型玉碎意思人]狸花猫·威廉    2021/5/8 22:28:26
[CQ:image,file={C76E2674-98D5-D990-D48B-F71D35D49107}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/5/8 22:28:29
[CQ:image,file={D5D51803-EE7C-D213-49CE-ADAFBEF57364}.mirai.mnimg]【一言不发的看着香农，双臂交叉，手指轻轻点着自己的手臂】
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:28:33
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]
苏肥非菲    2021/5/8 22:28:38
干死她以后更啥都不知道了
苏肥非菲    2021/5/8 22:28:45
[CQ:image,file={3B2E2F39-3E17-C22A-23B9-34AF4767D5C0}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/5/8 22:28:56
[CQ:image,file={1C619E24-9B23-AC69-155E-D5D0376C189C}.mirai.mnimg]“兴致不错啊，还在这加班呢”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:29:00
快点
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:29:05
暴躁花人
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:29:11
上去骑脸啊
[開拓者]ATKBX    2021/5/8 22:29:16
花人
[開拓者]ATKBX    2021/5/8 22:29:18
无所谓啊
[開拓者]ATKBX    2021/5/8 22:29:29
他说了的
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:29:35
不是
[開拓者]ATKBX    2021/5/8 22:29:36
[CQ:image,file={C76E2674-98D5-D990-D48B-F71D35D49107}.mirai.mnimg]
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:29:39
无所谓跟
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:29:43
这人的态度
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:29:45
是俩回事
[温带型玉碎意思人]狸花猫·威廉    2021/5/8 22:29:51
我也说了
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:29:52
冲的理由很充足的
[輪舞曲]贪欲细胞-卢卿    2021/5/8 22:29:53
[CQ:image,file={7263ECF3-A38D-37DE-C511-8343F6F34EA9}.mirai.mnimg]“我们姑且算是混乱中，不帮我们理清现状，是不想要留我们了吗？”
[温带型玉碎意思人]狸花猫·威廉    2021/5/8 22:29:55
事情无所谓
[温带型玉碎意思人]狸花猫·威廉    2021/5/8 22:29:59
但是态度要有啊
[超重型精良傻逼人]死奏憐音    2021/5/8 22:30:02
[CQ:image,file={3A48DCC2-355D-9C20-378B-EFAC56611E2C}.mirai.mnimg]“…并不是这样的……我只是想准备一下…无论是之前的事还是之后的事……”
[白昼型全裸东西，人]究极掉分人    2021/5/8 22:30:05
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]我也觉得
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:30:06
是这样
[白昼型全裸东西，人]究极掉分人    2021/5/8 22:30:06
太怪了
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/8 22:30:09
大概是现在是
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/8 22:30:13
认真的考虑
苏肥非菲    2021/5/8 22:30:13
库萨该黄袍加身了
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:30:16
[CQ:image,file={AC7D75F0-F76F-CBB9-B295-5D510F7BE373}.mirai.mnimg]“……呃……我觉得……至少通信器说一声……”
[超重型精良傻逼人]死奏憐音    2021/5/8 22:30:17
[CQ:image,file={CAC427D7-52F9-77D5-FE6D-9832C15070A6}.mirai.mnimg]【把打印出来的文件拿过来】
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/8 22:30:20
打那个夜总会的电话啊
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/8 22:30:22
[CQ:image,file={69742ED7-D95D-26D9-405C-B912C3F27F1A}.mirai.mnimg]
[開拓者]ATKBX    2021/5/8 22:31:03
[CQ:image,file={69742ED7-D95D-26D9-405C-B912C3F27F1A}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/5/8 22:31:43
【看看文件的内容】
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:32:02
【凑过去看】
[開拓者]ATKBX    2021/5/8 22:32:05
[CQ:image,file={A5A01A5D-BCDC-A936-11FF-0177B52FC6B7}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/5/8 22:32:22
[CQ:image,file={3A48DCC2-355D-9C20-378B-EFAC56611E2C}.mirai.mnimg]【递给你们】“……我也不知道该怎么向你们道歉……但是无论你们说什么……”
[開拓者]ATKBX    2021/5/8 22:32:47
【see一see】
[超重型精良傻逼人]死奏憐音    2021/5/8 22:32:51
&#91;不是&#93;那么 因为文件很多
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:32:55
[CQ:image,file={AC7D75F0-F76F-CBB9-B295-5D510F7BE373}.mirai.mnimg]‘……你平时的样子也不像是有交流障碍啊……’【看了看文件】
[超重型精良傻逼人]死奏憐音    2021/5/8 22:32:57
你们大概浏览了一下
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/8 22:34:25
[CQ:image,file={129EC04D-4F0C-7575-1BDD-D1EDFE930DBD}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/5/8 22:34:32
&#91;不是&#93;这些是目前香农正在调查的人和组织的情报，以及其他看上去可能会扯上关系的非能力者组织的情报
[開拓者]ATKBX    2021/5/8 22:34:55
[CQ:image,file={69742ED7-D95D-26D9-405C-B912C3F27F1A}.mirai.mnimg]‘我觉得他们在意的也不是这个吧’
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:35:01
【比对了下自己笔记本上的内容】
[超重型精良傻逼人]死奏憐音    2021/5/8 22:35:14
&#91;不是&#93;你的笔记本好厚啊
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:35:25
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]可以有好几本啊
[開拓者]ATKBX    2021/5/8 22:35:25
你的笔记本好厚啊
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:35:28
额热切
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:35:29
而且
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:35:33
我记得就是公司和组织名字
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:35:38
没那么多吧
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:35:52
说实话我自己记录情报的txt档都不少字了
[超重型精良傻逼人]死奏憐音    2021/5/8 22:35:53
&#91;不是&#93;有一部分上面有的 也有一部分上面没有的
[輪舞曲]贪欲细胞-卢卿    2021/5/8 22:36:34
[CQ:image,file={0E4C8E40-BE40-1763-6F37-AF94D4BBFE4C}.mirai.mnimg]“真是能干……雷欧，是你把香农推到领导位的吗？”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:36:46
[CQ:image,file={CD1663B2-6E7D-C305-3F1A-2C4DC9910522}.mirai.mnimg]“…………哈啊……”【大的一批的叹息】
[超重型精良傻逼人]死奏憐音    2021/5/8 22:37:22
[CQ:image,file={878830A9-208C-C19A-A718-AAFD14440252}.mirai.mnimg]“…………”
[超重型精良傻逼人]死奏憐音    2021/5/8 22:37:47
[CQ:image,file={5F593D85-C83E-FB06-73F0-065948EF28C2}.mirai.mnimg]“……并没有……”
[温带型玉碎意思人]狸花猫·威廉    2021/5/8 22:38:05
#扶着额头一脸脱力
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:38:11
[CQ:image,file={CD1663B2-6E7D-C305-3F1A-2C4DC9910522}.mirai.mnimg]“……嘛……感受的出来你想道歉的努力……不过我觉得大家想要的不是这个……”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/8 22:38:28
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/8 22:38:38
这个剧情，我就感觉自己该跳槽了
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:38:44
跳啊
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 22:38:45
这个剧情，我就感觉自己该跳槽了
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:38:49
没让你不跳（）
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 22:38:50
跳啊
[超重型精良傻逼人]死奏憐音    2021/5/8 22:38:50
&#91;嗯哼&#93;跳啊
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 22:38:52
到时候
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:38:55
苏菲你已经退了
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 22:39:01
我们激情对打
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:39:07
就
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 22:39:09
岂不是爽死了
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:39:12
你们可以暴打泡泡
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:39:14
爽吗
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/8 22:39:16
苏菲你已经跳槽了（
[超重型精良傻逼人]死奏憐音    2021/5/8 22:39:27
&#91;嗯哼&#93;本来就没限制你们跳槽啊
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:39:32
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:39:33
继续吧
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/8 22:39:36
真跳槽了我要把梅露露的女装爱好告诉全世界（）
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/8 22:39:40
继续吧
[開拓者]ATKBX    2021/5/8 22:39:42
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:39:44
说啊（）
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:39:51
你以为我梅海王会怕吗
[超重型精良傻逼人]死奏憐音    2021/5/8 22:39:59
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]不如说 应该能看得出来 这样的设计本来就是~~
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:40:08
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:40:13
看香农的后续吧
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:40:18
反正跳了也挺好玩的
[輪舞曲]贪欲细胞-卢卿    2021/5/8 22:40:19
[CQ:image,file={A2B9A46D-EC67-D2C8-4C82-7180E5BCE720}.mirai.mnimg]“无论希特勒的情报是否属实，既然造成了成员的混乱，第一时间进行表态安抚啊！哪怕是说需要延后都行啊！装死是怎么回事！”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/8 22:40:34
确实
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/8 22:40:38
看看她的反应吧
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:40:53
[CQ:image,file={A7E90DCC-576E-82E2-4B0C-609D9B8A6882}.mirai.mnimg]【罕见的没有上去拉架】
[開拓者]ATKBX    2021/5/8 22:40:54
[CQ:image,file={DFA38C13-5381-C317-EE3A-08C2C9CD9354}.mirai.mnimg]
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:41:07
【往后退了几步】
[超重型精良傻逼人]死奏憐音    2021/5/8 22:41:08
[CQ:image,file={3A48DCC2-355D-9C20-378B-EFAC56611E2C}.mirai.mnimg]“…………非常……抱歉………我”
[輪舞曲]贪欲细胞-卢卿    2021/5/8 22:41:17
[CQ:image,file={F2156A48-FE4F-BF23-75DB-3938104DA746}.mirai.mnimg]“你这啊，真是符合你外表的处理方式”
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 22:41:32
为什么你们都没跳槽啊()
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:41:45
我还没挖到情报
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:41:51
挖完再考虑（）
[開拓者]ATKBX    2021/5/8 22:41:52
我刚进这里，对这个事件其实
[開拓者]ATKBX    2021/5/8 22:41:56
体会不深
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 22:42:05
草，被坑这样了你体会不深
[超重型精良傻逼人]死奏憐音    2021/5/8 22:42:08
[CQ:image,file={3A48DCC2-355D-9C20-378B-EFAC56611E2C}.mirai.mnimg]“……非常抱歉…真的对不起……我只是……”
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 22:42:09
[CQ:image,file={75029E23-8D18-5AB6-717F-E918EE05EAB4}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/5/8 22:42:13
[CQ:image,file={2AFFF7A9-BB33-57B9-479E-9C776AC27D7A}.mirai.mnimg]“我现在不要情报，我也不要道歉.我要你这个首领的表态，你究竟准备带领我们走向什么地方”
[開拓者]ATKBX    2021/5/8 22:42:13
不算坑啊
[開拓者]ATKBX    2021/5/8 22:42:18
我刚进来
[開拓者]ATKBX    2021/5/8 22:42:22
她坑我啥了
[開拓者]ATKBX    2021/5/8 22:42:32
调查背景不是常规操作吗
[開拓者]ATKBX    2021/5/8 22:42:48
也没涉及到要告诉我其他情报的情节
[開拓者]ATKBX    2021/5/8 22:42:56
所以我角色真体会不深
[開拓者]ATKBX    2021/5/8 22:43:09
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/5/8 22:43:14
[CQ:image,file={24AFD940-2478-8146-6BEB-2EC010F060DB}.mirai.mnimg]这事，主要是个态度问题
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:43:20
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:43:22
香农这人
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:43:25
平时挺机灵的
[輪舞曲]贪欲细胞-卢卿    2021/5/8 22:43:27
感觉不到对成员的重视
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:43:28
真出事了就社交障碍了
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:43:39
我觉得这单纯是社交障碍
苏肥非菲    2021/5/8 22:43:42
[CQ:image,file={0BA9EEF4-E9F7-411B-D8E1-19D7C308C690}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/5/8 22:44:26
[CQ:image,file={3A48DCC2-355D-9C20-378B-EFAC56611E2C}.mirai.mnimg]“我……我之前对你们说的并没有任何虚假的意思……我的目标始终都是为了能力者争取一席之地……”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/8 22:44:43
就，社恐起来了？
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:44:48
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]差不多吧
[開拓者]ATKBX    2021/5/8 22:44:54
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:44:55
这个味儿
[超重型精良傻逼人]死奏憐音    2021/5/8 22:45:03
&#91;嗯哼&#93;有人要跳槽吗~~~要跳槽吗~~
[温带型玉碎意思人]狸花猫·威廉    2021/5/8 22:45:06
[CQ:image,file={F925CF4A-61C0-3A34-48AC-AF2B21413BA8}.mirai.mnimg]
[白昼型全裸东西，人]究极掉分人    2021/5/8 22:45:07
[CQ:image,file={143F2056-751A-B528-D819-E30CAFDF5E47}.mirai.mnimg]“......那个，我说，要不这样吧.”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:45:08
像极了一句话5分钟的木宝
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:45:10
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]
[白昼型全裸东西，人]究极掉分人    2021/5/8 22:45:14
“我们先出去，然后一个一个问话.”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:45:19
然后憋出来废话
[白昼型全裸东西，人]究极掉分人    2021/5/8 22:45:21
“现在这样我觉得没人能得到自己想要的回答.”
[超重型精良傻逼人]死奏憐音    2021/5/8 22:45:40
[CQ:image,file={F925CF4A-61C0-3A34-48AC-AF2B21413BA8}.mirai.mnimg]有人要跳槽吗~~~要跳槽吗~~
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:45:53
[CQ:image,file={F925CF4A-61C0-3A34-48AC-AF2B21413BA8}.mirai.mnimg]
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/8 22:45:55
？
[輪舞曲]贪欲细胞-卢卿    2021/5/8 22:45:56
[CQ:image,file={956ED527-7ED5-B530-FD30-34D4C944A1F5}.mirai.mnimg]“然后呢？如何落实？有能够告诉我们的目标流程吗？”
[開拓者]ATKBX    2021/5/8 22:45:57
[CQ:image,file={F925CF4A-61C0-3A34-48AC-AF2B21413BA8}.mirai.mnimg]
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/8 22:45:59
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:46:02
zzz看着自己准备的路线要成为废案了
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:46:05
[CQ:image,file={F925CF4A-61C0-3A34-48AC-AF2B21413BA8}.mirai.mnimg]开始急了
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 22:46:09
大家看来
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 22:46:10
都是
苏肥非菲    2021/5/8 22:46:10
[CQ:image,file={C86460F1-106A-EF7F-6B4C-46069DE691AD}.mirai.mnimg]
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 22:46:19
苏菲'不动脑子
[輪舞曲]贪欲细胞-卢卿    2021/5/8 22:46:20
[CQ:image,file={24AFD940-2478-8146-6BEB-2EC010F060DB}.mirai.mnimg]我没理由去其他地方啊
[輪舞曲]贪欲细胞-卢卿    2021/5/8 22:46:30
又没有什么能力者研究协会
[白昼型全裸东西，人]究极掉分人    2021/5/8 22:46:32
[CQ:image,file={9DDAD9F0-AAA6-7644-7A75-E3DF04E05B2D}.mirai.mnimg]“卢卿，她现在的状态，我觉得你问不到想要的结果的，这里就给我一个面子，我们稍微等她平复一下，一个一个来，怎么样？”
[超重型精良傻逼人]死奏憐音    2021/5/8 22:46:48
[CQ:image,file={F925CF4A-61C0-3A34-48AC-AF2B21413BA8}.mirai.mnimg]没有人跳槽吗！！
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:46:52
[CQ:image,file={F925CF4A-61C0-3A34-48AC-AF2B21413BA8}.mirai.mnimg]
[開拓者]ATKBX    2021/5/8 22:46:55
[CQ:image,file={F925CF4A-61C0-3A34-48AC-AF2B21413BA8}.mirai.mnimg]
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:46:57
还没结束呢
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:46:58
别急
[超重型精良傻逼人]死奏憐音    2021/5/8 22:47:00
该让小胡子联系你们了！
[白昼型全裸东西，人]究极掉分人    2021/5/8 22:47:01
[CQ:image,file={5EFE3CE7-E2D8-5B0D-BE0D-93B437B343B5}.mirai.mnimg]别急啊
[白昼型全裸东西，人]究极掉分人    2021/5/8 22:47:04
这才说一半啊
[白昼型全裸东西，人]究极掉分人    2021/5/8 22:47:49
[CQ:image,file={5EFE3CE7-E2D8-5B0D-BE0D-93B437B343B5}.mirai.mnimg]“就我自己来说...也有不少想说的话的.不过她现在的状态，就和通宵三天三夜之后上班的人一样，根本没法得到任何有用的回答.”
[超重型精良傻逼人]死奏憐音    2021/5/8 22:48:07
[CQ:image,file={F925CF4A-61C0-3A34-48AC-AF2B21413BA8}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/5/8 22:48:10
.d d8
[超重型精良傻逼人]死奏憐音投出了：1d8→【8】=【8】

[輪舞曲]贪欲细胞-卢卿    2021/5/8 22:48:12
[CQ:image,file={27C87E50-BB42-8B8B-E224-2FD9D219CDE8}.mirai.mnimg]“我是无所谓哦，我身上背着40万条生命献祭而成的能力，我不是那么像拖着”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:48:17
草
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:48:20
在这里丢满
[開拓者]ATKBX    2021/5/8 22:48:29
[CQ:image,file={F925CF4A-61C0-3A34-48AC-AF2B21413BA8}.mirai.mnimg]
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/8 22:48:30
？
[白昼型全裸东西，人]究极掉分人    2021/5/8 22:48:51
[CQ:image,file={143F2056-751A-B528-D819-E30CAFDF5E47}.mirai.mnimg]“不是要你拖着拉..给她大概半小时冷静一下，稍微想想，这样效率上也好得多吧？”
[輪舞曲]贪欲细胞-卢卿    2021/5/8 22:48:52
[CQ:image,file={A3DDC834-01F5-E80B-418E-6D769BE2F123}.mirai.mnimg]“你们这群伟人附身的家伙当然不会懂啊！草”
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 22:48:55
？
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:48:56
[CQ:image,file={F925CF4A-61C0-3A34-48AC-AF2B21413BA8}.mirai.mnimg]我猜是爆肝时长
[超重型精良傻逼人]死奏憐音    2021/5/8 22:49:04
[CQ:image,file={F925CF4A-61C0-3A34-48AC-AF2B21413BA8}.mirai.mnimg]不不不
[超重型精良傻逼人]死奏憐音    2021/5/8 22:49:09
这是小胡子会联系谁！
[開拓者]ATKBX    2021/5/8 22:49:19
[CQ:image,file={F925CF4A-61C0-3A34-48AC-AF2B21413BA8}.mirai.mnimg]
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 22:49:19
8是
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 22:49:21
谁
[輪舞曲]贪欲细胞-卢卿    2021/5/8 22:49:22
【摔门出去】
[開拓者]ATKBX    2021/5/8 22:49:26
daleida
[超重型精良傻逼人]死奏憐音    2021/5/8 22:49:29
[CQ:image,file={3A48DCC2-355D-9C20-378B-EFAC56611E2C}.mirai.mnimg]“…………”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:49:45
[CQ:image,file={744CFFC8-F241-EFB0-A8B7-13A750611B9B}.mirai.mnimg]“……哈啊…………”【用复杂的眼神看了眼香农，开能力，让泡泡在里面，追了出去】
[温带型玉碎意思人]狸花猫·威廉    2021/5/8 22:50:05
[CQ:image,file={F925CF4A-61C0-3A34-48AC-AF2B21413BA8}.mirai.mnimg]
[白昼型全裸东西，人]究极掉分人    2021/5/8 22:50:07
[CQ:image,file={A78E73B4-85C3-4880-6CFD-E93C12D391CF}.mirai.mnimg]“香农，我可没有帮你的意思哦，倒不如说，听了库萨的话的我比之前还生气一些，为你争取的半个小时是为了让你脑袋清醒一点的.”
[温带型玉碎意思人]狸花猫·威廉    2021/5/8 22:50:19
“我可以稍等半小时”
[白昼型全裸东西，人]究极掉分人    2021/5/8 22:50:50
“好了，大家先出去吧，半个小时后挨个进来.”
[超重型精良傻逼人]死奏憐音    2021/5/8 22:50:51
[CQ:image,file={3A48DCC2-355D-9C20-378B-EFAC56611E2C}.mirai.mnimg]“我明白了……”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:50:58
[CQ:image,file={CA9D353A-7AF6-47FB-984D-F1BFBEF71E43}.mirai.mnimg]“哦哦？内讧吗！”
[超重型精良傻逼人]死奏憐音    2021/5/8 22:51:09
&#91;嗯哼&#93;那么！！
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:51:10
[CQ:image,file={CA9D353A-7AF6-47FB-984D-F1BFBEF71E43}.mirai.mnimg]“哎，算我一……”【突然消失了】
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/8 22:51:14
那么
[超重型精良傻逼人]死奏憐音    2021/5/8 22:51:20
&#91;嗯哼&#93;
[超重型精良傻逼人]死奏憐音    2021/5/8 22:51:22
.d d8
[超重型精良傻逼人]死奏憐音投出了：1d8→【1】=【1】

[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/8 22:51:25
？
[開拓者]ATKBX    2021/5/8 22:51:25
“虽然我不是很能体会他们说的东西，但是想好怎么处理是你目前最重要的事情吧”【说完也回头出去了】
[超重型精良傻逼人]死奏憐音    2021/5/8 22:51:26
哦
[超重型精良傻逼人]死奏憐音    2021/5/8 22:51:27
丢错了
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:51:28
[CQ:image,file={CC7B7FCC-F4C9-85D8-C7CE-9B94E2BB3AA7}.mirai.mnimg]“那个白痴为什么每次都不会死啊……”
[温带型玉碎意思人]狸花猫·威廉    2021/5/8 22:51:28
大起大落
[超重型精良傻逼人]死奏憐音    2021/5/8 22:51:31
.d d7
[超重型精良傻逼人]死奏憐音投出了：1d7→【2】=【2】

[白昼型全裸东西，人]究极掉分人    2021/5/8 22:51:39
[CQ:image,file={A1116357-4740-3A4B-13B8-030907100388}.mirai.mnimg]“...我说啊，这算是怎么一回事啊库萨...”
[白昼型全裸东西，人]究极掉分人    2021/5/8 22:51:48
“闹成这样，就算是我也会不高兴的.”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:51:49
卢卿
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:51:53
你那边等下聊咯
[輪舞曲]贪欲细胞-卢卿    2021/5/8 22:52:02
嗯
[白昼型全裸东西，人]究极掉分人    2021/5/8 22:52:16
【出门了】
[超重型精良傻逼人]死奏憐音    2021/5/8 22:52:23
[CQ:image,file={850822FF-9B94-4A89-5C4E-FC1D4B3282F3}.mirai.mnimg]“…”
[超重型精良傻逼人]死奏憐音    2021/5/8 22:52:28
&#91;嗯哼&#93;那么
[開拓者]ATKBX    2021/5/8 22:52:48
[CQ:image,file={F925CF4A-61C0-3A34-48AC-AF2B21413BA8}.mirai.mnimg]
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/8 22:52:54
“既然这样了我也不多说什么了，我先回避一下”【离开房间】
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:52:58
[CQ:image,file={D37EFFF2-E268-0B72-42CE-D4AE37B72480}.mirai.mnimg]“嗯…………明明全都了解但是心情上没法接受呢……香农太笨拙了”【虽然没有屁股但是做出了坐在香农桌子边缘的动作】
[超重型精良傻逼人]死奏憐音    2021/5/8 22:52:59
梅库的收到了 木有来信者的短信！
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 22:53:09
草
[開拓者]ATKBX    2021/5/8 22:53:12
草
[輪舞曲]贪欲细胞-卢卿    2021/5/8 22:53:14
[CQ:image,file={24AFD940-2478-8146-6BEB-2EC010F060DB}.mirai.mnimg]cnm，我从卢卿身上感觉到压力了，脑子里故事想多的有点多了
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 22:53:15
肥猫猫，跳槽吗
[輪舞曲]贪欲细胞-卢卿    2021/5/8 22:53:21
草，肥猫猫三线操作！
[開拓者]ATKBX    2021/5/8 22:53:22
肥猫猫
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:53:26
[CQ:image,file={5A614B5F-EBFB-2907-8E3D-A99C890B43BD}.mirai.mnimg]“……诶诶？？”
[開拓者]ATKBX    2021/5/8 22:53:27
有考虑当纳粹吗
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:53:31
【拿出手机】
苏肥非菲    2021/5/8 22:53:31
[CQ:image,file={C86460F1-106A-EF7F-6B4C-46069DE691AD}.mirai.mnimg]
[開拓者]ATKBX    2021/5/8 22:53:36
[CQ:image,file={C86460F1-106A-EF7F-6B4C-46069DE691AD}.mirai.mnimg]
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:53:53
[CQ:image,file={C1C0DD4D-84F5-6B3F-17F8-F6FDDB8E89EE}.mirai.mnimg]【在短信来的同时盯着香农的脸看，看看有没有变化】
[超重型精良傻逼人]死奏憐音    2021/5/8 22:54:10
那么过个心理学或者人类学
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:54:24
.d 3d100 语言
[荒野型镜像奏奏人]肥狗·梅库投出了：3d100→【81,64,100】→【245】=【245】
因为：语言 

[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:54:25
预言
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:54:27
草
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:54:31
浪费了个100
[開拓者]ATKBX    2021/5/8 22:54:51
我有心理学！
[超重型精良傻逼人]死奏憐音    2021/5/8 22:54:51
&#91;嗯哼&#93;你要过啥
[開拓者]ATKBX    2021/5/8 22:54:57
但是我不在！
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:55:00
心理学
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:55:03
.d d100 10
[荒野型镜像奏奏人]肥狗·梅库投出了：1d100→【39】=【39】
因为：10 

[開拓者]ATKBX    2021/5/8 22:55:03
[CQ:image,file={E58A67EF-322D-308E-D39C-A895BB1B2732}.mirai.mnimg]
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:55:09
没过
[超重型精良傻逼人]死奏憐音    2021/5/8 22:55:14
&#91;不是&#93;那么你啥都没看出来
[超重型精良傻逼人]死奏憐音    2021/5/8 22:55:26
至少她的表情么有明显的变化
[超重型精良傻逼人]死奏憐音    2021/5/8 22:55:30
也没有看你这边
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:55:32
[CQ:image,file={4E36C5FB-B301-5868-0D0B-F4C6F1C7EB9F}.mirai.mnimg]“香农，这里的保密没问题吗”
[超重型精良傻逼人]死奏憐音    2021/5/8 22:56:06
[CQ:image,file={3A48DCC2-355D-9C20-378B-EFAC56611E2C}.mirai.mnimg]“……没问题的…………应该………………”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:56:30
[CQ:image,file={4E36C5FB-B301-5868-0D0B-F4C6F1C7EB9F}.mirai.mnimg]“…………你现在全是破绽啊……嘛，好好冷静下吧”
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 22:56:31
应 该
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:56:33
【看下短信】
[開拓者]ATKBX    2021/5/8 22:57:04
肥猫
[開拓者]ATKBX    2021/5/8 22:57:07
攻略她！
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:57:11
？
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 22:57:13
嘿，来不来夜总会
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 22:57:20
啥天国来着
[開拓者]ATKBX    2021/5/8 22:57:22
&#91;嗯哼&#93;
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:57:29
[CQ:image,file={4E36C5FB-B301-5868-0D0B-F4C6F1C7EB9F}.mirai.mnimg]“他们需要的不是资料，也不是你那用废话堆砌的道歉，是你的想法”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:57:32
“好好想想吧”
[超重型精良傻逼人]死奏憐音    2021/5/8 22:58:32
《很冒昧地发来这条信息，不过关于香农的事想要和你谈一谈，如果可以的话希望带上那位带眼罩的女士》
苏肥非菲    2021/5/8 22:58:50
眼罩是谁（）
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 22:59:03
卢青啊
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:59:03
[CQ:image,file={DEEA98A8-3A08-8125-9978-561839869B0A}.mirai.mnimg]“…………”【汗毛一瞬间竖了起来，左右看了看】
[開拓者]ATKBX    2021/5/8 22:59:05
卢卿吧
[輪舞曲]贪欲细胞-卢卿    2021/5/8 22:59:08
是五条悟
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/8 22:59:31
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:59:46
“卢卿.”
[超重型精良傻逼人]死奏憐音    2021/5/8 22:59:57
《如果愿意的话请在两天后，在****（地址是一家高档酒见面店）——阿尔洛特》
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 22:59:57
【看看有没有其他内容】
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:00:16
肥猫猫结果一去
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:00:18
就被
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:00:19
洗脑了
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:00:26
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]我会去啊
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:00:29
都是情报
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:00:30
为啥不去
[超重型精良傻逼人]死奏憐音    2021/5/8 23:00:31
在你看了这条信息之后没多久
[超重型精良傻逼人]死奏憐音    2021/5/8 23:00:37
这条信息
[開拓者]ATKBX    2021/5/8 23:00:37
肥猫猫“你是一只狗，你是一只狗”
[超重型精良傻逼人]死奏憐音    2021/5/8 23:00:48
从你的手机上消失了
[開拓者]ATKBX    2021/5/8 23:00:52
[CQ:image,file={E58A67EF-322D-308E-D39C-A895BB1B2732}.mirai.mnimg]
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:00:59
[CQ:image,file={DEEA98A8-3A08-8125-9978-561839869B0A}.mirai.mnimg]‘香农不知道……’
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:01:24
[CQ:image,file={DAEFD49A-B98C-9A17-2BF3-B03CB51A8273}.mirai.mnimg]“嗯？什么事，梅库”【卢卿就蹲在不远处的墙角，抬起埋在手臂里的脑袋回应到】
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:01:26
卢卿
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:01:29
有收到短信吗
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:01:38
[CQ:image,file={24AFD940-2478-8146-6BEB-2EC010F060DB}.mirai.mnimg]应该是没有
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:01:46
[CQ:image,file={DEEA98A8-3A08-8125-9978-561839869B0A}.mirai.mnimg]“哈啊……担心你就追过来了……”
[超重型精良傻逼人]死奏憐音    2021/5/8 23:01:50
&#91;不是&#93;没有
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:01:52
【暂时没讲短信的事】
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:02:02
“反正我有泡泡，在哪都无所谓”
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:02:34
[CQ:image,file={96FBF020-A7DC-8DDA-41CB-B68DEAA64867}.mirai.mnimg]“你总是这么面面俱到呢，谢谢你的关心了”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:02:51
[CQ:image,file={DEEA98A8-3A08-8125-9978-561839869B0A}.mirai.mnimg]“嗯……你刚才讲的是什么意思？”
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:03:11
[CQ:image,file={63D3B628-826D-DE40-E901-562F2F7D3C1F}.mirai.mnimg]“嘛，说出来应该也没问题……”
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:04:06
[CQ:image,file={C4AD11F9-0BED-335E-F8FB-8EBC77B44EDF}.mirai.mnimg]“附身于我身上的历史人物，是二战纳粹党奥斯维辛集中营的医生，被称作死亡天使的约瑟夫门格勒”
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:04:44
[CQ:image,file={C85F48DC-ABFE-5265-48F9-0E9D59F2AA5F}.mirai.mnimg]“亲手葬送了四十万条人命的疯子”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:04:45
.d d100 历史
[荒野型镜像奏奏人]肥狗·梅库投出了：1d100→【67】=【67】
因为：历史 

[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:04:55
虽然我不知道
苏肥非菲    2021/5/8 23:05:00
肥猫：那是谁
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:05:00
但应该是大恶人!(
[開拓者]ATKBX    2021/5/8 23:05:08
“dalei？”
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:05:12
草
[超重型精良傻逼人]死奏憐音    2021/5/8 23:05:16
daleida！！
[開拓者]ATKBX    2021/5/8 23:05:16
草
[開拓者]ATKBX    2021/5/8 23:05:21
怎么打出来了
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:05:22
[CQ:image,file={DEEA98A8-3A08-8125-9978-561839869B0A}.mirai.mnimg]“…………看你的样子……造成了什么影响吗”
[開拓者]ATKBX    2021/5/8 23:05:39
其实我也准备来找卢卿的
[開拓者]ATKBX    2021/5/8 23:05:42
还是算了
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:05:44
[CQ:image,file={DA362E3B-4941-69AF-EC34-B0F886D11574}.mirai.mnimg]【摘掉眼罩说道】“我啊，第一次使用能力时，失控了”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:05:54
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]
[開拓者]ATKBX    2021/5/8 23:05:58
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:05:58
肥猫：我懂了，你其实想加入纳粹吧
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:06:01
我咋到处在做精神分析
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:06:06
我到底是个什么定位
[開拓者]ATKBX    2021/5/8 23:06:12
男主角啊
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:06:14
男主角
[超重型精良傻逼人]死奏憐音    2021/5/8 23:06:16
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]你也是男妈妈
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:06:17
苏菲的人设也是被我做精神分析了
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:06:20
艹
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:06:24
草
苏肥非菲    2021/5/8 23:06:26
男主角
[開拓者]ATKBX    2021/5/8 23:06:32
男主角的
[開拓者]ATKBX    2021/5/8 23:06:35
必备技能！
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:06:57
[CQ:image,file={783C7F50-F203-6800-4E4E-D37BA54BB286}.mirai.mnimg]“我对着自己来了一发医疗试验，改变了我的右眼的瞳色，而且基本丧失了视力”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:07:08
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:07:15
义眼炼成！
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:07:20
义眼炼成！
[開拓者]ATKBX    2021/5/8 23:07:20
义眼炼成！
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:07:33
就 去找人换一颗写轮眼得了
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:07:51
[CQ:image,file={6484C801-8154-9FAD-F52B-8EF76BAF152C}.mirai.mnimg]“怎么说呢，当时我对自己亚洲人的血统感受到了极其强烈的厌恶感……我能感到，门格勒他在追求完美的雅利安人”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:08:00
[CQ:image,file={DEEA98A8-3A08-8125-9978-561839869B0A}.mirai.mnimg]“…………哈啊……我想这种事应该也是会有的……”
苏肥非菲    2021/5/8 23:08:12
雅利安超人（）
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:08:15
【戴回眼罩】
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:08:17
[CQ:image,file={DEEA98A8-3A08-8125-9978-561839869B0A}.mirai.mnimg]“毕竟能力不像是手足这种先天器官”
[開拓者]ATKBX    2021/5/8 23:08:17
雅利安超人（）
[超重型精良傻逼人]死奏憐音    2021/5/8 23:08:34
超级雅利安人！！
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:08:44
超级雅利安人2！
[超重型精良傻逼人]死奏憐音    2021/5/8 23:08:54
超级雅利安人3！
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:08:55
?
[超重型精良傻逼人]死奏憐音    2021/5/8 23:08:57
发型会变
[開拓者]ATKBX    2021/5/8 23:08:59
？
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:09:03
那个人种可能
[超重型精良傻逼人]死奏憐音    2021/5/8 23:09:05
会变成万字旗的形状
[超重型精良傻逼人]死奏憐音    2021/5/8 23:09:08
在头上转！
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:09:08
是花穗
[開拓者]ATKBX    2021/5/8 23:09:08
草
苏肥非菲    2021/5/8 23:09:14
超级雅利安人mkii
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:09:14
？
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:09:15
直升机呢
[開拓者]ATKBX    2021/5/8 23:09:16
那是竹蜻蜓吗
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:09:24
?
[超重型精良傻逼人]死奏憐音    2021/5/8 23:09:27
&#91;不是&#93;你们继续
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:09:33
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:09:45
[CQ:image,file={F0EBE2F1-88AD-C9F1-9284-09DD2D0F6658}.mirai.mnimg]“所以啊，我得快点找到方法处理掉这个问题的方法，至少等我完全被侵蚀之前，不要走上这个混蛋的老路”
[開拓者]ATKBX    2021/5/8 23:10:05
卢卿——
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:10:07
[CQ:image,file={BF87F265-53E8-18A9-CDE2-8D410B3BC2E2}.mirai.mnimg]“我刚才是不是太激动了”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:10:19
[CQ:image,file={DEEA98A8-3A08-8125-9978-561839869B0A}.mirai.mnimg]“是香农不好”【即答】
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:10:23
不然呢.
[超重型精良傻逼人]死奏憐音    2021/5/8 23:10:32
不然呢.
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:10:33
我说啊，我们两个人
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:10:38
私奔跳槽呗
[開拓者]ATKBX    2021/5/8 23:10:42
私奔跳槽呗
苏肥非菲    2021/5/8 23:10:46
[CQ:image,file={C86460F1-106A-EF7F-6B4C-46069DE691AD}.mirai.mnimg]
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:10:55
[CQ:image,file={DEEA98A8-3A08-8125-9978-561839869B0A}.mirai.mnimg]“这个问题啊……”
[開拓者]ATKBX    2021/5/8 23:11:04
zzz我能不能补一个刚才对香浓的心理学
[超重型精良傻逼人]死奏憐音    2021/5/8 23:11:13
&#91;不是&#93;可以啊
[開拓者]ATKBX    2021/5/8 23:11:19
.d d100
[開拓者]ATKBX投出了：1d100→【99】=【99】

[開拓者]ATKBX    2021/5/8 23:11:22
？
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:11:22
[CQ:image,file={E9D51BFA-10B1-EFC3-24E9-48BC0D50A799}.mirai.mnimg]“香农这样子真的让人放心不下……可是我也不知道我能撑多久”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:11:23
？
[開拓者]ATKBX    2021/5/8 23:11:24
我日
苏肥非菲    2021/5/8 23:11:33
阿拳你没有陈昏 不太刑啊
[超重型精良傻逼人]死奏憐音    2021/5/8 23:11:38
&#91;不是&#93;……
[開拓者]ATKBX    2021/5/8 23:11:44
[CQ:image,file={C86460F1-106A-EF7F-6B4C-46069DE691AD}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/5/8 23:11:46
&#91;不是&#93;那么
[超重型精良傻逼人]死奏憐音    2021/5/8 23:11:49
你太关注那边
[超重型精良傻逼人]死奏憐音    2021/5/8 23:11:52
走路没看路
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:11:56
[CQ:image,file={DEEA98A8-3A08-8125-9978-561839869B0A}.mirai.mnimg]“……你能有这种程度的温柔，就代表能力只是外加的东西，并不是你的本性”
[超重型精良傻逼人]死奏憐音    2021/5/8 23:12:00
撞门了！
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:12:12
[CQ:image,file={B7399B7D-DE0B-4785-4049-17BF49548EA8}.mirai.mnimg]“确实，能力会影响性格”
[開拓者]ATKBX    2021/5/8 23:12:15
“啊疼疼疼”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:12:17
“我就很明显的害怕女性”
[開拓者]ATKBX    2021/5/8 23:12:20
【捂住头】
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/8 23:12:23
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:13:55
[CQ:image,file={69546D27-0D90-99CE-C55F-D7A2A309584C}.mirai.mnimg]“哈……只能说我根据可能的情况，准备了好几种处理方法吧”
[開拓者]ATKBX    2021/5/8 23:14:11
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:14:16
[CQ:image,file={5DFA4B29-0B3B-0146-92D6-F84642DE747C}.mirai.mnimg]【使劲搓搓自己的脸】
[超重型精良傻逼人]死奏憐音    2021/5/8 23:14:30
&#91;嗯哼&#93;梅库！！吻她！
[開拓者]ATKBX    2021/5/8 23:14:36
&#91;嗯哼&#93;梅库！！吻她！
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:14:37
[CQ:image,file={5397DBA8-B2A5-45CB-512D-42D06C8297BF}.mirai.mnimg]“自怨自艾到此为止！”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:14:41
[CQ:image,file={B7399B7D-DE0B-4785-4049-17BF49548EA8}.mirai.mnimg]“……”‘这我到底该不该跟她讲短信啊’
苏肥非菲    2021/5/8 23:14:42
别说话 吻她
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:14:44
（气氛也不对啊！）
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:14:47
（你们有问题）
[開拓者]ATKBX    2021/5/8 23:14:49
不对啊
[開拓者]ATKBX    2021/5/8 23:14:51
这是
[開拓者]ATKBX    2021/5/8 23:14:52
泡泡
[開拓者]ATKBX    2021/5/8 23:14:54
吧
苏肥非菲    2021/5/8 23:14:58
吻上气氛就对了
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:15:11
[CQ:image,file={97AE6A54-5241-1037-B168-CE6BACFF3D14}.mirai.mnimg]
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:15:15
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]不是
[開拓者]ATKBX    2021/5/8 23:15:16
？
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:15:18
这里说实话
[超重型精良傻逼人]死奏憐音    2021/5/8 23:15:22
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]好了
[超重型精良傻逼人]死奏憐音    2021/5/8 23:15:24
不要纠结
[超重型精良傻逼人]死奏憐音    2021/5/8 23:15:25
继续
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:15:32
还算是性格挺好人的朋友
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:15:49
[CQ:image,file={B9CFECF6-1575-41C6-E155-0F2B7D1923DF}.mirai.mnimg]“你这不是精神很强韧嘛……”
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:16:02
[CQ:image,file={A31BD43E-910C-5862-6AC4-67FF18FE2E7E}.mirai.mnimg]“我早就做好和门格勒厮杀到死的准备了，真是谢谢梅库你听我在这叨叨呢”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:16:17
[CQ:image,file={B9CFECF6-1575-41C6-E155-0F2B7D1923DF}.mirai.mnimg]“哎……真出了什么事……就算不信任其他人，你找我或者我姐说都行”
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:16:49
[CQ:image,file={54081BA9-F789-0B8D-1F21-D651AFA9F16A}.mirai.mnimg]“我会的，我是绝对不会重现我背负的地狱的”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:16:58
ok
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:17:01
这里差不多了吧
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:17:04
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]
[開拓者]ATKBX    2021/5/8 23:17:08
没能说出口！
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:17:13
[CQ:image,file={C2363CD6-1AD2-4889-E122-3C11243762B2}.mirai.mnimg]“接下来就是等结果了吧，梅库你还有什么事吗？”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:17:16
啥说出口
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:17:19
哦
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:17:19
那个
[開拓者]ATKBX    2021/5/8 23:17:21
短信啊
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:17:21
短信
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:17:23
我到底要不要说啊
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:17:24
艹
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:17:34
算了，说了吧
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:17:58
[CQ:image,file={ED5AB5CB-45B7-AD12-D12E-E88A1562FBC6}.mirai.mnimg]“对了，卢卿”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:18:17
【让1号泡泡到她头侧】
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:18:26
[CQ:image,file={740926E4-38DD-6459-FB4F-CE0922912A64}.mirai.mnimg]“在↑↓”
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:18:26
希特勒想和你谈谈重建德三的事
[開拓者]ATKBX    2021/5/8 23:18:34
希特勒想和你谈谈重建德三的事
苏肥非菲    2021/5/8 23:18:36
希特勒想和你谈谈重建德三的事
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:18:38
[CQ:image,file={BF9506A3-9D5E-9CBB-1747-0238CB3CDBEA}.mirai.mnimg]“嘛，这里姑且还是美国政府的土地呢……”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:18:49
[CQ:image,file={BF9506A3-9D5E-9CBB-1747-0238CB3CDBEA}.mirai.mnimg]“希特勒联系了梅库”
苏肥非菲    2021/5/8 23:19:08
打钱 统一世界 还钱
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:19:17
我在想
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:19:23
泡泡的说话方式
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:19:26
我能自定义吗
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:19:31
就职 讨薪 升职
[超重型精良傻逼人]死奏憐音    2021/5/8 23:19:36
什么意思
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:19:42
就是
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:19:45
物理上是怎么发出声音的
[開拓者]ATKBX    2021/5/8 23:19:48
diy
[超重型精良傻逼人]死奏憐音    2021/5/8 23:20:00
&#91;不是&#93;振动空气发音啊！
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:20:05
【用触手发出了高频振动来直接模拟声带传入鼓膜】
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:20:10
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:20:18
我得找希特勒把欠我的工资要回来了！
[開拓者]ATKBX    2021/5/8 23:20:25
这像不像
[開拓者]ATKBX    2021/5/8 23:20:32
prprrprprprpr
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:20:39
[CQ:image,file={BF9506A3-9D5E-9CBB-1747-0238CB3CDBEA}.mirai.mnimg]“嗯，从结论说起”
[開拓者]ATKBX    2021/5/8 23:20:44
苏菲，肥猫先一步prprprpr别人了！
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:20:52
[CQ:image,file={BF9506A3-9D5E-9CBB-1747-0238CB3CDBEA}.mirai.mnimg]“他说想聊聊香农的事，根据2号的观察香农不知道这条短信”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:20:58
[CQ:image,file={BF9506A3-9D5E-9CBB-1747-0238CB3CDBEA}.mirai.mnimg]“2天后在xxxx酒店叫我们俩过去”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:21:37
[CQ:image,file={BF9506A3-9D5E-9CBB-1747-0238CB3CDBEA}.mirai.mnimg]“……虽然以交涉来说我一个人就足够了，但对方指名你很可疑”
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:21:40
[CQ:image,file={7D8E6FD5-6FA4-A293-57EA-31B80B13F1A3}.mirai.mnimg]“有……有点痒……”【挠了挠耳朵】
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:21:41
希特勒叫一伪娘一女去酒店(x
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:21:56
“要不要去看你，不行的话就是主子自己搞定了”
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:22:48
[CQ:image,file={7EB02F54-6E51-6B7B-5E46-7C5D2DBE5364}.mirai.mnimg]“接下来就等大家的反应了，梅露露你需要我陪你等吗？”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:23:03
[CQ:image,file={BF9506A3-9D5E-9CBB-1747-0238CB3CDBEA}.mirai.mnimg]“对方也没有硬性指名……主子的想法是他自己一个人搞定就好”
[開拓者]ATKBX    2021/5/8 23:23:44
[CQ:image,file={BF9506A3-9D5E-9CBB-1747-0238CB3CDBEA}.mirai.mnimg]
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:23:49
[CQ:image,file={B55C08F3-6D6C-A85D-B6AC-54575175DE82}.mirai.mnimg]“诶？你不去吗？”
[開拓者]ATKBX    2021/5/8 23:24:05
她在加密通话吧
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:24:05
[CQ:image,file={12BB4FBA-9CED-232F-1F98-C3CF59E7D8F1}.mirai.mnimg]“随叫随到”
[開拓者]ATKBX    2021/5/8 23:24:12
[CQ:image,file={BF9506A3-9D5E-9CBB-1747-0238CB3CDBEA}.mirai.mnimg]
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:24:21
[CQ:image,file={B55C08F3-6D6C-A85D-B6AC-54575175DE82}.mirai.mnimg]“呃…………”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:24:30
【放松了肩膀】
[開拓者]ATKBX    2021/5/8 23:24:32
就
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:24:37
【打算去附近找个地方坐下了】
[開拓者]ATKBX    2021/5/8 23:24:41
我早就说梅库x卢卿有戏
[超重型精良傻逼人]死奏憐音    2021/5/8 23:24:51
你们好怪啊
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:24:55
我早就说梅库x卢卿有戏
[開拓者]ATKBX    2021/5/8 23:25:00
&#91;嗯哼&#93;
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:25:01
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]怎么怪了
苏肥非菲    2021/5/8 23:25:18
肥猫怪文书
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:25:22
【去倒两杯水，去梅库边上坐着，开始往常一样的胡扯】
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:25:28
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]那么
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:25:39
我香农那边还有话要说
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:25:40
煤炉组
苏肥非菲    2021/5/8 23:25:41
有没有树兄弟扭曲剧情
[超重型精良傻逼人]死奏憐音    2021/5/8 23:25:47
&#91;不是&#93;OK
[開拓者]ATKBX    2021/5/8 23:25:49
煤炉组
[超重型精良傻逼人]死奏憐音    2021/5/8 23:25:51
来吧
苏肥非菲    2021/5/8 23:25:51
就明明树兄弟先的
[開拓者]ATKBX    2021/5/8 23:26:00
没事
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:26:05
[CQ:image,file={4E36C5FB-B301-5868-0D0B-F4C6F1C7EB9F}.mirai.mnimg]【过了大概20分】
[開拓者]ATKBX    2021/5/8 23:26:06
tree的天狗
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:26:06
“香农”
[開拓者]ATKBX    2021/5/8 23:26:08
在路上了
[白昼型全裸东西，人]究极掉分人    2021/5/8 23:26:09
[CQ:image,file={06228A24-FB9B-9470-EF90-4155B7003C18}.mirai.mnimg]
[開拓者]ATKBX    2021/5/8 23:26:16
[CQ:image,file={06228A24-FB9B-9470-EF90-4155B7003C18}.mirai.mnimg]
苏肥非菲    2021/5/8 23:26:25
树兄弟：那我呢
[超重型精良傻逼人]死奏憐音    2021/5/8 23:26:39
[CQ:image,file={3A48DCC2-355D-9C20-378B-EFAC56611E2C}.mirai.mnimg]“在……”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:26:40
[CQ:image,file={4E36C5FB-B301-5868-0D0B-F4C6F1C7EB9F}.mirai.mnimg]“你之后能空出点时间来吗”
[開拓者]ATKBX    2021/5/8 23:26:44
我洗个澡
[超重型精良傻逼人]死奏憐音    2021/5/8 23:26:48
[CQ:image,file={CAC427D7-52F9-77D5-FE6D-9832C15070A6}.mirai.mnimg]“……没问题”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:26:53
[CQ:image,file={4E36C5FB-B301-5868-0D0B-F4C6F1C7EB9F}.mirai.mnimg]“什么时候”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:26:58
“主子想跟你聊聊……但不是现在”
[超重型精良傻逼人]死奏憐音    2021/5/8 23:27:19
[CQ:image,file={3A48DCC2-355D-9C20-378B-EFAC56611E2C}.mirai.mnimg]“……都可以……”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:27:38
[CQ:image,file={4E36C5FB-B301-5868-0D0B-F4C6F1C7EB9F}.mirai.mnimg]“好”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:27:41
ok了
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:27:58
主要我这附身的家伙，老纳粹狂信徒了
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:28:17
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]没有啊
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:28:20
我觉得我们俩这个
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:28:23
我不来个金发碧眼的德国人，早晚得搞自己一下（笑）
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:28:23
算是
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:28:33
朋友交情的感觉吧
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:28:37
你们就
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:28:43
很强行
苏肥非菲    2021/5/8 23:28:59
贴都可以贴
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:29:01
cp就是这么凑的！（x）
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:29:04
虽然
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:29:05
推吧
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:29:08
肥猫说的很对
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:29:09
但是
[超重型精良傻逼人]死奏憐音    2021/5/8 23:29:17
&#91;不是&#93;那么半个小时过了……
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:29:25
[CQ:image,file={EE6D9811-6B23-1D17-22A0-E392F573B945}.mirai.mnimg]
苏肥非菲    2021/5/8 23:29:28
肥猫都要我们推这对cp了
苏肥非菲    2021/5/8 23:29:43
[CQ:image,file={30F7DE54-E921-B484-039D-DB7DC6C552EA}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:30:00
草
[超重型精良傻逼人]死奏憐音    2021/5/8 23:30:02
[CQ:image,file={3A48DCC2-355D-9C20-378B-EFAC56611E2C}.mirai.mnimg]“……”【从房间里走出来看着你们】
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:30:23
[CQ:image,file={4E36C5FB-B301-5868-0D0B-F4C6F1C7EB9F}.mirai.mnimg]【飘出来】
[超重型精良傻逼人]死奏憐音    2021/5/8 23:30:56
[CQ:image,file={CAC427D7-52F9-77D5-FE6D-9832C15070A6}.mirai.mnimg]“……大家请进来吧……”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:31:12
[CQ:image,file={C1C0DD4D-84F5-6B3F-17F8-F6FDDB8E89EE}.mirai.mnimg]“我就不当电灯泡了~”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:31:18
【回到梅库旁边】
苏肥非菲    2021/5/8 23:31:38
我先昏迷了
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:31:39
[CQ:image,file={F2997799-432B-E5D0-E4F9-E9F127CFE616}.mirai.mnimg]【一脸严肃的跟进去，不过已经没有刚才的气势了】
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:31:45
[CQ:image,file={C3FC1AFF-75C6-7F70-76EE-A1E48B63829D}.mirai.mnimg]“哦——小香农！！睡得还h……”【消失了】
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/8 23:32:56
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/5/8 23:32:59
&#91;不是&#93;那么你们要全部一起进去
[超重型精良傻逼人]死奏憐音    2021/5/8 23:33:02
还是一个一个进去
[白昼型全裸东西，人]究极掉分人    2021/5/8 23:33:21
一个一个呀
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:33:22
香农说的大家的话，都进去应该问题不大？
[温带型玉碎意思人]狸花猫·威廉    2021/5/8 23:33:29
之前不是说一个个来吗
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:33:29
我随意就是了
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:33:32
看你们咋说
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:33:38
看你们
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:33:41
一个个来就不方便跳槽了啊！
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:34:01
[CQ:image,file={83832D12-A14E-2E2E-3EDA-25468F286C91}.mirai.mnimg]我脾气发完了，已经没啥事了其实
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:34:21
你这不就是有个人听一下就好了！
[開拓者]ATKBX    2021/5/8 23:34:21
[CQ:image,file={83832D12-A14E-2E2E-3EDA-25468F286C91}.mirai.mnimg]这件事对我影响没有那么大就是了
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:34:28
是啊！
[開拓者]ATKBX    2021/5/8 23:34:32
对我来说都一样
[超重型精良傻逼人]死奏憐音    2021/5/8 23:34:33
[CQ:image,file={83832D12-A14E-2E2E-3EDA-25468F286C91}.mirai.mnimg]
[温带型玉碎意思人]狸花猫·威廉    2021/5/8 23:34:40
有需要的人来吧
[温带型玉碎意思人]狸花猫·威廉    2021/5/8 23:34:46
其他人可以打包喽
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:34:49
跨过悲伤，领悟了真正的温柔的女人（x）
[開拓者]ATKBX    2021/5/8 23:34:57
无非就是人设表现可能少点
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:34:57
你们先来，我去吃宵夜
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:35:00
呐 肥猫桑
[開拓者]ATKBX    2021/5/8 23:35:01
[CQ:image,file={83832D12-A14E-2E2E-3EDA-25468F286C91}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:35:02
没吃晚饭呢
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:35:07
呀撒系
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:35:17
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/5/8 23:35:27
[CQ:image,file={83832D12-A14E-2E2E-3EDA-25468F286C91}.mirai.mnimg]请问肥猫有兴趣成为中央空调吗
[開拓者]ATKBX    2021/5/8 23:35:33
[CQ:image,file={83832D12-A14E-2E2E-3EDA-25468F286C91}.mirai.mnimg]请问肥猫有兴趣成为中央空调吗
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:35:37
[CQ:image,file={83832D12-A14E-2E2E-3EDA-25468F286C91}.mirai.mnimg]请问肥猫有兴趣成为中央空调吗
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:35:38
？
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:35:42
guna
[超重型精良傻逼人]死奏憐音    2021/5/8 23:35:45
[CQ:image,file={83832D12-A14E-2E2E-3EDA-25468F286C91}.mirai.mnimg]随意 你们要怎么做
[温带型玉碎意思人]狸花猫·威廉    2021/5/8 23:35:58
要是没有人的话
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:36:03
草
[温带型玉碎意思人]狸花猫·威廉    2021/5/8 23:36:04
我就先去聊
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:36:11
你们怎么都不聊了
[超重型精良傻逼人]死奏憐音    2021/5/8 23:36:18
[CQ:image,file={83832D12-A14E-2E2E-3EDA-25468F286C91}.mirai.mnimg]那么
[超重型精良傻逼人]死奏憐音    2021/5/8 23:36:22
威廉走进了房间
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:36:22
先去喽
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:36:31
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:36:42
我去，就只能谈感情了（x）
[超重型精良傻逼人]死奏憐音    2021/5/8 23:37:00
[CQ:image,file={3A48DCC2-355D-9C20-378B-EFAC56611E2C}.mirai.mnimg]【站在房间里 就像是被叫到办公室的学生一样！】
[温带型玉碎意思人]狸花猫·威廉    2021/5/8 23:37:05
“香农小姐…”#走进来的时候顺便带上门
[温带型玉碎意思人]狸花猫·威廉    2021/5/8 23:37:08
？
[温带型玉碎意思人]狸花猫·威廉    2021/5/8 23:37:10
草
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:37:23
草.
[温带型玉碎意思人]狸花猫·威廉    2021/5/8 23:37:23
一下子把我噎住
[開拓者]ATKBX    2021/5/8 23:37:31
草
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:37:34
[CQ:image,file={24AFD940-2478-8146-6BEB-2EC010F060DB}.mirai.mnimg]
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:38:07
野猪冲撞他
[開拓者]ATKBX    2021/5/8 23:38:12
野猪冲撞他
[開拓者]ATKBX    2021/5/8 23:38:15
我最后进去吧
[開拓者]ATKBX    2021/5/8 23:38:22
我其实没啥太多要说的
[開拓者]ATKBX    2021/5/8 23:38:28
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]
[温带型玉碎意思人]狸花猫·威廉    2021/5/8 23:38:29
“你…这…唉，其实我格外没有那么生气啦”
[開拓者]ATKBX    2021/5/8 23:38:34
草
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:38:40
草
[超重型精良傻逼人]死奏憐音    2021/5/8 23:38:40
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]
[開拓者]ATKBX    2021/5/8 23:38:42
花穗萎了！
[超重型精良傻逼人]死奏憐音    2021/5/8 23:38:46
花穗萎了！
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:38:47
萎了！
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:38:51
可惜我没在
[超重型精良傻逼人]死奏憐音    2021/5/8 23:38:54
[CQ:image,file={3A48DCC2-355D-9C20-378B-EFAC56611E2C}.mirai.mnimg]“…………”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:38:56
你好菜啊！
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:38:56
不然就过斗殴了
[開拓者]ATKBX    2021/5/8 23:39:00
就吃萌豚这一套！
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:39:04
萌豚一下就能骗取你的信任吗！
[超重型精良傻逼人]死奏憐音    2021/5/8 23:39:18
[CQ:image,file={CAC427D7-52F9-77D5-FE6D-9832C15070A6}.mirai.mnimg]【看向威廉】
[温带型玉碎意思人]狸花猫·威廉    2021/5/8 23:39:32
你得严肃地考虑一下
[温带型玉碎意思人]狸花猫·威廉    2021/5/8 23:39:37
我比她还小啊
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/8 23:39:37
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[開拓者]ATKBX    2021/5/8 23:39:41
草
[開拓者]ATKBX    2021/5/8 23:39:46
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]画面感
[開拓者]ATKBX    2021/5/8 23:39:47
有了
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:39:48
？
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/8 23:39:48
野猪的气势
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:39:49
是
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/8 23:39:50
没了！
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:39:51
身材小
[開拓者]ATKBX    2021/5/8 23:39:51
我要笑死了
[超重型精良傻逼人]死奏憐音    2021/5/8 23:39:54
小孩开大车！！？
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:39:55
又不是年龄小！
[開拓者]ATKBX    2021/5/8 23:40:03
就
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/8 23:40:07
？
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/8 23:40:10
都是女的
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/8 23:40:15
开什么大车？
[超重型精良傻逼人]死奏憐音    2021/5/8 23:40:28
&#91;不是&#93;所以继续吧
[温带型玉碎意思人]狸花猫·威廉    2021/5/8 23:40:29
“先不谈这件事吧…不如说冷静下来想一想我认为有所隐瞒和怀疑也是对的”
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:40:43
[CQ:image,file={24AFD940-2478-8146-6BEB-2EC010F060DB}.mirai.mnimg]仔细想想，我这立绘太御了点，卢卿也才高中毕业来着
[温带型玉碎意思人]狸花猫·威廉    2021/5/8 23:40:51
“但是我有另一件更重要的事”
[超重型精良傻逼人]死奏憐音    2021/5/8 23:40:57
[CQ:image,file={3A48DCC2-355D-9C20-378B-EFAC56611E2C}.mirai.mnimg]“……请说”
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:41:12
但是我有另一件更重要的事
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:41:17
我想吃猪扒饭
[開拓者]ATKBX    2021/5/8 23:41:27
我想开大车
[温带型玉碎意思人]狸花猫·威廉    2021/5/8 23:41:33
“你作为组织的领导者…对未来到底是怎样规划的”
[超重型精良傻逼人]死奏憐音    2021/5/8 23:42:02
[CQ:image,file={3A48DCC2-355D-9C20-378B-EFAC56611E2C}.mirai.mnimg]“……”
[超重型精良傻逼人]死奏憐音    2021/5/8 23:42:24
[CQ:image,file={CAC427D7-52F9-77D5-FE6D-9832C15070A6}.mirai.mnimg]“……要说的话”
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:42:50
猪扒饭，你进局子就能吃到了
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:44:02
🍊里的伙食还挺好的[CQ:image,file={51EE5D9D-EB8E-D9CE-E44D-9E676FEC6F55}.mirai.mnimg]
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:44:06
我记得很早以前去
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:44:10
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:44:12
那里的牛肉面
[開拓者]ATKBX    2021/5/8 23:44:18
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:44:20
可以只要牛肉不要面
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:44:22
等下
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:44:37
苏菲你跟我是表亲，跟树兄弟也是表亲？
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:44:51
快进到肥猫开后宫（x）
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:44:55
全是合法的（x）
[超重型精良傻逼人]死奏憐音    2021/5/8 23:45:00
[CQ:image,file={CAC427D7-52F9-77D5-FE6D-9832C15070A6}.mirai.mnimg]“……为了面对能力者浮上台面的情况，我们现在和政府合作，获得政府的信任度的同时不断集结力量，再之后有余力之后进行对能力本身的研究和调查，查清楚能力的来源已经如何消除如何发展”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:45:01
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:45:01
哦，我把你们两个想成一个码生的了.
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:45:07
这该如何是好
[超重型精良傻逼人]死奏憐音    2021/5/8 23:45:11
已经=以及
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:45:19
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]你可以幼驯染位
[開拓者]ATKBX    2021/5/8 23:45:55
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]
[温带型玉碎意思人]狸花猫·威廉    2021/5/8 23:46:08
“果然是这样啊…”#叹气
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:46:40
我也倒是都成 毕竟毕竟写的是之后到你们那去住的感觉是啥位问题不算大[CQ:image,file={1D0E931E-1E6A-266B-A03A-C2B8C5A3B9BB}.mirai.mnimg]
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:46:41
都是
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:46:44
一回事啊.
[超重型精良傻逼人]死奏憐音    2021/5/8 23:47:00
[CQ:image,file={CAC427D7-52F9-77D5-FE6D-9832C15070A6}.mirai.mnimg]“并不是能力者都想要这些能力……希望恢复成普通人的人也是有的”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:47:16
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]看你咯
[温带型玉碎意思人]狸花猫·威廉    2021/5/8 23:47:30
“我知道…我也是其中一员，不过不管怎么研究都没有出路罢了”#苦笑
[開拓者]ATKBX    2021/5/8 23:48:18
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:48:36
那就你或者树的表亲得了 毕竟要过去住[CQ:image,file={7BCF28C6-9549-2EE3-4415-049425CF8E1F}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/5/8 23:48:50
[CQ:image,file={4157F738-7E21-35CB-522D-5870039B9924}.mirai.mnimg]“因为无论是来源还是原理……我们都一点情报都没有，就算想要研究，目前也无从下手……现在只能和库萨他们合作从生理请报上入手……不过到现在为止还是一筹莫展”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:48:54
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]也就是
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:49:00
我们三个互相都是表亲
[超重型精良傻逼人]死奏憐音    2021/5/8 23:49:02
库伦
[超重型精良傻逼人]死奏憐音    2021/5/8 23:49:06
打错了
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:49:08
而且我们都是住在据点里啊
[温带型玉碎意思人]狸花猫·威廉    2021/5/8 23:49:19
“只是…唉…现在这个组织似乎有点太依赖于政府了”
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:49:50
以前啊
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:50:09
三家表亲
[温带型玉碎意思人]狸花猫·威廉    2021/5/8 23:50:28
“香农小姐，这就是我一直在考虑的事情，假如我们无法融入普通人，也不被接受，你做好了最坏的打算了吗？”
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:50:32
我想到了以前看的福禄寿的港剧（x）
[超重型精良傻逼人]死奏憐音    2021/5/8 23:50:46
[CQ:image,file={CAC427D7-52F9-77D5-FE6D-9832C15070A6}.mirai.mnimg]“但是……这是目前最好的选项……无论如何，最后要争取权利还是要被世人接受，无论如何首先都要被政府承认”
[超重型精良傻逼人]死奏憐音    2021/5/8 23:50:54
多了一个无论如何
[超重型精良傻逼人]死奏憐音    2021/5/8 23:52:40
[CQ:image,file={3A48DCC2-355D-9C20-378B-EFAC56611E2C}.mirai.mnimg]“…我会尽全力不让那种事发生的………”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:52:55
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]出现了！
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/8 23:53:38
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[開拓者]ATKBX    2021/5/8 23:53:45
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[温带型玉碎意思人]狸花猫·威廉    2021/5/8 23:53:49
“嘛…香农小姐如果有调查过的话应该知道我们的家人都在吧，即便如此我还是选择了一个人跑到这里来”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/8 23:53:51
这么一看，政府的走狗，不无道理啊
[白昼型全裸东西，人]究极掉分人    2021/5/8 23:54:11
（其实她这个话完全能理解）
[開拓者]ATKBX    2021/5/8 23:54:19
逻辑没毛病就是了
[白昼型全裸东西，人]究极掉分人    2021/5/8 23:54:21
（毕竟如果真不被接受那TM就确实是没啥办法）
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:54:34
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]确实没毛病
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:54:36
自己也没底气不会让事情发生
[超重型精良傻逼人]死奏憐音    2021/5/8 23:54:37
[CQ:image,file={CAC427D7-52F9-77D5-FE6D-9832C15070A6}.mirai.mnimg]“……如果希望的话可以马上让库萨兹把他们接过来…”
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:54:46
同时发生了自己也没啥办法
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/8 23:54:54
[CQ:image,file={69742ED7-D95D-26D9-405C-B912C3F27F1A}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:54:57
[CQ:image,file={DB5FAC72-C157-6F80-0935-60E9D611791F}.mirai.mnimg]
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/8 23:55:04
但在别人眼里确实是政府的走狗
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:55:08
就是
[温带型玉碎意思人]狸花猫·威廉    2021/5/8 23:55:11
“不过实际上我是离家出走的，他们知道我是能力者，从那以后我们就再也没沟通过”
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:55:23
因为我们和政府差距太大了
[超重型精良傻逼人]死奏憐音    2021/5/8 23:55:24
[CQ:image,file={CAC427D7-52F9-77D5-FE6D-9832C15070A6}.mirai.mnimg]“…………”
[温带型玉碎意思人]狸花猫·威廉    2021/5/8 23:55:25
“不必了，我想他们现在只把我当累赘”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:55:28
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]但是没办法
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:55:31
说实话这个立场
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:55:36
也只能这么说了
[開拓者]ATKBX    2021/5/8 23:55:36
没有和政府谈判的手段啊，现在是被动当工具人
[開拓者]ATKBX    2021/5/8 23:55:40
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]
[温带型玉碎意思人]狸花猫·威廉    2021/5/8 23:55:43
“厌恶和害怕都是很露骨的”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/8 23:55:51
懂了
[白昼型全裸东西，人]究极掉分人    2021/5/8 23:55:59
(家里人可能对野生动物没啥兴趣
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:56:01
真要说合作，你得是X学院或者变种人兄弟会的程度才行
[温带型玉碎意思人]狸花猫·威廉    2021/5/8 23:56:06
“所以很遗憾在这件事上我没法相信所有人类，说到底我自己也不相信”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/8 23:56:23
该军情六处了（
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:56:45
确实
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:56:49
美国体量太大了
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:56:51
糟了花穗
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:56:55
说不定欧洲国家会好一些
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/8 23:56:55
好家伙，野生的威廉
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:57:00
家里人这种原因就把你给丢了
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:57:01
就
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:57:03
说明
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/8 23:57:06
这就是野猪人野性的来源了（
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:57:10
你可能不是亲生的
[超重型精良傻逼人]死奏憐音    2021/5/8 23:57:12
[CQ:image,file={CAC427D7-52F9-77D5-FE6D-9832C15070A6}.mirai.mnimg]“……”
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:57:13
你可能不是亲生的（x）
[開拓者]ATKBX    2021/5/8 23:57:14
猪突猛进
[白昼型全裸东西，人]究极掉分人    2021/5/8 23:57:30
（欧洲国家的政府那就没卵用啊）
[開拓者]ATKBX    2021/5/8 23:57:32
话说能力觉醒时间
[白昼型全裸东西，人]究极掉分人    2021/5/8 23:57:34
（你搞个比利时的征服）
[開拓者]ATKBX    2021/5/8 23:57:35
有限制吗
[白昼型全裸东西，人]究极掉分人    2021/5/8 23:57:37
（政府）
[白昼型全裸东西，人]究极掉分人    2021/5/8 23:57:41
这不是铁废物政府吗
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:57:47
[CQ:image,file={24AFD940-2478-8146-6BEB-2EC010F060DB}.mirai.mnimg]没办法啊，组织体量太小了
[超重型精良傻逼人]死奏憐音    2021/5/8 23:57:47
什么觉醒时间
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/8 23:57:51
军情六处啊（
[開拓者]ATKBX    2021/5/8 23:57:52
就
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/8 23:57:53
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[開拓者]ATKBX    2021/5/8 23:57:54
最早
[開拓者]ATKBX    2021/5/8 23:57:55
最晚
[輪舞曲]贪欲细胞-卢卿    2021/5/8 23:57:59
和美国接触，肯定顶不住的
[開拓者]ATKBX    2021/5/8 23:58:00
有没有这样的限制
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/8 23:58:05
还是带嘤帝国吧
[超重型精良傻逼人]死奏憐音    2021/5/8 23:58:08
最早半年内
[温带型玉碎意思人]狸花猫·威廉    2021/5/8 23:58:10
“我在寻求的是一个稳定的安身立命之所，其实我一点都不想去战斗”
[開拓者]ATKBX    2021/5/8 23:58:13
ok
[温带型玉碎意思人]狸花猫·威廉    2021/5/8 23:58:44
“就算我脑子被什么东西塞满了变得不正常了，我还只是个未成年的学生而已”
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:58:46
我懂了
[超重型精良傻逼人]死奏憐音    2021/5/8 23:58:46
[CQ:image,file={CAC427D7-52F9-77D5-FE6D-9832C15070A6}.mirai.mnimg]“那就是我的……我们的目标……”
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:58:49
你也是凯特人
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:58:56
我们一起回家去
[温带型玉碎意思人]狸花猫·威廉    2021/5/8 23:59:09
[CQ:image,file={CA8D7A1A-8D31-B544-B7EB-E289FEB7CE69}.mirai.mnimg]
[開拓者]ATKBX    2021/5/8 23:59:15
[CQ:image,file={CA8D7A1A-8D31-B544-B7EB-E289FEB7CE69}.mirai.mnimg]
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:59:22
你们两个
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:59:24
身材也差不多
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:59:27
住一起刚好
[荒野型镜像奏奏人]肥狗·梅库    2021/5/8 23:59:31
衣服还能换着穿
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/8 23:59:36
？
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/8 23:59:37
确实
[超重型精良傻逼人]死奏憐音    2021/5/8 23:59:37
[CQ:image,file={CAC427D7-52F9-77D5-FE6D-9832C15070A6}.mirai.mnimg]“至少现在以库伦为代表的的政府一派……对我们是伸出橄榄枝的”
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:00:00
“我只是…嗯，对不起…我只是…想说，别太相信他们了，在我看来，冲突必然是最后的结果”
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:00:08
我记得之前伏笔过，员工对我们一点也不喜欢()
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:00:11
“他们对我们现在只是在养狗而已”
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:00:34
“至少别在不被需要的时候被宰了”
[超重型精良傻逼人]死奏憐音    2021/5/9 0:00:55
[CQ:image,file={3A48DCC2-355D-9C20-378B-EFAC56611E2C}.mirai.mnimg]“……嗯……我理解的”
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:01:42
呜呜呜
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:01:58
对花穗以前的印象→🐗
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:02:09
对花穗现在的印象→可怜的🐗
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:02:09
就
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:02:15
#挥挥手微笑着离开
[開拓者]ATKBX    2021/5/9 0:02:26
微笑着离开
[開拓者]ATKBX    2021/5/9 0:02:28
像是
[開拓者]ATKBX    2021/5/9 0:02:31
）
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:02:39
“对了，有机会去做个身体检查吧，你这样子总感觉没几天就会死”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:02:41
鬼灭那个野猪侠，脱了头套是个幼女
[超重型精良傻逼人]死奏憐音    2021/5/9 0:02:41
安了地去了
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:02:44
大概就是这样了
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:02:50
就
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:02:51
那种
[超重型精良傻逼人]死奏憐音    2021/5/9 0:02:55
[CQ:image,file={CAC427D7-52F9-77D5-FE6D-9832C15070A6}.mirai.mnimg]“……谢谢关心……”
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:02:55
动画片里面
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:03:00
那是有的人要死了
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:03:03
[CQ:image,file={162CE84E-6498-99A7-60D7-2E5571B6EE04}.mirai.mnimg]
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:03:04
化成灰
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:03:11
就笑着挥挥手
[開拓者]ATKBX    2021/5/9 0:03:22
[CQ:image,file={CA8D7A1A-8D31-B544-B7EB-E289FEB7CE69}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/5/9 0:03:22
&#91;不是&#93;接下来要做什么
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:03:25
下一个吧
[開拓者]ATKBX    2021/5/9 0:03:32
下一位！
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:03:45
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:03:50
今晚是角色塑造回啊
[開拓者]ATKBX    2021/5/9 0:03:51
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:03:52
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:03:52
花子
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:03:54
[CQ:image,file={3BC06F6A-A4E2-6240-49A3-8A76FD1CD8C7}.mirai.mnimg]（我是要单独聊的）
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:03:54
跟挨个过去批斗似的
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:03:54
快上
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:03:54
G要去
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:03:58
梅林要去
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:03:58
（但是我不用急）
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:03:59
先G吧
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:03:59
现在
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:04:03
是在单独啊
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:04:06
[CQ:image,file={75029E23-8D18-5AB6-717F-E918EE05EAB4}.mirai.mnimg]
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:04:09
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:04:11
还有拳也要去
[超重型精良傻逼人]死奏憐音    2021/5/9 0:04:11
先JB！
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:04:15
？
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:04:16
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]我是最后一个
[開拓者]ATKBX    2021/5/9 0:04:24
jb是谁
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:04:28
我事情最多也要问最久
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:04:28
[CQ:image,file={24AFD940-2478-8146-6BEB-2EC010F060DB}.mirai.mnimg]我等会去凑个热闹
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:04:28
who are jb
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:04:34
[CQ:image,file={205C5633-7A0A-D95D-3B86-6BDD342A30C9}.mirai.mnimg]
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:04:35
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]而且时间会跟你们错开
[開拓者]ATKBX    2021/5/9 0:04:40
我倒是很少
[開拓者]ATKBX    2021/5/9 0:04:43
g你去吗
[超重型精良傻逼人]死奏憐音    2021/5/9 0:04:44
[CQ:image,file={24AFD940-2478-8146-6BEB-2EC010F060DB}.mirai.mnimg][CQ:image,file={9B156B67-B65B-FBF1-F70E-37877C8CEE11}.mirai.mnimg]
[開拓者]ATKBX    2021/5/9 0:04:48
草
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:04:49
?
[開拓者]ATKBX    2021/5/9 0:04:52
先gb
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:05:04
jb君.[CQ:at,qq=964471038] !
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:05:04
去呗，就是问几个问题
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:05:08
？
[開拓者]ATKBX    2021/5/9 0:05:18
jbkun
[開拓者]ATKBX    2021/5/9 0:05:23
讷
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:05:47
[CQ:image,file={BBB77AC0-D151-9A25-2D68-FDC2CA7C414B}.mirai.mnimg]
[開拓者]ATKBX    2021/5/9 0:05:54
那你去啊（）
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:05:58
去咯
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:06:03
zzz呢（
[超重型精良傻逼人]死奏憐音    2021/5/9 0:06:11
&#91;不是&#93;zaia1
[開拓者]ATKBX    2021/5/9 0:06:14
[CQ:image,file={205C5633-7A0A-D95D-3B86-6BDD342A30C9}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/5/9 0:06:15
谁进来
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:06:21
我吧
[超重型精良傻逼人]死奏憐音    2021/5/9 0:06:29
OK
[超重型精良傻逼人]死奏憐音    2021/5/9 0:06:35
莫兰进入了房间
[超重型精良傻逼人]死奏憐音    2021/5/9 0:06:50
[CQ:image,file={3A48DCC2-355D-9C20-378B-EFAC56611E2C}.mirai.mnimg]“……”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:06:50
这歌单怎么循环到白狐狸的脱凉鞋了草
[超重型精良傻逼人]死奏憐音    2021/5/9 0:06:54
【看着莫兰】
[超重型精良傻逼人]死奏憐音    2021/5/9 0:07:02
那是什么鬼？
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:07:23
就通りゃんせ
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:07:29
脱凉鞋
[超重型精良傻逼人]死奏憐音    2021/5/9 0:07:41
[CQ:image,file={CAC427D7-52F9-77D5-FE6D-9832C15070A6}.mirai.mnimg]“……莫兰先生……”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:07:50
你好帅啊
[開拓者]ATKBX    2021/5/9 0:07:55
你好帅啊
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:07:57
你好帅啊
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:08:02
“啊，不用紧张，我不是来兴师问罪的”【摆摆手】
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:08:13
你看
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:08:15
都输了
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:08:18
我想问问你，我帅吗?
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:08:24
怎么不让我来
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:08:28
我直接来打一顿
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:08:47
“我对提高觉醒者的地位也没什么兴趣，我只是想问问你的打算”
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:09:00
[CQ:image,file={DB5FAC72-C157-6F80-0935-60E9D611791F}.mirai.mnimg]怎么一个个这么温柔的，就我骂人了岂不是显得我很泼妇
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:09:10
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]别问我
[開拓者]ATKBX    2021/5/9 0:09:18
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:09:35
“现在库伦…cia那边是让我们对抗这些会用能力作恶的人”
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:09:37
[CQ:image,file={0E9ACB5F-49DF-EC0F-CE4E-5DFD182F211B}.mirai.mnimg]完了，我被当枪使了
[超重型精良傻逼人]死奏憐音    2021/5/9 0:09:46
[CQ:image,file={CAC427D7-52F9-77D5-FE6D-9832C15070A6}.mirai.mnimg]“打算……是指下一步还是指更之后的未来……”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:09:50
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]其实你普通考虑下
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:09:53
进来就骂娘也太怪了
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:09:57
笑
[開拓者]ATKBX    2021/5/9 0:10:08
你他娘的，jpg
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:10:11
要骂娘也该早点骂()
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:10:16
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]你们没人要跳槽吗！
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:10:17
我等着啊！
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:10:18
“如果以后目标换成了普通的觉醒者，你还会和他们合作么？”
[超重型精良傻逼人]死奏憐音    2021/5/9 0:10:29
[CQ:image,file={CAC427D7-52F9-77D5-FE6D-9832C15070A6}.mirai.mnimg]“当然不会……”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:11:47
草，一等
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:11:54
我被gank了
[開拓者]ATKBX    2021/5/9 0:11:59
？
[開拓者]ATKBX    2021/5/9 0:12:10
jb君——
[超重型精良傻逼人]死奏憐音    2021/5/9 0:12:10
[CQ:image,file={CAC427D7-52F9-77D5-FE6D-9832C15070A6}.mirai.mnimg]“打击作恶的能力者 比起说是它们的委托，本来也是我的想法”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:12:37
jb被gank了
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:12:46
回来了
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:12:58
你被吉娃娃干了?
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:13:16
蛐蛐花人不过如此
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:13:28
“说实话，我现在怀疑你作为领袖，到底是不是能把这份新年贯彻下去”
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:14:03
贯彻到2022
[超重型精良傻逼人]死奏憐音    2021/5/9 0:14:03
[CQ:image,file={CAC427D7-52F9-77D5-FE6D-9832C15070A6}.mirai.mnimg]“…当然能…”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:14:33
[CQ:image,file={2B98233E-C68A-5761-B847-23CE09B2CCD8}.mirai.mnimg]
[開拓者]ATKBX    2021/5/9 0:15:23
[CQ:image,file={2B98233E-C68A-5761-B847-23CE09B2CCD8}.mirai.mnimg]
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:15:37
对花人的印象
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:15:41
只剩帅了
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:15:44
“嗯…那我也没什么好说的了，这也是我选择加入你们的原因”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:15:48
？
[超重型精良傻逼人]死奏憐音    2021/5/9 0:15:58
[CQ:image,file={CAC427D7-52F9-77D5-FE6D-9832C15070A6}.mirai.mnimg]“…………非常感谢……”
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:16:04
不是还有魅惑的胸大肌吗
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:16:08
哦
[開拓者]ATKBX    2021/5/9 0:16:10
不是还有魅惑的胸大肌吗
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:16:10
还有胸大肌
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:16:20
就，胸和脸都很帅（x）
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:16:20
“只要这一点不变，我也没什么太多的想法”【耸耸肩】
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:16:24
非常感谢
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:16:24
？
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:16:34
下一个
[超重型精良傻逼人]死奏憐音    2021/5/9 0:16:34
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]为啥没人跳槽！
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:16:37
主要是
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:16:38
总觉得香农说出来就感觉
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:16:38
我感觉
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:16:40
很怪
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:16:41
就
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:16:43
对对对
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:16:52
是
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:16:56
她没发保证的
[開拓者]ATKBX    2021/5/9 0:16:56
那就我来吧
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:16:56
就，有什么话就
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:16:58
只是空话
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:17:00
全都噎住了
[開拓者]ATKBX    2021/5/9 0:17:01
[CQ:image,file={2B98233E-C68A-5761-B847-23CE09B2CCD8}.mirai.mnimg]
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:17:02
是啊
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:17:06
她没法保证
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:17:14
但，人家说的很坚定
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:17:16
那你们为什么还不跳槽
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:17:18
?
[開拓者]ATKBX    2021/5/9 0:17:24
因为其他地方
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:17:25
我花人
[開拓者]ATKBX    2021/5/9 0:17:27
也没有保证啊
[開拓者]ATKBX    2021/5/9 0:17:31
完全不了解
[超重型精良傻逼人]死奏憐音    2021/5/9 0:17:31
&#91;不是&#93;因为本来就是没办法做保证的事
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:17:32
所以我接下来打算不告而别了
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:17:32
我现在很坚定的告诉你
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:17:32
各种意义上来说，现在这个组织只是政府的玩物
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:17:33
咔嚓就给我噎住了
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:17:35
狗咬狗呢
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:17:36
我需要十万块!
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:17:48
?
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:17:49
[CQ:image,file={3BC06F6A-A4E2-6240-49A3-8A76FD1CD8C7}.mirai.mnimg]因为，其他地方说不定更炸呢
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:17:53
野猪子!
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:17:55
我们目前这个组织至少还是政府背书
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:17:57
要好一些
[開拓者]ATKBX    2021/5/9 0:17:58
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:18:00
其他地方，我们不知道呢
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:18:00
你要飞走了吗
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:18:03
是啊
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:18:08
没法比较
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:18:10
[CQ:image,file={89467C3A-B431-0F6B-F0CF-8CE6CBCAFB51}.mirai.mnimg]
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:18:17
主要还是
[開拓者]ATKBX    2021/5/9 0:18:18
卢卿
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:18:19
还有这么个频道草
[開拓者]ATKBX    2021/5/9 0:18:24
你来还是我来
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:18:26
zzz给的其他地方的情报没有
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:18:26
是斗吧哥
[開拓者]ATKBX    2021/5/9 0:18:27
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:18:32
你先来喽
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:18:32
而且
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:18:35
想跳槽
[開拓者]ATKBX    2021/5/9 0:18:37
行
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:18:38
我不急，我上就是谈感情了
[開拓者]ATKBX    2021/5/9 0:18:38
反正
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:18:39
怎么跳啊！
[開拓者]ATKBX    2021/5/9 0:18:42
我也没啥要说的
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:18:46
是啊
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:18:47
我还有路子跳！
[開拓者]ATKBX    2021/5/9 0:18:47
那就我来吧
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:18:49
根本不知道联络哪啊
[超重型精良傻逼人]死奏憐音    2021/5/9 0:18:49
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]你们要看情报也可以看啊
[開拓者]ATKBX    2021/5/9 0:18:52
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:18:55
有啊！
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:18:57
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:18:59
拳来！
[超重型精良傻逼人]死奏憐音    2021/5/9 0:19:03
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]有啊
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:19:03
拳来
[開拓者]ATKBX    2021/5/9 0:19:04
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/5/9 0:19:04
都给你们了
[超重型精良傻逼人]死奏憐音    2021/5/9 0:19:06
情报
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:19:07
现在跳也只能去希特勒哪里吧
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:19:09
就，我可以把那个夜总会的名片给你（
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:19:12
只有希特勒吧
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:19:14
[CQ:image,file={BBCCFCEE-CB8C-F2E1-95E2-AAFD680CE145}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/5/9 0:19:19
[CQ:image,file={BBCCFCEE-CB8C-F2E1-95E2-AAFD680CE145}.mirai.mnimg]下一位
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:19:20
其他的就真的抹黑看运气了
[開拓者]ATKBX    2021/5/9 0:19:23
我来
[開拓者]ATKBX    2021/5/9 0:19:31
[CQ:image,file={BBCCFCEE-CB8C-F2E1-95E2-AAFD680CE145}.mirai.mnimg]
[開拓者]ATKBX    2021/5/9 0:19:34
我想想
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:19:36
人群中钻出了一个光头！
[開拓者]ATKBX    2021/5/9 0:19:37
该怎么说
[超重型精良傻逼人]死奏憐音    2021/5/9 0:19:38
德罗走进了房间
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:19:51
这个光头浑身都穿着我们蓝猫品牌的衣服
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:19:52
仔细一想
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:19:56
挺恐怖的
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:20:00
杰森
[超重型精良傻逼人]死奏憐音    2021/5/9 0:20:05
是有点
[開拓者]ATKBX    2021/5/9 0:20:05
“嗯...怎么样？和前几位聊的”
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:20:06
进入了你的房间
[開拓者]ATKBX    2021/5/9 0:20:08
我
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:20:09
草
[開拓者]ATKBX    2021/5/9 0:20:10
口罩了啊
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:20:10
仔细一想
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:20:10
挺恐怖的
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:20:11
杰森
[開拓者]ATKBX    2021/5/9 0:20:11
cnm
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:20:13
穿着蓝猫的衣服
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:20:14
密室杰森
[超重型精良傻逼人]死奏憐音    2021/5/9 0:20:18
[CQ:image,file={3A48DCC2-355D-9C20-378B-EFAC56611E2C}.mirai.mnimg]“……大家都是好人呢……”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:20:19
我怕了
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:20:19
香浓过个sc吧
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:20:28
[CQ:image,file={DF06E462-AC08-BA7C-E030-B4FE0AA0872D}.mirai.mnimg]
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:20:34
[CQ:image,file={DF06E462-AC08-BA7C-E030-B4FE0AA0872D}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/5/9 0:20:35
艹
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:20:37
《好人》
[超重型精良傻逼人]死奏憐音    2021/5/9 0:20:39
快住手
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:20:49
这个胡子，是希特勒自己的！
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:20:51
原装货！
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:20:59
[CQ:image,file={69742ED7-D95D-26D9-405C-B912C3F27F1A}.mirai.mnimg]
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:21:08
我懂了
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:21:09
就
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:21:13
阿尔伯特这个比
[開拓者]ATKBX    2021/5/9 0:21:13
“是吧，我也是这么觉得的，大家都是认真的在为这个组织和你想问题呢.不过我倒并没有那么生气就是了”
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:21:21
应该看他的胡子
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:21:23
?
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:21:28
因为我确实是，没啥想法，毕竟就，新人，也没啥关系
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:21:29
[CQ:image,file={69742ED7-D95D-26D9-405C-B912C3F27F1A}.mirai.mnimg]
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:21:31
来判断人格程度
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:21:37
草.
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:21:37
我有没啥目的
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:21:39
草
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:21:41
开始留胡子了，就说明要开始搞帝国主义了
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:21:41
你看
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:21:52
之前我们见到的阿尔伯特没胡子
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:21:57
说明这是新的
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:22:00
刚产的
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:22:06
不像是几年的老手
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:22:08
合理
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:22:09
本来想改发型，但是没用ps所以不方便
[開拓者]ATKBX    2021/5/9 0:22:16
“毕竟我才刚到这里不久，说实话，你们所做的我确实没有那么在意，我认为也在情理之中”
[超重型精良傻逼人]死奏憐音    2021/5/9 0:22:54
[CQ:image,file={CAC427D7-52F9-77D5-FE6D-9832C15070A6}.mirai.mnimg]“……德罗先生”
[開拓者]ATKBX    2021/5/9 0:23:01
“不过呢”
[超重型精良傻逼人]死奏憐音    2021/5/9 0:23:16
[CQ:image,file={CAC427D7-52F9-77D5-FE6D-9832C15070A6}.mirai.mnimg]“……请讲……”
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:23:28
不过呢，我的面具，是不是很酷
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:23:34
羡慕了吗
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:23:38
想要一个吧
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:23:59
？
[開拓者]ATKBX    2021/5/9 0:24:15
“如果我也和他们一样是长久的在这里的话，是不是也会有他们一样的想法呢.你对大家的态度这一点，请务必考虑清楚吧”
[超重型精良傻逼人]死奏憐音    2021/5/9 0:24:51
[CQ:image,file={CAC427D7-52F9-77D5-FE6D-9832C15070A6}.mirai.mnimg]“……我明白的………明白的……”
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:25:16
你明白个鸡儿！
[超重型精良傻逼人]死奏憐音    2021/5/9 0:25:25
&#91;嗯哼&#93;
[超重型精良傻逼人]死奏憐音    2021/5/9 0:25:30
&#91;嗯哼&#93;请跳槽！
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:25:43
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]（跳槽也太怪了）
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:25:44
[CQ:image,file={DF06E462-AC08-BA7C-E030-B4FE0AA0872D}.mirai.mnimg]这个笑容，总觉得适用面很广
[超重型精良傻逼人]死奏憐音    2021/5/9 0:25:53
万能表情
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:25:53
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]（跳槽也太怪了）
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:25:53
但是我没存其他表情（x）
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:25:57
（这事情虽然恼火，不过确实到不了会想跳槽的地步）
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:26:14
就， 其他地方怎么样完全还不知道呢
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:26:16
这小胡子，真的能让人变得奸诈！
[開拓者]ATKBX    2021/5/9 0:26:25
“嗯哼，有这句话就当给我吃一颗定心丸了吧.”【摆了摆手，离开房间】
[開拓者]ATKBX    2021/5/9 0:26:30
[CQ:image,file={69742ED7-D95D-26D9-405C-B912C3F27F1A}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/5/9 0:26:43
&#91;不是&#93;又怂了一个！
[超重型精良傻逼人]死奏憐音    2021/5/9 0:26:45
下一个
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:26:51
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:26:53
梅林
[開拓者]ATKBX    2021/5/9 0:26:56
我本来就没必要暴起啊！
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:27:00
梅林
[開拓者]ATKBX    2021/5/9 0:27:01
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:27:02
午餐肉
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:27:06
OK
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:27:08
我lei 了
[超重型精良傻逼人]死奏憐音    2021/5/9 0:27:08
午餐肉
[超重型精良傻逼人]死奏憐音    2021/5/9 0:27:10
正戏！
[開拓者]ATKBX    2021/5/9 0:27:10
如果我是和梅林一个时期
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:27:12
[CQ:image,file={4E36C5FB-B301-5868-0D0B-F4C6F1C7EB9F}.mirai.mnimg]“我跟你进去吧”
[開拓者]ATKBX    2021/5/9 0:27:12
就
[開拓者]ATKBX    2021/5/9 0:27:14
暴起！
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:27:24
草，选表情的时候，我手不自觉的往希特勒的脸上挪
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:27:24
 哈哈哈哈哈哈哈哈
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:27:29
我被脑控了吗！
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:27:30
[CQ:image,file={A1116357-4740-3A4B-13B8-030907100388}.mirai.mnimg]“...我说，之前，香农你答应过我吧.”
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:27:36
“要好好解释一下.”
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:27:36
?
[開拓者]ATKBX    2021/5/9 0:27:38
草
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:27:38
[CQ:image,file={4E36C5FB-B301-5868-0D0B-F4C6F1C7EB9F}.mirai.mnimg]【2号跟了进来】
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:27:44
姐姐你怎么黑了
[超重型精良傻逼人]死奏憐音    2021/5/9 0:27:44
[CQ:image,file={4157F738-7E21-35CB-522D-5870039B9924}.mirai.mnimg]“是的…………”
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:27:45
不要啊
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:27:49
[CQ:image,file={C1C0DD4D-84F5-6B3F-17F8-F6FDDB8E89EE}.mirai.mnimg]‘哦哦……真可怕真可怕’
[開拓者]ATKBX    2021/5/9 0:27:53
揍他揍她
[開拓者]ATKBX    2021/5/9 0:27:57
[CQ:image,file={C1C0DD4D-84F5-6B3F-17F8-F6FDDB8E89EE}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/5/9 0:28:14
揍他揍她[CQ:image,file={C1C0DD4D-84F5-6B3F-17F8-F6FDDB8E89EE}.mirai.mnimg]
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:28:29
让我来让我来
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:28:33
[CQ:image,file={A78E73B4-85C3-4880-6CFD-E93C12D391CF}.mirai.mnimg]“那现在的情况又是为什么呢？如果没有我收场的话..事情可能就根本没法坐下来谈了.”
[超重型精良傻逼人]死奏憐音    2021/5/9 0:29:28
[CQ:image,file={3A48DCC2-355D-9C20-378B-EFAC56611E2C}.mirai.mnimg]“……非常对不起……我以为这样……可以……”
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:29:38
[CQ:image,file={4C59D90B-6226-ED20-BE89-142D236B431C}.mirai.mnimg]“可以什么？”
[開拓者]ATKBX    2021/5/9 0:29:51
揍她揍她！
[開拓者]ATKBX    2021/5/9 0:29:57
[CQ:image,file={C1C0DD4D-84F5-6B3F-17F8-F6FDDB8E89EE}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/5/9 0:30:30
[CQ:image,file={3A48DCC2-355D-9C20-378B-EFAC56611E2C}.mirai.mnimg]“……我……我以为这样做……会比较好……但是没想到……”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:31:18
[CQ:image,file={4E36C5FB-B301-5868-0D0B-F4C6F1C7EB9F}.mirai.mnimg]“………………”
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:31:32
[CQ:image,file={4C59D90B-6226-ED20-BE89-142D236B431C}.mirai.mnimg]“那就给我记住！身为领导者的人，不仅要完成自己的职责！更要对所有人负责！”熙德用力的拍了一下桌子
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:31:38
[CQ:image,file={D2D3EF7E-80C6-D381-938E-F1D693830CE6}.mirai.mnimg]‘忍住……不能笑……’
[超重型精良傻逼人]死奏憐音    2021/5/9 0:31:50
[CQ:image,file={CAC427D7-52F9-77D5-FE6D-9832C15070A6}.mirai.mnimg]【缩了下身子】
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:32:46
[CQ:image,file={A1116357-4740-3A4B-13B8-030907100388}.mirai.mnimg]“我比起讨厌说谎那种可有可无的说法要更加直接，我没法说谎.”
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:33:07
“所以.你下次答应我的事情，就必须好好去做，懂了吗？”
[超重型精良傻逼人]死奏憐音    2021/5/9 0:33:07
[CQ:image,file={4157F738-7E21-35CB-522D-5870039B9924}.mirai.mnimg]“……您说的是…………”
[超重型精良傻逼人]死奏憐音    2021/5/9 0:33:26
[CQ:image,file={42793B4E-108B-FA4D-0271-EFD82428537E}.mirai.mnimg]“…………一定……”
[開拓者]ATKBX    2021/5/9 0:33:29
这个面泛潮红的表情究竟是.
[開拓者]ATKBX    2021/5/9 0:33:36
[CQ:image,file={C1C0DD4D-84F5-6B3F-17F8-F6FDDB8E89EE}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/5/9 0:33:45
&#91;不是&#93;一下子没找到合适的表情
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:33:50
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/5/9 0:33:52
脸红自己脑内屏蔽
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:33:52
对他使用阿拳把
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:33:53
就
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:33:58
香农这个表情
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:34:02
“那么，进入下个环节.”
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:34:11
感觉是个人看了都萎了
[超重型精良傻逼人]死奏憐音    2021/5/9 0:34:29
[CQ:image,file={3A48DCC2-355D-9C20-378B-EFAC56611E2C}.mirai.mnimg]“……是……”
[開拓者]ATKBX    2021/5/9 0:34:38
[CQ:image,file={C1C0DD4D-84F5-6B3F-17F8-F6FDDB8E89EE}.mirai.mnimg]
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:34:40
[CQ:image,file={C6399250-6F44-FFD8-0D5C-F22770A11258}.mirai.mnimg]“我进来也三个月了，对吧？”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:34:43
[CQ:image,file={4E36C5FB-B301-5868-0D0B-F4C6F1C7EB9F}.mirai.mnimg]“哦，要来了吗”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:34:47
“姐姐的传统艺能”
[超重型精良傻逼人]死奏憐音    2021/5/9 0:34:48
[CQ:image,file={CAC427D7-52F9-77D5-FE6D-9832C15070A6}.mirai.mnimg]“是的……”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:35:02
【日语】
[開拓者]ATKBX    2021/5/9 0:35:18
？
[開拓者]ATKBX    2021/5/9 0:35:22
涨工资!
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:35:24
草
[超重型精良傻逼人]死奏憐音    2021/5/9 0:35:28
[CQ:image,file={CAC427D7-52F9-77D5-FE6D-9832C15070A6}.mirai.mnimg]【不知道希德接下来打算说什么，紧张的看着她】
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:35:28
[CQ:image,file={C6399250-6F44-FFD8-0D5C-F22770A11258}.mirai.mnimg]“这3个月，我都作为前卫在战斗，对吧？拼上性命的时候也是有的.”
[開拓者]ATKBX    2021/5/9 0:35:40
实 习 转 正
[超重型精良傻逼人]死奏憐音    2021/5/9 0:35:56
[CQ:image,file={CAC427D7-52F9-77D5-FE6D-9832C15070A6}.mirai.mnimg]“是的……”
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:36:01
“当然，我觉得这是应当的，毕竟我的能力就适合做这些，更别说我本来就不容易死.”
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:36:04
要加工资了
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:36:08
草
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:36:13
实 习 期
[超重型精良傻逼人]死奏憐音    2021/5/9 0:36:30
[CQ:image,file={CAC427D7-52F9-77D5-FE6D-9832C15070A6}.mirai.mnimg]“……嗯…辛苦您了…………”【疑惑】
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:36:44
[CQ:image,file={A78E73B4-85C3-4880-6CFD-E93C12D391CF}.mirai.mnimg]“但是啊....你在背地里怀疑我这件事.会让我很生气.我上次原谅你，也是认为你会对我进行一次正式的道歉.”
[超重型精良傻逼人]死奏憐音    2021/5/9 0:37:24
[CQ:image,file={CAC427D7-52F9-77D5-FE6D-9832C15070A6}.mirai.mnimg]“……我确实是打算正式地道歉和说明的……”
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:37:32
[CQ:image,file={A78E73B4-85C3-4880-6CFD-E93C12D391CF}.mirai.mnimg]“不管是你，还是库萨都一样，让我赌上性命去战斗却还不相信我，无论如何，都该为了此事道歉，对吧？”
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:37:45
[CQ:image,file={4C59D90B-6226-ED20-BE89-142D236B431C}.mirai.mnimg]“那就，现在，立刻，马上.”
[超重型精良傻逼人]死奏憐音    2021/5/9 0:38:17
[CQ:image,file={CAC427D7-52F9-77D5-FE6D-9832C15070A6}.mirai.mnimg]“………我………”【紧张地东张西望】
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:38:32
[CQ:image,file={C1C0DD4D-84F5-6B3F-17F8-F6FDDB8E89EE}.mirai.mnimg]
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:38:36
[CQ:image,file={4C59D90B-6226-ED20-BE89-142D236B431C}.mirai.mnimg]“........”【沉默的盯着她】
[開拓者]ATKBX    2021/5/9 0:38:52
今天是纳粹德国无条件投降苏联76周年，转发这条消息到5个群，你就将亲眼目睹苏军攻克柏林国会大厦的壮丽瞬间，横贯欧洲的铁幕也会向西一直推到英吉利海峡.我试过了，是假的，苏联的脚步最终止步于柏林，并彻底露出了和同盟国列强别无二致的帝国主义丑恶嘴脸，世界人民反法西斯战争的失败也完全被二战胜利所掩盖，还会被美帝群主和英法西德意日管理员踢出群，但今天真的是纳粹德国无条件投降苏联76周年纪念日.
[超重型精良傻逼人]死奏憐音    2021/5/9 0:39:04
.d d100
[超重型精良傻逼人]死奏憐音投出了：1d100→【83】=【83】

[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:39:09
草
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:39:13
草
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:39:13
你行不行啊
[開拓者]ATKBX    2021/5/9 0:39:19
草
[開拓者]ATKBX    2021/5/9 0:39:21
要打起来了
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:39:31
[CQ:image,file={DF06E462-AC08-BA7C-E030-B4FE0AA0872D}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/5/9 0:40:28
[CQ:image,file={4157F738-7E21-35CB-522D-5870039B9924}.mirai.mnimg]“真的非常对不起……一切都是因为我的应对不好……”【低下头】“……我……我应该做才好……我……”
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:40:32
开始哭了?
[開拓者]ATKBX    2021/5/9 0:40:40
草
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:40:42
[CQ:image,file={504F7270-1127-E31C-C367-5AFEFACA3F37}.mirai.mnimg]
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:40:43
这是啥
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:40:45
是打错字了？
[超重型精良傻逼人]死奏憐音    2021/5/9 0:40:56
我应该怎么做才好
[超重型精良傻逼人]死奏憐音    2021/5/9 0:40:57
漏了
[開拓者]ATKBX    2021/5/9 0:41:05
漏了
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:41:26
[CQ:image,file={0F3AF8FB-B622-A90B-4047-4A36D0B9FD50}.mirai.mnimg]“呼......”
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:41:44
谁漏了
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:42:00
“那么，从此之后，不能再对我有隐瞒了，懂了吗？这样我就原谅你.”
[開拓者]ATKBX    2021/5/9 0:42:00
[CQ:image,file={DF06E462-AC08-BA7C-E030-B4FE0AA0872D}.mirai.mnimg]
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:42:03
[CQ:image,file={C1C0DD4D-84F5-6B3F-17F8-F6FDDB8E89EE}.mirai.mnimg]
[開拓者]ATKBX    2021/5/9 0:42:04
他漏了
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:42:11
“......真是欺负人啊......”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:42:17
【这句是英文了】
[超重型精良傻逼人]死奏憐音    2021/5/9 0:42:28
[CQ:image,file={42793B4E-108B-FA4D-0271-EFD82428537E}.mirai.mnimg]“……是…是……我明白了…”
[開拓者]ATKBX    2021/5/9 0:42:33
[CQ:image,file={FE6636C7-1245-62F1-8FD0-8189C9EB6AB2}.mirai.mnimg]
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:43:39
[CQ:image,file={C6399250-6F44-FFD8-0D5C-F22770A11258}.mirai.mnimg]“好，我原谅你了.”
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:43:51
“话说回来，你和那个希特勒，到底是什么关系？”
[超重型精良傻逼人]死奏憐音    2021/5/9 0:44:02
[CQ:image,file={3A48DCC2-355D-9C20-378B-EFAC56611E2C}.mirai.mnimg]“…………”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:44:13
？
[超重型精良傻逼人]死奏憐音    2021/5/9 0:44:16
[CQ:image,file={4157F738-7E21-35CB-522D-5870039B9924}.mirai.mnimg]“……真的要说吗…………”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:44:20
你这转的好自然啊
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:44:25
是肉体关系
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:44:36
[CQ:image,file={0F3AF8FB-B622-A90B-4047-4A36D0B9FD50}.mirai.mnimg]“你刚才答应我的事情，不会三秒钟就忘记了吧？”
[超重型精良傻逼人]死奏憐音    2021/5/9 0:44:48
[CQ:image,file={3A48DCC2-355D-9C20-378B-EFAC56611E2C}.mirai.mnimg]“不会！！不会！！”
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:44:48
狠树
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:45:22
[CQ:image,file={4E36C5FB-B301-5868-0D0B-F4C6F1C7EB9F}.mirai.mnimg]“诶……这个气氛是要我出去吗”
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:45:25
[CQ:image,file={C6399250-6F44-FFD8-0D5C-F22770A11258}.mirai.mnimg]“所以呢，是什么关系~？”
[開拓者]ATKBX    2021/5/9 0:45:38
这个面泛潮红的表情，是肉体关系!
[超重型精良傻逼人]死奏憐音    2021/5/9 0:46:04
[CQ:image,file={42793B4E-108B-FA4D-0271-EFD82428537E}.mirai.mnimg]“……以前我们交往过一段时间”【别过头去】
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:46:25
[CQ:image,file={DF06E462-AC08-BA7C-E030-B4FE0AA0872D}.mirai.mnimg]
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:46:29
[CQ:image,file={B522B498-70D0-B716-D82C-AF7A0EFA0A8A}.mirai.mnimg]“哦~原来是这样啊~难怪不得...”
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:46:33
?
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:46:34
？
[開拓者]ATKBX    2021/5/9 0:46:35
草
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:46:36
三年起步最高死刑
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:46:41
“没想到你喜欢的是那种类型的啊....”
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:46:53
谁不喜欢呀撒系呢
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:46:54
是吧
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:46:55
肥猫
[超重型精良傻逼人]死奏憐音    2021/5/9 0:46:55
[CQ:image,file={3A48DCC2-355D-9C20-378B-EFAC56611E2C}.mirai.mnimg]“…………”
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:46:57
[CQ:image,file={C6399250-6F44-FFD8-0D5C-F22770A11258}.mirai.mnimg]“好了，我说完了，记得好好和其他人道歉哦.”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:46:59
[CQ:image,file={4E36C5FB-B301-5868-0D0B-F4C6F1C7EB9F}.mirai.mnimg]“嗯…………那个当众脱衣服的变态啊……”
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:47:12
？
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:47:15
我有个问题
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:47:15
[CQ:image,file={7B581DC0-0325-165A-2867-B573DC228903}.mirai.mnimg]“对了！你提醒我了！”
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:47:17
香农
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:47:20
肉体年龄
[超重型精良傻逼人]死奏憐音    2021/5/9 0:47:21
[CQ:image,file={3A48DCC2-355D-9C20-378B-EFAC56611E2C}.mirai.mnimg]“…………？”
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:47:22
“他脱衣服是什么意思来着？”
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:47:22
多少岁
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:47:32
[CQ:image,file={4E36C5FB-B301-5868-0D0B-F4C6F1C7EB9F}.mirai.mnimg]“总不可能是胸口七颗星吧”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:47:36
16
[超重型精良傻逼人]死奏憐音    2021/5/9 0:47:36
[CQ:image,file={5A3E11EE-C6D7-DADE-22C6-19BB194A4634}.mirai.mnimg]“……………”
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:47:39
现在高中生
[開拓者]ATKBX    2021/5/9 0:47:39
[CQ:image,file={55B6A0D4-A70B-DF34-B63D-20C91AC23A1D}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:47:41
程度
[開拓者]ATKBX    2021/5/9 0:47:53
是
[開拓者]ATKBX    2021/5/9 0:47:55
一夜情
[開拓者]ATKBX    2021/5/9 0:48:01
[CQ:image,file={70655C40-FC98-AE18-9AEF-E5C67ADE3F43}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/5/9 0:48:11
[CQ:image,file={5A3E11EE-C6D7-DADE-22C6-19BB194A4634}.mirai.mnimg]“……只是有奇怪形状的胎记……”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:48:18
[CQ:image,file={4E36C5FB-B301-5868-0D0B-F4C6F1C7EB9F}.mirai.mnimg]“五角星？”
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:48:23
?
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:48:24
[CQ:image,file={06228A24-FB9B-9470-EF90-4155B7003C18}.mirai.mnimg]“说谎的话...”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:48:26
“还是卍字？”
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:48:28
jojo家的
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:48:31
“要吃一千根针哦？”
[超重型精良傻逼人]死奏憐音    2021/5/9 0:48:41
.d d100
[超重型精良傻逼人]死奏憐音投出了：1d100→【63】=【63】

[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:49:03
[CQ:image,file={205C5633-7A0A-D95D-3B86-6BDD342A30C9}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:49:10
胸口有个千手柱间的头
[超重型精良傻逼人]死奏憐音    2021/5/9 0:49:10
[CQ:image,file={3A48DCC2-355D-9C20-378B-EFAC56611E2C}.mirai.mnimg]“…………这是什么诅咒…………好可怕…………”
[超重型精良傻逼人]死奏憐音    2021/5/9 0:49:32
[CQ:image,file={CAC427D7-52F9-77D5-FE6D-9832C15070A6}.mirai.mnimg]“没有说谎的…………”
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:49:34
[CQ:image,file={DF06E462-AC08-BA7C-E030-B4FE0AA0872D}.mirai.mnimg]“你也想起舞吗”（x）
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:49:37
[CQ:image,file={4E36C5FB-B301-5868-0D0B-F4C6F1C7EB9F}.mirai.mnimg]“哈啊……Japanese传统呢”
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:49:49
[CQ:image,file={C6399250-6F44-FFD8-0D5C-F22770A11258}.mirai.mnimg]“好了好了，记得好好和大家道歉.”
[白昼型全裸东西，人]究极掉分人    2021/5/9 0:49:52
走了走了
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:50:00
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:50:03
我的部分估计要留到明天了
[超重型精良傻逼人]死奏憐音    2021/5/9 0:50:08
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]没人跳槽！！
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:50:22
[CQ:image,file={19D9F19B-0BEF-9180-EC0C-8F6EA32982F7}.mirai.mnimg]“到我了？”
[超重型精良傻逼人]死奏憐音    2021/5/9 0:50:23
其实我打算睡觉了！
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:50:29
明天也行
[超重型精良傻逼人]死奏憐音    2021/5/9 0:50:32
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]卢青来吧
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:50:36
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:50:47
【面无表情的走进房间】
[超重型精良傻逼人]死奏憐音    2021/5/9 0:51:03
[CQ:image,file={3A48DCC2-355D-9C20-378B-EFAC56611E2C}.mirai.mnimg]“卢青先生……你刚才说的事……”
[超重型精良傻逼人]死奏憐音    2021/5/9 0:51:10
艹
[超重型精良傻逼人]死奏憐音    2021/5/9 0:51:11
顺手了
[超重型精良傻逼人]死奏憐音    2021/5/9 0:51:13
小姐
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:51:16
?
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:51:18
草
[超重型精良傻逼人]死奏憐音    2021/5/9 0:51:26
[CQ:image,file={5A3E11EE-C6D7-DADE-22C6-19BB194A4634}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:51:27
[CQ:image,file={229C0854-3253-EE5D-1EBC-65E96AE83F6D}.mirai.mnimg]“你先说说对这次事件的感想”
[超重型精良傻逼人]死奏憐音    2021/5/9 0:52:38
[CQ:image,file={3A48DCC2-355D-9C20-378B-EFAC56611E2C}.mirai.mnimg]“……没想到我的所作所为给大家带来了这样的不满和不安……”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:52:57
[CQ:image,file={5A210044-A6E0-D831-08EE-37AEC404C6FD}.mirai.mnimg]
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:53:11
[CQ:image,file={10939BC3-7FEA-6B77-BDDA-82953E98CA3A}.mirai.mnimg]“我先说结论，我不认为你有作为领袖的气量”
[超重型精良傻逼人]死奏憐音    2021/5/9 0:53:26
[CQ:image,file={CAC427D7-52F9-77D5-FE6D-9832C15070A6}.mirai.mnimg]“……是的……”
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:53:52
让我来做!
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:54:01
我，卢青
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:54:12
今天就要做上老大的位置
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:54:24
难道不是
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:54:46
等会
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:54:49
我想
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:54:58
[CQ:image,file={3385189F-8211-D896-B306-CC6FD9C84A14}.mirai.mnimg]“不是态度或者目标的问题，你自顾自的往前冲是没法带领任何人的”
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:55:10
希特勒和香农交往几年前了吧
[超重型精良傻逼人]死奏憐音    2021/5/9 0:55:15
[CQ:image,file={CAC427D7-52F9-77D5-FE6D-9832C15070A6}.mirai.mnimg]“……诶……”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:55:16
一年前
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:55:17
那时候人家还是纯正幼女吧
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:55:21
希特勒一年前挂的
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:55:26

你不能
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:55:31
从挂了开始算啊
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:55:38
原来真是萝莉控
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:55:38
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:55:38
当然是好上啊
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 0:55:41
卧槽，是树兄弟
[超重型精良傻逼人]死奏憐音    2021/5/9 0:55:44
[CQ:image,file={CAC427D7-52F9-77D5-FE6D-9832C15070A6}.mirai.mnimg]【听到意料之外的话，感到了疑惑】
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:55:45
卧槽，是树兄弟
[超重型精良傻逼人]死奏憐音    2021/5/9 0:55:51
[CQ:image,file={C60E16AC-97BC-EAE2-13EA-8E36A4A9028F}.mirai.mnimg]
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 0:56:04
卧槽，是树兄弟
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:56:10
而且
[開拓者]ATKBX    2021/5/9 0:56:14
卧槽，是树兄弟
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:56:16
你男朋友是男公关草
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:56:20
[CQ:image,file={B548E1D5-B6BF-CA37-46FC-52425E9C9CEA}.mirai.mnimg]“你的目标非常远大，有远大的目标当然不错.可是一个人是无法独自承担一切的，哪怕拥有伟人的能力”
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:56:20
你男朋友是男公关草
[温带型玉碎意思人]狸花猫·威廉    2021/5/9 0:56:21
太绿了
[超重型精良傻逼人]死奏憐音    2021/5/9 0:57:07
[CQ:image,file={CAC427D7-52F9-77D5-FE6D-9832C15070A6}.mirai.mnimg]“…………”
[輪舞曲]贪欲细胞-卢卿    2021/5/9 0:57:30
[CQ:image,file={9E038A87-B943-5378-04A2-06C372A38FE9}.mirai.mnimg]“你啊，究竟是不信任我们，还是想独自承担所有的负担呢”
[超重型精良傻逼人]死奏憐音    2021/5/9 0:58:13
[CQ:image,file={4157F738-7E21-35CB-522D-5870039B9924}.mirai.mnimg]“……不信任……要说完全没有肯定是骗人的……”
[超重型精良傻逼人]死奏憐音    2021/5/9 0:59:09
[CQ:image,file={42793B4E-108B-FA4D-0271-EFD82428537E}.mirai.mnimg]“所以至今为止并没有把组织的其他成员介绍给你们……”
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 0:59:37
陈昏2世
[超重型精良傻逼人]死奏憐音    2021/5/9 1:00:02
[CQ:image,file={3A48DCC2-355D-9C20-378B-EFAC56611E2C}.mirai.mnimg]“不过我打算之后他们那边可以回来的时候就介绍给你们……”
[白昼型全裸东西，人]究极掉分人    2021/5/9 1:00:16
陈昏2世
[開拓者]ATKBX    2021/5/9 1:00:22
陈昏2世
[輪舞曲]贪欲细胞-卢卿    2021/5/9 1:00:26
[CQ:image,file={7A8CFD0D-1A9A-8700-BD05-1AEE6D1944DA}.mirai.mnimg]“诶~越想越气不气来，说到底情绪只是琢磨不定的玩意”
[阿鲁型残念苏菲人]【不講傻德】莫兰    2021/5/9 1:00:55
草
[輪舞曲]贪欲细胞-卢卿    2021/5/9 1:01:10
[CQ:image,file={8B5DA81F-D98E-1AF7-56E5-B21BEB60DC6F}.mirai.mnimg]“我暂时会留在这，因为我对其他能力者的情况都不知道”
[輪舞曲]贪欲细胞-卢卿    2021/5/9 1:01:51
[CQ:image,file={B9E1A406-7A3B-A48A-B786-E222F037066A}.mirai.mnimg]“不过你也不用把我当做同志或者伙伴，这里现在并不值得我拼尽全力”
[超重型精良傻逼人]死奏憐音    2021/5/9 1:01:52
[CQ:image,file={CAC427D7-52F9-77D5-FE6D-9832C15070A6}.mirai.mnimg]“至于说背负所有的东西……我没有自以为是到那种程度……但是我会尽力去做能做到的事”
[超重型精良傻逼人]死奏憐音    2021/5/9 1:02:05
[CQ:image,file={CAC427D7-52F9-77D5-FE6D-9832C15070A6}.mirai.mnimg]“……非常抱歉……”
[輪舞曲]贪欲细胞-卢卿    2021/5/9 1:03:15
[CQ:image,file={89EF89D1-011F-BFBF-E284-98271128CBE8}.mirai.mnimg]“我有自己的事情需要处理，现在姑且先待在你这.工作上放心，我不怎么惜命，所以不至于无所作为”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 1:03:17
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/5/9 1:03:53
[CQ:image,file={CAC427D7-52F9-77D5-FE6D-9832C15070A6}.mirai.mnimg]“…………卢青小姐……”
[輪舞曲]贪欲细胞-卢卿    2021/5/9 1:03:55
[CQ:image,file={A95BFF0E-C6CF-2B35-8406-F1A0039F220B}.mirai.mnimg]“嘛，就是这样，你的事，组织的事，世界的事，我什么都不知道，就不对你指手画脚了”
[輪舞曲]贪欲细胞-卢卿    2021/5/9 1:04:22
[CQ:image,file={7F4F432F-0B60-5B29-20A6-47B4E2E52CEA}.mirai.mnimg]“互勉吧”
[輪舞曲]贪欲细胞-卢卿    2021/5/9 1:04:25
【离开房间】
[超重型精良傻逼人]死奏憐音    2021/5/9 1:04:28
[CQ:image,file={3A48DCC2-355D-9C20-378B-EFAC56611E2C}.mirai.mnimg]“…………”
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 1:04:41
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[这是什么型优秀野猪人]仿生花人能够打出电    2021/5/9 1:04:49
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/5/9 1:04:51
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]肥猫要说的多吗 多就明天
[超重型精良傻逼人]死奏憐音    2021/5/9 1:04:55
不对就搞完吧
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 1:04:57
多的
[超重型精良傻逼人]死奏憐音    2021/5/9 1:05:00
不多
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 1:05:00
应该
[超重型精良傻逼人]死奏憐音    2021/5/9 1:05:03
那就明天吧
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 1:05:04
我也不知道多久，但我要挖情报
[超重型精良傻逼人]死奏憐音    2021/5/9 1:05:06
我躺了！！
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 1:05:07
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[荒野型镜像奏奏人]肥狗·梅库    2021/5/9 1:05:09
ok
