[液压型雌性花人]ATKBX    2021/6/16 21:02:39
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[先锋型宗师级说法吗人]苏肥非菲    2021/6/16 21:02:39
月神镜盾？
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:02:44
是霍普啊
[先锋型宗师级说法吗人]苏肥非菲    2021/6/16 21:02:54
对啊 我记得霍普这个盾
[先锋型宗师级说法吗人]苏肥非菲    2021/6/16 21:02:57
叫这个名字好像
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:03:22
嗨
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:03:24
可以先走着
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:03:28
反正还不一定打起来
苏菲    2021/6/16 21:03:43
[CQ:image,file={6687B042-5C61-612F-0A95-318AEAE959F7}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/6/16 21:03:54
[CQ:image,file={6687B042-5C61-612F-0A95-318AEAE959F7}.mirai.mnimg]
[先锋型宗师级说法吗人]苏肥非菲    2021/6/16 21:03:57
[CQ:image,file={407C1A8D-AB0F-6B23-C666-ABAF7686AE98}.mirai.mnimg]哦翻译成这个了
[放血型雌性意思人]狸花猫·威廉    2021/6/16 21:05:52
[CQ:image,file={6687B042-5C61-612F-0A95-318AEAE959F7}.mirai.mnimg]
贪欲细胞-姜三酉-卢    2021/6/16 21:08:15
[CQ:image,file={3D5788DD-F813-D111-1740-712D7819C460}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/6/16 21:08:31
[CQ:image,file={90F414DA-C1A7-EB60-3767-7D56B95B5B82}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/16 21:10:20
来了
[超重型精良傻逼人]死奏憐音    2021/6/16 21:10:53
.atrpg
[先锋型宗师级说法吗人]苏肥非菲    2021/6/16 21:11:01
[CQ:image,file={EB485970-DB12-472B-F030-7670D4EA40C0}.mirai.mnimg]
苏菲    2021/6/16 21:11:04
[CQ:image,file={625BBD1F-07F2-E5D5-4037-4E54DA20AD2B}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/16 21:11:14
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]那么到了晚上
[超重型精良傻逼人]死奏憐音    2021/6/16 21:11:26
库萨兹把你们送到了计划好的地点
[人工智能型初版，这叫人]究极掉分人    2021/6/16 21:11:47
11
苏菲    2021/6/16 21:11:57
[CQ:image,file={FBBE8C4C-8D64-42D3-DB48-4F1890B7FAC5}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/6/16 21:11:59
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
贪欲细胞-姜三酉-卢    2021/6/16 21:12:08
[CQ:image,file={20FBBF5C-4BBA-109F-39B6-F31D0FEA83E9}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/16 21:12:19
[CQ:image,file={B59D825E-0C0D-3E5C-7D82-89820383685C}.mirai.mnimg]【看向梅库】“还有一个小时左右，现在周围的情况如何”
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:12:35
来了
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:12:36
对了
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:12:51
我要让一个泡泡待在香农2.0身上藏着
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:12:58
正好偷听对话
[超重型精良傻逼人]死奏憐音    2021/6/16 21:12:59
嗯
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:13:12
【侦查下周围】
[超重型精良傻逼人]死奏憐音    2021/6/16 21:13:28
过个侦查
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:13:32
.d d100
[起源型R奏奏人]肥狗·梅库投出了：1d100→【17】=【17】

[起源型R奏奏人]肥狗·梅库    2021/6/16 21:13:36
极难
[超重型精良傻逼人]死奏憐音    2021/6/16 21:13:40
那么你注意到
[超重型精良傻逼人]死奏憐音    2021/6/16 21:13:48
在约定好的地方
[超重型精良傻逼人]死奏憐音    2021/6/16 21:13:57
有明显的地打斗的痕迹
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:14:06
[CQ:image,file={41759CAB-4D19-CE0B-C061-F7E1A78299CC}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:14:16
“……嗯？”【留在据点的梅露】
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:14:34
“有打斗的痕迹……而且很明显”
[液压型雌性花人]ATKBX    2021/6/16 21:14:39
[CQ:image,file={41759CAB-4D19-CE0B-C061-F7E1A78299CC}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:14:40
【判断是不是能力者造成的】
[超重型精良傻逼人]死奏憐音    2021/6/16 21:14:49
看上去是能力者之间战斗留下的痕迹
[超重型精良傻逼人]死奏憐音    2021/6/16 21:14:57
地面都受到了破坏
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:14:57
“是能力者干的……”
贪欲细胞-姜三酉-卢    2021/6/16 21:15:00
[CQ:image,file={2E59511A-AF9D-1405-3BD7-672F07FC4A1D}.mirai.mnimg]“嗯……麻烦”
[超重型精良傻逼人]死奏憐音    2021/6/16 21:15:14
[CQ:image,file={B59D825E-0C0D-3E5C-7D82-89820383685C}.mirai.mnimg]“注意警惕”
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:15:29
【看下痕迹，看看自己能不能判断是什么样的能力】
[超重型精良傻逼人]死奏憐音    2021/6/16 21:15:31
[CQ:image,file={2554AFB2-13CA-1DAE-306D-686D13AD1C65}.mirai.mnimg]【拿出了刀】
苏菲    2021/6/16 21:15:39
[CQ:image,file={FBBE8C4C-8D64-42D3-DB48-4F1890B7FAC5}.mirai.mnimg]
[先锋型宗师级说法吗人]苏肥非菲    2021/6/16 21:15:47
【提前变身】
[超重型精良傻逼人]死奏憐音    2021/6/16 21:15:51
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]【拿着狙击枪 很紧张的样子】“不会这么快就要来了吧………………”
[液压型雌性花人]ATKBX    2021/6/16 21:16:09
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
苏菲    2021/6/16 21:16:09
哪些去了来着 我记得不是只去3么
苏菲    2021/6/16 21:16:13
[CQ:image,file={FBBE8C4C-8D64-42D3-DB48-4F1890B7FAC5}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/6/16 21:16:21
【开启能力】
[放血型雌性意思人]狸花猫·威廉    2021/6/16 21:16:25
“嗯...?战斗的痕迹么”#变身
[放血型雌性意思人]狸花猫·威廉    2021/6/16 21:16:48
我们蹲的树林
[放血型雌性意思人]狸花猫·威廉    2021/6/16 21:16:51
离目标
[放血型雌性意思人]狸花猫·威廉    2021/6/16 21:16:53
有多远啊
[超重型精良傻逼人]死奏憐音    2021/6/16 21:17:07
看上去应该是物理系的能力 可能是战士或者英雄的伟人
[超重型精良傻逼人]死奏憐音    2021/6/16 21:17:11
还有300米
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:17:27
苏菲
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:17:31
昨天说了去不少人的（）
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:17:33
在周围埋伏的
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:17:52
[CQ:image,file={41759CAB-4D19-CE0B-C061-F7E1A78299CC}.mirai.mnimg]“……是近卫类型的能力者造成的……”
[放血型雌性意思人]狸花猫·威廉    2021/6/16 21:18:18
总之
苏菲    2021/6/16 21:18:21
昨天我不太舒服(
[放血型雌性意思人]狸花猫·威廉    2021/6/16 21:18:22
先闻一闻
[放血型雌性意思人]狸花猫·威廉    2021/6/16 21:18:24
有没有血腥味！
[超重型精良傻逼人]死奏憐音    2021/6/16 21:18:27
[CQ:image,file={878830A9-208C-C19A-A718-AAFD14440252}.mirai.mnimg]“有看到尸体之类的妈”
[超重型精良傻逼人]死奏憐音    2021/6/16 21:18:29
当然有！
苏菲    2021/6/16 21:18:29
那我是不是也在
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:18:31
就
[超重型精良傻逼人]死奏憐音    2021/6/16 21:18:33
吗
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:18:38
我看看有没有尸体和过了多久
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:18:46
你不在吧（）
苏菲    2021/6/16 21:18:56
行
[放血型雌性意思人]狸花猫·威廉    2021/6/16 21:18:56
我不是
[放血型雌性意思人]狸花猫·威廉    2021/6/16 21:18:58
和你们
[放血型雌性意思人]狸花猫·威廉    2021/6/16 21:19:02
蹲在树林里吗
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:19:04
我说苏菲
[超重型精良傻逼人]死奏憐音    2021/6/16 21:19:08
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]说的是苏菲
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:19:14
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]那
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:19:17
侦查结果咋说了
[超重型精良傻逼人]死奏憐音    2021/6/16 21:19:22
你让泡泡靠近了痕迹
[放血型雌性意思人]狸花猫·威廉    2021/6/16 21:19:30
“血腥味很浓重”
[超重型精良傻逼人]死奏憐音    2021/6/16 21:19:30
能看到有血迹 还没干的那种
[超重型精良傻逼人]死奏憐音    2021/6/16 21:19:41
也能看到人体的碎片
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:19:48
“还没干的血迹……人体的碎片……”
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:19:59
有明显是致命伤的吗
[超重型精良傻逼人]死奏憐音    2021/6/16 21:20:12
血迹很大一片
[超重型精良傻逼人]死奏憐音    2021/6/16 21:20:17
应该是有致命伤的
[液压型雌性花人]ATKBX    2021/6/16 21:21:16
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:21:35
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:21:37
【跟其他人说】
[先锋型宗师级说法吗人]苏肥非菲    2021/6/16 21:21:39
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
贪欲细胞-姜三酉-卢    2021/6/16 21:21:39
区区致命伤（x）
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:21:42
“…………不确定是不是还在附近”
[放血型雌性意思人]狸花猫·威廉    2021/6/16 21:22:07
“嗯....要去调查么，还是继续等待约定的会面”
贪欲细胞-姜三酉-卢    2021/6/16 21:22:32
[CQ:image,file={20373038-608C-EE67-C0C6-2DA9130B15AC}.mirai.mnimg]“需要去探探吗？”
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:22:35
[CQ:image,file={C2181E6C-F4D2-DA81-8123-F96F1A7BEE4E}.mirai.mnimg]“先调查附近吧”
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:22:41
“这种情况也不是能正常会面的情况了……”
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:22:43
“别散开了”
[超重型精良傻逼人]死奏憐音    2021/6/16 21:22:43
.d d100
[超重型精良傻逼人]死奏憐音投出了：1d100→【75】=【75】

[超重型精良傻逼人]死奏憐音    2021/6/16 21:22:56
.d d100
[超重型精良傻逼人]死奏憐音投出了：1d100→【100】=【100】

[超重型精良傻逼人]死奏憐音    2021/6/16 21:23:03
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]……
[超重型精良傻逼人]死奏憐音    2021/6/16 21:23:10
梅库过个困难的观察
苏菲    2021/6/16 21:23:10
草
[液压型雌性花人]ATKBX    2021/6/16 21:23:34
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[放血型雌性意思人]狸花猫·威廉    2021/6/16 21:23:36
[CQ:image,file={C2181E6C-F4D2-DA81-8123-F96F1A7BEE4E}.mirai.mnimg]
[先锋型宗师级说法吗人]苏肥非菲    2021/6/16 21:23:36
梅露露看到了什么呢
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:23:45
.d d100
[起源型R奏奏人]肥狗·梅库投出了：1d100→【60】=【60】

贪欲细胞-姜三酉-卢    2021/6/16 21:23:47
死了个人（x）
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:23:48
没过
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:23:56
[CQ:image,file={C2181E6C-F4D2-DA81-8123-F96F1A7BEE4E}.mirai.mnimg]
[先锋型宗师级说法吗人]苏肥非菲    2021/6/16 21:24:01
[CQ:image,file={C824D9D9-4570-F835-EAFA-60F02863A51D}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/6/16 21:24:53
[CQ:image,file={C824D9D9-4570-F835-EAFA-60F02863A51D}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/16 21:24:59
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]那么
[超重型精良傻逼人]死奏憐音    2021/6/16 21:25:01
.d d5
[超重型精良傻逼人]死奏憐音投出了：1d5→【5】=【5】

[超重型精良傻逼人]死奏憐音    2021/6/16 21:25:05
艹
苏菲    2021/6/16 21:25:06
我现在是在基地？今晚应该无我事了？[CQ:image,file={3B8410E9-CB5B-DE97-3D22-9E0DF6751900}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/16 21:25:06
那么
[超重型精良傻逼人]死奏憐音    2021/6/16 21:25:10
你放出去的
[超重型精良傻逼人]死奏憐音    2021/6/16 21:25:19
除了香农身上的泡泡以外
[超重型精良傻逼人]死奏憐音    2021/6/16 21:25:39
所有的泡泡都被不明攻击击毁了
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:25:43
艹
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:25:47
我要摸鱼5天了
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:25:52
救命
[先锋型宗师级说法吗人]苏肥非菲    2021/6/16 21:25:58
😥
[超重型精良傻逼人]死奏憐音    2021/6/16 21:26:06
其他人过个观察
[超重型精良傻逼人]死奏憐音    2021/6/16 21:26:09
在场的其他人
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:26:20
[CQ:image,file={1E026189-D1F3-3D5B-F90C-1FB17A19A24C}.mirai.mnimg]“…………泡泡，除了你身上的那个……全灭了”
[超重型精良傻逼人]死奏憐音    2021/6/16 21:26:35
[CQ:image,file={B59D825E-0C0D-3E5C-7D82-89820383685C}.mirai.mnimg]“…………被敌人发现了……”
[液压型雌性花人]ATKBX    2021/6/16 21:26:41
.d d100
[液压型雌性花人]ATKBX投出了：1d100→【65】=【65】

贪欲细胞-姜三酉-卢    2021/6/16 21:26:48
.d d100 80
贪欲细胞-姜三酉-卢投出了：1d100→【21】=【21】
因为：80 

[超重型精良傻逼人]死奏憐音    2021/6/16 21:26:51
[CQ:image,file={3CC23533-BD3B-4562-5F74-CB330B832FD2}.mirai.mnimg]“但是为什么没有直接攻击过来……”
[先锋型宗师级说法吗人]苏肥非菲    2021/6/16 21:26:56
.d d100
[先锋型宗师级说法吗人]苏肥非菲投出了：1d100→【23】=【23】

贪欲细胞-姜三酉-卢    2021/6/16 21:26:58
 困难
[先锋型宗师级说法吗人]苏肥非菲    2021/6/16 21:27:11
困难
[超重型精良傻逼人]死奏憐音    2021/6/16 21:27:11
那么过了的人看到
[放血型雌性意思人]狸花猫·威廉    2021/6/16 21:27:21
.d d100
[放血型雌性意思人]狸花猫·威廉投出了：1d100→【14】=【14】

[超重型精良傻逼人]死奏憐音    2021/6/16 21:27:24
之前几道光束从树林里射出来
[放血型雌性意思人]狸花猫·威廉    2021/6/16 21:27:28
极难
[超重型精良傻逼人]死奏憐音    2021/6/16 21:27:31
击毁了梅库的泡泡
[人工智能型初版，这叫人]究极掉分人    2021/6/16 21:27:33
.d d100
[人工智能型初版，这叫人]究极掉分人投出了：1d100→【26】=【26】

贪欲细胞-姜三酉-卢    2021/6/16 21:27:51
[CQ:image,file={20373038-608C-EE67-C0C6-2DA9130B15AC}.mirai.mnimg]“嗯……要靠近吗”
[超重型精良傻逼人]死奏憐音    2021/6/16 21:27:53
困难和极难能通过光束的弹道 推测出发射地点
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:28:14
草
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:28:18
我最终章要摸了！
贪欲细胞-姜三酉-卢    2021/6/16 21:28:22
[CQ:image,file={20FBBF5C-4BBA-109F-39B6-F31D0FEA83E9}.mirai.mnimg]
[先锋型宗师级说法吗人]苏肥非菲    2021/6/16 21:28:24
“大致在那边？”指了指方向
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:28:25
明天我就俩泡泡
[超重型精良傻逼人]死奏憐音    2021/6/16 21:28:35
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]没 你进化了都
[超重型精良傻逼人]死奏憐音    2021/6/16 21:28:46
你泡泡变成一天恢复两个了！
[液压型雌性花人]ATKBX    2021/6/16 21:28:52
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:28:53
只能问问赛巴斯老爷子了
[放血型雌性意思人]狸花猫·威廉    2021/6/16 21:29:04
具体推测一下
[放血型雌性意思人]狸花猫·威廉    2021/6/16 21:29:06
有多准确
[超重型精良傻逼人]死奏憐音    2021/6/16 21:29:36
你肯定不知道有多精准啊，，，而且你也不知道对方会不会移动
苏菲    2021/6/16 21:29:58
那阿拳 等会如果有我call我下 我先躺了[CQ:image,file={FBBE8C4C-8D64-42D3-DB48-4F1890B7FAC5}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/6/16 21:30:50
草
[液压型雌性花人]ATKBX    2021/6/16 21:30:52
行
[放血型雌性意思人]狸花猫·威廉    2021/6/16 21:30:56
[CQ:image,file={FBBE8C4C-8D64-42D3-DB48-4F1890B7FAC5}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/16 21:31:22
[CQ:image,file={FBBE8C4C-8D64-42D3-DB48-4F1890B7FAC5}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:31:33
[CQ:image,file={FBBE8C4C-8D64-42D3-DB48-4F1890B7FAC5}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:31:36
你报下位置咯
贪欲细胞-姜三酉-卢    2021/6/16 21:31:47
[CQ:image,file={FBBE8C4C-8D64-42D3-DB48-4F1890B7FAC5}.mirai.mnimg]
[先锋型宗师级说法吗人]苏肥非菲    2021/6/16 21:31:57
我指了大致方向（）
[液压型雌性花人]ATKBX    2021/6/16 21:32:26
[CQ:image,file={FBBE8C4C-8D64-42D3-DB48-4F1890B7FAC5}.mirai.mnimg]
贪欲细胞-姜三酉-卢    2021/6/16 21:32:46
[CQ:image,file={20373038-608C-EE67-C0C6-2DA9130B15AC}.mirai.mnimg]“要上吗？还是先撤退？”
[超重型精良傻逼人]死奏憐音    2021/6/16 21:32:47
[CQ:image,file={2554AFB2-13CA-1DAE-306D-686D13AD1C65}.mirai.mnimg]“要追过去吗”
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:33:32
“过去看看”
[超重型精良傻逼人]死奏憐音    2021/6/16 21:33:33
[CQ:image,file={B59D825E-0C0D-3E5C-7D82-89820383685C}.mirai.mnimg]“………………一起过去！至少先弄清楚对方是什么人”
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:33:47
[CQ:image,file={24058AC4-422A-D47A-0E83-EDE98E7998AB}.mirai.mnimg]“嗯”
[人工智能型初版，这叫人]究极掉分人    2021/6/16 21:34:06
冲冲冲
[先锋型宗师级说法吗人]苏肥非菲    2021/6/16 21:34:13
冲
[放血型雌性意思人]狸花猫·威廉    2021/6/16 21:34:23
“梅库君你也要冲吗！~？”
贪欲细胞-姜三酉-卢    2021/6/16 21:35:10
[CQ:image,file={3D5788DD-F813-D111-1740-712D7819C460}.mirai.mnimg]威廉要分开我们队伍吗
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:35:26
[CQ:image,file={24058AC4-422A-D47A-0E83-EDE98E7998AB}.mirai.mnimg]“跟着你们行动也比较安全吧”
[放血型雌性意思人]狸花猫·威廉    2021/6/16 21:35:30
我们和你们本来就不是一波吧
[超重型精良傻逼人]死奏憐音    2021/6/16 21:35:31
[CQ:image,file={B59D825E-0C0D-3E5C-7D82-89820383685C}.mirai.mnimg]“单独留在这里更危险”
贪欲细胞-姜三酉-卢    2021/6/16 21:35:42
刚到啊
[超重型精良傻逼人]死奏憐音    2021/6/16 21:35:43
还没分开啊
贪欲细胞-姜三酉-卢    2021/6/16 21:35:50
刚到就发现有人打架了
[放血型雌性意思人]狸花猫·威廉    2021/6/16 21:35:54
“那你自己注意点....”
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:36:17
“……最近越来越习惯能力了……我觉得至少自保是没问题的”
[液压型雌性花人]ATKBX    2021/6/16 21:36:50
w
[超重型精良傻逼人]死奏憐音    2021/6/16 21:37:03
你们追进了树林里
[超重型精良傻逼人]死奏憐音    2021/6/16 21:37:17
[CQ:image,file={B59D825E-0C0D-3E5C-7D82-89820383685C}.mirai.mnimg]“……四周情况如何”
贪欲细胞-姜三酉-卢    2021/6/16 21:37:19
【走树冠】
[液压型雌性花人]ATKBX    2021/6/16 21:37:40
[CQ:image,file={081984E2-16E8-71A0-185C-ABC8503BE17D}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/16 21:37:55
[CQ:image,file={2554AFB2-13CA-1DAE-306D-686D13AD1C65}.mirai.mnimg]“附近有人……”
[超重型精良傻逼人]死奏憐音    2021/6/16 21:38:04
小三过个侦查
贪欲细胞-姜三酉-卢    2021/6/16 21:38:11
.d d100 80
贪欲细胞-姜三酉-卢投出了：1d100→【12】=【12】
因为：80 

贪欲细胞-姜三酉-卢    2021/6/16 21:38:15
极难
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:38:26
“……如果不是距离很近的话我那个能力是找不出人的，范围只有25米”
[超重型精良傻逼人]死奏憐音    2021/6/16 21:39:01
那么
[超重型精良傻逼人]死奏憐音    2021/6/16 21:39:03
小三看到
[超重型精良傻逼人]死奏憐音    2021/6/16 21:39:13
在树林里不远处
[超重型精良傻逼人]死奏憐音    2021/6/16 21:39:32
能看到有3个人站着 其中一个人拿着一把弓
[超重型精良傻逼人]死奏憐音    2021/6/16 21:39:43
在他们脚下躺着两个人
[超重型精良傻逼人]死奏憐音    2021/6/16 21:40:08
其中一个看上去 下半身已经没有了
[超重型精良傻逼人]死奏憐音    2021/6/16 21:40:23
拿外卖
贪欲细胞-姜三酉-卢    2021/6/16 21:40:26
[CQ:image,file={54EDC5D0-E76D-9A24-0107-CBA92BAE9D69}.mirai.mnimg]“三个敌人，一个手里拿了把弓……”【说明一下方向和距离，就缩回树叶中间】
[液压型雌性花人]ATKBX    2021/6/16 21:40:30
[CQ:image,file={2554AFB2-13CA-1DAE-306D-686D13AD1C65}.mirai.mnimg]
[人工智能型初版，这叫人]究极掉分人    2021/6/16 21:40:42
“....在那边吗.”
贪欲细胞-姜三酉-卢    2021/6/16 21:41:09
[CQ:image,file={20373038-608C-EE67-C0C6-2DA9130B15AC}.mirai.mnimg]“不对，认定为敌人有点武断了，还有两个重伤的人倒在他们身边”
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:43:01
[CQ:image,file={C2181E6C-F4D2-DA81-8123-F96F1A7BEE4E}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/16 21:43:10
来了
[液压型雌性花人]ATKBX    2021/6/16 21:43:29
[CQ:image,file={DE3D37EC-742E-4886-D34D-F7C044F8D0ED}.mirai.mnimg]
贪欲细胞-姜三酉-卢    2021/6/16 21:43:46
[CQ:image,file={20FBBF5C-4BBA-109F-39B6-F31D0FEA83E9}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/16 21:43:58
[CQ:image,file={B59D825E-0C0D-3E5C-7D82-89820383685C}.mirai.mnimg]“我们过去……做好战斗准备，但是不要先出手”
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:44:12
“嗯……”
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:44:28
gogogo
[先锋型宗师级说法吗人]苏肥非菲    2021/6/16 21:44:33
gogogo
贪欲细胞-姜三酉-卢    2021/6/16 21:45:02
【从树上小心的靠近】
[超重型精良傻逼人]死奏憐音    2021/6/16 21:45:08
你们前进 对方的弓箭手靠近树木仿佛和树木化为了一体一般
[超重型精良傻逼人]死奏憐音    2021/6/16 21:45:13
消失不见了
[先锋型宗师级说法吗人]苏肥非菲    2021/6/16 21:45:18
难道是罗宾汉
[先锋型宗师级说法吗人]苏肥非菲    2021/6/16 21:45:22
无貌之王（）
[先锋型宗师级说法吗人]苏肥非菲    2021/6/16 21:45:28
[CQ:image,file={389DC3A1-D5D8-7338-5DA7-4B5B1AAF2866}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/16 21:45:29
剩下两个人 留在了原地
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:45:40
是那两个重伤的？
贪欲细胞-姜三酉-卢    2021/6/16 21:45:44
[CQ:image,file={20373038-608C-EE67-C0C6-2DA9130B15AC}.mirai.mnimg]“消失了，对手的弓箭手可以好树木融为一体……健太，你试试能不能找到他的位置”
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:45:45
哦
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:45:46
不是
[起源型R奏奏人]肥狗·梅库    2021/6/16 21:45:48
是另外两个
贪欲细胞-姜三酉-卢    2021/6/16 21:45:51
【通讯器】
[超重型精良傻逼人]死奏憐音    2021/6/16 21:45:57
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]“好的……我试试”
[超重型精良傻逼人]死奏憐音    2021/6/16 21:46:23
你们越来越接近
[液压型雌性花人]ATKBX    2021/6/16 21:46:24
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/16 21:46:33
看清楚了对方
[超重型精良傻逼人]死奏憐音    2021/6/16 21:47:02
两人看上去都是亚洲人的中年男性
[超重型精良傻逼人]死奏憐音    2021/6/16 21:47:06
身上都有血
[超重型精良傻逼人]死奏憐音    2021/6/16 21:47:25
其中一个人在袖口处和手上血迹非常多
[超重型精良傻逼人]死奏憐音    2021/6/16 21:47:33
两人脖子上都飘着花瓣
[超重型精良傻逼人]死奏憐音    2021/6/16 21:47:37
倒在地上的人
[超重型精良傻逼人]死奏憐音    2021/6/16 21:48:12
其中一人是一名男性 看上去是欧洲人
[超重型精良傻逼人]死奏憐音    2021/6/16 21:48:22
还有一人是穿着西装的女性
[超重型精良傻逼人]死奏憐音    2021/6/16 21:48:43
男性的下半身已经不见了
[超重型精良傻逼人]死奏憐音    2021/6/16 21:48:51
女性的胸口一个大洞
贪欲细胞-姜三酉-卢    2021/6/16 21:49:19
[CQ:image,file={20373038-608C-EE67-C0C6-2DA9130B15AC}.mirai.mnimg]“嗯……真是重伤啊……”
[超重型精良傻逼人]死奏憐音    2021/6/16 21:49:36
“怎么……这群家伙还有这么多同伙吗……”【其中一个男性对另外一人说】
[超重型精良傻逼人]死奏憐音    2021/6/16 21:49:43
【如啼眼】
[超重型精良傻逼人]死奏憐音    2021/6/16 21:49:46
【日语】
[先锋型宗师级说法吗人]苏肥非菲    2021/6/16 21:49:49
（我先去洗个澡）
