[液压型雌性花人]ATKBX    2021/6/24 20:48:36
之后都不太能来的样子
[液压型雌性花人]ATKBX    2021/6/24 20:48:41
[CQ:image,file={CB09BD5A-9070-9507-53B7-266AA0266B2B}.mirai.mnimg]
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 20:48:53
？
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 20:48:59
她被抓了？
[起源型R奏奏人]肥狗·梅库    2021/6/24 20:49:03
[CQ:image,file={CB09BD5A-9070-9507-53B7-266AA0266B2B}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/24 20:49:08
我懂了
[液压型雌性花人]ATKBX    2021/6/24 20:49:11
去战苏菲训练了
[液压型雌性花人]ATKBX    2021/6/24 20:49:13
[CQ:image,file={CB09BD5A-9070-9507-53B7-266AA0266B2B}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/24 20:49:14
为了养娃娃晚上去打工了！
[人工智能型初版，这叫人]究极掉分人    2021/6/24 20:49:21
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]应该
[人工智能型初版，这叫人]究极掉分人    2021/6/24 20:49:24
是被抓了.
[人工智能型初版，这叫人]究极掉分人    2021/6/24 20:49:29
就，可能因为欠债
[人工智能型初版，这叫人]究极掉分人    2021/6/24 20:49:31
被逮捕了.
贪欲细胞-姜三酉-卢    2021/6/24 20:49:31
战苏菲
[放血型雌性意思人]花穗·威廉    2021/6/24 20:49:32
啊？
贪欲细胞-姜三酉-卢    2021/6/24 20:49:39
负责人是准备洗钱吗
[起源型R奏奏人]肥狗·梅库    2021/6/24 20:49:47
[CQ:image,file={CB09BD5A-9070-9507-53B7-266AA0266B2B}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/24 20:49:54
空——
[液压型雌性花人]ATKBX    2021/6/24 20:49:54
[CQ:image,file={CB09BD5A-9070-9507-53B7-266AA0266B2B}.mirai.mnimg]
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 20:49:56
战苏菲
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 20:50:04
听起来像是对魔忍
[姐姐说啥我叫啥]弗兰西    2021/6/24 20:50:19
[CQ:image,file={2DB62AA5-4177-8BB9-1C62-AE86E5EF97E3}.mirai.mnimg] 战女神？
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 20:50:30
[CQ:image,file={09930203-C161-A4B4-EE87-185967165A3A}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/6/24 20:50:54
[CQ:image,file={CF16DA81-63E4-6EB0-9891-044185CCF59A}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/24 20:51:39
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/24 20:51:54
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/6/24 20:51:55
[CQ:image,file={CB09BD5A-9070-9507-53B7-266AA0266B2B}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/24 20:51:56
前情提要呢！
[超重型精良傻逼人]死奏憐音    2021/6/24 20:52:02
没了！
[超重型精良傻逼人]死奏憐音    2021/6/24 20:52:21
&#91;起源型R奏奏人&#93;肥狗·梅库    2021/6/16 23:12:25【也没特别有啥反应，摸了摸脸挤了回去】&#91;先锋型宗师级说法吗人&#93;苏肥非菲    2021/6/16 23:12:37“额.”看着两人体位愣住&#91;起源型R奏奏人&#93;肥狗·梅库    2021/6/16 23:12:56&#91;CQ:image,file={C0824556-9A85-59E5-09F2-7F0B0A3B32C0}.mirai.mnimg&#93;“很挤，这也没办法吧……”&#91;超重型精良傻逼人&#93;死奏憐音    2021/6/16 23:13:58&#91;CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg&#93;很快&#91;超重型精良傻逼人&#93;死奏憐音    2021/6/16 23:14:14你们到了一个同样的废村&#91;超重型精良傻逼人&#93;死奏憐音    2021/6/16 23:14:44&#91;CQ:image,file={B59D825E-0C0D-3E5C-7D82-89820383685C}.mirai.mnimg&#93;“根据资料这里有一组能力者的样子”&#91;起源型R奏奏人&#93;肥狗·梅库    2021/6/16 23:15:03“先打声招呼吧……”&#91;液压型雌性花人&#93;ATKBX    2021/6/16 23:15:05&#91;CQ:image,file={DDCED75C-BEDD-CE8A-F6AF-ACA1B3BB653D}.mirai.mnimg&#93;&#91;放血型雌性意思人&#93;狸花猫·威廉    2021/6/16 23:15:09"是从哪里来的？"&#91;放血型雌性意思人&#93;狸花猫·威廉    2021/6/16 23:15:17这么一想&#91;放血型雌性意思人&#93;狸花猫·威廉    2021/6/16 23:15:21我们实属人多势众&#91;超重型精良傻逼人&#93;死奏憐音    2021/6/16 23:15:21&#91;CQ:image,file={074EBCD2-1FDB-9B3C-7481-CE2A2A73E8B4}.mirai.mnimg&#93;“emmmmm~~毫无疑问确实有呢……”【看着外面】&#91;先锋型宗师级说法吗人&#93;苏肥非菲    2021/6/16 23:15:38&#91;CQ:image,file={AC41251E-4053-10B1-72FD-E27B661063AE}.mirai.mnimg&#93;&#91;超重型精良傻逼人&#93;死奏憐音    2021/6/16 23:16:34&#91;CQ:image,file={3CC23533-BD3B-4562-5F74-CB330B832FD2}.mirai.mnimg&#93;“应该是发过和德国那边的……”&#91;起源型R奏奏人&#93;肥狗·梅库    2021/6/16 23:17:04“在哪？”【顺着她的视线看】&#91;超重型精良傻逼人&#93;死奏憐音    2021/6/16 23:18:54今天先SV把，，我有点事上一次保存 伟人团/第70节.txt
贪欲细胞-姜三酉-卢    2021/6/24 20:52:22
中东找队友
贪欲细胞-姜三酉-卢    2021/6/24 20:52:25
干tmd
[超重型精良傻逼人]死奏憐音    2021/6/24 20:52:26
手动能发出来！
[液压型雌性花人]ATKBX    2021/6/24 20:52:36
[CQ:image,file={CB09BD5A-9070-9507-53B7-266AA0266B2B}.mirai.mnimg]
[人工智能型初版，这叫人]究极掉分人    2021/6/24 20:52:51
[CQ:image,file={ACEF9B23-71BA-ADC1-EE07-F33DC6987DE1}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/6/24 20:53:26
[CQ:image,file={CB09BD5A-9070-9507-53B7-266AA0266B2B}.mirai.mnimg]
[姐姐说啥我叫啥]弗兰西    2021/6/24 20:53:54
[CQ:image,file={2DB62AA5-4177-8BB9-1C62-AE86E5EF97E3}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/24 20:54:11
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]你们来到了目的地的绯村
[超重型精良傻逼人]死奏憐音    2021/6/24 20:54:13
废村
贪欲细胞-姜三酉-卢    2021/6/24 20:54:26
绯村，我们到日本了（x）
[液压型雌性花人]ATKBX    2021/6/24 20:54:27
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[姐姐说啥我叫啥]弗兰西    2021/6/24 20:55:03
怎么又回日本了（）
[超重型精良傻逼人]死奏憐音    2021/6/24 20:55:52
[CQ:image,file={B59D825E-0C0D-3E5C-7D82-89820383685C}.mirai.mnimg]“应该就是这附近了……之前也联络过了”
[放血型雌性意思人]花穗·威廉    2021/6/24 20:56:13
“一共会有多少国家的人来啊.....”
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 20:56:37
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/24 20:56:41
[CQ:image,file={3CC23533-BD3B-4562-5F74-CB330B832FD2}.mirai.mnimg]“据我说知一共有7个国家 除开我们总计28人”
[姐姐说啥我叫啥]弗兰西    2021/6/24 20:57:11
这么一看我们组织庞然大物啊（）
[姐姐说啥我叫啥]弗兰西    2021/6/24 20:57:16
[CQ:image,file={65A2F3A9-9440-AE07-B9FB-3BFF606C1EAC}.mirai.mnimg]
贪欲细胞-姜三酉-卢    2021/6/24 20:57:38
[CQ:image,file={54EDC5D0-E76D-9A24-0107-CBA92BAE9D69}.mirai.mnimg]“大架势啊”【开窗从车里翻出去】
[液压型雌性花人]ATKBX    2021/6/24 20:57:40
“都是能力者？”[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/24 20:57:44
“人还挺多的啊……”
[放血型雌性意思人]花穗·威廉    2021/6/24 20:58:20
“那仔细一想我们人还真是多啊.”#看着几辆车
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 20:58:20
我感觉上次摸了看不懂了！
[液压型雌性花人]ATKBX    2021/6/24 20:58:35
我
[液压型雌性花人]ATKBX    2021/6/24 20:58:39
找不到表情包了！
[超重型精良傻逼人]死奏憐音    2021/6/24 20:58:50
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/6/24 20:58:53
翻一番手机.
贪欲细胞-姜三酉-卢    2021/6/24 20:59:13
咒语 手机翻一番（x）
[超重型精良傻逼人]死奏憐音    2021/6/24 20:59:20
[CQ:image,file={BE2C20DE-9CE4-2E01-FD1B-02BEFC5081B7}.mirai.mnimg]“你刚才说这里有法国和德国的人是吧……”
[超重型精良傻逼人]死奏憐音    2021/6/24 20:59:34
[CQ:image,file={B59D825E-0C0D-3E5C-7D82-89820383685C}.mirai.mnimg]“是啊……”
[人工智能型初版，这叫人]究极掉分人    2021/6/24 21:00:16
“法国和德国的人怎么了吗？”
[超重型精良傻逼人]死奏憐音    2021/6/24 21:00:17
[CQ:image,file={B405E67A-9638-B363-73AC-D3CCF3144E4F}.mirai.mnimg]“7个国家一共28人，也就是说平均一个国家有4,5个人左右对吧~~~”
[液压型雌性花人]ATKBX    2021/6/24 21:00:27
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/6/24 21:00:37
[CQ:image,file={F29E7AE6-F0BF-91B4-C175-ECD536FE5E70}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/6/24 21:00:41
感觉我们这叫一个
[放血型雌性意思人]花穗·威廉    2021/6/24 21:00:42
人多势众
[超重型精良傻逼人]死奏憐音    2021/6/24 21:00:56
[CQ:image,file={B59D825E-0C0D-3E5C-7D82-89820383685C}.mirai.mnimg]“…………是啊…………你想说什么……”
贪欲细胞-姜三酉-卢    2021/6/24 21:01:33
然后被核弹洗地（x）
[超重型精良傻逼人]死奏憐音    2021/6/24 21:01:53
[CQ:image,file={DBC68962-C988-24A3-577E-0E2BC2287E5D}.mirai.mnimg]“没什么，我只是想说两个国家的话应该是8,9个人左右……但是我比较在意为什么这里有20个人迎接我们”
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:01:57
如果核弹的引爆时间够我用能力的话我还是可以挡的.
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:02:12
“……这里有20个人？”
贪欲细胞-姜三酉-卢    2021/6/24 21:02:34
明确知道目标的能力，我可以试试挡住
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:02:41
[CQ:image,file={049B77EB-BE23-8A39-24BB-FBFDBE19F5CD}.mirai.mnimg]“会不会是先到的人先互相开始打招呼了呢……”
[放血型雌性意思人]花穗·威廉    2021/6/24 21:03:02
"说不定大家都非常守时呢"
[放血型雌性意思人]花穗·威廉    2021/6/24 21:03:17
[CQ:image,file={F29E7AE6-F0BF-91B4-C175-ECD536FE5E70}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/24 21:03:17
[CQ:image,file={DF5CF710-F414-9224-AD65-E6EE2F35CAF0}.mirai.mnimg]“都在那边呢~”【指了指一个方向】
[放血型雌性意思人]花穗·威廉    2021/6/24 21:03:20
我现在就变身了
[超重型精良傻逼人]死奏憐音    2021/6/24 21:03:25
[CQ:image,file={BE2C20DE-9CE4-2E01-FD1B-02BEFC5081B7}.mirai.mnimg]“啊，19个了”
[放血型雌性意思人]花穗·威廉    2021/6/24 21:03:27
然后用能力闻一闻
[放血型雌性意思人]花穗·威廉    2021/6/24 21:03:31
有没有血腥味
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:03:34
“……为什么会少！？”
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:03:40
【直接开能力】
[超重型精良傻逼人]死奏憐音    2021/6/24 21:03:41
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]当然 有
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:03:44
【】让泡泡往那个方向过去看
[放血型雌性意思人]花穗·威廉    2021/6/24 21:03:44
[CQ:image,file={F29E7AE6-F0BF-91B4-C175-ECD536FE5E70}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/6/24 21:03:49
"哇喔，糟糕了"
[姐姐说啥我叫啥]弗兰西    2021/6/24 21:03:52
“打起来了？”【变身】
[放血型雌性意思人]花穗·威廉    2021/6/24 21:04:00
“血的味道已经卡开始飘散了”
[液压型雌性花人]ATKBX    2021/6/24 21:04:06
草
[放血型雌性意思人]花穗·威廉    2021/6/24 21:04:07
“开样子不太对头”
[放血型雌性意思人]花穗·威廉    2021/6/24 21:04:09
看
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:04:25
[CQ:image,file={C2181E6C-F4D2-DA81-8123-F96F1A7BEE4E}.mirai.mnimg]我看到啥了！
[超重型精良傻逼人]死奏憐音    2021/6/24 21:04:34
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]那么你看到了
[人工智能型初版，这叫人]究极掉分人    2021/6/24 21:04:40
【变身】
[超重型精良傻逼人]死奏憐音    2021/6/24 21:04:52
在大约几百米后的小山丘后面
[超重型精良傻逼人]死奏憐音    2021/6/24 21:05:24
有一群人正在追着另外一群人
[放血型雌性意思人]花穗·威廉    2021/6/24 21:05:30
[CQ:image,file={C2181E6C-F4D2-DA81-8123-F96F1A7BEE4E}.mirai.mnimg]
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 21:05:35
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/6/24 21:05:35
[CQ:image,file={C2181E6C-F4D2-DA81-8123-F96F1A7BEE4E}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:05:42
【看看有没有熟面孔】
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:05:44
“在那边！”
[液压型雌性花人]ATKBX    2021/6/24 21:05:49
”......“【开启能力】
[超重型精良傻逼人]死奏憐音    2021/6/24 21:05:54
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]逃跑的一群穿着中东地区的服饰 有13个人
[超重型精良傻逼人]死奏憐音    2021/6/24 21:06:14
剩下6个人穿着不知道哪里的迷彩服
[超重型精良傻逼人]死奏憐音    2021/6/24 21:06:20
正在追赶他们
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:06:25
[CQ:image,file={C1D1A878-2D4C-7476-22D5-35B7BC883214}.mirai.mnimg]“……逃跑的人穿着中东地区的服饰……然后追着的人穿着迷彩服”
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:06:28
有
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:06:30
能力者吗
[超重型精良傻逼人]死奏憐音    2021/6/24 21:06:47
后面追的6个都是能力者
[放血型雌性意思人]花穗·威廉    2021/6/24 21:06:52
[CQ:image,file={C2181E6C-F4D2-DA81-8123-F96F1A7BEE4E}.mirai.mnimg]
[姐姐说啥我叫啥]弗兰西    2021/6/24 21:07:08
[CQ:image,file={C824D9D9-4570-F835-EAFA-60F02863A51D}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:07:15
被追的呢
[液压型雌性花人]ATKBX    2021/6/24 21:07:30
[CQ:image,file={C824D9D9-4570-F835-EAFA-60F02863A51D}.mirai.mnimg]
[姐姐说啥我叫啥]弗兰西    2021/6/24 21:08:06
感觉一会要出现自我介绍然后我们不知道自己组织叫啥的情况（）
[姐姐说啥我叫啥]弗兰西    2021/6/24 21:08:13
[CQ:image,file={2DB62AA5-4177-8BB9-1C62-AE86E5EF97E3}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/6/24 21:08:16
我们是
[液压型雌性花人]ATKBX    2021/6/24 21:08:22
极度悲伤的魔龙
[液压型雌性花人]ATKBX    2021/6/24 21:08:25
[CQ:image,file={CF16DA81-63E4-6EB0-9891-044185CCF59A}.mirai.mnimg]
贪欲细胞-姜三酉-卢    2021/6/24 21:08:25
&#91;发呆&#93;
[超重型精良傻逼人]死奏憐音    2021/6/24 21:08:30
被追的能看到其中有两人是能力者
贪欲细胞-姜三酉-卢    2021/6/24 21:08:30
去当黑手党了是吧
[液压型雌性花人]ATKBX    2021/6/24 21:08:36
&#91;发呆&#93;
[超重型精良傻逼人]死奏憐音    2021/6/24 21:08:38
剩下的人至少目前没看到脖子上有花瓣
贪欲细胞-姜三酉-卢    2021/6/24 21:08:43
也不是不行
[超重型精良傻逼人]死奏憐音    2021/6/24 21:08:48
周围已经有不少尸体了
[超重型精良傻逼人]死奏憐音    2021/6/24 21:08:54
看上去全是中东服饰的
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 21:08:56
？
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 21:09:01
都是安娜的阴谋
[液压型雌性花人]ATKBX    2021/6/24 21:09:07
&#91;发呆&#93;
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:09:08
“追的人是能力者……被追的人……至少看起来没有使用能力的迹象”
贪欲细胞-姜三酉-卢    2021/6/24 21:09:18
[CQ:image,file={20373038-608C-EE67-C0C6-2DA9130B15AC}.mirai.mnimg]“我们有啥互相确认身份的方式吗？”
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:09:23
“……先过去问下什么情况吧……已经死了不少人了”
[放血型雌性意思人]花穗·威廉    2021/6/24 21:09:35
[CQ:image,file={C2181E6C-F4D2-DA81-8123-F96F1A7BEE4E}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:09:36
“也不知道到底是不是我们这的人”
[放血型雌性意思人]花穗·威廉    2021/6/24 21:09:45
“令人迷惑....”
[液压型雌性花人]ATKBX    2021/6/24 21:09:56
”对平民出手的能力者吗..是敌人的样子.“[CQ:image,file={B5A11F16-3A38-423F-F8EC-6C2CC2CCBCE1}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:10:00
[CQ:image,file={03112AD9-76A9-9798-BCC0-7DDE6F2447BD}.mirai.mnimg]“威廉……除了那个方向还有其他地方有血腥味吗”
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:10:10
“比如……村子的方向”
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:10:25
【让几个泡泡也去废村里看看】
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:10:49
算起来我只剩下3个泡泡
[放血型雌性意思人]花穗·威廉    2021/6/24 21:11:16
有吗
[超重型精良傻逼人]死奏憐音    2021/6/24 21:11:18
你能看到村子里
[超重型精良傻逼人]死奏憐音    2021/6/24 21:11:37
没有尸体 不如说完全不像是最近有人待过的样子
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:12:02
ok
[放血型雌性意思人]花穗·威廉    2021/6/24 21:12:05
“说实话我觉得大可放宽心，别的国家不像是会派一群普通人来和我们会合的样子”
[放血型雌性意思人]花穗·威廉    2021/6/24 21:12:08
[CQ:image,file={C2181E6C-F4D2-DA81-8123-F96F1A7BEE4E}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/6/24 21:12:16
[CQ:image,file={C2181E6C-F4D2-DA81-8123-F96F1A7BEE4E}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/6/24 21:12:19
"不过现在也很奇怪就是了..."
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:12:27
[CQ:image,file={0B565E46-EDF7-5034-90A5-4E803D7DAF2A}.mirai.mnimg]“……过去跟他们接触吧……”
[超重型精良傻逼人]死奏憐音    2021/6/24 21:12:34
[CQ:image,file={B59D825E-0C0D-3E5C-7D82-89820383685C}.mirai.mnimg]“嗯……”
[人工智能型初版，这叫人]究极掉分人    2021/6/24 21:12:45
冲冲冲
[超重型精良傻逼人]死奏憐音    2021/6/24 21:13:09
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]“走！！艾布艾布艾！！”
[超重型精良傻逼人]死奏憐音    2021/6/24 21:13:33
.d d100
[超重型精良傻逼人]死奏憐音投出了：1d100→【81】=【81】

[放血型雌性意思人]花穗·威廉    2021/6/24 21:13:35
油门踩到底！
[超重型精良傻逼人]死奏憐音    2021/6/24 21:13:39
.d d6
[超重型精良傻逼人]死奏憐音投出了：1d6→【2】=【2】

[超重型精良傻逼人]死奏憐音    2021/6/24 21:13:46
那么
[姐姐说啥我叫啥]弗兰西    2021/6/24 21:13:47
[CQ:image,file={2DB62AA5-4177-8BB9-1C62-AE86E5EF97E3}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:13:52
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/24 21:13:56
你们很快来到了对方交战区的附近
[超重型精良傻逼人]死奏憐音    2021/6/24 21:14:00
在这一点时间里
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:14:05
杀了俩
[超重型精良傻逼人]死奏憐音    2021/6/24 21:14:09
中东服饰的人又死了两个
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 21:14:14
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/6/24 21:14:21
’戚...和对普通人出手的人做同伴吗.【】
[超重型精良傻逼人]死奏憐音    2021/6/24 21:14:44
能看到6个能力者里 有一个人的能力是控制周围的沙子
[超重型精良傻逼人]死奏憐音    2021/6/24 21:14:45
能看到6个能力者里 有一个人的能力是控制周围的沙子
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:14:54
草
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:14:57
控制沙子
[超重型精良傻逼人]死奏憐音    2021/6/24 21:14:59
用沙子来攻击其他人
[放血型雌性意思人]花穗·威廉    2021/6/24 21:15:38
“怎么样，要大声喊话吗”
[液压型雌性花人]ATKBX    2021/6/24 21:15:49
[CQ:image,file={C2181E6C-F4D2-DA81-8123-F96F1A7BEE4E}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/24 21:16:32
[CQ:image,file={B59D825E-0C0D-3E5C-7D82-89820383685C}.mirai.mnimg]“……花音……能让他们全部停下来吗……”
[液压型雌性花人]ATKBX    2021/6/24 21:16:52
[CQ:image,file={AAE575A5-BDB8-E3CB-C4A5-7A8AFEA03131}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:16:54
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/24 21:16:58
[CQ:image,file={109FD501-86C5-4EA1-80EF-305B1ABD0C31}.mirai.mnimg]“可以哦…………”
[放血型雌性意思人]花穗·威廉    2021/6/24 21:17:05
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/6/24 21:17:10
感觉我们也会趴啊！
[超重型精良傻逼人]死奏憐音    2021/6/24 21:17:17
[CQ:image,file={8DE3913E-F95D-3FF2-AA52-98879BC32375}.mirai.mnimg]【准备再车上拿出长枪！】
[人工智能型初版，这叫人]究极掉分人    2021/6/24 21:17:31
[CQ:image,file={BDFB6F7F-BBDE-BF39-DA14-6107CE028D22}.mirai.mnimg]“等等等等等等！”
[人工智能型初版，这叫人]究极掉分人    2021/6/24 21:17:35
“下车再拿！”
[放血型雌性意思人]花穗·威廉    2021/6/24 21:18:05
”呃，等一下，花音妹妹那个如果我们能听到的话是不是我们也会.....?“
[超重型精良傻逼人]死奏憐音    2021/6/24 21:19:27
[CQ:image,file={109FD501-86C5-4EA1-80EF-305B1ABD0C31}.mirai.mnimg]“是啊”
[液压型雌性花人]ATKBX    2021/6/24 21:19:53
[CQ:image,file={BDFB6F7F-BBDE-BF39-DA14-6107CE028D22}.mirai.mnimg]
[姐姐说啥我叫啥]弗兰西    2021/6/24 21:19:59
[CQ:image,file={65A2F3A9-9440-AE07-B9FB-3BFF606C1EAC}.mirai.mnimg]
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 21:20:44
[CQ:image,file={7A1AEE41-ADB7-5ACF-FEBD-2AF5CE64764E}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/6/24 21:20:51
[CQ:image,file={7A1AEE41-ADB7-5ACF-FEBD-2AF5CE64764E}.mirai.mnimg]
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 21:20:54
又是对意志的考验
[放血型雌性意思人]花穗·威廉    2021/6/24 21:20:57
“这样不太行的吧....？”
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:21:30
“……戴上耳塞不行吗？”
[超重型精良傻逼人]死奏憐音    2021/6/24 21:21:53
[CQ:image,file={109FD501-86C5-4EA1-80EF-305B1ABD0C31}.mirai.mnimg]“大概是不行的…………”
[超重型精良傻逼人]死奏憐音    2021/6/24 21:22:10
[CQ:image,file={8DE3913E-F95D-3FF2-AA52-98879BC32375}.mirai.mnimg]“就算是聋子也会趴下哦”
[液压型雌性花人]ATKBX    2021/6/24 21:22:52
[CQ:image,file={8DE3913E-F95D-3FF2-AA52-98879BC32375}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:22:56
“算了……先动手再说！”
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:22:59
[CQ:image,file={C2181E6C-F4D2-DA81-8123-F96F1A7BEE4E}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/6/24 21:23:06
“结果还是得靠毅力吗”
[液压型雌性花人]ATKBX    2021/6/24 21:23:30
[CQ:image,file={C2181E6C-F4D2-DA81-8123-F96F1A7BEE4E}.mirai.mnimg]
[姐姐说啥我叫啥]弗兰西    2021/6/24 21:23:40
[CQ:image,file={C824D9D9-4570-F835-EAFA-60F02863A51D}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/24 21:24:23
[CQ:image,file={8DE3913E-F95D-3FF2-AA52-98879BC32375}.mirai.mnimg]【下车】
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:24:38
【让泡泡做好随时跑过去的准备】
[超重型精良傻逼人]死奏憐音    2021/6/24 21:24:39
周围的人很明显注意到了你们 但是他们并没有对你们做出特别的反应
[放血型雌性意思人]花穗·威廉    2021/6/24 21:24:57
我也下去吧
[超重型精良傻逼人]死奏憐音    2021/6/24 21:25:03
[CQ:image,file={8DE3913E-F95D-3FF2-AA52-98879BC32375}.mirai.mnimg]“趴下~”【把枪立起来敲了一下地面】
[超重型精良傻逼人]死奏憐音    2021/6/24 21:25:05
那么
[超重型精良傻逼人]死奏憐音    2021/6/24 21:25:08
全员过意志
[超重型精良傻逼人]死奏憐音    2021/6/24 21:25:12
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/6/24 21:25:13
.d d100
[放血型雌性意思人]花穗·威廉投出了：1d100→【95】=【95】

[起源型R奏奏人]肥狗·梅库    2021/6/24 21:25:14
.d d100
[起源型R奏奏人]肥狗·梅库投出了：1d100→【29】=【29】

[姐姐说啥我叫啥]弗兰西    2021/6/24 21:25:15
.d d100
[姐姐说啥我叫啥]弗兰西投出了：1d100→【7】=【7】

[液压型雌性花人]ATKBX    2021/6/24 21:25:15
[CQ:image,file={8DE3913E-F95D-3FF2-AA52-98879BC32375}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:25:17
我过了
[液压型雌性花人]ATKBX    2021/6/24 21:25:20
.d d100
[液压型雌性花人]ATKBX投出了：1d100→【30】=【30】

[液压型雌性花人]ATKBX    2021/6/24 21:25:23
过了
[放血型雌性意思人]花穗·威廉    2021/6/24 21:25:24
跳车的一瞬间就摔了
[姐姐说啥我叫啥]弗兰西    2021/6/24 21:25:25
极难
[放血型雌性意思人]花穗·威廉    2021/6/24 21:25:26
不愧是我
贪欲细胞-姜三酉-卢    2021/6/24 21:25:29
.d d100 70
贪欲细胞-姜三酉-卢投出了：1d100→【59】=【59】
因为：70 

[起源型R奏奏人]肥狗·梅库    2021/6/24 21:26:45
野猪——
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 21:26:51
.d d100
[夏日型史诗魔鬼人]【不講傻德】莫兰投出了：1d100→【80】=【80】

[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 21:27:03
这大概是惯例了
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:27:03
[CQ:at,qq=397686945]
[放血型雌性意思人]花穗·威廉    2021/6/24 21:27:19
这么巧
[放血型雌性意思人]花穗·威廉    2021/6/24 21:27:23
爵爷你也摔了
[超重型精良傻逼人]死奏憐音    2021/6/24 21:27:48
.d 8d100
[超重型精良傻逼人]死奏憐音投出了：8d100→【32,100,50,2,51,6,26,93】→【360】=【360】

[超重型精良傻逼人]死奏憐音    2021/6/24 21:27:59
.d 3d100
[超重型精良傻逼人]死奏憐音投出了：3d100→【84,2,24】→【110】=【110】

[超重型精良傻逼人]死奏憐音    2021/6/24 21:28:05
.d 6d100
[超重型精良傻逼人]死奏憐音投出了：6d100→【4,97,32,29,90,24】→【276】=【276】

[超重型精良傻逼人]死奏憐音    2021/6/24 21:28:16
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]那么！！！
[人工智能型初版，这叫人]究极掉分人    2021/6/24 21:28:17
.d d100
[人工智能型初版，这叫人]究极掉分人投出了：1d100→【32】=【32】

[液压型雌性花人]ATKBX    2021/6/24 21:28:23
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[人工智能型初版，这叫人]究极掉分人    2021/6/24 21:28:27
我问了
[人工智能型初版，这叫人]究极掉分人    2021/6/24 21:28:28
稳了
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 21:29:05
 我每次都摔
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 21:29:07
习惯了
[超重型精良傻逼人]死奏憐音    2021/6/24 21:29:29
发生了非常有意思的情况
[超重型精良傻逼人]死奏憐音    2021/6/24 21:29:38
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]首先你们没过的人
[超重型精良傻逼人]死奏憐音    2021/6/24 21:29:39
趴下了
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:30:00
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/24 21:30:15
然后正在开车的
[超重型精良傻逼人]死奏憐音    2021/6/24 21:30:17
库萨妈妈！！！
[超重型精良傻逼人]死奏憐音    2021/6/24 21:30:24
趴在了方向盘上！！！
[超重型精良傻逼人]死奏憐音    2021/6/24 21:30:31
脚踩住了油门
[放血型雌性意思人]花穗·威廉    2021/6/24 21:30:37
就
[液压型雌性花人]ATKBX    2021/6/24 21:30:45
草
[超重型精良傻逼人]死奏憐音    2021/6/24 21:30:45
高速向前冲了出去！！！
[放血型雌性意思人]花穗·威廉    2021/6/24 21:30:46
我是跟着花音下去的时候摔了
[放血型雌性意思人]花穗·威廉    2021/6/24 21:30:48
不在车上
[超重型精良傻逼人]死奏憐音    2021/6/24 21:30:59
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]下了车的人！！！
[超重型精良傻逼人]死奏憐音    2021/6/24 21:31:08
过个幸运 看在不在车的前进路线上
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:31:13
我
[放血型雌性意思人]花穗·威廉    2021/6/24 21:31:13
.d d100
[放血型雌性意思人]花穗·威廉投出了：1d100→【74】=【74】

[起源型R奏奏人]肥狗·梅库    2021/6/24 21:31:15
能过个敏捷
[液压型雌性花人]ATKBX    2021/6/24 21:31:15
.d d100
[液压型雌性花人]ATKBX投出了：1d100→【72】=【72】

[人工智能型初版，这叫人]究极掉分人    2021/6/24 21:31:15
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]还好
[人工智能型初版，这叫人]究极掉分人    2021/6/24 21:31:17
我没下车.
[放血型雌性意思人]花穗·威廉    2021/6/24 21:31:17
没过
[液压型雌性花人]ATKBX    2021/6/24 21:31:20
过了！
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:31:20
把驾驶位拉住吗
贪欲细胞-姜三酉-卢    2021/6/24 21:31:28
.d d100 56
贪欲细胞-姜三酉-卢投出了：1d100→【100】=【100】
因为：56 

[起源型R奏奏人]肥狗·梅库    2021/6/24 21:31:31
草
贪欲细胞-姜三酉-卢    2021/6/24 21:31:37
看来没完全下来
[姐姐说啥我叫啥]弗兰西    2021/6/24 21:31:37
.d d100
[姐姐说啥我叫啥]弗兰西投出了：1d100→【35】=【35】

[超重型精良傻逼人]死奏憐音    2021/6/24 21:31:39
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]小三！！！！！！
[姐姐说啥我叫啥]弗兰西    2021/6/24 21:31:41
过了
[超重型精良傻逼人]死奏憐音    2021/6/24 21:31:42
小三！！！！！
[放血型雌性意思人]花穗·威廉    2021/6/24 21:31:48
小三！！！
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 21:31:56
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 21:32:07
建议不要下车（
[液压型雌性花人]ATKBX    2021/6/24 21:32:49
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/24 21:32:53
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]小三是过的意志还是幸运
贪欲细胞-姜三酉-卢    2021/6/24 21:32:59
幸运
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:32:59
幸运.
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:33:03
不过小三意志过了
[液压型雌性花人]ATKBX    2021/6/24 21:33:16
能
[液压型雌性花人]ATKBX    2021/6/24 21:33:19
过个反应
[液压型雌性花人]ATKBX    2021/6/24 21:33:25
把小三
[液压型雌性花人]ATKBX    2021/6/24 21:33:28
拉过来吗
[放血型雌性意思人]花穗·威廉    2021/6/24 21:33:31
我是意志过了幸运没过
贪欲细胞-姜三酉-卢    2021/6/24 21:33:31
[CQ:image,file={24AFD940-2478-8146-6BEB-2EC010F060DB}.mirai.mnimg]大失败呢
[液压型雌性花人]ATKBX    2021/6/24 21:33:32
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/24 21:33:40
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]那么
[放血型雌性意思人]花穗·威廉    2021/6/24 21:33:46
不对
[超重型精良傻逼人]死奏憐音    2021/6/24 21:33:48
小三是正在车子的前进路线上
[放血型雌性意思人]花穗·威廉    2021/6/24 21:33:51
我幸运意志都没过
[超重型精良傻逼人]死奏憐音    2021/6/24 21:34:01
而且就在车子前面没多远！！！
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:34:07
太草了
[姐姐说啥我叫啥]弗兰西    2021/6/24 21:34:07
花---穗---
[液压型雌性花人]ATKBX    2021/6/24 21:34:19
能拉吗！
[超重型精良傻逼人]死奏憐音    2021/6/24 21:34:23
在他身后10米处就是趴在地上动不了的威廉！！！、
[人工智能型初版，这叫人]究极掉分人    2021/6/24 21:34:24
在车里的人
[人工智能型初版，这叫人]究极掉分人    2021/6/24 21:34:26
能过敏捷
[人工智能型初版，这叫人]究极掉分人    2021/6/24 21:34:28
打方向盘吗
[超重型精良傻逼人]死奏憐音    2021/6/24 21:34:42
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]方向盘大不了！！
[超重型精良傻逼人]死奏憐音    2021/6/24 21:34:52
库萨妈妈整个人趴在方向盘上的
贪欲细胞-姜三酉-卢    2021/6/24 21:34:54
库萨仔趴下了
[超重型精良傻逼人]死奏憐音    2021/6/24 21:35:02
而且这里的人要意志过了的才能做出动作
贪欲细胞-姜三酉-卢    2021/6/24 21:35:03
趴在方向盘上了
[人工智能型初版，这叫人]究极掉分人    2021/6/24 21:35:48
[CQ:image,file={5EFE3CE7-E2D8-5B0D-BE0D-93B437B343B5}.mirai.mnimg]我意志过了
[人工智能型初版，这叫人]究极掉分人    2021/6/24 21:35:50
而且没下车
[人工智能型初版，这叫人]究极掉分人    2021/6/24 21:35:53
那我能
[人工智能型初版，这叫人]究极掉分人    2021/6/24 21:36:05
拉手刹之类的吗
[超重型精良傻逼人]死奏憐音    2021/6/24 21:36:16
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]过个困难的敏捷
贪欲细胞-姜三酉-卢    2021/6/24 21:36:41
我能对车用战技吗（x）
[液压型雌性花人]ATKBX    2021/6/24 21:36:43
小熙该
[液压型雌性花人]ATKBX    2021/6/24 21:36:48
扭转万象！
[姐姐说啥我叫啥]弗兰西    2021/6/24 21:36:58
阿拳玩崩三
[姐姐说啥我叫啥]弗兰西    2021/6/24 21:36:59
笑他
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:37:02
.d d100
[起源型R奏奏人]肥狗·梅库投出了：1d100→【72】=【72】

[姐姐说啥我叫啥]弗兰西    2021/6/24 21:37:03
[CQ:image,file={F912764D-39DD-0E46-A4BF-566408D30829}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:37:08
嗯，我敏捷没过
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:37:14
小熙加油
[液压型雌性花人]ATKBX    2021/6/24 21:37:14
[CQ:image,file={F912764D-39DD-0E46-A4BF-566408D30829}.mirai.mnimg]我不玩啊
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:37:17
.d 3d100
[起源型R奏奏人]肥狗·梅库投出了：3d100→【23,1,58】→【82】=【82】

[起源型R奏奏人]肥狗·梅库    2021/6/24 21:37:20
wow
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:37:25
有个1的预言骰
[人工智能型初版，这叫人]究极掉分人    2021/6/24 21:37:28
.d d100
[人工智能型初版，这叫人]究极掉分人投出了：1d100→【99】=【99】

[人工智能型初版，这叫人]究极掉分人    2021/6/24 21:37:31
艹了
[姐姐说啥我叫啥]弗兰西    2021/6/24 21:37:34
小溪
贪欲细胞-姜三酉-卢    2021/6/24 21:37:35
笑死
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:37:36
你可以
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:37:37
逆转！
[人工智能型初版，这叫人]究极掉分人    2021/6/24 21:37:38
普通人小熙你行不行啊
[姐姐说啥我叫啥]弗兰西    2021/6/24 21:37:38
踩了一脚油门
[人工智能型初版，这叫人]究极掉分人    2021/6/24 21:37:39
算了
[人工智能型初版，这叫人]究极掉分人    2021/6/24 21:37:40
直接
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 21:37:41
？
[人工智能型初版，这叫人]究极掉分人    2021/6/24 21:37:42
扭转万象！
贪欲细胞-姜三酉-卢    2021/6/24 21:37:44
烧mp吧（x）
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:37:48
嗨
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:37:50
其实有更简单的
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:37:52
我给你换个骰子
[姐姐说啥我叫啥]弗兰西    2021/6/24 21:37:53
[CQ:image,file={2DB62AA5-4177-8BB9-1C62-AE86E5EF97E3}.mirai.mnimg]
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 21:37:54
你这个能力
[人工智能型初版，这叫人]究极掉分人    2021/6/24 21:37:54
[CQ:image,file={5EFE3CE7-E2D8-5B0D-BE0D-93B437B343B5}.mirai.mnimg]普通人小熙这大失败怕是直接
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:37:57
换个23给你
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 21:37:58
是真的好用
[人工智能型初版，这叫人]究极掉分人    2021/6/24 21:38:01
要踩油门了
[人工智能型初版，这叫人]究极掉分人    2021/6/24 21:38:02
没必要吧
[人工智能型初版，这叫人]究极掉分人    2021/6/24 21:38:05
我烧点MP吧
[人工智能型初版，这叫人]究极掉分人    2021/6/24 21:38:11
你这次骰子就3次
[人工智能型初版，这叫人]究极掉分人    2021/6/24 21:38:14
而我的MP，实际上
[人工智能型初版，这叫人]究极掉分人    2021/6/24 21:38:17
从没打干过.
贪欲细胞-姜三酉-卢    2021/6/24 21:38:20
你可能把库萨仔的手给拧断了
[液压型雌性花人]ATKBX    2021/6/24 21:38:43
扭转万象！
[超重型精良傻逼人]死奏憐音    2021/6/24 21:38:43
[CQ:image,file={5EFE3CE7-E2D8-5B0D-BE0D-93B437B343B5}.mirai.mnimg]
[姐姐说啥我叫啥]弗兰西    2021/6/24 21:38:45
库--萨--
贪欲细胞-姜三酉-卢    2021/6/24 21:39:06
就，妈妈趴下的时候，手臂从方向盘中间穿过去了（x）
[液压型雌性花人]ATKBX    2021/6/24 21:39:08
[CQ:image,file={5EFE3CE7-E2D8-5B0D-BE0D-93B437B343B5}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/6/24 21:39:14
就
贪欲细胞-姜三酉-卢    2021/6/24 21:39:14
然后熙德99的力量一拧
[放血型雌性意思人]花穗·威廉    2021/6/24 21:39:21
把方向盘掰下来了
[放血型雌性意思人]花穗·威廉    2021/6/24 21:39:30
经典搞笑片
[姐姐说啥我叫啥]弗兰西    2021/6/24 21:39:40
希德扭断万象
[姐姐说啥我叫啥]弗兰西    2021/6/24 21:39:44
[CQ:image,file={2DB62AA5-4177-8BB9-1C62-AE86E5EF97E3}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/24 21:40:06
[CQ:image,file={5EFE3CE7-E2D8-5B0D-BE0D-93B437B343B5}.mirai.mnimg]所以
[超重型精良傻逼人]死奏憐音    2021/6/24 21:40:08
希德这里
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:40:11
要多少mp
[超重型精良傻逼人]死奏憐音    2021/6/24 21:40:12
要扭吗！
贪欲细胞-姜三酉-卢    2021/6/24 21:40:27
这一下
[超重型精良傻逼人]死奏憐音    2021/6/24 21:40:28
小事
贪欲细胞-姜三酉-卢    2021/6/24 21:40:29
三个大失败是吧（x）
[超重型精良傻逼人]死奏憐音    2021/6/24 21:40:30
4MP
[液压型雌性花人]ATKBX    2021/6/24 21:40:54
[CQ:image,file={5EFE3CE7-E2D8-5B0D-BE0D-93B437B343B5}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:41:01
库萨茨的大失败接你的大失败接小熙的大失败
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:41:03
太草了
[液压型雌性花人]ATKBX    2021/6/24 21:41:14
导演憋太久了
[人工智能型初版，这叫人]究极掉分人    2021/6/24 21:41:16
要啊
[液压型雌性花人]ATKBX    2021/6/24 21:41:17
[CQ:image,file={5EFE3CE7-E2D8-5B0D-BE0D-93B437B343B5}.mirai.mnimg]
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 21:41:20
确实是经典搞笑片
[人工智能型初版，这叫人]究极掉分人    2021/6/24 21:41:21
扭的扭的
[姐姐说啥我叫啥]弗兰西    2021/6/24 21:41:24
大家都挺失败（x）
[人工智能型初版，这叫人]究极掉分人    2021/6/24 21:41:26
这不扭转万象
[姐姐说啥我叫啥]弗兰西    2021/6/24 21:42:53
（我先去洗个澡）
[超重型精良傻逼人]死奏憐音    2021/6/24 21:44:24
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]那么希德剥开了趴在方向盘上的库萨仔
[超重型精良傻逼人]死奏憐音    2021/6/24 21:44:34
抓住方向盘一个帅气的甩尾！！！
[液压型雌性花人]ATKBX    2021/6/24 21:44:34
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:44:40
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/24 21:44:43
在小三面前把车停了下来！
[超重型精良傻逼人]死奏憐音    2021/6/24 21:45:09
小三：当时那辆车离我只有零点零一公分！
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 21:45:13
剥 开
[人工智能型初版，这叫人]究极掉分人    2021/6/24 21:45:33
[CQ:image,file={143F2056-751A-B528-D819-E30CAFDF5E47}.mirai.mnimg]“....没事吧..小三先生..？”
贪欲细胞-姜三酉-卢    2021/6/24 21:45:43
[CQ:image,file={2E087E33-72CD-7B91-0B94-A2F1E80B341D}.mirai.mnimg]“诶，还想试试新法术啊，结果吃了一脸灰”【小声嘀咕一句】
[液压型雌性花人]ATKBX    2021/6/24 21:45:54
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
贪欲细胞-姜三酉-卢    2021/6/24 21:45:57
[CQ:image,file={54EDC5D0-E76D-9A24-0107-CBA92BAE9D69}.mirai.mnimg]“没事没事，小问题”
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:46:06
【看下另一边的情况】
[人工智能型初版，这叫人]究极掉分人    2021/6/24 21:46:39
[CQ:image,file={143F2056-751A-B528-D819-E30CAFDF5E47}.mirai.mnimg]“...那个..库萨先生也没事吧..刚才情况紧急，抱歉.”
[液压型雌性花人]ATKBX    2021/6/24 21:47:13
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/24 21:48:40
[CQ:image,file={C48DD4B2-F314-4C7C-6C0B-C0ACE9B77FF1}.mirai.mnimg]“…………没事…………但是…………还是动不了…………”
[超重型精良傻逼人]死奏憐音    2021/6/24 21:48:43
同时
[超重型精良傻逼人]死奏憐音    2021/6/24 21:48:49
你们看到远处正在跑着的一群人
[超重型精良傻逼人]死奏憐音    2021/6/24 21:49:12
.d 2d100
[超重型精良傻逼人]死奏憐音投出了：2d100→【41,58】→【99】=【99】

[人工智能型初版，这叫人]究极掉分人    2021/6/24 21:49:24
“...那你先休息一下吧，我去看看下面的情况.”
[人工智能型初版，这叫人]究极掉分人    2021/6/24 21:49:28
【下车】
[超重型精良傻逼人]死奏憐音    2021/6/24 21:49:31
中东服饰的人除了两个能力者以外 全部摔倒在了地上 滚了几圈
[超重型精良傻逼人]死奏憐音    2021/6/24 21:49:38
后面追的6个人也摔倒了两个
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:49:43
中东服饰的
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:49:45
还有能力者啊
[超重型精良傻逼人]死奏憐音    2021/6/24 21:50:18
我说了有的啊
[液压型雌性花人]ATKBX    2021/6/24 21:51:10
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/6/24 21:51:44
就
[放血型雌性意思人]花穗·威廉    2021/6/24 21:51:49
你们快上啊！
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:52:32
[CQ:image,file={1A6BA353-0453-FD58-0057-5545E945A83D}.mirai.mnimg]“先等一下！！”
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:52:38
【英文】
[液压型雌性花人]ATKBX    2021/6/24 21:53:29
【冲过去】[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/24 21:53:52
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]还有人要冲吗
贪欲细胞-姜三酉-卢    2021/6/24 21:54:12
突出一个摸
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:54:23
我不好冲
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:54:32
你们近卫没事的不上吗！
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:54:38
npc有人冲了吗
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 21:54:47
安心的躺
[放血型雌性意思人]花穗·威廉    2021/6/24 21:55:12
狗啃泥
[放血型雌性意思人]花穗·威廉    2021/6/24 21:55:13
别问
[液压型雌性花人]ATKBX    2021/6/24 21:55:15
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]就我冲了？！
[放血型雌性意思人]花穗·威廉    2021/6/24 21:55:33
树兄弟呢
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:56:02
不知道
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:56:13
可能在握方向盘
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 21:56:15
在操盘（
[超重型精良傻逼人]死奏憐音    2021/6/24 21:56:19
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/24 21:56:26
赫尔加趴下了
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:56:30
npc呢
[超重型精良傻逼人]死奏憐音    2021/6/24 21:56:37
古拉迪！！
[超重型精良傻逼人]死奏憐音    2021/6/24 21:56:39
冲了！！
[液压型雌性花人]ATKBX    2021/6/24 21:56:41
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/6/24 21:56:45
完了
[放血型雌性意思人]花穗·威廉    2021/6/24 21:56:52
去了两个不会说话的
[超重型精良傻逼人]死奏憐音    2021/6/24 21:56:52
[CQ:image,file={DD33699B-4389-91E6-D436-F4B47CDB24F5}.mirai.mnimg]“上了！”
[液压型雌性花人]ATKBX    2021/6/24 21:57:35
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]那有啥办法！
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:57:41
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:57:42
没事
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:57:43
我会说话
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:57:54
[CQ:image,file={C1C0DD4D-84F5-6B3F-17F8-F6FDDB8E89EE}.mirai.mnimg]“…………”
贪欲细胞-姜三酉-卢    2021/6/24 21:57:54
你要说的比古拉迪快（x）
[起源型R奏奏人]肥狗·梅库    2021/6/24 21:58:31
[CQ:image,file={3E66BDDE-A9C5-2F2E-FBC6-A4D9597C392B}.mirai.mnimg]【在安娜身上找掩护】
[液压型雌性花人]ATKBX    2021/6/24 21:59:32
那先就这样冲吧
[液压型雌性花人]ATKBX    2021/6/24 21:59:36
[CQ:image,file={C1C0DD4D-84F5-6B3F-17F8-F6FDDB8E89EE}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/6/24 21:59:53
开团半天了还没啥进展！
[姐姐说啥我叫啥]弗兰西    2021/6/24 22:00:02
回来了
[姐姐说啥我叫啥]弗兰西    2021/6/24 22:00:04
我也冲吧
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:00:17
[CQ:image,file={C1C0DD4D-84F5-6B3F-17F8-F6FDDB8E89EE}.mirai.mnimg]冲啊
[超重型精良傻逼人]死奏憐音    2021/6/24 22:00:35
你们冲到了交战的双方中间
[超重型精良傻逼人]死奏憐音    2021/6/24 22:00:54
.d d100
[超重型精良傻逼人]死奏憐音投出了：1d100→【16】=【16】

[起源型R奏奏人]肥狗·梅库    2021/6/24 22:01:22
[CQ:image,file={C1C0DD4D-84F5-6B3F-17F8-F6FDDB8E89EE}.mirai.mnimg]“你们是什么人——在这里做什么——”
[液压型雌性花人]ATKBX    2021/6/24 22:02:16
【把枪拿在手上】[CQ:image,file={C1C0DD4D-84F5-6B3F-17F8-F6FDDB8E89EE}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/24 22:02:20
操作傻子的能力者“你们是美国的人吗，这里不需要你们出手，我们能搞定”【看上去似乎对你们的出现并不太高兴】
[超重型精良傻逼人]死奏憐音    2021/6/24 22:02:22
沙子
[姐姐说啥我叫啥]弗兰西    2021/6/24 22:02:31
[CQ:image,file={F912764D-39DD-0E46-A4BF-566408D30829}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:02:46
操作傻子草
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:03:06
[CQ:image,file={4E36C5FB-B301-5868-0D0B-F4C6F1C7EB9F}.mirai.mnimg]“……说到底你们在追的这群人是谁啊”
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:03:47
[CQ:image,file={02906E2C-9622-6DBE-A7CC-822FFBE3330E}.mirai.mnimg]“……应该是自己人……叫我们美国的人”
[超重型精良傻逼人]死奏憐音    2021/6/24 22:04:15
“你脖子上是装饰吗，当然是这里的能力者啊”
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:04:38
[CQ:image,file={CC7B7FCC-F4C9-85D8-C7CE-9B94E2BB3AA7}.mirai.mnimg]“我没有脖子”
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:04:43
【飘出来】
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 22:04:49
[CQ:image,file={7A1AEE41-ADB7-5ACF-FEBD-2AF5CE64764E}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/6/24 22:04:54
草
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:04:56
“……就是这样……”
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:05:05
[CQ:image,file={02906E2C-9622-6DBE-A7CC-822FFBE3330E}.mirai.mnimg]“……怎么办？”
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:05:06
【转告】
[放血型雌性意思人]花穗·威廉    2021/6/24 22:05:17
[CQ:image,file={B6FC1D6A-0DE5-20D4-EEB4-301BFF30CA6D}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/24 22:06:00
[CQ:image,file={B59D825E-0C0D-3E5C-7D82-89820383685C}.mirai.mnimg]“对方都说不需要我们的帮助了，那就随他们去咯，我们在旁边待着以防万一就好”
[液压型雌性花人]ATKBX    2021/6/24 22:06:17
[CQ:image,file={B6FC1D6A-0DE5-20D4-EEB4-301BFF30CA6D}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:06:19
[CQ:image,file={28791307-9403-976E-0AF3-94010B9D5C11}.mirai.mnimg]【偷偷跑到中东服饰的人那里】
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:06:24
【偷听他们的对话啥的】
[放血型雌性意思人]花穗·威廉    2021/6/24 22:06:37
[CQ:image,file={F29E7AE6-F0BF-91B4-C175-ECD536FE5E70}.mirai.mnimg]‘花音妹妹什么时候解除能力啊’#趴在地上脸埋在土里默默思考
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:06:46
草
贪欲细胞-姜三酉-卢    2021/6/24 22:06:49
[CQ:image,file={1023BD99-4C97-87B1-3DCD-4FEE83314A06}.mirai.mnimg]“你们要是有人过意不去，问清楚他们攻击平民的原因，我去把前面的家伙从人堆里揪出来就是了”
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:06:52
[CQ:image,file={143F2056-751A-B528-D819-E30CAFDF5E47}.mirai.mnimg]“....”
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 22:07:03
【躺在座位上大概是开始习惯了的样子】
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:07:04
“可以吗？香农？”
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:07:06
【看向香农】
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:07:09
我偷听到啥了吗
[液压型雌性花人]ATKBX    2021/6/24 22:07:17
[CQ:image,file={28791307-9403-976E-0AF3-94010B9D5C11}.mirai.mnimg]
贪欲细胞-姜三酉-卢    2021/6/24 22:07:22
阿拉伯方言
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:07:42
[CQ:image,file={28791307-9403-976E-0AF3-94010B9D5C11}.mirai.mnimg]阿拉伯方言！
[超重型精良傻逼人]死奏憐音    2021/6/24 22:07:46
[CQ:image,file={B59D825E-0C0D-3E5C-7D82-89820383685C}.mirai.mnimg]“没什么不可以的吧？”
[超重型精良傻逼人]死奏憐音    2021/6/24 22:07:59
[CQ:image,file={3CC23533-BD3B-4562-5F74-CB330B832FD2}.mirai.mnimg]“既然这样 花音你把能力解除吧”
[超重型精良傻逼人]死奏憐音    2021/6/24 22:08:10
[CQ:image,file={109FD501-86C5-4EA1-80EF-305B1ABD0C31}.mirai.mnimg]“好~~~~~~”
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:08:10
[CQ:image,file={C6399250-6F44-FFD8-0D5C-F22770A11258}.mirai.mnimg]“那我去了！”
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:08:16
熙德走上前去
[液压型雌性花人]ATKBX    2021/6/24 22:08:28
[CQ:image,file={28791307-9403-976E-0AF3-94010B9D5C11}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/24 22:08:31
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]那么泡泡那边
[姐姐说啥我叫啥]弗兰西    2021/6/24 22:08:32
[CQ:image,file={2DB62AA5-4177-8BB9-1C62-AE86E5EF97E3}.mirai.mnimg]站在原地变成电线杆子的保罗
[超重型精良傻逼人]死奏憐音    2021/6/24 22:08:37
“他们人又变多了”
[超重型精良傻逼人]死奏憐音    2021/6/24 22:08:58
“怎么办啊，哥哥……”
[超重型精良傻逼人]死奏憐音    2021/6/24 22:09:19
“还能怎么办快跑啊，刚才那个再来一次啊”
[超重型精良傻逼人]死奏憐音    2021/6/24 22:09:40
“一下……一下子用不出来了啊”
[超重型精良傻逼人]死奏憐音    2021/6/24 22:09:48
（当然 全是中东方言！！）
[超重型精良傻逼人]死奏憐音    2021/6/24 22:09:52
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:09:55
意思是
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:09:56
我听不懂！
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:10:04
[CQ:image,file={ED42F5AE-1BDE-3D6E-CB37-185EB5EF1E10}.mirai.mnimg]“excuse me？”
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:10:05
[CQ:image,file={143F2056-751A-B528-D819-E30CAFDF5E47}.mirai.mnimg]“..那个，各位，你们为什么要攻击这些人？”
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:10:11
[CQ:image,file={ED42F5AE-1BDE-3D6E-CB37-185EB5EF1E10}.mirai.mnimg]“can you speak english？”
贪欲细胞-姜三酉-卢    2021/6/24 22:10:20
[CQ:image,file={20FBBF5C-4BBA-109F-39B6-F31D0FEA83E9}.mirai.mnimg]
贪欲细胞-姜三酉-卢    2021/6/24 22:10:34
熙德问得好啊，答案就是因为是敌人（x）
[姐姐说啥我叫啥]弗兰西    2021/6/24 22:10:41
[CQ:image,file={2DB62AA5-4177-8BB9-1C62-AE86E5EF97E3}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/6/24 22:10:41
[CQ:image,file={CB09BD5A-9070-9507-53B7-266AA0266B2B}.mirai.mnimg]
[姐姐说啥我叫啥]弗兰西    2021/6/24 22:11:02
然后德国那边的说因为是犹太人（）
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:11:03
[CQ:image,file={CC7B7FCC-F4C9-85D8-C7CE-9B94E2BB3AA7}.mirai.mnimg]“呼……浑身的脖子笑话没人反应吗……”
[姐姐说啥我叫啥]弗兰西    2021/6/24 22:11:06
[CQ:image,file={65A2F3A9-9440-AE07-B9FB-3BFF606C1EAC}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:11:07
【躲回去】
[超重型精良傻逼人]死奏憐音    2021/6/24 22:12:50
“你们美国佬出门不带脑子的吗，这里看到了能力者，既然不是自己人那就特么是敌人啊”
[放血型雌性意思人]花穗·威廉    2021/6/24 22:13:15
逻辑很无懈可击
[姐姐说啥我叫啥]弗兰西    2021/6/24 22:13:18
队伍里有美国佬吗
[姐姐说啥我叫啥]弗兰西    2021/6/24 22:13:22
[CQ:image,file={65A2F3A9-9440-AE07-B9FB-3BFF606C1EAC}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/6/24 22:13:22
那他们为什么不是自己人
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:13:31
（对一个明显的黄种人说这个，真的很生草）
[放血型雌性意思人]花穗·威廉    2021/6/24 22:13:36
树兄弟快问
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:14:05
[CQ:image,file={48C73ABB-F444-3327-E4BE-D63E526ABDD7}.mirai.mnimg]“...那个..也有可能是普通的能力者吧？倒不如说作为敌人来说..这么多人被你们撵着跑是不是未免太弱了点..”
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:14:33
有一个美国佬
[超重型精良傻逼人]死奏憐音    2021/6/24 22:14:48
“正经人谁没事跑着地方来，你用睾丸思考的吗，艹……你没有睾丸”
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:14:58
草
[液压型雌性花人]ATKBX    2021/6/24 22:14:59
草
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 22:14:59
[CQ:image,file={E6A33486-1277-4285-3A31-606E6146F766}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/6/24 22:15:05
[CQ:image,file={E6A33486-1277-4285-3A31-606E6146F766}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:15:05
那
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:15:09
我搭话那群人有反应吗
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:15:10
就
[姐姐说啥我叫啥]弗兰西    2021/6/24 22:15:10
[CQ:image,file={2DB62AA5-4177-8BB9-1C62-AE86E5EF97E3}.mirai.mnimg] 小溪要怒了
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:15:15
can you speak English
[超重型精良傻逼人]死奏憐音    2021/6/24 22:15:47
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]没人搭话
[超重型精良傻逼人]死奏憐音    2021/6/24 22:15:48
但是
[超重型精良傻逼人]死奏憐音    2021/6/24 22:15:50
.d 2d100
[超重型精良傻逼人]死奏憐音投出了：2d100→【93,36】→【129】=【129】

[液压型雌性花人]ATKBX    2021/6/24 22:15:54
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/24 22:16:02
其中一人吓了一跳！！
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:16:15
【稍微有点生气，但是多年的社畜经验让她忍住了】
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:16:24
“...那也没必要直接杀掉吧？抓住问话不是更好？”
[超重型精良傻逼人]死奏憐音    2021/6/24 22:16:31
其中一个【指着泡泡】“***********”中东方言
[超重型精良傻逼人]死奏憐音    2021/6/24 22:16:53
“我们哪有功夫看住那么多人，抓住两个能力者就行了”
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:17:00
[CQ:image,file={7AB94C6D-6229-0461-EF8A-8F3482659CED}.mirai.mnimg]“wait！english！日本語！”
[姐姐说啥我叫啥]弗兰西    2021/6/24 22:17:06
中东粗口（x）
[超重型精良傻逼人]死奏憐音    2021/6/24 22:17:31
随着泡泡发出更多声音
[放血型雌性意思人]花穗·威廉    2021/6/24 22:17:33
“这都是在搞啥啊…”
[超重型精良傻逼人]死奏憐音    2021/6/24 22:17:37
两人更加惊恐了！
贪欲细胞-姜三酉-卢    2021/6/24 22:17:56
&#91;发呆&#93;
[液压型雌性花人]ATKBX    2021/6/24 22:18:01
&#91;发呆&#93;
[液压型雌性花人]ATKBX    2021/6/24 22:18:06
这个节奏好奇怪啊
贪欲细胞-姜三酉-卢    2021/6/24 22:18:30
[CQ:image,file={20373038-608C-EE67-C0C6-2DA9130B15AC}.mirai.mnimg]“什么乱七八糟的”【瞬移三动追击前面两个能力者】
贪欲细胞-姜三酉-卢    2021/6/24 22:18:34
我要去把他们丢出来
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:18:35
【跟着手机上的翻译软件发别扭的当地语言】“呢——役——哈——奥”
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:18:44
“既然如此，那我们来帮忙就好了吧.”
[液压型雌性花人]ATKBX    2021/6/24 22:18:45
？
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:18:48
[CQ:image,file={3F211B71-1622-364C-BAE0-01BB881E5D16}.mirai.mnimg]“啊……这样比较快吗……”
[放血型雌性意思人]花穗·威廉    2021/6/24 22:19:39
[CQ:image,file={B6FC1D6A-0DE5-20D4-EEB4-301BFF30CA6D}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/24 22:19:49
“**********************”（中东方言）
[超重型精良傻逼人]死奏憐音    2021/6/24 22:19:54
【但是两人还是不敢停下来】
[放血型雌性意思人]花穗·威廉    2021/6/24 22:19:57
"说到底他们是哪个国家的人啊？！"
[超重型精良傻逼人]死奏憐音    2021/6/24 22:20:02
这个时候小三出现在了两人面前
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:20:13
[CQ:image,file={9494E694-03D1-298F-5567-37AEBFDDD6D7}.mirai.mnimg]“……嘛……因为不能确定对方的身份啦……把普通人卷进去也太……”
[超重型精良傻逼人]死奏憐音    2021/6/24 22:20:21
沙子男“都说了不需要你们查收”
贪欲细胞-姜三酉-卢    2021/6/24 22:20:24
[CQ:image,file={1023BD99-4C97-87B1-3DCD-4FEE83314A06}.mirai.mnimg]“唉，二位老实点吧”
贪欲细胞-姜三酉-卢    2021/6/24 22:20:37
【把两个人往后面摔】
贪欲细胞-姜三酉-卢    2021/6/24 22:20:46
丢出人群那种
[超重型精良傻逼人]死奏憐音    2021/6/24 22:20:49
按战技算
贪欲细胞-姜三酉-卢    2021/6/24 22:21:00
.d 2d100
贪欲细胞-姜三酉-卢投出了：2d100→【56,56】→【112】=【112】

贪欲细胞-姜三酉-卢    2021/6/24 22:21:05
.d 2d100
贪欲细胞-姜三酉-卢投出了：2d100→【59,29】→【88】=【88】

[超重型精良傻逼人]死奏憐音    2021/6/24 22:21:13
.d 2d100
[超重型精良傻逼人]死奏憐音投出了：2d100→【5,97】→【102】=【102】

贪欲细胞-姜三酉-卢    2021/6/24 22:21:14
[CQ:image,file={24AFD940-2478-8146-6BEB-2EC010F060DB}.mirai.mnimg]手气不太行啊
贪欲细胞-姜三酉-卢    2021/6/24 22:21:22
浩克出现了（x）
[液压型雌性花人]ATKBX    2021/6/24 22:21:32
[CQ:image,file={24AFD940-2478-8146-6BEB-2EC010F060DB}.mirai.mnimg]
贪欲细胞-姜三酉-卢    2021/6/24 22:21:38
一个普通，一个困难
[放血型雌性意思人]花穗·威廉    2021/6/24 22:22:21
“难道这行业非常排外吗，怎么大家都是这个态度…”
[超重型精良傻逼人]死奏憐音    2021/6/24 22:22:45
你体格几
贪欲细胞-姜三酉-卢    2021/6/24 22:22:49
2
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:23:01
“……什么行业……”
[超重型精良傻逼人]死奏憐音    2021/6/24 22:23:01
那么
[超重型精良傻逼人]死奏憐音    2021/6/24 22:23:05
两人都被扔了出去
[放血型雌性意思人]花穗·威廉    2021/6/24 22:23:44
“政府能力者啊，之前日本的不也是，’这里不需要你们插手！’”
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:24:11
“唔……这你得问香农……”
[液压型雌性花人]ATKBX    2021/6/24 22:24:38
[CQ:image,file={B6FC1D6A-0DE5-20D4-EEB4-301BFF30CA6D}.mirai.mnimg]
贪欲细胞-姜三酉-卢    2021/6/24 22:24:49
[CQ:image,file={20373038-608C-EE67-C0C6-2DA9130B15AC}.mirai.mnimg]“抓他们只是迁就你们的鲁莽行动，你们要能速战速决也没这么多事，请各位多少对任务上点心”
[超重型精良傻逼人]死奏憐音    2021/6/24 22:25:14
沙子“呿…………”
贪欲细胞-姜三酉-卢    2021/6/24 22:25:19
【放任平民继续逃走，迎着追击的队伍走去】
[超重型精良傻逼人]死奏憐音    2021/6/24 22:25:22
【操纵沙子】
[超重型精良傻逼人]死奏憐音    2021/6/24 22:25:35
.d d100
[超重型精良傻逼人]死奏憐音投出了：1d100→【92】=【92】

[超重型精良傻逼人]死奏憐音    2021/6/24 22:25:50
【沙子向着溃散的普通人袭击过去】
贪欲细胞-姜三酉-卢    2021/6/24 22:26:04
[CQ:image,file={54EDC5D0-E76D-9A24-0107-CBA92BAE9D69}.mirai.mnimg]“有意思”
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:26:13
[CQ:image,file={77C850CE-DD3D-A4F3-B963-A1E72B9214E1}.mirai.mnimg]“卧槽！杀泡泡了！”
贪欲细胞-姜三酉-卢    2021/6/24 22:26:26
【去救下最近要被攻击到的平民】
[液压型雌性花人]ATKBX    2021/6/24 22:26:27
[CQ:image,file={B6FC1D6A-0DE5-20D4-EEB4-301BFF30CA6D}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/24 22:27:06
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]其他人呢
[放血型雌性意思人]花穗·威廉    2021/6/24 22:27:13
先凑近吧
[液压型雌性花人]ATKBX    2021/6/24 22:27:19
没动
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:27:19
“……这做法是不是太过分了点……”
贪欲细胞-姜三酉-卢    2021/6/24 22:27:20
[CQ:image,file={20373038-608C-EE67-C0C6-2DA9130B15AC}.mirai.mnimg]“能力者我已经帮你们控制了，不去控制他们却继续攻击平民，希望你们能给个理由”
[姐姐说啥我叫啥]弗兰西    2021/6/24 22:27:28
在附近站着注意交涉情况
[超重型精良傻逼人]死奏憐音    2021/6/24 22:28:07
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]那么除了小三挡住的最近的两个以外
[超重型精良傻逼人]死奏憐音    2021/6/24 22:28:15
其他人都被沙子袭击了
[液压型雌性花人]ATKBX    2021/6/24 22:28:20
“那些普通人也加入了敌人阵营吧.那么就是敌人...”
[放血型雌性意思人]花穗·威廉    2021/6/24 22:28:27
[CQ:image,file={B6FC1D6A-0DE5-20D4-EEB4-301BFF30CA6D}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/6/24 22:28:29
[CQ:image,file={CB09BD5A-9070-9507-53B7-266AA0266B2B}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/6/24 22:28:44
就看着不说话
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 22:28:46
阿拳，你的表情包没了
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 22:28:52
没有杀光光的感觉了
[液压型雌性花人]ATKBX    2021/6/24 22:28:54
【没动】
[液压型雌性花人]ATKBX    2021/6/24 22:29:14
我的笔记本不在身边
贪欲细胞-姜三酉-卢    2021/6/24 22:29:15
[CQ:image,file={A4EDBF04-819B-9FDA-4DC1-C02A3A085658}.mirai.mnimg]“啧，不好挡”
[液压型雌性花人]ATKBX    2021/6/24 22:29:26
手机相册要翻太远了
[液压型雌性花人]ATKBX    2021/6/24 22:29:27
[CQ:image,file={CB09BD5A-9070-9507-53B7-266AA0266B2B}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:29:31
[CQ:image,file={D37EFFF2-E268-0B72-42CE-D4AE37B72480}.mirai.mnimg]“不……说不定是野生的能力者呢……”
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:29:47
“是不是敌人还得先确认……不过平民确实也不能直接放跑”
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:29:58
[CQ:image,file={4E36C5FB-B301-5868-0D0B-F4C6F1C7EB9F}.mirai.mnimg]“只是杀掉‘最不麻烦’而已”
[放血型雌性意思人]花穗·威廉    2021/6/24 22:30:08
“以中东这种草木皆兵的感觉，我觉得这种决策没什么问题就是了”
[超重型精良傻逼人]死奏憐音    2021/6/24 22:30:34
“放跑他们把我们在这里的消息传出去了你特么负责啊？”
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:30:37
[CQ:image,file={4E36C5FB-B301-5868-0D0B-F4C6F1C7EB9F}.mirai.mnimg]“这你就得问中东组了……”
[超重型精良傻逼人]死奏憐音    2021/6/24 22:30:41
沙子男
[超重型精良傻逼人]死奏憐音    2021/6/24 22:30:56
【其他几个人一脸无所谓的样子】
[姐姐说啥我叫啥]弗兰西    2021/6/24 22:31:01
“这种事一般不是我负责”【蹲下看向别的地方】
[姐姐说啥我叫啥]弗兰西    2021/6/24 22:31:08
[CQ:image,file={44695728-958B-B191-8D3D-4A8596775942}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:31:08
你的信仰呢！
[超重型精良傻逼人]死奏憐音    2021/6/24 22:31:12
【有两个用看笑话的眼神看着小三】
[放血型雌性意思人]花穗·威廉    2021/6/24 22:31:15
“对喔…古拉迪和明子就没见过中东的能力者吗”
[姐姐说啥我叫啥]弗兰西    2021/6/24 22:31:39
jojo
[超重型精良傻逼人]死奏憐音    2021/6/24 22:31:40
[CQ:image,file={7C147F9F-621C-A854-8C40-AA5B01F98D1D}.mirai.mnimg]“一般来说我们不会在据点附近活动……”
[姐姐说啥我叫啥]弗兰西    2021/6/24 22:31:41
可是
[姐姐说啥我叫啥]弗兰西    2021/6/24 22:31:46
异教徒的毁灭者
[姐姐说啥我叫啥]弗兰西    2021/6/24 22:31:58
[CQ:image,file={44695728-958B-B191-8D3D-4A8596775942}.mirai.mnimg]
贪欲细胞-姜三酉-卢    2021/6/24 22:32:27
[CQ:image,file={20373038-608C-EE67-C0C6-2DA9130B15AC}.mirai.mnimg]“啊，原来如此，这荒郊野岭，我们加起来十几个能力者，你还需要担心处理不了这些平民，你实际上很菜？”
[液压型雌性花人]ATKBX    2021/6/24 22:32:35
草
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:32:41
[CQ:image,file={4E36C5FB-B301-5868-0D0B-F4C6F1C7EB9F}.mirai.mnimg]“嗯……我说……能先不要在这里吵吗”
[放血型雌性意思人]花穗·威廉    2021/6/24 22:32:45
[CQ:image,file={B6FC1D6A-0DE5-20D4-EEB4-301BFF30CA6D}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/6/24 22:32:46
我感觉要打起来了
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:32:53
[CQ:image,file={3E66BDDE-A9C5-2F2E-FBC6-A4D9597C392B}.mirai.mnimg]“……先找个地方好好说话行不行”
[超重型精良傻逼人]死奏憐音    2021/6/24 22:32:58
【继续操作沙子，把平民的尸体卷起来堆起来用沙子埋了】
[姐姐说啥我叫啥]弗兰西    2021/6/24 22:33:07
“找个风沙小点的地方再讨论啊”【提不起劲】
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:33:10
[CQ:image,file={C1C0DD4D-84F5-6B3F-17F8-F6FDDB8E89EE}.mirai.mnimg]“人也确保了……先回去吧”
[超重型精良傻逼人]死奏憐音    2021/6/24 22:33:20
【同时一戳沙子像鞭子一样向小三扫过来】
[放血型雌性意思人]花穗·威廉    2021/6/24 22:33:31
感觉
[液压型雌性花人]ATKBX    2021/6/24 22:33:34
“确实没有干涉他们的必要.”
[放血型雌性意思人]花穗·威廉    2021/6/24 22:33:37
最可能会生气的树兄弟
[放血型雌性意思人]花穗·威廉    2021/6/24 22:33:39
不在
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:33:43
[CQ:image,file={C1C0DD4D-84F5-6B3F-17F8-F6FDDB8E89EE}.mirai.mnimg]‘日，别找麻烦啊！’
[放血型雌性意思人]花穗·威廉    2021/6/24 22:33:49
树兄弟那个人设估计怒不可遏
贪欲细胞-姜三酉-卢    2021/6/24 22:33:53
[CQ:image,file={87001BA6-7162-32E2-3D9F-88437F885D95}.mirai.mnimg]“真是麻烦”【硬抗住这一下】
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:33:56
树兄弟，在干嘛
[超重型精良傻逼人]死奏憐音    2021/6/24 22:33:57
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]小三要怎么做
[放血型雌性意思人]花穗·威廉    2021/6/24 22:34:01
不知道.
[超重型精良傻逼人]死奏憐音    2021/6/24 22:34:02
那么算你防御
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 22:34:05
可能是在
[超重型精良傻逼人]死奏憐音    2021/6/24 22:34:07
对抗吧
[超重型精良傻逼人]死奏憐音    2021/6/24 22:34:09
.d d100
[超重型精良傻逼人]死奏憐音投出了：1d100→【25】=【25】

贪欲细胞-姜三酉-卢    2021/6/24 22:34:12
对抗啥来着
贪欲细胞-姜三酉-卢    2021/6/24 22:34:18
我干脆不挡
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 22:34:21
骑兵冲锋
贪欲细胞-姜三酉-卢    2021/6/24 22:34:24
大事优先
[超重型精良傻逼人]死奏憐音    2021/6/24 22:34:25
哦
贪欲细胞-姜三酉-卢    2021/6/24 22:34:29
给他们出出气
[超重型精良傻逼人]死奏憐音    2021/6/24 22:34:30
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/24 22:34:36
.d 2d6+2
[超重型精良傻逼人]死奏憐音投出了：2d6→【3,3】→【6】+2
=6+2=【8】

贪欲细胞-姜三酉-卢    2021/6/24 22:34:37
直接开始原地回血（x）
[液压型雌性花人]ATKBX    2021/6/24 22:34:41
[CQ:image,file={CB09BD5A-9070-9507-53B7-266AA0266B2B}.mirai.mnimg]
贪欲细胞-姜三酉-卢    2021/6/24 22:34:55
.d 2d6
贪欲细胞-姜三酉-卢投出了：2d6→【3,6】→【9】=【9】

[超重型精良傻逼人]死奏憐音    2021/6/24 22:35:00
沙子的鞭子向着小三的脸上扫过来
[超重型精良傻逼人]死奏憐音    2021/6/24 22:35:14
留下了一点伤痕
贪欲细胞-姜三酉-卢    2021/6/24 22:35:19
【不躲不挡，任这一下打上来】
贪欲细胞-姜三酉-卢    2021/6/24 22:35:26
我回的血比较多（x）
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:35:27
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:35:28
我在
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:35:30
点外卖.
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:35:46
那么
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:35:54
就，他用沙子抽小三这下的时候
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:35:55
我要
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:35:56
打光炮了
贪欲细胞-姜三酉-卢    2021/6/24 22:36:02
&#91;发呆&#93;
[超重型精良傻逼人]死奏憐音    2021/6/24 22:36:02
来
[超重型精良傻逼人]死奏憐音    2021/6/24 22:36:07
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[姐姐说啥我叫啥]弗兰西    2021/6/24 22:36:07
[CQ:image,file={44695728-958B-B191-8D3D-4A8596775942}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:36:11
[CQ:image,file={3E66BDDE-A9C5-2F2E-FBC6-A4D9597C392B}.mirai.mnimg]“哎……没事了b……卧槽”
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:36:17
‘忘了小熙了.’
[姐姐说啥我叫啥]弗兰西    2021/6/24 22:36:34
“那边...”【看着光炮愣住了】
贪欲细胞-姜三酉-卢    2021/6/24 22:36:35
[CQ:image,file={1023BD99-4C97-87B1-3DCD-4FEE83314A06}.mirai.mnimg]“唉，没安抚住”【小声对泡泡说】
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:36:51
[CQ:image,file={ED42F5AE-1BDE-3D6E-CB37-185EB5EF1E10}.mirai.mnimg]“嗨，别太在意”
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:36:54
“总会起冲突的”
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:36:56
我要
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:36:57
就
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:36:59
“价值观差太远了”
[液压型雌性花人]ATKBX    2021/6/24 22:37:00
...
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:37:02
朝着他附近的地面打
[液压型雌性花人]ATKBX    2021/6/24 22:37:02
[CQ:image,file={AAE575A5-BDB8-E3CB-C4A5-7A8AFEA03131}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:37:04
“不是现在就是之后”
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:37:04
当然不会直接打人
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:37:17
需要过吗
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:37:18
还是直接打
贪欲细胞-姜三酉-卢    2021/6/24 22:37:31
[CQ:image,file={D30B4A6D-16F2-4D1F-3757-957D1C28B05C}.mirai.mnimg]“能延缓到战后都行，不太想在这里正经起冲突”
[姐姐说啥我叫啥]弗兰西    2021/6/24 22:37:37
然后大失败正中对方（）
[超重型精良傻逼人]死奏憐音    2021/6/24 22:37:55
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]你要打得有多近
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:37:59
[CQ:image,file={3F211B71-1622-364C-BAE0-01BB881E5D16}.mirai.mnimg]“嗯……不好说呢……本来这种同盟关系就很微妙……”
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:38:08
恩
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:38:12
离他5米远左右
贪欲细胞-姜三酉-卢    2021/6/24 22:38:15
[CQ:image,file={D01C2D21-C8AD-7AD4-B7CE-732753CB420B}.mirai.mnimg]“行动时对方肯定不会和我一起行动吧，我考虑我们队伍的士气就行”
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:38:25
[CQ:image,file={3F211B71-1622-364C-BAE0-01BB881E5D16}.mirai.mnimg]“不可能啊……”
[放血型雌性意思人]花穗·威廉    2021/6/24 22:38:28
“我只觉得麻烦…”
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:38:29
“怎么想都是别动队吧……”
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:38:42
“没有撮合的队伍还不如分开自己行动……”
[超重型精良傻逼人]死奏憐音    2021/6/24 22:38:43
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]5米左右就不用过了
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 22:38:45
[CQ:image,file={78CBBB47-2E75-9B64-BB74-AF7E0113821F}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/24 22:39:06
希德打了个光炮
[超重型精良傻逼人]死奏憐音    2021/6/24 22:39:09
很明显
贪欲细胞-姜三酉-卢    2021/6/24 22:39:11
[CQ:image,file={1023BD99-4C97-87B1-3DCD-4FEE83314A06}.mirai.mnimg]“我是说，我们都不太可能打散自己的队伍和其他人混在一起吧”
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:39:16
[CQ:image,file={E1860F2F-2C16-882A-6B22-00D1369A9EBE}.mirai.mnimg]【默默的看着他们】
[超重型精良傻逼人]死奏憐音    2021/6/24 22:39:17
对面6个人都摆出了架势
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:39:27
[CQ:image,file={ED42F5AE-1BDE-3D6E-CB37-185EB5EF1E10}.mirai.mnimg]“……嗯……我觉得不会……吧？”
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:39:40
[CQ:image,file={C1C0DD4D-84F5-6B3F-17F8-F6FDDB8E89EE}.mirai.mnimg]“日，消停点，别在这打起来”
[液压型雌性花人]ATKBX    2021/6/24 22:40:12
“.....”
[液压型雌性花人]ATKBX    2021/6/24 22:40:19
‘好麻烦.’
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:40:22
“我刚才让你只是处于礼貌而已.”[CQ:image,file={E1860F2F-2C16-882A-6B22-00D1369A9EBE}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/6/24 22:40:26
[CQ:image,file={CB09BD5A-9070-9507-53B7-266AA0266B2B}.mirai.mnimg]
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:40:41
“不要把我们的善意误解成懦弱了，混蛋.”
[超重型精良傻逼人]死奏憐音    2021/6/24 22:40:47
[CQ:image,file={7C147F9F-621C-A854-8C40-AA5B01F98D1D}.mirai.mnimg]“……哎呀……”
贪欲细胞-姜三酉-卢    2021/6/24 22:40:48
[CQ:image,file={54EDC5D0-E76D-9A24-0107-CBA92BAE9D69}.mirai.mnimg]“所以啊，如果我们队伍没人在意杀平民，我不也没必要出手？我可是见面就把健太踩脚底下的人……麻烦事”
[超重型精良傻逼人]死奏憐音    2021/6/24 22:41:06
[CQ:image,file={69BD4B7F-B9FE-F7AC-FD88-A099EE62E804}.mirai.mnimg]【飘花瓣】
[姐姐说啥我叫啥]弗兰西    2021/6/24 22:41:31
【站起来注视对方那边】
[姐姐说啥我叫啥]弗兰西    2021/6/24 22:41:32
【站起来注视对方那边】
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:41:35
[CQ:image,file={CC7B7FCC-F4C9-85D8-C7CE-9B94E2BB3AA7}.mirai.mnimg]“哎……考虑下我们这群人的出身”
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:41:49
[CQ:image,file={C1C0DD4D-84F5-6B3F-17F8-F6FDDB8E89EE}.mirai.mnimg]“……不过有抵触感也不是坏事”
[超重型精良傻逼人]死奏憐音    2021/6/24 22:41:50
.d d100
[超重型精良傻逼人]死奏憐音投出了：1d100→【52】=【52】

[姐姐说啥我叫啥]弗兰西    2021/6/24 22:42:01
导演
[姐姐说啥我叫啥]弗兰西    2021/6/24 22:42:09
[CQ:image,file={44695728-958B-B191-8D3D-4A8596775942}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/24 22:42:21
“有本事来啊！别他妈以为你们在这也能指手画脚”
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:42:32
“…………事情越来越麻烦了……”
[超重型精良傻逼人]死奏憐音    2021/6/24 22:43:01
其中一个人的身边开始出现花瓣聚集起来走出来的狼
贪欲细胞-姜三酉-卢    2021/6/24 22:43:08
[CQ:image,file={1023BD99-4C97-87B1-3DCD-4FEE83314A06}.mirai.mnimg]“倒是无关好坏……唉，乱七八糟的，就不能一波冲上去莽吗”
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:43:14
[CQ:image,file={5B7FB6DA-B177-B6EA-E12D-0759EF528712}.mirai.mnimg]“……怎么办？”【拿起通信器】
[液压型雌性花人]ATKBX    2021/6/24 22:43:22
[CQ:image,file={CB09BD5A-9070-9507-53B7-266AA0266B2B}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:43:29
“…………真的要在这跟他们起冲突？”
贪欲细胞-姜三酉-卢    2021/6/24 22:43:35
趁这个机会回一波mp
[放血型雌性意思人]花穗·威廉    2021/6/24 22:43:37
“他们怎么不考虑一下我们人多得多呢…”
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:43:42
[CQ:image,file={E1860F2F-2C16-882A-6B22-00D1369A9EBE}.mirai.mnimg]“好啊，我倒要看看你们这些懦夫到底能有多少本事.”【身上开始出现虚影的铠甲】
[超重型精良傻逼人]死奏憐音    2021/6/24 22:43:46
[CQ:image,file={5A3E11EE-C6D7-DADE-22C6-19BB194A4634}.mirai.mnimg]“…………从一开始就该让这两个家伙别上去…………”
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:43:47
“倒不是人多的问题……”
贪欲细胞-姜三酉-卢    2021/6/24 22:44:16
.d 2d8+1
贪欲细胞-姜三酉-卢投出了：2d8→【8,8】→【16】+1
=16+1=【17】

[液压型雌性花人]ATKBX    2021/6/24 22:44:17
[CQ:image,file={A7640B1B-587A-DEE3-C0E5-4DCD91A167C6}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:44:18
“…………我们比较和事佬的人都不太擅长战斗嘛……”
贪欲细胞-姜三酉-卢    2021/6/24 22:44:25
[CQ:image,file={20FBBF5C-4BBA-109F-39B6-F31D0FEA83E9}.mirai.mnimg]满了满了
[放血型雌性意思人]花穗·威廉    2021/6/24 22:44:35
我指的是对面
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:44:41
是啊
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:44:44
我也是说对面
[放血型雌性意思人]花穗·威廉    2021/6/24 22:44:44
看我们人这么多还不怂
[液压型雌性花人]ATKBX    2021/6/24 22:44:54
‘学姐要上的话，也只能上了吧’【手里的红枪闪出红光】[CQ:image,file={A7640B1B-587A-DEE3-C0E5-4DCD91A167C6}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:44:59
[CQ:image,file={5B7FB6DA-B177-B6EA-E12D-0759EF528712}.mirai.mnimg]“…………哎……这个情况要怎么收拾……”
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:45:04
“在这里内斗没好处啊”
[姐姐说啥我叫啥]弗兰西    2021/6/24 22:45:10
【往希德附近的位置移动】
[姐姐说啥我叫啥]弗兰西    2021/6/24 22:45:13
[CQ:image,file={44695728-958B-B191-8D3D-4A8596775942}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/24 22:45:25
[CQ:image,file={381022A5-01E7-6AE9-A3A1-86A0DE7F8D24}.mirai.mnimg]“花音让他们都停下”
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:45:30
“……先不说对方的做法跟观感什么的如何……纯粹是在这种地方战斗真的……很明显”
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:45:32
[CQ:image,file={ACEF9B23-71BA-ADC1-EE07-F33DC6987DE1}.mirai.mnimg]（其实这里你们劝我是，能劝住的）
[超重型精良傻逼人]死奏憐音    2021/6/24 22:45:33
[CQ:image,file={109FD501-86C5-4EA1-80EF-305B1ABD0C31}.mirai.mnimg]“又来？”
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 22:45:34
“又要来了啊…”
[放血型雌性意思人]花穗·威廉    2021/6/24 22:45:39
“不是吧…又要来…”
[超重型精良傻逼人]死奏憐音    2021/6/24 22:46:03
[CQ:image,file={8DE3913E-F95D-3FF2-AA52-98879BC32375}.mirai.mnimg]“要让他们都动不了吗……”
[放血型雌性意思人]花穗·威廉    2021/6/24 22:46:05
我觉得
贪欲细胞-姜三酉-卢    2021/6/24 22:46:11
[CQ:image,file={24AFD940-2478-8146-6BEB-2EC010F060DB}.mirai.mnimg]哪两个躺着的呢
[放血型雌性意思人]花穗·威廉    2021/6/24 22:46:13
没劝的必要
[超重型精良傻逼人]死奏憐音    2021/6/24 22:46:17
[CQ:image,file={381022A5-01E7-6AE9-A3A1-86A0DE7F8D24}.mirai.mnimg]“嗯……”
[放血型雌性意思人]花穗·威廉    2021/6/24 22:46:18
早起来了
贪欲细胞-姜三酉-卢    2021/6/24 22:46:23
溜了？
[超重型精良傻逼人]死奏憐音    2021/6/24 22:46:42
[CQ:image,file={8DE3913E-F95D-3FF2-AA52-98879BC32375}.mirai.mnimg]【把枪拿起来 和之前动作不太一样，这次是把枪插进了地里】
[超重型精良傻逼人]死奏憐音    2021/6/24 22:46:53
[CQ:image,file={8DE3913E-F95D-3FF2-AA52-98879BC32375}.mirai.mnimg]“跪下……”
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 22:46:53
“我觉得这样更像是挑衅…不过算了”【换了个姿势】
[超重型精良傻逼人]死奏憐音    2021/6/24 22:47:03
那么
[超重型精良傻逼人]死奏憐音    2021/6/24 22:47:05
全员过
[放血型雌性意思人]花穗·威廉    2021/6/24 22:47:07
你换了个什么姿势
[液压型雌性花人]ATKBX    2021/6/24 22:47:08
[CQ:image,file={CB09BD5A-9070-9507-53B7-266AA0266B2B}.mirai.mnimg]
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 22:47:08
[CQ:image,file={E43860B8-F5A1-3880-76FD-B39CBDFDDD2B}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/24 22:47:09
困难的意志
[放血型雌性意思人]花穗·威廉    2021/6/24 22:47:11
.d d100
[放血型雌性意思人]花穗·威廉投出了：1d100→【43】=【43】

[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 22:47:12
草
[姐姐说啥我叫啥]弗兰西    2021/6/24 22:47:13
.d d100
[姐姐说啥我叫啥]弗兰西投出了：1d100→【28】=【28】

[液压型雌性花人]ATKBX    2021/6/24 22:47:15
.d d100
[液压型雌性花人]ATKBX投出了：1d100→【62】=【62】

贪欲细胞-姜三酉-卢    2021/6/24 22:47:16
.d d100 70
贪欲细胞-姜三酉-卢投出了：1d100→【71】=【71】
因为：70 

[放血型雌性意思人]花穗·威廉    2021/6/24 22:47:20
跪了
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 22:47:20
.d d100
[夏日型史诗魔鬼人]【不講傻德】莫兰投出了：1d100→【83】=【83】

[液压型雌性花人]ATKBX    2021/6/24 22:47:21
莫得
贪欲细胞-姜三酉-卢    2021/6/24 22:47:23
没过
[液压型雌性花人]ATKBX    2021/6/24 22:47:26
跪了
[液压型雌性花人]ATKBX    2021/6/24 22:47:28
[CQ:image,file={CB09BD5A-9070-9507-53B7-266AA0266B2B}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/24 22:47:29
.d 6d100
[超重型精良傻逼人]死奏憐音投出了：6d100→【32,44,58,68,50,67】→【319】=【319】

[超重型精良傻逼人]死奏憐音    2021/6/24 22:47:32
.d 2d100
[超重型精良傻逼人]死奏憐音投出了：2d100→【8,73】→【81】=【81】

[起源型R奏奏人]肥狗·梅库    2021/6/24 22:47:34
.d d100
[起源型R奏奏人]肥狗·梅库投出了：1d100→【16】=【16】

[超重型精良傻逼人]死奏憐音    2021/6/24 22:47:37
.d 3d100
[超重型精良傻逼人]死奏憐音投出了：3d100→【4,8,13】→【25】=【25】

[起源型R奏奏人]肥狗·梅库    2021/6/24 22:47:37
我过了
[液压型雌性花人]ATKBX    2021/6/24 22:47:38
?
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:47:40
.d d100
[人工智能型初版，这叫人]究极掉分人投出了：1d100→【98】=【98】

[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 22:47:40
“……怎么还带升级的”
[姐姐说啥我叫啥]弗兰西    2021/6/24 22:47:40
【走的时候一个踉跄但是还是站住了】
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 22:47:43
？
[超重型精良傻逼人]死奏憐音    2021/6/24 22:47:44
.d 8d100
[超重型精良傻逼人]死奏憐音投出了：8d100→【78,100,50,20,29,23,10,17】→【327】=【327】

[起源型R奏奏人]肥狗·梅库    2021/6/24 22:47:44
草
[液压型雌性花人]ATKBX    2021/6/24 22:47:45
对面有个猛男
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:47:46
熙德——
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:47:46
[CQ:image,file={BEDAC590-D7E3-C13D-D38C-4E09196DFBD8}.mirai.mnimg]
贪欲细胞-姜三酉-卢    2021/6/24 22:47:47
[CQ:image,file={FDAB3551-AD34-780E-E882-9B6D09009C55}.mirai.mnimg]“啊，不妙”【摆个舒服的姿势先趴地上】
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:47:48
小熙
[超重型精良傻逼人]死奏憐音    2021/6/24 22:47:49
希德怕是土下座了
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 22:47:50
小熙！！
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:47:50
今天也
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:47:51
太不行了啊.
[姐姐说啥我叫啥]弗兰西    2021/6/24 22:47:54
小溪
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:48:17
小熙烧3点命运
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:48:20
换成成功好了
[液压型雌性花人]ATKBX    2021/6/24 22:48:24
草
[姐姐说啥我叫啥]弗兰西    2021/6/24 22:48:27
这要困难（）
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:48:27
不对
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:48:29
到底是
[液压型雌性花人]ATKBX    2021/6/24 22:48:31
扭转万象
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:48:32
烧幸运
[放血型雌性意思人]花穗·威廉    2021/6/24 22:48:34
是困难
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:48:35
还是烧蓝呢.
[放血型雌性意思人]花穗·威廉    2021/6/24 22:48:36

树兄弟
[液压型雌性花人]ATKBX    2021/6/24 22:48:39
[CQ:image,file={CB09BD5A-9070-9507-53B7-266AA0266B2B}.mirai.mnimg]
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 22:48:41
是困难…
贪欲细胞-姜三酉-卢    2021/6/24 22:48:46
要困难
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:48:50
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]那只能
贪欲细胞-姜三酉-卢    2021/6/24 22:48:51
你要烧30多点幸运吗
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:48:52
扭转万象了啊
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:48:53
好弱智啊
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 22:48:54
你烧了也得跪
[放血型雌性意思人]花穗·威廉    2021/6/24 22:48:55
主要是树兄弟
[放血型雌性意思人]花穗·威廉    2021/6/24 22:49:01
刚装完逼
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 22:49:03
只不过不是全裸土下座了
[放血型雌性意思人]花穗·威廉    2021/6/24 22:49:04
必须扭
[放血型雌性意思人]花穗·威廉    2021/6/24 22:49:09
不然形象直接毁灭
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:49:09
是啊
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:49:15
扭转万象扭转万象
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:49:17
要多少蓝啊
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:49:18
哎哟喂
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:49:19
太弱智了
[超重型精良傻逼人]死奏憐音    2021/6/24 22:49:21
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/24 22:49:24
3点
[液压型雌性花人]ATKBX    2021/6/24 22:49:25
[CQ:image,file={CB09BD5A-9070-9507-53B7-266AA0266B2B}.mirai.mnimg]
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:49:29
OK
贪欲细胞-姜三酉-卢    2021/6/24 22:49:37
&#91;发呆&#93;你们居然让香农指挥（x）
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:49:49
不然
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:49:52
也没啥办法我觉得！
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:49:53
（我们本来就没队长系角色）
[液压型雌性花人]ATKBX    2021/6/24 22:49:54
“ku..”【把枪插在地上，半跪】
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:49:54
正常啊
[超重型精良傻逼人]死奏憐音    2021/6/24 22:49:58
对方除了沙子男以外
[超重型精良傻逼人]死奏憐音    2021/6/24 22:50:00
全员跪下
[液压型雌性花人]ATKBX    2021/6/24 22:50:01
[CQ:image,file={E7AD5B98-9EAA-2FC0-0DA8-2C8F5B1E0249}.mirai.mnimg]
贪欲细胞-姜三酉-卢    2021/6/24 22:50:24
[CQ:image,file={1BC84F99-6BC4-393F-BE14-B8D3AE1C2F88}.mirai.mnimg]“好烫啊，希望能谈快点”
[超重型精良傻逼人]死奏憐音    2021/6/24 22:50:28
然后
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:50:29
[CQ:image,file={A78E73B4-85C3-4880-6CFD-E93C12D391CF}.mirai.mnimg]“........”
[超重型精良傻逼人]死奏憐音    2021/6/24 22:50:31
库萨兹！！！！！
贪欲细胞-姜三酉-卢    2021/6/24 22:50:33
【提前趴在地上数蚂蚁】
[姐姐说啥我叫啥]弗兰西    2021/6/24 22:50:34
“这可真是..”【站住看看后续】
[超重型精良傻逼人]死奏憐音    2021/6/24 22:50:39
又趴在方向盘上踩下油门了！！！
[姐姐说啥我叫啥]弗兰西    2021/6/24 22:50:41
库萨好惨啊
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:50:44
？
[姐姐说啥我叫啥]弗兰西    2021/6/24 22:50:46
[CQ:image,file={DBFFA536-4E8E-7AA4-F518-6C4FBC8A5A0A}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/24 22:50:56
[CQ:image,file={6506B93A-A942-DB08-B564-198CCB5B25C3}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/6/24 22:51:02
？
[液压型雌性花人]ATKBX    2021/6/24 22:51:06
草
[超重型精良傻逼人]死奏憐音    2021/6/24 22:51:13
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]香农也跪下了 赫尔加也
[液压型雌性花人]ATKBX    2021/6/24 22:51:14
你还不下车
[液压型雌性花人]ATKBX    2021/6/24 22:51:16
?
[液压型雌性花人]ATKBX    2021/6/24 22:51:21
我麻了
[液压型雌性花人]ATKBX    2021/6/24 22:51:27
[CQ:image,file={CB09BD5A-9070-9507-53B7-266AA0266B2B}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/6/24 22:51:35
这TM是个啥啊
[姐姐说啥我叫啥]弗兰西    2021/6/24 22:51:37
过幸运撞谁吗（）
[放血型雌性意思人]花穗·威廉    2021/6/24 22:51:41
整个场面也太诡异了
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:51:47
我
[液压型雌性花人]ATKBX    2021/6/24 22:51:47
这tm是个啥阿
[超重型精良傻逼人]死奏憐音    2021/6/24 22:51:48
[CQ:image,file={BE2C20DE-9CE4-2E01-FD1B-02BEFC5081B7}.mirai.mnimg]“…………emmm…………这个有点效果…………”
[姐姐说啥我叫啥]弗兰西    2021/6/24 22:51:49
[CQ:image,file={4A71F85A-D91A-89AB-E952-EBFDFC1E4580}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/24 22:51:56
【看上去完全没效果！】
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:52:06
草
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:52:09
还有谁在车上
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:52:11
拉一下妈妈
[姐姐说啥我叫啥]弗兰西    2021/6/24 22:52:19
苏菲（）
[姐姐说啥我叫啥]弗兰西    2021/6/24 22:52:27
花人下车了吗
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 22:52:27
“…我说库萨茨啊，你怎么比我还惨”
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:52:27
我在
[放血型雌性意思人]花穗·威廉    2021/6/24 22:52:28
大概
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:52:29
我能拉
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 22:52:36
我，意志没过
[放血型雌性意思人]花穗·威廉    2021/6/24 22:52:39
你
[放血型雌性意思人]花穗·威廉    2021/6/24 22:52:41
感觉就
[放血型雌性意思人]花穗·威廉    2021/6/24 22:52:43
不够大力
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:52:46
但是要
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:52:49
消耗蓝
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:52:52
虽然拉的住
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:53:01
我得烧2点蓝
[放血型雌性意思人]花穗·威廉    2021/6/24 22:53:03
先看看
[放血型雌性意思人]花穗·威廉    2021/6/24 22:53:06
会不会撞到人吧
[超重型精良傻逼人]死奏憐音    2021/6/24 22:53:16
等下
[超重型精良傻逼人]死奏憐音    2021/6/24 22:53:18
有点事
[液压型雌性花人]ATKBX    2021/6/24 22:53:20
[CQ:image,file={8DFCB8DA-A22B-391C-EF4D-77C4BCF900DD}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/6/24 22:53:23
这个场面
[液压型雌性花人]ATKBX    2021/6/24 22:53:29
我看麻了
[放血型雌性意思人]花穗·威廉    2021/6/24 22:53:30
就柑橘
[放血型雌性意思人]花穗·威廉    2021/6/24 22:53:32
感觉
[放血型雌性意思人]花穗·威廉    2021/6/24 22:53:37
每次要非常严肃的时候
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:53:37
感觉
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:53:41
我们这次开团
[放血型雌性意思人]花穗·威廉    2021/6/24 22:53:43
导演就会来点谐星
[放血型雌性意思人]花穗·威廉    2021/6/24 22:53:48
调和一下
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:53:52
就很神秘
[姐姐说啥我叫啥]弗兰西    2021/6/24 22:53:57
[CQ:image,file={44695728-958B-B191-8D3D-4A8596775942}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/6/24 22:53:59
[CQ:image,file={E7AD5B98-9EAA-2FC0-0DA8-2C8F5B1E0249}.mirai.mnimg]
[人工智能型初版，这叫人]究极掉分人    2021/6/24 22:56:30
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:57:19
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/24 22:57:28
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]所以
[放血型雌性意思人]花穗·威廉    2021/6/24 22:57:28
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/24 22:57:30
我回来了
[超重型精良傻逼人]死奏憐音    2021/6/24 22:57:33
你们要怎么做
贪欲细胞-姜三酉-卢    2021/6/24 22:57:34
[CQ:image,file={20FBBF5C-4BBA-109F-39B6-F31D0FEA83E9}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/6/24 22:57:40
只有肥猫可以阻止库萨妈妈了！
[放血型雌性意思人]花穗·威廉    2021/6/24 22:57:47
不过不先看看会撞到什么吗
[姐姐说啥我叫啥]弗兰西    2021/6/24 22:58:17
撞过去撵到对面五个人（）
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:58:23
太弱智了
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:58:41
我直接抓方向盘了吧
[起源型R奏奏人]肥狗·梅库    2021/6/24 22:59:00
zzz，我新能力要在骰子丢出去之前用吗
[液压型雌性花人]ATKBX    2021/6/24 22:59:53
[CQ:image,file={AAE575A5-BDB8-E3CB-C4A5-7A8AFEA03131}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/24 23:00:09
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/24 23:00:23
我先看看库萨兹妈妈王什么地方撞
[超重型精良傻逼人]死奏憐音    2021/6/24 23:00:25
.d d100
[超重型精良傻逼人]死奏憐音投出了：1d100→【27】=【27】

[超重型精良傻逼人]死奏憐音    2021/6/24 23:00:33
那么是往无人的地方去了！
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:00:35
其实还有
[液压型雌性花人]ATKBX    2021/6/24 23:00:37
泥头车!
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:00:38
赛巴斯可以抓
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:00:41
那就没事了
[放血型雌性意思人]花穗·威廉    2021/6/24 23:00:49
虽然没事了
[放血型雌性意思人]花穗·威廉    2021/6/24 23:00:51
但是看起来
[放血型雌性意思人]花穗·威廉    2021/6/24 23:00:55
有·弱智
贪欲细胞-姜三酉-卢    2021/6/24 23:01:02
出范围就好了（x）
[姐姐说啥我叫啥]弗兰西    2021/6/24 23:02:33
【注意到车】“哎..车怎么开走了..”
[超重型精良傻逼人]死奏憐音    2021/6/24 23:02:35
塞巴斯不在那个车上啊
[超重型精良傻逼人]死奏憐音    2021/6/24 23:02:40
两辆车
[姐姐说啥我叫啥]弗兰西    2021/6/24 23:02:40
[CQ:image,file={44695728-958B-B191-8D3D-4A8596775942}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/24 23:02:53
塞巴斯和库萨兹一人一辆啊
[液压型雌性花人]ATKBX    2021/6/24 23:02:53
[CQ:image,file={CB09BD5A-9070-9507-53B7-266AA0266B2B}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:04:31
那就
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:04:32
继续吧！
[超重型精良傻逼人]死奏憐音    2021/6/24 23:04:47
沙子男“……该死，这是什么能力！！”
[超重型精良傻逼人]死奏憐音    2021/6/24 23:04:54
“喂！！！你们什么情况”
[超重型精良傻逼人]死奏憐音    2021/6/24 23:05:02
“动不了了………………”【下跪】
[放血型雌性意思人]花穗·威廉    2021/6/24 23:05:05
他们累了
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:05:09
“再这样下去你们不是要打起来了吗……”
[超重型精良傻逼人]死奏憐音    2021/6/24 23:05:10
“曹尼玛…………站不起来”【下跪】
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:05:12
[CQ:image,file={CC7B7FCC-F4C9-85D8-C7CE-9B94E2BB3AA7}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:05:23
[CQ:image,file={C1C0DD4D-84F5-6B3F-17F8-F6FDDB8E89EE}.mirai.mnimg]“抱歉，但是在这里动手没什么好处”
[姐姐说啥我叫啥]弗兰西    2021/6/24 23:05:28
“看来问题解决了”
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:05:31
“万一被什么人注意到了怎么办”
[放血型雌性意思人]花穗·威廉    2021/6/24 23:06:02
“说实话我觉得我们全都动不了也差不多蠢.....”#跪在地上满脸不开心
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:06:33
[CQ:image,file={08F3BE12-E881-7D89-249B-906FEAE54597}.mirai.mnimg]【顶住了】“……蠢至少比直接动手好吧……”
[人工智能型初版，这叫人]究极掉分人    2021/6/24 23:06:36
[CQ:image,file={A78E73B4-85C3-4880-6CFD-E93C12D391CF}.mirai.mnimg]“算了...你们就在那跪着吧.”【转身走回去了】
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:06:43
你也差点跪下去.
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:06:46
你自己是知道的！
[姐姐说啥我叫啥]弗兰西    2021/6/24 23:06:48
太真实了这作者号都没了[CQ:image,file={E3F1F322-DF5F-DD93-8DD0-BE54894ACAE8}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/24 23:06:51
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/24 23:06:59
你旁边还跪了个小三
[放血型雌性意思人]花穗·威廉    2021/6/24 23:07:10
[CQ:image,file={22EAE055-41FA-6D2D-EEBE-D47C42CE990B}.mirai.mnimg]
[人工智能型初版，这叫人]究极掉分人    2021/6/24 23:07:17
我指点
[人工智能型初版，这叫人]究极掉分人    2021/6/24 23:07:18
知道
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 23:07:19
“…”【跟着库萨茨慢慢远去】
[人工智能型初版，这叫人]究极掉分人    2021/6/24 23:07:20
不妨碍
[放血型雌性意思人]花穗·威廉    2021/6/24 23:07:23
树兄弟
[人工智能型初版，这叫人]究极掉分人    2021/6/24 23:07:23
别人不知道的装逼
[人工智能型初版，这叫人]究极掉分人    2021/6/24 23:07:23
哦
贪欲细胞-姜三酉-卢    2021/6/24 23:07:24
没跪着
[人工智能型初版，这叫人]究极掉分人    2021/6/24 23:07:26
我和小三
[放血型雌性意思人]花穗·威廉    2021/6/24 23:07:26
你别忙着回头走啊
[人工智能型初版，这叫人]究极掉分人    2021/6/24 23:07:27
我和小三
[人工智能型初版，这叫人]究极掉分人    2021/6/24 23:07:28
没站一起吧
贪欲细胞-姜三酉-卢    2021/6/24 23:07:29
我提前趴下了
[放血型雌性意思人]花穗·威廉    2021/6/24 23:07:31
他们还有一个人可以动啊！
[人工智能型初版，这叫人]究极掉分人    2021/6/24 23:07:34
小三在平民旁边
[人工智能型初版，这叫人]究极掉分人    2021/6/24 23:07:36
我在他们旁边
[超重型精良傻逼人]死奏憐音    2021/6/24 23:07:41
沙子男
贪欲细胞-姜三酉-卢    2021/6/24 23:07:42
躺平了
[超重型精良傻逼人]死奏憐音    2021/6/24 23:07:45
“你妈的…………”
[人工智能型初版，这叫人]究极掉分人    2021/6/24 23:07:48
可以动这个情况俺寻思，他也不会打过来了啊.
[超重型精良傻逼人]死奏憐音    2021/6/24 23:07:49
.d d100
[超重型精良傻逼人]死奏憐音投出了：1d100→【78】=【78】

[人工智能型初版，这叫人]究极掉分人    2021/6/24 23:07:51
就，转身就完了
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:07:56
[CQ:image,file={4E36C5FB-B301-5868-0D0B-F4C6F1C7EB9F}.mirai.mnimg]“……好好聊聊吧……我们的敌人是一样的”
[超重型精良傻逼人]死奏憐音    2021/6/24 23:08:00
没冲上来
[人工智能型初版，这叫人]究极掉分人    2021/6/24 23:08:00
他要干我再转头呗
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:08:03
“在这里起冲突什么好处都没有”
[超重型精良傻逼人]死奏憐音    2021/6/24 23:08:08
看着希德离开！
[放血型雌性意思人]花穗·威廉    2021/6/24 23:08:18
“说到底...他们到底是哪国的啊”
[姐姐说啥我叫啥]弗兰西    2021/6/24 23:08:19
【往车上走】
[姐姐说啥我叫啥]弗兰西    2021/6/24 23:08:31
不是法德吗（）
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:08:34
[CQ:image,file={08F3BE12-E881-7D89-249B-906FEAE54597}.mirai.mnimg]“……不知道……香农知道吗”
[放血型雌性意思人]花穗·威廉    2021/6/24 23:08:36
“能一眼看出来我们属于美国已经很神奇了......”
[人工智能型初版，这叫人]究极掉分人    2021/6/24 23:08:44
[CQ:image,file={143F2056-751A-B528-D819-E30CAFDF5E47}.mirai.mnimg]“小三先生，我扶你吧.”【走过去扶起小三】
[超重型精良傻逼人]死奏憐音    2021/6/24 23:09:30
[CQ:image,file={B59D825E-0C0D-3E5C-7D82-89820383685C}.mirai.mnimg]“当然知道是我们 之前已经通知过一次这个时间来和他们会合了………………”【跪着说】
[姐姐说啥我叫啥]弗兰西    2021/6/24 23:09:41
（我先昏迷了）
[液压型雌性花人]ATKBX    2021/6/24 23:09:50
上个厕所
贪欲细胞-姜三酉-卢    2021/6/24 23:09:51
[CQ:image,file={FDAB3551-AD34-780E-E882-9B6D09009C55}.mirai.mnimg]“能力解除了我自然能站起来了，不着急.要打的话我可以暂时屏蔽这玩意对我的影响，不碍事，不着急”
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:09:54
[CQ:image,file={08F3BE12-E881-7D89-249B-906FEAE54597}.mirai.mnimg]“……这要怎么谈啊……”
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 23:10:02
确实
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 23:10:11
我们这边一大片黄种人
[人工智能型初版，这叫人]究极掉分人    2021/6/24 23:10:29
[CQ:image,file={143F2056-751A-B528-D819-E30CAFDF5E47}.mirai.mnimg]“...那个...我总不能一个人走回去让你在这跪着吧..？大家都是伙伴，就这么一下就别介意了啦.”【说着还是把小三扶起来往回走】
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 23:10:38
仔细想想，这么杂，应该只能是美国来的
贪欲细胞-姜三酉-卢    2021/6/24 23:10:47
[CQ:image,file={1023BD99-4C97-87B1-3DCD-4FEE83314A06}.mirai.mnimg]“诶，随你随你”
[超重型精良傻逼人]死奏憐音    2021/6/24 23:11:16
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]那么
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:11:17
[CQ:image,file={D37EFFF2-E268-0B72-42CE-D4AE37B72480}.mirai.mnimg]“…………嗯，我们这边的人不会再动手了，希望你们也可以消消火，就算互相看不顺眼，作战和情报什么的还是要聊聊的吧”
[超重型精良傻逼人]死奏憐音    2021/6/24 23:11:36
“呿……”
[超重型精良傻逼人]死奏憐音    2021/6/24 23:11:45
你们回到了车上
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:11:58
[CQ:image,file={08F3BE12-E881-7D89-249B-906FEAE54597}.mirai.mnimg]“…………哈啊……还没做什么就觉得好累……”
[超重型精良傻逼人]死奏憐音    2021/6/24 23:12:00
[CQ:image,file={B59D825E-0C0D-3E5C-7D82-89820383685C}.mirai.mnimg]“…………所以这次又是什么原因…………”
[超重型精良傻逼人]死奏憐音    2021/6/24 23:12:08
【花音把能力解除了】
[人工智能型初版，这叫人]究极掉分人    2021/6/24 23:12:19
[CQ:image,file={5EFE3CE7-E2D8-5B0D-BE0D-93B437B343B5}.mirai.mnimg]“....只是觉得很火大...对不起...”
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 23:13:17
其实想想
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 23:13:35
熙德是为什么当了这么久社畜，老板还没被她砍死呢
[超重型精良傻逼人]死奏憐音    2021/6/24 23:13:46
很简单
[超重型精良傻逼人]死奏憐音    2021/6/24 23:13:54
因为以前自己没能力砍死老板
[放血型雌性意思人]花穗·威廉    2021/6/24 23:13:56
 说明
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 23:14:00
[CQ:image,file={32F49FE6-65CB-B945-5956-DD225DE7484D}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/6/24 23:14:01
老板是也是能力者
[放血型雌性意思人]花穗·威廉    2021/6/24 23:14:05
而且是阿方索
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 23:14:10
？
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 23:14:12
草
[超重型精良傻逼人]死奏憐音    2021/6/24 23:14:37
[CQ:image,file={B59D825E-0C0D-3E5C-7D82-89820383685C}.mirai.mnimg]“…………我必须说一句”【看向小三】
[人工智能型初版，这叫人]究极掉分人    2021/6/24 23:14:40
卧槽，就，熙德还没接受共产主义教育啊
[人工智能型初版，这叫人]究极掉分人    2021/6/24 23:14:44
要是看过资本论
[人工智能型初版，这叫人]究极掉分人    2021/6/24 23:14:46
应该就
[人工智能型初版，这叫人]究极掉分人    2021/6/24 23:14:51
直接把老板暴杀了
贪欲细胞-姜三酉-卢    2021/6/24 23:14:58
[CQ:image,file={54EDC5D0-E76D-9A24-0107-CBA92BAE9D69}.mirai.mnimg]“在”
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:15:11
你嘴是真的很臭
[液压型雌性花人]ATKBX    2021/6/24 23:15:24
[CQ:image,file={CB09BD5A-9070-9507-53B7-266AA0266B2B}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/24 23:15:33
[CQ:image,file={3CC23533-BD3B-4562-5F74-CB330B832FD2}.mirai.mnimg]“小三先生，无论你是不是觉得自己的行为很酷还是怎么的，但是你的言行确实给大家带来了不必要的麻烦，请你以后注意一点”
贪欲细胞-姜三酉-卢    2021/6/24 23:16:02
[CQ:image,file={D30B4A6D-16F2-4D1F-3757-957D1C28B05C}.mirai.mnimg]“诶……这样啊，明白了”
[放血型雌性意思人]花穗·威廉    2021/6/24 23:16:33
'他这样子看起来完全不像明白了'
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 23:16:59
草
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/6/24 23:17:07
[CQ:image,file={A8E5B245-B756-C2A2-1F9C-25451B5AD95E}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/24 23:17:41
[CQ:image,file={B59D825E-0C0D-3E5C-7D82-89820383685C}.mirai.mnimg]“这下也不指望交流计划的时候对方有什么好脸色了……”
[超重型精良傻逼人]死奏憐音    2021/6/24 23:17:57
[CQ:image,file={3CC23533-BD3B-4562-5F74-CB330B832FD2}.mirai.mnimg]【叹口气】
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:18:25
[CQ:image,file={08F3BE12-E881-7D89-249B-906FEAE54597}.mirai.mnimg]“嘛……虽然本来也不期待有什么正经的配合……能有最低限度的合作就好了”
[放血型雌性意思人]花穗·威廉    2021/6/24 23:18:34
等一下
贪欲细胞-姜三酉-卢    2021/6/24 23:18:37
[CQ:image,file={24AFD940-2478-8146-6BEB-2EC010F060DB}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/6/24 23:18:42
那些中东平民和能力者呢
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:18:49
对方带走了吧
[放血型雌性意思人]花穗·威廉    2021/6/24 23:18:49
你们保下来了要带过来啊！
[超重型精良傻逼人]死奏憐音    2021/6/24 23:19:01
平民已经埋了
[超重型精良傻逼人]死奏憐音    2021/6/24 23:19:08
两个能力者看你们要不要确保
[超重型精良傻逼人]死奏憐音    2021/6/24 23:19:12
不确保就是对方带走了
贪欲细胞-姜三酉-卢    2021/6/24 23:19:41
也就是我看队伍里一堆人对屠杀平民有意见就去出手，可是实际上出手保平民的只有我？
贪欲细胞-姜三酉-卢    2021/6/24 23:19:44
摸了摸了
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:19:52
我是没办法的
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:19:57
[CQ:image,file={5ACE17F7-0994-052C-008C-F1CA12C2B747}.mirai.mnimg]而且说实话
贪欲细胞-姜三酉-卢    2021/6/24 23:20:08
我误判了大伙的能动性（不是）
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:20:09
说的不是你的出手救人吧.
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:20:13
是你真的
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:20:16
嘴太臭了.
[液压型雌性花人]ATKBX    2021/6/24 23:20:19
我是去确认立场的啊，我一开始并不知道谁是敌人啊
[液压型雌性花人]ATKBX    2021/6/24 23:20:26
[CQ:image,file={CB09BD5A-9070-9507-53B7-266AA0266B2B}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:20:29
另一边也不知道啥情况
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:20:32
然后这边是我们的盟友
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:20:44
不是说不救人，其实问题不在救人.
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:20:50
是你开嘲讽（）
贪欲细胞-姜三酉-卢    2021/6/24 23:20:55
&#91;发呆&#93;我直接摸了罢
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:20:58
你不嘲讽其实问题也没那么大
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:21:03
[CQ:image,file={C2181E6C-F4D2-DA81-8123-F96F1A7BEE4E}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:21:25
就，你想
贪欲细胞-姜三酉-卢    2021/6/24 23:21:25
这家伙当着我面杀了十几个平民，全碾死在我背后了
[放血型雌性意思人]花穗·威廉    2021/6/24 23:21:28
继续吧
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:21:28
你是扳机
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:21:33
然后小熙是子弹.
贪欲细胞-姜三酉-卢    2021/6/24 23:21:50
我背后怕不是一堆碎肉哦
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:21:57
草，大局为重，大局为重.
贪欲细胞-姜三酉-卢    2021/6/24 23:21:58
摸了摸了
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:22:37
那
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:22:42
能力者到底要不要确保.
[放血型雌性意思人]花穗·威廉    2021/6/24 23:22:51
就
[放血型雌性意思人]花穗·威廉    2021/6/24 23:22:52
算了吧
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:22:54
（虽然照道理来说）
[放血型雌性意思人]花穗·威廉    2021/6/24 23:22:57
反正也不懂中东话.
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:22:59
（对方看起来就比我们熟练）
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:23:10
（我们也没理由把人确保过来）
[液压型雌性花人]ATKBX    2021/6/24 23:23:17
那就不保咯
[液压型雌性花人]ATKBX    2021/6/24 23:23:38
怪我怪我，我一开始rp确实有救人的意象.[CQ:image,file={8DFCB8DA-A22B-391C-EF4D-77C4BCF900DD}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/6/24 23:23:42
先继续吧
[液压型雌性花人]ATKBX    2021/6/24 23:23:54
[CQ:image,file={A7640B1B-587A-DEE3-C0E5-4DCD91A167C6}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:23:56
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:23:57
继续吧
[超重型精良傻逼人]死奏憐音    2021/6/24 23:24:39
人你们到底要不要
[放血型雌性意思人]花穗·威廉    2021/6/24 23:24:43
不要了
[液压型雌性花人]ATKBX    2021/6/24 23:24:46
不要了
[超重型精良傻逼人]死奏憐音    2021/6/24 23:24:53
OK
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:25:38
虽然我确实觉得
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:25:39
有问题
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:25:44
但是人都杀光了.
[超重型精良傻逼人]死奏憐音    2021/6/24 23:26:43
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]那么
[超重型精良傻逼人]死奏憐音    2021/6/24 23:27:36
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]梅库和库萨兹希德 赫尔加还有保罗 去和对面简短地对了话
[超重型精良傻逼人]死奏憐音    2021/6/24 23:27:46
什么几把
[液压型雌性花人]ATKBX    2021/6/24 23:27:54
[CQ:image,file={AAE575A5-BDB8-E3CB-C4A5-7A8AFEA03131}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:28:17
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:28:20
熙德居然跟去吗！
[人工智能型初版，这叫人]究极掉分人    2021/6/24 23:29:04
？
[人工智能型初版，这叫人]究极掉分人    2021/6/24 23:29:11
我也想问.
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:29:16
就，你跟去不是
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:29:18
究极尴尬
[超重型精良傻逼人]死奏憐音    2021/6/24 23:29:29
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]很简单的问题啊
[超重型精良傻逼人]死奏憐音    2021/6/24 23:29:34
因为梅库要去
[超重型精良傻逼人]死奏憐音    2021/6/24 23:29:37
你要不要跟去！
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:29:41
也没
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:29:43
到这个地步吧.
[放血型雌性意思人]花穗·威廉    2021/6/24 23:29:52
这个角色
[放血型雌性意思人]花穗·威廉    2021/6/24 23:29:55
一般是苏菲担当的
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:30:01
哎
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:30:05
空——
[液压型雌性花人]ATKBX    2021/6/24 23:30:17
空
[液压型雌性花人]ATKBX    2021/6/24 23:30:20
没有了!
[人工智能型初版，这叫人]究极掉分人    2021/6/24 23:30:22
我肯定
[人工智能型初版，这叫人]究极掉分人    2021/6/24 23:30:23
不跟啊.
[超重型精良傻逼人]死奏憐音    2021/6/24 23:30:25
那希德就没去 换成了玲奈！
[超重型精良傻逼人]死奏憐音    2021/6/24 23:30:28
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/6/24 23:30:29
OK
[人工智能型初版，这叫人]究极掉分人    2021/6/24 23:30:30
那太怪了.
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:30:38
玲奈还行
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:30:46
那就
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:30:50
聊了些啥
[液压型雌性花人]ATKBX    2021/6/24 23:33:09
[CQ:image,file={CB09BD5A-9070-9507-53B7-266AA0266B2B}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/24 23:34:19
虽然气氛很恶劣 不过你们还是互相打了个照面 不过关于行动似乎也说什么 只是确定了再两天后 所有的队伍都会同时行动
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:34:33
有啥情报吗
[超重型精良傻逼人]死奏憐音    2021/6/24 23:34:45
除开他们意外 还有两对人
[超重型精良傻逼人]死奏憐音    2021/6/24 23:34:52
一共4队
[超重型精良傻逼人]死奏憐音    2021/6/24 23:35:24
会在后天向对方的据点进攻
[超重型精良傻逼人]死奏憐音    2021/6/24 23:35:37
等下
[超重型精良傻逼人]死奏憐音    2021/6/24 23:35:39
有点事
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:35:45
[CQ:image,file={C2181E6C-F4D2-DA81-8123-F96F1A7BEE4E}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/6/24 23:37:13
[CQ:image,file={CB09BD5A-9070-9507-53B7-266AA0266B2B}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/6/24 23:40:09
[CQ:image,file={CB09BD5A-9070-9507-53B7-266AA0266B2B}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/6/24 23:49:08
[CQ:image,file={CB09BD5A-9070-9507-53B7-266AA0266B2B}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/24 23:51:42
回来了
[起源型R奏奏人]肥狗·梅库    2021/6/24 23:51:52
[CQ:image,file={C2181E6C-F4D2-DA81-8123-F96F1A7BEE4E}.mirai.mnimg]
[超重型精良傻逼人]死奏憐音    2021/6/24 23:51:53
[CQ:image,file={CB09BD5A-9070-9507-53B7-266AA0266B2B}.mirai.mnimg]SV吧…………
