[人工智能型初版，这叫人]究极掉分人    2021/7/12 21:21:26
11
[放血型雌性意思人]花穗·威廉    2021/7/12 21:21:27
[CQ:image,file={F4915CA2-0602-77B5-E280-CDB4B19B2E2E}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:21:28
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
贪欲细胞-姜三酉-卢    2021/7/12 21:21:29
[CQ:image,file={20FBBF5C-4BBA-109F-39B6-F31D0FEA83E9}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/7/12 21:21:32
没事
[放血型雌性意思人]花穗·威廉    2021/7/12 21:21:36
先是肥猫表演
[放血型雌性意思人]花穗·威廉    2021/7/12 21:21:40
我们仍未知道
贪欲细胞-姜三酉-卢    2021/7/12 21:21:43
我在除外区先摸着
[放血型雌性意思人]花穗·威廉    2021/7/12 21:21:44
小三到底看到了什么
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 21:21:49
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 21:21:50
小三
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 21:21:54
被除外了
[液压型雌性花人]ATKBX    2021/7/12 21:22:08
[CQ:image,file={42362D3D-0F86-83DE-7618-8184B57331BC}.mirai.mnimg]
弗兰西    2021/7/12 21:22:16
[CQ:image,file={2DB62AA5-4177-8BB9-1C62-AE86E5EF97E3}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:22:34
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]小三
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:22:38
吃了次元幽闭
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:22:43
等一个异次元的埋葬
[披萨型橙色战术人]死奏憐音    2021/7/12 21:22:47
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
贪欲细胞-姜三酉-卢    2021/7/12 21:22:57
你们先跑（x）
[披萨型橙色战术人]死奏憐音    2021/7/12 21:22:59
.re
[披萨型橙色战术人]死奏憐音    2021/7/12 21:23:06
cao1
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:23:09
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]你这个
[披萨型橙色战术人]死奏憐音    2021/7/12 21:23:09
昨天没存
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:23:11
是上上次的
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:23:13
昨天的没存到
[液压型雌性花人]ATKBX    2021/7/12 21:23:26
昨天导演挂了
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:24:20
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]反正
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:24:30
到我去找那俩另一组的女的了
弗兰西    2021/7/12 21:25:06
肥猫后宫要加一了吗
[披萨型橙色战术人]死奏憐音    2021/7/12 21:25:13
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/7/12 21:25:19
那么
[披萨型橙色战术人]死奏憐音    2021/7/12 21:25:25
一道闪电
[披萨型橙色战术人]死奏憐音    2021/7/12 21:25:30
向泡泡袭来！
弗兰西    2021/7/12 21:25:38
是特斯拉
[披萨型橙色战术人]死奏憐音    2021/7/12 21:26:11
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]泡泡怎么做
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:26:39
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:26:42
我有准备着的话
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:26:43
直接闪开
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:26:46
不就是了
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:26:48
零时差移动呢
[披萨型橙色战术人]死奏憐音    2021/7/12 21:26:54
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]OK
[披萨型橙色战术人]死奏憐音    2021/7/12 21:27:31
其中一名女性“那是啥玩意！！！”【汉语】
[披萨型橙色战术人]死奏憐音    2021/7/12 21:27:58
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]另外一名“……喂，说是没过那边的，你吓跑了”
弗兰西    2021/7/12 21:28:04
张角吗
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:28:11
【闪回来】
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:28:29
[CQ:image,file={CC7B7FCC-F4C9-85D8-C7CE-9B94E2BB3AA7}.mirai.mnimg]“…………can you speak english？”
[披萨型橙色战术人]死奏憐音    2021/7/12 21:29:08
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]“没问题……你是什么人”【英语】
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:30:02
[CQ:image,file={C1C0DD4D-84F5-6B3F-17F8-F6FDDB8E89EE}.mirai.mnimg]“美国那边的……我们刚解决袭击我们的人”
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:30:04
“先不说废话了”
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:30:12
“你们的人……一个男的，在另一边被打趴下了”
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:30:17
“死没死不清楚，我也没考进”
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:30:18
靠近
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:30:37
[CQ:image,file={4E36C5FB-B301-5868-0D0B-F4C6F1C7EB9F}.mirai.mnimg]“唔……另一边倒下的有4个人”
[披萨型橙色战术人]死奏憐音    2021/7/12 21:31:32
“诶？你知道他们在哪？”
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 21:31:56
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 21:32:09
这么说来，你说的，是日式英语，对吧
弗兰西    2021/7/12 21:32:19
你说的，是日式英语，对吧
[放血型雌性意思人]花穗·威廉    2021/7/12 21:32:41
cao1
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:32:46
是正常的英文啊
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:32:51
日式英文只要日文就能讲
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:32:57
不用点英文技能
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:33:04
日本人用日式英文特别普遍的.
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:33:49
[CQ:image,file={4E36C5FB-B301-5868-0D0B-F4C6F1C7EB9F}.mirai.mnimg]“……知道是知道……”
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:33:53
“那边还有一个人站着”
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 21:33:55
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:34:01
“不过应该有个从我们这逃跑的人往那边去了”
弗兰西    2021/7/12 21:34:10
肥猫get新后宫了要
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:34:11
“而且我们还遇到了来自天上的狙击”
[披萨型橙色战术人]死奏憐音    2021/7/12 21:34:51
“……那个我们也遇到过……”
弗兰西    2021/7/12 21:35:30
然后 闪“雷霆之中灭军毁城”（）
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:36:30
[CQ:image,file={4E36C5FB-B301-5868-0D0B-F4C6F1C7EB9F}.mirai.mnimg]“……嗯……所以接下来要怎么做，如果你们要去另一边的话，我得跟我们的人商量下能不能分出人手过来”
[披萨型橙色战术人]死奏憐音    2021/7/12 21:36:59
“我们当然要过去”
[披萨型橙色战术人]死奏憐音    2021/7/12 21:37:06
“你们的话请自便”
[披萨型橙色战术人]死奏憐音    2021/7/12 21:38:57
你告诉她们地点了吗
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:39:32
我这个同时
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:39:33
另一边
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:39:35
我rp下
[放血型雌性意思人]花穗·威廉    2021/7/12 21:39:51
[CQ:image,file={4E36C5FB-B301-5868-0D0B-F4C6F1C7EB9F}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/7/12 21:40:02
[CQ:image,file={4E36C5FB-B301-5868-0D0B-F4C6F1C7EB9F}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/7/12 21:40:21
[CQ:image,file={4E36C5FB-B301-5868-0D0B-F4C6F1C7EB9F}.mirai.mnimg]来
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:40:39
【转播那边的话】
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:41:02
[CQ:image,file={949ED4CA-7481-C022-4CFD-674592DF4F37}.mirai.mnimg]“就是这样，她们应该打算要过去”
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 21:41:18
[CQ:image,file={78CBBB47-2E75-9B64-BB74-AF7E0113821F}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:42:26
“我觉得至少做点支援还是没问题的吧”
[披萨型橙色战术人]死奏憐音    2021/7/12 21:42:30
[CQ:image,file={B59D825E-0C0D-3E5C-7D82-89820383685C}.mirai.mnimg]“……我们也过去吧”
弗兰西    2021/7/12 21:42:34
“我们也去那边？”
[披萨型橙色战术人]死奏憐音    2021/7/12 21:42:42
[CQ:image,file={3CC23533-BD3B-4562-5F74-CB330B832FD2}.mirai.mnimg]“如果危险的话进行资源”
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:42:50
“嗯”
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:43:06
[CQ:image,file={949ED4CA-7481-C022-4CFD-674592DF4F37}.mirai.mnimg]“不过……这个态度是大家都这样吗，还是我们的风评特别差！？”
[披萨型橙色战术人]死奏憐音    2021/7/12 21:43:23
[CQ:image,file={3CC23533-BD3B-4562-5F74-CB330B832FD2}.mirai.mnimg]“你指什么？”
[人工智能型初版，这叫人]究极掉分人    2021/7/12 21:43:27
“..确实..很微妙.”
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:44:35
“……你交涉的时候完全没感觉吗……”
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:44:45
[CQ:image,file={949ED4CA-7481-C022-4CFD-674592DF4F37}.mirai.mnimg]“唔……也可能是因为想隐藏自己的手段吧”
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:45:04
“总之，这个问题先往后拖吧”
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:45:08
“我来指路”
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 21:45:08
“作为并不熟悉的人来说…这种态度也不算太奇怪吧”
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:45:33
“至少……有共同敌人的情况下这种态度对谁都没好处吧……”
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:46:17
[CQ:image,file={C1C0DD4D-84F5-6B3F-17F8-F6FDDB8E89EE}.mirai.mnimg]“嗯——位置在——”【一边计算下他们的速度跟我们这边的速度大概会差多久到】
[披萨型橙色战术人]死奏憐音    2021/7/12 21:46:53
[CQ:image,file={C1C0DD4D-84F5-6B3F-17F8-F6FDDB8E89EE}.mirai.mnimg]会差2轮
[液压型雌性花人]ATKBX    2021/7/12 21:48:05
[CQ:image,file={42362D3D-0F86-83DE-7618-8184B57331BC}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/7/12 21:48:12
[CQ:image,file={F4915CA2-0602-77B5-E280-CDB4B19B2E2E}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:49:10
【让另一边的泡泡】
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:49:23
【确认下那个男的挂了没】
[披萨型橙色战术人]死奏憐音    2021/7/12 21:50:43
你要靠近去观察吗
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:51:25
大概看下外伤和起伏
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:51:29
要靠多近
[披萨型橙色战术人]死奏憐音    2021/7/12 21:52:09
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]开能力的话
[披萨型橙色战术人]死奏憐音    2021/7/12 21:52:11
50米
[披萨型橙色战术人]死奏憐音    2021/7/12 21:52:13
不开的话
[披萨型橙色战术人]死奏憐音    2021/7/12 21:52:16
要靠近到身边
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:52:52
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:52:54
那算了
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:53:35
[CQ:image,file={4E36C5FB-B301-5868-0D0B-F4C6F1C7EB9F}.mirai.mnimg]【说完位置后】“……那个位置的话我们会比你们晚半分钟到”
[披萨型橙色战术人]死奏憐音    2021/7/12 21:55:14
“感谢”
[披萨型橙色战术人]死奏憐音    2021/7/12 21:55:18
【两人跑出去了】
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:55:24
【跟着】
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:55:32
【丢一个泡泡指路】
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:55:46
就，指我们自己的路
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:56:34
那我们这边
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:56:35
收拾完了吗
[披萨型橙色战术人]死奏憐音    2021/7/12 21:57:39
收拾完指啥
弗兰西    2021/7/12 21:58:06
[CQ:image,file={C89F1C5B-D6AA-3034-97AD-ABED36CA190F}.mirai.mnimg]
弗兰西    2021/7/12 21:58:30
（我先去洗个澡）
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:58:40
就
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:58:44
我们现在不是在清扫战场了
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:58:56
把花音那边的人带回来就好了吧
[披萨型橙色战术人]死奏憐音    2021/7/12 21:59:15
[CQ:image,file={C89F1C5B-D6AA-3034-97AD-ABED36CA190F}.mirai.mnimg]当然带回来了
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:59:45
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]那就
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:59:47
走吧
[起源型R奏奏人]肥狗·梅库    2021/7/12 21:59:51
去帮另一边
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 22:00:52
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/7/12 22:01:38
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/7/12 22:01:38
OK
[披萨型橙色战术人]死奏憐音    2021/7/12 22:01:42
.d d100
[披萨型橙色战术人]死奏憐音投出了：1d100→【24】=【24】

[放血型雌性意思人]花穗·威廉    2021/7/12 22:01:45
GO
[披萨型橙色战术人]死奏憐音    2021/7/12 22:01:52
泡泡看到
[披萨型橙色战术人]死奏憐音    2021/7/12 22:01:59
两人来到了另外一边的战斗场地
[液压型雌性花人]ATKBX    2021/7/12 22:02:01
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/7/12 22:02:06
场地上的人还没有离开
[披萨型橙色战术人]死奏憐音    2021/7/12 22:02:09
.d d100
[披萨型橙色战术人]死奏憐音投出了：1d100→【53】=【53】

[披萨型橙色战术人]死奏憐音    2021/7/12 22:02:28
两名女性其中一人放出闪电来进行攻击
[披萨型橙色战术人]死奏憐音    2021/7/12 22:03:20
另外一人将手放在地面上 地面开始变成变得仿佛像是沼泽一般
[披萨型橙色战术人]死奏憐音    2021/7/12 22:03:35
对方似乎不打算纠缠
[披萨型橙色战术人]死奏憐音    2021/7/12 22:03:46
一边躲避攻击 一边在找机会逃跑
[披萨型橙色战术人]死奏憐音    2021/7/12 22:03:51
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]你们要做什么
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:04:09
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:04:12
我们还没到
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:04:14
能做啥！？
[放血型雌性意思人]花穗·威廉    2021/7/12 22:04:20
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 22:04:24
报点开枪？
[披萨型橙色战术人]死奏憐音    2021/7/12 22:04:41
你们能做什么管我什么事…………
[披萨型橙色战术人]死奏憐音    2021/7/12 22:04:46
看你们要不要做什么
[披萨型橙色战术人]死奏憐音    2021/7/12 22:04:51
不做就过咯……
[披萨型橙色战术人]死奏憐音    2021/7/12 22:04:54
WC
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:05:02
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 22:05:05
[CQ:image,file={C205E766-88A4-D2E7-F7BC-EA4E452D6CE0}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:05:38
【让原本在花音那边的泡泡在这俩人头上的天空呆着俯瞰顺便警戒下狙击】
[披萨型橙色战术人]死奏憐音    2021/7/12 22:07:44
.d d100
[披萨型橙色战术人]死奏憐音投出了：1d100→【74】=【74】

[披萨型橙色战术人]死奏憐音    2021/7/12 22:07:48
.d d100
[披萨型橙色战术人]死奏憐音投出了：1d100→【86】=【86】

[披萨型橙色战术人]死奏憐音    2021/7/12 22:07:53
[CQ:image,file={C205E766-88A4-D2E7-F7BC-EA4E452D6CE0}.mirai.mnimg]
[人工智能型初版，这叫人]究极掉分人    2021/7/12 22:08:04
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/7/12 22:08:05
选一个代表过一个幸运
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:08:16
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/7/12 22:08:21
那肯定是我们的幸运BOY
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:08:21
该
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:08:24
阿拳了
[放血型雌性意思人]花穗·威廉    2021/7/12 22:08:36
啊拳还在眩晕吧
[放血型雌性意思人]花穗·威廉    2021/7/12 22:08:39
也能幸运的吗
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:08:40
就
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:08:43
你晕了也能幸运啊
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:08:47
这又不是有意识的主动！
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:09:00
人家跳崖晕了还能被绝世高人捡走呢.
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 22:09:09
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 22:09:17
那，安娜同学呢
[放血型雌性意思人]花穗·威廉    2021/7/12 22:09:27
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 22:09:29
[CQ:at,qq=1044763715] 
[放血型雌性意思人]花穗·威廉    2021/7/12 22:09:31
可能本人也在眩晕
[放血型雌性意思人]花穗·威廉    2021/7/12 22:09:36
肥猫你就凑合一下过了吧！
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:09:47
？
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:09:50
那不如tree
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:09:52
我幸运很低
[人工智能型初版，这叫人]究极掉分人    2021/7/12 22:10:01
我？
[人工智能型初版，这叫人]究极掉分人    2021/7/12 22:10:03
我也不太行
[人工智能型初版，这叫人]究极掉分人    2021/7/12 22:10:05
那我来吧
[人工智能型初版，这叫人]究极掉分人    2021/7/12 22:10:06
.d d100
[人工智能型初版，这叫人]究极掉分人投出了：1d100→【46】=【46】

[人工智能型初版，这叫人]究极掉分人    2021/7/12 22:10:09
过了
[人工智能型初版，这叫人]究极掉分人    2021/7/12 22:10:10
普通
[披萨型橙色战术人]死奏憐音    2021/7/12 22:10:38
那么你们看到
[披萨型橙色战术人]死奏憐音    2021/7/12 22:10:43
那个逃跑的人
[披萨型橙色战术人]死奏憐音    2021/7/12 22:11:12
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]突然身体放出了强烈的白光
[披萨型橙色战术人]死奏憐音    2021/7/12 22:11:16
非常刺眼
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 22:11:26
是，太阳拳！
[披萨型橙色战术人]死奏憐音    2021/7/12 22:11:29
两人被闪得睁不开眼睛
[披萨型橙色战术人]死奏憐音    2021/7/12 22:11:39
他趁机逃跑了
[液压型雌性花人]ATKBX    2021/7/12 22:11:57
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:12:10
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:12:24
【跟着那个逃跑的】
[放血型雌性意思人]花穗·威廉    2021/7/12 22:12:27
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:12:34
【天上那个待在原地】
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:12:41
【跟着的泡泡也从天上跟着】
[液压型雌性花人]ATKBX    2021/7/12 22:14:12
我还以为，每我啥事了
[披萨型橙色战术人]死奏憐音    2021/7/12 22:14:13
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]OK
[液压型雌性花人]ATKBX    2021/7/12 22:14:15
[CQ:image,file={E0EF1888-E38E-1669-DC5F-3749A2F006DB}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/7/12 22:14:19
很快
[披萨型橙色战术人]死奏憐音    2021/7/12 22:14:29
你们到了
[披萨型橙色战术人]死奏憐音    2021/7/12 22:14:38
两人开始检查地上的人的状况
[披萨型橙色战术人]死奏憐音    2021/7/12 22:14:41
安娜过个体质
[液压型雌性花人]ATKBX    2021/7/12 22:15:01
.d d100
[液压型雌性花人]ATKBX投出了：1d100→【49】=【49】

弗兰西    2021/7/12 22:15:05
我来了
[液压型雌性花人]ATKBX    2021/7/12 22:15:05
过了
[披萨型橙色战术人]死奏憐音    2021/7/12 22:15:28
那么
[披萨型橙色战术人]死奏憐音    2021/7/12 22:15:33
安娜的伤势稳定
[液压型雌性花人]ATKBX    2021/7/12 22:15:36
[CQ:image,file={54670B6C-301E-6B9C-90F1-7D0C646EB82C}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/7/12 22:15:40
醒了过来
[液压型雌性花人]ATKBX    2021/7/12 22:16:16
"唔....."【捂着头坐起来】
[披萨型橙色战术人]死奏憐音    2021/7/12 22:17:05
[CQ:image,file={28F95B18-E12F-0B02-1C80-7ECE26287582}.mirai.mnimg]“醒了吗……感觉如何”
[披萨型橙色战术人]死奏憐音    2021/7/12 22:17:15
[CQ:image,file={728AE9BD-7D92-B405-2B58-2A8EAFFAF80F}.mirai.mnimg]“有没有什么地方特别痛”
弗兰西    2021/7/12 22:17:17
（感觉阿拳这几次战斗都遭重了呢）
弗兰西    2021/7/12 22:17:25
[CQ:image,file={F7F17286-4E9A-DF25-48F4-286962ACAC19}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/7/12 22:17:32
“哈..我记得我被那个鬼东西一下..”
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:17:52
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/7/12 22:17:53
“现在倒是..好像没
[液压型雌性花人]ATKBX    2021/7/12 22:17:58
那个是
[液压型雌性花人]ATKBX    2021/7/12 22:17:59
幻觉吧
[液压型雌性花人]ATKBX    2021/7/12 22:18:06
现在应该没效果了？
[液压型雌性花人]ATKBX    2021/7/12 22:18:08
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/7/12 22:18:12
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/7/12 22:18:47
“大家呢，敌人已经解决了吗？”
[披萨型橙色战术人]死奏憐音    2021/7/12 22:18:53
不
[披萨型橙色战术人]死奏憐音    2021/7/12 22:18:58
受伤是真的受伤了
[液压型雌性花人]ATKBX    2021/7/12 22:19:09
ok
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:20:13
“敌人已经被解决了……”
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:20:27
“我们刚回到城里来帮花音，现在赶去另一边的路上”
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:20:31
“不过另一边的敌人也逃跑了”
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:20:42
“他们还同时袭击了中英组”
[披萨型橙色战术人]死奏憐音    2021/7/12 22:21:06
[CQ:image,file={B59D825E-0C0D-3E5C-7D82-89820383685C}.mirai.mnimg]“中英组这边似乎也有不小的损失……不过目前看来应该战斗已经结束了”
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:22:09
“嗯……”
[人工智能型初版，这叫人]究极掉分人    2021/7/12 22:22:22
“...但是..大家的态度是不是也太坏了点..”[CQ:image,file={A19EAD4F-42A4-43EC-5630-04C6574A86C4}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/7/12 22:22:28
【调整自己的姿势，让伤口好受点】“结束了啊，大家没事就好.”
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:22:50
[CQ:image,file={790EEDA2-B23C-D130-E866-2F077AD654EC}.mirai.mnimg]“嘛……这个就之后再说吧”
[披萨型橙色战术人]死奏憐音    2021/7/12 22:23:33
你们到了
[披萨型橙色战术人]死奏憐音    2021/7/12 22:23:41
地上躺着的男人似乎还活着
[披萨型橙色战术人]死奏憐音    2021/7/12 22:23:49
两名女性把他扶起来
[披萨型橙色战术人]死奏憐音    2021/7/12 22:24:06
开始拿出对讲机开始和什么人联络
[披萨型橙色战术人]死奏憐音    2021/7/12 22:24:10
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/7/12 22:24:20
其中一名女性看见你们过来
[披萨型橙色战术人]死奏憐音    2021/7/12 22:24:35
【摆出了警戒的架势】
[液压型雌性花人]ATKBX    2021/7/12 22:24:37
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:24:57
[CQ:image,file={3F211B71-1622-364C-BAE0-01BB881E5D16}.mirai.mnimg]“是美国那边的人……”【瞬移过来】
[披萨型橙色战术人]死奏憐音    2021/7/12 22:25:09
.d d100
[披萨型橙色战术人]死奏憐音投出了：1d100→【15】=【15】

[披萨型橙色战术人]死奏憐音    2021/7/12 22:25:37
“那么这是谁的能力呢，能力者本人可以出来一下吗”
[披萨型橙色战术人]死奏憐音    2021/7/12 22:25:40
【指了指泡泡】
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:26:55
这句话
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:26:57
车里的人都听到了吗
[放血型雌性意思人]花穗·威廉    2021/7/12 22:27:03
[CQ:image,file={3F211B71-1622-364C-BAE0-01BB881E5D16}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:27:07
还是就我听到
[披萨型橙色战术人]死奏憐音    2021/7/12 22:27:08
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]对泡泡说的
弗兰西    2021/7/12 22:27:46
[CQ:image,file={7935508F-469B-F2B1-D439-9F7B1F078412}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/7/12 22:28:05
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:28:09
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/7/12 22:28:28
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]救你听到
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:28:31
[CQ:image,file={18F6CCD5-02F9-7925-0EE2-9D165C30EFE1}.mirai.mnimg]“他们让我下车……”
弗兰西    2021/7/12 22:28:43
“我跟你一起去？”
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:28:48
“你没问题吗”
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 22:29:01
“…我跟你一起吧”
弗兰西    2021/7/12 22:29:01
“嗯..短时间不死应该可以”
弗兰西    2021/7/12 22:29:07
[CQ:image,file={FFBA80F7-9411-67BF-DA13-ECA361EED3C4}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/7/12 22:29:12
[CQ:image,file={F5A04873-1054-AC63-9031-0397B80BFE23}.mirai.mnimg]
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 22:29:38
“保罗你还是留在车上休息下”
[液压型雌性花人]ATKBX    2021/7/12 22:29:51
[CQ:image,file={9429E6D6-C276-5D97-EA10-EFCAEAC7AB91}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:30:06
“嗯，麻烦你了”
弗兰西    2021/7/12 22:30:14
“也好，要我把🐴借给你们吗”
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:30:15
【下车】
弗兰西    2021/7/12 22:30:18
[CQ:image,file={FFBA80F7-9411-67BF-DA13-ECA361EED3C4}.mirai.mnimg]
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 22:30:23
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 22:30:26
太怪了
[人工智能型初版，这叫人]究极掉分人    2021/7/12 22:30:29
“我也一起吧..？”
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 22:30:31
你的🐴还是留着吧
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:30:34
[CQ:image,file={7EF0ED77-BC30-5D28-45C5-9ED295E3D3F4}.mirai.mnimg]“没必要警戒到这个地步吧”
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 22:30:44
【一同下车】
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:30:47
“他们在这个时间点应该也没必要跟我们打起来”
[披萨型橙色战术人]死奏憐音    2021/7/12 22:31:45
[CQ:image,file={B59D825E-0C0D-3E5C-7D82-89820383685C}.mirai.mnimg]“大概是因为不确定是我们吧 梅库你没告诉他们我们会做装甲车来吗”
[人工智能型初版，这叫人]究极掉分人    2021/7/12 22:32:01
“总之.我也要去.”[CQ:image,file={9DDAD9F0-AAA6-7644-7A75-E3DF04E05B2D}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:33:13
“嘛……也没关系就是了……”
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:33:19
“我没说这一点”
[披萨型橙色战术人]死奏憐音    2021/7/12 22:33:44
[CQ:image,file={3CC23533-BD3B-4562-5F74-CB330B832FD2}.mirai.mnimg]“应该没关系吧”
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:34:22
[CQ:image,file={18F6CCD5-02F9-7925-0EE2-9D165C30EFE1}.mirai.mnimg]“嗯”
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:35:00
那就
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:35:01
推吧
[液压型雌性花人]ATKBX    2021/7/12 22:35:10
[CQ:image,file={8B1972E9-067D-4713-E1DE-BFA0FBDA403A}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/7/12 22:35:44
梅库和希德下了车
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 22:36:02
[CQ:image,file={7A1AEE41-ADB7-5ACF-FEBD-2AF5CE64764E}.mirai.mnimg]
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 22:36:15
我也下去了（
[披萨型橙色战术人]死奏憐音    2021/7/12 22:36:19
OK
[披萨型橙色战术人]死奏憐音    2021/7/12 22:36:39
“事情比较急 我就长话短说了”
[放血型雌性意思人]花穗·威廉    2021/7/12 22:36:42
我也去！
[液压型雌性花人]ATKBX    2021/7/12 22:36:59
我就2点血
[液压型雌性花人]ATKBX    2021/7/12 22:37:00
就
[液压型雌性花人]ATKBX    2021/7/12 22:37:02
see吧
[液压型雌性花人]ATKBX    2021/7/12 22:37:05
[CQ:image,file={E0EF1888-E38E-1669-DC5F-3749A2F006DB}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/7/12 22:37:09
“你们有能治疗的能力者吗”
[披萨型橙色战术人]死奏憐音    2021/7/12 22:37:50
“没有的话可以用车送我们回我们的据点吗，我们的同伴可能撑不了多久了”
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:38:05
[CQ:image,file={18F6CCD5-02F9-7925-0EE2-9D165C30EFE1}.mirai.mnimg]“……有……我看看”
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:38:17
【看下受伤的人能不能用威廉的能力来救】
[人工智能型初版，这叫人]究极掉分人    2021/7/12 22:39:15
[CQ:image,file={9DDAD9F0-AAA6-7644-7A75-E3DF04E05B2D}.mirai.mnimg]‘...这些人的态度姑且算是正常了..’
[披萨型橙色战术人]死奏憐音    2021/7/12 22:39:18
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]伤员看上去
[放血型雌性意思人]花穗·威廉    2021/7/12 22:39:25
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/7/12 22:39:26
有严重的烧伤
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:40:19
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:40:22
那么
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:40:27
能用威廉的能力救吗
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 22:40:38
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/7/12 22:40:40
不行
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 22:40:48
烧伤，建议还是直接转运
[放血型雌性意思人]花穗·威廉    2021/7/12 22:40:49
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/7/12 22:40:55
那就转运吧
[放血型雌性意思人]花穗·威廉    2021/7/12 22:41:02
我来做一下急救
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:41:18
[CQ:image,file={13046851-63B7-D8FB-B5BC-2BD897B31917}.mirai.mnimg]“这种情况的伤势恐怕不行……快搬过来吧”
[披萨型橙色战术人]死奏憐音    2021/7/12 22:43:15
“多谢……”
[披萨型橙色战术人]死奏憐音    2021/7/12 22:43:27
【小心地把伤员抬上车】
[披萨型橙色战术人]死奏憐音    2021/7/12 22:43:37
“往这边走”
[披萨型橙色战术人]死奏憐音    2021/7/12 22:43:43
【开始指路】
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:44:11
那
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:44:19
看看伤员能不能做啥处置咯（）
[液压型雌性花人]ATKBX    2021/7/12 22:44:20
[CQ:image,file={13046851-63B7-D8FB-B5BC-2BD897B31917}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:44:22
你们会医疗的！
[放血型雌性意思人]花穗·威廉    2021/7/12 22:44:53
我来！
[披萨型橙色战术人]死奏憐音    2021/7/12 22:45:22
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]来！
[放血型雌性意思人]花穗·威廉    2021/7/12 22:45:28
.d d100
[放血型雌性意思人]花穗·威廉投出了：1d100→【11】=【11】

[放血型雌性意思人]花穗·威廉    2021/7/12 22:45:34
极难
[放血型雌性意思人]花穗·威廉    2021/7/12 22:45:36
等会
[放血型雌性意思人]花穗·威廉    2021/7/12 22:45:39
是急救还是医学
[液压型雌性花人]ATKBX    2021/7/12 22:46:26
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/7/12 22:47:09
当然是急救
[放血型雌性意思人]花穗·威廉    2021/7/12 22:47:16
那极难！
[披萨型橙色战术人]死奏憐音    2021/7/12 22:47:44
威廉立刻对伤员做了一些基础的急救
[披萨型橙色战术人]死奏憐音    2021/7/12 22:47:54
看上去伤员稍微好受了一点
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:47:56
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/7/12 22:48:08
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/7/12 22:48:19
“总之快点转运吧！他们现在需要的是专业的医疗救治”
[披萨型橙色战术人]死奏憐音    2021/7/12 22:48:59
随后
[披萨型橙色战术人]死奏憐音    2021/7/12 22:49:06
你们在两人的指引下
[披萨型橙色战术人]死奏憐音    2021/7/12 22:49:33
来到了离小镇大约3km的废村
[披萨型橙色战术人]死奏憐音    2021/7/12 22:49:50
“就在这里……我们先联络下同伴……”
[披萨型橙色战术人]死奏憐音    2021/7/12 22:49:52
【下车】
[披萨型橙色战术人]死奏憐音    2021/7/12 22:51:40
其中一名下车之后
[披萨型橙色战术人]死奏憐音    2021/7/12 22:51:46
拿出对讲机开始联络
[披萨型橙色战术人]死奏憐音    2021/7/12 22:51:50
过了大约2分钟
[披萨型橙色战术人]死奏憐音    2021/7/12 22:52:21
你们前方的地面升起了一个暗门
[披萨型橙色战术人]死奏憐音    2021/7/12 22:52:29
两个人抬着担架出来了
[披萨型橙色战术人]死奏憐音    2021/7/12 22:52:34
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:52:46
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/7/12 22:52:49
他们很快过来把车上的伤员抬走了
弗兰西    2021/7/12 22:52:52
[CQ:image,file={0EBA26E5-8F8C-755B-28DE-9FDB3A8F68EE}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/7/12 22:53:03
女性“非常感谢……”
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:53:40
[CQ:image,file={6519BD95-7A2C-D863-8A42-8807CD1BB520}.mirai.mnimg]“没事……不过你们那边的损失怎么样？”
[披萨型橙色战术人]死奏憐音    2021/7/12 22:54:00
女性“……我们需要一点时间整理现状和情报……约好的会面可能要延后到晚上了”
[披萨型橙色战术人]死奏憐音    2021/7/12 22:54:23
女性“emmm……不太妙 2死1重伤”
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:54:52
【看了看香农】
[披萨型橙色战术人]死奏憐音    2021/7/12 22:56:26
[CQ:image,file={B59D825E-0C0D-3E5C-7D82-89820383685C}.mirai.mnimg]“没问题，可以让我们也进入据点吗，在附近转悠太显眼了”
弗兰西    2021/7/12 22:56:40
（我先昏迷了）
[披萨型橙色战术人]死奏憐音    2021/7/12 22:56:42
女性“………………稍等”
[披萨型橙色战术人]死奏憐音    2021/7/12 22:56:46
【拿出对讲机】
[披萨型橙色战术人]死奏憐音    2021/7/12 22:56:58
过了一会
[披萨型橙色战术人]死奏憐音    2021/7/12 22:57:15
“没问题，你们进来吧，下面很快会有一个转弯，小心一点”
[披萨型橙色战术人]死奏憐音    2021/7/12 22:57:28
【走进据点的暗门】
[披萨型橙色战术人]死奏憐音    2021/7/12 22:59:13
你们要跟着进去吗
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:59:16
跟进去
[起源型R奏奏人]肥狗·梅库    2021/7/12 22:59:24
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/7/12 23:00:12
跟
[披萨型橙色战术人]死奏憐音    2021/7/12 23:00:26
你们跟着来到了据点里
[披萨型橙色战术人]死奏憐音    2021/7/12 23:00:39
据点内部有停车的空间
[披萨型橙色战术人]死奏憐音    2021/7/12 23:00:52
再往里一点应该是生活空间和活动空间
[披萨型橙色战术人]死奏憐音    2021/7/12 23:01:05
你们看到他们把担架抬进去了
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:01:14
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/7/12 23:01:28
之前和你们沟通的两名女性进去了一会之后
[披萨型橙色战术人]死奏憐音    2021/7/12 23:01:32
又出来
[披萨型橙色战术人]死奏憐音    2021/7/12 23:01:48
“我带你们去休息的地方吧…这边走”
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:02:01
“麻烦了”
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:02:06
【跟着】
[披萨型橙色战术人]死奏憐音    2021/7/12 23:03:04
你们跟着来到了像是食堂的地方
[披萨型橙色战术人]死奏憐音    2021/7/12 23:03:18
女性给你们倒了水 和你们一起坐下
[披萨型橙色战术人]死奏憐音    2021/7/12 23:03:40
【两人简单地向你们做了自我介绍】
[披萨型橙色战术人]死奏憐音    2021/7/12 23:04:09
“不过没想到美国那边人员这么多……”【闲聊】
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:04:18
【总之也简单自我介绍下】
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 23:04:42
[CQ:image,file={7A1AEE41-ADB7-5ACF-FEBD-2AF5CE64764E}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:04:59
[CQ:image,file={1675C953-656A-7EAD-D283-99AC53605F2B}.mirai.mnimg]“嘛……毕竟什么地方的人都有”
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 23:04:59
我们之中，真的有几个是美国人么（
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:05:13
只有
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:05:14
香农吧.
[披萨型橙色战术人]死奏憐音    2021/7/12 23:05:22
是的
[披萨型橙色战术人]死奏憐音    2021/7/12 23:05:25
只有香农
[披萨型橙色战术人]死奏憐音    2021/7/12 23:05:41
“这次你们那边有损失吗”
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:07:02
我咋觉得战损这个话茬不该我接.
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:07:05
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 23:07:08
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/7/12 23:07:19
[CQ:image,file={8B1972E9-067D-4713-E1DE-BFA0FBDA403A}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/7/12 23:07:27
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/7/12 23:07:36
[CQ:image,file={B59D825E-0C0D-3E5C-7D82-89820383685C}.mirai.mnimg]“我们还好……”
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:07:55
2死1失踪算还好（）
[披萨型橙色战术人]死奏憐音    2021/7/12 23:08:26
[CQ:image,file={3CC23533-BD3B-4562-5F74-CB330B832FD2}.mirai.mnimg]“……”【没有继续说】
[放血型雌性意思人]花穗·威廉    2021/7/12 23:08:58
小三——
[披萨型橙色战术人]死奏憐音    2021/7/12 23:09:10
你们就这样继续尴尬地互相有一句没一句的找话说
[人工智能型初版，这叫人]究极掉分人    2021/7/12 23:09:10
“.........”
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:09:16
“…………”【看香农不打算说就没说】
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:09:21
“对了……这个据点该怎么办？”
[披萨型橙色战术人]死奏憐音    2021/7/12 23:09:51
“可能会放弃，我们的行踪很明显暴露给对方了”
[披萨型橙色战术人]死奏憐音    2021/7/12 23:10:08
[CQ:image,file={3CC23533-BD3B-4562-5F74-CB330B832FD2}.mirai.mnimg]“…………嗯……这么看的话我们也有必要考虑这一点”
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:10:22
[CQ:image,file={1675C953-656A-7EAD-D283-99AC53605F2B}.mirai.mnimg]“只能再找个合适的地方了吧”
[液压型雌性花人]ATKBX    2021/7/12 23:10:42
[CQ:image,file={3CC23533-BD3B-4562-5F74-CB330B832FD2}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/7/12 23:12:48
[CQ:image,file={C2111E05-E368-6884-2A6B-2E4FE2514BBA}.mirai.mnimg]“那今晚可就有的忙了”
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:12:55
草
[液压型雌性花人]ATKBX    2021/7/12 23:12:59
草
[人工智能型初版，这叫人]究极掉分人    2021/7/12 23:12:59
“...？！”
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:13:09
“…………！？”
[披萨型橙色战术人]死奏憐音    2021/7/12 23:13:21
[CQ:image,file={3CC23533-BD3B-4562-5F74-CB330B832FD2}.mirai.mnimg]“那就要麻烦你了 塞巴斯先生……”
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 23:13:24
能猜到
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 23:13:25
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/7/12 23:13:29
？
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 23:13:36
大爷没了这群人一点反应都没
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:13:41
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:13:47
香农有反应就是了
[披萨型橙色战术人]死奏憐音    2021/7/12 23:13:53
[CQ:image,file={C3B2E37F-9081-7502-4381-E7861CDBF7F2}.mirai.mnimg]“似乎让各位担心了……”
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:13:59
中东组也有反映
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:14:17
[CQ:image,file={148A5FE0-D363-D941-FF05-26F662EE26C3}.mirai.mnimg]“…………既然知道为什么不说一声啊……”
[放血型雌性意思人]花穗·威廉    2021/7/12 23:14:18
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/7/12 23:14:26
“还可以这样啊！医学奇迹......”
[液压型雌性花人]ATKBX    2021/7/12 23:14:33
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[人工智能型初版，这叫人]究极掉分人    2021/7/12 23:14:40
[CQ:image,file={9DDAD9F0-AAA6-7644-7A75-E3DF04E05B2D}.mirai.mnimg]“那就早点告诉我们呀！！”
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 23:14:47
“……怎么说呢，虽然不是很意外”
[披萨型橙色战术人]死奏憐音    2021/7/12 23:14:50
[CQ:image,file={B59D825E-0C0D-3E5C-7D82-89820383685C}.mirai.mnimg]“……因为我们也不是很确定 这次也能复活 因为情况和之前不太一样”
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 23:14:55
“但至少提前说一声”
[披萨型橙色战术人]死奏憐音    2021/7/12 23:15:04
[CQ:image,file={3CC23533-BD3B-4562-5F74-CB330B832FD2}.mirai.mnimg]“……如果给了希望但是…………”
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:15:51
[CQ:image,file={148A5FE0-D363-D941-FF05-26F662EE26C3}.mirai.mnimg]“……这对心脏不太好……”
[披萨型橙色战术人]死奏憐音    2021/7/12 23:15:56
[CQ:image,file={F919A5B2-0CBC-0471-A02C-108198FD4804}.mirai.mnimg]“抱歉……因为我不太喜欢谈及自己的能力……给各位造成了不必要的惊慌……”
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:16:55
‘她也有一样的能力吧……实际上战损……只有失踪的小三吗’
[披萨型橙色战术人]死奏憐音    2021/7/12 23:17:14
.d d100
[披萨型橙色战术人]死奏憐音投出了：1d100→【98】=【98】

[披萨型橙色战术人]死奏憐音    2021/7/12 23:17:18
？
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:17:19
草
[披萨型橙色战术人]死奏憐音    2021/7/12 23:17:21
艹
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 23:17:23
？
[液压型雌性花人]ATKBX    2021/7/12 23:17:24
?
[披萨型橙色战术人]死奏憐音    2021/7/12 23:17:24
这导演
[液压型雌性花人]ATKBX    2021/7/12 23:17:25
草
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:17:26
这是干啥了
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 23:17:32
[CQ:image,file={E43860B8-F5A1-3880-76FD-B39CBDFDDD2B}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:17:33
最终boss直接挂点了吗
[放血型雌性意思人]花穗·威廉    2021/7/12 23:17:40
[CQ:image,file={E43860B8-F5A1-3880-76FD-B39CBDFDDD2B}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:17:55
[CQ:image,file={E43860B8-F5A1-3880-76FD-B39CBDFDDD2B}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:17:57
这种骰子
[披萨型橙色战术人]死奏憐音    2021/7/12 23:17:58
突然你们感觉到了像是地震一般的振动
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:18:02
我可换不了.
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:18:05
？
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:18:13
我觉得
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:18:16
剧情被加速了.
[披萨型橙色战术人]死奏憐音    2021/7/12 23:18:45
眼前的景象出现了像是透镜被切割画面错位一般的景象
[放血型雌性意思人]花穗·威廉    2021/7/12 23:18:59
[CQ:image,file={E43860B8-F5A1-3880-76FD-B39CBDFDDD2B}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:19:01
【直接开分析能力】
[披萨型橙色战术人]死奏憐音    2021/7/12 23:19:02
裂缝在出现在了你们周围的空间里
[披萨型橙色战术人]死奏憐音    2021/7/12 23:19:46
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]这是空间出现了异常 虽然表现形式不太一样 不过有点类似之前见过的传送
[披萨型橙色战术人]死奏憐音    2021/7/12 23:20:08
“发生什么事了！！！”【中英组的女性】
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:20:11
之前见过的
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:20:12
是哪个
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:20:17
库萨仔的？
[液压型雌性花人]ATKBX    2021/7/12 23:20:32
[CQ:image,file={8B1972E9-067D-4713-E1DE-BFA0FBDA403A}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/7/12 23:20:36
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]对哦 你没见过！
[披萨型橙色战术人]死奏憐音    2021/7/12 23:20:37
艹
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:20:49
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/7/12 23:20:55
[CQ:image,file={3A154BF9-1B78-2122-22F8-C737F77D2186}.mirai.mnimg]“我们被攻击了！！！”
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:20:57
那就我没见过！
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:21:02
我分析出什么结果了吗
[披萨型橙色战术人]死奏憐音    2021/7/12 23:21:02
【脖子上再次飘出花瓣】
[披萨型橙色战术人]死奏憐音    2021/7/12 23:21:23
那么你分析出 这里的空间逐渐出现断裂
[披萨型橙色战术人]死奏憐音    2021/7/12 23:21:32
如果再断裂的路径上的话
[披萨型橙色战术人]死奏憐音    2021/7/12 23:21:42
无论什么东西都会被切开
[放血型雌性意思人]花穗·威廉    2021/7/12 23:21:46
“这是什么啊！？”
[披萨型橙色战术人]死奏憐音    2021/7/12 23:21:57
全员过幸运
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:21:58
[CQ:image,file={E7DCAD41-E0B5-0AD5-E19D-1F206020F3C5}.mirai.mnimg]“！快躲开这些断裂！没时间解释了！”
[披萨型橙色战术人]死奏憐音    2021/7/12 23:22:00
幸运没过的话
[披萨型橙色战术人]死奏憐音    2021/7/12 23:22:08
会处于断裂的路径上
[人工智能型初版，这叫人]究极掉分人    2021/7/12 23:22:13
.d d100
[人工智能型初版，这叫人]究极掉分人投出了：1d100→【48】=【48】

[起源型R奏奏人]肥狗·梅库    2021/7/12 23:22:13
.d d100
[起源型R奏奏人]肥狗·梅库投出了：1d100→【28】=【28】

[披萨型橙色战术人]死奏憐音    2021/7/12 23:22:13
.d 6d100
[披萨型橙色战术人]死奏憐音投出了：6d100→【9,38,19,60,98,29】→【253】=【253】

[起源型R奏奏人]肥狗·梅库    2021/7/12 23:22:16
我过了
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:22:18
草
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:22:19
有个98的
[披萨型橙色战术人]死奏憐音    2021/7/12 23:22:25
.d 5d100
[披萨型橙色战术人]死奏憐音投出了：5d100→【22,100,85,74,76】→【357】=【357】

[起源型R奏奏人]肥狗·梅库    2021/7/12 23:22:32
还有个100的
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:22:40
这里的幸运
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:22:42
我能换骰子吗
[披萨型橙色战术人]死奏憐音    2021/7/12 23:22:48
可以
[放血型雌性意思人]花穗·威廉    2021/7/12 23:22:53
.d d100
[放血型雌性意思人]花穗·威廉投出了：1d100→【49】=【49】

[起源型R奏奏人]肥狗·梅库    2021/7/12 23:22:58
我先看看
[放血型雌性意思人]花穗·威廉    2021/7/12 23:22:59
我没过
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:23:02
有谁要出事再换
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:23:04
可以吧
[液压型雌性花人]ATKBX    2021/7/12 23:23:28
.d d100
[液压型雌性花人]ATKBX投出了：1d100→【90】=【90】

[液压型雌性花人]ATKBX    2021/7/12 23:23:31
草
[液压型雌性花人]ATKBX    2021/7/12 23:23:34
出事了
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 23:24:12
草
[披萨型橙色战术人]死奏憐音    2021/7/12 23:24:14
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]没过的只是在路径上
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 23:24:15
.d d100
[夏日型史诗魔鬼人]【不講傻德】莫兰投出了：1d100→【41】=【41】

[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 23:24:18
过了
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 23:24:20
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/7/12 23:24:20
但是可以躲啊
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:24:37
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]就
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:24:40
我看有谁没躲过的
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:24:41
帮一把
[液压型雌性花人]ATKBX    2021/7/12 23:25:04
敏捷?
[液压型雌性花人]ATKBX    2021/7/12 23:25:09
[CQ:image,file={E0EF1888-E38E-1669-DC5F-3749A2F006DB}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/7/12 23:25:09
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/7/12 23:25:12
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/7/12 23:25:14
闪避嗷嗷嗷嗷！
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:25:32
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 23:25:41
能看到
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 23:25:48
有谁在路径上对吧
[液压型雌性花人]ATKBX    2021/7/12 23:25:53
[CQ:image,file={8B1972E9-067D-4713-E1DE-BFA0FBDA403A}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/7/12 23:26:22
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]当然
[披萨型橙色战术人]死奏憐音    2021/7/12 23:26:25
但是目前只有
[披萨型橙色战术人]死奏憐音    2021/7/12 23:26:28
梅库知道
[披萨型橙色战术人]死奏憐音    2021/7/12 23:26:33
在路径上会有什么后果
[披萨型橙色战术人]死奏憐音    2021/7/12 23:26:43
[CQ:image,file={B59D825E-0C0D-3E5C-7D82-89820383685C}.mirai.mnimg]“这是什么………………感觉真不舒服”
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:26:48
我喊出来了
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:26:55
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/7/12 23:27:00
[CQ:image,file={5AB98A52-821E-8ABD-0A95-41518BDB81A3}.mirai.mnimg]“诶”
[液压型雌性花人]ATKBX    2021/7/12 23:27:14
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/7/12 23:27:20
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]【往后退 想要躲开 但是绊到椅子 摔倒了！！！】
[披萨型橙色战术人]死奏憐音    2021/7/12 23:27:28
【身体摔在路径上！】
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 23:27:31
？
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 23:27:38
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 23:27:40
原来是你？
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:28:09
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:28:20
还有呢
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 23:28:22
能过个敏捷
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 23:28:29
捞他一手么
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 23:28:31
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/7/12 23:28:58
还有一个你不知道
[披萨型橙色战术人]死奏憐音    2021/7/12 23:29:04
可以
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:29:13
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]目前能看到的就雷欧吧
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:29:25
不知道的那个
[液压型雌性花人]ATKBX    2021/7/12 23:29:25
过敏捷还是
[液压型雌性花人]ATKBX    2021/7/12 23:29:26
闪避.
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:29:28
不在我分析范围内吗
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 23:29:34
.d d100
[夏日型史诗魔鬼人]【不講傻德】莫兰投出了：1d100→【4】=【4】

[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 23:29:39
大成功
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 23:29:40
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/7/12 23:30:46
哦对哦
[披萨型橙色战术人]死奏憐音    2021/7/12 23:30:49
你开了分析
[披萨型橙色战术人]死奏憐音    2021/7/12 23:30:52
那么是
[披萨型橙色战术人]死奏憐音    2021/7/12 23:30:54
隔壁
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:30:57
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/7/12 23:31:00
隔壁还有3个人
[放血型雌性意思人]花穗·威廉    2021/7/12 23:31:01
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/7/12 23:31:03
一个重伤
[披萨型橙色战术人]死奏憐音    2021/7/12 23:31:08
两个抬他进来的人
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:31:20
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]那么有几个出事的呢
[披萨型橙色战术人]死奏憐音    2021/7/12 23:31:21
两个人一个是18CM大屌
[液压型雌性花人]ATKBX    2021/7/12 23:31:35
?
[披萨型橙色战术人]死奏憐音    2021/7/12 23:31:35
一个16CM
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:31:36
？
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:31:39
关我P事
[液压型雌性花人]ATKBX    2021/7/12 23:31:41
没用的资料增加了
[液压型雌性花人]ATKBX    2021/7/12 23:31:45
[CQ:image,file={E0EF1888-E38E-1669-DC5F-3749A2F006DB}.mirai.mnimg]
[人工智能型初版，这叫人]究极掉分人    2021/7/12 23:31:46
？
[披萨型橙色战术人]死奏憐音    2021/7/12 23:31:49
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]这边两个妹子都不是处
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:31:57
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]关我P事
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:31:58
花音也不是
[披萨型橙色战术人]死奏憐音    2021/7/12 23:31:59
其中一个菊花大概用过
[披萨型橙色战术人]死奏憐音    2021/7/12 23:32:02
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/7/12 23:32:05
?
[液压型雌性花人]ATKBX    2021/7/12 23:32:06
?
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:32:14
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]关我什么事啊！？
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 23:32:14
？
[披萨型橙色战术人]死奏憐音    2021/7/12 23:32:23
还有一个做过隆胸
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 23:32:31
[CQ:image,file={E43860B8-F5A1-3880-76FD-B39CBDFDDD2B}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:32:42
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]这很重要吗.
[披萨型橙色战术人]死奏憐音    2021/7/12 23:32:46
然后正在给伤员治疗的18cm
[液压型雌性花人]ATKBX    2021/7/12 23:32:53
?
[液压型雌性花人]ATKBX    2021/7/12 23:32:59
[CQ:image,file={E0EF1888-E38E-1669-DC5F-3749A2F006DB}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/7/12 23:33:01
遇到事情一慌张
[披萨型橙色战术人]死奏憐音    2021/7/12 23:33:07
撞倒了旁边的仪器
[放血型雌性意思人]花穗·威廉    2021/7/12 23:33:11
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/7/12 23:33:38
正在裂缝的路径上小心的扶起医疗仪器
[披萨型橙色战术人]死奏憐音    2021/7/12 23:33:43
检查仪器的情况
[披萨型橙色战术人]死奏憐音    2021/7/12 23:33:52
WC
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:34:05
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:34:09
没用的情报增加了
[液压型雌性花人]ATKBX    2021/7/12 23:34:15
[CQ:image,file={E0EF1888-E38E-1669-DC5F-3749A2F006DB}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/7/12 23:35:24
回来了
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:35:55
还有其他人
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:35:56
在路径上吗
[液压型雌性花人]ATKBX    2021/7/12 23:36:12
俺！
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:36:44
你
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:36:46
过闪避咯
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:36:54
另一边就那个人要倒？
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:37:14
wc
[液压型雌性花人]ATKBX    2021/7/12 23:37:21
.d d100
[液压型雌性花人]ATKBX投出了：1d100→【85】=【85】

[液压型雌性花人]ATKBX    2021/7/12 23:37:25
没过
[液压型雌性花人]ATKBX    2021/7/12 23:37:30
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/7/12 23:37:33
.d d100
[放血型雌性意思人]花穗·威廉投出了：1d100→【10】=【10】

[放血型雌性意思人]花穗·威廉    2021/7/12 23:37:39
极难
[液压型雌性花人]ATKBX    2021/7/12 23:37:39
我重伤倒地1
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:38:03
来了
[披萨型橙色战术人]死奏憐音    2021/7/12 23:38:05
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:38:11
花人
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:38:13
大成功呢
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:38:18
带两个人卧倒不费劲吧
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 23:39:05
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/7/12 23:39:38
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]没问题
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:39:43
那
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:39:48
另一边怎么样了
[披萨型橙色战术人]死奏憐音    2021/7/12 23:41:02
另一边还是这样啊
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:41:17
只有一个人出事是吧
[披萨型橙色战术人]死奏憐音    2021/7/12 23:41:51
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]是的
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:42:02
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]我把那个幸运换成23
[放血型雌性意思人]花穗·威廉    2021/7/12 23:42:21
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:43:33
都没事了吗
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:43:37
没事的话我就描述下来.
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:43:38
了
[披萨型橙色战术人]死奏憐音    2021/7/12 23:43:55
嗯
[披萨型橙色战术人]死奏憐音    2021/7/12 23:43:57
都没事了
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:44:20
【梅库抓起手边的筷子丢出去，筷子径直的飞过去，在那个人要摔倒的前一刻打中了他的脚踝，让他一个踉跄反而站稳了】
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:45:23
推吧
[人工智能型初版，这叫人]究极掉分人    2021/7/12 23:45:24
？
[人工智能型初版，这叫人]究极掉分人    2021/7/12 23:45:27
这，这也太
[人工智能型初版，这叫人]究极掉分人    2021/7/12 23:45:30
太神秘 了.
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:45:39
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]还好吧
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:45:46
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]就多跨一步
[放血型雌性意思人]花穗·威廉    2021/7/12 23:45:49
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:45:50
把重心稳住了
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:45:54
这个印象
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:45:57
不会很神秘吧
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 23:46:26
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 23:46:28
很神秘
[人工智能型初版，这叫人]究极掉分人    2021/7/12 23:46:30
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]主要是这一手扔筷子，蛮，咋说呢
[人工智能型初版，这叫人]究极掉分人    2021/7/12 23:46:31
蛮武侠的.
[人工智能型初版，这叫人]究极掉分人    2021/7/12 23:46:34
继续吧
[液压型雌性花人]ATKBX    2021/7/12 23:46:41
[CQ:image,file={E0EF1888-E38E-1669-DC5F-3749A2F006DB}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:46:41
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]武侠
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 23:46:42
和你的形象一对比
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:46:43
也没问题啊
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 23:46:43
就
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 23:46:54
非常神秘
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:46:57
就，我确实能做到类似武侠的事！
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:47:06
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]是你们自己给我形象固化了
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 23:47:43
硬要说就是，pcr的妈宝突然一剑砍翻了boss，然后把吃货公主抱抱住了
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/12 23:47:45
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:48:04
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]我确实有这种能力啊！
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:48:14
我比妈宝还是强不少的
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:48:18
继续咯
[披萨型橙色战术人]死奏憐音    2021/7/12 23:49:14
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/7/12 23:49:17
那么
[披萨型橙色战术人]死奏憐音    2021/7/12 23:49:19
随后
[披萨型橙色战术人]死奏憐音    2021/7/12 23:49:33
你们眼前的景色开始变化
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:49:50
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/12 23:49:59
“……被传送走了？”
[披萨型橙色战术人]死奏憐音    2021/7/12 23:50:07
来到了陌生的地方 虽然看上去还是在中东
[披萨型橙色战术人]死奏憐音    2021/7/12 23:50:19
同时你们发现
[放血型雌性意思人]花穗·威廉    2021/7/12 23:50:25
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/7/12 23:50:26
自己的身边
[液压型雌性花人]ATKBX    2021/7/12 23:50:47
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]
[披萨型橙色战术人]死奏憐音    2021/7/12 23:51:06
只剩下刚才和自己站得很近的一两个人 你们似乎是被刚才割裂的空间 分别传送到了不同的地方
[披萨型橙色战术人]死奏憐音    2021/7/12 23:51:14
[CQ:image,file={5B39E8D7-D1BD-73B7-8BD9-4A374F475F32}.mirai.mnimg]土逼抗体牛
