[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:22:26
.re
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:22:53
那么
[液压型雌性花人]ATKBX    2021/7/1 21:22:55
[CQ:image,file={09F517EE-FF25-5871-2F6B-2409DD103AE2}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/7/1 21:23:04
一库左
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:23:05
被飘落的花瓣覆盖的你们
[起源型R奏奏人]肥狗·梅库    2021/7/1 21:23:05
上次到
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:23:07
打算做什么
[放血型雌性意思人]花穗·威廉    2021/7/1 21:23:10
[CQ:image,file={09F517EE-FF25-5871-2F6B-2409DD103AE2}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/1 21:23:10
看安心院那边了吧
[起源型R奏奏人]肥狗·梅库    2021/7/1 21:23:16
那边到底，发生啥了
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:23:25
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]就
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:23:39
对面两个趴地上
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:23:43
两个在远一点的地方
[液压型雌性花人]ATKBX    2021/7/1 21:23:47
[CQ:image,file={9F2C21AE-C355-BB92-65D6-1E3F00551190}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:23:52
花音保持这攻击的姿势没动
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:23:58
说着“……动不了了……”
[起源型R奏奏人]肥狗·梅库    2021/7/1 21:24:04
[CQ:image,file={4E36C5FB-B301-5868-0D0B-F4C6F1C7EB9F}.mirai.mnimg]“发生什么了”
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:24:37
[CQ:image,file={074EBCD2-1FDB-9B3C-7481-CE2A2A73E8B4}.mirai.mnimg]“对方的能力吧 这孩子中了对方的套了”
[起源型R奏奏人]肥狗·梅库    2021/7/1 21:25:11
[CQ:image,file={4E36C5FB-B301-5868-0D0B-F4C6F1C7EB9F}.mirai.mnimg]“……唔……需要帮忙吗”
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:25:24
[CQ:image,file={B405E67A-9638-B363-73AC-D3CCF3144E4F}.mirai.mnimg]“不需要哦”
[起源型R奏奏人]肥狗·梅库    2021/7/1 21:25:49
【在花瓣飘起来的时点】
[起源型R奏奏人]肥狗·梅库    2021/7/1 21:26:01
[CQ:image,file={CC7B7FCC-F4C9-85D8-C7CE-9B94E2BB3AA7}.mirai.mnimg]“这是什么玩意！？”
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:26:10
你在问谁
[起源型R奏奏人]肥狗·梅库    2021/7/1 21:26:24
问安心院
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:26:49
[CQ:image,file={074EBCD2-1FDB-9B3C-7481-CE2A2A73E8B4}.mirai.mnimg]“嗯？”
[液压型雌性花人]ATKBX    2021/7/1 21:26:50
“是敌人的能力吗.？”[CQ:image,file={498D4CFB-9D52-7A96-88B0-403C251F8719}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/7/1 21:26:59
这花瓣有能力闪开不接触吗
[起源型R奏奏人]肥狗·梅库    2021/7/1 21:27:09
[CQ:image,file={CC7B7FCC-F4C9-85D8-C7CE-9B94E2BB3AA7}.mirai.mnimg]“天上突然飘花瓣了……另一边……”
[液压型雌性花人]ATKBX    2021/7/1 21:27:13
还是说完全不能避开
[起源型R奏奏人]肥狗·梅库    2021/7/1 21:27:15
【抬头看下花瓣从哪里飘出来的】
[放血型雌性意思人]花穗·威廉    2021/7/1 21:27:22
“要离开这片区域吗！？”#抬头
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:27:28
很密集
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:27:35
像下雨一样躲不开的
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:27:38
但是这个花瓣
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:27:43
就和你们自己的花瓣一样
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:27:47
是没有实体的
[液压型雌性花人]ATKBX    2021/7/1 21:27:53
穿模！
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:28:09
[CQ:image,file={BE2C20DE-9CE4-2E01-FD1B-02BEFC5081B7}.mirai.mnimg]“就算你问我……我也不是什么都知道啊”
[液压型雌性花人]ATKBX    2021/7/1 21:28:16
被我红枪碰到的也是穿模吗
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 21:28:16
[CQ:image,file={CCC6B31B-E4E6-E7CE-E34E-CC784DE3605D}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/7/1 21:28:22
[CQ:image,file={CC7B7FCC-F4C9-85D8-C7CE-9B94E2BB3AA7}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:28:31
你要开红枪能力吗
[起源型R奏奏人]肥狗·梅库    2021/7/1 21:28:32
[CQ:image,file={C1C0DD4D-84F5-6B3F-17F8-F6FDDB8E89EE}.mirai.mnimg]“嗯……总感觉你知道大部分能力的情况……”
[起源型R奏奏人]肥狗·梅库    2021/7/1 21:28:44
花瓣
[起源型R奏奏人]肥狗·梅库    2021/7/1 21:28:49
凭空从半空中飘出来的吗
[液压型雌性花人]ATKBX    2021/7/1 21:28:54
开一个试试吧！
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:29:06
是啊
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:29:11
那么
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:29:23
花瓣碰到安娜的枪时
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:29:26
消失了
[人工智能型初版，这叫人]究极掉分人    2021/7/1 21:29:38
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:29:51
.d d100
[改型大喝彩苏菲人]死奏憐音投出了：1d100→【43】=【43】

[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:30:00
[CQ:image,file={7C147F9F-621C-A854-8C40-AA5B01F98D1D}.mirai.mnimg]“真麻烦………………”
[起源型R奏奏人]肥狗·梅库    2021/7/1 21:30:11
[CQ:image,file={2CBC4135-705F-EECD-4E9B-B19A4C2F811D}.mirai.mnimg]“暂时还没有危险……但是我们先离开这个范围吧？”
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:30:14
[CQ:image,file={69BD4B7F-B9FE-F7AC-FD88-A099EE62E804}.mirai.mnimg]“卧倒”
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 21:30:22
草
[液压型雌性花人]ATKBX    2021/7/1 21:30:26
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/7/1 21:30:27
草、
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:30:31
[CQ:image,file={69BD4B7F-B9FE-F7AC-FD88-A099EE62E804}.mirai.mnimg]【蹲下把手贴在地面上】
[液压型雌性花人]ATKBX    2021/7/1 21:30:37
【倒】
[起源型R奏奏人]肥狗·梅库    2021/7/1 21:30:47
【卧倒】
弗兰西    2021/7/1 21:30:50
【迅速反应过来想侧面扑倒】
[放血型雌性意思人]花穗·威廉    2021/7/1 21:30:55
#趴下
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 21:31:06
【向一边扑倒】
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:31:09
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]“…………诶………………？？？”【照做】
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:31:30
你们之外更远一点的一圈的地面
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:31:36
变成了黑色的粉末
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:31:38
随后
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:31:44
周围一圈发生了剧烈的爆炸
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:31:52
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]“挖槽！？？？？？！！………………”
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:32:04
.d d100
[改型大喝彩苏菲人]死奏憐音投出了：1d100→【87】=【87】

[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:32:07
艹
[液压型雌性花人]ATKBX    2021/7/1 21:32:12
？
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:32:23
.d 4D10+5
[改型大喝彩苏菲人]死奏憐音投出了：4d10→【2,10,6,6】→【24】+5
=24+5=【29】

[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:32:28
.d d100
[改型大喝彩苏菲人]死奏憐音投出了：1d100→【83】=【83】

[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:32:31
？？
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:32:35
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]艹
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 21:32:39
[CQ:image,file={C205E766-88A4-D2E7-F7BC-EA4E452D6CE0}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/7/1 21:32:46
/
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:32:46
你们看到
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:32:48
爆炸中
[液压型雌性花人]ATKBX    2021/7/1 21:32:49
[CQ:image,file={C205E766-88A4-D2E7-F7BC-EA4E452D6CE0}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:32:54
一个人影被炸飞出去
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:32:58
摔到地上
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:33:02
一动不动……
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:33:08
周围的花瓣消失了……
[液压型雌性花人]ATKBX    2021/7/1 21:33:14
CAO1
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 21:33:15
[CQ:image,file={D1619206-D1C2-49F6-019B-652D512EAF11}.mirai.mnimg]
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 21:33:17
“……”
[液压型雌性花人]ATKBX    2021/7/1 21:33:21
什么勾8
[液压型雌性花人]ATKBX    2021/7/1 21:33:48
“....”【向着敌人的方向冲过去】
[液压型雌性花人]ATKBX    2021/7/1 21:33:52
[CQ:image,file={C205E766-88A4-D2E7-F7BC-EA4E452D6CE0}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:33:58
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]“………………………………………………”
[起源型R奏奏人]肥狗·梅库    2021/7/1 21:34:05
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
弗兰西    2021/7/1 21:34:12
“解决了吗？”【起身】
[起源型R奏奏人]肥狗·梅库    2021/7/1 21:34:21
“…………海真厉害”
[起源型R奏奏人]肥狗·梅库    2021/7/1 21:34:22
还
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:34:22
[CQ:image,file={413BB3B8-D492-5D73-BFE3-453C9C629823}.mirai.mnimg]“找不到敌人的时候的万能解法”
[放血型雌性意思人]花穗·威廉    2021/7/1 21:34:32
这个比
[放血型雌性意思人]花穗·威廉    2021/7/1 21:34:34
现在离我们
[放血型雌性意思人]花穗·威廉    2021/7/1 21:34:37
多远啊
[人工智能型初版，这叫人]究极掉分人    2021/7/1 21:34:44
[CQ:image,file={2848A3CD-C9E7-1681-FD41-3EB9BF78ADE6}.mirai.mnimg]那，我那边呢奏奏
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:34:49
离开你们20米左右
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 21:34:54
确实
[液压型雌性花人]ATKBX    2021/7/1 21:34:58
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]我冲了！
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:34:59
这么近的距离 你们之前根本没注意到有这么一个人
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 21:35:04
打隐身就该上aoe
弗兰西    2021/7/1 21:35:06
“我先去支援希德那边了，你们小心些”【召唤马过去】
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:35:08
骚等
弗兰西    2021/7/1 21:35:09
（我先去洗个澡）
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:35:16
希德这边
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:35:28
其中一个能力者
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:35:53
从花瓣中拿出一把剑向着希德冲了过来
[液压型雌性花人]ATKBX    2021/7/1 21:37:01
[CQ:image,file={4D8B7AF4-0DF1-18CB-6EBF-DA50F1D4283D}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/1 21:37:13
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[人工智能型初版，这叫人]究极掉分人    2021/7/1 21:37:25
冲冲冲
[人工智能型初版，这叫人]究极掉分人    2021/7/1 21:37:28
干干干
[液压型雌性花人]ATKBX    2021/7/1 21:38:11
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]不用进战斗论吗
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:38:20
还没到战斗轮
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:38:31
同时另外一个能力者拿出一把手枪
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:38:51
躲在掩体和卡车后面的士兵
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:39:06
开始用步枪对着希德等人扫射
[液压型雌性花人]ATKBX    2021/7/1 21:39:30
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[人工智能型初版，这叫人]究极掉分人    2021/7/1 21:39:41
？
[人工智能型初版，这叫人]究极掉分人    2021/7/1 21:39:42
等等
[人工智能型初版，这叫人]究极掉分人    2021/7/1 21:39:43
他是
[人工智能型初版，这叫人]究极掉分人    2021/7/1 21:39:45
掏出手枪
[人工智能型初版，这叫人]究极掉分人    2021/7/1 21:39:49
然后另一只手
[人工智能型初版，这叫人]究极掉分人    2021/7/1 21:39:54
掏出步枪在扫射？
[人工智能型初版，这叫人]究极掉分人    2021/7/1 21:39:54
就
[人工智能型初版，这叫人]究极掉分人    2021/7/1 21:39:55
兰博？
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:39:57
有两个能力者啊
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:40:11
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]扫射的是普通士兵啊？
[人工智能型初版，这叫人]究极掉分人    2021/7/1 21:40:14
哦哦
[人工智能型初版，这叫人]究极掉分人    2021/7/1 21:40:17
懂了懂了
[起源型R奏奏人]肥狗·梅库    2021/7/1 21:40:32
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/7/1 21:41:10
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/7/1 21:41:46
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/7/1 21:42:10
我朝那个被打飞的能力者跑过去
[液压型雌性花人]ATKBX    2021/7/1 21:42:13
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:42:37
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]等等
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:42:40
希德这边
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:42:48
拿着剑的能力者冲上来了
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:42:50
这是一把
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:43:06
直的双刃剑
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:43:18
有着东方风格的装饰
[液压型雌性花人]ATKBX    2021/7/1 21:43:33
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/1 21:43:45
是
[起源型R奏奏人]肥狗·梅库    2021/7/1 21:43:47
那个谁来着
[放血型雌性意思人]花穗·威廉    2021/7/1 21:43:55
那个谁
[液压型雌性花人]ATKBX    2021/7/1 21:43:56
马超？
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:43:57
他向着希德冲过来一剑劈下
[放血型雌性意思人]花穗·威廉    2021/7/1 21:43:59
是那个谁啊！？
[液压型雌性花人]ATKBX    2021/7/1 21:44:00
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/1 21:44:04
对
[起源型R奏奏人]肥狗·梅库    2021/7/1 21:44:08
但马超
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:44:09
希德要怎么做
[放血型雌性意思人]花穗·威廉    2021/7/1 21:44:13
啊
[液压型雌性花人]ATKBX    2021/7/1 21:44:14
情报里我记得有一个
[放血型雌性意思人]花穗·威廉    2021/7/1 21:44:16
是马超？
[起源型R奏奏人]肥狗·梅库    2021/7/1 21:44:16
不该用这种剑吧
[放血型雌性意思人]花穗·威廉    2021/7/1 21:44:19
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/7/1 21:44:33
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/7/1 21:44:35
你说是子龙我都信
[放血型雌性意思人]花穗·威廉    2021/7/1 21:44:44
（不过子龙已经有了
[人工智能型初版，这叫人]究极掉分人    2021/7/1 21:45:04
我
[人工智能型初版，这叫人]究极掉分人    2021/7/1 21:45:07
反击
[液压型雌性花人]ATKBX    2021/7/1 21:45:25
子龙没啊？！
[液压型雌性花人]ATKBX    2021/7/1 21:45:32
子龙我当时准备用的、
[液压型雌性花人]ATKBX    2021/7/1 21:45:44
说明没有npc
[液压型雌性花人]ATKBX    2021/7/1 21:45:48
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:45:58
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]OK
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:46:01
那么来对抗吧
[放血型雌性意思人]花穗·威廉    2021/7/1 21:46:04
前几天不是来了个子龙么
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:46:06
.d d100
[改型大喝彩苏菲人]死奏憐音投出了：1d100→【15】=【15】

[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:47:16
人呢
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:47:22
[CQ:at,qq=397686945]
[液压型雌性花人]ATKBX    2021/7/1 21:47:25
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/7/1 21:47:33
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/7/1 21:47:38
喔
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:47:39
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]30秒不出现算自动失败
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:47:42
.timer 30
[放血型雌性意思人]花穗·威廉    2021/7/1 21:47:44
前几天那个是马超！
[液压型雌性花人]ATKBX    2021/7/1 21:48:00
你醒啦
[液压型雌性花人]ATKBX    2021/7/1 21:48:12
gg
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:48:24
.d d10+d6+2
[改型大喝彩苏菲人]死奏憐音投出了：1d10→【9】+1d6→【6】+2
=9+6+2=【17】

[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:48:45
希德没有躲开这一剑
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 21:49:13
[CQ:image,file={C205E766-88A4-D2E7-F7BC-EA4E452D6CE0}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/7/1 21:49:18
[CQ:image,file={DEADA06F-0D2A-CB81-A34C-4636450B018B}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/1 21:49:27
[CQ:image,file={C2181E6C-F4D2-DA81-8123-F96F1A7BEE4E}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:49:35
血沫随着剑飞散出来
[人工智能型初版，这叫人]究极掉分人    2021/7/1 21:49:36
我的我的
[人工智能型初版，这叫人]究极掉分人    2021/7/1 21:49:40
去厕所了
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:50:07
[CQ:image,file={28F95B18-E12F-0B02-1C80-7ECE26287582}.mirai.mnimg]“没问题吧”【向着另外一个能力者跑过去】
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:50:14
【问希德】
[人工智能型初版，这叫人]究极掉分人    2021/7/1 21:50:53
“...还好..还能行.”
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:51:03
[CQ:image,file={3A154BF9-1B78-2122-22F8-C737F77D2186}.mirai.mnimg]“大姑子 ……”
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 21:51:03
[CQ:image,file={C205E766-88A4-D2E7-F7BC-EA4E452D6CE0}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:51:16
【拿出和希德差不多的剑 冲过来】
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:51:26
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]那么
[液压型雌性花人]ATKBX    2021/7/1 21:51:26
[CQ:image,file={C205E766-88A4-D2E7-F7BC-EA4E452D6CE0}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:51:27
你们这边
弗兰西    2021/7/1 21:51:34
马超剑法好像挺有名的叫什么出手剑啊
弗兰西    2021/7/1 21:51:38
我回来了（）
[液压型雌性花人]ATKBX    2021/7/1 21:51:52
[CQ:image,file={8A54F15D-67C9-DEA3-00FB-7F3F2EDF9530}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/7/1 21:52:02
但是马超
[放血型雌性意思人]花穗·威廉    2021/7/1 21:52:05
不是我们的兄弟吗
[放血型雌性意思人]花穗·威廉    2021/7/1 21:52:06
前几天
[放血型雌性意思人]花穗·威廉    2021/7/1 21:52:09
盟友
弗兰西    2021/7/1 21:52:14
没啊 盟友说
弗兰西    2021/7/1 21:52:17
对面有个马超
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:52:20
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/7/1 21:52:23
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/7/1 21:52:24
卧槽
[液压型雌性花人]ATKBX    2021/7/1 21:52:24
是敌人信息啊
[液压型雌性花人]ATKBX    2021/7/1 21:52:28
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
弗兰西    2021/7/1 21:52:29
有三个知道的
[放血型雌性意思人]花穗·威廉    2021/7/1 21:52:31
那就是我记错了
弗兰西    2021/7/1 21:52:34
马超 特斯拉还有个谁来着
[液压型雌性花人]ATKBX    2021/7/1 21:52:40
我们这边
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:52:41
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]薛定谔
弗兰西    2021/7/1 21:52:45
哦对
[液压型雌性花人]ATKBX    2021/7/1 21:52:51
我冲那个倒霉仔了
[液压型雌性花人]ATKBX    2021/7/1 21:52:55
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:53:02
安娜来到了被炸飞的人面前
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:53:08
他受伤不轻
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:53:13
看上去昏过去了
[液压型雌性花人]ATKBX    2021/7/1 21:53:16
他重伤倒地！
弗兰西    2021/7/1 21:53:16
我骑马冲过去支援希德那边了
弗兰西    2021/7/1 21:53:20
[CQ:image,file={2DB62AA5-4177-8BB9-1C62-AE86E5EF97E3}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/7/1 21:53:21
但还活着
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:53:24
是的
[液压型雌性花人]ATKBX    2021/7/1 21:53:25
[CQ:image,file={CF16DA81-63E4-6EB0-9891-044185CCF59A}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/7/1 21:53:39
“自作自受.”【朝着希德那边支援了】
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:53:42
其他人呢
[液压型雌性花人]ATKBX    2021/7/1 21:53:55
希德那边敌人都在掩体后面吗
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:53:59
[CQ:image,file={DD33699B-4389-91E6-D436-F4B47CDB24F5}.mirai.mnimg]【跟着跑】“等等本大爷啊！”
[放血型雌性意思人]花穗·威廉    2021/7/1 21:54:07
我也过去了
[液压型雌性花人]ATKBX    2021/7/1 21:54:07
我红枪投掷能不能炸到
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:54:09
除了两个能力者其他都在掩体后面
[放血型雌性意思人]花穗·威廉    2021/7/1 21:54:14
敏捷ALL IN
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:54:16
可以啊
[液压型雌性花人]ATKBX    2021/7/1 21:54:20
[CQ:image,file={CF16DA81-63E4-6EB0-9891-044185CCF59A}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/7/1 21:54:22
扔了！
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 21:54:38
[CQ:image,file={C205E766-88A4-D2E7-F7BC-EA4E452D6CE0}.mirai.mnimg]
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 21:54:41
能到了？
[液压型雌性花人]ATKBX    2021/7/1 21:54:43
.d d100
[液压型雌性花人]ATKBX投出了：1d100→【60】=【60】

[液压型雌性花人]ATKBX    2021/7/1 21:54:49
普通
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:54:49
那么
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:54:51
.d d100
[改型大喝彩苏菲人]死奏憐音投出了：1d100→【17】=【17】

[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:54:55
艹
[液压型雌性花人]ATKBX    2021/7/1 21:55:00
？
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:55:00
那么
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:55:02
这个时候
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:55:14
安娜的枪向着掩体后面的人飞了过去
[放血型雌性意思人]花穗·威廉    2021/7/1 21:55:14
接近到100米内
[放血型雌性意思人]花穗·威廉    2021/7/1 21:55:16
要多久啊
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:55:16
这个时候
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:55:22
4轮
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:55:25
不对
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:55:29
你又敏捷BUFF是吧
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:55:31
2轮
弗兰西    2021/7/1 21:55:35
我骑马过去多久（）
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:55:39
2轮
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:55:57
在枪快要接近掩体的瞬间
[放血型雌性意思人]花穗·威廉    2021/7/1 21:56:00
有
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:56:03
你们看到了诡异的画面
[液压型雌性花人]ATKBX    2021/7/1 21:56:10
[CQ:image,file={C205E766-88A4-D2E7-F7BC-EA4E452D6CE0}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:56:27
仿佛眼前的场景扭曲了一般
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:56:42
全部变成了几何图形的色块
[液压型雌性花人]ATKBX    2021/7/1 21:56:46
【把倒霉仔的情况告诉其他人】
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:56:46
但是非常奇妙的
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:56:57
你们还能通过这样的景象
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:57:03
分辨出各种事物
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:57:06
这一瞬间
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:57:16
枪的变成了色块
[液压型雌性花人]ATKBX    2021/7/1 21:57:28
[CQ:image,file={C205E766-88A4-D2E7-F7BC-EA4E452D6CE0}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:57:32
枪的色块开始扭曲
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:57:36
随后消失不见了
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:57:53
同时周围的环境 恢复了原本的模样
[液压型雌性花人]ATKBX    2021/7/1 21:58:33
“切，，是能力”
[液压型雌性花人]ATKBX    2021/7/1 21:58:45
【继续突进！】
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 21:59:26
[CQ:image,file={78CBBB47-2E75-9B64-BB74-AF7E0113821F}.mirai.mnimg]
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 21:59:26
“…”
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:59:28
[CQ:image,file={DD33699B-4389-91E6-D436-F4B47CDB24F5}.mirai.mnimg]【跟着突进】
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:59:29
其他人呢
[起源型R奏奏人]肥狗·梅库    2021/7/1 21:59:37
[CQ:image,file={C2181E6C-F4D2-DA81-8123-F96F1A7BEE4E}.mirai.mnimg]
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 21:59:39
我
[起源型R奏奏人]肥狗·梅库    2021/7/1 21:59:41
我待在后方
[起源型R奏奏人]肥狗·梅库    2021/7/1 21:59:47
跟非战斗人员在一起
[改型大喝彩苏菲人]死奏憐音    2021/7/1 21:59:51
[CQ:image,file={7C147F9F-621C-A854-8C40-AA5B01F98D1D}.mirai.mnimg]“emmm…………”【随后一点，一路找着掩体靠近过去】
[放血型雌性意思人]花穗·威廉    2021/7/1 22:00:07
继续冲！
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 22:00:10
对着刚才砍伤熙德的人直接射一箭
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:00:42
来过吧
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:00:45
闪避
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:00:48
.d d100
[改型大喝彩苏菲人]死奏憐音投出了：1d100→【49】=【49】

[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:00:53
普通
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 22:01:12
.d d100
[夏日型史诗魔鬼人]【不講傻德】莫兰投出了：1d100→【88】=【88】

[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 22:01:16
普通
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 22:01:18
[CQ:image,file={C205E766-88A4-D2E7-F7BC-EA4E452D6CE0}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:01:21
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]那么
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:01:23
躲开了
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 22:01:36
[CQ:image,file={01A4BEDC-C07A-65C4-53C8-DBC381FF7EBF}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/7/1 22:01:48
[CQ:image,file={C205E766-88A4-D2E7-F7BC-EA4E452D6CE0}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:02:10
你们其他人还有操作吗
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:02:16
没有操作了就金战斗轮了
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:02:20
[CQ:image,file={C2181E6C-F4D2-DA81-8123-F96F1A7BEE4E}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/7/1 22:02:22
没有了1
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 22:02:24
“嘁”【在附近寻找能当掩体的地方过去】
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:02:34
【看下周围还剩下谁】
[液压型雌性花人]ATKBX    2021/7/1 22:02:38

[液压型雌性花人]ATKBX    2021/7/1 22:02:44
[CQ:image,file={C2181E6C-F4D2-DA81-8123-F96F1A7BEE4E}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:02:52
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]周围有
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:02:53
空
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:02:57
雷欧
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:02:59
香农
[放血型雌性意思人]花穗·威廉    2021/7/1 22:03:02
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:03:05
库萨兹
[液压型雌性花人]ATKBX    2021/7/1 22:03:06
是
[液压型雌性花人]ATKBX    2021/7/1 22:03:07
sora
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:03:11
建太
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:03:16
老爷子
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:03:20
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:03:26
是
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:03:27
sora
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:03:32
没事了
[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:03:34
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/7/1 22:03:35
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:03:38
就继续看着两头的战场
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:04:11
那么进入战斗轮
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:04:14
你们过下敏捷
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:04:17
非战斗员
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:04:20
就不进了
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:04:24
ok
[放血型雌性意思人]花穗·威廉    2021/7/1 22:04:29
.d d100
[放血型雌性意思人]花穗·威廉投出了：1d100→【29】=【29】

弗兰西    2021/7/1 22:04:33
.d d100
弗兰西投出了：1d100→【18】=【18】

[放血型雌性意思人]花穗·威廉    2021/7/1 22:04:35
极难
[液压型雌性花人]ATKBX    2021/7/1 22:04:36
.d d100
[液压型雌性花人]ATKBX投出了：1d100→【27】=【27】

[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:04:38
在回合最后非战斗员统一顺位
弗兰西    2021/7/1 22:04:40
kunan
[液压型雌性花人]ATKBX    2021/7/1 22:04:43
困难
弗兰西    2021/7/1 22:04:45
哦不对
弗兰西    2021/7/1 22:04:47
我是极难
[液压型雌性花人]ATKBX    2021/7/1 22:04:53
？
[液压型雌性花人]ATKBX    2021/7/1 22:05:01
你的敏捷这么顶？！
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:05:01
你们都多少啊
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 22:05:02
.d d100
[夏日型史诗魔鬼人]【不講傻德】莫兰投出了：1d100→【42】=【42】

弗兰西    2021/7/1 22:05:08
我90敏捷
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 22:05:13
普通
[液压型雌性花人]ATKBX    2021/7/1 22:05:19
我60
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 22:05:29
80
弗兰西    2021/7/1 22:05:48
我属性还算挺好看的
弗兰西    2021/7/1 22:06:00
就外貌悲剧了
[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:06:00
我这边
[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:06:02
要过吗
[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:06:05
还是等他们打完再睡
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:06:06
都要过
[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:06:07
再说
[放血型雌性意思人]花穗·威廉    2021/7/1 22:06:07
我全BUFF敏捷
[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:06:09
.d d100
[人工智能型初版，这叫人]究极掉分人投出了：1d100→【87】=【87】

[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:06:13
你们同一盏长
[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:06:15
没过
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:06:29
都丢了吗
[放血型雌性意思人]花穗·威廉    2021/7/1 22:06:31
有165呢.
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:06:31
还有谁没丢
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:06:46
.d 4d100
[改型大喝彩苏菲人]死奏憐音投出了：4d100→【76,15,1,95】→【187】=【187】

[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 22:06:50
小三？
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:06:51
哇哦
贪欲细胞-姜三酉-卢    2021/7/1 22:07:34
.d d100
贪欲细胞-姜三酉-卢投出了：1d100→【2】=【2】

[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 22:07:42
？
贪欲细胞-姜三酉-卢    2021/7/1 22:07:47
敏捷
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 22:07:50
[CQ:image,file={5762F4EB-CCE7-4663-DBD2-7FD50EE12E3C}.mirai.mnimg]
贪欲细胞-姜三酉-卢    2021/7/1 22:07:55
90
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:07:56
小三你多少敏捷来着
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:08:10
.d 3d100
[改型大喝彩苏菲人]死奏憐音投出了：3d100→【86,14,26】→【126】=【126】

[液压型雌性花人]ATKBX    2021/7/1 22:10:34
[CQ:image,file={90171EEE-3DCC-595D-A8C8-BE5551D0283D}.mirai.mnimg]
贪欲细胞-姜三酉-卢    2021/7/1 22:10:44
现在几个敌人？
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:10:57
.bt ?? 小三 威廉 保罗 玲奈 手枪男 ??2 古拉迪 莫兰 赫尔加  安娜 长剑男 希德 其他
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:11:02
[CQ:image,file={C2181E6C-F4D2-DA81-8123-F96F1A7BEE4E}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:11:23
.bt+
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:11:35
除了希德以外
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:11:37
你们其他人
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:11:45
要进入近战范围
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:11:51
有加速 或者坐骑的人
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:11:54
需要2回合
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:11:58
没有的需要4回合
[放血型雌性意思人]花穗·威廉    2021/7/1 22:12:17
那100米内呢！
贪欲细胞-姜三酉-卢    2021/7/1 22:12:22
那就先靠近
[液压型雌性花人]ATKBX    2021/7/1 22:12:30
草
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:12:45
我说的就是你们跑出去的人啊
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:12:55
.bt+
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:13:02
威廉行动
[放血型雌性意思人]花穗·威廉    2021/7/1 22:13:35
不是两回合近战范围
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:13:54
你在说啥
[放血型雌性意思人]花穗·威廉    2021/7/1 22:14:29
那就
[放血型雌性意思人]花穗·威廉    2021/7/1 22:14:33
先靠近吧
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:14:37
OK
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:14:39
.bt+
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:14:45
保罗也移动是吧
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:14:51
.bt+
弗兰西    2021/7/1 22:15:03
是
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:15:10
拿着剑用类似希德的动作
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:15:15
攻击眼前的长剑男
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:15:18
.d d100
[改型大喝彩苏菲人]死奏憐音投出了：1d100→【2】=【2】

[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:15:20
.d d100
[改型大喝彩苏菲人]死奏憐音投出了：1d100→【2】=【2】

[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:15:24
？？？？？
弗兰西    2021/7/1 22:15:24
？
弗兰西    2021/7/1 22:15:27
神仙打架？
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:15:34
反击失败！
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:15:42
.d d10+d4+14
[改型大喝彩苏菲人]死奏憐音投出了：1d10→【1】+1d4→【3】+14
=1+3+14=【18】

[起源型R奏奏人]肥狗·梅库    2021/7/1 22:15:43
[CQ:image,file={FD26E96D-FAEA-85DB-B209-52003940875F}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:15:46
wtf
弗兰西    2021/7/1 22:15:52
卧槽+14
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:16:18
玲奈一剑刺中对方的腹部
[放血型雌性意思人]花穗·威廉    2021/7/1 22:16:27
[CQ:image,file={FD26E96D-FAEA-85DB-B209-52003940875F}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:16:30
血从对方的腹部流出来
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:16:32
“咕…………”
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 22:16:34
[CQ:image,file={C205E766-88A4-D2E7-F7BC-EA4E452D6CE0}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:16:36
.d d100
[改型大喝彩苏菲人]死奏憐音投出了：1d100→【22】=【22】

[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:16:38
.d d100
[改型大喝彩苏菲人]死奏憐音投出了：1d100→【90】=【90】

[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:16:42
这一瞬间
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 22:16:46
梅露露你不如
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:16:48
玲奈的眼前
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 22:16:49
从了吧
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:16:58
突然出现了
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:18:05
一匹肌肉强健的马
[液压型雌性花人]ATKBX    2021/7/1 22:18:16
草
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:18:17
对着玲奈就是一脚踢过去
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:18:26
.d d4+2d6
[改型大喝彩苏菲人]死奏憐音投出了：1d4→【4】+2d6→【6,3】→【9】
=4+9=【13】

[放血型雌性意思人]花穗·威廉    2021/7/1 22:18:28
又是🐎
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:18:40
[CQ:image,file={3A154BF9-1B78-2122-22F8-C737F77D2186}.mirai.mnimg]“诶…………”
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:18:44
【被踢出去】
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 22:18:49
[CQ:image,file={C205E766-88A4-D2E7-F7BC-EA4E452D6CE0}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:18:57
“臭女人，小看你了啊”
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:18:59
.bt+
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:19:45
【慢条斯理地对着靠近自己的赫尔加扣下扳机】
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:19:49
【bang】
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:20:12
？
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:20:36
[CQ:image,file={D7C272C9-0AE8-B0F5-4075-2C8367E53CA9}.mirai.mnimg]“啊………………”
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:20:46
【左手捂住头停了下来】
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:21:03
【血从手指的缝隙里不断流出来】
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:21:17
[CQ:image,file={864BD2F2-9309-5C73-1D7E-6491D3C7A1C4}.mirai.mnimg]“…………为什么…………”【似乎完全不明白发生了什么】
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:21:30
.d d10+2+12
[改型大喝彩苏菲人]死奏憐音投出了：1d10→【4】+2+12
=4+2+12=【18】

[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:21:36
“赫尔加..！”
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:21:50
[CQ:image,file={D7C272C9-0AE8-B0F5-4075-2C8367E53CA9}.mirai.mnimg]“…………没事……我还好”
[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:21:52
“该死..发生了什么..”
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:22:05
希德和
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:22:08
梅库
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:22:10
可以过观察
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:22:18
.d d100
[起源型R奏奏人]肥狗·梅库投出了：1d100→【61】=【61】

[起源型R奏奏人]肥狗·梅库    2021/7/1 22:22:29
过
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:22:39
那么
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:22:44
梅库通过泡泡注意到
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:22:51
那人开枪的时候
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:23:04
赫尔加预测子弹的轨迹
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:23:13
进行躲避
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:23:18
本应该躲开子弹的
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:23:34
但是子弹的轨迹却画出了一条诡异的弧线
[液压型雌性花人]ATKBX    2021/7/1 22:23:34
[CQ:image,file={8B1972E9-067D-4713-E1DE-BFA0FBDA403A}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:23:37
击中了她
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:23:56
.bt+
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:24:07
[CQ:image,file={8CB5C407-0082-2E96-FE8D-C2E31D20C48B}.mirai.mnimg]“这子弹……会追踪？”
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:24:26
“不管是追踪还是计算，把他的子弹当成是一定会中就行……！”
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:24:58
这个时候
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:25:08
安娜注意到
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:25:23
景色又变成了之前那种诡异的样子
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:25:30
自己的前方出现了红色的色块
[液压型雌性花人]ATKBX    2021/7/1 22:25:34
“...”
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:25:34
你要怎么做
[液压型雌性花人]ATKBX    2021/7/1 22:25:51
话说
[液压型雌性花人]ATKBX    2021/7/1 22:25:59
我之前红枪带能力
[液压型雌性花人]ATKBX    2021/7/1 22:26:04
还是被挂掉了是吧
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:26:09
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]是啊
[液压型雌性花人]ATKBX    2021/7/1 22:26:23
能绕开吗！
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:26:51
现在就是突然出现在你眼前了
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:26:59
你第一时间要做出什么行动
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:27:05
】
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:27:05
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/7/1 22:27:27
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]傻逼
[液压型雌性花人]ATKBX    2021/7/1 22:27:31
shanb
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 22:27:42
？
[液压型雌性花人]ATKBX    2021/7/1 22:27:47
过吗！
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 22:27:58
过傻逼？
弗兰西    2021/7/1 22:28:00
突然粗口（）
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:28:08
过傻逼？
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:28:08
？
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 22:28:10
草
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:28:11
过傻逼？
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 22:28:13
闪避
[液压型雌性花人]ATKBX    2021/7/1 22:28:15
草
[液压型雌性花人]ATKBX    2021/7/1 22:28:16
闪避！
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:28:20
来吧
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:28:22
你丢
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:28:23
草
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:28:26
.d d100
[改型大喝彩苏菲人]死奏憐音投出了：1d100→【31】=【31】

[液压型雌性花人]ATKBX    2021/7/1 22:28:26
.d d100
[液压型雌性花人]ATKBX投出了：1d100→【7】=【7】

[起源型R奏奏人]肥狗·梅库    2021/7/1 22:28:26
我刚刚才发现
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:28:27
是闪避
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:28:30
[CQ:image,file={3B5C5089-C176-7797-73CD-AEC5DA2C055D}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:28:43
那么
[液压型雌性花人]ATKBX    2021/7/1 22:28:50
？
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:28:50
一瞬之后
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:29:01
周围的景象恢复了原样
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:29:02
但是
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:29:05
在安娜面前
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:29:16
出现了一把 对着自己高速飞行过来的
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:29:20
红色的长枪……
[液压型雌性花人]ATKBX    2021/7/1 22:29:23
[CQ:image,file={3B5C5089-C176-7797-73CD-AEC5DA2C055D}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/7/1 22:29:25
？！
[液压型雌性花人]ATKBX    2021/7/1 22:29:27
“？！”
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:29:29
那就是安娜刚才投掷出去的
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 22:29:31
[CQ:image,file={FE4FAF5F-EE24-562E-8AC1-17A79BFC3D9D}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:29:34
Gae Dearg
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:29:42
是
[液压型雌性花人]ATKBX    2021/7/1 22:29:46
我能解除能力让它消失吗
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:29:48
枪带着红色的暴风
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:29:51
剪切粘贴
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:29:54
吹过来
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:30:00
来不及了~~
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:30:06
你第一反应是闪避
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:30:26
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]安娜勉强躲开了红色的投枪
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:30:29
但是红色的暴风
[液压型雌性花人]ATKBX    2021/7/1 22:30:30
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:30:37
让她手上的另一把枪
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:30:44
化为了花瓣消失了
[液压型雌性花人]ATKBX    2021/7/1 22:30:56
那我重新召唤
[液压型雌性花人]ATKBX    2021/7/1 22:31:01
这把枪会消失吗！
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:31:07
你可以试试
[液压型雌性花人]ATKBX    2021/7/1 22:31:18
那就召唤
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:31:28
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]还没到你行动呢
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:31:33
.bt+
[液压型雌性花人]ATKBX    2021/7/1 22:31:41
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:32:54
你们身边
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:32:56
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:33:02
希德那边除外
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:33:04
响起了
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:33:12
激昂的音乐！
[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:33:19
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:33:29
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]你们感觉力量涌上来了！
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:33:42
[CQ:image,file={DD33699B-4389-91E6-D436-F4B47CDB24F5}.mirai.mnimg]“上了！！！”
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:33:44
.bt+
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:33:49
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]爵爷！
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 22:34:01
[CQ:image,file={C205E766-88A4-D2E7-F7BC-EA4E452D6CE0}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:34:08
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]爵爷！
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 22:34:17
我，对着那个拿枪的人
[放血型雌性意思人]花穗·威廉    2021/7/1 22:34:20
爵爷！
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:34:35
你的究极光效卫星炮呢
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 22:34:37
？
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 22:34:40
怎么就爵爷
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 22:34:47
直接卫星炮了
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:34:49
倒水
[液压型雌性花人]ATKBX    2021/7/1 22:35:13
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 22:35:29
这么说起来我突然想起来个事
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 22:35:43
从cia那里毛的弓伤害是多少
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 22:35:45
[CQ:image,file={C205E766-88A4-D2E7-F7BC-EA4E452D6CE0}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:36:45
2D6+DB
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 22:37:03
.d d100
[夏日型史诗魔鬼人]【不講傻德】莫兰投出了：1d100→【54】=【54】

[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 22:37:17
困难
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:37:23
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]那么
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:37:34
对方根本没对莫兰的攻击做出反应
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:37:39
但是莫兰的箭
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:37:47
从对方的旁边掠过
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:37:55
连一根毛都没伤到对方
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:38:06
甚至莫兰自己都无法理解发生了什么，为什么自己会射偏
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 22:38:11
[CQ:image,file={78CBBB47-2E75-9B64-BB74-AF7E0113821F}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/7/1 22:38:21
[CQ:image,file={78CBBB47-2E75-9B64-BB74-AF7E0113821F}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/7/1 22:38:50
避矢的加护！
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 22:38:56
从我的视角就是
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:39:12
“……薛定谔吗……不过这种能力应该不会毫无消耗……”
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 22:39:15
明明不该射偏的，却没命中对吧
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:39:37
是的
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:40:12
.bt+
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 22:40:16
那就下一个
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:40:35
[CQ:image,file={D7C272C9-0AE8-B0F5-4075-2C8367E53CA9}.mirai.mnimg]“不会让你有机会再使出那样的小花招了”
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:40:45
【冲到了手枪男的面前】
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:40:51
一刀斩向他
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:40:56
叮
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:41:22
赫尔加的刀砍在了手枪上
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:41:34
仅仅只在手枪上留下了一点划痕
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:41:44
刀身反而断掉
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:41:49
上半截落在了地上
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:41:53
[CQ:image,file={864BD2F2-9309-5C73-1D7E-6491D3C7A1C4}.mirai.mnimg]“诶…………？？？”
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:42:32
“太弱了……阿尔洛特为什么会这么在意你们这些弱鸡”
[放血型雌性意思人]花穗·威廉    2021/7/1 22:42:32
意思是
[放血型雌性意思人]花穗·威廉    2021/7/1 22:42:34
无敌？！
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 22:42:45
[CQ:image,file={5762F4EB-CCE7-4663-DBD2-7FD50EE12E3C}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/7/1 22:42:46
[CQ:image,file={864BD2F2-9309-5C73-1D7E-6491D3C7A1C4}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:42:48
同时一脚踢在了赫尔加的肚子上
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:43:02
.d d4+d6+10
[改型大喝彩苏菲人]死奏憐音投出了：1d4→【4】+1d6→【4】+10
=4+4+10=【18】

[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:43:27
赫尔加正打算躲开
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:43:38
脚下的地面突然下陷了一点
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:43:43
身体失去了平衡
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 22:43:49
？
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:43:57
被对方一脚狠狠地踢到了脖子上
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 22:44:05
这是哪个研究概率的大哥？
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:44:07
踹翻在地上
[放血型雌性意思人]花穗·威廉    2021/7/1 22:44:12
草
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:44:15
“咳咳咳…………咳咳…………”
[放血型雌性意思人]花穗·威廉    2021/7/1 22:44:18
他是不是有点太无敌了？
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:44:19
[CQ:image,file={864BD2F2-9309-5C73-1D7E-6491D3C7A1C4}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:44:33
.bt+
[液压型雌性花人]ATKBX    2021/7/1 22:44:34
[CQ:image,file={5762F4EB-CCE7-4663-DBD2-7FD50EE12E3C}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:44:37
安娜行动
[液压型雌性花人]ATKBX    2021/7/1 22:44:47
首先重新召回我的红枪
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:44:54
[CQ:image,file={741AC08E-BC11-95EF-4D7B-F6DDF48FADEF}.mirai.mnimg]“…………”
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:45:02
红色的枪出现在了安娜的手上
[液压型雌性花人]ATKBX    2021/7/1 22:45:09
那一把呢
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 22:45:18
？
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 22:45:30
你没召回你问锤子呢
[液压型雌性花人]ATKBX    2021/7/1 22:45:38
？
[液压型雌性花人]ATKBX    2021/7/1 22:45:42
不是
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:45:49
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]当然
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:45:54
可以找回啊
[液压型雌性花人]ATKBX    2021/7/1 22:46:01
我问那把飞过来的红枪，消失了吗
[液压型雌性花人]ATKBX    2021/7/1 22:46:05
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:46:38
消失了
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:46:40
[CQ:image,file={741AC08E-BC11-95EF-4D7B-F6DDF48FADEF}.mirai.mnimg]“……我试试看……”
[液压型雌性花人]ATKBX    2021/7/1 22:46:56
“是这样啊.并不是复制吗”
[液压型雌性花人]ATKBX    2021/7/1 22:47:02
【继续冲！】
[液压型雌性花人]ATKBX    2021/7/1 22:47:05
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:47:35
.bt+
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:48:14
“看招，小妞们”
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:48:23
【对着希德斩出一剑】
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:48:29
[CQ:at,qq=397686945]
弗兰西    2021/7/1 22:49:00
[CQ:image,file={7166E779-CBC7-568B-728A-873C42C314C9}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/7/1 22:49:04
[CQ:image,file={7166E779-CBC7-568B-728A-873C42C314C9}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:49:38
[CQ:image,file={7166E779-CBC7-568B-728A-873C42C314C9}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:49:39
tree
弗兰西    2021/7/1 22:49:48
tree 倒了
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:49:57
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]一分钟内不出现
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:50:04
就算没做出反应
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:50:06
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:50:08
.timer 60
[液压型雌性花人]ATKBX    2021/7/1 22:50:38
坏了.jpg
[液压型雌性花人]ATKBX    2021/7/1 22:50:42
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:50:58
11
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 22:51:06
[CQ:image,file={C205E766-88A4-D2E7-F7BC-EA4E452D6CE0}.mirai.mnimg]
[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:51:07
我被疯批干烂了
[液压型雌性花人]ATKBX    2021/7/1 22:51:10
[CQ:image,file={C205E766-88A4-D2E7-F7BC-EA4E452D6CE0}.mirai.mnimg]
[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:51:20
我看看，反击
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:51:20
[CQ:image,file={C205E766-88A4-D2E7-F7BC-EA4E452D6CE0}.mirai.mnimg]？
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:51:25
.d d100
[改型大喝彩苏菲人]死奏憐音投出了：1d100→【78】=【78】

[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:51:34
.d d100
[人工智能型初版，这叫人]究极掉分人投出了：1d100→【69】=【69】

[起源型R奏奏人]肥狗·梅库    2021/7/1 22:51:35
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:51:43
半斤八两…………
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:51:47
普通
[液压型雌性花人]ATKBX    2021/7/1 22:51:55
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:52:01
那么反击失败
[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:52:04
我也是.
弗兰西    2021/7/1 22:52:13
树兄弟你能力呢
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:52:16
.d d10+2+d6
[改型大喝彩苏菲人]死奏憐音投出了：1d10→【7】+2+1d6→【5】
=7+2+5=【14】

[液压型雌性花人]ATKBX    2021/7/1 22:52:19
[CQ:image,file={7A0BE1B0-DA41-DAAC-56FC-A4A7E680187F}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/7/1 22:52:19
普通人小熙
[放血型雌性意思人]花穗·威廉    2021/7/1 22:52:27
要被砍到复活了
[液压型雌性花人]ATKBX    2021/7/1 22:52:29
普通人小熙
[液压型雌性花人]ATKBX    2021/7/1 22:52:33
放弃了思考
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:52:36
.bt+
[液压型雌性花人]ATKBX    2021/7/1 22:52:37
[CQ:image,file={7A0BE1B0-DA41-DAAC-56FC-A4A7E680187F}.mirai.mnimg]
[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:52:49
我
[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:52:50
暂时
[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:52:52
没必要用
[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:52:54
我血量还很稳.
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:52:56
“这都应付不了还敢一个人莽这么前面来吗”
[放血型雌性意思人]花穗·威廉    2021/7/1 22:53:01
削他啊！
弗兰西    2021/7/1 22:53:08
削他啊！
[液压型雌性花人]ATKBX    2021/7/1 22:53:10
削他啊！
[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:53:17
我
[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:53:29
[CQ:image,file={2848A3CD-C9E7-1681-FD41-3EB9BF78ADE6}.mirai.mnimg]召唤剑是不是现在
[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:53:31
不要动作了？
[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:53:33
还是不要蓝？
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:54:08
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]不要动作啊
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:54:16
不对
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:54:24
你这边是不要蓝
[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:54:40
那就
[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:54:42
还是要动作啊.
[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:54:52
那就，一个动作召唤剑
[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:54:58
另一个动作平A
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:55:00
？？？？
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:55:04
你手上没剑的话……
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:55:13
你没剑
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:55:13
你光炮拿鸡儿放的……？？
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:55:14
要怎么反击
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:55:17
不对
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:55:18
草
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:55:20
没有鸡儿
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:55:22
希德没鸡儿
[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:55:24
不是
[放血型雌性意思人]花穗·威廉    2021/7/1 22:55:26
胸部光炮吧
[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:55:30
我有
[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:55:34
另一把剑啊！
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:55:38
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]哦
[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:55:39
奏奏你忘了我有，双剑吗
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:55:43
对哦
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:55:58
反击！
[液压型雌性花人]ATKBX    2021/7/1 22:55:59
是胸炮
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:56:00
.d d100
[改型大喝彩苏菲人]死奏憐音投出了：1d100→【40】=【40】

[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:56:12
[CQ:image,file={2848A3CD-C9E7-1681-FD41-3EB9BF78ADE6}.mirai.mnimg]
[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:56:13
.d d100
[人工智能型初版，这叫人]究极掉分人投出了：1d100→【57】=【57】

[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:56:22
他有20减值
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:56:26
嗯
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:56:27
普通
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:56:31
反击失败
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:57:10
过伤害吧
[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:57:15
我看看
[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:57:22
我那个
[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:57:23
破甲
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:57:42
[CQ:image,file={2848A3CD-C9E7-1681-FD41-3EB9BF78ADE6}.mirai.mnimg]嗯？
[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:57:47
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]完了
[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:57:49
我卡上
[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:57:50
没记
[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:57:53
我那个破甲攻击的
[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:57:54
具体属性
[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:57:55
尬住了
弗兰西    2021/7/1 22:58:00
[CQ:image,file={0EBA26E5-8F8C-755B-28DE-9FDB3A8F68EE}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 22:58:04
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]翻聊天记录
[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:58:33
我找找
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:58:46
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:58:52
我想要
弗兰西    2021/7/1 22:58:55
[CQ:image,file={F7F17286-4E9A-DF25-48F4-286962ACAC19}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:59:04
干这个手枪男了
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:59:09
但我射程不够
[放血型雌性意思人]花穗·威廉    2021/7/1 22:59:14
感觉
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:59:14
我又不想离开后面
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:59:17
好急
[放血型雌性意思人]花穗·威廉    2021/7/1 22:59:20
我们不能破他的防
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:59:24
他那个
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:59:27
肯定有消耗的
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:59:30
而且估计
[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:59:35
艹
弗兰西    2021/7/1 22:59:36
嗨你不早说我骑马载着你不就好了（）
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:59:36
越难躲避的攻击消耗越高点
[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:59:39
那个时候好像我在上班
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:59:40
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:59:41
不是
[人工智能型初版，这叫人]究极掉分人    2021/7/1 22:59:43
我没历史记录
[起源型R奏奏人]肥狗·梅库    2021/7/1 22:59:43
我不想离开后面
弗兰西    2021/7/1 22:59:54
在我马上不也安全（）
弗兰西    2021/7/1 22:59:58
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/1 23:00:00
我拿把
[起源型R奏奏人]肥狗·梅库    2021/7/1 23:00:09
钉枪
[起源型R奏奏人]肥狗·梅库    2021/7/1 23:00:13
射射看？
[起源型R奏奏人]肥狗·梅库    2021/7/1 23:00:16
射程不知道够不够就是了
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 23:00:22
[CQ:image,file={C205E766-88A4-D2E7-F7BC-EA4E452D6CE0}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/7/1 23:00:30
[CQ:image,file={C205E766-88A4-D2E7-F7BC-EA4E452D6CE0}.mirai.mnimg]
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 23:00:33
我那一箭直接没了太难受了
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 23:00:38
我的蓝啊（
[起源型R奏奏人]肥狗·梅库    2021/7/1 23:00:49
[CQ:image,file={C2181E6C-F4D2-DA81-8123-F96F1A7BEE4E}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/1 23:00:50
嗨
[人工智能型初版，这叫人]究极掉分人    2021/7/1 23:00:54
zzz
[起源型R奏奏人]肥狗·梅库    2021/7/1 23:00:55
他也就是在吹
[人工智能型初版，这叫人]究极掉分人    2021/7/1 23:00:57
你那边有历史吗
[起源型R奏奏人]肥狗·梅库    2021/7/1 23:00:58
消耗掉就行
[人工智能型初版，这叫人]究极掉分人    2021/7/1 23:01:03
我历史在公司电脑上
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:01:08
花2MP可以无视护甲 花4MP的话在无视护甲的基础上伤害增加1D10+DB 并且会爆出火焰例子特效 引燃易燃物和造成烧伤
[液压型雌性花人]ATKBX    2021/7/1 23:01:13
[CQ:image,file={90171EEE-3DCC-595D-A8C8-BE5551D0283D}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:01:18
双持攻击同时用两把武器攻击
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:01:25
但是命中带惩罚骰
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:01:43
双持的情况下放光炮伤害提高1D10
弗兰西    2021/7/1 23:02:01
（我该昏迷了 不过这回合也是继续赶路）
[人工智能型初版，这叫人]究极掉分人    2021/7/1 23:02:01
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]那我直接
弗兰西    2021/7/1 23:02:03
[CQ:image,file={7D082C71-D17C-A1CE-7B4B-C78D9CE97C57}.mirai.mnimg]
[人工智能型初版，这叫人]究极掉分人    2021/7/1 23:02:06
花4MP
[人工智能型初版，这叫人]究极掉分人    2021/7/1 23:02:09
放火焰剑了
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:02:23
[CQ:image,file={7D082C71-D17C-A1CE-7B4B-C78D9CE97C57}.mirai.mnimg]
[人工智能型初版，这叫人]究极掉分人    2021/7/1 23:02:29
.d 2d10+2d4+2
[人工智能型初版，这叫人]究极掉分人投出了：2d10→【1,1】→【2】+2d4→【3,1】→【4】+2
=2+4+2=【8】

[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:02:34
艹
[人工智能型初版，这叫人]究极掉分人    2021/7/1 23:02:37
卧槽
[人工智能型初版，这叫人]究极掉分人    2021/7/1 23:02:38
这伤害
[人工智能型初版，这叫人]究极掉分人    2021/7/1 23:02:39
绝了
[放血型雌性意思人]花穗·威廉    2021/7/1 23:02:44
可以开显示ping
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:02:47
你特么在逗我
[人工智能型初版，这叫人]究极掉分人    2021/7/1 23:02:47
普通人小熙今天真的不行
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:03:00
希德一剑斩中
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:03:06
爆出了大量的火焰
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:03:17
周围仿佛能感受到袭来的热浪
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:03:26
一大片被照亮地通红！
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:03:38
“哇啊啊啊啊………………”【男人叫出来】
[起源型R奏奏人]肥狗·梅库    2021/7/1 23:03:43
？
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:03:44
“诶…………不痛…………”
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:03:50
【一脸诧异】
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 23:03:53
？
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 23:03:54
草
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 23:03:58
[CQ:image,file={E6A33486-1277-4285-3A31-606E6146F766}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/7/1 23:04:00
qs
[液压型雌性花人]ATKBX    2021/7/1 23:04:04
[CQ:image,file={7D082C71-D17C-A1CE-7B4B-C78D9CE97C57}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/7/1 23:04:08
搓桑拿呢
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:04:18
“这是什么徒有其表的攻击方式”
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:04:21
“吓死我了”
[人工智能型初版，这叫人]究极掉分人    2021/7/1 23:04:22
[CQ:image,file={BDFB6F7F-BBDE-BF39-DA14-6107CE028D22}.mirai.mnimg]‘...完了..第一次用这个....’
[人工智能型初版，这叫人]究极掉分人    2021/7/1 23:04:31
‘这里只能..保持沉默！！！’
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:04:33
【不知道为什么这个男人突然生气起来】
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:04:49
[CQ:image,file={3A154BF9-1B78-2122-22F8-C737F77D2186}.mirai.mnimg]“大姑子………………”
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 23:05:00
[CQ:image,file={448D6E90-CD9C-6376-3544-10A50F1448B5}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:05:09
.bt+
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:05:13
[CQ:image,file={448D6E90-CD9C-6376-3544-10A50F1448B5}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/7/1 23:05:14
这里只能装死！
[人工智能型初版，这叫人]究极掉分人    2021/7/1 23:05:17
[CQ:image,file={3491F9A8-66A2-8446-7382-5238D18624D4}.mirai.mnimg]“.......”
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:05:23
肥猫要做什么
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:05:32
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]【对着手枪男射击】
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:05:34
.d d100
[改型大喝彩苏菲人]死奏憐音投出了：1d100→【89】=【89】

[起源型R奏奏人]肥狗·梅库    2021/7/1 23:05:36
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:05:41
但是毫不意外地
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:05:44
射偏了
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:05:56
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]“诶…………不应该啊………………”
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:06:11
“明明感觉一定能中的样子……”[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/1 23:06:47
我能
[起源型R奏奏人]肥狗·梅库    2021/7/1 23:06:54
借健太的枪
[起源型R奏奏人]肥狗·梅库    2021/7/1 23:06:55
用一下吗
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 23:07:14
“…你也是啊，原来不是我的错觉”
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:07:30
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:07:43
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]“…………好奇怪啊”
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:07:48
借不了
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:07:51
要借的话
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:07:54
要下回合了
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:08:04
下回合才能轮到你用枪
[起源型R奏奏人]肥狗·梅库    2021/7/1 23:08:18
钉枪的
[起源型R奏奏人]肥狗·梅库    2021/7/1 23:08:20
射程多远
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:09:14
50米以内能保证精度
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:09:20
更远就有精度问题了
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:09:43
精度问题（吃惩罚骰）
[起源型R奏奏人]肥狗·梅库    2021/7/1 23:09:55
ok
[起源型R奏奏人]肥狗·梅库    2021/7/1 23:10:11
“…..健太，枪借我用一下可以吗”
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 23:10:12
“…赫尔加！我和健太对你面前那个人的攻击都很异常的没有命中，一次还可能是错觉两次就有问题了！”
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:10:24
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]“诶…………好………………”
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:10:28
【把枪给梅库】
[起源型R奏奏人]肥狗·梅库    2021/7/1 23:10:35
ok
[起源型R奏奏人]肥狗·梅库    2021/7/1 23:10:38
我等下一回合了
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:10:51
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]“是啊…………”
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:11:27
.bt+
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:11:40
.d d100
[改型大喝彩苏菲人]死奏憐音投出了：1d100→【68】=【68】

[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:11:45
.bt+
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:11:58
[CQ:at,qq=420324240]
贪欲细胞-姜三酉-卢    2021/7/1 23:12:14
现在几个敌人，啥样的？
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:12:33
能看到两个能力者
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:12:39
一个人拿着手枪
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:12:42
在殴打赫尔加
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:12:53
一个在和希德还有玲奈肛
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:13:53
还有一群躲在掩体和卡车后面的人
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:14:08
但是你们能知道至少还有一个能力者躲着
[人工智能型初版，这叫人]究极掉分人    2021/7/1 23:14:27
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]
贪欲细胞-姜三酉-卢    2021/7/1 23:14:57
[CQ:image,file={20FBBF5C-4BBA-109F-39B6-F31D0FEA83E9}.mirai.mnimg]
贪欲细胞-姜三酉-卢    2021/7/1 23:15:22
谁需要帮忙？
[放血型雌性意思人]花穗·威廉    2021/7/1 23:15:36
小熙
[液压型雌性花人]ATKBX    2021/7/1 23:15:38
上个厕所
[放血型雌性意思人]花穗·威廉    2021/7/1 23:15:42
他在被马哥暴打
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 23:15:52
赫尔加也在被暴打啊
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 23:15:53
[CQ:image,file={C205E766-88A4-D2E7-F7BC-EA4E452D6CE0}.mirai.mnimg]
贪欲细胞-姜三酉-卢    2021/7/1 23:16:22
先帮赫尔加吧
[放血型雌性意思人]花穗·威廉    2021/7/1 23:16:29
主要是
[放血型雌性意思人]花穗·威廉    2021/7/1 23:16:33
赫尔加那个
[放血型雌性意思人]花穗·威廉    2021/7/1 23:16:37
不知道你能不能破解
[放血型雌性意思人]花穗·威廉    2021/7/1 23:16:43
熙德那边反正锤就完事了
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 23:16:45
赫尔加那个
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 23:16:48
比较神秘
贪欲细胞-姜三酉-卢    2021/7/1 23:17:02
什么能力？
[放血型雌性意思人]花穗·威廉    2021/7/1 23:17:10
就
[人工智能型初版，这叫人]究极掉分人    2021/7/1 23:17:13
[CQ:image,file={4F121F73-9F1A-B1D5-5A43-8D711527C278}.mirai.mnimg]我起手
[放血型雌性意思人]花穗·威廉    2021/7/1 23:17:15
目前是你百分百会MISS
[人工智能型初版，这叫人]究极掉分人    2021/7/1 23:17:15
其实
[人工智能型初版，这叫人]究极掉分人    2021/7/1 23:17:15
还
[人工智能型初版，这叫人]究极掉分人    2021/7/1 23:17:16
无所谓
[人工智能型初版，这叫人]究极掉分人    2021/7/1 23:17:17
我现在
[人工智能型初版，这叫人]究极掉分人    2021/7/1 23:17:21
有3点减伤
[放血型雌性意思人]花穗·威廉    2021/7/1 23:17:25
原理未知
[人工智能型初版，这叫人]究极掉分人    2021/7/1 23:17:26
我血还贼TM厚
[人工智能型初版，这叫人]究极掉分人    2021/7/1 23:17:29
就，无所谓.
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 23:17:49
感觉像是
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 23:18:01
会放大概率之类的？
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 23:18:08
不对
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 23:18:18
应该说是让小概率事件发生
贪欲细胞-姜三酉-卢    2021/7/1 23:19:09
我用新能力隔绝这个敌人对我的注意力要多少MP
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:19:32
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]注意力？？
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:19:47
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]emmmm
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:19:57
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]8
贪欲细胞-姜三酉-卢    2021/7/1 23:20:36
先让他注意不到我，然后3动8MP，然后开始揍他
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:21:11
OK
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:21:15
先过攻击把
贪欲细胞-姜三酉-卢    2021/7/1 23:21:44
第一下，先摔他
贪欲细胞-姜三酉-卢    2021/7/1 23:21:55
.d 2d100 99
贪欲细胞-姜三酉-卢投出了：2d100→【22,62】→【84】=【84】
因为：99 

[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:22:39
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]那么
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:23:01
小三摸到手枪男背后
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:23:08
想要攻击
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:23:18
但是这个时候一瞬间一阵风吹过来
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:23:28
沙子吹进了小三的眼睛里
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 23:23:34
[CQ:image,file={C205E766-88A4-D2E7-F7BC-EA4E452D6CE0}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:23:39
他一下子打错了地方
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:23:50
“哦？？危险危险，没想到居然还有一个人”
[液压型雌性花人]ATKBX    2021/7/1 23:23:52
[CQ:image,file={C205E766-88A4-D2E7-F7BC-EA4E452D6CE0}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/7/1 23:23:55
[CQ:image,file={C205E766-88A4-D2E7-F7BC-EA4E452D6CE0}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:24:03
【对着小三的脑袋就是一肘子】
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:24:12
.d d3+d6+9
[改型大喝彩苏菲人]死奏憐音投出了：1d3→【2】+1d6→【1】+9
=2+1+9=【12】

[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:24:33
小三狠狠地吃了一发肘击
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:25:24
还有两动
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:25:26
你要做什么
贪欲细胞-姜三酉-卢    2021/7/1 23:25:33
嗯
贪欲细胞-姜三酉-卢    2021/7/1 23:25:36
[CQ:image,file={C2FA391D-3369-929A-E078-043ECEC8993C}.mirai.mnimg]
贪欲细胞-姜三酉-卢    2021/7/1 23:26:55
有主意吗
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 23:27:04
[CQ:image,file={C205E766-88A4-D2E7-F7BC-EA4E452D6CE0}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/7/1 23:27:23
[CQ:image,file={C205E766-88A4-D2E7-F7BC-EA4E452D6CE0}.mirai.mnimg]
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 23:27:23
现在看来像是个被动生效的能力
[放血型雌性意思人]花穗·威廉    2021/7/1 23:27:39
感觉
[放血型雌性意思人]花穗·威廉    2021/7/1 23:27:48
或者你有没有办法
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 23:27:54
针对他的攻击都会因为莫名其妙的原因失败
[放血型雌性意思人]花穗·威廉    2021/7/1 23:27:55
把那个藏着的人找出来
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 23:27:56
[CQ:image,file={C205E766-88A4-D2E7-F7BC-EA4E452D6CE0}.mirai.mnimg]
贪欲细胞-姜三酉-卢    2021/7/1 23:28:01
MP不够了
[起源型R奏奏人]肥狗·梅库    2021/7/1 23:28:41
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
贪欲细胞-姜三酉-卢    2021/7/1 23:29:05
[CQ:image,file={C2FA391D-3369-929A-E078-043ECEC8993C}.mirai.mnimg]
贪欲细胞-姜三酉-卢    2021/7/1 23:29:22
居然还能反击我，看来新能能力还没设计好
[放血型雌性意思人]花穗·威廉    2021/7/1 23:30:01
[CQ:image,file={C2FA391D-3369-929A-E078-043ECEC8993C}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/7/1 23:30:10
那你就只能去和超哥哥玩了啊
[起源型R奏奏人]肥狗·梅库    2021/7/1 23:30:12
没啥主意
[放血型雌性意思人]花穗·威廉    2021/7/1 23:30:15
这个留给肥猫吧
[起源型R奏奏人]肥狗·梅库    2021/7/1 23:30:15
我也不清楚你的能力
[起源型R奏奏人]肥狗·梅库    2021/7/1 23:30:17
我只能想说
[起源型R奏奏人]肥狗·梅库    2021/7/1 23:30:22
我的能力能不能射中他
[放血型雌性意思人]花穗·威廉    2021/7/1 23:30:40
我感觉你们该交换对手
贪欲细胞-姜三酉-卢    2021/7/1 23:30:44
[CQ:image,file={C2FA391D-3369-929A-E078-043ECEC8993C}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/7/1 23:30:46
让熙德用必中来砍这个人
[液压型雌性花人]ATKBX    2021/7/1 23:31:23
[CQ:image,file={67472D8E-D8AE-605A-218A-9FF0579E9748}.mirai.mnimg]
贪欲细胞-姜三酉-卢    2021/7/1 23:32:03
熙德那边远吗
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:32:11
不远
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:32:15
就在旁边没多远
[人工智能型初版，这叫人]究极掉分人    2021/7/1 23:32:24
[CQ:image,file={2848A3CD-C9E7-1681-FD41-3EB9BF78ADE6}.mirai.mnimg]
[人工智能型初版，这叫人]究极掉分人    2021/7/1 23:32:28
我一个光炮
[人工智能型初版，这叫人]究极掉分人    2021/7/1 23:32:31
能覆盖这2个人吗
贪欲细胞-姜三酉-卢    2021/7/1 23:32:34
那我换人再摔一次
贪欲细胞-姜三酉-卢    2021/7/1 23:32:42
熙德那个
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:33:20
你要覆盖的话
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:33:24
会把赫尔加也覆盖进去
[液压型雌性花人]ATKBX    2021/7/1 23:35:07
[CQ:image,file={09F517EE-FF25-5871-2F6B-2409DD103AE2}.mirai.mnimg]
[人工智能型初版，这叫人]究极掉分人    2021/7/1 23:35:23
那算了.
贪欲细胞-姜三酉-卢    2021/7/1 23:36:03
摔熙德面前的人
贪欲细胞-姜三酉-卢    2021/7/1 23:36:07
.d 2d100
贪欲细胞-姜三酉-卢投出了：2d100→【10,3】→【13】=【13】

[起源型R奏奏人]肥狗·梅库    2021/7/1 23:36:34
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/7/1 23:36:45
[CQ:image,file={67472D8E-D8AE-605A-218A-9FF0579E9748}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:36:56
这么狠？？？
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:36:59
反击
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:37:01
.d d100
[改型大喝彩苏菲人]死奏憐音投出了：1d100→【44】=【44】

[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 23:37:04
好家伙
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:37:07
成功
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:37:23
小三抓住长剑男
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:37:34
一把按在了地上
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:37:41
“诶？？？！！！！怎么回事！！！你他妈谁啊”
[放血型雌性意思人]花穗·威廉    2021/7/1 23:37:46
唉
[放血型雌性意思人]花穗·威廉    2021/7/1 23:37:47
我还以为是
[液压型雌性花人]ATKBX    2021/7/1 23:37:56
草
[放血型雌性意思人]花穗·威廉    2021/7/1 23:37:57
拱桥摔
贪欲细胞-姜三酉-卢    2021/7/1 23:38:01
第三个多远？
[液压型雌性花人]ATKBX    2021/7/1 23:38:05
[CQ:image,file={67472D8E-D8AE-605A-218A-9FF0579E9748}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/7/1 23:38:05
不知道
[放血型雌性意思人]花穗·威廉    2021/7/1 23:38:07
还藏着
[液压型雌性花人]ATKBX    2021/7/1 23:38:12
藏着的
贪欲细胞-姜三酉-卢    2021/7/1 23:39:39
那就给地上的来一拳
贪欲细胞-姜三酉-卢    2021/7/1 23:39:52
2MP
贪欲细胞-姜三酉-卢    2021/7/1 23:40:02
.d d100 119
贪欲细胞-姜三酉-卢投出了：1d100→【9】=【9】
因为：119 

[放血型雌性意思人]花穗·威廉    2021/7/1 23:40:10
卧槽
[放血型雌性意思人]花穗·威廉    2021/7/1 23:40:11
好狠
贪欲细胞-姜三酉-卢    2021/7/1 23:40:15
极难算大成功
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:40:29
嗯
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:40:31
.d 2d100
[改型大喝彩苏菲人]死奏憐音投出了：2d100→【100,14】→【114】=【114】

[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:40:37
艹
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:40:39
大失败！
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:40:43
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/1 23:40:50
？
[起源型R奏奏人]肥狗·梅库    2021/7/1 23:40:52
[CQ:image,file={4CB3E6F5-05BD-4495-7230-899953B5909C}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:40:54
你伤害再加一个基础伤害吧
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:41:01
丢吧
贪欲细胞-姜三酉-卢    2021/7/1 23:41:27
我的是d4+1+d6
贪欲细胞-姜三酉-卢    2021/7/1 23:41:32
然后伤害翻倍
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:41:45
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]在大成功的基础上
[液压型雌性花人]ATKBX    2021/7/1 23:41:48
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:41:53
在多一个基础伤害
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:42:40
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]小三终于遇到一个
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:42:46
不是浩克的人了！
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:42:57
这一下伤害拉满了
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:43:11
搞不好一拳打死了……
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:43:14
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[液压型雌性花人]ATKBX    2021/7/1 23:43:22
[CQ:image,file={09F517EE-FF25-5871-2F6B-2409DD103AE2}.mirai.mnimg]
[起源型R奏奏人]肥狗·梅库    2021/7/1 23:43:45
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:43:55
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]D4+1+D6
贪欲细胞-姜三酉-卢    2021/7/1 23:43:57
.d d4+1+d6
贪欲细胞-姜三酉-卢投出了：1d4→【4】+1+1d6→【1】
=4+1+1=【6】

[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:43:57
那么就是
[起源型R奏奏人]肥狗·梅库    2021/7/1 23:44:06
17？
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:44:10
3D4+3+3D6+11
[液压型雌性花人]ATKBX    2021/7/1 23:44:22
[CQ:image,file={09F517EE-FF25-5871-2F6B-2409DD103AE2}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:44:26
不对
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:44:31
3D4+3+3D6+22
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:44:34
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[夏日型史诗魔鬼人]【不講傻德】莫兰    2021/7/1 23:44:36
草
[液压型雌性花人]ATKBX    2021/7/1 23:44:41
卧槽
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:44:45
所以我才说..
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:44:46
搞不好
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:44:48
一拳打死了
[液压型雌性花人]ATKBX    2021/7/1 23:45:21
小三
[液压型雌性花人]ATKBX    2021/7/1 23:45:24
动手!
贪欲细胞-姜三酉-卢    2021/7/1 23:45:27
.d 3D4+3+3D6+22
贪欲细胞-姜三酉-卢投出了：3d4→【4,4,1】→【9】+3+3d6→【2,2,1】→【5】+22
=9+3+5+22=【39】

[液压型雌性花人]ATKBX    2021/7/1 23:45:40
[CQ:image,file={09F517EE-FF25-5871-2F6B-2409DD103AE2}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:45:40
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]哦
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:45:42
还活着
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:45:44
.d d100
[改型大喝彩苏菲人]死奏憐音投出了：1d100→【66】=【66】

[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:45:51
没晕
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:45:56
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]不过
[液压型雌性花人]ATKBX    2021/7/1 23:45:58
这一击，可破金石.
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:45:59
骚等
[液压型雌性花人]ATKBX    2021/7/1 23:46:00
[CQ:image,file={09F517EE-FF25-5871-2F6B-2409DD103AE2}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/7/1 23:46:04
[CQ:image,file={09F517EE-FF25-5871-2F6B-2409DD103AE2}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:46:04
你可以自己描述一下
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:46:12
我说一下概念
[放血型雌性意思人]花穗·威廉    2021/7/1 23:46:57
[CQ:image,file={5AB4D102-C7BB-C0E1-30BE-334C75F8B904}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/7/1 23:46:58
肥猫
[放血型雌性意思人]花穗·威廉    2021/7/1 23:47:01
你要不要
[放血型雌性意思人]花穗·威廉    2021/7/1 23:47:03
学习一下
[起源型R奏奏人]肥狗·梅库    2021/7/1 23:47:03
？
[起源型R奏奏人]肥狗·梅库    2021/7/1 23:48:02
跑团中闲聊
[起源型R奏奏人]肥狗·梅库    2021/7/1 23:48:04
又不是不行
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:48:06
[CQ:image,file={83066EC2-D030-6E44-9CEC-30B02D32E5F1}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:48:09
打成这个效果了
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:48:13
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]
[放血型雌性意思人]花穗·威廉    2021/7/1 23:48:16
?
[放血型雌性意思人]花穗·威廉    2021/7/1 23:48:20
这还没晕啊
[起源型R奏奏人]肥狗·梅库    2021/7/1 23:48:48
？
贪欲细胞-姜三酉-卢    2021/7/1 23:48:53
[CQ:image,file={20373038-608C-EE67-C0C6-2DA9130B15AC}.mirai.mnimg]“赫尔加小姐那个我搞不定，先帮你们了”
[液压型雌性花人]ATKBX    2021/7/1 23:48:55
草
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:50:16
[CQ:image,file={1EF22949-57EB-414A-BFEB-22DF19B8E571}.mirai.mnimg]你要自己描述吗
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:50:20
还是直接过来
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:50:22
过了
贪欲细胞-姜三酉-卢    2021/7/1 23:50:31
[CQ:image,file={C2FA391D-3369-929A-E078-043ECEC8993C}.mirai.mnimg]有点忙
[液压型雌性花人]ATKBX    2021/7/1 23:50:35
[CQ:image,file={09F517EE-FF25-5871-2F6B-2409DD103AE2}.mirai.mnimg]
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:50:43
那么
[人工智能型初版，这叫人]究极掉分人    2021/7/1 23:50:46
[CQ:image,file={F3AE9E2B-D43A-2D8F-D085-EE6A51E848C2}.mirai.mnimg]“那好，我们交换吧！”
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:50:51
[CQ:image,file={83066EC2-D030-6E44-9CEC-30B02D32E5F1}.mirai.mnimg]【小三一拳下去】
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:51:26
【废了长剑男的惯用脸】
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:51:47
“…………啊…………啊…………啊…………哇啊啊啊………………”
[改型大喝彩苏菲人]死奏憐音    2021/7/1 23:51:55
.bt+
[液压型雌性花人]ATKBX    2021/7/1 23:51:58
[CQ:image,file={90171EEE-3DCC-595D-A8C8-BE5551D0283D}.mirai.mnimg]
