天道    2021/2/17 21:16:02
.join
天道    2021/2/17 21:16:42
【一夜过后，悄然之间你们已经脱胎换骨】
天道    2021/2/17 21:17:12
【鸡鸣，你们此时在各自的房间】
李涂青    2021/2/17 21:17:48
“……”
李涂青    2021/2/17 21:17:58
“怪事……”
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 21:18:04
看着新出来的弓沉默不语
李涂青    2021/2/17 21:18:10
“居然能如此进步的吗……”
天道    2021/2/17 21:18:24
[CQ:at,qq=1161609693] [CQ:at,qq=1161609693] （草
李涂青    2021/2/17 21:18:32
&#91;一夜练剑，突如其来的变化让李涂青有些不知所措&#93;
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 21:18:35
[CQ:image,file={D42E458B-8905-0F67-5C7C-F48585D5F073}.mirai.mnimg]
[白昼型中性不交涉人]张林    2021/2/17 21:18:38
“......各位......”【早上的时候去找找其他人】
[白昼型中性不交涉人]张林    2021/2/17 21:19:24
“你们有.......不，看起来应该也跟我一样”
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 21:19:41
把弓背上“确实”
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 21:19:52
“接下来该去做什么了？比武？”
杜宁霆    2021/2/17 21:20:01
＃一夜之间，梦入仙城，再醒来，内力大增，龙血觉醒.“看起来，天道，不愧是，天道”
[白昼型中性不交涉人]张林    2021/2/17 21:20:08
“说是要我们赢下比武......”
[白昼型中性不交涉人]张林    2021/2/17 21:20:21
欸......我可没这个自信
[白昼型中性不交涉人]张林    2021/2/17 21:20:22
“”
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 21:20:26
“....恐怕只能靠诸位了”
李涂青    2021/2/17 21:20:28
“比武啊，不行呐”
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 21:20:39
“我是用弓箭的..擂台上的范围..太小了”
李涂青    2021/2/17 21:20:43
“感觉我连一半的剑谱都没学会”
杜宁霆    2021/2/17 21:20:58
“我可以，挨打”
[白昼型中性不交涉人]张林    2021/2/17 21:21:33
“不过有关这件事可以先放着”
[白昼型中性不交涉人]张林    2021/2/17 21:21:51
“当务之急是活到比武当天”
[白昼型中性不交涉人]张林    2021/2/17 21:22:04
“我觉得我们这几天可以暂且先一同行动”
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 21:22:08
不是已经到了吗（）
[白昼型中性不交涉人]张林    2021/2/17 21:22:13
没到吧
天道    2021/2/17 21:22:21
【目前距离比武还有三天】
杜宁霆    2021/2/17 21:22:29
“对了，天道有没有说，下一步做什...活下来？形式如此严峻吗”
[白昼型中性不交涉人]张林    2021/2/17 21:22:44
“下一步是要我们赢下比武”
[白昼型中性不交涉人]张林    2021/2/17 21:22:48
“至于我说的活下来”
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 21:22:49
秋雨这活在剧情外嗷
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 21:22:53
[CQ:image,file={79A763D9-55FE-6691-4EE2-8AA28AB9986C}.mirai.mnimg]
[白昼型中性不交涉人]张林    2021/2/17 21:22:57
“则是因为比武近在眼前”
[白昼型中性不交涉人]张林    2021/2/17 21:23:15
“黑幕若要动手拔除眼中钉定在这数日”
杜宁霆    2021/2/17 21:23:20
（呜呜呜，任务是啥啊）
[白昼型中性不交涉人]张林    2021/2/17 21:23:27
我说了啊
[白昼型中性不交涉人]张林    2021/2/17 21:23:30
你也木宝了吗
[白昼型中性不交涉人]张林    2021/2/17 21:23:32
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
天道    2021/2/17 21:23:56
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]木宝：？？？
杜宁霆    2021/2/17 21:23:59
（哦，赢下比赛？太难惹）
杜宁霆    2021/2/17 21:24:40
“确实，免不了会被下毒等等事情，还是一起走好”
李涂青    2021/2/17 21:24:56
“嗯……真是麻烦了啊”
李涂青    2021/2/17 21:25:23
“若是修行了道术，应该能轻松不少”
[白昼型中性不交涉人]张林    2021/2/17 21:25:31
“如此.....我们先去见见另两位兄弟吧”
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 21:25:48
“也好 说不定他们探到了什么”
[白昼型中性不交涉人]张林    2021/2/17 21:26:06
“关于这道术，鄙人倒是经指点会了些皮毛”
李涂青    2021/2/17 21:27:07
“嗯……”
杜宁霆    2021/2/17 21:27:08
“那可真的是道长啦”
[白昼型中性不交涉人]张林    2021/2/17 21:27:14
“先告诉各位吧，这是个变化之法，小至蟑鐮大至雕鹏都可变化，只是并不持久”
[白昼型中性不交涉人]张林    2021/2/17 21:27:35
“若是有事相求可跟鄙人说一声”
杜宁霆    2021/2/17 21:28:45
“好的，让我们去，看看那对兄弟吧”起身走
李涂青    2021/2/17 21:28:58
“要说明的话，在下莫名掌握了只在书中见过的剑术……”
李涂青    2021/2/17 21:29:10
“嗯……但是过于残缺了啊”
[白昼型中性不交涉人]张林    2021/2/17 21:29:37
“如此......毕竟天道之意难以捉摸”
[白昼型中性不交涉人]张林    2021/2/17 21:29:43
【准备去找那俩人了】
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 21:29:53
孙亦谐黄东来（）
天道    2021/2/17 21:30:33
【寻到这二人的住处】
天道    2021/2/17 21:31:14
【你们看到黄东来一人拿着一本书摇头晃脑，嘴里还念念有词
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 21:31:27
“黄兄？这是？”
天道    2021/2/17 21:31:54
【孙亦谐则是未看到】
杜宁霆    2021/2/17 21:32:03
“咋的学起来了四书五经”
天道    2021/2/17 21:32:05
“哦，你们来了”
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 21:32:17
“孙兄呢？”
天道    2021/2/17 21:32:47
“孙哥还在睡觉”
天道    2021/2/17 21:33:13
“你们这是？”
天道    2021/2/17 21:33:31
【看到你们齐齐过来】
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 21:33:38
[CQ:image,file={4161D79A-4616-A422-3273-A343040C2194}.mirai.mnimg]“哎，比武开启前不知应该去做些什么”
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 21:33:48
“所以来看看两位有没有什么头绪”
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 21:33:56
看看-见见
天道    2021/2/17 21:34:04
“嗯？你们也要参加武林大会？”
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 21:34:11
“正是”
天道    2021/2/17 21:34:28
“这又是突然为何？”
天道    2021/2/17 21:35:19
“我们没必要亲自上场啊”
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 21:35:26
[CQ:image,file={79A763D9-55FE-6691-4EE2-8AA28AB9986C}.mirai.mnimg]“前几日，我们接到一位前辈的消息，要我们在比武上拿一定名词”
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 21:35:29
名次
天道    2021/2/17 21:35:30
“只要在一旁小心防范便是”
[白昼型中性不交涉人]张林    2021/2/17 21:35:46
我换电脑了
[白昼型中性不交涉人]张林    2021/2/17 21:35:54
等我交卡
[白昼型中性不交涉人]张林    2021/2/17 21:35:59
刚才在用手机（）
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 21:36:01
“实在是不便拒绝”
天道    2021/2/17 21:36:10
“....还是之前那位要你们救雷震的老前辈？”
[白昼型中性不交涉人]张林    2021/2/17 21:36:10

[白昼型中性不交涉人]张林    2021/2/17 21:36:17
“正是”
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 21:36:20
[CQ:image,file={79A763D9-55FE-6691-4EE2-8AA28AB9986C}.mirai.mnimg]“正是”
天道    2021/2/17 21:36:29
“嗯.........”【沉吟】
[白昼型中性不交涉人]张林    2021/2/17 21:36:30
“除了这个原因外，有当局者应该也不是坏事”
天道    2021/2/17 21:36:57
“所以，你们是要问我有何办法可以拿到名次？”
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 21:37:09
[CQ:image,file={79A763D9-55FE-6691-4EE2-8AA28AB9986C}.mirai.mnimg]“正有此意”
天道    2021/2/17 21:37:34
“......【吸气】老弟恐怕有所不知”
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 21:37:41
我想去问问那个掌门比赛擂台上能不能用石灰粉了
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 21:37:47
[CQ:image,file={D42E458B-8905-0F67-5C7C-F48585D5F073}.mirai.mnimg]
天道    2021/2/17 21:37:56
“这武林大会之上，是不能用毒的啊”
天道    2021/2/17 21:38:18
“暗器倒是可以”
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 21:38:19
“....那..能用什么？”
天道    2021/2/17 21:38:24
“但”
天道    2021/2/17 21:38:43
“这也实属旁门左道，上不得台面”
[白昼型中性不交涉人]张林    2021/2/17 21:38:44
“……”【沉吟了下】“有些什么规矩？”
天道    2021/2/17 21:38:49
“就算是赢了”
天道    2021/2/17 21:39:10
“怕不是台下嘘声一片啊”
天道    2021/2/17 21:39:29
“除了不能使盘外招”
天道    2021/2/17 21:39:46
“上了擂台，那就是生死有命”
李涂青    2021/2/17 21:39:56
“嗯？那唐门弟子岂不是不会来参加？”
天道    2021/2/17 21:40:01
“是要先签上生死状的”
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 21:40:23
这世界观
天道    2021/2/17 21:40:24
“没错，这唐门对着武林大会历来是不屑一顾”
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 21:40:32
有唐门啊（）
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 21:40:36
我还以为只有黄门
天道    2021/2/17 21:40:46
“这江湖的正统人士，也看不上他们”
天道    2021/2/17 21:41:24
“要是自己没点真本事”
天道    2021/2/17 21:41:31
“怕是难了”
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 21:41:54
“那擂台有多大？”
天道    2021/2/17 21:42:59
“十丈乘十丈”
天道    2021/2/17 21:43:09
“打下擂台也算输”
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 21:43:11
30mx30m？
天道    2021/2/17 21:43:19
{对
[白昼型中性不交涉人]张林    2021/2/17 21:43:23
“……那请问，若是我如之前遇见二位时那样驱使法术可有问题？”
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 21:43:26
“那？赛制如何？”
天道    2021/2/17 21:43:36
“那倒是没规定”
天道    2021/2/17 21:43:51
“毕竟之前也未见过各位的手段”
[白昼型中性不交涉人]张林    2021/2/17 21:43:55
“这在武林大会上使用道法之人也是有的？”
天道    2021/2/17 21:44:26
“站上擂台，无人敢上台”
天道    2021/2/17 21:44:44
“亦或是赢下十把，那便算胜”
李涂青    2021/2/17 21:44:47
“那主动下台呢？”
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 21:44:48
[CQ:image,file={79A763D9-55FE-6691-4EE2-8AA28AB9986C}.mirai.mnimg]“是擂台上单挑吗”
天道    2021/2/17 21:45:42
“决出十位，两两对决，最后的赢家，便是这次武林大会的”明日之星“
天道    2021/2/17 21:45:53
”那是自然，都是单挑“
天道    2021/2/17 21:46:03
”至于主动下台“
杜宁霆    2021/2/17 21:46:10
（之前好像说过团队赛）
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 21:46:17
“这用弓或者暗器之类的岂不是..”
天道    2021/2/17 21:46:31
”大抵可以保住一条性命“
天道    2021/2/17 21:46:45
（团队赛是说你们是一个团队
天道    2021/2/17 21:46:50
[CQ:image,file={0579F7FC-AB21-7283-2B48-E919C1F664A7}.mirai.mnimg]
李涂青    2021/2/17 21:46:55
“大概会有什么程度的人上台？”
李涂青    2021/2/17 21:47:13
“不会突然跑出个不知名的隐居大牛吧”
天道    2021/2/17 21:47:13
”觉得自己的有点劲量的人“
天道    2021/2/17 21:47:35
”多是名门子弟或者武学世家的后辈“
天道    2021/2/17 21:47:41
”抑或二者都是“
[白昼型中性不交涉人]张林    2021/2/17 21:47:52
“应该不至于参与这种比赛吧……欺负小辈多没身段”
天道    2021/2/17 21:48:23
”无依无靠者，若没有冠绝群人的天赋，或是什么奇遇“
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 21:48:44
[CQ:image,file={79A763D9-55FE-6691-4EE2-8AA28AB9986C}.mirai.mnimg] 遇上个林元成再来个沈幽然 被乱杀（）
天道    2021/2/17 21:48:49
”就算上台，也多半赢不下来“
天道    2021/2/17 21:49:18
”落得什么下场也难说“
[白昼型中性不交涉人]张林    2021/2/17 21:50:05
“原来如此”
[白昼型中性不交涉人]张林    2021/2/17 21:50:14
“多谢黄兄了”
天道    2021/2/17 21:50:21
”没事没事“
杜宁霆    2021/2/17 21:50:29
“看起来真的困难”
天道    2021/2/17 21:50:35
”不过是些话罢了“
天道    2021/2/17 21:50:51
”这么说来，诸位还是要一试吗？“
[白昼型中性不交涉人]张林    2021/2/17 21:51:13
“没错”【点了点头】
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 21:51:22
[CQ:image,file={79A763D9-55FE-6691-4EE2-8AA28AB9986C}.mirai.mnimg]“是啊”
天道    2021/2/17 21:51:34
“那就要好好想想办法了”
[白昼型中性不交涉人]张林    2021/2/17 21:53:07
“这……除了依靠自身实力还有什么办法可想？”
天道    2021/2/17 21:53:14
[CQ:image,file={DA5990E4-1946-4439-E33B-39C5C103B940}.mirai.mnimg]
杜宁霆    2021/2/17 21:53:25
神兵利器！）
天道    2021/2/17 21:53:38
“所以”【摊手】“需要一些外力”
天道    2021/2/17 21:54:20
“或者，让能赢的人直接上去”
[白昼型中性不交涉人]张林    2021/2/17 21:54:23
“……嗯？不是说没有盘外战”
[白昼型中性不交涉人]张林    2021/2/17 21:54:31
“等等”
[白昼型中性不交涉人]张林    2021/2/17 21:54:49
“这个模式”
天道    2021/2/17 21:54:52
【贱笑起来】
[白昼型中性不交涉人]张林    2021/2/17 21:55:07
“不会有些富家子弟买了内通者……确实是有这种行为的吗”
天道    2021/2/17 21:55:35
“确实有这种可能”
天道    2021/2/17 21:55:39
“不过嘛”
天道    2021/2/17 21:55:44
“我可以告诉你”
天道    2021/2/17 21:55:48
“目前为止”
天道    2021/2/17 21:55:58
“还没有这么做过”
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 21:56:01
[CQ:image,file={79A763D9-55FE-6691-4EE2-8AA28AB9986C}.mirai.mnimg]“仔细想想我们这边几乎够送一个人进决赛了”
[白昼型中性不交涉人]张林    2021/2/17 21:56:28
“不过……若是没这种必要最好不要这么作罢”
天道    2021/2/17 21:56:29
“因为，最后的胜者，是要随时接受别人挑战的”
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 21:56:31
全上去打岂不是40连战 这也太怪了（）
天道    2021/2/17 21:56:52
“而且，不能拒绝”
天道    2021/2/17 21:57:08
“在这次武林大会结束的后一年里”
杜宁霆    2021/2/17 21:57:12
“对了，战斗可有时间限制...”
天道    2021/2/17 21:57:27
“有，最多三炷香”
天道    2021/2/17 21:57:43
“超时则算守擂者胜”
杜宁霆    2021/2/17 21:58:09
“那我们就先让一位...，拖时间进去决赛呗”
杜宁霆    2021/2/17 21:58:45
（hhh厚颜无耻地说出）
天道    2021/2/17 21:59:09
【黄多来不置可否】
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 21:59:11
“擂台就十张又能怎么拖时间”
[白昼型中性不交涉人]张林    2021/2/17 21:59:15
“…………”【摸了摸下巴】“这先到时候再看吧”
[白昼型中性不交涉人]张林    2021/2/17 21:59:26
“现在说为时尚早”
[白昼型中性不交涉人]张林    2021/2/17 21:59:39
“而且给我们出这个课题的老前辈肯定不希望我们这么做”
天道    2021/2/17 21:59:57
“确实”
天道    2021/2/17 22:00:22
“若是我的话，肯定也不愿意见到这样的做法”
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:01:35
[CQ:image,file={79A763D9-55FE-6691-4EE2-8AA28AB9986C}.mirai.mnimg]“那查探这次比武背后事情的事”
[白昼型中性不交涉人]张林    2021/2/17 22:01:44
“之前去探了那食天下的老板，我们还是先在这里呆着比较好”
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:01:45
“这三天我们就什么也不干吗”
[白昼型中性不交涉人]张林    2021/2/17 22:02:10
“说是什么都不干……也不行，贫道已经联络了那榆木”
[白昼型中性不交涉人]张林    2021/2/17 22:02:13
呸
[白昼型中性不交涉人]张林    2021/2/17 22:02:15
这里应该是鄙人
[白昼型中性不交涉人]张林    2021/2/17 22:02:19
跟你们的话我人设不会装
[白昼型中性不交涉人]张林    2021/2/17 22:02:46
“至少之后若是榆木那里有什么发现我还是得去见上一面的”
[白昼型中性不交涉人]张林    2021/2/17 22:04:04
“如此便说定了……若是这几天几位有什么想做的事千万要告知他人”
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:04:24
时间跳跃吗（）
杜宁霆    2021/2/17 22:04:25
“嗯，那可以一起去”
[白昼型中性不交涉人]张林    2021/2/17 22:04:29
“万万不可独自行动，若是没事最好待在此处，我想对方还不至于趁这个时候动手”
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:04:31
[CQ:image,file={4161D79A-4616-A422-3273-A343040C2194}.mirai.mnimg]
天道    2021/2/17 22:04:42
[CQ:image,file={A3956B55-EFE6-4383-07B4-788F4782E5C0}.mirai.mnimg]如果你们决定好
[白昼型中性不交涉人]张林    2021/2/17 22:04:48
决定好了
天道    2021/2/17 22:04:49
那就直接到三天后
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:04:56
快进
天道    2021/2/17 22:04:58
有谁要做什么吗
天道    2021/2/17 22:05:39
[CQ:image,file={DA5990E4-1946-4439-E33B-39C5C103B940}.mirai.mnimg]
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:05:44
[CQ:image,file={2B15C976-8659-C660-8C92-4F98E9FFCCEB}.mirai.mnimg]
李涂青    2021/2/17 22:06:01
好像也没啥可做的
杜宁霆    2021/2/17 22:06:04
（是不是可以问问🐷平安想做点啥子嘛）
天道    2021/2/17 22:06:16
[CQ:image,file={A3956B55-EFE6-4383-07B4-788F4782E5C0}.mirai.mnimg]可以
杜宁霆    2021/2/17 22:06:48
“那位，朱大人，之前提过什么吗”看了看[CQ:at,qq=1161609693] 
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:06:58
“未曾”
[白昼型中性不交涉人]张林    2021/2/17 22:07:27
[CQ:image,file={DA5990E4-1946-4439-E33B-39C5C103B940}.mirai.mnimg]
[白昼型中性不交涉人]张林    2021/2/17 22:07:30
我就
[白昼型中性不交涉人]张林    2021/2/17 22:07:34
每天去看看榆木有没有联系我
[白昼型中性不交涉人]张林    2021/2/17 22:07:41
未时去看
杜宁霆    2021/2/17 22:07:44
“闲着也是闲着，一起去看看？”
[白昼型中性不交涉人]张林    2021/2/17 22:07:49
我会叫着其他人一起去
[白昼型中性不交涉人]张林    2021/2/17 22:07:53
其他时候我也没啥要做的
天道    2021/2/17 22:08:41
[CQ:image,file={5D30B034-5592-CCBC-3111-529703DD4DB0}.mirai.mnimg]
天道    2021/2/17 22:08:51
秋雨的话有人回应吗？
天道    2021/2/17 22:08:56
没有快进了
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:09:03
[CQ:image,file={4161D79A-4616-A422-3273-A343040C2194}.mirai.mnimg]
[白昼型中性不交涉人]张林    2021/2/17 22:09:41
这句话就
[白昼型中性不交涉人]张林    2021/2/17 22:09:45
是说我们一起去嘛
[白昼型中性不交涉人]张林    2021/2/17 22:09:49
我本来就会拉着人一起去了
天道    2021/2/17 22:09:54
[CQ:image,file={DA5990E4-1946-4439-E33B-39C5C103B940}.mirai.mnimg]
[白昼型中性不交涉人]张林    2021/2/17 22:09:57
快进吧
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:09:58
[CQ:image,file={2B15C976-8659-C660-8C92-4F98E9FFCCEB}.mirai.mnimg]
杜宁霆    2021/2/17 22:10:00
我会叫着其他人一起去其他时候我也没啥要做的
天道    2021/2/17 22:10:27
[CQ:image,file={DA5990E4-1946-4439-E33B-39C5C103B940}.mirai.mnimg]去找朱平安？
[白昼型中性不交涉人]张林    2021/2/17 22:10:36
朱平安是谁来着
[白昼型中性不交涉人]张林    2021/2/17 22:10:45
哦
[白昼型中性不交涉人]张林    2021/2/17 22:10:48
知事
天道    2021/2/17 22:10:53
临安知府
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:11:05
三连
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:11:05
那个
天道    2021/2/17 22:11:48
[CQ:image,file={DA5990E4-1946-4439-E33B-39C5C103B940}.mirai.mnimg]那我快进了
天道    2021/2/17 22:12:07
【这三日，你们大门不出二门不迈】
天道    2021/2/17 22:12:33
【除了每日夜里去花海楼外查看有无榆木的消息之外】
[白昼型中性不交涉人]张林    2021/2/17 22:12:39
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:12:44
[CQ:image,file={A3E966FD-55E2-A73D-EDBC-8C235F581CDA}.mirai.mnimg]
[白昼型中性不交涉人]张林    2021/2/17 22:12:48
怕了啊
天道    2021/2/17 22:12:55
【尽量呆着明府】
[白昼型中性不交涉人]张林    2021/2/17 22:12:55
该查的也查完了
天道    2021/2/17 22:13:22
【所幸，没有什么意外发生，你们平平安安地来到了武林大会开幕的这一天】
天道    2021/2/17 22:13:34
【但是，榆木也没有消息传来】
天道    2021/2/17 22:14:13
【就这样，武林大会在八月十五这一天准时召开】
天道    2021/2/17 22:14:36
【你们一早就跟着双谐前往了现场】
[白昼型中性不交涉人]张林    2021/2/17 22:14:44
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
天道    2021/2/17 22:15:14
【车如流水马如龙.花月正春风】
天道    2021/2/17 22:15:26
【你们面前人山人海】
天道    2021/2/17 22:15:48
【看起来多是精壮习武之人】
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:16:03
谁先（）
天道    2021/2/17 22:16:07
【众人围着擂台指点】
天道    2021/2/17 22:16:25
【但还未有人上去】
天道    2021/2/17 22:16:39
【雷震自然也跟来了】
天道    2021/2/17 22:16:50
【此时也在好奇地四处张望】
杜宁霆    2021/2/17 22:16:52
（俺可以先）
天道    2021/2/17 22:17:11
“俺来这临安城也小半个月了”
天道    2021/2/17 22:17:22
“还没见过这么多人哩”
[白昼型中性不交涉人]张林    2021/2/17 22:18:06
“毕竟是江湖一大盛事……”
天道    2021/2/17 22:18:29
【摩拳擦掌，看起来跃跃欲试】
[白昼型中性不交涉人]张林    2021/2/17 22:18:56
“这什么时候开始？”
[白昼型中性不交涉人]张林    2021/2/17 22:19:03
“只要有人上擂台便算开始了吗？”
天道    2021/2/17 22:19:15
【黄东来】“对，已经开始了”
天道    2021/2/17 22:19:24
“都不想当出头鸟呢”
杜宁霆    2021/2/17 22:19:28
＃先看看擂台上有没有人
天道    2021/2/17 22:19:37
【没有】
杜宁霆    2021/2/17 22:19:41
＃没人的话自己走上去
杜宁霆    2021/2/17 22:19:49
[CQ:image,file={6A9E7B09-95C1-5DA3-A51A-1D361C9024CC}.mirai.mnimg]
[白昼型中性不交涉人]张林    2021/2/17 22:19:51
“嗯……这个时候上去应该会比较有优势”
杜宁霆    2021/2/17 22:19:54
俺冲惹）
天道    2021/2/17 22:20:00
【没有梯子，要么爬，要么跳】
[白昼型中性不交涉人]张林    2021/2/17 22:20:02
“强者往往会先看情况，都不像暴露自己”
[白昼型中性不交涉人]张林    2021/2/17 22:20:07
想
[白昼型中性不交涉人]张林    2021/2/17 22:20:25
“而一旦有看起来很强的人出现了，接下来出现的都会是有一定水准的对手了”
杜宁霆    2021/2/17 22:20:57
＃动用学到的仙风灵体术，轻身跳了上去
天道    2021/2/17 22:21:00
【擂台有五米之高，看起来应该是第一道坎】
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:21:38
[CQ:image,file={79A763D9-55FE-6691-4EE2-8AA28AB9986C}.mirai.mnimg] 我上不去
天道    2021/2/17 22:21:42
“哦，有人上了！”
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:21:44
估计得爬上去了
杜宁霆    2021/2/17 22:21:49
hhh）
[白昼型中性不交涉人]张林    2021/2/17 22:21:52
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
天道    2021/2/17 22:21:53
【众人纷纷看向这个擂台】
[白昼型中性不交涉人]张林    2021/2/17 22:21:56
不用过跳跃啊
[白昼型中性不交涉人]张林    2021/2/17 22:22:04
其实
天道    2021/2/17 22:22:10
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[白昼型中性不交涉人]张林    2021/2/17 22:22:12
这个规则的跳跃距离计算有点怪怪的
天道    2021/2/17 22:22:12
过！
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:23:07
我掉了？（）
天道    2021/2/17 22:23:17
[CQ:image,file={272D1E12-2B7F-448F-007E-677760D705E3}.mirai.mnimg][CQ:at,qq=819284677]
杜宁霆    2021/2/17 22:23:30
向着大家拱了拱手.“小生不才，愿做那抛砖引玉之人，值此盛会，还请大家出手”
杜宁霆    2021/2/17 22:23:33
（过什么）
天道    2021/2/17 22:23:39
跳跃
杜宁霆    2021/2/17 22:23:42
（哦，跳跃）
杜宁霆    2021/2/17 22:23:47
我看看）
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:23:56
然后没跳上去就尴尬了（）
[白昼型中性不交涉人]张林    2021/2/17 22:24:13
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]你们谁
[白昼型中性不交涉人]张林    2021/2/17 22:24:16
随便上去一个人
[白昼型中性不交涉人]张林    2021/2/17 22:24:19
把他打爆了
[白昼型中性不交涉人]张林    2021/2/17 22:24:26
就好玩了（）
杜宁霆    2021/2/17 22:24:52
（我体重一半有加成吗）
天道    2021/2/17 22:25:00
[CQ:image,file={5D30B034-5592-CCBC-3111-529703DD4DB0}.mirai.mnimg]有
杜宁霆    2021/2/17 22:25:05
（好像要助跑，也跳不上去）
天道    2021/2/17 22:25:14
+2成功数
天道    2021/2/17 22:26:08
[CQ:image,file={DA5990E4-1946-4439-E33B-39C5C103B940}.mirai.mnimg]
天道    2021/2/17 22:26:14
怎么说
杜宁霆    2021/2/17 22:26:22
.ww8
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:26:31
[CQ:image,file={D42E458B-8905-0F67-5C7C-F48585D5F073}.mirai.mnimg]
[白昼型中性不交涉人]张林    2021/2/17 22:26:38
[CQ:image,file={D42E458B-8905-0F67-5C7C-F48585D5F073}.mirai.mnimg]
天道    2021/2/17 22:26:39
[CQ:image,file={DA5990E4-1946-4439-E33B-39C5C103B940}.mirai.mnimg]
杜宁霆    2021/2/17 22:26:42
按照茉莉，刚刚好助跑上去QAQ）
杜宁霆    2021/2/17 22:26:46
[CQ:image,file={3551987D-0A92-7D2D-244E-6126C306C39C}.mirai.mnimg]
天道    2021/2/17 22:27:35
”这小子面生啊“
天道    2021/2/17 22:27:41
”不知道是哪家的“
天道    2021/2/17 22:28:00
”不管哪家的，等下试试就知道成色了“
杜宁霆    2021/2/17 22:28:08
“是是是，小生本在西北天山潜修，这才下山，还请赐教.”
天道    2021/2/17 22:28:12
【人们在下面交谈】
天道    2021/2/17 22:28:38
【没过几秒，又一个年轻小子跳了上来】
杜宁霆    2021/2/17 22:29:01
＃手持短剑，做好阵势
天道    2021/2/17 22:29:10
【看上去风度翩翩，背后持着一把长剑】
杜宁霆    2021/2/17 22:29:13
（先攻吗）
天道    2021/2/17 22:29:51
”在下莫问途，天海弟子，请赐教！“
天道    2021/2/17 22:29:56
骰吧
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:30:08
哦对了 我补下前三天的修炼
杜宁霆    2021/2/17 22:30:14
.rd10+16
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:30:19
你每天可以进行一次感知+耐力的判定，当通过一个DC为你当前罡气最大值的延续性判定后，罡气值上限提高1点.白云烟至靛沧海每层都可以让你修炼提升1点
天道    2021/2/17 22:30:28
.rd10+9
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:30:34
.ww15+2
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:30:42
你每天可以进行一次感知+耐力的判定，当通过一个DC为你当前罡气最大值的延续性判定后，罡气值上限提高1点.白云烟至靛沧海每层都可以让你修炼提升1点
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:30:54
这按照谁的算啊
天道    2021/2/17 22:30:55
都按照茉莉吧
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:30:57
关一个吧
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:30:59
你每天可以进行一次感知+耐力的判定，当通过一个DC为你当前罡气最大值的延续性判定后，罡气值上限提高1点.白云烟至靛沧海每层都可以让你修炼提升1点
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:31:04
.ww15+2
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:31:06
.ww15+2
杜宁霆    2021/2/17 22:31:11
关掉个骰娘？）
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:31:16
我罡气上限加了一
天道    2021/2/17 22:31:27
留茉莉吧
天道    2021/2/17 22:31:31
[CQ:image,file={272D1E12-2B7F-448F-007E-677760D705E3}.mirai.mnimg]
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:31:37
.help
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:31:54
.bot off 4216
杜宁霆    2021/2/17 22:32:28
＃并没有大意，而是手持短剑净直的过去，随后刺了他一剑.
天道    2021/2/17 22:32:29
地图不画了
天道    2021/2/17 22:32:48
【看起来还没反应过来】
天道    2021/2/17 22:32:53
攻击骰
天道    2021/2/17 22:34:01
[CQ:at,qq=819284677]
杜宁霆    2021/2/17 22:35:03
（没有防御吗）
天道    2021/2/17 22:35:15
[CQ:image,file={5D30B034-5592-CCBC-3111-529703DD4DB0}.mirai.mnimg]
天道    2021/2/17 22:35:19
无
杜宁霆    2021/2/17 22:35:20
（我的是19，1破甲）
杜宁霆    2021/2/17 22:35:35
.ww19+4
[白昼型中性不交涉人]张林    2021/2/17 22:35:50
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
天道    2021/2/17 22:35:50
【然后被你轻轻一剑干了下去】
杜宁霆    2021/2/17 22:35:51
如果没算错就是这个）
[白昼型中性不交涉人]张林    2021/2/17 22:35:52
太狠了
天道    2021/2/17 22:35:56
【口吐鲜血】
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:36:06
[CQ:image,file={7A26A7B9-4913-1126-B0C1-666E1F0739DF}.mirai.mnimg]
杜宁霆    2021/2/17 22:36:09
“兄台，兄台，别伤到”
[白昼型中性不交涉人]张林    2021/2/17 22:36:11
话说
李涂青    2021/2/17 22:36:12
一些人打出恶性就会跑吗
天道    2021/2/17 22:36:12
”好快的剑！“
杜宁霆    2021/2/17 22:36:14
“哎”
[白昼型中性不交涉人]张林    2021/2/17 22:36:17
是不是在下雨
[白昼型中性不交涉人]张林    2021/2/17 22:36:36
[CQ:image,file={A0798EC0-2026-787C-A47F-5B9AE06E80D2}.mirai.mnimg]
天道    2021/2/17 22:36:39
【是的，天空中飘着蒙蒙细雨】
天道    2021/2/17 22:36:54
【但这对习武之人来说不关紧要】
天道    2021/2/17 22:38:02
”看起来有几分实力“
天道    2021/2/17 22:38:11
”有一说一，确实“
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:38:37
[CQ:image,file={4161D79A-4616-A422-3273-A343040C2194}.mirai.mnimg]
杜宁霆    2021/2/17 22:38:45
 “大家多加小心”报剑示意
天道    2021/2/17 22:39:05
”哼“
天道    2021/2/17 22:39:21
【一声冷哼，又一个汉子跳了上来】
天道    2021/2/17 22:39:31
【上台时擂台都抖了一下】
杜宁霆    2021/2/17 22:39:40
＃手持短剑，做好阵势
天道    2021/2/17 22:39:55
【二尺二的身高，壮硕如牛】
杜宁霆    2021/2/17 22:39:59
“报上名来？在下”
杜宁霆    2021/2/17 22:40:16
“杜宁霆”
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:40:18
二尺？ 我堂堂八尺男儿怕他个二尺的（）
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:40:30
66cm？
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:40:49
[CQ:image,file={79A763D9-55FE-6691-4EE2-8AA28AB9986C}.mirai.mnimg]66cm健硕如牛 艹
李涂青    2021/2/17 22:40:54
笑
天道    2021/2/17 22:41:02
”哼，血海弟子蝰蛇，让俺来会会你“
天道    2021/2/17 22:41:05
（错了错了
李涂青    2021/2/17 22:41:05
是于老师的骨血
天道    2021/2/17 22:41:11
（九尺二
天道    2021/2/17 22:41:20
先攻
杜宁霆    2021/2/17 22:41:34
.rd10+16
天道    2021/2/17 22:41:45
.ed10+11
天道    2021/2/17 22:41:53
.rd10+11
天道    2021/2/17 22:42:01
[CQ:image,file={DA5990E4-1946-4439-E33B-39C5C103B940}.mirai.mnimg]
杜宁霆    2021/2/17 22:42:11
“看来还是俺先手出击啊”
杜宁霆    2021/2/17 22:42:27

天道    2021/2/17 22:42:53
dp10
杜宁霆    2021/2/17 22:42:55
还有防御吗）
天道    2021/2/17 22:43:08
(这回有了
杜宁霆    2021/2/17 22:43:15
.ww10+4
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:43:31
4附加成功太强了
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:43:34
[CQ:image,file={79A763D9-55FE-6691-4EE2-8AA28AB9986C}.mirai.mnimg]
天道    2021/2/17 22:43:46
【你一剑刺伤了这壮汉】
天道    2021/2/17 22:44:20
【但也被他同时欺身靠近】
天道    2021/2/17 22:44:29
【转手给你来了一拳】
天道    2021/2/17 22:44:37
防御
杜宁霆    2021/2/17 22:44:55
（14）
天道    2021/2/17 22:45:05
.ww4
天道    2021/2/17 22:45:16
[CQ:image,file={DA5990E4-1946-4439-E33B-39C5C103B940}.mirai.mnimg]rp
[白昼型中性不交涉人]张林    2021/2/17 22:46:12
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
杜宁霆    2021/2/17 22:46:18
＃随后身上磷甲一亮，dr3，当下了这点伤害，又是出剑，做出不死不休之势
[白昼型中性不交涉人]张林    2021/2/17 22:46:29
穿装备！
天道    2021/2/17 22:46:31
[CQ:image,file={FE2F5F01-50B3-E5A4-6032-92CBEB45F013}.mirai.mnimg]
[白昼型中性不交涉人]张林    2021/2/17 22:46:33
卑鄙小人！
杜宁霆    2021/2/17 22:46:47
（对了，这个敏捷传奇给闪避防御和附加吗）
杜宁霆    2021/2/17 22:46:54
（我忘了看）
天道    2021/2/17 22:47:05
【壮汉手吃痛，但也没想着躲开】
杜宁霆    2021/2/17 22:47:08
（如果给，下次再加2防御和附加）
天道    2021/2/17 22:47:14
dp变没有？
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:47:18
卑鄙小人！
杜宁霆    2021/2/17 22:47:21
无）
天道    2021/2/17 22:48:43
【你感到壮汉呼吸变了】
天道    2021/2/17 22:48:46
dp14
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:48:50
对付这种邪魔外道不用讲什么道义 并肩子上（）
杜宁霆    2021/2/17 22:48:54
.ww14+4
杜宁霆    2021/2/17 22:48:59
[CQ:image,file={41F0B4FE-83CA-C8A7-77A1-AADE4E08C5F2}.mirai.mnimg]
杜宁霆    2021/2/17 22:49:09
白刃格挡
天道    2021/2/17 22:49:19
【在你出剑的同时，立马回击】
天道    2021/2/17 22:49:28
属于反击，C
天道    2021/2/17 22:49:36
c措手
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:49:48
[CQ:image,file={7A26A7B9-4913-1126-B0C1-666E1F0739DF}.mirai.mnimg]
杜宁霆    2021/2/17 22:49:49
无）
天道    2021/2/17 22:50:00
防御
杜宁霆    2021/2/17 22:50:01
（降低6防御）
[白昼型中性不交涉人]张林    2021/2/17 22:50:02
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]波纹疾走！
李涂青    2021/2/17 22:50:07
c级就有了啊
李涂青    2021/2/17 22:50:11
麻烦了（笑）
[白昼型中性不交涉人]张林    2021/2/17 22:50:18
C措手我倒是还防得住
杜宁霆    2021/2/17 22:50:19
（剩余8）
[白昼型中性不交涉人]张林    2021/2/17 22:50:23
但是我本来就没多少防御
天道    2021/2/17 22:50:42
.ww10
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:50:47
[CQ:image,file={4161D79A-4616-A422-3273-A343040C2194}.mirai.mnimg]我只能防d措
李涂青    2021/2/17 22:51:10
我一被措手不及，要减将近20防御
李涂青    2021/2/17 22:51:12
绝了
杜宁霆    2021/2/17 22:51:12
＃身上磷甲一亮，3dr挡下部分伤害.
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:51:20
我直接归零
[白昼型中性不交涉人]张林    2021/2/17 22:51:30
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
[白昼型中性不交涉人]张林    2021/2/17 22:51:32
卑鄙小人！
天道    2021/2/17 22:51:34
我才发现
[白昼型中性不交涉人]张林    2021/2/17 22:51:42
靠盔甲！
天道    2021/2/17 22:51:43
秋雨你卡上的血量呢
李涂青    2021/2/17 22:51:48
没甲，一样归零
杜宁霆    2021/2/17 22:51:55
哦我哦看看）
杜宁霆2完好4l    2021/2/17 22:52:35
该开锁了）
杜宁霆2完好4l    2021/2/17 22:52:39
能开锁吗）
天道    2021/2/17 22:52:46
[CQ:image,file={A3956B55-EFE6-4383-07B4-788F4782E5C0}.mirai.mnimg]当然
天道    2021/2/17 22:53:04
你甚至可以念诗号了
天道    2021/2/17 22:53:10
[CQ:image,file={5D30B034-5592-CCBC-3111-529703DD4DB0}.mirai.mnimg]有加成！
[白昼型中性不交涉人]张林    2021/2/17 22:54:37
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]对哦
[白昼型中性不交涉人]张林    2021/2/17 22:54:41
破甲破完了的话dr不生效
[白昼型中性不交涉人]张林    2021/2/17 22:54:53
但是应该没破甲吧
天道    2021/2/17 22:55:11
没破甲
[白昼型中性不交涉人]张林    2021/2/17 22:55:14
wc
[白昼型中性不交涉人]张林    2021/2/17 22:55:26
算了，我直接去洗澡
[白昼型中性不交涉人]张林    2021/2/17 22:55:33
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]反正暂时应该没我的事
天道    2021/2/17 22:55:39
[CQ:image,file={DA5990E4-1946-4439-E33B-39C5C103B940}.mirai.mnimg]
天道    2021/2/17 22:55:43
所以秋雨呢
杜宁霆2完好4l    2021/2/17 22:56:08
这人一招快似一招，在众人的眼中，立刻要打中了杜宁霆的身体.但这时杜宁婷非但没有着急，众人只听到在场地上，悠悠的传出有了几声诗号，“狐关香雪探人回,因咏松江忆帝都.野寺寄之天付我,但金蕊佩正西湖”
杜宁霆2完好4l    2021/2/17 22:56:14
[CQ:image,file={2F198D2A-980C-6E5B-7925-C43F2E6B7C36}.mirai.mnimg]
杜宁霆2完好4l    2021/2/17 22:56:20
打字）
天道    2021/2/17 22:56:25
[CQ:image,file={FE2F5F01-50B3-E5A4-6032-92CBEB45F013}.mirai.mnimg]啊这
天道    2021/2/17 22:56:38
要你自己来念（
杜宁霆2完好4l    2021/2/17 22:57:21
不是人物念啊）
[白昼型中性不交涉人]张林    2021/2/17 22:57:30
？
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:57:42
不是可以旁白念吗（）
天道    2021/2/17 22:57:49
就是pc来念啊
天道    2021/2/17 22:57:56
npc旁白来年
天道    2021/2/17 22:58:04
[CQ:image,file={DA5990E4-1946-4439-E33B-39C5C103B940}.mirai.mnimg]
杜宁霆2完好4l    2021/2/17 22:58:16
这人一招快似一招，在众人的眼中，立刻要打中了杜宁霆的身体.但这时杜宁婷非但没有着急，队友只看到在场地上，杜宁霆身上出现有了几句诗，“狐关香雪探人回,因咏松江忆帝都.野寺寄之天付我,但金蕊佩正西湖”
杜宁霆2完好4l    2021/2/17 22:58:26
那这样可以吗）
杜宁霆2完好4l    2021/2/17 22:58:29
[CQ:image,file={7B559C22-E4FA-BC6F-B4A5-E2621A9054E6}.mirai.mnimg]
[白昼型中性不交涉人]张林    2021/2/17 22:58:44
拳王
天道    2021/2/17 22:58:51
[CQ:image,file={70AC6FD1-3B1F-01AB-65E8-D73A23B8856D}.mirai.mnimg]也.....可以吧
[白昼型中性不交涉人]张林    2021/2/17 22:58:57
翻译一下这个诗号
天道    2021/2/17 22:58:59
骰
[白昼型中性不交涉人]张林    2021/2/17 22:59:00
[CQ:image,file={661DE1E9-15C8-DA44-885A-67185A658C09}.mirai.mnimg]
[白昼型中性不交涉人]张林    2021/2/17 22:59:05
我没看懂！
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:59:12
俺也一样
杜宁霆2完好4l    2021/2/17 22:59:12
.rd10+1
杜宁霆2完好4l    2021/2/17 22:59:21
呜呜呜给一点吧）
天道    2021/2/17 22:59:24
俺也一样
[白昼型中性不交涉人]张林    2021/2/17 22:59:31
草
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 22:59:45
完全没懂 感觉像是全是人名典故堆一起一样
天道    2021/2/17 22:59:49
[CQ:image,file={FE2F5F01-50B3-E5A4-6032-92CBEB45F013}.mirai.mnimg]给你3dp
杜宁霆2完好4l    2021/2/17 23:00:10
那开锁失败了吗呜呜呜）
天道    2021/2/17 23:00:24
补骰
杜宁霆2完好4l    2021/2/17 23:01:19
.ww3
杜宁霆2完好4l    2021/2/17 23:01:24
[CQ:image,file={3551987D-0A92-7D2D-244E-6126C306C39C}.mirai.mnimg]
天道    2021/2/17 23:01:59
开锁成功
天道    2021/2/17 23:02:10
你选什么超凡表现？
杜宁霆2完好4l    2021/2/17 23:02:28
闪过攻击）
杜宁霆2完好4l    2021/2/17 23:02:42
俺自己描述还是...）
天道    2021/2/17 23:02:45
[CQ:image,file={DA5990E4-1946-4439-E33B-39C5C103B940}.mirai.mnimg]好，rp
天道    2021/2/17 23:02:48
你来
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 23:03:11
快进到秋雨疼的倒地大叫（）
天道    2021/2/17 23:04:08
[CQ:image,file={E47F8B0B-E390-1A82-3126-970C5CEDF19C}.mirai.mnimg]
杜宁霆2完好4l    2021/2/17 23:05:33
就在这人的攻击马上落到杜宁霆身上时，众人只看见杜林霆，冷俊如风.轻轻改造自己的方位与这人的掌风仅差分毫.随后则是长剑无情的刺入这人身体.
杜宁霆2完好4l    2021/2/17 23:05:40
[CQ:image,file={8B5DA420-297F-347F-A939-AE934DA99C1E}.mirai.mnimg]
天道    2021/2/17 23:06:04
【此人似乎也用尽了气力，无力继续攻击】
天道    2021/2/17 23:06:08
到你的回合
杜宁霆2完好4l    2021/2/17 23:06:10
攻击是下个回合的行动）
天道    2021/2/17 23:06:18
”可恶！“
杜宁霆2完好4l    2021/2/17 23:06:19
（他还有防御吗）
天道    2021/2/17 23:06:28
有
李涂青    2021/2/17 23:06:30
（还剩8场）
天道    2021/2/17 23:06:57
dp14
杜宁霆2完好4l    2021/2/17 23:07:15
留手6点）
杜宁霆2完好4l    2021/2/17 23:07:27
.ww14-2
杜宁霆2完好4l    2021/2/17 23:07:45
应该死不了吧）
天道    2021/2/17 23:07:59
【没能支撑住，半跪在了擂台上】
[白昼型中性不交涉人]张林    2021/2/17 23:08:03
这种耐力怪
[白昼型中性不交涉人]张林    2021/2/17 23:08:11
我倒是没自信留手（
[白昼型中性不交涉人]张林    2021/2/17 23:08:21
看起来就皮糙肉厚
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 23:08:24
签生死状了
天道    2021/2/17 23:08:45
【但随后一声大吼，再次冲了起来】
天道    2021/2/17 23:08:51
【向你的面门挥拳
杜宁霆2完好4l    2021/2/17 23:08:53
（还行）
杜宁霆2完好4l    2021/2/17 23:08:59
等一下）
杜宁霆2完好4l    2021/2/17 23:09:09
（俺防御刚才算错了）
天道    2021/2/17 23:09:16
[CQ:image,file={70AC6FD1-3B1F-01AB-65E8-D73A23B8856D}.mirai.mnimg]
天道    2021/2/17 23:09:23
所以正确是多少
杜宁霆2完好4l    2021/2/17 23:09:25
（17点）
杜宁霆2完好4l    2021/2/17 23:09:42
（17点）
杜宁霆2完好4l    2021/2/17 23:09:59
（没说白刃格挡，不白嫖那两点了，）
杜宁霆2完好4l    2021/2/17 23:10:49
（st投掷吧）
天道    2021/2/17 23:10:53
破甲2
天道    2021/2/17 23:10:57
15？
杜宁霆2完好4l    2021/2/17 23:11:05
（嗯）
天道    2021/2/17 23:11:16
.ww6
天道    2021/2/17 23:11:26
到你了
杜宁霆6完好    2021/2/17 23:11:51
龙气龙鳞挡下2伤害
杜宁霆6完好    2021/2/17 23:12:00
（呜呜呜没蓝了）
杜宁霆6完好    2021/2/17 23:12:08
（平砍）
杜宁霆6完好    2021/2/17 23:12:13
（多少防御）
杜宁霆6完好    2021/2/17 23:12:29
（还有多少dp）
[白昼型中性不交涉人]张林    2021/2/17 23:12:59
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
天道    2021/2/17 23:13:10
？
[白昼型中性不交涉人]张林    2021/2/17 23:13:11
我发的图你转过来还行（
天道    2021/2/17 23:13:18
我咋知道
杜宁霆6完好    2021/2/17 23:13:22
“何苦呐，要赢下十局，大家都是要脸的”
天道    2021/2/17 23:13:28
你现在dp多少
杜宁霆6完好    2021/2/17 23:13:30
（19dp，1破甲）
杜宁霆6完好    2021/2/17 23:13:40
（没变）
天道    2021/2/17 23:13:41
14
天道    2021/2/17 23:13:46
也没变
杜宁霆6完好    2021/2/17 23:14:00
.ww14+4
杜宁霆6完好    2021/2/17 23:14:21
“你不义在先，在下也不好留手了”
天道    2021/2/17 23:14:22
【这次彻底支撑不住倒在了台上】
杜宁霆6完好    2021/2/17 23:14:39
＃把他推下去
天道    2021/2/17 23:14:39
【不知道是死是活】
[白昼型中性不交涉人]张林    2021/2/17 23:14:46
我
[白昼型中性不交涉人]张林    2021/2/17 23:14:54
可以在这个时候离开围观人群吗
天道    2021/2/17 23:14:59
【滚落在地，周围的人都让开了一圈】
天道    2021/2/17 23:15:00
可以
杜宁霆6完好    2021/2/17 23:15:29
（肥猫！）
天道    2021/2/17 23:15:29
【随后跑来两个大概是箜篌谷的弟子】
天道    2021/2/17 23:15:41
【把这壮汉抬走了】
杜宁霆6完好    2021/2/17 23:15:54
＃志得意满的对着其他人拱了拱手
天道    2021/2/17 23:15:57
”这小子，居然又赢了“
天道    2021/2/17 23:16:09
”是有些本事“
天道    2021/2/17 23:16:12
”再看看
天道    2021/2/17 23:16:32
【话音未落，一名男子跳了上来】
天道    2021/2/17 23:16:53
【手持红缨枪】
杜宁霆6完好    2021/2/17 23:17:23
“报上名来？”
杜宁霆6完好    2021/2/17 23:17:25
[CQ:image,file={2F198D2A-980C-6E5B-7925-C43F2E6B7C36}.mirai.mnimg]
杜宁霆6完好    2021/2/17 23:17:28
开始怕了
天道    2021/2/17 23:17:28
”在下龙羡仙，请赐教“
天道    2021/2/17 23:17:37
【随后摆出架势】
[白昼型中性不交涉人]张林    2021/2/17 23:17:43
【找个没人在意的地方变成一只乌鸦】
[白昼型中性不交涉人]张林    2021/2/17 23:18:08
.ww15+2
[白昼型中性不交涉人]张林    2021/2/17 23:18:12
持续9分钟
杜宁霆6完好    2021/2/17 23:18:17
.rd10+16
[白昼型中性不交涉人]张林    2021/2/17 23:18:24
【一个振翅，飞到一旁的屋顶上】
天道    2021/2/17 23:18:29
.rd10+12
天道    2021/2/17 23:18:39
你的回合
[白昼型中性不交涉人]张林    2021/2/17 23:18:42
【看了看四周】
[白昼型中性不交涉人]张林    2021/2/17 23:18:55
【台下和一些建筑物内又没有什么奇怪的动作】
天道    2021/2/17 23:19:03
骰侦查
杜宁霆6完好    2021/2/17 23:19:21
＃如同之前一剑刺去
[白昼型中性不交涉人]张林    2021/2/17 23:19:30
.ww8+1
[白昼型中性不交涉人]张林    2021/2/17 23:19:34
好高
天道    2021/2/17 23:19:42
【对方摆出了格挡的架势】
天道    2021/2/17 23:19:47
dp不变？
杜宁霆6完好    2021/2/17 23:19:55
不变）
杜宁霆6完好    2021/2/17 23:20:07
（自带格挡吗呜呜呜）
天道    2021/2/17 23:20:22
[CQ:at,qq=3080963055] [CQ:at,qq=3080963055] 【你看到有两名穿着便服的壮汉走进一旁的酒楼】
天道    2021/2/17 23:20:34
dp9
杜宁霆6完好    2021/2/17 23:20:50
.ww9+4
[白昼型中性不交涉人]张林    2021/2/17 23:20:53
【飞过去】
天道    2021/2/17 23:21:03
【对面身上也是铠甲一亮】
杜宁霆6完好    2021/2/17 23:21:04
（over）
天道    2021/2/17 23:21:09
【没有击穿】
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 23:21:11
“黄兄怎么看这场比武”问问旁边黄东来
天道    2021/2/17 23:21:27
"....这次难了”
杜宁霆6完好    2021/2/17 23:21:35
这可是6l的甲啊（）
杜宁霆6完好    2021/2/17 23:21:42
怕了）
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 23:21:45
“是啊 这次我这兄弟凶险了”（老仙奶了 秋雨稳了）
天道    2021/2/17 23:21:59
[CQ:at,qq=526850889] [CQ:at,qq=526850889] 【你看到二楼三人坐在窗边】
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 23:22:04
“我不太懂剑招，不如黄兄来讲解一下”
天道    2021/2/17 23:22:29
【便是那日的老板，老奴与一名女子】
[白昼型中性不交涉人]张林    2021/2/17 23:22:53
【停在附近能停又能听清谈话的地方】
[白昼型中性不交涉人]张林    2021/2/17 23:23:04
【听他们的对话】
天道    2021/2/17 23:23:05
[CQ:at,qq=1161609693] [CQ:at,qq=1161609693] “....我也不甚了解...只能说”
天道    2021/2/17 23:23:21
“按照我的经验来看，此人正好克制这位兄弟”
天道    2021/2/17 23:23:51
【这人一枪刺向杜宁霆】
天道    2021/2/17 23:23:54
防御
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 23:24:07
“哦？何解？”
天道    2021/2/17 23:24:22
[CQ:at,qq=526850889] [CQ:at,qq=526850889] 【老板】“....事情都安排下去了？”
杜宁霆6完好    2021/2/17 23:24:26
爆意志20防御）
天道    2021/2/17 23:24:31
【老奴的声音】“是的”
天道    2021/2/17 23:24:58
[CQ:at,qq=1161609693] [CQ:at,qq=1161609693] “哈哈，你看看便知”
天道    2021/2/17 23:25:25
.ww6
天道    2021/2/17 23:25:40
这个伤害
天道    2021/2/17 23:25:46
无视铠甲
杜宁霆6完好    2021/2/17 23:25:53
开下锁先）
[白昼型中性不交涉人]张林    2021/2/17 23:26:03
你咋还有锁（）
天道    2021/2/17 23:26:06
[CQ:image,file={DA5990E4-1946-4439-E33B-39C5C103B940}.mirai.mnimg]
[白昼型中性不交涉人]张林    2021/2/17 23:26:13
哦，没超常的
天道    2021/2/17 23:26:17
开吧
杜宁霆6完好    2021/2/17 23:26:26
.rd10+2
天道    2021/2/17 23:26:41
[CQ:image,file={FE2F5F01-50B3-E5A4-6032-92CBEB45F013}.mirai.mnimg]无
杜宁霆6完好    2021/2/17 23:26:51
而且有件事，我的dr不是护甲给的
天道    2021/2/17 23:27:04
[CQ:image,file={70AC6FD1-3B1F-01AB-65E8-D73A23B8856D}.mirai.mnimg]
天道    2021/2/17 23:27:07
那没事了
杜宁霆6完好    2021/2/17 23:27:13
[CQ:image,file={B5E5D6CD-2A8C-2DDE-70F0-5A62975CBFB1}.mirai.mnimg]
天道    2021/2/17 23:27:35
到你了
杜宁霆6完好    2021/2/17 23:28:13
龙鳞的力量似乎马上要用尽了（这次只使出1龙气，留1点龙气，减少2伤害，）
天道    2021/2/17 23:28:17
【老奴接着说道】“我今晚亲自动手”
杜宁霆5完好1l    2021/2/17 23:28:36
（白嫖开锁）
天道    2021/2/17 23:28:41
【老板】“如此我便放心了”
天道    2021/2/17 23:28:50
【老板】“接着看吧”
天道    2021/2/17 23:29:02
【然后几人没了声音】
杜宁霆5完好1l    2021/2/17 23:29:07
＃随后再次尽力使出力气挥舞手中剑
杜宁霆5完好1l    2021/2/17 23:29:19
（dp不变？）
天道    2021/2/17 23:29:27
不变
[白昼型中性不交涉人]张林    2021/2/17 23:29:37
这三个人
[白昼型中性不交涉人]张林    2021/2/17 23:29:40
有谁出诗号了吗
天道    2021/2/17 23:30:01
只有老板和老奴
杜宁霆5完好1l    2021/2/17 23:30:01
.ww9+4
杜宁霆5完好1l    2021/2/17 23:30:25
似乎是心中的气力，这次剑法异常犀利
天道    2021/2/17 23:31:17
【铠甲没有闪现刚才的奇异光芒】
天道    2021/2/17 23:31:25
【被你一剑洞穿】
天道    2021/2/17 23:31:41
【此人看上去一口鲜血上涌】
天道    2021/2/17 23:31:47
【但是强行憋住了】
杜宁霆5完好1l    2021/2/17 23:32:05
“哈哈，看来还是我，更胜一筹”白刃格挡
天道    2021/2/17 23:32:08
“厉害，咳，不过我还有！”
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 23:32:17
“黄兄，现在场上形势如何？我怎么感觉和你说的不太一样啊”
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 23:32:25
[CQ:image,file={4161D79A-4616-A422-3273-A343040C2194}.mirai.mnimg]
天道    2021/2/17 23:32:34
“啊这......我...你看着便是了”
天道    2021/2/17 23:33:00
【黄东来脸上有些挂不住】
天道    2021/2/17 23:33:24
破甲3，高速1
天道    2021/2/17 23:33:28
防御多少
李涂青    2021/2/17 23:33:40
“嗯，有本事的人还不屑上场吗？”
杜宁霆5完好1l    2021/2/17 23:34:15
（15）
天道    2021/2/17 23:34:37
.ww10
天道    2021/2/17 23:34:45
到你了
杜宁霆5完好1l    2021/2/17 23:34:53
先嫖个开锁）
杜宁霆5完好1l    2021/2/17 23:35:01
.rd10+2
杜宁霆5完好1l    2021/2/17 23:35:15
呜呜呜茉莉不爱我了）
天道    2021/2/17 23:35:23
[CQ:image,file={E47F8B0B-E390-1A82-3126-970C5CEDF19C}.mirai.mnimg]
杜宁霆1完好5l    2021/2/17 23:36:06
＃手中的动作不变，继续刺入对方的身体之中
天道    2021/2/17 23:36:08
[CQ:image,file={DA5990E4-1946-4439-E33B-39C5C103B940}.mirai.mnimg]继续吧
杜宁霆1完好5l    2021/2/17 23:36:13
（dp不变？）
天道    2021/2/17 23:36:25
对
杜宁霆1完好5l    2021/2/17 23:36:45
.ww9+4
杜宁霆1完好5l    2021/2/17 23:37:02
好耶！）
天道    2021/2/17 23:37:21
[CQ:image,file={70AC6FD1-3B1F-01AB-65E8-D73A23B8856D}.mirai.mnimg]
杜宁霆1完好5l    2021/2/17 23:37:39
杜宁霆一剑快过一剑，剑剑都是杀招
杜宁霆1完好5l    2021/2/17 23:37:46
[CQ:image,file={84484BC5-335D-885A-8830-E7F8EA1DBC10}.mirai.mnimg]
天道    2021/2/17 23:37:52
【被刺穿了要害，此人也向后倒了下去】
天道    2021/2/17 23:38:14
【然后也被人抬走】
天道    2021/2/17 23:38:24
“这小子真的有点厉害啊”
天道    2021/2/17 23:38:45
“没想到还是赢了”
杜宁霆1完好5l    2021/2/17 23:38:47
“咳咳”嘴里忍不住突吐出血来，随后慢慢的走了下台，“各位父老乡亲，承让了”
杜宁霆1完好5l    2021/2/17 23:38:50
[CQ:image,file={37FDF764-D0A4-E398-19EE-08A6E5E50303}.mirai.mnimg]
天道    2021/2/17 23:38:54
“确实，我也没想到”
杜宁霆1完好5l    2021/2/17 23:38:59
溜了溜了）
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 23:39:01
你不打了？
天道    2021/2/17 23:39:05
[CQ:image,file={61EAA782-AF2F-38E7-D40D-77241D86C4EB}.mirai.mnimg]自己下来了还行
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 23:39:07
[CQ:image,file={79A763D9-55FE-6691-4EE2-8AA28AB9986C}.mirai.mnimg]那谁上去啊
杜宁霆1完好5l    2021/2/17 23:39:11
（没蓝没血了）
李涂青    2021/2/17 23:39:15
“嗯……”
杜宁霆1完好5l    2021/2/17 23:39:16
[CQ:image,file={6A9E7B09-95C1-5DA3-A51A-1D361C9024CC}.mirai.mnimg]
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 23:39:16
我玻璃人
李涂青    2021/2/17 23:39:21
“我去试试？”
天道    2021/2/17 23:39:27
赢下十场可以拿一个s
李涂青    2021/2/17 23:39:27
（我也脆啊）
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 23:39:28
“好”
杜宁霆1完好5l    2021/2/17 23:39:39
hhhh）
天道    2021/2/17 23:39:40
三场，是一个b
李涂青    2021/2/17 23:39:47
&#91;走到台前有些犹豫&#93;
杜宁霆1完好5l    2021/2/17 23:39:56
好耶，我洗澡，去了）
李涂青    2021/2/17 23:39:59
&#91;最后手脚并用慢悠悠的爬上去&#93;
天道    2021/2/17 23:40:07
“不过看来还是两败俱伤啊”
天道    2021/2/17 23:40:14
“也算着小子懂事”
天道    2021/2/17 23:40:24
“死在上面就不值当了”
天道    2021/2/17 23:40:31
“识时务者为俊杰嘛”
天道    2021/2/17 23:40:55
“噗”
杜宁霆1完好5l    2021/2/17 23:40:58
＃下台才露出破绽，被队友搀扶着，身上的气力也消失不见，怕不是修养两天才能好.
天道    2021/2/17 23:41:04
“哈哈，这人是爬上去的”
天道    2021/2/17 23:41:16
【下面人哄笑起来】
李涂青    2021/2/17 23:41:33
“唉，回头练练轻功吧”&#91;小声嘀咕&#93;
天道    2021/2/17 23:41:46
“那么谁来？”
[白昼型中性不交涉人]张林    2021/2/17 23:41:46
诗号
[白昼型中性不交涉人]张林    2021/2/17 23:41:48
先给我吧
天道    2021/2/17 23:42:55
老奴【所残维帝木前芳，何处天生碧眼胡.泰矣素约来骂我，方垂耿耿半庭竹.】
天道    2021/2/17 23:43:14
老板【入陈不使不相乖，鹤貌狐鸣瘦也无.何处尽使今远近，二凶鹞甘屡荒丘.】
天道    2021/2/17 23:43:33
“那么谁来？”【一个人在下面起哄】
天道    2021/2/17 23:43:46
“这么好的机会都没人上？”
[白昼型中性不交涉人]张林    2021/2/17 23:44:01
女的没有诗号对吧
李涂青    2021/2/17 23:44:18
&#91;有些尴尬的站在台上&#93;
天道    2021/2/17 23:44:20
对
天道    2021/2/17 23:44:25
“我来！”
天道    2021/2/17 23:44:41
【一个看着年纪稍微有些大的男子跳了上来】
李涂青    2021/2/17 23:44:49
（赤手空拳）
天道    2021/2/17 23:44:59
“我说是谁呢，原来是宏仲啊”
天道    2021/2/17 23:45:12
“只会挑软柿子捏？”
天道    2021/2/17 23:45:23
【这人留着山羊胡】
[白昼型中性不交涉人]张林    2021/2/17 23:45:30
【一振翅】
天道    2021/2/17 23:45:34
【拿着一柄长剑】
[白昼型中性不交涉人]张林    2021/2/17 23:45:40
【飞到屋顶上一个视野好的地方看着全局】
李涂青    2021/2/17 23:45:53
“啊，是用剑的前辈啊”
天道    2021/2/17 23:46:00
“哈哈哈哈哈”【下面的众人纷纷大笑起来】
李涂青    2021/2/17 23:46:00
“请多指教了”
李涂青    2021/2/17 23:46:18
&#91;看见了对方的武器，李涂青似乎高兴了几分&#93;
天道    2021/2/17 23:46:34
【这人脸上也有些挂不住】“.....只要能赢就行，哪管什么”
天道    2021/2/17 23:46:44
【随后看向你】
天道    2021/2/17 23:46:56
【摆出一副前辈的样子】
天道    2021/2/17 23:47:12
“鄙人宏仲，请赐教”
天道    2021/2/17 23:47:16
骰先攻
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 23:47:21
“黄兄怎么看这局”
李涂青    2021/2/17 23:47:31
“在下南海派李涂青，请多指教”
天道    2021/2/17 23:47:40
“我看，这次还是凶多吉少啊”
李涂青    2021/2/17 23:47:46
.rd10+12
天道    2021/2/17 23:48:00
“这人再不济，也算是多学了十年的剑法”
天道    2021/2/17 23:48:10
.rd10+9
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 23:48:28
“十年？他多大了？”
天道    2021/2/17 23:48:41
“三十八了啊”
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 23:48:56
“这个年龄还能参加吗”
天道    2021/2/17 23:49:04
“当然”
天道    2021/2/17 23:49:17
“什么年龄都能参加”
天道    2021/2/17 23:49:26
“只要你舍得一张脸”
天道    2021/2/17 23:49:55
贪欲先攻
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 23:50:01
[CQ:image,file={4161D79A-4616-A422-3273-A343040C2194}.mirai.mnimg]
李涂青    2021/2/17 23:50:48
&#91;赤手空拳，身体中线一动不动，如亭台漫步一半靠近对方&#93;
天道    2021/2/17 23:50:49
[CQ:at,qq=420324240]
天道    2021/2/17 23:51:12
【对面看你这样子，表情更轻松了】
李涂青    2021/2/17 23:51:18
&#91;双手也无动作，之见寒光一闪&#93;
李涂青    2021/2/17 23:51:58
c措手不及
李涂青    2021/2/17 23:52:21
&#91;一把长剑似凭空出现&#93;
李涂青    2021/2/17 23:52:49
1破甲 无视1基础防御
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 23:52:49
不讲武德 来骗 来偷袭 30多岁的老前辈
天道    2021/2/17 23:53:13
防御0
天道    2021/2/17 23:53:29
[CQ:image,file={661DE1E9-15C8-DA44-885A-67185A658C09}.mirai.mnimg]
李涂青    2021/2/17 23:53:31
.ww30+3
李涂青    2021/2/17 23:53:36
10上限
天道    2021/2/17 23:53:48
【一剑飞了出去】
天道    2021/2/17 23:53:56
【躺在地上不知生死】
李涂青    2021/2/17 23:54:00
防御是什么动作来着
李涂青    2021/2/17 23:54:03
“嗯？”
天道    2021/2/17 23:54:05
【周围的人却都大笑了起来】
李涂青    2021/2/17 23:54:19
“下手太重了吗？”
天道    2021/2/17 23:54:20
“哈哈哈，这回遇到硬茬子了吧？”
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 23:54:25
“啊 这？”看黄东来不说话
天道    2021/2/17 23:54:42
【黄东来】“..............”
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 23:54:50
“东来兄 我有一事摆脱”
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 23:54:55
“等会我上台比赛”
天道    2021/2/17 23:54:58
“.....你说”
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 23:55:03
“一定好好吹嘘下我的对手”
天道    2021/2/17 23:55:09
“..............”
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 23:55:12
“拜托了”弯腰鞠躬
李涂青    2021/2/17 23:55:15
&#91;去看看对手有没有事&#93;
[白昼型中性不交涉人]张林    2021/2/17 23:55:27
“…………”
[白昼型中性不交涉人]张林    2021/2/17 23:55:37
“完了……这种场合完全不适合我啊……”
天道    2021/2/17 23:55:41
【被人抬走，口吐鲜血】
天道    2021/2/17 23:55:49
【不过，大概还活着吧】
[白昼型中性不交涉人]张林    2021/2/17 23:55:54
“嗯……如果我一直飞在天上的话肯定不会有人敢上来打……”
李涂青    2021/2/17 23:55:58
&#91;长剑如肢体延伸，在手中环绕一周后又消失不见&#93;
天道    2021/2/17 23:56:09
“这是什么法门？”
天道    2021/2/17 23:56:14
“没见过”
[白昼型中性不交涉人]张林    2021/2/17 23:56:16
“对了……”【心生一计】
天道    2021/2/17 23:56:21
“这小子也脸生”
天道    2021/2/17 23:56:31
“都先看看”
李涂青    2021/2/17 23:56:37
“呼……”&#91;擦擦汗&#93;
天道    2021/2/17 23:56:39
“别慌着说”
李涂青    2021/2/17 23:56:49
“下手没有分寸了……”
天道    2021/2/17 23:56:50
”让我来试试“
天道    2021/2/17 23:57:12
【又一名年轻男子跳了上来】
天道    2021/2/17 23:57:27
【看着单薄】
天道    2021/2/17 23:57:38
【背后却背着一把巨斧】
李涂青    2021/2/17 23:57:41
“请问阁下是？”&#91;有些好奇的打量着他&#93;
李涂青    2021/2/17 23:57:47
“好厉害的武器”
天道    2021/2/17 23:57:54
【脸色苍白，咳嗽着说】
木宝好萌好可爱（木宝妈妈粉）    2021/2/17 23:57:55
是狂战斧 我懂了 敌法师（）
天道    2021/2/17 23:58:19
”血海...咳咳亲传弟子，黄影，咳咳“
李涂青    2021/2/17 23:58:39
&#91;想了想，摆出一脸我懂的的表情&#93;
天道    2021/2/17 23:58:48
”请多指教“
李涂青    2021/2/17 23:58:57
“那么请兄台指教了”
天道    2021/2/17 23:59:02
【然后慢慢从身后拿出了斧头】
天道    2021/2/17 23:59:11
【撑在地上】
天道    2021/2/17 23:59:51
骰先攻
李涂青    2021/2/18 0:00:13
.rd10+12
天道    2021/2/18 0:00:31
.rd10+12
天道    2021/2/18 0:00:40
你的回合
李涂青    2021/2/18 0:01:14
&#91;似乎认真了几分，不再不紧不慢，换做大踏步的靠近&#93;
李涂青    2021/2/18 0:01:42
&#91;双手一交错，长剑似灵蛇出洞直探敌人&#93;
李涂青    2021/2/18 0:02:05
老样子c措手不及，1破甲，1忽略基础
天道    2021/2/18 0:02:29
防御9
李涂青    2021/2/18 0:03:00
&#91;之见淡淡光芒包裹剑身&#93;
李涂青    2021/2/18 0:03:05
（消耗2剑气强化）
李涂青    2021/2/18 0:03:10
.ww32+3
李涂青    2021/2/18 0:03:16
上限12
李涂青    2021/2/18 0:03:37
呸
李涂青    2021/2/18 0:03:41
等下投错了
李涂青    2021/2/18 0:03:49
.ww23+2
天道    2021/2/18 0:03:50
【吃了这一击，这人反而脸色血红了起来】
李涂青    2021/2/18 0:03:58
是10
李涂青    2021/2/18 0:04:01
人傻了
天道    2021/2/18 0:04:04
”厉害，到我了“
李涂青    2021/2/18 0:04:06
“嗯？”
李涂青    2021/2/18 0:04:16
格挡是移动动作吗？
天道    2021/2/18 0:04:20
【话音未落，斧头已经落下】
木宝好萌好可爱（木宝妈妈粉）    2021/2/18 0:04:40
是（）
李涂青    2021/2/18 0:04:49
那我嫖一个格挡
李涂青    2021/2/18 0:05:07
16防御
李涂青    2021/2/18 0:05:16
全是闪避和格挡
天道    2021/2/18 0:05:20
破甲4，高速1
李涂青    2021/2/18 0:05:30
吃1高速
李涂青    2021/2/18 0:05:40
15防御
天道    2021/2/18 0:05:52
.ww8+2
天道    2021/2/18 0:05:57
严重
李涂青    2021/2/18 0:06:22
2敏捷附加，1dr神兵挡3伤害
天道    2021/2/18 0:06:36
[CQ:image,file={DA5990E4-1946-4439-E33B-39C5C103B940}.mirai.mnimg]rp
李涂青    2021/2/18 0:06:38
“唔”
李涂青    2021/2/18 0:07:36
&#91;虽然长剑及时格挡，但气力不足却没有挡尽对方的攻势，斧头堪堪划过了李涂青的胸前&#93;
李涂青    2021/2/18 0:07:47
“好大的劲道啊”
李涂青    2021/2/18 0:07:55
“那我也得认真了”
天道    2021/2/18 0:08:17
到你了
李涂青    2021/2/18 0:08:20
（总共7点血顶不住啊（笑）
李涂青    2021/2/18 0:09:01
&#91;这一件再没之间的诡诈，却是大开大合的拼命招式&#93;
李涂青    2021/2/18 0:09:15
1破甲1基础忽略
李涂青    2021/2/18 0:09:49
“这是我学会的第一剑接招吧”
天道    2021/2/18 0:10:17
”哦，来！“
天道    2021/2/18 0:10:22
【反而笑了起来】
李涂青    2021/2/18 0:11:00
多少防御
天道    2021/2/18 0:11:24
防御15
李涂青    2021/2/18 0:11:38
2剑气加强的话
李涂青    2021/2/18 0:11:48
.ww25+3
李涂青    2021/2/18 0:11:54
上限12
李涂青    2021/2/18 0:12:29
&#91;一剑展出，快若闪电，隐约竟有风雷之势&#93;
天道    2021/2/18 0:12:43
【此人看上去已经摇摇欲坠，但是脸色反而猩红的不正常起来】
李涂青    2021/2/18 0:12:50
“嗯？”
李涂青    2021/2/18 0:13:02
“好厉害的硬功！”
[白昼型中性不交涉人]张林    2021/2/18 0:13:07
草
[白昼型中性不交涉人]张林    2021/2/18 0:13:11
背水佬
[白昼型中性不交涉人]张林    2021/2/18 0:13:18
一剑没被打死
[白昼型中性不交涉人]张林    2021/2/18 0:13:22
残血
[白昼型中性不交涉人]张林    2021/2/18 0:13:24
完了
天道    2021/2/18 0:13:24
”这才够劲嘛，再吃我一斧！“
李涂青    2021/2/18 0:13:32
&#91;斩完一剑连忙向后退出27m&#93;
天道    2021/2/18 0:13:42
【这一次力道更猛，速度更快】
李涂青    2021/2/18 0:13:47
“不了不了，我这身板可扛不住”
李涂青    2021/2/18 0:13:59
（这要倒啊）
天道    2021/2/18 0:14:14
【此时的速度也完全不逊于你}
李涂青    2021/2/18 0:14:21
“哈……”
天道    2021/2/18 0:14:22
【生气的大喊】
天道    2021/2/18 0:14:28
”为什么要跑！
李涂青    2021/2/18 0:14:49
“我只学过剑法，只能跑了”
天道    2021/2/18 0:15:09
破甲6，高速2
李涂青    2021/2/18 0:15:56
（吃2破甲，6防御）
李涂青    2021/2/18 0:16:05
（我要死这了（x）
天道    2021/2/18 0:16:27
.ww10+3
天道    2021/2/18 0:16:45
[CQ:image,file={6FE226D7-410A-CE24-0A30-CF1230D72CD9}.mirai.mnimg]开锁？
李涂青    2021/2/18 0:16:50
（我先开锁）
木宝好萌好可爱（木宝妈妈粉）    2021/2/18 0:16:50
[CQ:image,file={4161D79A-4616-A422-3273-A343040C2194}.mirai.mnimg]
李涂青    2021/2/18 0:16:52
.rd10
李涂青    2021/2/18 0:16:58
诶
李涂青    2021/2/18 0:17:11
老样子吃掉3伤害
李涂青    2021/2/18 0:17:35
“哈！”
天道    2021/2/18 0:17:42
到你了
李涂青    2021/2/18 0:18:07
&#91;靠着后退之势，连忙化解掉一部分的劲道&#93;
天道    2021/2/18 0:18:48
“哈——哈——哈——”【站在原地大喘气】
天道    2021/2/18 0:19:08
“不够...还不够.....”
杜宁霆1完好5l    2021/2/18 0:19:18
（敏捷附加挡伤害啊，我多吃了好多伤害）
李涂青    2021/2/18 0:19:19
&#91;脚踏八卦步伐，长剑点地，绕场疾驰一周&#93;
木宝好萌好可爱（木宝妈妈粉）    2021/2/18 0:19:40
你们都2敏捷附加成功了？
李涂青    2021/2/18 0:20:10
&#91;足足十丈高的鲜红光芒冲天而起，将对手包裹其中&#93;
杜宁霆1完好5l    2021/2/18 0:20:13
我这不是车卡急吗，就全点敏捷了）
李涂青    2021/2/18 0:20:40
&#91;最后停在擂台角落&#93;
李涂青    2021/2/18 0:20:57
“哈，不硬拼了，不硬拼了”
李涂青    2021/2/18 0:21:07
“我还是学艺不精”
李涂青    2021/2/18 0:21:23
（这个dp提前设置，踩上去触发）
天道    2021/2/18 0:21:53
[CQ:image,file={DA5990E4-1946-4439-E33B-39C5C103B940}.mirai.mnimg]还有吗？
李涂青    2021/2/18 0:21:53
（我勇剑加剑气40dp+2，等他来触发伤害）
李涂青    2021/2/18 0:22:11
（没动作了）
杜宁霆1完好5l    2021/2/18 0:22:22
（这个第二个怎么这么厉害，比我第三个都厉害）
李涂青    2021/2/18 0:22:46
（是厉害，打了22血了还没退，怕不是恶性战士）
天道    2021/2/18 0:22:47
【丝毫不在意周围的红幕，直接向着你冲过来】
天道    2021/2/18 0:23:01
算不算防御的
李涂青    2021/2/18 0:23:26
（无视20闪避洞察）
李涂青    2021/2/18 0:24:23
Z这家伙不止血厚，攻击还高，我可能搞不定了
天道    2021/2/18 0:24:24
防御9
李涂青    2021/2/18 0:24:40
.ww31+3
李涂青    2021/2/18 0:24:45
12上限
杜宁霆1完好5l    2021/2/18 0:24:56
该死了）
李涂青    2021/2/18 0:25:34
&#91;踏上的一瞬间，红色光幕化作千万剑气向敌人涌去&#93;
天道    2021/2/18 0:25:36
【脸上的红色瞬间褪去，肌肉萎缩，一下子倒在了擂台上】
天道    2021/2/18 0:25:55
【像一个干尸】
李涂青    2021/2/18 0:25:57
“哈……”&#91;一屁股坐在地上&#93;
[白昼型中性不交涉人]张林    2021/2/18 0:26:00
[CQ:image,file={1CA4644B-9BA4-BFEC-9366-FD12DD2D1AA2}.mirai.mnimg]
天道    2021/2/18 0:26:05
【然后也被人抬下去了】
李涂青    2021/2/18 0:26:18
“这什么招式啊，压榨潜能的吗”
李涂青    2021/2/18 0:26:26
（我这才15岁来着）
天道    2021/2/18 0:26:46
[CQ:image,file={661DE1E9-15C8-DA44-885A-67185A658C09}.mirai.mnimg]
木宝好萌好可爱（木宝妈妈粉）    2021/2/18 0:26:50
[CQ:image,file={661DE1E9-15C8-DA44-885A-67185A658C09}.mirai.mnimg]
天道    2021/2/18 0:26:53
今天到这
