肥猫    2019/11/4 23:01:02
先联络一下小春那边
死奏憐音    2019/11/4 23:01:36
电弧？
死奏憐音    2019/11/4 23:01:37
电话？
肥猫    2019/11/4 23:01:42
电话
死奏憐音    2019/11/4 23:01:49
【接电话】
肥猫    2019/11/4 23:01:53
“喂”
死奏憐音    2019/11/4 23:02:04
[CQ:image,file=62DA8333ED4D408E8C1CD6DF44D0415D.png]“喂？是永井先生吗”
肥猫    2019/11/4 23:02:26
“对......是小春吗”
死奏憐音    2019/11/4 23:02:39
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]“是的，你过得好吗”
肥猫    2019/11/4 23:03:25
“还可以.......之前的那个，我准备找个时间亲自交给你，你在哪？”
死奏憐音    2019/11/4 23:04:13
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]“我还在学校，周末可以吗”
肥猫    2019/11/4 23:04:29
今天星期几啊（
死奏憐音    2019/11/4 23:04:39
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]星期一
肥猫    2019/11/4 23:04:59
“没问题......地址呢”
死奏憐音    2019/11/4 23:05:21
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]“在xx大学”
肥猫    2019/11/4 23:05:25
“最好去你住的地方吧，还有些话要跟你说”
死奏憐音    2019/11/4 23:05:26
你印象中
死奏憐音    2019/11/4 23:05:31
这是个一流大学
肥猫    2019/11/4 23:05:37
（ok
死奏憐音    2019/11/4 23:05:53
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]“啊…………抱歉，我以为你问我学校的地址”
死奏憐音    2019/11/4 23:06:18
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]告诉你了地址
肥猫    2019/11/4 23:06:22
ok
肥猫    2019/11/4 23:06:25
【看了下距离】
肥猫    2019/11/4 23:06:35
（这个欺诈游戏分赛区的吗
死奏憐音    2019/11/4 23:06:41
你查了一下 那边是个高档公寓
死奏憐音    2019/11/4 23:06:43
你不知道
肥猫    2019/11/4 23:06:43
（分的话大概不会离太远吧
死奏憐音    2019/11/4 23:06:57
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]过去的话半小时车程
肥猫    2019/11/4 23:07:26
“这样......好，那约在下午，我到时候过去找你”
死奏憐音    2019/11/4 23:07:30
公寓高档程度属于那种
肥猫    2019/11/4 23:07:34
（嗯？
死奏憐音    2019/11/4 23:07:50
必要有钱的一般人比较多 但是算不上富人区
肥猫    2019/11/4 23:08:03
小康？
肥猫    2019/11/4 23:08:16
小康里比较富裕的那种吧
死奏憐音    2019/11/4 23:08:16
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]放国内的话
肥猫    2019/11/4 23:08:40
“.....对了......忘了问了”
死奏憐音    2019/11/4 23:08:51
差不多就是上海800W到1000W一套的房子的感觉
肥猫    2019/11/4 23:09:06
“你家有人吗，有的话还是换个地方吧，要聊的话题有些敏感”
死奏憐音    2019/11/4 23:09:30
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]“没关系的，我一个人住的”
肥猫    2019/11/4 23:09:43
“好......那到时候再联络吧”
死奏憐音    2019/11/4 23:10:08
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]其实要说的话
肥猫    2019/11/4 23:10:23
（zzz，我设定这次结束后我租了间公寓住行吗
肥猫    2019/11/4 23:10:33
（很便宜的那种一般公寓
死奏憐音    2019/11/4 23:10:37
差不多就是苏菲感觉的家境 普通人看来很有钱 但是算不上有钱人
肥猫    2019/11/4 23:10:41
（换了个地方住
肥猫    2019/11/4 23:10:46
哦，苏菲那种
死奏憐音    2019/11/4 23:11:44
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]等于是你换地方住了？
肥猫    2019/11/4 23:12:08
嗯，换了个地方住
肥猫    2019/11/4 23:12:15
之前给的联络电话没变
肥猫    2019/11/4 23:12:24
我没给过别人我的地址
死奏憐音    2019/11/4 23:12:29
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]反正就是你拿着3E日元 你随随便便可以瞎几把买几间的那种地段的高档公寓
肥猫    2019/11/4 23:12:44
没，随便租一间公寓就是了
肥猫    2019/11/4 23:12:48
甚至没什么家具
肥猫    2019/11/4 23:12:52
打扫了一下睡地铺
肥猫    2019/11/4 23:13:26
这种花费我就不算进去了吧
死奏憐音    2019/11/4 23:13:27
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]OK
死奏憐音    2019/11/4 23:13:51
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]可以
死奏憐音    2019/11/4 23:14:10
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]小于百万的花费都忽略不计了
肥猫    2019/11/4 23:14:26
【稍微整理了下自己的外貌，大概就是换个印象的感觉，至少第一眼不会被认出来的等级】
肥猫    2019/11/4 23:14:36
戴个帽子啊，刘海理一下啊这个等级
死奏憐音    2019/11/4 23:14:43
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]OK
死奏憐音    2019/11/4 23:14:51
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]这种的话
死奏憐音    2019/11/4 23:14:54
认识的人
死奏憐音    2019/11/4 23:14:57
面对面
死奏憐音    2019/11/4 23:15:01
就能一眼认出你来
肥猫    2019/11/4 23:15:17
行
死奏憐音    2019/11/4 23:15:33
再多的话就需要过乔庄了
肥猫    2019/11/4 23:15:48
然后我要上网找一下目前为止我接触过的所有选手的资料
肥猫    2019/11/4 23:15:54
能找多少找多少
死奏憐音    2019/11/4 23:16:01
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]那么图书馆
肥猫    2019/11/4 23:16:09
包括已经不参加的
肥猫    2019/11/4 23:16:20
.card
肥猫    2019/11/4 23:16:30
.d d100 图书馆
肥猫投出了：1d100→【77】=【77】
图书馆：75

死奏憐音    2019/11/4 23:16:37
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]
肥猫    2019/11/4 23:16:42
[CQ:image,file=337629C24073C6400C4E90D49C7E2840.jpg]
死奏憐音    2019/11/4 23:16:46
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]你好菜啊
肥猫    2019/11/4 23:16:52
没事！
肥猫    2019/11/4 23:16:54
有五天！
死奏憐音    2019/11/4 23:17:03
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]不
死奏憐音    2019/11/4 23:17:16
网上找只有一次
死奏憐音    2019/11/4 23:17:19
应该说
死奏憐音    2019/11/4 23:17:21
一个途径
死奏憐音    2019/11/4 23:17:23
只有一次机会
肥猫    2019/11/4 23:17:32
我可以
肥猫    2019/11/4 23:17:43
追加过计算机使用吗
死奏憐音    2019/11/4 23:17:50
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]可以
死奏憐音    2019/11/4 23:17:57
计算机过了的话有10加值
肥猫    2019/11/4 23:17:58
.d d100 计算机
肥猫投出了：1d100→【94】=【94】
计算机：50

肥猫    2019/11/4 23:18:01
？？
肥猫    2019/11/4 23:18:03
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
肥猫    2019/11/4 23:18:07
我是废物！
肥猫    2019/11/4 23:18:12
那我图书馆
肥猫    2019/11/4 23:18:17
2点幸运补正把
肥猫    2019/11/4 23:18:21
这个还挺重要的
死奏憐音    2019/11/4 23:18:34
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]可以
死奏憐音    2019/11/4 23:20:16
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]那么
死奏憐音    2019/11/4 23:20:23
首先
死奏憐音    2019/11/4 23:20:27
很多人是普通人
死奏憐音    2019/11/4 23:20:31
你找不到资料
肥猫    2019/11/4 23:20:41
他们不用社交网站吗
肥猫    2019/11/4 23:20:42
（
死奏憐音    2019/11/4 23:21:34
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]那种用的是不是真名都不知道的普通人你要在社交网络找他们的资料？？
死奏憐音    2019/11/4 23:21:43
你觉得你是几千人的团队？
肥猫    2019/11/4 23:21:59
有道理！
死奏憐音    2019/11/4 23:22:15
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]这玩意
肥猫    2019/11/4 23:22:16
继续吧
死奏憐音    2019/11/4 23:22:31
就是大海捞针
死奏憐音    2019/11/4 23:22:42
比你在网上要人肉一个人难几百倍
死奏憐音    2019/11/4 23:23:25
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]不过你找到了一些人的资料
死奏憐音    2019/11/4 23:23:36
首先是堀田 陆斗
死奏憐音    2019/11/4 23:23:55
堀田 陆斗是5年前星期的宗教的教主
死奏憐音    2019/11/4 23:24:28
宗教主要活动地点在隔壁城市，过去要5小时车程
死奏憐音    2019/11/4 23:24:49
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]目前这个宗教没有什么恶劣事迹
肥猫    2019/11/4 23:24:53
这个宗教的近况呢
肥猫    2019/11/4 23:25:01
热度之类的
死奏憐音    2019/11/4 23:25:02
主要活动内容大多是做义工
死奏憐音    2019/11/4 23:25:21
目前信教者人物在5000人左右
死奏憐音    2019/11/4 23:25:27
人数
肥猫    2019/11/4 23:25:35
不少啊
肥猫    2019/11/4 23:25:38
[CQ:image,file=ED42F5AE1BDE3D6ECB37185EB5EF1E10.jpg]
死奏憐音    2019/11/4 23:26:21
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]然后是
死奏憐音    2019/11/4 23:26:34
根岸 直树
死奏憐音    2019/11/4 23:26:51
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]数学教授 在小春所在的大学任职
死奏憐音    2019/11/4 23:27:18
这个人小有名气
死奏憐音    2019/11/4 23:27:31
在各地做过演讲开过研究会
死奏憐音    2019/11/4 23:27:54
专攻领域是拓扑学
肥猫    2019/11/4 23:28:14
（拓补卧槽
死奏憐音    2019/11/4 23:28:23
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]不过因为要在全国各地跑
死奏憐音    2019/11/4 23:28:31
所以其实在学校的时间并不多
死奏憐音    2019/11/4 23:29:01
然后这个人除了拓扑学以外也搞过数学科普节目
死奏憐音    2019/11/4 23:29:26
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]和职业赌徒在拉斯维加斯赌场一起做过科普节目
肥猫    2019/11/4 23:29:37
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
肥猫    2019/11/4 23:29:51
（那地方做这个的？
肥猫    2019/11/4 23:29:57
（还是做了啥别的（
死奏憐音    2019/11/4 23:30:09
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]赌博本身
死奏憐音    2019/11/4 23:30:15
就有很大的数学成分啊
肥猫    2019/11/4 23:30:23
我知道是数学呀，那个场地会拿来做这个啊
死奏憐音    2019/11/4 23:30:31
可以的啊
肥猫    2019/11/4 23:30:36
ok
死奏憐音    2019/11/4 23:30:42
discovery都做过这样的节目
死奏憐音    2019/11/4 23:30:51
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]正规赌场
死奏憐音    2019/11/4 23:30:57
又不是黑赌场
死奏憐音    2019/11/4 23:31:21
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]然后是
死奏憐音    2019/11/4 23:31:26
小出 诚
死奏憐音    2019/11/4 23:31:36
某男公关店的头牌
肥猫    2019/11/4 23:31:41
小出是不参加了来着？
死奏憐音    2019/11/4 23:31:47
是的
死奏憐音    2019/11/4 23:32:04
矢島 咲希
死奏憐音    2019/11/4 23:32:19
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]一年前隐退的偶像
死奏憐音    2019/11/4 23:32:30
有枕营业的传闻
死奏憐音    2019/11/4 23:32:33
不过没有石锤
肥猫    2019/11/4 23:32:36
对了
肥猫    2019/11/4 23:32:40
人物图可以发一遍给我吗
肥猫    2019/11/4 23:32:43
我对着看
死奏憐音    2019/11/4 23:33:23
[CQ:image,file=237A21046FE0E9FF8430CCFF779E4870.png]
死奏憐音    2019/11/4 23:33:31
[CQ:image,file=C7A41141D45802B49B4A1622A8803E74.png]
死奏憐音    2019/11/4 23:33:38
[CQ:image,file=2A4BE0D2A08FA3750E83A922C872CDB6.png]
肥猫    2019/11/4 23:34:18
ok
死奏憐音    2019/11/4 23:34:31
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]足立 航太
肥猫    2019/11/4 23:34:36
后面和前面
肥猫    2019/11/4 23:34:38
都是啥
死奏憐音    2019/11/4 23:34:49
啥？
肥猫    2019/11/4 23:34:58
你说明不是分了两列
死奏憐音    2019/11/4 23:35:15
没啥
死奏憐音    2019/11/4 23:35:18
就是两句而已
死奏憐音    2019/11/4 23:35:25
有些人有两句
死奏憐音    2019/11/4 23:35:35
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]足立 航太
死奏憐音    2019/11/4 23:35:40
职业扳手腕运动员
死奏憐音    2019/11/4 23:35:48
不过成绩一般
肥猫    2019/11/4 23:36:03
草
肥猫    2019/11/4 23:36:20
还真就
肥猫    2019/11/4 23:36:22
扳手腕
肥猫    2019/11/4 23:36:26
难怪生气了
死奏憐音    2019/11/4 23:36:28
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]是的
死奏憐音    2019/11/4 23:36:46
三宅 润
死奏憐音    2019/11/4 23:37:26
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]一家有一定规模的私人清洁公司的老板
死奏憐音    2019/11/4 23:37:41
不过这家公司最近的经营状态不太好
死奏憐音    2019/11/4 23:38:27
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]隔壁叫你
死奏憐音    2019/11/4 23:39:27
東 阳希[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]
死奏憐音    2019/11/4 23:40:04
亿京集团董事长独子
死奏憐音    2019/11/4 23:40:26
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]亿京集团市值超过三兆日元
肥猫    2019/11/4 23:41:02
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]
死奏憐音    2019/11/4 23:41:17
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]一兆=10000E
死奏憐音    2019/11/4 23:41:52
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]世界500强
肥猫    2019/11/4 23:42:02
ok
死奏憐音    2019/11/4 23:42:40
望月 悠
死奏憐音    2019/11/4 23:42:50
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]女演员
死奏憐音    2019/11/4 23:43:16
以演技逼真出名
死奏憐音    2019/11/4 23:43:34
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]有数个绯闻对象
死奏憐音    2019/11/4 23:43:38
不过都没有石锤
死奏憐音    2019/11/4 23:43:44
最近一年没有活动
死奏憐音    2019/11/4 23:44:06
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]似乎是在
肥猫    2019/11/4 23:44:20
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]
死奏憐音    2019/11/4 23:44:31
某个电视剧拍摄途中因为什么原因撂挑子不干了之后
死奏憐音    2019/11/4 23:44:35
就没什么消息了
肥猫    2019/11/4 23:44:45
过气了！
肥猫    2019/11/4 23:44:50
记下这个电视剧
死奏憐音    2019/11/4 23:45:09
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]要查这部电视剧吗
肥猫    2019/11/4 23:45:50
查下咯
肥猫    2019/11/4 23:46:27
zzz
肥猫    2019/11/4 23:46:33
花穗问你人物关系怎么搞
死奏憐音    2019/11/4 23:46:38
等下
死奏憐音    2019/11/4 23:47:38
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]
死奏憐音    2019/11/4 23:47:47
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]这是一部没什么特别的地方
死奏憐音    2019/11/4 23:47:50
但是有一个
肥猫    2019/11/4 23:47:58
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]
死奏憐音    2019/11/4 23:48:11
偶像和女演员双主角的噱头
死奏憐音    2019/11/4 23:48:14
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]
死奏憐音    2019/11/4 23:49:00
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]不过因为两个主角都撂挑子了
死奏憐音    2019/11/4 23:49:07
这部剧就黄了
肥猫    2019/11/4 23:49:09
查cast表！
肥猫    2019/11/4 23:49:12
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
肥猫    2019/11/4 23:49:29
不，直接看吧
肥猫    2019/11/4 23:49:36
（哦，没上映
肥猫    2019/11/4 23:49:41
（有cast表的吧
死奏憐音    2019/11/4 23:49:47
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]有
死奏憐音    2019/11/4 23:49:54
主角之一望月悠
死奏憐音    2019/11/4 23:50:13
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]还有一名主角
死奏憐音    2019/11/4 23:50:43
是当时出道还没有很长时间的偶像
肥猫    2019/11/4 23:50:53
（太草了
死奏憐音    2019/11/4 23:51:02
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]这位偶像也在这撂挑子之后销声匿迹了
肥猫    2019/11/4 23:51:03
（死妈脸成为死妈脸的道路
肥猫    2019/11/4 23:51:20
能找到记录吗——
死奏憐音    2019/11/4 23:51:27
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]什么记录
肥猫    2019/11/4 23:51:30
事务所啥的
死奏憐音    2019/11/4 23:51:35
能
肥猫    2019/11/4 23:51:44
挖tmd
死奏憐音    2019/11/4 23:51:46
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]当然照片也是能找到的
死奏憐音    2019/11/4 23:52:08
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]你找到了照片
死奏憐音    2019/11/4 23:52:53
这位偶像虽然出道不是很久 但是人气不错 但是待的组合换过两次
死奏憐音    2019/11/4 23:53:30
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]找到的照片来说
死奏憐音    2019/11/4 23:53:49
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]过个灵感吧
肥猫    2019/11/4 23:54:04
.d d100 灵感
肥猫投出了：1d100→【95】=【95】
灵感：80

肥猫    2019/11/4 23:54:08
fk
肥猫    2019/11/4 23:54:18
存起来
死奏憐音    2019/11/4 23:54:26
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]你好废物啊
死奏憐音    2019/11/4 23:54:34
不过倒是没关系
死奏憐音    2019/11/4 23:54:39
永井看了看
死奏憐音    2019/11/4 23:54:47
虽然照片上的偶像是金发
死奏憐音    2019/11/4 23:54:52
而且气质来说
死奏憐音    2019/11/4 23:55:56
虽然走的是三无路线，不过看上去还是软化了不少的
死奏憐音    2019/11/4 23:56:00
但是几乎能够确定
死奏憐音    2019/11/4 23:56:06
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]这特么就是死妈脸
肥猫    2019/11/4 23:56:10
（居然看得出来！？
肥猫    2019/11/4 23:56:12
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
肥猫    2019/11/4 23:56:32
）我灵感成功还能看到什么么！？
死奏憐音    2019/11/4 23:56:39
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]你猜
肥猫    2019/11/4 23:56:47
该迫害了
肥猫    2019/11/4 23:56:50
我要存起来
死奏憐音    2019/11/4 23:56:57
不过因为气质差距很大
死奏憐音    2019/11/4 23:57:15
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]再加上胧月自己并不太注重打扮而且发色不一样
死奏憐音    2019/11/4 23:57:29
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]如果不对着照片仔细对比的话
死奏憐音    2019/11/4 23:57:41
很难认出来是同一个人
肥猫    2019/11/4 23:58:25
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
死奏憐音    2019/11/4 23:58:27
高野 绫音
肥猫    2019/11/4 23:58:31
该搞人了
死奏憐音    2019/11/4 23:58:32
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]钢琴家
肥猫    2019/11/4 23:58:37
我过不了就让其他人过（
死奏憐音    2019/11/4 23:58:43
不算很有名
死奏憐音    2019/11/4 23:59:48
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]
死奏憐音    2019/11/4 23:59:53
坂口 七海
死奏憐音    2019/11/5 0:00:12
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]几年前非常有名的童星
死奏憐音    2019/11/5 0:00:44
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]当时虽然年纪很小 但是演技很多成年的演员都比不上
肥猫    2019/11/5 0:01:02
[CQ:image,file=ED42F5AE1BDE3D6ECB37185EB5EF1E10.jpg]
肥猫    2019/11/5 0:01:06
是天山童姥（
死奏憐音    2019/11/5 0:01:18
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]曾经被寄予厚望
死奏憐音    2019/11/5 0:01:37
即将前往好莱坞
死奏憐音    2019/11/5 0:01:49
但是在一起拍摄过程中遇到意外事故
死奏憐音    2019/11/5 0:02:04
被掉落的照明设备砸到
死奏憐音    2019/11/5 0:02:12
在医院躺了半年才出院
死奏憐音    2019/11/5 0:02:24
从此以后就没有什么消息了
肥猫    2019/11/5 0:02:37
我看她的样子
肥猫    2019/11/5 0:02:44
有啥奇怪的吗
死奏憐音    2019/11/5 0:02:51
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]没有
肥猫    2019/11/5 0:02:52
对比下之前的照片啥的
死奏憐音    2019/11/5 0:03:19
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]虽然比以前的照片长大了不少
死奏憐音    2019/11/5 0:03:27
不过还是能看出是同一个人
肥猫    2019/11/5 0:03:45
ok
死奏憐音    2019/11/5 0:04:03
就这些
肥猫    2019/11/5 0:04:21
嗯....
肥猫    2019/11/5 0:04:22
内山
肥猫    2019/11/5 0:04:24
没消息吗
肥猫    2019/11/5 0:04:35
不对
肥猫    2019/11/5 0:04:36
村山
死奏憐音    2019/11/5 0:04:43
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]没有
肥猫    2019/11/5 0:05:00
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
肥猫    2019/11/5 0:05:02
ok
肥猫    2019/11/5 0:05:30
那么我稍微再在变装上下点功夫好了
肥猫    2019/11/5 0:07:08
嗯.....如果要到熟人面对面得仔细看才能认出来的呢
肥猫    2019/11/5 0:07:32
比如我换一下身上衣服的类型价位，改一下气质之类的？
死奏憐音    2019/11/5 0:07:56
[CQ:image,file=62DA8333ED4D408E8C1CD6DF44D0415D.png]那么过乔庄
肥猫    2019/11/5 0:08:25
.d d100 乔装
肥猫投出了：1d100→【19】=【19】
乔装：75

肥猫    2019/11/5 0:08:28
ez
死奏憐音    2019/11/5 0:09:02
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]那么
死奏憐音    2019/11/5 0:09:15
你要往什么方向化妆
肥猫    2019/11/5 0:09:22
我想想
肥猫    2019/11/5 0:09:30
我住的地方附近人多不多
死奏憐音    2019/11/5 0:12:01
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]这个
死奏憐音    2019/11/5 0:12:03
看你啊
死奏憐音    2019/11/5 0:12:08
看你选什么地方住
肥猫    2019/11/5 0:12:08
我想想
肥猫    2019/11/5 0:12:37
那我找一个价位稍微高一点的，但也是租
死奏憐音    2019/11/5 0:13:07
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]嗯
死奏憐音    2019/11/5 0:13:10
然后呢
肥猫    2019/11/5 0:14:00
然后往稍微....生活有点起色的一般男性那种感觉
死奏憐音    2019/11/5 0:14:38
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]那不是
死奏憐音    2019/11/5 0:14:45
和你本来的形象
死奏憐音    2019/11/5 0:14:48
没多大差距嘛
肥猫    2019/11/5 0:14:53
差不多么.....？
死奏憐音    2019/11/5 0:15:38
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]
肥猫    2019/11/5 0:16:06
emmm我只想着稍微让认识的人得仔细看的等级
肥猫    2019/11/5 0:16:10
你说这个我倒是没仔细想
肥猫    2019/11/5 0:16:15
[CQ:image,file=ED42F5AE1BDE3D6ECB37185EB5EF1E10.jpg]
肥猫    2019/11/5 0:16:16
我看看
死奏憐音    2019/11/5 0:16:26
根据你扮演的形象去不同的地方
死奏憐音    2019/11/5 0:16:32
人对你的态度不一样啊
肥猫    2019/11/5 0:16:40
算了
肥猫    2019/11/5 0:16:41
装嫩吧
肥猫    2019/11/5 0:16:43
大学生
肥猫    2019/11/5 0:16:57
租的房子还是原来那个感觉的
肥猫    2019/11/5 0:17:07
让人看上去觉得是学生
死奏憐音    2019/11/5 0:18:31
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]ranhou1ni1
死奏憐音    2019/11/5 0:18:34
然后呢
肥猫    2019/11/5 0:20:04
然后就，天天跑小春和直树那边的学校里晃一晃
死奏憐音    2019/11/5 0:20:45
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]那么
死奏憐音    2019/11/5 0:20:51
这是大学
肥猫    2019/11/5 0:21:06
大学是可以随便进的吧我寻思
死奏憐音    2019/11/5 0:21:08
你瞎逛吗
肥猫    2019/11/5 0:21:10
（至少我这个就是
肥猫    2019/11/5 0:22:01
也不算是瞎逛，大概到处看了看，时间上比较有规律性的进出
肥猫    2019/11/5 0:22:08
不在某个场所一直徘徊
死奏憐音    2019/11/5 0:23:21
[CQ:image,file=62DA8333ED4D408E8C1CD6DF44D0415D.png]那么
死奏憐音    2019/11/5 0:23:24
过幸运吧
死奏憐音    2019/11/5 0:23:27
不对
肥猫    2019/11/5 0:23:28
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
死奏憐音    2019/11/5 0:23:34
[CQ:image,file=124A20EBA7E1617B6E6431B7A9CDE884.jpg]
肥猫    2019/11/5 0:23:37
.d d100
肥猫投出了：1d100→【7】=【7】

肥猫    2019/11/5 0:23:40
过了！！
肥猫    2019/11/5 0:23:44
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
肥猫    2019/11/5 0:23:59
我幸运卡上还没改
死奏憐音    2019/11/5 0:24:01
[CQ:image,file=62DA8333ED4D408E8C1CD6DF44D0415D.png]那么
肥猫    2019/11/5 0:24:03
这个大成功了
死奏憐音    2019/11/5 0:24:09
你逛着逛着
死奏憐音    2019/11/5 0:24:21
注意到前面
死奏憐音    2019/11/5 0:24:24
两个人
死奏憐音    2019/11/5 0:24:33
走过来
死奏憐音    2019/11/5 0:24:37
其中一个是直树
肥猫    2019/11/5 0:24:50
[CQ:image,file=70C57FDA41971E9E4C5640210A14B79C.jpg]
死奏憐音    2019/11/5 0:25:08
然后一位漂亮的女性和他并排走着
死奏憐音    2019/11/5 0:25:19
两人一边走一边聊天
死奏憐音    2019/11/5 0:25:25
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]
肥猫    2019/11/5 0:25:42
【保持点距离不太明显的跟着，准备听听在说啥】
肥猫    2019/11/5 0:26:13
他们在的地方
肥猫    2019/11/5 0:26:19
人流多吗
死奏憐音    2019/11/5 0:26:59
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]不多 但是也不能算少 时不时有人路过
肥猫    2019/11/5 0:27:30
ok
肥猫    2019/11/5 0:27:33
那就试试看吧
死奏憐音    2019/11/5 0:28:43
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]那么潜行
死奏憐音    2019/11/5 0:28:47
还有聆听
肥猫    2019/11/5 0:29:03
没：
肥猫    2019/11/5 0:29:15
.d d100 潜行
肥猫投出了：1d100→【78】=【78】
潜行：75

肥猫    2019/11/5 0:29:23
.d d100 聆听
肥猫投出了：1d100→【89】=【89】
聆听：75

肥猫    2019/11/5 0:29:25
今天的导演
肥猫    2019/11/5 0:29:30
有问题。
死奏憐音    2019/11/5 0:29:37
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]永井跟了一会
死奏憐音    2019/11/5 0:29:41
直树转过头来
死奏憐音    2019/11/5 0:29:47
瞪着永井
死奏憐音    2019/11/5 0:29:49
.d d100
死奏憐音投出了：1d100→【48】=【48】

肥猫    2019/11/5 0:29:55
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]
死奏憐音    2019/11/5 0:30:04
你乔庄丢得多少来着
肥猫    2019/11/5 0:30:08
19
肥猫    2019/11/5 0:30:15
我乔装75
死奏憐音    2019/11/5 0:30:29
“找我有什么事吗”
死奏憐音    2019/11/5 0:30:41
【似乎并没有认出永井来】
肥猫    2019/11/5 0:31:16
“抱歉抱歉，因为看教授好像有点忙的样子......下次再打扰吧”
死奏憐音    2019/11/5 0:34:55
[CQ:image,file=62DA8333ED4D408E8C1CD6DF44D0415D.png]那么你之后怎么做
肥猫    2019/11/5 0:35:14
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]
肥猫    2019/11/5 0:35:18
他没理我吗
肥猫    2019/11/5 0:35:37
那我就离开那里了
死奏憐音    2019/11/5 0:35:46
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]然后呢
肥猫    2019/11/5 0:36:40
不跟了，该干啥干啥去
肥猫    2019/11/5 0:36:42
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
肥猫    2019/11/5 0:36:49
风险有点大
肥猫    2019/11/5 0:37:57
然后等星期六准备5000w的卡
死奏憐音    2019/11/5 0:39:08
[CQ:image,file=62DA8333ED4D408E8C1CD6DF44D0415D.png]OK
肥猫    2019/11/5 0:40:08
欺诈游戏下一轮
肥猫    2019/11/5 0:40:10
是啥时候
死奏憐音    2019/11/5 0:40:23
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]10天后
肥猫    2019/11/5 0:40:33
那就
肥猫    2019/11/5 0:40:49
一样乔装着，下午先联络后去小春那边
死奏憐音    2019/11/5 0:43:12
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]
死奏憐音    2019/11/5 0:43:23
你们约定在什么地方见面
肥猫    2019/11/5 0:43:36
我去她家
肥猫    2019/11/5 0:43:44
直接拜访咯
死奏憐音    2019/11/5 0:43:45
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]OK
死奏憐音    2019/11/5 0:43:53
在预定的时间
死奏憐音    2019/11/5 0:44:01
永井来到了小春的住处
死奏憐音    2019/11/5 0:44:10
这是高档的高层公寓
死奏憐音    2019/11/5 0:44:27
进入公寓大门需要经过门禁
肥猫    2019/11/5 0:44:47
【在下面给小春打个电话，表示自己到饿】
肥猫    2019/11/5 0:44:52
到了
死奏憐音    2019/11/5 0:45:58
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]小春解开了门禁让你进入
死奏憐音    2019/11/5 0:46:10
你坐电梯来到20楼找到了小春的房间
肥猫    2019/11/5 0:46:11
那就去敲门了
死奏憐音    2019/11/5 0:46:33
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]“你好”
死奏憐音    2019/11/5 0:46:39
小春打开了门
死奏憐音    2019/11/5 0:46:54
今天她穿连衣裙
肥猫    2019/11/5 0:46:57
该过个侦查了
肥猫    2019/11/5 0:47:04
看不看得出我（
死奏憐音    2019/11/5 0:47:05
侦查啥
死奏憐音    2019/11/5 0:47:10
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]哦
死奏憐音    2019/11/5 0:47:13
.d d100
死奏憐音投出了：1d100→【65】=【65】

死奏憐音    2019/11/5 0:47:29
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]"诶…………您……您是哪位
肥猫    2019/11/5 0:47:34
【稍微拨弄了一下】“是我......永井”
肥猫    2019/11/5 0:48:16
（大概就是把自己的造型弄得像之前出赛的样子
死奏憐音    2019/11/5 0:48:38
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“………………真的是永井先生啊…………为什么要吓我”
死奏憐音    2019/11/5 0:48:45
【安心】
肥猫    2019/11/5 0:48:58
“嘛......因为一些事情，能让我进去吗”
死奏憐音    2019/11/5 0:49:44
[CQ:image,file=62DA8333ED4D408E8C1CD6DF44D0415D.png]“嗯，好的，这边请，要喝点什么吗”
死奏憐音    2019/11/5 0:49:48
【让你进屋】
死奏憐音    2019/11/5 0:50:11
屋里装修是很简约的设计，不过很漂亮
死奏憐音    2019/11/5 0:50:21
家具和电器看上去都很高级的样子
肥猫    2019/11/5 0:50:45
“之前我惹了那个叫村山的吧，谨慎一点总是好事”【指了指自己的样子，一边走了进去】“不用了，我应该等等就回去了”
死奏憐音    2019/11/5 0:51:24
[CQ:image,file=3BB2FE005F19265671F25A21B58AF166.png]“这样吗…………”似乎有点失望
肥猫    2019/11/5 0:51:30
【把鞋子脱在玄关之后走进去】
死奏憐音    2019/11/5 0:52:01
[CQ:image,file=62DA8333ED4D408E8C1CD6DF44D0415D.png]“请坐”
死奏憐音    2019/11/5 0:52:32
【然后打算去厨房拿杯子】
肥猫    2019/11/5 0:52:36
【点了点头，在客厅坐下】
肥猫    2019/11/5 0:52:43
【看着她去拿】
死奏憐音    2019/11/5 0:53:45
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]过了一会她拿出两个沏了红茶的杯子出来 一杯递给你
肥猫    2019/11/5 0:53:55
（红 茶
死奏憐音    2019/11/5 0:53:58
自己拿了一杯坐在你对面
肥猫    2019/11/5 0:54:21
“啊.....谢谢”【接过】
肥猫    2019/11/5 0:54:38
“.....你一个人住在这种地方啊”【看了看房间】
死奏憐音    2019/11/5 0:55:41
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]【看了看四周】“嗯……”
肥猫    2019/11/5 0:56:12
【点了点头，把卡拿了出来，放在桌子上推了过去】“来，之前说好的一半一半”
死奏憐音    2019/11/5 0:56:33
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]“………………”【犹豫了一下 还是收下了】
死奏憐音    2019/11/5 0:56:35
“谢谢……”
肥猫    2019/11/5 0:57:39
“那......虽然有点突然，能问你几件事吗”
死奏憐音    2019/11/5 0:57:51
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]“嗯……请说”
肥猫    2019/11/5 0:58:26
“能跟我说说你坚持参赛的理由吗”
死奏憐音    2019/11/5 0:58:45
[CQ:image,file=3BB2FE005F19265671F25A21B58AF166.png]“诶…………”
死奏憐音    2019/11/5 0:59:10
[CQ:image,file=7DC1EBFDF118D7B83E80614EF96952B7.png]“之前不是说过吗……”
肥猫    2019/11/5 0:59:42
（之前说的啥来着
肥猫    2019/11/5 0:59:46
（有点久远
死奏憐音    2019/11/5 1:00:39
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]“因为帮助我的人还在游戏里，我也要帮助他”
肥猫    2019/11/5 1:01:02
“是这么回事吗.......帮助是指？他想要做什么吗？“
死奏憐音    2019/11/5 1:01:32
[CQ:image,file=7DC1EBFDF118D7B83E80614EF96952B7.png]“那个已经约定好无论谁也不能透露了……真的非常被群殴爱你”
死奏憐音    2019/11/5 1:01:34
抱歉
死奏憐音    2019/11/5 1:01:38
非常抱歉
肥猫    2019/11/5 1:02:04
“没事，我能理解”
肥猫    2019/11/5 1:02:59
“......那换个问题吧，你真的想要救那些负债的人吗”
死奏憐音    2019/11/5 1:03:14
[CQ:image,file=3BB2FE005F19265671F25A21B58AF166.png]“是的”
死奏憐音    2019/11/5 1:03:16
【果断】
肥猫    2019/11/5 1:03:38
[CQ:image,file=ED42F5AE1BDE3D6ECB37185EB5EF1E10.jpg]
肥猫    2019/11/5 1:04:02
“那你说说你的计划吧”
肥猫    2019/11/5 1:04:29
“你既然这么坚决，想必其他东西都有好好考虑清楚吧”
死奏憐音    2019/11/5 1:04:42
[CQ:image,file=7DC1EBFDF118D7B83E80614EF96952B7.png]“……这个也是…………”
肥猫    2019/11/5 1:04:54
“不能说？“
死奏憐音    2019/11/5 1:05:06
[CQ:image,file=08D7E69FDE4A04186819E3B100C57DE8.jpg]“是的……非常抱歉”
肥猫    2019/11/5 1:05:34
“唔......”【思考了下】“你应该很清楚，欺诈游戏是个零和游戏对吧”
肥猫    2019/11/5 1:06:00
“你所谓的拯救是指什么？所有人都能全身而退吗”
死奏憐音    2019/11/5 1:06:34
[CQ:image,file=F1871FD61F948DC24C2240B41175480D.jpg]“是我”
死奏憐音    2019/11/5 1:06:35
是的
肥猫    2019/11/5 1:07:11
“......我说啊，我其实调查过”
死奏憐音    2019/11/5 1:07:32
[CQ:image,file=62DA8333ED4D408E8C1CD6DF44D0415D.png]“什么？”
肥猫    2019/11/5 1:07:42
“很多参加游戏的人或多或少都会有一些能让他们投入进游戏的理由”
肥猫    2019/11/5 1:07:59
“或者说诱因，这应该是主办方特别筛选过的”
死奏憐音    2019/11/5 1:08:32
[CQ:image,file=7DC1EBFDF118D7B83E80614EF96952B7.png]“明明我只是被卷入的？”
肥猫    2019/11/5 1:09:47
“第一，样本并不多，我这只是个推测.....卷入像你这样的人也不是没可能，或者根本主办方没有特别筛选过，不过我觉得可能性没有那么大”
肥猫    2019/11/5 1:09:54
“第二”
肥猫    2019/11/5 1:10:03
“事实上你参加到现在了不是吗”
死奏憐音    2019/11/5 1:10:49
[CQ:image,file=08D7E69FDE4A04186819E3B100C57DE8.jpg]“是的……&amp;……”
肥猫    2019/11/5 1:11:07
“姑且不讨论这背后的各种可能性”
肥猫    2019/11/5 1:11:11
“我想说的是”
肥猫    2019/11/5 1:11:27
【竖起一根手指】“就算能全身而退，就真的是救了他们吗”
肥猫    2019/11/5 1:11:42
“这是个零和游戏，你赚的每分钱都是别人的负债”
死奏憐音    2019/11/5 1:12:03
[CQ:image,file=08D7E69FDE4A04186819E3B100C57DE8.jpg]“可以的……”
肥猫    2019/11/5 1:12:16
“......这自信的来源呢“
死奏憐音    2019/11/5 1:12:18
[CQ:image,file=08D7E69FDE4A04186819E3B100C57DE8.jpg]“虽然不是立刻就可以……”
肥猫    2019/11/5 1:12:25
“不能说吗“
死奏憐音    2019/11/5 1:12:26
[CQ:image,file=08D7E69FDE4A04186819E3B100C57DE8.jpg]“………………”
死奏憐音    2019/11/5 1:13:11
[CQ:image,file=08D7E69FDE4A04186819E3B100C57DE8.jpg]“非常抱歉”
肥猫    2019/11/5 1:14:18
“......钱不会突然自己蹦出来，就算你能让所有人全身而退，甚至解决他们自己的问题”
肥猫    2019/11/5 1:14:38
“这损失的钱，会从谁那边来？谁来承担这些损失？”
死奏憐音    2019/11/5 1:14:55
[CQ:image,file=08D7E69FDE4A04186819E3B100C57DE8.jpg]“请相信我……”
肥猫    2019/11/5 1:15:16
[CQ:image,file=32911386E11D1008B4C75A8C550DF1DA.jpg]
肥猫    2019/11/5 1:15:28
“........你也知道你在说一个很困难的事吧”
死奏憐音    2019/11/5 1:15:53
[CQ:image,file=08D7E69FDE4A04186819E3B100C57DE8.jpg]“是的……我明白……”
肥猫    2019/11/5 1:18:08
“......既然你这么有把握，那为什么还要缠着胧月小姐让她把钱分出去，还要说出自己欠债救人那样的话呢”
肥猫    2019/11/5 1:18:35
“我觉得你应该明白欠主办方的钱代表什么”
死奏憐音    2019/11/5 1:18:45
[CQ:image,file=7DC1EBFDF118D7B83E80614EF96952B7.png]“是的……”
肥猫    2019/11/5 1:19:48
“不是我不愿意相信你，而是你的言行举止太让人.....”【顿了下】“该说是心惊胆战还是该说让人不放心呢”
死奏憐音    2019/11/5 1:20:10
[CQ:image,file=ED42F5AE1BDE3D6ECB37185EB5EF1E10.png]“……我看上去就这么不可靠吗…………”
肥猫    2019/11/5 1:20:17
【点头】
死奏憐音    2019/11/5 1:20:28
[CQ:image,file=ED42F5AE1BDE3D6ECB37185EB5EF1E10.png]“咕…………”
肥猫    2019/11/5 1:20:56
“你之前发言的时候没意识到我们的反应吗......”
肥猫    2019/11/5 1:21:02
[CQ:image,file=32911386E11D1008B4C75A8C550DF1DA.jpg]
死奏憐音    2019/11/5 1:21:18
[CQ:image,file=7DC1EBFDF118D7B83E80614EF96952B7.png]“多少还是理解到了”
肥猫    2019/11/5 1:21:56
“所以.....能解释下你的自信和你的一些.....我是说，相对有些奇怪的言行举止有关系吗”
肥猫    2019/11/5 1:22:43
“欠主办方一亿去救不相关的人这种事可不是一般人能说得出来的”
死奏憐音    2019/11/5 1:22:56
[CQ:image,file=F1871FD61F948DC24C2240B41175480D.jpg]“…………”
死奏憐音    2019/11/5 1:23:09
[CQ:image,file=3BB2FE005F19265671F25A21B58AF166.png]“是这样的&amp;”
肥猫    2019/11/5 1:25:59
（有后续吗
死奏憐音    2019/11/5 1:26:04
没有
肥猫    2019/11/5 1:26:04
（还是说这是回答
肥猫    2019/11/5 1:26:09
ok
肥猫    2019/11/5 1:26:53
“所以，你真的会去做这件事是吗，欠债1亿去接济他人”
死奏憐音    2019/11/5 1:27:29
[CQ:image,file=74F41C1E711D233B3603F932FF2A091F.png]“救济会做……欠债不一定”
肥猫    2019/11/5 1:27:42
“你知道吗”
肥猫    2019/11/5 1:28:04
“你现在的样子很像我之前看过的几个诈骗集团受害者”【半开玩笑的说】
死奏憐音    2019/11/5 1:28:58
[CQ:image,file=62DA8333ED4D408E8C1CD6DF44D0415D.png]“永井先生还认识那样的人吗……”
肥猫    2019/11/5 1:29:23
“啊啊，工作原因”
肥猫    2019/11/5 1:29:29
“接触还是接触过几个的”
肥猫    2019/11/5 1:30:22
“呐.....”【上半身稍微前倾】“你考虑过万一，你真的欠上了债务会怎么样嘛“
死奏憐音    2019/11/5 1:30:54
[CQ:image,file=3BB2FE005F19265671F25A21B58AF166.png]“………………”
死奏憐音    2019/11/5 1:31:44
[CQ:image,file=74F41C1E711D233B3603F932FF2A091F.png]“我会尽量让自己不欠上的……”
肥猫    2019/11/5 1:31:57
“..........就这？”
死奏憐音    2019/11/5 1:32:31
[CQ:image,file=EE8699BC90E778F3DEE5F0E7A44BE4EB.jpg]“怎么了吗……？？”
肥猫    2019/11/5 1:32:45
“不可靠，太不可靠了”【笑着摇了摇头】
肥猫    2019/11/5 1:33:02
“你好歹也说点让人能放心的话好吗”
死奏憐音    2019/11/5 1:33:27
[CQ:image,file=ED42F5AE1BDE3D6ECB37185EB5EF1E10.png]“……但是我也不知道怎么才能让你安心……”
肥猫    2019/11/5 1:34:10
“今天，一个诈骗集团打电话来跟我说，只要投资100万就能赚回1000万”【比了比手势】
肥猫    2019/11/5 1:34:34
“无风险，零回扣，此时你来问我，如果你着一百万拿不回来了怎么办”
肥猫    2019/11/5 1:34:47
“我用刚才的句式回答你”
死奏憐音    2019/11/5 1:34:56
[CQ:image,file=ED42F5AE1BDE3D6ECB37185EB5EF1E10.png]“咕…………”
肥猫    2019/11/5 1:35:02
“‘我会尽量保住这100万的’”
肥猫    2019/11/5 1:35:05
“你放心嘛”
死奏憐音    2019/11/5 1:35:17
[CQ:image,file=ED42F5AE1BDE3D6ECB37185EB5EF1E10.png]“放心不了……”
肥猫    2019/11/5 1:35:50
【叹了口气】“所以说......”
死奏憐音    2019/11/5 1:36:07
[CQ:image,file=ED42F5AE1BDE3D6ECB37185EB5EF1E10.png]“……”
肥猫    2019/11/5 1:36:51
“要相信你是真的很难啊，特别是听起来充满了来路不明的诈欺的感觉”
死奏憐音    2019/11/5 1:37:13
[CQ:image,file=ED42F5AE1BDE3D6ECB37185EB5EF1E10.png]“但是我也没有其他说法了嘛……”
肥猫    2019/11/5 1:38:09
“等你什么时候能跟我说了再说吧......我会看情况的”【摇了摇头】
肥猫    2019/11/5 1:38:17
【喝了口茶】
死奏憐音    2019/11/5 1:38:40
[CQ:image,file=ED42F5AE1BDE3D6ECB37185EB5EF1E10.png]“好的”
肥猫    2019/11/5 1:39:38
“如果没有什么事的话我先告辞了？接下来的游戏互相加油吧”
死奏憐音    2019/11/5 1:40:10
[CQ:image,file=3BB2FE005F19265671F25A21B58AF166.png]“不吃了饭再走吗”
肥猫    2019/11/5 1:40:55
【看了看时间】
死奏憐音    2019/11/5 1:41:06
下午3点半
肥猫    2019/11/5 1:41:34
“唔.....还真是有点尴尬的时间”
肥猫    2019/11/5 1:42:32
“不会太打扰的话我是不介意.....正好还有个东西想给你看”
死奏憐音    2019/11/5 1:42:49
[CQ:image,file=F1871FD61F948DC24C2240B41175480D.jpg]“东西？？”
肥猫    2019/11/5 1:42:53
“对了，在此之前”
死奏憐音    2019/11/5 1:43:13
[CQ:image,file=62DA8333ED4D408E8C1CD6DF44D0415D.png]“？？？”
肥猫    2019/11/5 1:43:18
“你知道东阳希对吧.......他是你同学吗“
肥猫    2019/11/5 1:43:21
[CQ:image,file=ED42F5AE1BDE3D6ECB37185EB5EF1E10.jpg]
死奏憐音    2019/11/5 1:43:38
[CQ:image,file=7DC1EBFDF118D7B83E80614EF96952B7.png]“不是……没有见过”
肥猫    2019/11/5 1:44:20
“这样......”【拿出手机翻了翻，找到金色死妈脸的照片给她看】“认得出这是谁吗”
死奏憐音    2019/11/5 1:44:43
[CQ:image,file=62DA8333ED4D408E8C1CD6DF44D0415D.png]“我知道！”
死奏憐音    2019/11/5 1:45:23
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]“前两年的人气偶像零音酱”
肥猫    2019/11/5 1:45:34
“嗯？你很熟悉吗？”
死奏憐音    2019/11/5 1:46:09
[CQ:image,file=7DC1EBFDF118D7B83E80614EF96952B7.png]“熟悉倒是算不上……不过经常听人说”
肥猫    2019/11/5 1:46:29
“能跟我讲讲吗”
肥猫    2019/11/5 1:46:48
（更迷惑了，为啥我灵感95都认得出来
死奏憐音    2019/11/5 1:47:08
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]“永井先生也对偶像有兴趣吗，不过零音酱已经隐退了”
死奏憐音    2019/11/5 1:47:18
因为你是专门去调查的啊
肥猫    2019/11/5 1:47:22
“没事没事，稍微有点兴趣而已”
肥猫    2019/11/5 1:47:34
（哦，就是抱着比对的心态去
死奏憐音    2019/11/5 1:47:34
就 属于
死奏憐音    2019/11/5 1:47:38
是的
肥猫    2019/11/5 1:47:42
（ok
死奏憐音    2019/11/5 1:48:32
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]“不过其实我也不是很熟悉，听说是以冷淡角色作为卖点的”
死奏憐音    2019/11/5 1:49:17
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]“之前朋友开玩笑说零音酱的粉丝多半都是抖M”
肥猫    2019/11/5 1:49:25
（kusa
肥猫    2019/11/5 1:50:02
[CQ:image,file=ED42F5AE1BDE3D6ECB37185EB5EF1E10.jpg]
肥猫    2019/11/5 1:50:12
‘.......不意外’
死奏憐音    2019/11/5 1:50:21
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]“之后去拍了电视剧 不过好像没有拍完就不干了”
肥猫    2019/11/5 1:50:33
“嗯？发生什么了吗？”
死奏憐音    2019/11/5 1:50:42
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]“对了，当时一起拍的还有第一场游戏的望月小姐”
肥猫    2019/11/5 1:50:59
“哦哦.......”
死奏憐音    2019/11/5 1:51:03
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]“不太清楚，好像是和导演意见不合”
肥猫    2019/11/5 1:51:10
“导演吗”
肥猫    2019/11/5 1:52:15
“嗯.....原来是这样，谢谢了”
肥猫    2019/11/5 1:52:19
【收起来】
死奏憐音    2019/11/5 1:52:31
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]“原来永井先生喜欢这种类型啊……”
死奏憐音    2019/11/5 1:52:38
“永井先生也是抖M吗”
死奏憐音    2019/11/5 1:52:42
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]
肥猫    2019/11/5 1:52:49
[CQ:image,file=1EC4CB27741964A0F0C61559E7FC8A31.jpg]
死奏憐音    2019/11/5 1:52:50
【笑】
肥猫    2019/11/5 1:53:09
[CQ:image,file=ED42F5AE1BDE3D6ECB37185EB5EF1E10.jpg]
肥猫    2019/11/5 1:53:10
“......只是因为一些事情需要调查而已”
死奏憐音    2019/11/5 1:53:20
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]“…………哦？？？？？”
死奏憐音    2019/11/5 1:53:24
“有什么八卦吗”
肥猫    2019/11/5 1:53:32
【看了看小春】
死奏憐音    2019/11/5 1:53:46
似乎很感兴趣的样子
肥猫    2019/11/5 1:53:57
“八卦？”
死奏憐音    2019/11/5 1:54:13
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]“你不是在调查零音酱吗”
肥猫    2019/11/5 1:54:29
“确实是这样”
死奏憐音    2019/11/5 1:54:46
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]“所有又调查到什么八卦吗”
肥猫    2019/11/5 1:55:08
“......想知道吗”
死奏憐音    2019/11/5 1:55:20
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]“如果可以告诉我的话”
肥猫    2019/11/5 1:55:26
“没看出来你还挺喜欢八卦的啊”
死奏憐音    2019/11/5 1:55:41
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]“没有不喜欢八卦的女孩子吧？”
肥猫    2019/11/5 1:55:57
“是，是这样吗”
肥猫    2019/11/5 1:56:01
[CQ:image,file=ED42F5AE1BDE3D6ECB37185EB5EF1E10.jpg]
死奏憐音    2019/11/5 1:56:15
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]“……？？？怎么了吗”
肥猫    2019/11/5 1:56:58
我看看啊
肥猫    2019/11/5 1:57:02
[CQ:image,file=200BAC88940C230E7D5217D45564C99A.jpg]
肥猫    2019/11/5 1:58:16
“能帮我保密吗”
死奏憐音    2019/11/5 1:58:29
[CQ:image,file=62DA8333ED4D408E8C1CD6DF44D0415D.png]【点头】“嗯，嗯”
肥猫    2019/11/5 1:58:41
“还有”
肥猫    2019/11/5 1:59:19
“反应不要太大，我是指知道之后在面对其他人的时候”
死奏憐音    2019/11/5 1:59:39
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]“被其他人知道了会很不妙的事情吗”
肥猫    2019/11/5 2:00:04
“虽然不是我很不妙”
肥猫    2019/11/5 2:00:12
“不过当事人大概会很不爽”
死奏憐音    2019/11/5 2:00:55
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]“当事人？？”
肥猫    2019/11/5 2:01:06
“零音酱啊“
肥猫    2019/11/5 2:01:11
[CQ:image,file=77C850CEDD3DA4F3B963A1E72B9214E1.jpg]
死奏憐音    2019/11/5 2:01:14
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]“恩恩！”
死奏憐音    2019/11/5 2:01:26
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]“等等、。？？？？”
肥猫    2019/11/5 2:01:36
[CQ:image,file=ED42F5AE1BDE3D6ECB37185EB5EF1E10.jpg]
死奏憐音    2019/11/5 2:01:40
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]“我们之后会遇到零音酱？”
肥猫    2019/11/5 2:01:54
“......其实也差不远就是了，你仔细想想，你见过的”
死奏憐音    2019/11/5 2:02:11
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]“唔………………”
死奏憐音    2019/11/5 2:02:19
【那起照片仔细观察】
死奏憐音    2019/11/5 2:02:33
[CQ:image,file=7DC1EBFDF118D7B83E80614EF96952B7.png]“…………”
死奏憐音    2019/11/5 2:02:40
[CQ:image,file=4C091F543A7920117DC35054BB4CF005.png]“………………”
死奏憐音    2019/11/5 2:02:45
[CQ:image,file=FB362FD7B1D586427259894EC754B286.png]“………………”
死奏憐音    2019/11/5 2:02:52
[CQ:image,file=65AAF3F096B8A3B9C01DAABCEC4A5A60.png]“…………”
死奏憐音    2019/11/5 2:03:00
[CQ:image,file=2D5BA16D20707DAF954563CAF5C3ECFA.png]“………………”
死奏憐音    2019/11/5 2:03:08
[CQ:image,file=0460DD0E32D5E285141CBFCCD47CAC3E.png]“这不可能！！！！！！！！！！！！！！！！！！！”
肥猫    2019/11/5 2:03:20
【耸了耸肩】
死奏憐音    2019/11/5 2:03:59
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]“这也太奇怪了！！！！”
肥猫    2019/11/5 2:04:12
“什么奇怪”
死奏憐音    2019/11/5 2:04:45
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]“胧月小姐菜不可能做出这种讨人喜欢的表情！！”
肥猫    2019/11/5 2:04:55
[CQ:image,file=ED42F5AE1BDE3D6ECB37185EB5EF1E10.jpg]
肥猫    2019/11/5 2:05:01
“......？有什么区别吗”
肥猫    2019/11/5 2:05:12
“不都是一副冷淡的样子”
死奏憐音    2019/11/5 2:05:32
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]“差远了！！”
肥猫    2019/11/5 2:05:52
“.....？是吗？”
肥猫    2019/11/5 2:05:56
“差在哪？”
肥猫    2019/11/5 2:06:00
【拿起来看了看】
肥猫    2019/11/5 2:06:11
【歪了下头】
肥猫    2019/11/5 2:06:19
“............................”
肥猫    2019/11/5 2:06:22
“？”
死奏憐音    2019/11/5 2:06:24
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]“零音酱是像小猫一样的冷漠中带着可爱”
肥猫    2019/11/5 2:06:53
“胧月小姐呢”
死奏憐音    2019/11/5 2:08:05
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]“虽然很失礼，但是胧月小姐像是受伤的野狼”
肥猫    2019/11/5 2:08:15
“...........”
肥猫    2019/11/5 2:08:19
[CQ:image,file=ED42F5AE1BDE3D6ECB37185EB5EF1E10.jpg]
死奏憐音    2019/11/5 2:08:23
[CQ:image,file=5CA6EDEB72F750C4F158C3D23323AE03.jpg]“感觉靠近随时会被咬一口”
肥猫    2019/11/5 2:08:25
“是哦......？“
肥猫    2019/11/5 2:08:45
“那你还一直靠上去”
死奏憐音    2019/11/5 2:09:29
[CQ:image,file=7DC1EBFDF118D7B83E80614EF96952B7.png]“……不知不觉……”
肥猫    2019/11/5 2:09:43
“啊.....？“
肥猫    2019/11/5 2:09:46
[CQ:image,file=ED42F5AE1BDE3D6ECB37185EB5EF1E10.jpg]
肥猫    2019/11/5 2:10:00
“......大概是经历了什么吧“
肥猫    2019/11/5 2:10:12
“至少这不是现在的她“
肥猫    2019/11/5 2:10:36
“你想想，一般人怎么会跟望月关系好成那样“
死奏憐音    2019/11/5 2:11:36
[CQ:image,file=7DC1EBFDF118D7B83E80614EF96952B7.png]“………………啊，这样的话也说得过去了……”
肥猫    2019/11/5 2:12:03
“没错吧.....”
肥猫    2019/11/5 2:12:25
“了解其他人的情况也是游戏的一环.....所以我才来问问你”
死奏憐音    2019/11/5 2:12:40
[CQ:image,file=08D7E69FDE4A04186819E3B100C57DE8.jpg]“两人在拍电视剧或者更早就关系不错了吗”
肥猫    2019/11/5 2:13:10
“这我就不清楚了，之前他们.....”【找了找履历】
肥猫    2019/11/5 2:13:16
有交集吗
死奏憐音    2019/11/5 2:14:07
[CQ:image,file=62DA8333ED4D408E8C1CD6DF44D0415D.png]没有
肥猫    2019/11/5 2:14:16
“如果不是私人交情“
肥猫    2019/11/5 2:14:22
“这两份工作上没有交集“
肥猫    2019/11/5 2:14:30
“八成是电视剧那边发生了什么吧”
肥猫    2019/11/5 2:14:40
“我想想，这种情况按照我的经验.....”
肥猫    2019/11/5 2:15:04
“比较常见的就是导演让她出演主角，相对的想要求一点‘回扣’”
死奏憐音    2019/11/5 2:15:37
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]“回扣？？”
死奏憐音    2019/11/5 2:15:44
[CQ:image,file=ED42F5AE1BDE3D6ECB37185EB5EF1E10.png]“难道是……”
肥猫    2019/11/5 2:15:56
“大概就是这样吧”
肥猫    2019/11/5 2:16:01
“可能望月看不下去了“
肥猫    2019/11/5 2:16:11
“护着她两个人溜了”
肥猫    2019/11/5 2:16:17
“之后就在圈子内被打压”
死奏憐音    2019/11/5 2:16:53
[CQ:image,file=3BB2FE005F19265671F25A21B58AF166.png]“原来是这样……”
肥猫    2019/11/5 2:17:07
“只是推测而已
肥猫    2019/11/5 2:21:19
“唔.....要说的话......”
死奏憐音    2019/11/5 2:21:26
[CQ:image,file=ED42F5AE1BDE3D6ECB37185EB5EF1E10.png]“但是知道这个有什么用吗”
肥猫    2019/11/5 2:21:32
【这次查了下咲希】
肥猫    2019/11/5 2:21:42
“不知道什么时候就会有用“
肥猫    2019/11/5 2:21:49
“情报和线索就是这种东西”
肥猫    2019/11/5 2:22:00
“看起来再没用的东西知道了也没有坏处”
死奏憐音    2019/11/5 2:23:37
[CQ:image,file=ED42F5AE1BDE3D6ECB37185EB5EF1E10.png]“这样啊”
肥猫    2019/11/5 2:25:16
“说起来，你跟直树熟嘛”
死奏憐音    2019/11/5 2:30:31
[CQ:image,file=ED42F5AE1BDE3D6ECB37185EB5EF1E10.png]“诶？？？我在欺诈游戏第一次见到直树先生哦”
死奏憐音    2019/11/5 2:30:39
“虽然知道是我学校的教授”
肥猫    2019/11/5 2:30:52
“嗯.....这样吗“
死奏憐音    2019/11/5 2:31:05
“嗯”
肥猫    2019/11/5 2:31:21
那就，没啥事的话推吧
死奏憐音    2019/11/5 2:33:57
[CQ:image,file=62DA8333ED4D408E8C1CD6DF44D0415D.png]那就结束了啊
肥猫    2019/11/5 2:34:05
ok
肥猫    2019/11/5 2:34:12
蹭了顿饭走人
