死奏憐音    2019/11/12 23:21:48
随意
死奏憐音    2019/11/12 23:22:27
这边就福福和花穗
死奏憐音    2019/11/12 23:26:53
[CQ:image,file=619BD130287FD88A0A5A8708DC9B52E8.png]“那么我们也快行动咯？要一起去挑战组队的游戏吗”
死奏憐音    2019/11/12 23:30:43
[CQ:image,file=99CC79C8421F5E674979338844CFB647.jpg]人呢
陰翳礼讃    2019/11/12 23:30:55
[CQ:image,file=619BD130287FD88A0A5A8708DC9B52E8.png]同时么
死奏憐音    2019/11/12 23:31:02
[CQ:image,file=0BF6203882420B32DD018EEFB72A29F0.jpg]嗯
死奏憐音    2019/11/12 23:31:14
分别来的话，，
死奏憐音    2019/11/12 23:31:18
久没必要分群了
陰翳礼讃    2019/11/12 23:31:25
“组队的游戏呢……有哪些呢”
陰翳礼讃    2019/11/12 23:31:31
我再确认一下游戏镖
陰翳礼讃    2019/11/12 23:31:34
表
死奏憐音    2019/11/12 23:31:47
[CQ:image,file=B62931E686DCF1C2D78221637B96143A.png]
死奏憐音    2019/11/12 23:32:23
[CQ:image,file=98622786F42F8DE538D908EEA40B60D0.png]“诶”
死奏憐音    2019/11/12 23:32:38
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“简单不是说可能人会比较多吗”
陰翳礼讃    2019/11/12 23:33:01
[CQ:image,file=86E32F5DD82F1F4B948F359798AA8D9D.png]“嗯嗯……是呢……但是现在大家也应该不是在集合，就是刚刚结束游戏吧”
陰翳礼讃    2019/11/12 23:33:11
[CQ:image,file=86E32F5DD82F1F4B948F359798AA8D9D.png]（这些是所有的游戏）
陰翳礼讃    2019/11/12 23:33:13
（还是我们发现的）
死奏憐音    2019/11/12 23:33:19
你们发现的
死奏憐音    2019/11/12 23:33:38
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“也对哦，跑快一点的话应该能赶上吧，正好就在附近”
陰翳礼讃    2019/11/12 23:34:23
[CQ:bface,p=204096,id=F254733A62AE582FF97A145A0AAB97F7]“嗯，不仅应该正在寻找游戏的人不会多，会去寻找简单游戏的人也不多，而且简单的游戏也有好几个呢……”
陰翳礼讃    2019/11/12 23:34:41
“也许大家会跟我们一样，也想着简单一定会排队，而加速脚步去前往非简单的”
陰翳礼讃    2019/11/12 23:35:35
[CQ:bface,p=200323,id=1046BAF28DD21D93672785F69EDE316F]“如果铃宫小姐要去的话！就马上去那个隐藏的规则游戏吧！”
陰翳礼讃    2019/11/12 23:35:44
“如果规则不会变动的话，那个游戏是没有危险的哦！而且很简单！”
陰翳礼讃    2019/11/12 23:36:15
[CQ:bface,p=200323,id=1949CF79BFC254F114E42CCB5EFE2DE8]“不过我总有不好的预感……有可能游戏的规则会被更改……简单的游戏也许也不再会安全也说不定……”
死奏憐音    2019/11/12 23:37:08
[CQ:image,file=98622786F42F8DE538D908EEA40B60D0.png]“我已经有一枚硬币了，还是让给铃宫小姐吧”
死奏憐音    2019/11/12 23:37:12
【打算离开】
陰翳礼讃    2019/11/12 23:37:34
[CQ:bface,p=200323,id=1949CF79BFC254F114E42CCB5EFE2DE8]“唔唔，或者我们三个可以去试试参加……囚徒困境……？”
死奏憐音    2019/11/12 23:38:04
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“那个还是算了吧…………”
陰翳礼讃    2019/11/12 23:38:26
[CQ:bface,p=200323,id=F38A0A5734611B2B01FEE0ABCA093CBF]“这……这样么……那我们就快点去寻找简单的游戏吧！”
陰翳礼讃    2019/11/12 23:38:35
“不然有可能就会被人抢先了”
陰翳礼讃    2019/11/12 23:38:39
如果大家没异议的话
陰翳礼讃    2019/11/12 23:38:44
我往寻宝跑
死奏憐音    2019/11/12 23:39:06
[CQ:image,file=D0D84C67DAA07BEEA0CED6221D09E5DB.jpg]那么
死奏憐音    2019/11/12 23:39:12
福福过个幸运
陰翳礼讃    2019/11/12 23:39:16
.rd
陰翳礼讃投出了：1d100→【68】=【68】

陰翳礼讃    2019/11/12 23:39:19
失败
死奏憐音    2019/11/12 23:39:33
那么过个加值20的敏捷
陰翳礼讃    2019/11/12 23:39:38
.rd
陰翳礼讃投出了：1d100→【34】=【34】

陰翳礼讃    2019/11/12 23:39:43
困难成功
死奏憐音    2019/11/12 23:40:24
[CQ:image,file=D0D84C67DAA07BEEA0CED6221D09E5DB.jpg]那么麻衣快速到达了寻宝的游戏房
死奏憐音    2019/11/12 23:40:32
因为离得很近
死奏憐音    2019/11/12 23:40:35
一个人都还没有
陰翳礼讃    2019/11/12 23:40:52
[CQ:image,file=D0D84C67DAA07BEEA0CED6221D09E5DB.jpg]走了走了 进！
陰翳礼讃    2019/11/12 23:41:02
[CQ:bface,p=200323,id=1046BAF28DD21D93672785F69EDE316F]“哦哦！……运气很好呢！”
陰翳礼讃    2019/11/12 23:41:16
“不过铃宫小姐好像也受了点伤……希望不会是太可怕的游戏……”
死奏憐音    2019/11/12 23:41:27
那么福福这边先来？
陰翳礼讃    2019/11/12 23:41:32
我可以
陰翳礼讃    2019/11/12 23:42:24
我觉得GM会让我丢D5
死奏憐音    2019/11/12 23:42:26
工作人员走出来
死奏憐音    2019/11/12 23:42:34
“欢迎来到寻宝”
死奏憐音    2019/11/12 23:42:41
“心在开始讲解规则”
死奏憐音    2019/11/12 23:42:42
现在
陰翳礼讃    2019/11/12 23:42:47
[CQ:bface,p=200323,id=A114C971447E897139846BBBD2C40DC9]“嗯……”
死奏憐音    2019/11/12 23:42:48
“请投掷这枚骰子”
死奏憐音    2019/11/12 23:42:52
【递给你一个骰子】
陰翳礼讃    2019/11/12 23:42:53
认真听
陰翳礼讃    2019/11/12 23:42:59
“好的……”六面骰么
死奏憐音    2019/11/12 23:43:08
嗯
陰翳礼讃    2019/11/12 23:43:12
.r d6
陰翳礼讃投出了：1d6→【1】=【1】

陰翳礼讃    2019/11/12 23:43:26
[CQ:bface,p=200323,id=1949CF79BFC254F114E42CCB5EFE2DE8]“是1呢……最小的数字……”
死奏憐音    2019/11/12 23:43:32
“请跟我来”
死奏憐音    2019/11/12 23:43:45
带你来到了一号房门口
死奏憐音    2019/11/12 23:43:56
用钥匙打开了一号房的房门
死奏憐音    2019/11/12 23:44:01
在门推开的一瞬间
死奏憐音    2019/11/12 23:44:05
一股臭味传来
陰翳礼讃    2019/11/12 23:44:13
“呜呃……好臭！？……”
死奏憐音    2019/11/12 23:44:16
工作人员推开门走了进去
死奏憐音    2019/11/12 23:44:20
“请进来”
死奏憐音    2019/11/12 23:44:27
出现在麻衣面前的是
死奏憐音    2019/11/12 23:44:30
一间垃圾房
陰翳礼讃    2019/11/12 23:44:31
[CQ:bface,p=200323,id=F38A0A5734611B2B01FEE0ABCA093CBF]
死奏憐音    2019/11/12 23:44:35
整个房间堆满了垃圾
死奏憐音    2019/11/12 23:44:43
各种各样的垃圾都有
陰翳礼讃    2019/11/12 23:44:45
“咿……！……好脏……”
死奏憐音    2019/11/12 23:44:52
最高的地方甚至能到达天花板
陰翳礼讃    2019/11/12 23:44:58
还好
陰翳礼讃    2019/11/12 23:45:07
麻衣小姐的设定是现在生活过得很苦 还要照顾非人
陰翳礼讃    2019/11/12 23:45:14
垃圾山和破烂的居所是见多了的
陰翳礼讃    2019/11/12 23:45:30
[CQ:bface,p=200323,id=C1A03F5CE2E5F276266D314577CD94D3]“这……这里面会藏有宝物么？”
死奏憐音    2019/11/12 23:45:44
“现在这个房间里”
死奏憐音    2019/11/12 23:45:50
“藏着三枚硬币”
死奏憐音    2019/11/12 23:45:58
“您有10分钟的时间找出它们”
陰翳礼讃    2019/11/12 23:46:05
[CQ:bface,p=200323,id=F38A0A5734611B2B01FEE0ABCA093CBF]“现在……是么……”
死奏憐音    2019/11/12 23:46:15
“只要找到的硬币就归您所有”
陰翳礼讃    2019/11/12 23:46:16
“硬币会在这十分钟内脱离这个房间么？”
死奏憐音    2019/11/12 23:46:26
“不知道”
陰翳礼讃    2019/11/12 23:46:31
[CQ:bface,p=200323,id=1949CF79BFC254F114E42CCB5EFE2DE8]“哈……”
陰翳礼讃    2019/11/12 23:46:52
我环顾一下房间
陰翳礼讃    2019/11/12 23:47:02
能不过侦查的情况下姑且确认一下房间内的所有物么
陰翳礼讃    2019/11/12 23:47:18
包括墙壁和地板和天花板是啥样的
死奏憐音    2019/11/12 23:47:20
天花板墙角有一个监视器
死奏憐音    2019/11/12 23:47:26
剩下的就全是垃圾山了
陰翳礼讃    2019/11/12 23:47:34
草
陰翳礼讃    2019/11/12 23:47:36
漫无目的
死奏憐音    2019/11/12 23:48:06
“如果您没有其他问题的话，我就退出房间开始计时了”
陰翳礼讃    2019/11/12 23:48:09
[CQ:bface,p=200323,id=C1A03F5CE2E5F276266D314577CD94D3]“那个……计时现在开始了么……？”
陰翳礼讃    2019/11/12 23:48:14
“啊，还没有么……等一下！……”
死奏憐音    2019/11/12 23:48:26
“请问还有什么问题吗”
陰翳礼讃    2019/11/12 23:48:35
[CQ:bface,p=204096,id=F254733A62AE582FF97A145A0AAB97F7]“既然是现在就有三个硬币在房间里的话……唔……”
陰翳礼讃    2019/11/12 23:48:41
“对不起……能……让我搜一下身咩……？”
死奏憐音    2019/11/12 23:49:04
【一点没有抗拒的举起手】
死奏憐音    2019/11/12 23:49:06
“请便”
陰翳礼讃    2019/11/12 23:49:19
[CQ:bface,p=200323,id=C1A03F5CE2E5F276266D314577CD94D3]“唔……冒犯了……”搜身
陰翳礼讃    2019/11/12 23:49:28
尽量仔细地搜一下
死奏憐音    2019/11/12 23:49:34
那么搜出了钥匙和对讲机
陰翳礼讃    2019/11/12 23:49:45
[CQ:bface,p=200323,id=1949CF79BFC254F114E42CCB5EFE2DE8]“啊咧……钥匙……对讲机……？”
陰翳礼讃    2019/11/12 23:49:54
“这些东西……我可以留下咩……？”
死奏憐音    2019/11/12 23:50:04
“钥匙还请还给我”
陰翳礼讃    2019/11/12 23:50:15
[CQ:bface,p=200323,id=F38A0A5734611B2B01FEE0ABCA093CBF]“！？……对讲机可以留下么”
陰翳礼讃    2019/11/12 23:50:21
“知道了……”还了钥匙
陰翳礼讃    2019/11/12 23:50:28
[CQ:bface,p=200323,id=C1A03F5CE2E5F276266D314577CD94D3]“啊……那个，可以张大嘴巴看看么……？”
死奏憐音    2019/11/12 23:50:38
“啊”
死奏憐音    2019/11/12 23:50:42
【没有东西】
陰翳礼讃    2019/11/12 23:50:47
[CQ:bface,p=200323,id=1949CF79BFC254F114E42CCB5EFE2DE8]观察一下上颚和舌下有没有贴东西
死奏憐音    2019/11/12 23:50:55
【没有】
陰翳礼讃    2019/11/12 23:50:57
[CQ:bface,p=200323,id=F38A0A5734611B2B01FEE0ABCA093CBF]
[CQ:bface,p=200323,id=1949CF79BFC254F114E42CCB5EFE2DE8]“嗯……好了”
陰翳礼讃    2019/11/12 23:51:28
[CQ:image,file=86E32F5DD82F1F4B948F359798AA8D9D.png]“唔嗯…………那……”
陰翳礼讃    2019/11/12 23:51:35
垃圾山大概是个怎样的形状
陰翳礼讃    2019/11/12 23:51:44
是随便杂乱的堆起来 还是堆成了几个山峰一样
死奏憐音    2019/11/12 23:51:47
墙角堆得很高
陰翳礼讃    2019/11/12 23:52:02
四个墙角都有么
死奏憐音    2019/11/12 23:52:23
嗯
陰翳礼讃    2019/11/12 23:52:40
[CQ:bface,p=200323,id=C1A03F5CE2E5F276266D314577CD94D3]“唔……这个房间的东西……我能破坏咩……？摄像头什么的……”
死奏憐音    2019/11/12 23:52:57
“房间本身和摄像头不行，其他的都可以”
陰翳礼讃    2019/11/12 23:53:09
[CQ:bface,p=200323,id=C87BD50E203E47110205C2B65AE69264]“嗯……那…………”
死奏憐音    2019/11/12 23:53:10
“当然，这个门也算是房间的一部分”
陰翳礼讃    2019/11/12 23:53:15
麻衣想了想
陰翳礼讃    2019/11/12 23:53:39
“可以开始计时了哦？”
陰翳礼讃    2019/11/12 23:53:58
一边说着
陰翳礼讃    2019/11/12 23:54:02
一边往房间中心走
死奏憐音    2019/11/12 23:54:24
【退到门口握着门把手打算关门】
死奏憐音    2019/11/12 23:54:32
“那么，在我关上门的时候就开始计时了”
陰翳礼讃    2019/11/12 23:54:34
[CQ:bface,p=200323,id=1949CF79BFC254F114E42CCB5EFE2DE8]“啊……”
陰翳礼讃    2019/11/12 23:54:37
这时候
陰翳礼讃    2019/11/12 23:54:38
观察一下
陰翳礼讃    2019/11/12 23:54:43
门的凉面
陰翳礼讃    2019/11/12 23:54:45
两面
陰翳礼讃    2019/11/12 23:54:51
以及门打开的时候，门缝的地方
死奏憐音    2019/11/12 23:55:01
都没有特别的东西
陰翳礼讃    2019/11/12 23:55:14
[CQ:bface,p=200323,id=1949CF79BFC254F114E42CCB5EFE2DE8]“好的……麻烦你了”
陰翳礼讃    2019/11/12 23:55:22
开始找吧！有种感觉已经错过了一个
陰翳礼讃    2019/11/12 23:56:17
[CQ:bface,p=200323,id=A114C971447E897139846BBBD2C40DC9]首先打开对讲机
死奏憐音    2019/11/12 23:56:31
打开了电池盖
死奏憐音    2019/11/12 23:56:34
只有电池
陰翳礼讃    2019/11/12 23:56:35
对讲机是怎样的信号，可以调节频率么 还是单一频道
死奏憐音    2019/11/12 23:56:49
[CQ:image,file=D0D84C67DAA07BEEA0CED6221D09E5DB.jpg]就是很常见的普通的对讲机
陰翳礼讃    2019/11/12 23:57:47
[CQ:image,file=D0D84C67DAA07BEEA0CED6221D09E5DB.jpg]就是那种 双方对讲 无法调节频道 只能调音量的那种对吧
死奏憐音    2019/11/12 23:57:59
有几个频道
死奏憐音    2019/11/12 23:58:04
但是波段是固定的
陰翳礼讃    2019/11/12 23:58:28
[CQ:image,file=D0D84C67DAA07BEEA0CED6221D09E5DB.jpg]首先切换一下频道 听一听里面有啥没有
死奏憐音    2019/11/12 23:59:04
所有频道都只有杂讯
死奏憐音    2019/11/12 23:59:09
应该是有信号屏蔽
陰翳礼讃    2019/11/12 23:59:21
[CQ:bface,p=200323,id=1949CF79BFC254F114E42CCB5EFE2DE8]“是信号屏蔽……”
陰翳礼讃    2019/11/12 23:59:30
拿着对讲机 调满音量
陰翳礼讃    2019/11/12 23:59:34
绕房间走一周
陰翳礼讃    2019/11/12 23:59:51
聆听雪花杂讯的变化
死奏憐音    2019/11/12 23:59:53
[CQ:image,file=99CC79C8421F5E674979338844CFB647.jpg]你什么都没注意到
陰翳礼讃    2019/11/12 23:59:56
需要过聆听么
陰翳礼讃    2019/11/13 0:00:02
[CQ:bface,p=200323,id=A114C971447E897139846BBBD2C40DC9]也就是
死奏憐音    2019/11/13 0:00:03
杂音没有什么明显的变化
陰翳礼讃    2019/11/13 0:00:06
杂讯完全相同对吧
陰翳礼讃    2019/11/13 0:00:11
那么我尝试拆卸对讲机
死奏憐音    2019/11/13 0:00:14
[CQ:image,file=99CC79C8421F5E674979338844CFB647.jpg]是的
死奏憐音    2019/11/13 0:00:21
怎么拆
陰翳礼讃    2019/11/13 0:00:48
用我的发夹能卡开么
陰翳礼讃    2019/11/13 0:00:51
外壳
死奏憐音    2019/11/13 0:01:11
[CQ:image,file=99CC79C8421F5E674979338844CFB647.jpg]那么过电器
死奏憐音    2019/11/13 0:01:16
不对
死奏憐音    2019/11/13 0:01:28
直接过幸运好了
陰翳礼讃    2019/11/13 0:01:32
.rd
陰翳礼讃投出了：1d100→【40】=【40】

陰翳礼讃    2019/11/13 0:01:36
过了
陰翳礼讃    2019/11/13 0:01:51
幸运这个属性真关键啊（呆）
死奏憐音    2019/11/13 0:01:56
那么麻衣的运气不错，尺寸合适可以用发卡当做螺丝刀用
陰翳礼讃    2019/11/13 0:02:41
里面有什么呀☆
死奏憐音    2019/11/13 0:03:08
没什么奇怪的东西
死奏憐音    2019/11/13 0:03:12
只是普通的对讲机
陰翳礼讃    2019/11/13 0:03:21
嘁 没劲
陰翳礼讃    2019/11/13 0:04:15
[CQ:bface,p=200323,id=1949CF79BFC254F114E42CCB5EFE2DE8]确认一下 房间是四个角堆起了垃圾 中间某得 之后墙面天花板地板都没东西对吧
死奏憐音    2019/11/13 0:04:37
[CQ:image,file=99CC79C8421F5E674979338844CFB647.jpg]是的
陰翳礼讃    2019/11/13 0:05:02
[CQ:bface,p=200323,id=A114C971447E897139846BBBD2C40DC9]四个角的垃圾袋颜色和大小相近么，首先问问四个角的垃圾袋是不是都充满了臭味
陰翳礼讃    2019/11/13 0:05:07
闻闻
陰翳礼讃    2019/11/13 0:05:21
顺便四个角的垃圾袋都拆一个
死奏憐音    2019/11/13 0:05:27
[CQ:image,file=99CC79C8421F5E674979338844CFB647.jpg]所有的垃圾都看上去差不多
死奏憐音    2019/11/13 0:05:42
都是装的很常见的生活垃圾
陰翳礼讃    2019/11/13 0:06:32
[CQ:bface,p=200323,id=F38A0A5734611B2B01FEE0ABCA093CBF]
陰翳礼讃    2019/11/13 0:06:33
草
陰翳礼讃    2019/11/13 0:06:53
那么
陰翳礼讃    2019/11/13 0:07:11
选中左上角的垃圾山，首先爬到顶部打开然后翻找一下
死奏憐音    2019/11/13 0:07:36
[CQ:image,file=E043A3F518E01E7B99EEA6AC55879C3C.png]那么古哦侦察
死奏憐音    2019/11/13 0:07:40
过侦查
陰翳礼讃    2019/11/13 0:07:44
.rd
陰翳礼讃投出了：1d100→【43】=【43】

陰翳礼讃    2019/11/13 0:07:48
我侦查
陰翳礼讃    2019/11/13 0:07:49
是初始值
陰翳礼讃    2019/11/13 0:07:50
失败
死奏憐音    2019/11/13 0:08:54
[CQ:image,file=99CC79C8421F5E674979338844CFB647.jpg]那么麻衣花了3分钟翻找
死奏憐音    2019/11/13 0:08:59
但是什么都没发现
陰翳礼讃    2019/11/13 0:09:58
[CQ:bface,p=200323,id=A114C971447E897139846BBBD2C40DC9]往左上角垃圾山的最里面探索，不停挪出垃圾袋，寻找这个房间的最角落
死奏憐音    2019/11/13 0:10:34
[CQ:image,file=99CC79C8421F5E674979338844CFB647.jpg]那么过个力量
陰翳礼讃    2019/11/13 0:10:46
.rd
陰翳礼讃投出了：1d100→【51】=【51】

陰翳礼讃    2019/11/13 0:10:50
失败
陰翳礼讃    2019/11/13 0:10:54
草 好康特啊
死奏憐音    2019/11/13 0:11:21
麻衣花了3分钟才好不容易把垃圾半空
死奏憐音    2019/11/13 0:11:29
垃圾比她想得重多了
死奏憐音    2019/11/13 0:11:36
让她累得满身是汗
死奏憐音    2019/11/13 0:11:47
.d d100
死奏憐音投出了：1d100→【25】=【25】

陰翳礼讃    2019/11/13 0:11:57
[CQ:image,file=0AD6DA77FE6DE6033CA0AC23311453DE.jpg]
死奏憐音    2019/11/13 0:12:00
不过辛苦还是值得的
死奏憐音    2019/11/13 0:12:07
她找到了一枚硬币
陰翳礼讃    2019/11/13 0:12:10
绝了。
死奏憐音    2019/11/13 0:12:13
就在垃圾堆的最下面
陰翳礼讃    2019/11/13 0:12:14
令人惊讶啊。
陰翳礼讃    2019/11/13 0:13:00
[CQ:image,file=A2205158A123043A1B1E86E32886C7B2.gif]我想想
陰翳礼讃    2019/11/13 0:13:29
接下来去
陰翳礼讃    2019/11/13 0:13:37
右下角
陰翳礼讃    2019/11/13 0:13:41
翻垃圾。
陰翳礼讃    2019/11/13 0:14:03
哦对了 监视器是在哪
陰翳礼讃    2019/11/13 0:14:10
房间的哪个角
死奏憐音    2019/11/13 0:14:18
[CQ:image,file=99CC79C8421F5E674979338844CFB647.jpg]右上角的天花板上
陰翳礼讃    2019/11/13 0:15:05
[CQ:bface,p=200323,id=A114C971447E897139846BBBD2C40DC9]总之先翻垃圾吧
陰翳礼讃    2019/11/13 0:15:42
[CQ:bface,p=200323,id=C87BD50E203E47110205C2B65AE69264]“到底……智斗的要素在哪里啦…………”
陰翳礼讃    2019/11/13 0:15:48
一边翻找一边抱怨
陰翳礼讃    2019/11/13 0:15:51
我能过一个智力么
陰翳礼讃    2019/11/13 0:15:55
获得一些线索
死奏憐音    2019/11/13 0:16:05
[CQ:image,file=99CC79C8421F5E674979338844CFB647.jpg]可以
死奏憐音    2019/11/13 0:16:06
不过
陰翳礼讃    2019/11/13 0:16:07
或者单纯地想想怎么快速般垃圾。
死奏憐音    2019/11/13 0:16:12
为了跑团本身的乐趣
死奏憐音    2019/11/13 0:16:22
智力不建议太频繁使用
陰翳礼讃    2019/11/13 0:16:29
理解了
肥猫    2019/11/13 0:16:31
[CQ:image,file=D0D84C67DAA07BEEA0CED6221D09E5DB.jpg]
陰翳礼讃    2019/11/13 0:16:33
那么这就当开个头吧
陰翳礼讃    2019/11/13 0:16:38
[CQ:image,file=A2205158A123043A1B1E86E32886C7B2.gif]肥猫你看
陰翳礼讃    2019/11/13 0:16:39
我这个画风
陰翳礼讃    2019/11/13 0:16:40
就很不对劲。
陰翳礼讃    2019/11/13 0:16:51
不过我这个角色智力也不高 怕是过不了
陰翳礼讃    2019/11/13 0:16:52
.rd
陰翳礼讃投出了：1d100→【88】=【88】

肥猫    2019/11/13 0:17:00
这个我都过不了
肥猫    2019/11/13 0:17:02
你放心
陰翳礼讃    2019/11/13 0:17:03
佛了
陰翳礼讃    2019/11/13 0:17:13
继续找垃圾吧
死奏憐音    2019/11/13 0:17:48
那么
死奏憐音    2019/11/13 0:17:55
麻衣一直找到了时间耗尽
死奏憐音    2019/11/13 0:18:01
都没有再找到一枚硬币
陰翳礼讃    2019/11/13 0:18:03
诶等会
陰翳礼讃    2019/11/13 0:18:12
原来不是三分钟一轮么
死奏憐音    2019/11/13 0:18:12
[CQ:image,file=99CC79C8421F5E674979338844CFB647.jpg]嗯？
死奏憐音    2019/11/13 0:18:28
[CQ:image,file=99CC79C8421F5E674979338844CFB647.jpg]哦。。。我还以为你是打算一直找下去
陰翳礼讃    2019/11/13 0:18:34
[CQ:image,file=A2205158A123043A1B1E86E32886C7B2.gif]我要加一个额外设定 就是如果在倒数一分钟前我挖不到底
陰翳礼讃    2019/11/13 0:18:39
或者挖到底也看不到东西
陰翳礼讃    2019/11/13 0:18:49
我就用最后一分钟 过个敏捷从右上角的垃圾山往上爬
死奏憐音    2019/11/13 0:18:52
[CQ:image,file=99CC79C8421F5E674979338844CFB647.jpg]那么过个力量
陰翳礼讃    2019/11/13 0:19:01
.rd
陰翳礼讃投出了：1d100→【24】=【24】

陰翳礼讃    2019/11/13 0:19:04
过了
死奏憐音    2019/11/13 0:19:35
那么
死奏憐音    2019/11/13 0:19:41
麻衣花了2分钟挖开了垃圾
陰翳礼讃    2019/11/13 0:19:50
没东西么
死奏憐音    2019/11/13 0:19:51
但是并没有和上次一样找到硬币
陰翳礼讃    2019/11/13 0:19:56
[CQ:image,file=A2205158A123043A1B1E86E32886C7B2.gif]那
陰翳礼讃    2019/11/13 0:20:16
我要爬上右上角的垃圾山
死奏憐音    2019/11/13 0:20:29
[CQ:image,file=99CC79C8421F5E674979338844CFB647.jpg]然后呢
陰翳礼讃    2019/11/13 0:20:30
看看CCTV上有没有硬币。
陰翳礼讃    2019/11/13 0:20:37
或者是
陰翳礼讃    2019/11/13 0:20:38
天花板上
死奏憐音    2019/11/13 0:20:41
[CQ:image,file=99CC79C8421F5E674979338844CFB647.jpg]那么过个敏捷
陰翳礼讃    2019/11/13 0:20:43
有没有粘着硬币
陰翳礼讃    2019/11/13 0:20:45
.rd
陰翳礼讃投出了：1d100→【19】=【19】

陰翳礼讃    2019/11/13 0:20:51
困难成功
陰翳礼讃    2019/11/13 0:20:58
[CQ:image,file=A2205158A123043A1B1E86E32886C7B2.gif]记得说是这个东西 直通天花板
陰翳礼讃    2019/11/13 0:21:05
我应该可以看到cctv的顶部死角
死奏憐音    2019/11/13 0:21:16
麻衣花了1分钟左右跌跌撞撞的爬到了垃圾堆顶端
死奏憐音    2019/11/13 0:21:24
仔细观察了天花板和摄像头
死奏憐音    2019/11/13 0:21:32
但是都没有发现什么值得注意的东西
陰翳礼讃    2019/11/13 0:21:50
[CQ:bface,p=200323,id=A114C971447E897139846BBBD2C40DC9]那我最后一分钟
陰翳礼讃    2019/11/13 0:21:51
能
陰翳礼讃    2019/11/13 0:22:02
直接从顶部
陰翳礼讃    2019/11/13 0:22:13
沿着墙角拿走最上面的垃圾 往里钻 直接到底部么
陰翳礼讃    2019/11/13 0:22:25
进行一下尝试
死奏憐音    2019/11/13 0:22:31
[CQ:image,file=D0D84C67DAA07BEEA0CED6221D09E5DB.jpg]这是什么操作
死奏憐音    2019/11/13 0:22:34
可以
陰翳礼讃    2019/11/13 0:22:43
[CQ:image,file=D0D84C67DAA07BEEA0CED6221D09E5DB.jpg]就 从墙角直接下行走
陰翳礼讃    2019/11/13 0:22:46
因为从下面拿垃圾袋
陰翳礼讃    2019/11/13 0:22:54
拿一个 上面怼下来一个嘛
陰翳礼讃    2019/11/13 0:22:58
需要过啥
死奏憐音    2019/11/13 0:23:08
[CQ:image,file=99CC79C8421F5E674979338844CFB647.jpg]力量
陰翳礼讃    2019/11/13 0:23:18
.rd 导演我爱你！
陰翳礼讃投出了：1d100→【73】=【73】

陰翳礼讃    2019/11/13 0:23:25
孤注一掷呢？
死奏憐音    2019/11/13 0:23:33
木有
陰翳礼讃    2019/11/13 0:23:40
那就某了
死奏憐音    2019/11/13 0:24:28
那么麻衣到最后也只找到了一个硬币
陰翳礼讃    2019/11/13 0:24:50
[CQ:bface,p=200323,id=C87BD50E203E47110205C2B65AE69264]呜……这也太怪了……到底是哪里智斗了……
死奏憐音    2019/11/13 0:25:45
[CQ:image,file=99CC79C8421F5E674979338844CFB647.jpg]最后
死奏憐音    2019/11/13 0:25:52
麻衣获得了一枚硬币
陰翳礼讃    2019/11/13 0:26:07
[CQ:image,file=D0D84C67DAA07BEEA0CED6221D09E5DB.jpg]这个房间
陰翳礼讃    2019/11/13 0:26:07
它
死奏憐音    2019/11/13 0:26:09
但是弄得自己精疲力尽而且全身恶臭
陰翳礼讃    2019/11/13 0:26:11
真的有什么智斗元素么！？
死奏憐音    2019/11/13 0:26:19
[CQ:image,file=83DDA1EED23DCA5C3A18B10830BFCD3C.jpg]当然有
陰翳礼讃    2019/11/13 0:26:40
[CQ:image,file=D0D84C67DAA07BEEA0CED6221D09E5DB.jpg]窝都给它拆了！
陰翳礼讃    2019/11/13 0:26:43
也许我应该
陰翳礼讃    2019/11/13 0:26:54
把那个对讲的口咋了
陰翳礼讃    2019/11/13 0:27:02
或者是从垃圾堆里换一个电池都说不定
陰翳礼讃    2019/11/13 0:30:04
接下来是该扑克了？
死奏憐音    2019/11/13 0:30:32
等我讲完那边的规则
死奏憐音    2019/11/13 0:34:43
[CQ:image,file=D0D84C67DAA07BEEA0CED6221D09E5DB.jpg]寻宝那边嘛
死奏憐音    2019/11/13 0:34:55
几个点
死奏憐音    2019/11/13 0:35:04
我为什么要刻意重复一遍规则
死奏憐音    2019/11/13 0:35:06
以及
死奏憐音    2019/11/13 0:35:18
主持人的细节动作
死奏憐音    2019/11/13 0:35:23
[CQ:image,file=99CC79C8421F5E674979338844CFB647.jpg]
陰翳礼讃    2019/11/13 0:35:33
[CQ:image,file=D0D84C67DAA07BEEA0CED6221D09E5DB.jpg]难道我能把他
陰翳礼讃    2019/11/13 0:35:34
打昏
陰翳礼讃    2019/11/13 0:35:47
没有 我确认过了
死奏憐音    2019/11/13 0:35:52
[CQ:image,file=83DDA1EED23DCA5C3A18B10830BFCD3C.jpg]这门有把手~~~
陰翳礼讃    2019/11/13 0:36:06
[CQ:image,file=D0D84C67DAA07BEEA0CED6221D09E5DB.jpg]我确认的时候
陰翳礼讃    2019/11/13 0:36:10
不该把把手也确认了！？
陰翳礼讃    2019/11/13 0:36:18
[CQ:image,file=D0D84C67DAA07BEEA0CED6221D09E5DB.jpg]嗯 我是确认了两面
死奏憐音    2019/11/13 0:36:34
[CQ:image,file=99CC79C8421F5E674979338844CFB647.jpg]
陰翳礼讃    2019/11/13 0:36:42
[CQ:image,file=D0D84C67DAA07BEEA0CED6221D09E5DB.jpg]把手上 不该啊
陰翳礼讃    2019/11/13 0:36:46
难道我之前说的
陰翳礼讃    2019/11/13 0:36:51
我确认两面墙上的东西
陰翳礼讃    2019/11/13 0:37:02
不算把手么
死奏憐音    2019/11/13 0:37:16
[CQ:image,file=83DDA1EED23DCA5C3A18B10830BFCD3C.jpg]当然不是在把手表面上啊
死奏憐音    2019/11/13 0:37:24
就是你得仔细检查把手
陰翳礼讃    2019/11/13 0:37:26
草
陰翳礼讃    2019/11/13 0:37:36
主要是
陰翳礼讃    2019/11/13 0:37:39
如果让我们
陰翳礼讃    2019/11/13 0:37:42
去注意你形容的点
陰翳礼讃    2019/11/13 0:37:45
就有点太天外推理了
肥猫    2019/11/13 0:38:00
没，你pc也要注意到的
陰翳礼讃    2019/11/13 0:38:04
我其实一开始是有想着
陰翳礼讃    2019/11/13 0:38:14
是不是可能在门把手那个锁的地方
陰翳礼讃    2019/11/13 0:38:52
对讲机
陰翳礼讃    2019/11/13 0:38:53
是什么用呢
死奏憐音    2019/11/13 0:39:09
[CQ:image,file=83DDA1EED23DCA5C3A18B10830BFCD3C.jpg]没用，只是这个人肯定会带对讲机而已
陰翳礼讃    2019/11/13 0:39:31
果然
死奏憐音    2019/11/13 0:43:58
[CQ:image,file=99CC79C8421F5E674979338844CFB647.jpg]那么接下来
死奏憐音    2019/11/13 0:44:04
换花穗？
死奏憐音    2019/11/13 0:54:25
离开一会
