死奏憐音    2019/11/24 22:40:37
[CQ:image,file=7AB94C6D62290461EF8A8F3482659CED.png]之前你这边说的谁去哪来着。。。
死奏憐音    2019/11/24 22:40:38
我忘了
肥猫    2019/11/24 22:41:08
[CQ:image,file=B0F609BFFFA3D653B9E0E0E2A452220D.png][CQ:image,file=1EF1907119DF91610F1D10C7EAE0EA2B.png]
死奏憐音    2019/11/24 22:43:09
那么你要开始行动了吗
肥猫    2019/11/24 22:43:56
我检查下我的卡里有没有硬币咯
死奏憐音    2019/11/24 22:45:42
[CQ:image,file=7B580F284D28DD993381EE6E1F8800DD.png]
死奏憐音    2019/11/24 22:45:48
80是你自己的
肥猫    2019/11/24 22:46:28
ok
肥猫    2019/11/24 22:46:43
那么我可以行动了没啥问题
肥猫    2019/11/24 22:46:51
【把录音笔拿出来放进口袋里】
死奏憐音    2019/11/24 22:51:39
直树进入了指挥室
死奏憐音    2019/11/24 22:51:55
然后按照之前商量好的分配
死奏憐音    2019/11/24 22:52:02
分配了每个人的职位
肥猫    2019/11/24 22:52:13
【在客厅坐着，看着屏幕】
死奏憐音    2019/11/24 22:52:36
已经开始倒计时了
肥猫    2019/11/24 22:52:46
【看看别人】
死奏憐音    2019/11/24 22:53:08
[CQ:image,file=97EE18F3B36D30F3EAE521D0FB4A08FE.png]“那我就去了”
死奏憐音    2019/11/24 22:53:12
【进入情报部】
肥猫    2019/11/24 22:53:44
另外两个人呢
死奏憐音    2019/11/24 22:55:00
两人都去了自己的房间
肥猫    2019/11/24 22:55:07
外交部的直接出去了？
肥猫    2019/11/24 22:55:16
出去要不要刷卡什么的
死奏憐音    2019/11/24 22:55:17
嗯
肥猫    2019/11/24 22:57:10
（要不要刷卡啊）
肥猫    2019/11/24 22:57:20
（就是操作选扣谁的硬币之类的）
死奏憐音    2019/11/24 22:57:23
要的啊
肥猫    2019/11/24 22:57:37
那我也进做展示了
肥猫    2019/11/24 22:57:39
作战室
死奏憐音    2019/11/24 22:59:25
你进入了作战室
死奏憐音    2019/11/24 22:59:31
作战室里有一个终端
死奏憐音    2019/11/24 22:59:45
终端上的屏幕上可以选择你要攻击谁还是防御谁
肥猫    2019/11/24 22:59:46
除了终端以外有什么别的东西吗
死奏憐音    2019/11/24 22:59:53
以及一个插卡的孔
肥猫    2019/11/24 23:01:44
【扫视一遍房间全体】
死奏憐音    2019/11/24 23:01:44
没有其他东西
肥猫    2019/11/24 23:01:48
【把耳朵贴到墙壁上】
肥猫    2019/11/24 23:01:56
【看看能不能听到隔壁有什么声音】
肥猫    2019/11/24 23:02:24
（作战室和情报部相邻吗）
死奏憐音    2019/11/24 23:02:26
你什么都听不到
死奏憐音    2019/11/24 23:02:31
相邻
死奏憐音    2019/11/24 23:02:35
但是你什么都听不到
肥猫    2019/11/24 23:02:39
【敲了敲情报部的墙壁】
死奏憐音    2019/11/24 23:03:33
【传来了敲门声】
肥猫    2019/11/24 23:03:40
（门？）
死奏憐音    2019/11/24 23:03:46
墙
肥猫    2019/11/24 23:03:55
是我敲墙的声音吗
死奏憐音    2019/11/24 23:04:04
不是
肥猫    2019/11/24 23:04:11
是情报部那边传来的咯
死奏憐音    2019/11/24 23:04:19
嗯
肥猫    2019/11/24 23:04:27
【观察一下房间内部是不是完全封闭的】
死奏憐音    2019/11/24 23:04:54
房间里是完全封闭的
死奏憐音    2019/11/24 23:04:59
没有任何窗口
肥猫    2019/11/24 23:05:01
[CQ:image,file=813543AA2DFEA592DE814A52A4D8EE6C.jpg]
肥猫    2019/11/24 23:05:44
“再敲三下”【小声，然后过五秒就逐渐变大声再喊一次】
死奏憐音    2019/11/24 23:06:57
等下 电话
肥猫    2019/11/24 23:07:02
【如果到了正常的声音还是没反应就放弃】
肥猫    2019/11/24 23:07:08
就是平时正常对话的声音
肥猫    2019/11/24 23:07:11
ok
死奏憐音    2019/11/24 23:07:27
没有声音
肥猫    2019/11/24 23:07:38
ok
肥猫    2019/11/24 23:07:51
【那么看了看终端的操作界面】
死奏憐音    2019/11/24 23:08:18
终端上可以选择你要攻击的国家和防御的国家
死奏憐音    2019/11/24 23:08:29
然后下方显示一共需要消耗多少硬币
死奏憐音    2019/11/24 23:08:32
卧槽
肥猫    2019/11/24 23:08:39
？
死奏憐音    2019/11/24 23:08:50
外卖又被退单了，我重新点下
死奏憐音    2019/11/24 23:14:40
你要怎么操作
肥猫    2019/11/24 23:14:44
[CQ:image,file=813543AA2DFEA592DE814A52A4D8EE6C.jpg]
肥猫    2019/11/24 23:15:13
【试着在没插入卡的情况下操作一下终端】
死奏憐音    2019/11/24 23:15:37
终端没有任何反应
肥猫    2019/11/24 23:16:03
【把卡插进去】
死奏憐音    2019/11/24 23:16:23
插入后
死奏憐音    2019/11/24 23:16:47
显示 攻击3 防御3
肥猫    2019/11/24 23:17:18
这个操作是
肥猫    2019/11/24 23:17:24
选好了之后再一起点确定是吗
死奏憐音    2019/11/24 23:17:35
嗯
肥猫    2019/11/24 23:18:52
【什么都不操作】
肥猫    2019/11/24 23:18:59
【等时间过去】
肥猫    2019/11/24 23:20:30
这个卡可以主动退出来吧
死奏憐音    2019/11/24 23:20:40
可以
死奏憐音    2019/11/24 23:24:05
你什么也不做是吧
肥猫    2019/11/24 23:24:10
嗯
死奏憐音    2019/11/24 23:24:28
你要退出房间吗
死奏憐音    2019/11/24 23:24:31
房间可以出去
肥猫    2019/11/24 23:25:52
嗯
肥猫    2019/11/24 23:25:55
出去吧
死奏憐音    2019/11/24 23:26:48
你退出房间之后
死奏憐音    2019/11/24 23:26:56
直树正在外面等着
肥猫    2019/11/24 23:27:45
[CQ:image,file=813543AA2DFEA592DE814A52A4D8EE6C.jpg]【找个地方坐下】
死奏憐音    2019/11/24 23:27:46
直树“那边你怎么看”
死奏憐音    2019/11/24 23:27:55
看了看门的方向
肥猫    2019/11/24 23:28:22
“……唔，就算问我怎么看”
肥猫    2019/11/24 23:29:10
【思考了下】
肥猫    2019/11/24 23:30:16
（等下，有人叫我）
肥猫    2019/11/24 23:32:02
（来了）
肥猫    2019/11/24 23:33:14
“村山为了防止自己被孤立，首先会确保我们这里的两个人……不过不管怎么说，我们下次应该要有人去外交了”
死奏憐音    2019/11/24 23:33:34
“那就你去吧”
肥猫    2019/11/24 23:34:10
[CQ:image,file=813543AA2DFEA592DE814A52A4D8EE6C.jpg]“我啊……”
肥猫    2019/11/24 23:34:16
“确实，让我去比较妥当”
肥猫    2019/11/24 23:35:05
“不过我觉得再之后可能得主要交给七海了”
死奏憐音    2019/11/24 23:36:00
直树“…………”
死奏憐音    2019/11/24 23:36:15
直树“我知道你比较信任她”
死奏憐音    2019/11/24 23:36:24
直树“但是我无论如何都没办法信任”
肥猫    2019/11/24 23:36:46
“我也知道你不信任她……但是从游戏的角度来看让她去比较能保存硬币”
肥猫    2019/11/24 23:37:15
“只要偶尔让我出去一次确认情况……以及”【拿出录音笔】
肥猫    2019/11/24 23:37:25
“我找工作人员要了两支这个”
死奏憐音    2019/11/24 23:37:33
直树“原来如此”
肥猫    2019/11/24 23:38:27
【看着大屏幕上除了倒计时还显示着什么】
死奏憐音    2019/11/24 23:39:39
有倒计时
死奏憐音    2019/11/24 23:39:48
直树“也就是说让带着这个出去吗”
肥猫    2019/11/24 23:40:14
[CQ:image,file=D0D84C67DAA07BEEA0CED6221D09E5DB.jpg]
肥猫    2019/11/24 23:40:47
“每次都拿给你确认，具体的方式你跟七海商量下”
肥猫    2019/11/24 23:41:03
“虽然也不是不能作弊就是了”
死奏憐音    2019/11/24 23:41:49
直树“比较麻烦，再怎么说让人带这个，就差不多是告诉她不信任她了”
肥猫    2019/11/24 23:44:50
[CQ:image,file=ED42F5AE1BDE3D6ECB37185EB5EF1E10.jpg]
肥猫    2019/11/24 23:44:52
“……你觉得你还表现得不够明显吗”
死奏憐音    2019/11/24 23:45:09
[CQ:image,file=86E32F5DD82F1F4B948F359798AA8D9D.png]直树“…………诶？我并没有表现出来吧”
肥猫    2019/11/24 23:45:39
[CQ:image,file=ED42F5AE1BDE3D6ECB37185EB5EF1E10.png]“…………我觉得七海应该察觉到了哦，你没看到她的反应吗”
死奏憐音    2019/11/24 23:46:59
[CQ:image,file=813543AA2DFEA592DE814A52A4D8EE6C.jpg]直树“……确实是有一点”
死奏憐音    2019/11/24 23:48:25
三宅很快回来了
肥猫    2019/11/24 23:48:27
“嘛.....具体怎么做就看你了，毕竟她确实性价比比较高”
肥猫    2019/11/24 23:48:42
“硬币的重要性想必你也清楚”
死奏憐音    2019/11/24 23:49:18
[CQ:image,file=813543AA2DFEA592DE814A52A4D8EE6C.jpg]直树“……是呢……”
肥猫    2019/11/24 23:50:26
“三宅先生，怎么样呀？”
肥猫    2019/11/24 23:50:32
[CQ:image,file=CAD3D9A2C2325F1C25D4D967AE3A8CDE.jpg]
死奏憐音    2019/11/24 23:51:11
三宅“完美”
死奏憐音    2019/11/24 23:51:21
【整理了一下衣领】
肥猫    2019/11/24 23:52:36
“有什么是可以，或者说‘需要‘跟我们说的吗”
死奏憐音    2019/11/24 23:52:52
三宅“我已经和村山那边谈好了”
肥猫    2019/11/24 23:53:43
“细节呢”
死奏憐音    2019/11/24 23:54:15
三宅“我们这边和对面互换一半的硬币”
死奏憐音    2019/11/24 23:54:47
三宅“这样不管是哪一方胜利”
死奏憐音    2019/11/24 23:54:54
三宅“利益都没有问题了”
肥猫    2019/11/24 23:55:17
[CQ:image,file=9C48AE7B3D695254C346E2EB289D4CB7.jpg]
肥猫    2019/11/24 23:55:18
“想的还不错啊”
肥猫    2019/11/24 23:55:30
“如果有别的地方流入了硬币呢”
死奏憐音    2019/11/24 23:57:34
三宅“虽然也有这种可能，不过游戏结束还早”
死奏憐音    2019/11/24 23:58:12
三宅“先这样合作就好”
肥猫    2019/11/24 23:58:18
“硬币给出去自己可就没有控制权了，等到后期你觉得还能阻止吗”
肥猫    2019/11/24 23:58:58
“村山怎么想也不会提出这种把我们当傻子的提案啊”
肥猫    2019/11/24 23:59:09
[CQ:image,file=D0D84C67DAA07BEEA0CED6221D09E5DB.jpg]
死奏憐音    2019/11/24 23:59:22
三宅“毕竟他也会交一般硬币给我们，所以大家五五开吧”
肥猫    2019/11/25 0:00:42
（稍等
肥猫    2019/11/25 0:00:52
（分组表
肥猫    2019/11/25 0:00:56
（可以再给我一次吗
死奏憐音    2019/11/25 0:01:12
[CQ:image,file=B05B234E9E3145CE115BCEB4D037C363.png]
肥猫    2019/11/25 0:03:05
[CQ:image,file=219DA09A2E1205DEAB51EDCBE5158905.jpg]
肥猫    2019/11/25 0:03:11
美绪我记得
肥猫    2019/11/25 0:03:15
不是村山组的吧
死奏憐音    2019/11/25 0:03:21
不是
肥猫    2019/11/25 0:03:52
[CQ:image,file=ED42F5AE1BDE3D6ECB37185EB5EF1E10.jpg]
肥猫    2019/11/25 0:04:00
“我说啊”
肥猫    2019/11/25 0:04:12
“你们随时都可以把硬币交还给村山”
肥猫    2019/11/25 0:04:18
“这算什么55开啊”
死奏憐音    2019/11/25 0:05:07
三宅“我的硬币已经交给你们60枚了啊？”
肥猫    2019/11/25 0:05:20
“我是指对方给过来的硬币”
肥猫    2019/11/25 0:05:23
[CQ:image,file=D0D84C67DAA07BEEA0CED6221D09E5DB.jpg]
死奏憐音    2019/11/25 0:05:45
三宅“我也只能拿到1/5啊”
肥猫    2019/11/25 0:06:37
“说到这份上了”
肥猫    2019/11/25 0:06:43
“你还觉得这是五五开啊”
肥猫    2019/11/25 0:07:00
“村山给出的硬币至少有五分之二是他能控制的”
死奏憐音    2019/11/25 0:07:11
村山“那……”
死奏憐音    2019/11/25 0:07:41
村山“我们本应该拿到的村山那边给我来的硬币给你们，你们拿等量的其他硬币给我们”
肥猫    2019/11/25 0:07:50
（是三宅吧
死奏憐音    2019/11/25 0:08:32
恩打错了
死奏憐音    2019/11/25 0:08:43
[CQ:image,file=16598C857EDC5F3C0D701D246EAF48C4.jpg]“三宅先生呢回来了”
死奏憐音    2019/11/25 0:09:40
三宅“嗯，正在给两位说之后的合作方案”
死奏憐音    2019/11/25 0:09:54
[CQ:image,file=16598C857EDC5F3C0D701D246EAF48C4.jpg]“这样的吗~~那么我们要和谁合作呢”
死奏憐音    2019/11/25 0:10:03
三宅“当然是村山先生”
肥猫    2019/11/25 0:10:38
[CQ:image,file=ED42F5AE1BDE3D6ECB37185EB5EF1E10.jpg]
肥猫    2019/11/25 0:10:55
（我觉得zzz想用表情包了
死奏憐音    2019/11/25 0:11:06
？
肥猫    2019/11/25 0:11:11
（没事继续
死奏憐音    2019/11/25 0:11:51
屏幕上倒计时归0了
死奏憐音    2019/11/25 0:12:35
房间发生了一阵剧烈的震动
死奏憐音    2019/11/25 0:12:39
房间也四周也发出了巨大的响声
死奏憐音    2019/11/25 0:13:28
七海“…………诶………………”【抓住旁边的椅子】
肥猫    2019/11/25 0:13:43
[CQ:image,file=D0D84C67DAA07BEEA0CED6221D09E5DB.jpg]
肥猫    2019/11/25 0:13:51
【重心放低】“被攻击了？”
肥猫    2019/11/25 0:14:32
“.......哈......“【看了看四周的情况】
死奏憐音    2019/11/25 0:16:32
屏幕上显示
死奏憐音    2019/11/25 0:16:50
“受到一方攻击，国力下降5”
肥猫    2019/11/25 0:18:00
[CQ:image,file=813543AA2DFEA592DE814A52A4D8EE6C.jpg]
肥猫    2019/11/25 0:18:02
“......”
肥猫    2019/11/25 0:18:05
（震动有多大
肥猫    2019/11/25 0:18:08
（持续了多久
死奏憐音    2019/11/25 0:18:10
[CQ:image,file=813543AA2DFEA592DE814A52A4D8EE6C.jpg]“第一轮就被攻击了啊……”
死奏憐音    2019/11/25 0:18:18
持续了10秒左右
肥猫    2019/11/25 0:18:30
“很正常吧”
死奏憐音    2019/11/25 0:18:33
像是4,5级左右的地震
肥猫    2019/11/25 0:18:47
“第一轮大家都不会考虑防守呢.....”
肥猫    2019/11/25 0:18:52
[CQ:image,file=813543AA2DFEA592DE814A52A4D8EE6C.jpg]
肥猫    2019/11/25 0:19:09
【在国内快速地绕了一圈看看有没有什么变化】
死奏憐音    2019/11/25 0:19:40
并没有什么变化
肥猫    2019/11/25 0:21:23
【回去】
肥猫    2019/11/25 0:21:33
“.....至少现在还没什么事”
肥猫    2019/11/25 0:21:38
[CQ:image,file=ED42F5AE1BDE3D6ECB37185EB5EF1E10.jpg]
死奏憐音    2019/11/25 0:24:08
[CQ:image,file=16598C857EDC5F3C0D701D246EAF48C4.jpg]“……之后有时间七海去好好检查一下吧”
肥猫    2019/11/25 0:24:36
【抬头看了看灯】
肥猫    2019/11/25 0:24:44
“也是啊”
死奏憐音    2019/11/25 0:25:49
野藤
死奏憐音    2019/11/25 0:25:52
【冲出来】
死奏憐音    2019/11/25 0:26:01
“地震了！！快跑啊”
肥猫    2019/11/25 0:26:21
[CQ:image,file=813543AA2DFEA592DE814A52A4D8EE6C.jpg]
肥猫    2019/11/25 0:26:25
“冷静点”
肥猫    2019/11/25 0:26:41
“是被攻击了”
死奏憐音    2019/11/25 0:26:41
野藤“那么厉害的地震这个房间不像受得了的样子啊”
死奏憐音    2019/11/25 0:26:54
野藤“原来是被攻击了吗……吓死我了”
死奏憐音    2019/11/25 0:27:00
野藤“不对！被攻击了？？”
肥猫    2019/11/25 0:27:19
【点点头】
肥猫    2019/11/25 0:27:21
[CQ:image,file=D0D84C67DAA07BEEA0CED6221D09E5DB.jpg]
肥猫    2019/11/25 0:27:44
“.....嘛.....只是这种程度的地震，这一次应该没什么问题，不过再来几次......”
肥猫    2019/11/25 0:27:54
“就要小心点了”
肥猫    2019/11/25 0:29:10
[CQ:image,file=D0D84C67DAA07BEEA0CED6221D09E5DB.jpg]
肥猫    2019/11/25 0:29:11
“不过.....如果一次减少10点或更多会是什么情况.....”
肥猫    2019/11/25 0:29:30
“......总之，倒计时结束前都在客厅集合，躲在桌椅下比较好”
肥猫    2019/11/25 0:29:38
（大厅
死奏憐音    2019/11/25 0:30:07
[CQ:image,file=86E32F5DD82F1F4B948F359798AA8D9D.png]“是呢……最好小心点”
肥猫    2019/11/25 0:30:41
“我看看.....”
肥猫    2019/11/25 0:31:03
“啊，总之先继续刚才的话题吧？”
死奏憐音    2019/11/25 0:32:27
三宅“我的提案如何”
肥猫    2019/11/25 0:32:52
“先给刚才不在场的七海小姐说明下吧”
死奏憐音    2019/11/25 0:33:07
重复了一遍
死奏憐音    2019/11/25 0:34:11
[CQ:image,file=16598C857EDC5F3C0D701D246EAF48C4.jpg]“我觉得这样可以哦？”
死奏憐音    2019/11/25 0:34:38
[CQ:image,file=97EE18F3B36D30F3EAE521D0FB4A08FE.png]“这样两位不就没有村山组的硬币”
死奏憐音    2019/11/25 0:35:26
[CQ:image,file=86E32F5DD82F1F4B948F359798AA8D9D.png]“……话是这么说”
死奏憐音    2019/11/25 0:35:54
[CQ:image,file=16598C857EDC5F3C0D701D246EAF48C4.jpg]【靠近三宅】“村山有说之后怎么联络吗”
肥猫    2019/11/25 0:36:12
“直树先生有什么想说的吗”
死奏憐音    2019/11/25 0:36:58
[CQ:image,file=813543AA2DFEA592DE814A52A4D8EE6C.jpg]“……实际上在这个规则下，好像也没更好的办法确保合作了”
肥猫    2019/11/25 0:37:17
[CQ:image,file=D0D84C67DAA07BEEA0CED6221D09E5DB.jpg]
肥猫    2019/11/25 0:37:43
“哦......这样的话”
肥猫    2019/11/25 0:37:57
“这个提案可以先延后吗”
肥猫    2019/11/25 0:38:10
“也才刚开始，不是那么急吧”
死奏憐音    2019/11/25 0:38:45
[CQ:image,file=813543AA2DFEA592DE814A52A4D8EE6C.jpg]“再试探试探吧，反正下一轮村山也出不来”
死奏憐音    2019/11/25 0:38:53
三宅“……………………好吧就这样吧”
肥猫    2019/11/25 0:39:44
（对了
肥猫    2019/11/25 0:39:53
（进了房间之后可以随时出来再随时进去对吧
死奏憐音    2019/11/25 0:40:04
出来就进不去了
肥猫    2019/11/25 0:40:18
门下面有缝隙吗
死奏憐音    2019/11/25 0:40:28
没有
肥猫    2019/11/25 0:40:38
塞得进纸吗
死奏憐音    2019/11/25 0:40:56
没办法
死奏憐音    2019/11/25 0:41:01
房间是彻底密封
肥猫    2019/11/25 0:41:21
[CQ:image,file=813543AA2DFEA592DE814A52A4D8EE6C.jpg]
肥猫    2019/11/25 0:41:31
“......对了......”
肥猫    2019/11/25 0:41:46
“这一轮打算怎么分配”
肥猫    2019/11/25 0:42:03
【这个时候拿出了笔记本开始写了些什么】
死奏憐音    2019/11/25 0:43:01
[CQ:image,file=813543AA2DFEA592DE814A52A4D8EE6C.jpg]“永井你去外交吧”
肥猫    2019/11/25 0:43:28
（其他人有意见吗
死奏憐音    2019/11/25 0:43:29
[CQ:image,file=813543AA2DFEA592DE814A52A4D8EE6C.jpg]“之后七海去作战部，三宅去后勤部 ，野藤去情报部”
死奏憐音    2019/11/25 0:44:40
三宅“明白了”【点点头】
死奏憐音    2019/11/25 0:44:57
[CQ:image,file=16598C857EDC5F3C0D701D246EAF48C4.jpg]“我作战部的话，不是性价比比较……”
死奏憐音    2019/11/25 0:45:43
[CQ:image,file=813543AA2DFEA592DE814A52A4D8EE6C.jpg]“还好，而且 我们已经落后一步了，需要你争取一点优势”
肥猫    2019/11/25 0:45:44
[CQ:image,file=813543AA2DFEA592DE814A52A4D8EE6C.jpg]
肥猫    2019/11/25 0:45:48
“然后......情报部的情报对于作战部的参考价值我相信还是挺大的”
肥猫    2019/11/25 0:46:04
“七海，刚才你听到了才敲的吧”
死奏憐音    2019/11/25 0:46:22
[CQ:image,file=16598C857EDC5F3C0D701D246EAF48C4.jpg]“嗯~听到了”
肥猫    2019/11/25 0:46:28
“那”
肥猫    2019/11/25 0:46:34
【从笔记本上撕下一页】
肥猫    2019/11/25 0:46:59
“虽然不知道在外面喊里面听不听得见”
肥猫    2019/11/25 0:47:18
“不过敲墙壁听得见的话......可以定一套传递情报的暗号吧”
死奏憐音    2019/11/25 0:47:50
[CQ:image,file=97EE18F3B36D30F3EAE521D0FB4A08FE.png]“摩斯电码吗”
肥猫    2019/11/25 0:48:40
“类似的东西，四个国家，攻防，需要的情报只有这两个，所以不会很复杂”
肥猫    2019/11/25 0:49:34
“不确定的话就重新敲两下让对方再来一次就是了，对记忆力没自信的我会在大厅桌子上放一本笔记本”
死奏憐音    2019/11/25 0:50:01
[CQ:image,file=921546C8E3F3A49B5C25EF635CC820FD.jpg]“没问题~~我记忆力很好哦”
肥猫    2019/11/25 0:50:09
（那这个规定我要详细提出吗
肥猫    2019/11/25 0:50:15
（还是默认我定好了
死奏憐音    2019/11/25 0:50:52
不需要
肥猫    2019/11/25 0:51:00
ok
肥猫    2019/11/25 0:51:37
【那么把暗号表和一本空笔记本放在桌子上】
死奏憐音    2019/11/25 0:51:59
[CQ:image,file=921546C8E3F3A49B5C25EF635CC820FD.jpg]“那攻击和防御就通过我自己的判断随机应变咯？”
肥猫    2019/11/25 0:52:42
“比较理想的就是......情报部能锁定几个可疑的目标”【看了下资源】
死奏憐音    2019/11/25 0:52:53
15资源
肥猫    2019/11/25 0:53:45
[CQ:image,file=813543AA2DFEA592DE814A52A4D8EE6C.jpg]
肥猫    2019/11/25 0:53:57
“不过.....确实，七海的性价比不高，这点还请你自己判断下了”
死奏憐音    2019/11/25 0:54:16
[CQ:image,file=921546C8E3F3A49B5C25EF635CC820FD.jpg]“没问题 包在我身上吧”
肥猫    2019/11/25 0:54:29
“那么.....如果没什么意见的话，我也没什么问题了“
死奏憐音    2019/11/25 0:54:55
三宅“没有意见，但是下一次我要继续去外交”
肥猫    2019/11/25 0:55:00
（我们有自己的单人房吗
死奏憐音    2019/11/25 0:55:07
有
肥猫    2019/11/25 0:55:35
[CQ:image,file=813543AA2DFEA592DE814A52A4D8EE6C.jpg]
肥猫    2019/11/25 0:55:48
“.....下一次的事等这一轮过去再讨论吧”
死奏憐音    2019/11/25 0:56:43
三宅“……”
肥猫    2019/11/25 0:57:20
“别这样，以防万一而已，没说不让你去”
肥猫    2019/11/25 0:57:25
[CQ:image,file=D0D84C67DAA07BEEA0CED6221D09E5DB.jpg]
死奏憐音    2019/11/25 0:57:33
三宅“行吧，我明白了”
肥猫    2019/11/25 0:57:38
“如果有什么意外情况谁也不知道“
肥猫    2019/11/25 0:57:55
（语序有点奇怪
肥猫    2019/11/25 0:58:02
（谁也不知道会有什么意外情况
肥猫    2019/11/25 0:59:27
“那.....”【先回房间把除了电脑和衣服以外的东西放好，确认房门关好后回到大厅】
肥猫    2019/11/25 0:59:39
【把包一样拿出来】
死奏憐音    2019/11/25 1:01:04
房子从外面看是一个除了门以外什么也没有的一大块
死奏憐音    2019/11/25 1:01:06
没有窗户
死奏憐音    2019/11/25 1:01:12
也没有结构
死奏憐音    2019/11/25 1:01:14
明显比你们在的房间大不少
肥猫    2019/11/25 1:01:24
什么房子
死奏憐音    2019/11/25 1:01:29
突然想起来
死奏憐音    2019/11/25 1:01:32
忘了描述这个了
肥猫    2019/11/25 1:01:35
噢
肥猫    2019/11/25 1:02:30
【找到七海】
死奏憐音    2019/11/25 1:02:40
[CQ:image,file=97EE18F3B36D30F3EAE521D0FB4A08FE.png]“怎么了吗”
肥猫    2019/11/25 1:03:46
（她现在
肥猫    2019/11/25 1:03:51
（不对
肥猫    2019/11/25 1:03:54
（我们现在在哪
死奏憐音    2019/11/25 1:04:06
在客厅里
肥猫    2019/11/25 1:04:09
[CQ:image,file=D0D84C67DAA07BEEA0CED6221D09E5DB.jpg]
肥猫    2019/11/25 1:04:14
（除了客厅还有什么房间
死奏憐音    2019/11/25 1:04:19
厨房
死奏憐音    2019/11/25 1:04:25
单人间
肥猫    2019/11/25 1:05:03
没了？
死奏憐音    2019/11/25 1:05:09
没了
肥猫    2019/11/25 1:05:24
[CQ:image,file=813543AA2DFEA592DE814A52A4D8EE6C.jpg]
肥猫    2019/11/25 1:06:01
（三宅，藤野和直树也一直在客厅里
肥猫    2019/11/25 1:06:03
（吗
死奏憐音    2019/11/25 1:06:10
是的
肥猫    2019/11/25 1:07:08
“介意找个地方聊下吗”
死奏憐音    2019/11/25 1:07:58
[CQ:image,file=16598C857EDC5F3C0D701D246EAF48C4.jpg]“好哦·~”
死奏憐音    2019/11/25 1:08:12
野藤“！！！不许偷跑！！！”【对永井】
肥猫    2019/11/25 1:09:21
[CQ:image,file=ED42F5AE1BDE3D6ECB37185EB5EF1E10.jpg]
肥猫    2019/11/25 1:10:48
“......哈啊......你放心，我对初中生年纪的小孩没兴趣”
死奏憐音    2019/11/25 1:11:24
[CQ:image,file=16598C857EDC5F3C0D701D246EAF48C4.jpg]“没事的~七海也对一本正经的大叔没有那方面的兴趣”
死奏憐音    2019/11/25 1:13:43
你和七海去房间了
肥猫    2019/11/25 1:13:54
[CQ:image,file=813543AA2DFEA592DE814A52A4D8EE6C.jpg]
肥猫    2019/11/25 1:14:16
“那么......藤野那边？”
肥猫    2019/11/25 1:14:21
【找了个地方坐下】
死奏憐音    2019/11/25 1:15:30
[CQ:image,file=97EE18F3B36D30F3EAE521D0FB4A08FE.png]“是个废物呢”
肥猫    2019/11/25 1:16:39
“问到什么了吗”
死奏憐音    2019/11/25 1:17:30
[CQ:image,file=921546C8E3F3A49B5C25EF635CC820FD.jpg]“那个废物那边没什么情报，只知道他的硬币都交给三宅了”
肥猫    2019/11/25 1:18:09
[CQ:image,file=D0D84C67DAA07BEEA0CED6221D09E5DB.jpg]
肥猫    2019/11/25 1:18:20
“嘛......村山也不会选择透露什么给他吧”
肥猫    2019/11/25 1:18:30
“那么你觉得可以跟村山那边合作是？”
死奏憐音    2019/11/25 1:18:50
[CQ:image,file=921546C8E3F3A49B5C25EF635CC820FD.jpg]“你是认真问的吗……”
肥猫    2019/11/25 1:19:11
“确认下”
肥猫    2019/11/25 1:19:30
“毕竟我跟你合作也不久”
死奏憐音    2019/11/25 1:19:55
[CQ:image,file=921546C8E3F3A49B5C25EF635CC820FD.jpg]“肯定是 不指望”
死奏憐音    2019/11/25 1:20:12
“那个人怎么可能会好好和人合作”
死奏憐音    2019/11/25 1:20:15
[CQ:image,file=921546C8E3F3A49B5C25EF635CC820FD.jpg]
肥猫    2019/11/25 1:22:29
“显而易见呢......就到这吧，这个你拿上”【把包递过去】
死奏憐音    2019/11/25 1:22:50
[CQ:image,file=16598C857EDC5F3C0D701D246EAF48C4.jpg]“定情信物？”
死奏憐音    2019/11/25 1:22:53
【打开看看】
肥猫    2019/11/25 1:22:57
[CQ:image,file=D0D84C67DAA07BEEA0CED6221D09E5DB.jpg]
肥猫    2019/11/25 1:23:10
【里面是笔记本电脑和一些衣物】
死奏憐音    2019/11/25 1:23:13
有啥来着
肥猫    2019/11/25 1:23:23
“里面倒是没什么，拿来让你护着头部的而已”
死奏憐音    2019/11/25 1:23:55
装了啥
死奏憐音    2019/11/25 1:24:01
录音笔？
肥猫    2019/11/25 1:24:18
（笔记本电脑和一些衣物
死奏憐音    2019/11/25 1:24:45
[CQ:image,file=921546C8E3F3A49B5C25EF635CC820FD.jpg]“…………你不会把奇怪的布料放在里面吧”
死奏憐音    2019/11/25 1:24:52
【有些怀疑的看着永井】
肥猫    2019/11/25 1:25:02
“.....这么在意的话就拿出来看看啊”
肥猫    2019/11/25 1:25:05
“你还是小孩，而且之前被砸过吧，小心点比较好”
死奏憐音    2019/11/25 1:25:48
[CQ:image,file=921546C8E3F3A49B5C25EF635CC820FD.jpg]“……”
死奏憐音    2019/11/25 1:26:07
“那好意我就收下了，不过这个太重了 我就不拿了”
死奏憐音    2019/11/25 1:26:17
【把笔记本电脑拿出来】
肥猫    2019/11/25 1:26:34
【接过】
肥猫    2019/11/25 1:28:01
那没什么事的话就出去了
死奏憐音    2019/11/25 1:28:38
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]
死奏憐音    2019/11/25 1:28:45
直树已经出来了
死奏憐音    2019/11/25 1:28:58
直树“你等下再出去吗”
肥猫    2019/11/25 1:28:58
ok
肥猫    2019/11/25 1:30:26
“嗯？“
死奏憐音    2019/11/25 1:30:55
你不是外交部吗
死奏憐音    2019/11/25 1:30:57
还没出去
肥猫    2019/11/25 1:31:16
“啊啊，正准备要出去，有什么事吗”
死奏憐音    2019/11/25 1:32:14
直树“没什么，你和七海说了什么”
死奏憐音    2019/11/25 1:32:19
【另外两人不在】
肥猫    2019/11/25 1:32:43
“也没什么，主要就是问了下藤野那边的情况”
肥猫    2019/11/25 1:33:05
“他的硬币已经给三宅了，其他的事他似乎什么都不知道”
死奏憐音    2019/11/25 1:34:14
直树“……也就是说”
肥猫    2019/11/25 1:34:27
[CQ:image,file=ED42F5AE1BDE3D6ECB37185EB5EF1E10.jpg]
死奏憐音    2019/11/25 1:34:37
直树“他虽然看上去很好搞定”
死奏憐音    2019/11/25 1:34:46
直树“但是实际上已经对村山死心塌地了”
肥猫    2019/11/25 1:35:02
“现在这个情况“
肥猫    2019/11/25 1:35:11
“可以说是命都握在村山手里”
肥猫    2019/11/25 1:35:15
“很正常吧”
肥猫    2019/11/25 1:35:19
[CQ:image,file=813543AA2DFEA592DE814A52A4D8EE6C.jpg]
死奏憐音    2019/11/25 1:35:25
[CQ:image,file=86E32F5DD82F1F4B948F359798AA8D9D.png]“非常麻烦……对于我们来说”
肥猫    2019/11/25 1:36:42
“也在预料内......我去找星宫那一组接触”
肥猫    2019/11/25 1:36:45
[CQ:image,file=813543AA2DFEA592DE814A52A4D8EE6C.jpg]
死奏憐音    2019/11/25 1:36:51
[CQ:image,file=813543AA2DFEA592DE814A52A4D8EE6C.jpg]“那就拜托你了”
肥猫    2019/11/25 1:37:00
【那么出门】
死奏憐音    2019/11/25 1:37:33
你走出门之后
死奏憐音    2019/11/25 1:37:42
看到已经有4人在场上了
肥猫    2019/11/25 1:38:10
用掉肥宅的硬币先
死奏憐音    2019/11/25 1:38:20
泽尻 星宫 长崎樱 足利航太
肥猫    2019/11/25 1:38:44
【看了看都是谁在跟谁交谈】
死奏憐音    2019/11/25 1:38:48
泽尻正在很兴奋的手舞足蹈地和星宫交谈
死奏憐音    2019/11/25 1:39:10
足利插着手一直瞪着长崎
死奏憐音    2019/11/25 1:39:23
长崎很不开心地回瞪着他
肥猫    2019/11/25 1:39:31
【走向星宫和泽尻那边】
死奏憐音    2019/11/25 1:39:47
两人注意到你靠近走后
死奏憐音    2019/11/25 1:39:51
看向你 停下了交谈
死奏憐音    2019/11/25 1:40:00
[CQ:image,file=9F6762E0C60254E272FF181FA0C6DD5D.png]“你好~~”
死奏憐音    2019/11/25 1:40:09
泽尻“哟~”【招手】
肥猫    2019/11/25 1:40:27
“两位好”
肥猫    2019/11/25 1:40:31
【点了点头】
死奏憐音    2019/11/25 1:41:36
[CQ:image,file=9F5273FDEB74A685078D3109BBCF06F5.png]“那么你是来找我的还是找他的呢？”
肥猫    2019/11/25 1:41:45
[CQ:image,file=A99E8326E92C23B973D1A4FCE8F880EE.jpg]
肥猫    2019/11/25 1:42:07
“嘛，是来找星宫小姐的”
死奏憐音    2019/11/25 1:42:18
泽尻“果然你也是吗！”
死奏憐音    2019/11/25 1:43:30
[CQ:image,file=CDE4145E420D2BE031C883CC72578419.png]“那么，现在请说吧”
肥猫    2019/11/25 1:44:15
“是外交上的邀请呢......”【看了看泽尻】“不过这都第二轮了，我不是很有自信就是了”
肥猫    2019/11/25 1:44:21
[CQ:image,file=ED42F5AE1BDE3D6ECB37185EB5EF1E10.jpg]
死奏憐音    2019/11/25 1:44:41
[CQ:image,file=9F5273FDEB74A685078D3109BBCF06F5.png]“没关系说说吧”
肥猫    2019/11/25 1:46:47
“嗯，简单来说......有兴趣跟我们合作吗，至于更细节的部分就得看你们那里的情况了”
死奏憐音    2019/11/25 1:47:16
[CQ:image,file=9F6762E0C60254E272FF181FA0C6DD5D.png]“合作啊……”
死奏憐音    2019/11/25 1:47:57
[CQ:image,file=1261903EDCCAA05ACF2260DC9D64D413.png]“总之先听听你打算怎么合作吧”
肥猫    2019/11/25 1:50:31
“那么......不管是长期合作还是短期合作，我都希望能互相流通情报，并且合作围攻某个国家呢”
死奏憐音    2019/11/25 1:51:09
[CQ:image,file=FD233E6589B6C3DBE91F306A653D6AB2.jpg]“我指的不是这个”
死奏憐音    2019/11/25 1:51:47
[CQ:image,file=1CE8118058B2E43A6E9ECD9A104C22AC.png]“我指的是，用什么方式保证我们双方不会背叛”
肥猫    2019/11/25 1:51:47
“哦......那么，我们可以选择交换一部分的硬币吧”
死奏憐音    2019/11/25 1:52:27
[CQ:image,file=7B617C29876C6EF27BBB23F206D499A3.jpg]“一部分……”
肥猫    2019/11/25 1:53:02
[CQ:image,file=D0D84C67DAA07BEEA0CED6221D09E5DB.jpg]
死奏憐音    2019/11/25 1:53:58
[CQ:image,file=7B617C29876C6EF27BBB23F206D499A3.jpg]“那么”
死奏憐音    2019/11/25 1:54:41
[CQ:image,file=7B617C29876C6EF27BBB23F206D499A3.jpg]“如果我说，需要你们其中两人硬币各30枚，两人硬币各70枚，以及剩下那个人的硬币50枚”
死奏憐音    2019/11/25 1:55:00
[CQ:image,file=7B617C29876C6EF27BBB23F206D499A3.jpg]“当然我们也会给你们同样数量同样比例的硬币”
肥猫    2019/11/25 1:55:09
[CQ:image,file=DFA3CAAAF08A3EBF10DA5275FF15E819.jpg]
肥猫    2019/11/25 1:55:13
神仙
肥猫    2019/11/25 1:56:35
[CQ:image,file=813543AA2DFEA592DE814A52A4D8EE6C.jpg]
死奏憐音    2019/11/25 1:58:12
在你们聊的时候
死奏憐音    2019/11/25 1:58:19
泽尻和足利也聊上了
肥猫    2019/11/25 1:58:24
“......哈啊......我会回去讨论下的”
死奏憐音    2019/11/25 1:58:29
两人似乎聊得很投机
肥猫    2019/11/25 1:58:41
“我们小组的情况应该都很清楚”
死奏憐音    2019/11/25 1:59:02
[CQ:image,file=7B617C29876C6EF27BBB23F206D499A3.jpg]“所以我才会提出这样的数字”
肥猫    2019/11/25 1:59:10
【点点头】
死奏憐音    2019/11/25 2:00:25
[CQ:image,file=7B617C29876C6EF27BBB23F206D499A3.jpg]“那之后就期待你们的回应了”
肥猫    2019/11/25 2:01:41
“好的，没问题”
肥猫    2019/11/25 2:04:42
【那么稍微四处看了看大厅】
死奏憐音    2019/11/25 2:04:52
广场？
肥猫    2019/11/25 2:04:58
对
死奏憐音    2019/11/25 2:05:07
有5个ATM
肥猫    2019/11/25 2:07:20
那我
肥猫    2019/11/25 2:07:37
回去了
