[女王型绿色苏菲人]死奏憐音    2020/6/17 23:48:02
你们进入小群
[女王型绿色苏菲人]死奏憐音    2020/6/17 23:48:09
都记得先JOIN
[女王型绿色苏菲人]死奏憐音    2020/6/17 23:48:32
人都在吗
[弱女子型究极面包超人]猫    2020/6/17 23:48:48
我在
[弱女子型究极面包超人]猫    2020/6/17 23:48:51
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[居家型客制复读机人]傻德    2020/6/17 23:48:52
在
[防御型极稀有面包人]桜庭ルカ    2020/6/17 23:48:55
花穗好像
[居家型客制复读机人]傻德    2020/6/17 23:48:55
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/17 23:48:57
不在？
[土片型超级面包人]濃藍    2020/6/17 23:49:06
不在
[土片型超级面包人]濃藍    2020/6/17 23:49:08
估计得等会儿
[拂晓型普通时候加人]式见萤    2020/6/17 23:49:18
先搞别人的部分吧
[防御型极稀有面包人]桜庭ルカ    2020/6/17 23:49:19
苏菲也没出现
[弱女子型究极面包超人]猫    2020/6/17 23:49:25
可以先
[弱女子型究极面包超人]猫    2020/6/17 23:49:26
打电话
[弱女子型究极面包超人]猫    2020/6/17 23:49:30
不是要开电话群吗
[弱女子型究极面包超人]猫    2020/6/17 23:49:32
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/17 23:49:41
谁要打电话
[弱女子型究极面包超人]猫    2020/6/17 23:49:55
我
[女王型绿色苏菲人]死奏憐音    2020/6/17 23:50:03
打给谁
[弱女子型究极面包超人]猫    2020/6/17 23:50:15
先打给半泽
[女王型绿色苏菲人]死奏憐音    2020/6/17 23:51:11
那么半折
[女王型绿色苏菲人]死奏憐音    2020/6/17 23:51:16
的电话打通
[女王型绿色苏菲人]死奏憐音    2020/6/17 23:52:46
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]梅林传统异能
[女王型绿色苏菲人]死奏憐音    2020/6/17 23:52:48
瞬间咕咕咕
[居家型客制复读机人]傻德    2020/6/17 23:53:04
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]学会技能假动作
[居家型特产面包人]其实我也没上过学    2020/6/17 23:53:23
传统假动作
[土片型超级面包人]濃藍    2020/6/17 23:54:16
[CQ:image,file=FE4298920EEEB544790516943A95F3F0.jpg][CQ:image,file=A322657C95806E33F832AD1999CE72F3.jpg]
[土片型超级面包人]濃藍    2020/6/17 23:54:26
我的骰子好牛逼啊
[土片型超级面包人]濃藍    2020/6/17 23:54:29
初始值的技能都过了
[防御型极稀有面包人]桜庭ルカ    2020/6/17 23:54:40
和小学生交往是犯罪的（）
[居家型特产面包人]其实我也没上过学    2020/6/17 23:55:15
这猴子怎么回事啊
[居家型客制复读机人]傻德    2020/6/17 23:56:32
[CQ:image,file=0C1DBE677048589EB43808063760D3DA.gif]
[居家型客制复读机人]傻德    2020/6/18 0:00:48
[CQ:image,file=56D29C49BDA6A6AA0E15CD48C9031F74.jpg]
[居家型客制复读机人]傻德    2020/6/18 0:00:55
快join
[居家型特产面包人]其实我也没上过学    2020/6/18 0:01:00
快join
[居家型特产面包人]其实我也没上过学    2020/6/18 0:01:07
你在的每个群都join
[女王型绿色苏菲人]死奏憐音    2020/6/18 0:36:22
新帖《有没有人看到我的朋友了》
[女王型绿色苏菲人]死奏憐音    2020/6/18 0:50:41
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]说起来
[女王型绿色苏菲人]死奏憐音    2020/6/18 0:50:43
大洋马
[女王型绿色苏菲人]死奏憐音    2020/6/18 0:50:47
还在停车场？
[女王型绿色苏菲人]死奏憐音    2020/6/18 0:50:52
[CQ:at,qq=964471038]
[拂晓型普通时候加人]式见萤    2020/6/18 0:50:57
[CQ:image,file=B320EE0186C49F5FCD06F8C9729B8932.gif]等等
[拂晓型普通时候加人]式见萤    2020/6/18 0:50:58
大洋马
[拂晓型普通时候加人]式见萤    2020/6/18 0:50:59
哦对
[拂晓型普通时候加人]式见萤    2020/6/18 0:51:00
卧槽
[拂晓型普通时候加人]式见萤    2020/6/18 0:51:01
我都忘记了
[土片型超级面包人]濃藍    2020/6/18 0:51:03
挖槽
[土片型超级面包人]濃藍    2020/6/18 0:51:06
大洋马！——！————！
[防御型极稀有面包人]桜庭ルカ    2020/6/18 0:51:11
[CQ:image,file=F7815E4CED9D56DDE2FA415FDDFEF347.jpg]
[拂晓型普通时候加人]式见萤    2020/6/18 0:51:14
那我给大洋马打个电话
[防御型极稀有面包人]桜庭ルカ    2020/6/18 0:51:34
不在的
[拂晓型普通时候加人]式见萤    2020/6/18 0:51:58
我都忘记大洋马了是真的
[拂晓型普通时候加人]式见萤    2020/6/18 0:52:01
我要给你打个电话
[女王型绿色苏菲人]死奏憐音    2020/6/18 0:52:02
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]大洋马接电话吗
[居家型特产面包人]其实我也没上过学    2020/6/18 0:52:14
我都忘记大洋马了是真的
[防御型极稀有面包人]桜庭ルカ    2020/6/18 0:52:16
接啊
[居家型客制复读机人]傻德    2020/6/18 0:52:19
你们
[防御型极稀有面包人]桜庭ルカ    2020/6/18 0:52:19
[CQ:image,file=F7815E4CED9D56DDE2FA415FDDFEF347.jpg]
[居家型客制复读机人]傻德    2020/6/18 0:52:21
忘了还行
[居家型客制复读机人]傻德    2020/6/18 0:52:22
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/18 0:52:27
我觉得也是被
[防御型极稀有面包人]桜庭ルカ    2020/6/18 0:52:29
遗忘了（）
[防御型极稀有面包人]桜庭ルカ    2020/6/18 0:52:33
[CQ:image,file=F7815E4CED9D56DDE2FA415FDDFEF347.jpg]
[拂晓型普通时候加人]式见萤    2020/6/18 0:52:53
（去小群还是直接大群打电话？）
[女王型绿色苏菲人]死奏憐音    2020/6/18 0:53:17
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]就这里吧
[防御型极稀有面包人]桜庭ルカ    2020/6/18 0:53:20
（没啥不能说的就在这儿咯）
[拂晓型普通时候加人]式见萤    2020/6/18 0:53:30
（你叫啥名字来着）
[拂晓型普通时候加人]式见萤    2020/6/18 0:53:36
（一直叫大洋马，我都记不得本名了）
[居家型特产面包人]其实我也没上过学    2020/6/18 0:53:39
罗吉尔？
[居家型特产面包人]其实我也没上过学    2020/6/18 0:53:41
[CQ:image,file=0F2B405E4B9960095B6AA46A41FE5D23.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/18 0:53:48
？
[防御型极稀有面包人]桜庭ルカ    2020/6/18 0:53:52
罗莎琳
[居家型特产面包人]其实我也没上过学    2020/6/18 0:53:55
（一直叫大洋马，我都记不得本名了）
[居家型特产面包人]其实我也没上过学    2020/6/18 0:54:02
那吉尔呢？
[防御型极稀有面包人]桜庭ルカ    2020/6/18 0:54:04
你就记得个鸡儿（）
[拂晓型普通时候加人]式见萤    2020/6/18 0:54:04
[CQ:image,file=6681BFB31F757B60D7BD276E491E3C6F.jpg]“罗莎琳，你现在在哪？”
[防御型极稀有面包人]桜庭ルカ    2020/6/18 0:54:13
你们到底
[防御型极稀有面包人]桜庭ルカ    2020/6/18 0:54:18
在那里打了多久
[女王型绿色苏菲人]死奏憐音    2020/6/18 0:54:25
我就记得发射鸡儿
[拂晓型普通时候加人]式见萤    2020/6/18 0:54:32
没太久
[拂晓型普通时候加人]式见萤    2020/6/18 0:54:37
多久？奏奏？
[女王型绿色苏菲人]死奏憐音    2020/6/18 0:54:55
7,8分钟
[抗体型传奇大老爹人]狸花猫    2020/6/18 0:55:03
.card
[防御型极稀有面包人]桜庭ルカ    2020/6/18 0:55:15
那这里，我和荒川分开多久了
[女王型绿色苏菲人]死奏憐音    2020/6/18 0:55:43
5,6分钟
[防御型极稀有面包人]桜庭ルカ    2020/6/18 0:56:10
“小满月刚离开，我正打算去功能楼那里看一看”
[防御型极稀有面包人]桜庭ルカ    2020/6/18 0:56:23
“现在刚离开停车场”
[居家型特产面包人]其实我也没上过学    2020/6/18 0:56:38
龙卷风摧毁停车场！
[拂晓型普通时候加人]式见萤    2020/6/18 0:56:42
[CQ:image,file=A6927ABB1F50A9115160BEAED66B6E33.png]“那边不用了，枪手的位置被特定了。”
[居家型客制复读机人]傻德    2020/6/18 0:56:53
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[拂晓型普通时候加人]式见萤    2020/6/18 0:56:57
“你能去宿舍的XXX房试探吗？”
[防御型极稀有面包人]桜庭ルカ    2020/6/18 0:57:11
“……所以到底出了什么事”
[防御型极稀有面包人]桜庭ルカ    2020/6/18 0:57:22
[CQ:image,file=D8D09AD96E925F0EDAE8E741B176D63D.png]
[拂晓型普通时候加人]式见萤    2020/6/18 0:58:18
[CQ:image,file=A6927ABB1F50A9115160BEAED66B6E33.png]“枪手袭击了张菲，我赶到之后也中了一枪。”
[拂晓型普通时候加人]式见萤    2020/6/18 0:58:28
“简单来说就是这样，现在不是能慢条斯理讲故事的时候。”
[防御型极稀有面包人]桜庭ルカ    2020/6/18 0:59:45
[CQ:image,file=035AB0CDE097EFA7ED78EFA5E95FC635.png]
[防御型极稀有面包人]桜庭ルカ    2020/6/18 1:00:55
（这个时候回复就很蛋疼了）
[防御型极稀有面包人]桜庭ルカ    2020/6/18 1:01:24
”总之之后请好好的解释一下“
[拂晓型普通时候加人]式见萤    2020/6/18 1:02:09
[CQ:image,file=7225A7E87B74AED9F439B3D7D856F967.png]“啊啊，我之后会给你们所有人好好解释的。。。不过现在，帮我抓住那个枪手。”
[防御型极稀有面包人]桜庭ルカ    2020/6/18 1:02:39
[CQ:image,file=7A627712419092C54BC66D221021C26A.png]【放下手机往宿舍移动】
[女王型绿色苏菲人]死奏憐音    2020/6/18 1:04:56
我WC
[居家型客制复读机人]傻德    2020/6/18 1:05:19
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[居家型客制复读机人]傻德    2020/6/18 1:05:24
我晕了（
[居家型客制复读机人]傻德    2020/6/18 1:05:33
指pl
[弱女子型究极面包超人]猫    2020/6/18 1:06:03
高度的心理战
[弱女子型究极面包超人]猫    2020/6/18 1:06:11
我还得不ooc
[抗体型传奇大老爹人]狸花猫    2020/6/18 1:06:17
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[弱女子型究极面包超人]猫    2020/6/18 1:06:34
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[土片型超级面包人]濃藍    2020/6/18 1:06:43
肥猫
[土片型超级面包人]濃藍    2020/6/18 1:06:46
到底在和什么战斗
[弱女子型究极面包超人]猫    2020/6/18 1:07:00
和
[居家型特产面包人]其实我也没上过学    2020/6/18 1:07:00
瘦狗？
[女王型绿色苏菲人]死奏憐音    2020/6/18 1:07:05
来了
[防御型极稀有面包人]桜庭ルカ    2020/6/18 1:07:06
大概是自己
[女王型绿色苏菲人]死奏憐音    2020/6/18 1:13:41
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]大洋马接下来要做什么
[防御型极稀有面包人]桜庭ルカ    2020/6/18 1:13:56
[CQ:image,file=F7815E4CED9D56DDE2FA415FDDFEF347.jpg]
[弱女子型究极面包超人]猫    2020/6/18 1:14:02
[CQ:image,file=E2803740BBA1CFC77A81AC7CF6132F53.jpg]
[弱女子型究极面包超人]猫    2020/6/18 1:14:04
梅林
[弱女子型究极面包超人]猫    2020/6/18 1:14:08
你知道我在跟什么战斗了吗！
[防御型极稀有面包人]桜庭ルカ    2020/6/18 1:14:13
就往宿舍那里走啊
[拂晓型普通时候加人]式见萤    2020/6/18 1:14:14
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]棒读
[拂晓型普通时候加人]式见萤    2020/6/18 1:14:31
就，授课范围外的东西，傻德就会棒读
[弱女子型究极面包超人]猫    2020/6/18 1:14:47
不是。
[弱女子型究极面包超人]猫    2020/6/18 1:14:51
哦凑
[弱女子型究极面包超人]猫    2020/6/18 1:14:53
估计出事了
[拂晓型普通时候加人]式见萤    2020/6/18 1:15:34
那是什么
[拂晓型普通时候加人]式见萤    2020/6/18 1:15:38
我以为你在和棒读战斗
[弱女子型究极面包超人]猫    2020/6/18 1:15:53
没事。
[弱女子型究极面包超人]猫    2020/6/18 1:16:01
懂得都懂
[居家型特产面包人]其实我也没上过学    2020/6/18 1:17:21
[CQ:image,file=A28A57A5F5043D3B439E6D5D296C16FE.jpg]
[居家型客制复读机人]傻德    2020/6/18 1:18:09
？
[弱女子型究极面包超人]猫    2020/6/18 1:20:25
。
[弱女子型究极面包超人]猫    2020/6/18 1:20:30
我开始跟棒读战斗了。
[拂晓型普通时候加人]式见萤    2020/6/18 1:20:44
来了来了
[拂晓型普通时候加人]式见萤    2020/6/18 1:20:49
超出授课范围的部分
[拂晓型普通时候加人]式见萤    2020/6/18 1:20:51
就会变成棒读
[弱女子型究极面包超人]猫    2020/6/18 1:20:55
棒读主角范
[弱女子型究极面包超人]猫    2020/6/18 1:20:58
[CQ:image,file=E2803740BBA1CFC77A81AC7CF6132F53.jpg]
[居家型客制复读机人]傻德    2020/6/18 1:21:04
[CQ:image,file=E2803740BBA1CFC77A81AC7CF6132F53.jpg]
[拂晓型普通时候加人]式见萤    2020/6/18 1:24:41
等等
[拂晓型普通时候加人]式见萤    2020/6/18 1:24:42
大洋马
[拂晓型普通时候加人]式见萤    2020/6/18 1:24:45
现在
[拂晓型普通时候加人]式见萤    2020/6/18 1:24:47
在干嘛
[拂晓型普通时候加人]式见萤    2020/6/18 1:24:51
在被遗忘的时空里吗
[防御型极稀有面包人]桜庭ルカ    2020/6/18 1:28:16
在
[防御型极稀有面包人]桜庭ルカ    2020/6/18 1:28:21
黑暗时空里
[拂晓型普通时候加人]式见萤    2020/6/18 1:28:26
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]
[防御型极稀有面包人]桜庭ルカ    2020/6/18 1:28:31
和古尔丹还有高坚果打架
[居家型客制复读机人]傻德    2020/6/18 1:29:34
潜行失败啊
[居家型客制复读机人]傻德    2020/6/18 1:29:38
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/18 1:29:54
没有
[防御型极稀有面包人]桜庭ルカ    2020/6/18 1:29:59
我正道的光
[防御型极稀有面包人]桜庭ルカ    2020/6/18 1:30:04
当然是正面突破
[防御型极稀有面包人]桜庭ルカ    2020/6/18 1:31:52
除了是男生宿舍之外
[防御型极稀有面包人]桜庭ルカ    2020/6/18 1:32:08
别的没什么问题（）
[防御型极稀有面包人]桜庭ルカ    2020/6/18 1:46:12
这就是
[防御型极稀有面包人]桜庭ルカ    2020/6/18 1:46:30
宿舍大爷的力量么
[防御型极稀有面包人]桜庭ルカ    2020/6/18 1:46:35
[CQ:image,file=B9C493C1EC3FBC855C00BE2FD720E0D7.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/18 1:47:07
楼管果然是最顶级的战斗力
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:00:36
我在
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:00:41
干什么（
[居家型客制复读机人]傻德    2020/6/18 2:00:57
==
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:01:14
我用到的表情包
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:01:16
是
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:01:27
[CQ:image,file=3FCD0A69C258F1B6CBB6935C776534D2.png]和[CQ:image,file=05069AFB3B443E7AB1440EDF8C1A3481.png]
[拂晓型普通时候加人]式见萤    2020/6/18 2:01:49
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]，，，，，，，，，，，
[拂晓型普通时候加人]式见萤    2020/6/18 2:01:52
我们这边出现了BUG
[拂晓型普通时候加人]式见萤    2020/6/18 2:01:55
绯红之王了
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:01:59
？
[居家型特产面包人]其实我也没上过学    2020/6/18 2:02:04
我们这边出现了BUG
[居家型特产面包人]其实我也没上过学    2020/6/18 2:02:11
绯红之王了
[居家型客制复读机人]傻德    2020/6/18 2:03:05
啥
[居家型客制复读机人]傻德    2020/6/18 2:03:11
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/18 2:03:13
问题不大
[女王型绿色苏菲人]死奏憐音    2020/6/18 2:03:15
不用在意
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:07:35
艹
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:07:41
锁着门怎么破
[拂晓型普通时候加人]式见萤    2020/6/18 2:07:56
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]撬锁或者
[拂晓型普通时候加人]式见萤    2020/6/18 2:07:58
翻窗啊！
[居家型客制复读机人]傻德    2020/6/18 2:08:05
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:08:33
我刚进行了一波谜之操作冲到了门口，这时候再跑下楼翻窗也太
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:08:41
而且这还是三楼
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:10:08
综合了一下我的手段
[居家型客制复读机人]傻德    2020/6/18 2:11:59
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:12:38
这个一点突破的画风，过于不萌豚
[土片型超级面包人]濃藍    2020/6/18 2:14:51
   我曹
[土片型超级面包人]濃藍    2020/6/18 2:14:52
我现在在
[土片型超级面包人]濃藍    2020/6/18 2:14:54
究极hyper萌豚
[土片型超级面包人]濃藍    2020/6/18 2:14:58
我好开心
[土片型超级面包人]濃藍    2020/6/18 2:15:03
大家在打打杀杀
[土片型超级面包人]濃藍    2020/6/18 2:15:04
我在搞萌豚！
[居家型客制复读机人]傻德    2020/6/18 2:15:23
？
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:18:58
这就是
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:19:03
奶子的力量么
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:19:07
[CQ:image,file=11510A6D7B5B7CC950299FE17C93D000.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:19:18
原来胸大有这么多好处
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:21:07
我要
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:21:09
白给了
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:21:11
梅林你
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:21:20
好自为之
[居家型客制复读机人]傻德    2020/6/18 2:23:46
?
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:23:47
我
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:23:49
死了
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:23:53
[CQ:image,file=11510A6D7B5B7CC950299FE17C93D000.jpg]
[居家型客制复读机人]傻德    2020/6/18 2:23:54
[CQ:image,file=11510A6D7B5B7CC950299FE17C93D000.jpg]
[土片型超级面包人]濃藍    2020/6/18 2:24:03
这就是我说的-
[土片型超级面包人]濃藍    2020/6/18 2:24:10
你们没有那么猛也不该那么猛啊——
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:24:15
我又
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:24:20
一次sc
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:24:26
不过我这个死
[土片型超级面包人]濃藍    2020/6/18 2:24:26
不死能力吃不住有准备的人的枪子儿的——
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:24:31
不是不是
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:24:36
我不是死在这个了
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:24:38
我
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:24:41
爬楼
[土片型超级面包人]濃藍    2020/6/18 2:24:45
啊——
[土片型超级面包人]濃藍    2020/6/18 2:24:46
这个就
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:24:47
两个失败摔死了
[土片型超级面包人]濃藍    2020/6/18 2:24:51
不太好共享吧——
[抗体型传奇大老爹人]狸花猫    2020/6/18 2:24:52
?
[居家型客制复读机人]傻德    2020/6/18 2:24:53
???
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:24:57
啊
[弱女子型究极面包超人]猫    2020/6/18 2:25:01
因为你
[弱女子型究极面包超人]猫    2020/6/18 2:25:06
在搞萌豚
[弱女子型究极面包超人]猫    2020/6/18 2:25:09
我们这出问题了。
[土片型超级面包人]濃藍    2020/6/18 2:25:10
我懂了
[土片型超级面包人]濃藍    2020/6/18 2:25:15
对方的替身是操控楼梯！！！
[土片型超级面包人]濃藍    2020/6/18 2:25:24
那不可能 因为我现在除了搞萌豚以外无事可做
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:25:31
不过大概也
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:25:32
没问题
[拂晓型普通时候加人]式见萤    2020/6/18 2:25:41
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]没问题
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:25:41
很快就会见帖子了大概（）
[拂晓型普通时候加人]式见萤    2020/6/18 2:25:45
我知道你没事
[居家型客制复读机人]傻德    2020/6/18 2:25:56
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]
[弱女子型究极面包超人]猫    2020/6/18 2:25:56
要看监控的时候你人不在[CQ:image,file=9F2E7AEF3D57C6DB3A7947BAC5BEDF7F.jpg]
[土片型超级面包人]濃藍    2020/6/18 2:26:00
？
[弱女子型究极面包超人]猫    2020/6/18 2:26:04
你说呢
[土片型超级面包人]濃藍    2020/6/18 2:26:05
那这个事情
[土片型超级面包人]濃藍    2020/6/18 2:26:10
我无罪好吧
[拂晓型普通时候加人]式见萤    2020/6/18 2:26:44
等等
[拂晓型普通时候加人]式见萤    2020/6/18 2:26:47
大洋马
[土片型超级面包人]濃藍    2020/6/18 2:26:49
我这个人到现在所有的行动都非常谨慎
[拂晓型普通时候加人]式见萤    2020/6/18 2:26:49
你技能被
[拂晓型普通时候加人]式见萤    2020/6/18 2:26:51
贯穿了！？
[土片型超级面包人]濃藍    2020/6/18 2:26:54
不会出岔子的
[弱女子型究极面包超人]猫    2020/6/18 2:26:58
不过跟死妈脸到底要怎么搞萌豚我大概比这个凶手还好奇。
[拂晓型普通时候加人]式见萤    2020/6/18 2:27:00
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]？？
[居家型客制复读机人]傻德    2020/6/18 2:27:36
肥猫快查查
[弱女子型究极面包超人]猫    2020/6/18 2:27:46
查什么
[居家型客制复读机人]傻德    2020/6/18 2:27:48
司马脸xp
[弱女子型究极面包超人]猫    2020/6/18 2:27:51
？
[居家型客制复读机人]傻德    2020/6/18 2:27:52
是不是伪娘
[居家型客制复读机人]傻德    2020/6/18 2:28:02
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]这事你最拿手了
[女王型绿色苏菲人]死奏憐音    2020/6/18 2:28:54
新帖《奶子！！奶子摔下去啦！！！》
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:28:56
要来了
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:29:00
[CQ:image,file=CD63705302E1C0B5432BC14ABAD46122.jpg]
[居家型客制复读机人]傻德    2020/6/18 2:29:04
草
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:29:29
有点顶，我这一路，阻止我的人是大成功，然后我失败二连
[拂晓型普通时候加人]式见萤    2020/6/18 2:30:11
[CQ:image,file=26ABBA5A5F0710D46C6765C64DA81AE2.png]
[拂晓型普通时候加人]式见萤    2020/6/18 2:30:15
我就感觉
[拂晓型普通时候加人]式见萤    2020/6/18 2:30:16
我们这个团
[拂晓型普通时候加人]式见萤    2020/6/18 2:30:21
可能其实没啥大B事
[拂晓型普通时候加人]式见萤    2020/6/18 2:30:25
主要是自己人骰子太丢人
[拂晓型普通时候加人]式见萤    2020/6/18 2:30:28
整的跟真的一样
[居家型客制复读机人]傻德    2020/6/18 2:30:39
[CQ:image,file=26ABBA5A5F0710D46C6765C64DA81AE2.png]
[居家型特产面包人]其实我也没上过学    2020/6/18 2:30:43
草
[土片型超级面包人]濃藍    2020/6/18 2:30:49
那就不得不说了
[土片型超级面包人]濃藍    2020/6/18 2:30:51
我的骰子到现在
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:30:53
确实
[土片型超级面包人]濃藍    2020/6/18 2:31:00
大成功和极难成功率可能有三成
[土片型超级面包人]濃藍    2020/6/18 2:31:02
我老牛逼
[拂晓型普通时候加人]式见萤    2020/6/18 2:31:23
？
[拂晓型普通时候加人]式见萤    2020/6/18 2:31:28
炼铜大师你又开始了？？
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:32:07
[CQ:image,file=11510A6D7B5B7CC950299FE17C93D000.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:32:13
我在说什么
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:32:30
这人在说什么
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:34:08
[CQ:rich,text=
          群聊的聊天记录     死奏憐音:新帖《奶子！！奶子摔下去啦！！！》     死奏憐音:“……你！！你没事吧”     天音こなた:【摇摇晃晃的起来】“嗯～多亏了它们～还好～”【...     死奏憐音:“…………？？？？？？安全气囊？？？”        查看转发消息]
[居家型特产面包人]其实我也没上过学    2020/6/18 2:34:09
[CQ:image,file=73E68BCE55F3C3D3751A43B8AD296D21.jpg]
[居家型客制复读机人]傻德    2020/6/18 2:34:27
草
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:34:29
逐渐混沌
[居家型客制复读机人]傻德    2020/6/18 2:34:43
这个团
[拂晓型普通时候加人]式见萤    2020/6/18 2:34:44
“喂。。。！你那边情况怎么样了？”
[居家型客制复读机人]傻德    2020/6/18 2:34:46
[CQ:image,file=73E68BCE55F3C3D3751A43B8AD296D21.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/18 2:35:00
大洋马接电话
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:35:59
“没能进到房间里”
[拂晓型普通时候加人]式见萤    2020/6/18 2:36:19
“。。。我看见帖子了，那个是你掉下来了吧？”
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:36:52
“这个称号应该没有别人了~”
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:37:29
“是的~我现在超痛的~”
[居家型客制复读机人]傻德    2020/6/18 2:37:36
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[拂晓型普通时候加人]式见萤    2020/6/18 2:38:03
“。。。还有什么别的吗？”
[拂晓型普通时候加人]式见萤    2020/6/18 2:38:10
“看见宿舍内的人了吗？”
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:38:42
“门锁着，我没法进去，不过，除了我还有人也进了男生宿舍”
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:39:40
“是内海，不过她被宿管拦住了“
[拂晓型普通时候加人]式见萤    2020/6/18 2:39:50
“。。。有人出来吗？”
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:40:19
“你看了帖子还不知道我已经掉出去了嘛”
[拂晓型普通时候加人]式见萤    2020/6/18 2:40:41
“。。该死，你看看附近有没有人逃出来。”
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:42:10
“好的"
[拂晓型普通时候加人]式见萤    2020/6/18 2:42:11
“。。我马上赶过来。”
[土片型超级面包人]濃藍    2020/6/18 2:43:26
“罗莎琳……！？”
[土片型超级面包人]濃藍    2020/6/18 2:43:27
“还好么！？”
[女王型绿色苏菲人]死奏憐音    2020/6/18 2:44:04
[CQ:at,qq=964471038]
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:44:09
这是电话？
[女王型绿色苏菲人]死奏憐音    2020/6/18 2:44:15
嗯
[土片型超级面包人]濃藍    2020/6/18 2:44:30
反正没什么多的情报 只是问候一下
[土片型超级面包人]濃藍    2020/6/18 2:44:46
“喂……！！？喂！？”
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:44:52
”没什么大问题~也就是死了一回那种程度吧~“
[土片型超级面包人]濃藍    2020/6/18 2:45:27
[CQ:image,file=958172BA4161F09DD6B887403AD24CEC.jpg]“……别说的那么轻巧啦……唉，总之没事就好……
[土片型超级面包人]濃藍    2020/6/18 2:45:46
（我往保健室外面走继续说
[弱女子型究极面包超人]猫    2020/6/18 2:46:03
wait
[弱女子型究极面包超人]猫    2020/6/18 2:46:08
我要去保健室的
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:46:09
”谢谢小未来的关心~“[CQ:image,file=4DB8CE9EFBFAF2FC0168418F36A95B68.png]
[弱女子型究极面包超人]猫    2020/6/18 2:46:20
时系列
[弱女子型究极面包超人]猫    2020/6/18 2:46:21
好乱啊
[弱女子型究极面包超人]猫    2020/6/18 2:46:25
我到底在啥时候去的。
[居家型客制复读机人]傻德    2020/6/18 2:46:32
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[居家型特产面包人]其实我也没上过学    2020/6/18 2:46:45
bug有点点多
[女王型绿色苏菲人]死奏憐音    2020/6/18 2:46:49
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]之后去的
[居家型特产面包人]其实我也没上过学    2020/6/18 2:46:50
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[土片型超级面包人]濃藍    2020/6/18 2:46:50
小声些“我几分钟前监控权给出去了……现在嫌疑人有可能还在宿舍，也有可能离开了……你得小心点……哦对了……宿舍的窗户对着外面的小树林……他不一定从正门走……”
[女王型绿色苏菲人]死奏憐音    2020/6/18 2:46:53
不是BUG多
[女王型绿色苏菲人]死奏憐音    2020/6/18 2:46:57
这种情况
[女王型绿色苏菲人]死奏憐音    2020/6/18 2:46:58
你们就不要
[女王型绿色苏菲人]死奏憐音    2020/6/18 2:47:06
改行动
[女王型绿色苏菲人]死奏憐音    2020/6/18 2:47:09
改的太随便了
[女王型绿色苏菲人]死奏憐音    2020/6/18 2:47:22
你们决定好了额 又改
[土片型超级面包人]濃藍    2020/6/18 2:47:24
“呼……总之没事就好…………请多小心一点……”
[女王型绿色苏菲人]死奏憐音    2020/6/18 2:47:26
当然容易出BUG
[土片型超级面包人]濃藍    2020/6/18 2:47:28
然后挂了挂了
[居家型特产面包人]其实我也没上过学    2020/6/18 2:47:28
嗷
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:47:40
”了解了~“
[女王型绿色苏菲人]死奏憐音    2020/6/18 2:47:42
毕竟两边并行的
[弱女子型究极面包超人]猫    2020/6/18 2:47:57
ok
[居家型客制复读机人]傻德    2020/6/18 2:54:48
[CQ:image,file=BA79C801FCE8B8BC70C357A0F2F95576.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:56:53
花田脑果然快乐
[居家型客制复读机人]傻德    2020/6/18 2:57:28
不行【我还是好僵硬】
[居家型客制复读机人]傻德    2020/6/18 2:57:40
[CQ:image,file=350C9005F423DA3BC6A65E233E5EF056.jpg]
[拂晓型普通时候加人]式见萤    2020/6/18 2:58:27
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]加油
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:58:30
傲娇还是
[拂晓型普通时候加人]式见萤    2020/6/18 2:58:32
傻德以前你是每句话都是棒读
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:58:34
有点难顶
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:58:36
你看看我
[拂晓型普通时候加人]式见萤    2020/6/18 2:58:41
现在你，已经80%不棒读了
[拂晓型普通时候加人]式见萤    2020/6/18 2:58:42
加油。
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:59:00
[CQ:rich,text=
          群聊的聊天记录     死奏憐音:内海“这两个圆形的坑……………………”     死奏憐音:【看了看大洋马的胸】     天音こなた:【注意到内海的视线】     天音こなた:&#91;动画表情&#93;        查看转发消息]
[居家型特产面包人]其实我也没上过学    2020/6/18 2:59:08
草
[防御型极稀有面包人]桜庭ルカ    2020/6/18 2:59:11
我甚至都不需要说话（
[居家型特产面包人]其实我也没上过学    2020/6/18 2:59:28
好狠啊
[居家型客制复读机人]傻德    2020/6/18 2:59:52
我感觉今天又回到了之前的感觉
[居家型客制复读机人]傻德    2020/6/18 3:00:17
想着拉逼格结果傲娇属性倒是丢的有点干净。
[居家型客制复读机人]傻德    2020/6/18 3:00:29
[CQ:image,file=350C9005F423DA3BC6A65E233E5EF056.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/18 3:01:54
[CQ:image,file=350C9005F423DA3BC6A65E233E5EF056.jpg]
[拂晓型普通时候加人]式见萤    2020/6/18 3:02:03
（没事）
[拂晓型普通时候加人]式见萤    2020/6/18 3:02:08
（多尝试才能成功）
[土片型超级面包人]濃藍    2020/6/18 3:10:12
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]我今天
[土片型超级面包人]濃藍    2020/6/18 3:10:13
好圆满啊。
[土片型超级面包人]濃藍    2020/6/18 3:10:17
从战斗辅助到萌豚
[土片型超级面包人]濃藍    2020/6/18 3:10:20
应有尽有
[土片型超级面包人]濃藍    2020/6/18 3:10:21
完美操作
[拂晓型普通时候加人]式见萤    2020/6/18 3:10:21
我也圆满了
[拂晓型普通时候加人]式见萤    2020/6/18 3:10:25
我终于
[居家型客制复读机人]傻德    2020/6/18 3:10:26
?
[拂晓型普通时候加人]式见萤    2020/6/18 3:10:28
开始欧拉这个傻逼了
[拂晓型普通时候加人]式见萤    2020/6/18 3:10:29
艹
[居家型客制复读机人]傻德    2020/6/18 3:10:32
装逼成功了?
[居家型客制复读机人]傻德    2020/6/18 3:10:34
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[拂晓型普通时候加人]式见萤    2020/6/18 3:10:47
还没
[拂晓型普通时候加人]式见萤    2020/6/18 3:10:49
敌人太强
[居家型特产面包人]其实我也没上过学    2020/6/18 3:13:09
欧拉上了吗
[居家型特产面包人]其实我也没上过学    2020/6/18 3:13:15
[CQ:image,file=0F2B405E4B9960095B6AA46A41FE5D23.jpg]
[居家型特产面包人]其实我也没上过学    2020/6/18 3:13:18
好活
[弱女子型究极面包超人]猫    2020/6/18 3:13:59
[CQ:image,file=9F2E7AEF3D57C6DB3A7947BAC5BEDF7F.jpg]
[弱女子型究极面包超人]猫    2020/6/18 3:14:01
我这里
[拂晓型普通时候加人]式见萤    2020/6/18 3:14:06
[CQ:image,file=939406F2E4125521C875F927386124A1.jpg]赢了
[弱女子型究极面包超人]猫    2020/6/18 3:14:09
从头到尾
[弱女子型究极面包超人]猫    2020/6/18 3:14:11
一头雾水
[拂晓型普通时候加人]式见萤    2020/6/18 3:14:11
白金之星只要打正面就是无敌的
[弱女子型究极面包超人]猫    2020/6/18 3:14:14
不知道在干嘛
[弱女子型究极面包超人]猫    2020/6/18 3:14:35
[CQ:image,file=F53B4873A053F9A649020AFC0F4C0C81.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/18 3:14:53

。






我要在
[防御型极稀有面包人]桜庭ルカ    2020/6/18 3:15:02
我要在
[拂晓型普通时候加人]式见萤    2020/6/18 3:15:07
打完我就会给你们讲的
[防御型极稀有面包人]桜庭ルカ    2020/6/18 3:15:09
男生宿舍制造一段传说了
[弱女子型究极面包超人]猫    2020/6/18 3:15:21
[CQ:image,file=9F2E7AEF3D57C6DB3A7947BAC5BEDF7F.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/18 3:15:32
男生宿舍楼下的两个圆形的撞击坑
[防御型极稀有面包人]桜庭ルカ    2020/6/18 3:15:36
大小是F！（
[居家型特产面包人]其实我也没上过学    2020/6/18 3:15:47
你的nz
[居家型特产面包人]其实我也没上过学    2020/6/18 3:15:55
是铁做的……？
[弱女子型究极面包超人]猫    2020/6/18 3:16:03
跟千寻一个cup。
[弱女子型究极面包超人]猫    2020/6/18 3:16:06
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/18 3:16:42
我
[防御型极稀有面包人]桜庭ルカ    2020/6/18 3:16:56
这个坑
[女王型绿色苏菲人]死奏憐音    2020/6/18 3:16:58
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/18 3:17:08
是用命换来的啊（X）
[弱女子型究极面包超人]猫    2020/6/18 3:17:14
铁做的奶子
[弱女子型究极面包超人]猫    2020/6/18 3:17:16
听起来
[弱女子型究极面包超人]猫    2020/6/18 3:17:19
没有梦想
[防御型极稀有面包人]桜庭ルカ    2020/6/18 3:17:28
》
[防御型极稀有面包人]桜庭ルカ    2020/6/18 3:17:33
木头做的就有？
[弱女子型究极面包超人]猫    2020/6/18 3:17:33
里面装的是冰冷的金属不是男人的追求啊
[弱女子型究极面包超人]猫    2020/6/18 3:17:36
有。
[防御型极稀有面包人]桜庭ルカ    2020/6/18 3:17:43
？
[居家型特产面包人]其实我也没上过学    2020/6/18 3:17:45
？
[弱女子型究极面包超人]猫    2020/6/18 3:17:47
？
[防御型极稀有面包人]桜庭ルカ    2020/6/18 3:17:58
我
[防御型极稀有面包人]桜庭ルカ    2020/6/18 3:17:59
我
[防御型极稀有面包人]桜庭ルカ    2020/6/18 3:18:03
wtm笑死了
[弱女子型究极面包超人]猫    2020/6/18 3:18:04
即
[弱女子型究极面包超人]猫    2020/6/18 3:18:05
你
[防御型极稀有面包人]桜庭ルカ    2020/6/18 3:18:07
梅林——
[居家型特产面包人]其实我也没上过学    2020/6/18 3:18:26
树兄弟又咋了？
[弱女子型究极面包超人]猫    2020/6/18 3:18:28
？
[弱女子型究极面包超人]猫    2020/6/18 3:18:30
他
[弱女子型究极面包超人]猫    2020/6/18 3:18:34
装逼失败了？
[居家型客制复读机人]傻德    2020/6/18 3:18:46
??
[防御型极稀有面包人]桜庭ルカ    2020/6/18 3:19:06
梅林
[防御型极稀有面包人]桜庭ルカ    2020/6/18 3:19:18
装了5段文字的逼
[弱女子型究极面包超人]猫    2020/6/18 3:19:19
梅林
[拂晓型普通时候加人]式见萤    2020/6/18 3:19:20
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]很微妙
[拂晓型普通时候加人]式见萤    2020/6/18 3:19:23
你们知道吗
[拂晓型普通时候加人]式见萤    2020/6/18 3:19:24
很微妙
[弱女子型究极面包超人]猫    2020/6/18 3:19:24
然后？
[拂晓型普通时候加人]式见萤    2020/6/18 3:19:26
我没有吃瘪
[拂晓型普通时候加人]式见萤    2020/6/18 3:19:28
但是我大失败了
[拂晓型普通时候加人]式见萤    2020/6/18 3:19:29
懂吗
[防御型极稀有面包人]桜庭ルカ    2020/6/18 3:19:29
。d d100=97
[防御型极稀有面包人]桜庭ルカ投出了：100=【100】

[拂晓型普通时候加人]式见萤    2020/6/18 3:19:32
就，没有吃瘪的大失败
[弱女子型究极面包超人]猫    2020/6/18 3:19:32
草
[弱女子型究极面包超人]猫    2020/6/18 3:19:42
果然
[拂晓型普通时候加人]式见萤    2020/6/18 3:19:43
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]就，很草
[拂晓型普通时候加人]式见萤    2020/6/18 3:19:45
但是我没吃瘪
[拂晓型普通时候加人]式见萤    2020/6/18 3:19:47
很神秘
[弱女子型究极面包超人]猫    2020/6/18 3:19:47
要做吃瘪也没问题的人设
[拂晓型普通时候加人]式见萤    2020/6/18 3:19:52
就，导演没让我吃瘪
[拂晓型普通时候加人]式见萤    2020/6/18 3:19:55
但是，我大失败了
[弱女子型究极面包超人]猫    2020/6/18 3:20:02
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/18 3:20:05
所以你tm喊啊——
[拂晓型普通时候加人]式见萤    2020/6/18 3:20:53
太日了啊
[拂晓型普通时候加人]式见萤    2020/6/18 3:20:57
就，我完全胜利
[拂晓型普通时候加人]式见萤    2020/6/18 3:20:59
一顿欧拉
[拂晓型普通时候加人]式见萤    2020/6/18 3:21:04
把对面打的完全没法反抗
[拂晓型普通时候加人]式见萤    2020/6/18 3:21:09
然后TM最后胜利一击
[拂晓型普通时候加人]式见萤    2020/6/18 3:21:13
打的。。怎么说呢
[防御型极稀有面包人]桜庭ルカ    2020/6/18 3:21:39
梅林
[居家型特产面包人]其实我也没上过学    2020/6/18 3:21:39
手崴到了？
[防御型极稀有面包人]桜庭ルカ    2020/6/18 3:21:43
导演钦定了
[居家型客制复读机人]傻德    2020/6/18 3:21:53
脚崴了
[居家型客制复读机人]傻德    2020/6/18 3:21:54
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[拂晓型普通时候加人]式见萤    2020/6/18 3:21:55
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]没有
[拂晓型普通时候加人]式见萤    2020/6/18 3:21:56
我没有吃瘪
[拂晓型普通时候加人]式见萤    2020/6/18 3:21:59
就
[拂晓型普通时候加人]式见萤    2020/6/18 3:22:01
我举个例子啊
[拂晓型普通时候加人]式见萤    2020/6/18 3:22:04
我一个白金之星
[拂晓型普通时候加人]式见萤    2020/6/18 3:22:09
最后本来是想救人一命
[拂晓型普通时候加人]式见萤    2020/6/18 3:22:15
结果，变成了一拳暴杀
[拂晓型普通时候加人]式见萤    2020/6/18 3:22:16
能理解吗
[居家型客制复读机人]傻德    2020/6/18 3:22:17
。
[弱女子型究极面包超人]猫    2020/6/18 3:22:23
。
[居家型特产面包人]其实我也没上过学    2020/6/18 3:22:28
急救拳？[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]
[居家型客制复读机人]傻德    2020/6/18 3:22:33
你和
[弱女子型究极面包超人]猫    2020/6/18 3:22:34
你杀人了？
[拂晓型普通时候加人]式见萤    2020/6/18 3:22:39
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]。。。。。。。
[拂晓型普通时候加人]式见萤    2020/6/18 3:22:41
真的很神秘
[居家型客制复读机人]傻德    2020/6/18 3:22:42
张菲不是同一种人
[居家型客制复读机人]傻德    2020/6/18 3:22:43
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[拂晓型普通时候加人]式见萤    2020/6/18 3:22:44
就是想，收手
[拂晓型普通时候加人]式见萤    2020/6/18 3:22:47
没收住
[弱女子型究极面包超人]猫    2020/6/18 3:22:52
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[拂晓型普通时候加人]式见萤    2020/6/18 3:22:55
就，想用能力救下他
[拂晓型普通时候加人]式见萤    2020/6/18 3:22:56
结果
[拂晓型普通时候加人]式见萤    2020/6/18 3:22:59
最后一下
[拂晓型普通时候加人]式见萤    2020/6/18 3:23:01
能力失控了
[拂晓型普通时候加人]式见萤    2020/6/18 3:23:03
打反了
[拂晓型普通时候加人]式见萤    2020/6/18 3:23:07
变成给了他一下
[居家型特产面包人]其实我也没上过学    2020/6/18 3:23:10
为啥不用我给你的大宝贝[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]
[居家型特产面包人]其实我也没上过学    2020/6/18 3:23:11
草
[拂晓型普通时候加人]式见萤    2020/6/18 3:23:45
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]用了啊
[拂晓型普通时候加人]式见萤    2020/6/18 3:23:45
这个人
[拂晓型普通时候加人]式见萤    2020/6/18 3:23:49
骰子无限叼
[拂晓型普通时候加人]式见萤    2020/6/18 3:23:53
究极意志哥
[居家型特产面包人]其实我也没上过学    2020/6/18 3:23:58
草
[防御型极稀有面包人]桜庭ルカ    2020/6/18 3:24:32
[CQ:image,file=0A649DEC8F5EF6473552E16F61063644.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/18 3:24:44
我今天但方面宣布naizi是人类的瑰宝
[拂晓型普通时候加人]式见萤    2020/6/18 3:25:14
[CQ:image,file=0D2DC47DA6BBB673C26A5D1D7AE05F3C.jpg]
[拂晓型普通时候加人]式见萤    2020/6/18 3:25:17
就，你们能理解吗
[拂晓型普通时候加人]式见萤    2020/6/18 3:25:19
我一套装逼
[拂晓型普通时候加人]式见萤    2020/6/18 3:25:22
实际上是想救人
[拂晓型普通时候加人]式见萤    2020/6/18 3:25:25
结果，变成一拳暴杀
[拂晓型普通时候加人]式见萤    2020/6/18 3:25:32
从画面上来说也TM没有任何问题
[拂晓型普通时候加人]式见萤    2020/6/18 3:25:33
但是就是很
[拂晓型普通时候加人]式见萤    2020/6/18 3:25:35
很日。
[居家型特产面包人]其实我也没上过学    2020/6/18 3:26:55
说白了就是你打了一套急救拳？
[居家型特产面包人]其实我也没上过学    2020/6/18 3:26:58
[CQ:image,file=73E68BCE55F3C3D3751A43B8AD296D21.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/18 3:27:30
[CQ:image,file=86CC5FF9B69E340D9201666C193563F2.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/18 3:27:33
真的快乐
[居家型特产面包人]其实我也没上过学    2020/6/18 3:28:05
“早晚下垂……”
[拂晓型普通时候加人]式见萤    2020/6/18 3:28:19
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]没
[拂晓型普通时候加人]式见萤    2020/6/18 3:28:23
比急救拳画面好
[拂晓型普通时候加人]式见萤    2020/6/18 3:28:23
就是
[拂晓型普通时候加人]式见萤    2020/6/18 3:28:26
他要跳窗
[拂晓型普通时候加人]式见萤    2020/6/18 3:28:29
我要把他拉进来
[拂晓型普通时候加人]式见萤    2020/6/18 3:28:33
结果能力失控
[拂晓型普通时候加人]式见萤    2020/6/18 3:28:38
变成白金之星直接一个欧拉
[居家型特产面包人]其实我也没上过学    2020/6/18 3:28:41
结果把他推下去了？
[拂晓型普通时候加人]式见萤    2020/6/18 3:28:41
他被打飞了
[拂晓型普通时候加人]式见萤    2020/6/18 3:28:49
就。。。从画面上也不丢人
[拂晓型普通时候加人]式见萤    2020/6/18 3:28:50
但是就很日啊
[居家型特产面包人]其实我也没上过学    2020/6/18 3:29:46
那我们线索不是
[居家型特产面包人]其实我也没上过学    2020/6/18 3:29:52
断了？！
[拂晓型普通时候加人]式见萤    2020/6/18 3:29:55
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]没。
[拂晓型普通时候加人]式见萤    2020/6/18 3:29:57
被奶子救下来了。
[防御型极稀有面包人]桜庭ルカ    2020/6/18 3:30:11
坠落伤害
[弱女子型究极面包超人]猫    2020/6/18 3:30:13
？
[防御型极稀有面包人]桜庭ルカ    2020/6/18 3:30:14
被奶子吸收了
[居家型特产面包人]其实我也没上过学    2020/6/18 3:30:19
草，，，，，，，，，，，，
[弱女子型究极面包超人]猫    2020/6/18 3:30:22
这
[居家型特产面包人]其实我也没上过学    2020/6/18 3:30:23
你这是什么东西
[弱女子型究极面包超人]猫    2020/6/18 3:30:24
不管怎么说
[防御型极稀有面包人]桜庭ルカ    2020/6/18 3:30:26
迫真安全气囊
[弱女子型究极面包超人]猫    2020/6/18 3:30:28
都很邪门。
[居家型特产面包人]其实我也没上过学    2020/6/18 3:30:33
我觉得不管是
[弱女子型究极面包超人]猫    2020/6/18 3:30:36
我觉得这不物理学
[居家型特产面包人]其实我也没上过学    2020/6/18 3:30:37
砸两个坑
[弱女子型究极面包超人]猫    2020/6/18 3:30:42
你奶子
[弱女子型究极面包超人]猫    2020/6/18 3:30:45
是变形金刚！？
[居家型特产面包人]其实我也没上过学    2020/6/18 3:30:46
还是安全气囊
[居家型特产面包人]其实我也没上过学    2020/6/18 3:30:50
都很邪门
[居家型特产面包人]其实我也没上过学    2020/6/18 3:30:56
我有理由怀孕
[弱女子型究极面包超人]猫    2020/6/18 3:30:57
[CQ:image,file=9F2E7AEF3D57C6DB3A7947BAC5BEDF7F.jpg]
[居家型特产面包人]其实我也没上过学    2020/6/18 3:30:58
你的奶子
[居家型特产面包人]其实我也没上过学    2020/6/18 3:31:02
就是你的能力。
[居家型特产面包人]其实我也没上过学    2020/6/18 3:31:04
[CQ:image,file=73E68BCE55F3C3D3751A43B8AD296D21.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/18 3:31:06
[CQ:image,file=152F5AE8F16110B7A59F996866F36B8A.png]？
[土片型超级面包人]濃藍    2020/6/18 3:31:11
我懂了
[居家型特产面包人]其实我也没上过学    2020/6/18 3:31:12
就，能力就是奶子
[土片型超级面包人]濃藍    2020/6/18 3:31:13
是非牛顿流体
[居家型特产面包人]其实我也没上过学    2020/6/18 3:31:19
草
[防御型极稀有面包人]桜庭ルカ    2020/6/18 3:31:26
这奶子
[防御型极稀有面包人]桜庭ルカ    2020/6/18 3:31:32
今天承受了大概
[防御型极稀有面包人]桜庭ルカ    2020/6/18 3:31:36
有17点伤害
[防御型极稀有面包人]桜庭ルカ    2020/6/18 3:31:40
确实牛逼
[居家型特产面包人]其实我也没上过学    2020/6/18 3:31:58
你的能力是奶子吧？
[居家型特产面包人]其实我也没上过学    2020/6/18 3:32:00
[CQ:image,file=73E68BCE55F3C3D3751A43B8AD296D21.jpg]
[居家型特产面包人]其实我也没上过学    2020/6/18 3:32:05
就，无敌奶子
[弱女子型究极面包超人]猫    2020/6/18 3:32:11
奶子星人
[居家型特产面包人]其实我也没上过学    2020/6/18 3:32:14
可以伸缩，变形
[女王型绿色苏菲人]死奏憐音    2020/6/18 3:32:25
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]SV吧
[女王型绿色苏菲人]死奏憐音    2020/6/18 3:32:27
结果
[弱女子型究极面包超人]猫    2020/6/18 3:32:28
还能打年糕
[女王型绿色苏菲人]死奏憐音    2020/6/18 3:32:28
今天
[女王型绿色苏菲人]死奏憐音    2020/6/18 3:32:32
因为太神秘了
[抗体型传奇大老爹人]狸花猫    2020/6/18 3:32:38
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/18 3:32:38
奏奏没有机会登场
