死奏憐音    2020/6/17 23:56:42
[CQ:at,qq=397686945] 梅林退下群
死奏憐音    2020/6/18 0:00:15
[CQ:at,qq=963796166] [CQ:at,qq=3469728807]
澪    2020/6/18 0:00:33
“未来？怎么了？”
死奏憐音    2020/6/18 0:02:40
福福
死奏憐音    2020/6/18 0:02:42
你这边没JOIN
澪    2020/6/18 0:03:00
重来一遍吗——
陰翳礼讃    2020/6/18 0:03:10
“三个人都锁定了，两个去到了教学楼，一个去到了宿舍。”“去到了教学楼的进入了教室，是XXX教室，去到了宿舍的宿舍号为XXX”
陰翳礼讃    2020/6/18 0:03:14
“我认为，如果枪手如果是校外人士，他没有特殊的易容方法是不可能选择进入教室的，因为对于同学来说它都将是个脸盲的陌生人.”
陰翳礼讃    2020/6/18 0:04:04
“去到宿舍的那个需要立刻优先的排查……同时把那两个到教室的也找出来把手！”
陰翳礼讃    2020/6/18 0:04:05
吧！
陰翳礼讃    2020/6/18 0:04:37
“嗯……而且好像……还可以用那个，对！硝烟反应来确认一下谁是枪手！”
澪    2020/6/18 0:05:15
“速度真快，交给你果然是没错的，我明白了，我这就去”[CQ:image,file=61007F540C45FC6A2A75BDD726B4EB3E.jpg]
澪    2020/6/18 0:05:22
【想了想】
澪    2020/6/18 0:05:31
奏奏子，我能把我这边的监控的权利给福福吗
陰翳礼讃    2020/6/18 0:07:03
“唔哦哦哦！？”
死奏憐音    2020/6/18 0:07:18
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]针孔的？
澪    2020/6/18 0:07:21
嗯
死奏憐音    2020/6/18 0:07:26
过计算机吧
澪    2020/6/18 0:07:33
.d d100
澪投出了：1d100→【92】=【92】

澪    2020/6/18 0:07:38
草
陰翳礼讃    2020/6/18 0:08:34
“唔哦……唔哦还好……稍等一下……我还需要试试……”
陰翳礼讃    2020/6/18 0:09:21
“……你们先准备一下排查……还有注意一下，功能楼里还有色三和荒川老师，色三有可能被操控了……甚至……总之一定要注意！”
澪    2020/6/18 0:10:23
“我正盯着她呢……我试试发给你，为什么不行……嗯？怎么回事[CQ:image,file=61007F540C45FC6A2A75BDD726B4EB3E.jpg]
陰翳礼讃    2020/6/18 0:11:04
“嗯？怎么了？你那边还好么”
澪    2020/6/18 0:11:31
“卡住了？怎么回事，嗯…？【检查一下电脑尝试重新发】
澪    2020/6/18 0:11:36
奏奏子，能过孤注一掷吗
陰翳礼讃    2020/6/18 0:11:42
（小心爆炸——）
死奏憐音    2020/6/18 0:12:00
孤注一掷如果失败会有惩罚 而且无论成功与否会花你半小时时间
澪    2020/6/18 0:12:14
那太久了，溜了
澪    2020/6/18 0:12:17
[CQ:image,file=0F2B405E4B9960095B6AA46A41FE5D23.jpg]
澪    2020/6/18 0:13:06
“不……没什么，总之，我这边还好，我这就出发，你注意自己安全，先留在保健室就好[CQ:image,file=61007F540C45FC6A2A75BDD726B4EB3E.jpg]
陰翳礼讃    2020/6/18 0:13:14
[CQ:image,file=40C1E5863E335411EFA66A58A771539F.gif]“好的，我继续查一下这些人的信息……”
陰翳礼讃    2020/6/18 0:30:28
[CQ:at,qq=3469728807]
陰翳礼讃    2020/6/18 0:30:33
再打一个电话给你！
澪    2020/6/18 0:30:36
OK
澪    2020/6/18 0:30:43
不过
陰翳礼讃    2020/6/18 0:30:54
这两个电话间距应该是半小时左右
澪    2020/6/18 0:30:55
现在大概是正在通话中？
陰翳礼讃    2020/6/18 0:30:58
你捋一捋时间轴
陰翳礼讃    2020/6/18 0:31:01
啊 那你先和被人锤
陰翳礼讃    2020/6/18 0:31:02
吹
陰翳礼讃    2020/6/18 0:31:14
吹完你应该能看到我的未接来电被卡着了 你打回给我就好
澪    2020/6/18 0:31:36
阿？，我这边还在过你打电话给我之后我打电话叫面包还没开始走的剧情。
澪    2020/6/18 0:31:42
就是我还在找面包人
澪    2020/6/18 0:31:48
甚至还没动。。
澪    2020/6/18 0:31:59
就，我这边大概就你打电话后的一两分钟。
陰翳礼讃    2020/6/18 0:32:11
哦 那就得之后再打给你了
陰翳礼讃    2020/6/18 0:32:18
那就当我没说