肥猫    2020/6/17 23:51:42
“喂”
恶魔人式见萤    2020/6/17 23:53:08
“喂。。”
肥猫    2020/6/17 23:53:22
“是我，千寻”[CQ:image,file=54B55D8BC86A78ED59E98DD456B48998.jpg]
肥猫    2020/6/17 23:53:38
“有一个自称是色三的冒牌货给我打电话”
恶魔人式见萤    2020/6/17 23:53:50
[CQ:image,file=CF25A65B17635CA1FC407D01544891F4.png]“。。。啊，大概料到了。”
肥猫    2020/6/17 23:53:54
“说她不小心把老师打晕了”
恶魔人式见萤    2020/6/17 23:54:05
“本来想让未来给你讲这件事的，不过由我来说明也行。”
肥猫    2020/6/17 23:54:06
“然后指定我们去一个位置”[CQ:image,file=1522D1EFE74EAE12B0664929048539AB.jpg]
恶魔人式见萤    2020/6/17 23:55:05
[CQ:image,file=2EB4A7A767D1C265EA305B1B6442029A.png]“刚才叶连娜这个笨蛋漏掉了最关键的信息没说，我也准备马上知会你们的，首先，那个枪手在刺倒色三之后，从大门离开了。”
肥猫    2020/6/17 23:55:31
“......假的色三就是他吗”[CQ:image,file=54B55D8BC86A78ED59E98DD456B48998.jpg]
恶魔人式见萤    2020/6/17 23:55:59
[CQ:image,file=2EB4A7A767D1C265EA305B1B6442029A.png]“不，那也不是，他是从大门离开了，而色三。。现在的确在功能楼，和满月在一起。”
肥猫    2020/6/17 23:56:13
“.......”[CQ:image,file=FC699758D77FDFC23970D2A359AE80C9.jpg]
肥猫    2020/6/17 23:56:16
我能过个学问吗
恶魔人式见萤    2020/6/17 23:57:39
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]
肥猫    2020/6/17 23:57:45
“我先确认下，那个家伙把你们的情报抓了个七七八八之后大摇大摆的离开了对吧”[CQ:image,file=1522D1EFE74EAE12B0664929048539AB.jpg]
恶魔人式见萤    2020/6/17 23:57:57
[CQ:image,file=CF25A65B17635CA1FC407D01544891F4.png]“那怎么可能。”
肥猫    2020/6/17 23:58:15
[CQ:at,qq=328388400] 
恶魔人式见萤    2020/6/17 23:58:20
[CQ:image,file=A6927ABB1F50A9115160BEAED66B6E33.png]“我根本没有使用过能力，如果他知道情报的话，那也是事前就知道了。”
肥猫    2020/6/17 23:58:55
“......那小湊他到的时间点呢，‘我们’情报暴露的可能性有多高”[CQ:image,file=54B55D8BC86A78ED59E98DD456B48998.jpg]
恶魔人式见萤    2020/6/17 23:59:30
[CQ:image,file=CF25A65B17635CA1FC407D01544891F4.png]“。。。肯定没有暴露，除非那家伙的能力不仅能操纵他人，还能监视整个校园。”
死奏憐音    2020/6/17 23:59:34
？
肥猫    2020/6/17 23:59:38
我能
恶魔人式见萤    2020/6/17 23:59:42
“。。。要是能做到这种事情的话，他早就把我们干掉了，何必拐弯抹角。”
肥猫    2020/6/17 23:59:43
对那个多出来的色三
肥猫    2020/6/17 23:59:47
这件事过个学问吗
死奏憐音    2020/6/17 23:59:54
不能
肥猫    2020/6/18 0:00:02
灵感可以吗
肥猫    2020/6/18 0:01:13
“......所以现在是那边在上演真假色三的戏码，我们需要进去理清情况？”[CQ:image,file=1522D1EFE74EAE12B0664929048539AB.jpg]
恶魔人式见萤    2020/6/18 0:01:58
[CQ:image,file=CF25A65B17635CA1FC407D01544891F4.png]“。。。我再说一次，色三只有一个，不过她很可能被控制了。”
肥猫    2020/6/18 0:03:19
“......”【挠了下头】“又是新品种的能力者吗......”[CQ:image,file=1522D1EFE74EAE12B0664929048539AB.jpg]
肥猫    2020/6/18 0:03:46
“有计划吗”[CQ:image,file=54B55D8BC86A78ED59E98DD456B48998.jpg]
恶魔人式见萤    2020/6/18 0:03:58
[CQ:image,file=A6927ABB1F50A9115160BEAED66B6E33.png]“根据监视器的情况，他从正门出去了。”
恶魔人式见萤    2020/6/18 0:04:30
“。。。现在里面的情况尚且不明朗，真的是色三不小心击倒了。。。满月的。。可能性虽然很小。。但是并不是0.”
肥猫    2020/6/18 0:05:40
“......那么我们按照原计划不变，不过......她指定的位置那里有什么吗”[CQ:image,file=54B55D8BC86A78ED59E98DD456B48998.jpg]
肥猫    2020/6/18 0:05:53
【把位置告诉你们-2
肥猫    2020/6/18 0:05:54
】
恶魔人式见萤    2020/6/18 0:05:56
[CQ:image,file=7225A7E87B74AED9F439B3D7D856F967.png]“。。。暂时没有看到什么东西，因为楼梯间的监视器被破坏了”
肥猫    2020/6/18 0:06:49
“......这不是抓瞎吗，从‘我们’的说明你应该就知道了，我的风险可比你们大多了”[CQ:image,file=FC699758D77FDFC23970D2A359AE80C9.jpg]
恶魔人式见萤    2020/6/18 0:06:57
[CQ:image,file=A6927ABB1F50A9115160BEAED66B6E33.png]“那家伙的步枪也被他藏在了功能楼里，现在他的武器能够判明的，有电棍，小刀。”
恶魔人式见萤    2020/6/18 0:07:06
“哈啊。。。”
恶魔人式见萤    2020/6/18 0:07:32
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“听着，虽然暴露他人的情报这件事是下策，不过现在情况危急，我会让你知道。”
恶魔人式见萤    2020/6/18 0:07:46
“你旁边的张菲，她的能力是‘行为准则’。”
恶魔人式见萤    2020/6/18 0:08:03
“看过组织发的资料的话就该懂了吧？刚才那个枪手也没法射中她。”
肥猫    2020/6/18 0:09:17
“明智的判断，虽然这不妨碍你真的是混账......还有要说的吗”[CQ:image,file=54B55D8BC86A78ED59E98DD456B48998.jpg]
恶魔人式见萤    2020/6/18 0:09:34
[CQ:image,file=A6927ABB1F50A9115160BEAED66B6E33.png]“。。。我可没准备这么做。。。”
恶魔人式见萤    2020/6/18 0:09:47
“因为接下来我准备自己去和那家伙做个了断。”
肥猫    2020/6/18 0:10:19
“哈啊......反正我也不清楚你的情报，我没什么能跟你说的”[CQ:image,file=1522D1EFE74EAE12B0664929048539AB.jpg]
肥猫    2020/6/18 0:10:34
“别出事了”[CQ:image,file=1522D1EFE74EAE12B0664929048539AB.jpg]
恶魔人式见萤    2020/6/18 0:10:53
[CQ:image,file=CF25A65B17635CA1FC407D01544891F4.png]“。。。我还没说完呢。”
恶魔人式见萤    2020/6/18 0:11:14
“那个家伙的所在地判明了，有3个可能是他的人物，有2个在教学楼，一个在宿舍。”
肥猫    2020/6/18 0:11:53
“......不能再过滤下吗，人手可不够”[CQ:image,file=54B55D8BC86A78ED59E98DD456B48998.jpg]
恶魔人式见萤    2020/6/18 0:12:12
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“。。。能在这么短时间特定到3个人已经是极限了。”
肥猫    2020/6/18 0:12:43
“我就听着，那么是准备让另外两个失联到现在的人动起来吗”[CQ:image,file=1522D1EFE74EAE12B0664929048539AB.jpg]
恶魔人式见萤    2020/6/18 0:12:53
“啊，最好情况是这样。”
肥猫    2020/6/18 0:13:00
“......你们可真是混蛋啊”[CQ:image,file=54B55D8BC86A78ED59E98DD456B48998.jpg]
恶魔人式见萤    2020/6/18 0:13:04
“最坏情况那就只能以现在的人手追查。”
恶魔人式见萤    2020/6/18 0:13:16
[CQ:image,file=CF25A65B17635CA1FC407D01544891F4.png]“。。混蛋的是O3，不是我。”
肥猫    2020/6/18 0:13:46
“所以我们这里呢”[CQ:image,file=1522D1EFE74EAE12B0664929048539AB.jpg]
恶魔人式见萤    2020/6/18 0:13:59
“。。。张菲的能力，如果有人能配合的话，能够发挥出最大的效能。不需要我过多解释你也该懂吧？”
肥猫    2020/6/18 0:14:05
“小湊原本准备给另外两个人打电话问问情况的”
恶魔人式见萤    2020/6/18 0:14:32
[CQ:image,file=CF25A65B17635CA1FC407D01544891F4.png]“我在让叶连娜打了，那边交给我们。”
恶魔人式见萤    2020/6/18 0:14:48
“。。张菲的能力如果顺利发动的话。。她一个人就能解决那个枪手。”
肥猫    2020/6/18 0:15:13
“......是吗，可以的话用短信报个平安，小湊他挺担心的”[CQ:image,file=54B55D8BC86A78ED59E98DD456B48998.jpg]
恶魔人式见萤    2020/6/18 0:15:19
“如果你不想遇到危险的话，就和张菲一起去功能楼。”
肥猫    2020/6/18 0:15:20
“这边交给‘我们’吧”
恶魔人式见萤    2020/6/18 0:15:33
[CQ:image,file=CF25A65B17635CA1FC407D01544891F4.png]“但。。算了，没什么。”
恶魔人式见萤    2020/6/18 0:16:01
[CQ:image,file=0C7A7CC2AD73FFED6AE4C820B0705139.png]“把满月和色三都安全带回来，拜托你们了。”
肥猫    2020/6/18 0:16:46
“嘛，轮不到你来说”[CQ:image,file=4570E19B4DD756B4B731567226E1CE99.jpg]
恶魔人式见萤    2020/6/18 0:16:49
“色三的能力的话，普通的攻击是杀不死她的，如果她真的被控制了。。或者说最坏的情况是内鬼的话。。控制住她，不要杀了她。。。”
肥猫    2020/6/18 0:17:16
“哈啊？我们怎么可能杀人？”[CQ:image,file=F9EA31144D6849577A175CA0ACBF7399.jpg]
肥猫    2020/6/18 0:17:25
“你们真的是混账啊”[CQ:image,file=4570E19B4DD756B4B731567226E1CE99.jpg]
恶魔人式见萤    2020/6/18 0:17:47
[CQ:image,file=80E581BD5E40C8E85F08CC979AEFF20C.png]“别说的跟我杀过人一样，虽然不知道在你的想象中我是怎样，不过我从未杀人。”
恶魔人式见萤    2020/6/18 0:17:59
“。。。一切都是。。以最差情况为前提的假设。”
肥猫    2020/6/18 0:18:27
“不过色三能力的具体你们也不清楚是吗”[CQ:image,file=884BD9ADA12378BEF00EAB6057852ECC.jpg]
恶魔人式见萤    2020/6/18 0:18:36
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“知道。”
肥猫    2020/6/18 0:18:56
“......那就别拖时间了快说啊”[CQ:image,file=54B55D8BC86A78ED59E98DD456B48998.jpg]
恶魔人式见萤    2020/6/18 0:19:03
“不过把他人的隐私像大喇叭一样无限放送就太超过了。她的能力并不会增强她的战斗力。”
恶魔人式见萤    2020/6/18 0:19:26
“你只需要知道她的最好解决办法是制服就行了，除此之外她是个普通人。”
肥猫    2020/6/18 0:19:36
“.....你真的搞得清楚情况吗”[CQ:image,file=1522D1EFE74EAE12B0664929048539AB.jpg]
肥猫    2020/6/18 0:19:51
“明明跟条狗一样到处闻来闻去的”[CQ:image,file=A9DFE2CBAD4F7BEB169057D1A48F8E1C.jpg]
肥猫    2020/6/18 0:19:57
“事到如今说这个”
恶魔人式见萤    2020/6/18 0:20:16
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“。。。恶也有程度之分，就是这么一回事。”
肥猫    2020/6/18 0:20:34
“......果然我看不惯你们，就这样”[CQ:image,file=A9DFE2CBAD4F7BEB169057D1A48F8E1C.jpg]
肥猫    2020/6/18 0:20:38
“还有吗”
恶魔人式见萤    2020/6/18 0:21:09
[CQ:image,file=CF25A65B17635CA1FC407D01544891F4.png]“色三带着电击器，除此之外我也不知道更多了。”
肥猫    2020/6/18 0:21:57
“......那就先挂了”[CQ:image,file=54B55D8BC86A78ED59E98DD456B48998.jpg]
肥猫    2020/6/18 0:22:19
ok了？
恶魔人式见萤    2020/6/18 0:22:30
[CQ:image,file=CF25A65B17635CA1FC407D01544891F4.png]“。。。。别死了，你们是最容易死掉的 ，在这群人里面。。。。实在不行你不进去也是一个选项。”
恶魔人式见萤    2020/6/18 0:23:18
“就这样。”
恶魔人式见萤    2020/6/18 0:23:23
（结束？）
肥猫    2020/6/18 0:23:23
“......那可真是多谢了”[CQ:image,file=54B55D8BC86A78ED59E98DD456B48998.jpg]
肥猫    2020/6/18 0:23:26
结束吧
死奏憐音    2020/6/18 0:36:39
新帖《有没有人看到我的朋友了》
死奏憐音    2020/6/18 1:11:07
[CQ:at,qq=397686945]
恶魔人式见萤    2020/6/18 1:11:13
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]
死奏憐音    2020/6/18 1:11:26
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“喂 伴着铜须”
死奏憐音    2020/6/18 1:11:51
梅林
死奏憐音    2020/6/18 1:11:52
JOIN
死奏憐音    2020/6/18 1:12:00
不对
死奏憐音    2020/6/18 1:12:04
你已经JOIN过了吧
恶魔人式见萤    2020/6/18 1:12:38
恩
恶魔人式见萤    2020/6/18 1:12:48
？
恶魔人式见萤    2020/6/18 1:12:50
他这个字
恶魔人式见萤    2020/6/18 1:12:51
是错字
恶魔人式见萤    2020/6/18 1:12:54
还是就这么念的
恶魔人式见萤    2020/6/18 1:12:56
我很疑惑
死奏憐音    2020/6/18 1:12:57
我打错了
恶魔人式见萤    2020/6/18 1:13:22
[CQ:image,file=7225A7E87B74AED9F439B3D7D856F967.png]“。。。是我”
死奏憐音    2020/6/18 1:14:29
[CQ:image,file=7036404C17C9B4C4A3C87A336ADFC84A.jpg]“…………夜明同学让我来找你”
恶魔人式见萤    2020/6/18 1:14:59
[CQ:image,file=2EB4A7A767D1C265EA305B1B6442029A.png]“。。。你到底在不满什么。。”
恶魔人式见萤    2020/6/18 1:15:24
“比起那个，你没事了？你竟然会被色三打晕。。发生了什么？”语气凝重
死奏憐音    2020/6/18 1:16:08
[CQ:image,file=7036404C17C9B4C4A3C87A336ADFC84A.jpg]“人有失手……”
死奏憐音    2020/6/18 1:16:19
[CQ:image,file=7036404C17C9B4C4A3C87A336ADFC84A.jpg]“能不能不要再提这个事了……”
恶魔人式见萤    2020/6/18 1:16:24
[CQ:image,file=2EB4A7A767D1C265EA305B1B6442029A.png]“哈啊。。。？”
恶魔人式见萤    2020/6/18 1:16:29
‘。。。。。。。。。等等。。。该死。。不会是。。。。’
恶魔人式见萤    2020/6/18 1:16:41
[CQ:image,file=D5AF23B914D94B1E099B534EC743C785.png]“。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。”
恶魔人式见萤    2020/6/18 1:16:45
沉默了一段时间
恶魔人式见萤    2020/6/18 1:16:58
“真话？不是你也被控制了吗？”
死奏憐音    2020/6/18 1:17:12
[CQ:image,file=7036404C17C9B4C4A3C87A336ADFC84A.jpg]“什么控制啊…………”
恶魔人式见萤    2020/6/18 1:18:02
[CQ:image,file=2EB4A7A767D1C265EA305B1B6442029A.png]“。。。在保健室里，我在睡觉之前对你说的最后一句话是什么。快点回答我。”
死奏憐音    2020/6/18 1:18:25
[CQ:image,file=7036404C17C9B4C4A3C87A336ADFC84A.jpg]“不是让我叫醒你吗”
恶魔人式见萤    2020/6/18 1:18:50
[CQ:image,file=D5AF23B914D94B1E099B534EC743C785.png]“。。。。。。。。。。。。那色三菊里呢？她是内鬼？”
死奏憐音    2020/6/18 1:19:06
[CQ:image,file=7036404C17C9B4C4A3C87A336ADFC84A.jpg]“她就在我旁边”
恶魔人式见萤    2020/6/18 1:19:15
“。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。”
恶魔人式见萤    2020/6/18 1:19:20
“那到底是发生了什么？”
恶魔人式见萤    2020/6/18 1:19:35
[CQ:image,file=80E581BD5E40C8E85F08CC979AEFF20C.png]“我完全无法理解你那边的事态 了。”
死奏憐音    2020/6/18 1:19:59
[CQ:image,file=7036404C17C9B4C4A3C87A336ADFC84A.jpg]“总之……我没事……色三也不是内鬼……”
死奏憐音    2020/6/18 1:20:11
【你的短信】“保健室有人靠近，我有危险。”
恶魔人式见萤    2020/6/18 1:20:11
[CQ:image,file=D5AF23B914D94B1E099B534EC743C785.png]“。。。。。。。。。。。。。。。。。。。。。。。”
恶魔人式见萤    2020/6/18 1:20:32
[CQ:image,file=2EB4A7A767D1C265EA305B1B6442029A.png]“。。。你现在在功能楼，对吧？”
死奏憐音    2020/6/18 1:20:42
[CQ:image,file=7036404C17C9B4C4A3C87A336ADFC84A.jpg]“是的”
死奏憐音    2020/6/18 1:20:54
短信是观月发的
恶魔人式见萤    2020/6/18 1:21:16
[CQ:image,file=2EB4A7A767D1C265EA305B1B6442029A.png]“。。。立刻去保健室，快。未来在那边，她有危险，我也会赶过去。”
恶魔人式见萤    2020/6/18 1:21:21
保健室也是在教学楼对吧
死奏憐音    2020/6/18 1:21:33
嗯
死奏憐音    2020/6/18 1:22:41
[CQ:image,file=7036404C17C9B4C4A3C87A336ADFC84A.jpg]“行…………”
恶魔人式见萤    2020/6/18 1:23:28
[CQ:image,file=80E581BD5E40C8E85F08CC979AEFF20C.png]“等见面了再慢慢聊吧。。。该死，我感觉几分钟前的我像个不折不扣的蠢货。”
恶魔人式见萤    2020/6/18 1:27:15
[CQ:image,file=2EB4A7A767D1C265EA305B1B6442029A.png]“。。。我再问你一件事，你上次收了我，多少钱。快点回答我。”
死奏憐音    2020/6/18 1:27:43
[CQ:image,file=7036404C17C9B4C4A3C87A336ADFC84A.jpg]“…………………………3000W”
恶魔人式见萤    2020/6/18 1:28:07
“。。。。。。。。是为了什么付钱的。”
死奏憐音    2020/6/18 1:28:40
[CQ:image,file=7036404C17C9B4C4A3C87A336ADFC84A.jpg]“不是情报吗”
恶魔人式见萤    2020/6/18 1:29:00
[CQ:image,file=80E581BD5E40C8E85F08CC979AEFF20C.png]“。。。。。”
死奏憐音    2020/6/18 1:29:09
“转校生来到了保健室，它说自己不舒服并且逗留在了这里。我不太敢继续使用监控。”
死奏憐音    2020/6/18 1:29:13
【观月的短信】
恶魔人式见萤    2020/6/18 1:29:21
‘ 该死，这家伙怎么跟变了个人一样。。。但是记忆没出现问题。。。’
恶魔人式见萤    2020/6/18 1:29:40
[CQ:image,file=80E581BD5E40C8E85F08CC979AEFF20C.png]“那你就快点过去。”
恶魔人式见萤    2020/6/18 1:30:11
她不说话的话我就挂电话了
死奏憐音    2020/6/18 1:32:55
不说话了
死奏憐音    2020/6/18 1:32:58
挂断了
恶魔人式见萤    2020/6/18 2:02:10
那奏奏你拉我进下教学楼那个群
死奏憐音    2020/6/18 2:02:18
我这边邀请不了
