[女王型绿色苏菲人]死奏憐音    2020/6/21 22:11:53
[CQ:image,file=A783CA3E27B8957012F1C4BCAC52BE57.gif]实际上就是
[女王型绿色苏菲人]死奏憐音    2020/6/21 22:12:03
容易被理解 容易被锁定的能力
[女王型绿色苏菲人]死奏憐音    2020/6/21 22:12:07
就容易被针对
[女王型绿色苏菲人]死奏憐音    2020/6/21 22:12:19
[CQ:image,file=A783CA3E27B8957012F1C4BCAC52BE57.gif]而你们所知道的能力都是
[女王型绿色苏菲人]死奏憐音    2020/6/21 22:12:22
一旦被针对了
[女王型绿色苏菲人]死奏憐音    2020/6/21 22:12:29
就很容易被干掉
[忍者型巨大奏奏人]猫    2020/6/21 22:12:32
（我这个也贼明显）
[抗体型传奇大老爹人]狸花猫    2020/6/21 22:21:14
[CQ:image,file=A4BCE6B8D61714C700EE49E3B3D5D015.jpg]
[土片型超级面包人]濃藍    2020/6/21 22:37:14
我懂了
[土片型超级面包人]濃藍    2020/6/21 22:37:17
树兄弟的表情逻辑
[土片型超级面包人]濃藍    2020/6/21 22:37:22
装逼成功的时候
[土片型超级面包人]濃藍    2020/6/21 22:37:25
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]就用这个表情
[土片型超级面包人]濃藍    2020/6/21 22:37:29
装逼失败
[土片型超级面包人]濃藍    2020/6/21 22:37:31
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]就是这个
[土片型超级面包人]濃藍    2020/6/21 22:37:36
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]
[土片型超级面包人]濃藍    2020/6/21 22:37:42
[CQ:image,file=631BFD96BAF712E403CA6781829BBFDD.jpg]
[土片型超级面包人]濃藍    2020/6/21 22:37:49
[CQ:image,file=25D2433063590ED32837A6365A4A98F9.png]
[夏日型限量复读机人]傻德    2020/6/21 22:37:52
草
[夏日型限量复读机人]傻德    2020/6/21 22:37:56
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]
[防御型极稀有面包人]桜庭ルカ    2020/6/21 22:39:56
太艹了
[忍者型巨大奏奏人]猫    2020/6/21 22:40:09
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]
[忍者型巨大奏奏人]猫    2020/6/21 22:40:12
我们这里还是没啥情报
[忍者型巨大奏奏人]猫    2020/6/21 22:40:19
一头雾水
[夏日型限量复读机人]傻德    2020/6/21 22:40:31
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]
[防御型极稀有面包人]桜庭ルカ    2020/6/21 22:40:35
这剧情过于真实
[防御型极稀有面包人]桜庭ルカ    2020/6/21 22:40:45
接下来我要选一个幸运的小朋友
[防御型极稀有面包人]桜庭ルカ    2020/6/21 22:40:49
到底是谁呢？
[防御型极稀有面包人]桜庭ルカ    2020/6/21 22:40:54
那就滚一个幸运吧
[防御型极稀有面包人]桜庭ルカ    2020/6/21 22:40:56
艹
[夏日型限量复读机人]傻德    2020/6/21 22:42:02
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]
[土片型超级面包人]濃藍    2020/6/21 22:50:50
.tdice
[忍者型巨大奏奏人]猫    2020/6/21 22:52:23
你们那边什么情况。
[忍者型巨大奏奏人]猫    2020/6/21 22:52:39
怎么感觉苏菲一句话要讲好久
[贫乳型劣质面包人]其实我也没上过学    2020/6/21 22:53:14
[CQ:image,file=86322127DA3EF590E0F69F68F847A556.jpg]
[贫乳型劣质面包人]其实我也没上过学    2020/6/21 22:53:53
窝在看怎么说
[夏日型限量复读机人]傻德    2020/6/21 22:54:32
[CQ:image,file=86322127DA3EF590E0F69F68F847A556.jpg]
[忍者型巨大奏奏人]猫    2020/6/21 22:55:04
你把电话递给半泽就搞定了啊。
[贫乳型劣质面包人]其实我也没上过学    2020/6/21 22:55:38
我给你说了啊
[贫乳型劣质面包人]其实我也没上过学    2020/6/21 22:55:44
他在打啊
[忍者型巨大奏奏人]猫    2020/6/21 22:55:49
草
[忍者型巨大奏奏人]猫    2020/6/21 22:55:56
你们一边还在打架吗
[忍者型巨大奏奏人]猫    2020/6/21 22:56:01
哦，打电话
[贫乳型劣质面包人]其实我也没上过学    2020/6/21 22:56:04
打电话啊
[贫乳型劣质面包人]其实我也没上过学    2020/6/21 22:56:12
[CQ:image,file=86322127DA3EF590E0F69F68F847A556.jpg]
[贫乳型劣质面包人]其实我也没上过学    2020/6/21 22:56:15
我主要是
[贫乳型劣质面包人]其实我也没上过学    2020/6/21 22:56:17
昨天昏睡了
[忍者型巨大奏奏人]猫    2020/6/21 22:56:26
[CQ:image,file=622D9A86B262B52E430BED5F13D49A38.png]观月呢
[忍者型巨大奏奏人]猫    2020/6/21 22:56:29
给他也行吧
[夏日型限量复读机人]傻德    2020/6/21 22:56:34
[CQ:image,file=86322127DA3EF590E0F69F68F847A556.jpg]
[贫乳型劣质面包人]其实我也没上过学    2020/6/21 22:57:09
破案了
[贫乳型劣质面包人]其实我也没上过学    2020/6/21 22:57:13
是奏奏子看漏了
[贫乳型劣质面包人]其实我也没上过学    2020/6/21 22:57:17
[CQ:image,file=86322127DA3EF590E0F69F68F847A556.jpg]
[忍者型巨大奏奏人]猫    2020/6/21 22:57:37
[CQ:image,file=86322127DA3EF590E0F69F68F847A556.jpg]
[夏日型限量复读机人]傻德    2020/6/21 22:57:46
[CQ:image,file=86322127DA3EF590E0F69F68F847A556.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/21 22:58:13
你们这是
[女王型绿色苏菲人]死奏憐音    2020/6/21 22:58:17
[CQ:image,file=86322127DA3EF590E0F69F68F847A556.jpg]我的锅
[防御型极稀有面包人]桜庭ルカ    2020/6/21 22:58:17
认识了个
[女王型绿色苏菲人]死奏憐音    2020/6/21 22:58:17
看漏了
[防御型极稀有面包人]桜庭ルカ    2020/6/21 22:58:25
位面之子？
[忍者型巨大奏奏人]猫    2020/6/21 22:58:30
[CQ:image,file=86322127DA3EF590E0F69F68F847A556.jpg]？
[夏日型限量复读机人]傻德    2020/6/21 22:59:53
[CQ:image,file=86322127DA3EF590E0F69F68F847A556.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/21 23:09:03
[CQ:image,file=C1A24D7DBC8ACA9D157B748F7D8DC80E.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/21 23:09:05
[CQ:image,file=B11C752C2F2B91EE7850C54CF99C68B8.png]
[忍者型巨大奏奏人]猫    2020/6/21 23:13:35
[CQ:image,file=D07F3E38AB4FBB018322E84BA5497214.png]
[夏日型限量复读机人]傻德    2020/6/21 23:13:58
[CQ:image,file=D07F3E38AB4FBB018322E84BA5497214.png]
[夏日型限量复读机人]傻德    2020/6/21 23:14:13
[CQ:at,qq=964471038] [CQ:at,qq=964471038] 我是50金币
[夏日型限量复读机人]傻德    2020/6/21 23:14:16
[CQ:image,file=AEE01B1C12AA3D3D1F7AD470E5B8D476.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/21 23:14:45
[CQ:image,file=E78FDDA34F134581FA0E514B807B7BB5.png]
[忍者型巨大奏奏人]猫    2020/6/21 23:15:13
[CQ:image,file=DD49B021A8289F8C67034D281ADAD62D.png]我们剧情路线又分开了！
[忍者型巨大奏奏人]猫    2020/6/21 23:15:16
而且
[忍者型巨大奏奏人]猫    2020/6/21 23:15:21
我真觉得为啥你们每个人
[忍者型巨大奏奏人]猫    2020/6/21 23:15:36
开始打电话说明情况的能力就会打个2折。
[拂晓型普通时候加人]式见萤    2020/6/21 23:15:52
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]我这边
[拂晓型普通时候加人]式见萤    2020/6/21 23:15:53
剧情陷入了
[拂晓型普通时候加人]式见萤    2020/6/21 23:15:54
很大的
[拂晓型普通时候加人]式见萤    2020/6/21 23:15:56
风波
[忍者型巨大奏奏人]猫    2020/6/21 23:16:06
[CQ:image,file=622D9A86B262B52E430BED5F13D49A38.png]我们还在蹲点
[忍者型巨大奏奏人]猫    2020/6/21 23:16:10
和平啊
[夏日型限量复读机人]傻德    2020/6/21 23:16:11
[CQ:image,file=622D9A86B262B52E430BED5F13D49A38.png]
[夏日型限量复读机人]傻德    2020/6/21 23:16:18
感觉真安静啊
[忍者型巨大奏奏人]猫    2020/6/21 23:16:28
 街上也没有黄昏号角的人
[抗体型传奇大老爹人]狸花猫    2020/6/21 23:16:37
?
[抗体型传奇大老爹人]狸花猫    2020/6/21 23:16:42
黄昏号角
[抗体型传奇大老爹人]狸花猫    2020/6/21 23:16:43
是什么
[忍者型巨大奏奏人]猫    2020/6/21 23:17:07
加拉尔号角啊。
[防御型极稀有面包人]桜庭ルカ    2020/6/21 23:32:11
这
[忍者型巨大奏奏人]猫    2020/6/21 23:32:15
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]
[防御型极稀有面包人]桜庭ルカ    2020/6/21 23:32:16
真的是
[防御型极稀有面包人]桜庭ルカ    2020/6/21 23:32:19
位面之子
[防御型极稀有面包人]桜庭ルカ    2020/6/21 23:32:21
我怕了
[忍者型巨大奏奏人]猫    2020/6/21 23:32:33
S级能力哪个不像是位面之子。
[防御型极稀有面包人]桜庭ルカ    2020/6/21 23:32:54
不是
[防御型极稀有面包人]桜庭ルカ    2020/6/21 23:32:56
这人就
[夏日型限量复读机人]傻德    2020/6/21 23:33:01
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/21 23:33:12
不是说能力
[防御型极稀有面包人]桜庭ルカ    2020/6/21 23:33:16
是导演
[防御型极稀有面包人]桜庭ルカ    2020/6/21 23:34:03
哎哟
[防御型极稀有面包人]桜庭ルカ    2020/6/21 23:34:30
这一配合
[防御型极稀有面包人]桜庭ルカ    2020/6/21 23:35:50
这亏了我不在现场，这要是看到了，震撼花田
[忍者型巨大奏奏人]猫    2020/6/21 23:36:30
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[夏日型限量复读机人]傻德    2020/6/21 23:46:15
[CQ:image,file=16C508A531A2D4D2108203B82C27010C.png]
[女王型绿色苏菲人]死奏憐音    2020/6/21 23:57:37
倒水
[忍者型巨大奏奏人]猫    2020/6/21 23:58:15
[CQ:image,file=DD49B021A8289F8C67034D281ADAD62D.png]
[忍者型巨大奏奏人]猫    2020/6/21 23:58:17
这萌豚好神秘
[夏日型限量复读机人]傻德    2020/6/21 23:58:25
[CQ:image,file=DD49B021A8289F8C67034D281ADAD62D.png]
[拂晓型普通时候加人]式见萤    2020/6/21 23:59:09
我们这边
[拂晓型普通时候加人]式见萤    2020/6/21 23:59:13
ZZZ走了
[拂晓型普通时候加人]式见萤    2020/6/21 23:59:16
因为人设问题。
[拂晓型普通时候加人]式见萤    2020/6/21 23:59:20
我PL是想拦住她的
[拂晓型普通时候加人]式见萤    2020/6/21 23:59:25
但是PC没理由拦
[忍者型巨大奏奏人]猫    2020/6/21 23:59:42
[CQ:image,file=620048FE5276575EA4B0D28CFD6F231C.jpg]我刚给一个萌豚塞我的内裤口球
[忍者型巨大奏奏人]猫    2020/6/21 23:59:44
太神秘了
[防御型极稀有面包人]桜庭ルカ    2020/6/21 23:59:48
？
[忍者型巨大奏奏人]猫    2020/6/21 23:59:59
就，把内裤球塞进去
[女王型绿色苏菲人]死奏憐音    2020/6/22 0:00:20
回来了
[贫乳型劣质面包人]其实我也没上过学    2020/6/22 0:00:34
不是
[贫乳型劣质面包人]其实我也没上过学    2020/6/22 0:00:46
我们有什么理由把奏奏子带上吗？！
[防御型极稀有面包人]桜庭ルカ    2020/6/22 0:00:55
你
[贫乳型劣质面包人]其实我也没上过学    2020/6/22 0:00:58
让奏奏子听了一堆东西，然后你走吧
[贫乳型劣质面包人]其实我也没上过学    2020/6/22 0:01:02
[CQ:image,file=72A379EA2C0478C9396372519ED3469C.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/22 0:01:04
要个联系方式呗
[贫乳型劣质面包人]其实我也没上过学    2020/6/22 0:01:09
我要了啊
[贫乳型劣质面包人]其实我也没上过学    2020/6/22 0:01:26
就，很神秘
[贫乳型劣质面包人]其实我也没上过学    2020/6/22 0:15:39
[CQ:image,file=9AFD1D63D4AE25AE6119E04A177265FE.gif]
[夏日型限量复读机人]傻德    2020/6/22 0:15:47
[CQ:image,file=9AFD1D63D4AE25AE6119E04A177265FE.gif]
[贫乳型劣质面包人]其实我也没上过学    2020/6/22 0:17:20
傻德
[贫乳型劣质面包人]其实我也没上过学    2020/6/22 0:17:25
变成猪变成猪
[夏日型限量复读机人]傻德    2020/6/22 0:19:47
草
[夏日型限量复读机人]傻德    2020/6/22 0:20:38
变成猪变成猪
[女王型绿色苏菲人]死奏憐音    2020/6/22 0:28:18
[CQ:image,file=C13B1790838C8D5FC155F696FE4CA438.jpg]
[贫乳型劣质面包人]其实我也没上过学    2020/6/22 0:30:03
[CQ:image,file=D6CE229D27D22CC99201CC2C52441369.jpg]
[忍者型巨大奏奏人]猫    2020/6/22 0:41:54
城之内
[夏日型限量复读机人]傻德    2020/6/22 0:46:55
[CQ:image,file=AEE01B1C12AA3D3D1F7AD470E5B8D476.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/22 0:48:19
城之内艹
[贫乳型劣质面包人]其实我也没上过学    2020/6/22 0:48:49
城之内草
[女王型绿色苏菲人]死奏憐音    2020/6/22 0:50:44
[CQ:image,file=F75308C24E282F411C45B66E8A4FB81B.png]导演太配合了
[女王型绿色苏菲人]死奏憐音    2020/6/22 0:50:47
我要笑死了
[防御型极稀有面包人]桜庭ルカ    2020/6/22 0:51:53
？
[忍者型巨大奏奏人]猫    2020/6/22 0:51:57
[CQ:image,file=F75308C24E282F411C45B66E8A4FB81B.png]
[夏日型限量复读机人]傻德    2020/6/22 0:51:57
[CQ:image,file=AEE01B1C12AA3D3D1F7AD470E5B8D476.jpg]
[忍者型巨大奏奏人]猫    2020/6/22 0:52:00
你说哪边。
[夏日型限量复读机人]傻德    2020/6/22 0:52:00
只是
[忍者型巨大奏奏人]猫    2020/6/22 0:52:08
我这边我成萌豚担当了。
[女王型绿色苏菲人]死奏憐音    2020/6/22 0:52:09
[CQ:image,file=0B9B84C8459542BD2E22AA2147631EE6.jpg]你们那边啊
[夏日型限量复读机人]傻德    2020/6/22 0:52:12
晕车而已！[CQ:image,file=AEE01B1C12AA3D3D1F7AD470E5B8D476.jpg]
[忍者型巨大奏奏人]猫    2020/6/22 0:52:19
[CQ:image,file=F75308C24E282F411C45B66E8A4FB81B.png]千——————寻————————
[夏日型限量复读机人]傻德    2020/6/22 0:52:30
[CQ:image,file=1A1814B6868738ACDDB78E4C1CA5B0F3.jpg]
[忍者型巨大奏奏人]猫    2020/6/22 0:53:55
[CQ:image,file=F75308C24E282F411C45B66E8A4FB81B.png]rp是可以影响骰子的。
[夏日型限量复读机人]傻德    2020/6/22 0:54:10
没有
[夏日型限量复读机人]傻德    2020/6/22 0:54:15
只是导演想看而已
[夏日型限量复读机人]傻德    2020/6/22 0:54:16
[CQ:image,file=1A1814B6868738ACDDB78E4C1CA5B0F3.jpg]
[夏日型限量复读机人]傻德    2020/6/22 0:54:24
你看树兄弟吃瘪
[忍者型巨大奏奏人]猫    2020/6/22 0:56:53
[CQ:image,file=E2803740BBA1CFC77A81AC7CF6132F53.jpg]
[忍者型巨大奏奏人]猫    2020/6/22 0:56:59
结果我们
[忍者型巨大奏奏人]猫    2020/6/22 0:57:07
情报全靠另一边给
[忍者型巨大奏奏人]猫    2020/6/22 0:57:11
实际上做的事就是
[忍者型巨大奏奏人]猫    2020/6/22 0:57:21
绑架了一个萌豚开跑
[夏日型限量复读机人]傻德    2020/6/22 0:57:22
打架和跑路
[夏日型限量复读机人]傻德    2020/6/22 0:57:24
[CQ:image,file=AEE01B1C12AA3D3D1F7AD470E5B8D476.jpg]
[拂晓型普通时候加人]式见萤    2020/6/22 0:58:14
我这么说吧
[拂晓型普通时候加人]式见萤    2020/6/22 0:58:15
我到现在
[女王型绿色苏菲人]死奏憐音    2020/6/22 0:58:17
[CQ:image,file=5AF5B121DE3567ABF12F2785F82EDE10.png]【咬着肥猫的内裤】“呜呜呜呜……”
[拂晓型普通时候加人]式见萤    2020/6/22 0:58:17
没下过车
[拂晓型普通时候加人]式见萤    2020/6/22 0:58:23
全程坐车上打电话。
[拂晓型普通时候加人]式见萤    2020/6/22 0:58:33
就，左一个电话右一个电话
[拂晓型普通时候加人]式见萤    2020/6/22 0:58:35
全程坐车
[防御型极稀有面包人]桜庭ルカ    2020/6/22 0:58:52
？
[贫乳型劣质面包人]其实我也没上过学    2020/6/22 0:58:56
就
[贫乳型劣质面包人]其实我也没上过学    2020/6/22 0:58:58
打电话
[抗体型传奇大老爹人]狸花猫    2020/6/22 0:58:59
？
[土片型超级面包人]濃藍    2020/6/22 0:59:02
？
[土片型超级面包人]濃藍    2020/6/22 0:59:03
咬
[土片型超级面包人]濃藍    2020/6/22 0:59:08
咬内裤……？
[夏日型限量复读机人]傻德    2020/6/22 0:59:10
因为
[忍者型巨大奏奏人]猫    2020/6/22 0:59:12
咬内裤啊
[夏日型限量复读机人]傻德    2020/6/22 0:59:15
肥猫塞了个口球
[忍者型巨大奏奏人]猫    2020/6/22 0:59:16
傻德
[忍者型巨大奏奏人]猫    2020/6/22 0:59:17
别说
[夏日型限量复读机人]傻德    2020/6/22 0:59:18
内衣做的
[忍者型巨大奏奏人]猫    2020/6/22 0:59:20
cao
[夏日型限量复读机人]傻德    2020/6/22 0:59:22
[CQ:image,file=AEE01B1C12AA3D3D1F7AD470E5B8D476.jpg]
[忍者型巨大奏奏人]猫    2020/6/22 0:59:22
没意思了
[土片型超级面包人]濃藍    2020/6/22 0:59:25
难道是O3
[土片型超级面包人]濃藍    2020/6/22 0:59:27
在咬
[夏日型限量复读机人]傻德    2020/6/22 0:59:32
为啥
[夏日型限量复读机人]傻德    2020/6/22 0:59:36
不说?
[夏日型限量复读机人]傻德    2020/6/22 0:59:37
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]
[忍者型巨大奏奏人]猫    2020/6/22 0:59:44
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[贫乳型劣质面包人]其实我也没上过学    2020/6/22 0:59:45
肥猫他们抓的那个啊
[贫乳型劣质面包人]其实我也没上过学    2020/6/22 0:59:46
[CQ:image,file=6CD97C98B5EB69EE8A73B198171E5BAB.jpg]
[忍者型巨大奏奏人]猫    2020/6/22 0:59:46
好玩啊！
[夏日型限量复读机人]傻德    2020/6/22 0:59:53
马上不就
[忍者型巨大奏奏人]猫    2020/6/22 0:59:55
我不是
[夏日型限量复读机人]傻德    2020/6/22 0:59:56
汇合了?
[忍者型巨大奏奏人]猫    2020/6/22 0:59:58
把照片给过去了
[忍者型巨大奏奏人]猫    2020/6/22 1:00:02
你们有人认识告诉我啊
[忍者型巨大奏奏人]猫    2020/6/22 1:00:06
没汇合啊
[忍者型巨大奏奏人]猫    2020/6/22 1:00:09
我们会比较快到啊
[女王型绿色苏菲人]死奏憐音    2020/6/22 1:00:21
.d d100
[女王型绿色苏菲人]死奏憐音投出了：1d100→【35】=【35】

[夏日型限量复读机人]傻德    2020/6/22 1:00:47
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/22 1:00:53
新帖《有奇怪的美少女翻墙进学校了》
[夏日型限量复读机人]傻德    2020/6/22 1:00:59
?
[忍者型巨大奏奏人]猫    2020/6/22 1:01:01
？
[忍者型巨大奏奏人]猫    2020/6/22 1:01:10
[CQ:image,file=E2803740BBA1CFC77A81AC7CF6132F53.jpg]
[忍者型巨大奏奏人]猫    2020/6/22 1:01:14
要出事！
[土片型超级面包人]濃藍    2020/6/22 1:01:36
?
[土片型超级面包人]濃藍    2020/6/22 1:01:37
看看
[土片型超级面包人]濃藍    2020/6/22 1:01:38
是不是
[土片型超级面包人]濃藍    2020/6/22 1:01:46
侦探小姐
[女王型绿色苏菲人]死奏憐音    2020/6/22 1:02:23
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]是的
[女王型绿色苏菲人]死奏憐音    2020/6/22 1:02:32
而且她似乎注意到了有人在拍她
[夏日型限量复读机人]傻德    2020/6/22 1:02:36
[CQ:image,file=1A1814B6868738ACDDB78E4C1CA5B0F3.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/22 1:02:38
对着镜头做了个剪刀手
[女王型绿色苏菲人]死奏憐音    2020/6/22 1:02:44
正在翻墙
[夏日型限量复读机人]傻德    2020/6/22 1:02:51
草
[夏日型限量复读机人]傻德    2020/6/22 1:03:14
我和肥猫应该，太颠了看不清?
[夏日型限量复读机人]傻德    2020/6/22 1:03:18
[CQ:image,file=1A1814B6868738ACDDB78E4C1CA5B0F3.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/22 1:03:26
[CQ:image,file=1A1814B6868738ACDDB78E4C1CA5B0F3.jpg]你们大概看不了
[女王型绿色苏菲人]死奏憐音    2020/6/22 1:03:31
得下车
[夏日型限量复读机人]傻德    2020/6/22 1:04:13
我得留个司机联系方式
[夏日型限量复读机人]傻德    2020/6/22 1:04:17
真刺激
[夏日型限量复读机人]傻德    2020/6/22 1:04:18
[CQ:image,file=AEE01B1C12AA3D3D1F7AD470E5B8D476.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/22 1:04:43
？
[防御型极稀有面包人]桜庭ルカ    2020/6/22 1:04:48
目前为止
[防御型极稀有面包人]桜庭ルカ    2020/6/22 1:04:55
幸运最大的作用
[防御型极稀有面包人]桜庭ルカ    2020/6/22 1:05:00
就是叫车
[防御型极稀有面包人]桜庭ルカ    2020/6/22 1:05:03
真刺激
[贫乳型劣质面包人]其实我也没上过学    2020/6/22 1:18:43
我幸运丢了一，看到了一个超级重要的情报嗷
[贫乳型劣质面包人]其实我也没上过学    2020/6/22 1:18:52
奏奏子的底裤是*色的
[贫乳型劣质面包人]其实我也没上过学    2020/6/22 1:18:57
[CQ:image,file=86322127DA3EF590E0F69F68F847A556.jpg]
[夏日型限量复读机人]傻德    2020/6/22 1:21:34
草
[防御型极稀有面包人]桜庭ルカ    2020/6/22 1:22:52
[CQ:image,file=4D407C48336D84214B98F5F37D575070.gif]
[夏日型限量复读机人]傻德    2020/6/22 1:25:16
[CQ:image,file=12353BDD740D60A6215E15FF9BF943D7.jpg]
[夏日型限量复读机人]傻德    2020/6/22 1:25:20
我害怕了【】
[防御型极稀有面包人]桜庭ルカ    2020/6/22 1:34:27
[CQ:image,file=8030902BD6A0F51C9139E34EE4F296CA.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/22 1:34:33
这图是不是就
[防御型极稀有面包人]桜庭ルカ    2020/6/22 1:34:39
很符合树兄弟的形象
[夏日型限量复读机人]傻德    2020/6/22 1:34:49
[CQ:image,file=AEE01B1C12AA3D3D1F7AD470E5B8D476.jpg]
[夏日型限量复读机人]傻德    2020/6/22 1:35:02
不够猛男
[夏日型限量复读机人]傻德    2020/6/22 1:35:14
从树学角度来说
[女王型绿色苏菲人]死奏憐音    2020/6/22 1:35:15
[CQ:image,file=AEE01B1C12AA3D3D1F7AD470E5B8D476.jpg]这还不猛男？
[夏日型限量复读机人]傻德    2020/6/22 1:35:49
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[夏日型限量复读机人]傻德    2020/6/22 1:36:05
没有淦爆一切得感觉！
[忍者型巨大奏奏人]猫    2020/6/22 1:52:41
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[夏日型限量复读机人]傻德    2020/6/22 1:52:43
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/22 1:52:57
[CQ:image,file=EA3F8245282C7E241552B27017A763F5.png]
[忍者型巨大奏奏人]猫    2020/6/22 1:52:59
[CQ:image,file=ACBF7BD55D43383B4218996999D062CF.jpg]
[忍者型巨大奏奏人]猫    2020/6/22 1:53:00
“梅里姐，先把人放过去吧”
[女王型绿色苏菲人]死奏憐音    2020/6/22 1:53:09
那么
[女王型绿色苏菲人]死奏憐音    2020/6/22 1:53:13
现在情况是
[夏日型限量复读机人]傻德    2020/6/22 1:53:15
“记得绑好”
[夏日型限量复读机人]傻德    2020/6/22 1:53:18
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/22 1:53:19
肥猫这边
[女王型绿色苏菲人]死奏憐音    2020/6/22 1:53:33
你们全部一起回车那边吗
[忍者型巨大奏奏人]猫    2020/6/22 1:54:04
我跟着梅里走
[忍者型巨大奏奏人]猫    2020/6/22 1:54:07
其他人我不知道
[夏日型限量复读机人]傻德    2020/6/22 1:54:14
我就不过去了
[夏日型限量复读机人]傻德    2020/6/22 1:54:16
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[拂晓型普通时候加人]式见萤    2020/6/22 1:54:35
我过去
[女王型绿色苏菲人]死奏憐音    2020/6/22 1:54:52
OK
[贫乳型劣质面包人]其实我也没上过学    2020/6/22 1:54:59
我留着
[女王型绿色苏菲人]死奏憐音    2020/6/22 1:55:00
那么夜明凑和魅力还有半折
[抗体型传奇大老爹人]狸花猫    2020/6/22 1:55:00
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/22 1:55:06
往车走去
[女王型绿色苏菲人]死奏憐音    2020/6/22 1:55:09
看到了
[女王型绿色苏菲人]死奏憐音    2020/6/22 1:55:11
走过来的
[女王型绿色苏菲人]死奏憐音    2020/6/22 1:55:26
色三 大奶怪 内海
[忍者型巨大奏奏人]猫    2020/6/22 1:55:30
？
[防御型极稀有面包人]桜庭ルカ    2020/6/22 1:55:35
？
[夏日型限量复读机人]傻德    2020/6/22 1:55:39
大奶怪
[忍者型巨大奏奏人]猫    2020/6/22 1:55:39
已经是大奶怪了吗
[夏日型限量复读机人]傻德    2020/6/22 1:55:40
[CQ:image,file=AEE01B1C12AA3D3D1F7AD470E5B8D476.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/22 1:55:45
还有一个不认识的
[拂晓型普通时候加人]式见萤    2020/6/22 1:55:45
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“你们不是说奈良也跟着你们的吗？”
[拂晓型普通时候加人]式见萤    2020/6/22 1:55:50
哦
[女王型绿色苏菲人]死奏憐音    2020/6/22 1:56:09
穿着哥特洛丽塔的看上去岁数和你们差不多的少女
[拂晓型普通时候加人]式见萤    2020/6/22 1:56:30
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]“你们没事吧？”
[抗体型传奇大老爹人]狸花猫    2020/6/22 1:56:44
“现在没有了”
[女王型绿色苏菲人]死奏憐音    2020/6/22 1:56:49
[CQ:image,file=7D13B36365FFB2DDBC2AECFEBEDB9E9E.png]“是小奈良啊…………”
[女王型绿色苏菲人]死奏憐音    2020/6/22 1:57:01
[CQ:image,file=BAB7018C0C275B03C72E2736936EC689.png]“不要加小字…………”
[防御型极稀有面包人]桜庭ルカ    2020/6/22 1:57:02
“嗯～没什么大问题～”
[忍者型巨大奏奏人]猫    2020/6/22 1:57:21
“那就是奈良......嗯......小姐？”
[女王型绿色苏菲人]死奏憐音    2020/6/22 1:57:48
[CQ:image,file=249329D5A50CD91FBD50E09E33694E5E.png]“奈良就好”
[夏日型限量复读机人]傻德    2020/6/22 1:58:01
“奈良不是说。。。”【没有说出口】
[忍者型巨大奏奏人]猫    2020/6/22 1:58:05
“好......到底发生什么了？”
[忍者型巨大奏奏人]猫    2020/6/22 1:58:09
[CQ:image,file=ACBF7BD55D43383B4218996999D062CF.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/22 1:58:16
[CQ:image,file=BAB7018C0C275B03C72E2736936EC689.png]“这边情况如何”
[忍者型巨大奏奏人]猫    2020/6/22 1:58:28
“gps定位显示在那里面”
[女王型绿色苏菲人]死奏憐音    2020/6/22 1:58:29
[CQ:image,file=7D13B36365FFB2DDBC2AECFEBEDB9E9E.png]“我们也刚到没多久呢”
[拂晓型普通时候加人]式见萤    2020/6/22 1:58:33
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]“我们也是刚到而已”
[拂晓型普通时候加人]式见萤    2020/6/22 1:58:45
“车在那边，钥匙我从柚宫那拿了。”
[女王型绿色苏菲人]死奏憐音    2020/6/22 1:58:45
内海“那个人是？”
[拂晓型普通时候加人]式见萤    2020/6/22 1:58:54
“把人放进去吧。”对梅里说
[忍者型巨大奏奏人]猫    2020/6/22 1:58:57
“......大概是抓错人了”
[忍者型巨大奏奏人]猫    2020/6/22 1:58:59
[CQ:image,file=ACBF7BD55D43383B4218996999D062CF.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/22 1:59:05
你们注意到 梅里背上背着一个少女
[女王型绿色苏菲人]死奏憐音    2020/6/22 1:59:12
嘴里被什么东西塞住了
[防御型极稀有面包人]桜庭ルカ    2020/6/22 1:59:23
（新鲜的肥猫内裤）
[女王型绿色苏菲人]死奏憐音    2020/6/22 1:59:29
隐约能看到塞住的东西上有蕾丝边
[忍者型巨大奏奏人]猫    2020/6/22 1:59:35
草
[夏日型限量复读机人]傻德    2020/6/22 1:59:38
草
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:00:07
[CQ:image,file=BAB7018C0C275B03C72E2736936EC689.png]“………………这是谁的兴趣？”
[忍者型巨大奏奏人]猫    2020/6/22 2:00:08
“所以现在处理方面有点问题.....先放车上吧”
[防御型极稀有面包人]桜庭ルカ    2020/6/22 2:00:09
【看着少女】“¿”
[忍者型巨大奏奏人]猫    2020/6/22 2:00:12
[CQ:image,file=ACBF7BD55D43383B4218996999D062CF.jpg]
[忍者型巨大奏奏人]猫    2020/6/22 2:00:17
“所以说是抓错人了啊！”
[忍者型巨大奏奏人]猫    2020/6/22 2:00:22
“时机太巧了！”
[贫乳型劣质面包人]其实我也没上过学    2020/6/22 2:00:28
“……”[CQ:image,file=187A971CF5CEA52D60B581F86F9FEEE7.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:00:33
内海“现在报警还来得及吗……”
[忍者型巨大奏奏人]猫    2020/6/22 2:00:39
“刚好在我们蹲他们同伙的时候带着两个壮汉路过啊！”
[忍者型巨大奏奏人]猫    2020/6/22 2:00:41
[CQ:image,file=ACBF7BD55D43383B4218996999D062CF.jpg]
[拂晓型普通时候加人]式见萤    2020/6/22 2:00:43
[CQ:image,file=CF25A65B17635CA1FC407D01544891F4.png]“。。之后再报警了。”
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:00:46
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/22 2:00:47
“这种处置手段，连我都会觉得糟糕哦～”
[忍者型巨大奏奏人]猫    2020/6/22 2:00:51
“要报警吗！？”
[忍者型巨大奏奏人]猫    2020/6/22 2:01:00
[CQ:image,file=09F74498B8A603AD7DF192F81F207D09.jpg]
[拂晓型普通时候加人]式见萤    2020/6/22 2:01:17
[CQ:image,file=E6DE605BC3990AD28496F5AA881AB907.png]“。。冷静一点，玩笑而已。快点把人安置好回去汇合吧。”
[拂晓型普通时候加人]式见萤    2020/6/22 2:01:22
“趁着敌人说不定还没发现我们。”
[忍者型巨大奏奏人]猫    2020/6/22 2:01:31
“......嗯......”
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:01:32
“还有敌人吗....好累”
[夏日型限量复读机人]傻德    2020/6/22 2:01:49
[CQ:image,file=12353BDD740D60A6215E15FF9BF943D7.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:02:23
https://www.bilibili.com/video/BV1w7411c7LJ/
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:02:24
艹
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:02:28
看到个什么的套路
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:02:33
神秘的
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:03:16
那么你们把人关回了车上
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:03:33
之后去和其他人汇合了
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:03:49
[CQ:image,file=4BDC7F3D4EA63CC46085FCB65A54DE65.png]“果然奈良还是来了啊……”
[忍者型巨大奏奏人]猫    2020/6/22 2:03:52
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:03:59
[CQ:image,file=BAB7018C0C275B03C72E2736936EC689.png]“不可以……？”
[拂晓型普通时候加人]式见萤    2020/6/22 2:04:07
[CQ:image,file=CF25A65B17635CA1FC407D01544891F4.png]“是你自己叫的吧。”
[忍者型巨大奏奏人]猫    2020/6/22 2:04:07
“......那我先让比较适合的人来”
[忍者型巨大奏奏人]猫    2020/6/22 2:04:23
【变成了叶月】
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:04:36
[CQ:image,file=BDC683075A05498037D77EEE326A29C9.png]“所以……有什么比较作战方案”
[忍者型巨大奏奏人]猫    2020/6/22 2:04:36
“.....呼....好点了”[CQ:image,file=9F2E7AEF3D57C6DB3A7947BAC5BEDF7F.jpg]
[忍者型巨大奏奏人]猫    2020/6/22 2:04:44
“不会头晕了”
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:04:55
[CQ:image,file=9F2E7AEF3D57C6DB3A7947BAC5BEDF7F.jpg]
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:05:05
“不如把仓库炸上天得了”
[忍者型巨大奏奏人]猫    2020/6/22 2:05:20
“怎么可能这么做啊！”[CQ:image,file=F53B4873A053F9A649020AFC0F4C0C81.jpg]
[土片型超级面包人]濃藍    2020/6/22 2:05:29
[CQ:image,file=9D2642F065613B08EE13C8AE0E5BB3C3.png]“我记得O3也是有不死能力的对吧……？”
[土片型超级面包人]濃藍    2020/6/22 2:05:39
“真炸上天，感觉也不会有什么问题……”
[忍者型巨大奏奏人]猫    2020/6/22 2:05:41
“那也不能因为这样就这么做啊！”[CQ:image,file=9F2E7AEF3D57C6DB3A7947BAC5BEDF7F.jpg]
[忍者型巨大奏奏人]猫    2020/6/22 2:05:46
“要死多少人啊！”[CQ:image,file=9F2E7AEF3D57C6DB3A7947BAC5BEDF7F.jpg]
[忍者型巨大奏奏人]猫    2020/6/22 2:05:52
“你们没有人性吗！”
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:06:01
[CQ:image,file=EA50064720E86B1636F5A725FC1E71FB.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:06:03
[CQ:image,file=BDC683075A05498037D77EEE326A29C9.png]“我们可没有炸弹啊”
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:06:08
“呃？普通人....死了就死了吧”
[土片型超级面包人]濃藍    2020/6/22 2:06:10
[CQ:image,file=F51F300F81A8D93E4826F8BF0C0AFE5B.png]“我相信事后处理能用悠也的钱来解决——”
[忍者型巨大奏奏人]猫    2020/6/22 2:06:16
“问题点不是那里啊！”[CQ:image,file=121BCF89802E3A49DB5FA3F58008FBC8.jpg]
[忍者型巨大奏奏人]猫    2020/6/22 2:06:18
“......”
[土片型超级面包人]濃藍    2020/6/22 2:06:22
“也不能这么说……但我觉得现在里面的……基本都是敌人了……”
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:06:23
[CQ:image,file=4BDC7F3D4EA63CC46085FCB65A54DE65.png]“把奈良扔进去大概能当炸弹用”
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:06:32
[CQ:image,file=BAB7018C0C275B03C72E2736936EC689.png]“………………”
[忍者型巨大奏奏人]猫    2020/6/22 2:06:35
‘这群人......是サイコパス吧......’[CQ:image,file=9F2E7AEF3D57C6DB3A7947BAC5BEDF7F.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:06:48
啥意思
[忍者型巨大奏奏人]猫    2020/6/22 2:06:53
这个
[忍者型巨大奏奏人]猫    2020/6/22 2:06:55
咋翻译
[土片型超级面包人]濃藍    2020/6/22 2:06:55
脑子有病的意思
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:06:58
神经病
[忍者型巨大奏奏人]猫    2020/6/22 2:06:59
就
[忍者型巨大奏奏人]猫    2020/6/22 2:07:02
脑子有病
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:07:02
不是很明显嘛
[忍者型巨大奏奏人]猫    2020/6/22 2:07:06
比较偏那种
[拂晓型普通时候加人]式见萤    2020/6/22 2:07:08
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“。。。别说那些不切实际的话了。”
[忍者型巨大奏奏人]猫    2020/6/22 2:07:13
反社会反道德的
[夏日型限量复读机人]傻德    2020/6/22 2:07:14
“还是来点更稳妥的办法吧”
[土片型超级面包人]濃藍    2020/6/22 2:07:24
也没有
[夏日型限量复读机人]傻德    2020/6/22 2:07:24
[CQ:image,file=548237AA3099DCB700FAB49A240E4458.jpg]
[拂晓型普通时候加人]式见萤    2020/6/22 2:07:27
“要是我能处理掉这些，我还会亲自出马吗？”
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:07:30
[CQ:image,file=9F2E7AEF3D57C6DB3A7947BAC5BEDF7F.jpg]
[土片型超级面包人]濃藍    2020/6/22 2:07:31
里面的人又估计摸着不会有无辜的人
[夏日型限量复读机人]傻德    2020/6/22 2:07:36
“也没多少时间再开玩笑了”
[土片型超级面包人]濃藍    2020/6/22 2:07:38
炸了就炸了是真的
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:07:38
”夜明同学“
[夏日型限量复读机人]傻德    2020/6/22 2:07:40
[CQ:image,file=548237AA3099DCB700FAB49A240E4458.jpg]
[贫乳型劣质面包人]其实我也没上过学    2020/6/22 2:07:45
“炸掉我们找o3也会很麻烦的”[CQ:image,file=12F05E0B91468D08F6400D4E9A4042A9.jpg]
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:07:46
”不对，叶月同学，我有点私事要告诉你“
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:07:49
”过来一下“
[忍者型巨大奏奏人]猫    2020/6/22 2:07:50
“.....？”[CQ:image,file=0EBC2A8CAC6F33A40F30E67E1E6F2F13.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/22 2:07:53
“嗯～能在这种场合出现在这里的大概不会是无关人等吧～”
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:08:04
走走走
[忍者型巨大奏奏人]猫    2020/6/22 2:08:04
“悄悄话？”[CQ:image,file=9F2E7AEF3D57C6DB3A7947BAC5BEDF7F.jpg]
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:08:07
我们去一边聊一下
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:08:11
”私人的事“
[忍者型巨大奏奏人]猫    2020/6/22 2:08:14
【跟着过去】
[拂晓型普通时候加人]式见萤    2020/6/22 2:08:14
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]“首先，你们谁擅长潜入的？”
[忍者型巨大奏奏人]猫    2020/6/22 2:08:22
“我可以”[CQ:image,file=0EBC2A8CAC6F33A40F30E67E1E6F2F13.jpg]
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:08:29
#举手
[防御型极稀有面包人]桜庭ルカ    2020/6/22 2:08:29
“比起这些～有小满月的消息了么～我现在超～想和她好好亲近一下呢～”
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:08:42
内容我直接私聊肥猫吗
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:08:42
那边私聊的等下
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:08:45
我拉个群
[夏日型限量复读机人]傻德    2020/6/22 2:08:58
“你们没有的话，我和湊同学就更不可能有了”
[夏日型限量复读机人]傻德    2020/6/22 2:09:06
[CQ:image,file=548237AA3099DCB700FAB49A240E4458.jpg]
[土片型超级面包人]濃藍    2020/6/22 2:09:07
[CQ:image,file=D8D4CFE0AA51C78D503466DDAD50E02B.png]“呃……有时候会躲着同学回家的水准不知道算不算……”
[土片型超级面包人]濃藍    2020/6/22 2:09:37
“对了……”【碎碎念着，从书包里撕开夹层拿出手枪】
[忍者型巨大奏奏人]猫    2020/6/22 2:09:54
“......”【没说啥】[CQ:image,file=9F2E7AEF3D57C6DB3A7947BAC5BEDF7F.jpg]
[贫乳型劣质面包人]其实我也没上过学    2020/6/22 2:09:56
“我倒是偷偷跑路比较多呢……”[CQ:image,file=187A971CF5CEA52D60B581F86F9FEEE7.jpg]
[拂晓型普通时候加人]式见萤    2020/6/22 2:09:56
[CQ:image,file=E6DE605BC3990AD28496F5AA881AB907.png]“满月啊。”
[拂晓型普通时候加人]式见萤    2020/6/22 2:10:01
“之前大概就在你们附近。”
[忍者型巨大奏奏人]猫    2020/6/22 2:10:04
【拿出四把手枪】
[忍者型巨大奏奏人]猫    2020/6/22 2:10:11
“刚才，缴获的”
[忍者型巨大奏奏人]猫    2020/6/22 2:10:14
[CQ:image,file=9F2E7AEF3D57C6DB3A7947BAC5BEDF7F.jpg]
[夏日型限量复读机人]傻德    2020/6/22 2:10:18
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[拂晓型普通时候加人]式见萤    2020/6/22 2:10:20
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]“。。。而且她似乎也在战斗。。或者说是杀人。”
[忍者型巨大奏奏人]猫    2020/6/22 2:10:23
“我这还留了一把”
[拂晓型普通时候加人]式见萤    2020/6/22 2:10:28
“听到了男人的惨叫声。”
[土片型超级面包人]濃藍    2020/6/22 2:10:30
“嗯……？缴获的话，子弹不够吧……？”
[土片型超级面包人]濃藍    2020/6/22 2:10:35
都是些什么手枪呀
[夏日型限量复读机人]傻德    2020/6/22 2:10:40
“你们拿着吧，我不习惯用这个”
[忍者型巨大奏奏人]猫    2020/6/22 2:10:40
我有找到弹匣吗
[夏日型限量复读机人]傻德    2020/6/22 2:10:42
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:10:47
”啊，那大概是个运气不好，摔下去摔死的人~“
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:10:57
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]都是些口径比较大的手枪
[夏日型限量复读机人]傻德    2020/6/22 2:11:03
“至少对面一枪都没有开出来过”
[夏日型限量复读机人]傻德    2020/6/22 2:11:06
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:11:16
伤害是1D8+2
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:11:18
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/22 2:11:20
“嗯～？”
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:11:26
每一把有8发子弹
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:11:55
[CQ:image,file=4BDC7F3D4EA63CC46085FCB65A54DE65.png]“潜入的话我可以试试，我的能力很适合”
[土片型超级面包人]濃藍    2020/6/22 2:12:01
“嗯……”
[土片型超级面包人]濃藍    2020/6/22 2:12:03
拿走一把
[土片型超级面包人]濃藍    2020/6/22 2:12:13
“还有人会用手枪么？”
[拂晓型普通时候加人]式见萤    2020/6/22 2:12:30
[CQ:image,file=CF25A65B17635CA1FC407D01544891F4.png]“对我来说有没有武器差距不大。”
[防御型极稀有面包人]桜庭ルカ    2020/6/22 2:12:37
“不会～我只对自己的肉搏能力有点信心～”
[拂晓型普通时候加人]式见萤    2020/6/22 2:12:40
但是还是从夹克里掏出了一把沙鹰
[贫乳型劣质面包人]其实我也没上过学    2020/6/22 2:12:42
“我倒是好奇你在哪里学的这玩意”[CQ:image,file=12F05E0B91468D08F6400D4E9A4042A9.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:12:51
夏威夷
[夏日型限量复读机人]傻德    2020/6/22 2:12:55
夏威夷
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:12:56
"我也只会一些打架的技巧，手枪还是太难了”
[土片型超级面包人]濃藍    2020/6/22 2:13:07
[CQ:image,file=1E167C85F851CF188340431330F3E023.png]“不如说是……后来才从组织里学的……”
[拂晓型普通时候加人]式见萤    2020/6/22 2:13:08
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]“比起这个。。。”
[夏日型限量复读机人]傻德    2020/6/22 2:13:09
树兄弟
[土片型超级面包人]濃藍    2020/6/22 2:13:09
“防身用啦”
[夏日型限量复读机人]傻德    2020/6/22 2:13:10
该
[夏日型限量复读机人]傻德    2020/6/22 2:13:14
燕双鹰了
[夏日型限量复读机人]傻德    2020/6/22 2:13:15
[CQ:image,file=AEE01B1C12AA3D3D1F7AD470E5B8D476.jpg]
[拂晓型普通时候加人]式见萤    2020/6/22 2:13:18
我要在附近找根铁管之类的
[防御型极稀有面包人]桜庭ルカ    2020/6/22 2:13:39
树铁柱？
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:13:40
不然
[夏日型限量复读机人]傻德    2020/6/22 2:13:43
卧槽我突然想到【】
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:13:45
树兄弟和福福一组
[夏日型限量复读机人]傻德    2020/6/22 2:13:46
张菲的能力
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:13:47
到时候就让
[忍者型巨大奏奏人]猫    2020/6/22 2:13:50
“也帮我找一下——”[CQ:image,file=D137381A76E844D48DBDF2B0B8AD777A.jpg]
[夏日型限量复读机人]傻德    2020/6/22 2:13:51
整个燕双鹰
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:13:51
树兄弟投掷福福
[夏日型限量复读机人]傻德    2020/6/22 2:13:57
我赌你的枪里
[拂晓型普通时候加人]式见萤    2020/6/22 2:13:59
我力量
[夏日型限量复读机人]傻德    2020/6/22 2:13:59
没有子弹
[拂晓型普通时候加人]式见萤    2020/6/22 2:14:00
很低的
[拂晓型普通时候加人]式见萤    2020/6/22 2:14:02
就65
[土片型超级面包人]濃藍    2020/6/22 2:14:06
?
[防御型极稀有面包人]桜庭ルカ    2020/6/22 2:14:08
你这个就
[土片型超级面包人]濃藍    2020/6/22 2:14:09
你也好意思叫承太郎？
[土片型超级面包人]濃藍    2020/6/22 2:14:11
和我力量一样
[防御型极稀有面包人]桜庭ルカ    2020/6/22 2:14:12
就很灵性
[拂晓型普通时候加人]式见萤    2020/6/22 2:14:15
那没办法啊
[拂晓型普通时候加人]式见萤    2020/6/22 2:14:17
骰子是这样
[夏日型限量复读机人]傻德    2020/6/22 2:14:21
我力量
[夏日型限量复读机人]傻德    2020/6/22 2:14:22
60
[夏日型限量复读机人]傻德    2020/6/22 2:14:24
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[土片型超级面包人]濃藍    2020/6/22 2:14:42
[CQ:image,file=9D2642F065613B08EE13C8AE0E5BB3C3.png]“嗯……如果没有人会的话，我再拿掉子弹好了。”
[土片型超级面包人]濃藍    2020/6/22 2:14:48
我拿掉另一把枪里的一管子弹
[拂晓型普通时候加人]式见萤    2020/6/22 2:14:48
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]“不擅长潜入的人引开望风的人，而擅长潜入的人就趁此机会一路到达GPS上显示的地点，这个方针如何？”
[土片型超级面包人]濃藍    2020/6/22 2:14:52
一共16颗了
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:14:52
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]力量
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:14:53
有人啊！
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:15:06
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]不是有
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:15:07
无敌的
[夏日型限量复读机人]傻德    2020/6/22 2:15:07
卡卡罗特
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:15:09
卡卡罗特吗啊
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:15:14
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:15:20
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]扔个人跟玩一样
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:15:23
“我不用子弹，但还是拿一把枪吧”
[夏日型限量复读机人]傻德    2020/6/22 2:15:24
草
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:15:26
“说不定能用到”
[夏日型限量复读机人]傻德    2020/6/22 2:15:26
这句话
[夏日型限量复读机人]傻德    2020/6/22 2:15:29
肥猫
[夏日型限量复读机人]傻德    2020/6/22 2:15:31
很有感触
[夏日型限量复读机人]傻德    2020/6/22 2:15:33
[CQ:image,file=AEE01B1C12AA3D3D1F7AD470E5B8D476.jpg]
[土片型超级面包人]濃藍    2020/6/22 2:15:37
说来奏奏
[忍者型巨大奏奏人]猫    2020/6/22 2:15:39
“潜入组有哪些？”[CQ:image,file=0EBC2A8CAC6F33A40F30E67E1E6F2F13.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:15:41
扔个福福大概能飞个十秒才落地
[土片型超级面包人]濃藍    2020/6/22 2:15:51
如果我的手受了淤青的伤
[土片型超级面包人]濃藍    2020/6/22 2:16:00
我能用忒修斯来换一个手么
[土片型超级面包人]濃藍    2020/6/22 2:16:04
还是得 躲了再忒修斯
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:16:06
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]不能
[土片型超级面包人]濃藍    2020/6/22 2:16:10
草
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:16:17
你得有缺损
[忍者型巨大奏奏人]猫    2020/6/22 2:16:20
【把其中一把手枪的弹匣拆下来】
[土片型超级面包人]濃藍    2020/6/22 2:16:42
诶 不过我的肉能换我的肉
[防御型极稀有面包人]桜庭ルカ    2020/6/22 2:16:43
天降福福
[土片型超级面包人]濃藍    2020/6/22 2:16:46
那我直接拿我的手换一个新的我的手呢
[拂晓型普通时候加人]式见萤    2020/6/22 2:16:51
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]所以，奏奏
[拂晓型普通时候加人]式见萤    2020/6/22 2:16:53
我能过幸运
[拂晓型普通时候加人]式见萤    2020/6/22 2:16:57
看看周围有没有什么
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:17:00
不能用自己换
[拂晓型普通时候加人]式见萤    2020/6/22 2:17:01
能被判定成剑的武器吗
[忍者型巨大奏奏人]猫    2020/6/22 2:17:01
“这样就差不多了吧.....潜入组有我，柚宫和色三吗”[CQ:image,file=9F2E7AEF3D57C6DB3A7947BAC5BEDF7F.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:17:07
可以 过吧
[土片型超级面包人]濃藍    2020/6/22 2:17:11
啊？之前不是说能咩
[防御型极稀有面包人]桜庭ルカ    2020/6/22 2:17:11
就，剑？
[拂晓型普通时候加人]式见萤    2020/6/22 2:17:11
.d d100
[拂晓型普通时候加人]式见萤投出了：1d100→【55】=【55】

[拂晓型普通时候加人]式见萤    2020/6/22 2:17:15
过了
[防御型极稀有面包人]桜庭ルカ    2020/6/22 2:17:16
你的德双呢
[拂晓型普通时候加人]式见萤    2020/6/22 2:17:23
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]没带出来啊
[拂晓型普通时候加人]式见萤    2020/6/22 2:17:27
你出门带德双走路的吗
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:17:30
你不能换没缺损的东西
[拂晓型普通时候加人]式见萤    2020/6/22 2:17:31
我也没有时机回家啊
[夏日型限量复读机人]傻德    2020/6/22 2:17:35
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:17:46
你可以手断了 把断手捡起来换
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:17:47
？
[土片型超级面包人]濃藍    2020/6/22 2:17:52
原来如此
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:17:53
或者把另外一只手换过去
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:17:57
你出门都不带德双
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:17:59
但是没缺损不能换
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:17:59
你是人嘛
[贫乳型劣质面包人]其实我也没上过学    2020/6/22 2:18:04
草
[防御型极稀有面包人]桜庭ルカ    2020/6/22 2:18:12
？
[防御型极稀有面包人]桜庭ルカ    2020/6/22 2:18:15
就不带？
[忍者型巨大奏奏人]猫    2020/6/22 2:18:15
“......你们有人需要电击棒的吗”[CQ:image,file=D137381A76E844D48DBDF2B0B8AD777A.jpg]
[土片型超级面包人]濃藍    2020/6/22 2:18:15
那我可以用 子弹进入我身体的那个洞里的烂肉 换成无损的肉么
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:18:17
过了吗
[防御型极稀有面包人]桜庭ルカ    2020/6/22 2:18:19
我们来的时候
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:18:20
几个成功度
[防御型极稀有面包人]桜庭ルカ    2020/6/22 2:18:22
给你带过来啊
[拂晓型普通时候加人]式见萤    2020/6/22 2:18:23
2个
[拂晓型普通时候加人]式见萤    2020/6/22 2:18:36
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]你来的时候
[拂晓型普通时候加人]式见萤    2020/6/22 2:18:38
路过我家了吗？
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:18:39
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]只要你反应地过来
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:18:40
就可以
[拂晓型普通时候加人]式见萤    2020/6/22 2:18:42
（你进去了吗？）
[土片型超级面包人]濃藍    2020/6/22 2:18:46
哦哦
[拂晓型普通时候加人]式见萤    2020/6/22 2:18:49
（我德双放家里的啊）
[夏日型限量复读机人]傻德    2020/6/22 2:18:51
电击棒
[防御型极稀有面包人]桜庭ルカ    2020/6/22 2:18:54
[CQ:image,file=F7815E4CED9D56DDE2FA415FDDFEF347.jpg]
[夏日型限量复读机人]傻德    2020/6/22 2:18:55
【想了一下】
[贫乳型劣质面包人]其实我也没上过学    2020/6/22 2:18:56
那不是
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:19:02
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]那么你在附近
[贫乳型劣质面包人]其实我也没上过学    2020/6/22 2:19:03
贝尔格里尔斯的？
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:19:05
找到了一根
[贫乳型劣质面包人]其实我也没上过学    2020/6/22 2:19:08
你怎么也德双
[夏日型限量复读机人]傻德    2020/6/22 2:19:08
“电击棒的话，给我吧”
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:19:11
物理学圣剑
[忍者型巨大奏奏人]猫    2020/6/22 2:19:13
“不是给你了吗”[CQ:image,file=9F2E7AEF3D57C6DB3A7947BAC5BEDF7F.jpg]
[拂晓型普通时候加人]式见萤    2020/6/22 2:19:14
悠也，也有德双
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:19:17
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[忍者型巨大奏奏人]猫    2020/6/22 2:19:19
物理学圣剑
[忍者型巨大奏奏人]猫    2020/6/22 2:19:21
用斗殴的吧。
[夏日型限量复读机人]傻德    2020/6/22 2:19:24
哦
[夏日型限量复读机人]傻德    2020/6/22 2:19:26
那当我没说
[夏日型限量复读机人]傻德    2020/6/22 2:19:28
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[拂晓型普通时候加人]式见萤    2020/6/22 2:19:32
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]就，特别长的那种吧
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:19:34
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]“这个我有”#提起裙子
[拂晓型普通时候加人]式见萤    2020/6/22 2:19:36
可以当剑使的那种
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:19:46
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]嗯
[拂晓型普通时候加人]式见萤    2020/6/22 2:19:46
“既然定好了就出发吧。”
[防御型极稀有面包人]桜庭ルカ    2020/6/22 2:19:46
“我要～电击枪或者电棍之类的东西～”
[拂晓型普通时候加人]式见萤    2020/6/22 2:19:54
“我们去引开那些望风的家伙”
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:19:56
（你不是在半泽家拿到了吗
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:20:00
（还要一根双持吗
[忍者型巨大奏奏人]猫    2020/6/22 2:20:01
“.....拿去吧”【递一根电棍过去】[CQ:image,file=63D3D28BA68F65C7D6AD27B66F6201C0.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:20:02
[CQ:image,file=BAB7018C0C275B03C72E2736936EC689.png]“我就不需要了……”
[防御型极稀有面包人]桜庭ルカ    2020/6/22 2:20:09
拿个备用（）
[夏日型限量复读机人]傻德    2020/6/22 2:20:15
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:20:26
内海“…………诶……我的话…………”【似乎想要电击棒】
[防御型极稀有面包人]桜庭ルカ    2020/6/22 2:20:30
之前炸过一回我觉得带一个不保险（指曾经）
[忍者型巨大奏奏人]猫    2020/6/22 2:20:52
“拿去吧！”【再拿一根递到她手里】[CQ:image,file=42BF06E2B76CB7F241DE97D31DEAACFA.jpg]
[夏日型限量复读机人]傻德    2020/6/22 2:20:56
【深呼吸一口，平复了一下心情】
[忍者型巨大奏奏人]猫    2020/6/22 2:21:00
“那么行动是怎么样的？”
[拂晓型普通时候加人]式见萤    2020/6/22 2:21:03
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]（你们去了我家早知道给我说一声啊）
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:21:03
内海“谢谢”
[防御型极稀有面包人]桜庭ルカ    2020/6/22 2:21:05
“嗯～我最常用的东西在家里没带呢～”
[夏日型限量复读机人]傻德    2020/6/22 2:21:07
你到底有几根。
[拂晓型普通时候加人]式见萤    2020/6/22 2:21:07
（我就让你们把德双给我了）
[夏日型限量复读机人]傻德    2020/6/22 2:21:08
[CQ:image,file=1A1814B6868738ACDDB78E4C1CA5B0F3.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/22 2:21:13
？
[贫乳型劣质面包人]其实我也没上过学    2020/6/22 2:21:15
草，就德双打架？
[贫乳型劣质面包人]其实我也没上过学    2020/6/22 2:21:19
[CQ:image,file=72A379EA2C0478C9396372519ED3469C.jpg]
[拂晓型普通时候加人]式见萤    2020/6/22 2:21:24
“擅长潜行的几个人，直接朝着目的地去。”
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:21:32
[CQ:image,file=72A379EA2C0478C9396372519ED3469C.jpg]
[拂晓型普通时候加人]式见萤    2020/6/22 2:21:34
“其他人，把人给引开。”
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:21:39
就是
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:21:42
你们叫阵
[忍者型巨大奏奏人]猫    2020/6/22 2:21:42
“我，柚宫和色三呢”[CQ:image,file=D137381A76E844D48DBDF2B0B8AD777A.jpg]
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:21:45
就在门口
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:21:46
骂街
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:22:05
[CQ:image,file=4BDC7F3D4EA63CC46085FCB65A54DE65.png]“OK……”【从兜里摸出来一把手枪】
[忍者型巨大奏奏人]猫    2020/6/22 2:22:06
“正好因为我能力的特性我也比较适合潜入组......”[CQ:image,file=9F2E7AEF3D57C6DB3A7947BAC5BEDF7F.jpg]
[夏日型限量复读机人]傻德    2020/6/22 2:22:20
你们不就是潜入组吗
[夏日型限量复读机人]傻德    2020/6/22 2:22:22
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:22:23
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[拂晓型普通时候加人]式见萤    2020/6/22 2:22:25
“好了。。。我们各就各位吧。”
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:22:30
“耶！好久没有偷偷摸摸跟着人了”
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:22:33
[CQ:image,file=B079E06EFEA85CE99C0F339FBEE959CA.png]“也就是直接打闹一场吗？姐姐我最擅长了”
[防御型极稀有面包人]桜庭ルカ    2020/6/22 2:22:33
？
[忍者型巨大奏奏人]猫    2020/6/22 2:22:54
“......”[CQ:image,file=D137381A76E844D48DBDF2B0B8AD777A.jpg]
[土片型超级面包人]濃藍    2020/6/22 2:23:02
[CQ:image,file=D8D4CFE0AA51C78D503466DDAD50E02B.png]“我留在外面好了，没什么自信能潜入”
[忍者型巨大奏奏人]猫    2020/6/22 2:23:30
“嗯.....那么我们怎么入侵比较好”[CQ:image,file=9F2E7AEF3D57C6DB3A7947BAC5BEDF7F.jpg]
[忍者型巨大奏奏人]猫    2020/6/22 2:23:46
【看了下仓库可能的入口，包括通风管道和窗户之类的】
[拂晓型普通时候加人]式见萤    2020/6/22 2:23:48
[CQ:image,file=D924E8B9FBF94AF1358F1F04DFEDCBCE.png]“你们等到我们那边闹起来了，再潜入吧。”
[拂晓型普通时候加人]式见萤    2020/6/22 2:24:00
“这样成功率也会高一些。”
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:24:11
[CQ:image,file=6903B98A361E13F8BA665A8325739F44.png]“……我单独行动……我的能力你们应该没办法跟上我”
[忍者型巨大奏奏人]猫    2020/6/22 2:24:20
“你得知道位置吧”[CQ:image,file=0EBC2A8CAC6F33A40F30E67E1E6F2F13.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:24:33
[CQ:image,file=8A7959024FCEC5EF06EF0FDA70039DD9.jpg]“告诉我位置就好”
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:25:04
仓库有后门吗
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:25:10
有
[忍者型巨大奏奏人]猫    2020/6/22 2:25:10
“......”[CQ:image,file=D137381A76E844D48DBDF2B0B8AD777A.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/22 2:25:18
“啊，对了，如果遇到小满月请务必给我一个和她重归于好的机会哦～”
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:25:20
现在是开着的么
[防御型极稀有面包人]桜庭ルカ    2020/6/22 2:25:24
[CQ:image,file=652EC72B6230A0E281F297B368AED8FA.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:25:28
m诶呦
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:25:29
没有
[拂晓型普通时候加人]式见萤    2020/6/22 2:25:30
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“她应该，不在这。”
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:25:32
都是关着的
[忍者型巨大奏奏人]猫    2020/6/22 2:25:38
仓库
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:25:40
上锁没有
[防御型极稀有面包人]桜庭ルカ    2020/6/22 2:25:45
“哎～怎么这样～”
[忍者型巨大奏奏人]猫    2020/6/22 2:25:46
有窗户或者通风管道之类的吗
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:25:49
是那种大型仓库
[拂晓型普通时候加人]式见萤    2020/6/22 2:25:53
奏奏，我要用望远镜
[拂晓型普通时候加人]式见萤    2020/6/22 2:25:55
过个侦查
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:25:57
大卷帘门的的那种
[拂晓型普通时候加人]式见萤    2020/6/22 2:26:02
看看除了那3个人以外
[拂晓型普通时候加人]式见萤    2020/6/22 2:26:05
、还有没有望风的
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:26:09
过吧
[拂晓型普通时候加人]式见萤    2020/6/22 2:26:09
.d d100
[拂晓型普通时候加人]式见萤投出了：1d100→【99】=【99】

[拂晓型普通时候加人]式见萤    2020/6/22 2:26:13
？
[贫乳型劣质面包人]其实我也没上过学    2020/6/22 2:26:14
？
[忍者型巨大奏奏人]猫    2020/6/22 2:26:14
.
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:26:15
你
[贫乳型劣质面包人]其实我也没上过学    2020/6/22 2:26:15
你是
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:26:17
望远镜
[拂晓型普通时候加人]式见萤    2020/6/22 2:26:18
我又把望远镜摔坏了？
[忍者型巨大奏奏人]猫    2020/6/22 2:26:19
你好丢人啊
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:26:19
有摔了
[贫乳型劣质面包人]其实我也没上过学    2020/6/22 2:26:19
望远镜杀手？
[土片型超级面包人]濃藍    2020/6/22 2:26:21
鲨鱼看看！
[土片型超级面包人]濃藍    2020/6/22 2:26:26
SEEEEEEEEEEEE
[忍者型巨大奏奏人]猫    2020/6/22 2:26:27
“.....”[CQ:image,file=D137381A76E844D48DBDF2B0B8AD777A.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/22 2:26:27
你
[忍者型巨大奏奏人]猫    2020/6/22 2:26:31
我能
[拂晓型普通时候加人]式见萤    2020/6/22 2:26:33
“。。。”
[忍者型巨大奏奏人]猫    2020/6/22 2:26:34
过个敏捷
[防御型极稀有面包人]桜庭ルカ    2020/6/22 2:26:35
就摔望远镜？
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:26:38
“.....”
[忍者型巨大奏奏人]猫    2020/6/22 2:26:38
反应过来吗（
[防御型极稀有面包人]桜庭ルカ    2020/6/22 2:26:45
“……？”
[防御型极稀有面包人]桜庭ルカ    2020/6/22 2:27:00
[CQ:image,file=0EA5E683E0BDA6F21D7AFF11062741BA.png]
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:27:03
只有一个人可以
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:27:05
那就是
[夏日型限量复读机人]傻德    2020/6/22 2:27:10
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[夏日型限量复读机人]傻德    2020/6/22 2:27:14
卡卡罗特?
[防御型极稀有面包人]桜庭ルカ    2020/6/22 2:27:14
那就是
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:27:14
苏菲
[忍者型巨大奏奏人]猫    2020/6/22 2:27:15
梅里姐？
[忍者型巨大奏奏人]猫    2020/6/22 2:27:18
草
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:27:20
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[贫乳型劣质面包人]其实我也没上过学    2020/6/22 2:27:21
哦
[贫乳型劣质面包人]其实我也没上过学    2020/6/22 2:27:24
.d d100
[贫乳型劣质面包人]其实我也没上过学投出了：1d100→【99】=【99】

[忍者型巨大奏奏人]猫    2020/6/22 2:27:27
？
[贫乳型劣质面包人]其实我也没上过学    2020/6/22 2:27:27
？
[防御型极稀有面包人]桜庭ルカ    2020/6/22 2:27:28
？
[夏日型限量复读机人]傻德    2020/6/22 2:27:28
草
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:27:31
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]………………
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:27:35
那么
[防御型极稀有面包人]桜庭ルカ    2020/6/22 2:27:39
¿
[拂晓型普通时候加人]式见萤    2020/6/22 2:27:40
为啥
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:27:41
半折手滑了
[拂晓型普通时候加人]式见萤    2020/6/22 2:27:42
会是苏菲？
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:27:49
望眼镜滑落
[土片型超级面包人]濃藍    2020/6/22 2:27:52
然后卡卡罗特
[拂晓型普通时候加人]式见萤    2020/6/22 2:27:52
[CQ:image,file=B320EE0186C49F5FCD06F8C9729B8932.gif]
[土片型超级面包人]濃藍    2020/6/22 2:27:56
一拳把望远镜
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:27:56
因为苏菲有身体能力强化
[土片型超级面包人]濃藍    2020/6/22 2:28:00
FLYYYY
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:28:12
叶莲娜想要去接
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:28:21
结果没有掌握好
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:28:38
一拳拍在望眼镜上
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:28:44
彻底打飞出去
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:28:47
摔了个粉碎
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:28:57
就这！？
[防御型极稀有面包人]桜庭ルカ    2020/6/22 2:29:08
[CQ:image,file=05069AFB3B443E7AB1440EDF8C1A3481.png]
[忍者型巨大奏奏人]猫    2020/6/22 2:29:10
“......这下子就是琉璃姐也救不回来了”[CQ:image,file=9F2E7AEF3D57C6DB3A7947BAC5BEDF7F.jpg]
[拂晓型普通时候加人]式见萤    2020/6/22 2:29:19
[CQ:image,file=26ABBA5A5F0710D46C6765C64DA81AE2.png]“。。。。。。。。。。”
[贫乳型劣质面包人]其实我也没上过学    2020/6/22 2:29:30
“。。。。。。”[CQ:image,file=42ABB1DA06D94E9DEAB1BBA68EC34F75.jpg]
[夏日型限量复读机人]傻德    2020/6/22 2:29:38
“。。。”
[拂晓型普通时候加人]式见萤    2020/6/22 2:29:40
“就。。当成是开始行动之前的小插曲吧。。。总之，我们先去另外一边。”
[忍者型巨大奏奏人]猫    2020/6/22 2:29:45
“别耍宝了”[CQ:image,file=F53B4873A053F9A649020AFC0F4C0C81.jpg]
[防御型极稀有面包人]桜庭ルカ    2020/6/22 2:29:46
“这种小剧场连我都做不出来呢～”
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:29:58
[CQ:image,file=BAB7018C0C275B03C72E2736936EC689.png]“若无其事地带过去了……”
[夏日型限量复读机人]傻德    2020/6/22 2:30:13
‘完全不靠谱的样子。’
[忍者型巨大奏奏人]猫    2020/6/22 2:30:19
“那么，柚宫先生”[CQ:image,file=D137381A76E844D48DBDF2B0B8AD777A.jpg]
[夏日型限量复读机人]傻德    2020/6/22 2:30:19
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[忍者型巨大奏奏人]猫    2020/6/22 2:30:28
【把gps给他看一下】
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:30:30
[CQ:image,file=6903B98A361E13F8BA665A8325739F44.png]“怎么了？”
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:30:40
[CQ:image,file=8A7959024FCEC5EF06EF0FDA70039DD9.jpg]“好的……我记住了”
[忍者型巨大奏奏人]猫    2020/6/22 2:30:56
“......”【似乎在想什么】[CQ:image,file=9F2E7AEF3D57C6DB3A7947BAC5BEDF7F.jpg]
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:30:59
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:30:59
忘了描述了
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:31:03
望眼镜
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:31:05
飞出去
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:31:08
发出了
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:31:11
清脆的
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:31:16
玻璃破碎的声音
[忍者型巨大奏奏人]猫    2020/6/22 2:31:21
“.....马上开始行动吧！”[CQ:image,file=D137381A76E844D48DBDF2B0B8AD777A.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:31:21
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
[夏日型限量复读机人]傻德    2020/6/22 2:31:45
。
[防御型极稀有面包人]桜庭ルカ    2020/6/22 2:31:49
“……”
[忍者型巨大奏奏人]猫    2020/6/22 2:31:56
不过
[夏日型限量复读机人]傻德    2020/6/22 2:31:59
[CQ:image,file=1A1814B6868738ACDDB78E4C1CA5B0F3.jpg]
[忍者型巨大奏奏人]猫    2020/6/22 2:32:02
我在想要怎么对付这个能力
[忍者型巨大奏奏人]猫    2020/6/22 2:32:04
我想要打火机
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:32:22
[CQ:image,file=1A1814B6868738ACDDB78E4C1CA5B0F3.jpg]？
[忍者型巨大奏奏人]猫    2020/6/22 2:32:28
（保险
[忍者型巨大奏奏人]猫    2020/6/22 2:32:55
那就
[忍者型巨大奏奏人]猫    2020/6/22 2:33:02
这里分成两边了吧
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:33:09
嗯
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:34:05
叶月和色三 还有柚宫走出去了
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:34:25
[CQ:image,file=DEF81D8ACE9D7C9EE749ABA5286B2AED.png]“那么就来个……华丽的开场吧！”
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:34:41
.d d100
[女王型绿色苏菲人]死奏憐音投出了：1d100→【12】=【12】

[抗体型传奇大老爹人]狸花猫    2020/6/22 2:34:46
要
[抗体型传奇大老爹人]狸花猫    2020/6/22 2:34:49
开始骂阵了？
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:34:58
【四处张望了一下】
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:35:22
[CQ:image,file=DEF81D8ACE9D7C9EE749ABA5286B2AED.png]【把附近的……一台小压路机举起来】
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:35:24
【扔了过去】
[忍者型巨大奏奏人]猫    2020/6/22 2:35:26
？
[防御型极稀有面包人]桜庭ルカ    2020/6/22 2:35:29
？
[防御型极稀有面包人]桜庭ルカ    2020/6/22 2:35:32
就压路机？
[忍者型巨大奏奏人]猫    2020/6/22 2:35:36
road rollerda！
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:35:43
road rollerda！！！
[夏日型限量复读机人]傻德    2020/6/22 2:35:53
road rollerda！！！
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:35:55
[CQ:image,file=DEF81D8ACE9D7C9EE749ABA5286B2AED.png]“road rollerda！！！！”
[贫乳型劣质面包人]其实我也没上过学    2020/6/22 2:35:56
你是真正的高贵血统。
[忍者型巨大奏奏人]猫    2020/6/22 2:36:00
草
[忍者型巨大奏奏人]猫    2020/6/22 2:36:01
喊出来了
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:36:15
[CQ:image,file=DEF81D8ACE9D7C9EE749ABA5286B2AED.png]“早就想试试来一句这个试试了！！”
[拂晓型普通时候加人]式见萤    2020/6/22 2:36:18
[CQ:image,file=72A379EA2C0478C9396372519ED3469C.jpg]
[忍者型巨大奏奏人]猫    2020/6/22 2:36:27
‘......’[CQ:image,file=0A8BA2C559248E30B9B3FA2192E1FD0A.jpg]
[土片型超级面包人]濃藍    2020/6/22 2:36:29
[CQ:image,file=1E167C85F851CF188340431330F3E023.png]“………………”呆了一会
[夏日型限量复读机人]傻德    2020/6/22 2:36:33
“。。。。。”
[土片型超级面包人]濃藍    2020/6/22 2:36:37
[CQ:image,file=B4FE312E50152088F92D3DDA57B6E621.png]“！？？！？！？！”
[忍者型巨大奏奏人]猫    2020/6/22 2:36:39
‘我愿意一生追随梅里姐’[CQ:image,file=0A8BA2C559248E30B9B3FA2192E1FD0A.jpg]
[夏日型限量复读机人]傻德    2020/6/22 2:36:57
‘不能被影响，张菲，愣静下来’
[夏日型限量复读机人]傻德    2020/6/22 2:37:00
冷
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:37:02
压路机划出了一个漂亮的抛物线
[夏日型限量复读机人]傻德    2020/6/22 2:37:05
【深呼吸】
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:37:10
向着仓库门口飞了过去
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:37:33
仓库屋顶上的人吓了一大跳
[防御型极稀有面包人]桜庭ルカ    2020/6/22 2:37:38
[CQ:image,file=05069AFB3B443E7AB1440EDF8C1A3481.png]
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:37:44
压路机落地发出了巨大的响声
[拂晓型普通时候加人]式见萤    2020/6/22 2:37:53
[CQ:image,file=D924E8B9FBF94AF1358F1F04DFEDCBCE.png]“。。不愧是你啊。。。”
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:37:55
你们甚至能感觉到地面的震动
[拂晓型普通时候加人]式见萤    2020/6/22 2:38:04
“虽然早就有所耳闻。。不过实际一看还是。。”
[防御型极稀有面包人]桜庭ルカ    2020/6/22 2:38:06
“真好呢～我也想做出这样的动作喊这样的台词啊～”
[忍者型巨大奏奏人]猫    2020/6/22 2:38:08
‘感觉要是有心的话可以把陨石推回去啊.....‘[CQ:image,file=0A8BA2C559248E30B9B3FA2192E1FD0A.jpg]
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:39:00
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]在这里停止吧…………最近睡的不太够
[女王型绿色苏菲人]死奏憐音    2020/6/22 2:39:02
有点困了
[贫乳型劣质面包人]其实我也没上过学    2020/6/22 2:39:06
嗷
[忍者型巨大奏奏人]猫    2020/6/22 2:39:11
ok
[贫乳型劣质面包人]其实我也没上过学    2020/6/22 2:39:14
[CQ:image,file=86322127DA3EF590E0F69F68F847A556.jpg]
