猫儿    2020/6/21 22:11:52
我把昨天最后一句发出去
猫儿    2020/6/21 22:12:34
“我只说一次——荒川老师带我们上了车之后就找借口离开了！之后车上的炸弹爆炸了，现在我们被狙击手盯得死死的，快想个办法救救人！地点是XXX”
死奏憐音    2020/6/21 22:13:36
.d d100
死奏憐音投出了：1d100→【9】=【9】

死奏憐音    2020/6/21 22:13:40
挖槽
死奏憐音    2020/6/21 22:13:48
导演的善意
天音こなた    2020/6/21 22:14:30
帮大忙了
死奏憐音    2020/6/21 22:14:41
【荒川似乎是反贼，色三他们被炸弹袭击了，狙击手正在盯着他们。】
死奏憐音    2020/6/21 22:14:48
这是观月的电话
死奏憐音    2020/6/21 22:14:55
不对
死奏憐音    2020/6/21 22:14:58
我发错了
死奏憐音    2020/6/21 22:15:42
那么就在这个时候
死奏憐音    2020/6/21 22:16:15
一个你们没见过的少女向你们走过来
猫儿    2020/6/21 22:16:24
[CQ:image,file=72A379EA2C0478C9396372519ED3469C.jpg]
死奏憐音    2020/6/21 22:16:31
[CQ:image,file=A783CA3E27B8957012F1C4BCAC52BE57.gif]穿的是哥特洛丽塔
猫儿    2020/6/21 22:16:34
#挂断电话
猫儿    2020/6/21 22:16:40
“罗莎琳！”
死奏憐音    2020/6/21 22:16:57
很明显是向你们走过来的
死奏憐音    2020/6/21 22:17:06
对方不慌不忙的向你们慢慢走过来
天音こなた    2020/6/21 22:17:08
“？”【从老板娘那里转过头】
死奏憐音    2020/6/21 22:17:20
[CQ:image,file=7AED7E18380033CF8C45426F91C3B210.png]【走过来】
天音こなた    2020/6/21 22:17:22
【看到少女】“……”
猫儿    2020/6/21 22:18:08
“不太妙！”
天音こなた    2020/6/21 22:18:12
我能
天音こなた    2020/6/21 22:18:23
过个人类学看看能得到什么情报么
死奏憐音    2020/6/21 22:19:05
过吧
天音こなた    2020/6/21 22:19:20
.card 
天音こなた    2020/6/21 22:19:25
.d d100 人类学
天音こなた投出了：1d100→【85】=【85】
人类学：56

天音こなた    2020/6/21 22:19:58
“抱歉阿姨我朋友叫我”【跑向色三】
死奏憐音    2020/6/21 22:20:27
你们要怎么做
猫儿    2020/6/21 22:20:53
“你看着点内海同学”
猫儿    2020/6/21 22:20:57
#走上去
死奏憐音    2020/6/21 22:21:45
[CQ:image,file=249329D5A50CD91FBD50E09E33694E5E.png]【拿出了像是组织的手机，看了看手机】
死奏憐音    2020/6/21 22:22:17
[CQ:image,file=BAB7018C0C275B03C72E2736936EC689.png]“罗莎琳，内海……还有……色三”
猫儿    2020/6/21 22:22:59
"你是谁...."
死奏憐音    2020/6/21 22:23:06
[CQ:image,file=7AED7E18380033CF8C45426F91C3B210.png]“……”
死奏憐音    2020/6/21 22:23:39
[CQ:image,file=BAB7018C0C275B03C72E2736936EC689.png]“奈良久久，是增援”
死奏憐音    2020/6/21 22:23:58
外貌上年纪和你们差不多
死奏憐音    2020/6/21 22:24:08
大概17-30岁之间
猫儿    2020/6/21 22:24:20
我们之前
猫儿    2020/6/21 22:24:23
听说过这个人么
死奏憐音    2020/6/21 22:24:27
没有
猫儿    2020/6/21 22:24:39
[CQ:image,file=CBDE58B088648AADA5CF9FBAD5CC1CD9.jpg]
猫儿    2020/6/21 22:24:41
“......”
天音こなた    2020/6/21 22:24:42
“……”【用询问的目光看向色三】
猫儿    2020/6/21 22:24:51
#回以茫然的眼神
天音こなた    2020/6/21 22:25:18
“……证据呢？”
猫儿    2020/6/21 22:25:24
“有这么快吗....”#小声
死奏憐音    2020/6/21 22:25:28
[CQ:image,file=6A1588491D4351A593BE3B9666E7E8F1.png]“不相信也无所谓……告诉我现在的情况”
猫儿    2020/6/21 22:26:01
”那....嗯....也好吧，楼上有个狙击手，我们不知道他的视野有多宽“
天音こなた    2020/6/21 22:26:29
【用店主注意不到的声音】“附近有个狙击手，但我们不清楚具体的位置，荒川下落不明”
死奏憐音    2020/6/21 22:26:40
.d d100
死奏憐音投出了：1d100→【64】=【64】

死奏憐音    2020/6/21 22:27:00
[CQ:image,file=DC87E3960ECF3377825A3F13671D0FF9.png]“荒川的话，不用管她”
死奏憐音    2020/6/21 22:27:10
【走向之前的路口】
天音こなた    2020/6/21 22:27:23
[CQ:image,file=11510A6D7B5B7CC950299FE17C93D000.jpg]
天音こなた    2020/6/21 22:27:31
这是卡卡罗特来了？
猫儿    2020/6/21 22:27:33
跟上去
天音こなた    2020/6/21 22:28:31
“小妄子来”【叫上内海】
死奏憐音    2020/6/21 22:30:13
内海“说了多少次了，你听不懂人话吧”
死奏憐音    2020/6/21 22:31:04
你们来到了路口
死奏憐音    2020/6/21 22:33:42
[CQ:image,file=7AED7E18380033CF8C45426F91C3B210.png]“在哪里”
死奏憐音    2020/6/21 22:34:09
【问你们】
猫儿    2020/6/21 22:34:13
”哪边的楼....“#指
猫儿    2020/6/21 22:34:20
”不过过了好久了，不清楚是否转移了“
死奏憐音    2020/6/21 22:35:25
[CQ:image,file=6F1BC94423FC1734043F4F59D44476A5.jpg]“那就试一试吧”
死奏憐音    2020/6/21 22:35:29
你们过幸运
死奏憐音    2020/6/21 22:35:35
.d d100 内海的
死奏憐音投出了：1d100→【81】=【81】
因为：内海的 

猫儿    2020/6/21 22:36:02
.d d100 幸运
猫儿投出了：1d100→【55】=【55】
因为：幸运 

猫儿    2020/6/21 22:36:07
.card
天音こなた    2020/6/21 22:36:08
.d d100 幸运
天音こなた投出了：1d100→【59】=【59】
幸运：70

猫儿    2020/6/21 22:36:10
没过
死奏憐音    2020/6/21 22:37:09
花穗过了吗
猫儿    2020/6/21 22:37:15
没——
死奏憐音    2020/6/21 22:37:17
不过也无所谓了
死奏憐音    2020/6/21 22:37:27
内海“试一试是？”
天音こなた    2020/6/21 22:37:28
[CQ:image,file=11510A6D7B5B7CC950299FE17C93D000.jpg]
死奏憐音    2020/6/21 22:37:37
[CQ:image,file=6F1BC94423FC1734043F4F59D44476A5.jpg]【推】
死奏憐音    2020/6/21 22:37:43
内海被推出了路口
死奏憐音    2020/6/21 22:37:48
内海“诶？？？？？”
天音こなた    2020/6/21 22:37:54
？
猫儿    2020/6/21 22:37:58
幸 运
死奏憐音    2020/6/21 22:38:00
bang！
猫儿    2020/6/21 22:38:09
”原来如此，确实是个好办法“
死奏憐音    2020/6/21 22:38:10
内海消失
死奏憐音    2020/6/21 22:38:14
之后几秒钟
天音こなた    2020/6/21 22:38:19
“小妄子！”【反射要拉她一把】
死奏憐音    2020/6/21 22:38:43
你们发现枪声的来源稍微有点偏差
猫儿    2020/6/21 22:39:03
”....是其他人还是，转移了么“
死奏憐音    2020/6/21 22:39:16
[CQ:image,file=6F1BC94423FC1734043F4F59D44476A5.jpg]“无所谓吧……”
死奏憐音    2020/6/21 22:39:19
【走出去】
死奏憐音    2020/6/21 22:39:25
“只是狙击枪的话”
死奏憐音    2020/6/21 22:39:31
[CQ:image,file=6F1BC94423FC1734043F4F59D44476A5.jpg]
死奏憐音    2020/6/21 22:39:45
你们要怎么做
天音こなた    2020/6/21 22:40:08
“你打算怎么做？”
猫儿    2020/6/21 22:40:32
[CQ:image,file=E7A1829B3396067D59E056577EBBDDC9.jpg]”哎.......“
猫儿    2020/6/21 22:40:55
先观望一下把
死奏憐音    2020/6/21 22:41:22
[CQ:image,file=6F1BC94423FC1734043F4F59D44476A5.jpg]“拖住他们就好”
猫儿    2020/6/21 22:41:44
”就算你说拖住！？“
猫儿    2020/6/21 22:41:45
从我们
天音こなた    2020/6/21 22:41:48
[CQ:image,file=0EA5E683E0BDA6F21D7AFF11062741BA.png]
猫儿    2020/6/21 22:41:48
上次被枪击
猫儿    2020/6/21 22:41:50
过了多久了
死奏憐音    2020/6/21 22:42:20
[CQ:image,file=0EA5E683E0BDA6F21D7AFF11062741BA.png]3分钟了
死奏憐音    2020/6/21 22:42:40
走出去之后
死奏憐音    2020/6/21 22:42:55
.d d100
死奏憐音投出了：1d100→【11】=【11】

死奏憐音    2020/6/21 22:42:58
艹
死奏憐音    2020/6/21 22:43:02
导演这是
死奏憐音    2020/6/21 22:43:15
[CQ:image,file=0EA5E683E0BDA6F21D7AFF11062741BA.png]要赐予你们祝福吗
天音こなた    2020/6/21 22:43:24
昨天已经
天音こなた    2020/6/21 22:43:26
很惨了
死奏憐音    2020/6/21 22:44:14
然后你们看到了
死奏憐音    2020/6/21 22:44:34
奈良
死奏憐音    2020/6/21 22:44:40
走出去了几步
死奏憐音    2020/6/21 22:44:54
在远处的一座漆黑的楼上
死奏憐音    2020/6/21 22:45:09
出现了一点闪光
死奏憐音    2020/6/21 22:45:59
[CQ:image,file=BAB7018C0C275B03C72E2736936EC689.png]“啊……真是运气不好的家伙……”
死奏憐音    2020/6/21 22:47:02
[CQ:image,file=BAB7018C0C275B03C72E2736936EC689.png]“……”【回头看了看你们】
死奏憐音    2020/6/21 22:47:17
[CQ:image,file=B766DAE17F9CE383651F0A7413E70AEE.jpg]“好像……出乎意料地……光速解决了……”
猫儿    2020/6/21 22:47:22
[CQ:image,file=E7A1829B3396067D59E056577EBBDDC9.jpg]”....?怎...怎么了吗？“
天音こなた    2020/6/21 22:47:24
“……？”
猫儿    2020/6/21 22:47:33
“！？”
天音こなた    2020/6/21 22:47:51
[CQ:image,file=0EA5E683E0BDA6F21D7AFF11062741BA.png]
死奏憐音    2020/6/21 22:47:58
[CQ:image,file=B766DAE17F9CE383651F0A7413E70AEE.jpg]“……大概是炸膛了，或者奇怪的角度跳弹射到自己了？”
天音こなた    2020/6/21 22:49:42
“那我们接下来呢？去找其他人么？”
猫儿    2020/6/21 22:49:45
[CQ:image,file=E7A1829B3396067D59E056577EBBDDC9.jpg]“......我想过去看看”
天音こなた    2020/6/21 22:49:58
？
死奏憐音    2020/6/21 22:50:27
[CQ:image,file=B766DAE17F9CE383651F0A7413E70AEE.jpg]“这要不然……我们也去找荒川吧……”
死奏憐音    2020/6/21 22:50:41
.d d100
死奏憐音投出了：1d100→【12】=【12】

死奏憐音    2020/6/21 22:50:45
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
猫儿    2020/6/21 22:50:46
“感觉这是接近事情真相的最快途径”
死奏憐音    2020/6/21 22:50:48
挖槽？
天音こなた    2020/6/21 22:50:49
“也？”
天音こなた    2020/6/21 22:50:49
？
死奏憐音    2020/6/21 22:51:10
“哇啊啊啊啊啊……”
死奏憐音    2020/6/21 22:51:18
你听到了远处传来了一点叫声
天音こなた    2020/6/21 22:51:30
能听出来是谁的么
死奏憐音    2020/6/21 22:51:31
而且声音由高处告诉下降
死奏憐音    2020/6/21 22:51:37
高速
死奏憐音    2020/6/21 22:51:42
听不出来
死奏憐音    2020/6/21 22:51:46
然后很快没有了声音
死奏憐音    2020/6/21 22:52:04
[CQ:image,file=249329D5A50CD91FBD50E09E33694E5E.png]“………………这个家伙运气也真的不好”
死奏憐音    2020/6/21 22:52:19
[CQ:image,file=814391B7589A451839E4069A31A89DD4.jpg]“不过没想到狙击手有两个”
猫儿    2020/6/21 22:52:32
“。。。。。。我要过去看看”
猫儿    2020/6/21 22:52:41
#起身准备朝着声音的方向去
天音こなた    2020/6/21 22:53:09
“……小妄子人呢”
死奏憐音    2020/6/21 22:55:17
[CQ:image,file=814391B7589A451839E4069A31A89DD4.jpg]“传送走了吧……”
猫儿    2020/6/21 22:56:04
总之我要上了
死奏憐音    2020/6/21 22:56:10
去哪
猫儿    2020/6/21 22:56:25
坠楼的大概方向我知道么
死奏憐音    2020/6/21 22:56:30
知道
猫儿    2020/6/21 22:56:41
那边吧
天音こなた    2020/6/21 22:57:25
我在附近找找内海
死奏憐音    2020/6/21 22:57:33
OK
死奏憐音    2020/6/21 22:58:58
那么色三跑到了坠楼的地方
死奏憐音    2020/6/21 22:59:06
奈良在后面慢慢跟着
死奏憐音    2020/6/21 22:59:16
这里已经围了不少人了
死奏憐音    2020/6/21 22:59:24
色三走过去看到了一个
死奏憐音    2020/6/21 22:59:35
在地上坠楼身亡的男性
死奏憐音    2020/6/21 22:59:48
在他的尸体不远处有一把狙击枪
死奏憐音    2020/6/21 23:00:16
他的表情
死奏憐音    2020/6/21 23:00:22
除了惊恐以外
猫儿    2020/6/21 23:00:29
[CQ:image,file=E7A1829B3396067D59E056577EBBDDC9.jpg]
死奏憐音    2020/6/21 23:00:33
还有一点仿佛看到了什么不可思议的事情
猫儿    2020/6/21 23:00:34
‘可恶，人太多了不好搜查’
死奏憐音    2020/6/21 23:01:05
[CQ:image,file=7AED7E18380033CF8C45426F91C3B210.png]“不用管他……大概是我的能力”
猫儿    2020/6/21 23:01:21
“我想从他身上找一些线索的...”
猫儿    2020/6/21 23:01:25
“这里人太多了”
死奏憐音    2020/6/21 23:01:31
[CQ:image,file=6F1BC94423FC1734043F4F59D44476A5.jpg]“别把，这么多人”
猫儿    2020/6/21 23:02:03
"还有一边...."#看着刚刚闪光那栋楼
猫儿    2020/6/21 23:02:15
我朝那边去了
死奏憐音    2020/6/21 23:03:39
大奶怪过个侦查
天音こなた    2020/6/21 23:03:48
.d d100 侦查
天音こなた投出了：1d100→【14】=【14】
侦查：25

天音こなた    2020/6/21 23:04:00
[CQ:image,file=EA3F8245282C7E241552B27017A763F5.png]
死奏憐音    2020/6/21 23:04:11
那么大奶怪很快找到了气喘吁吁跑过来的内海
死奏憐音    2020/6/21 23:04:24
内海“那个人……那个……那个矮子！！！什么意思啊！！！”
天音こなた    2020/6/21 23:06:14
【抱住安抚下】“抱歉啊小妄子，我没反应过来，没能阻止她”
死奏憐音    2020/6/21 23:11:05
内海“我一定要教训一下那个矮子！！”
死奏憐音    2020/6/21 23:11:12
“他们去哪了！！”【暴露】
死奏憐音    2020/6/21 23:11:14
暴怒
天音こなた    2020/6/21 23:12:06
“……我的建议是不要哦，她的能力似乎和运气有关，与她敌对的人会遭受厄运的样子”
天音こなた    2020/6/21 23:14:29
“而且这附近还不能确定百分百安全。总之先确保彻底安全之后再说吧”
死奏憐音    2020/6/21 23:15:13
内海“是……是吗……”
天音こなた    2020/6/21 23:15:48
“总之先忍一忍把，来，抱～”
死奏憐音    2020/6/21 23:16:11
那么花穗那边
死奏憐音    2020/6/21 23:23:01
花穗来到了那个大楼下面
死奏憐音    2020/6/21 23:23:17
过个幸运
猫儿    2020/6/21 23:23:33
.d d100 幸运
猫儿投出了：1d100→【50】=【50】
幸运：45

死奏憐音    2020/6/21 23:23:48
.d d100
死奏憐音投出了：1d100→【3】=【3】

天音こなた    2020/6/21 23:24:11
？
死奏憐音    2020/6/21 23:24:19
艹
死奏憐音    2020/6/21 23:24:26
NPC的幸运大成功了
猫儿    2020/6/21 23:24:35
艹
死奏憐音    2020/6/21 23:24:49
你们刚刚走到楼下
天音こなた    2020/6/21 23:24:57
就
死奏憐音    2020/6/21 23:24:59
看到了好几个人走过来
天音こなた    2020/6/21 23:25:07
气运之子？
死奏憐音    2020/6/21 23:25:36
他们看到你们的瞬间
死奏憐音    2020/6/21 23:25:54
“干掉他们”
死奏憐音    2020/6/21 23:25:58
一共5个人
死奏憐音    2020/6/21 23:26:17
全部拿出了枪，还有一个人拿出了像是火焰喷射器的东西
死奏憐音    2020/6/21 23:26:55
他们准备射击
死奏憐音    2020/6/21 23:27:20
[CQ:image,file=BAB7018C0C275B03C72E2736936EC689.png]【挡在了色三的面前】
猫儿    2020/6/21 23:27:56
（他们这么多人，之前就只躲着打狙！？
猫儿    2020/6/21 23:28:03
（我还以为只有两个狙击手。
死奏憐音    2020/6/21 23:29:42
.d d100
死奏憐音投出了：1d100→【7】=【7】

死奏憐音    2020/6/21 23:29:47
妈呀
天音こなた    2020/6/21 23:29:49
？
天音こなた    2020/6/21 23:29:51
就
死奏憐音    2020/6/21 23:29:51
NPC的骰子
天音こなた    2020/6/21 23:29:53
无敌？
死奏憐音    2020/6/21 23:29:55
太他妈
死奏憐音    2020/6/21 23:29:57
刚了
死奏憐音    2020/6/21 23:30:19
就在这群人打算射击的瞬间
死奏憐音    2020/6/21 23:30:57
背着火焰喷射器的人
死奏憐音    2020/6/21 23:30:59
爆炸了
死奏憐音    2020/6/21 23:31:11
把这群人全部炸翻了
猫儿    2020/6/21 23:31:30
[CQ:image,file=64EA7DA5CE689B9D583ECE03D6A76699.png]“奈良...同学，你这...到底是!?”
死奏憐音    2020/6/21 23:32:38
[CQ:image,file=BAB7018C0C275B03C72E2736936EC689.png]“只是运气而已”
猫儿    2020/6/21 23:33:43
我去检查一下尸体
死奏憐音    2020/6/21 23:34:44
已经死了
死奏憐音    2020/6/21 23:34:57
这群人带着枪和电击棒
死奏憐音    2020/6/21 23:35:00
还有手铐
猫儿    2020/6/21 23:35:08
烧过之后还能用么
死奏憐音    2020/6/21 23:35:16
你试试才知道
猫儿    2020/6/21 23:35:33
电击棒按按开关看看有没有反应
死奏憐音    2020/6/21 23:36:35
过幸运
猫儿    2020/6/21 23:37:32
.d d100 幸运
猫儿投出了：1d100→【74】=【74】
幸运：45

天音こなた    2020/6/21 23:37:41
[CQ:image,file=F7815E4CED9D56DDE2FA415FDDFEF347.jpg]
死奏憐音    2020/6/21 23:37:41
那么莫得可以用的
死奏憐音    2020/6/21 23:38:55
大奶怪那边要做什么
天音こなた    2020/6/21 23:39:15
找到内海了当然是来和色三汇合
死奏憐音    2020/6/21 23:39:28
那么你们这个时候也到了
天音こなた    2020/6/21 23:39:51
“……夸张？”
天音こなた    2020/6/21 23:40:05
[CQ:image,file=05069AFB3B443E7AB1440EDF8C1A3481.png]
天音こなた    2020/6/21 23:40:17
“……这么夸张？”
猫儿    2020/6/21 23:41:25
“都是些有备而来的家伙....”
猫儿    2020/6/21 23:41:30
还能搜到什么吗
天音こなた    2020/6/21 23:42:22
【找找有没有能证明这帮人身份的东西】
死奏憐音    2020/6/21 23:42:31
当然是不可能有的
天音こなた    2020/6/21 23:43:03
就是说再搜身也没收获了对吧
猫儿    2020/6/21 23:43:04
[CQ:image,file=64EA7DA5CE689B9D583ECE03D6A76699.png]
猫儿    2020/6/21 23:43:36
“既然他们身上...没有其他证明的东西了，那么再去调查那个狙击手多半也是徒劳吧”
猫儿    2020/6/21 23:43:39
#叹气
猫儿    2020/6/21 23:43:55
#把枪都收起来
天音こなた    2020/6/21 23:44:42
“接下来去和大家汇合么，还是有其它要做的事？”
死奏憐音    2020/6/21 23:45:08
[CQ:image,file=BAB7018C0C275B03C72E2736936EC689.png]“……她不是要去看那个狙击手吗”
天音こなた    2020/6/21 23:45:28
【看向色三】
猫儿    2020/6/21 23:45:30
“我放弃啦~这群人身上什么都没有，去找那个狙击手多半也是一样的记过”
猫儿    2020/6/21 23:45:32
结果
猫儿    2020/6/21 23:46:49
”没必要增加危险！离开吧“
死奏憐音    2020/6/21 23:48:28
[CQ:image,file=B766DAE17F9CE383651F0A7413E70AEE.jpg]“稍微等一下”
天音こなた    2020/6/21 23:48:37
“？”
死奏憐音    2020/6/21 23:52:39
[CQ:image,file=B766DAE17F9CE383651F0A7413E70AEE.jpg]“我就在这里等着………………你们要做什么你们就去吧”
死奏憐音    2020/6/21 23:53:55
[CQ:image,file=B766DAE17F9CE383651F0A7413E70AEE.jpg]【在大楼的门口的楼梯坐下了】
死奏憐音    2020/6/21 23:54:36
【看上去脸色不太好】
死奏憐音    2020/6/21 23:54:50
要怎么做
猫儿    2020/6/21 23:55:20
”罗莎琳同学....能去找辆车么“
天音こなた    2020/6/21 23:56:03
“嗯”【看了奈良一眼，掉头去找车了】
死奏憐音    2020/6/21 23:57:10
找车？？
死奏憐音    2020/6/21 23:57:14
你要找什么车
天音こなた    2020/6/21 23:57:33
打车应该？
天音こなた    2020/6/21 23:57:42
不过这是居民区里，没法打车吧
猫儿    2020/6/22 0:00:05
打个车在路边吧
猫儿    2020/6/22 0:00:10
等我我把她带出来
天音こなた    2020/6/22 0:00:35
我出去打车让车过来不就好了……
天音こなた    2020/6/22 0:00:40
【去打车了】
死奏憐音    2020/6/22 0:02:58
那么
死奏憐音    2020/6/22 0:03:08
[CQ:image,file=B766DAE17F9CE383651F0A7413E70AEE.jpg]【拿出一个药品，开始吃药】
死奏憐音    2020/6/22 0:03:13
药瓶
猫儿    2020/6/22 0:03:59
"果然那种程度的能力对身体负荷很大么"
死奏憐音    2020/6/22 0:04:48
[CQ:image,file=B766DAE17F9CE383651F0A7413E70AEE.jpg]“这个和我的能力无关，我只是身体有毛病”
猫儿    2020/6/22 0:06:05
”....是谁让你来找我们的“
死奏憐音    2020/6/22 0:06:13
[CQ:image,file=B766DAE17F9CE383651F0A7413E70AEE.jpg]“O3啊……”
猫儿    2020/6/22 0:07:43
”我们还以为她已经遇害了“
死奏憐音    2020/6/22 0:08:33
[CQ:image,file=B766DAE17F9CE383651F0A7413E70AEE.jpg]“是事先下的指示，如果定期联络中断了，就过来找一你和你汇合”【指了指色三】
猫儿    2020/6/22 0:09:42
”那就只是单纯的运气好喽~也只有我们这里被袭击了“
死奏憐音    2020/6/22 0:10:20
[CQ:image,file=B766DAE17F9CE383651F0A7413E70AEE.jpg]“不知道……”
死奏憐音    2020/6/22 0:13:09
你叫的出租车来到了附近
猫儿    2020/6/22 0:13:42
#扶着奈良上车
死奏憐音    2020/6/22 0:14:00
出租车司机“哇？？？啊！！！那几个人是！！！！”
死奏憐音    2020/6/22 0:14:04
【指着旁边的尸体】
猫儿    2020/6/22 0:14:21
（草，我忘了还有这事
天音こなた    2020/6/22 0:14:24
艹
天音こなた    2020/6/22 0:14:27
我也忘了
死奏憐音    2020/6/22 0:14:33
[CQ:image,file=B766DAE17F9CE383651F0A7413E70AEE.jpg]“啊……………………”
死奏憐音    2020/6/22 0:14:43
内海“……………………我什么也不知道……”
天音こなた    2020/6/22 0:15:44
“大概是附近的黑帮火并之类的？我们已经报警了，我们几个女孩子还是不想扯上关系呢”
死奏憐音    2020/6/22 0:15:58
司机“是……是这样啊…………”
天音こなた    2020/6/22 0:16:31
“小菊里，该去哪里找其他同学啊”【问】
猫儿    2020/6/22 0:17:12
[CQ:image,file=64EA7DA5CE689B9D583ECE03D6A76699.png]”奈良同学，能借用一下电话么“
死奏憐音    2020/6/22 0:17:22
[CQ:image,file=B766DAE17F9CE383651F0A7413E70AEE.jpg]“给……”
死奏憐音    2020/6/22 0:17:25
【拿出一个电话】
死奏憐音    2020/6/22 0:17:29
不是组织的
死奏憐音    2020/6/22 0:17:33
看上去是私人的
猫儿    2020/6/22 0:17:35
#拨给半泽
死奏憐音    2020/6/22 0:18:22
通了
猫儿    2020/6/22 0:18:54
”半泽同学...有没有什么私人用的和组织无关的藏身处借给我们暂时躲藏一下“#压低声音不让司机听到
死奏憐音    2020/6/22 0:19:57
[CQ:image,file=CF25A65B17635CA1FC407D01544891F4.png]
“当然有，我在这附近有一处房产。”
死奏憐音    2020/6/22 0:20:28
“我们已经快到你们之前说的位置了，不过听起来你们已经脱困了？”
猫儿    2020/6/22 0:21:13
”不知道还有多少敌人，现在我们已经遇到六七个了，而且都全副武装，没必要和他们硬碰硬...而且老师也在吧...“
猫儿    2020/6/22 0:21:19
”去你家汇合吧“
死奏憐音    2020/6/22 0:22:34
“。。我们发现了可能是O3的位置的地点，本来我是准备救助了你们之后立刻赶过去。”
死奏憐音    2020/6/22 0:23:02
“既然你们脱困了，我也就没必要过来了，你们害怕的话就直接去我的房子，我会给佣人通知的，在XXX地点。”
猫儿    2020/6/22 0:23:19
”好~“
猫儿    2020/6/22 0:23:22
#挂机
死奏憐音    2020/6/22 0:23:23
“不过如果你们也想跟过来，就来XXX地点
死奏憐音    2020/6/22 0:23:39
是学校东南面的高密度工业区里的一个位置
猫儿    2020/6/22 0:23:43
[CQ:image,file=CBDE58B088648AADA5CF9FBAD5CC1CD9.jpg]
猫儿    2020/6/22 0:23:45
去他家吧。
猫儿    2020/6/22 0:23:56
然后再给凑同学拨一个
死奏憐音    2020/6/22 0:25:41
接通了
死奏憐音    2020/6/22 0:25:45
[CQ:image,file=E0E6EB6AA9B8ED5D956312D6945A338D.png]
“…………喂？”
死奏憐音    2020/6/22 0:25:48
是千寻的声音
猫儿    2020/6/22 0:25:59
"喂~半泽同学有没有告诉你们详情”
猫儿    2020/6/22 0:26:04
在路上说吧
猫儿    2020/6/22 0:26:08
先让车开起来
死奏憐音    2020/6/22 0:26:18
嗯
死奏憐音    2020/6/22 0:27:13
[CQ:image,file=296FB94D9305AED40E15CE31388205A1.png]
“你们的详情我不知道是不是指同一个东西”
死奏憐音    2020/6/22 0:27:23
[CQ:image,file=54BCC5435ADA9CFA868FBF34FE4AAB87.jpg]
“你们还没汇合吗”
猫儿    2020/6/22 0:28:10
“哎......总之就是被荒川老师用炸弹炸上了天又被埋伏的狙击手打了好几枪之类的，我们已经脱困了，现在在朝半泽同学的家里避难”
猫儿    2020/6/22 0:28:29
“他的家在XXX，不过半泽同学想要去XXX追踪O3的线索”
天音こなた    2020/6/22 0:28:36
（你记得避开司机小点声说啊）
猫儿    2020/6/22 0:28:49
一开始就说了
猫儿    2020/6/22 0:28:54
压低声音说的——
死奏憐音    2020/6/22 0:29:06
[CQ:image,file=E0E6EB6AA9B8ED5D956312D6945A338D.png]
“……哈啊……也就是要跟我们这里汇合行动了……他那边赶过来会比较远吧”
天音こなた    2020/6/22 0:29:11
[CQ:image,file=11510A6D7B5B7CC950299FE17C93D000.jpg]
死奏憐音    2020/6/22 0:29:32
[CQ:image,file=296FB94D9305AED40E15CE31388205A1.png]
“他明明中午才中枪吧……没问题么”
猫儿    2020/6/22 0:30:04
“可能不放跑机会对他来说更重要吧”
猫儿    2020/6/22 0:30:16
“那么，汇合的时候再详细说~”
死奏憐音    2020/6/22 0:30:43
[CQ:image,file=E0E6EB6AA9B8ED5D956312D6945A338D.png]
“嗯”
死奏憐音    2020/6/22 0:30:45
挂断
猫儿    2020/6/22 0:34:31
等着开到吧
死奏憐音    2020/6/22 0:36:50
很快你们来到了
死奏憐音    2020/6/22 0:36:57
半折的房子
死奏憐音    2020/6/22 0:37:02
你们再这里待着的话
死奏憐音    2020/6/22 0:37:12
就只能和NPC聊天了
猫儿    2020/6/22 0:37:34
奈良同学有没有舒服点
猫儿    2020/6/22 0:37:45
[CQ:image,file=E7A1829B3396067D59E056577EBBDDC9.jpg]"奈良同学你的身体还好么"
死奏憐音    2020/6/22 0:37:49
可能是药起效果了 脸色看上去好些了
死奏憐音    2020/6/22 0:38:12
[CQ:image,file=BAB7018C0C275B03C72E2736936EC689.png]“没关系了……别担心，死不了……就是有点难受”
猫儿    2020/6/22 0:38:23
“你在这里等着我们吧，这些佣人会照顾你的”
死奏憐音    2020/6/22 0:38:42
[CQ:image,file=BAB7018C0C275B03C72E2736936EC689.png]“你们要离开？”
猫儿    2020/6/22 0:39:45
[CQ:image,file=E7A1829B3396067D59E056577EBBDDC9.jpg]“......不然这样吧，罗莎琳同学你去和半泽回合”
猫儿    2020/6/22 0:39:49
“我在这里和他们一起”
天音こなた    2020/6/22 0:40:12
【到了安全的环境送了一口气】“嗯～小菊里的想法我不清楚～但我肯定要和小满月把账算清楚呢～”
死奏憐音    2020/6/22 0:40:56
[CQ:image,file=B766DAE17F9CE383651F0A7413E70AEE.jpg]【奈良的电话响了】
死奏憐音    2020/6/22 0:41:03
【看了看电话】
死奏憐音    2020/6/22 0:41:10
“是你们的同伴？”
天音こなた    2020/6/22 0:41:12
“那我去和半泽同学汇合吧～”
死奏憐音    2020/6/22 0:41:16
【让你们看电话上的来电显示】
猫儿    2020/6/22 0:41:19
#接电话
死奏憐音    2020/6/22 0:41:22
你们看到是叶莲娜的号码
猫儿    2020/6/22 0:41:23
是谁的号码
猫儿    2020/6/22 0:41:31
接了接了
死奏憐音    2020/6/22 0:42:32
“喂？
死奏憐音    2020/6/22 0:42:37
是叶莲娜的声音
猫儿    2020/6/22 0:42:41
“喂~？”
死奏憐音    2020/6/22 0:44:10
“色三，人手不太够，情况允许就来和我们汇合，一起行动也更安全一些
[CQ:image,file=187A971CF5CEA52D60B581F86F9FEEE7.jpg]
猫儿    2020/6/22 0:44:52
“有点难办啊，组织的同伴身体不太好的样子”
死奏憐音    2020/6/22 0:45:12
[CQ:image,file=BAB7018C0C275B03C72E2736936EC689.png]“我没问题的”
死奏憐音    2020/6/22 0:45:55
“谁怎么了…？”
猫儿    2020/6/22 0:46:44
“是O3之前派出来的帮手，叫做奈良久久”
死奏憐音    2020/6/22 0:48:39
“奈良……？阿，奈良？
死奏憐音    2020/6/22 0:48:53
听上去不像是在对你们说话
死奏憐音    2020/6/22 0:48:58
“奈良在那边哦？”
死奏憐音    2020/6/22 0:49:05
听上去不像是在对你们说话
死奏憐音    2020/6/22 0:49:59
“他怎么了？”
猫儿    2020/6/22 0:50:46
[CQ:image,file=E7A1829B3396067D59E056577EBBDDC9.jpg]“似乎有一点发病了...虽然她说没问题...”
死奏憐音    2020/6/22 0:54:43
“问题大概不大，来汇合吧”
猫儿    2020/6/22 0:54:52
“好吧~”
猫儿    2020/6/22 0:55:05
能不能找佣人要点东西。
死奏憐音    2020/6/22 0:55:15
你问佣人呗
死奏憐音    2020/6/22 0:55:22
你要要什么东西
猫儿    2020/6/22 0:55:40
拜托~能帮我找一部新手机么！”
猫儿    2020/6/22 0:55:43
#对着佣人
死奏憐音    2020/6/22 0:55:47
“回见”【挂了】
死奏憐音    2020/6/22 0:55:51
过幸运
猫儿    2020/6/22 0:55:54
#挂了
猫儿    2020/6/22 0:56:03
“还有电击枪或者防狼喷雾之类的”
猫儿    2020/6/22 0:56:08
.d d100 幸运
猫儿投出了：1d100→【12】=【12】
幸运：45

死奏憐音    2020/6/22 0:56:16
那么有
死奏憐音    2020/6/22 0:56:23
交给你了一部新手机
猫儿    2020/6/22 0:56:29
罗莎琳要不要
天音こなた    2020/6/22 0:56:30
“我也需要这些东西～”
死奏憐音    2020/6/22 0:56:37
也有
猫儿    2020/6/22 0:57:36
“有这些就好了，准备出发吧”
死奏憐音    2020/6/22 0:57:44
内海“嗯………………”
猫儿    2020/6/22 0:57:45
“内海同学呢，要在这里还是和我们一起”
死奏憐音    2020/6/22 0:57:54
内海“…………一起吧…………”
猫儿    2020/6/22 0:59:07
那就GO吧
天音こなた    2020/6/22 0:59:49
go
死奏憐音    2020/6/22 0:59:56
那么你们走出了房子
死奏憐音    2020/6/22 0:59:57
怎么去
猫儿    2020/6/22 1:00:39
艹
天音こなた    2020/6/22 1:00:44
你是不是
天音こなた    2020/6/22 1:00:47
又没问
天音こなた    2020/6/22 1:00:48
在哪
猫儿    2020/6/22 1:00:49
问问佣人
猫儿    2020/6/22 1:00:51
有没有司机
猫儿    2020/6/22 1:00:57
地点之前就说了的
猫儿    2020/6/22 1:00:59
我只是想到
猫儿    2020/6/22 1:01:03
又要过幸运打车
天音こなた    2020/6/22 1:01:08
……
天音こなた    2020/6/22 1:01:32
幸运高的作用就是
天音こなた    2020/6/22 1:01:36
打车工具人（）
猫儿    2020/6/22 1:02:10
你会开车吗
天音こなた    2020/6/22 1:02:18
不会
天音こなた    2020/6/22 1:02:25
你我都是跟踪狂
天音こなた    2020/6/22 1:02:29
没技能点的（）
天音こなた    2020/6/22 1:02:43
老老实实叫车
天音こなた    2020/6/22 1:02:51
.d d100 幸运
天音こなた投出了：1d100→【28】=【28】
幸运：70

天音こなた    2020/6/22 1:02:55
喏
死奏憐音    2020/6/22 1:02:59
艹
天音こなた    2020/6/22 1:03:01
等一个奏奏
死奏憐音    2020/6/22 1:04:48
那么你们骄傲了出租车
天音こなた    2020/6/22 1:05:16
【去汇合的地方了】
天音こなた    2020/6/22 1:06:16
【带上其他人】
死奏憐音    2020/6/22 1:18:11
稍微等一下 你们这边
天音こなた    2020/6/22 1:18:31
嗯
死奏憐音    2020/6/22 1:20:31
[CQ:image,file=86322127DA3EF590E0F69F68F847A556.jpg]你们出去之后开上了车
死奏憐音    2020/6/22 1:21:05
[CQ:image,file=86322127DA3EF590E0F69F68F847A556.jpg]你们到目的地需要还要15分钟左右
死奏憐音    2020/6/22 1:22:01
你们开了7,8分钟左右
天音こなた    2020/6/22 1:22:11
[CQ:image,file=F7815E4CED9D56DDE2FA415FDDFEF347.jpg]
猫儿    2020/6/22 1:22:17
           [CQ:image,file=86322127DA3EF590E0F69F68F847A556.jpg]
死奏憐音    2020/6/22 1:23:47
[CQ:image,file=86322127DA3EF590E0F69F68F847A556.jpg]奈良的电话响了
死奏憐音    2020/6/22 1:24:08
[CQ:image,file=BAB7018C0C275B03C72E2736936EC689.png]“…………这又是谁………………”
死奏憐音    2020/6/22 1:24:14
【给你们看来电显示】
天音こなた    2020/6/22 1:24:29
是我们认识的么
死奏憐音    2020/6/22 1:24:38
都是你们不知道的号码
天音こなた    2020/6/22 1:24:54
【摇头】“不认识呢～”
猫儿    2020/6/22 1:25:14
[CQ:image,file=86322127DA3EF590E0F69F68F847A556.jpg]
猫儿    2020/6/22 1:25:18
接一下
猫儿    2020/6/22 1:25:19
我来
死奏憐音    2020/6/22 1:25:48
“喂？”
死奏憐音    2020/6/22 1:25:56
【一个你们没听过的男声】
猫儿    2020/6/22 1:26:24
“谁？”
死奏憐音    2020/6/22 1:26:48
[CQ:image,file=86322127DA3EF590E0F69F68F847A556.jpg]“你不用管我是谁”
死奏憐音    2020/6/22 1:26:59
[CQ:image,file=86322127DA3EF590E0F69F68F847A556.jpg]“挺听好，我只说一次”
死奏憐音    2020/6/22 1:27:40
“如果打岔我就立刻挂掉电话”
猫儿    2020/6/22 1:27:42
"?"
天音こなた    2020/6/22 1:28:04
¿
猫儿    2020/6/22 1:28:38
"说吧"
死奏憐音    2020/6/22 1:28:57
[CQ:image,file=86322127DA3EF590E0F69F68F847A556.jpg]“你们的同伴除了荒川以外，还有一个叛徒”
死奏憐音    2020/6/22 1:29:41
[CQ:image,file=86322127DA3EF590E0F69F68F847A556.jpg]“那个人现在正在前往XXXX”
死奏憐音    2020/6/22 1:29:47
【之前告诉你的O3的所在地】
猫儿    2020/6/22 1:30:55
[CQ:image,file=86322127DA3EF590E0F69F68F847A556.jpg]“......”
死奏憐音    2020/6/22 1:30:57
[CQ:image,file=86322127DA3EF590E0F69F68F847A556.jpg]【挂断了】
天音こなた    2020/6/22 1:31:07
¿
猫儿    2020/6/22 1:31:19
‘这不就和没说一样吗’
死奏憐音    2020/6/22 1:32:10
[CQ:image,file=7AED7E18380033CF8C45426F91C3B210.png]“怎么了？”
猫儿    2020/6/22 1:32:28
[CQ:image,file=86322127DA3EF590E0F69F68F847A556.jpg]
猫儿    2020/6/22 1:32:43
"告诉我们，去那个地点而已"
天音こなた    2020/6/22 1:34:08
“嗯～这样～”【有点心不在焉】
死奏憐音    2020/6/22 1:38:21
又开了5，6分钟
死奏憐音    2020/6/22 1:38:44
你们已经进入工业区了
死奏憐音    2020/6/22 1:39:09
这里和之前的城市完全不一样
死奏憐音    2020/6/22 1:39:19
到处是工厂和仓库
死奏憐音    2020/6/22 1:39:42
内海“这边完全不一样了”
天音こなた    2020/6/22 1:40:27
“这边看起来就很适合藏人呢～”
天音こなた    2020/6/22 1:41:01
【注意车到目标点的路上会不会遇到认识的人】
猫儿    2020/6/22 1:41:20
“......”
死奏憐音    2020/6/22 1:42:54
你们来到了还有一分钟左右的路程
死奏憐音    2020/6/22 1:42:55
.d d100
死奏憐音投出了：1d100→【9】=【9】

天音こなた    2020/6/22 1:43:51
？
死奏憐音    2020/6/22 1:44:06
内海“我们是不是快到了”
死奏憐音    2020/6/22 1:44:20
“就是那边的仓库吧？”
猫儿    2020/6/22 1:44:48
[CQ:image,file=C35D1AF4A014192B706C0D8E8B6ADA4D.png]看看有没有其他的车
死奏憐音    2020/6/22 1:45:10
你们看到了一辆车停在路边
天音こなた    2020/6/22 1:45:52
“嗯～有人先到了呢～”
猫儿    2020/6/22 1:46:02
#下车
死奏憐音    2020/6/22 1:46:51
司机“就在这里下车吗？”
天音こなた    2020/6/22 1:47:09
“就是这里～谢谢师傅～”
死奏憐音    2020/6/22 1:47:17
你们下车了
死奏憐音    2020/6/22 1:47:49
继续向目的地走去
死奏憐音    2020/6/22 1:49:53
【短信】
死奏憐音    2020/6/22 1:50:01
“看到你们了”
死奏憐音    2020/6/22 1:50:07
奈良的手机
天音こなた    2020/6/22 1:50:11
谁发的
死奏憐音    2020/6/22 1:50:19
[CQ:image,file=BAB7018C0C275B03C72E2736936EC689.png]“？”【给你们看】
死奏憐音    2020/6/22 1:50:26
是夜明凑的号码
猫儿    2020/6/22 1:50:39
#四处张望
天音こなた    2020/6/22 1:51:04
“嗯～？是小湊的号码～”
天音こなた    2020/6/22 1:51:16
【同四处张望】
死奏憐音    2020/6/22 1:52:39
那么大群
