［恶臭型大喝彩苏菲人]猫    2019/9/23 23:00:40
[CQ:at,qq=397686945] [CQ:at,qq=964471038]
式见萤    2019/9/23 23:01:20
七花呢
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:04:40
[CQ:image,file=5B0D26C1BECC43E68F852D3966B5B56D.jpg]
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:04:42
可以聊聊了
式见萤    2019/9/23 23:06:46
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“嘛，根据之前的说法基本能想通了。”
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:06:50
【永井看着死妈脸的表演】“干得漂亮”
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:07:07
“接下来直到我们有谁运出去1亿之前都能让她当检察官了”
式见萤    2019/9/23 23:07:07
“七海是那边的二把手，本身肯定本事不凡。。。直树先生会被干掉也是正常的。。”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/23 23:08:01
“小七海那个……我还是没什么头绪”
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:09:00
“比起找头绪啊……不如从这个游戏本身的玩法去考虑吧”
式见萤    2019/9/23 23:09:02
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“这次走私无论如何都需要走私一亿了啊。”
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:09:19
“我们如果不开始走私1亿”
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:09:29
“到最后我们账户中的钱一样会被对方瓜分”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/23 23:09:54
“……从一开始就慢了一步啊”
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:09:56
“而对方也是理解到这个一直选择运输1亿，因为不管走私成功或者失败，这1亿都会被运出去”
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:11:14
“不过关键也在这了……”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/23 23:11:33
“对面肯定也会质疑一亿了吧……”
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:11:45
“是的，这样的话就算运出去也跟被瓜分没有两样”
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:11:55
“另外就是选择不运的情况下”
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:12:26
“…………结合到第三方账户中的金额来思考”
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:12:38
“对方接下来估计都会让村山和七海来当检察官吧”
式见萤    2019/9/23 23:13:03
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“那还不一定，还没到那个阶段。”
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:13:16
“如果一个人”
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:13:22
“第三方账户中不超过1亿元”
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:13:29
“他是不会被派出来当检察官的”
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:14:12
“这也是为什么我说在我们谁运出去钱之前最好一直让胧月小姐担任检察官”
式见萤    2019/9/23 23:14:55
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“那也不一定。”
式见萤    2019/9/23 23:15:22
“如果胧月君的某些习惯和态度被对面摸透了的话我们就麻烦了。”
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:15:49
“这也是为什么我们需要开始运1亿”
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:15:54
“人选不是只有她”
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:15:57
【敲了敲键盘】
式见萤    2019/9/23 23:17:01
（说起来到底是为啥不超过一亿就8得行）
式见萤    2019/9/23 23:17:04
（我本人没理解）
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:17:13
（你质疑的金额最大不能超过第三方账户中的金额）
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:17:16
（如果你小于1亿）
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:17:20
（对方只要带1亿）
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:17:22
（你必白给）
[大小姐型负债苏菲人]桜庭ルカ    2019/9/23 23:17:43
[CQ:image,file=00E8CD60CE1028A29FF67C77B628B39C.jpg]
式见萤    2019/9/23 23:18:09
（哦）
式见萤    2019/9/23 23:18:13
（不是）
式见萤    2019/9/23 23:18:15
（我们这边）
式见萤    2019/9/23 23:18:27
（哦，胧月截获了一波是吧）
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:18:56
（是）
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:18:59
（我就是这个意思）
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:20:40
[CQ:bface,p=198718,id=48E07267787DCAF8C05C93D47173D219]来了
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:21:01
矢島 咲希回到了北国那边
[大小姐型负债苏菲人]桜庭ルカ    2019/9/23 23:21:45
“……那么，我们下一轮，谁去？”
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:21:55
你们注意到其他人有些无视她 有些避开她 也有在旁边偷偷嘲笑的 不过没有人上去搭话
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:22:09
【看看她有没有跟村山说话】
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:22:27
她一个人和村山说了些什么之后 一个人躲到一边去了
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:22:34
这个时候胧月也回来了
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:23:02
[CQ:bface,p=198718,id=48E07267787DCAF8C05C93D47173D219]“下一次你们决定让谁去……”
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:23:07
【走向售货机】
式见萤    2019/9/23 23:23:11
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“干得漂亮呀，大将。”
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:23:23
“…………”【无视】
式见萤    2019/9/23 23:23:30
雷真去售货机买包烟（这个售货机有烟吗？）
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:23:36
“干得不错，胧月小姐，接下来暂时检察官会是你了”
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:23:37
有
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:23:41
甚至有避孕套
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:23:52
“不过我们这次运出去的话也会多一个人选”
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:23:56
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
式见萤    2019/9/23 23:23:57
雷真点一根烟，走到远处抽起来
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:24:07
[CQ:bface,p=198718,id=48E07267787DCAF8C05C93D47173D219]“你们确定？”
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:24:19

“我一直当检察官的话”
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:24:23
“就意味着”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/23 23:24:24
“但从胧月小姐这一轮，对面也有可能明白我们的想法”
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:24:27
“只有我一个人获益”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/23 23:24:28
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:24:37
“至少比让第三方账户只有1亿的人去好点，只要我们有人走私出去的话就能增加人选”
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:24:47
“一旦第三方账户小于1亿就有点麻烦了”
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:25:00
“那个人只能选择走私”
式见萤    2019/9/23 23:25:11
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“这一轮的话。。。有人自发想去的吗？”
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:25:17
“另外就是”
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:25:26
奈绪别过投
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:25:28
“如果我们行动不再大胆一点，各位”
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:25:33
明显还不想行动
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:25:37
小出也有点虚
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:25:38
“我们在对方那边的钱最后也会被瓜分”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/23 23:25:41
（你不是要装逼了么——）
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:25:53
“所以……这其实是一场，不能‘怂’的游戏”
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:25:55
高野“我去？”
式见萤    2019/9/23 23:26:15
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“我去也没问题。”
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:26:23
“我没问题”
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:26:38
胧月“反正早晚都的去”
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:26:48
【点点头】
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:26:48
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“除非你们不想要钱了”
式见萤    2019/9/23 23:27:15
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“嘛，那这次的机会就让给高野小姐吧，我去过一次了，公平起见。”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/23 23:27:26
“我也没什么问题，不过我一会想验证个问题，这次先请别人吧”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/23 23:27:28
[CQ:image,file=00E8CD60CE1028A29FF67C77B628B39C.jpg]
式见萤    2019/9/23 23:27:33
“下次如果没人想去我就先预定了。”
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:27:48
直树【靠着窗户看着对面】“胧月去吧……”
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:28:00
奈绪“……啊…………又是她…………”
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:28:08
小春“……连续两次？？？”
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:28:15
“我觉得让胧月小姐去也没什么”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/23 23:28:31
“这个倒是没什么问题”
式见萤    2019/9/23 23:28:42
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“一个人的走私次数是有上限的。”
式见萤    2019/9/23 23:28:52
“反正最多也就运出去3亿。”
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:29:03
你们顺着直树的视线 看到七海已经在做准备了
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:29:21
“……直树你啊，也不是不能理解”
式见萤    2019/9/23 23:29:55
“我说啊，如果胧月君你去的话，准备运多少？”
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:29:58
直树“我？？？我怎么了”
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:30:09
胧月“……不是一亿吗”
式见萤    2019/9/23 23:30:29
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“那就我去吧，反正金额一样的话，是谁都行。”
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:30:40
“你去吗”
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:30:57
直树“……对方的手法还没弄清楚”
式见萤    2019/9/23 23:31:03
“那个七海到底是怎么知道8001W这个数字的，我实在是好奇。”
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:31:17
直树“……现在比运钱还是弄清楚手法更重要吧”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/23 23:31:18
“……那个我也想知道”
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:31:23
“手法吗”
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:31:26
直树“不然我们只会一直输”
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:32:07
“比起心理战这种说法，我比较倾向于他们用了什么更加准确的手段”
式见萤    2019/9/23 23:32:18
“这我当然知道，不过，不运钱也不行。”
式见萤    2019/9/23 23:32:31
“胧月君你的意见呢？你想去的话我完全支持你。”
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:32:34
“你是抱着亏损1亿的心态把这钱运出去么”
式见萤    2019/9/23 23:32:40
“不过如果你不去的话，我就想和她聊聊。”
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:32:53
胧月“你想去就去啊”
式见萤    2019/9/23 23:33:15
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“那这次就我去吧。”
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:33:16
胧月“……比起一亿不如9999好了”
式见萤    2019/9/23 23:33:37
“恩，就9999好了，刚好也可以测试对方的方法。”
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:33:39
“…………作为试探嘛”
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:33:46
“试试看吧”
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:33:51
小春“真的没问题吗…………”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/23 23:34:01
“也没问题，您请吧”
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:34:01
小春“对方不是说可以透视吗”
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:34:03
“你注意下会不会是什么在外面的手段”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/23 23:34:10
[CQ:image,file=B9C493C1EC3FBC855C00BE2FD720E0D7.jpg]
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:34:18
“小春你相信了？”
式见萤    2019/9/23 23:34:19
“仔细一想，也就跟揍了对面一顿结果一样。”
式见萤    2019/9/23 23:34:23
“好像无所谓啊。。”
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:34:38
“总之……你路上注意点”
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:35:15
那么决定了？
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:35:18
嗯
[大小姐型负债苏菲人]桜庭ルカ    2019/9/23 23:35:26
嗯
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:35:52
梅林看小群
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:36:09
.hd d100
[雪原型罕见苏菲人]死奏憐音丢了尼玛个：…………1d100→【25】=【25】

[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:36:21
雷真出去之后
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:36:29
【看着对面的行动】
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:36:31
“…………ei………………”
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:36:47
【奈绪有点自言自语的发出声音】
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:36:56
有点惊讶的看着雷真
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:36:59
“……？怎么了吗”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/23 23:37:11
“？”
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:37:33
奈绪“…………没……我好像想到了什么………但是一下子说不清楚"
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:38:08
“…………是关于什么的？”
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:38:13
“看到什么的时候想到的？”
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:38:27
奈绪“可能是我的错觉……等下再想到什么告诉你们”
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:38:33
“…………那好”
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:47:29
偷偷装逼
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:49:57
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]过了一会
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:50:02
[CQ:image,file=9C48AE7B3D695254C346E2EB289D4CB7.jpg]
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:50:02
广播响起
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:50:08
“喂~~喂~~”
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:50:11
“质疑”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/23 23:51:48
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:51:58
“9999W”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/23 23:52:01
（看来幸运没过）
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:52:03
但是
[大小姐型负债苏菲人]桜庭ルカ    2019/9/23 23:52:04
[CQ:image,file=B9C493C1EC3FBC855C00BE2FD720E0D7.jpg]
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:52:08
“不对！！！”
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:52:13
【听起来有点慌张】
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:52:15
“一亿”
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:52:20
“.......”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/23 23:52:21
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:52:39
（拿1亿去换情报的男人
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:53:01
画面出来了
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:53:14
你们注意到七海的表情很认真地盯着雷真
[大小姐型负债苏菲人]桜庭ルカ    2019/9/23 23:53:20
“看起来，桐生先生也失败了，看看他能得到什么情报吧”
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:53:30
工作人员打开了箱子
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:53:30
“不，这算是成功了”
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:53:38
“这是他本来的目的”
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:53:57
普洛斯贝尔“真是千钧一发”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/23 23:54:00
“……是啊”
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:54:13
“气海小姐最后改口，躲过一劫”
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:54:19
“...不管他带了1亿还是9999万
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:54:24
“雷真先生带了整整一亿”
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:54:33
“都能拿情报回来”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/23 23:55:37
“等他回来，看看超能力的真相吧”
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:56:11
[CQ:bface,p=198718,id=48E07267787DCAF8C05C93D47173D219]“喂，我说”
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:56:18
死妈脸
式见萤    2019/9/23 23:56:27
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“怎么了？”
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:56:28
“什么”
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:56:41
胧月“记得说过不按照集体讨论的金额运钱要惩罚吧？”
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:57:11
【看向旁边的直树】
式见萤    2019/9/23 23:57:12
“特殊情况还请特殊对待一下。”
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:57:15
“先听听雷真先生怎么说再看看大家的意见吧”
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:57:16
“是你说的来着？”
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:57:27
【靠在椅子上看着雷真】
式见萤    2019/9/23 23:57:33
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“倒不是我想运一亿，是我在论证永井先生的说法。”
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:57:33
直树“……是我说的……”
式见萤    2019/9/23 23:58:21
“首先，那孩子非常自信的说了9999W这个数字。”
式见萤    2019/9/23 23:58:28
“然后看了我的脸之后改成了一亿。”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/23 23:59:03
“……前面你们两个没有交流么”
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:59:07
小春“难道说不是透视是读心？？”
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:59:12
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
[雪原型罕见苏菲人]死奏憐音    2019/9/23 23:59:20
倒水
式见萤    2019/9/23 23:59:25
“都是无意义的交流。”
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:59:25
“你摆了什么脸啊”
式见萤    2019/9/23 23:59:28
“商业互吹而已。”
式见萤    2019/9/23 23:59:34
“就和我现在一样的脸。”
［恶臭型大喝彩苏菲人]猫    2019/9/23 23:59:44
“......”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/23 23:59:52
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
式见萤    2019/9/24 0:00:09
“嘛，首先，对方不能透视。”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:00:20
【敲着桌子】“这是理所当然的”
式见萤    2019/9/24 0:00:29
“然后，永井先生的说法越来越有力了。”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 0:00:37
（胧月小姐介意我画一下你的表情然后贴在脸上过去么）
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:00:49
“你路上干了什么吗”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:00:49
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
式见萤    2019/9/24 0:00:55
“一亿是对方的推理，9999W是情报。”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 0:00:55
“超能力肯定是虚张声势的”
式见萤    2019/9/24 0:01:03
“我直接过去的。”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:01:39
直树“我们的决定被对方掌握了”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:01:52
直树看着对面
式见萤    2019/9/24 0:02:09
“嘛。。虽然我是违规了，但是的确是事出有因。”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:02:28
村山一直坐着盯着这边
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:02:28
“感觉像是被胧月小姐塞了窃听器一样的感觉”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:02:31
[CQ:image,file=9C48AE7B3D695254C346E2EB289D4CB7.jpg]
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:02:34
七海也一直看着
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 0:02:39
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:02:42
“可能是类似的手段吧”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:02:47
其他人也偶尔看着这边
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:03:09
这个时候对方有人站了起来做准备
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:03:30
是児玉 遥
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:03:44
.hd d100
[雪原型罕见苏菲人]死奏憐音丢了尼玛个：…………1d100→【76】=【76】

[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:04:09
奈绪【看着她走过去】“……嗯？？”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:04:23
“我好像明白了……”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 0:04:33
“奈绪小姐发现什么了吗？”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:04:35
“奈绪小姐，你注意到了什么？”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:04:42
小出“你明白什么了？？对方的手法？”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:05:01
奈绪【挠挠脸】“……不是不是，是别的事……”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:05:13
奈绪“……但是我也不确定，需要确认一下”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:05:24
奈绪“我好像知道怎么判断对方带不带钱了”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:05:31
“你是说？”
式见萤    2019/9/24 0:05:31
“怎么？”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 0:05:43
“可以大体先说一下么？”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:05:45
奈绪“这次检察官让我去吧……让我确认一下……”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 0:05:47
[CQ:image,file=00E8CD60CE1028A29FF67C77B628B39C.jpg]
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:06:23
奈绪“…等我先试一下吧……说不定想多了…”【有点不自信的挠着头】
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:06:25
“......我没意见”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:06:33
“没事，至少我没什么头绪”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 0:06:53
“……您这么说了，那就去试一下吧”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:07:38
【扣了扣桌子】“如果你担心负担损失的话，可以先吧你的想法说一下”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:07:47
“我们换个人去也不是不行”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:08:04
奈绪“让我去吧，如果我想错了……也是我自己的责任……”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:08:31
【点点头，看着其他人】
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:08:36
“谁有意见吗”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:08:59
直树“我没意见”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:09:12
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“嗯……”
式见萤    2019/9/24 0:09:14
“好吧。”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 0:09:36
“……没有，这个时候那怕能排除错误想法也是好的”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:09:39
奈绪出去了
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:09:51
“那么关于雷真先生......”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:09:58
“至少我觉得这是个不错的情报”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:10:13
【摊了下手】
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:10:16
这个时候 直树 拍了拍雷真 示意他到一边去聊
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 0:10:30
“现在是，对面用何种手段来弄清楚我们带了多少钱的”
式见萤    2019/9/24 0:10:39
走了
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:10:41
“如果一直跟讨论的一样出金额的话是不会发现这点的”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:11:20
“放过他一次怎么样”【看向死妈脸】
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:11:22
高野“奈绪发现的方法如果有效的话，说不定能从她的方法里找到点头绪”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:11:57
胧月【似乎很不高兴】“随你们的便吧”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:12:16
“......”‘这人到底在不爽什么啊’
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 0:12:44
（不爽没法百合了？）
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:12:55
（不是这个问题吧
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 0:12:59
【观察对面】
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 0:13:05
（当然不是）
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:13:44
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“胧月小姐不要生气了……虽然雷真先生确实违反约定了，但是这也是为了大家着想”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:14:29
胧月“……………………”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:14:50
胧月“………………是是是……我明白了%”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:15:26
高野“你们看出什么马脚了吗对面的……”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:15:27
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:15:29
‘！？’
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:15:35
你们刚才的观察
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:16:10
嗯？
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:16:15
观察
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 0:16:24
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:16:34
（我觉得问题大概是我是男的
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:16:43
（刚才的观察咋了
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 0:16:44
（是的）
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:17:17
注意到七海在玻璃面前一直盯着你们
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:17:24
注意到你们再看她之后
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:17:43
她很开心地笑着向你们招了招手
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:17:44
【看着电脑屏幕】
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 0:18:04
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:18:37
“......演艺圈到底是个什么样的地方”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 0:18:54
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:19:23
高野“老实说……那个孩子这样子……”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 0:19:28
（就我现在特别想拿一副大型死妈脸给她把玻璃糊上）
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:19:34
高野“已经可以叫恐怖了吧……”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:19:46
“有点毛骨悚然”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:19:52
高野“是的……”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 0:19:57
“……是啊”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:20:46
小出“我们这边这个比起来也能算可爱了……虽然我不是只外在”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:20:49
【小声】
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:20:58
指
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:21:05
“咳咳”【清了清嗓子】
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 0:21:49
“……”【看了一眼小出】
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:21:56
小出“…………怎么了…………”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:22:23
直树和雷真似乎聊完了
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:22:27
两人走了回来
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:22:50
直树“看你们聚在一起讨论，有什么发现吗”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:22:51
【看着他们】
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:23:11
“七海也一直在盯着这看了”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:23:23
“其他也没什么.....倒是你们聊了什么”
式见萤    2019/9/24 0:23:25
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“那孩子啊，还好吧。”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:23:41
直树“……en……之前发现的东西”
式见萤    2019/9/24 0:23:43
“我实际聊过，没那么邪门。”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 0:24:07
“哦？”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:24:34
直树“算了……不如你拿出来吧”【看了看雷真】
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:24:53
“？”
式见萤    2019/9/24 0:24:53
拿出一个笔记本
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:25:08
“这是？”
式见萤    2019/9/24 0:25:10
“嘛，偶然发现的，应该是这次比赛中使用的道具”
式见萤    2019/9/24 0:25:22
“你们看看吧，比我聪明的 人应该能看懂。”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 0:25:30
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:25:31
“......”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 0:25:36
【看过去】
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:25:36
（灵感没过就说
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:25:50
【接过本子摊在桌子上】
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:25:58
？
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:26:01
笔记本上写了一些东西
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:26:07
有许多不明所以的数字
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:26:11
写了一些加减 还有划掉了一些
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:26:18
每一页上都是一排一排记录下来的数字
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:26:24
每一排有4个数值
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:26:28
数字的单位都是万
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:26:33
每一排第一个数字和第三个数字从0万到一亿都有
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:26:41
第二个和第四个 都是一排比一排大的数字
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:26:45
一直到最后都到了20多亿
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:27:00
你们一眼就看出来
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:27:01
草
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:27:05
这是在计数
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:27:10
每一排第二个数字加上第一个数字 就是下一排的第二个数字
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:27:16
同样的第四个数字和第三个数字也是这样的关系
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:27:23
然后下一页
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:27:28
也是差不多的结构
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:27:33
不过第二个数字和第四个数字是相减的数字
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:27:40
到了最后
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:27:47
第一页的最后的2,4和第二页的最后的2,4数字
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:27:56
这4个数值加起来
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:28:01
总共是72亿
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:28:06
再往后翻
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:28:11
每一页有一大串数字
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:28:15
都是以万为单位 两个数字一组写下来的数字
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:28:20
每一页上面有一个名字
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:28:24
一共有18页
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:28:28
18个名字
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:28:59
而这18页中
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:29:11
的第一项
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:29:12
都是
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:29:21
3亿+1亿
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:29:37
这18页的前9页
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:29:48
也就是9个不同的人的页
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:30:06
都在最后快要到结尾的地方
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:30:25
原本3亿的位置的数字
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:30:40
这个时候大多都是慢慢减少到了2亿多，或者不到2亿
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:30:49
突然一下
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:30:57
下一项
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:31:02
就全都变成了0
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:31:25
直树“就是这样的东西……”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:31:53
【看看有没有自己熟悉的名字】
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:32:33
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]直树【指着其中一个名字】
式见萤    2019/9/24 0:32:33
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“应该是和这场比赛相关的记事本才对。。”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:32:44
神崎直
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:32:56
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]直树“这个人，根据东说”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:33:08
“是上一届欺诈游戏的胜利者之一”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:33:25
这个名字在18页中的前9页
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:33:42
【把名字先全都扫了一遍】
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:33:49
【皱了下眉头】
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:33:54
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]你注意到
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:34:00
其中有一个神秘的名字
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:34:05
“浅井长政”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:34:09
“......”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 0:34:22
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:34:23
【摸了摸鼻子】
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:34:48
直树“那个是假名或者同名吧”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:35:10
“大概是吧”【有点心不在焉】
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:35:34
直树“根据内容 基本可以确定规则和我们现在一样”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 0:35:39
“……看起来，像是规划的样子？或者说是个记录？”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:35:42
直树“……至少是差不多的游戏”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:35:57
直树“可能是参赛者做的笔记吧”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:36:11
小出“……但是这里很奇怪吧”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:36:20
“说是纪录的话，这里的金额是怎么回事，后期规则会出现变化么”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:36:30
【指着变成零的地方】
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:36:34
小出【指着金额归零的地方】“变化超过一亿了”
式见萤    2019/9/24 0:36:51
“大概是有什么方法。。或者规则有什么变更吧。。”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:37:04
直树“你们现在参加过的游戏有过中途变更规则的情况吗……”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 0:37:12
“没有……”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:37:24
高野“没有……”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:37:33
“......”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:37:39
“没有”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:37:56
“虽然不能保证这次也不会”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:38:03
直树“虽然也不排除中途便跟规则的可能”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:38:07
“但是姑且以不会来考虑的话”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:38:19
“这里是用了什么规则内的方法吗”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:38:26
直树“应该是吧……”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:38:33
“.....”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:38:35
直树“或者规则有漏洞……”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:38:45
【观察一下同一排的1亿位置】
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:38:46
直树“还有最诡异的一点事”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:39:01
一亿的位置并没有相应地增加
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:39:13
直树“根据东的说法”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:39:20
直树“这个人是胜利者”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:39:20
【翻到后面看后9页同一时间的位置】
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:39:29
也没有增加
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:39:50
【扣了扣桌子】“胜利条件是钱的多少”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:40:03
“这个2亿多消失到哪里去了”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:40:06
“蒸发了么”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:40:12
直树“……不过也可能是这局输了……但是最后胜利了”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:40:19
直树“毕竟有败者复活战这个机制”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 0:40:24
“……唔”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:40:28
“只要钱全都消失了”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:40:34
“就赢了”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:40:48
【看了看前面的整体记录部分有没有突然很大落差的金额变动】
式见萤    2019/9/24 0:40:48
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“暂时还完全搞不懂。。。”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:40:58
没有
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:40:59
“总值是72亿没错”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:41:15
“那么从这个时间往回追溯.....”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:41:29
“......为什么前面最后几轮还是正常的”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:41:57
直树“不知道”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:42:00
“.....等等”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:42:11
【打开电脑看了下笔记】
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 0:42:34
“永井先生先，不要说出来”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:42:53
“......”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 0:43:00
“用别的方式交流吧，那边还在盯着我们”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:43:01
“有几种方法不过.....”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:43:08
“也是”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 0:43:17
“这也可以作为一种试探的手段”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:43:27
【叹了口气】“我真的怀疑有谁收了对方那边给的东西饿”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:43:30
了
式见萤    2019/9/24 0:43:40
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“。。。那应该不太对。”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:43:41
对面很明显注意到了你们集中在了一起
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:43:52
观察这边的人变多了
式见萤    2019/9/24 0:43:53
“没法带电子产品出去。”
式见萤    2019/9/24 0:43:59
“然后ATM那边我也检查过了”
式见萤    2019/9/24 0:44:02
“没有任何东西。”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:44:13
“我是说，赛前”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:44:20
“比如七花小姐和小春小姐”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:44:36
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“我？？？”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:44:49
“你跟那个人有过交流吗”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:44:54
“那个叫村山的”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:45:13
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“没有哦……其实我离场很快的……”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 0:45:22
“没有，这是我第一次见到那个人”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:45:35
“......七花小姐跟七海小姐也没什么交流是吧”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:46:41
其实
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 0:46:41
“那孩子……太具有迷惑性了，那个人畜无害的外表，还有态度，再加上那个年龄……我注意到的时候她就已经是有很大的优势了”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:46:46
七花日语怎么读的
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:46:50
xichika
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:46:54
shichika
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:46:59
七海是nanami
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 0:47:00
shichika
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:47:02
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]七海是nanami
式见萤    2019/9/24 0:47:05
是的
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:47:19
“其实有一个时机可以装上吧”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:47:25
“唯一一个”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:47:37
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“诶？？”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:47:38
“我们刚进来的时候我记得我是带着电脑过去的”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:47:47
“就是在介绍场地的时候”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:48:02
小出“啊……………………”
式见萤    2019/9/24 0:48:08
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“如果是在身上的话，大家去门那边试试？”
式见萤    2019/9/24 0:48:16
“那边的检测器应该会提示才对。”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:48:30
小出“因为主持人肯定带着一些东西，所以那个时候关掉了吧”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:48:39
“对”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:48:59
【捂着头】“不过对方得到的是我们这里的情报”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:49:06
“他们没进来过我们这边”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:49:13
“如果我的说法成立的话”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:49:18
直树“不一定……”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:49:33
直树“他们有可能比我们先到”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 0:49:42
“……这些交流都是在大厅进行的，路上不太好经过吧”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:49:51
“.....因为示范赛我们这里只看到了我们的”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 0:49:52
（不太好听到吧）
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:50:05
【永井把我们有内鬼这句话吞了回去】
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:50:16
‘这个时机说出来不愧是不太妙’
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:50:29
高野“如果我们到的时候他们已经做完了离开了呢”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:50:42
“问工作人员如何”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:50:56
小出“可以吗？？”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 0:51:10
“这个是可以确定的，工作人员应该会知道”
式见萤    2019/9/24 0:51:15
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“先问问看吧，永井拜托你了。”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:51:33
“行”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 0:51:35
【指指工作台】“我之前去问过一些问题”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:51:45
【永井去工作台打电话过去】
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:51:57
是单向通讯机
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:52:09
接通了
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:52:21
工作人员“请问有什么需要”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:52:33
“能请问下对方来到这个场地的时间点吗”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:52:58
“因为示范赛好像他们看到了我们我们却没有看到他们，有点不太公平不是吗”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:53:05
工作人员“抱歉……比赛以外的信息恕不能提供”
式见萤    2019/9/24 0:53:25
（问问模拟赛的次数呗）
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:53:25
“你不觉得我们情报一开始就不对等吗”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:53:38
“模拟赛举行了几次”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:54:01
工作人员“请放心，我们会保证比赛本身绝对公平”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:54:15
工作人员“模拟战双方各进行了一次”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:54:22
“......但我没听到他们模拟赛的声音哦”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:54:34
“他们也听不到我们模拟赛的声音对吗”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:54:39
[CQ:image,file=9C48AE7B3D695254C346E2EB289D4CB7.jpg]
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:54:52
工作人员“因为时间错开了”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:55:04
“什么意思”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:55:35
工作人员“北国成员先进行的模拟战，之后再北国内等候各位南国成员完成模拟战”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:56:17
“......也就是说他们听到了我们的声音我们却没听到他们的声音吗”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:56:41
‘不对.....那个人的说法更像是’
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:56:49
[CQ:image,file=9C48AE7B3D695254C346E2EB289D4CB7.png]“并没有，当时北国内广播并没有接通”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:56:57
“........”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:57:04
“我明白了”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:57:19
“他们也没来过我们国内对吗”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:57:26
“没有”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:57:31
“好的”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:57:50
“谢谢”【挂断】
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:57:54
【同时看向对面】
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:58:13
因为你们奇怪的举动
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:58:26
对方不少人都在盯着你们
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:58:33
“哈......”【走了回去】
[雪原型罕见苏菲人]死奏憐音    2019/9/24 0:58:52
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“永井先生，结果如何”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:58:53
“我把我知道的一些事说给你们听吧”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:59:07
“首先，模拟战举行了两次”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:59:13
“他们先，我们后”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:59:35
“但是在我说通过的时候，他们那边的广播没有接通”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 0:59:49
“……”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:59:52
“他们也从来没来过我们国境内”
［恶臭型大喝彩苏菲人]猫    2019/9/24 0:59:58
“但是事实上”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:00:06
“你们还记得”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:00:13
“我第一次去的时候对方说了什么吗”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:00:19
[CQ:image,file=5AD2C45DCFA52C4236773355D925082D.jpg]
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:00:50
直树“…………”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:00:56
直树“也就是说……”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:01:08
“‘你这个在模拟赛都只敢通过的小鬼怎么有胆子带钱’”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:01:16
“......哈哈”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:01:27
“是谁”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:01:31
直树“不对……”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:01:55
“想说什么吗”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:02:01
直树“……对方不可能做出这种破绽吧？”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:02:26
直树“如果你想说有背叛者的话，对方不可能留下这种明显的破绽吧？”
式见萤    2019/9/24 1:02:42
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“。。。这句话本身，确实毫无意义。”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:02:47
“那你觉得有什么其他手法吗”
式见萤    2019/9/24 1:02:50
“他什么都不说反而更好。”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:03:02
“故意泄露给我的么”
式见萤    2019/9/24 1:03:19
“。。奈绪不是说她感觉能知道对方带没带钱吗。”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:03:22
直树“或者这句话本身是试探你的战术？”
式见萤    2019/9/24 1:03:26
“看看奈绪是怎么做的吧。”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 1:03:29
“……而且，有内鬼的话和对面联络也是个问题”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:03:35
“......”【叹了口气】“等她回来吧”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:03:49
“联络是没问题的”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:04:05
直树“毕竟当时的情况 能知道是你当的检察官”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:04:35
直树“你是不是宣言通过靠瞎猜也能二选一命中”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:04:47
“你是觉得”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:04:58
“对方就算‘说错了也没关系’吗”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 1:05:07
[CQ:image,file=00E8CD60CE1028A29FF67C77B628B39C.jpg]
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:05:24
直树“是的……”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:05:39
直树“如果中了……效果不是很好吗”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:05:43
“......那么对方的手法呢”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:05:52
“能知道我们这里情报的手法”
式见萤    2019/9/24 1:05:56
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“七海那边。。。啊。。”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:05:59
“对方可是从来没来过我们这”
式见萤    2019/9/24 1:06:03
“让我想想。。。”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:07:32
直树“………………虽然确实最有可能是因为有人背叛”
式见萤    2019/9/24 1:07:36
艹我刚才段位了
式见萤    2019/9/24 1:07:38
断网
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:07:41
直树“……但是那样做的用意是？”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:07:55
直树“……根本没有必要说出精确数值吧”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:08:03
“特意留下尾巴确实很可疑”
式见萤    2019/9/24 1:08:17
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“。。。。首先，ATM肯定没问题。”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:08:22
（这个死妈脸就真的ob了啊
式见萤    2019/9/24 1:08:25
“要不然她会知道准确数字的。”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:08:41
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]因为死妈脸在一边啊
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:08:45
你们没叫上她
式见萤    2019/9/24 1:08:54
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“嘛。。要不然下次这样，我们走私的数字随机决定？”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:08:57
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 1:08:58
“这个准确数字……没有头绪”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 1:09:02
[CQ:image,file=00E8CD60CE1028A29FF67C77B628B39C.jpg]
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:09:08
这人也不自己过来我日
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:09:11
这么自闭
式见萤    2019/9/24 1:09:26
“这种完全没有逻辑的东西是不可能推理出来的。。。这样就可以完全确认到底是情报差还是别的什么了。”
式见萤    2019/9/24 1:09:42
（刚才笔记本那段死妈脸也没在？）
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:09:52
“.....有点浪费，比起这个”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:09:55
没
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:10:03
“喂——胧月小姐——”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:10:08
【广播】奈绪“质疑……一亿”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:10:15
胧月“做什么”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:10:47
【看到广播刚好响了，对胧月做了个等一下的手势】
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:10:53
【看屏幕】
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:10:58
普罗斯贝尔“是质疑一亿！！那么到底有多少呢”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:11:09
箱子打开了
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:11:35
“是一亿！！”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 1:11:42
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:11:48
“奈绪小姐非常准确地拦截了走私”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:12:44
你们看到奈绪握着拳头 非常高兴的样子
式见萤    2019/9/24 1:12:47
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“等她回来就可以问问了。”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:13:12
“胧月小姐不来参与一下讨论吗”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:13:27
[CQ:image,file=98AB7E9245A13256B150A373165F22F1.png]为什么最近来的莫名其妙的人好多
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 1:13:35
？
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 1:13:39
这不是隔壁的
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:13:41
？
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 1:13:43
谁拉
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 1:13:44
的
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:14:07
你们认识的？
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 1:14:16
隔壁傻之逼群的
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 1:14:23
苏菲拉的？
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:14:36
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:14:46
草
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 1:14:48
（私聊吧）
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 1:14:52
别在这儿说了
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:15:04
？？？
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:15:06
什么鬼
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:15:10
[CQ:image,file=9C48AE7B3D695254C346E2EB289D4CB7.jpg]
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:15:24
这一副我要g255的样子
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:15:38
？？？
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:16:07
胧月【走过来】“……没什么好说的，暂时”
式见萤    2019/9/24 1:16:17
（妈的行为艺术）
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:16:30
“别这么说嘛，还是我们的讨论你都听到了？”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 1:16:33
（对，行为艺术）
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:16:38
奈绪【回来了】“我做到了！”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:16:48
胧月“你们那么吵当然能听到”
式见萤    2019/9/24 1:17:03
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“怎么做到的？”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 1:17:03
“奈绪小姐，发现了什么？”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:17:53
奈绪“再让我试一次…………再一次我就能确认了……这次也可能是运气好”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 1:18:46
“……”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:18:47
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]”不过奈绪小姐你是怎么知道对方运了一亿的……“
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:18:56
奈绪“我不知道啊…………”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:18:56
“啊，等下”
式见萤    2019/9/24 1:19:22
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“你先把你的感觉说一下。”
式见萤    2019/9/24 1:19:27
“说不定别人也能学会。”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:19:34
“别在这说......”【指了指住宿区】“保险点？”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 1:20:14
“是的，重要情报，还请别再这里确认”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:20:20
奈绪【点点头】“好”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:20:31
你们跟着一起去了
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:20:48
ok
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:20:50
胧月【买了一罐红豆汤，跟在最后】
式见萤    2019/9/24 1:21:13
走走走
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:21:15
奈绪“其实我不知道他们运了多少”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:21:34
奈绪“不过……不管他们运了多少……只要运了的话……质疑一亿就行了……”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:21:47
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 1:21:57
“……？也就是说重点是有没有运钱是么”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:22:06
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“……好像是哦”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:22:13
“......这么说，是没错，但你想过如果质疑失败了呢”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:22:56
奈绪“所以我偶然发现了知道对方有没有运钱的线索……”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:23:20
“是什么？到目前为止他们还没有空过箱子吧”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:23:37
奈绪“但是我们的人运过空箱子啊……”
式见萤    2019/9/24 1:24:37
“所以。。？”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 1:25:02
“问题出在箱子上？”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:25:12
奈绪“……虽然还不是百分百确定我的方法是对的……只要再试一次如果中了的话 应该就能确认了……”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:25:23
奈绪“所以请再让我试一次”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:25:32
“......这种游戏会有这种攻略法存在吗”
式见萤    2019/9/24 1:25:41
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“让你试试倒是没问题。。不够你先告诉我们也没事吧？”
式见萤    2019/9/24 1:25:44
不过
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 1:26:02
“是啊，起码先说个大体”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:26:27
奈绪“……要是万一不对……你们用了栽了就不好了”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:26:37
奈绪“总之和大厅有关……”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:26:46
“.....”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:26:47
奈绪“进门的时候……”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:27:13
奈绪“总之再让我试一次吧……只要确认确实有效……我就告诉大家方法”
式见萤    2019/9/24 1:27:31
“好吧。”
式见萤    2019/9/24 1:27:35
回去了回去了
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:27:38
“我没有意见”
式见萤    2019/9/24 1:27:42
“下次走私的人谁去？”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:27:45
“不过这一轮换我们走私了”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:27:59
直树“谁还没去过？”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 1:28:06
“这一轮，我去试试吧”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:28:14
“奈绪小姐，你觉得对方会不会是用同样的方法确认我们有没有带钱的”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:28:19
[CQ:image,file=9C48AE7B3D695254C346E2EB289D4CB7.jpg]
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:28:21
高野“那这次走私多少呢？”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:28:38
奈绪“……我也不知道啊……但是我的方法不能知道具体运了多少啊……”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:28:58
“只要知道了有没有就行，金额不是问题”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:29:17
小出“之前8001和9999都被识破了，是不是应该换个更刁钻的数字”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 1:29:36
“不用，大家决定一个大致的数字”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:29:36
“这次啊......以我个人的角度来说，一起决定的话基本上是.....”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:29:43
【看看对方的动作【
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:29:55
七海一直盯着你们
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 1:29:58
“然后，我个人小幅度变化一下，看看结果”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 1:30:03
[CQ:image,file=00E8CD60CE1028A29FF67C77B628B39C.jpg]
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 1:30:14
“也正好验证一下我的一个想法”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:30:18
“.......也就是还是试探吗”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:30:40
【看了下当前轮数】
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 1:30:46
“啊，我的这个想法无所谓的”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 1:30:54
“大家决定多少钱都行”
式见萤    2019/9/24 1:30:57
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“嘛，一亿左右七花你随便来吧？”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 1:30:58
“不会妨碍”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 1:31:07
[CQ:image,file=E5459E92658BAD2315806A5FDDA091C1.jpg]
式见萤    2019/9/24 1:31:07
“啊。。不对。”
式见萤    2019/9/24 1:31:09
“那样不行。”
式见萤    2019/9/24 1:31:14
“就9868W吧。”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 1:31:20
“一亿，不太好”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:31:34
[CQ:image,file=E5459E92658BAD2315806A5FDDA091C1.jpg]小出“会不会太多了”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:32:04
“损失可不是你背负啊，雷真先生”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:32:12
“只是试探根本没必要这么大的金额”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 1:32:52
“……那我就，个人决定吧，走之前我会把我带了大概多少写在下来”
式见萤    2019/9/24 1:33:18
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“。。。。。你们这群蠢货。”
式见萤    2019/9/24 1:33:24
雷真突然大动作的站了起来
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:33:29
小出“诶？？？？”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:33:38
“......好吧，说的也是”
式见萤    2019/9/24 1:33:45
“现在都什么时候了！当然要走私个大数额！”用明显很浮夸的语气说道
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:33:46
“钱如果再少一点”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:34:02
【看着雷真】
式见萤    2019/9/24 1:34:05
“也别整什么个人决定了！就9868W！”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 1:34:21
【看着桐生】
式见萤    2019/9/24 1:34:26
说着，雷真又点了根烟
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:34:27
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“雷真先生怎么突然”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:34:48
胧月“真是吵死了……”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 1:34:48
【想了想】“……大家没意见的话，那就这么决定了”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:34:56
【离雷真远了点】
式见萤    2019/9/24 1:34:57
走到旁边一脸不爽（很明显做作的有点过分），背对着玻璃坐下了。
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:35:18
‘.....虽然现在才再说’
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 1:35:29
“大家如何认为呢，毕竟，是要，共同决定的”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:35:37
‘这里可是密闭空间，主办方没安排吸烟区吗’
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:35:49
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]直树“你没问题的话就没问题”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:35:59
【点点头】
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:36:09
【没说话】
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 1:36:20
“那么，我出发了”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 1:36:22
[CQ:image,file=00E8CD60CE1028A29FF67C77B628B39C.jpg]
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:36:23
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“嗯……七花小姐请小心点……”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:37:18
【坐会位置上，继续看电脑】
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:37:21
小出“嗯好”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:37:25
回来了
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:37:30
人都回去了
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:37:43
胧月【扔掉空罐头】
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:37:55
小出葛优瘫
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:38:01
草
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:38:10
奈绪和直树靠近窗户观察着对面
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:38:22
这个时候
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:38:28
七海走向了出口
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 1:38:32
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:38:37
奈绪“第三次…………”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:38:39
“七海检察官啊”
式见萤    2019/9/24 1:38:44
在确认七海走出去之后，把烟掐了
式见萤    2019/9/24 1:39:19
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“那种胡编的数字。。用推理是没道理推理的出来的。。。如果她还能答上来。。。”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:39:32
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“超能力吗”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:39:39
“我的说法就没什么问题了”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:40:13
（话说
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:40:19
（银行卡是自己拿着自己的吗
式见萤    2019/9/24 1:40:24
是的吧
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:40:30
（可以拿别人的吗
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:40:58
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]当然是自己拿自己的
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:41:18
（问个问题，我走出去的时候可以到自己国家的atm吗
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:41:40
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]你看地图啊
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:41:43
当然可以
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:41:51
我不知道有没有门这种东西所以问一下
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:41:53
ok
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:42:05
有门 但是随便进去
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:42:11
嗯
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:44:45
胧月起身去了房间里
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:45:29
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]3分钟之后走出来 然后扔掉了一张卫生纸
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:45:46
随后在自动售货机买了一罐椰奶
式见萤    2019/9/24 1:45:47
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:46:10
她东西是都丢在哪
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:46:20
[CQ:image,file=9C48AE7B3D695254C346E2EB289D4CB7.jpg]
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:46:21
[CQ:image,file=FAFE2EA14A51630B7E937E7CBB3B3AA5.jpg]垃圾桶
式见萤    2019/9/24 1:46:24
“喝太多饮料的话小心待会进去的时候因为不可控因素紧张起来。”
式见萤    2019/9/24 1:46:29
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:46:29
嗯......
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:46:52
[CQ:bface,p=198718,id=48E07267787DCAF8C05C93D47173D219]胧月“……”【瞪了雷真一下】
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:48:31
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“雷真先生………………你这是性骚扰”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:48:42
“不差这一次”
式见萤    2019/9/24 1:48:45
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“我是好心提醒。”
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:55:42
（现在是真觉得雷真有事没事尬撩一下
式见萤    2019/9/24 1:56:46
[CQ:image,file=8BB1F086124FAC86DA593EC4AD7DEC62.jpg]（既然人设都是这样了）
式见萤    2019/9/24 1:56:52
（那就有事没事尬撩一下吧）
式见萤    2019/9/24 1:56:54
（蛮好的）
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:57:05
（问题是你也没撩出什么花样
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:57:17
（只能成为传统艺能
式见萤    2019/9/24 1:57:45
（撩出花样超越我现在的能力）
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:58:01
（？
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 1:58:36
[CQ:image,file=E5D54ADD93409E45275E60DAB5C2EBA1.jpg]
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 1:58:44
锻炼什么的也有在做——
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:58:45
[CQ:image,file=9C48AE7B3D695254C346E2EB289D4CB7.jpg]
［恶臭型大喝彩苏菲人]猫    2019/9/24 1:58:55
我还能爆衣二段变身
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:59:10
广播
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:59:24
传来七海稚嫩的声音
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:59:27
“质疑”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:59:32
“emmm……”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 1:59:41
“就9900万好了”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:00:03
“.......没必要特地猜中金额”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:00:20
“跟直树说的差不多？”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:00:31
普罗斯贝尔“有事这种接近极限的数字”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:00:36
“那么到底是多少呢！！”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:00:41
箱子打开了
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:00:48
“是9871万！！”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:00:59
“七海小姐拦截成功！”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:01:57
七海高兴地跳起来
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:02:04
“成功了~~”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:02:23
两人离开了审讯室
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:02:59
【把金额记录在电脑里】
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 2:03:53
【回来】
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:04:04
直树“有被说中了呢”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:04:06
“......差不多”
式见萤    2019/9/24 2:04:19
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“至少不是听了我们的对话。”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:04:30
“也不一定，雷真先生”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 2:04:32
（zz看下小群）
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:04:38
“就跟直树先生说的一样”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:04:47
“她没必要特地猜的很准确”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:04:58
“她只需要给我们制造压力就是了”
式见萤    2019/9/24 2:05:28
“。。那之前的9999和8001也变得没必要了”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:05:52
“那不一样，你看8001w的时候直树先生的压力有多大”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:05:58
[CQ:image,file=FAFE2EA14A51630B7E937E7CBB3B3AA5.jpg]直树“但是至少说明……她知道我们放了多少……虽然可能不是完全准确，但是至少进度很高”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:06:05
“嗯”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:06:06
精度
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:06:20
“.......虽然拿了不少情报”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:06:35
“但他们是怎么做到的？”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:06:51
胧月“这次没有去猜准确数字呢”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:07:03
胧月【一边喝着饮料一边看你这对面对你们说】
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 2:07:06
“因为这次的精确数值，我自己都不清楚”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 2:07:13
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:07:25
“......你闭着眼睛来的？”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 2:07:44
“我只是多取了一部分，然后闭着眼随手抓了一把”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:07:45
胧月“不……因为上一次这个家伙没按计划带钱……”【瞟了一眼雷真】
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:08:04
胧月“所以这次对面提防着”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 2:08:24
“也有一部分这样的因素”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:08:50
“不过关键是手法”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:08:51
小出“你们再里面说了些什么啊？”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 2:09:10
“大部分是无意义的对话”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:09:13
“我们不能阻止他们的手法，就只能让我们一直亏损”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 2:09:26
“她在看了箱子之后说的是”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 2:10:23
“少了一墩……还有一墩也不太够的样子”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:10:58
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]这是个细节就是了……之前忘了提 就是取出来的钱 如果满一百万 就是直接一捆
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:11:28
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]不过因为实际上没啥关系，，，我不小心忽略了
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:11:34
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 2:11:40
（其实我忘了做一个动作）
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:11:41
纯RP的东西
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 2:11:43
[CQ:image,file=4B8F18068D5534EB71B971E30FFD422E.jpg]
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:11:48
“.......”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 2:11:48
（算了）
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:12:01
“嘛，这个其实”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:12:17
“只是她在扮演透视能力者吧？”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 2:12:42
“是的”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:13:26
[CQ:image,file=32911386E11D1008B4C75A8C550DF1DA.jpg]
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:13:30
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]高野“我们已经被她夺走快三亿了……”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:13:35
“只能让奈绪小姐再去试试看了吗”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:13:38
“是的”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:13:53
“在没有解明并阻止这个手法前”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:14:11
“我们应该也只能一直被拦住了”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:14:14
【看了看对面】
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:14:19
【都有谁在看着我们】
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:14:41
七海趴在窗边 用双手撑着脸笑着看着你们
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:14:49
村山还是之前那样
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:14:56
还是盯着这边啊
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 2:15:01
【注意到了，笑着挥挥手】
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 2:15:04
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:15:07
其他人依然没什么交流
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 2:15:11
（对七海）
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:15:18
七海【挥手回应】
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:15:25
（你的人设是メンヘラ吗
式见萤    2019/9/24 2:15:46
“。。真是麻烦的人啊。。”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:15:58
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“那个……”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:16:06
“？”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 2:16:17
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:16:43
“我们可不可以…在探明他们的手法之前不运钱……来减少损失…”[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 2:16:51
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:16:57
“......损失不会减少”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:17:13
“最后没运走的钱，还是会进对方口袋”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:17:44
“不过”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:17:52
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“……但是至少损失是均摊在大家头上的……”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:18:00
【看了看笔记本】“如果上面的记载属实的话......”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:18:31
“他们在同一轮把账户清空之后与对方正常进行游戏
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:18:33
“如果被拦截了的，就是走私人自己一个人的损失了”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:19:43
“......小春，没走私走的钱不是都会被拿走吗”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:20:41
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“我的意思是……如果走私被拦击了的话，账户上的钱就减少了，如果没有了之后就不能走私了，那么就不会有更多收益了……”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 2:20:48
“这一轮姑且，还是看看奈绪小姐的成果吧”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:21:05
“游戏只有50轮，攻守互换也就是双方最多只能从银行里取走25亿......”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:21:10
“......”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:21:16
“七花小姐”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:21:21
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“不运的话……至少……不会之后没办法运了”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:21:23
“你刚才取了多少啊”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:21:42
“不是装，是取的
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 2:22:32
“最开始取的是9900w哦”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 2:22:49
“问题不是出在atm到审讯室的”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:22:49
（一次取的金额可以超过1亿吗
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 2:23:52
（这个不知道，去问工作人员或者自己试试吧）
式见萤    2019/9/24 2:24:19
（规则是不可以）
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:24:44
（规则上是说
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:24:48
（箱子只能装1亿
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:24:58
（有说atm只能取1亿吗
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 2:25:06
（我记得没有）
式见萤    2019/9/24 2:25:23
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]问问咯
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:25:40
奈绪“那！我去了！”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:25:45
zzz，这个看得出来吗
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:25:54
看啥、?
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:26:02
就，atm的那个取款方式
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:26:11
有上限金额吗
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:26:19
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]键盘输入金额
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:26:26
ok
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:26:36
【那我去问工作人员】
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:27:22
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]那么小群
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 2:27:51
“这一轮，还是看看奈绪小姐的成果吧”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:28:32
对面来的是大場 绫子
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:29:36
你们看到永井在联络器前一直等着
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:29:41
等了好几分钟
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 2:31:46
zzz看下小群
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:32:18
【走回去坐着】
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:33:35
永井回来之后看到7花把雷真拉到一边单独说话去了
式见萤    2019/9/24 2:33:46
我回来了
式见萤    2019/9/24 2:33:48
刚才倒水去了
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:34:03
【坐回座位上】
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:34:56
【似乎在思考什么】
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:35:07
【时不时在电脑上敲几下键盘】
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:36:53
‘.......如果是的话，走私有其必要性么’
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:37:05
【看着七花，似乎在等她聊完】
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:38:14
.hd d100
[雪原型罕见苏菲人]死奏憐音丢了尼玛个：…………1d100→【92】=【92】

[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:40:21
直树“……靠近永井”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:40:25
【】
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:40:46
直树【在永井旁边坐下】“刚才七花说他取了9900W”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:40:58
【抬头看着他】“啊啊......走私有其必要性么”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:41:07
“这个钱在她手上吧”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 2:44:10
【回来了】
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 2:44:13
[CQ:image,file=00E8CD60CE1028A29FF67C77B628B39C.jpg]
式见萤    2019/9/24 2:45:32
[CQ:image,file=337629C24073C6400C4E90D49C7E2840.jpg]
式见萤    2019/9/24 2:45:40
回来继续坐下等
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:46:52
对面的情况还是一样 是不是有人去找村山搭话
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:47:06
时不时
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:47:49
【永井对着七花和雷真招了招手】
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 2:48:07
【过来】“？”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:48:08
两人似乎聊完了
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:48:16
“七花小姐”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:48:18
直树走向玻璃继续看着对面
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:48:21
“钱还在你手上吗”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 2:48:46
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:48:55
[CQ:image,file=9C48AE7B3D695254C346E2EB289D4CB7.jpg]
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:48:56
“......那笔钱怎么算呢”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 2:48:57
“并没有哦，被收走了”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:49:04
“被收走了吗”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:49:12
“主办方怎么说的呢”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 2:49:36
“没怎么说，就在我离开之后，来了个人，沉默的拿走了”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:49:58
“如果放在包里呢.....”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:50:11
【永井揉了揉眉心】
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 2:50:16
“不然我还能放在哪里？”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:50:37
从你背着的包里拿走了吗
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:50:42
“”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:50:50
“你没问什么？”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 2:50:52
“是手提包”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 2:51:07
“没有，那个人很沉默的拦住我”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 2:51:15
“我大概就明白了他的意思”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:51:16
“那你等下去问问吧”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:51:43
“另外还有就是”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 2:51:52
“主办方收走的话，去向就很明显了吧”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 2:51:56
“？”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:52:06
“我去找主持人确认了下一次最多可以提领多少钱.....他的态度很模糊，让我自己试”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 2:52:15
“这样啊”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:52:32
“所以......”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:52:55
“.......我再思考下吧，看看奈绪小姐表现得如何”
式见萤    2019/9/24 2:53:01
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]“恩。”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 2:53:10
【点点头】“是啊”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:53:55
20分钟左右
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:54:07
广播
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:54:13
“质疑……一亿”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:54:40
普罗斯贝尔“奈绪小姐又是质疑一亿，那么到底有多少呢！”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:54:45
箱子打开
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:54:51
里面装了一半
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:54:56
“是5000W！！”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:55:05
“奈绪小姐再次拦截成功”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:55:13
“少了.....！”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:56:13
奈绪【回来了】
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:56:25
“对方第一次改变金额了啊......”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:56:30
奈绪“呼！”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:56:49
直树“……我还以为对方会一直一亿下去”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 2:56:53
“非常的成功啊奈绪小姐”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:57:12
奈绪“是呢！！成功了！”
式见萤    2019/9/24 2:57:21
“到底是什么方法？越来越好奇了。”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:57:24
“去那边吧”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:57:48
“我为什么要告诉你们啊”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:57:59
【奈绪】
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 2:58:01
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:58:09
[CQ:image,file=08FE1A5F74B78C27EA9BA915F2F25DA5.jpg]
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:58:32
“......啊啊，这么回事啊”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 2:58:57
“嘛……从您的性格大概也能猜到”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:59:09
【去买了罐红茶】“只能说无可厚非吗”
式见萤    2019/9/24 2:59:09
“嘛。。差不多就是这回事了。”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:59:35
奈绪“我也不会白干的啦~~我每次当检察官赢到的钱”
［恶臭型大喝彩苏菲人]猫    2019/9/24 2:59:41
“......”【喝着红茶，看着雷真，在思考什么】
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:59:49
奈绪“会拿出一半分给你们~”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 2:59:55
奈绪“怎样~”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:00:05
【一脸得意】
［恶臭型大喝彩苏菲人]猫    2019/9/24 3:01:07
我在想这人注意到啥了
式见萤    2019/9/24 3:01:14
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“怎么又看着我啊。。。唉。。”
［恶臭型大喝彩苏菲人]猫    2019/9/24 3:01:24
“不......没有那个意思“
［恶臭型大喝彩苏菲人]猫    2019/9/24 3:01:30
“至少这次没有”
式见萤    2019/9/24 3:01:38
“不过我有那个意思。”
式见萤    2019/9/24 3:01:44
“先讨论一下走私者的事情吧。”
［恶臭型大喝彩苏菲人]猫    2019/9/24 3:01:48
【摇了摇头】
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 3:01:59
“……真是辛苦您了，桐生先生”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:02:04
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“奈绪小姐……”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:02:24
小出“你想一个人赚大头吗！！”【指着奈绪】
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:03:06
[CQ:image,file=DEB254595F173FBA4E2ECA8FED339686.jpg]奈绪“我自己凭本事赚到的，分给你们就不错了”
式见萤    2019/9/24 3:04:02
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“对面也知道了吧，我们这边有点看得出来了。”
式见萤    2019/9/24 3:04:11
“所以才会降低了金额。。。”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 3:04:16
“哈……”【叹一口气】“对面这次减少了金额”
［恶臭型大喝彩苏菲人]猫    2019/9/24 3:04:32
【永井ob中】
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 3:04:46
“就证明，他们明白我们有方法看出来了”
式见萤    2019/9/24 3:04:50
“不过奈绪这个比起对面的七海来说还是差不少。。七海到底是用了什么手法呢。。真让人在意啊。”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:05:11
小出“该我们走私了…………要谁去…………”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 3:05:26
“还有谁没去过么”
式见萤    2019/9/24 3:05:32
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“你们先讨论一下吧。”
式见萤    2019/9/24 3:05:49
雷真站起来一把拉着奈绪往住宿区走
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:05:50
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“我和高野小姐吧……………………还有胧月小姐”
［恶臭型大喝彩苏菲人]猫    2019/9/24 3:05:55
“我其实不太喜欢这种做法就是了......”【喝着红茶】
［恶臭型大喝彩苏菲人]猫    2019/9/24 3:06:07
“确实.....你们要去吗”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:06:09
奈绪“你干什么！！”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 3:06:11
“这一轮，我没什么好的建议了”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:06:18
【挣扎】
式见萤    2019/9/24 3:06:28
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“又不会揍你，跟我来，你会有好处。”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:06:44
奈绪“我不去！！！！”【挣扎】
［恶臭型大喝彩苏菲人]猫    2019/9/24 3:06:47
“雷真先生.....小心别被电了”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:06:55
奈绪“你这是暴力行为吧！！”
式见萤    2019/9/24 3:07:00
“你在想啥呢。。不对女性动粗可是我的准则。”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:07:12
奈绪“放手！”
式见萤    2019/9/24 3:07:13
雷真突然凑到她耳边低声说
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:07:42
奈绪“那又怎么了！！”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:07:47
【挣脱】
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:07:54
力量对抗
式见萤    2019/9/24 3:07:59
没
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 3:08:01
艹
式见萤    2019/9/24 3:08:02
直接放开
［恶臭型大喝彩苏菲人]猫    2019/9/24 3:08:08
[CQ:image,file=32911386E11D1008B4C75A8C550DF1DA.jpg]
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 3:08:15
（我还懵了一下）
［恶臭型大喝彩苏菲人]猫    2019/9/24 3:08:15
“......”【叹了口气】
式见萤    2019/9/24 3:08:30
“要是我告诉你，我有比那更简单的办法拿到钱呢？”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:08:33
奈绪“…………你到底想干什么”
式见萤    2019/9/24 3:08:59
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“有些时候你这个人的不领会程度真的让我惊讶。”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:09:09
奈绪【揉着自己的手腕】“你这种人……”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:09:29
奈绪【看起来非常生气】
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:09:51
高野“好了好了……都别闹腾了……这回合我们怎么办”
式见萤    2019/9/24 3:10:03
“还是让没去过的人去吧？”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:10:24
高野“那就是我，小春……还有胧月了吧”
［恶臭型大喝彩苏菲人]猫    2019/9/24 3:10:30
“有谁要去吗“
［恶臭型大喝彩苏菲人]猫    2019/9/24 3:10:40
“嗯”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:10:54
小春“我去吗？”
［恶臭型大喝彩苏菲人]猫    2019/9/24 3:11:42
“......我倒是没意见”
［恶臭型大喝彩苏菲人]猫    2019/9/24 3:11:51
“不过......”
［恶臭型大喝彩苏菲人]猫    2019/9/24 3:12:00
“金额呢”【看着对面】
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:12:01
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“那个……我应该运多少才好呢”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:12:16
七海靠在玻璃上看着你们
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:12:43
奈绪走向玻璃看过去“果然这次还是她吧…………”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 3:13:15
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:13:17
胧月【扔掉椰奶的罐头，走到奈绪旁边也看过去】“…………”
式见萤    2019/9/24 3:13:26
我也走过去康
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:13:37
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]那么你要做什么
［恶臭型大喝彩苏菲人]猫    2019/9/24 3:13:44
我想想这里......
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 3:13:53
【七花坐在一边看着七海】
［恶臭型大喝彩苏菲人]猫    2019/9/24 3:14:01
动物园么
［恶臭型大喝彩苏菲人]猫    2019/9/24 3:14:21
“......我有个提议啊，这次让我决定运多少可以吗”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:15:03
奈绪“那你决定运多少？”
［恶臭型大喝彩苏菲人]猫    2019/9/24 3:15:08
“不告诉你们”
［恶臭型大喝彩苏菲人]猫    2019/9/24 3:15:22
“我只跟她说，让她去取”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:15:23
小出“……不是说一起决定的吗”
［恶臭型大喝彩苏菲人]猫    2019/9/24 3:15:35
“你看到现在的情况还没明白吗”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 3:15:38
“所以是提议啊”
式见萤    2019/9/24 3:15:42
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“那是一起决定有意义的前提下吧。”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 3:15:42
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
［恶臭型大喝彩苏菲人]猫    2019/9/24 3:15:45
“我们说的金额全暴露了”
［恶臭型大喝彩苏菲人]猫    2019/9/24 3:15:57
“所以让我试试看可以吗”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:16:49
奈绪“这样可以的吗？”
［恶臭型大喝彩苏菲人]猫    2019/9/24 3:17:09
“有试一试的价值吧，你们觉得呢”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:17:13
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]胧月“有什么不可以……反正都会被猜中”
［恶臭型大喝彩苏菲人]猫    2019/9/24 3:17:16
【扫了眼其他人】
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:17:27
直树“……没意见”
［恶臭型大喝彩苏菲人]猫    2019/9/24 3:17:36
【把小春拉到一边】
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 3:18:15
【摇摇头】
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 3:18:19
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:23:12
你们看到
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:23:19
永井又走向通讯机
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 3:24:29
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 3:24:34
【过去】
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 3:25:38
【走到一半，想了想，又走了回去，继续坐下想事情】
［恶臭型大喝彩苏菲人]猫    2019/9/24 3:26:42
（七花你为毛
［恶臭型大喝彩苏菲人]猫    2019/9/24 3:26:44
（没问啊
［恶臭型大喝彩苏菲人]猫    2019/9/24 3:26:52
[CQ:image,file=7C43A78158E94E4D2FB626C9FC4532B6.jpg]
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:27:01
永井结束了通话
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:27:22
又走向小春
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 3:29:23
（打算问的啊，不过看你去了）
［恶臭型大喝彩苏菲人]猫    2019/9/24 3:31:47
（没
［恶臭型大喝彩苏菲人]猫    2019/9/24 3:31:51
（是更之前
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 3:33:38
（因为是突然想到的）
式见萤    2019/9/24 3:33:53
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]所以，小春到底怎样了！
［恶臭型大喝彩苏菲人]猫    2019/9/24 3:34:00
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:34:01
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]还在尬撩
［恶臭型大喝彩苏菲人]猫    2019/9/24 3:34:03
别问
［恶臭型大喝彩苏菲人]猫    2019/9/24 3:34:05
问就是
［恶臭型大喝彩苏菲人]猫    2019/9/24 3:34:10
这人在跟我赌气
式见萤    2019/9/24 3:34:20
尬撩开始了嗷
［恶臭型大喝彩苏菲人]猫    2019/9/24 3:34:27
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
［恶臭型大喝彩苏菲人]猫    2019/9/24 3:34:30
不是我开头的
［恶臭型大喝彩苏菲人]猫    2019/9/24 3:34:32
相信我
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:34:44
继续啊
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:34:51
肥猫你不要亚瑟啊肥猫
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 3:35:55
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 3:36:39
【七花拿出道具，开始对着七海起来】
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:36:56
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]什么道具？？？
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:37:05
欲女快乐棒？
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:37:52
永井终于和小春说完
［恶臭型大喝彩苏菲人]猫    2019/9/24 3:37:55
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:37:56
小春走了出去
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:38:05
这次
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 3:38:27
当然是纸笔
[大小姐型负债苏菲人]桜庭ルカ    2019/9/24 3:38:29
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:38:32
七海转过头看向村山
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:38:46
然后回过头继续看着你们
［恶臭型大喝彩苏菲人]猫    2019/9/24 3:38:49
【看着对面的反应】
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:39:00
村山对着藤野 仁说了什么
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:39:06
藤野 仁走向了出口
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:39:17
直树“这次不是七海了吗！”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:39:28
小出“为什么……？”
［恶臭型大喝彩苏菲人]猫    2019/9/24 3:39:36
“他们没有把握吗”
［恶臭型大喝彩苏菲人]猫    2019/9/24 3:39:50
“奈绪小姐，你觉得这次小春会取钱吗”
［恶臭型大喝彩苏菲人]猫    2019/9/24 3:39:58
[CQ:image,file=9C48AE7B3D695254C346E2EB289D4CB7.jpg]
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:40:01
胧月【嘴角翘起来了】“哼”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:40:09
奈绪“诶……？？？？会的吧？？”
[雪原型罕见苏菲人]死奏憐音    2019/9/24 3:40:32
奈绪“我们落后不少呢”
［恶臭型大喝彩苏菲人]猫    2019/9/24 3:40:36
【永井没回话，看着对面】
