肥猫    2019/9/25 23:30:33
【敲了敲门】
死奏憐音    2019/9/25 23:30:38
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“……来了”
死奏憐音    2019/9/25 23:30:40
【开门】
死奏憐音    2019/9/25 23:30:47
“永井先生…………有什么事吗”
肥猫    2019/9/25 23:31:06
“站着也有点那什么.....进去聊吧”
死奏憐音    2019/9/25 23:31:21
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“嗯 号”
死奏憐音    2019/9/25 23:31:29
让你进屋
肥猫    2019/9/25 23:31:38
【进去】
肥猫    2019/9/25 23:31:46
【找个地方坐下】
死奏憐音    2019/9/25 23:32:32
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]【关上门回头说】“永井先生是想说那一亿的事吗”
肥猫    2019/9/25 23:32:42
“嗯......抱歉”
死奏憐音    2019/9/25 23:33:07
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“请不要这样说”
死奏憐音    2019/9/25 23:33:21
“取钱的是我，把前弄丢的也是我自己”
死奏憐音    2019/9/25 23:34:14
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]“而且一开始不就说好了吗~我们一人一半”
肥猫    2019/9/25 23:34:41
[CQ:image,file=93F56DBB476BCCE6FE88E1401812944D.jpg]
肥猫    2019/9/25 23:34:43
“我说啊......你就完全不会生气吗，关于七花小姐的事”
肥猫    2019/9/25 23:34:53
“在我看来最应该生气的是你啊”
死奏憐音    2019/9/25 23:35:25
“……七花小姐也是在用自己的方式为了团队考虑………”
 [CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
肥猫    2019/9/25 23:36:47
“.......”【盯着看了五秒钟】“算了，你就是这种人，这钱等我们出去，我会联络你那边的”
死奏憐音    2019/9/25 23:37:19
[CQ:image,file=73365007227A7AD079F9B82A9CF8B414.jpg]“永井先生…我认为现在不是责怪七花小姐的时候……”
死奏憐音    2019/9/25 23:37:48
[CQ:image,file=73365007227A7AD079F9B82A9CF8B414.jpg]“…就像我之前说的一样…………对方………”
死奏憐音    2019/9/25 23:38:12
【顿了一下】“虽然说法可能有些奇怪……但是对方现在也可以说压倒性地团结……”
肥猫    2019/9/25 23:38:38
“好好......我是没打算一直纠结下去，只是觉得你太老好人了”
死奏憐音    2019/9/25 23:39:02
[CQ:image,file=73365007227A7AD079F9B82A9CF8B414.jpg]【一边思考着措辞 一边说】“…………这次的比赛虽然说是团队赛……”
死奏憐音    2019/9/25 23:39:48
“但是如果我们不能团结一致的话……本质上还是…………个人赛……”
死奏憐音    2019/9/25 23:40:14
[CQ:image,file=73365007227A7AD079F9B82A9CF8B414.jpg]“用个人去对抗对方的团体的话…………我们不是一开始就处于劣势吗……”
肥猫    2019/9/25 23:40:49
“......你说的没问题，如果所有人都这么想事情就简单多了”
死奏憐音    2019/9/25 23:41:24
[CQ:image,file=73365007227A7AD079F9B82A9CF8B414.jpg]“……而且…………”
死奏憐音    2019/9/25 23:41:37
“从奈绪小姐说的看来…………”
死奏憐音    2019/9/25 23:42:29
“村山先生能成为北国的领袖……一定不是用……嗯…………好的方式……”
死奏憐音    2019/9/25 23:43:46
[CQ:image,file=73365007227A7AD079F9B82A9CF8B414.jpg]“…或许并不是所有人……都是真心支持村山先生的……也许会有人只是为了不成为失败者，不成为负债者……不得不跟随他………”
死奏憐音    2019/9/25 23:44:38
[CQ:image,file=73365007227A7AD079F9B82A9CF8B414.jpg]“……至少……我是这么认为的……”
肥猫    2019/9/25 23:45:26
“.......你说的.........”
死奏憐音    2019/9/25 23:46:16
[CQ:image,file=73365007227A7AD079F9B82A9CF8B414.jpg]“………………嗯？？”
肥猫    2019/9/25 23:46:38
【沉默了一下】“不......没什么......不过也不是没道理”
死奏憐音    2019/9/25 23:46:59
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]【微笑】“嘿嘿……”
死奏憐音    2019/9/25 23:47:17
[CQ:image,file=73365007227A7AD079F9B82A9CF8B414.jpg]“也许能找到能认同我们的人……”
肥猫    2019/9/25 23:47:47
“好吧......这就得看有没有机会了，在对方很可能不会让别人出来的情况下”
肥猫    2019/9/25 23:47:57
“确实......不是没道理”
肥猫    2019/9/25 23:48:18
“至于我们这边......我觉得关键是你刚才说的话”
死奏憐音    2019/9/25 23:48:35
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“……诶？？？哪个？？？”
肥猫    2019/9/25 23:48:45
“互相信任那个”
肥猫    2019/9/25 23:49:00
“我没办法相信胧月小姐，对她来说我肯定也是一样的”
肥猫    2019/9/25 23:49:13
“所以刚才我回来他们才会开始质问我”
死奏憐音    2019/9/25 23:49:51
“但是我觉得……胧月小姐……也不是一定不会帮助我们…………”[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
肥猫    2019/9/25 23:50:32
“嗯......谁知道呢......只要扯上自己的利益关系应该还是会的吧”
死奏憐音    2019/9/25 23:50:52
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“…………大家只是误会永井先生了……只要好好解释的话……”
肥猫    2019/9/25 23:51:36
【点点头】“你想说的我明白了......谢谢你”
死奏憐音    2019/9/25 23:52:21
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“而且……胧月小姐……她也不是不会信任他人……至少……她对望月小姐就非常信任……”
肥猫    2019/9/25 23:52:44
“我觉得那个情况不一样......至少我看不懂她”
肥猫    2019/9/25 23:52:53
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
肥猫    2019/9/25 23:55:12
（？
死奏憐音    2019/9/25 23:55:17
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“就像永井先生你之前说的一样……只要让她觉得帮助我们有利可图”
肥猫    2019/9/25 23:56:42
“这我也知道......不过目前......再说吧”
死奏憐音    2019/9/25 23:57:15
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“嗯……”
肥猫    2019/9/25 23:57:23
[CQ:image,file=9C48AE7B3D695254C346E2EB289D4CB7.jpg]
肥猫    2019/9/25 23:57:50
“先这样吧，我差不多也去休息下了”【起身】
死奏憐音    2019/9/25 23:58:01
嗯“…………请好好休息”
肥猫    2019/9/25 23:58:08
ok
肥猫    2019/9/25 23:59:47
【回房休息了】
肥猫    2019/9/25 23:59:52
我没操作了
死奏憐音    2019/9/26 1:44:29
[CQ:image,file=9C48AE7B3D695254C346E2EB289D4CB7.png]肥猫你要厨房间吗
死奏憐音    2019/9/26 1:44:32
出房间
