死奏憐音    2019/9/25 23:46:07
雷真休息的时候 有人来敲他的门
恶魔人式见萤    2019/9/25 23:49:23
来了
恶魔人式见萤    2019/9/25 23:49:38
“。。。谁？”一边说着一边开门
死奏憐音    2019/9/25 23:50:00
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]直树“我”
恶魔人式见萤    2019/9/25 23:50:34
“什么事？”做一个请的手势
死奏憐音    2019/9/25 23:51:12
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]直树【走进屋】
恶魔人式见萤    2019/9/25 23:52:28
“说吧，你总不能是来找我闲聊的。”
死奏憐音    2019/9/25 23:52:44
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“当然不是”
死奏憐音    2019/9/25 23:53:38
直树“之后需要你的力量做一些实验……”
恶魔人式见萤    2019/9/25 23:54:09
“什么实验？”
死奏憐音    2019/9/25 23:54:43
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]直树“是的……”
恶魔人式见萤    2019/9/25 23:55:14
[CQ:image,file=8BB1F086124FAC86DA593EC4AD7DEC62.jpg]“。。你怎么一副难以启齿的样子”
死奏憐音    2019/9/25 23:55:33
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]直树“…需要用你的银行卡…”
恶魔人式见萤    2019/9/25 23:56:28
“。。。你先把流程给我说说看。”
死奏憐音    2019/9/25 23:57:30
直树“首先，我会尝试一下取钱”
死奏憐音    2019/9/25 23:57:40
直树“用你的银行卡”
死奏憐音    2019/9/25 23:58:36
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]直树“我打算尝试一下最多可以取多少钱”
死奏憐音    2019/9/25 23:58:45
直树“以及是否可以存钱”
恶魔人式见萤    2019/9/25 23:59:33
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]“啊啊。。我差不多是懂了。”
恶魔人式见萤    2019/9/25 23:59:54
“事后可要把钱好好还我啊。”拿出银行卡
死奏憐音    2019/9/26 0:00:01
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]直树“现在真的上去和对方硬碰硬的话，对我们不利”
死奏憐音    2019/9/26 0:00:11
直树“有战斗力的人并不多”
恶魔人式见萤    2019/9/26 0:01:08
“不过你测出来了又想怎么做？”
死奏憐音    2019/9/26 0:01:08
直树“还是尽快尝试所有的可能性，想出正面以外的方法更好”
死奏憐音    2019/9/26 0:02:13
直树“我需要知道我们能做什么”
死奏憐音    2019/9/26 0:02:24
直树“才知道应该怎么做”
恶魔人式见萤    2019/9/26 0:03:16
（等下）
恶魔人式见萤    2019/9/26 0:03:21
（我忘了我银行卡在七花呢）
恶魔人式见萤    2019/9/26 0:03:22
那
恶魔人式见萤    2019/9/26 0:03:37
雷真一摸兜里，突然想起来了什么
恶魔人式见萤    2019/9/26 0:03:56
“啊。。。之前七花也想测试和你说的差不多的事情，把我的银行卡借去了。”
死奏憐音    2019/9/26 0:05:19
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“直树……emm……也可以，你告诉她做什么又她去做也许”
死奏憐音    2019/9/26 0:06:06
直树“第一，最多可以取多少，不过既然可以超过上限，那么应该是可以取到取完位置的”
恶魔人式见萤    2019/9/26 0:06:22
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“然后呢。”
死奏憐音    2019/9/26 0:06:31
直树“第二，是否可以使用别人的卡，这一点 因为村山似乎有收集其他人卡的动作，应该也是可以的”
死奏憐音    2019/9/26 0:06:57
直树“第三，是否可以存钱…在双方两国的ATM都得试一下”
恶魔人式见萤    2019/9/26 0:07:29
“。。存钱有什么意义吗？”
死奏憐音    2019/9/26 0:07:49
直树“现在还没想到……先收集情报”
死奏憐音    2019/9/26 0:07:58
直树“然后很重要的一点……”
死奏憐音    2019/9/26 0:08:21
直树“我们需要知道被取出来，但是没有存进去的钱，最后会怎么判定”
恶魔人式见萤    2019/9/26 0:08:33
“。。你是说七花那的那种钱吧。”
死奏憐音    2019/9/26 0:08:50
直树“……这里的通讯联络上的工作人员是对规则详细一无所知的”
死奏憐音    2019/9/26 0:09:03
直树“……但是……在取钱的通道里的可能不一样”
恶魔人式见萤    2019/9/26 0:09:15
“恩。。就这些吗？”
死奏憐音    2019/9/26 0:10:02
直树“……还有就是银行卡的问题”
死奏憐音    2019/9/26 0:10:18
直树“如果银行卡损坏到无法使用了……”
死奏憐音    2019/9/26 0:10:24
直树“主办方会怎么处理”
恶魔人式见萤    2019/9/26 0:11:00
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“。。。我会让她问的。”
恶魔人式见萤    2019/9/26 1:05:13
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“不过啊。。。我在你们心目中到底是什么形象啊。。每个人都来找我借卡。”
死奏憐音    2019/9/26 1:05:23
直树“emmmmm……”
死奏憐音    2019/9/26 1:05:32
直树“硬要说的话……”
死奏憐音    2019/9/26 1:05:50
直树“总之就是一个借了就会答应的印象”
死奏憐音    2019/9/26 1:05:57
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]
恶魔人式见萤    2019/9/26 1:06:54
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“。。。虽然我确实会答应。。不过我事后可要好好问问我到底是哪种工具人。”
恶魔人式见萤    2019/9/26 1:07:00
说着，雷真走出门外
恶魔人式见萤    2019/9/26 1:07:03
“还有别的事吗？”
死奏憐音    2019/9/26 1:07:13
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“暂时没有了”
恶魔人式见萤    2019/9/26 1:07:39
去找七花了
死奏憐音    2019/9/26 1:07:52
那稍微等一下
恶魔人式见萤    2019/9/26 1:35:27
去和直树把事情说一下
恶魔人式见萤    2019/9/26 1:35:29
表示你可以搞了
恶魔人式见萤    2019/9/26 1:35:44
然后把七花刚才说的事情也给他说
死奏憐音    2019/9/26 1:37:49
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]你把七花和你自己的卡都交给直树吗
恶魔人式见萤    2019/9/26 1:38:03
恩
死奏憐音    2019/9/26 1:38:16
直树收下卡之后离开了
死奏憐音    2019/9/26 1:38:42
之后你有操作吗
恶魔人式见萤    2019/9/26 1:40:12
没了
死奏憐音    2019/9/26 2:22:03
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“拿着”
死奏憐音    2019/9/26 2:22:12
【递给你七花的银行卡】
死奏憐音    2019/9/26 2:22:26
“还有这个”
恶魔人式见萤    2019/9/26 2:22:34
“好的好的。”
死奏憐音    2019/9/26 2:22:36
【递给你了折断的你的卡】
恶魔人式见萤    2019/9/26 2:22:42
“。。。喂。”
恶魔人式见萤    2019/9/26 2:22:55
[CQ:image,file=8BB1F086124FAC86DA593EC4AD7DEC62.jpg]“要折的话倒是拿自己的卡试啊。”
死奏憐音    2019/9/26 2:23:25
【然后拿出了一张新的雷真的卡】
死奏憐音    2019/9/26 2:23:52
“我问过工作人员了，说是只要能确认卡确实无法使用了，就会发一张新卡”
死奏憐音    2019/9/26 2:24:07
“问到之后就随便折了一张试试”
恶魔人式见萤    2019/9/26 2:24:22
收下
恶魔人式见萤    2019/9/26 2:24:34
“其他的呢？你要实验的事情不止这个吧。”
死奏憐音    2019/9/26 2:24:48
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]直树“嗯……取钱应该是没有上线的”
死奏憐音    2019/9/26 2:25:16
直树“实际上我试着把三张卡的钱全部取出来了”
死奏憐音    2019/9/26 2:25:25
直树“当然存钱也是可以的”
死奏憐音    2019/9/26 2:25:45
直树“只是只能在对面的ATM存钱，我们这边的ATM根本没有我们的账户”
恶魔人式见萤    2019/9/26 2:26:10
“嘛。。倒是也能理解，要不然就不需要走私了。”
恶魔人式见萤    2019/9/26 2:27:18
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“不过能在对面存钱到底有什么意义。。。？”
死奏憐音    2019/9/26 2:27:33
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“大概原本的用意是”
死奏憐音    2019/9/26 2:27:47
“取了钱之后改变主意了，不想带那么多”
死奏憐音    2019/9/26 2:27:54
“还可以存回去”
恶魔人式见萤    2019/9/26 2:29:07
“。。。不过，这些事情应该和大家说吧？”
恶魔人式见萤    2019/9/26 2:31:57
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]直树怎么说
死奏憐音    2019/9/26 2:32:45
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]直树“……在想到利用方法之前还是不要……”
死奏憐音    2019/9/26 2:33:06
直树“说不定会有人擅自利用造成不好的后果”
恶魔人式见萤    2019/9/26 2:34:05
“好吧。”
恶魔人式见萤    2019/9/26 2:34:07
回去了
