[孤儿型传奇苏菲人]死奏憐音    2019/9/25 22:46:56
。re
［恶臭型大喝彩苏菲人]猫    2019/9/25 22:47:49
[CQ:image,file=9C48AE7B3D695254C346E2EB289D4CB7.jpg]
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 22:48:14
[CQ:image,file=9C48AE7B3D695254C346E2EB289D4CB7.png]那么
［恶臭型大喝彩苏菲人]猫    2019/9/25 22:48:59
【永井随意拿了些餐点找了个地方坐下】
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 22:49:01
直树“…也就是说我们现在很可能已经注定损失一亿了？…”
［恶臭型大喝彩苏菲人]猫    2019/9/25 22:49:25
“......箱子里只有一万”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/25 22:49:46
【七花拿了餐点去一边坐下】
[大小姐型负债苏菲人]桜庭ルカ    2019/9/25 22:49:57
（单独坐下）
［恶臭型大喝彩苏菲人]猫    2019/9/25 22:50:09
“顺带把取款上限也告诉对面了”
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 22:50:39
直树“这个还好…毕竟对方肯定早晚也会去试试的”
式见萤    2019/9/25 22:50:57
[CQ:image,file=8BB1F086124FAC86DA593EC4AD7DEC62.jpg]“。。。嘛”
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 22:52:11
直树【拿出笔记本】
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 22:53:25
[CQ:image,file=FF77304CEB942930457C83C5A42E3607.png]“就已知的情报来说，现在的金额应该是这样的”
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 22:53:44
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“虽然我们处于劣势，但是其实差距并不大”
式见萤    2019/9/25 22:54:01
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]“这算了那一亿吗？”
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 22:54:14
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“没有”
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 22:54:34
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“当然，七花留下的几十万也没有”
式见萤    2019/9/25 22:55:33
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“也就是说我们的差距实际上还多2亿。”
［恶臭型大喝彩苏菲人]猫    2019/9/25 22:55:42
“影响的是第三方账户的总额”
［恶臭型大喝彩苏菲人]猫    2019/9/25 22:55:54
“游戏的胜利看的是第三方账户”
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 22:56:06
直树“一亿我已经扣掉了，只是还没有算在里面”
［恶臭型大喝彩苏菲人]猫    2019/9/25 22:56:07
“那一亿其实并不能算在实际的差距里”
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 22:56:16
直树“这里一共只有71亿”
［恶臭型大喝彩苏菲人]猫    2019/9/25 22:56:21
“但是......游戏时间这么长”
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 22:56:46
小出“……那我们还有机会追上去”
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 22:57:23
小春靠近七花
［恶臭型大喝彩苏菲人]猫    2019/9/25 22:57:29
“现在明白了对方的手法的话.....就是正经的来了”
［恶臭型大喝彩苏菲人]猫    2019/9/25 22:57:34
[CQ:bface,p=198718,id=48E07267787DCAF8C05C93D47173D219]
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 22:57:57
直树“如果只能正攻法的话，很难办呢……”
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 22:58:12
【看了看小春，又看了看小出】
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 22:58:25
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“？”
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 22:58:37
小出“…………”
式见萤    2019/9/25 22:59:06
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“虽然我们没了内鬼。。但是那个七海和村山。。依然是强敌啊。”
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 22:59:18
直树“考虑个人的收益”
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 22:59:27
直树“我们不可能一直让某个人做检察官”
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 22:59:34
直树“但是对方可以”
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 23:00:36
[CQ:image,file=FAFE2EA14A51630B7E937E7CBB3B3AA5.jpg]直树“那个七海的第三国账户已经超过4亿了，也就是说哪怕之后我们把钱全部转移到第三国ATM”
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 23:00:56
直树“……她就算保持现在这样也是有赚的”
［恶臭型大喝彩苏菲人]猫    2019/9/25 23:01:52
“她赚不赚......其实也不是问题吧”
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 23:02:25
高野“对方已经是独裁国家了……可能是类似忠诚奖励之类的给钱给其他人也不是不可能……”
式见萤    2019/9/25 23:02:49
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“。。对方之后会一直派出七海或者村山的概率很高。。”
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 23:02:50
高野“也就是说，只要有需要，对方甚至可以走私人和检察官，全是这两个人”
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 23:03:15
高野“……但是我们很难使出同样的对策……”
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 23:04:00
高野【看了看在旁边】
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 23:04:02
.d d100
[孤儿型传奇苏菲人]死奏憐音啊啊啊投出了：1d100→【97】=【97】

[孤儿型传奇苏菲人]死奏憐音    2019/9/25 23:04:08
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
式见萤    2019/9/25 23:04:10
？
［恶臭型大喝彩苏菲人]猫    2019/9/25 23:04:10
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 23:04:29
【看了看旁边在一边吃麻婆豆腐一边疯狂喝水的胧月】[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
[大小姐型负债苏菲人]桜庭ルカ    2019/9/25 23:04:38
（？）
［恶臭型大喝彩苏菲人]猫    2019/9/25 23:04:41
上次
［恶臭型大喝彩苏菲人]猫    2019/9/25 23:04:44
死妈脸
［恶臭型大喝彩苏菲人]猫    2019/9/25 23:04:49
是不是在餐厅也大失败过一次
［恶臭型大喝彩苏菲人]猫    2019/9/25 23:04:51
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 23:05:00
是的
［恶臭型大喝彩苏菲人]猫    2019/9/25 23:05:06
tcl
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 23:05:07
这人和餐厅相性不好
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 23:05:42
高野“你的反正肯定不会吧当检察官赚到的钱分出来吧”
式见萤    2019/9/25 23:06:00
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]“从现实角度来讲也很难做到就是了。”
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 23:06:03
胧月【喝水…】“…………当……当然……”
［恶臭型大喝彩苏菲人]猫    2019/9/25 23:06:11
“.........”
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 23:07:06
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]直树“……就算是我，也不愿意这样做慈善呢”
［恶臭型大喝彩苏菲人]猫    2019/9/25 23:07:19
“我也不会”
式见萤    2019/9/25 23:07:47
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“嘛。。。那就以资格制怎样？”
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 23:07:57
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]直树“换句话说，我们的检察官和走私人都不得不轮流上场”
式见萤    2019/9/25 23:08:10
“每个人都有2次当检察官的资格，判断失误的情况下会损失一次资格。”
［恶臭型大喝彩苏菲人]猫    2019/9/25 23:08:36
“我不赞成”
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 23:09:20
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]直树“有什么问题”
［恶臭型大喝彩苏菲人]猫    2019/9/25 23:09:53
【摇摇头】“现在的情况让你们上，你们判断对方带没带钱的依据会是什么”
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 23:10:16
直树“没有”
［恶臭型大喝彩苏菲人]猫    2019/9/25 23:10:23
“这就是问题了”
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 23:10:26
直树“也不会有”
式见萤    2019/9/25 23:10:36
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“这也不会有问题啊。”
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 23:10:48
直树“…一切都只能建立在心理学的主观推断上…”
式见萤    2019/9/25 23:10:55
“现在在这的人，至少没有那种完全心里没数的人。”
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 23:10:58
心理性
［恶臭型大喝彩苏菲人]猫    2019/9/25 23:11:10
“至少短期内会是这样”
式见萤    2019/9/25 23:11:10
“有多少把握自己也知道，在资格制的前提下。”
式见萤    2019/9/25 23:11:18
“没人会想失去自己当检察官的资格。”
式见萤    2019/9/25 23:11:35
“这样至少，有把握的人当检察官的次数会多一些，而且尽量公平。”
［恶臭型大喝彩苏菲人]猫    2019/9/25 23:12:39
“把握吗，至少我没有......你们如果同意的话我也不会说什么”
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 23:13:01
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]直树“有没有把握也只能上了”
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 23:13:17
直树“或者你还有其他方案”
式见萤    2019/9/25 23:13:30
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“我们讨论方案的目的不是找到攻略法。”
式见萤    2019/9/25 23:13:40
“是选出一个尽量让厉害的人去，又对大家公平的方案而已。”
［恶臭型大喝彩苏菲人]猫    2019/9/25 23:14:38
“那就暂时这样吧”
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 23:16:20
等我几分钟
［恶臭型大喝彩苏菲人]猫    2019/9/25 23:16:27
我捋一下
式见萤    2019/9/25 23:17:47
（我这个方案是肯定没问题的）
［恶臭型大喝彩苏菲人]猫    2019/9/25 23:17:54
没
［恶臭型大喝彩苏菲人]猫    2019/9/25 23:17:59
我在捋规则
[大小姐型负债苏菲人]桜庭ルカ    2019/9/25 23:18:09
（方案肯定是没问题的）
[大小姐型负债苏菲人]桜庭ルカ    2019/9/25 23:18:17
（从公平性来说）
[大小姐型负债苏菲人]桜庭ルカ    2019/9/25 23:19:33
？
[大小姐型负债苏菲人]桜庭ルカ    2019/9/25 23:19:40
（问我你不如问百度）
式见萤    2019/9/25 23:19:53
（有毒水生物啊）
式见萤    2019/9/25 23:19:59
（这个不是一目了然吗）
式见萤    2019/9/25 23:20:56
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]（我也不认识啊）
式见萤    2019/9/25 23:21:00
（想想就想到了嘛）
式见萤    2019/9/25 23:21:12
（说个常识，有毒生物一般颜色鲜艳带斑点）
[大小姐型负债苏菲人]桜庭ルカ    2019/9/25 23:21:14
（是蟹的问题来着）
[大小姐型负债苏菲人]桜庭ルカ    2019/9/25 23:21:19
我记得
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 23:22:52
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]回来了
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 23:23:08
[CQ:image,file=9D2F06742F589C92B84FB7EBDF548CEC.png]这玩意有毒
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 23:23:16
红毒螃蟹
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 23:23:20
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 23:23:45
学名叫啥忘了
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 23:24:03
[CQ:image,file=427BDC774F9A284C6CD487E4D78823DA.png]哦 是这个
[大小姐型负债苏菲人]桜庭ルカ    2019/9/25 23:25:14
哦对
[大小姐型负债苏菲人]桜庭ルカ    2019/9/25 23:25:19
下面这个
［恶臭型大喝彩苏菲人]猫    2019/9/25 23:25:23
[CQ:image,file=9C48AE7B3D695254C346E2EB289D4CB7.jpg]
[大小姐型负债苏菲人]桜庭ルカ    2019/9/25 23:25:29
这微博我看过一次，有名字但我忘了
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 23:26:04
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]继续
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 23:26:06
你们
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 23:26:08
有操作吗
［恶臭型大喝彩苏菲人]猫    2019/9/25 23:26:18
我没有
[大小姐型负债苏菲人]桜庭ルカ    2019/9/25 23:26:42
没
式见萤    2019/9/25 23:27:36
没有
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 23:28:01
那么
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 23:28:09
.hd 6d100
[孤儿型传奇苏菲人]死奏憐音啊啊啊投出了：…………6d100→【50,71,26,26,51,52】→【276】=【276】

[孤儿型传奇苏菲人]死奏憐音    2019/9/25 23:28:37
中午所有人都回各自房间休息
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 23:29:05
你们中午没有操作的话
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 23:29:09
不找人聊的话
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 23:29:16
我就直接推了
［恶臭型大喝彩苏菲人]猫    2019/9/25 23:29:19
我得
式见萤    2019/9/25 23:29:22
暂时确实没啥好聊的。。
［恶臭型大喝彩苏菲人]猫    2019/9/25 23:29:23
找小春
［恶臭型大喝彩苏菲人]猫    2019/9/25 23:29:25
这钱是她的
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 23:29:34
OK
[孤儿型传奇苏菲人]死奏憐音    2019/9/25 23:30:07
看小群
［恶臭型大喝彩苏菲人]猫    2019/9/25 23:59:05
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 0:00:58
[CQ:image,file=B9C493C1EC3FBC855C00BE2FD720E0D7.jpg]
式见萤    2019/9/26 0:02:39
等等
式见萤    2019/9/26 0:02:47
七花你把我银行卡还我没？
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 0:03:02
（还没）
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 0:03:05
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 0:03:24
（卷款跑路了（不是））
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 0:11:20
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]啊…………
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 0:11:26
临时要干点活…………
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 0:11:29
离开半个小时
［恶臭型大喝彩苏菲人]猫    2019/9/26 0:11:33
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
［恶臭型大喝彩苏菲人]猫    2019/9/26 0:11:35
ok
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 0:11:36
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 0:11:45
那好了@我一下
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 0:11:50
嗯
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 0:12:15
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]明天发版本，让去跑几遍测BUG
［恶臭型大喝彩苏菲人]猫    2019/9/26 0:24:51
[CQ:image,file=477C75A065BD1148D06A7FC09566DCDF.jpg]
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 0:26:21
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 1:04:36
来了
［恶臭型大喝彩苏菲人]猫    2019/9/26 1:04:45
[CQ:image,file=9C48AE7B3D695254C346E2EB289D4CB7.jpg]
式见萤    2019/9/26 1:04:50
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 1:05:00
[CQ:image,file=825B03A802568F19109B5D2ED498470C.jpg]
［恶臭型大喝彩苏菲人]猫    2019/9/26 1:06:27
[CQ:at,qq=964471038] 
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 1:06:40
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 1:06:41
来了
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 1:07:49
来乳菲啊
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 1:07:52
[CQ:image,file=193B2082893325704ABDBC15BBD8786E.jpg]
［恶臭型大喝彩苏菲人]猫    2019/9/26 1:17:00
[CQ:image,file=9C48AE7B3D695254C346E2EB289D4CB7.jpg]
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 1:26:36
[CQ:image,file=88347C7B27CBBF2AEED3F19FFF274212.jpg]
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 1:26:44
苏菲——
［恶臭型大喝彩苏菲人]猫    2019/9/26 1:28:20
草
式见萤    2019/9/26 1:32:18
苏菲没了！！！
［恶臭型大喝彩苏菲人]猫    2019/9/26 1:32:50
(你们那还在搞吗
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 1:34:55
嗯
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 1:34:57
你等下
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 1:40:31
很快时间就到了亮点
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 1:40:34
两点
式见萤    2019/9/26 1:41:11
[CQ:image,file=D23C7A9F163816EB622F73964FC014F9.jpg]
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 1:41:17
广播“各位参赛者下午好，下午的赛事现在开始，请两国在半小时以内指定好人选”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 1:41:20
[CQ:image,file=00E8CD60CE1028A29FF67C77B628B39C.jpg]
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 1:41:38
小出“……轮到我们走私了吧”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 1:41:53
【沉默】
式见萤    2019/9/26 1:42:03
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“直树先生，你这轮去吗？”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 1:42:15
直树“嗯……我去吧”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 1:42:29
直树“不过对手呢……”【看了看对面】
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 1:42:40
对方似乎还没有决定谁去
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 1:42:48
都在观察着这边
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 1:43:40
小出“……他们没什么动静呢”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 1:45:33
直树“明明之前作为检察官的时候选人还挺干脆的呢”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 1:45:59
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]肥猫不见了
式见萤    2019/9/26 1:46:01
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“。。。大概是因为没法从内鬼这知道情报了？”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 1:46:31
奈绪“…………”一个人坐在一边低着头
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 1:46:35
【去玻璃前看着对面，没有说话】
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 1:46:54
看到7花靠近窗户
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 1:47:04
七海冲她笑了笑
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 1:47:31
【勉强的笑了笑】
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 1:47:39
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 1:51:28
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]肥猫不见了
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 1:51:29
怎么办
式见萤    2019/9/26 1:51:41
[CQ:image,file=8BB1F086124FAC86DA593EC4AD7DEC62.jpg]
式见萤    2019/9/26 1:51:44
人没了？
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 1:51:49
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 1:51:55
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]是的
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 1:51:57
小窗了
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 1:51:59
戳一下？
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 1:51:59
没反应
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 1:52:06
[CQ:image,file=E5459E92658BAD2315806A5FDDA091C1.jpg]
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 1:52:21
[CQ:image,file=E5459E92658BAD2315806A5FDDA091C1.jpg]
式见萤    2019/9/26 1:53:01
先继续咯？
式见萤    2019/9/26 1:53:07
这轮他应该暂时也没啥搞的。。
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 1:53:38
[CQ:image,file=E5459E92658BAD2315806A5FDDA091C1.jpg]行
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 1:53:58
你们有操作吗
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 1:54:05
没有的话我推了
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 1:54:09
我没有
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 1:54:42
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]过了15分钟
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 1:54:48
对方还是没有动作
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 1:54:56
直树“…………真是”
式见萤    2019/9/26 1:55:24
没
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 1:55:28
小出“是要等我们先选好人吗”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 1:55:44
直树“……反正也没其他要做的，我直接去好了”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 1:55:49
【走向出口】
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 1:56:48
过侦查
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 1:57:01
.card
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 1:57:07
.d d100 侦查
[大小姐型负债苏菲人]桜庭ルカ啊啊啊投出了：1d100→【24】=【24】
侦查：55

式见萤    2019/9/26 1:58:50
.d d100
式见萤啊啊啊投出了：1d100→【77】=【77】

[孤儿型传奇苏菲人]死奏憐音    2019/9/26 1:59:03
你没了
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 1:59:35
之后过了5分钟
式见萤    2019/9/26 1:59:41
[CQ:image,file=D23C7A9F163816EB622F73964FC014F9.jpg]
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 1:59:53
村山说了些什么
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:01:57
篠原 幸子走向了出口
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:02:05
等我3分钟
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 2:03:19
[CQ:image,file=00E8CD60CE1028A29FF67C77B628B39C.jpg]
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:05:49
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]高野“……不打算让七海上吗……也不自己上”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:06:42
直树“考虑到比赛的长度……暂时也没必要一直上…可以让自己更轻松点，也可以少露底给我们”
式见萤    2019/9/26 2:07:47
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:07:52
妈的
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:07:55
直树不在
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:08:07
搞点事情把思路打乱了
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:08:20
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]…………完了
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:08:28
这话让其他人谁说都不合适
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:08:30
算了
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:08:32
高野好了
式见萤    2019/9/26 2:09:01
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“。。。总感觉不对劲啊。”
式见萤    2019/9/26 2:09:09
“对面可以2个人轮换，实际上体力消耗并不大。”
式见萤    2019/9/26 2:09:19
“就算轮数很多，实际上休息时间给的也很足。”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:09:42
高野“……两个人其实并没有多少底子的可能性？”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 2:09:47
“其实没什么区别”【突然出声】
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:10:02
小出“什么意思”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 2:10:07
“他们和村山交流过了，大概策略也是村山给的”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:11:04
小出“……走私人还好，检察官的话需要随机应变吧”
式见萤    2019/9/26 2:11:44
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]“。。。不过瞎猜也没什么用。。”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 2:11:45
“所以是大概的策略，定个大方向就够了，直树先生又有点名气”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 2:11:53
“是的，看看结果吧”
式见萤    2019/9/26 2:11:55
“只有等直树先生给我们结果了。”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 2:12:00
【闭口不再说话】
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:12:08
（太神秘了
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 2:12:19
？
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 2:12:24
（你来了——）
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:12:26
？
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:12:26
（我电脑上怎么没有收到消息
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 2:12:37
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:12:37
（来了来了
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:12:46
（我看下log
式见萤    2019/9/26 2:13:05
继续等
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:14:01
好了
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:14:22
【坐在椅子上盯着电脑看】
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:15:58
20分钟左右
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:16:22
广播“质疑 一亿”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:16:56
普罗斯贝尔“篠原 幸子小姐质疑一亿”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:17:10
“那么直树先生到底走私了多少呢”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:17:36
“箱子空空如也！直树先生顺利从检察官那里骗取了5000万”
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:18:38
[CQ:image,file=9C48AE7B3D695254C346E2EB289D4CB7.jpg]
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:19:11
你们注意到画面上
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:19:16
虽然质疑失败
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:19:31
但是篠原 幸子看起来并没有懊悔或者失望
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:19:36
看起来很平静
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:19:51
直树回来了
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:20:06
“这个反应......对方那边果然不怕损失了吗”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 2:20:15
[CQ:image,file=E02152907A72E0386ADF6AC2ECC6C610.jpg]
式见萤    2019/9/26 2:20:56
“。。。对面发现了。。那个一扫而空的办法了？”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:21:14
高野“应该不是吧”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:21:34
直树“……这样的话 我们就快赶上对方了吧”
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:21:52
“实际上一扫而空并没有对游戏本质产生影响......”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:21:53
【走近雷真】
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:22:23
“应该说”
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:22:31
“已经超过对方了”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:22:40
没有……
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:22:43
“我们之前的差不到一亿不是么”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:22:45
之前给你们看得我记错了
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:23:04
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]少算了村山走私的一亿
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:23:06
（哪段
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:23:09
（ok
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:23:14
（那当我没说
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 2:24:20
【沉默】
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:24:31
“......接下来是检察官了吧”
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:26:30
【看了一圈】
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:26:33
“有人要先去吗”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:28:42
小出“我去吧……我还没走私过呢”
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:28:56
【看向对面】
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:29:07
说错
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 2:29:09
（不是检察官么）
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:29:12
我还没当过检察官呢
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:29:24
“你不是当过吗”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 2:29:25
（小出不是上来就放了七海么）
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 2:29:33
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:29:39
对哦
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:29:42
是我傻屌了
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:29:49
那就重来吧
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:31:15
小出“……我去吧”
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:31:29
【看向对面】
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:31:44
对面和上次一样没有动向
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 2:32:56
【看着对面】
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:33:42
“我没意见就是了......”
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:33:53
【站起身，看了看在场的人】‘......该死，最机灵的两个都不会说话.....‘
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:34:06
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:34:11
直树正在和雷真说话
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:34:22
‘只能下次找机会再当一次检察官了吗’
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:34:23
高野在窗户前观察着对面
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:34:24
（这我知道
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:34:33
其他人呢
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:34:37
[CQ:image,file=38F2B06CE7DDA633F0B78A879C402A84.jpg]
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:34:44
胧月又在自动售货机面前挑选饮料
式见萤    2019/9/26 2:34:45
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“小出先生，不要说我忘记提醒你哦？”
式见萤    2019/9/26 2:34:49
“一共只有2次资格。”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:35:00
小出“…但是至少……”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:35:19
小出“…还有40多次啊”
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:35:24
“......”【看了眼雷真】
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:35:27
小出“一人两次是不是少了点”
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:35:46
【又看了眼小出】
式见萤    2019/9/26 2:36:14
[CQ:image,file=74A9A73EC6881C2CB312F20C1EB4A585.jpg]“如果没失败。”
式见萤    2019/9/26 2:36:18
“你就能一直当。”
式见萤    2019/9/26 2:36:28
“很公平的方案，而且，大家都一样。”
式见萤    2019/9/26 2:36:41
“谁也不想别人去当检察官放别人走私嘛。”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:37:22
小出“……反正早晚也得当……”【挠头】
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:37:31
小出“……反正我去了”
式见萤    2019/9/26 2:38:16
“好的好的，去吧，祝你好运。”
式见萤    2019/9/26 2:38:30
（反正早晚要白给）
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:38:33
小出走进去之后
式见萤    2019/9/26 2:38:35
（早点白给完早点算）
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 2:38:39
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:38:40
【去买了罐胡椒博士】“这个还不错”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:38:50
对方派出的是矢島 咲希
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:38:54
【回到座位上喝】
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:39:03
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]高野“…………诶”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:39:17
高野“……有点奇怪”
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:39:22
“怎么了吗”
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:39:36
“是说那两个人没动静吗”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:39:46
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]高野“……不是”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:40:13
高野“除开那两个人之外，他们其他人都没有重复过，这个矢島 咲希是第二次出场了”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:40:34
矢島 咲希“但是……那个三宅 润还没出场过”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:40:40
名字复制错了
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:40:42
是高野
式见萤    2019/9/26 2:40:52
“。。。。是因为那边的等级制度吗？”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:40:55
高野“…………我还以为对面是轮流来呢”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:41:25
高野“…………但是那个人”【看了看三宅 润】“他的举止也不像低等级的人啊……”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:41:55
高野“……虽然这么说有点对不起小出，但是再怎么看小出也比直树先生好对付”
式见萤    2019/9/26 2:42:43
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“。。。或许是对面已经，醉翁之意不在酒了？”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:42:50
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“……那个人……不是被胧月小姐拦截了一亿的人吗”
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:43:00
嗯？等下
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:43:10
[CQ:image,file=FD9CE79B728250D65061878429FB35C5.jpg]
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:43:31
说的是咲希对吧
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:43:33
？
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:43:39
啊？
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:43:49
啥？
式见萤    2019/9/26 2:43:51
[CQ:image,file=8BB1F086124FAC86DA593EC4AD7DEC62.jpg]？
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:43:55
？
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:43:59
你这没头没脑的
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:44:01
在说啥
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:44:06
小春说的
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:44:09
是啊
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:44:28
这张表里 没写村山运的那一亿
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:44:36
所以有点误差
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:44:37
嗯
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:45:10
“难道是把………………诶…………好对付的小出先生安排给她，让她号获益的安排？”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:45:15
【小春】
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:45:29
“......小出先生别看那样，也不是那么好搞定的人吧”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:45:33
奈绪“…………才不可能”
式见萤    2019/9/26 2:45:49
“。。。。”
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:46:32
“........奈绪小姐你说什么？”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 2:46:39
【……听】
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:46:41
奈绪“那个人才不会有这种天正的想法，对他来说只有敌人和可以利用的人”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:46:45
天真
式见萤    2019/9/26 2:47:33
‘。。这点和我想的一样，所以对方的行动就变得更加诡异了。’
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:48:20
“......现在的局势也完全抓不住走私的动向”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:49:27
小春“不知道小出先生会不会质疑呢……”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:52:37
你们又操作吗
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 2:52:50
【看着对面的动向】
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 2:52:54
没了
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 2:52:57
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:53:30
我没有
式见萤    2019/9/26 2:54:30
没
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:54:36
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]那么10分钟左右
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:54:36
【喝了口胡椒博士，又看了眼在场的人】
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:54:45
广播“质疑 一亿”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 2:55:02
[CQ:image,file=B9C493C1EC3FBC855C00BE2FD720E0D7.jpg]
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:55:17
[CQ:image,file=769AA83177AF872DB87A4D91F4D79704.jpg]“啊，小出先生出手了”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:55:59
普罗斯贝尔“又是质疑一亿！那么到底有多少呢”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:56:15
“真是奇妙的数值”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:56:24
“是5872W！！”
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:56:31
“......”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:56:36
“小出先生拦截成功”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 2:56:42
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:57:20
对方和之前的人一样 看起来很平静
式见萤    2019/9/26 2:57:55
[CQ:image,file=8BB1F086124FAC86DA593EC4AD7DEC62.jpg]（是妖术，对面在用妖术）
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:58:09
不知道是不是错觉
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:58:12
我已经
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:58:15
甚至像是有点安心
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:58:23
智商用完了
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:58:45
过了4,5分钟后
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:58:48
小出回来了
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 2:58:49
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:58:56
“这个金额”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 2:59:06
“没想到对方带了这么奇怪的数值”
［恶臭型大喝彩苏菲人]猫    2019/9/26 2:59:09
“要说的话可能是在确认什么事情”
式见萤    2019/9/26 2:59:31
“。。。。到底是在确认什么。”
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:00:03
【耸耸肩】“比如这钱”
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:00:29
“是自己带来的之类的......”
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:00:42
“嘛，要说也是不太现实”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:00:45
小出“也许是不知道该带多少随便瞎按了一个数字？”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:00:56
直树“……不可能……那样半点好处都没有”
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:01:03
“是”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:01:14
直树“运气不好还会损失”
式见萤    2019/9/26 3:01:28
[CQ:image,file=5620E1CA62268B6EC81C97A9AB44527E.jpg]“他们可没遇到我们那样的情况，不需要试探我们的手法。”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:01:52
.d d100 死妈脸死妈度
[孤儿型传奇苏菲人]死奏憐音啊啊啊投出了：1d100→【1】=【1】
因为：死妈脸死妈度 

式见萤    2019/9/26 3:01:58
？
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:01:59
？
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 3:02:00
？
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:02:00
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]啊…………
式见萤    2019/9/26 3:02:01
终极死妈脸？
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:02:07
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:02:07
导演凯恩
式见萤    2019/9/26 3:02:12
哦
式见萤    2019/9/26 3:02:16
是川剧变脸
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:02:28
死妈脸真就
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:02:31
还能不说的
式见萤    2019/9/26 3:02:48
（等下）
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:02:50
胧月扔掉了喝完的罐头
式见萤    2019/9/26 3:02:56
（胜利条件是比第三发ATM里的钱是吧？）
式见萤    2019/9/26 3:02:58
第三方
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:03:03
对
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:03:10
【走过来】“……你们也太迟钝了”
式见萤    2019/9/26 3:03:18
（那还在双方国家内的ATM里的钱就没B用了？）
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 3:03:29
（最后分成）
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:03:58
“我问你们……”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:04:14
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]“这场比赛最好的结果是什么……”
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:05:03
“总额72亿全在自己这方的账户里？”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:06:05
【手插进衣服兜里】“当然不是 那样只能赚18亿”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 3:06:14
【想了想】“是赚钱”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 3:06:57
“通过其他手段，把钱放到自己的腰包，针对个人来说
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:07:05
（我算下
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:08:03
（你们谁知道这个18亿怎么来的——
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:08:28
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]你可以选择过灵感
式见萤    2019/9/26 3:09:00
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]
式见萤    2019/9/26 3:09:05
过灵感吧过灵感吧
式见萤    2019/9/26 3:09:06
.d d100
式见萤啊啊啊投出了：1d100→【96】=【96】

式见萤    2019/9/26 3:09:09
智力是真不足
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:09:10
.
式见萤    2019/9/26 3:09:10
哦
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 3:09:11
（18亿么）
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 3:09:13
？
式见萤    2019/9/26 3:09:16
我的灵感和我的智力一致
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:09:29
.card
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:09:46
.d d100 灵感
［恶臭型大喝彩苏菲人]猫啊啊啊投出了：1d100→【68】=【68】
灵感：80

[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 3:09:46
（18我算不出来）
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 3:09:54
.d d100 灵感
[大小姐型负债苏菲人]桜庭ルカ啊啊啊投出了：1d100→【66】=【66】
灵感：75

［恶臭型大喝彩苏菲人]猫    2019/9/26 3:09:58
哦
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:10:01
我刚过
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:10:02
我就
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:10:04
知道怎么算的了
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:10:06
草
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 3:10:10
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:10:14
[CQ:image,file=ACBF7BD55D43383B4218996999D062CF.jpg]
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:10:23
这是在过我pl的灵感么
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 3:10:34
（怎么算的）
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:10:37
当对答案好了
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:12:28
[CQ:bface,p=198718,id=48E07267787DCAF8C05C93D47173D219]“最理想的状态是，竟可能不让对方运钱的同时 运光自己的的钱，但是以一万的差距输掉比赛”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:12:32
尽可能
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:12:37
（嗯，我觉得是按照那个第三方账户转移来算的
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:13:24
（输掉比赛是怎么分成来着
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:14:32
“如果做到完美的话，也就是让对方把自己ATM的钱存到对方的国家ATM里”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:15:12
[CQ:bface,p=198718,id=48E07267787DCAF8C05C93D47173D219]“那就可以赚27亿……”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:15:42
[CQ:bface,p=198718,id=48E07267787DCAF8C05C93D47173D219]“不过那样几乎是做不到的，所以应该选择的是次理想”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:15:56
“也就是说，在总金额获胜的情况下”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:16:04
说错
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:16:11
总金额超过对方的情况下
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:16:25
“以微差输掉比赛”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:17:02
[CQ:bface,p=198718,id=48E07267787DCAF8C05C93D47173D219]“……算算我们现在的金额吧……”【叹口气】
式见萤    2019/9/26 3:18:56
(输了的情况是怎么分钱来着
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:19:33
首先第三国ATM的各管各
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:19:34
（atm里的钱
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:19:46
然后自己国家ATM里面的钱 自己国家平分
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:19:48
（我大概知道
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:19:51
）死妈脸在说啥了
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:19:57
（但是18w怎么来的来着
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:20:00
18亿
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:20:11
你72亿全部拿到
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:20:14
首先
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:20:25
退还一开始给你们的4亿
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:20:30
还剩32亿
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:20:31
对
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:20:36
36E
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:20:36
36吧
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:20:38
然后
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:20:44
退出游戏要退还一半
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:20:48
所以是18亿
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 3:20:50
（啊，这个4亿）
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:20:55
退出游戏还行
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:21:28
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]因为只是说这局游戏的话
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:21:33
输了的话可以全额拿走吗
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:21:39
确实要考虑胜利者要退出
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:21:47
嗯....？
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:21:48
哦
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:21:57
主办方只说过 胜利者退出要退还一半
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:22:03
但是没说过失败者要退
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:22:38
直树“……原来是这样……该死……”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:22:45
【拿出笔记本计算】
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:22:49
[CQ:image,file=A23278EDCFC4C0138DFB5DDAD2A9734A.png]
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:23:07
[CQ:image,file=FFEB3A62EDA8E2C5B92413EB19363C72.gif]直树“………………该死……被摆了一道”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 3:23:20
（……）
式见萤    2019/9/26 3:23:50
[CQ:image,file=8BB1F086124FAC86DA593EC4AD7DEC62.jpg]‘。。。。’
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:24:26
“这么一说......”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 3:24:30
（我感觉我遭不住了）
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 3:24:41
（智力被碾压了（））
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:25:03
胧月“呿………………太早了…………没道理这么早做这种事…………”【咬着指甲】
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:25:09
（就
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:25:15
（抱大腿就是了
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 3:25:24
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:25:33
（我智商已经用完了
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:26:18
“不过这样只要我们一对账......也太明显了”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 3:27:11
【想了想】“也有可能是个迷惑，那一亿其实，并没有全存进去”
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:27:20
“我们只要发现这点反过来调整也不是没可能”
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:27:29
“不管是拉大差距还是反过来”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:27:46
胧月【踢了一下窗户】“…………所以才说太早了啊”
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:27:51
“在第六轮做这件事么”
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:28:16
（七花这句啥意思
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:28:27
胧月“一定还有别的用意……”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 3:28:42
（就是小春那个）
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:28:49
（那个本来就是拿着没存啊
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:28:53
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 3:28:57
（没存么）
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:28:58
（要怎么存？
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 3:29:01
（我记错了？）
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:29:04
（不走私要怎么存？？
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 3:29:04
[CQ:image,file=00E8CD60CE1028A29FF67C77B628B39C.jpg]
式见萤    2019/9/26 3:29:05
“。。。说到这。”
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:29:06
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
式见萤    2019/9/26 3:29:08
“跟我过来一下。”
式见萤    2019/9/26 3:29:22
雷真示意永井七花直树还有死妈脸一起去旁边
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 3:29:24
（哦，第三方要工作人员来着）
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 3:29:30
（我记混了）
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:29:37
“......想说什么”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 3:29:37
[CQ:image,file=2CB35F92F22D9CD9D4F046D7DA5155C3.jpg]
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:29:49
【永井站起身】
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 3:29:50
【……】
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:29:56
还没完
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:30:00
这还有一段剧情
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:30:04
噢
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:30:06
等我演完
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 3:30:13
[CQ:image,file=00E8CD60CE1028A29FF67C77B628B39C.jpg]
式见萤    2019/9/26 3:30:26
哦
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:30:35
胧月【咬着手指】“这种事应该在最后做……或者胜负已分的时候才做才对………………”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:30:40
咬着指甲
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:31:01
这个时候你们注意到
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:31:20
小出脸色苍白地站在旁边一声不吭
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:31:25
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:31:27
甚至还有点发抖
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 3:31:33
[CQ:image,file=B9C493C1EC3FBC855C00BE2FD720E0D7.jpg]
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:31:33
（第一天我就觉得这人25了
式见萤    2019/9/26 3:31:44
“啊啊。。果然是这样。”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:31:48
小出“…………………………糟了！！！”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 3:31:51
（我一直没想到奈绪二五）
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:31:55
“......”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 3:31:56
（我以为是小出）
式见萤    2019/9/26 3:31:56
（没）
式见萤    2019/9/26 3:31:58
（我一直觉得）
式见萤    2019/9/26 3:32:00
（是他们2个。）
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:32:05
（我推理的时候
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:32:09
（就觉得是他们两个
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:32:10
（但是
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:32:12
【小出抱着头……】
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:32:14
（小出没给我尾巴
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 3:32:14
（我说一开始）
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:32:26
（但是
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:32:28
看上去非常惊慌
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 3:32:34
（奈绪到了第二次的时候才不对）
式见萤    2019/9/26 3:32:37
“发生了什么，说吧。”
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:32:37
）再看看吧
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:32:47
“小出先生怎么了”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 3:32:48
【看向小出】
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:32:53
胧月【看着他…】
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:33:13
胧月“………………你该不会……”
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:33:15
“想让我对上午的事进行补充吗......”
[孤儿型传奇苏菲人]死奏憐音    2019/9/26 3:33:38
小出“……………………………………………………我现在…………国家ATM账户里…………有15亿………………”
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:33:46
“.......”
[大小姐型负债苏菲人]桜庭ルカ    2019/9/26 3:33:57
“……”
［恶臭型大喝彩苏菲人]猫    2019/9/26 3:34:01
（能存？
式见萤    2019/9/26 3:34:09
（我刚想给你们说）
式见萤    2019/9/26 3:34:11
（能存）
