[温带型半裸苏菲人]死奏憐音    2020/3/11 23:08:00
[CQ:at,qq=1161609693] [CQ:at,qq=963796166] [CQ:at,qq=526850889] [CQ:at,qq=3469728807]
[虚构型劣质伤害人]狸花猫    2020/3/11 23:08:47
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/11 23:08:48
（对了
[虚构型劣质伤害人]狸花猫    2020/3/11 23:08:54
（这个钥匙是哪的
[虚构型劣质伤害人]狸花猫    2020/3/11 23:08:57
（我还得找找
[新月型黄色奏奏人]猫    2020/3/11 23:10:04
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]
[买车型第一帅肥猫人]短尾猫    2020/3/11 23:12:36
[CQ:image,file=B5A988E6E9A4750C0F24F6162B0650F8.jpg]
[新月型黄色奏奏人]猫    2020/3/11 23:13:20
[CQ:image,file=9243A10BF1FD82BAE8C4FBE3095BFA24.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:14:10
.re
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:15:52
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]那么
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:15:56
我推进时间了？
[虚构型劣质伤害人]狸花猫    2020/3/11 23:15:58
[CQ:image,file=238F7C6DC9431FF6614A0D975B1F16DA.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/11 23:16:02
我和肥猫
[虚构型劣质伤害人]狸花猫    2020/3/11 23:16:05
不是另一波么
[虚构型劣质伤害人]狸花猫    2020/3/11 23:16:12
我们变身去城镇上晃悠的
[新月型黄色奏奏人]猫    2020/3/11 23:16:28
yes
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:17:14
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]ok
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:17:21
那么城镇组
[新月型黄色奏奏人]猫    2020/3/11 23:17:22
【在走之前把存货堆到史莱姆房间】
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:17:28
来到了城镇
[新月型黄色奏奏人]猫    2020/3/11 23:17:38
（粮食存货
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:17:46
发现城镇几乎已经几乎没有普通居民额
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:17:54
剩下的基本都是士兵和冒险者
[新月型黄色奏奏人]猫    2020/3/11 23:19:06
“没什么人了.....去领主那边看看？”
[虚构型劣质伤害人]狸花猫    2020/3/11 23:19:21
“嗯...这里也被洗劫过了，应该没有什么了”
[新月型黄色奏奏人]猫    2020/3/11 23:19:47
（嗯？
[新月型黄色奏奏人]猫    2020/3/11 23:19:52
（洗劫过吗
[新月型黄色奏奏人]猫    2020/3/11 23:20:07
（话说你带了多少钱
[虚构型劣质伤害人]狸花猫    2020/3/11 23:20:12
（树兄弟不是带队又干了一遍？
[虚构型劣质伤害人]狸花猫    2020/3/11 23:20:16
（20个白金币。
[新月型黄色奏奏人]猫    2020/3/11 23:20:38
（艹，没有金币吗
[新月型黄色奏奏人]猫    2020/3/11 23:20:42
（不是
[新月型黄色奏奏人]猫    2020/3/11 23:20:49
（树兄弟干的是领主
[新月型黄色奏奏人]猫    2020/3/11 23:20:55
（你带点金币吧
[新月型黄色奏奏人]猫    2020/3/11 23:21:01
（从树兄弟那里捞一点
[虚构型劣质伤害人]狸花猫    2020/3/11 23:21:08
（金币，就，已经没数过有多少
[虚构型劣质伤害人]狸花猫    2020/3/11 23:21:12
（带50个把
[新月型黄色奏奏人]猫    2020/3/11 23:21:38
（我们这是山脚下的
[新月型黄色奏奏人]猫    2020/3/11 23:21:41
（没被洗劫过
[新月型黄色奏奏人]猫    2020/3/11 23:22:51
（你回话咯
[新月型黄色奏奏人]猫    2020/3/11 23:22:55
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/11 23:23:16
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[虚构型劣质伤害人]狸花猫    2020/3/11 23:23:39
“不过听说希德利亚已经去那边清洗了一遍！想来也很破败吧！”
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:23:41
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]金币你们又十几万呢
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:23:44
有
[新月型黄色奏奏人]猫    2020/3/11 23:24:03
（你带个1000左右跟2枚白金币咯
[新月型黄色奏奏人]猫    2020/3/11 23:24:07
（钱袋
[新月型黄色奏奏人]猫    2020/3/11 23:24:11
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/11 23:24:15
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[虚构型劣质伤害人]狸花猫    2020/3/11 23:24:17
那就这么多吧
[虚构型劣质伤害人]狸花猫    2020/3/11 23:24:24
绝影这个要是
[虚构型劣质伤害人]狸花猫    2020/3/11 23:24:26
钥匙
[虚构型劣质伤害人]狸花猫    2020/3/11 23:24:30
也不知道该去哪找锁孔
[新月型黄色奏奏人]猫    2020/3/11 23:24:54
“这没关系”
[新月型黄色奏奏人]猫    2020/3/11 23:25:08
“那边毕竟是领主城，有什么情报也是那边能知道”
[新月型黄色奏奏人]猫    2020/3/11 23:26:54
（你，不回话？
[新月型黄色奏奏人]猫    2020/3/11 23:26:57
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/11 23:27:18
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[虚构型劣质伤害人]狸花猫    2020/3/11 23:27:24
“到了再说吧！”
[虚构型劣质伤害人]狸花猫    2020/3/11 23:27:39
先给自己套个变形术
[新月型黄色奏奏人]猫    2020/3/11 23:28:05
巨X萝？
[新月型黄色奏奏人]猫    2020/3/11 23:28:53
[CQ:image,file=F898F388C6366C2E9B61B9A40287B97A.jpg]
[新月型黄色奏奏人]猫    2020/3/11 23:29:28
【带着狗头人姐妹往领主城去了】
[虚构型劣质伤害人]狸花猫    2020/3/11 23:29:28
[CQ:image,file=F898F388C6366C2E9B61B9A40287B97A.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/11 23:29:46
（我总不能变个领主女儿！？
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:30:15
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]那么你们来到了领主城
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:30:22
领主城能看到
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:30:37
不少马车正在从领主城排队走出来
[新月型黄色奏奏人]猫    2020/3/11 23:30:53
都是什么样的马车
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:31:06
大多是比较高级的马车
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:31:17
也有一些事比较大的拉货物的马车
[虚构型劣质伤害人]狸花猫    2020/3/11 23:31:27
“看来大部分的人都打算放弃这里”
[新月型黄色奏奏人]猫    2020/3/11 23:32:59
“呆着也不知道什么时候会被袭击吧”
[新月型黄色奏奏人]猫    2020/3/11 23:33:17
“......倒是他们往哪边避难？”
[新月型黄色奏奏人]猫    2020/3/11 23:33:36
【观察一阵子】
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:34:00
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]马车的方向基本都是在往内地方向走
[虚构型劣质伤害人]狸花猫    2020/3/11 23:34:02
[CQ:image,file=2D15018F896E732B0A9EF1EABB9112EA.gif]
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:34:06
同时你们也主义都
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:34:11
注意到
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:34:18
有像是工程队一样的人
[虚构型劣质伤害人]狸花猫    2020/3/11 23:34:22
“大概都是些贵族和有钱人吧，其他城镇接收这么点人还是没问题的”
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:34:34
正在城外就修建大片的建筑
[新月型黄色奏奏人]猫    2020/3/11 23:34:49
“嗯？”【看看他们在修建什么】
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:35:05
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]刚开始修建
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:35:07
还看不出来
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:35:18
不过看上去结构都很简单
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:35:22
可能是临时建筑
[新月型黄色奏奏人]猫    2020/3/11 23:36:00
“进去看看吗”
[虚构型劣质伤害人]狸花猫    2020/3/11 23:36:08
“走吧”
[新月型黄色奏奏人]猫    2020/3/11 23:36:39
【看下入口的检查是怎么样的】
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:37:01
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]入口有不少卫兵
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:37:13
出城的马车正在被一辆辆挨个检查
[新月型黄色奏奏人]猫    2020/3/11 23:37:42
有进城的吗
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:37:47
没有
[虚构型劣质伤害人]狸花猫    2020/3/11 23:37:57
[CQ:image,file=F898F388C6366C2E9B61B9A40287B97A.jpg]“嗯...我可没有身份证件啊”
[新月型黄色奏奏人]猫    2020/3/11 23:38:29
“身份证件？”
[新月型黄色奏奏人]猫    2020/3/11 23:38:35
“冒险者都会挂着的那个牌子吗？”
[虚构型劣质伤害人]狸花猫    2020/3/11 23:39:09
“估计平民也会有其他证明吧，总之我们两看起来比较像黑户”
[新月型黄色奏奏人]猫    2020/3/11 23:39:20
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[新月型黄色奏奏人]猫    2020/3/11 23:39:31
这种中世背景我就有点怀疑会不会有了。
[新月型黄色奏奏人]猫    2020/3/11 23:39:58
“......那就从地下过去吧”
[虚构型劣质伤害人]狸花猫    2020/3/11 23:40:03
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]上去过一过就知道有没有了
[新月型黄色奏奏人]猫    2020/3/11 23:40:20
好像也是哦
[新月型黄色奏奏人]猫    2020/3/11 23:40:31
（但没人进城
[新月型黄色奏奏人]猫    2020/3/11 23:41:03
【抓住雅柯，找个地方打算从地下进城】
[虚构型劣质伤害人]狸花猫    2020/3/11 23:41:38
找个好地方钻出来吧。
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:42:56
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]你们进入了城内
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:43:06
城内的普通居民还有
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:43:11
不过大幅度减少了
[虚构型劣质伤害人]狸花猫    2020/3/11 23:43:21
各种商店还在运营么
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:43:24
路上看到的人大多是士兵
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:43:27
还有冒险者
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:43:48
商店很多都关门了，不过还有小部分还在营业
[新月型黄色奏奏人]猫    2020/3/11 23:44:22
【找个没人的角落钻出地面】
[虚构型劣质伤害人]狸花猫    2020/3/11 23:45:00
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[新月型黄色奏奏人]猫    2020/3/11 23:45:34
“......先去冒险者协会和城里的一些布告栏之类的地方看下吧？”
[新月型黄色奏奏人]猫    2020/3/11 23:45:42
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/11 23:46:28
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[虚构型劣质伤害人]狸花猫    2020/3/11 23:46:36
走走走
[新月型黄色奏奏人]猫    2020/3/11 23:46:47
go
[新月型黄色奏奏人]猫    2020/3/11 23:46:55
在街上晃的时候
[新月型黄色奏奏人]猫    2020/3/11 23:47:00
听一听街上人的话题
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:47:08
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:47:09
.d 100
[温带型半裸苏菲人]死奏憐音投出了：100=【100】

[温带型半裸苏菲人]死奏憐音    2020/3/11 23:47:13
.d d100
[温带型半裸苏菲人]死奏憐音投出了：1d100→【73】=【73】

[温带型半裸苏菲人]死奏憐音    2020/3/11 23:47:20
过感知吧
[虚构型劣质伤害人]狸花猫    2020/3/11 23:47:22
a u ok
[新月型黄色奏奏人]猫    2020/3/11 23:47:29
.d d20+4
[新月型黄色奏奏人]猫投出了：1d20→【19】+4
=19+4=【23】

[虚构型劣质伤害人]狸花猫    2020/3/11 23:47:34
.d d20+4
[虚构型劣质伤害人]狸花猫投出了：1d20→【14】+4
=14+4=【18】

[温带型半裸苏菲人]死奏憐音    2020/3/11 23:48:48
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]emm
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:49:00
你们在路上听到的对话
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:49:15
“妈妈，我们要去哪……”
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:49:36
“爸爸说回带我们去内地玩一段时间…”
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:49:45
……
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:50:32
“你们小队还有没有酒啊，现在酒都买不到了”
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:50:54
“想都别想，我们也没多少了”
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:50:58
……
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:51:34
“那边好像还有旅馆开门着”
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:52:08
“唉……终于有地方睡了，大老远跑来差点以为得在城里扎营”
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:52:09
……
[新月型黄色奏奏人]猫    2020/3/11 23:52:37
[CQ:image,file=F898F388C6366C2E9B61B9A40287B97A.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:53:04
“动作快一点！！快把这些木材搬到城外去！那些石料也是”
[新月型黄色奏奏人]猫    2020/3/11 23:53:11
“......军队行动了？”【念话给狗头人】
[虚构型劣质伤害人]狸花猫    2020/3/11 23:53:30
[CQ:image,file=F898F388C6366C2E9B61B9A40287B97A.jpg]“这我怎么知道！”
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:53:41
……
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:53:57
说起来
[虚构型劣质伤害人]狸花猫    2020/3/11 23:54:01
“领主已经不在了，这里和中央的交流也会受阻才对”
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:54:01
狗头人姐妹
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:54:04
是个什么情况
[虚构型劣质伤害人]狸花猫    2020/3/11 23:54:16
#念话
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:55:43
我的意思是
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:55:48
你们不是钻出来了吗
[新月型黄色奏奏人]猫    2020/3/11 23:55:50
她，变形术了
[新月型黄色奏奏人]猫    2020/3/11 23:55:54
之前就变了
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:55:56
狗头人姐妹变成什么样了
[新月型黄色奏奏人]猫    2020/3/11 23:56:04
问他。
[虚构型劣质伤害人]狸花猫    2020/3/11 23:56:05
删除给i
[虚构型劣质伤害人]狸花猫    2020/3/11 23:56:07
上次那样
[新月型黄色奏奏人]猫    2020/3/11 23:56:27
巨X萝（
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:57:46
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:57:51
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]OK
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:57:55
你们接下来要做什么
[虚构型劣质伤害人]狸花猫    2020/3/11 23:58:16
去工会前看看
[新月型黄色奏奏人]猫    2020/3/11 23:58:30
去冒险者协会
[新月型黄色奏奏人]猫    2020/3/11 23:58:32
see一下
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:58:56
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]你们走向冒险者协会的方向
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:59:01
随着靠近那里
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:59:10
街上的人开始变多
[温带型半裸苏菲人]死奏憐音    2020/3/11 23:59:51
有一半左右是在冒险者协会附近站岗把守的士兵
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:00:00
剩下的基本上都是冒险者打扮的
[虚构型劣质伤害人]狸花猫    2020/3/12 0:01:16
“戒备森严呢”
[新月型黄色奏奏人]猫    2020/3/12 0:01:41
“毕竟是冒险者的据点”
[新月型黄色奏奏人]猫    2020/3/12 0:01:52
“你要不先呆在这”
[新月型黄色奏奏人]猫    2020/3/12 0:02:00
“我怕你的变形术被人看出来”
[新月型黄色奏奏人]猫    2020/3/12 0:02:04
【念话】
[虚构型劣质伤害人]狸花猫    2020/3/12 0:02:21
“那我在周围看看，你先进去吧”
[新月型黄色奏奏人]猫    2020/3/12 0:02:34
“好”
[新月型黄色奏奏人]猫    2020/3/12 0:02:37
【走进去】
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:03:05
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]洛走近了协会
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:03:14
协会处于满负荷工作状态
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:03:18
所有的柜台
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:03:29
都在忙碌地登记着
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:03:44
协会里密密麻麻地挤满了数百个冒险者
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:04:12
同时还有差不多同等数量的士兵在维持秩序
[新月型黄色奏奏人]猫    2020/3/12 0:04:17
【看看他们在处理什么业务】
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:05:56
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]冒险者们似乎正在做着什么登记
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:06:17
在确认了身份之后 会发给他们一个金属牌
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:06:32
和他们的冒险者的身份证明不一样的牌子
[新月型黄色奏奏人]猫    2020/3/12 0:06:46
我能看得清吗
[新月型黄色奏奏人]猫    2020/3/12 0:06:47
金属牌
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:06:55
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]能
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:07:21
牌子上写着 ***区 *****号
[新月型黄色奏奏人]猫    2020/3/12 0:07:33
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[新月型黄色奏奏人]猫    2020/3/12 0:07:52
区是啥，都是些名字吗
[新月型黄色奏奏人]猫    2020/3/12 0:07:58
地区名？
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:08:46
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]不
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:08:50
都是数字
[新月型黄色奏奏人]猫    2020/3/12 0:10:04
ok
[新月型黄色奏奏人]猫    2020/3/12 0:10:22
【在协会里找个地方靠着，听一下附近人的聊天内容】
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:11:11
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]洛在角落里观察着其他人
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:11:20
因为显眼的外表
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:11:26
和不合时宜的行为
[新月型黄色奏奏人]猫    2020/3/12 0:11:54
我
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:11:56
然很多人都注意到了他
[新月型黄色奏奏人]猫    2020/3/12 0:12:02
穿着袍子的啊
[新月型黄色奏奏人]猫    2020/3/12 0:12:14
肯定遮住脸的
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:12:14
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]穿着袍子就够显眼了啊
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:12:27
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]遮住脸就够显眼了啊
[新月型黄色奏奏人]猫    2020/3/12 0:12:30
这样吗！
[新月型黄色奏奏人]猫    2020/3/12 0:12:34
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:12:34
你试试去个公共场所
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:12:37
然后你一个人
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:12:40
穿着大袍子
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:12:45
然后把脸遮住
[新月型黄色奏奏人]猫    2020/3/12 0:12:45
就
[新月型黄色奏奏人]猫    2020/3/12 0:12:50
中世纪的冒险者
[新月型黄色奏奏人]猫    2020/3/12 0:12:56
我还以为这种打扮不算out
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:12:57
你这等于举个牌子“我是一个可疑人物”
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:13:02
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]
[新月型黄色奏奏人]猫    2020/3/12 0:13:02
你这个比喻时代背景不一样啊（
[新月型黄色奏奏人]猫    2020/3/12 0:13:16
就我是这么想的
[新月型黄色奏奏人]猫    2020/3/12 0:13:20
冒险者什么人都有
[新月型黄色奏奏人]猫    2020/3/12 0:13:24
袍子应该还不算out
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:13:39
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]冒险者除非有什么特别的理由
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:13:48
没道理会专门挡住脸啊
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:13:59
毕竟脸也是宣传的一环啊
[新月型黄色奏奏人]猫    2020/3/12 0:14:00
这样的吗！
[新月型黄色奏奏人]猫    2020/3/12 0:14:11
哦
[新月型黄色奏奏人]猫    2020/3/12 0:14:14
那继续
[新月型黄色奏奏人]猫    2020/3/12 0:14:15
没事
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:15:08
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]很多人都注意到了洛
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:15:15
不过并没有人上来找茬
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:15:19
你要怎么做
[新月型黄色奏奏人]猫    2020/3/12 0:15:27
那我
[新月型黄色奏奏人]猫    2020/3/12 0:15:30
听到什么了吗
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:15:44
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]太嘈杂了
[新月型黄色奏奏人]猫    2020/3/12 0:15:48
就，不可能因为我一个人，鸦雀无声吧
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:15:51
你没办法分辨接受到的信息
[新月型黄色奏奏人]猫    2020/3/12 0:16:35
专注听某个地方的声音的话
[新月型黄色奏奏人]猫    2020/3/12 0:16:42
还是能分辨的吧
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:17:01
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]这是近千人挤在一个地方
[新月型黄色奏奏人]猫    2020/3/12 0:17:04
就，公共场所你专注听一个地方的声音的话还是能区别的
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:17:05
全都在说话
[新月型黄色奏奏人]猫    2020/3/12 0:17:15
不然你要怎么面对面跟人说话啊
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:17:22
你最多能听到身边的人说话
[新月型黄色奏奏人]猫    2020/3/12 0:17:36
就，身边的人也行吧
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:17:50
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:17:52
.d d100
[温带型半裸苏菲人]死奏憐音投出了：1d100→【14】=【14】

[新月型黄色奏奏人]猫    2020/3/12 0:18:00
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:18:05
“唉……真麻烦……还有多久啊……”
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:18:25
“说是前来的冒险者必须登记啊……”
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:18:48
“说是不登记没赏金拿，该死……”
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:19:23
“我听说RANK4和以上的人是在其他地方登记”
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:19:47
“是觉得为什么没看到看起来厉害的或者有名的家伙”
[新月型黄色奏奏人]猫    2020/3/12 0:20:33
（结束了吗
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:20:50
“听说过几天登记了的话就会提供住宿是吧”
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:21:01
“我听说是这样的，等下问下接待员吧”
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:21:10
结束
[新月型黄色奏奏人]猫    2020/3/12 0:21:33
那
[新月型黄色奏奏人]猫    2020/3/12 0:21:37
关于赏金
[新月型黄色奏奏人]猫    2020/3/12 0:21:49
协会里有没有那种，悬赏之类的
[新月型黄色奏奏人]猫    2020/3/12 0:21:52
我要找找看
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:22:07
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]没有
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:22:16
协会里为了腾出空间
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:22:29
连看板什么的
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:22:32
都全都收起来了
[新月型黄色奏奏人]猫    2020/3/12 0:22:38
ok
[新月型黄色奏奏人]猫    2020/3/12 0:22:44
那我要出协会了
[虚构型劣质伤害人]狸花猫    2020/3/12 0:23:05
你的可疑程度
[虚构型劣质伤害人]狸花猫    2020/3/12 0:23:09
要溢出来了
[新月型黄色奏奏人]猫    2020/3/12 0:23:41
无所谓
[新月型黄色奏奏人]猫    2020/3/12 0:23:47
只要我脸没暴露
[新月型黄色奏奏人]猫    2020/3/12 0:23:50
我就能解释
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:23:54
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]那么接下来要怎么做
[新月型黄色奏奏人]猫    2020/3/12 0:24:01
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[新月型黄色奏奏人]猫    2020/3/12 0:24:09
先狗头人姐妹
[新月型黄色奏奏人]猫    2020/3/12 0:24:12
看看他那里做了啥
[新月型黄色奏奏人]猫    2020/3/12 0:24:19
然后我跟她合流
[虚构型劣质伤害人]狸花猫    2020/3/12 0:24:45
我看看
[虚构型劣质伤害人]狸花猫    2020/3/12 0:24:50
周围街边有没有商店
[虚构型劣质伤害人]狸花猫    2020/3/12 0:24:53
没有wojiu
[虚构型劣质伤害人]狸花猫    2020/3/12 0:24:59
没啥看的了
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:25:12
.d d100
[温带型半裸苏菲人]死奏憐音投出了：1d100→【30】=【30】

[温带型半裸苏菲人]死奏憐音    2020/3/12 0:25:27
狗头人姐妹发现了！
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:25:38
虽然大部分的店铺都关门了
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:26:24
但是还是在附近发现了一家正在营业的餐馆和一间面向冒险者的道具店
[虚构型劣质伤害人]狸花猫    2020/3/12 0:27:02
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[虚构型劣质伤害人]狸花猫    2020/3/12 0:27:05
去道具店看看
[新月型黄色奏奏人]猫    2020/3/12 0:27:35
（我在想有没有地图
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:28:18
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]店主“欢迎光临…………小姑娘……你是不是走错地方了”
[虚构型劣质伤害人]狸花猫    2020/3/12 0:28:33
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[虚构型劣质伤害人]狸花猫    2020/3/12 0:28:49
“我是帮我家老爷来买的，他去公会里了”
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:29:59
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]店主“………………………………呿…………”
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:30:09
【似乎有点不高兴的样子】
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:30:25
店主“好吧，那你要买点什么”
[新月型黄色奏奏人]猫    2020/3/12 0:30:31
草
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:30:34
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]你看着周围的道具
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:30:46
有各种药品
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:30:58
还有火把 铁链之类的东西
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:31:10
也有绷带之类的急救物品
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:31:23
当然也有适合长期保存的风干食物
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:31:30
也有箭矢之类的消耗品
[虚构型劣质伤害人]狸花猫    2020/3/12 0:31:39
（我们还有多少治疗药水
[虚构型劣质伤害人]狸花猫    2020/3/12 0:31:46
（我记得一打我用了两瓶
[新月型黄色奏奏人]猫    2020/3/12 0:32:30
（我用了3瓶
[新月型黄色奏奏人]猫    2020/3/12 0:32:33
（哦
[新月型黄色奏奏人]猫    2020/3/12 0:32:37
（给你用了一瓶
[新月型黄色奏奏人]猫    2020/3/12 0:32:45
（24瓶用了6瓶
[新月型黄色奏奏人]猫    2020/3/12 0:32:54
（所以我们一共还有18瓶
[虚构型劣质伤害人]狸花猫    2020/3/12 0:33:01
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“还有些什么药水”
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:33:52
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]“下级的治疗药水要多少有多少，不过高级的基本上都被扫光了”
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:34:22
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]“毒药和火油还有不少”
[新月型黄色奏奏人]猫    2020/3/12 0:34:47
（其实狗头人姐妹的脸都没事的话我寻思我的脸也没事
[新月型黄色奏奏人]猫    2020/3/12 0:34:53
（你的脸暴露得比我还多
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:35:09
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]“兴奋剂没剩多少了，要的话得现在买”
[虚构型劣质伤害人]狸花猫    2020/3/12 0:35:54
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“啧，价格怎么样”
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:36:41
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]治疗药水50个金币一瓶 一次买10瓶以上算你45一个 100瓶以上算你40一个
[虚构型劣质伤害人]狸花猫    2020/3/12 0:37:14
？？？
[虚构型劣质伤害人]狸花猫    2020/3/12 0:37:16
那么多
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:37:24
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]“毒药一瓶200，火油30”
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:37:32
“兴奋剂300”
[虚构型劣质伤害人]狸花猫    2020/3/12 0:37:52
一个白金币
[虚构型劣质伤害人]狸花猫    2020/3/12 0:37:56
对金币是多少来着
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:38:06
10
[新月型黄色奏奏人]猫    2020/3/12 0:38:13
10！？
[新月型黄色奏奏人]猫    2020/3/12 0:38:17
[CQ:image,file=F898F388C6366C2E9B61B9A40287B97A.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/12 0:38:22
[CQ:image,file=F898F388C6366C2E9B61B9A40287B97A.jpg]
[新月型黄色奏奏人]猫    2020/3/12 0:38:27
绝影那个工作
[新月型黄色奏奏人]猫    2020/3/12 0:38:33
只拿了几百金币！？
[虚构型劣质伤害人]狸花猫    2020/3/12 0:38:38
没
[虚构型劣质伤害人]狸花猫    2020/3/12 0:38:45
这是钱包里掏出来的
[虚构型劣质伤害人]狸花猫    2020/3/12 0:38:50
记得当时达成交易
[虚构型劣质伤害人]狸花猫    2020/3/12 0:38:54
是一千白金币
[新月型黄色奏奏人]猫    2020/3/12 0:38:56
哦
[新月型黄色奏奏人]猫    2020/3/12 0:39:03
[CQ:image,file=F898F388C6366C2E9B61B9A40287B97A.jpg]
[新月型黄色奏奏人]猫    2020/3/12 0:39:31
兴奋剂我寻思对我用处也不大
[新月型黄色奏奏人]猫    2020/3/12 0:39:38
你看你咯（
[虚构型劣质伤害人]狸花猫    2020/3/12 0:40:14
“兴奋剂和毒药各要一瓶，再要6瓶火油”
[虚构型劣质伤害人]狸花猫    2020/3/12 0:40:23
#把金币码出来
[新月型黄色奏奏人]猫    2020/3/12 0:40:38
火油
[新月型黄色奏奏人]猫    2020/3/12 0:40:40
干啥！？
[买车型第一帅肥猫人]短尾猫    2020/3/12 0:41:02
火烧地下城
[买车型第一帅肥猫人]短尾猫    2020/3/12 0:41:04
[CQ:image,file=53E09B55DD84A23A52303B6BCB0A8377.gif]
[虚构型劣质伤害人]狸花猫    2020/3/12 0:41:11
金币反正
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:41:17
就是燃油啊
[虚构型劣质伤害人]狸花猫    2020/3/12 0:41:18
不花白不花
[夏日型玉碎pla人]濃藍    2020/3/12 0:41:18
阿猫有反水之心了
[夏日型玉碎pla人]濃藍    2020/3/12 0:41:20
大家要小心啊
[虚构型劣质伤害人]狸花猫    2020/3/12 0:41:20
又不缺
[新月型黄色奏奏人]猫    2020/3/12 0:41:30
就，好像也是
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:41:41
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]这里贵自然是~因为~~
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:41:47
趁机抬价啊~~~
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:41:50
你爱买不买
[买车型第一帅肥猫人]短尾猫    2020/3/12 0:41:59
（草，冤大头）
[新月型黄色奏奏人]猫    2020/3/12 0:42:15
坑你
[虚构型劣质伤害人]狸花猫    2020/3/12 0:42:20
该标记一下了
[新月型黄色奏奏人]猫    2020/3/12 0:42:21
[CQ:image,file=F898F388C6366C2E9B61B9A40287B97A.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/12 0:42:25
下次重点抢劫他们家
[新月型黄色奏奏人]猫    2020/3/12 0:42:37
哪来下一次
[新月型黄色奏奏人]猫    2020/3/12 0:42:39
你想多了
[新月型黄色奏奏人]猫    2020/3/12 0:42:46
这一次就得抢（
[虚构型劣质伤害人]狸花猫    2020/3/12 0:43:33
这些东西
[虚构型劣质伤害人]狸花猫    2020/3/12 0:43:37
都是啥用途
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:44:14
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]兴奋剂自然是吃了会兴奋啊
[新月型黄色奏奏人]猫    2020/3/12 0:44:29
草
[买车型第一帅肥猫人]短尾猫    2020/3/12 0:44:43
？
[买车型第一帅肥猫人]短尾猫    2020/3/12 0:44:44
草
[新月型黄色奏奏人]猫    2020/3/12 0:45:10
毒药当然是涂毒的
[新月型黄色奏奏人]猫    2020/3/12 0:45:20
火油当然是放火的
[虚构型劣质伤害人]狸花猫    2020/3/12 0:45:22
就是问问
[虚构型劣质伤害人]狸花猫    2020/3/12 0:45:24
具体数据
[新月型黄色奏奏人]猫    2020/3/12 0:45:26
[CQ:image,file=F898F388C6366C2E9B61B9A40287B97A.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:46:26
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]你不知道啊
[新月型黄色奏奏人]猫    2020/3/12 0:47:17
[CQ:image,file=F898F388C6366C2E9B61B9A40287B97A.jpg]
[新月型黄色奏奏人]猫    2020/3/12 0:47:21
汇合吧
[新月型黄色奏奏人]猫    2020/3/12 0:48:20
你还有啥要干的吗
[虚构型劣质伤害人]狸花猫    2020/3/12 0:48:20
嗯
[虚构型劣质伤害人]狸花猫    2020/3/12 0:48:22
没有了
[新月型黄色奏奏人]猫    2020/3/12 0:49:02
“.....似乎是有什么赏金，目标八成是我们了，你那边呢”【念话】
[虚构型劣质伤害人]狸花猫    2020/3/12 0:49:27
“没什么，随便买了点东西！”
[新月型黄色奏奏人]猫    2020/3/12 0:49:49
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/12 0:50:33
“不过可真贵”
[新月型黄色奏奏人]猫    2020/3/12 0:50:33
“那还有什么事要做吗”
[新月型黄色奏奏人]猫    2020/3/12 0:50:51
“......我对人类的这种金币的价值倒不是很了解”
[新月型黄色奏奏人]猫    2020/3/12 0:51:19
“不过，侦查下高阶的冒险者可能会比较好，虽然有些风险”
[新月型黄色奏奏人]猫    2020/3/12 0:51:29
“据说rank4以上在别的地方
[虚构型劣质伤害人]狸花猫    2020/3/12 0:52:16
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[虚构型劣质伤害人]狸花猫    2020/3/12 0:52:23
“哈？他们打算放弃这里？”
[新月型黄色奏奏人]猫    2020/3/12 0:52:39
“不是，是指登记”
[新月型黄色奏奏人]猫    2020/3/12 0:52:48
“过来的所有冒险者都需要进行登记”
[新月型黄色奏奏人]猫    2020/3/12 0:53:09
“......从这个形式看来应该是打算要一鼓作气了”
[虚构型劣质伤害人]狸花猫    2020/3/12 0:53:18
“那谁知道他们在哪啊！”
[虚构型劣质伤害人]狸花猫    2020/3/12 0:53:31
“哼....应该有个临时的管理者”
[新月型黄色奏奏人]猫    2020/3/12 0:53:40
“他们会需要比较好的住宿环境吧”
[新月型黄色奏奏人]猫    2020/3/12 0:53:49
“应该在内城区？”
[虚构型劣质伤害人]狸花猫    2020/3/12 0:54:51
“那地方只凭我们是进不去的”
[新月型黄色奏奏人]猫    2020/3/12 0:55:24
“从地下钻进去不就是了”
[新月型黄色奏奏人]猫    2020/3/12 0:55:32
“你一个人都能找到那个小女孩了”
[虚构型劣质伤害人]狸花猫    2020/3/12 0:56:09
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“那个是传送进去的！还用了各种手段”
[新月型黄色奏奏人]猫    2020/3/12 0:57:07
“......那我们先离开这？”
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:58:27
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:58:32
？
[虚构型劣质伤害人]狸花猫    2020/3/12 0:58:32
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[温带型半裸苏菲人]死奏憐音    2020/3/12 0:58:38
所以你们要离开了吗
[虚构型劣质伤害人]狸花猫    2020/3/12 0:58:39
“嗯...最好我们只在外城晃荡”
[虚构型劣质伤害人]狸花猫    2020/3/12 0:58:46
“里面还有不少魔法师”
[新月型黄色奏奏人]猫    2020/3/12 0:59:02
“外城你还有地方想看么”
[虚构型劣质伤害人]狸花猫    2020/3/12 0:59:43
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/12 0:59:58
“老实说我只有一个问题了”#拿出绝影的钥匙
[新月型黄色奏奏人]猫    2020/3/12 1:00:11
“那你试试看吧”
[虚构型劣质伤害人]狸花猫    2020/3/12 1:00:21
搜索一下半径50公里
[新月型黄色奏奏人]猫    2020/3/12 1:00:27
【这个时候】
[虚构型劣质伤害人]狸花猫    2020/3/12 1:00:29
与这把钥匙匹配的锁孔
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:00:41
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]没有
[新月型黄色奏奏人]猫    2020/3/12 1:00:43
【注意下有没有人尾随我或者在观察我】
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:00:49
你什么都没有搜索到
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:01:02
没有人
[新月型黄色奏奏人]猫    2020/3/12 1:01:24
“怎么样”
[虚构型劣质伤害人]狸花猫    2020/3/12 1:01:33
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]“看来他最后的秘密不在这个城市”
[新月型黄色奏奏人]猫    2020/3/12 1:02:10
“那也没办法了，如果没事的话我们就先回去吧”
[新月型黄色奏奏人]猫    2020/3/12 1:03:02
（所以
[新月型黄色奏奏人]猫    2020/3/12 1:03:05
（你还有事吗
[新月型黄色奏奏人]猫    2020/3/12 1:03:12
（没有的话就，back home了
[虚构型劣质伤害人]狸花猫    2020/3/12 1:03:16
没有了
[虚构型劣质伤害人]狸花猫    2020/3/12 1:03:18
回去吧
[新月型黄色奏奏人]猫    2020/3/12 1:03:28
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[新月型黄色奏奏人]猫    2020/3/12 1:03:40
【找个地方钻地回去】
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:05:21
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]OK那么你们回去了
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:05:33
全部都回去了
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:05:51
你们要交换情报 或者做些什么吗
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:05:56
没有的话我就直接推进了
[新月型黄色奏奏人]猫    2020/3/12 1:06:05
没有了
[新月型黄色奏奏人]猫    2020/3/12 1:06:07
我
[新月型黄色奏奏人]猫    2020/3/12 1:06:12
把城里的事
式见萤    2020/3/12 1:06:22
我有要做的事情是
式见萤    2020/3/12 1:06:24
找锤头
[新月型黄色奏奏人]猫    2020/3/12 1:06:24
跟萌豚龙和伊雅娜
[新月型黄色奏奏人]猫    2020/3/12 1:06:27
说一说
式见萤    2020/3/12 1:06:31
猫你搞下土木工程。
[新月型黄色奏奏人]猫    2020/3/12 1:06:41
你设计。
[新月型黄色奏奏人]猫    2020/3/12 1:06:44
我搞
[新月型黄色奏奏人]猫    2020/3/12 1:07:16
伊雅娜，有说啥吗
[买车型第一帅肥猫人]短尾猫    2020/3/12 1:07:22
[CQ:image,file=53E09B55DD84A23A52303B6BCB0A8377.gif]
[买车型第一帅肥猫人]短尾猫    2020/3/12 1:07:29
设计师草
式见萤    2020/3/12 1:07:59
把门口变成个，150尺深的湖，然后，装130尺深的水
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:08:00
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]没有
式见萤    2020/3/12 1:08:11
[CQ:image,file=A1070EA2AB061D253CAA6003A17A6F68.jpg]然后，海德拉扔进去。
[虚构型劣质伤害人]狸花猫    2020/3/12 1:08:17
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
式见萤    2020/3/12 1:08:55
然后，门口的天花板上
式见萤    2020/3/12 1:09:05
弄条密道
[新月型黄色奏奏人]猫    2020/3/12 1:09:34
多出来的土，堆在哪。
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:09:56
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]海德拉：我日了狗了
式见萤    2020/3/12 1:10:04
随便扔哪就完了。
[买车型第一帅肥猫人]短尾猫    2020/3/12 1:10:24
海德拉缓缓打出两个？
[新月型黄色奏奏人]猫    2020/3/12 1:10:32
不止
[新月型黄色奏奏人]猫    2020/3/12 1:10:40
一个海德拉5颗头
[新月型黄色奏奏人]猫    2020/3/12 1:10:47
两个就是整整10个问号
[买车型第一帅肥猫人]短尾猫    2020/3/12 1:10:50
草
[新月型黄色奏奏人]猫    2020/3/12 1:11:11
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[新月型黄色奏奏人]猫    2020/3/12 1:11:16
就按照梅林说的这么搞吧。
[买车型第一帅肥猫人]短尾猫    2020/3/12 1:11:17
（话说海德拉不是有九个吗）
式见萤    2020/3/12 1:11:19
总之，就这样吧。
式见萤    2020/3/12 1:11:26
DND的是5个
[买车型第一帅肥猫人]短尾猫    2020/3/12 1:11:58
（那他有砍一个头长两个头的设定吗
[买车型第一帅肥猫人]短尾猫    2020/3/12 1:12:00
[CQ:image,file=CAC28B9D9941EB97028A957D38678946.gif]
[新月型黄色奏奏人]猫    2020/3/12 1:12:18
（有
[新月型黄色奏奏人]猫    2020/3/12 1:12:28
（我们是不是该
[新月型黄色奏奏人]猫    2020/3/12 1:12:30
（人工制造
[新月型黄色奏奏人]猫    2020/3/12 1:12:36
（百首蛇神啊
[买车型第一帅肥猫人]短尾猫    2020/3/12 1:12:41
（那你多整几个头啊）
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:12:42
[CQ:bface,p=204112,id=B7F537CC079ABF52DD6BE72685FEA8D5]
[买车型第一帅肥猫人]短尾猫    2020/3/12 1:12:46
就，反正现在还在魅惑
[买车型第一帅肥猫人]短尾猫    2020/3/12 1:12:54
砍了，就有十个头了
[新月型黄色奏奏人]猫    2020/3/12 1:12:55
砍了
[新月型黄色奏奏人]猫    2020/3/12 1:12:56
长出来
[新月型黄色奏奏人]猫    2020/3/12 1:12:58
砍了
[新月型黄色奏奏人]猫    2020/3/12 1:13:00
长出来
[买车型第一帅肥猫人]短尾猫    2020/3/12 1:13:04
再砍，20个
[新月型黄色奏奏人]猫    2020/3/12 1:13:07
然后等没血了长休
[买车型第一帅肥猫人]短尾猫    2020/3/12 1:13:07
再砍40个
[新月型黄色奏奏人]猫    2020/3/12 1:13:13
醒了也打不过我啊
[新月型黄色奏奏人]猫    2020/3/12 1:13:24
百 首 蛇 神
[买车型第一帅肥猫人]短尾猫    2020/3/12 1:13:57
就砍啊
式见萤    2020/3/12 1:14:08
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]魅惑
[买车型第一帅肥猫人]短尾猫    2020/3/12 1:14:08
多整几个头不就更顶了
式见萤    2020/3/12 1:14:09
你攻击他
式见萤    2020/3/12 1:14:11
就醒了
式见萤    2020/3/12 1:14:18
但是这个B会掉血啊
式见萤    2020/3/12 1:14:22
就，算了吧，就这样扔这了
式见萤    2020/3/12 1:14:25
总之我去找锤头了
[虚构型劣质伤害人]狸花猫    2020/3/12 1:14:53
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[新月型黄色奏奏人]猫    2020/3/12 1:14:56
那我
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:14:58
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[新月型黄色奏奏人]猫    2020/3/12 1:15:05
照顾家里的人了
[买车型第一帅肥猫人]短尾猫    2020/3/12 1:15:06
[CQ:image,file=B5A988E6E9A4750C0F24F6162B0650F8.jpg]
[新月型黄色奏奏人]猫    2020/3/12 1:15:21
[CQ:image,file=F898F388C6366C2E9B61B9A40287B97A.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/12 1:15:29
[CQ:image,file=F898F388C6366C2E9B61B9A40287B97A.jpg]
式见萤    2020/3/12 1:16:52
总之
式见萤    2020/3/12 1:16:54
锤头干的如何
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:17:07
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]希德利亚来到了给锤头分配的地方
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:17:34
锤头正在和几个没见过的人 抱着女人在一边喝酒一边有说有笑
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:19:08
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]看到希德利亚靠近
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:19:17
锤头急忙放下酒和女人
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:19:23
向希德利亚跑过来
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:19:43
“好……好久不见了大人！！我想死您了”
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:19:45
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]
式见萤    2020/3/12 1:20:27
“让你干的事呢。”
式见萤    2020/3/12 1:20:29
“怎么样了？”
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:21:20
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]“是！！大人！！！我召集了附近的一些小山贼团”
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:21:37
“他们就在那边山脚下的村子待着呢”
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:21:58
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]“这几个就是那些山贼团的头子”
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:22:09
指了指之前和他喝酒的几个人
式见萤    2020/3/12 1:22:14
靠过去
式见萤    2020/3/12 1:22:16
释放龙威。
式见萤    2020/3/12 1:22:21
DC16
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:22:24
.d d20
[温带型半裸苏菲人]死奏憐音投出了：1d20→【13】=【13】

[温带型半裸苏菲人]死奏憐音    2020/3/12 1:22:37
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]山贼头子们
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:22:59
【跪下】“愿……愿意为大人赴汤蹈火！！！！”
式见萤    2020/3/12 1:23:20
“告诉我，现在你们有人能潜入镇子吗？”
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:23:57
“有的！！！我收下有两个人一直在镇子上当线人”
式见萤    2020/3/12 1:24:43
“很好。”
式见萤    2020/3/12 1:24:47
“干得不错。”
式见萤    2020/3/12 1:25:16
“叫所有人都过来！”
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:25:22
锤头“谢谢大人赏识”
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:25:31
锤头“包括村里待着的吗……？？”
式见萤    2020/3/12 1:27:11
“当然。”
式见萤    2020/3/12 1:27:18
“我需要听听，他们发现了什么”
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:27:40
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]大约3个小时以后
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:27:53
山贼们都来了
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:27:59
有着估摸50来人
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:28:27
但是这些山贼明显没有之前那一批山贼强悍 有一些简直就还像是农民
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:28:47
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]“大人……全在这里了”
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:28:55
山贼们看到了希德利亚的样子
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:28:59
都有一些害怕
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:29:11
不过几个头子不断给他们使眼色
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:29:22
还好没有发生有人落荒而逃的事
式见萤    2020/3/12 1:30:01
“很好。锤头，你干的很不错。”
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:30:34
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]锤头“全依赖大人的栽培！！”
式见萤    2020/3/12 1:31:31
拿出1000金币
式见萤    2020/3/12 1:31:39
随意的扔在地上
式见萤    2020/3/12 1:31:43
“这是你的赏赐。”
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:32:00
锤头【立刻跪下开始磕头】“谢谢大人！！谢谢大人！！”
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:32:05
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:32:44
周围的山贼也明显的氛围变了
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:32:59
恐惧被欲望和羡慕替代
式见萤    2020/3/12 1:33:03
“给我听着！吾乃这世上最高贵的生物，尊贵的红龙！”
[买车型第一帅肥猫人]短尾猫    2020/3/12 1:33:08
（围着希德利亚跳起了奇怪的舞蹈（x））
式见萤    2020/3/12 1:33:14
“成为吾的仆从，意味着无上的荣光！”
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:33:16
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[买车型第一帅肥猫人]短尾猫    2020/3/12 1:33:20
[CQ:image,file=E6258CB3B7D469572A095ACA2A7D4392.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:33:47
“哦！！！！！愿意追随大人！”【山贼们开始欢呼】
式见萤    2020/3/12 1:34:31
“好了，现在让我听听，你们都打听到了些什么。”
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:34:49
“你，来给大人说说”
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:35:05
“是……”
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:35:13
【走出来一个不起眼的家伙】
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:35:21
“回……会打人…”
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:36:00
“镇上的人……大部分已经撤走了……听说领主城还有隔壁镇的人也都撤走了”
式见萤    2020/3/12 1:36:21
“恩，继续。”
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:36:21
“我还听说近期会有军队集结到这一带”
式见萤    2020/3/12 1:36:46
（他说完了你给我说一下）
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:36:59
“而且……还向周边的领地召集冒险者”
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:37:14
“这段时间有好多冒险者来这边聚集起来了…”
式见萤    2020/3/12 1:38:22
‘。。冒险者和军队都算是意料之中。。。’
式见萤    2020/3/12 1:38:36
“有听说什么有名的家伙来吗？”
[新月型黄色奏奏人]猫    2020/3/12 1:38:43
（应该说我都跟你说过
式见萤    2020/3/12 1:39:01
（就看看这个B待了这么久有没有额外消息了）
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:39:18
“有！！附近比较有名的家伙来了不少”
式见萤    2020/3/12 1:39:30
“给我说说看。”
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:39:36
“听说隔壁领地也来了好些人”
式见萤    2020/3/12 1:41:08
[CQ:image,file=7768E80668681F1350159C6D1C589D60.png]“有什么你也知道的家伙，给我说说，这些家伙的头可能就是我的新战利品”
式见萤    2020/3/12 1:41:16
“就像那个愚蠢的雷神和千变一样”
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:41:33
“有的有的……！”
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:41:47
“有几个名号很响亮的家伙”
式见萤    2020/3/12 1:42:27
“那就快说！”
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:42:34
“听说这次的大集结，冒险者的队伍是中央地区过来的牛逼人物”
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:43:07
“称号叫什么圣灵之子的队伍”
式见萤    2020/3/12 1:43:48
“把你知道的所有关于他们的情报全部告诉我。”
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:44:54
“我听说，那是一个最近非常出风头的队伍，走的少数精锐的路线”
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:45:03
“好像全员都是有称号的”
式见萤    2020/3/12 1:45:27
（他说完了你给我说一下）
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:46:12
“他们才去讨伐了一个几十年没有人攻略下来的地下城回来”
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:46:44
“记得一共有4个人的队伍，带队的是个称号是光辉圣子的圣武士”
式见萤    2020/3/12 1:46:52
（艹）
式见萤    2020/3/12 1:46:58
（圣爹是真的牛逼。）
[新月型黄色奏奏人]猫    2020/3/12 1:47:03
[CQ:image,file=F898F388C6366C2E9B61B9A40287B97A.jpg]
式见萤    2020/3/12 1:47:29
到时候一看，队伍构成，圣爹战士野蛮人法师，拉满）
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:48:10
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]“然后还有一名女性战士 记得称号是非常奇葩”
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:48:27
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]“叫丧心病狂！”
[新月型黄色奏奏人]猫    2020/3/12 1:48:36
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[新月型黄色奏奏人]猫    2020/3/12 1:48:39
野蛮人！？
[虚构型劣质伤害人]狸花猫    2020/3/12 1:49:05
[CQ:image,file=F898F388C6366C2E9B61B9A40287B97A.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/12 1:49:11
丧心病狂草
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:49:39
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]“还有一个叫做 虚影的游侠”
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:50:22
“还有一个 法师 记得称号是炎帝来着”
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:50:30
（希德利亚狂喜）
式见萤    2020/3/12 1:50:50
（这种凹单一属性的法师，是真的舒服）
[买车型第一帅肥猫人]短尾猫    2020/3/12 1:51:04
炎帝？
[买车型第一帅肥猫人]短尾猫    2020/3/12 1:51:12
家臣来了家臣来了
式见萤    2020/3/12 1:51:38
[CQ:image,file=A1070EA2AB061D253CAA6003A17A6F68.jpg]不过说实话，红龙免疫火焰也算是常识，这个B也不是傻逼，大概不会硬莽。。不过也说不准，绝影就头铁
[虚构型劣质伤害人]狸花猫    2020/3/12 1:51:52
当时来一个
式见萤    2020/3/12 1:51:56
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]（他说完了吗）
[买车型第一帅肥猫人]短尾猫    2020/3/12 1:51:56
结果你还是吃了180
[虚构型劣质伤害人]狸花猫    2020/3/12 1:51:57
我免疫你得免疫！
[新月型黄色奏奏人]猫    2020/3/12 1:52:04
[CQ:image,file=F898F388C6366C2E9B61B9A40287B97A.jpg]
[买车型第一帅肥猫人]短尾猫    2020/3/12 1:52:05
把你打了个残
[新月型黄色奏奏人]猫    2020/3/12 1:52:05
不是
[新月型黄色奏奏人]猫    2020/3/12 1:52:09
我觉得打不过哦
[买车型第一帅肥猫人]短尾猫    2020/3/12 1:52:09
[CQ:image,file=B5A988E6E9A4750C0F24F6162B0650F8.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/12 1:52:22
我觉得我们
[虚构型劣质伤害人]狸花猫    2020/3/12 1:52:25
最多单挑一个R7
[虚构型劣质伤害人]狸花猫    2020/3/12 1:52:28
来一群不行的
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:52:30
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]“听说这几个人都是百年一遇的天才 队长的光辉圣子有说法是近期有可能会升到RANK8 说是可能会刷新RANK8最年轻记录”
式见萤    2020/3/12 1:52:36
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/12 1:52:39
草
式见萤    2020/3/12 1:52:43
关键消息嗷
[虚构型劣质伤害人]狸花猫    2020/3/12 1:52:45
这更不行了
式见萤    2020/3/12 1:53:10
（这群山贼还是养的蛮有用的）
[新月型黄色奏奏人]猫    2020/3/12 1:53:18
该跑了
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:53:19
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]毕竟
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:53:22
打探消息什么的
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:53:27
人类肯定比怪好用
式见萤    2020/3/12 1:53:37
是的啊
式见萤    2020/3/12 1:54:14
他说完了吗
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:54:31
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]“听说领主城一夜之间被攻陷，还战死了好几个高位冒险者”
[虚构型劣质伤害人]狸花猫    2020/3/12 1:54:47
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/12 1:54:49
该吹了
式见萤    2020/3/12 1:54:49
[CQ:image,file=7768E80668681F1350159C6D1C589D60.png]“锤头你没有告诉这家伙吗？”
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:54:54
“王都那边非常重视，打算集结大量兵力”
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:55:07
锤头“笨……笨蛋！！！你眼前这位大人！！”
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:55:24
“就是那个一夜之间攻陷领主城！！杀死好几个高位冒险者的大人！！！”
式见萤    2020/3/12 1:56:10
[CQ:image,file=75FD38C3AF9845E8EAB076764935978C.jpg]“对了，这个，拿去，以后当成旗帜，是敢于反抗我的蠢货。”扔出黑龙的头
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:56:57
【另外一个山贼】
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:57:11
“我知道这个！！这个是之前领主抓到的黑龙！！”
[新月型黄色奏奏人]猫    2020/3/12 1:57:25
（草
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:57:30
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]山贼们吵闹了起来
[新月型黄色奏奏人]猫    2020/3/12 1:57:32
（希德莉亚爽到
式见萤    2020/3/12 1:57:45
[CQ:image,file=75FD38C3AF9845E8EAB076764935978C.jpg]“我非常友善的尝试让他逃走，不过他的愚蠢葬送了他的性命。”
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:58:57
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]锤头“有这么厉害的大人罩着我们！！！我们什么也不用怕的！！”
式见萤    2020/3/12 1:59:34
[CQ:image,file=89A1D813E12769C771E1A20BC7320B0E.jpg]‘。。。这群家伙用处本就不大，当成弃子是再好不过。’
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:59:55
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]山贼们继续吵闹
[温带型半裸苏菲人]死奏憐音    2020/3/12 1:59:59
你还要做什么吗
式见萤    2020/3/12 2:00:02
“安静！”
式见萤    2020/3/12 2:00:12
“现在这片土地有了新的领主吗？”
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:01:03
山贼“听说现在是领主的嫡子继承了”
式见萤    2020/3/12 2:01:17
“嫡子。。？”
式见萤    2020/3/12 2:01:24
（等等，我们之前是不是听说大儿子被杀了）
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:01:41
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]
式见萤    2020/3/12 2:01:46
（嫡子是大儿子吧，还是是中国的那种，正妻的儿子）
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:02:21
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]“现在在安排这边准备工作的听说就是他”
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:02:33
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]大儿子
式见萤    2020/3/12 2:02:50
‘。。。。不对劲，太不对劲了。’
式见萤    2020/3/12 2:03:48
“好了，你们继续调查情报。这几天多去袭击那些边缘的防守薄弱村庄，我会让我手下的哥布林们帮助你们。”
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:04:06
“是！！一定让大人满意”
式见萤    2020/3/12 2:04:32
“不过，领主的大儿子，你们见过吗？”问刚才给情报的人
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:04:58
[CQ:bface,p=204112,id=B7F537CC079ABF52DD6BE72685FEA8D5]“我们这种人……怎么可能见得到……”
[新月型黄色奏奏人]猫    2020/3/12 2:05:02
这安排的也太tm快了
式见萤    2020/3/12 2:05:03
‘。。。难道是绝影的安排。。？那家伙还在阴魂不散。。？还是说。。。’
[新月型黄色奏奏人]猫    2020/3/12 2:05:19
好像早就知道你老子要死了（
[新月型黄色奏奏人]猫    2020/3/12 2:05:23
[CQ:image,file=F898F388C6366C2E9B61B9A40287B97A.jpg]
式见萤    2020/3/12 2:05:32
不是
式见萤    2020/3/12 2:05:39
这个大儿子肯定是假人啊
式见萤    2020/3/12 2:05:48
我们是有情报，领主的大儿子被绝影杀了的
[新月型黄色奏奏人]猫    2020/3/12 2:05:48
是啊
[新月型黄色奏奏人]猫    2020/3/12 2:05:55
所以我才说啊
[新月型黄色奏奏人]猫    2020/3/12 2:06:13
[CQ:image,file=F898F388C6366C2E9B61B9A40287B97A.jpg]
[新月型黄色奏奏人]猫    2020/3/12 2:06:17
该想办法
式见萤    2020/3/12 2:06:19
那么，我要飞走
[新月型黄色奏奏人]猫    2020/3/12 2:06:23
see一波了
式见萤    2020/3/12 2:06:28
去找那个给我情报的女冒险者
式见萤    2020/3/12 2:07:28
[CQ:image,file=75FD38C3AF9845E8EAB076764935978C.jpg]我想到个办法了，不过先手准备还是得做，具体实施得等推进之后了
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:08:10
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]你在约定的时间
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:08:15
来到了山下
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:08:17
但是……
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:08:22
女冒险者并没有出现
式见萤    2020/3/12 2:08:46
[CQ:image,file=89A1D813E12769C771E1A20BC7320B0E.jpg]‘。。算是预料之中。。大概已经跑路了。。’
式见萤    2020/3/12 2:08:50
去找盔甲男那边
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:09:14
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:09:23
希德利亚回到之前山贼的驻地
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:09:33
盔甲男跑过来
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:09:40
“大人有什么事吗”
式见萤    2020/3/12 2:10:16
[CQ:image,file=75FD38C3AF9845E8EAB076764935978C.jpg]“我需要有人伪装成佣兵”
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:10:35
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]“伪装成佣兵是要……”
式见萤    2020/3/12 2:11:05
“我需要有人扮成给富人们提供保护撤离的佣兵，好让我进入城内去打探消息。”
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:11:41
“这个不太容易吧”
式见萤    2020/3/12 2:11:58
（我也这么想说实话）
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:12:12
[CQ:bface,p=204112,id=B7F537CC079ABF52DD6BE72685FEA8D5]“有钱人和贵族都有自己的私兵或者长期合作的冒险者”
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:12:26
“商人的话会组成车队吧”
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:12:32
说错
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:12:34
不是商人
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:12:38
是其他人
式见萤    2020/3/12 2:13:02
[CQ:image,file=7768E80668681F1350159C6D1C589D60.png]“不需要你们真的和贵族搭上线，而是要找一个能让大量的人进入城市的借口。”
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:13:22
[CQ:bface,p=204112,id=B7F537CC079ABF52DD6BE72685FEA8D5]“好的……我明白了……我尽力试试”
式见萤    2020/3/12 2:13:38
拿出一枚白金币
式见萤    2020/3/12 2:14:37
“我知道，对于你们这些家伙来说，这比打打杀杀难多了。但是你不会让我失望的，对吗？”把白金币抛给他
[新月型黄色奏奏人]猫    2020/3/12 2:14:39
（梅林，这玩意，值10金币。
式见萤    2020/3/12 2:14:43
啊？
式见萤    2020/3/12 2:14:46
我记成500了
式见萤    2020/3/12 2:14:48
那换一下
式见萤    2020/3/12 2:15:04
那就换成，掏出宝石吧。
式见萤    2020/3/12 2:15:10
（反正抢的财物里肯定有）
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:16:10
[CQ:bface,p=204112,id=B7F537CC079ABF52DD6BE72685FEA8D5]【收下】“是的！！！是的！！大人！！我就是拼上这条命也保证完成任务”
式见萤    2020/3/12 2:16:14
（我想了两个说法）
式见萤    2020/3/12 2:16:18
（肥猫你帮忙分析下）
式见萤    2020/3/12 2:16:31
（第一个就是用这个套路，然后掩护我们进城去把领主这个事情搞明白）
式见萤    2020/3/12 2:17:12
（第二个是，就，这群人的身份改成希德妮亚大小姐的私兵，希德妮亚大小姐也准备出城，善良的小姐表示可以顺便给予其他人庇护，这么一个借口）
式见萤    2020/3/12 2:17:17
（不过第二个好像不太合理）
[新月型黄色奏奏人]猫    2020/3/12 2:17:43
[CQ:image,file=F898F388C6366C2E9B61B9A40287B97A.jpg]
[新月型黄色奏奏人]猫    2020/3/12 2:17:49
第二个不好
[新月型黄色奏奏人]猫    2020/3/12 2:18:01
你没有身份
式见萤    2020/3/12 2:18:05
那就还是这个套路吧
式见萤    2020/3/12 2:18:29
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]回去了回去了
式见萤    2020/3/12 2:19:00
把事情和所有人说一下
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:19:52
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]“………………”（听不懂在说什么）
[新月型黄色奏奏人]猫    2020/3/12 2:20:26
“之后有很多人，要来打我们”
[新月型黄色奏奏人]猫    2020/3/12 2:20:38
“而且应该挺厉害”
式见萤    2020/3/12 2:20:40
[CQ:image,file=75FD38C3AF9845E8EAB076764935978C.jpg]“给史莱姆的解释你来，我给其他人解释一下”
[夏日型玉碎pla人]濃藍    2020/3/12 2:20:43
呃
[虚构型劣质伤害人]狸花猫    2020/3/12 2:21:04
[CQ:image,file=F898F388C6366C2E9B61B9A40287B97A.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/12 2:21:17
“嚯，不知道这个假的领主儿子是谁扶持的”
式见萤    2020/3/12 2:21:26
[CQ:image,file=7768E80668681F1350159C6D1C589D60.png]“简单来说，这里之后会被强大的冒险者和军队攻打”
[新月型黄色奏奏人]猫    2020/3/12 2:21:34
（我那两句给史莱姆说的
式见萤    2020/3/12 2:21:48
“我们现在比以前实力强了很多，不过我不是傻子，不可能和那群家伙硬碰硬。”
式见萤    2020/3/12 2:22:02
“然后，这个领主的儿子是假的，因为我们知道真的那位死了。”
[夏日型玉碎pla人]濃藍    2020/3/12 2:22:02
“那么，你的意思是，不要硬碰硬，还是溜了跑路？”
[虚构型劣质伤害人]狸花猫    2020/3/12 2:22:26
[CQ:image,file=F898F388C6366C2E9B61B9A40287B97A.jpg]"戳他们软肋把！"
式见萤    2020/3/12 2:22:29
[CQ:image,file=89A1D813E12769C771E1A20BC7320B0E.jpg]“简单来说，我们需要完成三件事。”
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:22:38
[CQ:image,file=5514F74EAB7E010EB9CA10ACF62F52B8.png]“很强是有多强”
式见萤    2020/3/12 2:22:51
“1、调查这个假领主，想办法要挟他，以此破坏那些人类的联盟”
[新月型黄色奏奏人]猫    2020/3/12 2:22:59
“......我该怎么跟你比喻！？”
式见萤    2020/3/12 2:23:05
“2、巩固防御，迎接即将来到的进攻”
[虚构型劣质伤害人]狸花猫    2020/3/12 2:23:08
“可以把你烧熟了吃了”
式见萤    2020/3/12 2:23:12
“3、做好逃跑的准备。”
[新月型黄色奏奏人]猫    2020/3/12 2:23:45
“......嗯，关于这些，我有两个想做的”
[夏日型玉碎pla人]濃藍    2020/3/12 2:23:53
“嗯……”
[新月型黄色奏奏人]猫    2020/3/12 2:24:32
“第一，我需要做几个大型的陷阱。第二，万一真的要跑了，我可以试着激活火山”
[买车型第一帅肥猫人]短尾猫    2020/3/12 2:24:34
[CQ:image,file=FCC744EE2F1A2E8B7ECD310FC2656C58.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:24:43
[CQ:image,file=5514F74EAB7E010EB9CA10ACF62F52B8.png]“…………人类会吃史莱姆？？”
式见萤    2020/3/12 2:24:43
[CQ:image,file=7768E80668681F1350159C6D1C589D60.png]“那就交给你了。”
[虚构型劣质伤害人]狸花猫    2020/3/12 2:24:46
[CQ:image,file=F898F388C6366C2E9B61B9A40287B97A.jpg]
式见萤    2020/3/12 2:25:01
“啊啊，那些很强很变态的家伙大概啥都吃。”
[新月型黄色奏奏人]猫    2020/3/12 2:25:13
“......真的会吃！？”
[新月型黄色奏奏人]猫    2020/3/12 2:25:17
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
式见萤    2020/3/12 2:25:26
“。。。。。。。”白了洛一眼没说话
[买车型第一帅肥猫人]短尾猫    2020/3/12 2:25:36
[CQ:bface,p=204112,id=B7F537CC079ABF52DD6BE72685FEA8D5]
式见萤    2020/3/12 2:25:57
[CQ:image,file=9CB6A01526E11DD1F0DEA49B84D62F4F.jpg]“一马，你准备做哪件事？”
[新月型黄色奏奏人]猫    2020/3/12 2:26:02
“！？”
[新月型黄色奏奏人]猫    2020/3/12 2:26:08
“你刚叫什么。”
[新月型黄色奏奏人]猫    2020/3/12 2:26:14
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
式见萤    2020/3/12 2:26:23
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]（好像是）
式见萤    2020/3/12 2:26:25
（艹，我忘记设定了）
[新月型黄色奏奏人]猫    2020/3/12 2:26:27
“......你到年纪了？”
式见萤    2020/3/12 2:26:39
“因为名字简单。”
[新月型黄色奏奏人]猫    2020/3/12 2:26:45
“........”
[夏日型玉碎pla人]濃藍    2020/3/12 2:27:13
“我没有巩固防御的手段，到时候怕是只能出个人。”
[夏日型玉碎pla人]濃藍    2020/3/12 2:27:26
“所以，我就去查查那假领主得了。”
式见萤    2020/3/12 2:27:35
[CQ:image,file=75FD38C3AF9845E8EAB076764935978C.jpg]“。。。你能进城市？”
式见萤    2020/3/12 2:28:07
“。。。不过可能。。狗头人可以想办法帮你。。？”
[新月型黄色奏奏人]猫    2020/3/12 2:28:26
“变形术不太靠谱”
[买车型第一帅肥猫人]短尾猫    2020/3/12 2:28:51
“我好歹和人类待过一段时间，我去怎么样
[虚构型劣质伤害人]狸花猫    2020/3/12 2:28:53
[CQ:image,file=E727D549C307E488D69DA6B7CD341254.jpg]
[新月型黄色奏奏人]猫    2020/3/12 2:28:56
“你或者我的话会比较方便......”
[买车型第一帅肥猫人]短尾猫    2020/3/12 2:28:57
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]
[虚构型劣质伤害人]狸花猫    2020/3/12 2:29:00
“他们那里可是不少魔法师”
[新月型黄色奏奏人]猫    2020/3/12 2:29:12
“......苏菲......？emmm？”
[新月型黄色奏奏人]猫    2020/3/12 2:29:16
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
式见萤    2020/3/12 2:29:20
（艹，我觉得魔法师要看就全看出来了）
[新月型黄色奏奏人]猫    2020/3/12 2:29:27
（不一样
[新月型黄色奏奏人]猫    2020/3/12 2:29:37
（变形术和天赋变形还是有差
[买车型第一帅肥猫人]短尾猫    2020/3/12 2:29:42
在真正型态下，歌龙的体型与赤铜龙十分相像，但体态更加纤细而华美，满身都是七彩斑斓的银蓝色鳞片。化身为人类型态时，他们的外表是年纪二十至三十岁左右的妩媚女性。不论在何种型态下，他们都能保有原来的知识及灵敏感官，再加上他们大多为技巧高超的演员，因此很少有人能识破他们的真正身份
[买车型第一帅肥猫人]短尾猫    2020/3/12 2:29:45
[CQ:image,file=B5A988E6E9A4750C0F24F6162B0650F8.jpg]
式见萤    2020/3/12 2:29:46
（都是被看出来啊）
[买车型第一帅肥猫人]短尾猫    2020/3/12 2:29:49
我不知道这个怎么算。
[新月型黄色奏奏人]猫    2020/3/12 2:29:57
但是
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:29:57
[CQ:image,file=B5A988E6E9A4750C0F24F6162B0650F8.jpg]
[夏日型玉碎pla人]濃藍    2020/3/12 2:29:58
[CQ:image,file=E727D549C307E488D69DA6B7CD341254.jpg]“来个人帮一把就成了”
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:30:03
加急名单
[新月型黄色奏奏人]猫    2020/3/12 2:30:06
你大概三秒暴露。
[夏日型玉碎pla人]濃藍    2020/3/12 2:30:11
“我好说，我虽然走不进去，但想进去的方法还是挺多的”
[买车型第一帅肥猫人]短尾猫    2020/3/12 2:30:24
加急名单
式见萤    2020/3/12 2:30:30
[CQ:image,file=89A1D813E12769C771E1A20BC7320B0E.jpg]“。。。。。。。”
[夏日型玉碎pla人]濃藍    2020/3/12 2:30:38
“比如说伪装成骷髅标本一样的玩意儿……有的没的，把我推进去，也就多了个战力。”
式见萤    2020/3/12 2:30:43
“那就大家先一起去调查这个领主吧”
[新月型黄色奏奏人]猫    2020/3/12 2:30:50
“......我也要去吗”
[夏日型玉碎pla人]濃藍    2020/3/12 2:30:57
骷髅是真的挺方便的
[新月型黄色奏奏人]猫    2020/3/12 2:30:57
“那可能准备时间就少一点了”
式见萤    2020/3/12 2:31:04
“。。。那就排除你”
[新月型黄色奏奏人]猫    2020/3/12 2:31:11
“我打算把附近的土质弄得松软点”
[夏日型玉碎pla人]濃藍    2020/3/12 2:31:20
在城镇里往地上一瘫 说不定大家还以为这是哪里死了的不知名的选手
[虚构型劣质伤害人]狸花猫    2020/3/12 2:31:36
[CQ:image,file=E727D549C307E488D69DA6B7CD341254.jpg]
式见萤    2020/3/12 2:31:46
“那就这么定了吧，等那些山贼把事情搞定我们就出发，我接下来得安排一下蜥蜴人和狗头人干活。”
[虚构型劣质伤害人]狸花猫    2020/3/12 2:31:49
“你身上的魔法灵光可还亮着呢！”
[虚构型劣质伤害人]狸花猫    2020/3/12 2:32:04
”这样可进不了关键的地方“
式见萤    2020/3/12 2:32:32
我直接去找蜥蜴人和狗头人，就，直接给他们说，开始搬运我的财宝到蜥蜴人以前的湿地栖息地。
式见萤    2020/3/12 2:33:00
“别担心，反正被发现了的话，谁身上都少不了灵光”
[新月型黄色奏奏人]猫    2020/3/12 2:34:13
“也是......”【稍微想了下】“那么我和史莱姆呆着，你们四个去城里？”
[虚构型劣质伤害人]狸花猫    2020/3/12 2:35:04
[CQ:image,file=09AB587846AC26060DC4A8B50E5A79CE.jpg]”但是不死生物还是太扎眼了点“
[新月型黄色奏奏人]猫    2020/3/12 2:35:18
“.....说到这个”
[新月型黄色奏奏人]猫    2020/3/12 2:35:33
“那些圣骑士对不死生物好像有一种异常的嗅觉”
式见萤    2020/3/12 2:35:50
[CQ:image,file=75FD38C3AF9845E8EAB076764935978C.jpg]“最差的情况下，作为诱饵也是好的。”
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:36:01
[CQ:bface,p=204112,id=B7F537CC079ABF52DD6BE72685FEA8D5]
式见萤    2020/3/12 2:36:13
“。。。反正我们的目的无论如何。。。都不太可能轻松达成。”
[新月型黄色奏奏人]猫    2020/3/12 2:36:13
“毕竟是本人要求的”
[夏日型玉碎pla人]濃藍    2020/3/12 2:36:29
[CQ:image,file=09AB587846AC26060DC4A8B50E5A79CE.jpg]“圣骑士对恶党都有异常的嗅觉吧。”
[夏日型玉碎pla人]濃藍    2020/3/12 2:36:50
“不死生物是麻烦了点，骷髅可不麻烦，走路上大家都觉得是菜逼冒险者两刀就能解决的货色。”
[虚构型劣质伤害人]狸花猫    2020/3/12 2:37:09
[CQ:image,file=E727D549C307E488D69DA6B7CD341254.jpg]
[夏日型玉碎pla人]濃藍    2020/3/12 2:37:12
“说不定还能借这份大意反咬一口”
[新月型黄色奏奏人]猫    2020/3/12 2:37:26
“你没问题的话就.....没问题吧”
[虚构型劣质伤害人]狸花猫    2020/3/12 2:37:31
“哼...早知道当初离开的时候该顺手挖一条密道”
式见萤    2020/3/12 2:37:38
（其实）
式见萤    2020/3/12 2:37:39
有啊
式见萤    2020/3/12 2:37:46
（我们有地道通向仓库。）
[新月型黄色奏奏人]猫    2020/3/12 2:38:22
（梅林
[新月型黄色奏奏人]猫    2020/3/12 2:38:27
（你现在有火免吗
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:38:34
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]“话说回来 门口那两头，看上去肉很多的样子”
[新月型黄色奏奏人]猫    2020/3/12 2:38:41
（能不能顶得住岩浆。
[新月型黄色奏奏人]猫    2020/3/12 2:38:48
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[新月型黄色奏奏人]猫    2020/3/12 2:38:52
“.......你又饿了！？”
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:39:13
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]“嗯！”
[新月型黄色奏奏人]猫    2020/3/12 2:39:32
“......之前给你留的是一个礼拜的份啊”
式见萤    2020/3/12 2:39:40
（奏奏，我现在有火焰伤害免疫了吗）
[新月型黄色奏奏人]猫    2020/3/12 2:39:42
“别吃，我去抓点肉来。”
[虚构型劣质伤害人]狸花猫    2020/3/12 2:40:02
（啊，有吗？
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:40:04
[CQ:image,file=CCEAA0884677E38A82650691578A75DE.png]“……我自己也要去”
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:40:24
推进之后就会有了1
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:40:26
但是
[新月型黄色奏奏人]猫    2020/3/12 2:40:32
“那就跟我一起去，别把蜥蜴人，狗头人和多头蛇吃了。”
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:40:40
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]说是火焰免疫 只是一定程度下
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:40:51
那种超过一般概念火焰的超高温
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:40:55
免疫不了哦
[新月型黄色奏奏人]猫    2020/3/12 2:40:59
如果要跑路
[新月型黄色奏奏人]猫    2020/3/12 2:41:07
我就试着把火山引爆。
[买车型第一帅肥猫人]短尾猫    2020/3/12 2:41:07
“就这史莱姆还能吃下海德拉？”
[买车型第一帅肥猫人]短尾猫    2020/3/12 2:41:11
[CQ:image,file=2B7E51A630D5FD0DF22AB3A8681EF384.jpg]
[买车型第一帅肥猫人]短尾猫    2020/3/12 2:41:15
火山爆发草
[买车型第一帅肥猫人]短尾猫    2020/3/12 2:41:18
好狠啊
[新月型黄色奏奏人]猫    2020/3/12 2:41:29
“之前是谁遇到两头海德拉回来搬救兵的”
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:41:31
打不过就掀桌
[买车型第一帅肥猫人]短尾猫    2020/3/12 2:41:47
“我可是一个人收拾掉他们的哦？而且只用了一下哦？”
[新月型黄色奏奏人]猫    2020/3/12 2:42:02
“......那你倒是当时就做啊！？”
[新月型黄色奏奏人]猫    2020/3/12 2:42:08
[CQ:image,file=F898F388C6366C2E9B61B9A40287B97A.jpg]
[新月型黄色奏奏人]猫    2020/3/12 2:42:15
“......算了，说这个没什么意义”
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:42:16
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]“…………明明都抓来了……为什么不能吃%……”
式见萤    2020/3/12 2:42:21
[CQ:image,file=C987065BEEB22F22F8D3A4182115C86C.jpg]“。。。。”
[新月型黄色奏奏人]猫    2020/3/12 2:42:33
“因为他们可以帮我们对付那些人类”
式见萤    2020/3/12 2:42:36
“总之，我得去给那些蜥蜴人和狗头人下命令了，我的财宝可不能留在这”
式见萤    2020/3/12 2:42:44
我走了我走了
[买车型第一帅肥猫人]短尾猫    2020/3/12 2:43:11
“早做准备吧，这些人类还是狡猾
[买车型第一帅肥猫人]短尾猫    2020/3/12 2:43:11
[CQ:image,file=2B7E51A630D5FD0DF22AB3A8681EF384.jpg]
[新月型黄色奏奏人]猫    2020/3/12 2:43:31
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[新月型黄色奏奏人]猫    2020/3/12 2:43:47
“帮我对付人类，我就更不容易死，我不死你就一直有肉吃”
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:43:47
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]要推进吗
[虚构型劣质伤害人]狸花猫    2020/3/12 2:43:48
[CQ:image,file=F898F388C6366C2E9B61B9A40287B97A.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/12 2:43:52
推把
[新月型黄色奏奏人]猫    2020/3/12 2:43:58
那我
[新月型黄色奏奏人]猫    2020/3/12 2:44:01
在附近
[新月型黄色奏奏人]猫    2020/3/12 2:44:09
把地质弄的松一点
[新月型黄色奏奏人]猫    2020/3/12 2:44:42
差不多我到时候在地下努力到处震一会儿就能山崩的程度。
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:47:03
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]那么
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:49:06
[CQ:image,file=71F0F78AC9118482E81B1389B6E11A50.jpg]过了几天
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:49:10
你们感觉到
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:49:25
了一阵剧烈的震动
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:49:37
感觉像是从地下城的下方传来的
式见萤    2020/3/12 2:49:42
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]
式见萤    2020/3/12 2:49:45
我们又炸了？
[新月型黄色奏奏人]猫    2020/3/12 2:49:46
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[新月型黄色奏奏人]猫    2020/3/12 2:49:50
“......”
[新月型黄色奏奏人]猫    2020/3/12 2:50:00
【直接往地下大空洞去】
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:50:06
震动结束之后一股超乎想象的强大的魔素的奔流扩散出来
[新月型黄色奏奏人]猫    2020/3/12 2:50:07
（不对
[新月型黄色奏奏人]猫    2020/3/12 2:50:15
（震源在哪
[虚构型劣质伤害人]狸花猫    2020/3/12 2:50:16
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[虚构型劣质伤害人]狸花猫    2020/3/12 2:50:30
你到底做了什么！？
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:50:35
[CQ:image,file=71F0F78AC9118482E81B1389B6E11A50.jpg]在极高浓度的魔素的影响下
[新月型黄色奏奏人]猫    2020/3/12 2:50:45
我啥也没做。
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:51:04
地下城疯狂地成长
[买车型第一帅肥猫人]短尾猫    2020/3/12 2:51:21
？
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:51:23
魔晶矿像是雨后春笋一样不断冒出来
[新月型黄色奏奏人]猫    2020/3/12 2:51:42
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[夏日型玉碎pla人]濃藍    2020/3/12 2:51:48
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
式见萤    2020/3/12 2:52:04
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:52:11
[CQ:image,file=71F0F78AC9118482E81B1389B6E11A50.jpg]你们也在这种环境的影响下
[虚构型劣质伤害人]狸花猫    2020/3/12 2:52:21
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/12 2:52:21
！？？！
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:52:46
[CQ:image,file=71F0F78AC9118482E81B1389B6E11A50.jpg]力量得到了很大的提升
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:53:06
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]不过这种状态只持续了半天……
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:53:19
之后就又恢复了原来的样子
[买车型第一帅肥猫人]短尾猫    2020/3/12 2:53:20
奇怪的力量提升了
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:54:23
[CQ:image,file=71F0F78AC9118482E81B1389B6E11A50.jpg]这就是之前说的那一张结束之后的大强化
[虚构型劣质伤害人]狸花猫    2020/3/12 2:54:34
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/12 2:54:53
[CQ:image,file=71F0F78AC9118482E81B1389B6E11A50.jpg]总之 明天你们想想要拿些什么新特性吧
