[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:20:59
三十九舔草
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:21:08
奏奏已经彻底便乘舔狗的形状了（
[温带型半裸苏菲人]死奏憐音    2020/3/16 23:21:10
[CQ:bface,p=204112,id=B7F537CC079ABF52DD6BE72685FEA8D5]
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:21:46
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:23:04
[CQ:at,qq=2714683382] [CQ:at,qq=651490759] [CQ:at,qq=397686945] 
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:23:05
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/16 23:23:39
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/16 23:23:55
[CQ:at,qq=2714683382] [CQ:at,qq=651490759] [CQ:at,qq=397686945] [CQ:at,qq=3469728807] [CQ:at,qq=963796166]
[温带型半裸苏菲人]死奏憐音    2020/3/16 23:25:06
还有谁！
[温带型半裸苏菲人]死奏憐音    2020/3/16 23:25:09
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/16 23:25:21
梅林
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:25:41
狗头人姐妹
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:25:42
[CQ:image,file=52B1951434F31A87C69CFD3A9E5B0D6C.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/16 23:28:38
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]梅林呢
[温带型半裸苏菲人]死奏憐音    2020/3/16 23:29:08
[CQ:at,qq=397686945]
[温带型半裸苏菲人]死奏憐音    2020/3/16 23:29:20
[CQ:image,file=E6B0AF886A81BB9747FF0BAF46429E82.png]
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:29:20
草
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:29:21
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:29:24
a错了
[原型虚化东西人]濃藍    2020/3/16 23:29:30
顺带一提
[原型虚化东西人]濃藍    2020/3/16 23:29:36
之前我ROLL那个魔晶矿
[温带型半裸苏菲人]死奏憐音    2020/3/16 23:29:37
[CQ:at,qq=526850889]
[原型虚化东西人]濃藍    2020/3/16 23:29:39
ROLL了个222
[骤雨型粉碎苏菲人]猫    2020/3/16 23:29:49
我
[原型虚化东西人]濃藍    2020/3/16 23:29:50
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]所以我一共有多少魔晶矿呀
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:29:51
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/16 23:29:51
早加入了啊
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:29:53
我199
[温带型半裸苏菲人]死奏憐音    2020/3/16 23:29:59
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]你加入的时候是0啊
[温带型半裸苏菲人]死奏憐音    2020/3/16 23:30:03
现在有222了啊
[温带型半裸苏菲人]死奏憐音    2020/3/16 23:30:09
然后看他们要不要分给你啊
[温带型半裸苏菲人]死奏憐音    2020/3/16 23:30:12
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/16 23:30:19
222单位=2220克
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:30:51
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/16 23:30:55
.re
[骤雨型粉碎苏菲人]猫    2020/3/16 23:31:20
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/16 23:31:23
[CQ:image,file=E6B0AF886A81BB9747FF0BAF46429E82.png]那么你们要做什么吗
[骤雨型粉碎苏菲人]猫    2020/3/16 23:31:55
我
[骤雨型粉碎苏菲人]猫    2020/3/16 23:32:00
想想
[骤雨型粉碎苏菲人]猫    2020/3/16 23:32:08
“小姑娘，进攻城镇的计划呢”
[温带型半裸苏菲人]死奏憐音    2020/3/16 23:32:25
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]你JOIN了吗
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:32:31
join了
式见萤    2020/3/16 23:32:43
“还是得继续。”
[骤雨型粉碎苏菲人]猫    2020/3/16 23:33:18
（join了啊
[骤雨型粉碎苏菲人]猫    2020/3/16 23:33:26
.join
[骤雨型粉碎苏菲人]猫    2020/3/16 23:33:43
“你打算怎么做”
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:33:51
魅惑潜入呢
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:33:53
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
式见萤    2020/3/16 23:33:58
（那也得你自己说）
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:34:10
（看你决策啊）
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:34:10
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:34:24
（计划我不擅长，万一把我们拉去送了怎么办）
[骤雨型粉碎苏菲人]猫    2020/3/16 23:34:44
（我们又不是傻子
式见萤    2020/3/16 23:34:48
你说
[骤雨型粉碎苏菲人]猫    2020/3/16 23:34:49
（你说的有问题我们会提
式见萤    2020/3/16 23:34:51
我们可以改进啊
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:35:56
“这时候攻城风险会不会太大了，我们的目标也不是干掉他们全部，我们魅惑几个士兵潜入进去怎么样
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:35:57
[CQ:image,file=52B1951434F31A87C69CFD3A9E5B0D6C.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/16 23:36:43
苏菲
[虚构型劣质伤害人]狸花猫    2020/3/16 23:36:47
你是个天才！
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:36:55
是树兄弟想出来的。
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:36:57
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:36:59
我是笨比
[温带型半裸苏菲人]死奏憐音    2020/3/16 23:37:07
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]苏菲要去跳艳舞了吗
[原型虚化东西人]濃藍    2020/3/16 23:37:14
为啥你们这些龙
[原型虚化东西人]濃藍    2020/3/16 23:37:19
天天都是各种诱惑
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:37:31
因为我只会魅惑啊（悲）
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:37:32
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/16 23:37:33
“......嗯，我是没意见”
式见萤    2020/3/16 23:37:38
“。。要怎么做？”
[虚构型劣质伤害人]狸花猫    2020/3/16 23:38:07
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/16 23:38:14
[CQ:image,file=FEAF0B9D89BD5353E00824D9E13D1914.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/16 23:38:21
“就当作是押送犯人？”
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:38:38
“先魅惑几个看门的……然后找到他们的上级，然后上级找更上级，就能逮到那个该死的精灵了？
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:38:38
[CQ:image,file=52B1951434F31A87C69CFD3A9E5B0D6C.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/16 23:39:26
“在这个过程中可能会被人发现吧”
[骤雨型粉碎苏菲人]猫    2020/3/16 23:39:38
“我觉得这个手段充其量只能拿来收集些情报”
[温带型半裸苏菲人]死奏憐音    2020/3/16 23:40:01
你们在哪讨论的
[温带型半裸苏菲人]死奏憐音    2020/3/16 23:40:08
在希德利亚的房间？
[温带型半裸苏菲人]死奏憐音    2020/3/16 23:40:12
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]
[骤雨型粉碎苏菲人]猫    2020/3/16 23:40:28
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/16 23:40:33
没问题的话我就是在这说
[骤雨型粉碎苏菲人]猫    2020/3/16 23:40:38
不过是念话
式见萤    2020/3/16 23:40:52
应该是
式见萤    2020/3/16 23:41:41
“加点料如何。那个副团长的情报。”
[骤雨型粉碎苏菲人]猫    2020/3/16 23:42:01
“什么意思”
[温带型半裸苏菲人]死奏憐音    2020/3/16 23:42:05
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:42:26
“这么说也是…不过我们怎么才能逮到那个该死的家伙
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:42:27
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
式见萤    2020/3/16 23:42:39
[CQ:image,file=75FD38C3AF9845E8EAB076764935978C.jpg]“首先，普通的士兵不会知道，白银之花是小孩子。”
[温带型半裸苏菲人]死奏憐音    2020/3/16 23:42:42
[CQ:image,file=E6B0AF886A81BB9747FF0BAF46429E82.png]“你们在说什么啊”
[骤雨型粉碎苏菲人]猫    2020/3/16 23:42:42
我怀疑
式见萤    2020/3/16 23:42:46
“我们让被魅惑的家伙放出这个消息。”
[骤雨型粉碎苏菲人]猫    2020/3/16 23:42:47
某人听得到
式见萤    2020/3/16 23:42:57
（无所谓的）
[骤雨型粉碎苏菲人]猫    2020/3/16 23:43:04
（倒也是
[温带型半裸苏菲人]死奏憐音    2020/3/16 23:43:14
你们在娘化吗、
[温带型半裸苏菲人]死奏憐音    2020/3/16 23:43:17
念话
[骤雨型粉碎苏菲人]猫    2020/3/16 23:43:23
念话
[骤雨型粉碎苏菲人]猫    2020/3/16 23:43:24
啊
式见萤    2020/3/16 23:43:31
“我们就可以引诱出中央的人，或者是高官。”
[温带型半裸苏菲人]死奏憐音    2020/3/16 23:44:04
[CQ:image,file=E6B0AF886A81BB9747FF0BAF46429E82.png]“一直念话好让人在意啊……”
[骤雨型粉碎苏菲人]猫    2020/3/16 23:44:24
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/3/16 23:44:30
“好吧，告诉你也没关系。”
[骤雨型粉碎苏菲人]猫    2020/3/16 23:44:42
“换个地方吧”
式见萤    2020/3/16 23:44:43
把刚才的情报给他说
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:44:53
“可别把那些离谱的圣骑士引来了吧
[骤雨型粉碎苏菲人]猫    2020/3/16 23:44:57
（艹，莉莉还在你要说吗
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:45:03
[CQ:image,file=52B1951434F31A87C69CFD3A9E5B0D6C.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/16 23:45:15
[CQ:image,file=E6B0AF886A81BB9747FF0BAF46429E82.png]
式见萤    2020/3/16 23:45:16
我只说
式见萤    2020/3/16 23:45:18
引诱的部分啊
式见萤    2020/3/16 23:45:25
攻城肯定不说，
[温带型半裸苏菲人]死奏憐音    2020/3/16 23:45:37
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]说起来、
[骤雨型粉碎苏菲人]猫    2020/3/16 23:45:42
“离谱的圣骑士啊”
[温带型半裸苏菲人]死奏憐音    2020/3/16 23:45:43
一马要嘴臭吗
[原型虚化东西人]濃藍    2020/3/16 23:46:17
默不作声
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:46:20
（嘴臭哦哦哦哦）
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:46:23
[CQ:image,file=B96AE490A62844374358D3FD1EED2176.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:46:27
我失望了（
[虚构型劣质伤害人]狸花猫    2020/3/16 23:46:27
“我们这这个不就是最离谱的那个？”
[虚构型劣质伤害人]狸花猫    2020/3/16 23:46:36
“还有比她更扯的？！”
[原型虚化东西人]濃藍    2020/3/16 23:46:55
毕竟我仇视的不是圣骑士 而是因为圣骑士死忠女神才仇视 有因果关系
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:46:55
“多来几个我们不也搭进去了？！
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:46:56
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[原型虚化东西人]濃藍    2020/3/16 23:46:59
不过我是不太信任这B
[温带型半裸苏菲人]死奏憐音    2020/3/16 23:47:02
[CQ:image,file=878F2076C2CC7110D94B95862A5A9E7F.png]“…………………………你们是不是有点失礼”
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:47:40
“你这小狗头人都不够給圣骑士当炮灰的
[骤雨型粉碎苏菲人]猫    2020/3/16 23:47:40
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:47:43
[CQ:image,file=52B1951434F31A87C69CFD3A9E5B0D6C.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/16 23:47:46
“是在说你很厉害”
[温带型半裸苏菲人]死奏憐音    2020/3/16 23:49:07
[CQ:image,file=B9564FF942CBADFAF57AE8B72F34B400.png]“这一点不用你们说”
式见萤    2020/3/16 23:49:49
[CQ:image,file=75FD38C3AF9845E8EAB076764935978C.jpg]“我们可没必要说真话，只需要说她在这附近出现过，是个小孩，现在要来，肯定也是已经抵达的中央祭祀先来”
[骤雨型粉碎苏菲人]猫    2020/3/16 23:49:56
“但是雅柯”
[骤雨型粉碎苏菲人]猫    2020/3/16 23:50:18
“真的来了那样的圣骑士要处理的可能是我们。”
[骤雨型粉碎苏菲人]猫    2020/3/16 23:50:22
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/16 23:51:08
“也没什么区别啦，我一开始就没把这个小姑娘当一回事”
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:51:41
“我是担心引来更大的麻烦……
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:51:41
[CQ:image,file=52B1951434F31A87C69CFD3A9E5B0D6C.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/16 23:51:45
“.......？”
[虚构型劣质伤害人]狸花猫    2020/3/16 23:51:51
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/16 23:51:52
“你是好了伤疤忘了疼吧”
[骤雨型粉碎苏菲人]猫    2020/3/16 23:51:57
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/16 23:52:05
“下次我可不救你了”
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:52:06
“我们担心那个精灵本来不就是怕这家伙被发现么
[虚构型劣质伤害人]狸花猫    2020/3/16 23:52:23
“说白了我们可是去杀人的，就算她和女神闹翻了，其他人她就会视而不见么”#念话
[虚构型劣质伤害人]狸花猫    2020/3/16 23:52:35
“所以在讨论计划的时候最好别算进去”
式见萤    2020/3/16 23:53:19
“所以说，我们只是放出，她曾经在附近的城镇出现过的消息。”
[温带型半裸苏菲人]死奏憐音    2020/3/16 23:54:21
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]
[骤雨型粉碎苏菲人]猫    2020/3/16 23:54:21
“我觉得没问题”
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:54:33
“但愿顺利吧
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:54:34
[CQ:image,file=52B1951434F31A87C69CFD3A9E5B0D6C.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/16 23:54:55
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/16 23:55:14
“我的意思是，最好都别让她知道我们去做什么”
[骤雨型粉碎苏菲人]猫    2020/3/16 23:55:27
“我们也没说”
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:55:28
（要不准备点慢性毒药，等魅惑过了士兵直接暴毙那样的？
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:55:29
[CQ:image,file=52B1951434F31A87C69CFD3A9E5B0D6C.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/16 23:55:43
“所以明天还要去进攻对吧，怎么分配？”
[骤雨型粉碎苏菲人]猫    2020/3/16 23:55:47
【念话】
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:56:05
“虽然我是挺可怜她…不过到底是她上了我们的贼船还是我们上了她的贼船……
[骤雨型粉碎苏菲人]猫    2020/3/16 23:56:38
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/16 23:56:53
“......苏菲你多大？”
式见萤    2020/3/16 23:57:07
“。。。我带着独眼巨人们去进攻山下的城镇”念话
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:57:48
“没记错是14？问这个干什么
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:57:49
[CQ:image,file=52B1951434F31A87C69CFD3A9E5B0D6C.jpg]
式见萤    2020/3/16 23:57:51
“而你。。。蜥蜴人你可以全部带上，狗头人和哥布林你自己看着选”
[骤雨型粉碎苏菲人]猫    2020/3/16 23:58:10
[CQ:image,file=32911386E11D1008B4C75A8C550DF1DA.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/16 23:58:31
【似乎憋了什么没说出来】
[骤雨型粉碎苏菲人]猫    2020/3/16 23:58:38
“所以明天有谁跟我去”
[虚构型劣质伤害人]狸花猫    2020/3/16 23:59:11
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/16 23:59:16
“俺！”
[温带型半裸苏菲人]死奏憐音    2020/3/16 23:59:37
[CQ:image,file=F44997BF53EC419EC9A95FCBA62A5F2E.png]“我也要去”
[穿戴型精良苏菲.人]苏菲猫    2020/3/16 23:59:41
（那我是今天就去散布消息吗？）
式见萤    2020/3/16 23:59:43
[CQ:image,file=75FD38C3AF9845E8EAB076764935978C.jpg]“那么骷髅和那边的歌龙，就去领主城附近，试着魅惑城外的巡逻队，别靠太近了。”
式见萤    2020/3/17 0:00:02
“那么大的一批军队，城外肯定有巡逻队的，魅惑他们就好”
[原型虚化东西人]濃藍    2020/3/17 0:00:03
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]“喂，老子只能把人喷得想上来捶我”
[原型虚化东西人]濃藍    2020/3/17 0:00:07
“是要怎么才能魅惑？”
式见萤    2020/3/17 0:00:13
“。。。是让你护着那只歌龙。”
式见萤    2020/3/17 0:00:25
“我也没奢望骷髅能魅惑人”
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:00:28
“这个护卫真的靠谱……？”
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:00:29
[CQ:image,file=52B1951434F31A87C69CFD3A9E5B0D6C.jpg]
[原型虚化东西人]濃藍    2020/3/17 0:00:32
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]“听起来真鸡儿没劲”
[骤雨型粉碎苏菲人]猫    2020/3/17 0:00:41
（艹
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:00:42
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]你可以把人嘲讽过来 聚集起来之后让苏菲一起魅惑
[原型虚化东西人]濃藍    2020/3/17 0:00:43
“成吧成吧”
式见萤    2020/3/17 0:00:47
[CQ:image,file=75FD38C3AF9845E8EAB076764935978C.jpg]“或者你想跟着我们去杀人放火？”
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:00:48
黄金组合！
[骤雨型粉碎苏菲人]猫    2020/3/17 0:00:50
（铃原的表情包
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:00:55
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/17 0:00:55
（太有效果了
[原型虚化东西人]濃藍    2020/3/17 0:01:00
“没事，总有个人要去护一手”
[骤雨型粉碎苏菲人]猫    2020/3/17 0:01:22
（感到了相当的恐怖
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:01:40
（现在就去吗）
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:01:41
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:01:42
还是明天
式见萤    2020/3/17 0:01:49
（我们长休过吗？
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:01:55
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]没有
式见萤    2020/3/17 0:02:08
但是也无所谓吧。。。都是满血
[骤雨型粉碎苏菲人]猫    2020/3/17 0:02:12
（我掉了10血，长休能力用掉了
[骤雨型粉碎苏菲人]猫    2020/3/17 0:02:16
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/3/17 0:02:18
看你吧
[虚构型劣质伤害人]狸花猫    2020/3/17 0:02:23
掉血奶满了
式见萤    2020/3/17 0:02:24
你想长休的话我们就长休了再去
[骤雨型粉碎苏菲人]猫    2020/3/17 0:02:29
emmm
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:02:29
“那现在就出发吧”
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:02:30
[CQ:image,file=52B1951434F31A87C69CFD3A9E5B0D6C.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/17 0:02:38
（怼城镇应该问题不大
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:02:42
（我血和技能都是满的）
式见萤    2020/3/17 0:02:42
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]应该是没啥问题
式见萤    2020/3/17 0:02:44
出发吧
[骤雨型粉碎苏菲人]猫    2020/3/17 0:02:48
“是没问题......但是”
式见萤    2020/3/17 0:02:49
“那就出发”
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:02:50
（我先去散布消息你们长休呗）
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:02:52
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/17 0:02:53
“苏菲，你过来一下”
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:02:57
（你们可以长休啊？！）
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:03:04
“什么事？”
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:03:05
[CQ:image,file=52B1951434F31A87C69CFD3A9E5B0D6C.jpg]
式见萤    2020/3/17 0:03:06
（没啥必要）
[骤雨型粉碎苏菲人]猫    2020/3/17 0:03:11
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/17 0:03:15
【叫到一边】
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:03:20
过去了过去了
式见萤    2020/3/17 0:03:30
[CQ:image,file=7EFC4071D1F5EFCE34E7BDBE442A9DCA.jpg]“那么，在我们出去这段时间，这里就靠你守护了，副团长小姐。”
[骤雨型粉碎苏菲人]猫    2020/3/17 0:03:42
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/17 0:03:43
“我说你，到底是以什么基准散发同情心的”
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:03:48
[CQ:image,file=E6B0AF886A81BB9747FF0BAF46429E82.png]“…………这里也没什么东西需要守护吧……”
[骤雨型粉碎苏菲人]猫    2020/3/17 0:03:51
“我怕到时候又掉链子”
式见萤    2020/3/17 0:04:33
我的钱
式见萤    2020/3/17 0:04:38
全部运好了吗
[虚构型劣质伤害人]狸花猫    2020/3/17 0:04:40
“守护一下你的尊严吧！”
式见萤    2020/3/17 0:04:42
还是只运了一部分
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:04:54
“我有个人类的友人，仅此一个，贪婪的冒险者在追踪我的时候她遇害了，并不是什么大事
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:04:55
[CQ:image,file=52B1951434F31A87C69CFD3A9E5B0D6C.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:05:15
“可别误会，我对人类可是喜欢不起来”
[骤雨型粉碎苏菲人]猫    2020/3/17 0:05:19
“哦，所以重点是”
[骤雨型粉碎苏菲人]猫    2020/3/17 0:05:28
“你会同情她的遭遇，你会不会同情你要杀害的人”
式见萤    2020/3/17 0:05:42
[CQ:image,file=75FD38C3AF9845E8EAB076764935978C.jpg]“当然，是我的财宝需要守护。”
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:06:12
“为什么要同情他们，他们是自作自受
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:06:13
[CQ:image,file=52B1951434F31A87C69CFD3A9E5B0D6C.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:06:25
[CQ:image,file=878F2076C2CC7110D94B95862A5A9E7F.png]“…………”
[骤雨型粉碎苏菲人]猫    2020/3/17 0:06:38
“......自作自受？”
[骤雨型粉碎苏菲人]猫    2020/3/17 0:06:40
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/3/17 0:07:15
[CQ:image,file=C70A7CBE04BF1ACA15073327C0724125.jpg]“为什么露出那样一副不能接受的表情，我们不是约好了吗”
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:07:20
“他们阻挡了我的道路，我清除他们只是理所当然啊
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:07:21
[CQ:image,file=52B1951434F31A87C69CFD3A9E5B0D6C.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/17 0:07:36
“我给你一个建议，你看里面有个女神像，你可以踹踹她出气”
[骤雨型粉碎苏菲人]猫    2020/3/17 0:07:36
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/17 0:07:43
‘.......小鬼头呢’
[骤雨型粉碎苏菲人]猫    2020/3/17 0:07:47
‘不过这样就好’
[骤雨型粉碎苏菲人]猫    2020/3/17 0:08:02
“是这样的话我就没什么要说的了”
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:08:49
“那我就出发了
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:08:50
[CQ:image,file=86A358F57A480BD46CA8110805F57FC1.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:08:54
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:08:54
走了走了
式见萤    2020/3/17 0:09:02
（所以小不点回话了吗）
式见萤    2020/3/17 0:09:26
（没回话我出发了）
[骤雨型粉碎苏菲人]猫    2020/3/17 0:09:29
那么准备走了
[虚构型劣质伤害人]狸花猫    2020/3/17 0:09:35
gogogo
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:09:49
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]触发吧
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:10:04
那么哪些人去镇上
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:10:08
奏奏子の奇妙输入法
式见萤    2020/3/17 0:10:13
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]就是刚才的安排
式见萤    2020/3/17 0:10:18
我带着独眼巨人去山下
式见萤    2020/3/17 0:10:26
然后猫带着狗头人姐妹和蜥蜴人200只
[骤雨型粉碎苏菲人]猫    2020/3/17 0:10:28
【我带上蜥蜴人，狗头人姐妹和史莱姆】
式见萤    2020/3/17 0:10:32
去邻居镇
式见萤    2020/3/17 0:10:45
然后一马和苏菲去找城堡外的巡逻队
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:11:56
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]哪边先来？
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:12:10
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/17 0:12:26
我都行
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:12:29
按照时间线是怎么样的情况
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:12:31
我也是
[骤雨型粉碎苏菲人]猫    2020/3/17 0:12:46
梅林最快
[骤雨型粉碎苏菲人]猫    2020/3/17 0:12:49
你第二
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:12:50
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]按时间肯定是山下啊
[骤雨型粉碎苏菲人]猫    2020/3/17 0:12:50
我们最慢
[骤雨型粉碎苏菲人]猫    2020/3/17 0:12:53
我们是行军
[骤雨型粉碎苏菲人]猫    2020/3/17 0:12:57
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/17 0:13:02
而且最远
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:13:12
那么梅林先来吧
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:13:14
那树兄弟先把
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:13:15
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
式见萤    2020/3/17 0:13:18
先
式见萤    2020/3/17 0:13:19
苏菲吧
式见萤    2020/3/17 0:13:23
福福可能要早睡
式见萤    2020/3/17 0:13:25
那边最好
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:13:26
行
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:13:30
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]也许
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:13:47
那么一马和苏菲来到了领主城周边
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:13:51
过观察
[原型虚化东西人]濃藍    2020/3/17 0:14:07
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:14:15
.20+6
[原型虚化东西人]濃藍    2020/3/17 0:14:17
.r d20-1
[原型虚化东西人]濃藍投出了：1d20→【11】-1
=11-1=【10】

[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:14:17
草
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:14:21
.d d20+6
[穿戴型精良苏菲.人]苏菲猫投出了：1d20→【2】+6
=2+6=【8】

[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:14:25
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[原型虚化东西人]濃藍    2020/3/17 0:14:29
我 负感知
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:14:29
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[原型虚化东西人]濃藍    2020/3/17 0:14:34
你也太five了
[骤雨型粉碎苏菲人]猫    2020/3/17 0:14:38
废物
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:14:38
对不起！
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:14:57
你们远远地注意到远方大片的临时搭建的营地
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:15:19
至少能住几千人
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:15:45
你们现在都什么形态
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:15:53
人型
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:15:54
[CQ:image,file=52B1951434F31A87C69CFD3A9E5B0D6C.jpg]
[原型虚化东西人]濃藍    2020/3/17 0:16:25
[CQ:image,file=CE85C4283E4FA5F17B1B214AF7E2DAA0.jpg]骷髅
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:16:26
就，我背着骷髅飞到一定距离，变人步行这样
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:16:28
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]同时看到了附近的巡逻队
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:16:34
.d d20
[温带型半裸苏菲人]死奏憐音投出了：1d20→【20】=【20】

[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:16:38
？
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:16:38
？？？
[原型虚化东西人]濃藍    2020/3/17 0:16:39
[CQ:image,file=CE85C4283E4FA5F17B1B214AF7E2DAA0.jpg]
[原型虚化东西人]濃藍    2020/3/17 0:16:41
目力。
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:16:53
目力得斯。
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:16:55
巡逻队是一小撮骑兵 大约20人
式见萤    2020/3/17 0:17:13
（可以解释，我是个死灵法）
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:17:14
哦，是人数，那没事了
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:17:18
你们看到他们冲着你们来了
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:17:33
要怎么做
[原型虚化东西人]濃藍    2020/3/17 0:17:46
[CQ:image,file=CE85C4283E4FA5F17B1B214AF7E2DAA0.jpg]“喂，我们先被发现了啊。”
[原型虚化东西人]濃藍    2020/3/17 0:17:54
“这样吧。”我掏出剑
[原型虚化东西人]濃藍    2020/3/17 0:18:07
“来，装作被我追着打的样子。现在你就是个被骷髅袭击的小女孩！”
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:18:13
“别急，就这群看不出去，先装成死灵法师，打起来可就麻烦了
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:18:14
[CQ:image,file=52B1951434F31A87C69CFD3A9E5B0D6C.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:18:22
就这群人看不出来
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:18:39
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]决定好了吗
[原型虚化东西人]濃藍    2020/3/17 0:18:51
“都随你，尼要诱惑的话，装作被我袭击然后寻求庇护是最好的选择。”
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:18:56
（奏奏子警告啊这是，我慌了
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:18:57
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:19:22
“那，就这样吧……
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:19:25
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]骑兵们越来越近了
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:19:29
说起来
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:19:31
苏菲丢
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:19:36
人形态的APP了吗
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:19:40
没
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:19:41
[CQ:image,file=52B1951434F31A87C69CFD3A9E5B0D6C.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/17 0:19:44
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:19:47
现场来一个？
[骤雨型粉碎苏菲人]猫    2020/3/17 0:19:50
除了梅林
[骤雨型粉碎苏菲人]猫    2020/3/17 0:19:52
都没丢啊
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:20:04
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]你们之前没怎么用上嘛
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:20:07
那么
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:20:08
我感觉我要大失败
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:20:09
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:20:13
苏菲来个D20+80吧
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:20:13
100？
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:20:16
行
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:20:25
.d d20+80
[穿戴型精良苏菲.人]苏菲猫投出了：1d20→【5】+80
=5+80=【85】

[原型虚化东西人]濃藍    2020/3/17 0:20:32
没劲.jpg
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:20:33
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]你好菜啊
[骤雨型粉碎苏菲人]猫    2020/3/17 0:20:33
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/17 0:20:39
比萌豚龙差一点
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:20:49
要是100，可能也只有5
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:20:52
骑兵越来越近
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:21:04
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]你们要怎么做
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:21:16
“救命啊！【我朝对面跑过去
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:21:17
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[原型虚化东西人]濃藍    2020/3/17 0:21:24
掏出剑
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:21:29
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:21:42
骑兵“！！！全体注意！！”
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:21:46
带头的
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:21:47
“那……那边边，哭，哭骷髅”
[原型虚化东西人]濃藍    2020/3/17 0:21:48
装作一般通行骷髅的样子
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:22:07
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]骑兵队长“战斗准备”
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:22:21
骑兵们拔出马刀
[原型虚化东西人]濃藍    2020/3/17 0:22:26
见人多我就马上溜
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:22:56
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]看到骷髅溜了
[原型虚化东西人]濃藍    2020/3/17 0:22:56
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]“喂，记得装得像一点，就跟刚刚死里逃生一样，哭出来也是可以的。”
[原型虚化东西人]濃藍    2020/3/17 0:23:02
念话说道
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:23:07
骑兵们减速停在了苏菲身边
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:23:15
‘奇耻大辱啊’“我懂我懂”
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:23:22
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]骑兵“小姐……您没事吧”
[骤雨型粉碎苏菲人]猫    2020/3/17 0:23:22
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/17 0:23:31
（希德莉亚还卖过骚
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:23:34
.d d20
[温带型半裸苏菲人]死奏憐音投出了：1d20→【14】=【14】

[骤雨型粉碎苏菲人]猫    2020/3/17 0:23:34
（你这算啥
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:23:42
.s s20
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:23:45
.d d20
[温带型半裸苏菲人]死奏憐音投出了：1d20→【8】=【8】

[温带型半裸苏菲人]死奏憐音    2020/3/17 0:23:51
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:23:54
“谢谢…谢谢您…没有你们我真不知道该怎么办了
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:23:55
[CQ:image,file=B96AE490A62844374358D3FD1EED2176.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:24:24
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]“放心吧，你现在安全了”
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:24:59
【跳下马】
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:25:12
“家里人教过我……得到帮助一定要回报别人……【往身上翻东西，不过自然什么都没有】
[骤雨型粉碎苏菲人]猫    2020/3/17 0:25:20
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/17 0:25:23
这个
[骤雨型粉碎苏菲人]猫    2020/3/17 0:25:25
剧情
[骤雨型粉碎苏菲人]猫    2020/3/17 0:25:29
我怎么看着这么眼熟
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:25:30
.d d20
[温带型半裸苏菲人]死奏憐音投出了：1d20→【14】=【14】

[温带型半裸苏菲人]死奏憐音    2020/3/17 0:25:42
这种剧情我在本子上看过
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:25:48
？
[骤雨型粉碎苏菲人]猫    2020/3/17 0:25:52
我也看过
[骤雨型粉碎苏菲人]猫    2020/3/17 0:25:56
对对对
[骤雨型粉碎苏菲人]猫    2020/3/17 0:25:58
本子导入
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:26:00
有这种剧情？！
[骤雨型粉碎苏菲人]猫    2020/3/17 0:26:00
就是这样的
[骤雨型粉碎苏菲人]猫    2020/3/17 0:26:05
你看的不够多
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:26:08
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]“不用了………………小姐你从哪来的”
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:27:33
？？？
[原型虚化东西人]濃藍    2020/3/17 0:27:57
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[原型虚化东西人]濃藍    2020/3/17 0:28:00
大概是
[原型虚化东西人]濃藍    2020/3/17 0:28:03
在想怎么编
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:28:08
“我从随便编个地方逃难来的，家里人被魔兽袭击，只有我活了下来……”【然后摸出一个笛子！】“对了，我家里是靠这个生活的，我只能演奏一下这个表达我的感谢之情了
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:28:09
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:28:11
在打字
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:28:28
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg][CQ:image,file=EA85D990AAAB37DA931A6B9A46C4A730.png]
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:28:32
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:28:34
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:28:37
就
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:28:41
我以前从哪里来
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:28:46
就是哪边
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:28:58
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]“诶…………从那么远的地方吗…………”
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:29:00
.d d20
[温带型半裸苏菲人]死奏憐音投出了：1d20→【17】=【17】

[温带型半裸苏菲人]死奏憐音    2020/3/17 0:29:40
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]“不用了，你自己收好”
[原型虚化东西人]濃藍    2020/3/17 0:29:56
聪明啊
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:30:05
【扶起苏菲】“来，我来送你到城里去”
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:30:18
草
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:30:51
“不行，我得回报您的恩情才行，不然我怎么好意思呢
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:30:51
[CQ:image,file=B96AE490A62844374358D3FD1EED2176.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/17 0:31:01
不是
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:31:01
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:31:03
.d d20
[温带型半裸苏菲人]死奏憐音投出了：1d20→【2】=【2】

[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:31:08
[CQ:image,file=52B1951434F31A87C69CFD3A9E5B0D6C.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/17 0:31:09
你为啥要取得同意
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:31:10
对哦
[骤雨型粉碎苏菲人]猫    2020/3/17 0:31:10
？
[骤雨型粉碎苏菲人]猫    2020/3/17 0:31:20
你直接唱不行么？
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:31:24
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:31:26
对哦！
[骤雨型粉碎苏菲人]猫    2020/3/17 0:31:28
别人不同意你就不能唱吗
[骤雨型粉碎苏菲人]猫    2020/3/17 0:31:31
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/17 0:31:35
也太苏菲了
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:31:35
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]“………………那我就收下吧…………谢谢”
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:31:37
【收下】
[骤雨型粉碎苏菲人]猫    2020/3/17 0:31:48
收下草
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:32:03
草
[骤雨型粉碎苏菲人]猫    2020/3/17 0:32:05
为啥是收下
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:32:15
为啥是收下
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:32:28
总之，我开始唱了
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:32:37
22
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:33:20
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:33:23
DC22?
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:33:36
.d d20
[温带型半裸苏菲人]死奏憐音投出了：1d20→【14】=【14】

[温带型半裸苏菲人]死奏憐音    2020/3/17 0:33:41
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:33:42
对啊
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:33:42
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:33:56
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]随着苏菲的歌声
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:34:04
士兵们渐渐地
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:34:28
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]你的魅惑是哪种
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:34:39
啊？
式见萤    2020/3/17 0:34:39
就和魅惑人类一个效果
[原型虚化东西人]濃藍    2020/3/17 0:35:13
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:35:15
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:36:55
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]就 结果上来说
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:36:58
被魅惑的人
[原型虚化东西人]濃藍    2020/3/17 0:37:23
魅惑当然是催情啊
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:37:29
？
[原型虚化东西人]濃藍    2020/3/17 0:37:29
接下来请收看苏菲无惨
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:37:34
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:37:38
是把你当朋友 还是当老婆 还是当上司 还是我特么社保
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:37:41
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:37:49
当然是
式见萤    2020/3/17 0:37:54
大概是苏菲可选吧。
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:37:55
我亲爱的朋友啊
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:39:12
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]当然也可以 就完全被操纵的那种
[骤雨型粉碎苏菲人]猫    2020/3/17 0:39:21
普通人
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:39:32
不过这种只对明显下位的存在有可能做到
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:39:59
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
式见萤    2020/3/17 0:40:01
那就，苏菲定呗
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:40:16
完全控制被发现可能性大吗
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:40:22
就，这个人今天怎么不一样了
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:40:26
这种感觉
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:40:42
风险不大肯定这个
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:40:51
风险大就我亲爱的朋友了
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:41:15
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]完全控制就 对你来说就是随意操纵的AI了啊
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:41:38
周围人不会发现不一样嘛
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:41:42
那就这个
式见萤    2020/3/17 0:41:50
就，鲁路修控制？
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:41:57
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]是的
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:41:59
周围人发现不了
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:42:05
不过这个只对
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:42:06
那就这个
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:42:11
比你明显下位的存在
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:42:14
可能用出来
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:42:17
反叛的苏菲
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:42:18
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:42:20
就这个了
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:42:28
能顶为什么不顶呢
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:42:40
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]OK
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:43:04
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]士兵们停止了动作
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:43:09
站在余地
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:43:14
等待着苏菲下令
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:43:34
“终于搞定这帮子杂鱼了【把散布假消息的信息吩咐下去】
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:43:35
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:44:16
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]具体是什么消息
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:45:05
树兄弟补充一下？[CQ:at,qq=397686945] 
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:45:06
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:45:09
我怕说错
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:45:46
总之，就是那个白银之花在附近出没过？
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:45:47
[CQ:image,file=52B1951434F31A87C69CFD3A9E5B0D6C.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:45:50
不过在哪啊。
式见萤    2020/3/17 0:46:41
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]就编个
式见萤    2020/3/17 0:46:55
我们山脚下的城镇呗
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:47:17
OK
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:47:35
然后把是个小布点也加上
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:48:01
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]OK
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:48:49
然后剩下的时间我也这么干，能魅惑多少魅惑多少，直接丢个结果？
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:49:00
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:49:11
感觉20个不太够？
式见萤    2020/3/17 0:50:11
没
式见萤    2020/3/17 0:50:15
就少点就够了。。
[骤雨型粉碎苏菲人]猫    2020/3/17 0:50:20
别太多
[骤雨型粉碎苏菲人]猫    2020/3/17 0:50:25
一堆人跑去报告
[骤雨型粉碎苏菲人]猫    2020/3/17 0:50:27
也太诡异了
[骤雨型粉碎苏菲人]猫    2020/3/17 0:50:30
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:50:31
那好，回去了
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:50:33
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:50:49
我以为是人传人，然后传遍军营那种感觉
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:51:36
我也想
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:51:38
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:52:46
等下
[温带型半裸苏菲人]死奏憐音    2020/3/17 0:54:23
有点事
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:55:10
OK
[穿戴型精良苏菲.人]苏菲猫    2020/3/17 0:55:11
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/17 1:15:04
SV吧
[温带型半裸苏菲人]死奏憐音    2020/3/17 1:15:08
我这边一时半会忙不完
