[绯红型极稀有舔狗人]死奏憐音    2020/3/1 20:53:25
.tp3
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 20:55:18
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 20:55:51
[CQ:at,qq=397686945] [CQ:at,qq=526850889] [CQ:at,qq=651490759] [CQ:at,qq=1161609693] [CQ:at,qq=3469728807]
[日用型增殖奏奏人]猫    2020/3/1 20:56:02
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
式见萤    2020/3/1 20:56:28
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/1 20:56:30
[CQ:image,file=3C0C8DA521B526F2D7A285DED7BFD64B.jpg]
式见萤    2020/3/1 20:56:31
我在
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/3/1 20:56:32
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 20:57:41
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]苏菲和花穗JOIN啊
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 20:58:06
是啊
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 20:59:24
.re
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 20:59:44
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]那么你们要回去吗
式见萤    2020/3/1 20:59:44
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]等等
式见萤    2020/3/1 20:59:46
我要抓着
式见萤    2020/3/1 20:59:47
那只黑龙
式见萤    2020/3/1 20:59:51
飞到挖地道的地方去
式见萤    2020/3/1 20:59:54
当然，还有领主。
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 20:59:56
OK
式见萤    2020/3/1 20:59:58
飞得慢一点无所谓
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:00:05
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]你抓得动？？
[虚构型劣质伤害人]狸花猫    2020/3/1 21:00:14
你抓得动！？
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:00:16
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]那黑龙比你大一半
[日用型增殖奏奏人]猫    2020/3/1 21:00:25
只能拖吧。
式见萤    2020/3/1 21:03:06
那就
式见萤    2020/3/1 21:03:08
拖。
式见萤    2020/3/1 21:03:15
不对
[虚构型劣质伤害人]狸花猫    2020/3/1 21:03:18
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]
式见萤    2020/3/1 21:03:20
把头咬下来。
式见萤    2020/3/1 21:03:22
抓着头过去
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:03:51
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:03:53
OK
式见萤    2020/3/1 21:05:41
看看那有哪些作战单位还在
[强袭型红色肥猫人]短尾猫    2020/3/1 21:06:01
[CQ:image,file=6BCC9E48AC54A64279C0E80520D335B1.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:06:04
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]那么
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:06:06
.d d100
[绯红型极稀有舔狗人]死奏憐音啊啊啊投出了：1d100→【36】=【36】

[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:06:21
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]希德利亚来到地道
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:06:38
狗头人和哥布林少了一些
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:06:53
不过似乎没什么大碍
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:06:57
山贼们
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:07:23
正在吆喝着让狗头人和哥布林搬东西
式见萤    2020/3/1 21:08:13
那么，我要威风凛凛的降落。
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:08:22
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]狗肉人姐妹呢
[日用型增殖奏奏人]猫    2020/3/1 21:08:45
狗肉还行
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:09:05
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]狗头人姐妹
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:10:11
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]看到降落的希德利亚
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:10:17
“是大人！！大人来了”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:10:26
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]山贼们跑了过来
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:10:47
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]看到了希德利亚带着的龙头 他们非常震惊
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:10:57
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]“大人！！这个是…………？？”
式见萤    2020/3/1 21:11:35
“听着！这头蠢猪，敢于反抗我！”
式见萤    2020/3/1 21:12:46
“与这头低劣的类人生物为伍的下场就是这个！我要所有人都知道！”
式见萤    2020/3/1 21:12:49
把领主也丢在地上
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:13:08
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]“不……不愧是大人！！！大人万岁！”
式见萤    2020/3/1 21:13:12
“现在，城堡已被焚烧！他们所仰仗的愚蠢的真龙，与愚蠢的冒险者也尽数为我所诛！”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:13:41
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]“也就是说！！！我们已经胜利了！！！？？！！”
[虚构型劣质伤害人]狸花猫    2020/3/1 21:14:02
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
式见萤    2020/3/1 21:14:08
“给我听着，我的仆人们！那座城堡里满是黄金与宝石！那不应当属于这只低劣的生物！那应当属于这片土地上最高贵的生物！”
[虚构型劣质伤害人]狸花猫    2020/3/1 21:14:12
“万岁万岁.....”#打着哈欠故障
[虚构型劣质伤害人]狸花猫    2020/3/1 21:14:14
鼓掌
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/3/1 21:14:42
(一说狗头人我满脑子war3的怎么办x
式见萤    2020/3/1 21:14:51
“现在！去把那给我搬空！”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:14:54
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]“大人万岁！！为大人赴汤蹈火！！！”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:15:17
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]【山贼们兴奋地怪叫】
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:16:06
[CQ:image,file=FD6CA6212723D5085618E09ED462BB89.png]“…………真是滑稽”【在希德利亚背后看着兴奋的山贼们】
式见萤    2020/3/1 21:16:26
“好了！快去吧！”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:16:51
绝影和他的同伴都被某种魔法形成的黑暗笼罩着 只要稍微离开远一点 就完全看不清楚是谁了
式见萤    2020/3/1 21:16:52
（等那群山贼走了我再和绝影谈话）
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:17:06
山贼们得到命令之后
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:17:19
带着哥布林和狗头人们 开始四散
式见萤    2020/3/1 21:17:37
“哼，人类所谓的忠诚，不就是由畏惧与利益构成的吗？”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:18:13
[CQ:image,file=61A9BD634309BC735298056AF503077C.jpg]“……无所谓了，赶快去城堡那边吧”
[虚构型劣质伤害人]狸花猫    2020/3/1 21:18:17
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
式见萤    2020/3/1 21:18:34
“走吧，啊，可不能忘了这家伙。”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:18:58
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]苏菲…………
式见萤    2020/3/1 21:19:08
走了
式见萤    2020/3/1 21:19:13
带上领主
[强袭型红色肥猫人]短尾猫    2020/3/1 21:19:13
[CQ:image,file=6BCC9E48AC54A64279C0E80520D335B1.jpg]
[强袭型红色肥猫人]短尾猫    2020/3/1 21:19:14
嗯？
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:20:58
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]那么很快你们来到城堡附近
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:21:05
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]这个时候
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:21:08
希德利亚注意到
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:21:19
在之前和勇者战斗的庭院里
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:21:28
有着一小块地方
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:21:35
的空间中
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:21:45
有着透出白光的裂缝
[日用型增殖奏奏人]猫    2020/3/1 21:21:55
（然后我躲在地下）
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:22:08
[CQ:image,file=CFFE5B68367C477C266783F60FCFE415.png]“………………那是什么……和之前你提到的东西有关吗”
[虚构型劣质伤害人]狸花猫    2020/3/1 21:22:09
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/1 21:22:12
“那是什么个玩意！”
式见萤    2020/3/1 21:22:13
“。。。大概是”
式见萤    2020/3/1 21:22:20
我可不想靠近那玩意儿
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:23:16
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]那么
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/3/1 21:23:19
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:23:24
洛感觉到了希德利亚靠近
[日用型增殖奏奏人]猫    2020/3/1 21:24:11
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
式见萤    2020/3/1 21:24:11
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]
式见萤    2020/3/1 21:24:15
你不出声
式见萤    2020/3/1 21:24:17
我的想法肯定是
式见萤    2020/3/1 21:24:20
绕过这个地方
式见萤    2020/3/1 21:24:22
去我的目的地
[日用型增殖奏奏人]猫    2020/3/1 21:24:33
我能感觉到绝影也在吗
[日用型增殖奏奏人]猫    2020/3/1 21:24:34
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/3/1 21:24:37
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg] 我这个盲感70尺的
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/3/1 21:24:41
能感知到他们吗
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:24:47
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]肯定不能啊
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:24:51
他们还在天上啊
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/3/1 21:24:59
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/1 21:25:00
大概是什么啊！
[日用型增殖奏奏人]猫    2020/3/1 21:25:03
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]那么
[虚构型劣质伤害人]狸花猫    2020/3/1 21:25:04
你快把后半句说出来啊
[日用型增殖奏奏人]猫    2020/3/1 21:25:17
“莫奈尔，你呆在这里，我去问下情况”
[日用型增殖奏奏人]猫    2020/3/1 21:25:31
【以人形从地下钻出来】
式见萤    2020/3/1 21:26:23
[CQ:image,file=00674B28A2F494C992E8C176A78CAAA1.png][CQ:image,file=C3CFAE32C460B0CFA2822069450149A3.png]
式见萤    2020/3/1 21:26:25
是这么回的啊！
式见萤    2020/3/1 21:26:43
[CQ:image,file=2C109D3748434223F0EADFDD36832A55.jpg]“还是别知道比较好，和我们没关系，赶紧走吧”
式见萤    2020/3/1 21:26:45
继续飞
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:27:14
[CQ:image,file=CFFE5B68367C477C266783F60FCFE415.png]“…………哈…………”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:27:16
.d d100
[绯红型极稀有舔狗人]死奏憐音啊啊啊投出了：1d100→【1】=【1】

[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:27:21
????
[强袭型红色肥猫人]短尾猫    2020/3/1 21:27:27
草
[强袭型红色肥猫人]短尾猫    2020/3/1 21:27:30
[CQ:image,file=6BCC9E48AC54A64279C0E80520D335B1.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:27:44
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]那么
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:27:47
.d d100
[绯红型极稀有舔狗人]死奏憐音啊啊啊投出了：1d100→【54】=【54】

[日用型增殖奏奏人]猫    2020/3/1 21:27:53
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:28:01
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:28:08
正当洛爬出来
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:28:12
希德利亚打算离开的时候
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:28:19
裂缝扩大
式见萤    2020/3/1 21:28:22
草草草
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:28:37
随后向玻璃一样往外爆散开
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:28:43
[CQ:image,file=ED31C73473D26A83E7208F69D40DCCFE.png]“……………………”
[日用型增殖奏奏人]猫    2020/3/1 21:28:43
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]“…………”
[虚构型劣质伤害人]狸花猫    2020/3/1 21:28:47
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[日用型增殖奏奏人]猫    2020/3/1 21:28:48
【望过去】
[虚构型劣质伤害人]狸花猫    2020/3/1 21:28:51
“这又是啥啊！”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:29:59
[CQ:image,file=85344DC81269CE85B07C3C4CCB950B6D.png]“……………被耍了”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:30:20
似乎很不高兴地从裂缝里走出来
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:30:32
不过看上去平静了很多
[日用型增殖奏奏人]猫    2020/3/1 21:30:41
“…………确实是被耍了，她看起来是在逞强”
[虚构型劣质伤害人]狸花猫    2020/3/1 21:31:22
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]“那你找到你的老相好没啊！”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:31:34
[CQ:image,file=93A6CFD950F2FFF9753D74DD5B41E01F.png]“……抱歉…………”【跟在后面走出来】
[日用型增殖奏奏人]猫    2020/3/1 21:31:40
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]“…………………………”
式见萤    2020/3/1 21:31:55
[CQ:image,file=2C109D3748434223F0EADFDD36832A55.jpg]“。。。。。。”
[日用型增殖奏奏人]猫    2020/3/1 21:31:56
【暂时不打算用念话跟其他人说明，至少现在不行】
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:31:59
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]缇娅看上去有点疲惫 不过似乎并没有什么大碍
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:32:15
手上提着女勇者的上半身
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/3/1 21:32:26
出来
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/3/1 21:32:36
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg] 不对还没到我出来
[虚构型劣质伤害人]狸花猫    2020/3/1 21:32:57
上半身草
式见萤    2020/3/1 21:33:16
继续see
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:33:31
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]女勇者的身体被像是之前的虹介一样的平整的方形伤口切开
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:33:38
只剩下了上半身
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:35:16
[CQ:image,file=D123147FCD3BBBA5FA77C47B86798330.jpg]“…我说啊………那女人怎么说也算是在跟我们合作啊”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:35:31
[CQ:image,file=482AD44827B8EF0CDE002F6503DA6573.png]“…………”
[日用型增殖奏奏人]猫    2020/3/1 21:35:38
“…………”【微妙】
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/3/1 21:35:49
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]我的猫不通知下我吗
[虚构型劣质伤害人]狸花猫    2020/3/1 21:35:56
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[日用型增殖奏奏人]猫    2020/3/1 21:35:59
【用念话喊莫奈尔上来】
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:36:28
[CQ:image,file=D123147FCD3BBBA5FA77C47B86798330.jpg]“而且不要以为下次运气还能这么好………如果这里是在她的地盘上你真的已经死了啊………”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:37:30
[CQ:image,file=3833BF893DD6002E7F034F673A473B11.png]“…………对不起”
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/3/1 21:37:47
“回来了吗？”
[日用型增殖奏奏人]猫    2020/3/1 21:37:57
“是”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:38:06
[CQ:image,file=85344DC81269CE85B07C3C4CCB950B6D.png]“嗯…………”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:38:27
【指了指女勇者】[CQ:image,file=D123147FCD3BBBA5FA77C47B86798330.jpg]“这家伙…………”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:39:05
[CQ:image,file=85344DC81269CE85B07C3C4CCB950B6D.png]“又不是埃尔尼亚的勇者啊…………你们需要的话就交给你们了”
[日用型增殖奏奏人]猫    2020/3/1 21:39:19
“……需要？”
[虚构型劣质伤害人]狸花猫    2020/3/1 21:40:14
[CQ:image,file=3C0C8DA521B526F2D7A285DED7BFD64B.jpg]“不需要！埋了把！”
[日用型增殖奏奏人]猫    2020/3/1 21:40:32
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]“所谓的需要具体是指什么？”
[日用型增殖奏奏人]猫    2020/3/1 21:40:37
“勇者的尸体还有什么用吗”
[日用型增殖奏奏人]猫    2020/3/1 21:40:46
“应该说……她没变成光点啊”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:41:07
[CQ:image,file=85344DC81269CE85B07C3C4CCB950B6D.png]“系统不一样啊”
[日用型增殖奏奏人]猫    2020/3/1 21:42:10
“嗯……倒是听说过”
[虚构型劣质伤害人]狸花猫    2020/3/1 21:43:35
“这么一想！有好久没见过埃尔尼亚那边的勇者了”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:43:51
[CQ:image,file=D123147FCD3BBBA5FA77C47B86798330.jpg]“埃尔尼亚是把勇者的力量分散之后让他们各自成长再把力量集合起来的系统，这个亚梅里亚是一开始就把力量集中起来让最有资质的三人可以自由调用”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:44:35
[CQ:image,file=482AD44827B8EF0CDE002F6503DA6573.png]“………………这么说的话”
[日用型增殖奏奏人]猫    2020/3/1 21:45:01
“嗯？”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:45:05
[CQ:image,file=85344DC81269CE85B07C3C4CCB950B6D.png]“三个人只有一个人参战的话 可以把所有的力量都集中在一个人身上
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:46:26
[CQ:image,file=85344DC81269CE85B07C3C4CCB950B6D.png]“不过这家伙估计也没用了，剩下半个身体 …“”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:46:28
看了看洛
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:46:39
[CQ:image,file=85344DC81269CE85B07C3C4CCB950B6D.png]“要吃吗？”
[虚构型劣质伤害人]狸花猫    2020/3/1 21:46:50
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[日用型增殖奏奏人]猫    2020/3/1 21:46:56
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“…………啊？”
[虚构型劣质伤害人]狸花猫    2020/3/1 21:47:02
“那压力美丽之后咋办！这算是吹了吧”
[日用型增殖奏奏人]猫    2020/3/1 21:47:05
“倒没有那么缺粮食……有什么特别的吗”
[虚构型劣质伤害人]狸花猫    2020/3/1 21:47:07
亚里梅里
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:47:13
[CQ:image,file=33F0F5DD27F5E68A1D6D051B3102A3AE.png]
[强袭型红色肥猫人]短尾猫    2020/3/1 21:48:13
？
[强袭型红色肥猫人]短尾猫    2020/3/1 21:48:17
禁止迫害死人
[日用型增殖奏奏人]猫    2020/3/1 21:48:36
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“……难怪那个时候……”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:48:41
[CQ:image,file=85344DC81269CE85B07C3C4CCB950B6D.png]“吃起来和普通人差不多吧…………”
[日用型增殖奏奏人]猫    2020/3/1 21:48:42
【想起了单挑的事】
[日用型增殖奏奏人]猫    2020/3/1 21:48:50
“你吃过……？”
[日用型增殖奏奏人]猫    2020/3/1 21:48:58
[CQ:image,file=2360993AAD67E3084FD5F596E16FCC84.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:49:19
[CQ:image,file=D123147FCD3BBBA5FA77C47B86798330.jpg]“不不不，就算是我也不会做这种事啊”
[日用型增殖奏奏人]猫    2020/3/1 21:50:06
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“……对了，你等下就要离开了吗”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:50:28
“…比一般人美味啊，魔素又多…”[CQ:image,file=01EF79139432A94D53FEAF892E97BF95.png]
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:50:44
[CQ:image,file=D123147FCD3BBBA5FA77C47B86798330.jpg]“……诶？？？”
[日用型增殖奏奏人]猫    2020/3/1 21:51:10
“……诶”
[虚构型劣质伤害人]狸花猫    2020/3/1 21:51:19
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[强袭型红色肥猫人]短尾猫    2020/3/1 21:51:33
[CQ:image,file=4CAE5F4E665455EC7DAC1D9F56E15B4A.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:51:46
[CQ:image,file=D123147FCD3BBBA5FA77C47B86798330.jpg]“你什么时候吃过的…………我怎么不知道………………”
[虚构型劣质伤害人]狸花猫    2020/3/1 21:51:54
[CQ:image,file=4CAE5F4E665455EC7DAC1D9F56E15B4A.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:51:57
[CQ:image,file=01EF79139432A94D53FEAF892E97BF95.png]“……很久以前……”
[虚构型劣质伤害人]狸花猫    2020/3/1 21:52:12
“拉家常该停一停了！我觉得该说说正事了”#挠头
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:52:38
[CQ:image,file=ED31C73473D26A83E7208F69D40DCCFE.png]“那是什么人………………”【在空中问身边的希德利亚】
[日用型增殖奏奏人]猫    2020/3/1 21:52:47
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“…………嗯，总之肉的事先放着吧，黑轩你等下就要离开了对吗”
式见萤    2020/3/1 21:52:55
[CQ:image,file=E56A14A3BCE4E19940572FFD96206A5A.jpg]“不知道，比较好。”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:53:15
[CQ:image,file=D123147FCD3BBBA5FA77C47B86798330.jpg]“…………嗯……这一搞埃尔尼亚肯定察觉到了……”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:53:27
[CQ:image,file=D123147FCD3BBBA5FA77C47B86798330.jpg]“在麻烦事找上来之前赶紧溜”
[虚构型劣质伤害人]狸花猫    2020/3/1 21:53:33
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[虚构型劣质伤害人]狸花猫    2020/3/1 21:53:40
“我们可溜不掉了”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:54:28
[CQ:image,file=CE2FE32B8A3EF5BBA682711A8568095A.png]“我离开了不就行了，明知道我不在这里了 她也不会过来啊
[虚构型劣质伤害人]狸花猫    2020/3/1 21:55:09
"难说。“#想起我们KO的一群勇者
[日用型增殖奏奏人]猫    2020/3/1 21:55:42
“那我有个问题，关于前女神的事你知道些什么吗”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:56:07
[CQ:image,file=85344DC81269CE85B07C3C4CCB950B6D.png]“前女神？？？…………我怎么知道”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:56:45
[CQ:image,file=7D9518B098DF7593C840A0CA96B444A0.png]还得去找找表情包 这货的正常聊天的表情包只有这一章
[虚构型劣质伤害人]狸花猫    2020/3/1 21:56:56
[CQ:image,file=5CE919C3605F659756AA090E5D69393F.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/1 21:57:05
嗯....
[虚构型劣质伤害人]狸花猫    2020/3/1 21:57:13
”嗯........尸体借我一用！“
[虚构型劣质伤害人]狸花猫    2020/3/1 21:57:21
#指着死掉的那个女勇者
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:57:32
[CQ:image,file=D123147FCD3BBBA5FA77C47B86798330.jpg]“喏”【扔给狗头人姐妹】
[日用型增殖奏奏人]猫    2020/3/1 21:58:00
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“那关于埃尔提亚的勇者，现在有那个会直接杀人的魔法在，该怎么办”
式见萤    2020/3/1 21:58:06
[CQ:image,file=6F814B2D1486892C31DB5DF8E634F207.jpg]
[日用型增殖奏奏人]猫    2020/3/1 21:58:10
“当他们失去意识就会启动，直接杀死他们”
[虚构型劣质伤害人]狸花猫    2020/3/1 21:58:12
我对这具尸体使用灵魂牢笼
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 21:59:08
[CQ:image,file=EB6A92F0A7FFA2F7D93E32A659731690.png]“那就靠你们自己努力在不让他们失去意识的情况下失去战力吧”
[日用型增殖奏奏人]猫    2020/3/1 21:59:31
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“…………上次这么做，结果其中一个勇者吸收了其他勇者，变得我们没办法留手”
[日用型增殖奏奏人]猫    2020/3/1 21:59:41
【微微看了下缇娅】
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:00:04
[CQ:image,file=D123147FCD3BBBA5FA77C47B86798330.jpg]“Repudiate的话应该有用……但是你们大概没人用得了”
[虚构型劣质伤害人]狸花猫    2020/3/1 22:00:18
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[虚构型劣质伤害人]狸花猫    2020/3/1 22:00:21
不对
[虚构型劣质伤害人]狸花猫    2020/3/1 22:00:27
我用不了灵魂牢笼
[虚构型劣质伤害人]狸花猫    2020/3/1 22:00:29
当我没说
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:00:49
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]好
[强袭型红色肥猫人]短尾猫    2020/3/1 22:00:52
[CQ:image,file=6BCC9E48AC54A64279C0E80520D335B1.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/1 22:01:07
[CQ:image,file=CA2971E44A5B312A11B9201FBD9F6E75.png]
[虚构型劣质伤害人]狸花猫    2020/3/1 22:01:08
难顶
[日用型增殖奏奏人]猫    2020/3/1 22:01:54
“那我可不能保证下次也能留人性命了”【摇了摇头】“我问完了”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:02:21
[CQ:image,file=74F7581FEFDB583E4B894B274B3F828E.png]“虽然把缇娅借给你们也是个办法……不过她留在这边也引来奇奇怪怪的东西”
[日用型增殖奏奏人]猫    2020/3/1 22:02:40
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“奇奇怪怪的东西？亚梅里亚？”
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/3/1 22:04:12
“。。”看着他们的交流陷入沉思
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:04:16
[CQ:image,file=85344DC81269CE85B07C3C4CCB950B6D.png]“不……让他们察觉到缇娅还在单独行动的话，可能会派出真正强大的勇者”
[日用型增殖奏奏人]猫    2020/3/1 22:04:39
“那这种情况下还有让她脱离队伍的必要吗”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:04:53
[CQ:image,file=D123147FCD3BBBA5FA77C47B86798330.jpg]“虽然缇娅很强，但是她的弱点也很明显，真正的强者来的话她应付不了的”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:05:03
[CQ:image,file=482AD44827B8EF0CDE002F6503DA6573.png]“…………”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:05:18
[CQ:image,file=D123147FCD3BBBA5FA77C47B86798330.jpg]“既然已经暴露了倒是没那个必要了”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:08:20
[CQ:image,file=85344DC81269CE85B07C3C4CCB950B6D.png]“不过你们倒是
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:08:32
“搞这么大不会真的觉得之后还能平静过吧”
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/3/1 22:09:03
[CQ:image,file=5CE919C3605F659756AA090E5D69393F.jpg]“不然呢。。 也没有什么其他的办法了吧。。”
[虚构型劣质伤害人]狸花猫    2020/3/1 22:10:04
“没问题没问题，从见到你开始我们已经和平静隔绝了”
[日用型增殖奏奏人]猫    2020/3/1 22:10:09
“本来也没有平静的日子能过了”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:10:19
[CQ:image,file=D123147FCD3BBBA5FA77C47B86798330.jpg]“说得好像是我的错一样”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:11:32
[CQ:image,file=74F7581FEFDB583E4B894B274B3F828E.png]“反正你们变强了对我来说也有利啦，而且不出意外的话埃尔尼亚大概还会让实力差不多合适的勇者过来送死”
[虚构型劣质伤害人]狸花猫    2020/3/1 22:12:27
[CQ:image,file=5CE919C3605F659756AA090E5D69393F.jpg]“她手下到底还有多少人啊！”
[日用型增殖奏奏人]猫    2020/3/1 22:12:51
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“不过我们没办法保证一定可以留他们的命，没问题吧？”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:12:51
[CQ:image,file=74F7581FEFDB583E4B894B274B3F828E.png]一共有3,40个人也不奇怪
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:13:33
[CQ:image,file=74F7581FEFDB583E4B894B274B3F828E.png]“那也没办法了，只能随缘了，她都用这种方法了”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:14:06
[CQ:image,file=EB6A92F0A7FFA2F7D93E32A659731690.png]“你们也可以在一个勇者面前弄死另外的勇者之后把他放走也不错”
[虚构型劣质伤害人]狸花猫    2020/3/1 22:14:06
[CQ:image,file=5CE919C3605F659756AA090E5D69393F.jpg]
[强袭型红色肥猫人]短尾猫    2020/3/1 22:14:29
[CQ:image,file=6BCC9E48AC54A64279C0E80520D335B1.jpg]
式见萤    2020/3/1 22:15:43
[CQ:image,file=6F814B2D1486892C31DB5DF8E634F207.jpg]“总之。。既然没办法的话，就算了。”
[日用型增殖奏奏人]猫    2020/3/1 22:16:07
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“嗯”
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/3/1 22:16:17
“。。。”
[虚构型劣质伤害人]狸花猫    2020/3/1 22:16:36
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
式见萤    2020/3/1 22:17:16
走了走了
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:17:41
[CQ:image,file=74F7581FEFDB583E4B894B274B3F828E.png]“嗯……就这样……我们差不多也该跑路了”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:18:04
[CQ:image,file=74F7581FEFDB583E4B894B274B3F828E.png]“啊…………”
[日用型增殖奏奏人]猫    2020/3/1 22:19:12
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“？”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:20:05
&#91;死灵龙的巫女&#93;缇娅·乌克特莉加入队伍
[虚构型劣质伤害人]狸花猫    2020/3/1 22:20:14
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[虚构型劣质伤害人]狸花猫    2020/3/1 22:20:21
 破镜 重 圆
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:20:48
[CQ:image,file=85344DC81269CE85B07C3C4CCB950B6D.png]“Shift……
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:20:56
【两人消失了】
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:21:29
[CQ:image,file=ED31C73473D26A83E7208F69D40DCCFE.png]“……………………”
[日用型增殖奏奏人]猫    2020/3/1 22:21:41
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:21:47
[CQ:image,file=7F981A732BB2E8727DD9C8E7B235EE21.jpg]“那就家伙是勇者吗…………”
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/3/1 22:21:50
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/1 22:22:00
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
式见萤    2020/3/1 22:22:01
[CQ:image,file=FA56223802A9EC061094D73C0DB716AD.jpg]“差不多。”
[虚构型劣质伤害人]狸花猫    2020/3/1 22:22:03
“以前是！”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:22:03
[CQ:image,file=7F981A732BB2E8727DD9C8E7B235EE21.jpg]“那种魔法只有勇者和神族才能使用才对吧”
式见萤    2020/3/1 22:22:23
[CQ:image,file=7768E80668681F1350159C6D1C589D60.png]“那可不是嗷。”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:22:30
[CQ:image,file=7F981A732BB2E8727DD9C8E7B235EE21.jpg]“嗯？？？”
[虚构型劣质伤害人]狸花猫    2020/3/1 22:22:47
“我们也会个一两手，虽然比不上他们”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:23:18
[CQ:image,file=ED31C73473D26A83E7208F69D40DCCFE.png]“…………不是勇者也能使用？？？？！！”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:23:31
[CQ:image,file=7F981A732BB2E8727DD9C8E7B235EE21.jpg]“那我……是不是也可以？”
[虚构型劣质伤害人]狸花猫    2020/3/1 22:23:48
#瞟瞟希德利亚
式见萤    2020/3/1 22:24:43
[CQ:image,file=7768E80668681F1350159C6D1C589D60.png]“如果你付得起那个价格。”
式见萤    2020/3/1 22:24:45
“你能的。”
[日用型增殖奏奏人]猫    2020/3/1 22:24:46
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/1 22:25:08
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:25:14
[CQ:image,file=CFFE5B68367C477C266783F60FCFE415.png]“…………ho……说说看”
[虚构型劣质伤害人]狸花猫    2020/3/1 22:25:19
“那你能先回答我一个问题吗”#面向绝影
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:25:55
[CQ:image,file=FBABBCAA1921609DCF0D38295C19F071.jpg]“嗯？”
[虚构型劣质伤害人]狸花猫    2020/3/1 22:26:23
“你的最终目的是什么，我之前以为你是和领主有过节还是怎么地，现在看来你不打算止步于此”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:27:16
[CQ:image,file=FD6CA6212723D5085618E09ED462BB89.png]“……”
[日用型增殖奏奏人]猫    2020/3/1 22:27:57
【过去吧尸体卷起来】
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:28:20
[CQ:image,file=61A9BD634309BC735298056AF503077C.jpg]“……这一点如果你们愿意继续跟我合作的话我再告诉你们”
[强袭型红色肥猫人]短尾猫    2020/3/1 22:29:17
[CQ:image,file=6BCC9E48AC54A64279C0E80520D335B1.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/1 22:29:27
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]“那我先教给你一部分，同时你给我们答复，剩下的会由这位大小姐教给你”
式见萤    2020/3/1 22:30:00
[CQ:image,file=6F814B2D1486892C31DB5DF8E634F207.jpg]“喂，这么便宜就教他？！”念话
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/3/1 22:30:25
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/1 22:30:27
“其他条件你可以另提”#念话
[虚构型劣质伤害人]狸花猫    2020/3/1 22:30:32
“我只负责我的部分”
[强袭型红色肥猫人]短尾猫    2020/3/1 22:31:58
火星
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:32:25
[CQ:image,file=BEFFFD80DA467BFD8E35EA89131C2DE8.jpg]希德利亚可以一边跑城堡里的剧情一边这边啊
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:32:33
你们其他人要这个时候离开也可以啊
式见萤    2020/3/1 22:33:01
“那就别傻站着，我们先让领主大人为我们带路，至于代价的事情，我们可以慢慢谈。”
式见萤    2020/3/1 22:33:06
我先去找宝贝
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:33:16
[CQ:image,file=FD6CA6212723D5085618E09ED462BB89.png]“也是呢……”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:33:27
【带着自己的人往城堡去了】
[虚构型劣质伤害人]狸花猫    2020/3/1 22:33:49
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[日用型增殖奏奏人]猫    2020/3/1 22:33:51
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]“我看着那个小姑娘，你跟着去吧”
[日用型增殖奏奏人]猫    2020/3/1 22:33:58
“这附近安全了吗”
[虚构型劣质伤害人]狸花猫    2020/3/1 22:34:02
“总之我会把我会的都告诉你！作为信任的第一步”
式见萤    2020/3/1 22:34:16
[CQ:image,file=63AB7B6DE88706076D5073F001343673.jpg]“首先，我掌握的咒语有10种。”
式见萤    2020/3/1 22:34:43
[CQ:image,file=7768E80668681F1350159C6D1C589D60.png]“你认为你能付出什么，来获取神明的咒语？”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:35:02
[CQ:image,file=CFFE5B68367C477C266783F60FCFE415.png]“………………”
[虚构型劣质伤害人]狸花猫    2020/3/1 22:35:46
[CQ:image,file=3C0C8DA521B526F2D7A285DED7BFD64B.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/1 22:35:47
我先给他
[虚构型劣质伤害人]狸花猫    2020/3/1 22:35:49
传授一下
式见萤    2020/3/1 22:36:11
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]（那你就只教一个。）
[日用型增殖奏奏人]猫    2020/3/1 22:36:14
（我刚才那段是念话就是了）
[日用型增殖奏奏人]猫    2020/3/1 22:36:17
（有人回答我吗）
[虚构型劣质伤害人]狸花猫    2020/3/1 22:36:20
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]（当然只教一个啊
式见萤    2020/3/1 22:36:35
“这附近大致安全了。”念话
式见萤    2020/3/1 22:36:38
（我没看见刚才）
[虚构型劣质伤害人]狸花猫    2020/3/1 22:36:46
这个传授
[虚构型劣质伤害人]狸花猫    2020/3/1 22:36:49
过什么来着
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:37:15
你要传授哪一个
[虚构型劣质伤害人]狸花猫    2020/3/1 22:37:23
就
[虚构型劣质伤害人]狸花猫    2020/3/1 22:37:33
三倍伤害环位翻倍那个
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:37:47
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:37:51
那么你过一个智力
[虚构型劣质伤害人]狸花猫    2020/3/1 22:38:01
.d d20
[虚构型劣质伤害人]狸花猫啊啊啊投出了：1d20→【8】=【8】

[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:38:59
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:39:02
.d 2d20
[绯红型极稀有舔狗人]死奏憐音啊啊啊投出了：2d20→【13,9】→【22】=【22】

[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:39:09
.d 2d20
[绯红型极稀有舔狗人]死奏憐音啊啊啊投出了：2d20→【12,16】→【28】=【28】

[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:39:15
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]妈耶
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:39:20
这样都能学会
[强袭型红色肥猫人]短尾猫    2020/3/1 22:39:57
[CQ:image,file=6BCC9E48AC54A64279C0E80520D335B1.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/1 22:40:07
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:40:27
[CQ:image,file=CFFE5B68367C477C266783F60FCFE415.png]“…………原来如此……是这样的原理嘛……………真是相当挑使用者的技术………”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:41:27
[CQ:image,file=CFFE5B68367C477C266783F60FCFE415.png]“……这种程度的魔法能不能用一次都不好说……这样看来能毫无顾忌不停使用的勇者还真是奇葩的生物……”
[虚构型劣质伤害人]狸花猫    2020/3/1 22:41:34
“好了，关于你的事我们一边走一边聊吧”
式见萤    2020/3/1 22:41:47
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]
式见萤    2020/3/1 22:41:53
有什么宝贝。关键嗷。
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:42:23
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]你们哪些人要去地下室
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/3/1 22:42:59
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]我去
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/3/1 22:43:06
魔法解除魔法反制怪（）
[虚构型劣质伤害人]狸花猫    2020/3/1 22:43:10
区
[日用型增殖奏奏人]猫    2020/3/1 22:43:57
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[日用型增殖奏奏人]猫    2020/3/1 22:44:00
我想想
[日用型增殖奏奏人]猫    2020/3/1 22:44:03
其实我想去
[日用型增殖奏奏人]猫    2020/3/1 22:44:05
我有真视
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:44:13
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:44:16
那就去呗
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/3/1 22:44:25
那就去呗
[日用型增殖奏奏人]猫    2020/3/1 22:44:26
不留个人看着萝莉吗
式见萤    2020/3/1 22:44:40
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]不是
式见萤    2020/3/1 22:44:42
你去吗
[虚构型劣质伤害人]狸花猫    2020/3/1 22:44:48
一直看着侦测魔法进地下室
式见萤    2020/3/1 22:44:51
其实不用担心这些了。。
式见萤    2020/3/1 22:44:57
这领主还能搞啥嘛
式见萤    2020/3/1 22:45:03
我们这么多人，他搞事只要不是全杀
式见萤    2020/3/1 22:45:09
就等于送命
[日用型增殖奏奏人]猫    2020/3/1 22:45:49
也行
[日用型增殖奏奏人]猫    2020/3/1 22:45:56
我要不带着萝莉去
式见萤    2020/3/1 22:46:20
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]肯定
式见萤    2020/3/1 22:46:21
不带啊
式见萤    2020/3/1 22:46:29
带着看着我们抓着她爸走路？！
[日用型增殖奏奏人]猫    2020/3/1 22:46:54
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]
[日用型增殖奏奏人]猫    2020/3/1 22:46:56
那好吧
[日用型增殖奏奏人]猫    2020/3/1 22:46:58
直接去地下室了
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/3/1 22:47:11
[CQ:image,file=FBC730E47FC7C5D562FD3F4ECD84AAB3.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:48:01
[CQ:image,file=FBC730E47FC7C5D562FD3F4ECD84AAB3.jpg]那么
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:48:04
你们来到了地下室
[强袭型红色肥猫人]短尾猫    2020/3/1 22:48:17
[CQ:image,file=6BCC9E48AC54A64279C0E80520D335B1.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:48:18
地下室非常的大
式见萤    2020/3/1 22:48:20
所以绝影的目的是啥
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:48:24
分出了无数的房间
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:48:29
一边一边来啊
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:48:48
每一个房间都堆放这不同的东西
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:49:27
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]除了药品以外
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:49:43
大部分是各式各样的财宝
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:49:59
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]经过初略的统计
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:51:15
地下室里大部分的是金条 以及少量的其他金属的铸锭 不过珠宝并没有多少
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:51:23
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]金条大约
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:51:27
.d d100+50
[绯红型极稀有舔狗人]死奏憐音啊啊啊投出了：1d100→【71】+50
=71+50=【121】

式见萤    2020/3/1 22:52:08
大约
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:52:15
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]金条有1210块
[虚构型劣质伤害人]狸花猫    2020/3/1 22:52:20
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/3/1 22:52:46
“对我来说没有用处”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:52:48
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]其他各式铸锭加起来有100块左右
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:53:10
.d 2d100+50
[绯红型极稀有舔狗人]死奏憐音啊啊啊投出了：2d100→【39,98】→【137】+50
=137+50=【187】

[虚构型劣质伤害人]狸花猫    2020/3/1 22:53:14
"虽然他们看上去很棒，不过对我没什么用"
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:53:39
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]以及18.7千克的魔晶矿
式见萤    2020/3/1 22:53:47
毛了毛了
[日用型增殖奏奏人]猫    2020/3/1 22:53:48
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
式见萤    2020/3/1 22:53:52
魔晶矿分一下
式见萤    2020/3/1 22:53:59
其他东西我全部叫小弟毛了
[虚构型劣质伤害人]狸花猫    2020/3/1 22:54:13
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/3/1 22:54:41
“魔镜矿。。我还有些需求。。”
[日用型增殖奏奏人]猫    2020/3/1 22:55:23
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[日用型增殖奏奏人]猫    2020/3/1 22:55:26
魔晶矿我看看
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/3/1 22:55:42
分矿怎么分
[日用型增殖奏奏人]猫    2020/3/1 22:55:42
每个人
[日用型增殖奏奏人]猫    2020/3/1 22:55:44
4675克
[日用型增殖奏奏人]猫    2020/3/1 22:55:47
平分的话
式见萤    2020/3/1 22:55:50
平均分呗
式见萤    2020/3/1 22:55:59
你算了摸鱼的史莱姆吗
式见萤    2020/3/1 22:56:01
还是没算
式见萤    2020/3/1 22:56:07
史莱姆已经消失了，肯定不算的
[日用型增殖奏奏人]猫    2020/3/1 22:56:14
没算
[虚构型劣质伤害人]狸花猫    2020/3/1 22:56:18
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
式见萤    2020/3/1 22:56:19
OK
式见萤    2020/3/1 22:56:20
那就这样
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:56:26
史莱姆算被雷神达成焦炭了
[虚构型劣质伤害人]狸花猫    2020/3/1 22:56:35
草
[强袭型红色肥猫人]短尾猫    2020/3/1 22:56:42
史莱姆——
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:56:49
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]那么你们所有人过一个D100
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:56:52
超过60的话
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:57:07
算这里有合适你们用的魔道具
[虚构型劣质伤害人]狸花猫    2020/3/1 22:57:31
.d d100
[虚构型劣质伤害人]狸花猫啊啊啊投出了：1d100→【61】=【61】

[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/3/1 22:57:31
之前的我们是怎么算来的
[虚构型劣质伤害人]狸花猫    2020/3/1 22:57:34
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/3/1 22:57:43
这4580是 4580 还是458.0 还是45.80
[日用型增殖奏奏人]猫    2020/3/1 22:58:01
4675克啊
[日用型增殖奏奏人]猫    2020/3/1 22:58:10
.d d100
[日用型增殖奏奏人]猫啊啊啊投出了：1d100→【66】=【66】

式见萤    2020/3/1 22:58:39
.d d100
式见萤啊啊啊投出了：1d100→【56】=【56】

[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:58:42
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]那么肥猫有了
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:58:48
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]希德利亚木有
式见萤    2020/3/1 22:58:52
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/3/1 22:58:55
.d d100
[铅灰型虚化猫奏党]智力只有5的肥猫人啊啊啊投出了：1d100→【60】=【60】

[强袭型红色肥猫人]短尾猫    2020/3/1 22:58:59
草
[强袭型红色肥猫人]短尾猫    2020/3/1 22:59:04
一个61一个60
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:59:04
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]有了
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:59:18
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]那么只有希德利亚木有
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:59:20
苏菲也丢一个吧
[强袭型红色肥猫人]短尾猫    2020/3/1 22:59:29
.d d60
[强袭型红色肥猫人]短尾猫啊啊啊投出了：1d60→【43】=【43】

[强袭型红色肥猫人]短尾猫    2020/3/1 22:59:34
[CQ:image,file=8F43925D9D7E2695BC7443E239C7C6B9.png]
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:59:37
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]龙都没有
[虚构型劣质伤害人]狸花猫    2020/3/1 22:59:39
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 22:59:46
真实得一批
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:00:09
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]那么
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:00:13
开开心心地
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:00:18
丢魔道具吧
[日用型增殖奏奏人]猫    2020/3/1 23:01:00
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/1 23:01:15
d100吗
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:01:25
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]嗯
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:01:43
一个一个来吧
[日用型增殖奏奏人]猫    2020/3/1 23:02:10
狗头人先把
[虚构型劣质伤害人]狸花猫    2020/3/1 23:03:30
.d d100
[虚构型劣质伤害人]狸花猫啊啊啊投出了：1d100→【43】=【43】

[虚构型劣质伤害人]狸花猫    2020/3/1 23:03:43
希望可以是新武器
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:04:08
D100
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:04:19
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]
[强袭型红色肥猫人]短尾猫    2020/3/1 23:04:49
[CQ:image,file=6BCC9E48AC54A64279C0E80520D335B1.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:04:50
丢D100啊
[虚构型劣质伤害人]狸花猫    2020/3/1 23:04:51
.d d10
[虚构型劣质伤害人]狸花猫啊啊啊投出了：1d10→【9】=【9】

[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:04:53
再丢一个
[虚构型劣质伤害人]狸花猫    2020/3/1 23:04:55
.d d100
[虚构型劣质伤害人]狸花猫啊啊啊投出了：1d100→【82】=【82】

[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:05:04
[CQ:image,file=7D9518B098DF7593C840A0CA96B444A0.png]不对，，，
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:05:05
只丢一个
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:05:12
OK
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:05:18
让我康康
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:05:45
[CQ:image,file=BEFFFD80DA467BFD8E35EA89131C2DE8.jpg]emmmmmmmmm
[虚构型劣质伤害人]狸花猫    2020/3/1 23:06:18
[CQ:image,file=BEFFFD80DA467BFD8E35EA89131C2DE8.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:06:37
丢个D18
[虚构型劣质伤害人]狸花猫    2020/3/1 23:06:44
.d d18
[虚构型劣质伤害人]狸花猫啊啊啊投出了：1d18→【10】=【10】

[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:07:39
[CQ:image,file=BEFFFD80DA467BFD8E35EA89131C2DE8.jpg]那么………………狗头人姐妹
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:07:48
找到了…………一个……………………
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:07:51
魔法卷轴
[虚构型劣质伤害人]狸花猫    2020/3/1 23:07:56
[CQ:image,file=BEFFFD80DA467BFD8E35EA89131C2DE8.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/1 23:08:04
diandiandian
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:08:07
上面是一个强大的魔法……
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:08:11
[CQ:image,file=1A417AAB17CD9CE4FB62A11D5669F019.jpg][CQ:image,file=BEFFFD80DA467BFD8E35EA89131C2DE8.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/1 23:08:28
[CQ:image,file=BEFFFD80DA467BFD8E35EA89131C2DE8.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/1 23:08:30
卧槽
[虚构型劣质伤害人]狸花猫    2020/3/1 23:08:34
真的很强大
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:08:59
[CQ:image,file=BEFFFD80DA467BFD8E35EA89131C2DE8.jpg]那么有请下一位
[日用型增殖奏奏人]猫    2020/3/1 23:09:08
[CQ:image,file=BEFFFD80DA467BFD8E35EA89131C2DE8.jpg]
[日用型增殖奏奏人]猫    2020/3/1 23:09:09
.d d100
[日用型增殖奏奏人]猫啊啊啊投出了：1d100→【86】=【86】

[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:09:35
[CQ:image,file=BEFFFD80DA467BFD8E35EA89131C2DE8.jpg]再来一个
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:10:23
[CQ:image,file=7D9518B098DF7593C840A0CA96B444A0.png]人呢
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:10:39
？？？？？？？、
[日用型增殖奏奏人]猫    2020/3/1 23:10:52
.d d100
[日用型增殖奏奏人]猫啊啊啊投出了：1d100→【41】=【41】

[日用型增殖奏奏人]猫    2020/3/1 23:12:08
[CQ:image,file=7D9518B098DF7593C840A0CA96B444A0.png]
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:12:34
[CQ:image,file=BEFFFD80DA467BFD8E35EA89131C2DE8.jpg]emmm
[强袭型红色肥猫人]短尾猫    2020/3/1 23:12:39
[CQ:image,file=FFE9DDB4B43923F0804100C60B11DC95.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:12:40
我们就不吐槽
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:12:46
东西为啥洛能用
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:12:50
总之就是能用吧
[虚构型劣质伤害人]狸花猫    2020/3/1 23:12:56
那么
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:12:56
[CQ:image,file=67236AFCAB8C5B2C96D9407043B15F65.png]
[虚构型劣质伤害人]狸花猫    2020/3/1 23:12:58
到底是什么东西呢
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:13:01
[CQ:image,file=BEFFFD80DA467BFD8E35EA89131C2DE8.jpg]
[日用型增殖奏奏人]猫    2020/3/1 23:13:01
[CQ:image,file=7D9518B098DF7593C840A0CA96B444A0.png]
[虚构型劣质伤害人]狸花猫    2020/3/1 23:13:02
草
[强袭型红色肥猫人]短尾猫    2020/3/1 23:13:08
总之就是能用吧
[强袭型红色肥猫人]短尾猫    2020/3/1 23:13:09
草
[日用型增殖奏奏人]猫    2020/3/1 23:13:23
我这玩意
[日用型增殖奏奏人]猫    2020/3/1 23:13:24
之前也拿过
[日用型增殖奏奏人]猫    2020/3/1 23:13:33
可能就
[日用型增殖奏奏人]猫    2020/3/1 23:13:35
变了个形状
[日用型增殖奏奏人]猫    2020/3/1 23:13:38
不是法杖把
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/3/1 23:13:41
还是管饭
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/3/1 23:13:42
惯犯
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/3/1 23:13:43
（）
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:13:46
[CQ:image,file=7D9518B098DF7593C840A0CA96B444A0.png]是吧
[强袭型红色肥猫人]短尾猫    2020/3/1 23:13:51
惯犯
[强袭型红色肥猫人]短尾猫    2020/3/1 23:13:52
[CQ:image,file=6BCC9E48AC54A64279C0E80520D335B1.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:13:53
就反正就是你能用的玩意！
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/3/1 23:13:59
我了 我了
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/3/1 23:14:04
.d d100
[铅灰型虚化猫奏党]智力只有5的肥猫人啊啊啊投出了：1d100→【97】=【97】

[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/3/1 23:14:06
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:14:19
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]来了！！！
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:14:23
高点数！！！
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:14:39
再来个D100
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/3/1 23:14:43
.d d100
[铅灰型虚化猫奏党]智力只有5的肥猫人啊啊啊投出了：1d100→【5】=【5】

[强袭型红色肥猫人]短尾猫    2020/3/1 23:14:49
[CQ:image,file=4CAE5F4E665455EC7DAC1D9F56E15B4A.jpg]
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/3/1 23:14:50
[CQ:image,file=13C572345732BFE60B06016202DCF9CD.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/1 23:15:12
[CQ:image,file=4CAE5F4E665455EC7DAC1D9F56E15B4A.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:15:19
[CQ:image,file=4CAE5F4E665455EC7DAC1D9F56E15B4A.jpg]妈呀
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:15:21
丢到的东西
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:15:24
笑死我了
[强袭型红色肥猫人]短尾猫    2020/3/1 23:15:33
搞快点
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:15:36
[CQ:image,file=740AF45CA6A6CB72BF53DE115FA2023B.png]
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:15:47
[CQ:image,file=4CAE5F4E665455EC7DAC1D9F56E15B4A.jpg]
[强袭型红色肥猫人]短尾猫    2020/3/1 23:16:12
乌龟？
[强袭型红色肥猫人]短尾猫    2020/3/1 23:16:17
[CQ:image,file=4CAE5F4E665455EC7DAC1D9F56E15B4A.jpg]
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/3/1 23:16:35
。。。。。。。
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/3/1 23:16:38
我用不了剑
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/3/1 23:16:40
悲
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:16:46
[CQ:image,file=4CAE5F4E665455EC7DAC1D9F56E15B4A.jpg]不
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:16:52
只是效果是这样
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:16:56
至于到底是个什么东西
[虚构型劣质伤害人]狸花猫    2020/3/1 23:16:59
总之就是可以用！
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:17:01
总之你能用的
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/3/1 23:17:01
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg] 哦哦哦
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:17:23
[CQ:image,file=7D9518B098DF7593C840A0CA96B444A0.png]因为本来DND的魔法道具就不是給魔物设计的
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:17:29
所以这里只是套用效果
[日用型增殖奏奏人]猫    2020/3/1 23:17:40
[CQ:image,file=7D9518B098DF7593C840A0CA96B444A0.png]
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:17:43
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]那么结束
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/3/1 23:18:13
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/1 23:19:18
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[日用型增殖奏奏人]猫    2020/3/1 23:19:24
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:19:27
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]在地下室里
[虚构型劣质伤害人]狸花猫    2020/3/1 23:19:28
魔晶矿每个人分了多少来着
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:19:45
还有一些牢房
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:20:06
.d d100
[绯红型极稀有舔狗人]死奏憐音啊啊啊投出了：1d100→【68】=【68】

[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:20:11
.d d100
[绯红型极稀有舔狗人]死奏憐音啊啊啊投出了：1d100→【64】=【64】

[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:20:16
.d d100
[绯红型极稀有舔狗人]死奏憐音啊啊啊投出了：1d100→【6】=【6】

[日用型增殖奏奏人]猫    2020/3/1 23:20:20
4675
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:20:55
不过大部分的牢房都是空的
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:21:18
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]只有其中两个牢房关押着什么
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:21:38
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]当然这两个里面其中一个是苏菲！！！至于苏菲是怎么样子被关在里面
式见萤    2020/3/1 23:21:41
每个人
[强袭型红色肥猫人]短尾猫    2020/3/1 23:21:42
？
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:21:42
苏菲自己说吧
式见萤    2020/3/1 23:21:44
4650
[强袭型红色肥猫人]短尾猫    2020/3/1 23:22:29
[CQ:image,file=C2B1847C81F1FAB4151A592D323D164C.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:22:34
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]我决定 之后有空给导演写一个自动生成魔法道具的功能！！
[强袭型红色肥猫人]短尾猫    2020/3/1 23:22:44
就，铁链子拴着？
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:23:04
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]就 你是人形还是龙形 被怎么关着
[强袭型红色肥猫人]短尾猫    2020/3/1 23:23:11
龙吧
[强袭型红色肥猫人]短尾猫    2020/3/1 23:23:15
[CQ:image,file=8F43925D9D7E2695BC7443E239C7C6B9.png]
[强袭型红色肥猫人]短尾猫    2020/3/1 23:23:22
就
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:23:46
目前设定你是被道具装在身上 不过可能相性的问题 道具没办法控制你 只是大幅度削弱了[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[日用型增殖奏奏人]猫    2020/3/1 23:23:48
龟甲缚
[强袭型红色肥猫人]短尾猫    2020/3/1 23:23:52
[CQ:image,file=155803E117D9E202BFFDD33ED0D9A0CB.gif]
[强袭型红色肥猫人]短尾猫    2020/3/1 23:24:10
就拴着啊，铁链子，当然姿势不是这个
[强袭型红色肥猫人]短尾猫    2020/3/1 23:24:18
狗那样？
[虚构型劣质伤害人]狸花猫    2020/3/1 23:24:34
cao
[强袭型红色肥猫人]短尾猫    2020/3/1 23:24:42
描述也忒奇怪了
[强袭型红色肥猫人]短尾猫    2020/3/1 23:24:46
[CQ:image,file=C2B1847C81F1FAB4151A592D323D164C.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:25:42
[CQ:image,file=155803E117D9E202BFFDD33ED0D9A0CB.gif]
[强袭型红色肥猫人]短尾猫    2020/3/1 23:26:44
[CQ:image,file=155803E117D9E202BFFDD33ED0D9A0CB.gif]
[强袭型红色肥猫人]短尾猫    2020/3/1 23:26:52
难道一定要说很详细吗（
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:26:59
[CQ:image,file=155803E117D9E202BFFDD33ED0D9A0CB.gif]不
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:27:01
大概说一下
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:27:11
让人明白什么样就行了
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:27:22
总之就随便拴住咯
[强袭型红色肥猫人]短尾猫    2020/3/1 23:27:28
铁链子缠着身子，四肢，脖子那样啊
[强袭型红色肥猫人]短尾猫    2020/3/1 23:27:29
[CQ:image,file=155803E117D9E202BFFDD33ED0D9A0CB.gif]
[强袭型红色肥猫人]短尾猫    2020/3/1 23:27:30
嗯
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:27:52
[CQ:image,file=155803E117D9E202BFFDD33ED0D9A0CB.gif]苏菲龙形态是个什么样的外表
[强袭型红色肥猫人]短尾猫    2020/3/1 23:28:32
不长角，长头冠（鳍状），身体狭长，一般呈蓝色或者淡粉色，然后非常擅长游泳？
[强袭型红色肥猫人]短尾猫    2020/3/1 23:28:36
[CQ:image,file=155803E117D9E202BFFDD33ED0D9A0CB.gif]
[强袭型红色肥猫人]短尾猫    2020/3/1 23:29:17
？
[强袭型红色肥猫人]短尾猫    2020/3/1 23:29:24
[CQ:image,file=4CAE5F4E665455EC7DAC1D9F56E15B4A.jpg]
[强袭型红色肥猫人]短尾猫    2020/3/1 23:29:31
我要大射爆
[虚构型劣质伤害人]狸花猫    2020/3/1 23:29:47
[CQ:image,file=4CAE5F4E665455EC7DAC1D9F56E15B4A.jpg]
式见萤    2020/3/1 23:30:04
“。。。。？这是。。什么？”盯着面前奇怪的龙族看
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:30:36
[CQ:image,file=155803E117D9E202BFFDD33ED0D9A0CB.gif]苏菲你的反应呢！！
[强袭型红色肥猫人]短尾猫    2020/3/1 23:31:08
我还以为我晕着
[强袭型红色肥猫人]短尾猫    2020/3/1 23:31:08
[CQ:image,file=155803E117D9E202BFFDD33ED0D9A0CB.gif]
[日用型增殖奏奏人]猫    2020/3/1 23:31:09
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[日用型增殖奏奏人]猫    2020/3/1 23:31:15
（有没有图
[强袭型红色肥猫人]短尾猫    2020/3/1 23:31:18
我现在看到的是啥情况
[日用型增殖奏奏人]猫    2020/3/1 23:31:25
（歌龙的
[强袭型红色肥猫人]短尾猫    2020/3/1 23:32:28
就，我现在看到是其他人是啥情况？
[强袭型红色肥猫人]短尾猫    2020/3/1 23:32:31
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:32:48
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]全是人形吧？？？
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:32:58
希德利亚是人形吗
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:33:14
但是就算是人形你也能认出希德利亚是条龙
式见萤    2020/3/1 23:33:15
我不是
式见萤    2020/3/1 23:33:18
我是龙
式见萤    2020/3/1 23:33:28
这里龙能正常行动的话
式见萤    2020/3/1 23:33:30
我肯定不会变人
式见萤    2020/3/1 23:33:32
就，没必要
式见萤    2020/3/1 23:33:51
（歌龙我还真找不到图）
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:34:17
[CQ:image,file=7D9518B098DF7593C840A0CA96B444A0.png]
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:34:21
[CQ:image,file=BEFFFD80DA467BFD8E35EA89131C2DE8.jpg]总之就是
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:34:34
看到他们了啊
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:34:53
一条红龙抓着一个领主
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:35:01
一个看上去很嚣张的狗头人
[虚构型劣质伤害人]狸花猫    2020/3/1 23:35:14
[CQ:image,file=4CAE5F4E665455EC7DAC1D9F56E15B4A.jpg]“这是啥”#问领主
[强袭型红色肥猫人]短尾猫    2020/3/1 23:35:14
就，抓我的领主已经暴毙了？
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:35:16
一个不知道是什么鬼的神秘玩意
[强袭型红色肥猫人]短尾猫    2020/3/1 23:35:20
[CQ:image,file=4CAE5F4E665455EC7DAC1D9F56E15B4A.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:35:31
一个白毛伪娘 明显不是人的那种
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:36:09
领主“是一条歌龙……好不容易抓到用来做试验的”
[日用型增殖奏奏人]猫    2020/3/1 23:36:15
（是我么
[强袭型红色肥猫人]短尾猫    2020/3/1 23:36:25
我先观测着他们
[强袭型红色肥猫人]短尾猫    2020/3/1 23:36:26
[CQ:image,file=155803E117D9E202BFFDD33ED0D9A0CB.gif]
[日用型增殖奏奏人]猫    2020/3/1 23:36:38
（你印象是白毛吗！
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:37:00
原来不是白毛吗！
[日用型增殖奏奏人]猫    2020/3/1 23:37:12
上次你才说错一次啊！
[虚构型劣质伤害人]狸花猫    2020/3/1 23:37:13
[CQ:image,file=4CAE5F4E665455EC7DAC1D9F56E15B4A.jpg]
[日用型增殖奏奏人]猫    2020/3/1 23:37:18
是绿色的。
式见萤    2020/3/1 23:37:24
[CQ:image,file=7768E80668681F1350159C6D1C589D60.png]“快点说话，我可没兴趣浪费时间。”瞪一眼领主
[强袭型红色肥猫人]短尾猫    2020/3/1 23:37:59
（领主回答了
[强袭型红色肥猫人]短尾猫    2020/3/1 23:38:08
[CQ:image,file=6BCC9E48AC54A64279C0E80520D335B1.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:38:39
[CQ:image,file=155803E117D9E202BFFDD33ED0D9A0CB.gif]“不知道为什么控制龙的魔道具在它身上不太起效，只能弱化它……总之就关在这里了”
式见萤    2020/3/1 23:40:04
“。。。嚯？”
式见萤    2020/3/1 23:41:02
希德妮亚直接扯开了笼子的栅栏，准备扯烂锁链
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:42:31
希德利亚轻松地撕开了栅栏
[强袭型红色肥猫人]短尾猫    2020/3/1 23:43:04
“在这里转悠的红龙…？你……？”
式见萤    2020/3/1 23:43:56
[CQ:image,file=7768E80668681F1350159C6D1C589D60.png]“什么你，我肯帮你你就该感恩戴德了！”
[日用型增殖奏奏人]猫    2020/3/1 23:44:40
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[强袭型红色肥猫人]短尾猫    2020/3/1 23:44:42
“真是有够烂的脾气，这种地方我早晚也能出去”
式见萤    2020/3/1 23:44:43
[CQ:image,file=BEC0AAEBBDF796D559494AF8454C8704.jpg]“毕竟我可是打败了这只劣等生物手下的那些下等真龙的龙，和你这种被抓住的废物可不一样！”
[日用型增殖奏奏人]猫    2020/3/1 23:44:47
“......这也是龙啊”
[强袭型红色肥猫人]短尾猫    2020/3/1 23:45:21
“切，一不小心而已”
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/3/1 23:46:05
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
式见萤    2020/3/1 23:46:09
[CQ:image,file=FA56223802A9EC061094D73C0DB716AD.jpg]“从感觉上来说应该是。。不过我可没见过这么奇怪的龙。”
[日用型增殖奏奏人]猫    2020/3/1 23:46:49
“嗯......我觉得我也挺奇怪的就是了”
[日用型增殖奏奏人]猫    2020/3/1 23:46:53
【打量了一下-2
[日用型增殖奏奏人]猫    2020/3/1 23:46:54
】
[日用型增殖奏奏人]猫    2020/3/1 23:47:07
“要怎么办，把她带走吗”
[虚构型劣质伤害人]狸花猫    2020/3/1 23:47:12
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/1 23:47:17
“我无所谓！”
[强袭型红色肥猫人]短尾猫    2020/3/1 23:47:18
[CQ:image,file=18C445F91E4599EB1C89B0DF7E3A8DD0.jpg]
式见萤    2020/3/1 23:47:33
[CQ:image,file=C987065BEEB22F22F8D3A4182115C86C.jpg]“。。。。再说吧，总之，丢这不太好。”
式见萤    2020/3/1 23:47:49
“出来！”希德妮亚开始撕扯锁链
[强袭型红色肥猫人]短尾猫    2020/3/1 23:49:47
“虽然脾气很臭，但多多少少有得到帮助，还是不得不谢谢你，你需要什么？不过话说回来，我也只剩下一些乐谱了
[虚构型劣质伤害人]狸花猫    2020/3/1 23:50:02
 [CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/1 23:50:10
(就，怎么觉得有点欠打。
[日用型增殖奏奏人]猫    2020/3/1 23:50:34
“........”
式见萤    2020/3/1 23:50:41
[CQ:image,file=7768E80668681F1350159C6D1C589D60.png]“。。。。”
[日用型增殖奏奏人]猫    2020/3/1 23:50:45
‘这性格......跟小姑娘有点像......’
[日用型增殖奏奏人]猫    2020/3/1 23:50:49
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
式见萤    2020/3/1 23:50:56
“那种没屁用的东西你还是自己收着吧。”
式见萤    2020/3/1 23:51:03
“我今天心情好，也懒得和你计较。”
[强袭型红色肥猫人]短尾猫    2020/3/1 23:52:47
“不懂欣赏的家伙……不过将这个两脚猪打倒还是值得赞扬的（康康城主）
[日用型增殖奏奏人]猫    2020/3/1 23:53:21
[CQ:image,file=09F74498B8A603AD7DF192F81F207D09.jpg]
[日用型增殖奏奏人]猫    2020/3/1 23:53:23
“......”
[日用型增殖奏奏人]猫    2020/3/1 23:53:36
【洛走去另一边的牢房，看看那里面有什么】
[日用型增殖奏奏人]猫    2020/3/1 23:53:46
‘.....真龙应付起来还真麻烦’
[日用型增殖奏奏人]猫    2020/3/1 23:53:50
‘每一个都一个样’
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:55:31
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:55:41
那么你们来到了另外一个牢房面前
[强袭型红色肥猫人]短尾猫    2020/3/1 23:56:27
[CQ:image,file=96FEA1807FB2BE7437FAD58BFACC536F.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:56:33
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]牢房里有一名女性的精灵 带着手铐脚镣躺在草堆上正在睡觉
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:56:47
似乎还没有察觉到有人来了
[日用型增殖奏奏人]猫    2020/3/1 23:57:16
“这又是什么？”
[日用型增殖奏奏人]猫    2020/3/1 23:57:21
【问领主】
[日用型增殖奏奏人]猫    2020/3/1 23:57:25
“被你特别关在这里”
[虚构型劣质伤害人]狸花猫    2020/3/1 23:57:25
[CQ:image,file=09F74498B8A603AD7DF192F81F207D09.png]
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:57:43
领主“一个小毛贼而已……”
[日用型增殖奏奏人]猫    2020/3/1 23:57:58
“......啊？”
[日用型增殖奏奏人]猫    2020/3/1 23:58:04
“说详细点”
[绯红型极稀有舔狗人]死奏憐音    2020/3/1 23:59:28
领主“前几天闯入这里的小毛贼，抓住了之后审问了一番没问出什么结果”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:00:05
领主“就先关在这里了”
[虚构型劣质伤害人]狸花猫    2020/3/2 0:00:12
[CQ:image,file=09F74498B8A603AD7DF192F81F207D09.png]
式见萤    2020/3/2 0:01:06
[CQ:image,file=7768E80668681F1350159C6D1C589D60.png]“。。。。”
式见萤    2020/3/2 0:01:15
“起来！”希德妮亚怒吼一声，用尾巴抽打地面
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:01:44
[CQ:image,file=4996FFBC6CB2C61127ABE60BA96B46FF.png]“………………唔……………………”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:02:11
[CQ:image,file=220F3EE87ED05F112308B13CA806CAC9.png]“好吵………………”【揉了揉眼睛】
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:02:32
[CQ:image,file=B20C4D9EEFB8B1AB76DF5061513102FE.png]“……”【看了看牢房外】
式见萤    2020/3/2 0:03:01
“你是什么人！说话！”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:03:16
[CQ:image,file=EE5EABB0F48D6C7F8B9CA822FF26D217.jpg]“………………”【思考了一下】
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:03:27
“我只是一个人畜无害的精灵……”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:04:04
[CQ:image,file=4996FFBC6CB2C61127ABE60BA96B46FF.png]【指着领主】“那边那个可恶的男人贪图人家的美色，但是人家宁死不从……就被关在这里了”
[日用型增殖奏奏人]猫    2020/3/2 0:04:19
“......你们是怎么审问的？？”
[日用型增殖奏奏人]猫    2020/3/2 0:04:35
【看了下她身上有没有被拷问的痕迹】
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:04:58
过观察
式见萤    2020/3/2 0:05:06
.d d20
式见萤啊啊啊投出了：1d20→【4】=【4】

式见萤    2020/3/2 0:05:14
希德妮亚一如既往
式见萤    2020/3/2 0:05:16
在这种时候
式见萤    2020/3/2 0:05:17
是瞎子
[日用型增殖奏奏人]猫    2020/3/2 0:05:53
.d d20+8
[日用型增殖奏奏人]猫啊啊啊投出了：1d20→【16】+8
=16+8=【24】

[强袭型红色肥猫人]短尾猫    2020/3/2 0:06:21
[CQ:image,file=96FEA1807FB2BE7437FAD58BFACC536F.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:06:53
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]那么 这只精灵身上有拷打过的痕迹 身上有烫伤也有被鞭子抽打的痕迹 还有一些割伤
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:07:08
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]不过这些伤口看上去至少是一个月以前留下的伤口了
[日用型增殖奏奏人]猫    2020/3/2 0:07:39
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[日用型增殖奏奏人]猫    2020/3/2 0:07:45
“......”
[日用型增殖奏奏人]猫    2020/3/2 0:07:52
【长出尾巴】
[日用型增殖奏奏人]猫    2020/3/2 0:08:00
【卷起领主】
[日用型增殖奏奏人]猫    2020/3/2 0:08:05
“说实话”
[日用型增殖奏奏人]猫    2020/3/2 0:08:16
“你觉得我会给你第二次机会吗”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:08:55
领主“是真的啊……我没有说谎……快……快放开我”
式见萤    2020/3/2 0:09:17
那我要看看
式见萤    2020/3/2 0:09:19
这个精灵
式见萤    2020/3/2 0:09:23
到底长得多好看了。
[日用型增殖奏奏人]猫    2020/3/2 0:09:28
“她身上的拷问痕迹不是这两天的东西吧，你们到底怎么审问的”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:09:35
[CQ:image,file=7D9518B098DF7593C840A0CA96B444A0.png]一般
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:09:42
就  精灵的平均水平
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:09:59
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]当然 和人类比起来自然算美女
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:10:53
领主“我也不知道啊……今天早上也审问过”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:11:29
领主“留下的伤口自然就会变成这样”
[日用型增殖奏奏人]猫    2020/3/2 0:11:38
“伤口愈合的很快么”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:12:05
领主“不清楚……我只接到了这样的报告而已”
[日用型增殖奏奏人]猫    2020/3/2 0:12:38
“.....”
[日用型增殖奏奏人]猫    2020/3/2 0:12:43
我洞察
[日用型增殖奏奏人]猫    2020/3/2 0:12:47
.d d20+8
[日用型增殖奏奏人]猫啊啊啊投出了：1d20→【9】+8
=9+8=【17】

[日用型增殖奏奏人]猫    2020/3/2 0:12:50
领主
式见萤    2020/3/2 0:13:32
[CQ:image,file=7768E80668681F1350159C6D1C589D60.png]“你这样子，可不值得领主如此做吧？只是精灵的一般水准而已。”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:13:39
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]领主看上去确实并不是很清楚具体情况的样子
[日用型增殖奏奏人]猫    2020/3/2 0:13:48
【把领主放了下来】
[日用型增殖奏奏人]猫    2020/3/2 0:13:54
【尾巴缩回去】
[强袭型红色肥猫人]短尾猫    2020/3/2 0:14:02
[CQ:image,file=96FEA1807FB2BE7437FAD58BFACC536F.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:14:06
[CQ:image,file=4996FFBC6CB2C61127ABE60BA96B46FF.png]“……”
[日用型增殖奏奏人]猫    2020/3/2 0:14:11
“他确实不清楚”
[日用型增殖奏奏人]猫    2020/3/2 0:14:18
【洛走进去】
[日用型增殖奏奏人]猫    2020/3/2 0:14:27
我真视能看到什么吗
[虚构型劣质伤害人]狸花猫    2020/3/2 0:15:10
[CQ:image,file=3C0C8DA521B526F2D7A285DED7BFD64B.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:15:11
看不到什么
[虚构型劣质伤害人]狸花猫    2020/3/2 0:15:28
"不如直接把她宰了拷问他的灵魂吧！这个我拿手"
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:15:36
[CQ:image,file=621C3CE0F4A711AB1C2F5E976733DF3F.jpg]“……居然随便评论别人的外貌……”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:15:51
[CQ:image,file=B20C4D9EEFB8B1AB76DF5061513102FE.png]“………………诶？？我和你们无冤无仇的……”
式见萤    2020/3/2 0:16:27
[CQ:image,file=7768E80668681F1350159C6D1C589D60.png]“因为这样方便啊”
[日用型增殖奏奏人]猫    2020/3/2 0:16:43
“不至于”
式见萤    2020/3/2 0:16:50
“或者，我换个 方法说。我们有什么必要让你活着吗？二足兽。”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:17:03
[CQ:image,file=B20C4D9EEFB8B1AB76DF5061513102FE.png]“………………”
[日用型增殖奏奏人]猫    2020/3/2 0:17:09
“......”‘对龙的差别待遇也太大了！？’
[日用型增殖奏奏人]猫    2020/3/2 0:17:14
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
式见萤    2020/3/2 0:17:46
“如果你能说出其中的必要性，我不介意让你活着。”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:18:49
[CQ:image,file=EE5EABB0F48D6C7F8B9CA822FF26D217.jpg]“……那……这个领主现在是?”【指着领主】
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:18:54
“是个什么情况”
[虚构型劣质伤害人]狸花猫    2020/3/2 0:19:35
[CQ:image,file=3C0C8DA521B526F2D7A285DED7BFD64B.jpg]“是我们的阶下囚”
式见萤    2020/3/2 0:19:37
“如你所见，是我的俘虏。”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:20:34
[CQ:image,file=4996FFBC6CB2C61127ABE60BA96B46FF.png]“……这样啊…………”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:20:43
【仔细观察领主】
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:21:18
[CQ:image,file=621C3CE0F4A711AB1C2F5E976733DF3F.jpg]“那……那个像猪油球一样恶心的人类呢…………”
式见萤    2020/3/2 0:21:37
“死了。”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:21:54
[CQ:image,file=220F3EE87ED05F112308B13CA806CAC9.png]“…………”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:23:18
[CQ:image,file=4996FFBC6CB2C61127ABE60BA96B46FF.png]“那好吧……只要你们放了人家，人家就把这家伙所有藏宝物的地方都告诉你……”【指了指领主】
[日用型增殖奏奏人]猫    2020/3/2 0:23:38
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
式见萤    2020/3/2 0:23:39
（苏菲）
式见萤    2020/3/2 0:23:41
（你也在的）
式见萤    2020/3/2 0:23:44
（就，你也可以说话的。）
[日用型增殖奏奏人]猫    2020/3/2 0:23:53
“......你还有什么没说？”【回头看着领主】
[虚构型劣质伤害人]狸花猫    2020/3/2 0:23:55
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[日用型增殖奏奏人]猫    2020/3/2 0:23:57
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/2 0:24:00
“你还藏了东西啊？”
式见萤    2020/3/2 0:24:00
“那不是当然的吗。”
式见萤    2020/3/2 0:24:13
“这个老东西，肯定不会老实。”往地上一砸
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:24:28
领主“啊…………咳咳…………”
式见萤    2020/3/2 0:25:17
[CQ:image,file=7768E80668681F1350159C6D1C589D60.png]“那就带路吧。”把链子扯断，但是一段抓在手上
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:25:18
[CQ:image,file=621C3CE0F4A711AB1C2F5E976733DF3F.jpg]“这个交易还行吧，这个老家伙不一定会老实，而且拷问他花太多时间的话说不定会被别人拿跑哦……”
[强袭型红色肥猫人]短尾猫    2020/3/2 0:25:49
[CQ:image,file=96FEA1807FB2BE7437FAD58BFACC536F.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:25:53
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]她没有链子 只是手铐脚镣
式见萤    2020/3/2 0:26:00
哦
式见萤    2020/3/2 0:26:02
那我就把
[强袭型红色肥猫人]短尾猫    2020/3/2 0:26:02
那我对这个妖精
[强袭型红色肥猫人]短尾猫    2020/3/2 0:26:04
知道什么吗
[强袭型红色肥猫人]短尾猫    2020/3/2 0:26:11
就，我之前也在的？
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:26:19
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]你知道他每天都会被卫兵带走
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:26:24
也不知道带去干嘛了
式见萤    2020/3/2 0:26:34
苏菲之前身上的链子，往她身上缠住
式见萤    2020/3/2 0:26:41
哦不对
式见萤    2020/3/2 0:26:42
没必要
[强袭型红色肥猫人]短尾猫    2020/3/2 0:26:45
就是我啥也不知道的意思
式见萤    2020/3/2 0:26:48
我直接用爪子把这个精灵抓起来
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:27:02
[CQ:image,file=4996FFBC6CB2C61127ABE60BA96B46FF.png]“不要那么粗暴啊………………”
[强袭型红色肥猫人]短尾猫    2020/3/2 0:27:09
[CQ:image,file=6BCC9E48AC54A64279C0E80520D335B1.jpg]
式见萤    2020/3/2 0:27:36
[CQ:image,file=FA56223802A9EC061094D73C0DB716AD.jpg]“像你这种人说的话有一半以上会是谎言。”
[日用型增殖奏奏人]猫    2020/3/2 0:27:49
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[日用型增殖奏奏人]猫    2020/3/2 0:28:02
我能过个洞察
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:28:03
[CQ:image,file=621C3CE0F4A711AB1C2F5E976733DF3F.jpg]“反正对你有意义的那部分是真的不就好了”
[日用型增殖奏奏人]猫    2020/3/2 0:28:14
看下她现在的心态吗
式见萤    2020/3/2 0:28:18
“所以，我可不会相信你。指路吧。”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:28:31
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]可以
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:28:34
过吧
[日用型增殖奏奏人]猫    2020/3/2 0:29:02
.d d20+8
[日用型增殖奏奏人]猫啊啊啊投出了：1d20→【13】+8
=13+8=【21】

[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:29:53
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]这个精灵看上去并不担心自己会被怎么样
式见萤    2020/3/2 0:29:58
总之，让她带路吧
[日用型增殖奏奏人]猫    2020/3/2 0:30:01
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:30:14
少女带路中……
[日用型增殖奏奏人]猫    2020/3/2 0:30:24
（我怀疑又是一个婊子
[强袭型红色肥猫人]短尾猫    2020/3/2 0:30:35
我现在是个啥状态？
[强袭型红色肥猫人]短尾猫    2020/3/2 0:30:39
[CQ:image,file=8F43925D9D7E2695BC7443E239C7C6B9.png]
[虚构型劣质伤害人]狸花猫    2020/3/2 0:30:42
[CQ:image,file=3C0C8DA521B526F2D7A285DED7BFD64B.jpg]（女性NPC我觉得都是bitch
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:30:47
你被放出来了啊
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/3/2 0:30:53
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:30:59
就跟着在行动啊
[强袭型红色肥猫人]短尾猫    2020/3/2 0:31:16
哦，原来是跟随，我还以为是两边不一样进行的
[强袭型红色肥猫人]短尾猫    2020/3/2 0:31:18
[CQ:image,file=96FEA1807FB2BE7437FAD58BFACC536F.jpg]
[强袭型红色肥猫人]短尾猫    2020/3/2 0:31:19
好的
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:31:26
[CQ:image,file=4996FFBC6CB2C61127ABE60BA96B46FF.png]“你们是什么人呢……也不像是和这个领主有仇的样子”
式见萤    2020/3/2 0:32:02
[CQ:image,file=7768E80668681F1350159C6D1C589D60.png]“首先，我可不是卑微的二足兽。再者，龙不就该洗劫城堡，获取财富吗？”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:33:15
[CQ:image,file=621C3CE0F4A711AB1C2F5E976733DF3F.jpg]“但是人家看来你们不像是能攻陷这里的战力的样子”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:33:57
[CQ:image,file=621C3CE0F4A711AB1C2F5E976733DF3F.jpg]“…啊那边~~…”
式见萤    2020/3/2 0:33:57
“如果你还珍惜你的脑袋的话，就注意自己的言行，二足兽。”用力捏一下
[日用型增殖奏奏人]猫    2020/3/2 0:34:19
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:34:21
[CQ:image,file=B20C4D9EEFB8B1AB76DF5061513102FE.png]“别生气别生气……”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:34:34
[CQ:image,file=4996FFBC6CB2C61127ABE60BA96B46FF.png]“那个房间……”
式见萤    2020/3/2 0:34:40
跟着走
式见萤    2020/3/2 0:34:51
‘。。。这个家伙，反应未免也太奇怪了。。’
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:34:56
在这个精灵的指引下你们来到了一个房间面前
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:35:20
当然你要进去的话就必须人形
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:35:29
门太小了
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:35:43
看上去像是书房的样子
式见萤    2020/3/2 0:35:52
能把墙壁打爆吗
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:36:00
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]可以
式见萤    2020/3/2 0:36:49
打爆。
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:37:40
[CQ:image,file=4996FFBC6CB2C61127ABE60BA96B46FF.png]“……人家不会逃的啦……你不用做到这种地步”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:37:51
你们进入了这个房间
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:38:01
这个房间看上去是个普通的书房
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:38:16
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]领主带着的吗
[日用型增殖奏奏人]猫    2020/3/2 0:38:42
带着的。
[日用型增殖奏奏人]猫    2020/3/2 0:38:45
总不可能放着
[日用型增殖奏奏人]猫    2020/3/2 0:38:48
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
式见萤    2020/3/2 0:39:35
[CQ:image,file=7768E80668681F1350159C6D1C589D60.png]“不把墙打破我可进不来。”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:39:49
[CQ:image,file=621C3CE0F4A711AB1C2F5E976733DF3F.jpg]“你们不是可以变成人形嘛”
[强袭型红色肥猫人]短尾猫    2020/3/2 0:40:51
[CQ:image,file=1B39F3795136B5FB94AE82BEB4E2B50B.jpg]
[强袭型红色肥猫人]短尾猫    2020/3/2 0:40:52
“多此一举…”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:41:05
[CQ:image,file=621C3CE0F4A711AB1C2F5E976733DF3F.jpg]“……”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:41:17
[CQ:image,file=621C3CE0F4A711AB1C2F5E976733DF3F.jpg]“那边那个书架后面”
式见萤    2020/3/2 0:41:25
[CQ:image,file=C987065BEEB22F22F8D3A4182115C86C.jpg]“蠢货就给我闭嘴！”对着苏菲吼到
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:41:26
领主“………………”
式见萤    2020/3/2 0:41:28
（到底苏菲叫啥来着）
式见萤    2020/3/2 0:41:31
（苏菲也没自我介绍过）
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:41:36
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]放心
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:41:38
我也不知道！
[强袭型红色肥猫人]短尾猫    2020/3/2 0:42:03
这次我直接叫苏菲了
[强袭型红色肥猫人]短尾猫    2020/3/2 0:42:04
[CQ:image,file=96FEA1807FB2BE7437FAD58BFACC536F.jpg]
[日用型增殖奏奏人]猫    2020/3/2 0:42:11
【过去移开书架】
[虚构型劣质伤害人]狸花猫    2020/3/2 0:42:54
[CQ:image,file=3C0C8DA521B526F2D7A285DED7BFD64B.jpg]
[强袭型红色肥猫人]短尾猫    2020/3/2 0:42:57
“蛮干可并不是智慧”
[强袭型红色肥猫人]短尾猫    2020/3/2 0:42:59
[CQ:image,file=1B39F3795136B5FB94AE82BEB4E2B50B.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:43:05
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]洛移开了书柜之后
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:43:18
书柜后面有一个魔法阵
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:43:34
不过感觉不到任何魔素
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:43:48
[CQ:image,file=B20C4D9EEFB8B1AB76DF5061513102FE.png]“…………诶…………”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:44:06
“被人捷足先登了呢……真可惜”[CQ:image,file=EE5EABB0F48D6C7F8B9CA822FF26D217.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/2 0:44:39
[CQ:image,file=3C0C8DA521B526F2D7A285DED7BFD64B.jpg]
式见萤    2020/3/2 0:44:43
[CQ:image,file=7768E80668681F1350159C6D1C589D60.png]“怎么一回事，啊？领主？”用另一只爪子提着领主晃
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:45:18
领主“我不知道是谁！！我真的不知道！！！究竟是谁！！！”
[日用型增殖奏奏人]猫    2020/3/2 0:45:53
“这里原本有什么”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:45:59
[CQ:image,file=621C3CE0F4A711AB1C2F5E976733DF3F.jpg]“这个需要本领高超的魔法师呢……这种人可不多见……”
[虚构型劣质伤害人]狸花猫    2020/3/2 0:46:41
[CQ:image,file=7768E80668681F1350159C6D1C589D60.png]
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:46:42
[CQ:image,file=621C3CE0F4A711AB1C2F5E976733DF3F.jpg]“打开这里真正的宝库的的开关啊”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:47:05
领主“说到底为什么你会知道啊”
式见萤    2020/3/2 0:47:28
绝影在吗。
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:47:44
[CQ:image,file=621C3CE0F4A711AB1C2F5E976733DF3F.jpg]不在啊
式见萤    2020/3/2 0:47:54
“哼，我大概知道是谁了。”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:47:56
你们进城堡之后就分开了啊
式见萤    2020/3/2 0:48:13
[CQ:image,file=7768E80668681F1350159C6D1C589D60.png]“好了，依照约定。你自由了，精灵。”
式见萤    2020/3/2 0:48:15
把少女放开
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:48:30
[CQ:image,file=4996FFBC6CB2C61127ABE60BA96B46FF.png]“……那就多谢咯~~”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:48:40
【问问落地】
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:49:10
【然后在书房里找了一支笔用笔尖把手铐和脚镣都打开了】
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:49:24
【甩了甩手】
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:49:59
[CQ:image,file=4996FFBC6CB2C61127ABE60BA96B46FF.png]“后会有期咯~~”
[日用型增殖奏奏人]猫    2020/3/2 0:50:07
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:50:21
【挥挥手轻快地跑掉了】
[日用型增殖奏奏人]猫    2020/3/2 0:51:07
“接下来呢”
式见萤    2020/3/2 0:51:14
[CQ:image,file=7768E80668681F1350159C6D1C589D60.png]“去找绝影。”
[日用型增殖奏奏人]猫    2020/3/2 0:51:40
“......好”【潜入地下，先去找萝莉】
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:52:01
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]那么
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:52:06
洛过一个感知
[强袭型红色肥猫人]短尾猫    2020/3/2 0:52:07
[CQ:image,file=96FEA1807FB2BE7437FAD58BFACC536F.jpg]
式见萤    2020/3/2 0:52:48
[CQ:image,file=89A1D813E12769C771E1A20BC7320B0E.jpg]“好了，接下来是你。听说你是。。歌龙是吧，我是没听说过你这样的龙，母亲也未曾提起。你要怎么办？”
式见萤    2020/3/2 0:53:32
“想逃的话，现在就可以走”
[日用型增殖奏奏人]猫    2020/3/2 0:53:44
.d d20+4
[日用型增殖奏奏人]猫啊啊啊投出了：1d20→【13】+4
=13+4=【17】

[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:54:12
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]那么洛
式见萤    2020/3/2 0:54:12
（苏菲呢）
[强袭型红色肥猫人]短尾猫    2020/3/2 0:54:14
“我啊……我只想找个安静平稳的地方好好过活而已…我们并没有那么好战”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:54:15
潜入地下
[强袭型红色肥猫人]短尾猫    2020/3/2 0:54:19
[CQ:image,file=1B39F3795136B5FB94AE82BEB4E2B50B.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:54:29
去找小姑娘的路上
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:54:39
感觉到了刚才那只精灵
[强袭型红色肥猫人]短尾猫    2020/3/2 0:54:58
“不过我根本不知道这是哪…你们是……？
式见萤    2020/3/2 0:55:00
[CQ:image,file=7768E80668681F1350159C6D1C589D60.png]“那你可就得想好了，这附近可不存在什么安静平稳的地方。”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:55:01
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]在城堡的另外一个房间里正在鼓捣着什么
[日用型增殖奏奏人]猫    2020/3/2 0:55:41
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[日用型增殖奏奏人]猫    2020/3/2 0:55:46
【过去看看】
式见萤    2020/3/2 0:55:59
“姑且自我介绍一下吧，我是红龙希德妮亚，算是这个领主的敌人，如你所见，他也已经被我打败了。”
式见萤    2020/3/2 0:57:00
“这里是某个国家的边境。虽然类人生物没有中心那么多，不过如你所见，也并不平静。”
式见萤    2020/3/2 0:57:12
“当然，如果你想自己逃走的话。自便，我可没兴趣当保姆。”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:57:18
[CQ:image,file=C6E7F8B1B85C9B9DBA973FB040EC4C58.png]“……多亏了这群家伙这么胡闹才能这么顺利呢……不过没想到这么轻松就放掉我了……”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:57:25
【鼓捣鼓捣……】
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:58:10
她正拿着不知名的工具 正在一个像是衣柜的柜子里
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:58:29
靠近墙的那面上的一个小孔里鼓捣着
[虚构型劣质伤害人]狸花猫    2020/3/2 0:58:30
[CQ:image,file=9CB6A01526E11DD1F0DEA49B84D62F4F.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/2 0:58:34
我去找绝影了。
[强袭型红色肥猫人]短尾猫    2020/3/2 0:59:08
“不愧是纯正的红龙，实力值得赞扬，虽然我能逃出这样的地方，不过依然有得到帮助，我不喜欢欠下什么，在付清等价的财富之前，我会老实跟着你的”
[强袭型红色肥猫人]短尾猫    2020/3/2 0:59:09
[CQ:image,file=96FEA1807FB2BE7437FAD58BFACC536F.jpg]
[日用型增殖奏奏人]猫    2020/3/2 0:59:11
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[日用型增殖奏奏人]猫    2020/3/2 0:59:16
我有看到什么吗
[日用型增殖奏奏人]猫    2020/3/2 0:59:22
她鼓捣的地方
[强袭型红色肥猫人]短尾猫    2020/3/2 0:59:32
[CQ:image,file=96FEA1807FB2BE7437FAD58BFACC536F.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 0:59:40
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]就是衣柜里靠墙的那一面有一个小孔啊
式见萤    2020/3/2 1:00:44
“唔姆唔姆。。。你还蛮会说话的，没问题，你就跟着我们吧！”[CQ:image,file=3708A5A6B0714BE86B6D98D9E8BEC8F5.jpg]
式见萤    2020/3/2 1:01:16
‘纯正的红龙。。恩。。没错！这才对！这才是我应有的评价！’
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:01:22
[CQ:image,file=C6E7F8B1B85C9B9DBA973FB040EC4C58.png]“…………嗯…………”【耳朵贴在墙上】
[日用型增殖奏奏人]猫    2020/3/2 1:01:34
ok
[日用型增殖奏奏人]猫    2020/3/2 1:01:39
（另一边有什么吗
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:01:41
[CQ:image,file=132AEA48082B18E977012AD256A5AE80.jpg]“好像是这样…………啊…………这样…………”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:01:50
【咔……咔^
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:02:08
从墙边传来了咔咔的声音
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:02:19
[CQ:image,file=132AEA48082B18E977012AD256A5AE80.jpg]“哼哼………………”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:02:28
【从衣柜里走出来东张西望】
[日用型增殖奏奏人]猫    2020/3/2 1:02:38
【钻出来】
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:02:49
[CQ:image,file=B20C4D9EEFB8B1AB76DF5061513102FE.png]“……………………！！！！”
[日用型增殖奏奏人]猫    2020/3/2 1:02:52
【先抓住脚踝】
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:03:05
[CQ:image,file=B20C4D9EEFB8B1AB76DF5061513102FE.png]“唔啊啊啊…………”
[强袭型红色肥猫人]短尾猫    2020/3/2 1:03:23
“那就有劳了，红龙希德尼亚小姐。我是歌龙，苏菲
[强袭型红色肥猫人]短尾猫    2020/3/2 1:03:25
[CQ:image,file=96FEA1807FB2BE7437FAD58BFACC536F.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:04:22
[CQ:image,file=B20C4D9EEFB8B1AB76DF5061513102FE.png]“…………你跟踪我！1
式见萤    2020/3/2 1:04:23
[CQ:image,file=7768E80668681F1350159C6D1C589D60.png]‘。。。呜哇。。这家伙怎么说话这么。。。哼，算了，或许这就是这种龙的特质吧，总比黑龙好’
式见萤    2020/3/2 1:04:36
“好了好了，别说那些有的没得，我们该赶路了”
[日用型增殖奏奏人]猫    2020/3/2 1:05:02
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[日用型增殖奏奏人]猫    2020/3/2 1:05:10
“只是路过看到你的小动作而已”
[日用型增殖奏奏人]猫    2020/3/2 1:05:16
“还顺带听了点你的自言自语”
[日用型增殖奏奏人]猫    2020/3/2 1:05:31
【上来后改用尾巴卷着脚踝】
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:05:45
[CQ:image,file=B20C4D9EEFB8B1AB76DF5061513102FE.png]“………………”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:05:57
“…………呜…………因为突然松懈下来了…………”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:06:46
“快放开我…………”
[日用型增殖奏奏人]猫    2020/3/2 1:07:02
我能看到
[日用型增殖奏奏人]猫    2020/3/2 1:07:07
她拿着什么吗
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:07:15
[CQ:image,file=4996FFBC6CB2C61127ABE60BA96B46FF.png]“…………放开人家吧……”
[日用型增殖奏奏人]猫    2020/3/2 1:07:24
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[强袭型红色肥猫人]短尾猫    2020/3/2 1:07:29
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[日用型增殖奏奏人]猫    2020/3/2 1:07:30
“别急，我跟你一起去”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:07:31
有几个看上去像是金属细条的道具
[强袭型红色肥猫人]短尾猫    2020/3/2 1:07:35
大大滴坏
[日用型增殖奏奏人]猫    2020/3/2 1:07:47
“贪婪的红龙跟狗头人可不在”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:08:11
[CQ:image,file=621C3CE0F4A711AB1C2F5E976733DF3F.jpg]“………”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:09:36
[CQ:image,file=621C3CE0F4A711AB1C2F5E976733DF3F.jpg]“你对财宝不感兴趣的话，就放过人家吧”
[日用型增殖奏奏人]猫    2020/3/2 1:10:13
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[日用型增殖奏奏人]猫    2020/3/2 1:10:31
“第一，我的朋友还在这里，我不清楚你要做什么”
式见萤    2020/3/2 1:10:36
（你抓到她了，都不给我们说！？）
式见萤    2020/3/2 1:10:38
（二五仔？！）
[日用型增殖奏奏人]猫    2020/3/2 1:10:47
“第二，我对它感不感兴趣，也不是你说了算”
[日用型增殖奏奏人]猫    2020/3/2 1:10:57
（你来就不好说话了
[日用型增殖奏奏人]猫    2020/3/2 1:11:02
（而且我念话不到啊
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:11:16
[CQ:image,file=4996FFBC6CB2C61127ABE60BA96B46FF.png]“…………唔………………”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:11:41
[CQ:image,file=621C3CE0F4A711AB1C2F5E976733DF3F.jpg]【指了指旁边的墙壁的高处】
[日用型增殖奏奏人]猫    2020/3/2 1:12:08
【看过去】
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:12:09
墙壁的一块打开了 里面有一个隐藏的柜子
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:12:50
[CQ:image,file=621C3CE0F4A711AB1C2F5E976733DF3F.jpg]“你不放开人家的话，人家可没办法去打开那个柜子哦”
[日用型增殖奏奏人]猫    2020/3/2 1:13:34
【把尾巴伸长，去把柜子掀开】
[强袭型红色肥猫人]短尾猫    2020/3/2 1:13:36
[CQ:image,file=BEFEE154F4016D78441BD26628F0BD7D.gif]
[日用型增殖奏奏人]猫    2020/3/2 1:13:51
（不过
[日用型增殖奏奏人]猫    2020/3/2 1:13:54
（这逼
[日用型增殖奏奏人]猫    2020/3/2 1:13:59
）等下还是要带过去。
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:14:22
洛打开了规则
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:14:25
柜子
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:15:26
柜子里有着一个装饰非常华丽的黄金皇冠，上面大大小小的宝石有几十颗
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:15:45
[CQ:image,file=C6E7F8B1B85C9B9DBA973FB040EC4C58.png]“………………”
[日用型增殖奏奏人]猫    2020/3/2 1:16:13
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:16:20
[CQ:image,file=621C3CE0F4A711AB1C2F5E976733DF3F.jpg]“看吧，就只是这种东西而已，可以放过人家吧”
[日用型增殖奏奏人]猫    2020/3/2 1:16:24
“......带一点给小姑娘会不会比较好呢”
[日用型增殖奏奏人]猫    2020/3/2 1:16:30
“应该说”
[日用型增殖奏奏人]猫    2020/3/2 1:16:36
“我先把你带过去吧”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:16:42
[CQ:image,file=B20C4D9EEFB8B1AB76DF5061513102FE.png]“可不能拆开啊，才开就不值钱了”
[日用型增殖奏奏人]猫    2020/3/2 1:16:56
我能看到灵光吗
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:17:13
没有
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:17:32
虽然是个很华丽的皇冠 但是并没有什么魔法在上面
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:17:39
[CQ:image,file=220F3EE87ED05F112308B13CA806CAC9.png]“你就放过人家吧……”
[日用型增殖奏奏人]猫    2020/3/2 1:17:43
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[日用型增殖奏奏人]猫    2020/3/2 1:18:14
“这里的战利品可应该是那条红龙的，我也没理由放过你吧”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:19:04
[CQ:image,file=B20C4D9EEFB8B1AB76DF5061513102FE.png]“但不是人家的话 你们又找不到……就当被我捡漏了嘛……”
[日用型增殖奏奏人]猫    2020/3/2 1:19:43
【摇了摇头】“但我找到了”
[日用型增殖奏奏人]猫    2020/3/2 1:20:07
“如果我没看到你的话确实就被你捡漏了”
[日用型增殖奏奏人]猫    2020/3/2 1:20:10
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:20:18
[CQ:image,file=B20C4D9EEFB8B1AB76DF5061513102FE.png]“……那这个就让给你吧…………放了人家吧”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:22:05
人呢
[日用型增殖奏奏人]猫    2020/3/2 1:22:06
【把王冠勾过来，收好，然后松开尾巴】
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:22:19
[CQ:image,file=4996FFBC6CB2C61127ABE60BA96B46FF.png]“……”
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:22:31
[CQ:image,file=621C3CE0F4A711AB1C2F5E976733DF3F.jpg]“多谢~~”【溜了溜了】
[日用型增殖奏奏人]猫    2020/3/2 1:22:38
【跟上去】
[日用型增殖奏奏人]猫    2020/3/2 1:22:41
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[强袭型红色肥猫人]短尾猫    2020/3/2 1:22:45
（我估计还有）
[强袭型红色肥猫人]短尾猫    2020/3/2 1:22:47
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[日用型增殖奏奏人]猫    2020/3/2 1:22:57
“走吧“
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:23:49
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:23:58
那么这个精灵
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:24:17
随后从没人的录像
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:24:19
路线
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:24:26
往城堡的高处跑去了
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:24:37
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]你要从地下出来跟上去吗
[日用型增殖奏奏人]猫    2020/3/2 1:24:40
跟跟跟
[日用型增殖奏奏人]猫    2020/3/2 1:24:53
不把你扒光我会被骂25仔的
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:24:59
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]那你就要过潜行了
[日用型增殖奏奏人]猫    2020/3/2 1:25:26
我用风减少声音可以吗
[日用型增殖奏奏人]猫    2020/3/2 1:25:32
有加值吗
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:25:45
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]给你2加值好了
[日用型增殖奏奏人]猫    2020/3/2 1:25:59
.d d20+3
[日用型增殖奏奏人]猫啊啊啊投出了：1d20→【12】+3
=12+3=【15】

[日用型增殖奏奏人]猫    2020/3/2 1:26:17
我是浮游的，顺带
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:26:41
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]话虽如此但是你很大一坨啊
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:26:54
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]洛稍微跟了一段距离之后
[日用型增殖奏奏人]猫    2020/3/2 1:27:01
我
[日用型增殖奏奏人]猫    2020/3/2 1:27:04
人形啊！？
[日用型增殖奏奏人]猫    2020/3/2 1:27:15
龙的话我就有惩罚骰了
[日用型增殖奏奏人]猫    2020/3/2 1:27:19
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:27:27
人形也很大一坨啊
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:27:39
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]又不是在野外
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:27:42
是在室内啊
[日用型增殖奏奏人]猫    2020/3/2 1:27:45
ok
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:28:07
[CQ:image,file=4996FFBC6CB2C61127ABE60BA96B46FF.png]【突然跳出窗外】
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:28:15
你们现在的高度大概是5楼的高度
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:28:34
要怎么做
[日用型增殖奏奏人]猫    2020/3/2 1:29:28
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[日用型增殖奏奏人]猫    2020/3/2 1:29:39
emmm
[日用型增殖奏奏人]猫    2020/3/2 1:30:03
我切成土，用颤动感知
[日用型增殖奏奏人]猫    2020/3/2 1:30:12
感知一下她是不是挂在那边
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:30:29
[CQ:image,file=621C3CE0F4A711AB1C2F5E976733DF3F.jpg]过个感知吧
[日用型增殖奏奏人]猫    2020/3/2 1:30:38
.d d20+4
[日用型增殖奏奏人]猫啊啊啊投出了：1d20→【16】+4
=16+4=【20】

[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:30:51
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]那么你没有感觉到
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:30:59
窗口附近应该是没人了
[日用型增殖奏奏人]猫    2020/3/2 1:31:22
那我飘出去
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:32:15
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]洛飘出去之后
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:32:24
只看到了城堡的外墙
[日用型增殖奏奏人]猫    2020/3/2 1:32:29
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:32:36
并没有看到刚才的精灵的身影了
[日用型增殖奏奏人]猫    2020/3/2 1:32:58
我没感觉到楼下的动静咯？
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:33:10
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]没有
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:33:25
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]至少
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:33:31
一层楼下没有
[日用型增殖奏奏人]猫    2020/3/2 1:33:35
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[日用型增殖奏奏人]猫    2020/3/2 1:33:48
楼上呢
[日用型增殖奏奏人]猫    2020/3/2 1:33:50
也没有对吧
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:33:54
嗯
[日用型增殖奏奏人]猫    2020/3/2 1:34:50
神秘
[强袭型红色肥猫人]短尾猫    2020/3/2 1:35:27
[CQ:image,file=4CAE5F4E665455EC7DAC1D9F56E15B4A.jpg]
[强袭型红色肥猫人]短尾猫    2020/3/2 1:35:31
更丢了
[日用型增殖奏奏人]猫    2020/3/2 1:35:32
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[日用型增殖奏奏人]猫    2020/3/2 1:35:34
也不是隐形术
[日用型增殖奏奏人]猫    2020/3/2 1:35:45
物理上来说她动的也太快了
[日用型增殖奏奏人]猫    2020/3/2 1:37:09
所以
[日用型增殖奏奏人]猫    2020/3/2 1:37:13
地上也没有人理
[日用型增殖奏奏人]猫    2020/3/2 1:37:14
咯
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:37:26
没有
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:38:34
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]那么
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:38:35
SV吧
[绯红型极稀有舔狗人]死奏憐音    2020/3/2 1:38:38
准备躺了
[日用型增殖奏奏人]猫    2020/3/2 1:38:39
mystery
