[买车型第一帅肥猫人]短尾猫    2020/3/7 23:14:24
（带福嘴臭要来了吗）
[买车型第一帅肥猫人]短尾猫    2020/3/7 23:14:30
[CQ:bface,p=204112,id=B7F537CC079ABF52DD6BE72685FEA8D5]
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:15:02
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]已经消失了啊
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:15:02
人
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:15:29
你加入LOG啊
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:15:32
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]
[夏日型玉碎pla人]濃藍    2020/3/7 23:15:37
啊 对了——
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:15:51
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]？
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:15:59
.re
[夏日型玉碎pla人]濃藍    2020/3/7 23:16:07
就 忘了join了
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:16:22
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]那么
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:16:32
在你们还在四处调查的时候
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:16:41
感觉到有东西在接近
[夏日型玉碎pla人]濃藍    2020/3/7 23:17:03
“…………”
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:17:05
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]脚步声很轻 但是听起来很硬 不像是人类的脚步声
[乳法型虚化奏奏人]猫    2020/3/7 23:17:12
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[买车型第一帅肥猫人]短尾猫    2020/3/7 23:17:20
（来了来了）
[虚构型劣质伤害人]狸花猫    2020/3/7 23:17:33
”嗯哼...“#警觉地抬起头
[夏日型玉碎pla人]濃藍    2020/3/7 23:17:44
伏下身体，拖着大剑慢慢地接近人群
[乳法型虚化奏奏人]猫    2020/3/7 23:17:55
（人（怪物）群）
[买车型第一帅肥猫人]短尾猫    2020/3/7 23:18:15
【向声音方向看去
[乳法型虚化奏奏人]猫    2020/3/7 23:18:16
【挡在你跟其他人中间】
[夏日型玉碎pla人]濃藍    2020/3/7 23:18:54
‘啥玩意……好像不是勇者……’
[乳法型虚化奏奏人]猫    2020/3/7 23:18:59
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]【观察眼前的生物】
[夏日型玉碎pla人]濃藍    2020/3/7 23:19:01
骷髅从草丛里走出来
式见萤    2020/3/7 23:19:02
“。。。。骷髅？在这种地方？”
[乳法型虚化奏奏人]猫    2020/3/7 23:19:15
“…………这次连肉都没了吗”
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:19:15
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]这个骷髅还超强
[夏日型玉碎pla人]濃藍    2020/3/7 23:19:57
一具诡异的骷髅出现在你们的面前，它的骨骼上披着腐烂的肉片，身穿着残破的铠甲
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:20:11
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]居然还有肉吗
[夏日型玉碎pla人]濃藍    2020/3/7 23:20:19
*装饰用
[乳法型虚化奏奏人]猫    2020/3/7 23:20:39
“在那里停下1”
[买车型第一帅肥猫人]短尾猫    2020/3/7 23:20:44
“和普通的骷髅不太一样……【盯着看】
[夏日型玉碎pla人]濃藍    2020/3/7 23:20:52
无视，继续慢慢走过去
[夏日型玉碎pla人]濃藍    2020/3/7 23:20:57
“你们，回答我。”
[夏日型玉碎pla人]濃藍    2020/3/7 23:21:21
“那群该死的骑士……该死的勇者，在哪里！告诉我！”
[乳法型虚化奏奏人]猫    2020/3/7 23:21:27
【一砸地面，竖起半圆形的石室把你关在里面】
[乳法型虚化奏奏人]猫    2020/3/7 23:21:37
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[乳法型虚化奏奏人]猫    2020/3/7 23:21:38
“………………？？”
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:22:05
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]那么福福和肥猫敏捷对抗吧
[乳法型虚化奏奏人]猫    2020/3/7 23:22:19
敏捷我可，不行。
式见萤    2020/3/7 23:22:22
[CQ:image,file=6F814B2D1486892C31DB5DF8E634F207.jpg]“这家伙给人感觉怪怪的。。”
[乳法型虚化奏奏人]猫    2020/3/7 23:22:27
.d d20+1
[乳法型虚化奏奏人]猫投出了：1d20→【3】+1
=3+1=【4】

[乳法型虚化奏奏人]猫    2020/3/7 23:22:33
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]大概不行
[夏日型玉碎pla人]濃藍    2020/3/7 23:22:33
r d+
[夏日型玉碎pla人]濃藍    2020/3/7 23:22:37
.r d20+3
[夏日型玉碎pla人]濃藍投出了：1d20→【9】+3
=9+3=【12】

[买车型第一帅肥猫人]短尾猫    2020/3/7 23:22:39
“……？”
[买车型第一帅肥猫人]短尾猫    2020/3/7 23:22:40
[CQ:image,file=801FABE5158CB224FA337654A15980C6.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:22:56
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]骷髅轻松地多开了洛的石棺
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:22:59
跳到了一边
[乳法型虚化奏奏人]猫    2020/3/7 23:23:03
“你遇到每个人都这么问吗”
[夏日型玉碎pla人]濃藍    2020/3/7 23:23:04
骷髅一个敏捷的侧步，展现出了它和一般骷髅不同的身法，灵巧地躲开了石棺。
[虚构型劣质伤害人]狸花猫    2020/3/7 23:23:15
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[夏日型玉碎pla人]濃藍    2020/3/7 23:23:17
你们可以注意到这具骷髅对你们表现出的情绪是警惕，而非敌对。
[乳法型虚化奏奏人]猫    2020/3/7 23:23:23
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“应该说你是谁啊”
[虚构型劣质伤害人]狸花猫    2020/3/7 23:23:26
”嘿，你们两都等等！？“
[夏日型玉碎pla人]濃藍    2020/3/7 23:24:08
“我说过了，回答我。那群勇者在那，那群该死的骑士…………你们，是他们的同伙？”骷髅架着剑。
[虚构型劣质伤害人]狸花猫    2020/3/7 23:24:14
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[夏日型玉碎pla人]濃藍    2020/3/7 23:24:17
哪
[虚构型劣质伤害人]狸花猫    2020/3/7 23:24:32
”你是没长眼睛吗！....你好像确实没有，哪有狗头人勇者！？“
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:24:57
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]狗头人勇者
[买车型第一帅肥猫人]短尾猫    2020/3/7 23:25:03
（草）
[夏日型玉碎pla人]濃藍    2020/3/7 23:25:21
“愚蠢！休要以为我没有感觉到。那群傻逼他妈的……他们先前就在这！”
[乳法型虚化奏奏人]猫    2020/3/7 23:25:44
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“在个鬼哦，你是真的看不清？”
[乳法型虚化奏奏人]猫    2020/3/7 23:25:57
A'
[虚构型劣质伤害人]狸花猫    2020/3/7 23:26:05
[CQ:image,file=C266FD4DBDC7ED671B176E4239472ED0.jpg]
[夏日型玉碎pla人]濃藍    2020/3/7 23:26:17
“…………”
[虚构型劣质伤害人]狸花猫    2020/3/7 23:26:24
”你把财产都藏在哪了“#一边警惕地看着骷髅一边问绝影的尸体
[夏日型玉碎pla人]濃藍    2020/3/7 23:26:24
“嘁。跟丢了么。”骷髅收起了剑
[夏日型玉碎pla人]濃藍    2020/3/7 23:26:38
“…………？”
式见萤    2020/3/7 23:26:41
“对，那件事才是最重要的！我们的宝贝！”
[乳法型虚化奏奏人]猫    2020/3/7 23:26:52
“…………差了一百多千米，你有跟着吗”
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:27:06
[CQ:image,file=FD6CA6212723D5085618E09ED462BB89.png]“地下室”
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:27:11
五个问题问完了
[夏日型玉碎pla人]濃藍    2020/3/7 23:27:15
绝影是什么造型
[乳法型虚化奏奏人]猫    2020/3/7 23:27:16
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]还差1个
[乳法型虚化奏奏人]猫    2020/3/7 23:27:21
这是第四个
[买车型第一帅肥猫人]短尾猫    2020/3/7 23:27:25
“这又是什么奇葩人物……
[夏日型玉碎pla人]濃藍    2020/3/7 23:27:25
就 如果都是召唤来的勇者 我应该对绝影的长相有印象吧
[买车型第一帅肥猫人]短尾猫    2020/3/7 23:27:25
[CQ:image,file=FCC744EE2F1A2E8B7ECD310FC2656C58.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:27:26
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]
[夏日型玉碎pla人]濃藍    2020/3/7 23:27:29
黑发黑瞳日本人
式见萤    2020/3/7 23:27:34
（绝影不是勇者）
式见萤    2020/3/7 23:27:37
（是个普通冒险者）
[夏日型玉碎pla人]濃藍    2020/3/7 23:27:42
啊？这样的么
[乳法型虚化奏奏人]猫    2020/3/7 23:28:11
（是啊）
[虚构型劣质伤害人]狸花猫    2020/3/7 23:28:13
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[买车型第一帅肥猫人]短尾猫    2020/3/7 23:28:18
[CQ:image,file=801FABE5158CB224FA337654A15980C6.jpg]
式见萤    2020/3/7 23:28:18
“地下室。。？那间屋子不是。。被你们炸了？你们没看见宝贝？！”
[虚构型劣质伤害人]狸花猫    2020/3/7 23:28:30
”你的财产都没了“#悲哀地看着希德利亚
[夏日型玉碎pla人]濃藍    2020/3/7 23:28:42
“一千多米……？原来如此，你们知道他们的踪迹。”
式见萤    2020/3/7 23:29:02
“。。。。。。。。。。。。。。。。。。。。。。。。。”
式见萤    2020/3/7 23:29:17
“怎么会这样！！！！！！！！！”希德妮亚暴怒的用尾巴抽打着地面
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:29:26
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]
式见萤    2020/3/7 23:29:41
“他跑之前还把财物给销毁了？！该死！我们应该把他的灵魂都撕成碎片！！”
[买车型第一帅肥猫人]短尾猫    2020/3/7 23:29:42
“阿，这还真是……
[虚构型劣质伤害人]狸花猫    2020/3/7 23:29:42
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]”虽然我感觉不到，但是多半和我的剑一起被塞进了位面间的夹缝“
[虚构型劣质伤害人]狸花猫    2020/3/7 23:30:01
"啊...不....实际上...没什么...."#偷瞄一下法兰西
[夏日型玉碎pla人]濃藍    2020/3/7 23:30:04
肥猫是什么人设呀
[夏日型玉碎pla人]濃藍    2020/3/7 23:30:07
一个史莱姆？
式见萤    2020/3/7 23:30:10
是条带蛇
[乳法型虚化奏奏人]猫    2020/3/7 23:30:11
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“不是一千多米，是十万米左右”
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:30:16
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]一条蛇
[乳法型虚化奏奏人]猫    2020/3/7 23:30:19
是条浮着的蛟。
式见萤    2020/3/7 23:30:25
“。。。。该死。。。我的财宝！！！！！！”
[乳法型虚化奏奏人]猫    2020/3/7 23:30:50
“而且现在都跑了”
[夏日型玉碎pla人]濃藍    2020/3/7 23:31:06
“啧……”骷髅懊恼的用剑敲着地板
[夏日型玉碎pla人]濃藍    2020/3/7 23:31:10
“那么，你们是谁？”
[乳法型虚化奏奏人]猫    2020/3/7 23:31:17
“所以说你是谁！？”
[虚构型劣质伤害人]狸花猫    2020/3/7 23:31:38
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[夏日型玉碎pla人]濃藍    2020/3/7 23:31:41
“……懂了，那我先自我介绍一下…………”
[夏日型玉碎pla人]濃藍    2020/3/7 23:32:05
“我叫一马，一具骷髅，想干爆那群狗骑士，够了么？”
[虚构型劣质伤害人]狸花猫    2020/3/7 23:32:36
"嗯?骑士....你是说那群，穿着闪闪亮盔甲，嘴上一口一个女神的家伙"
[夏日型玉碎pla人]濃藍    2020/3/7 23:32:49
“对，就是那群被洗脑的傻逼”
[乳法型虚化奏奏人]猫    2020/3/7 23:33:12
“打杂的吗”
[乳法型虚化奏奏人]猫    2020/3/7 23:33:14
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
式见萤    2020/3/7 23:33:46
“。。。。。哦对了。。那群家伙还带走了那个天杀的小女孩！”
式见萤    2020/3/7 23:33:54
“我们得去把那个小女孩宰了！”
[夏日型玉碎pla人]濃藍    2020/3/7 23:34:03
“啥？小女孩？”
[虚构型劣质伤害人]狸花猫    2020/3/7 23:34:05
”那我想我们可以说得通！总之，我确认一下，你想抓着那些骑士暴揍对吧“
[夏日型玉碎pla人]濃藍    2020/3/7 23:34:15
“对！对，没错。”
[夏日型玉碎pla人]濃藍    2020/3/7 23:34:33
“先把那群骑士揍一顿，然后再把他们上头的那女神的头拧下来。”
[夏日型玉碎pla人]濃藍    2020/3/7 23:34:55
“怎么，你这造型……狗头人？你和他们能有什么仇？”
[虚构型劣质伤害人]狸花猫    2020/3/7 23:34:58
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]”那正好，他也欠我们点东西！来，我给你指个方向“
[虚构型劣质伤害人]狸花猫    2020/3/7 23:35:34
（不过我突然想到一个问题，福福这个新角色不在我们队伍里啊，那不是凭空少三万经验？
[夏日型玉碎pla人]濃藍    2020/3/7 23:35:54
就 我的经验应该起手和你们同步……吧？
式见萤    2020/3/7 23:36:04
（肯定同步啊）
式见萤    2020/3/7 23:36:06
（就和苏菲一样）
[夏日型玉碎pla人]濃藍    2020/3/7 23:36:11
“……成，那好说。”
[夏日型玉碎pla人]濃藍    2020/3/7 23:36:31
“你们说的小女孩……我不太懂，总之，你们也要找他们麻烦是吧？”
[虚构型劣质伤害人]狸花猫    2020/3/7 23:36:43
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]”你看地上这些脚印，就是两个刚刚路过的圣骑士“
[虚构型劣质伤害人]狸花猫    2020/3/7 23:36:48
”你追上去准没错！“
[夏日型玉碎pla人]濃藍    2020/3/7 23:37:38
草 我这追上去好像我就离队了——
[夏日型玉碎pla人]濃藍    2020/3/7 23:37:42
你们现在的目的是啥哇
[买车型第一帅肥猫人]短尾猫    2020/3/7 23:37:44
（草）
[夏日型玉碎pla人]濃藍    2020/3/7 23:37:54
沟通一哈沟通一哈
[乳法型虚化奏奏人]猫    2020/3/7 23:38:20
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[乳法型虚化奏奏人]猫    2020/3/7 23:38:35
“……他追上去也什么都做不了啊！？”
式见萤    2020/3/7 23:38:44
“。。。我们一起追过去。”
[乳法型虚化奏奏人]猫    2020/3/7 23:38:53
“看他的样子感觉会跟安娜和缇娅一样”
式见萤    2020/3/7 23:38:55
“他的目标是那群圣骑士，我们的目标是小女孩，利害一致”
[虚构型劣质伤害人]狸花猫    2020/3/7 23:39:02
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]”我们和他又不熟...“#念话
[虚构型劣质伤害人]狸花猫    2020/3/7 23:39:08
”谁知道他说的是不是真的“
[乳法型虚化奏奏人]猫    2020/3/7 23:39:42
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]‘找机会抓住问吗’【念话】
式见萤    2020/3/7 23:39:53
[CQ:image,file=C987065BEEB22F22F8D3A4182115C86C.jpg]“我们也不需要他说真话，打起来的时候自然就知道了。”
式见萤    2020/3/7 23:40:07
“我可不信圣骑士能和骷髅友好相处”念话
[虚构型劣质伤害人]狸花猫    2020/3/7 23:40:33
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]”保险起见，他先追上去，我们在后头跟着就行！“
[乳法型虚化奏奏人]猫    2020/3/7 23:40:33
‘…………是呢，上次那个圣骑士就对安娜很执着，大概也不用我们管’
[夏日型玉碎pla人]濃藍    2020/3/7 23:40:43
[CQ:image,file=33ADD0D4F872565158F0E9AA19A10D63.png]
式见萤    2020/3/7 23:40:46
[CQ:image,file=C987065BEEB22F22F8D3A4182115C86C.jpg]“而且这家伙还比歌龙好控制点，总之，我们现在的目标是追上去干掉那个小女孩”
[乳法型虚化奏奏人]猫    2020/3/7 23:40:56
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“也行”
式见萤    2020/3/7 23:41:18
“好了，就这么定了，我们来找出那群圣骑士吧！”
[虚构型劣质伤害人]狸花猫    2020/3/7 23:41:27
说起来
[虚构型劣质伤害人]狸花猫    2020/3/7 23:41:31
那堆魔法物品
[虚构型劣质伤害人]狸花猫    2020/3/7 23:41:35
我们至少保下来了
[虚构型劣质伤害人]狸花猫    2020/3/7 23:41:38
不来分一下？
[夏日型玉碎pla人]濃藍    2020/3/7 23:41:42
“？怎么，你们也要找那群圣骑士？”
式见萤    2020/3/7 23:41:49
分吧
式见萤    2020/3/7 23:41:53
分了再出发
[买车型第一帅肥猫人]短尾猫    2020/3/7 23:42:03
“我本来就对斗争没什么兴趣…不过你大可以不担心我，我也和那群人类有笔账算
式见萤    2020/3/7 23:42:20
[CQ:image,file=3708A5A6B0714BE86B6D98D9E8BEC8F5.jpg]“差不多 差不多，我们也要找圣骑士麻烦”
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:42:35
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]提醒一下
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:42:40
不要忘了24小时~~
[买车型第一帅肥猫人]短尾猫    2020/3/7 23:42:47
（24小时草）
式见萤    2020/3/7 23:42:52
（哦对 ，狗头人姐妹你先献祭吧）
[虚构型劣质伤害人]狸花猫    2020/3/7 23:42:57
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[虚构型劣质伤害人]狸花猫    2020/3/7 23:43:02
呃....
[夏日型玉碎pla人]濃藍    2020/3/7 23:43:10
“那成……我想想……”
[虚构型劣质伤害人]狸花猫    2020/3/7 23:43:17
祭献完我们就没得分了
[夏日型玉碎pla人]濃藍    2020/3/7 23:43:27
“一条……红龙？你们还缺打手不。”
[虚构型劣质伤害人]狸花猫    2020/3/7 23:43:32
那成吧
[虚构型劣质伤害人]狸花猫    2020/3/7 23:43:37
我祭献了
式见萤    2020/3/7 23:44:32
[CQ:image,file=BEC0AAEBBDF796D559494AF8454C8704.jpg]“说话放尊重点，我是红龙希德妮亚，当然，我从不会嫌打手多”
[乳法型虚化奏奏人]猫    2020/3/7 23:44:45
“人多总是比较好点”
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:45:03
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]狗头人姐妹要打电话了？
[虚构型劣质伤害人]狸花猫    2020/3/7 23:45:32
打电话
[夏日型玉碎pla人]濃藍    2020/3/7 23:45:34
“红龙啊……你能打不？红龙是很厉害的玩意儿吧？”
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:45:48
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]就在你们聊天的时候
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:46:00
雅克那边
[买车型第一帅肥猫人]短尾猫    2020/3/7 23:46:36
‘我可真不想看见他……’【感受到什么想到】
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:46:40
传来了强烈的压迫感 仿佛让你们感觉重力变强了一般让人动弹不得的压力
式见萤    2020/3/7 23:46:42
[CQ:image,file=7768E80668681F1350159C6D1C589D60.png]“我说了，放尊重点！”
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:46:42
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]
式见萤    2020/3/7 23:47:00
‘。。。！又是那个。。！！’
[夏日型玉碎pla人]濃藍    2020/3/7 23:47:25
“不懂，我没见过红……艹？”
[买车型第一帅肥猫人]短尾猫    2020/3/7 23:47:37
（这个艹好精髓啊）
[夏日型玉碎pla人]濃藍    2020/3/7 23:47:48
骷髅用剑撑着自己，勉强直立着身子
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:48:01
不是实际的重力
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:48:07
只是压迫感
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:48:29
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]作为生物的等级不同 生物本能的恐惧
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:48:33
“……事情解决了吗”
[虚构型劣质伤害人]狸花猫    2020/3/7 23:48:56
"我已经将窃贼手刃！您看，这就是他的尸体"
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:49:18
“这不重要，我的财宝呢”
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:49:22
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]
[虚构型劣质伤害人]狸花猫    2020/3/7 23:49:29
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[虚构型劣质伤害人]狸花猫    2020/3/7 23:49:35
把魔法物品堆出来吧。
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:49:57
.d d20
[温带型半裸苏菲人]死奏憐音投出了：1d20→【18】=【18】

[夏日型玉碎pla人]濃藍    2020/3/7 23:49:57
可能上一秒还和我谈笑风生的狗头人
[夏日型玉碎pla人]濃藍    2020/3/7 23:49:59
现在就要没了
[乳法型虚化奏奏人]猫    2020/3/7 23:50:23
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:50:24
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]“很好……”
[买车型第一帅肥猫人]短尾猫    2020/3/7 23:50:25
（狗头人——
[虚构型劣质伤害人]狸花猫    2020/3/7 23:50:33
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[虚构型劣质伤害人]狸花猫    2020/3/7 23:50:36
我活下去了。
[买车型第一帅肥猫人]短尾猫    2020/3/7 23:51:05
坚强。
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:51:15
雅克堆出来的魔法物品开始消失
式见萤    2020/3/7 23:51:20
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:51:23
.d d100
[温带型半裸苏菲人]死奏憐音投出了：1d100→【89】=【89】

[虚构型劣质伤害人]狸花猫    2020/3/7 23:51:24
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/7 23:51:28
破 产
[买车型第一帅肥猫人]短尾猫    2020/3/7 23:51:30
（树兄弟怒怒怒）
[夏日型玉碎pla人]濃藍    2020/3/7 23:51:32
上一秒还在想匀一哈匀一哈——
[虚构型劣质伤害人]狸花猫    2020/3/7 23:51:57
实际上我没有啥损失
[虚构型劣质伤害人]狸花猫    2020/3/7 23:52:01
最苦的就是书兄弟
[虚构型劣质伤害人]狸花猫    2020/3/7 23:52:02
树
式见萤    2020/3/7 23:52:10
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]（其实也还好）
式见萤    2020/3/7 23:52:12
（反正本来就没了）
式见萤    2020/3/7 23:52:19
（这次过来至少把人杀了）
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:52:27
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]“哼…………”
[买车型第一帅肥猫人]短尾猫    2020/3/7 23:52:36
（那最惨的是肥猫吗）
式见萤    2020/3/7 23:52:38
诶对了，绝影，大剑男，双刀男这几个人的持有物，我们检查一下呀
[买车型第一帅肥猫人]短尾猫    2020/3/7 23:52:39
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
式见萤    2020/3/7 23:52:41
万一有啥东西呢
[虚构型劣质伤害人]狸花猫    2020/3/7 23:52:44
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/7 23:52:48
（我以为你检查了啊。
[虚构型劣质伤害人]狸花猫    2020/3/7 23:52:54
（尸体你不是都拿去啃了
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:53:07
剩下了两个
[虚构型劣质伤害人]狸花猫    2020/3/7 23:53:15
绝影已经没有物品了
[虚构型劣质伤害人]狸花猫    2020/3/7 23:53:16
就
[虚构型劣质伤害人]狸花猫    2020/3/7 23:53:19
他也是裸体
[乳法型虚化奏奏人]猫    2020/3/7 23:53:20
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
式见萤    2020/3/7 23:53:22
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]没，当时太生气，就，光想着吃
式见萤    2020/3/7 23:53:32
（绝影不是跑出去了吗，万一拿了点啥呢）
[乳法型虚化奏奏人]猫    2020/3/7 23:53:33
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]我是被卷进去的
[虚构型劣质伤害人]狸花猫    2020/3/7 23:53:37
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
式见萤    2020/3/7 23:53:39
总之，奏奏，这3个人有啥
式见萤    2020/3/7 23:53:46
我恰了恰到不是肉的东西总得吐出来
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:53:50
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]“还有什么事吗”
[虚构型劣质伤害人]狸花猫    2020/3/7 23:54:14
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/7 23:54:51
”没有！不过伟大的吾主，我会为你献上更宝贵的东西“
式见萤    2020/3/7 23:54:57
（）
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:55:18
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]【电话挂掉了】
[虚构型劣质伤害人]狸花猫    2020/3/7 23:55:25
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:55:36
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]那么
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:55:48
你们吃尸体是吧
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:55:55
首先当然是大剑男的全身铠啊
[虚构型劣质伤害人]狸花猫    2020/3/7 23:55:56
我没吃
[虚构型劣质伤害人]狸花猫    2020/3/7 23:55:58
他们吃
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:56:06
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]还有两把大剑
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:56:21
双刀侠的两把剑
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:56:57
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]还有一瓶深红色的药物
[夏日型玉碎pla人]濃藍    2020/3/7 23:57:01
“……绝了，刚刚是什么东西？”
[虚构型劣质伤害人]狸花猫    2020/3/7 23:57:04
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]绝影呢
[虚构型劣质伤害人]狸花猫    2020/3/7 23:57:07
是裸体吗
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:57:16
就是之前和你们战斗时候喝的药
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:57:31
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]绝影的话 身上来了一个钱袋 还有一串钥匙
[乳法型虚化奏奏人]猫    2020/3/7 23:57:33
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]“…………这个狗头人的上司？”
[虚构型劣质伤害人]狸花猫    2020/3/7 23:57:45
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/7 23:57:48
哎
[买车型第一帅肥猫人]短尾猫    2020/3/7 23:57:52
“我打心底讨厌这个”
[虚构型劣质伤害人]狸花猫    2020/3/7 23:57:52
我问题问完没有啊
[买车型第一帅肥猫人]短尾猫    2020/3/7 23:57:56
[CQ:image,file=73F2099E95D72A08C25F0977379779BA.jpg]
[乳法型虚化奏奏人]猫    2020/3/7 23:57:58
还有一个
[夏日型玉碎pla人]濃藍    2020/3/7 23:58:10
“你们还有个那么屌的大哥么……”
[虚构型劣质伤害人]狸花猫    2020/3/7 23:58:17
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]”这是啥玩意的钥匙？“#问问尸体
[乳法型虚化奏奏人]猫    2020/3/7 23:58:20
“不用期待她能协力”
[夏日型玉碎pla人]濃藍    2020/3/7 23:58:27
“倒是没从女神那儿听过”骷髅喃喃道
[乳法型虚化奏奏人]猫    2020/3/7 23:58:38
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]“你认识我们吗”
[乳法型虚化奏奏人]猫    2020/3/7 23:58:53
等等
[夏日型玉碎pla人]濃藍    2020/3/7 23:58:56
“我？完全不认得。”
[乳法型虚化奏奏人]猫    2020/3/7 23:58:57
我要阻止狗头人姐妹
[乳法型虚化奏奏人]猫    2020/3/7 23:59:00
能过个敏捷吗。
[温带型半裸苏菲人]死奏憐音    2020/3/7 23:59:50
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]可以
[乳法型虚化奏奏人]猫    2020/3/8 0:00:00
.d d20+1
[乳法型虚化奏奏人]猫投出了：1d20→【9】+1
=9+1=【10】

[乳法型虚化奏奏人]猫    2020/3/8 0:00:09
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]（这问题没啥意义啊）
[乳法型虚化奏奏人]猫    2020/3/8 0:00:16
（不如问下，那群圣骑士是什么来头。）
[虚构型劣质伤害人]狸花猫    2020/3/8 0:01:05
他不认识啊
[虚构型劣质伤害人]狸花猫    2020/3/8 0:01:06
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
式见萤    2020/3/8 0:01:13
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]（问圣骑士是啥来头才没意义啊）
式见萤    2020/3/8 0:01:17
（不如问钥匙）
[虚构型劣质伤害人]狸花猫    2020/3/8 0:01:24
之前我就问过了
[乳法型虚化奏奏人]猫    2020/3/8 0:01:26
（这钥匙估计是我开的房的钥匙。）
式见萤    2020/3/8 0:01:27
是啥来头我们都得干死，没啥区别
[虚构型劣质伤害人]狸花猫    2020/3/8 0:01:27
你知道他们去哪了么
[虚构型劣质伤害人]狸花猫    2020/3/8 0:01:33
绝影表示不知道
[夏日型玉碎pla人]濃藍    2020/3/8 0:01:40
你们可以问问
[乳法型虚化奏奏人]猫    2020/3/8 0:01:42
我开过一个钥匙房。
[夏日型玉碎pla人]濃藍    2020/3/8 0:01:46
就 是什么个强度呀
[乳法型虚化奏奏人]猫    2020/3/8 0:01:59
对对对，问下强度
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:02:25
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:02:53
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/8 0:03:08
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/8 0:03:09
卧槽
[虚构型劣质伤害人]狸花猫    2020/3/8 0:03:12
这还要问
[夏日型玉碎pla人]濃藍    2020/3/8 0:03:23
挖槽 我要说了 该文的要问的
[虚构型劣质伤害人]狸花猫    2020/3/8 0:03:24
你看周围这一圈树
[夏日型玉碎pla人]濃藍    2020/3/8 0:03:27
不问可能就暴毙了
[虚构型劣质伤害人]狸花猫    2020/3/8 0:03:29
就是一刀秒了
[乳法型虚化奏奏人]猫    2020/3/8 0:03:39
是的是的
[乳法型虚化奏奏人]猫    2020/3/8 0:03:41
说不定就
[乳法型虚化奏奏人]猫    2020/3/8 0:03:47
是那种上级精英，我们过去白给
[虚构型劣质伤害人]狸花猫    2020/3/8 0:04:01
而且绝影
[乳法型虚化奏奏人]猫    2020/3/8 0:04:02
说不定他认识啊
[虚构型劣质伤害人]狸花猫    2020/3/8 0:04:03
只有1HP
[虚构型劣质伤害人]狸花猫    2020/3/8 0:04:09
不管谁打都是一刀秒
[乳法型虚化奏奏人]猫    2020/3/8 0:04:09
就，之前他跟圣骑士不是
[虚构型劣质伤害人]狸花猫    2020/3/8 0:04:10
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[乳法型虚化奏奏人]猫    2020/3/8 0:04:13
接过委托
[乳法型虚化奏奏人]猫    2020/3/8 0:04:15
他可能认识一些
[乳法型虚化奏奏人]猫    2020/3/8 0:04:19
比较有名的圣骑士啥的
[虚构型劣质伤害人]狸花猫    2020/3/8 0:04:24
总之
[虚构型劣质伤害人]狸花猫    2020/3/8 0:04:27
你这个敏捷过了没有
[虚构型劣质伤害人]狸花猫    2020/3/8 0:04:30
如果没过
[乳法型虚化奏奏人]猫    2020/3/8 0:04:32
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]对
[虚构型劣质伤害人]狸花猫    2020/3/8 0:04:32
我就已经问出去了
[乳法型虚化奏奏人]猫    2020/3/8 0:04:33
是这个问题
[夏日型玉碎pla人]濃藍    2020/3/8 0:04:59
其实
[夏日型玉碎pla人]濃藍    2020/3/8 0:05:00
你们可以问我
[乳法型虚化奏奏人]猫    2020/3/8 0:05:44
zzz呢
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:05:48
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:05:58
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]你们要问就问啊
式见萤    2020/3/8 0:06:21
那就换问题呗
式见萤    2020/3/8 0:06:24
走起
[乳法型虚化奏奏人]猫    2020/3/8 0:07:01
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]等等
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:07:02
[CQ:image,file=801FABE5158CB224FA337654A15980C6.jpg]
[乳法型虚化奏奏人]猫    2020/3/8 0:07:04
我有个问题
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:07:06
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]为在等你们问啊
[乳法型虚化奏奏人]猫    2020/3/8 0:07:07
绝影身上的东西
[乳法型虚化奏奏人]猫    2020/3/8 0:07:16
被清过了对吧
[乳法型虚化奏奏人]猫    2020/3/8 0:07:27
这个钥匙是他之后拿的？
[虚构型劣质伤害人]狸花猫    2020/3/8 0:07:28
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/8 0:07:31
是啊
[乳法型虚化奏奏人]猫    2020/3/8 0:07:32
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
式见萤    2020/3/8 0:07:33
（肯定啊）
式见萤    2020/3/8 0:07:36
（所以才问啊）
[虚构型劣质伤害人]狸花猫    2020/3/8 0:07:37
所以我才要问啊
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:07:45
[CQ:image,file=801FABE5158CB224FA337654A15980C6.jpg]
[乳法型虚化奏奏人]猫    2020/3/8 0:07:53
哦，那就问吧
式见萤    2020/3/8 0:07:53
那就问这个问题吧，问强度没啥意义，强度高也不能就这样怂了
[虚构型劣质伤害人]狸花猫    2020/3/8 0:09:26
就问这个
[乳法型虚化奏奏人]猫    2020/3/8 0:09:27
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]推吧
[虚构型劣质伤害人]狸花猫    2020/3/8 0:09:29
这是啥钥匙
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:09:41
[CQ:image,file=FD6CA6212723D5085618E09ED462BB89.png]“………”
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:09:45
【没有回答】
[虚构型劣质伤害人]狸花猫    2020/3/8 0:09:52
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
式见萤    2020/3/8 0:10:02
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]（你之后）
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:10:03
5个问题问完了，绝影的虚像钥匙了
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:10:04
消失了
式见萤    2020/3/8 0:10:07
（直接用搜索呗）
[虚构型劣质伤害人]狸花猫    2020/3/8 0:10:10
我还可以直接搜索
[虚构型劣质伤害人]狸花猫    2020/3/8 0:10:11
没事
式见萤    2020/3/8 0:10:12
（和这个钥匙匹配的锁孔）
[虚构型劣质伤害人]狸花猫    2020/3/8 0:10:12
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:10:20
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:10:22
好活
[虚构型劣质伤害人]狸花猫    2020/3/8 0:10:27
”嗯哼....那么接下来我们先去做什么！“
[乳法型虚化奏奏人]猫    2020/3/8 0:10:39
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[乳法型虚化奏奏人]猫    2020/3/8 0:10:45
“去找那群圣骑士？”
[虚构型劣质伤害人]狸花猫    2020/3/8 0:11:01
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:11:12
“干脆回去了吧，为什么自找麻烦”
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:11:13
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/8 0:11:15
”谁知道他们去哪了...“#低头看看脚印的去向
式见萤    2020/3/8 0:11:28
[CQ:image,file=7768E80668681F1350159C6D1C589D60.png]“你这个蠢货，那种控制龙的魔道具是那个小女孩造的”
式见萤    2020/3/8 0:11:41
“要是这个技术被女神拿到了，说不定她会把技术推广到全国！”
式见萤    2020/3/8 0:11:45
“到时候人人都想抓你！”
[乳法型虚化奏奏人]猫    2020/3/8 0:12:27
“用你的眼球吧”
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:12:31
“如果真那这样那确实很麻烦……虽然你也很麻烦就是了…
[夏日型玉碎pla人]濃藍    2020/3/8 0:12:53
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]“喂，你们确定是要去找圣骑士？”
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:12:55
“在解决这个危险之前我会暂时协助你们的
[乳法型虚化奏奏人]猫    2020/3/8 0:12:56
“……别吵了，不管怎么样不能让小女孩到女神那边”
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:12:57
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
式见萤    2020/3/8 0:13:10
[CQ:image,file=C987065BEEB22F22F8D3A4182115C86C.jpg]“别在那叽叽歪歪的，跟着我总比你在荒郊野外安全多了，不过就是几个人类而已，赶紧杀掉赶紧走就好了！”
式见萤    2020/3/8 0:13:25
“没错没错，我们是要去找圣骑士，骷髅一。。一。。一。。。骷髅一！”
[虚构型劣质伤害人]狸花猫    2020/3/8 0:13:28
能看到脚印么
[乳法型虚化奏奏人]猫    2020/3/8 0:13:39
“……”‘跟着你……比较安全……吗？’
[乳法型虚化奏奏人]猫    2020/3/8 0:13:44
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[夏日型玉碎pla人]濃藍    2020/3/8 0:13:57
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]“叫老子一马。我不是个骷髅。”
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:14:07
“为什么我不这么觉得……
[夏日型玉碎pla人]濃藍    2020/3/8 0:14:07
“……至少不算是魔物里的那种骷髅。”
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:14:08
[CQ:image,file=801FABE5158CB224FA337654A15980C6.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/8 0:14:14
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]”不...你确实是骷髅“
[虚构型劣质伤害人]狸花猫    2020/3/8 0:14:20
#抬头咧嘴一笑
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:14:41
“你不就是个骷髅吗”
式见萤    2020/3/8 0:14:42
[CQ:image,file=0BD46F6C854EEE906B5694560809FF66.jpg]“那是你蠢，所以察觉不到，要是没我你现在还被人关地下当玩物呢！”
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:14:42
[CQ:image,file=801FABE5158CB224FA337654A15980C6.jpg]
[夏日型玉碎pla人]濃藍    2020/3/8 0:14:46
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]“你懂个锤子，你见过老子这么猛的骷髅么”
[虚构型劣质伤害人]狸花猫    2020/3/8 0:14:54
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
式见萤    2020/3/8 0:14:57
总之，调查一下周围
式见萤    2020/3/8 0:14:59
直接过调查吗
[虚构型劣质伤害人]狸花猫    2020/3/8 0:15:03
总之，能不能通过脚印追踪到他们
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:15:08
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[夏日型玉碎pla人]濃藍    2020/3/8 0:15:11
我也要对脚印过一下观察
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:15:12
过调查吧
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:15:13
“早说过了，就算你你来我也早晚能出去
[夏日型玉碎pla人]濃藍    2020/3/8 0:15:15
呸 调查
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:15:17
不来
[夏日型玉碎pla人]濃藍    2020/3/8 0:15:20
.r d20+5
[夏日型玉碎pla人]濃藍投出了：1d20→【17】+5
=17+5=【22】

[夏日型玉碎pla人]濃藍    2020/3/8 0:15:24
SEEEE
[虚构型劣质伤害人]狸花猫    2020/3/8 0:15:32
.d d20
[虚构型劣质伤害人]狸花猫投出了：1d20→【1】=【1】

[温带型半裸苏菲人]死奏憐音    2020/3/8 0:15:36
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]一马观察地面的脚印
式见萤    2020/3/8 0:15:52
.d d20+2
式见萤投出了：1d20→【14】+2
=14+2=【16】

[温带型半裸苏菲人]死奏憐音    2020/3/8 0:15:59
其中女性的脚印和小孩的脚印
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:16:04
就在附近就突然消失
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:16:06
.d d20+1
[买车型第一帅肥猫人]短尾猫投出了：1d20→【18】+1
=18+1=【19】

[温带型半裸苏菲人]死奏憐音    2020/3/8 0:16:24
剩下的一个脚印 往西边去了
[夏日型玉碎pla人]濃藍    2020/3/8 0:16:51
“？脚印断了，这小小的脚印……”
[夏日型玉碎pla人]濃藍    2020/3/8 0:17:01
“喂，你们要找的小女孩好像被传送了。剩下一个……往这边走。”
[夏日型玉碎pla人]濃藍    2020/3/8 0:17:03
走向西边
[乳法型虚化奏奏人]猫    2020/3/8 0:17:18
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]“…………哦”
[夏日型玉碎pla人]濃藍    2020/3/8 0:17:32
[CQ:image,file=96C26C3275C502CB6A6BA6E21B33CEFD.gif]
式见萤    2020/3/8 0:17:33
“走吧。。。”
式见萤    2020/3/8 0:17:41
‘。。。不会那个小女孩已经。。。’
[虚构型劣质伤害人]狸花猫    2020/3/8 0:17:42
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/8 0:17:46
追击！
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:17:49
“这可不太妙”
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:17:51
[CQ:image,file=801FABE5158CB224FA337654A15980C6.jpg]
式见萤    2020/3/8 0:18:45
追追追
式见萤    2020/3/8 0:18:47
冲冲冲
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:18:47
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]你们跟着脚印追过去吗
[乳法型虚化奏奏人]猫    2020/3/8 0:19:00
嗯
[乳法型虚化奏奏人]猫    2020/3/8 0:19:01
追过去
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:19:22
冲啊
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:20:28
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]全员过侦查
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:21:14
.d d20+1
[买车型第一帅肥猫人]短尾猫投出了：1d20→【6】+1
=6+1=【7】

[买车型第一帅肥猫人]短尾猫    2020/3/8 0:21:21
瞎龙。
[乳法型虚化奏奏人]猫    2020/3/8 0:21:39
.d d20+8
[乳法型虚化奏奏人]猫投出了：1d20→【13】+8
=13+8=【21】

[虚构型劣质伤害人]狸花猫    2020/3/8 0:22:03
.d d20+8
[虚构型劣质伤害人]狸花猫投出了：1d20→【4】+8
=4+8=【12】

式见萤    2020/3/8 0:22:05
.d d20+4
式见萤投出了：1d20→【4】+4
=4+4=【8】

[夏日型玉碎pla人]濃藍    2020/3/8 0:22:48
.r d20
[夏日型玉碎pla人]濃藍投出了：1d20→【20】=【20】

[夏日型玉碎pla人]濃藍    2020/3/8 0:23:03
虽然我没眼睛 但是…
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:23:37
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]一马很快注意到
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:23:51
在黑暗的树林中 有一点小小的火光
[虚构型劣质伤害人]狸花猫    2020/3/8 0:23:59
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:24:01
（带福 猛）
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:24:19
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]属于运气非常好
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:24:38
才正好有那么一丝机会能看到的大约2,3公里以外的火光
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:24:55
在脚印前进的方向
[夏日型玉碎pla人]濃藍    2020/3/8 0:25:20
[CQ:image,file=638776A692A713B0F8DEF7190143FA1B.jpg]
[夏日型玉碎pla人]濃藍    2020/3/8 0:25:37
“看到了么…”指
[乳法型虚化奏奏人]猫    2020/3/8 0:25:52
【钻到地下】
式见萤    2020/3/8 0:25:52
飞到高空
式见萤    2020/3/8 0:25:55
过去看看
[虚构型劣质伤害人]狸花猫    2020/3/8 0:26:05
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:26:06
飞飞飞
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:26:07
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]希德利亚看到
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:26:07
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/8 0:26:10
借着树林潜行过去
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:26:27
那边应该是一条小溪 在小溪旁边有一堆营火
式见萤    2020/3/8 0:27:09
尝试看看营火旁有啥
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:27:31
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]能看到有人
式见萤    2020/3/8 0:27:41
能看清楚是什么人吗
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:27:42
但是太远加上晚上
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:27:44
看不清楚人
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:27:58
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]有一个人
式见萤    2020/3/8 0:28:11
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]那我先在空中挂一会，等到众人都靠近的距离再降低高度来尝试看清他
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:28:37
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]其他人呢
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:28:47
[CQ:image,file=801FABE5158CB224FA337654A15980C6.jpg]
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:28:50
我和树兄弟一样吧
[虚构型劣质伤害人]狸花猫    2020/3/8 0:29:07
我在
[乳法型虚化奏奏人]猫    2020/3/8 0:29:10
我
[虚构型劣质伤害人]狸花猫    2020/3/8 0:29:12
潜行靠近
[乳法型虚化奏奏人]猫    2020/3/8 0:29:15
从地下往那个方向靠近
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:30:00
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]那么
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:30:09
你们都逐渐靠近了火光的区域
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:30:26
大概还有300尺左右的距离
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:30:35
洛看到了
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:30:42
附近有一些树上
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:30:59
有着奇怪的东西 正在散发着魔素
[乳法型虚化奏奏人]猫    2020/3/8 0:31:12
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“那是什么玩意？”
[乳法型虚化奏奏人]猫    2020/3/8 0:31:17
【念话】
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:31:21
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]同时
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:31:31
希德利亚看清楚了篝火旁的人
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:32:26
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:32:33
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]是一个带着手甲穿着铁靴 身着轻甲的女性 她似乎正在用布擦拭盔甲
式见萤    2020/3/8 0:32:46
附近看得见别人的踪迹吗
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:32:48
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]同时希德利亚注意到了一件事
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:32:58
这名女性长得很眼熟
式见萤    2020/3/8 0:33:08
（我仔细一想，小女孩不在，我们就好像没必要和这个B打）
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:33:16
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]她和公主长得很像
[虚构型劣质伤害人]狸花猫    2020/3/8 0:33:18
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]我们可以把她锤了
[虚构型劣质伤害人]狸花猫    2020/3/8 0:33:23
问问小女孩去哪了
[虚构型劣质伤害人]狸花猫    2020/3/8 0:33:25
那正好
[虚构型劣质伤害人]狸花猫    2020/3/8 0:33:28
送下去陪公主
式见萤    2020/3/8 0:33:53
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]这个树，感觉有问题
式见萤    2020/3/8 0:33:56
有什么计划吗
[乳法型虚化奏奏人]猫    2020/3/8 0:34:10
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:34:14
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]龙族对财宝的嗅觉告诉希德利亚
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:34:21
[CQ:image,file=801FABE5158CB224FA337654A15980C6.jpg]
式见萤    2020/3/8 0:34:25
？杀杀杀
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:34:26
这人身上穿的盔甲都是上等的珍品
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:34:29
（zzz:给我杀）
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:34:31
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]
[乳法型虚化奏奏人]猫    2020/3/8 0:34:36
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]安娜——
式见萤    2020/3/8 0:34:50
[CQ:image,file=89A1D813E12769C771E1A20BC7320B0E.jpg]我想想啊。。
式见萤    2020/3/8 0:34:58
她离小溪有多近
[虚构型劣质伤害人]狸花猫    2020/3/8 0:35:00
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[虚构型劣质伤害人]狸花猫    2020/3/8 0:35:05
我是在树林里
[虚构型劣质伤害人]狸花猫    2020/3/8 0:35:07
走过来的
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:35:09
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]就在几米外
[虚构型劣质伤害人]狸花猫    2020/3/8 0:35:14
我能看到树上是什么东西吗
式见萤    2020/3/8 0:35:18
我们有2个选择
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:35:26
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]你看不到奇怪的东西
式见萤    2020/3/8 0:35:32
第一个，我使用萌豚形态去蛊惑这个B，你们趁机干死她
式见萤    2020/3/8 0:35:37
第二个，我们直接发动突袭
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:35:47
[CQ:image,file=801FABE5158CB224FA337654A15980C6.jpg]
[夏日型玉碎pla人]濃藍    2020/3/8 0:35:50
你的真龙尊严
[夏日型玉碎pla人]濃藍    2020/3/8 0:35:53
就是萌豚蛊惑么
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:36:01
我下去来个魅惑得了
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:36:09
萌豚龙
式见萤    2020/3/8 0:36:11
“。。。怎么，你不是很擅长控制水吗，有什么想法吗？”念话问空中的苏菲
[虚构型劣质伤害人]狸花猫    2020/3/8 0:36:22
趁着还没有开战
[虚构型劣质伤害人]狸花猫    2020/3/8 0:36:25
连环魅惑
[虚构型劣质伤害人]狸花猫    2020/3/8 0:36:27
你们太草了
[乳法型虚化奏奏人]猫    2020/3/8 0:36:33
先
式见萤    2020/3/8 0:36:33
（诶，有点道理）
式见萤    2020/3/8 0:36:36
（就魅惑战术吧。）
[乳法型虚化奏奏人]猫    2020/3/8 0:36:37
魅惑问话吧
[乳法型虚化奏奏人]猫    2020/3/8 0:36:42
问完再说
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:36:53
“我先试试魅惑吧……
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:36:55
[CQ:image,file=87C2903111D4EED2C8DFFF81F0E1B1B6.jpg]
式见萤    2020/3/8 0:37:03
“。。。哈？你还会这个？”
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:37:18
“我们最擅长的好戏之一”
式见萤    2020/3/8 0:37:35
“哼，那就让我见识见识好了”[CQ:image,file=BEC0AAEBBDF796D559494AF8454C8704.jpg]
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:37:41
（不过说起来，我怎么去，变成人去还是直接上）
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:37:42
[CQ:image,file=801FABE5158CB224FA337654A15980C6.jpg]
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:37:55
变成人悄悄去成功率是不是高点哦
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:38:22
就，直接飞过去被发现要难点？
[虚构型劣质伤害人]狸花猫    2020/3/8 0:38:39
变人慢悠悠走出来啊
[虚构型劣质伤害人]狸花猫    2020/3/8 0:38:46
比较不容易被怀疑
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:38:59
好，不过问题那时间是不是太慢了
[乳法型虚化奏奏人]猫    2020/3/8 0:39:06
别担心
[乳法型虚化奏奏人]猫    2020/3/8 0:39:07
这个问题
[乳法型虚化奏奏人]猫    2020/3/8 0:39:12
又没有时间限制
[乳法型虚化奏奏人]猫    2020/3/8 0:39:22
你飞过去不是明显的一批
[乳法型虚化奏奏人]猫    2020/3/8 0:39:29
你身体十几米长好吧
式见萤    2020/3/8 0:39:29
是啊
式见萤    2020/3/8 0:39:36
（那没有）
式见萤    2020/3/8 0:39:38
就几米
[乳法型虚化奏奏人]猫    2020/3/8 0:39:41
（我十几米长）
式见萤    2020/3/8 0:39:43
十几米是超大型单位了
式见萤    2020/3/8 0:39:55
就，苏菲要是有十几米长，我们还讨论啥战术
式见萤    2020/3/8 0:40:00
苏菲下去一个终极毁灭
式见萤    2020/3/8 0:40:02
就打死了
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:40:15
那我就在地上变成人，走过去，在对面能听到的范围开始唱了
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:40:16
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:40:18
就这样
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:41:14
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]决定了？
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:41:20
嗯
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:41:34
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]那么苏菲降落之后化为人形
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:41:40
向女性那边靠近
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:41:49
苏菲刚走过去一会
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:41:52
洛注意到
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:41:55
（我感觉这个决定了，就是不行的意思）
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:41:57
[CQ:image,file=8D81620179C8F0EB7A3D26DD8D582933.jpg]
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:42:05
（药丸的）
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:42:09
树上的奇怪物体 放出的魔素比之前多
[虚构型劣质伤害人]狸花猫    2020/3/8 0:42:17
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/8 0:42:21
我要爬上树
[虚构型劣质伤害人]狸花猫    2020/3/8 0:42:23
离近点看看
[乳法型虚化奏奏人]猫    2020/3/8 0:42:31
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“…………那条龙！停下”
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:43:19
“怎么了？【回头看看】
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:43:22
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[乳法型虚化奏奏人]猫    2020/3/8 0:43:53
等等
[乳法型虚化奏奏人]猫    2020/3/8 0:43:54
狗头人先
[乳法型虚化奏奏人]猫    2020/3/8 0:43:56
看看那是什么玩意
[乳法型虚化奏奏人]猫    2020/3/8 0:44:06
“树上的奇怪东西有反应了”
[乳法型虚化奏奏人]猫    2020/3/8 0:44:19
“估计是某种侦查用的魔法道具什么的”
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:44:31
“嗯……？”【驻足原地】
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:44:34
[CQ:image,file=801FABE5158CB224FA337654A15980C6.jpg]
式见萤    2020/3/8 0:46:53
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]所以那是啥
[虚构型劣质伤害人]狸花猫    2020/3/8 0:47:37
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:47:42
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]
[乳法型虚化奏奏人]猫    2020/3/8 0:47:43
就
[乳法型虚化奏奏人]猫    2020/3/8 0:47:47
狗头人姐妹砍啊！？
[乳法型虚化奏奏人]猫    2020/3/8 0:47:48
看
[虚构型劣质伤害人]狸花猫    2020/3/8 0:47:52
我
[虚构型劣质伤害人]狸花猫    2020/3/8 0:47:54
说了我要看啊
[虚构型劣质伤害人]狸花猫    2020/3/8 0:48:01
正在等DM回话
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:48:18
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]我不是说了
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:48:20
狗头人姐妹
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:48:22
看不见吗
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:48:42
那我能感受到什么么
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:48:44
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/8 0:49:02
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/8 0:49:04
我是
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:49:04
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]你什么都感受不到
[虚构型劣质伤害人]狸花猫    2020/3/8 0:49:06
爬上树
[虚构型劣质伤害人]狸花猫    2020/3/8 0:49:10
去近距离看了啊
[虚构型劣质伤害人]狸花猫    2020/3/8 0:49:12
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:49:16
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]还是什么都看不见
[乳法型虚化奏奏人]猫    2020/3/8 0:49:24
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[虚构型劣质伤害人]狸花猫    2020/3/8 0:49:28
用侦测魔法看
[乳法型虚化奏奏人]猫    2020/3/8 0:49:30
【变成人，直接上树看】
式见萤    2020/3/8 0:49:32
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]
[夏日型玉碎pla人]濃藍    2020/3/8 0:49:33
[CQ:image,file=96C26C3275C502CB6A6BA6E21B33CEFD.gif]“啥东西，你们在犹豫什么？”
[夏日型玉碎pla人]濃藍    2020/3/8 0:49:38
“要打还是要谈？”
[虚构型劣质伤害人]狸花猫    2020/3/8 0:49:39
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/8 0:49:44
什么都看不见
[虚构型劣质伤害人]狸花猫    2020/3/8 0:49:45
是说
[虚构型劣质伤害人]狸花猫    2020/3/8 0:49:51
没有东西
[乳法型虚化奏奏人]猫    2020/3/8 0:49:51
我能看到啥吗
[虚构型劣质伤害人]狸花猫    2020/3/8 0:49:53
还是说我看不清
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:50:03
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]你没看到东西
[虚构型劣质伤害人]狸花猫    2020/3/8 0:50:09
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:50:13
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]雅克使用了侦测魔法
[虚构型劣质伤害人]狸花猫    2020/3/8 0:50:13
用侦测魔法看呢
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:50:15
看到了
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:50:27
咒法系的灵光
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:50:50
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/8 0:51:02
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:51:04
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/8 0:51:09
可以尝试辨识一下吗
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:51:48
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]做不到
式见萤    2020/3/8 0:52:10
[CQ:image,file=95319583A6318E5541A693E437377928.png]
[虚构型劣质伤害人]狸花猫    2020/3/8 0:52:17
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[乳法型虚化奏奏人]猫    2020/3/8 0:53:05
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]“…………”
[虚构型劣质伤害人]狸花猫    2020/3/8 0:53:06
”看起来是某种侦测用的魔法，我也不知道具体效果“#念话
[乳法型虚化奏奏人]猫    2020/3/8 0:53:09
“算了，你先试试看”
[乳法型虚化奏奏人]猫    2020/3/8 0:53:12
“不行我们就直接上”
[虚构型劣质伤害人]狸花猫    2020/3/8 0:53:24
 上啊！
[虚构型劣质伤害人]狸花猫    2020/3/8 0:53:25
去色诱！
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:53:46
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:53:49
“行”
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:53:50
我去了
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:53:56
（90%不行）
式见萤    2020/3/8 0:54:10
（反正我在空中挂着）
式见萤    2020/3/8 0:54:22
（不行你就用冲浪术，反正在小溪旁边）
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:55:01
对的
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:55:15
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]那么要怎么做
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:55:45
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]直接走过去？
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:56:19
嗯
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:56:21
[CQ:bface,p=204112,id=5F30E27F654C6BE561E4FEFBD55DAEEC]
[乳法型虚化奏奏人]猫    2020/3/8 0:56:28
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]【从地下，跟在苏菲背后】
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:56:34
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]苏菲向着篝火那边走过去
[虚构型劣质伤害人]狸花猫    2020/3/8 0:56:42
我在魔法范围外的树上眺望着
[夏日型玉碎pla人]濃藍    2020/3/8 0:56:48
[CQ:image,file=96C26C3275C502CB6A6BA6E21B33CEFD.gif]
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:57:00
在对面在我技能范围内的时候我就停下开始唱
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:57:03
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:57:52
[CQ:image,file=6C16AA95EF0070A42961E9D4A02EE2F3.png]“…………”【苏菲注意到对方正在看着自己这边的方向上】
[乳法型虚化奏奏人]猫    2020/3/8 0:58:37
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“………………？”
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:58:54
“这可不太妙呢……”
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:59:00
（我觉得可以莽了？）
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:59:02
[CQ:image,file=801FABE5158CB224FA337654A15980C6.jpg]
[乳法型虚化奏奏人]猫    2020/3/8 0:59:08
先
[乳法型虚化奏奏人]猫    2020/3/8 0:59:09
sing
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:59:12
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]不过对方似乎没有做出其他动作
[乳法型虚化奏奏人]猫    2020/3/8 0:59:13
不行再boom
[温带型半裸苏菲人]死奏憐音    2020/3/8 0:59:20
只是单纯看着苏菲这边
[乳法型虚化奏奏人]猫    2020/3/8 0:59:24
不过圣骑士
[乳法型虚化奏奏人]猫    2020/3/8 0:59:29
基本上有魅惑免疫。
[买车型第一帅肥猫人]短尾猫    2020/3/8 0:59:55
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:00:32
那我就唱着走过去，准备好对面冲过来控制水流给对面一下
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:01:39
苏菲开始唱歌
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:01:59
歌声在夜晚中回荡着
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:02:27
（没了没了
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:02:29
[CQ:image,file=801FABE5158CB224FA337654A15980C6.jpg]
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:02:34
（看出来了
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:03:21
[CQ:image,file=99B57157CAF4AFBAAE0544E1467F3CDE.png]【从腰旁抽出一把细剑，向着苏菲的方向挥出一剑】
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:03:56
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]轻轻地挥下剑
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:04:10
苏菲感觉到了刺骨地寒意
[乳法型虚化奏奏人]猫    2020/3/8 1:04:25
我在苏菲浅眠
[乳法型虚化奏奏人]猫    2020/3/8 1:04:26
前面
[乳法型虚化奏奏人]猫    2020/3/8 1:04:31
立起一块石墙
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:04:32
仿佛看到了眼前的景色错位的奇妙感觉
[乳法型虚化奏奏人]猫    2020/3/8 1:04:33
来得及吗
[乳法型虚化奏奏人]猫    2020/3/8 1:04:47
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:04:57
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]苏菲和洛都过敏捷吧
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:05:23
吼
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:05:36
.d d20+2
[买车型第一帅肥猫人]短尾猫投出了：1d20→【15】+2
=15+2=【17】

[乳法型虚化奏奏人]猫    2020/3/8 1:06:10
.d d20+1
[乳法型虚化奏奏人]猫投出了：1d20→【14】+1
=14+1=【15】

[温带型半裸苏菲人]死奏憐音    2020/3/8 1:06:37
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]苏菲的脑子一片空白 身体本能的扑倒在了地上
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:07:03
（我又挨打了
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:07:16
眼前洛升起来的石壁出现了一刀笔直的裂痕
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:07:40
半秒之后
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:07:54
周围的树木全部倒了下来
[乳法型虚化奏奏人]猫    2020/3/8 1:08:01
【从地里钻出来】
[乳法型虚化奏奏人]猫    2020/3/8 1:08:03
【盯着她】
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:08:10
石壁也顺着裂痕滑了下来
[乳法型虚化奏奏人]猫    2020/3/8 1:08:20
（是横斩？）
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:08:46
斜上
[乳法型虚化奏奏人]猫    2020/3/8 1:08:48
（我以为是纵斩。）
[乳法型虚化奏奏人]猫    2020/3/8 1:08:51
ok
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:09:26
[CQ:image,file=2F6A3696442740AC93FB9FB6206B7419.png]“……”【提着细剑向苏菲这边慢慢走过来】
[夏日型玉碎pla人]濃藍    2020/3/8 1:09:53
“…………”骷髅提着剑潜伏
[乳法型虚化奏奏人]猫    2020/3/8 1:10:00
我钻出来了
[夏日型玉碎pla人]濃藍    2020/3/8 1:10:06
过个隐匿试试
[虚构型劣质伤害人]狸花猫    2020/3/8 1:10:09
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[夏日型玉碎pla人]濃藍    2020/3/8 1:10:09
.r d20+7
[夏日型玉碎pla人]濃藍投出了：1d20→【7】+7
=7+7=【14】

[买车型第一帅肥猫人]短尾猫    2020/3/8 1:10:09
我现在能做动作吗
[虚构型劣质伤害人]狸花猫    2020/3/8 1:10:27
我从树上调过来
[虚构型劣质伤害人]狸花猫    2020/3/8 1:10:29
跳
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:11:00
[CQ:image,file=68F44FEC3B8CF6D605E5330614D98F8F.jpg]“……找我有什么是吗？本来打算招待一下你的，但是没想到这么没有礼貌”
[虚构型劣质伤害人]狸花猫    2020/3/8 1:11:30
这应该是个
[虚构型劣质伤害人]狸花猫    2020/3/8 1:11:35
rank7以上的强者
[虚构型劣质伤害人]狸花猫    2020/3/8 1:11:36
感觉
[乳法型虚化奏奏人]猫    2020/3/8 1:11:38
我觉得打不过
[乳法型虚化奏奏人]猫    2020/3/8 1:11:41
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:11:49
我好想跑路
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:12:05
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]那么
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:12:08
一马感觉到
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:12:08
我想想我会有什么反应
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:12:09
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:12:28
这和之前感觉到的圣骑士的感觉 是同样的
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:12:38
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]
[乳法型虚化奏奏人]猫    2020/3/8 1:12:57
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“……跟安娜长得可真像”
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:13:42
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]你是说出来吗
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:13:47
“两脚兽而已，还不值得和我谈什么礼貌”
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:13:47
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:14:21
然后我控制水流，往她身上来一下
[乳法型虚化奏奏人]猫    2020/3/8 1:14:26
我说出来吧
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:14:36
.d d20
[温带型半裸苏菲人]死奏憐音投出了：1d20→【6】=【6】

[温带型半裸苏菲人]死奏憐音    2020/3/8 1:14:44
.d d20
[温带型半裸苏菲人]死奏憐音投出了：1d20→【6】=【6】

[乳法型虚化奏奏人]猫    2020/3/8 1:14:49
（那你有本事打过她。）
[夏日型玉碎pla人]濃藍    2020/3/8 1:14:50
草
[夏日型玉碎pla人]濃藍    2020/3/8 1:14:54
姐姐你好跳啊
[乳法型虚化奏奏人]猫    2020/3/8 1:14:56
（龙这个自信也太迷了）
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:15:02
（没有啊，我要跑路了）
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:15:02
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[乳法型虚化奏奏人]猫    2020/3/8 1:15:03
（红龙都知道打不过就跑）
[虚构型劣质伤害人]狸花猫    2020/3/8 1:15:07
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:15:08
其实我不知道
[虚构型劣质伤害人]狸花猫    2020/3/8 1:15:11
苏菲行为啊草
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:15:13
这是个什么强度
[乳法型虚化奏奏人]猫    2020/3/8 1:15:16
苏菲行为啊。
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:15:20
我能悔棋吗
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:15:21
[CQ:image,file=8D81620179C8F0EB7A3D26DD8D582933.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:15:21
[CQ:image,file=99B57157CAF4AFBAAE0544E1467F3CDE.png]“是吗……”
[乳法型虚化奏奏人]猫    2020/3/8 1:15:37
悔棋艹
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:15:39
[CQ:image,file=8D81620179C8F0EB7A3D26DD8D582933.jpg].......
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:15:43
这样吧
式见萤    2020/3/8 1:15:48
别怕
式见萤    2020/3/8 1:15:50
干就完事
[夏日型玉碎pla人]濃藍    2020/3/8 1:15:50
[CQ:image,file=8D81620179C8F0EB7A3D26DD8D582933.jpg]
[夏日型玉碎pla人]濃藍    2020/3/8 1:15:52
你不如
式见萤    2020/3/8 1:15:52
别怕。
[夏日型玉碎pla人]濃藍    2020/3/8 1:15:56
祈求一下
式见萤    2020/3/8 1:15:59
你怂了也没用。
[夏日型玉碎pla人]濃藍    2020/3/8 1:16:00
这个姐姐脾气好
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:16:01
丢个D100
[乳法型虚化奏奏人]猫    2020/3/8 1:16:02
就
式见萤    2020/3/8 1:16:03
反正都要干
[乳法型虚化奏奏人]猫    2020/3/8 1:16:05
姐姐我搓了
式见萤    2020/3/8 1:16:06
就，不如嘴臭。
[乳法型虚化奏奏人]猫    2020/3/8 1:16:06
错
[夏日型玉碎pla人]濃藍    2020/3/8 1:16:08
不对 回头就给你一剑的姐姐可能脾气也不太好
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:16:09
20以下让你悔棋
[乳法型虚化奏奏人]猫    2020/3/8 1:16:11
我给你舔脚
[乳法型虚化奏奏人]猫    2020/3/8 1:16:13
饶了我吧
[夏日型玉碎pla人]濃藍    2020/3/8 1:16:14
草www
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:16:15
那到底干不干嘛
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:16:16
[CQ:image,file=8D81620179C8F0EB7A3D26DD8D582933.jpg]
式见萤    2020/3/8 1:16:16
我觉得嘴臭蛮好的
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:16:17
cao
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:16:21
[CQ:image,file=8D81620179C8F0EB7A3D26DD8D582933.jpg]
式见萤    2020/3/8 1:16:22
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]干干干
式见萤    2020/3/8 1:16:23
别怕
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:16:30
好，干了伙计们
式见萤    2020/3/8 1:16:30
打不过他至少还嘴臭到了
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:16:31
[CQ:image,file=8D81620179C8F0EB7A3D26DD8D582933.jpg]
式见萤    2020/3/8 1:16:37
打不过也喷不过就太日了
[虚构型劣质伤害人]狸花猫    2020/3/8 1:16:49
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]
[乳法型虚化奏奏人]猫    2020/3/8 1:16:51
？
[虚构型劣质伤害人]狸花猫    2020/3/8 1:16:51
苏菲顶住
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:16:53
[CQ:image,file=8D81620179C8F0EB7A3D26DD8D582933.jpg]苏菲还要悔棋吗
[虚构型劣质伤害人]狸花猫    2020/3/8 1:16:54
我们看看
[虚构型劣质伤害人]狸花猫    2020/3/8 1:16:58
她一刀打你多少
[虚构型劣质伤害人]狸花猫    2020/3/8 1:17:00
要是太高了
[虚构型劣质伤害人]狸花猫    2020/3/8 1:17:02
我们就跑
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:17:04
不了不了
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:17:05
[CQ:image,file=8D81620179C8F0EB7A3D26DD8D582933.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:17:16
[CQ:image,file=8D81620179C8F0EB7A3D26DD8D582933.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:17:38
[CQ:image,file=8D81620179C8F0EB7A3D26DD8D582933.jpg]第二剑挥下
[夏日型玉碎pla人]濃藍    2020/3/8 1:17:42
‘草了……那个龙是看不出实力差么，龙都是这样的玩意儿……？’
[乳法型虚化奏奏人]猫    2020/3/8 1:17:49
‘………………………………………………’
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:17:58
这一次是横着一剑
[乳法型虚化奏奏人]猫    2020/3/8 1:18:01
‘第二个缇娅……不对，她比缇娅没逼数多了’
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:18:02
苏菲过敏捷
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:18:15
.d d20+2
[买车型第一帅肥猫人]短尾猫投出了：1d20→【20】+2
=20+2=【22】

[乳法型虚化奏奏人]猫    2020/3/8 1:18:18
？
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:18:23
求生欲极强。
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:18:23
[CQ:image,file=8D81620179C8F0EB7A3D26DD8D582933.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/8 1:18:25
求生欲极强
[夏日型玉碎pla人]濃藍    2020/3/8 1:18:48
草www
[乳法型虚化奏奏人]猫    2020/3/8 1:18:56
草
式见萤    2020/3/8 1:18:59
完美
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:19:01
苏菲一个华丽的踏步躲开了原本不应该看得见的斩击
式见萤    2020/3/8 1:19:01
放了狠话
式见萤    2020/3/8 1:19:05
也完美躲过招式
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:19:06
[CQ:image,file=8D81620179C8F0EB7A3D26DD8D582933.jpg]
式见萤    2020/3/8 1:19:09
可以继续放狠话
[乳法型虚化奏奏人]猫    2020/3/8 1:19:13
继续
[乳法型虚化奏奏人]猫    2020/3/8 1:19:14
快
式见萤    2020/3/8 1:19:15
(苏菲的控水咋样了
[乳法型虚化奏奏人]猫    2020/3/8 1:19:16
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
式见萤    2020/3/8 1:19:21
（她控了水我就要上了）
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:19:29
[CQ:image,file=2F6A3696442740AC93FB9FB6206B7419.png]“…………ho…………有点小看你了”
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:19:31
太远了啊
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:19:43
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]现在离河边还有100多尺
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:19:45
苏菲的位置
式见萤    2020/3/8 1:19:50
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/3/8 1:19:51
艹
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:19:53
原来有那么远
式见萤    2020/3/8 1:19:58
那就，奥利给！
[虚构型劣质伤害人]狸花猫    2020/3/8 1:20:00
我离她们
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:20:00
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/8 1:20:01
有多远
[乳法型虚化奏奏人]猫    2020/3/8 1:20:04
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]对我的话有反应吗
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:20:05
你刚走过去一会
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:20:09
对面就看过来了吗
式见萤    2020/3/8 1:20:10
我直接从空中冲下来，神赐吐息了。
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:20:11
没听见！！
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:20:15
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:20:22
对方毫无反应
[乳法型虚化奏奏人]猫    2020/3/8 1:20:23
没听见草
式见萤    2020/3/8 1:20:28
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]奥利给。
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:20:42
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]奥利给。
[虚构型劣质伤害人]狸花猫    2020/3/8 1:20:52
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/8 1:20:54
有多远
[虚构型劣质伤害人]狸花猫    2020/3/8 1:21:03
我看看我能不能帮一下
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:21:19
你们是等在300尺的地方吗
[乳法型虚化奏奏人]猫    2020/3/8 1:21:24
我是
[乳法型虚化奏奏人]猫    2020/3/8 1:21:26
在苏菲旁边的
[乳法型虚化奏奏人]猫    2020/3/8 1:21:33
她也没听见吗。
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:21:36
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]你在苏菲旁边？？
[乳法型虚化奏奏人]猫    2020/3/8 1:21:40
我刚不就说
[乳法型虚化奏奏人]猫    2020/3/8 1:21:42
我在苏菲后面跟着
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:21:44
那么
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:21:46
你也要过一个
[虚构型劣质伤害人]狸花猫    2020/3/8 1:21:47
我刚刚是等在
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:21:48
敏捷
[乳法型虚化奏奏人]猫    2020/3/8 1:21:48
我竖墙要30尺啊
[虚构型劣质伤害人]狸花猫    2020/3/8 1:21:51
魔法范围边上
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:21:58
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]
[乳法型虚化奏奏人]猫    2020/3/8 1:22:01
.d d20+1
[乳法型虚化奏奏人]猫投出了：1d20→【17】+1
=17+1=【18】

[乳法型虚化奏奏人]猫    2020/3/8 1:22:04
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:22:25
大[CQ:emoji,id=128293]求生欲都挺高。
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:22:30
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]急急忙忙跟着苏菲移动
[虚构型劣质伤害人]狸花猫    2020/3/8 1:22:41
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[虚构型劣质伤害人]狸花猫    2020/3/8 1:22:42
300尺得话
[虚构型劣质伤害人]狸花猫    2020/3/8 1:22:52
我召唤一把长弓
[虚构型劣质伤害人]狸花猫    2020/3/8 1:22:57
对着那个女人射击
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:22:57
感觉到了斩击从身下掠过的感觉
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:23:09
让它不寒而栗
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:23:16
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]可以
式见萤    2020/3/8 1:23:44
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]（说句老实话，虽然可能可以不和他打）
[虚构型劣质伤害人]狸花猫    2020/3/8 1:23:46
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
式见萤    2020/3/8 1:23:47
（但是，那样好丢面）
式见萤    2020/3/8 1:23:50
（不如奥利给）
[乳法型虚化奏奏人]猫    2020/3/8 1:23:53
？
[虚构型劣质伤害人]狸花猫    2020/3/8 1:23:53
.d 4d20+8
[虚构型劣质伤害人]狸花猫投出了：4d20→【9,1,4,3】→【17】+8
=17+8=【25】

式见萤    2020/3/8 1:24:00
我从空中俯冲一个神赐寒冰吐息上了
[虚构型劣质伤害人]狸花猫    2020/3/8 1:24:01
劣势
式见萤    2020/3/8 1:24:01
奥利给
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:24:02
[CQ:image,file=801FABE5158CB224FA337654A15980C6.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/8 1:24:05
因为在常规射程外
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:24:05
只要中一下搞不好就会死……这一下让洛泛起了这样的感觉
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:24:14
我把我蠢到了
[乳法型虚化奏奏人]猫    2020/3/8 1:24:32
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“……喂！都住手！跑了！”
[虚构型劣质伤害人]狸花猫    2020/3/8 1:24:46
所以
[虚构型劣质伤害人]狸花猫    2020/3/8 1:24:47
我
[虚构型劣质伤害人]狸花猫    2020/3/8 1:24:50
出了个大失败
[虚构型劣质伤害人]狸花猫    2020/3/8 1:24:55
我是射到他们两了吗。
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:24:55
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]D3
[虚构型劣质伤害人]狸花猫    2020/3/8 1:25:04
.d d3
[虚构型劣质伤害人]狸花猫投出了：1d3→【3】=【3】

[温带型半裸苏菲人]死奏憐音    2020/3/8 1:25:11
那么…………
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:25:13
D2
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:25:16
1是苏菲 2是洛
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:25:21
[CQ:bface,p=204112,id=B7F537CC079ABF52DD6BE72685FEA8D5]
[虚构型劣质伤害人]狸花猫    2020/3/8 1:25:22
.d d2
[虚构型劣质伤害人]狸花猫投出了：1d2→【2】=【2】

[乳法型虚化奏奏人]猫    2020/3/8 1:25:28
多少伤
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:25:29
[CQ:bface,p=204112,id=B7F537CC079ABF52DD6BE72685FEA8D5]
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:25:29
[CQ:bface,p=204112,id=B7F537CC079ABF52DD6BE72685FEA8D5]射中了洛
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:25:42
洛刚刚躲开了致命的斩击
[虚构型劣质伤害人]狸花猫    2020/3/8 1:25:46
.d d10+4
[虚构型劣质伤害人]狸花猫投出了：1d10→【7】+4
=7+4=【11】

式见萤    2020/3/8 1:25:50
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]
[乳法型虚化奏奏人]猫    2020/3/8 1:25:50
8伤
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:25:54
我害了肥猫，我罪大恶极
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:25:55
[CQ:bface,p=204112,id=B7F537CC079ABF52DD6BE72685FEA8D5]
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:25:57
却被不知道哪里飞过来的剑射中了
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:26:00
[CQ:bface,p=204112,id=B7F537CC079ABF52DD6BE72685FEA8D5]
[乳法型虚化奏奏人]猫    2020/3/8 1:26:06
【只是微微刺入】
[乳法型虚化奏奏人]猫    2020/3/8 1:26:13
[CQ:image,file=D6F5E81C98054A7974405FEE9A7D2271.png]
[虚构型劣质伤害人]狸花猫    2020/3/8 1:26:15
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:26:20
[CQ:bface,p=204112,id=B7F537CC079ABF52DD6BE72685FEA8D5]希德利亚是直接开大冲锋吗
[虚构型劣质伤害人]狸花猫    2020/3/8 1:26:22
#沉默不语
[乳法型虚化奏奏人]猫    2020/3/8 1:26:47
“希德利亚，我说，跑，没听到吗”【对着天上念话】
式见萤    2020/3/8 1:26:56
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[乳法型虚化奏奏人]猫    2020/3/8 1:27:00
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:27:04
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/3/8 1:27:09
“。。。？她干了什么？”
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:27:15
这波是撕卡帝。
式见萤    2020/3/8 1:27:19
（我寻思我在空中应该是完全没搞清楚发生了啥）
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:27:20
你在天上看到
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:27:30
对方挥了两剑
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:27:40
然后树林里的树就成片地倒下
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:27:45
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]
式见萤    2020/3/8 1:28:03
“该死。。。那就撤！”
式见萤    2020/3/8 1:28:14
跑了跑了
[乳法型虚化奏奏人]猫    2020/3/8 1:28:16
（她有给我的话什么反应吗）
[乳法型虚化奏奏人]猫    2020/3/8 1:28:18
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:28:21
溜了溜了
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:28:25
[CQ:image,file=8D81620179C8F0EB7A3D26DD8D582933.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:28:32
[CQ:image,file=2F6A3696442740AC93FB9FB6206B7419.png]“………………………………”
式见萤    2020/3/8 1:28:41
艹
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:28:42
似乎对洛的话又反应 但是什么也没说
式见萤    2020/3/8 1:28:43
我好生气
式见萤    2020/3/8 1:28:47
我好想下去和他拼命
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:29:11
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]你们要撤退吗
[乳法型虚化奏奏人]猫    2020/3/8 1:29:14
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“……”【警戒着她后退】
式见萤    2020/3/8 1:29:23
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]跑吧跑吧
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:29:28
撤
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:29:32
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]你们开始撤退
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:29:38
对方似乎也不打算追
[虚构型劣质伤害人]狸花猫    2020/3/8 1:29:38
撤退
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:29:59
在原地目送你们离开
[乳法型虚化奏奏人]猫    2020/3/8 1:30:27
“………………中了那一下我可帮不了你”
[乳法型虚化奏奏人]猫    2020/3/8 1:30:33
【对希德利亚】
[乳法型虚化奏奏人]猫    2020/3/8 1:30:43
“差点被切成两段了”
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:30:50
“她莫名其妙让我非常火大”
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:30:52
[CQ:image,file=16CE1843116D491C1F8FCC13BE11F322.jpg]
[乳法型虚化奏奏人]猫    2020/3/8 1:31:02
【瞟了一眼歌龙】“你能不能闭嘴”
式见萤    2020/3/8 1:31:08
“。。。是非常火大！！”
式见萤    2020/3/8 1:31:12
希德妮亚接话到
式见萤    2020/3/8 1:31:17
“该死。。该死。。该死！！”
式见萤    2020/3/8 1:31:24
“她的态度让我上火！”
[乳法型虚化奏奏人]猫    2020/3/8 1:31:34
“你太弱了”
式见萤    2020/3/8 1:31:39
说是这么说，可是希德妮亚扇动翅膀的频率并没有降低
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:31:49
【想了想，这次闭嘴了】
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:31:56
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
式见萤    2020/3/8 1:32:10
“你给我闭嘴！”
式见萤    2020/3/8 1:32:16
对着洛怒吼
[夏日型玉碎pla人]濃藍    2020/3/8 1:32:27
草
式见萤    2020/3/8 1:32:27
“现在怎么办！那个小女孩跟丢了，这个圣骑士又不敢动手！”
[乳法型虚化奏奏人]猫    2020/3/8 1:32:30
“……是吗？我说的可是实话”
[夏日型玉碎pla人]濃藍    2020/3/8 1:32:31
我感觉我该跑了
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:32:42
一个闭一个
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:33:00
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]苏菲这是
式见萤    2020/3/8 1:33:24
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]艹，其实从苏菲的角度还没那么怒
式见萤    2020/3/8 1:33:28
狠话也放了，招式也躲了
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:33:35
怕是嘲讽人的感觉已经刻在DNA里了
式见萤    2020/3/8 1:33:37
就，完美
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:33:38
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]
[乳法型虚化奏奏人]猫    2020/3/8 1:33:42
“回去吧”
[虚构型劣质伤害人]狸花猫    2020/3/8 1:33:46
”这是我们唯一的线索了“
[夏日型玉碎pla人]濃藍    2020/3/8 1:33:59
我
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:33:59
我没有啥必要和猛男去拼命阿
[夏日型玉碎pla人]濃藍    2020/3/8 1:34:00
凑近点
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:34:04
其实我就是不知道
[乳法型虚化奏奏人]猫    2020/3/8 1:34:06
“这次的收获已经足够了”
[夏日型玉碎pla人]濃藍    2020/3/8 1:34:08
观察一下这女的的外貌
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:34:09
这货有多顶
[乳法型虚化奏奏人]猫    2020/3/8 1:34:16
（你还在附近！？）
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:34:22
[CQ:image,file=16CE1843116D491C1F8FCC13BE11F322.jpg]
[夏日型玉碎pla人]濃藍    2020/3/8 1:34:34
在呀
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:34:39
[CQ:image,file=2F6A3696442740AC93FB9FB6206B7419.png]“今天客人还真多………………”
式见萤    2020/3/8 1:35:19
（放心，大家都不知道）
[乳法型虚化奏奏人]猫    2020/3/8 1:35:25
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]
[乳法型虚化奏奏人]猫    2020/3/8 1:35:29
那你要怎么跟我们走。
式见萤    2020/3/8 1:35:30
（但是这货看起来是真的让我想打他）
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:35:36
[CQ:image,file=68F44FEC3B8CF6D605E5330614D98F8F.jpg]【做出了挥剑的起手式，不过犹豫了一下 并没有挥出来】
[虚构型劣质伤害人]狸花猫    2020/3/8 1:35:54
[CQ:image,file=F9B999B639E091BFC2DFF0D33502B205.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:36:03
[CQ:image,file=1F2490696BC06EF734C4468C84EC322B.png]“……那么你又有何贵干呢”【对着一马的方向】
[虚构型劣质伤害人]狸花猫    2020/3/8 1:36:12
我慢慢
[虚构型劣质伤害人]狸花猫    2020/3/8 1:36:15
靠近到100尺呢
[虚构型劣质伤害人]狸花猫    2020/3/8 1:36:17
 内
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:36:24
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[夏日型玉碎pla人]濃藍    2020/3/8 1:36:27
她
[夏日型玉碎pla人]濃藍    2020/3/8 1:36:28
长啥样
[乳法型虚化奏奏人]猫    2020/3/8 1:36:30
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[夏日型玉碎pla人]濃藍    2020/3/8 1:36:33
是我记忆中原世界的人么
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:36:40
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]不是
[夏日型玉碎pla人]濃藍    2020/3/8 1:37:01
“……？我不记得，会有这幅长相的勇者……”
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:37:25
这是一个穿着华丽轻甲 一身都是一看就是超高价装备的女性
[乳法型虚化奏奏人]猫    2020/3/8 1:37:56
跟
[乳法型虚化奏奏人]猫    2020/3/8 1:38:00
之前看的圣骑士
[夏日型玉碎pla人]濃藍    2020/3/8 1:38:03
“我？我只有一个问题……”
[乳法型虚化奏奏人]猫    2020/3/8 1:38:04
有没有共同点啥的
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:38:04
[CQ:image,file=1F2490696BC06EF734C4468C84EC322B.png]“很遗憾~我没有那个运气被选为勇者呢~”
[夏日型玉碎pla人]濃藍    2020/3/8 1:38:10
“你是圣骑士么。”
[夏日型玉碎pla人]濃藍    2020/3/8 1:38:26
“嚯，幸运……呸。”
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:38:37
盔甲上有相同的纹章 盔甲整体设计风格也类似
[虚构型劣质伤害人]狸花猫    2020/3/8 1:38:50
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[乳法型虚化奏奏人]猫    2020/3/8 1:38:55
ok
[虚构型劣质伤害人]狸花猫    2020/3/8 1:38:59
我要站在他们谈话范围内的树上！
[乳法型虚化奏奏人]猫    2020/3/8 1:39:10
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]我这边就看着希德利亚了
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:39:23
[CQ:image,file=1F2490696BC06EF734C4468C84EC322B.png]“…当然…”【指了指自己盔甲上的纹章】
[乳法型虚化奏奏人]猫    2020/3/8 1:39:33
快，狗头人姐妹
[乳法型虚化奏奏人]猫    2020/3/8 1:39:39
看起来很好聊。
[夏日型玉碎pla人]濃藍    2020/3/8 1:39:47
草
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:39:54
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[乳法型虚化奏奏人]猫    2020/3/8 1:39:54
问下萝莉的事
[乳法型虚化奏奏人]猫    2020/3/8 1:39:57
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[乳法型虚化奏奏人]猫    2020/3/8 1:39:59
quick
[夏日型玉碎pla人]濃藍    2020/3/8 1:40:06
我要砍上去了——
[虚构型劣质伤害人]狸花猫    2020/3/8 1:40:36
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:40:36
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]一马的话
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:40:45
面前这个人
式见萤    2020/3/8 1:40:46
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]骷髅上了我就要上了，就，生气。
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:40:49
和一马印象中
[乳法型虚化奏奏人]猫    2020/3/8 1:40:52
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[虚构型劣质伤害人]狸花猫    2020/3/8 1:40:56
”你竟然还愿意和我们这些魔物聊天，真是怪人“#在树上喊话
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:41:12
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]从刚才的展示的招式看来
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:41:34
这个人很可能是直接接受女神指挥的小队的一员
[夏日型玉碎pla人]濃藍    2020/3/8 1:41:54
“哦……这身手……圣骑士……”
[夏日型玉碎pla人]濃藍    2020/3/8 1:41:57
那我要说了
[夏日型玉碎pla人]濃藍    2020/3/8 1:42:02
这个B能单挑成年真龙起码
[乳法型虚化奏奏人]猫    2020/3/8 1:42:09
“…………”【离开一段距离后看着你们那边】
式见萤    2020/3/8 1:43:20
（其实我觉得我们该把我们这边的勇者叫来，就，他们想人人都可以NTR你老婆！！你自己想想！）
[夏日型玉碎pla人]濃藍    2020/3/8 1:43:24
不过我感觉我们也不虚成年真龙
[夏日型玉碎pla人]濃藍    2020/3/8 1:43:37
我上了 我的人设必须要我上！
[夏日型玉碎pla人]濃藍    2020/3/8 1:43:41
“那么你该死。”
[乳法型虚化奏奏人]猫    2020/3/8 1:43:47
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[乳法型虚化奏奏人]猫    2020/3/8 1:43:48
艹
[夏日型玉碎pla人]濃藍    2020/3/8 1:43:49
骷髅猛的向前冲刺
[乳法型虚化奏奏人]猫    2020/3/8 1:43:49
打起来了
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:44:03
草
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:44:21
[CQ:image,file=2F6A3696442740AC93FB9FB6206B7419.png]“…………唉~”【叹气】
[乳法型虚化奏奏人]猫    2020/3/8 1:44:40
。
[乳法型虚化奏奏人]猫    2020/3/8 1:44:41
希德利亚
[乳法型虚化奏奏人]猫    2020/3/8 1:44:43
给个反应
[乳法型虚化奏奏人]猫    2020/3/8 1:44:45
我follow你
[夏日型玉碎pla人]濃藍    2020/3/8 1:44:47
上啊！萌豚红龙！
[虚构型劣质伤害人]狸花猫    2020/3/8 1:44:53
上啊！
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:44:54
希德利亚，给个反应
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:44:54
[CQ:image,file=8D81620179C8F0EB7A3D26DD8D582933.jpg]
[乳法型虚化奏奏人]猫    2020/3/8 1:45:03
你要跑了就
[乳法型虚化奏奏人]猫    2020/3/8 1:45:04
快跑
[乳法型虚化奏奏人]猫    2020/3/8 1:45:05
要上就
[乳法型虚化奏奏人]猫    2020/3/8 1:45:07
干
式见萤    2020/3/8 1:45:37
[CQ:image,file=0BD46F6C854EEE906B5694560809FF66.jpg]“好啊好啊。。我也早就想干掉那个看起来就让人不爽的女人了。。”
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:45:41
[CQ:image,file=2F6A3696442740AC93FB9FB6206B7419.png]“……本来觉得对话也可以的……或者像它们一样逃跑也没问题……可惜……”
式见萤    2020/3/8 1:45:54
“这下这个骷髅也证明了自己的身份！”
式见萤    2020/3/8 1:46:13
（我希德妮亚，不弱于人）
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:46:41
[CQ:image,file=99B57157CAF4AFBAAE0544E1467F3CDE.png]【斜向下划出一道圆弧】
[乳法型虚化奏奏人]猫    2020/3/8 1:46:48
（那你动作呢）
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:46:51
一马的面前
[虚构型劣质伤害人]狸花猫    2020/3/8 1:47:25
[CQ:image,file=525BEA8B29B25A6E43032C6E119F2446.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:47:30
地面被消掉一部分切口仿佛像是有人精心平整过一般
[虚构型劣质伤害人]狸花猫    2020/3/8 1:47:32
”哈....“
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:47:59
[CQ:image,file=2F6A3696442740AC93FB9FB6206B7419.png]“……下次就不会是警告了”
[夏日型玉碎pla人]濃藍    2020/3/8 1:48:21
草
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:48:23
（跑了跑了）
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:48:24
[CQ:image,file=8D81620179C8F0EB7A3D26DD8D582933.jpg]
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:48:27
zzz的仁慈
[夏日型玉碎pla人]濃藍    2020/3/8 1:48:27
我好想揍他啊
[乳法型虚化奏奏人]猫    2020/3/8 1:48:38
你们到底是
式见萤    2020/3/8 1:48:39
（我当然是要看这招打完）
[虚构型劣质伤害人]狸花猫    2020/3/8 1:48:42
到底
[乳法型虚化奏奏人]猫    2020/3/8 1:48:43
上还是不上。
[虚构型劣质伤害人]狸花猫    2020/3/8 1:48:43
打不打啊
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:48:48
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]
[乳法型虚化奏奏人]猫    2020/3/8 1:48:49
快给个准
[夏日型玉碎pla人]濃藍    2020/3/8 1:48:56
我也在想
式见萤    2020/3/8 1:48:57
我也在犹豫
[乳法型虚化奏奏人]猫    2020/3/8 1:48:59
别，拖拖拉拉的
[夏日型玉碎pla人]濃藍    2020/3/8 1:49:06
商讨一下商讨一下
[乳法型虚化奏奏人]猫    2020/3/8 1:49:07
我pc肯定是溜了
[夏日型玉碎pla人]濃藍    2020/3/8 1:49:10
萌豚红龙怎么想
[乳法型虚化奏奏人]猫    2020/3/8 1:49:13
pl是无所谓
式见萤    2020/3/8 1:49:13
就，这个招式说实话是DM警告，就算勇敢如我，也开始害怕了。
[乳法型虚化奏奏人]猫    2020/3/8 1:49:18
（艹）
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:49:26
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]
[乳法型虚化奏奏人]猫    2020/3/8 1:49:26
（刚才不就警告过了）
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:49:29
就，我们pc没道理死磕啊
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:49:30
[CQ:image,file=8D81620179C8F0EB7A3D26DD8D582933.jpg]
式见萤    2020/3/8 1:49:35
就，我以为福福如此勇敢
[乳法型虚化奏奏人]猫    2020/3/8 1:49:38
（我290血被警告一刀暴死你说我怕不怕）
式见萤    2020/3/8 1:49:40
没想到福福也 怂了。
[乳法型虚化奏奏人]猫    2020/3/8 1:49:43
（你们多少血？）
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:49:48
我就200
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:49:52
一刀撕卡
式见萤    2020/3/8 1:49:53
那就跑吧跑吧，来日方长
[乳法型虚化奏奏人]猫    2020/3/8 1:49:54
那不就是嘛
式见萤    2020/3/8 1:49:58
现在跑也不是永远跑
[乳法型虚化奏奏人]猫    2020/3/8 1:50:00
草
[乳法型虚化奏奏人]猫    2020/3/8 1:50:04
希德利亚
[乳法型虚化奏奏人]猫    2020/3/8 1:50:06
放了狠话
[乳法型虚化奏奏人]猫    2020/3/8 1:50:08
然后跑了。
[乳法型虚化奏奏人]猫    2020/3/8 1:50:11
（这个画面）
式见萤    2020/3/8 1:50:12
以后总有机会抓到她做成人棍插着的
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:50:15
等等
式见萤    2020/3/8 1:50:17
这TM不是希德妮亚基本操作吗
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:50:20
希德利亚这个画面
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:50:23
是这样的
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:50:26
放了狠话
式见萤    2020/3/8 1:50:26
希德妮亚不是常年放狠话跑路吗。
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:50:28
然后跑了
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:50:32
跑了一半
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:50:35
发现骷髅上了
[乳法型虚化奏奏人]猫    2020/3/8 1:50:36
笑死
式见萤    2020/3/8 1:50:38
又回头
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:50:39
又跑回来
式见萤    2020/3/8 1:50:42
又跑了
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:50:44
草草草
[虚构型劣质伤害人]狸花猫    2020/3/8 1:50:45
就
[乳法型虚化奏奏人]猫    2020/3/8 1:50:46
好啊，我也想干了
式见萤    2020/3/8 1:50:46
但是其实没有
[乳法型虚化奏奏人]猫    2020/3/8 1:50:47
一看
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:50:48
然后又跑了
[虚构型劣质伤害人]狸花猫    2020/3/8 1:50:49
围观者都懵了
[乳法型虚化奏奏人]猫    2020/3/8 1:50:51
溜了溜了
式见萤    2020/3/8 1:50:53
就，没有跑回来这一段
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:51:02
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]
式见萤    2020/3/8 1:51:05
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]主要还是
式见萤    2020/3/8 1:51:09
这个连环DM警告
式见萤    2020/3/8 1:51:16
你还不听有点不给面子了
[乳法型虚化奏奏人]猫    2020/3/8 1:51:23
“………………………………………………………………………………………………………………”【看了希德利亚一眼，目光在你身上停顿了5秒】
[夏日型玉碎pla人]濃藍    2020/3/8 1:51:24
[CQ:image,file=8D81620179C8F0EB7A3D26DD8D582933.jpg]
式见萤    2020/3/8 1:51:32
“。。不过也不需要急于一时。。”看着地面的裂痕希德妮亚突然说出了完全不一样的话语
[夏日型玉碎pla人]濃藍    2020/3/8 1:51:33
‘……嘁，实力差太大了么’
式见萤    2020/3/8 1:51:37
“总之！！先跑了！”
[乳法型虚化奏奏人]猫    2020/3/8 1:51:43
“……”
[夏日型玉碎pla人]濃藍    2020/3/8 1:51:46
草
[乳法型虚化奏奏人]猫    2020/3/8 1:51:46
【没说话，跟上】
[夏日型玉碎pla人]濃藍    2020/3/8 1:51:49
兄啊 好掉逼格啊
[夏日型玉碎pla人]濃藍    2020/3/8 1:51:52
RUNRUNRUN
[乳法型虚化奏奏人]猫    2020/3/8 1:51:56
没事
式见萤    2020/3/8 1:51:57
希德妮亚本来就是
[乳法型虚化奏奏人]猫    2020/3/8 1:51:59
她逼格早掉光了
式见萤    2020/3/8 1:52:00
萌豚龙啊
式见萤    2020/3/8 1:52:03
就，本来就没逼格。
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:52:05
[CQ:image,file=2F6A3696442740AC93FB9FB6206B7419.png]看到一马离开
式见萤    2020/3/8 1:52:07
压根不担心的
[乳法型虚化奏奏人]猫    2020/3/8 1:52:09
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]洛看过的。
[乳法型虚化奏奏人]猫    2020/3/8 1:52:19
这条龙的本性就是个萌豚。
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:52:24
【把剑收回腰间 坐会了篝火旁】
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:52:51
[CQ:image,file=2F6A3696442740AC93FB9FB6206B7419.png]【看向雅克的方向】“你不一起离开吗”
[乳法型虚化奏奏人]猫    2020/3/8 1:53:07
快
[乳法型虚化奏奏人]猫    2020/3/8 1:53:07
问话
[乳法型虚化奏奏人]猫    2020/3/8 1:53:10
她好说话
[虚构型劣质伤害人]狸花猫    2020/3/8 1:53:11
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]
[乳法型虚化奏奏人]猫    2020/3/8 1:53:12
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[乳法型虚化奏奏人]猫    2020/3/8 1:53:14
上啊！
[虚构型劣质伤害人]狸花猫    2020/3/8 1:53:20
”我本来觉得可以聊一聊的“
[乳法型虚化奏奏人]猫    2020/3/8 1:53:30
（毕竟我打不过你）
[买车型第一帅肥猫人]短尾猫    2020/3/8 1:53:37
（毕竟我打不过你）
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:54:08
[CQ:image,file=1F2490696BC06EF734C4468C84EC322B.png]“只要愿意和平对话我也不介意把你作为客人招待”
[虚构型劣质伤害人]狸花猫    2020/3/8 1:55:53
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
式见萤    2020/3/8 1:55:58
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]
[乳法型虚化奏奏人]猫    2020/3/8 1:56:00
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]说话说话
[虚构型劣质伤害人]狸花猫    2020/3/8 1:56:07
”毕竟之前我也见过圣骑士！他二话不说就冲进我家和我打了起来“
[乳法型虚化奏奏人]猫    2020/3/8 1:56:30
【念话】“……怎么了？还不跑？”
[虚构型劣质伤害人]狸花猫    2020/3/8 1:56:49
”别担心，我有自信能跑掉“#念话
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:57:00
[CQ:image,file=1F2490696BC06EF734C4468C84EC322B.png]“虽然不知道是谁，不过他是他我是我呢”
[乳法型虚化奏奏人]猫    2020/3/8 1:57:06
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“………………”【看着两人僵持的场景】
[虚构型劣质伤害人]狸花猫    2020/3/8 1:57:46
我困惑了
[虚构型劣质伤害人]狸花猫    2020/3/8 1:57:51
这就是那种
[虚构型劣质伤害人]狸花猫    2020/3/8 1:57:55
看起来很好聊
[虚构型劣质伤害人]狸花猫    2020/3/8 1:57:57
其实很僵硬
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:58:15
[CQ:image,file=395C039D34A660AF0197A186AEFAA169.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:58:19
这个字
[温带型半裸苏菲人]死奏憐音    2020/3/8 1:58:21
好神秘啊
[虚构型劣质伤害人]狸花猫    2020/3/8 1:58:52
就
[虚构型劣质伤害人]狸花猫    2020/3/8 1:58:58
我完全不知道怎么下一步对话
式见萤    2020/3/8 1:59:56
（就，直接说啊）
式见萤    2020/3/8 2:00:01
（就，你知道小女孩去哪了吗！）
[虚构型劣质伤害人]狸花猫    2020/3/8 2:00:06
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
式见萤    2020/3/8 2:00:09
（艹，好像也不行）
式见萤    2020/3/8 2:00:17
（要不就问为啥绝影死了吧）
[虚构型劣质伤害人]狸花猫    2020/3/8 2:00:22
”老实说你长得和我的熟人很像！所以我有那么点兴趣而已“
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:00:45
[CQ:image,file=2F6A3696442740AC93FB9FB6206B7419.png]“…………呵？？？”
[乳法型虚化奏奏人]猫    2020/3/8 2:01:24
熟人……？
[乳法型虚化奏奏人]猫    2020/3/8 2:01:26
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[夏日型玉碎pla人]濃藍    2020/3/8 2:01:32
草
[夏日型玉碎pla人]濃藍    2020/3/8 2:01:35
是熟人卡组
[虚构型劣质伤害人]狸花猫    2020/3/8 2:01:41
”以前一直有一只僵尸在我家附近晃荡“
[虚构型劣质伤害人]狸花猫    2020/3/8 2:01:50
”嗯....你看上去和她挺像的“
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:02:11
[CQ:image,file=1F2490696BC06EF734C4468C84EC322B.png]“…………………………”
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:02:26
[CQ:image,file=C8B65866F83771F72789C8DBDA14CC47.jpg]“结果呢？现在她怎么样了”
[虚构型劣质伤害人]狸花猫    2020/3/8 2:03:28
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[虚构型劣质伤害人]狸花猫    2020/3/8 2:03:32
”被圣骑士干掉了“
[乳法型虚化奏奏人]猫    2020/3/8 2:03:49
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]草
[乳法型虚化奏奏人]猫    2020/3/8 2:03:52
突然
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:03:56
[CQ:image,file=1F2490696BC06EF734C4468C84EC322B.png]【叹气】“……那也是没办法的事”
[乳法型虚化奏奏人]猫    2020/3/8 2:03:58
转嫁给圣骑士
[乳法型虚化奏奏人]猫    2020/3/8 2:04:18
又背锅了（）
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:05:08
[CQ:image,file=C8B65866F83771F72789C8DBDA14CC47.jpg]“…………还有其他事吗”
[虚构型劣质伤害人]狸花猫    2020/3/8 2:05:10
”...嘛，不提这个，你为什么要干掉那个魔法师，他本来是我们的猎物“
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:05:27
[CQ:image,file=2F6A3696442740AC93FB9FB6206B7419.png]“……啊………那个啊……”
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:05:43
[CQ:image,file=68F44FEC3B8CF6D605E5330614D98F8F.jpg]“不知道呢……”
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:06:00
[CQ:image,file=68F44FEC3B8CF6D605E5330614D98F8F.jpg]“我只是执行女神大人下达的任务而已’”
[虚构型劣质伤害人]狸花猫    2020/3/8 2:07:12
”哼，那个婊子！“
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:07:24
过敏捷
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:07:32
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]
[乳法型虚化奏奏人]猫    2020/3/8 2:07:35
草
[乳法型虚化奏奏人]猫    2020/3/8 2:07:41
这个我真的笑了。
[虚构型劣质伤害人]狸花猫    2020/3/8 2:07:52
.d d20+4
[虚构型劣质伤害人]狸花猫投出了：1d20→【8】+4
=8+4=【12】

[乳法型虚化奏奏人]猫    2020/3/8 2:07:53
这个画面感
[乳法型虚化奏奏人]猫    2020/3/8 2:07:56
你没了。
式见萤    2020/3/8 2:08:22
嘴臭把自己嘴臭没了我日
[乳法型虚化奏奏人]猫    2020/3/8 2:08:25
“那个婊子！”（pia！）
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:08:26
.d 4d50+85
[温带型半裸苏菲人]死奏憐音投出了：4d50→【39,19,50,5】→【113】+85
=113+85=【198】

[乳法型虚化奏奏人]猫    2020/3/8 2:08:30
xswl
[乳法型虚化奏奏人]猫    2020/3/8 2:08:32
你死了吗。
[乳法型虚化奏奏人]猫    2020/3/8 2:08:43
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“……………………………………”
[虚构型劣质伤害人]狸花猫    2020/3/8 2:09:00
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[虚构型劣质伤害人]狸花猫    2020/3/8 2:09:01
死了
[乳法型虚化奏奏人]猫    2020/3/8 2:09:08
你还没100血？
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:09:08
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]雅克话音刚落
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:09:19
对方脸色大变
[乳法型虚化奏奏人]猫    2020/3/8 2:09:22
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[虚构型劣质伤害人]狸花猫    2020/3/8 2:09:24
我刚好100血
[乳法型虚化奏奏人]猫    2020/3/8 2:09:28
哦
[乳法型虚化奏奏人]猫    2020/3/8 2:09:30
那还没死啊
[乳法型虚化奏奏人]猫    2020/3/8 2:09:35
我还以为直接两倍
[虚构型劣质伤害人]狸花猫    2020/3/8 2:09:43
超出一半就死了吧
[虚构型劣质伤害人]狸花猫    2020/3/8 2:09:44
150
[乳法型虚化奏奏人]猫    2020/3/8 2:09:45
那是直死。
[乳法型虚化奏奏人]猫    2020/3/8 2:09:50
不是吧
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:09:52
刚才淡然地和他交谈的女人仿佛没有存在过一样
[乳法型虚化奏奏人]猫    2020/3/8 2:09:56
是超过上限吧
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:09:59
翻倍即死
[乳法型虚化奏奏人]猫    2020/3/8 2:10:09
对
[乳法型虚化奏奏人]猫    2020/3/8 2:10:12
你那还没死。
[乳法型虚化奏奏人]猫    2020/3/8 2:10:43
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“……希德利亚，我去把那个白痴带回来，你先走”
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:10:43
立刻抽出剑向雅克挥出一剑
[虚构型劣质伤害人]狸花猫    2020/3/8 2:11:07
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:11:16
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]和刚才的甚至带着一点艺术感的挥剑不同
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:11:25
这是非常粗暴地一剑
[乳法型虚化奏奏人]猫    2020/3/8 2:11:41
（不是）
[乳法型虚化奏奏人]猫    2020/3/8 2:11:43
（这个画面也太）
[乳法型虚化奏奏人]猫    2020/3/8 2:11:45
（搞笑了）
[乳法型虚化奏奏人]猫    2020/3/8 2:11:51
（你们全是来谐的吗。）
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:11:55
竖直的斩击
[买车型第一帅肥猫人]短尾猫    2020/3/8 2:12:00
草
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:12:08
切开了雅克身后的一切
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:12:25
雅克身体喷出大量地血
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:12:39
内脏也流了出来
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:12:51
几乎是一瞬间就失去了意识
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:12:57
从树上摔了下来
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:13:01
在地上一动不动
[乳法型虚化奏奏人]猫    2020/3/8 2:13:09
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“艹，总之你先离开这里”
式见萤    2020/3/8 2:13:50
“。。。你回得来？”
[虚构型劣质伤害人]狸花猫    2020/3/8 2:14:07
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[乳法型虚化奏奏人]猫    2020/3/8 2:14:08
“危险的话我就放弃她”
[乳法型虚化奏奏人]猫    2020/3/8 2:14:25
【说完洛钻入地下朝着狗头人的方向过去】
[夏日型玉碎pla人]濃藍    2020/3/8 2:14:27
好狠
[虚构型劣质伤害人]狸花猫    2020/3/8 2:14:59
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:15:05
[CQ:image,file=2F6A3696442740AC93FB9FB6206B7419.png]“………………”
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:15:18
【向倒下的雅克慢慢走过来】
[乳法型虚化奏奏人]猫    2020/3/8 2:15:27
（我到了跟我说）
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:16:25
她走到一半左右
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:16:32
洛赶到了雅克附近
[乳法型虚化奏奏人]猫    2020/3/8 2:16:56
我路上可以用个精神统一吗
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:17:02
可以
[乳法型虚化奏奏人]猫    2020/3/8 2:17:21
【用尾巴卷住，二话不说就溜】
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:18:15
[CQ:image,file=68F44FEC3B8CF6D605E5330614D98F8F.jpg]【毫不犹豫地挥剑了】
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:18:19
国民街
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:18:21
过敏捷
[买车型第一帅肥猫人]短尾猫    2020/3/8 2:18:41
）顶住啊肥猫——
[乳法型虚化奏奏人]猫    2020/3/8 2:18:50
.d d20+5
[乳法型虚化奏奏人]猫投出了：1d20→【11】+5
=11+5=【16】

[温带型半裸苏菲人]死奏憐音    2020/3/8 2:19:27
这一击从洛的身体侧面擦过
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:19:40
刮下了一片表皮
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:19:49
.d 1d50+30
[温带型半裸苏菲人]死奏憐音投出了：1d50→【29】+30
=29+30=【59】

[乳法型虚化奏奏人]猫    2020/3/8 2:19:55
是
[乳法型虚化奏奏人]猫    2020/3/8 2:19:59
吃不吃物理伤害减免
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:20:04
吃
[乳法型虚化奏奏人]猫    2020/3/8 2:20:45
【一边往远离她的方向一边往地下深处的斜下方跑】
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:21:12
[CQ:image,file=68F44FEC3B8CF6D605E5330614D98F8F.jpg]【挥出第二剑】
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:21:15
敏捷
[乳法型虚化奏奏人]猫    2020/3/8 2:21:20
.d d20+5
[乳法型虚化奏奏人]猫投出了：1d20→【6】+5
=6+5=【11】

[乳法型虚化奏奏人]猫    2020/3/8 2:21:24
哦等下
[乳法型虚化奏奏人]猫    2020/3/8 2:21:27
我过下之前的专注。
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:21:32
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]哦对
[乳法型虚化奏奏人]猫    2020/3/8 2:21:33
.d d20+3
[乳法型虚化奏奏人]猫投出了：1d20→【19】+3
=19+3=【22】

[乳法型虚化奏奏人]猫    2020/3/8 2:21:38
专注过了
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:21:40
过了
[买车型第一帅肥猫人]短尾猫    2020/3/8 2:21:52
赶紧跑了跑了
[买车型第一帅肥猫人]短尾猫    2020/3/8 2:21:53
[CQ:image,file=B62E82D6BBA26B51ED8B0904F1B8E0CB.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:21:59
.d 4d50+85
[温带型半裸苏菲人]死奏憐音投出了：4d50→【17,11,40,9】→【77】+85
=77+85=【162】

[乳法型虚化奏奏人]猫    2020/3/8 2:22:05
草
[虚构型劣质伤害人]狸花猫    2020/3/8 2:22:20
我
[乳法型虚化奏奏人]猫    2020/3/8 2:22:24
没有
[虚构型劣质伤害人]狸花猫    2020/3/8 2:22:24
本能嘴臭了
[乳法型虚化奏奏人]猫    2020/3/8 2:22:28
地面的减伤吗
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:22:43
你没有潜下去多少
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:22:46
所以没有
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:22:53
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]
[乳法型虚化奏奏人]猫    2020/3/8 2:22:54
我算算
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:23:03
.d d20
[温带型半裸苏菲人]死奏憐音投出了：1d20→【13】=【13】

[乳法型虚化奏奏人]猫    2020/3/8 2:23:24
[CQ:image,file=9BA202BD4F305C6B69151A6182097991.png]
[乳法型虚化奏奏人]猫    2020/3/8 2:23:26
杀人了。
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:23:44
你接下来要怎么做
[乳法型虚化奏奏人]猫    2020/3/8 2:23:54
用魔晶石
[乳法型虚化奏奏人]猫    2020/3/8 2:23:58
强化自己的速度
[乳法型虚化奏奏人]猫    2020/3/8 2:24:01
我身上只有100克
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:24:14
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]那么
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:24:26
过D100 50以下强化你指定的
[乳法型虚化奏奏人]猫    2020/3/8 2:24:30
.d d100
[乳法型虚化奏奏人]猫投出了：1d100→【72】=【72】

[乳法型虚化奏奏人]猫    2020/3/8 2:24:33
啧
[乳法型虚化奏奏人]猫    2020/3/8 2:24:36
然后过啥
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:24:37
那么 D10
[乳法型虚化奏奏人]猫    2020/3/8 2:24:40
.d d10
[乳法型虚化奏奏人]猫投出了：1d10→【7】=【7】

[乳法型虚化奏奏人]猫    2020/3/8 2:25:03
.d d20+3 专注
[乳法型虚化奏奏人]猫投出了：1d20→【3】+3
=3+3=【6】
因为：专注 

[乳法型虚化奏奏人]猫    2020/3/8 2:25:06
没过
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:25:17
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]强化的是HP
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:25:23
上限
[乳法型虚化奏奏人]猫    2020/3/8 2:25:30
效果量呢
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:25:42
过个D20+15
[乳法型虚化奏奏人]猫    2020/3/8 2:25:50
.d d20+15
[乳法型虚化奏奏人]猫投出了：1d20→【13】+15
=13+15=【28】

[温带型半裸苏菲人]死奏憐音    2020/3/8 2:26:32
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]28点
[乳法型虚化奏奏人]猫    2020/3/8 2:26:36
ok
[乳法型虚化奏奏人]猫    2020/3/8 2:26:47
那就继续照着我之前的方式溜
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:26:52
OK
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:26:55
那么
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:26:58
.d d20
[温带型半裸苏菲人]死奏憐音投出了：1d20→【4】=【4】

[温带型半裸苏菲人]死奏憐音    2020/3/8 2:27:11
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]洛拼命地逃跑
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:27:35
自己也不清楚自己跑了多远
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:27:45
只是 攻击并没有再次袭来了
[乳法型虚化奏奏人]猫    2020/3/8 2:27:49
那么，决定狗头人姐妹命运的时候到了
[乳法型虚化奏奏人]猫    2020/3/8 2:27:52
死亡豁免。
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:27:58
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]是的
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:28:02
狗头人姐妹
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:28:03
过吧
[乳法型虚化奏奏人]猫    2020/3/8 2:28:07
话说你说我们是
[乳法型虚化奏奏人]猫    2020/3/8 2:28:10
过两次就伤势稳定？
[乳法型虚化奏奏人]猫    2020/3/8 2:28:12
还是怎么样
[乳法型虚化奏奏人]猫    2020/3/8 2:28:13
我忘了
[买车型第一帅肥猫人]短尾猫    2020/3/8 2:28:14
顶住啊狗头人姐妹——
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:28:20
8以下算过
[乳法型虚化奏奏人]猫    2020/3/8 2:28:23
哦
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:28:26
说错
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:28:29
8以下算失败
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:28:33
包括8
[乳法型虚化奏奏人]猫    2020/3/8 2:28:37
我只能帮你到这了。
[虚构型劣质伤害人]狸花猫    2020/3/8 2:28:37
.d d20
[虚构型劣质伤害人]狸花猫投出了：1d20→【10】=【10】

[温带型半裸苏菲人]死奏憐音    2020/3/8 2:28:45
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]一次
[买车型第一帅肥猫人]短尾猫    2020/3/8 2:28:47
好活
[买车型第一帅肥猫人]短尾猫    2020/3/8 2:28:50
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]
[乳法型虚化奏奏人]猫    2020/3/8 2:28:53
接下来就给你出个1
[买车型第一帅肥猫人]短尾猫    2020/3/8 2:28:53
加油
[乳法型虚化奏奏人]猫    2020/3/8 2:28:56
紧张刺激
[虚构型劣质伤害人]狸花猫    2020/3/8 2:28:58
.d d20
[虚构型劣质伤害人]狸花猫投出了：1d20→【1】=【1】

[乳法型虚化奏奏人]猫    2020/3/8 2:29:01
，。。
[买车型第一帅肥猫人]短尾猫    2020/3/8 2:29:03
？
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:29:07
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]
[买车型第一帅肥猫人]短尾猫    2020/3/8 2:29:11
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]
[乳法型虚化奏奏人]猫    2020/3/8 2:29:11
[CQ:image,file=11346902F9013888CCD719375E56906E.png]
[乳法型虚化奏奏人]猫    2020/3/8 2:29:13
flag
[乳法型虚化奏奏人]猫    2020/3/8 2:29:14
tql
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:29:22
[CQ:bface,p=204112,id=B7F537CC079ABF52DD6BE72685FEA8D5]
[买车型第一帅肥猫人]短尾猫    2020/3/8 2:29:26
就是你害了狗头人姐妹？
[乳法型虚化奏奏人]猫    2020/3/8 2:29:32
?
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:29:34
[CQ:bface,p=204112,id=B7F537CC079ABF52DD6BE72685FEA8D5]那么你要出来急救吗
[乳法型虚化奏奏人]猫    2020/3/8 2:29:34
怪我！?
[虚构型劣质伤害人]狸花猫    2020/3/8 2:29:35
[CQ:bface,p=204112,id=B7F537CC079ABF52DD6BE72685FEA8D5]
[乳法型虚化奏奏人]猫    2020/3/8 2:29:39
我
[乳法型虚化奏奏人]猫    2020/3/8 2:29:42
时间上来得及么
[乳法型虚化奏奏人]猫    2020/3/8 2:29:44
来得及我就急救
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:30:18
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]立刻出地面的话来得及
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:30:30
你肯定不能再地下急救
[乳法型虚化奏奏人]猫    2020/3/8 2:30:30
再来一刀我不就没了
[乳法型虚化奏奏人]猫    2020/3/8 2:30:39
我在地下开一块空间不就行了
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:30:48
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]那样就来不及了
[虚构型劣质伤害人]狸花猫    2020/3/8 2:30:49
这就是
[虚构型劣质伤害人]狸花猫    2020/3/8 2:30:51
嘴臭的代价
式见萤    2020/3/8 2:31:03
不是
式见萤    2020/3/8 2:31:04
你
式见萤    2020/3/8 2:31:05
有
[乳法型虚化奏奏人]猫    2020/3/8 2:31:06
艹，那就出去吧
式见萤    2020/3/8 2:31:07
生命药剂。
[乳法型虚化奏奏人]猫    2020/3/8 2:31:12
？
[虚构型劣质伤害人]狸花猫    2020/3/8 2:31:12
是啊
[乳法型虚化奏奏人]猫    2020/3/8 2:31:14
来得及吗
[虚构型劣质伤害人]狸花猫    2020/3/8 2:31:16
还有11瓶
[乳法型虚化奏奏人]猫    2020/3/8 2:31:20
来得及我就喂了。
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:31:27
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]当然可以
[乳法型虚化奏奏人]猫    2020/3/8 2:31:42
喂了喂了
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:32:22
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]洛把雅克带着的药剂
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:32:29
给他灌了下去
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:32:42
雅克的伤开始恢复
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:32:55
原本快要停止的心跳
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:33:01
又重新开始了鼓动
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:33:05
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]
[乳法型虚化奏奏人]猫    2020/3/8 2:33:09
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“…………”
[乳法型虚化奏奏人]猫    2020/3/8 2:33:30
【看着自己断掉一截的尾巴，很疲累地叹了口气，然后开始感应其他人的位置】
[虚构型劣质伤害人]狸花猫    2020/3/8 2:33:45
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:35:39
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]你很快找到了其他人
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:35:46
靠近了过去
[乳法型虚化奏奏人]猫    2020/3/8 2:35:56
然后她跟在后面！
[乳法型虚化奏奏人]猫    2020/3/8 2:35:59
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[买车型第一帅肥猫人]短尾猫    2020/3/8 2:36:30
然后她跟在后面！
式见萤    2020/3/8 2:37:19
“。。。。。既然她都是这个水准了，另一个人想来水准也差不到哪去了。。。”希德妮亚
[乳法型虚化奏奏人]猫    2020/3/8 2:37:39
“......真希望你们能少点事”
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:38:58
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:39:06
一马也跟上来了
[虚构型劣质伤害人]狸花猫    2020/3/8 2:39:40
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]
[夏日型玉碎pla人]濃藍    2020/3/8 2:39:51
“如果没错的话……”
[虚构型劣质伤害人]狸花猫    2020/3/8 2:39:53
”呸，一下子没收住...“
[夏日型玉碎pla人]濃藍    2020/3/8 2:40:03
“他应该是女神骑士团里，直属四人组之一。”
[买车型第一帅肥猫人]短尾猫    2020/3/8 2:40:08
“我懂你的感受”
[买车型第一帅肥猫人]短尾猫    2020/3/8 2:40:09
[CQ:image,file=B62E82D6BBA26B51ED8B0904F1B8E0CB.jpg]
式见萤    2020/3/8 2:40:15
[CQ:image,file=C987065BEEB22F22F8D3A4182115C86C.jpg]“。。。你为什么会知道啊？”
[夏日型玉碎pla人]濃藍    2020/3/8 2:40:25
“你猜猜？”
[乳法型虚化奏奏人]猫    2020/3/8 2:40:31
“我不想猜”
[虚构型劣质伤害人]狸花猫    2020/3/8 2:40:32
[CQ:image,file=F69DFC766308B780103FDFA058F813E8.jpg]
[夏日型玉碎pla人]濃藍    2020/3/8 2:40:38
“我总不至于和女神两不相识，就想去干爆女神罢。”
[乳法型虚化奏奏人]猫    2020/3/8 2:40:48
“嗯，说实话我们就是这样”
[虚构型劣质伤害人]狸花猫    2020/3/8 2:40:56
”不过我知道了一件事，杀死绝影抢走那个小女孩是女神直接下达的命令“
[夏日型玉碎pla人]濃藍    2020/3/8 2:41:07
“那你们可真怪。”
式见萤    2020/3/8 2:41:28
“不用问也该知道哦！！”
式见萤    2020/3/8 2:41:36
“真是。。这下怎么办！”
[夏日型玉碎pla人]濃藍    2020/3/8 2:41:36
“不过，那四人组脑子都不太好使，还他妈的很能打……”
[乳法型虚化奏奏人]猫    2020/3/8 2:41:37
“…………”
[乳法型虚化奏奏人]猫    2020/3/8 2:41:53
“是被下了洗脑魔法？还是信仰？”
[虚构型劣质伤害人]狸花猫    2020/3/8 2:42:06
”我觉得是白痴“
[乳法型虚化奏奏人]猫    2020/3/8 2:42:13
“你也是白痴”
[乳法型虚化奏奏人]猫    2020/3/8 2:42:21
“我还以为我要把自己也搭进去了”
[夏日型玉碎pla人]濃藍    2020/3/8 2:42:26
“鬼知道，也许是女神的啥伎俩。”
[虚构型劣质伤害人]狸花猫    2020/3/8 2:42:29
"这我有自觉！"
[虚构型劣质伤害人]狸花猫    2020/3/8 2:42:38
”不过关于这事，我们也只能放弃了“
[虚构型劣质伤害人]狸花猫    2020/3/8 2:42:47
”已经不是我们管得到的了“
[乳法型虚化奏奏人]猫    2020/3/8 2:42:48
“能怎么办”
[乳法型虚化奏奏人]猫    2020/3/8 2:42:56
“我觉得这次成果已经足够了”
[乳法型虚化奏奏人]猫    2020/3/8 2:43:02
“不需要深追下去”
[夏日型玉碎pla人]濃藍    2020/3/8 2:43:07
“应该是女神有啥特殊的法子给人洗脑吧。”
[乳法型虚化奏奏人]猫    2020/3/8 2:43:14
“是有，之前遇到过”
[乳法型虚化奏奏人]猫    2020/3/8 2:43:19
“不过对太强的生物好像没作用”
式见萤    2020/3/8 2:43:21
“该死！这次的成果少了大半。。。不过，搞到了2个打手。。。唉。。”
[乳法型虚化奏奏人]猫    2020/3/8 2:43:28
“…………两个”
式见萤    2020/3/8 2:43:37
“算了，回去吧。。我们回去吧。。”
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:43:47
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]
[买车型第一帅肥猫人]短尾猫    2020/3/8 2:43:51
“可是我们究竟在哪”
[买车型第一帅肥猫人]短尾猫    2020/3/8 2:43:52
[CQ:image,file=B62E82D6BBA26B51ED8B0904F1B8E0CB.jpg]
[乳法型虚化奏奏人]猫    2020/3/8 2:44:14
“飞到高空……太明显了，判断下方向吧”
[乳法型虚化奏奏人]猫    2020/3/8 2:44:28
“…………问题是我们也不知道我们是被往哪个方向传送的”
式见萤    2020/3/8 2:44:40
[CQ:image,file=C987065BEEB22F22F8D3A4182115C86C.jpg]“明显就明显吧，这可是大晚上。”
式见萤    2020/3/8 2:44:50
我飞到高空看看有没有可以辨认方向的东西
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:45:15
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]看你要飞多高了
式见萤    2020/3/8 2:45:43
就，飞到能看见可以辨认方向的东西的高度呗。
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:47:21
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]过观察
式见萤    2020/3/8 2:47:34
.d d20+4
式见萤投出了：1d20→【20】+4
=20+4=【24】

式见萤    2020/3/8 2:47:39
?
[买车型第一帅肥猫人]短尾猫    2020/3/8 2:47:45
（红龙:我想回家）
[买车型第一帅肥猫人]短尾猫    2020/3/8 2:47:47
[CQ:image,file=8D81620179C8F0EB7A3D26DD8D582933.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:48:39
[CQ:image,file=8D81620179C8F0EB7A3D26DD8D582933.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:48:42
希德利亚
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:48:56
飞向了天空
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:49:31
[CQ:image,file=8D81620179C8F0EB7A3D26DD8D582933.jpg]远远地
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:49:33
看到了
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:49:44
地下城所在的火山
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:50:28
同时她也注意到了之前树林里河边的火光已经消失了
式见萤    2020/3/8 2:51:10
.
式见萤    2020/3/8 2:51:14
dailu
式见萤    2020/3/8 2:51:17
带路带路
式见萤    2020/3/8 2:51:20
回家了回家了
[乳法型虚化奏奏人]猫    2020/3/8 2:51:28
回家了回家了
[买车型第一帅肥猫人]短尾猫    2020/3/8 2:51:37
回家了回家了
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:52:31
[CQ:image,file=8D81620179C8F0EB7A3D26DD8D582933.jpg]
[买车型第一帅肥猫人]短尾猫    2020/3/8 2:52:37
sv了？
[买车型第一帅肥猫人]短尾猫    2020/3/8 2:52:38
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[买车型第一帅肥猫人]短尾猫    2020/3/8 2:52:45
今晚的喜剧效果拉满的。
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:52:49
经过一晚上的跋涉
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:52:51
.d d100
[温带型半裸苏菲人]死奏憐音投出了：1d100→【41】=【41】

[温带型半裸苏菲人]死奏憐音    2020/3/8 2:53:02
[CQ:image,file=8D81620179C8F0EB7A3D26DD8D582933.jpg]你们终于 平安的活着
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:53:05
回到了地下城
[温带型半裸苏菲人]死奏憐音    2020/3/8 2:53:08
.vlog
