[杂鱼型绿色苏菲人]死奏憐音    2020/5/9 23:40:15
我是说
[一飞冲天型玉碎肥猫人]猫    2020/5/9 23:40:18
哦
[杂鱼型绿色苏菲人]死奏憐音    2020/5/9 23:40:19
你们现在梅林团
[一飞冲天型玉碎肥猫人]猫    2020/5/9 23:40:20
梅林的团
[一飞冲天型玉碎肥猫人]猫    2020/5/9 23:40:21
没有
[杂鱼型绿色苏菲人]死奏憐音    2020/5/9 23:40:22
没记LOG吗
[侠客型巨大复读机人]傻德    2020/5/9 23:40:28
没有
[杂鱼型绿色苏菲人]死奏憐音    2020/5/9 23:43:17
之后
[杂鱼型绿色苏菲人]死奏憐音    2020/5/9 23:43:33
你们得到了支部长提供的资料之后离开了公会
[杂鱼型绿色苏菲人]死奏憐音    2020/5/9 23:43:35
.d d100
[杂鱼型绿色苏菲人]死奏憐音投出了：1d100→【90】=【90】

[侠客型巨大复读机人]傻德    2020/5/9 23:43:40
[CQ:image,file=0751D42DC1DD3A71CA5A0B59F34694A4.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/9 23:43:44
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]
[一飞冲天型玉碎肥猫人]猫    2020/5/9 23:44:10
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/9 23:44:33
[CQ:image,file=91170B014B0CEE7FA5C6AB6104C0A438.png]“接下来做什么……该把那条捣乱的鱼先找回来，然后找个地方落脚吧”
[一飞冲天型玉碎肥猫人]猫    2020/5/9 23:45:05
“嗯，等小姑娘回来吧”
我真开心，因为我是苏菲    2020/5/9 23:45:41
哇哦
[杂鱼型绿色苏菲人]死奏憐音    2020/5/9 23:46:30
在镇外找到了闲逛的苏菲
[杂鱼型绿色苏菲人]死奏憐音    2020/5/9 23:46:43
[CQ:image,file=91170B014B0CEE7FA5C6AB6104C0A438.png]“……该走了”
我真开心，因为我是苏菲    2020/5/9 23:47:32
“嗯”
我真开心，因为我是苏菲    2020/5/9 23:47:33
[CQ:image,file=5CE3B039904BF860751E2FC9019B6F02.jpg]
[侠客型巨大复读机人]傻德    2020/5/9 23:47:41
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[一飞冲天型玉碎肥猫人]猫    2020/5/9 23:47:45
[CQ:image,file=C9D68B09C03C6331037267A4D7160EFA.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/9 23:47:49
你们找到了旅馆
[杂鱼型绿色苏菲人]死奏憐音    2020/5/9 23:48:02
但是这边大部分的旅馆都已经满员
[杂鱼型绿色苏菲人]死奏憐音    2020/5/9 23:48:11
只剩下很高价的旅馆了
式见萤    2020/5/9 23:48:30
（该睡野外了啊）
[虚构型劣质伤害人]狸花猫    2020/5/9 23:48:42
[CQ:image,file=CB36822AFAF38F7E8B60CA224E2B46E0.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/9 23:48:47
这是一间看上去明显和周围格调不一样的旅馆
[虚构型劣质伤害人]狸花猫    2020/5/9 23:48:52
记在下任领主的账上！
[一飞冲天型玉碎肥猫人]猫    2020/5/9 23:48:55
就住高价旅馆咯
[杂鱼型绿色苏菲人]死奏憐音    2020/5/9 23:48:59
无论装饰还是什么
[侠客型巨大复读机人]傻德    2020/5/9 23:49:00
粉红(
[杂鱼型绿色苏菲人]死奏憐音    2020/5/9 23:49:02
都非常高级
[一飞冲天型玉碎肥猫人]猫    2020/5/9 23:49:09
记在下任领主账上
我真开心，因为我是苏菲    2020/5/9 23:49:15
记在下任领主账上
[杂鱼型绿色苏菲人]死奏憐音    2020/5/9 23:49:17
让平民望而却步
[侠客型巨大复读机人]傻德    2020/5/9 23:49:18
V
[杂鱼型绿色苏菲人]死奏憐音    2020/5/9 23:49:35
你们靠近旅馆
[侠客型巨大复读机人]傻德    2020/5/9 23:49:37
记在下任领主账上
[杂鱼型绿色苏菲人]死奏憐音    2020/5/9 23:49:50
旅馆的服务生上前来
[杂鱼型绿色苏菲人]死奏憐音    2020/5/9 23:50:24
服务生“各位请问有预约吗”
[一飞冲天型玉碎肥猫人]猫    2020/5/9 23:50:37
“没有”
[侠客型巨大复读机人]傻德    2020/5/9 23:51:37
&#91;摇头】
[杂鱼型绿色苏菲人]死奏憐音    2020/5/9 23:51:39
服务生“那么请随我来”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/9 23:51:53
【带你们进入旅店来到柜台】
我真开心，因为我是苏菲    2020/5/9 23:52:23
[CQ:image,file=CB36822AFAF38F7E8B60CA224E2B46E0.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/9 23:53:00
在柜台的服务生要求出示身份证明
[杂鱼型绿色苏菲人]死奏憐音    2020/5/9 23:53:05
当然没有的你们
[杂鱼型绿色苏菲人]死奏憐音    2020/5/9 23:53:14
只能由马琳来出示
[杂鱼型绿色苏菲人]死奏憐音    2020/5/9 23:53:44
服务生在惊讶的看着马琳之后为你们做了登记
[虚构型劣质伤害人]狸花猫    2020/5/9 23:53:46
我有啊
[虚构型劣质伤害人]狸花猫    2020/5/9 23:53:51
有rank1的冒险者证明！
[杂鱼型绿色苏菲人]死奏憐音    2020/5/9 23:53:59
你要出示吗
[杂鱼型绿色苏菲人]死奏憐音    2020/5/9 23:54:14
你出的话就算作在马琳出证明之前
[一飞冲天型玉碎肥猫人]猫    2020/5/9 23:54:33
我不出
[虚构型劣质伤害人]狸花猫    2020/5/9 23:54:34
我要出！
我真开心，因为我是苏菲    2020/5/9 23:54:54
要不起
[侠客型巨大复读机人]傻德    2020/5/9 23:55:01
要不起
[杂鱼型绿色苏菲人]死奏憐音    2020/5/9 23:55:24
雅克出示了RANK1的狗牌
[杂鱼型绿色苏菲人]死奏憐音    2020/5/9 23:55:34
服务员看了看
[杂鱼型绿色苏菲人]死奏憐音    2020/5/9 23:55:40
过洞察
我真开心，因为我是苏菲    2020/5/9 23:56:02
.d d20+6
我真开心，因为我是苏菲投出了：1d20→【13】+6
=13+6=【19】

[一飞冲天型玉碎肥猫人]猫    2020/5/9 23:56:18
.d d20+10
[一飞冲天型玉碎肥猫人]猫投出了：1d20→【9】+10
=9+10=【19】

[侠客型巨大复读机人]傻德    2020/5/9 23:56:33
。d d20+8
[侠客型巨大复读机人]傻德投出了：1d20→【8】+8
=8+8=【16】

[虚构型劣质伤害人]狸花猫    2020/5/9 23:56:51
.d d20+9
[虚构型劣质伤害人]狸花猫投出了：1d20→【14】+9
=14+9=【23】

[杂鱼型绿色苏菲人]死奏憐音    2020/5/9 23:56:54
虽然职业素养让她保持着微笑
[杂鱼型绿色苏菲人]死奏憐音    2020/5/9 23:57:14
不过你们还是能看出一点她的鄙夷
[杂鱼型绿色苏菲人]死奏憐音    2020/5/9 23:57:41
[CQ:image,file=981502A3C1DBDA1F9B959F6D5624301E.png]“…………”【看不下去了，拿出狗牌】“这个可以吧，他们是我的同伴”
我真开心，因为我是苏菲    2020/5/9 23:57:59
www
[杂鱼型绿色苏菲人]死奏憐音    2020/5/9 23:58:20
服务员惊讶的看了看马琳之后，恭敬地开始做登记
[杂鱼型绿色苏菲人]死奏憐音    2020/5/9 23:58:25
过个观察
我真开心，因为我是苏菲    2020/5/9 23:58:48
.d d20+6
我真开心，因为我是苏菲投出了：1d20→【12】+6
=12+6=【18】

[侠客型巨大复读机人]傻德    2020/5/9 23:58:48
。d d20+3
[侠客型巨大复读机人]傻德投出了：1d20→【16】+3
=16+3=【19】

[虚构型劣质伤害人]狸花猫    2020/5/9 23:58:51
.d d20+9
[虚构型劣质伤害人]狸花猫投出了：1d20→【20】+9
=20+9=【29】

[一飞冲天型玉碎肥猫人]猫    2020/5/9 23:58:52
.d d20+10
[一飞冲天型玉碎肥猫人]猫投出了：1d20→【9】+10
=9+10=【19】

[杂鱼型绿色苏菲人]死奏憐音    2020/5/9 23:59:36
那么
[杂鱼型绿色苏菲人]死奏憐音    2020/5/9 23:59:51
在服务员等级的时候
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:00:08
雅克飞快的瞟了一眼登记表
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:00:31
登记表上看到了部分住客的房间 身份 已经名字
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:01:16
那么
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:01:20
看到了有
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:01:34
[CQ:image,file=0751D42DC1DD3A71CA5A0B59F34694A4.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:02:04
其中有两名是商人
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:02:12
剩下的几乎全是冒险者
[侠客型巨大复读机人]傻德    2020/5/10 0:02:23
[CQ:image,file=D318C953247CFAAED4CEE24EC71D08E1.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:02:30
而且这里的住客都至少的RANK5
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:02:46
雅克看到了其中几个
我真开心，因为我是苏菲    2020/5/10 0:02:51
[CQ:image,file=D318C953247CFAAED4CEE24EC71D08E1.null]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:04:41
上面写着绝影
我真开心，因为我是苏菲    2020/5/10 0:04:46
[CQ:image,file=DDBE079BFE1113EEBF6DEB81A0BD719D.jpg]
[虚构型劣质伤害人]狸花猫    2020/5/10 0:04:47
那么
我真开心，因为我是苏菲    2020/5/10 0:04:49
這個，完結了啊
我真开心，因为我是苏菲    2020/5/10 0:04:50
[CQ:image,file=CB36822AFAF38F7E8B60CA224E2B46E0.jpg]
[虚构型劣质伤害人]狸花猫    2020/5/10 0:04:51
到底是什么呢
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:04:58
RANK6 麦菈·匹耶 305号房
RANK7 朱莉·帕纳斯 302
RANK7 尤里亚斯·艾德 304
RANK6 赖仑·卡加德 303
[侠客型巨大复读机人]傻德    2020/5/10 0:05:18
那应该
[侠客型巨大复读机人]傻德    2020/5/10 0:05:24
是玛琳老熟人
[虚构型劣质伤害人]狸花猫    2020/5/10 0:05:45
总之
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:05:53
只有狗头人看清楚了全部
[虚构型劣质伤害人]狸花猫    2020/5/10 0:05:57
顺手再对服务员放一个暗示术吧
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:05:58
你们其他人只看到了第一个
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:06:12
.d d20
[杂鱼型绿色苏菲人]死奏憐音投出了：1d20→【3】=【3】

[侠客型巨大复读机人]傻德    2020/5/10 0:06:23
只是个服务员(
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:06:27
马琳似乎毫不关心
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:06:32
什么都没注意到
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:06:39
暗示术过什么
[虚构型劣质伤害人]狸花猫    2020/5/10 0:07:38
感知
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:08:00
.d d20
[杂鱼型绿色苏菲人]死奏憐音投出了：1d20→【20】=【20】

[侠客型巨大复读机人]傻德    2020/5/10 0:08:03
草
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:08:03
？？？
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:08:12
区区一个服务生
[侠客型巨大复读机人]傻德    2020/5/10 0:08:20
好强的意志力
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:08:21
居然对他完全无效！！
[侠客型巨大复读机人]傻德    2020/5/10 0:08:24
[CQ:image,file=9DC24C3D75D9B669A78D6EB3BFCEFC64.jpg]
我真开心，因为我是苏菲    2020/5/10 0:08:31
草
[虚构型劣质伤害人]狸花猫    2020/5/10 0:08:55
[CQ:image,file=9DC24C3D75D9B669A78D6EB3BFCEFC64.jpg]\
[虚构型劣质伤害人]狸花猫    2020/5/10 0:08:57
牛逼啊
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:09:33
[CQ:image,file=9DC24C3D75D9B669A78D6EB3BFCEFC64.jpg]要怎么做
[虚构型劣质伤害人]狸花猫    2020/5/10 0:09:42
那就不管了
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:10:03
[CQ:image,file=0751D42DC1DD3A71CA5A0B59F34694A4.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:10:57
那么
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:11:02
你们直接去房间了吗
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:11:03
你把名字说说
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:11:05
我们问问咯
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:12:04
[CQ:image,file=E143AC894C24346B846255CC2C4EF190.jpg]
[侠客型巨大复读机人]傻德    2020/5/10 0:12:19
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[虚构型劣质伤害人]狸花猫    2020/5/10 0:12:24
[CQ:image,file=9DC24C3D75D9B669A78D6EB3BFCEFC64.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:12:29
[CQ:image,file=9DC24C3D75D9B669A78D6EB3BFCEFC64.jpg]？
[虚构型劣质伤害人]狸花猫    2020/5/10 0:12:35
“你认识这些人么”#对着马琳念出那几个名字
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:12:36
你们要做啥
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:12:46
[CQ:image,file=CA72DB23C6F0EEE53C3328255C0EA1DE.png]“……………………？？？？？？？”
[侠客型巨大复读机人]傻德    2020/5/10 0:12:52
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:12:58
“都是没听过的名字……怎么了吗”
[侠客型巨大复读机人]傻德    2020/5/10 0:13:06
[CQ:image,file=B5A796F7B7D982167139E8B6A4D8799B.jpg]
[虚构型劣质伤害人]狸花猫    2020/5/10 0:13:15
"只是好奇而已，想知道本地有些什么样的冒险者，何况还是R6和R7这么高阶级的"
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:13:43
[CQ:image,file=251C3FFB19C264C1AEFFF16797DB431B.jpg]“………………RANK6,7的话我基本都知道…………”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:14:02
“因为是名字所以不知道吗”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:14:10
“基本上都是用称号在行动的吧”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:14:21
[CQ:image,file=981502A3C1DBDA1F9B959F6D5624301E.png]“……大概是外国来的冒险者吧…………我对国外的没什么了解”
[侠客型巨大复读机人]傻德    2020/5/10 0:14:53
[CQ:image,file=177BAE51FEA836581EAE1B4A065A3256.jpg]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:15:33
“这样.....先去房间里吧”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:15:48
.d d100
[杂鱼型绿色苏菲人]死奏憐音投出了：1d100→【35】=【35】

[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:16:00
那么你们
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:16:02
所有人
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:16:03
过一个
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:16:07
DC20的感知
我真开心，因为我是苏菲    2020/5/10 0:16:17
.d d20+2
我真开心，因为我是苏菲投出了：1d20→【4】+2
=4+2=【6】

[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:16:18
这边在场的人
[虚构型劣质伤害人]狸花猫    2020/5/10 0:16:26
.d d20+4
[虚构型劣质伤害人]狸花猫投出了：1d20→【11】+4
=11+4=【15】

[侠客型巨大复读机人]傻德    2020/5/10 0:16:29
。d d20+3
[侠客型巨大复读机人]傻德投出了：1d20→【14】+3
=14+3=【17】

[虚构型劣质伤害人]狸花猫    2020/5/10 0:16:32
加护了
[虚构型劣质伤害人]狸花猫    2020/5/10 0:16:34
.d d20+4
[虚构型劣质伤害人]狸花猫投出了：1d20→【3】+4
=3+4=【7】

[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:16:35
骷髅不过
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:16:39
说错
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:16:41
盔甲
[侠客型巨大复读机人]傻德    2020/5/10 0:16:43
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[侠客型巨大复读机人]傻德    2020/5/10 0:16:44
好
[虚构型劣质伤害人]狸花猫    2020/5/10 0:16:47
我认输
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:16:48
.d d20+4
[一飞冲天型玉碎肥猫人]猫投出了：1d20→【5】+4
=5+4=【9】

我真开心，因为我是苏菲    2020/5/10 0:16:56
大家都沒感覺到什麼（
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:16:58
[CQ:image,file=432A2BB30A1C4AFE4AAB24C17BD93592.gif]
[侠客型巨大复读机人]傻德    2020/5/10 0:17:12
这是豁免啊，中了啥技能。
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:17:27
是检定
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:17:34
不是豁免
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:17:45
不是豁免
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:17:47
我想想
[侠客型巨大复读机人]傻德    2020/5/10 0:17:50
[CQ:image,file=9DC24C3D75D9B669A78D6EB3BFCEFC64.jpg]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:17:54
马琳
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:17:55
过了吗
我真开心，因为我是苏菲    2020/5/10 0:18:47
[CQ:image,file=3A5A922433121DDD52BE95842B3AE8AF.null]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:18:49
她不过
式见萤    2020/5/10 0:19:10
那么
式见萤    2020/5/10 0:19:11
他们是被
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:19:12
我用个
式见萤    2020/5/10 0:19:12
怎么了
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:19:14
加护吧
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:19:17
.d d20+4
[一飞冲天型玉碎肥猫人]猫投出了：1d20→【12】+4
=12+4=【16】

[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:19:22
ok，不用了
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:19:32
那么什么也没发生
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:19:44
你们的房间被分配在
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:19:46
.d d100
[杂鱼型绿色苏菲人]死奏憐音投出了：1d100→【46】=【46】

[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:20:08
306 307 两间双人间
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:20:24
我 狗头人 盔甲 玛琳 鱼
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:20:29
盔甲你当装饰物吧。
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:20:31
[CQ:image,file=9DC24C3D75D9B669A78D6EB3BFCEFC64.jpg]哦
[侠客型巨大复读机人]傻德    2020/5/10 0:20:35
好
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:20:36
那就再多个308
[侠客型巨大复读机人]傻德    2020/5/10 0:20:36
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:20:49
哦
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:20:50
其实还有一个
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:20:51
史莱姆
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:21:09
[CQ:image,file=9DC24C3D75D9B669A78D6EB3BFCEFC64.jpg]嗯
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:21:15
那就正好6个人
[虚构型劣质伤害人]狸花猫    2020/5/10 0:21:16
[CQ:image,file=CF4CE2FBF9DECF8A34B5E5A4F63180BB.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:21:18
自然
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:21:18
[CQ:image,file=9DC24C3D75D9B669A78D6EB3BFCEFC64.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:21:23
洛和盔甲一间
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:21:26
[CQ:image,file=9DC24C3D75D9B669A78D6EB3BFCEFC64.jpg]
[侠客型巨大复读机人]傻德    2020/5/10 0:21:29
[CQ:image,file=9DC24C3D75D9B669A78D6EB3BFCEFC64.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:21:33
[CQ:image,file=9DC24C3D75D9B669A78D6EB3BFCEFC64.jpg]马琳和苏菲一间
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:21:34
[CQ:image,file=9DC24C3D75D9B669A78D6EB3BFCEFC64.jpg]正好
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:21:36
2男4女
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:21:40
史莱姆和狗头人一间
[侠客型巨大复读机人]傻德    2020/5/10 0:22:16
玛琳和鱼一间
[侠客型巨大复读机人]傻德    2020/5/10 0:22:18
[CQ:image,file=432A2BB30A1C4AFE4AAB24C17BD93592.gif]
我真开心，因为我是苏菲    2020/5/10 0:22:20
[CQ:image,file=CB36822AFAF38F7E8B60CA224E2B46E0.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:22:42
.d d100
[杂鱼型绿色苏菲人]死奏憐音投出了：1d100→【78】=【78】

[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:22:46
？
[侠客型巨大复读机人]傻德    2020/5/10 0:22:50
[CQ:image,file=9DC24C3D75D9B669A78D6EB3BFCEFC64.jpg]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:22:50
？
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:22:51
那么
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:22:57
你们再房间门口
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:23:05
刚分配完房间
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:23:11
305号的房门打开了
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:23:20
从里面走出来一个人
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:23:43
[CQ:image,file=9DC24C3D75D9B669A78D6EB3BFCEFC64.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:23:54
[CQ:image,file=E93C4435C378FD17853641C5969B36CE.png]是你们曾经见过一次的精灵
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:24:01
“………………………………靠”
[侠客型巨大复读机人]傻德    2020/5/10 0:24:07
[CQ:rich,text=群聊的聊天记录 ATKBX:  &#91;图片&#93; 辉煌随想:  没有女坦克没有女坦克没有女坦克？ 辉煌随想:  气抖冷 查看3条转发消息]
[虚构型劣质伤害人]狸花猫    2020/5/10 0:24:14
[CQ:image,file=9DC24C3D75D9B669A78D6EB3BFCEFC64.jpg]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:24:19
[CQ:image,file=5AD2C45DCFA52C4236773355D925082D.jpg]“……喂，那个人”
[虚构型劣质伤害人]狸花猫    2020/5/10 0:24:22
怪物定身术
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:24:27
[CQ:image,file=9D9B798DEA157BDE5E0369CEC0BEF8D9.png]“……哦呀……”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:24:27
“先别动手”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:24:37
[CQ:image,file=4BDD3D25D3228DE46C1D926734FE353A.jpg]“你们还活着啊……”
[侠客型巨大复读机人]傻德    2020/5/10 0:24:53
【看了看洛他们的反应】“又是熟人?”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:24:59
[CQ:image,file=A5C0E07724B52E6DAE7F5BC46E000513.png]“既然在这里……就是说让你们逃掉了啊”
[侠客型巨大复读机人]傻德    2020/5/10 0:24:59
[CQ:image,file=5DCF48B24A5C9F16BDA1B092BEC41E8D.jpg]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:25:08
“是个阴阳怪气的精灵”
[虚构型劣质伤害人]狸花猫    2020/5/10 0:25:09
[CQ:image,file=9DC24C3D75D9B669A78D6EB3BFCEFC64.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:25:13
[CQ:image,file=CA72DB23C6F0EEE53C3328255C0EA1DE.png]“你们认识？”
[虚构型劣质伤害人]狸花猫    2020/5/10 0:25:24
“嗯...说来话长，不过我们现在是这片领地的合法继承人”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:25:24
“是啊，之前……算是敌人吧”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:25:32
“不过现在立场应该不太一样”
[虚构型劣质伤害人]狸花猫    2020/5/10 0:25:39
"我觉得我们之间应该和和气气的"
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:25:52
“在隔壁国的时候的事情了”
[侠客型巨大复读机人]傻德    2020/5/10 0:25:59
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]
[虚构型劣质伤害人]狸花猫    2020/5/10 0:26:43
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:26:43
[CQ:image,file=CA72DB23C6F0EEE53C3328255C0EA1DE.png]“……什么人呢？”【念话】
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:26:43
“在路上突然被搭讪，然后被跟踪进我家里，之后突然私闯民宅的糟糕家伙”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:26:51
【直接说出来】
[虚构型劣质伤害人]狸花猫    2020/5/10 0:26:51
“而且怎么说都是你逃过一劫吧”#笑
我真开心，因为我是苏菲    2020/5/10 0:26:55
[CQ:image,file=CB36822AFAF38F7E8B60CA224E2B46E0.jpg]
[侠客型巨大复读机人]傻德    2020/5/10 0:27:22
“那还真是恶劣”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:27:23
[CQ:image,file=A5C0E07724B52E6DAE7F5BC46E000513.png]“还真是不饶人呢”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:27:25
“在那之后提供了消息给骑士团的人杀进来”
[侠客型巨大复读机人]傻德    2020/5/10 0:27:32
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[虚构型劣质伤害人]狸花猫    2020/5/10 0:27:45
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:27:45
“不过被我们干掉之后甩掉大部队跑过来了，所以现在跟他应该没什么关系”
[虚构型劣质伤害人]狸花猫    2020/5/10 0:27:58
“真正的不饶人应该是把你就地掩埋，要试试么”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:28:10
[CQ:image,file=415192B4A34C869EA1B05249E50C4995.jpg]【看了看马琳】“……不过没想到你们居然认识这种大人物……”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:28:13
“应该说幸好红龙不在这”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:28:59
“嗯……你还挺有名的啊……”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:29:14
“你不认识她？”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:29:18
【问玛琳】
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:29:32
[CQ:image,file=9A16B62BA423E5F0BC8B5672C78A6126.png]“好啦，我也不是来这边找你们麻烦的~反正这次我们的行动和你们没关系，作为邻居就友好相处吧”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:30:15
[CQ:image,file=981502A3C1DBDA1F9B959F6D5624301E.png]“……高位的冒险者调查了其他冒险者也不奇怪吧……又不是所有人都和我一样”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:30:33
“我也没有跟你闹起来的意思……不过‘我们’……你不是一个人啊”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:30:48
“有两个rank7，是之前讨伐我们的小队吗”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:30:51
[CQ:image,file=9D9B798DEA157BDE5E0369CEC0BEF8D9.png]“当然~”
[侠客型巨大复读机人]傻德    2020/5/10 0:31:14
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:31:30
[CQ:image,file=4BDD3D25D3228DE46C1D926734FE353A.jpg]“我家的小队都在这边了哦就在隔壁”【指了指302到304】
[虚构型劣质伤害人]狸花猫    2020/5/10 0:31:43
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:31:53
“但是你不知道我们消息的原因是？当时对付目标的主力是你们吧”
[虚构型劣质伤害人]狸花猫    2020/5/10 0:31:55
"之前那几个家伙和你原来只是临时合作么"
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:32:03
“冒险者就是这样的人吧”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:32:31
[CQ:image,file=4BDD3D25D3228DE46C1D926734FE353A.jpg]“我只是帮他们调查一下而已~”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:33:25
[CQ:image,file=4BDD3D25D3228DE46C1D926734FE353A.jpg]“我家老大知道真正要对付的人是白银之花之后就撂挑子了”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:33:45
“嗯……那我可真是被你白打了一顿”
[侠客型巨大复读机人]傻德    2020/5/10 0:33:54
[CQ:image,file=C9D68B09C03C6331037267A4D7160EFA.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:34:09
[CQ:image,file=0EB223CD1465F71CF1549A04A65DC356.png]“战力调查也是调查的一环~”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:35:01
“嘛，既然是这么回事的话……”【洞察她的神色，有没有隐瞒什么】“好好相处吧”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:35:08
我过个洞察？
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:35:08
[CQ:image,file=9D9B798DEA157BDE5E0369CEC0BEF8D9.png]“那么你们来这边是打算做什么呢~~”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:35:11
可以
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:35:23
.d d20+10
[一飞冲天型玉碎肥猫人]猫投出了：1d20→【15】+10
=15+10=【25】

[虚构型劣质伤害人]狸花猫    2020/5/10 0:35:27
”不是说了吗，我们是这片领土的合法继承人——“
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:36:00
[CQ:image,file=4BDD3D25D3228DE46C1D926734FE353A.jpg]“…………还真是这样吗……哦……我大概明白了……”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:36:14
看上去没有敌意 但是似乎对你们很感兴趣
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:36:19
ok
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:36:44
.d d20
[杂鱼型绿色苏菲人]死奏憐音投出了：1d20→【6】=【6】

[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:36:54
丢错了
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:36:56
.d d100
[杂鱼型绿色苏菲人]死奏憐音投出了：1d100→【47】=【47】

[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:37:25
[CQ:image,file=415192B4A34C869EA1B05249E50C4995.jpg]“虽然不知道你们是什么手段……不过毕竟有一条红龙呢……”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:38:29
“别说的这么微妙……你们又是来做什么的”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:38:42
“跟那边的地下城有关？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:39:15
[CQ:image,file=A5C0E07724B52E6DAE7F5BC46E000513.png]“告诉你们也没关系~~我们受到委托 调查这里大迷宫的下层”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:40:07
[CQ:image,file=415192B4A34C869EA1B05249E50C4995.jpg]“我家老大在做准备和手机情报，过几天就出发呢”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:40:39
“情报吗”
[虚构型劣质伤害人]狸花猫    2020/5/10 0:41:19
”那我推荐你们再等几天“
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:41:43
“从你们的说法来看我们之后一起行动的可能性不小就是了”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:41:44
[CQ:image,file=0EB223CD1465F71CF1549A04A65DC356.png]“哦？？这是什么意思”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:42:07
“毕竟是自家领地，而且还是地下城”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:42:11
“很简单的道理吧”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:42:42
[CQ:image,file=9D9B798DEA157BDE5E0369CEC0BEF8D9.png]“……不过这可不是我说了算，要看我家老大的意思”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:43:03
“直接去见一面不就好了”
[虚构型劣质伤害人]狸花猫    2020/5/10 0:43:06
 ”下层现在相当危险，我们已经委托支部长向外寻找更多的高级冒险者“
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:43:37
“我们这里应该也有你们感兴趣的情报”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:43:40
“别的地方可找不到”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:44:13
[CQ:image,file=9D9B798DEA157BDE5E0369CEC0BEF8D9.png]“……ho…………”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:44:46
“不过很不巧，我家老大现在不在呢，这里只有我和另外一个人~虽然我不怎么推荐，不过你们要见见吗~”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:44:57
“是哪个？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:46:09
“朱莉哦~”[CQ:image,file=4BDD3D25D3228DE46C1D926734FE353A.jpg]
我真开心，因为我是苏菲    2020/5/10 0:46:29
[CQ:image,file=F43E81771E939246B67C6382C37492BA.jpg]
我真开心，因为我是苏菲    2020/5/10 0:46:30
草
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:47:05
“剩下那个rank7啊……”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:47:12
“怎么了吗”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:47:39
[CQ:image,file=0EB223CD1465F71CF1549A04A65DC356.png]“是个不怎么好沟通的孩子~”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:48:38
[CQ:image,file=67FF96A7913DE1B81A1157BDF9E7C019.jpg]“呃……那么先跟她见面也没什么意义吧”
[侠客型巨大复读机人]傻德    2020/5/10 0:48:49
[CQ:image,file=9DC24C3D75D9B669A78D6EB3BFCEFC64.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:49:04
[CQ:image,file=4BDD3D25D3228DE46C1D926734FE353A.jpg]“真遗憾~”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:49:43
“就是这样，如果你们队长回来了……”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:49:56
[CQ:image,file=9A16B62BA423E5F0BC8B5672C78A6126.png]“知道了知道了~~”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:50:03
【摆摆手下楼去了】
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:50:45
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]‘……说起来，当时差点被他击中排泄口呢’
[侠客型巨大复读机人]傻德    2020/5/10 0:50:51
?
[侠客型巨大复读机人]傻德    2020/5/10 0:50:56
[CQ:image,file=C9D68B09C03C6331037267A4D7160EFA.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:51:01
[CQ:image,file=C9D68B09C03C6331037267A4D7160EFA.jpg]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:51:31
【准备去房间看看】
[虚构型劣质伤害人]狸花猫    2020/5/10 0:51:45
[CQ:image,file=C9D68B09C03C6331037267A4D7160EFA.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:52:14
[CQ:image,file=C9D68B09C03C6331037267A4D7160EFA.jpg]你们进入了房间
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:52:47
无愧于远远高处其他旅馆几十倍的价格
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:52:59
这边的装修非常豪华
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:53:29
不过毕竟是偏远地区 和大城市里的高级旅馆还是没办法比，而且价格更贵一点
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:54:27
ok
[一飞冲天型玉碎肥猫人]猫    2020/5/10 0:54:58
换萌豚龙那边吗
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:55:03
OK
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:55:07
萌豚龙那边
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:55:10
[CQ:at,qq=397686945]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:56:12
[CQ:image,file=B7508BA6143F6E522064FA1278ACA74D.png]萌豚龙不见了
我真开心，因为我是苏菲    2020/5/10 0:56:14
[CQ:image,file=CB36822AFAF38F7E8B60CA224E2B46E0.jpg]
[侠客型巨大复读机人]傻德    2020/5/10 0:56:18
那刚才那个感知估计就是看能不能感应到这个精灵的
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:56:21
不过萌豚龙路上也不会发生什么
[侠客型巨大复读机人]傻德    2020/5/10 0:56:29
盔甲精和玛琳没见过
[侠客型巨大复读机人]傻德    2020/5/10 0:56:31
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/5/10 0:57:34
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]
式见萤    2020/5/10 0:57:36
来了
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:58:03
[CQ:image,file=CB36822AFAF38F7E8B60CA224E2B46E0.jpg]不过萌豚龙路上听也不会遇到什么事
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:58:10
除非导演整活
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:58:12
.d d100
[杂鱼型绿色苏菲人]死奏憐音投出了：1d100→【35】=【35】

[侠客型巨大复读机人]傻德    2020/5/10 0:58:18
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:58:26
总之3天后
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:58:33
萌豚龙带着手下们
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:58:43
来到了地下城附近安顿好
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 0:58:53
希德利亚接下来要做什么 要去找其他人吗
式见萤    2020/5/10 1:00:08
[CQ:image,file=55DD6561D8A896453134B9DCAE3B42AF.jpg]不去
式见萤    2020/5/10 1:00:18
我先去在附近看看有什么魔物
式见萤    2020/5/10 1:00:26
反正在受封仪式之前
式见萤    2020/5/10 1:00:30
我是绝对不会在街上出现的
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:01:17
[CQ:image,file=05BB134C23B592D0742BECDA5177BDDF.jpg]受封仪式已经过了啊
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:01:31
至于这边的仪式
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:01:37
你不做什么的话
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:01:46
就直接推到举行了
式见萤    2020/5/10 1:01:55
[CQ:image,file=C119A1D518F4E8907B84557507E6CBE2.png]我去看看
式见萤    2020/5/10 1:01:57
附近有什么魔物
式见萤    2020/5/10 1:02:02
看看能不能再收服一点
[虚构型劣质伤害人]狸花猫    2020/5/10 1:02:03
你不物色一下
[虚构型劣质伤害人]狸花猫    2020/5/10 1:02:10
自己的城堡在哪？
式见萤    2020/5/10 1:02:19
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]哦对哦
式见萤    2020/5/10 1:02:24
顺便要物色一下城堡位置
[侠客型巨大复读机人]傻德    2020/5/10 1:02:39
咕噜灵波女爵堡
[侠客型巨大复读机人]傻德    2020/5/10 1:02:43
[CQ:image,file=432A2BB30A1C4AFE4AAB24C17BD93592.gif]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:03:12
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]说起来
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:03:23
最后家名选的是
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:03:35
威震天 还是咕噜灵波
[虚构型劣质伤害人]狸花猫    2020/5/10 1:03:43
威震天
式见萤    2020/5/10 1:03:48
玛格特罗伊德
我真开心，因为我是苏菲    2020/5/10 1:03:56
當然是
[侠客型巨大复读机人]傻德    2020/5/10 1:03:59
威震天
我真开心，因为我是苏菲    2020/5/10 1:04:14
希德利亞·咕嚕靈波·不動腦子
我真开心，因为我是苏菲    2020/5/10 1:04:17
[CQ:image,file=16822B1AC9FE9AEFB3533A3940CD100A.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:04:30
[CQ:image,file=B7508BA6143F6E522064FA1278ACA74D.png]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:04:38
那么
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:04:41
丢个D100吧
式见萤    2020/5/10 1:04:53
.d d100
式见萤投出了：1d100→【47】=【47】

[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:05:27
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]那么希德利亚在附近只找到了一些常见的魔物
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:05:38
找到了一群石化蜥蜴
式见萤    2020/5/10 1:06:36
[CQ:image,file=C119A1D518F4E8907B84557507E6CBE2.png]石化蜥蜴蛮好的。
式见萤    2020/5/10 1:06:38
该收服了
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:07:02
.d d20
[杂鱼型绿色苏菲人]死奏憐音投出了：1d20→【19】=【19】

[侠客型巨大复读机人]傻德    2020/5/10 1:07:12
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:07:20
[CQ:image,file=B7508BA6143F6E522064FA1278ACA74D.png]这是一群非常识相而且很聪明的石化蜥蜴
[侠客型巨大复读机人]傻德    2020/5/10 1:07:27
草
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:07:37
立刻就对希德利亚俯首称臣
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:07:42
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/5/10 1:08:32
那就这样吧
式见萤    2020/5/10 1:08:33
继续吧
式见萤    2020/5/10 1:08:36
我反正不会去镇子上的
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:08:48
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]那么
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:08:55
很快仪式准备好了
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:09:07
要在镇上进行
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:09:17
希德利亚要去吗，还是说继续找马琳替身
式见萤    2020/5/10 1:09:33
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]这次我就自己去吧
式见萤    2020/5/10 1:09:42
反正没国王应该不需要跪
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:10:27
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]是由皇宫的人来举行的就任仪式
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:11:21
在此之前召见了当地的守备队军官和茂县工会的支部长
[侠客型巨大复读机人]傻德    2020/5/10 1:11:48
[CQ:image,file=D318C953247CFAAED4CEE24EC71D08E1.jpg]
式见萤    2020/5/10 1:11:55
[CQ:image,file=C119A1D518F4E8907B84557507E6CBE2.png]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:12:16
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]你如果没有特别要说的 只是例行公事地交流的话 我们就快速带过吧
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:12:28
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]
[侠客型巨大复读机人]傻德    2020/5/10 1:12:47
华丽的登场给在场所有人来个龙威
[侠客型巨大复读机人]傻德    2020/5/10 1:12:56
[CQ:image,file=432A2BB30A1C4AFE4AAB24C17BD93592.gif]
式见萤    2020/5/10 1:13:13
[CQ:image,file=55DD6561D8A896453134B9DCAE3B42AF.jpg]我倒是对我带来的500人有想说的
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:13:21
[CQ:image,file=05BB134C23B592D0742BECDA5177BDDF.jpg]可以
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:13:33
希德利亚在来到500人面前
式见萤    2020/5/10 1:13:40
不过在受封仪式上也不好说
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:13:44
这群人毫无纪律地吵闹起来
式见萤    2020/5/10 1:13:46
我等受封结束之后找他们
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:13:56
算在仪式之后的话
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:14:01
那么我先描述仪式
式见萤    2020/5/10 1:14:05
[CQ:image,file=4F6CE2C7D458F9727A2310B669BCA50F.gif]OK
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:14:10
希德利亚在镇上举行仪式
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:14:22
镇里大量的冒险者前来围观
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:14:24
.d d100
[杂鱼型绿色苏菲人]死奏憐音投出了：1d100→【33】=【33】

[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:14:33
希德利亚过个感知
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:14:53
只是进行了简单的例行公事的仪式
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:15:24
虽然冒险者们对于有人来成为这一带的领主非常惊讶，不过也就仅此而已
式见萤    2020/5/10 1:15:37
.d d20+6
式见萤投出了：1d20→【7】+6
=7+6=【13】

式见萤    2020/5/10 1:15:44
我用个加护
式见萤    2020/5/10 1:15:47
.d d20+6
式见萤投出了：1d20→【1】+6
=1+6=【7】

式见萤    2020/5/10 1:15:50
艹
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:15:51
对于他们来说新来了一个领主还不如治疗药水涨价了影响大
式见萤    2020/5/10 1:15:52
再来
式见萤    2020/5/10 1:15:55
.d d20+6
式见萤投出了：1d20→【9】+6
=9+6=【15】

我真开心，因为我是苏菲    2020/5/10 1:15:55
草
式见萤    2020/5/10 1:16:04
算了
[侠客型巨大复读机人]傻德    2020/5/10 1:16:21
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:16:30
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]那么
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:16:42
希德利亚在仪式上看着周围围观的人群
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:16:53
大多都是实力一般和很差的人
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:17:02
只有少部分比较有实力的冒险者
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:17:29
冒险者们在惊讶之余都在交头接耳的讨论着
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:17:44
不过大多数人看得出来其实并不太关心
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:18:05
反而是商人们 对于新领主的出现关心很多
式见萤    2020/5/10 1:18:08
[CQ:image,file=C119A1D518F4E8907B84557507E6CBE2.png]‘。。。杂鱼的集团啊。。。’
[虚构型劣质伤害人]狸花猫    2020/5/10 1:18:14
商人们
[虚构型劣质伤害人]狸花猫    2020/5/10 1:18:20
大概要爆炸了
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:18:59
希德利亚在仪式中感觉到了几股含着警戒的视线
式见萤    2020/5/10 1:19:01
哦对，那我有事情要宣布了
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:19:06
不过人实在太多了
[侠客型巨大复读机人]傻德    2020/5/10 1:19:07
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/5/10 1:19:08
[CQ:image,file=4F6CE2C7D458F9727A2310B669BCA50F.gif]看看是who
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:19:12
无法知道对方是谁
式见萤    2020/5/10 1:19:12
ok
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:19:27
OK你要说什么
式见萤    2020/5/10 1:20:51
这里地名叫啥来着
[侠客型巨大复读机人]傻德    2020/5/10 1:21:12
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:21:33
[CQ:image,file=DD3373FDDBA68E7249D7B69FED099BAE.png]这里正式名字叫
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:21:57
马蒂斯山 地下城叫马蒂斯大迷宫 这座城镇没有正式名
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:22:09
冒险者就叫迷宫镇了
[侠客型巨大复读机人]傻德    2020/5/10 1:22:15
[CQ:image,file=908345201577FFEB82E5E6DA48670EFC.jpg]
式见萤    2020/5/10 1:24:21
“你们好，镇民们、冒险者们，我是即将成为这里的领主的希德妮亚·玛格特罗伊德子爵。在正式成为你们的领主之前，我有些事情想告诉你们。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:24:29
[CQ:image,file=908345201577FFEB82E5E6DA48670EFC.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:24:39
人们安静地听着
式见萤    2020/5/10 1:25:50
“我不仅是你们的领主，同时也是女神的神使，我的到来，即意味着，女神的意志的降临。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:26:07
“她说女神诶……？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:26:18
“真的假的啊……”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:26:29
“所以才会被分配到这边来嘛……”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:26:40
“这种事情不能随便瞎说的吧”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:26:48
周围开始骚动起来
[侠客型巨大复读机人]傻德    2020/5/10 1:27:14
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:27:14
[CQ:image,file=908345201577FFEB82E5E6DA48670EFC.jpg]你接着说
式见萤    2020/5/10 1:27:19
“这里的情况女神一直在关注，为了管理这里，需要的是一位强而有力的领主。很遗憾，凡人的贵族可能很难做到这一点，所以，我才会来到这里。”
[侠客型巨大复读机人]傻德    2020/5/10 1:27:34
‘倒是很会说。’
[侠客型巨大复读机人]傻德    2020/5/10 1:27:37
[CQ:image,file=9DC24C3D75D9B669A78D6EB3BFCEFC64.jpg]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:27:55
我们在啊
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:27:58
[CQ:image,file=CA72DB23C6F0EEE53C3328255C0EA1DE.png]“……她打算直接公开的吗”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:28:00
哦，在镇上
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:28:13
“从这个说法来看应该是吧？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:28:20
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]“我先去找点吃的………………”
[侠客型巨大复读机人]傻德    2020/5/10 1:28:29
黑洞少女来了
式见萤    2020/5/10 1:28:36
“我的高贵并非来自于我子爵的头衔，而是来自于我高贵的血统。我亲爱的子民们，我并非人类，而是一只真龙。”希德妮亚微笑着行礼
[侠客型巨大复读机人]傻德    2020/5/10 1:28:58
“哈，真的都说出来啊”
[侠客型巨大复读机人]傻德    2020/5/10 1:29:03
[CQ:image,file=908345201577FFEB82E5E6DA48670EFC.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:29:28
[CQ:image,file=908345201577FFEB82E5E6DA48670EFC.jpg]“你们龙都是这幅德行吗”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:29:32
“也不是没有真龙当领主的前例......应该说，这样的案例虽然不多但也说不上稀少”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:29:38
[CQ:image,file=C9D68B09C03C6331037267A4D7160EFA.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:29:48
“什么？…………说是龙诶……”
[虚构型劣质伤害人]狸花猫    2020/5/10 1:29:53
再一问
[虚构型劣质伤害人]狸花猫    2020/5/10 1:29:55
是红龙
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:29:57
“只要她别把自己红色的鳞片露出来暂时应该还没问题”
[虚构型劣质伤害人]狸花猫    2020/5/10 1:29:59
全体镇民心态爆炸
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:30:15
商人们面面相觑
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:30:29
冒险者们开始嘈杂起来
[侠客型巨大复读机人]傻德    2020/5/10 1:30:32
“我反而比较好奇那群冒险者的反应了”
[侠客型巨大复读机人]傻德    2020/5/10 1:30:38
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:30:45
也有一些搞事不怕事的冒险者开始起哄
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:30:56
【耸了耸肩】
[虚构型劣质伤害人]狸花猫    2020/5/10 1:30:58
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:31:00
“快秀一个！！
[侠客型巨大复读机人]傻德    2020/5/10 1:31:04
草
[虚构型劣质伤害人]狸花猫    2020/5/10 1:31:06
“大概女神的风评会进一步下跌吧”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:31:06
“让我们开开眼界”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:31:18
“她又不在意”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:31:22
“不要害羞！美女！”
[侠客型巨大复读机人]傻德    2020/5/10 1:31:34
[CQ:image,file=908345201577FFEB82E5E6DA48670EFC.jpg]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:31:37
话说
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:31:39
zzz
我真开心，因为我是苏菲    2020/5/10 1:31:39
[CQ:image,file=CB36822AFAF38F7E8B60CA224E2B46E0.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:31:39
[CQ:image,file=908345201577FFEB82E5E6DA48670EFC.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:31:44
？
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:31:44
这三天那个队长都没找我们嘛
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:31:49
没
式见萤    2020/5/10 1:31:50
[CQ:image,file=98E1FEB3D8E1EE964E525CC2DFBC7D2D.png]“很遗憾，我的身体相对于场地来说过于庞大，展示我的身体的话可能会破坏这里的设施。不过~”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:31:54
嗷
[侠客型巨大复读机人]傻德    2020/5/10 1:32:02
要龙威了吗[CQ:image,file=DD3373FDDBA68E7249D7B69FED099BAE.png]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:32:11
你的龙威还挺丢人的
我真开心，因为我是苏菲    2020/5/10 1:32:31
“我們有高貴的血統支撐我們的自信【回艾麗婭那句的】
我真开心，因为我是苏菲    2020/5/10 1:32:32
[CQ:image,file=CB36822AFAF38F7E8B60CA224E2B46E0.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:32:54
[CQ:image,file=09CF89B3F3CBBDA4D895A2DA5821AA80.jpg]“……”
式见萤    2020/5/10 1:33:13
[CQ:image,file=98E1FEB3D8E1EE964E525CC2DFBC7D2D.png]微笑着，在手中聚集起火焰
[侠客型巨大复读机人]傻德    2020/5/10 1:33:27
[CQ:image,file=D318C953247CFAAED4CEE24EC71D08E1.jpg]
式见萤    2020/5/10 1:33:45
当然，其实是用元素漩涡的能力搞的
式见萤    2020/5/10 1:33:55
不过效果实际上还是等于龙息的
式见萤    2020/5/10 1:34:08
然后放出龙威一瞬间再收回
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:34:20
[CQ:image,file=D318C953247CFAAED4CEE24EC71D08E1.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:34:39
周围的冒险者们突然安静下来
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:34:57
等待着希德利亚继续往下说
式见萤    2020/5/10 1:35:31
[CQ:image,file=98E1FEB3D8E1EE964E525CC2DFBC7D2D.png]“既然作为神使的我来到了这里，自然就是为了彰显女神的意志。”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:35:57
“看他们的反应，女神的神使有什么问题吗”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:36:00
【问马琳】
式见萤    2020/5/10 1:36:17
“实际上，我也是因为前些日子击败邪神的功绩才让女神下定决心让我来管理这里，为了，彻底攻略大迷宫。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:36:43
[CQ:image,file=CA72DB23C6F0EEE53C3328255C0EA1DE.png]“……毕竟……神使虽然大家都知道……但是几十年来都没有听说过真的有神使出现”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:37:03
“诶？？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:37:07
“终于！”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:37:19
“哦！！”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:37:27
不少人发出了兴奋的声音
式见萤    2020/5/10 1:38:04
[CQ:image,file=98E1FEB3D8E1EE964E525CC2DFBC7D2D.png]“之后我会与支部长进行商谈，讨论关于完全攻略这里的相关事宜。”
式见萤    2020/5/10 1:38:46
“不过，在这里我想为在座的所有冒险者发布一个小小的~属于我私人的委托。”
[侠客型巨大复读机人]傻德    2020/5/10 1:38:58
“嗯?”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:39:03
“......嗯，说到这个问题，你们打算怎么办”
[侠客型巨大复读机人]傻德    2020/5/10 1:39:05
【仔细的听】
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:39:07
【问其他人】
式见萤    2020/5/10 1:39:33
“我会用金币兑换各位手中的魔晶矿，自然，价格会比市面上的稍微高一些。”
[侠客型巨大复读机人]傻德    2020/5/10 1:39:39
“什么怎么办”
[侠客型巨大复读机人]傻德    2020/5/10 1:39:44
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:40:00
听到这个话
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:40:08
商人们明显慌张了起来
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:40:26
“嘛，关于攻略迷宫的事”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:40:41
他们脸色凝重地聚集在了一起
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:40:45
似乎在讨论着什么
式见萤    2020/5/10 1:40:48
[CQ:image,file=98E1FEB3D8E1EE964E525CC2DFBC7D2D.png]“当然，这毕竟只是属于我私人的小小的委托，并非法令。”
式见萤    2020/5/10 1:40:59
现在是
式见萤    2020/5/10 1:41:00
几点
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:41:05
商人：cnm让不让人做生意了
[虚构型劣质伤害人]狸花猫    2020/5/10 1:41:06
十二点四十
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:41:12
中午
式见萤    2020/5/10 1:41:21
[CQ:image,file=4F6CE2C7D458F9727A2310B669BCA50F.gif]实际上的情况就是
式见萤    2020/5/10 1:41:25
我现在有600W金币
式见萤    2020/5/10 1:41:32
我想在这里玩垄断商法
式见萤    2020/5/10 1:41:36
这些人就只能跪舔我
式见萤    2020/5/10 1:41:41
我都不需要使用领主权利
式见萤    2020/5/10 1:42:03
[CQ:image,file=98E1FEB3D8E1EE964E525CC2DFBC7D2D.png]“然后，是最后一件事。”
式见萤    2020/5/10 1:43:02
“想要攻略大迷宫离不开各种后勤的支持，所以我希望在仪式结束之后，能与商人们进行一次友好的会谈，来帮助冒险者的攻略任务的进行。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:43:33
商人们脸色凝重的盯着希德利亚
式见萤    2020/5/10 1:44:00
[CQ:image,file=4F6CE2C7D458F9727A2310B669BCA50F.gif]好了，我说完了
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:44:54
[CQ:image,file=CA72DB23C6F0EEE53C3328255C0EA1DE.png]“……这家伙是打算和商人们宣战吗……”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:45:26
“她有她的考虑吧，说实话我不是很懂”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:45:59
仪式在冒险者们的喧哗中结束了
我真开心，因为我是苏菲    2020/5/10 1:46:18
“阿？啥意思啊”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:46:18
希德利亚回到了安排手下的地方
我真开心，因为我是苏菲    2020/5/10 1:46:19
[CQ:image,file=CB36822AFAF38F7E8B60CA224E2B46E0.jpg]
[虚构型劣质伤害人]狸花猫    2020/5/10 1:46:31
[CQ:image,file=CB36822AFAF38F7E8B60CA224E2B46E0.jpg]
式见萤    2020/5/10 1:46:41
[CQ:image,file=4F6CE2C7D458F9727A2310B669BCA50F.gif]没啊
式见萤    2020/5/10 1:46:45
我下午不是要和商人BB吗
[虚构型劣质伤害人]狸花猫    2020/5/10 1:46:49
“她反正可以随便碾压这些商人，何来宣战一说”
式见萤    2020/5/10 1:46:49
我肯定就留在镇上了呀
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:46:55
[CQ:image,file=DD3373FDDBA68E7249D7B69FED099BAE.png]OK
[虚构型劣质伤害人]狸花猫    2020/5/10 1:46:58
“那些家伙要么听话要么滚蛋”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:48:00
[CQ:image,file=251C3FFB19C264C1AEFFF16797DB431B.jpg]“事情没有那么简单的……这里的物资需要这些商人们提供”
式见萤    2020/5/10 1:48:41
[CQ:image,file=4F6CE2C7D458F9727A2310B669BCA50F.gif]那我朝队友走过去
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:49:01
[CQ:image,file=DD3373FDDBA68E7249D7B69FED099BAE.png]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:49:05
“反正我也不懂，我负责看着就行”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:49:08
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:49:27
“说实话成了还是失败了对我来说关系没那么大”
式见萤    2020/5/10 1:49:29
用眼神示意队友跟过来
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:49:34
【走过去】
[侠客型巨大复读机人]傻德    2020/5/10 1:49:42
【跟上】
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:49:58
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]【已经溜走了】
式见萤    2020/5/10 1:50:27
[CQ:image,file=C119A1D518F4E8907B84557507E6CBE2.png]“所以呢？你们比我早几天到镇子上知道了什么？啊对了，那边的龙，帮忙确保一下没人听得见我们的对话”
我真开心，因为我是苏菲    2020/5/10 1:51:20
[CQ:image,file=CB36822AFAF38F7E8B60CA224E2B46E0.jpg]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:51:32
【把事情跟希德尼娅说了下】
我真开心，因为我是苏菲    2020/5/10 1:51:41
這個有辦法控制嗎
式见萤    2020/5/10 1:51:50
（你能控制声音啊）
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:51:53
用念话
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:51:55
不就行了？
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:51:56
你不是可以控制声音吗
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:51:57
[CQ:image,file=0751D42DC1DD3A71CA5A0B59F34694A4.jpg]
式见萤    2020/5/10 1:51:58
你就控制在超出一定范围内
式见萤    2020/5/10 1:52:00
静音
式见萤    2020/5/10 1:52:02
不就完了
式见萤    2020/5/10 1:52:07
念话都有可能有人能听到
式见萤    2020/5/10 1:52:10
苏菲这个
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:52:11
那
式见萤    2020/5/10 1:52:14
反而安全性更高啊
我真开心，因为我是苏菲    2020/5/10 1:52:14
“把我當啥了……【控制住聲音】
我真开心，因为我是苏菲    2020/5/10 1:52:14
[CQ:image,file=CB36822AFAF38F7E8B60CA224E2B46E0.jpg]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:52:15
她也防止不了啊
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:52:21
读唇的难度
式见萤    2020/5/10 1:52:23
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]就，完全静音啊
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:52:24
还比较低好吧
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:52:32
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:52:41
你知道点一个专长
式见萤    2020/5/10 1:52:43
总之，带着队友走向带来的500个废物那边
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:52:44
就能读唇了吗
我真开心，因为我是苏菲    2020/5/10 1:52:59
捂住嘴巴（x
式见萤    2020/5/10 1:53:00
[CQ:image,file=57A279120BF05CD7CC25820030CB2292.png]“。。。。。。。你们可真是把脸都丢光了啊。”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:53:09
“有吗？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:53:30
[CQ:image,file=DD3373FDDBA68E7249D7B69FED099BAE.png]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:53:36
“你又不让拿身份证明，不就这样了”
式见萤    2020/5/10 1:53:37
[CQ:image,file=57A279120BF05CD7CC25820030CB2292.png]“给我闭嘴，丢人玩意儿”
[侠客型巨大复读机人]傻德    2020/5/10 1:53:43
[CQ:image,file=908345201577FFEB82E5E6DA48670EFC.jpg]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:53:44
“还不是你们奇怪的自尊心作祟”
式见萤    2020/5/10 1:53:50
[CQ:image,file=57A279120BF05CD7CC25820030CB2292.png]“。。。那你们倒是乖乖等我到啊。”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:54:06
“呆着也挺无聊的”
式见萤    2020/5/10 1:54:12
“。。。总之就是，这个大迷宫也有问题是吧。”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:54:25
“是，那个听起来就跟女神的力量是一个系统的”
式见萤    2020/5/10 1:54:25
[CQ:image,file=57A279120BF05CD7CC25820030CB2292.png]“对了，和那群家伙合作的方案，理所应当的要否决”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:54:28
[CQ:image,file=981502A3C1DBDA1F9B959F6D5624301E.png]“没事 丢人也只是这条鱼丢人
式见萤    2020/5/10 1:54:43
“让这群冒险者去死就好了，我们为什么要亲自下去”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:54:44
“女神的力量也是从之前的神那边夺取来的”
我真开心，因为我是苏菲    2020/5/10 1:54:55
[CQ:image,file=CB36822AFAF38F7E8B60CA224E2B46E0.jpg]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:54:57
“因为，宝藏，是先到的人才能分”
式见萤    2020/5/10 1:54:58
[CQ:image,file=C119A1D518F4E8907B84557507E6CBE2.png]“该不会以为我刚才随便说的话是真的吧？”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:55:02
“你不在意么”
式见萤    2020/5/10 1:55:08
[CQ:image,file=C119A1D518F4E8907B84557507E6CBE2.png]“蠢货，我可是领主。”
我真开心，因为我是苏菲    2020/5/10 1:55:10
“我以前不会排队，将来也不会排队
我真开心，因为我是苏菲    2020/5/10 1:55:17
[CQ:image,file=CB36822AFAF38F7E8B60CA224E2B46E0.jpg]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:55:20
“......”
[侠客型巨大复读机人]傻德    2020/5/10 1:55:24
可你排了俩个小时
[侠客型巨大复读机人]傻德    2020/5/10 1:55:26
[CQ:image,file=C9D68B09C03C6331037267A4D7160EFA.jpg]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:55:27
【忍住了吐槽苏菲的冲动】
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:55:28
[CQ:image,file=3FA9AB6A26D0BB68B16EA47DCCE10A28.jpg]“明明排了两个小时”
式见萤    2020/5/10 1:55:30
“只要在他们差不多快成功的时候定下对我有利的法规就好了，不从的人就是通缉犯。”
式见萤    2020/5/10 1:55:36
“我们可以名正言顺的抢过来”
[侠客型巨大复读机人]傻德    2020/5/10 1:55:43
“还真是方便啊”
[侠客型巨大复读机人]傻德    2020/5/10 1:55:46
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
我真开心，因为我是苏菲    2020/5/10 1:55:50
“我哪知道会这么”
式见萤    2020/5/10 1:55:51
[CQ:image,file=57A279120BF05CD7CC25820030CB2292.png]“在有这些合法奴隶的前提下，我们有什么必要去拼命？”
我真开心，因为我是苏菲    2020/5/10 1:55:54
久
我真开心，因为我是苏菲    2020/5/10 1:55:55
[CQ:image,file=CB36822AFAF38F7E8B60CA224E2B46E0.jpg]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:56:15
“这么做那群冒险者不会闹事么”
式见萤    2020/5/10 1:56:25
[CQ:image,file=57A279120BF05CD7CC25820030CB2292.png]“那又怎样？”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:56:26
“姑且，这里还是你要管理的地方吧”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:56:44
“你想把领地当成消耗品的话我倒是觉得无所谓......”
式见萤    2020/5/10 1:56:58
“别想错了老东西，刺头正好就是需要清除的东西。”
式见萤    2020/5/10 1:57:10
“把敢于反抗我的人都杀掉，剩下的就都会是优秀的奴隶”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:57:11
“......”‘刺头不是你吗！？’
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 1:57:34
[CQ:image,file=3FA9AB6A26D0BB68B16EA47DCCE10A28.jpg]
[虚构型劣质伤害人]狸花猫    2020/5/10 1:57:38
“你看，我说的吧”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:57:48
[CQ:image,file=32911386E11D1008B4C75A8C550DF1DA.jpg]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:57:54
“不.....不是这个意思吧”
[侠客型巨大复读机人]傻德    2020/5/10 1:57:55
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/5/10 1:57:59
[CQ:image,file=C119A1D518F4E8907B84557507E6CBE2.png]“而且，这些人类，只要采取温水煮青蛙的策略，就会陷入其中没法自拔了。”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:58:21
“你把法条弄成这样，还有谁要来这里讨生活”
式见萤    2020/5/10 1:58:26
[CQ:image,file=98E1FEB3D8E1EE964E525CC2DFBC7D2D.png]“事实上，不管是冒险者还是商人，我都准备提出对他们有利的提案哦？”
式见萤    2020/5/10 1:59:02
“你不会以为我过来了这里的探索就真的会一帆风顺了吧？之前那么多年都没有被踏破的地方突然被踏破了，这压根不可能。”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 1:59:17
“是这样吗？”
式见萤    2020/5/10 1:59:44
[CQ:image,file=98E1FEB3D8E1EE964E525CC2DFBC7D2D.png]“我的目的就是，先抛出优秀的饵食，等这些蠢货上钩，在这里定居，甚至结婚生子。”
[虚构型劣质伤害人]狸花猫    2020/5/10 1:59:58
“因为现在的问题其实不是探索攻略之类的，是防御下来”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:00:05
“......嗯，我有一件事要提一下”
式见萤    2020/5/10 2:00:05
“然后我再一点点把本来对他们来说优厚的条件变成严酷的剥削。”
式见萤    2020/5/10 2:00:20
[CQ:image,file=98E1FEB3D8E1EE964E525CC2DFBC7D2D.png]“啊。。想想就开心起来了。”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:00:25
“这下面不搞定我担心有个不怕死的疯子龙会来搞事”
式见萤    2020/5/10 2:00:53
[CQ:image,file=C119A1D518F4E8907B84557507E6CBE2.png]“那又怎样，我们亲自下去不是给他机会吗？说实话这些合法奴隶死多少我都不介意，重点是我们自己的安全。”
式见萤    2020/5/10 2:01:09
“嘛，适度的做出身先士卒的样子倒是没问题，不过真的拼命就算了。”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:01:19
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:01:23
“你原来还会考虑安全吗.....”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:01:24
[CQ:image,file=981502A3C1DBDA1F9B959F6D5624301E.png]“还真是黑心啊”
式见萤    2020/5/10 2:01:41
[CQ:image,file=57A279120BF05CD7CC25820030CB2292.png]“谁会为了没什么好处的事情拼命啊，傻了？”
[侠客型巨大复读机人]傻德    2020/5/10 2:01:44
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:01:45
“再怎么说，她的鳞片还是红的”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:02:26
“是吗？”
式见萤    2020/5/10 2:02:30
[CQ:image,file=98E1FEB3D8E1EE964E525CC2DFBC7D2D.png]“哼，我的寿命比起这些劣等种族来说可以说是浩瀚无穷，花上几代人的时间让这些人变成我的专属奴隶不是很快乐的事情吗”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:02:49
“......你开心就好？”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:02:54
【似乎没get到】
式见萤    2020/5/10 2:02:58
[CQ:image,file=B2CF97B394ABB9E76940F570EFD4DFB8.png]‘母亲！！母亲你看见了吗！！我已经学会了！！’
式见萤    2020/5/10 2:03:04
希德妮亚看起来心情非常好
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:03:09
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
[侠客型巨大复读机人]傻德    2020/5/10 2:03:10
【对这些谈话没有兴趣】
[侠客型巨大复读机人]傻德    2020/5/10 2:03:11
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/5/10 2:03:32
[CQ:image,file=B78CF21A5113E37F51AAC05D24F72FBA.png]“还有一件事，就是那个婊子女神。”
[侠客型巨大复读机人]傻德    2020/5/10 2:03:41
“?”
[侠客型巨大复读机人]傻德    2020/5/10 2:03:44
[CQ:image,file=9DC24C3D75D9B669A78D6EB3BFCEFC64.jpg]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:03:46
“哪个”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:03:52
“隔壁那个？”
[侠客型巨大复读机人]傻德    2020/5/10 2:04:01
“怎么说”
式见萤    2020/5/10 2:04:11
[CQ:image,file=98E1FEB3D8E1EE964E525CC2DFBC7D2D.png]“那当然，我们这边的小不点给了我这么多好处，虽说是个蠢货，但是也不至于被我说成婊子”
式见萤    2020/5/10 2:04:31
[CQ:image,file=B78CF21A5113E37F51AAC05D24F72FBA.png]“20年之内干掉她吧。”认真脸
[侠客型巨大复读机人]傻德    2020/5/10 2:04:50
“。。。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:04:53
[CQ:image,file=092FF943605C77DE229CD839B0FE395B.png]“你这可是对女神大人大不敬呢，神使大人”
[侠客型巨大复读机人]傻德    2020/5/10 2:05:06
“你真这么打算?”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:05:12
“但她确实是个废物”【补充】
我真开心，因为我是苏菲    2020/5/10 2:05:24
“这个我很赞同呢”
我真开心，因为我是苏菲    2020/5/10 2:05:26
[CQ:image,file=CB36822AFAF38F7E8B60CA224E2B46E0.jpg]
式见萤    2020/5/10 2:05:28
[CQ:image,file=98E1FEB3D8E1EE964E525CC2DFBC7D2D.png]“你不会以为我会满足以掌控这么个破烂地方吧？”
式见萤    2020/5/10 2:05:33
满足于
式见萤    2020/5/10 2:05:47
[CQ:image,file=57A279120BF05CD7CC25820030CB2292.png]“我要更多的领土，更大的权利，更多的财宝”
式见萤    2020/5/10 2:05:54
“而这一切，都在那个婊子女神那里。”
[虚构型劣质伤害人]狸花猫    2020/5/10 2:06:23
“哈，重要的是要报好几箭之仇”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:06:29
“在干掉她这件事上，我没意见”
[侠客型巨大复读机人]傻德    2020/5/10 2:06:33
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:06:47
“唔.....等等”
式见萤    2020/5/10 2:06:51
[CQ:image,file=B2CF97B394ABB9E76940F570EFD4DFB8.png]“之所以是20年嘛。。。是考虑我们这边的人类小不点的寿命。。。”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:07:01
【感应下位置，去把史莱姆抓回来】
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:07:06
说起来狗头人的寿命多长
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:07:10
跟人类差不多好像
式见萤    2020/5/10 2:07:13
差不多
[虚构型劣质伤害人]狸花猫    2020/5/10 2:07:28
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:07:37
史莱姆被我抓回来了吗
[虚构型劣质伤害人]狸花猫    2020/5/10 2:07:41
我才
[虚构型劣质伤害人]狸花猫    2020/5/10 2:07:42
十几岁。
[虚构型劣质伤害人]狸花猫    2020/5/10 2:07:43
讲道理
[虚构型劣质伤害人]狸花猫    2020/5/10 2:07:45
非常年轻
[侠客型巨大复读机人]傻德    2020/5/10 2:07:45
“你怎么能保证她力量恢复之后有把握杀死她”
[侠客型巨大复读机人]傻德    2020/5/10 2:07:48
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:08:01
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]那么
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:08:05
史莱姆被你抓回来了
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:08:08
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:08:15
“嘛，既然说到这个话题了”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:08:17
[CQ:image,file=B1949E770CC03161FD04173FC5AC49E3.png]“我才吃到一半啊”
式见萤    2020/5/10 2:08:19
[CQ:image,file=C119A1D518F4E8907B84557507E6CBE2.png]“她力量不恢复你就能杀掉她？别开玩笑了，光是她那里的圣骑士我们就不是对手。”
[侠客型巨大复读机人]傻德    2020/5/10 2:08:20
吃了些啥
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:08:26
“有挺重要的事情”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:08:29
“忍耐下！”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:09:38
“要对付女神的话，风险很大，而且我知道你们有些人也跟她没什么恩怨，说实话希德尼娅对付她的理由也很......跟你们关系不大”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:10:04
[CQ:image,file=6D2513F8CF640C8F53E9134D0E1C7360.png]“……还有什么事比吃饭更重要啊”
式见萤    2020/5/10 2:10:32
[CQ:image,file=B78CF21A5113E37F51AAC05D24F72FBA.png]“我们在说可以让你随便吃人的事情”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:10:43
[CQ:image,file=B76846BDB0CE42D469A4A5F270859C76.png]“我听！”
[侠客型巨大复读机人]傻德    2020/5/10 2:11:06
“啧，明明很好的机会只能看着它溜走吗”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:11:18
[CQ:image,file=B7508BA6143F6E522064FA1278ACA74D.png]“……真好搞定，为啥你之前椅子搞不定”【看向洛】
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:11:23
椅子=一直
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:11:32
[CQ:image,file=C9D68B09C03C6331037267A4D7160EFA.jpg]
[侠客型巨大复读机人]傻德    2020/5/10 2:11:39
因为没摸清楚口味
[侠客型巨大复读机人]傻德    2020/5/10 2:11:41
[CQ:image,file=908345201577FFEB82E5E6DA48670EFC.jpg]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:11:48
“......我要从哪里找来稳定的食粮人类！？”
式见萤    2020/5/10 2:11:53
稍微说了一下之前的事情（关于20年打倒女神的）
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:11:57
“希德尼娅现在的情况倒是很正常”
式见萤    2020/5/10 2:12:07
[CQ:image,file=B78CF21A5113E37F51AAC05D24F72FBA.png]“只要我们去侵略她的话，那边的人你想吃多少吃多少哦？”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:12:09
“可以正常供应”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:12:22
[CQ:image,file=B76846BDB0CE42D469A4A5F270859C76.png]“好啊~”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:12:32
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:12:42
“你想要这个人在镇上逮住一个人就吃吗！”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:12:49
“你觉得我为啥搞不定！？”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:13:38
“那你们两个呢”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:13:44
【看苏菲和马琳】
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:14:08
[CQ:image,file=981502A3C1DBDA1F9B959F6D5624301E.png]“我对你们的伟大计划没什么兴趣呢……”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:14:31
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:14:37
“是吗......嘛，也没办法”
我真开心，因为我是苏菲    2020/5/10 2:14:38
[CQ:image,file=CB36822AFAF38F7E8B60CA224E2B46E0.jpg]
[虚构型劣质伤害人]狸花猫    2020/5/10 2:14:52
#拍拍洛的肩膀
我真开心，因为我是苏菲    2020/5/10 2:14:55
我一想
我真开心，因为我是苏菲    2020/5/10 2:14:59
我好像没什么动机去啊
式见萤    2020/5/10 2:15:03
[CQ:image,file=B78CF21A5113E37F51AAC05D24F72FBA.png]“说到底，这是20年计划。。你急什么？”
式见萤    2020/5/10 2:15:08
看向洛
[侠客型巨大复读机人]傻德    2020/5/10 2:15:16
[CQ:image,file=432A2BB30A1C4AFE4AAB24C17BD93592.gif]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:15:20
“毕竟这是个决定好的大方向吧”
[虚构型劣质伤害人]狸花猫    2020/5/10 2:15:30
“她明显只对你感兴趣”#小声
我真开心，因为我是苏菲    2020/5/10 2:15:30
“没什么兴趣呢，赔上小命又没什么好处的事
我真开心，因为我是苏菲    2020/5/10 2:15:31
[CQ:image,file=CB36822AFAF38F7E8B60CA224E2B46E0.jpg]
式见萤    2020/5/10 2:15:58
[CQ:image,file=B78CF21A5113E37F51AAC05D24F72FBA.png]“好处想有能有很多。”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:16:13
“？啥意思”【回狗头人的】
式见萤    2020/5/10 2:16:17
“说起来，你一直因为害怕我而不敢手机财宝吧？”
式见萤    2020/5/10 2:16:20
收集
[虚构型劣质伤害人]狸花猫    2020/5/10 2:16:33
笑一笑
[虚构型劣质伤害人]狸花猫    2020/5/10 2:16:39
意会
式见萤    2020/5/10 2:16:55
[CQ:image,file=98E1FEB3D8E1EE964E525CC2DFBC7D2D.png]“只要你帮我的话，我就满足你一定程度上收集财宝的愿望吧。你是想要宝石？还是金币？水晶？”
[侠客型巨大复读机人]傻德    2020/5/10 2:17:11
[CQ:image,file=908345201577FFEB82E5E6DA48670EFC.jpg]
我真开心，因为我是苏菲    2020/5/10 2:18:13
“也，也没什么 好害怕的啊，不过这样…也不是不    行吧
我真开心，因为我是苏菲    2020/5/10 2:18:43
[CQ:image,file=CB36822AFAF38F7E8B60CA224E2B46E0.jpg]
式见萤    2020/5/10 2:19:04
[CQ:image,file=98E1FEB3D8E1EE964E525CC2DFBC7D2D.png]“所以呢，你想要什么？”
我真开心，因为我是苏菲    2020/5/10 2:19:48
草，我还这不知道我想要什么
式见萤    2020/5/10 2:20:02
想想自己的设定啊！
式见萤    2020/5/10 2:20:15
你不是想要牛逼的乐器和牛逼的乐手吗？！
我真开心，因为我是苏菲    2020/5/10 2:20:26
但是乐谱和乐器那种东西，就算我以前收集你也不会管啊？！
我真开心，因为我是苏菲    2020/5/10 2:20:27
[CQ:image,file=CB36822AFAF38F7E8B60CA224E2B46E0.jpg]
我真开心，因为我是苏菲    2020/5/10 2:20:35
就，这东西你看着不就一张废纸了
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:20:38
但是
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:20:40
只要是龙
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:20:45
都喜欢财宝的
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:20:51
乐器只是藏品之一
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:20:59
不是说你只收集乐器
我真开心，因为我是苏菲    2020/5/10 2:20:59
这个我倒是知道，所以我在想什么东西
[侠客型巨大复读机人]傻德    2020/5/10 2:21:08
水晶(
我真开心，因为我是苏菲    2020/5/10 2:21:12
“闪闪亮亮的东西什么的吧……”
[侠客型巨大复读机人]傻德    2020/5/10 2:21:23
我刚想说闪闪亮亮的
[侠客型巨大复读机人]傻德    2020/5/10 2:21:28
[CQ:image,file=908345201577FFEB82E5E6DA48670EFC.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:22:18
[CQ:image,file=908345201577FFEB82E5E6DA48670EFC.jpg]“你原来不是鱼是乌鸦吗”
式见萤    2020/5/10 2:22:34
[CQ:image,file=B78CF21A5113E37F51AAC05D24F72FBA.png]“那就回去之后给你吧”
式见萤    2020/5/10 2:23:12
然后我就去把支部长叫上
式见萤    2020/5/10 2:23:18
然后等着和商人聊了
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:23:39
[CQ:image,file=908345201577FFEB82E5E6DA48670EFC.jpg]你要一起聊
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:23:43
还是分开聊
我真开心，因为我是苏菲    2020/5/10 2:24:08
“哎呀 我可是自私的乌鸦呢，我拿那些东西换酒的时候要不要给其他人呢
我真开心，因为我是苏菲    2020/5/10 2:24:10
[CQ:image,file=CB36822AFAF38F7E8B60CA224E2B46E0.jpg]
式见萤    2020/5/10 2:24:21
一起
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:24:28
[CQ:image,file=D4BC84E7D11D8E12B6D715A1B0A08238.png]“…………非常抱歉！”
式见萤    2020/5/10 2:24:29
我是专门把支部长叫过来的
[侠客型巨大复读机人]傻德    2020/5/10 2:24:36
草
[侠客型巨大复读机人]傻德    2020/5/10 2:24:41
人偶居然是个酒鬼
[侠客型巨大复读机人]傻德    2020/5/10 2:24:44
[CQ:image,file=908345201577FFEB82E5E6DA48670EFC.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:25:05
那么支部长和商人都到了
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:25:18
商人们互相看了一眼
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:25:31
其中一个看上去像是他们的代表一样的人
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:25:36
向前一步
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:25:49
“不知道领主大人是想要和我们说些什么事”
我真开心，因为我是苏菲    2020/5/10 2:26:12
我怎么记得抗日片里面有这种桥段（
式见萤    2020/5/10 2:26:22
[CQ:image,file=B132BE6907202BEC141C4A2A76348B0F.png]“实际上，我是为各位现在的处境感到痛心。”
[侠客型巨大复读机人]傻德    2020/5/10 2:26:26
啥桥段
[侠客型巨大复读机人]傻德    2020/5/10 2:26:30
[CQ:image,file=908345201577FFEB82E5E6DA48670EFC.jpg]
我真开心，因为我是苏菲    2020/5/10 2:26:37
就，太君找城里商会——
我真开心，因为我是苏菲    2020/5/10 2:26:39
[CQ:image,file=CB36822AFAF38F7E8B60CA224E2B46E0.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:26:42
“此话怎讲……”
我真开心，因为我是苏菲    2020/5/10 2:26:44
或者什么军阀什么的
式见萤    2020/5/10 2:28:07
[CQ:image,file=B132BE6907202BEC141C4A2A76348B0F.png]“明明有着这么大的市场，但是这里却只有一些冒险者，甚至都没有形成固定的城市。。想将这里的东西向外贩卖也需要大量的路程，路上的危险还需要自己承担。。就做生意来说处境实在难以说成是好。。”
式见萤    2020/5/10 2:28:13
市场改成迷宫
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:28:54
“那不知道领主大人您有什么打算”【快速的应答】
[侠客型巨大复读机人]傻德    2020/5/10 2:29:13
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/5/10 2:29:18
[CQ:image,file=44DEB991D4F5CCCBEEB38EAE4DD1EEF8.png]“我想要改善你们和冒险者，双方的处境，并且让这个迷宫镇成为真正的城市。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:29:51
“请问您已经有了具体的计划了吗”
式见萤    2020/5/10 2:29:59
“当然，我早就做好了准备”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:30:08
“请赐教”
[侠客型巨大复读机人]傻德    2020/5/10 2:30:17
咏春 叶问
[侠客型巨大复读机人]傻德    2020/5/10 2:30:21
[CQ:image,file=908345201577FFEB82E5E6DA48670EFC.jpg]
我真开心，因为我是苏菲    2020/5/10 2:30:25
希德利亚在镇里划了个圈
式见萤    2020/5/10 2:30:45
[CQ:image,file=44DEB991D4F5CCCBEEB38EAE4DD1EEF8.png]“首先，作为这里最多的人群的冒险者是一般的低rank冒险者，而他们的收入实在难以称得上可观，这也导致了他们根本没有足够的钱进行消费。所以~”
式见萤    2020/5/10 2:30:54
“我想给冒险者们发工资。”
[虚构型劣质伤害人]狸花猫    2020/5/10 2:31:17
"?你把希德尼娅藏哪去了"#念话
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:31:25
商人们面面相觑
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:31:38
代表的人镇定地思考了一会
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:31:51
支部长“……您是说想要发工资？”
式见萤    2020/5/10 2:32:01
[CQ:image,file=C119A1D518F4E8907B84557507E6CBE2.png]“不是说了温水煮青蛙吗。。。这是第一步。。。养这群青蛙几十年，他们就会松懈，开始在这破地方生孩子，那个时候想跑也来不及了。”念话
[侠客型巨大复读机人]傻德    2020/5/10 2:32:16
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:32:17
支部长“您大概是打算以什么标准来支付工资”
式见萤    2020/5/10 2:32:22
[CQ:image,file=44DEB991D4F5CCCBEEB38EAE4DD1EEF8.png]“没错，我之前也说过，我来这的目的是攻略大迷宫。”
式见萤    2020/5/10 2:33:06
“而说实话，按照我们以前的办法的话，可能几十年内都无法踏破大迷宫吧。虽然我作为神使，作为真龙，拥有一般人难以企及的力量，不过攻略地下城不是一条龙就能完成的事情。”
式见萤    2020/5/10 2:33:53
“所以，我想在这里进行第二套注册机制，也就是，让冒险者们注册成为大迷宫攻略队，而我会亲自为这所有的大迷宫攻略队发工资。”
式见萤    2020/5/10 2:34:59
[CQ:image,file=44DEB991D4F5CCCBEEB38EAE4DD1EEF8.png]“而发工资的标准则是以当月上交的魔晶矿量与rank为标准，当然，冒险者常常会受伤啊之类的，那个时候可能就难以进行探索了，所以我还决定制定保底工资，保证冒险者们不会因为伤病而生活困难。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:35:21
支部长“……”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:35:22
.d d20
[杂鱼型绿色苏菲人]死奏憐音投出了：1d20→【14】=【14】

[侠客型巨大复读机人]傻德    2020/5/10 2:35:41
[CQ:image,file=908345201577FFEB82E5E6DA48670EFC.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:35:44
支部长“……这可是好事……但是这笔钱是……？”
我真开心，因为我是苏菲    2020/5/10 2:35:57
www
式见萤    2020/5/10 2:36:11
[CQ:image,file=98E1FEB3D8E1EE964E525CC2DFBC7D2D.png]“我现在有大概600w左右的财产呢”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:36:16
商人代表“……”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:36:19
.d d20
[杂鱼型绿色苏菲人]死奏憐音投出了：1d20→【20】=【20】

式见萤    2020/5/10 2:36:22
“只是支付工资的话应当是绰绰有余了吧？”
我真开心，因为我是苏菲    2020/5/10 2:36:25
www
[侠客型巨大复读机人]傻德    2020/5/10 2:36:32
[CQ:image,file=908345201577FFEB82E5E6DA48670EFC.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:36:47
听到希德利亚说出来的金额
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:36:54
支部长皱了皱眉头
式见萤    2020/5/10 2:37:08
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]这群B要这么多钱！？
我真开心，因为我是苏菲    2020/5/10 2:37:13
不够[CQ:emoji,id=127807]
式见萤    2020/5/10 2:37:26
怎么想都不该啊。。。
[侠客型巨大复读机人]傻德    2020/5/10 2:37:28
[CQ:image,file=432A2BB30A1C4AFE4AAB24C17BD93592.gif]
[虚构型劣质伤害人]狸花猫    2020/5/10 2:37:41
我不要你的钱！
[虚构型劣质伤害人]狸花猫    2020/5/10 2:37:43
要你的命！
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:37:44
我觉得确实不够
式见萤    2020/5/10 2:37:46
[CQ:image,file=8BB1F086124FAC86DA593EC4AD7DEC62.jpg]你想想当年请绝影花了几个钱？！
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:37:54
因为外地的人也会跑过来
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:38:02
到时候镇子里全是冒险者
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:38:12
然后你这笔钱得撑个十几年至少（
式见萤    2020/5/10 2:38:16
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]那个时候我就有钱了啊
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:38:19
“这里活动的冒险者有上千人……如果没有经济收入的话 就算是600W也坚持不了多长时间
[侠客型巨大复读机人]傻德    2020/5/10 2:38:37
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/5/10 2:38:37
[CQ:image,file=98E1FEB3D8E1EE964E525CC2DFBC7D2D.png]“这是当然，说实话我也没准备做慈善。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:38:46
“而且这样的政策公布的话，这里的冒险者会变成现在的几倍也有可能”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:39:02
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]绝影你要知道
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:39:07
这人接个活
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:39:11
一件活
[侠客型巨大复读机人]傻德    2020/5/10 2:39:17
[CQ:image,file=908345201577FFEB82E5E6DA48670EFC.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:39:17
光是定金
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:39:19
就3000
式见萤    2020/5/10 2:39:29
[CQ:image,file=C119A1D518F4E8907B84557507E6CBE2.png]‘如果真的不够用了，我就去找那个小不点要吧’
[侠客型巨大复读机人]傻德    2020/5/10 2:39:52
当地税收水平呢
[侠客型巨大复读机人]傻德    2020/5/10 2:39:57
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/5/10 2:40:06
[CQ:image,file=98E1FEB3D8E1EE964E525CC2DFBC7D2D.png]“我先前也说过，我来到这里是女神的意志，实际上这些钱只是女神在我来之前准备的而已。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:40:07
虽然是领主的委托
式见萤    2020/5/10 2:40:27
算了
式见萤    2020/5/10 2:40:33
TM脑子里想了点超游的事情
式见萤    2020/5/10 2:40:35
那样还是不行
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:40:43
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“阿啾………………”
[侠客型巨大复读机人]傻德    2020/5/10 2:40:49
www
式见萤    2020/5/10 2:40:50
（我TM想到了保险，想了想龙不能想这种B东西吧）
我真开心，因为我是苏菲    2020/5/10 2:40:56
草
[侠客型巨大复读机人]傻德    2020/5/10 2:41:12
[CQ:image,file=908345201577FFEB82E5E6DA48670EFC.jpg]
我真开心，因为我是苏菲    2020/5/10 2:41:20
你怎么不画个圈
式见萤    2020/5/10 2:41:29
“也正是为了这个我才召集了商人。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:41:29
商人“……可以认为这笔钱是由中央支付的吗”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:41:31
保险......
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:41:34
[CQ:image,file=0751D42DC1DD3A71CA5A0B59F34694A4.jpg]
[侠客型巨大复读机人]傻德    2020/5/10 2:41:58
[CQ:image,file=C9D68B09C03C6331037267A4D7160EFA.jpg]
式见萤    2020/5/10 2:42:00
[CQ:image,file=98E1FEB3D8E1EE964E525CC2DFBC7D2D.png]“可以这么想哦，因为女神大人是这些费用的支付者。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:42:07
[CQ:image,file=0751D42DC1DD3A71CA5A0B59F34694A4.jpg]说来
[侠客型巨大复读机人]傻德    2020/5/10 2:42:11
www
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:42:17
算你们从马琳那边了解到
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:42:24
RANK6 7的冒险者
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:42:29
“......卖了！”【念话】
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:42:34
如果勤快一点
式见萤    2020/5/10 2:42:44
“。。。卖了？”念话
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:42:47
月收入几万 多的时候十几万
我真开心，因为我是苏菲    2020/5/10 2:42:53
“？
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:42:56
“我是说小不点女神”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:43:02
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
式见萤    2020/5/10 2:43:06
[CQ:image,file=8BB1F086124FAC86DA593EC4AD7DEC62.jpg]那我觉得400W我要少了
式见萤    2020/5/10 2:43:07
我亏大了
我真开心，因为我是苏菲    2020/5/10 2:43:07
[CQ:image,file=25B06FA6B73A2BCC3C06125483E5B786.jpg]
式见萤    2020/5/10 2:43:10
妈的下次继续要
我真开心，因为我是苏菲    2020/5/10 2:43:13
“可是有谁在乎呢”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:43:24
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 2:43:28
“......确实”
[侠客型巨大复读机人]傻德    2020/5/10 2:43:29
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:43:36
商人“明白了…………”
[侠客型巨大复读机人]傻德    2020/5/10 2:43:55
所以当地的税收情况水平啥的不问问吗
[侠客型巨大复读机人]傻德    2020/5/10 2:43:57
[CQ:image,file=9DC24C3D75D9B669A78D6EB3BFCEFC64.jpg]
式见萤    2020/5/10 2:44:03
[CQ:image,file=98E1FEB3D8E1EE964E525CC2DFBC7D2D.png]“当然，我也希望各位商人能为即将在这里建立的新城市出力，所以这样如何？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:44:11
商人“那么我们需要如何配合，这才是叫我们来的主要原因吧”
式见萤    2020/5/10 2:44:40
“由我来给冒险者发工资，而冒险者们则会为各位商人们定期提供免费的护卫服务。”
[侠客型巨大复读机人]傻德    2020/5/10 2:44:58
[CQ:image,file=908345201577FFEB82E5E6DA48670EFC.jpg]
式见萤    2020/5/10 2:45:33
[CQ:image,file=B78CF21A5113E37F51AAC05D24F72FBA.png]“在我宣布了这项政策之后，大迷宫这里的冒险者的数量显然会激增，而不管是魔晶矿的产出还是魔物素材的产出都会变多。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:45:57
商人“嗯……这是可以预见的必然结果……”
式见萤    2020/5/10 2:46:18
“所以，我希望与各位进行一项交易。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:46:44
商人“请说”
式见萤    2020/5/10 2:46:51
“由我来负责为各位确保路上的安全，保证道路的畅通，当然，我会保证这项服务是免费的。”
式见萤    2020/5/10 2:47:07
“与之对应的，我需要这里的魔晶矿的垄断权。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:47:33
商人“………………”
我真开心，因为我是苏菲    2020/5/10 2:47:33
老资本家了
我真开心，因为我是苏菲    2020/5/10 2:47:34
[CQ:image,file=CB36822AFAF38F7E8B60CA224E2B46E0.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:47:54
商人“这也是中央的决定吗”
[侠客型巨大复读机人]傻德    2020/5/10 2:48:23
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/5/10 2:48:28
[CQ:image,file=98E1FEB3D8E1EE964E525CC2DFBC7D2D.png]“不是哦？所以才会是交易，既然是交易的话，我会愿意和你们讨价还价。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:49:39
商人“…讨价还价是吗………”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:50:16
.d d20
[杂鱼型绿色苏菲人]死奏憐音投出了：1d20→【1】=【1】

我真开心，因为我是苏菲    2020/5/10 2:50:21
wwww
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:50:24
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[虚构型劣质伤害人]狸花猫    2020/5/10 2:50:45
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[虚构型劣质伤害人]狸花猫    2020/5/10 2:50:48
希德尼娅
[虚构型劣质伤害人]狸花猫    2020/5/10 2:50:49
大成功
[侠客型巨大复读机人]傻德    2020/5/10 2:50:52
www
式见萤    2020/5/10 2:50:56
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[侠客型巨大复读机人]傻德    2020/5/10 2:51:12
商人“有点晕”
[侠客型巨大复读机人]傻德    2020/5/10 2:51:13
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/5/10 2:51:16
[CQ:image,file=8BB1F086124FAC86DA593EC4AD7DEC62.jpg]实际上他们本来就没有太亏
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:51:25
商人“不知道您打算以何种价格收购，如果是过于低的价格强行让我让出交易权……在座的诸位都不会接受的”
式见萤    2020/5/10 2:52:45
[CQ:image,file=98E1FEB3D8E1EE964E525CC2DFBC7D2D.png]“那当然不会，我会用。。。（市价的9成），向各位收购。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:53:20
商人【思考了一会】“……”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:54:30
商人“我认为，这是一个非常棒的计划，不过这个计划中商人们起到了至关重要的作用”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:55:42
商人“……将来有必要对前来的商人的信誉，和能力等进行严格的把控”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:56:18
[CQ:image,file=981502A3C1DBDA1F9B959F6D5624301E.png]“……”
式见萤    2020/5/10 2:56:21
[CQ:image,file=98E1FEB3D8E1EE964E525CC2DFBC7D2D.png]“那当然，再加上长期为此地奉献的本地商人和外地商人也不能同日而语呢。”
式见萤    2020/5/10 2:56:35
“所以，成立商人公会如何？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:57:21
商人“不会是领主大人”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:58:04
商人“想必领主大人手上也很缺少对于审核这些内容有经验的人员……要不就让我为您推荐吧”
式见萤    2020/5/10 2:58:48
[CQ:image,file=98E1FEB3D8E1EE964E525CC2DFBC7D2D.png]“没问题哦。在城市里的用地，工程建设等等，都会为商人公会的人提供优待，并且之前说到的免费护卫也仅会为商人公会提供，而外地商人则需要付出一个合适的价格。而商人公会的人选则全权委托给各位，会长则直接向我负责，如何？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:59:29
商人【看了看其他人】
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 2:59:50
“在座的诸位当然愿意为了城市的发展尽一份力”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 3:00:19
[CQ:image,file=0751D42DC1DD3A71CA5A0B59F34694A4.jpg]
[侠客型巨大复读机人]傻德    2020/5/10 3:00:23
[CQ:image,file=0751D42DC1DD3A71CA5A0B59F34694A4.jpg]
式见萤    2020/5/10 3:00:58
[CQ:image,file=98E1FEB3D8E1EE964E525CC2DFBC7D2D.png]“真是感谢各位~据说有些商业城市的商人公会需要缴纳不少入会费呢。。。不过那部分的情况在我们这想来也是不会发生的吧，既然如此的话查税的时候我想必也不需要对这种事情过多考察了。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:02:01
商人“当然……只要审核通过，只需要缴纳最基本的证件的工本费就好”
式见萤    2020/5/10 3:02:17
[CQ:image,file=98E1FEB3D8E1EE964E525CC2DFBC7D2D.png]“能够达成共识真是比什么都好。”
式见萤    2020/5/10 3:02:28
突然放出龙威
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:02:58
那么
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:03:00
支部长
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:03:02
.d d20
[杂鱼型绿色苏菲人]死奏憐音投出了：1d20→【5】=【5】

[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:03:04
DC多少
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:03:08
是个怂逼
式见萤    2020/5/10 3:03:12
[CQ:image,file=98E1FEB3D8E1EE964E525CC2DFBC7D2D.png]“毕竟我是各位见过的唯一一个能够掌控人类和魔物的存在呢，之前说过的道路上的安全，我会让那里的魔物都避开（重音）的。”
式见萤    2020/5/10 3:03:16
22
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:03:26
杂鱼商人们
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:03:27
.d d20
[杂鱼型绿色苏菲人]死奏憐音投出了：1d20→【14】=【14】

式见萤    2020/5/10 3:03:34
说完这句话，收起龙威
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:03:37
商人头子
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:03:39
.d d20
[杂鱼型绿色苏菲人]死奏憐音投出了：1d20→【20】=【20】

我真开心，因为我是苏菲    2020/5/10 3:03:41
尿了
[侠客型巨大复读机人]傻德    2020/5/10 3:03:42
草
我真开心，因为我是苏菲    2020/5/10 3:03:42
草
我真开心，因为我是苏菲    2020/5/10 3:03:47
好猛
式见萤    2020/5/10 3:03:49
[CQ:image,file=8BB1F086124FAC86DA593EC4AD7DEC62.jpg]好胆量啊
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:03:50
这人好顶
我真开心，因为我是苏菲    2020/5/10 3:03:51
[CQ:image,file=8FC0784099E9C5A8D0B297712058C894.jpg]
[侠客型巨大复读机人]傻德    2020/5/10 3:03:54
给力的商人头子
我真开心，因为我是苏菲    2020/5/10 3:03:54
那我再
我真开心，因为我是苏菲    2020/5/10 3:03:58
吓一下！
[侠客型巨大复读机人]傻德    2020/5/10 3:04:02
别
式见萤    2020/5/10 3:04:06
你吓个啥！？
我真开心，因为我是苏菲    2020/5/10 3:04:21
就，没吓到的补一个（
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:04:23
支部长在座位上如坐针毡
[侠客型巨大复读机人]傻德    2020/5/10 3:04:34
彩虹尿齐流
[侠客型巨大复读机人]傻德    2020/5/10 3:04:35
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:04:37
杂鱼商人们有些已经坐到了地上
[侠客型巨大复读机人]傻德    2020/5/10 3:04:46
[CQ:image,file=908345201577FFEB82E5E6DA48670EFC.jpg]
式见萤    2020/5/10 3:04:56
[CQ:image,file=98E1FEB3D8E1EE964E525CC2DFBC7D2D.png]“各位是过于高兴，以至于按耐不住自己的兴奋了吗？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:05:15
商人头子“……不愧是女神大人所选的大人……真是值得信赖”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:05:19
[CQ:image,file=908345201577FFEB82E5E6DA48670EFC.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:05:41
[CQ:image,file=CA72DB23C6F0EEE53C3328255C0EA1DE.png]“这个商人……不简单啊……”【念话】
[侠客型巨大复读机人]傻德    2020/5/10 3:06:11
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/5/10 3:06:12
[CQ:image,file=4F6CE2C7D458F9727A2310B669BCA50F.gif]“。。。真是出乎意料。。。不过这样也是好事，他肯定能帮我剥削那些卑鄙的外乡人。”念话
式见萤    2020/5/10 3:07:23
[CQ:image,file=98E1FEB3D8E1EE964E525CC2DFBC7D2D.png]“不过，我刚来到这，对这里的事情说实话还不够熟悉，能暂时拜托二位兼任我的内阁吗？”指支部长和商人头子
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:07:37
支部长“…………内阁……是吗”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:08:35
商人“……本人自然是愿意”
式见萤    2020/5/10 3:09:26
[CQ:image,file=98E1FEB3D8E1EE964E525CC2DFBC7D2D.png]“那么相应的文书工作就麻烦2位了，没有异议的话，我希望这些政策能尽早公布。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:09:44
支部长“……明……明白了……”
[虚构型劣质伤害人]狸花猫    2020/5/10 3:10:05
[CQ:image,file=4D1136E52342E691A0D20C495626EDF1.gif]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:10:11
商人“事不宜迟，我这就去安排人吧……”
[虚构型劣质伤害人]狸花猫    2020/5/10 3:10:15
“顺带一问，大家需要额外的劳动力么”
式见萤    2020/5/10 3:10:15
“看，就像这样，在50年后我大幅削减冒险者的工资一次。”[CQ:image,file=4F6CE2C7D458F9727A2310B669BCA50F.gif]念话
[一飞冲天型玉碎肥猫人]猫    2020/5/10 3:10:34
“......”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 3:10:42
【说实话从刚才开始就没怎么跟上】
式见萤    2020/5/10 3:11:02
[CQ:image,file=4F6CE2C7D458F9727A2310B669BCA50F.gif]“再过50年，我就会把工资削减到如果不缴纳魔晶矿都吃不起饭的程度，然后商人公会那边不加入的人就会缴纳严苛的关税，但是入会费必须分我一半。”
式见萤    2020/5/10 3:11:18
[CQ:image,file=1E9EAEFDC88A2BCA21A1F8E54F288CEC.png]“到那个时候，这群家伙就都是我的合法奴隶了！”念话
[一飞冲天型玉碎肥猫人]猫    2020/5/10 3:11:34
你跟狗头人说这个
[一飞冲天型玉碎肥猫人]猫    2020/5/10 3:11:42
他大半辈子都过去了（
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:11:45
商人“您是指各位带来的那些人吗……不过这边既没有合适开垦的土地，也没有好的矿藏”
[侠客型巨大复读机人]傻德    2020/5/10 3:11:45
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[虚构型劣质伤害人]狸花猫    2020/5/10 3:11:48
“我手下有不少狗头人，他们正愁没有活干”
式见萤    2020/5/10 3:12:10
[CQ:image,file=B78CF21A5113E37F51AAC05D24F72FBA.png]“但是，道路的建设需要人手吧？”
[侠客型巨大复读机人]傻德    2020/5/10 3:12:13
【完全没有搞懂】
[侠客型巨大复读机人]傻德    2020/5/10 3:12:14
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/5/10 3:12:29
“这里日后肯定会有更多的商人进出来往。”
我真开心，因为我是苏菲    2020/5/10 3:12:43
“嗯嗯，很清晰的判断啊”【实际上完全没有搞懂】
我真开心，因为我是苏菲    2020/5/10 3:12:44
[CQ:image,file=CB36822AFAF38F7E8B60CA224E2B46E0.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:13:25
商人“emm……那么关于道路建设的费用是？”
式见萤    2020/5/10 3:13:51
[CQ:image,file=98E1FEB3D8E1EE964E525CC2DFBC7D2D.png]“当然是由中央支付。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:14:20
商人“……真是太感谢女神大人了”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:14:29
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“阿啾！！…………”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 3:15:12
[CQ:image,file=C9D68B09C03C6331037267A4D7160EFA.jpg]
[侠客型巨大复读机人]傻德    2020/5/10 3:15:14
www
式见萤    2020/5/10 3:15:39
聊完了就去找那500个人了
式见萤    2020/5/10 3:15:51
有队长是吧？
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:16:26
当然没有
式见萤    2020/5/10 3:16:36
那么
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:16:38
但是有几个看起来比较有地位的人
式见萤    2020/5/10 3:16:42
把他们全部带到野外去
式见萤    2020/5/10 3:17:45
[CQ:image,file=4F6CE2C7D458F9727A2310B669BCA50F.gif]就，带到野外，没人的地方去
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:17:47
500人被晾在野外等待希德利亚
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:17:58
对于这点他们似乎非常不满
[虚构型劣质伤害人]狸花猫    2020/5/10 3:18:03
[CQ:image,file=4D1136E52342E691A0D20C495626EDF1.gif]
[虚构型劣质伤害人]狸花猫    2020/5/10 3:18:06
不满的就
[虚构型劣质伤害人]狸花猫    2020/5/10 3:18:07
喂
[虚构型劣质伤害人]狸花猫    2020/5/10 3:18:08
史莱姆了吧
式见萤    2020/5/10 3:18:27
“久等了，各位。”以真龙形态飞过去
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:18:40
.d 5d20
[杂鱼型绿色苏菲人]死奏憐音投出了：5d20→【6,9,3,6,16】→【40】=【40】

式见萤    2020/5/10 3:18:44
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]我现在是成年红龙标准体型了
式见萤    2020/5/10 3:18:48
体长17米的巨型生物
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:18:54
全员吓懵
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:19:15
他们害怕的挤在一起
式见萤    2020/5/10 3:19:18
“我就是你们的主人，伟大的真龙——希德妮亚·玛格特罗伊德。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:19:20
也有一些人打算逃走
[侠客型巨大复读机人]傻德    2020/5/10 3:19:40
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/5/10 3:19:41
随便朝着远处喷口火
式见萤    2020/5/10 3:19:58
“我向你们保证！任何胆敢不服从我的人。都会化为焦炭。”
式见萤    2020/5/10 3:21:07
过去把看起来有地位的人随便抓一个起来
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:21:11
500人安静的咽口水 然后齐刷刷地点头的场景 让你们感觉很魔幻
式见萤    2020/5/10 3:21:22
“好吧，现在告诉我，国王把你们丢过来是想干什么？恩？”
[侠客型巨大复读机人]傻德    2020/5/10 3:21:32
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:22:34
“我！我也不知道啊！！”
式见萤    2020/5/10 3:23:19
[CQ:image,file=C119A1D518F4E8907B84557507E6CBE2.png]“你们以前是干什么的？恩~？是首都监狱里关着的罪犯吗？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:23:32
“是……是的！！您说的没错”
[侠客型巨大复读机人]傻德    2020/5/10 3:24:58
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/5/10 3:25:11
“好吧。你们这些劣等生物中的渣滓！给我听好了！我不会放过任何胆敢反抗我的虫子！你们想要活下去的办法只有一个！全心全意的臣服我！”
式见萤    2020/5/10 3:25:17
把这人扔在地上
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:26:04
“是！！是！！！我们全都听你的”
式见萤    2020/5/10 3:26:29
他们穿的咋样？
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:27:10
看上去就是一般的服装
式见萤    2020/5/10 3:28:41
“好了，给我听着！之后这里会进行大规模的建设活动！你们就给我老实干活！想逃跑的，想偷懒的人，你们可以试试看，看看你们是否能逃过龙的怒火！！”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:29:49
“是！！是的！！一定不会的的！！……我们一定拼命干好活”
式见萤    2020/5/10 3:30:01
对了
式见萤    2020/5/10 3:30:04
给我那个戒指
式见萤    2020/5/10 3:30:21
那个传送术
式见萤    2020/5/10 3:30:24
能传多远来着
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:30:27
嗯？
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:30:33
看卡里
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:30:35
传送术
[一飞冲天型玉碎肥猫人]猫    2020/5/10 3:30:44
全 世 界
[一飞冲天型玉碎肥猫人]猫    2020/5/10 3:30:53
整个位面都能跑
[侠客型巨大复读机人]傻德    2020/5/10 3:30:59
好强
[侠客型巨大复读机人]傻德    2020/5/10 3:31:00
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 3:31:11
有概率失败就是了
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:31:11
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]但是有概率失败
式见萤    2020/5/10 3:31:13
[CQ:image,file=4F6CE2C7D458F9727A2310B669BCA50F.gif]那这个戒指是
式见萤    2020/5/10 3:31:16
存了一发传送术
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:31:20
失败会遇上事故
式见萤    2020/5/10 3:31:20
还是传送术充能
式见萤    2020/5/10 3:31:21
还是咋样
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:32:13
充能的
式见萤    2020/5/10 3:32:22
充能几发？
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:32:26
1发
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:32:40
但是充能只能手动充能
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:32:54
需要大量的魔素进行充能
式见萤    2020/5/10 3:32:54
[CQ:image,file=4F6CE2C7D458F9727A2310B669BCA50F.gif]就是我要找法师给我冲？
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:32:58
毕竟是8环
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:32:59
嗯
式见萤    2020/5/10 3:33:05
OK
式见萤    2020/5/10 3:33:16
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]你们有啥事没，没有的话我要直接传送了。
我真开心，因为我是苏菲    2020/5/10 3:33:31
没啥吧
式见萤    2020/5/10 3:34:00
[CQ:image,file=8BB1F086124FAC86DA593EC4AD7DEC62.jpg]那我就
式见萤    2020/5/10 3:34:07
BB完飞走
式见萤    2020/5/10 3:34:10
然后发动传送术
[侠客型巨大复读机人]傻德    2020/5/10 3:34:12
没啥事
式见萤    2020/5/10 3:34:14
去找小不点女神了。
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:34:15
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]OK
式见萤    2020/5/10 3:34:16
要钱去了。
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:34:23
你要传送到什么地方
[侠客型巨大复读机人]傻德    2020/5/10 3:34:34
然后出现了事故(
式见萤    2020/5/10 3:34:40
飞远一点
式见萤    2020/5/10 3:34:42
然后变成人形
式见萤    2020/5/10 3:34:53
然后位置定在皇宫外面的郊外
[一飞冲天型玉碎肥猫人]猫    2020/5/10 3:34:57
没，那个地方有传送阵的吧
[一飞冲天型玉碎肥猫人]猫    2020/5/10 3:34:59
哦
[一飞冲天型玉碎肥猫人]猫    2020/5/10 3:35:01
顺便带我去
[一飞冲天型玉碎肥猫人]猫    2020/5/10 3:35:08
反正传送术可以带人
式见萤    2020/5/10 3:35:11
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]OK
[一飞冲天型玉碎肥猫人]猫    2020/5/10 3:35:33
有传送阵的话
[一飞冲天型玉碎肥猫人]猫    2020/5/10 3:35:38
没有失败的概率
式见萤    2020/5/10 3:35:53
[CQ:image,file=4F6CE2C7D458F9727A2310B669BCA50F.gif]有吗
式见萤    2020/5/10 3:35:57
有的话我就直接飞传送阵
[虚构型劣质伤害人]狸花猫    2020/5/10 3:35:57
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]
式见萤    2020/5/10 3:36:00
没有就飞郊外了
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:36:06
你不知道有没有
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:36:10
飞郊外的话
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:36:13
需要过判定
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:36:15
丢D100吧
式见萤    2020/5/10 3:36:23
.d d100
式见萤投出了：1d100→【76】=【76】

[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:36:33
那么正常的飞到了
式见萤    2020/5/10 3:36:47
[CQ:image,file=B78CF21A5113E37F51AAC05D24F72FBA.png]“你过来是干嘛来着？”
[侠客型巨大复读机人]傻德    2020/5/10 3:37:07
狗头人不去看看你委托的防具吗
[侠客型巨大复读机人]傻德    2020/5/10 3:37:12
[CQ:image,file=908345201577FFEB82E5E6DA48670EFC.jpg]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 3:37:30
“来看看这里的情况”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 3:37:38
“也过了几天了”
[虚构型劣质伤害人]狸花猫    2020/5/10 3:37:41
去啊
[虚构型劣质伤害人]狸花猫    2020/5/10 3:37:44
我要去看看自己的
[虚构型劣质伤害人]狸花猫    2020/5/10 3:37:48
两项委托
[一飞冲天型玉碎肥猫人]猫    2020/5/10 3:37:49
“反正从这里到你的领地也就半天路程”
式见萤    2020/5/10 3:37:50
那就一起走呗
式见萤    2020/5/10 3:38:08
那我就，直接去找女神去了
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:38:26
[CQ:image,file=908345201577FFEB82E5E6DA48670EFC.jpg]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 3:38:45
【跟着去】
[虚构型劣质伤害人]狸花猫    2020/5/10 3:39:27
[CQ:image,file=89B9A881F74AA0227A2593A6FC86112D.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:39:49
[CQ:image,file=908345201577FFEB82E5E6DA48670EFC.jpg]那么
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:39:55
你们来到了塔里
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:40:16
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“诶？你们居然会主动来找我啊”
式见萤    2020/5/10 3:40:28
[CQ:image,file=44DEB991D4F5CCCBEEB38EAE4DD1EEF8.png]“是啊，想你的不得了。”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 3:40:34
“......”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 3:40:39
【默默的把视线移开】
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:40:54
[CQ:image,file=57C42B51502B776D8AC14F9DEDDA22FF.png]“…………这是谁啊！！！”
[虚构型劣质伤害人]狸花猫    2020/5/10 3:41:02
我单独行动了
式见萤    2020/5/10 3:41:06
[CQ:image,file=44DEB991D4F5CCCBEEB38EAE4DD1EEF8.png]把手伸出来
[一飞冲天型玉碎肥猫人]猫    2020/5/10 3:41:07
“希德尼娅”
式见萤    2020/5/10 3:41:18
[CQ:image,file=44DEB991D4F5CCCBEEB38EAE4DD1EEF8.png]“钱。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:41:48
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“诶？？？什么意思”
式见萤    2020/5/10 3:42:16
[CQ:image,file=57A279120BF05CD7CC25820030CB2292.png]“简单来说，那个破地方太破了，稍微搞点建设都要好多钱。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:43:02
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“诶……为什么找我！！？”
[侠客型巨大复读机人]傻德    2020/5/10 3:43:28
[CQ:image,file=908345201577FFEB82E5E6DA48670EFC.jpg]
式见萤    2020/5/10 3:43:43
[CQ:image,file=D816328D2F6A1B7D4F635E8F0DF1DAA2.jpg]“哎呀哎呀。。。看看这里。”希德妮亚突然走到之前女神被插上去的地方
式见萤    2020/5/10 3:44:00
“之前有个女神被插在这求人救她呢。。。是谁呀~？”
[侠客型巨大复读机人]傻德    2020/5/10 3:44:09
[CQ:image,file=0751D42DC1DD3A71CA5A0B59F34694A4.jpg]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 3:44:09
“.......”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:44:37
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“诶………………？？”
我真开心，因为我是苏菲    2020/5/10 3:44:42
话说女神的代码当印钞机用不就好了（
我真开心，因为我是苏菲    2020/5/10 3:44:44
[CQ:image,file=CB36822AFAF38F7E8B60CA224E2B46E0.jpg]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 3:44:53
苏菲
[一飞冲天型玉碎肥猫人]猫    2020/5/10 3:45:03
你知道
[侠客型巨大复读机人]傻德    2020/5/10 3:45:04
会通货膨胀的
[一飞冲天型玉碎肥猫人]猫    2020/5/10 3:45:06
有个东西叫
[一飞冲天型玉碎肥猫人]猫    2020/5/10 3:45:09
通货膨胀吗
我真开心，因为我是苏菲    2020/5/10 3:45:10
[CQ:image,file=CB36822AFAF38F7E8B60CA224E2B46E0.jpg]
式见萤    2020/5/10 3:45:15
[CQ:image,file=44DEB991D4F5CCCBEEB38EAE4DD1EEF8.png]“有只伟大的红龙和它的伙伴拼上性命救了那个被插在墙上的女神诶。。。那个女神是谁呀？”走到女神面前盯着她
[侠客型巨大复读机人]傻德    2020/5/10 3:45:21
[CQ:image,file=908345201577FFEB82E5E6DA48670EFC.jpg]
我真开心，因为我是苏菲    2020/5/10 3:45:22
那和女神没啥关系好像？
我真开心，因为我是苏菲    2020/5/10 3:45:23
[CQ:image,file=CB36822AFAF38F7E8B60CA224E2B46E0.jpg]
式见萤    2020/5/10 3:45:28
（苏菲这个套路实际上我国都用过）
[一飞冲天型玉碎肥猫人]猫    2020/5/10 3:45:29
？
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:45:30
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“你不要过来啊！”
式见萤    2020/5/10 3:45:31
（应该来说是）
[一飞冲天型玉碎肥猫人]猫    2020/5/10 3:45:33
跟我们有关系
式见萤    2020/5/10 3:45:35
艹
式见萤    2020/5/10 3:45:36
不能说
我真开心，因为我是苏菲    2020/5/10 3:45:37
再说，金币是硬通货吧
我真开心，因为我是苏菲    2020/5/10 3:45:38
[CQ:image,file=CB36822AFAF38F7E8B60CA224E2B46E0.jpg]
[侠客型巨大复读机人]傻德    2020/5/10 3:45:38
草
式见萤    2020/5/10 3:45:42
是
式见萤    2020/5/10 3:45:46
金币实际上没这个问题，，，
我真开心，因为我是苏菲    2020/5/10 3:45:49
弄到别国也行啊
式见萤    2020/5/10 3:45:49
金子是贵金属。。
我真开心，因为我是苏菲    2020/5/10 3:46:02
又不是纸币
我真开心，因为我是苏菲    2020/5/10 3:46:03
[CQ:image,file=CB36822AFAF38F7E8B60CA224E2B46E0.jpg]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 3:46:05
金币
[一飞冲天型玉碎肥猫人]猫    2020/5/10 3:46:08
是金子做的吗
式见萤    2020/5/10 3:46:12
[CQ:image,file=57A279120BF05CD7CC25820030CB2292.png]“当时是谁求着我救她的啊？你说话啊？”抓住肩膀
我真开心，因为我是苏菲    2020/5/10 3:46:12
诶？
我真开心，因为我是苏菲    2020/5/10 3:46:14
不是吗？！
[一飞冲天型玉碎肥猫人]猫    2020/5/10 3:46:18
我不知道。
式见萤    2020/5/10 3:46:18
你以为呢。。。
式见萤    2020/5/10 3:46:20
是金子啊
[侠客型巨大复读机人]傻德    2020/5/10 3:46:27
[CQ:image,file=C9D68B09C03C6331037267A4D7160EFA.jpg]
[侠客型巨大复读机人]傻德    2020/5/10 3:46:33
真是金子啊
式见萤    2020/5/10 3:46:35
之所以钱币是金银铜
[一飞冲天型玉碎肥猫人]猫    2020/5/10 3:46:35
（这么一想也是
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:46:37
不一定 也有镀金的
[一飞冲天型玉碎肥猫人]猫    2020/5/10 3:46:41
（那个时候没法镀金
式见萤    2020/5/10 3:46:42
是因为这3个不容易氧化
式见萤    2020/5/10 3:46:48
镀金的都是后期了
式见萤    2020/5/10 3:46:50
一开始没这技术
[一飞冲天型玉碎肥猫人]猫    2020/5/10 3:46:52
哪来这种化学技术。
[侠客型巨大复读机人]傻德    2020/5/10 3:46:56
这样
[侠客型巨大复读机人]傻德    2020/5/10 3:47:00
[CQ:image,file=0751D42DC1DD3A71CA5A0B59F34694A4.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:47:20
[CQ:image,file=352D0E12A2D8BFC8C33D7B037E17723F.jpg]“不要对女神这么无理啊”
式见萤    2020/5/10 3:47:45
[CQ:image,file=44DEB991D4F5CCCBEEB38EAE4DD1EEF8.png]“什么叫无理啊，女神的命可比钱重要多了吧？”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 3:48:08
【旁观】
式见萤    2020/5/10 3:48:15
“你倒是好好回忆下那个晚上！那些勇者基本都没出太大力好吧！救了你的人实际上就是我们！主要是我！”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:48:29
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“呜…………”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:48:32
.d d200
[杂鱼型绿色苏菲人]死奏憐音投出了：1d200→【104】=【104】

[一飞冲天型玉碎肥猫人]猫    2020/5/10 3:48:33
“......嗯，确实，主要是‘你’”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:48:38
.d d100
[杂鱼型绿色苏菲人]死奏憐音投出了：1d100→【95】=【95】

式见萤    2020/5/10 3:48:49
[CQ:image,file=8BB1F086124FAC86DA593EC4AD7DEC62.jpg]这数字真微妙啊
我真开心，因为我是苏菲    2020/5/10 3:49:08
草
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:49:12
[CQ:image,file=352D0E12A2D8BFC8C33D7B037E17723F.jpg]“……知道啦……”
[侠客型巨大复读机人]傻德    2020/5/10 3:49:14
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:49:19
[CQ:image,file=352D0E12A2D8BFC8C33D7B037E17723F.jpg]“你要多少”
[虚构型劣质伤害人]狸花猫    2020/5/10 3:49:35
6000w
[侠客型巨大复读机人]傻德    2020/5/10 3:49:40
草
式见萤    2020/5/10 3:49:40
[CQ:image,file=44DEB991D4F5CCCBEEB38EAE4DD1EEF8.png]“我要钱和一份契约书。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:49:50
[CQ:image,file=352D0E12A2D8BFC8C33D7B037E17723F.jpg]“？？？？？？？？？”
式见萤    2020/5/10 3:49:53
“道路建设的钱会全部由中央支付的契约书。”
[侠客型巨大复读机人]傻德    2020/5/10 3:50:23
[CQ:image,file=0751D42DC1DD3A71CA5A0B59F34694A4.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:50:32
[CQ:image,file=352D0E12A2D8BFC8C33D7B037E17723F.jpg]“这不行的吧！！！？？？”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 3:50:58
“她已经跟人吹牛吹完了”
式见萤    2020/5/10 3:51:02
[CQ:image,file=57A279120BF05CD7CC25820030CB2292.png]“反正道路总要建设的。”
[侠客型巨大复读机人]傻德    2020/5/10 3:51:08
[CQ:image,file=908345201577FFEB82E5E6DA48670EFC.jpg]
我真开心，因为我是苏菲    2020/5/10 3:51:15
因为路就在那里
式见萤    2020/5/10 3:51:28
[CQ:image,file=57A279120BF05CD7CC25820030CB2292.png]“又不是拿去建我的雕像。”
[侠客型巨大复读机人]傻德    2020/5/10 3:51:28
因为路就在那里
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:52:01
[CQ:image,file=352D0E12A2D8BFC8C33D7B037E17723F.jpg]“…………但是我能调动的钱也没多少啊”
式见萤    2020/5/10 3:52:17
[CQ:image,file=44DEB991D4F5CCCBEEB38EAE4DD1EEF8.png]“所以才开空头支票嘛。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:52:38
[CQ:image,file=352D0E12A2D8BFC8C33D7B037E17723F.jpg]“…………”
式见萤    2020/5/10 3:52:42
“到时候就让那些人 拿着文件去找那个老头要钱就好了。”
[虚构型劣质伤害人]狸花猫    2020/5/10 3:53:10
该
式见萤    2020/5/10 3:53:12
[CQ:image,file=57A279120BF05CD7CC25820030CB2292.png]“说到底还是那个混蛋坑了我一把，想起来就生气。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:53:59
[CQ:image,file=352D0E12A2D8BFC8C33D7B037E17723F.jpg]“就算这么说……不行的事就是不行啦”
式见萤    2020/5/10 3:54:54
[CQ:image,file=8BB1F086124FAC86DA593EC4AD7DEC62.jpg]“国王肯定有看不起你吧。。。空头支票都开不出来。”
我真开心，因为我是苏菲    2020/5/10 3:55:08
该侵略了，打到对面去
我真开心，因为我是苏菲    2020/5/10 3:55:10
[CQ:image,file=16822B1AC9FE9AEFB3533A3940CD100A.jpg]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 3:55:25
“你看那个国王的态度还看不出来吗”
式见萤    2020/5/10 3:55:25
[CQ:image,file=B132BE6907202BEC141C4A2A76348B0F.png]“那你有多少钱？”
[虚构型劣质伤害人]狸花猫    2020/5/10 3:55:26
去艾尔尼亚那抢一点
我真开心，因为我是苏菲    2020/5/10 3:55:34
去艾尔尼亚那抢一点
式见萤    2020/5/10 3:55:40
该抢钱了啊
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:55:44
[CQ:image,file=352D0E12A2D8BFC8C33D7B037E17723F.jpg]“emm……”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:55:49
.d d100
[杂鱼型绿色苏菲人]死奏憐音投出了：1d100→【30】=【30】

[一飞冲天型玉碎肥猫人]猫    2020/5/10 3:55:50
“我敢肯定埃尔尼娅那边就不会有这种状况”
式见萤    2020/5/10 3:55:57
“我也觉得。”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 3:56:23
“她操控着傀儡政权我都不稀奇”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 3:56:29
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:56:32
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]“现在我能调动的钱也就1000万吧
[虚构型劣质伤害人]狸花猫    2020/5/10 3:56:44
拿来拿来
式见萤    2020/5/10 3:56:48
[CQ:image,file=B2CF97B394ABB9E76940F570EFD4DFB8.png]“那就给我！”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:56:58
[CQ:image,file=57C42B51502B776D8AC14F9DEDDA22FF.png]“不要拿我和那个家伙比较啦”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:57:13
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“诶？？？”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 3:57:19
“不都是女神吗”
式见萤    2020/5/10 3:57:21
[CQ:image,file=44DEB991D4F5CCCBEEB38EAE4DD1EEF8.png]“那就给我。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:57:51
[CQ:image,file=352D0E12A2D8BFC8C33D7B037E17723F.jpg]“为什么？？？”
式见萤    2020/5/10 3:58:59
[CQ:image,file=D3B20B5BA13C5C735977EC86BC8AFCD5.jpg]“你好好想想那个晚上，那个疯子可是占据了绝对的优势，拿出了优厚的条件劝诱我。”
式见萤    2020/5/10 3:59:17
“但是我最后不忍看你就这样被残忍杀害，挺身救下了你。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:59:27
[CQ:image,file=352D0E12A2D8BFC8C33D7B037E17723F.jpg]“咕………………”
式见萤    2020/5/10 3:59:28
“现在只是要你的钱而已，你不觉得是无可厚非的吗？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 3:59:36
.d d100
[杂鱼型绿色苏菲人]死奏憐音投出了：1d100→【98】=【98】

我真开心，因为我是苏菲    2020/5/10 3:59:42
www
式见萤    2020/5/10 3:59:45
[CQ:image,file=8BB1F086124FAC86DA593EC4AD7DEC62.jpg]他这是咋了？！
式见萤    2020/5/10 3:59:47
怒了！？
我真开心，因为我是苏菲    2020/5/10 3:59:55
不觉得！
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 4:00:05
[CQ:image,file=352D0E12A2D8BFC8C33D7B037E17723F.jpg]“最多只能给你980W
我真开心，因为我是苏菲    2020/5/10 4:00:14
wwwww
式见萤    2020/5/10 4:00:14
绝了
我真开心，因为我是苏菲    2020/5/10 4:00:20
20w私房钱
[一飞冲天型玉碎肥猫人]猫    2020/5/10 4:00:22
草
式见萤    2020/5/10 4:00:33
[CQ:image,file=B132BE6907202BEC141C4A2A76348B0F.png]“。。。在这种地方不干脆可能就是你被看不起的原因吧。”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 4:00:37
“......20w你留着维持你的躺沙发生活？”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 4:00:47
[CQ:image,file=32911386E11D1008B4C75A8C550DF1DA.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 4:01:25
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“要……要你管”
我真开心，因为我是苏菲    2020/5/10 4:01:33
wwww
[一飞冲天型玉碎肥猫人]猫    2020/5/10 4:01:58
[CQ:image,file=813543AA2DFEA592DE814A52A4D8EE6C.jpg]
式见萤    2020/5/10 4:02:09
[CQ:image,file=B78CF21A5113E37F51AAC05D24F72FBA.png]“那就980W吧，这可是你的命钱呢。”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 4:02:12
“.....说实话，等事情处理完了我也想试试看”
式见萤    2020/5/10 4:02:33
希德妮亚也躺进了旁边的沙发里
式见萤    2020/5/10 4:02:50
[CQ:image,file=D816328D2F6A1B7D4F635E8F0DF1DAA2.jpg]“你是有什么事来着？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 4:02:58
超爽的沙发 躺下去就不想起来的那种
[一飞冲天型玉碎肥猫人]猫    2020/5/10 4:03:10
“来关心下这个女神还有小不点的近况”
式见萤    2020/5/10 4:03:49
[CQ:image,file=8BB1F086124FAC86DA593EC4AD7DEC62.jpg]“哦，那你把这个帮我带去给那个恋尸癖让他帮忙充能一下，我不想起来了。”递出戒指
我真开心，因为我是苏菲    2020/5/10 4:03:57
wwwwwwwww
[一飞冲天型玉碎肥猫人]猫    2020/5/10 4:04:17
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 4:04:24
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“这种小事自己去找啊”
我真开心，因为我是苏菲    2020/5/10 4:04:24
希德利亚决定把沙发搬回去（
[一飞冲天型玉碎肥猫人]猫    2020/5/10 4:04:29
“......我有点好奇在你心中我是什么定位了”
式见萤    2020/5/10 4:04:54
（我是给洛说啊）
[一飞冲天型玉碎肥猫人]猫    2020/5/10 4:04:58
“所以呢，小不点你捞回来了没”
式见萤    2020/5/10 4:05:01
（女神是给洛帮腔了？）
式见萤    2020/5/10 4:06:22
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]奏奏？
[虚构型劣质伤害人]狸花猫    2020/5/10 4:06:22
吻一下
[虚构型劣质伤害人]狸花猫    2020/5/10 4:06:24
问
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 4:06:28
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]“还没有呢”
[虚构型劣质伤害人]狸花猫    2020/5/10 4:06:29
当初答应的安娜复活呢
式见萤    2020/5/10 4:06:35
女神是帮腔了？还是啥
[一飞冲天型玉碎肥猫人]猫    2020/5/10 4:06:41
说是
式见萤    2020/5/10 4:06:44
是帮腔了我的回复就8一样了
[一飞冲天型玉碎肥猫人]猫    2020/5/10 4:06:56
等小不点复活了再说
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 4:06:58
哦
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 4:06:59
不是
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 4:07:04
我以为你是给女神说的
[一飞冲天型玉碎肥猫人]猫    2020/5/10 4:07:22
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 4:07:26
“原来你很忙吗”
式见萤    2020/5/10 4:07:27
[CQ:image,file=B78CF21A5113E37F51AAC05D24F72FBA.png]“我都带你传送过来了，你帮我充能一下，无可厚非啊？”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 4:07:46
“看起来不像啊......”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 4:08:37
“算了，说还是你会说......”【把戒指拿过来】
[一飞冲天型玉碎肥猫人]猫    2020/5/10 4:08:57
（我这上面两句给女神说的
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 4:10:04
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]“我忙不忙姑且不论”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 4:10:28
[CQ:image,file=1EBCD105458DA4456F1672E54E5BE4D4.jpg]“那孩子的情况复活要考虑的事情很多呢”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 4:10:42
[CQ:image,file=1EBCD105458DA4456F1672E54E5BE4D4.jpg]“无论从复活这件事本身还是政治上”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 4:10:50
“......简单来说”
[虚构型劣质伤害人]狸花猫    2020/5/10 4:10:54
我懂了
[虚构型劣质伤害人]狸花猫    2020/5/10 4:10:56
树兄弟
[虚构型劣质伤害人]狸花猫    2020/5/10 4:11:00
她在暗示你自立为王！
[一飞冲天型玉碎肥猫人]猫    2020/5/10 4:11:05
“你身为一个女神还得被那群人类的政治牵扯半天”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 4:11:10
[CQ:image,file=7C43A78158E94E4D2FB626C9FC4532B6.jpg]
式见萤    2020/5/10 4:11:23
别急
式见萤    2020/5/10 4:11:29
自立为王是50年计划
我真开心，因为我是苏菲    2020/5/10 4:11:34
[CQ:emoji,id=127807]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 4:11:34
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]“不擅长的事情当然交给擅长的人来做”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 4:12:08
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 4:12:15
“别绕弯子，我听不懂”
式见萤    2020/5/10 4:12:59
“就是，她搞不定，所以在让人类搞，人类搞就得考虑很多东西，就是这样。。。哈啊。。”在沙发上伸懒腰
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 4:13:00
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]“再怎么说我也是这个国家的女神，需要考虑这个国家的利益”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 4:13:38
[CQ:image,file=55DD6561D8A896453134B9DCAE3B42AF.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 4:13:40
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“但是人类之间的政治我不擅长，就交给他们自己折腾了”
式见萤    2020/5/10 4:14:15
“。。。不过人类的感性可真是和龙有很大区别。”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 4:14:31
【把祈愿术的卷轴拿出来抛接了下】“可我不太想考虑，因为实在是跟我无关”
式见萤    2020/5/10 4:15:05
“。。。我的本体形态可完全不会觉得这个舒服。。”在沙发上瘫着
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 4:15:05
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]“那样做的话我会让它无效化哦”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 4:15:38
【翻了个白眼】“想也不知道会拿来做这种事吧”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 4:15:57
“确认下你的态度而已，日子还长着呢”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 4:16:19
【准备离开去找鸡掰魔法师了】
式见萤    2020/5/10 4:16:50
“。。。我在想啊，我最近是不是人类形态维持的有点久啊。。。好久没躺在金币上睡觉了。。”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 4:17:23
“......反正接下来日子还长着，等事情搞定了有的是时间”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 4:17:55
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“……”
式见萤    2020/5/10 4:18:27
[CQ:image,file=B78CF21A5113E37F51AAC05D24F72FBA.png]“你不觉得比起这种诉求来说，我的要求可爱得多吗？”瘫在沙发上看向女神
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 4:18:44
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“两边都不可爱”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 4:18:59
我这句话
[一飞冲天型玉碎肥猫人]猫    2020/5/10 4:19:03
是回希德尼娅啊
式见萤    2020/5/10 4:19:40
[CQ:image,file=44DEB991D4F5CCCBEEB38EAE4DD1EEF8.png]“反正你拿着钱也没用呀？还不如交给有用的人”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 4:20:14
[CQ:image,file=352D0E12A2D8BFC8C33D7B037E17723F.jpg]“有用的啊！”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 4:20:57
“我也没说什么过分的事情吧”
[一飞冲天型玉碎肥猫人]猫    2020/5/10 4:21:17
“从义理上来说，她也是为了保护你被杀的不是吗”
式见萤    2020/5/10 4:21:32
“。。。你要钱干嘛？”[CQ:image,file=F5994587A3F3F0D9D462A21D0DAB7A1A.jpg]
[一飞冲天型玉碎肥猫人]猫    2020/5/10 4:21:46
“20w呢”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 4:21:51
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“……你管不着啦”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/10 4:23:54
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]SV吧
