[拂晓型大喝彩丢人]死奏憐音    2020/1/20 20:38:14
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]你们先JOIN
式见萤    2020/1/20 20:39:44
（我去人类城镇了）
式见萤    2020/1/20 20:39:48
（他们准备出去找魔物）
式见萤    2020/1/20 20:39:52
然后花穗也还没决定干嘛
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 20:39:59
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]是的
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 20:40:01
目前分头的
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 20:40:03
谁要先来
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 20:40:08
还是说肥猫你们先聊
[防侧漏型限量废物龙人]猫    2020/1/20 20:41:11
先聊吧
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 20:41:20
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那么走你
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 20:42:39
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]装在什么地方
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 20:44:18
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]你可以自己想办法
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 20:45:45
也行
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 20:47:05
[CQ:image,file=3149D99ED58CADD54F4CE1E3E316462C.png]
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 20:47:12
[CQ:image,file=818DB8F993E89F81C45FBB7830EE37B1.png]
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 20:49:22
OK
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 20:49:31
装在什么地方
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 20:49:33
你标记下
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 20:51:35
OK
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 20:51:40
号了
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 20:52:18
还有吗
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 20:54:47
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那么肥猫那边
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 20:54:51
要来吗
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 20:55:31
我都行
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 20:56:42
[CQ:at,qq=970922096] [CQ:at,qq=526850889]
[防侧漏型限量废物龙人]猫    2020/1/20 20:56:49
[CQ:image,file=09F74498B8A603AD7DF192F81F207D09.jpg]
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 20:57:16
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]
[防侧漏型限量废物龙人]猫    2020/1/20 20:57:16
那来吧
[防侧漏型限量废物龙人]猫    2020/1/20 20:57:19
先我们这
[防侧漏型限量废物龙人]猫    2020/1/20 20:57:24
三鹿输入
[防侧漏型限量废物龙人]猫    2020/1/20 20:57:26
.join
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 20:57:35
.join
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 20:57:36
你们所在的遗迹是在半山腰
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 20:57:42
你们往什么地方去
[防侧漏型限量废物龙人]猫    2020/1/20 20:58:58
没
[防侧漏型限量废物龙人]猫    2020/1/20 20:59:02
我得先跟法兰西聊
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 20:59:14
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]OK
[防侧漏型限量废物龙人]猫    2020/1/20 20:59:15
“莫奈尔”【洛爬了出来】
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 20:59:15
走你
三鹿    2020/1/20 20:59:51
【史莱姆只是看着】
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 21:00:35
“什么事？”
[防侧漏型限量废物龙人]猫    2020/1/20 21:01:45
“我们要出去在附近找找有没有能跟我们一起保护这里的魔兽”【昂起身子】“要跟我们一起去吗”
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 21:02:00
“。。。 可以”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:02:40
[CQ:image,file=C1E250BE080030292808B3174710E497.png]你们不去找狗头人兄弟一起？
三鹿    2020/1/20 21:02:45
【史莱姆变成了蛇的样子】
[防侧漏型限量废物龙人]猫    2020/1/20 21:03:10
“对了，莫奈尔”
[防侧漏型限量废物龙人]猫    2020/1/20 21:03:15
“你有看到狗头人吗”
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 21:03:40
“他不是要布置陷阱吗”
[防侧漏型限量废物龙人]猫    2020/1/20 21:03:53
“那就我们三个去？”
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 21:04:04
“看你们的”
三鹿    2020/1/20 21:04:24
“找些小弟要多少人？”【疑惑】
[防侧漏型限量废物龙人]猫    2020/1/20 21:05:08
“展示实力是很重要的”
三鹿    2020/1/20 21:05:38
“出去的路上说不定能看到他
三鹿    2020/1/20 21:05:46
“到时候叫上就好了”
[防侧漏型限量废物龙人]猫    2020/1/20 21:06:48
“嗯”【洛接着往外爬去】
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 21:06:53
跟上
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:08:20
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那么你们要去什么方向找
[防侧漏型限量废物龙人]猫    2020/1/20 21:08:31
我们在半山腰对吧
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:08:31
你们所在是一座火山的半山腰
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:08:36
嗯
[防侧漏型限量废物龙人]猫    2020/1/20 21:08:43
我们印象里
三鹿    2020/1/20 21:08:51
“厉害的小弟肯定在上面”
[防侧漏型限量废物龙人]猫    2020/1/20 21:08:55
这附近有没有什么比较厉害的魔兽
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:09:12
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]印象里是没有的
[防侧漏型限量废物龙人]猫    2020/1/20 21:09:20
“按照那些人类的态度来看，远离他们居住地的地方应该会比较有强大的魔兽”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:09:43
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]你们印象中附近最强的就是你们了
[防侧漏型限量废物龙人]猫    2020/1/20 21:09:47
“往那个方向去找吧”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:11:01
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]你们往山上去？
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 21:11:19
“行”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:11:43
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那么全员过调查
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:11:47
出去的人
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 21:11:59
.d d20+5
[烧烤型初级肥猫人]智力只有5的肥猫人投出了：1d20→【14】+5
=14+5=【19】

[防侧漏型限量废物龙人]猫    2020/1/20 21:12:26
.d d20+6
[防侧漏型限量废物龙人]猫投出了：1d20→【12】+6
=12+6=【18】

三鹿    2020/1/20 21:13:36
.d d20+5
三鹿投出了：1d20→【15】+5
=15+5=【20】

[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:14:00
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那么你们往火山上去
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:14:11
大概是因为地下城出现的缘故
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:14:24
这四周的魔物明显比之前强了不少
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:14:33
不过基本上对于你们来说都还是炸鱼
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:14:36
杂鱼
[防侧漏型限量废物龙人]猫    2020/1/20 21:15:00
“嗯.......怎么做？”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:15:02
慢慢的已经接近山顶附近了
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:15:51
你们的印象中 这虽然是一座火山 不过至少你们已知的情报中这座火山没有活动过
[防侧漏型限量废物龙人]猫    2020/1/20 21:16:54
【继续接近山顶】
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:17:33
来到了火山口附近
三鹿    2020/1/20 21:18:12
“已经到了火山口了啊”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:18:21
你们发现了一局魔物的尸体
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:19:00
这是一只3,4米长的大蜥蜴，皮肤看上去非常坚硬
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:19:26
但是尸体断成了两届
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:19:41
内脏和血流出来流得到处都是
[防侧漏型限量废物龙人]猫    2020/1/20 21:19:50
【上去看看体液干了没】
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:20:06
已经彻底干了
[防侧漏型限量废物龙人]猫    2020/1/20 21:20:18
尸体腐烂了吗
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:20:35
断开的部分的伤口并不平整 像是撕开或者用不锋利的武器切开的一样
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:20:43
尸体刚开始腐烂
三鹿    2020/1/20 21:21:06
“看来这里有厉害的小弟”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:21:08
但是魔物的眼球和心脏不见了
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:21:18
被很漂亮的取走了
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:21:53
要怎么做
[防侧漏型限量废物龙人]猫    2020/1/20 21:22:31
“.......”
[防侧漏型限量废物龙人]猫    2020/1/20 21:22:38
【看了下尸体】
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 21:22:46
"看起来并不好相处呢”
[防侧漏型限量废物龙人]猫    2020/1/20 21:22:46
“不像是一般的魔兽......会做的”
三鹿    2020/1/20 21:22:47
【观察尸体】
[防侧漏型限量废物龙人]猫    2020/1/20 21:22:56
“人类会像这样只拿走一部分吗”
三鹿    2020/1/20 21:23:09
“和我一样有收集的癖好”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:23:21
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那么莫奈尔知道
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:23:41
人类会因为素材或者收集的各种理由 有可能只取走魔物的某一部分
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 21:24:28
“反而有些像是人类采取魔物素材”
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 21:24:35
“这也就是说 前面可能有人”
三鹿    2020/1/20 21:24:57
“人类...”【史莱姆有些警惕】
[防侧漏型限量废物龙人]猫    2020/1/20 21:25:40
“.....”【回头看向地下城的方向】
[防侧漏型限量废物龙人]猫    2020/1/20 21:25:48
明显吗
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:26:07
从这个角度很难发现遗迹
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:26:18
除非一开始就知道那里有一个遗迹 不然很容易看漏
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:26:37
但并不是完全看不到
[防侧漏型限量废物龙人]猫    2020/1/20 21:27:45
“继续在这附近晃晃吧”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:28:33
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]你们接下来怎么做
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 21:28:42
“那就要注意下周围环境了”
三鹿    2020/1/20 21:28:55
“嗯”
三鹿    2020/1/20 21:29:13
【继续在火山顶周围逛】
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:29:23
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那么过调查
[防侧漏型限量废物龙人]猫    2020/1/20 21:29:24
【那么洛在火山口附近继续晃悠】
三鹿    2020/1/20 21:29:57
.d d20+5
三鹿投出了：1d20→【5】+5
=5+5=【10】

[防侧漏型限量废物龙人]猫    2020/1/20 21:30:09
.d d20+6
[防侧漏型限量废物龙人]猫投出了：1d20→【5】+6
=5+6=【11】

[防侧漏型限量废物龙人]猫    2020/1/20 21:30:21
全村的希望
[防侧漏型限量废物龙人]猫    2020/1/20 21:30:23
法兰西
三鹿    2020/1/20 21:31:31
全村的希望
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 21:31:43
.d d20+6
[烧烤型初级肥猫人]智力只有5的肥猫人投出了：1d20→【11】+6
=11+6=【17】

[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:31:58
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那么
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:32:00
莫奈尔发现
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:32:27
火山口附近有一个明显人工做出来的桩子
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:32:43
挂着一个铁链垂到火山口里
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 21:33:18
“这个柱子？。。。”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:33:25
[CQ:image,file=7C6A762C38FE84DC9C3B11763A4F2940.jpg]
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 21:33:35
靠近过去“来这边看看”
[防侧漏型限量废物龙人]猫    2020/1/20 21:33:35
“唔.....？有人下去了？”
[防侧漏型限量废物龙人]猫    2020/1/20 21:33:41
【爬过去】
[防侧漏型限量废物龙人]猫    2020/1/20 21:33:47
【往下面看】
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:34:48
下面是黑暗的火山口
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:34:51
虽然能看到一部分
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:34:58
但是身处完全看不见
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:35:02
深处
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 21:35:06
我50尺盲感能感知到吗（）
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:35:17
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]什么都感知不到
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:35:25
没感知到特别的东西
[防侧漏型限量废物龙人]猫    2020/1/20 21:35:36
“你飘下去看看？”
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 21:35:42
“直接拆了铁链？”
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 21:36:13
“直接下去有些危险吧。。。”
[防侧漏型限量废物龙人]猫    2020/1/20 21:37:00
“如果他需要用铁链的话，你离远一点看情况还是没问题的吧？”
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 21:37:25
往下飘
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:37:37
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]你一个人下去？？
三鹿    2020/1/20 21:38:11
“直接砍了铁链怎么样？”
[防侧漏型限量废物龙人]猫    2020/1/20 21:38:35
（我们爬要过什么吗
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 21:39:07
哎 我卡怎么突然还原了
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 21:39:14
我去找找我昨天学的法术
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:39:32
啊？
[防侧漏型限量废物龙人]猫    2020/1/20 21:40:00
爬铁链
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:40:15
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]你肯定爬不了
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 21:40:17
哦 找到了 翻错页了原来是
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:40:26
斯莱姆兄弟不用判定
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:40:32
可以直接下去
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:40:37
肥猫的话
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:40:45
就顺着壁慢慢爬下去
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:40:49
过运动
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:40:52
或者体操
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:40:53
都可以
[防侧漏型限量废物龙人]猫    2020/1/20 21:41:40
ok
三鹿    2020/1/20 21:41:50
【史莱姆不停地用骨头对着链子比划】
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 21:42:00
你别掉下去 我猜我法师之手捞不动你
[防侧漏型限量废物龙人]猫    2020/1/20 21:43:24
“直接砍断铁链.......”【洛看了看】“这不是在挑衅吗”
三鹿    2020/1/20 21:43:58
“你的意思是，那种生物还有谈判的可能？”
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 21:44:19
“如果是人类的话 没有交流的可能”
[防侧漏型限量废物龙人]猫    2020/1/20 21:46:08
“是......这样吗”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:46:09
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]所以要怎么做
三鹿    2020/1/20 21:46:17
“看，莫奈尔都这么说了”
[防侧漏型限量废物龙人]猫    2020/1/20 21:46:23
“明明那条龙跟他们谈的挺欢的”
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 21:46:36
“？什么”
[防侧漏型限量废物龙人]猫    2020/1/20 21:46:41
【晃了晃脑袋】“反正我也不是你们的头子什么的”
三鹿    2020/1/20 21:46:44
“什么？”
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 21:46:57
“那条龙出卖了我们？”
[防侧漏型限量废物龙人]猫    2020/1/20 21:47:01
“？不是之前跟那两个溜进来的人类聊起来了吗”
三鹿    2020/1/20 21:47:07
“那条龙会不会出卖我们？”
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 21:47:15
“什么时候溜进来两个人？”
三鹿    2020/1/20 21:47:28
“看来我和莫奈尔的想法还是差不多的”
[防侧漏型限量废物龙人]猫    2020/1/20 21:47:37
“之前刚跟盔甲男打完的时候”
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 21:47:49
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.png]“我走后发生了什么”
[防侧漏型限量废物龙人]猫    2020/1/20 21:47:57
“有一对男女溜了进来，然后那个小姑娘变成人类的样子去跟他们聊起来了”
[防侧漏型限量废物龙人]猫    2020/1/20 21:48:07
“内容我可听不懂，根据那个小姑娘说的”
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 21:48:24
“、、 那是她没被发现魔物的身份”
[防侧漏型限量废物龙人]猫    2020/1/20 21:48:24
“她似乎打算去人类的城镇打听情报”
[防侧漏型限量废物龙人]猫    2020/1/20 21:48:29
“然后把那两个人放走了”
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 21:48:38
“被发现了 估计就变成一堆素材了”
三鹿    2020/1/20 21:48:46
“说不定她是人变的！”
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 21:49:08
[CQ:image,file=5C4DB41666F87F437BE88681D9E8444D.jpg]“能变成那种龙的人类应该不会出现在这里”
[防侧漏型限量废物龙人]猫    2020/1/20 21:49:27
[CQ:image,file=09F74498B8A603AD7DF192F81F207D09.jpg]
[防侧漏型限量废物龙人]猫    2020/1/20 21:49:31
“.......是这样？”
三鹿    2020/1/20 21:49:40
“原来变龙很难吗？”
[防侧漏型限量废物龙人]猫    2020/1/20 21:49:46
“总之，我也不是很清楚这种事，你们来判断吧”
三鹿    2020/1/20 21:49:46
【变成龙的外貌】
[防侧漏型限量废物龙人]猫    2020/1/20 21:49:52
“你又不是人类”
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 21:50:01
“把锁链直接破坏掉吧 还是”
[防侧漏型限量废物龙人]猫    2020/1/20 21:50:01
“而且你跟她一点也不像”
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 21:50:09
“迟者生变”
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 21:50:11
则
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:51:10
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]
三鹿    2020/1/20 21:51:31
“其实我都行，我只是想找点东西砍”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:51:32
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]决定好了吗
[防侧漏型限量废物龙人]猫    2020/1/20 21:51:46
“原来史莱姆也需要磨牙吗”
[防侧漏型限量废物龙人]猫    2020/1/20 21:52:03
【洛往后退了几步，表示这里交给你们】
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 21:52:34
“。。 我也破坏不掉啊。。”示意自己接触不到这个铁链
三鹿    2020/1/20 21:52:47
【砍链子】
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:54:22
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:54:33
斯莱姆兄弟尝试弄断链子
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:55:01
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]但是让他没有想到的是
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:55:19
这链子坚固得超乎常理
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:55:35
它尝试了几次之后连一点划痕都没留下
三鹿    2020/1/20 21:55:49
“好硬，比我骨头还硬”
三鹿    2020/1/20 21:56:02
“我还是喜欢软的东西”
[防侧漏型限量废物龙人]猫    2020/1/20 21:56:44
“.......”
[防侧漏型限量废物龙人]猫    2020/1/20 21:57:09
“说不定你刚才的动作让他察觉到了呢，又或者是他现在不在这里”
三鹿    2020/1/20 21:57:25
“我们打的过吗？”
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 21:57:42
“叫狗头人来看看吧”
[防侧漏型限量废物龙人]猫    2020/1/20 21:57:45
“不知道”
三鹿    2020/1/20 21:58:21
.jrrp
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:58:34
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]怎么做
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 21:59:04
回去找狗头人
[防侧漏型限量废物龙人]猫    2020/1/20 21:59:27
“那我在这附近躲着看情况”
三鹿    2020/1/20 21:59:30
我建议强制调节误差大法
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 21:59:32
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]把狗头人带过来？
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 21:59:52
对
三鹿    2020/1/20 21:59:57
狗头人一直跟着我们但是没说话
三鹿    2020/1/20 22:00:03
这种怎么样？（）
[防侧漏型限量废物龙人]猫    2020/1/20 22:00:10
艹
[防侧漏型限量废物龙人]猫    2020/1/20 22:00:15
是你不想带上他的
[防侧漏型限量废物龙人]猫    2020/1/20 22:00:22
现在怎么就要把人叫上了
[防侧漏型限量废物龙人]猫    2020/1/20 22:00:30
洛被你们拐着走好吧
三鹿    2020/1/20 22:00:48
[CQ:image,file=7313CE0AD6353D56C69B3934D2997F79.jpg]
[防侧漏型限量废物龙人]猫    2020/1/20 22:01:02
你一开始找借口不找他啊
三鹿    2020/1/20 22:01:23
那不是昨天吗
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:01:23
[CQ:image,file=DE7FB65FEFB6FA8562EA0376C134E5DC.png]嘛
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:01:32
总之你们把狗头人一起带过来了
三鹿    2020/1/20 22:01:32
主要是
三鹿    2020/1/20 22:01:36
狗头人不在
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 22:01:43
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.png]
三鹿    2020/1/20 22:02:45
好
三鹿    2020/1/20 22:02:47
怎么搞
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:03:22
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]他们上火山
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:03:29
发现一个怪被杀了
三鹿    2020/1/20 22:03:32
找到一个火山口，有个链子，可能链子下面有人，链子打不动，把你带来了
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:03:40
然后又个锁链挂在火山口下去了
三鹿    2020/1/20 22:03:56
人多力量大
三鹿    2020/1/20 22:03:58
1打4
三鹿    2020/1/20 22:04:26
“我们人多不怕他，我先下去看看路”
三鹿    2020/1/20 22:04:41
【往链子下面爬】
[防侧漏型限量废物龙人]猫    2020/1/20 22:04:57
“......我可能不太擅长这种地形”
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 22:05:26
[CQ:image,file=6E4E8F00CE96BE01BFE541DC84399D37.jpg]“你有没有什么办法直接破坏链子”
[防侧漏型限量废物龙人]猫    2020/1/20 22:05:45
“是没错，所以我提议让莫奈尔下去看看，但是他怕有危险”
[防侧漏型限量废物龙人]猫    2020/1/20 22:06:01
“所以就变成要一起下去”
[防侧漏型限量废物龙人]猫    2020/1/20 22:06:15
“.......倒是有点本末倒置”
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 22:06:48
“看到人了也没办法交流 不如从一开始避免危险”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:07:46
[CQ:image,file=DE7FB65FEFB6FA8562EA0376C134E5DC.png]目前你们看不到底
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 22:08:37
[CQ:image,file=EE0F3EBA0E65C4050B691587C359CBA1.png]“真是麻烦”慢悠悠飘下去
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:08:45
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那么
三鹿    2020/1/20 22:08:47
【我已经下去了】
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:08:55
你们下降了大约150尺
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:09:01
到底了
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:09:39
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]底部出乎意料地很平坦
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:09:46
有着广大的空间
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:10:09
.d d100
[拂晓型大喝彩丢人]死奏憐音投出了：1d100→【42】=【42】

[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:10:20
全员过观察
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:10:22
不对
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:10:23
感知
[防侧漏型限量废物龙人]猫    2020/1/20 22:10:33
我没跟着下去咯
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 22:10:35
.d d205
[烧烤型初级肥猫人]智力只有5的肥猫人投出了：1d205→【71】=【71】

[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 22:10:41
.d d20+5
[烧烤型初级肥猫人]智力只有5的肥猫人投出了：1d20→【15】+5
=15+5=【20】

[防侧漏型限量废物龙人]猫    2020/1/20 22:10:43
除非有人告诉我下面能安全着陆（
三鹿    2020/1/20 22:10:57
.d d20+1
三鹿投出了：1d20→【19】+1
=19+1=【20】

[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:10:58
[CQ:image,file=DE7FB65FEFB6FA8562EA0376C134E5DC.png]算你安全下去了好了
三鹿    2020/1/20 22:11:02
神仙
[防侧漏型限量废物龙人]猫    2020/1/20 22:11:07
.d d20+6
[防侧漏型限量废物龙人]猫投出了：1d20→【15】+6
=15+6=【21】

[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:11:18
那么狗头人兄弟注意到
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:11:29
远处有个像是洞穴一样的地方
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:11:37
能看到里面有一点微弱的光
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:11:53
而且能感觉到光有一点点摇晃似乎在移动
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:12:11
正在向洞口移动 似乎很快就会出来了
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:13:06
这里等于是一个垂直的大井
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:13:13
你们正在底部
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:13:27
不过这里并不平 有不少岩石
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:13:40
顺便狗头人兄弟发现这边有不少矿石
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:14:15
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]要怎么做
三鹿    2020/1/20 22:14:38
便乘
[防侧漏型限量废物龙人]猫    2020/1/20 22:14:40
[CQ:image,file=09F74498B8A603AD7DF192F81F207D09.jpg]
三鹿    2020/1/20 22:14:54
【变成骨蛇躲起来】
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:15:08
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]全员潜行？
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 22:15:10
躲石头后面
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 22:15:20
去狗头人身边躲着（）
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:15:53
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]你们要躲起来的
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:15:55
过潜行
[防侧漏型限量废物龙人]猫    2020/1/20 22:16:03
嗯.....
三鹿    2020/1/20 22:16:12
15敏捷不持有
三鹿    2020/1/20 22:16:14
是多少
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 22:16:16
.d d20+3
[烧烤型初级肥猫人]智力只有5的肥猫人投出了：1d20→【11】+3
=11+3=【14】

三鹿    2020/1/20 22:16:25
我在外面
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 22:16:50
+2
[防侧漏型限量废物龙人]猫    2020/1/20 22:16:50
【犹豫了下也躲起来】
[防侧漏型限量废物龙人]猫    2020/1/20 22:16:52
+2
三鹿    2020/1/20 22:16:58
.d d20+2
三鹿投出了：1d20→【19】+2
=19+2=【21】

[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:17:03
斯莱姆兄弟不躲？
[防侧漏型限量废物龙人]猫    2020/1/20 22:17:12
.d d20+5
[防侧漏型限量废物龙人]猫投出了：1d20→【14】+5
=14+5=【19】

[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 22:17:22
完了 我要暴露了
三鹿    2020/1/20 22:17:24
[CQ:at,qq=970922096] 我真人在外面
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:17:24
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那么过了一会
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:17:29
哦
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:17:46
有人提着提灯从洞穴里走了出来
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:17:52
有两个人
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:17:57
一个看上去是男性人类
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 22:18:02
搞？
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:18:05
另外一个大概是女性精灵
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 22:18:09
看看他们牌子
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:18:35
男性穿着斗篷只露出了头和手脚
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:19:02
手上和脚上都穿着华看上去很高档的金属甲
[防侧漏型限量废物龙人]猫    2020/1/20 22:19:16
打 不 过
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:19:18
女性非常不合时宜地穿着礼服
三鹿    2020/1/20 22:19:22
“看上去穿的很好的样子”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:20:10
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]两人似乎都没有身份牌
三鹿    2020/1/20 22:20:20
封号战神
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:20:22
两人走到洞口停了下来
式见萤    2020/1/20 22:20:29
艹
式见萤    2020/1/20 22:20:32
怎么找到的是人
[防侧漏型限量废物龙人]猫    2020/1/20 22:20:43
因为魔兽被砍了。
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:20:57
男人看向你们的方向扫视了一下
三鹿    2020/1/20 22:22:00
“被发现了”
三鹿    2020/1/20 22:22:06
“但我觉得打不过”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:22:19
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]
[防侧漏型限量废物龙人]猫    2020/1/20 22:22:35
【洛盯着他的方向】
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 22:22:40
有些紧张
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:23:17
[CQ:image,file=7DFF51033EA0FDFC1EE5F7C62A1B7335.png]【男性笑了笑】你们感觉到浑身冰凉想要立刻逃走 但是太过强烈的杀气让你们完全一点都不敢动
[防侧漏型限量废物龙人]猫    2020/1/20 22:23:29
表情包强者
三鹿    2020/1/20 22:23:31
表情包级别
[防侧漏型限量废物龙人]猫    2020/1/20 22:23:33
恐怖如斯
三鹿    2020/1/20 22:23:34
完蛋了
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:23:36
[CQ:image,file=C4277535111A63FD41DD156241C10C47.png]【通用语】“要干掉吗？”
式见萤    2020/1/20 22:23:47
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]一起白给了
式见萤    2020/1/20 22:23:54
我懂了
式见萤    2020/1/20 22:24:00
剧情是我装成人活下去
式见萤    2020/1/20 22:24:06
你们这群B全部死在这
三鹿    2020/1/20 22:24:11
外 来 强 者
[防侧漏型限量废物龙人]猫    2020/1/20 22:24:13
【直接爬了出来，昂起上半身】
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:24:13
[CQ:image,file=896127FF9185397090E0D7BC51B40287.png]【杀气收回去了】“不用，几只杂鱼而已”
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 22:24:16
[CQ:image,file=5C4DB41666F87F437BE88681D9E8444D.jpg]
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:25:06
两人轻松地向铁链的方向走过去
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:25:12
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]你们要做什么吗
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 22:25:22
等着他们离开
三鹿    2020/1/20 22:25:23
“可惜没砍断链子”
三鹿    2020/1/20 22:25:26
【摇头】
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:26:10
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那么男性开始爬链子
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:26:33
[CQ:image,file=93A6CFD950F2FFF9753D74DD5B41E01F.png]“你这个样子是真的太烂看了，人类还真不方便……”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:26:39
难看
[防侧漏型限量废物龙人]猫    2020/1/20 22:26:41
【保持警戒，盯着他们】
[防侧漏型限量废物龙人]猫    2020/1/20 22:27:02
他们用的什么语
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:27:09
[CQ:image,file=896127FF9185397090E0D7BC51B40287.png]“你抱着我上去的话更难看吧……”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:27:14
目前都是人类语
式见萤    2020/1/20 22:27:44
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]同类也
式见萤    2020/1/20 22:27:45
没得搞啊
式见萤    2020/1/20 22:27:49
（是金属龙，看见我就要暴杀）
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:27:53
[CQ:image,file=93A6CFD950F2FFF9753D74DD5B41E01F.png]“也是，那我先上去等你了”
[防侧漏型限量废物龙人]猫    2020/1/20 22:27:53
【吐了吐蛇信，昂起头盯】“他们说了什么......？”【念话】
式见萤    2020/1/20 22:27:55
（是色彩龙，大家互相之间都想要对方命）
式见萤    2020/1/20 22:27:58
（都，TM没得搞啊）
[防侧漏型限量废物龙人]猫    2020/1/20 22:28:05
、色彩龙也太难混了
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:28:18
女性背后长出了3米左右长度的翅膀
式见萤    2020/1/20 22:28:33
（邪恶阵营啊）
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:28:34
振翅飞了上去
式见萤    2020/1/20 22:28:39
（爹妈都可能要你命的）
[防侧漏型限量废物龙人]猫    2020/1/20 22:28:56
是什么类型的翅膀
三鹿    2020/1/20 22:29:15
“这是那个龙的同类？”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:29:21
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]是黑色的龙翼
[防侧漏型限量废物龙人]猫    2020/1/20 22:29:24
膜翼阿
[防侧漏型限量废物龙人]猫    2020/1/20 22:29:26
ok
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 22:29:33
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.png]
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:29:54
几分钟之后你们感觉不到两人的气息了
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 22:30:14
“真是。。。”
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 22:30:24
劫后余生却不知道说什么
[防侧漏型限量废物龙人]猫    2020/1/20 22:30:41
【洛爬了过去，然后回头对着你们问】
[防侧漏型限量废物龙人]猫    2020/1/20 22:30:44
“他们说了什么？”
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 22:30:59
往洞穴里面走
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:31:54
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]你们走进洞穴
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:32:10
发现洞穴很深
[防侧漏型限量废物龙人]猫    2020/1/20 22:32:18
（没人给我翻译吗
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:32:18
走了很久之后
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 22:32:52
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.png]
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:33:14
你们再洞穴的最深处
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:33:38
看到了一座被8根石柱围起来的女神像
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:33:55
但是无论是石柱还是神像都已经被破坏了
[防侧漏型限量废物龙人]猫    2020/1/20 22:33:58
[CQ:image,file=09F74498B8A603AD7DF192F81F207D09.jpg]
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 22:34:54
这个神像我能认出来什么神吗
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:35:14
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]你们可以尝试复原神像
[防侧漏型限量废物龙人]猫    2020/1/20 22:36:43
（我离开下
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 22:36:52
 有人要做什么吗
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 22:37:01
不然咱们回去吧（不认识这个石像）
三鹿    2020/1/20 22:37:11
我离开了
三鹿    2020/1/20 22:37:20
（pl聚会）
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:37:37
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]OK
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:37:55
那么在你们大概复原了一下石像之后
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:37:59
莫奈尔认出来
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 22:38:30
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.png]“这是。。”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:38:49
这是目前维希亚帝国信仰的女神埃尔尼亚的石像
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 22:39:17
“是维希亚帝国信仰的女神埃尔尼亚”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:39:26
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]这位女神大概是200年前降临的
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 22:39:29
“这里怎么会有呢？。。”
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 22:40:54
“回去吗？”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:41:27
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]所以要怎么做
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:41:35
回去吗
三鹿    2020/1/20 22:41:42
“又是雕像”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:42:36
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]基本都是火山常见的矿石
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:42:52
并没有什么特别的矿石
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:43:20
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那么你可以选择
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:43:40
量比较大的
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:43:48
有铁矿火生石灰
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:43:54
铁矿和生石灰
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:45:34
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]OK
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:46:39
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]你们要回去吗
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 22:47:21
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.png] 回去？
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 22:47:57
那上去继续抓小畜生
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 22:47:59
？
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 22:48:05
[CQ:image,file=F207626182F2CB3D17CD1459D62B1E09.jpg]
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:48:28
那么
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:48:43
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]20以下让你们找到一个萌豚宝可梦好了
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:48:49
.d d100
[拂晓型大喝彩丢人]死奏憐音投出了：1d100→【5】=【5】

[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:48:58
[CQ:image,file=09F74498B8A603AD7DF192F81F207D09.png]
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:49:31
[CQ:image,file=D7982DA9AE4B365FF5EABD74883405F6.png]让我想想………………
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 22:49:40
[CQ:image,file=1EC4CB27741964A0F0C61559E7FC8A31.jpg]
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:49:55
[CQ:image,file=F3E584E89748A4965ADB914F4C0E20EE.jpg]
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:51:14
那么
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:52:06
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]你们又寻找了一段时间
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:52:40
在火山的另一面的山洞里
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:52:56
发现了大量的魔物尸体
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:53:31
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]尸体看上去都像是中了毒
式见萤    2020/1/20 22:53:46
（黑龙啊）
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:53:49
但是同时有抓痕和用嘴撕咬的痕迹
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:54:02
不过爪痕并不到
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:54:10
撕咬的痕迹也很小
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:54:19
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]怎么做
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:54:46
这些尸体的魔物 虽然不如你们不过在附近也能勉强算得上强者
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:54:52
有一些
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:55:20
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]要怎么做
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 22:55:34
[CQ:image,file=992F7C523A7054F78D8BC0CD2FDD4C0E.png]“。。。 你们需要食物吗。。”
三鹿    2020/1/20 22:55:53
“..这次总不会是人类了吧”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:56:27
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:57:32
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]就在你们讨论的时候
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:57:44
你们听到了洞穴外传来了重物拖动的声音
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:58:02
要怎么做
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:58:55
？
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:58:57
要怎么做
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 22:59:11
看向声音传来方向
[防侧漏型限量废物龙人]猫    2020/1/20 22:59:24
回来了
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 22:59:25
哦 
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 22:59:27
我看不到
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 22:59:36
在我感知范围呢吗 那个怪
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 22:59:39
我看不到听不着
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 22:59:45
你范围多少了
[防侧漏型限量废物龙人]猫    2020/1/20 22:59:54
【回头看】
[防侧漏型限量废物龙人]猫    2020/1/20 22:59:58
（盲视60m
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:00:09
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那么你们看到了
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:00:36
一个魔物 拖着一只老虎那么大的魔物的尸体正在往你们这边过来
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:00:44
它发现了你们
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 23:00:48
50尺了
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:00:52
愣住了
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:01:00
[CQ:image,file=626C7B3772CAA119F7A5DBADEA9FA5A3.png]“？？？？？？”
[防侧漏型限量废物龙人]猫    2020/1/20 23:01:14
是僵尸
[防侧漏型限量废物龙人]猫    2020/1/20 23:01:35
[CQ:image,file=09F74498B8A603AD7DF192F81F207D09.jpg]
[防侧漏型限量废物龙人]猫    2020/1/20 23:01:43
“......”
[防侧漏型限量废物龙人]猫    2020/1/20 23:02:02
【昂起头，试着传念话】
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:02:13
[CQ:image,file=9A1AE7226510AB350ACC959CD408E551.png]【似乎是很慌张的念话】“诶诶诶诶！！！！为什么有魔物来了啊！！！而且看上去好强的样子！！！怎么办……能逃掉吗”
[防侧漏型限量废物龙人]猫    2020/1/20 23:02:30
什么语
[防侧漏型限量废物龙人]猫    2020/1/20 23:02:34
哦
[防侧漏型限量废物龙人]猫    2020/1/20 23:02:36
念话
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 23:02:40
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.png]
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 23:02:49
“嗯？这里的主人回来了？”
[防侧漏型限量废物龙人]猫    2020/1/20 23:02:58
[CQ:image,file=D7982DA9AE4B365FF5EABD74883405F6.jpg]
[防侧漏型限量废物龙人]猫    2020/1/20 23:03:07
“？！”
三鹿    2020/1/20 23:03:26
“是女性尸体？！”
[防侧漏型限量废物龙人]猫    2020/1/20 23:03:28
【昂起头警戒】“这里是你家？”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:03:41
[CQ:image,file=9A1AE7226510AB350ACC959CD408E551.png]“诶诶诶额……说话了！！！”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:04:07
[CQ:image,file=626C7B3772CAA119F7A5DBADEA9FA5A3.png]“啊…………我也会说”
[防侧漏型限量废物龙人]猫    2020/1/20 23:04:13
“......”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:04:25
[CQ:image,file=626C7B3772CAA119F7A5DBADEA9FA5A3.png]“………………那个…………诶…………你们好？”
[防侧漏型限量废物龙人]猫    2020/1/20 23:04:35
【被它一惊一乍的态度弄的有点蒙】
三鹿    2020/1/20 23:04:46
“人类死掉还能变成这样吗？”
[防侧漏型限量废物龙人]猫    2020/1/20 23:04:59
“你....好？你还活着吗？”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:05:12
[CQ:image,file=1EA66BF6B5CB8741EE8139528968BCD1.jpg]“……………………诶…………大概是死了？”
[防侧漏型限量废物龙人]猫    2020/1/20 23:05:26
“？”
三鹿    2020/1/20 23:05:29
“？”
[防侧漏型限量废物龙人]猫    2020/1/20 23:05:31
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.jpg]
[防侧漏型限量废物龙人]猫    2020/1/20 23:05:38
“......你是魔兽？”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:06:07
[CQ:image,file=1EA66BF6B5CB8741EE8139528968BCD1.jpg]“…………我觉得应该是………………”
[防侧漏型限量废物龙人]猫    2020/1/20 23:06:22
“？”
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 23:06:30
“。。。”
[防侧漏型限量废物龙人]猫    2020/1/20 23:06:39
[CQ:image,file=09F74498B8A603AD7DF192F81F207D09.jpg]
[防侧漏型限量废物龙人]猫    2020/1/20 23:06:44
【给其他人念话】
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 23:06:46
想自己算不算人死了算不算活着
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:06:47
[CQ:image,file=F033097CCCE6BC69257A84750D894D08.png]“注意过来的时候就这样了”
[防侧漏型限量废物龙人]猫    2020/1/20 23:06:47
“这是什么玩意！？”
三鹿    2020/1/20 23:06:56
“我收藏的尸体会不会也爬起来？！”
[防侧漏型限量废物龙人]猫    2020/1/20 23:07:01
“你们见过吗！？”
三鹿    2020/1/20 23:07:02
【不在一个频道】
三鹿    2020/1/20 23:07:15
“当然没见过”
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 23:07:22
“。。。。。人死了变成魔物。。”
[防侧漏型限量废物龙人]猫    2020/1/20 23:07:25
“啊.....呃.....”
[防侧漏型限量废物龙人]猫    2020/1/20 23:07:27
[CQ:image,file=09F74498B8A603AD7DF192F81F207D09.jpg]
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 23:07:27
“也许可能会有？”
[防侧漏型限量废物龙人]猫    2020/1/20 23:07:32
“这些是你做的？”
[防侧漏型限量废物龙人]猫    2020/1/20 23:07:44
【头朝着尸体堆努了努】
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 23:07:47
“肯定与我无关啊”
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 23:07:53
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.png]
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:08:20
[CQ:image,file=8986B9F1D7A90F8B7912F6DDDB8B5D85.png]“…………啊……因为想多储备点粮食在这里懒散几个月……”
三鹿    2020/1/20 23:08:21
“这种人类也不能信任吗？”【问莫奈尔】
[防侧漏型限量废物龙人]猫    2020/1/20 23:08:36
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.jpg]
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 23:08:44
“这。。不算人类吧”
[防侧漏型限量废物龙人]猫    2020/1/20 23:08:47
“.......这不是人类吧.....”【给其他人念话】
[防侧漏型限量废物龙人]猫    2020/1/20 23:09:11
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.jpg]
三鹿    2020/1/20 23:09:34
“所以是魔物？”
[防侧漏型限量废物龙人]猫    2020/1/20 23:09:51
“.....你还能吃肉啊......等等”【突然把身体卷起来】“你遇过其他会说话的魔兽吗”
三鹿    2020/1/20 23:09:54
“把她招为小弟怎么样”
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 23:09:56
“至少人类很难会接纳他”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:10:49
[CQ:image,file=626C7B3772CAA119F7A5DBADEA9FA5A3.png]“你们来做什么的呢”
[防侧漏型限量废物龙人]猫    2020/1/20 23:10:58
[CQ:image,file=09F74498B8A603AD7DF192F81F207D09.jpg]
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 23:11:32
“来拉拢附近魔物去我们的地下城”
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 23:11:38
[CQ:image,file=E160ABE4370225850B0AF87575BC7019.jpg]
三鹿    2020/1/20 23:11:49
【点头】
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:11:56
[CQ:image,file=9A1AE7226510AB350ACC959CD408E551.png]“诶？？地下城这附近有的吗”
[防侧漏型限量废物龙人]猫    2020/1/20 23:12:07
“......有”
[防侧漏型限量废物龙人]猫    2020/1/20 23:12:16
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.jpg]
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 23:12:36
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.png]
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:12:37
[CQ:image,file=8986B9F1D7A90F8B7912F6DDDB8B5D85.png]“好像听说地下城里带着很舒服来着”
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 23:12:52
“大。。大概吧”
[防侧漏型限量废物龙人]猫    2020/1/20 23:13:05
“.......是这样，我倒是不介意你住进来，只要你别咬上来”
[防侧漏型限量废物龙人]猫    2020/1/20 23:13:10
[CQ:image,file=09F74498B8A603AD7DF192F81F207D09.jpg]
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:13:36
[CQ:image,file=626C7B3772CAA119F7A5DBADEA9FA5A3.png]“你全身都是鳞片看上去很难嚼的样子”
[防侧漏型限量废物龙人]猫    2020/1/20 23:13:47
“那还真是谢谢了？”
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 23:14:01
“。。。”不太清楚应该说啥
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:14:01
[CQ:image,file=9A1AE7226510AB350ACC959CD408E551.png]【指了指史莱姆兄弟】“那边那个根本就只有骨头啊”
三鹿    2020/1/20 23:14:16
【变回原型】
三鹿    2020/1/20 23:14:23
“sodayo”
[防侧漏型限量废物龙人]猫    2020/1/20 23:14:23
你还是只有骨头（
[防侧漏型限量废物龙人]猫    2020/1/20 23:14:37
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.jpg]
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:14:47
【看了看莫奈尔】“这边这个更奇怪，根本就只有帽子和披风啊！！”[CQ:image,file=5F543C1111B13CD93540D4E549FA14EB.jpg]
[防侧漏型限量废物龙人]猫    2020/1/20 23:15:06
“.......那个......所以你原本是人类？”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:15:32
[CQ:image,file=F033097CCCE6BC69257A84750D894D08.png]“我不记得了…………”
[防侧漏型限量废物龙人]猫    2020/1/20 23:15:58
“......总之没坏处吧”【给其他人念话】
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 23:16:09
“。。。 实际上那些也是不一定触碰得到的”
[防侧漏型限量废物龙人]猫    2020/1/20 23:17:13
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.jpg]
三鹿    2020/1/20 23:17:19
“当然可以”
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 23:17:30
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.png]“我们。。回去？ 还是再找找”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:17:43
[CQ:image,file=8986B9F1D7A90F8B7912F6DDDB8B5D85.png]“有新的住处了”
[防侧漏型限量废物龙人]猫    2020/1/20 23:17:59
“......先帮她搬家吧”
[防侧漏型限量废物龙人]猫    2020/1/20 23:18:03
[CQ:image,file=09F74498B8A603AD7DF192F81F207D09.jpg]
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 23:18:12
[CQ:image,file=F207626182F2CB3D17CD1459D62B1E09.jpg]
三鹿    2020/1/20 23:18:15
“左边没人住来着”
[防侧漏型限量废物龙人]猫    2020/1/20 23:18:52
（现在的地下城长什么样！？
[防侧漏型限量废物龙人]猫    2020/1/20 23:18:58
[CQ:image,file=337629C24073C6400C4E90D49C7E2840.jpg]
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:19:16
[CQ:image,file=FD71FC40196612772E10D9C67F5910C8.png]“事不宜迟快走吧……”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:19:31
[CQ:image,file=626C7B3772CAA119F7A5DBADEA9FA5A3.png]“啊…………能帮我搬一下吗…………一个人要跑好多趟”
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 23:19:49
“。试试吧。。”
[防侧漏型限量废物龙人]猫    2020/1/20 23:19:52
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.jpg]
[防侧漏型限量废物龙人]猫    2020/1/20 23:19:53
“.......哦......”【用身体卷起一些】
三鹿    2020/1/20 23:20:00
帮忙搬运她的食物
[防侧漏型限量废物龙人]猫    2020/1/20 23:20:18
（表情包强者
三鹿    2020/1/20 23:20:19
【丸吞一大堆】
[防侧漏型限量废物龙人]猫    2020/1/20 23:20:21
（稳了
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:20:23
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]丧失娘GET☆DAZE
[防侧漏型限量废物龙人]猫    2020/1/20 23:20:36
（表情包只有表情包能对抗（
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:21:08
[CQ:image,file=D7982DA9AE4B365FF5EABD74883405F6.png]不 单纯只是因为这是个萌豚而已
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:21:37
【你们回到了地下城】
[防侧漏型限量废物龙人]猫    2020/1/20 23:21:42
这是一种气势问题！（
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:21:57
[CQ:image,file=8986B9F1D7A90F8B7912F6DDDB8B5D85.png]“这就是地下城啊……”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:22:17
[CQ:image,file=63C5DFB6BBB1DA4CC8A944A5628704EC.png]“我真的可以住这里？”
[防侧漏型限量废物龙人]猫    2020/1/20 23:22:26
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.jpg]
[防侧漏型限量废物龙人]猫    2020/1/20 23:22:42
“......不过有时候会有人类过来这里打算抢走这”
[防侧漏型限量废物龙人]猫    2020/1/20 23:22:57
“如果有这样的人类出现你得帮把手”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:23:36
[CQ:image,file=9A1AE7226510AB350ACC959CD408E551.png]“会来的吗”
[防侧漏型限量废物龙人]猫    2020/1/20 23:23:44
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.jpg]
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 23:23:52
[CQ:image,file=82E6B8A4F069AC1257DC3DA10BFC3375.jpg]“大概吧。。”
[防侧漏型限量废物龙人]猫    2020/1/20 23:23:54
“应该会来？”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:24:30
[CQ:image,file=626C7B3772CAA119F7A5DBADEA9FA5A3.png]“人类很厉害吗”
[防侧漏型限量废物龙人]猫    2020/1/20 23:24:45
“有厉害的也有不厉害的”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:25:00
[CQ:image,file=8986B9F1D7A90F8B7912F6DDDB8B5D85.png]“好吃吗”
[防侧漏型限量废物龙人]猫    2020/1/20 23:25:13
“......”【回想了下】“像牛肉”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:25:45
[CQ:image,file=626C7B3772CAA119F7A5DBADEA9FA5A3.png]“…………”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:25:53
[CQ:image,file=1E90AD686277F89B31BBA7797D37445F.png]
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:26:06
[CQ:image,file=626C7B3772CAA119F7A5DBADEA9FA5A3.png]“帮了！”
[防侧漏型限量废物龙人]猫    2020/1/20 23:26:29
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.jpg]
[防侧漏型限量废物龙人]猫    2020/1/20 23:26:34
“......好......”
[防侧漏型限量废物龙人]猫    2020/1/20 23:26:56
“.......怎么叫你？”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:27:19
[CQ:image,file=F033097CCCE6BC69257A84750D894D08.png]“我也不记得了啦……”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:27:36
[CQ:image,file=8986B9F1D7A90F8B7912F6DDDB8B5D85.png]“要不叫我公主大人好了”
[防侧漏型限量废物龙人]猫    2020/1/20 23:27:44
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.png]“……公主大人？”
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 23:28:12
“。。。。。。。”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:28:19
[CQ:image,file=B25110EF5EA313CB9F0FEA4A06542247.png]“嗯……嗯……”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:28:29
[CQ:image,file=8986B9F1D7A90F8B7912F6DDDB8B5D85.png]“就这样吧！”
[防侧漏型限量废物龙人]猫    2020/1/20 23:28:59
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.png]“…………好的”
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 23:29:02
“出去继续找吗？”
[防侧漏型限量废物龙人]猫    2020/1/20 23:29:24
“她要住哪？”
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 23:29:39
“让他先自己选吧？”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:29:42
[CQ:image,file=8986B9F1D7A90F8B7912F6DDDB8B5D85.png]“我自己到处逛逛吧”
[防侧漏型限量废物龙人]猫    2020/1/20 23:29:55
“呃……好”
[防侧漏型限量废物龙人]猫    2020/1/20 23:30:09
现在这个时间点
[防侧漏型限量废物龙人]猫    2020/1/20 23:30:12
萌豚龙不在这对吧
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:30:16
嗯
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:31:19
这一天快过去了
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:31:26
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]你们要怎么做
[防侧漏型限量废物龙人]猫    2020/1/20 23:32:29
(wokankan
[防侧漏型限量废物龙人]猫    2020/1/20 23:33:31
（围观的）
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:33:33
[CQ:image,file=01C23BDE756784D3BBA9514DE403A7C1.png]肥猫又拐人了？
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 23:33:53
回血了吗
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:33:59
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]嗯
[防侧漏型限量废物龙人]猫    2020/1/20 23:34:10
“……天色也晚了，地下城不能一直没人看着吧”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:34:15
你们已经长休过了
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 23:34:23
“回去？”
[防侧漏型限量废物龙人]猫    2020/1/20 23:34:29
“如果要出去找的话可能不用我们这么多人一起去”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:34:32
你们已经回去了
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:34:59
[CQ:image,file=8986B9F1D7A90F8B7912F6DDDB8B5D85.png]“那我就去观光了”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:35:40
[CQ:image,file=D7982DA9AE4B365FF5EABD74883405F6.png]肥猫把后宫全都叫来了？
[防侧漏型限量废物龙人]猫    2020/1/20 23:36:10
（就俩）
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 23:36:11
没呢
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 23:36:15
肥猫还有后宫
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:36:27
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那么
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:36:33
你们的公主大人
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:36:45
在地下湖那边
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:37:00
[CQ:image,file=8986B9F1D7A90F8B7912F6DDDB8B5D85.png]“这里好棒…………我能住这里吗”
[防侧漏型限量废物龙人]猫    2020/1/20 23:37:32
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.png]“…………”
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 23:37:56
“。。。。。”不是我底盘吧
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 23:37:58
地盘
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:38:09
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]肥猫的地盘
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:38:46
肥猫人呢
[防侧漏型限量废物龙人]猫    2020/1/20 23:38:52
“……我平时住在这哦”
[防侧漏型限量废物龙人]猫    2020/1/20 23:39:07
“而且都是水，你觉得没问题吗”
三鹿    2020/1/20 23:39:12
【在骨堆里面枕着法袍女尸体睡觉】
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:39:17
[CQ:image,file=9A1AE7226510AB350ACC959CD408E551.png]“这么宽敞多住一个没问题的吧”
[防侧漏型限量废物龙人]猫    2020/1/20 23:39:18
（艹，腐烂了）
[防侧漏型限量废物龙人]猫    2020/1/20 23:39:23
（估计眼球都要掉出来了）
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:39:35
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]没有
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:39:38
这个时间的话
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:39:40
大概
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:39:48
括约肌完全松弛了
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:39:54
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:40:02
全都排出来了
[防侧漏型限量废物龙人]猫    2020/1/20 23:40:07
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.png]“……你没问题的话……别来咬我就行”
[防侧漏型限量废物龙人]猫    2020/1/20 23:40:22
“你的食物别堆在这……我后面有个不透风的房间，你放过去”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:40:31
[CQ:image,file=626C7B3772CAA119F7A5DBADEA9FA5A3.png]“都说了不会咬你了”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:40:43
[CQ:image,file=8986B9F1D7A90F8B7912F6DDDB8B5D85.png]“好”
[防侧漏型限量废物龙人]猫    2020/1/20 23:41:52
我如果
[防侧漏型限量废物龙人]猫    2020/1/20 23:41:55
要开一个新的小房间
[防侧漏型限量废物龙人]猫    2020/1/20 23:41:56
要多久
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:42:03
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]3天
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:43:16
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]你们这边没操作的话 就换萌豚龙那边了
[防侧漏型限量废物龙人]猫    2020/1/20 23:43:24
行
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:43:33
[CQ:at,qq=397686945]
[防侧漏型限量废物龙人]猫    2020/1/20 23:43:35
艹，这么潮她不怕发霉吗
式见萤    2020/1/20 23:43:43
[CQ:image,file=11BCFC55AC35A10BA95ACC057D10DE68.jpg]
三鹿    2020/1/20 23:43:56
可能发霉更好吃
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:44:00
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]萌豚龙晚上睡觉的时候要做什么
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:44:09
或者什么也不做直接到早上
式见萤    2020/1/20 23:44:11
艹
式见萤    2020/1/20 23:44:16
这个说法感觉怪怪的
式见萤    2020/1/20 23:44:38
奏奏你再发我下
式见萤    2020/1/20 23:44:41
大姐的名字
式见萤    2020/1/20 23:44:44
和圣武士的名字
式见萤    2020/1/20 23:44:46
我记不住名字
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:45:14
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]圣武士是克里斯
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:45:18
大姐是 伊雅娜
式见萤    2020/1/20 23:45:43
[CQ:image,file=3D5B556688D4D82F41CF1A5D7B976B74.jpg]“。。那个。。觉得挤的话。。我睡地上也可以的哦？”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:46:02
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]是一个房间两张床
式见萤    2020/1/20 23:46:48
哦哦
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:46:48
[CQ:image,file=DE7FB65FEFB6FA8562EA0376C134E5DC.png]“没关系，我去小兔崽子那边睡就行了”
式见萤    2020/1/20 23:46:50
我懂了
式见萤    2020/1/20 23:47:04
[CQ:image,file=3D5B556688D4D82F41CF1A5D7B976B74.jpg]“那就。。恭敬不如从命。。”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:47:13
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那么晚上怎么做
式见萤    2020/1/20 23:48:12
那我就
式见萤    2020/1/20 23:48:16
问问娜娜（是叫这个？）
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:48:24
莉莉
式见萤    2020/1/20 23:48:40
“那个。。克里斯先生和你们很熟吗？”
式见萤    2020/1/20 23:48:56
“伊雅娜小姐完全没犹豫就准备去找他了。。”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:49:58
莉莉“emmm…………克里斯先生平时挺照顾我们的…而且姐姐的剑术也是克里斯先生教的…”
式见萤    2020/1/20 23:50:29
“诶。。不过她也是rank4了吧？我听说克里斯先生也是rank4？”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:50:53
莉莉“因为姐姐进步很快吧……”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:51:32
莉莉“虽然她老是被克里斯先生说想个流氓一样战斗很没风度”
式见萤    2020/1/20 23:52:17
“啊哈哈。。原来是这样。。”
式见萤    2020/1/20 23:52:31
“好像确定了明天由我和她来做前卫呢？”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:52:50
莉莉“好像是这样的，姐姐都这么说了”
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 23:52:54
是你小子把黄军引过来的？
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:53:02
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]
式见萤    2020/1/20 23:53:47
[CQ:image,file=2986E7FEDB72B7E210281892FB5323A9.jpg]“那明天就请多多指教了。”
式见萤    2020/1/20 23:53:59
‘该怎么通知那群劣等种。。该死。’
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:54:08
莉莉“我们才是，请多指教”
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 23:54:34
花穗
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 23:54:43
树兄弟要带人来打我们了鸭
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:54:50
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]看民风
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:54:56
有可能会 有可能不会
[防侧漏型限量废物龙人]猫    2020/1/20 23:54:56
树兄弟要带人来打我们了
[防侧漏型限量废物龙人]猫    2020/1/20 23:55:01
我要跟僵尸娘同居了
式见萤    2020/1/20 23:55:30
[CQ:image,file=11BCFC55AC35A10BA95ACC057D10DE68.jpg]
式见萤    2020/1/20 23:55:33
我结束了嗷
式见萤    2020/1/20 23:55:35
我王二小
式见萤    2020/1/20 23:55:38
来了
[防侧漏型限量废物龙人]猫    2020/1/20 23:55:41
就是你
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:55:43
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那么第二天
[防侧漏型限量废物龙人]猫    2020/1/20 23:55:45
把鬼子引进村的？
式见萤    2020/1/20 23:55:47
把你们带进鬼子的包围圈
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:55:55
一大早
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:56:21
希德利亚和莉莉就被莲叫了起来
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:56:28
被告知要出发了
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:56:44
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]在镇门口集合的时候
式见萤    2020/1/20 23:56:54
[CQ:image,file=67D5F7D8020127F1FE47E2BFFB0F81FC.jpg]
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:57:33
希德利亚注意到 伊雅娜除了之前的大剑以外 还带了一把弩和箭矢以及一个背包
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:58:11
[CQ:image,file=DE7FB65FEFB6FA8562EA0376C134E5DC.png]“睡醒了吧，那就跟上吧，喂！小兔崽子，到火山之前都你来做前卫”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:58:33
莲“啊？…………是！！”
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:59:07
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那么狗头人兄弟是不是要去镇上
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:59:33
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那么
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/20 23:59:35
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.png] 回来帮我们打架啊
[拂晓型大喝彩丢人]死奏憐音    2020/1/20 23:59:43
你和梅林各丢一个D6
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:00:21
如果数值一样的话就会遇见
[防侧漏型限量废物龙人]猫    2020/1/21 0:00:26
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.png]这个僵尸住在哪
[防侧漏型限量废物龙人]猫    2020/1/21 0:00:31
睡棺材里？
式见萤    2020/1/21 0:00:38
.d d6
式见萤投出了：1d6→【6】=【6】

三鹿    2020/1/21 0:00:44
不去过来睡骨堆（）
三鹿    2020/1/21 0:00:47
不如
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:00:47
湖旁边的房间啊
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:00:57
那里不是一堆房间吗
[防侧漏型限量废物龙人]猫    2020/1/21 0:00:57
哦，我开的那个小房间？
[防侧漏型限量废物龙人]猫    2020/1/21 0:01:05
那不是莫奈尔的地盘吗
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/21 0:01:11
没
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:01:14
[CQ:image,file=99A707265050E34FDDF2DE1FF4796EEA.png]
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/21 0:01:14
我就要俩房间
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:01:18
这里
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/21 0:01:28
[CQ:image,file=138D65AFA1870DDD587027652FDAF9B5.png] 这俩我的
[防侧漏型限量废物龙人]猫    2020/1/21 0:01:33
我其实一直都待在地下湖没出去（）
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:01:47
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那么你们互相没有遇上
[防侧漏型限量废物龙人]猫    2020/1/21 0:02:10
ok
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:02:16
狗头人兄弟来到了镇上
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:02:25
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]过一个魅力鉴定吧
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:02:44
[CQ:image,file=D7982DA9AE4B365FF5EABD74883405F6.png]
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:03:01
“有魔物！！！！快叫人来！！！”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:03:08
“啊！！！”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:03:37
【附近的民众有的躲起来了 有的在看热闹】
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:03:50
两名士兵开始对狗头人兄弟射箭
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:04:04
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那么
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:04:07
.d 2d20
[拂晓型大喝彩丢人]死奏憐音投出了：2d20→【11,11】→【22】=【22】

[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:04:12
你AC多少
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:04:24
那么都中了
[防侧漏型限量废物龙人]猫    2020/1/21 0:04:34
狗头人兄弟——
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:04:46
.d 1d8+3
[拂晓型大喝彩丢人]死奏憐音投出了：1d8→【5】+3
=5+3=【8】

[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:04:49
.d 1d8+3
[拂晓型大喝彩丢人]死奏憐音投出了：1d8→【2】+3
=2+3=【5】

[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:05:03
两支箭射中了亚克
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:05:31
虽然算不上大伤 但是还是带来了痛苦
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:05:43
“是会说话的特殊魔物！！！！”
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/21 0:06:00
你也要把黄军引过来？
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:06:07
【听到这个在附近的几个冒险者兴致勃勃的冲出来！！】
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:06:12
“在哪！！！”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:06:24
【拿着剑的肌肉男冒险者跑到门口东张西望】
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:06:50
“在那边！！！”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:06:56
“别让它跑了！！！”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:07:18
5名冒险者向亚克冲了过来
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:07:24
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]怎么做
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:08:41
移速多少
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:09:34
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那么追不上
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:09:49
亚克顺利地从贪婪的冒险者那边逃掉了
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:10:45
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]你还要做什么
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:10:50
直接回去？
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:11:42
你要花时间到处逛吗
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:11:54
根据你花的时间不同结果会不同
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:12:02
打算花多久
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:12:11
你这边已经是中午了
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:12:14
回去要半天
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:12:48
OK
[防侧漏型限量废物龙人]猫    2020/1/21 0:13:03
狡猾的狗头人兄弟
[防侧漏型限量废物龙人]猫    2020/1/21 0:13:05
逃跑了！
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:13:07
亚克甩掉冒险者们之后
三鹿    2020/1/21 0:13:20
狡猾的狗头人兄弟
三鹿    2020/1/21 0:13:26
逃跑了！
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:13:27
绕过城镇到处查看
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:14:23
.d d100
[拂晓型大喝彩丢人]死奏憐音投出了：1d100→【2】=【2】

[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:14:30
[CQ:image,file=D7982DA9AE4B365FF5EABD74883405F6.png]
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:15:27
他注意到城镇附近的森林那边似乎有炊烟冒出来 以及城镇往火山的另外一个方向是一片大平原 远远地能看到平原尽头的山丘边似乎还有一座城镇
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:15:31
不过因为太远了
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:15:37
不太好判断距离
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:15:58
不过两个城镇之间的距离至少比火山到现在这个城镇远不少
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:16:26
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]怎么做
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:16:52
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]向着炊烟的方向去？
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:17:12
亚克向着发现炊烟的方向靠近
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:17:32
走着发现前方有一点火光
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:17:40
大概是篝火
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:17:54
自己离篝火还有200尺左右
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:17:58
怎么做
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:18:52
太远了
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:18:57
而且是树林
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:19:01
看不清楚
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:19:05
只能看到火光
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/21 0:19:08
放火烧山
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:20:00
过个潜行
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:20:20
[CQ:image,file=D7982DA9AE4B365FF5EABD74883405F6.png]
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:20:30
刚走了几步
[防侧漏型限量废物龙人]猫    2020/1/21 0:20:30
废物。
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:20:42
亚克听到了前方传来了振翅声
[防侧漏型限量废物龙人]猫    2020/1/21 0:20:51
[CQ:image,file=D7982DA9AE4B365FF5EABD74883405F6.png]草
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:20:54
然后感觉到一阵风吹来
[防侧漏型限量废物龙人]猫    2020/1/21 0:20:59
是那俩
[防侧漏型限量废物龙人]猫    2020/1/21 0:21:09
你要被杀了！
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:21:14
[CQ:image,file=C4277535111A63FD41DD156241C10C47.png]“………………你在这里做什么呢……”
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/21 0:21:21
[CQ:image,file=BF72DEFBC77E52F34916FC755D89AA06.jpg]
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/21 0:21:25
[CQ:image,file=133B8D56E85E124B75A6948953E8874A.jpg]
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:21:31
之前在火山里见过的女人出现在了亚克面前
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:22:44
[CQ:image,file=0BB04A999EC82274AD22E1EB19FBB3BC.jpg]“要怎么处置你好呢……”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:22:58
[CQ:image,file=85344DC81269CE85B07C3C4CCB950B6D.png]“你慢点啊……”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:23:07
【男人走了过来】
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:23:43
[CQ:image,file=546815E40711F655FF8FB64C61255EA6.png]“嗯？是昨天的杂鱼？”
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/21 0:24:01
快 用你狗头人的身份活下来（）
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:24:02
[CQ:image,file=482AD44827B8EF0CDE002F6503DA6573.png]“诶？？你居然认得出来……”
[防侧漏型限量废物龙人]猫    2020/1/21 0:24:25
都是狗头人居然认得出来（）
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:24:55
[CQ:image,file=85344DC81269CE85B07C3C4CCB950B6D.png]“虽然是杂鱼也算这附近最强的杂鱼了，就稍微记了一下”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:25:26
[CQ:image,file=3833BF893DD6002E7F034F673A473B11.png]“………………有吗…………没感觉到和其他杂鱼有什么区别……”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:26:15
[CQ:image,file=CE2FE32B8A3EF5BBA682711A8568095A.png]“你能分出区别来才有鬼了……那么这位杂鱼，找我们有什么事吗”
[防侧漏型限量废物龙人]猫    2020/1/21 0:26:37
（你宗主是谁！？
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:26:52
[CQ:image,file=DE7FB65FEFB6FA8562EA0376C134E5DC.png]我也在想这个问题
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:28:18
[CQ:image,file=DE7FB65FEFB6FA8562EA0376C134E5DC.png]emmm
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:28:19
那么
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:28:26
.d d100
[拂晓型大喝彩丢人]死奏憐音投出了：1d100→【1】=【1】

[防侧漏型限量废物龙人]猫    2020/1/21 0:28:36
草
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:28:37
[CQ:image,file=46FED5AAAD5A3405D8EFA5193595272B.png]？？？？
[防侧漏型限量废物龙人]猫    2020/1/21 0:28:47
今天的导演好狂暴
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:29:38
容我想想
三鹿    2020/1/21 0:29:51
？
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:29:54
[CQ:image,file=DE7FB65FEFB6FA8562EA0376C134E5DC.png]宗主你要自己RP还是我来
三鹿    2020/1/21 0:30:03
我觉得
三鹿    2020/1/21 0:30:11
这个团导演很狂暴
[防侧漏型限量废物龙人]猫    2020/1/21 0:30:16
宗主大概至少是cr20的怪
[防侧漏型限量废物龙人]猫    2020/1/21 0:30:18
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.png]
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:30:21
[CQ:image,file=DE7FB65FEFB6FA8562EA0376C134E5DC.png]导演一直很狂暴
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:31:03
但是图签上
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:31:10
只有[CQ:image,file=C353F9FA48D3A8B9A7318089A36BA247.png]
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:31:14
[CQ:image,file=DE7FB65FEFB6FA8562EA0376C134E5DC.png]CR13
式见萤    2020/1/21 0:31:24
把远古红龙的属性
式见萤    2020/1/21 0:31:26
搬过来
式见萤    2020/1/21 0:31:27
就好了
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:32:13
[CQ:image,file=E5A6115B5FBE99AE35CF42BE446BC4A1.jpg]这个1让我…………
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:32:15
emmm
[防侧漏型限量废物龙人]猫    2020/1/21 0:32:35
巨龙之书的话
[防侧漏型限量废物龙人]猫    2020/1/21 0:32:40
有属性就是了
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:33:07
[CQ:image,file=E4ECAA1C88F7AC2D37D98943A78D8528.png]“要做掉吗”【问男人】
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:33:55
[CQ:image,file=85344DC81269CE85B07C3C4CCB950B6D.png]“顶着这张脸不要老实杀杀杀的”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:33:59
老是
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/21 0:34:55
我先睡了
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:34:58
这个时候
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:35:17
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]狗头人兄弟这边
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:35:32
突然传来了说话声
[防侧漏型限量废物龙人]猫    2020/1/21 0:35:43
[CQ:image,file=7FD362C4C374E7ABCA55025ADB6F93F6.png]（没有幽影龙就是了）
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:35:52
“你这家伙，是勇者吗”
[防侧漏型限量废物龙人]猫    2020/1/21 0:36:17
[CQ:image,file=A617C8D5BF19D9364ABB0C391E4B1385.png]影龙直接对比黑龙
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:36:51
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]狗头人兄弟知道这是自己的宗主
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:37:45
[CQ:image,file=546815E40711F655FF8FB64C61255EA6.png]“哈？……”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:38:11
[CQ:image,file=896127FF9185397090E0D7BC51B40287.png]“没想到还有人认识我，是哪位大人物呢”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:38:46
[CQ:image,file=85344DC81269CE85B07C3C4CCB950B6D.png]“不过要加上原了”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:39:02
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]说来 幽影龙和其他龙什么关系来着
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:39:38
[CQ:image,file=85344DC81269CE85B07C3C4CCB950B6D.png]“新的勇者已经出现了，我被炒了”
[防侧漏型限量废物龙人]猫    2020/1/21 0:40:00
被开除出勇者队伍的我……
[防侧漏型限量废物龙人]猫    2020/1/21 0:40:40
（其实以dnd的设定来说只有影龙）
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:40:53
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]（嘛…………）
[防侧漏型限量废物龙人]猫    2020/1/21 0:41:04
（所以就看花穗怎么设定）
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:41:21
[CQ:image,file=482AD44827B8EF0CDE002F6503DA6573.png]“……………………”在一边不说话
[防侧漏型限量废物龙人]猫    2020/1/21 0:41:38
[CQ:image,file=FCECFEF413116DC6DF7EF46E37058545.png][CQ:image,file=B5CAEC3A717FB1888EF60C1D18812669.png]
[防侧漏型限量废物龙人]猫    2020/1/21 0:41:43
如果是影龙的话就是这样
[防侧漏型限量废物龙人]猫    2020/1/21 0:41:52
（我就是看了巨龙之书发现最接近的是影龙……）
[防侧漏型限量废物龙人]猫    2020/1/21 0:42:05
（应该是）
式见萤    2020/1/21 0:42:21
（不是的）
式见萤    2020/1/21 0:42:24
（不一样的）
式见萤    2020/1/21 0:42:29
（幽影龙是别的龙转化的）
式见萤    2020/1/21 0:42:38
（影龙是原生态物种）
[防侧漏型限量废物龙人]猫    2020/1/21 0:42:47
（就，看花穗的设定了）
式见萤    2020/1/21 0:42:53
[CQ:image,file=3D5B556688D4D82F41CF1A5D7B976B74.jpg]简单来说，幽影龙是
式见萤    2020/1/21 0:42:55
别的龙
式见萤    2020/1/21 0:42:57
跑到幽暗位面
式见萤    2020/1/21 0:42:59
待久了
式见萤    2020/1/21 0:43:03
身心都发生了变化
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:43:09
[CQ:image,file=546815E40711F655FF8FB64C61255EA6.png]“你这家伙吓到提娅了”
式见萤    2020/1/21 0:43:09
就，变得非常阴暗孤僻
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:45:16
“原勇者和那边的小丫头在这种地方做什么”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:46:05
[CQ:image,file=C311DAF4AFC28F0B7B11A63D93BDB582.jpg]“谁会告诉你这家伙啊”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:47:04
“让我猜猜，因为被埃尔尼亚炒了鱿鱼所以要进行小家子气的恶作剧让她头疼？？”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:47:19
“啊？难怪昨天要去破坏石像？？？”【非常嘲讽的语气】
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:47:49
[CQ:image,file=BF4AFC26B6A8D7451695DE54A491B462.png]“你这家伙…………”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:48:31
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:48:33
.d d100
[拂晓型大喝彩丢人]死奏憐音投出了：1d100→【50】=【50】

式见萤    2020/1/21 0:48:46
[CQ:image,file=11BCFC55AC35A10BA95ACC057D10DE68.jpg]（剧情的发展如车轮一般）
[防侧漏型限量废物龙人]猫    2020/1/21 0:48:58
[CQ:image,file=C1444C9638DF3BFAD1A34C4E869A89E6.jpg]但是这跟我一点关系都没有——
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:49:09
“说中啦？想法这么简单真是帮大忙了”
[防侧漏型限量废物龙人]猫    2020/1/21 0:49:18
我们要被鬼子屠村了
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:49:30
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]因为我看了看你们说的影响
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:49:31
印象
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:49:35
我觉得这个宗主
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:49:39
应该是个嘴臭选手
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:49:44
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:50:04
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]是的
[防侧漏型限量废物龙人]猫    2020/1/21 0:50:08
草
[防侧漏型限量废物龙人]猫    2020/1/21 0:50:15
奸诈狡猾的混沌邪恶
三鹿    2020/1/21 0:50:51
[CQ:image,file=5BC636D1208770E7F1DE76FFEAB2CC7C.png]
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:51:16
[CQ:image,file=BF4AFC26B6A8D7451695DE54A491B462.png]“你特么的…………不如我在埃尔尼亚之前……”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:51:21
[CQ:image,file=674D9382DC2DFD202C7056F2332B3FB4.jpg]【拉住他】“………………不行……你伤还没好……”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:52:06
“没错那边的杂鱼小姑娘，快让这个二级残废冷静一下”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:52:23
[CQ:image,file=BF4AFC26B6A8D7451695DE54A491B462.png]“………………”
[防侧漏型限量废物龙人]猫    2020/1/21 0:52:35
（艹）
[烧烤型初级肥猫人]智力只有5的肥猫人    2020/1/21 0:54:19
[CQ:image,file=B6CB15FDD3B863A5C34FC2E0FD88ADC9.jpg]
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:54:41
“我对你们要做的事也没什么兴趣，不如说埃尔尼亚那点破事我都一点关系都不想扯上”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:55:13
“要是不想节外生枝连小屁孩恶作剧都完成不了的话就滚远一点”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:55:43
[CQ:image,file=482AD44827B8EF0CDE002F6503DA6573.png]【拉着他离开】“…………是………………”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:56:10
[CQ:image,file=BF4AFC26B6A8D7451695DE54A491B462.png]【竖中指】“你他么给我记着，埃尔尼亚之后下一个就是你……”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:56:28
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]两人走了
[防侧漏型限量废物龙人]猫    2020/1/21 0:56:31
（被嘴臭两句就不行了啊）
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:56:34
狗头人兄弟要做什么
[防侧漏型限量废物龙人]猫    2020/1/21 0:56:49
（豆腐心勇者坐实了）
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:57:19
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]狗头人兄弟要不
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:57:25
过个感知看尿没尿
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:57:34
毕竟对面一直杀气腾腾的
[防侧漏型限量废物龙人]猫    2020/1/21 0:57:52
毫 不 犹 豫
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:57:53
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]你守住了形象
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:59:06
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那么狗头人兄弟之后要做啥
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:59:35
第一天晚上了
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 0:59:42
傍晚
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:00:28
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]？
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:00:45
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:01:45
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那么过一个潜行
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:02:51
[CQ:image,file=DE7FB65FEFB6FA8562EA0376C134E5DC.png]狗头人兄弟虽然想趁夜色潜入城镇
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:02:59
但是还是被警觉的士兵发现了
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:03:06
只好灰溜溜地逃了
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:04:01
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]这边先告一段落
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:04:03
梅林那边
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:04:06
[CQ:at,qq=397686945]
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:04:47
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]嘴臭角色其实RP起来挺爽
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:06:38
[CQ:at,qq=397686945]
式见萤    2020/1/21 1:06:58
来了
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:07:23
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:07:45
希德利亚和三人在差不多中午的时候来到了火山
式见萤    2020/1/21 1:08:35
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]‘。。那些下等种不会好死不死这个时候在外面乱逛吧。。拜托了，可别被找到’
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:08:37
[CQ:image,file=DE7FB65FEFB6FA8562EA0376C134E5DC.png]“那之后就我和希德利亚做前卫了，小兔崽子你就看好莉莉就行了”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:09:15
莲“…………是……但是这一带我们昨天来过没发现什么特别的魔物，是吧”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:09:21
【看向莉莉和希德利亚】
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:09:32
莉莉“………………大概……”
式见萤    2020/1/21 1:09:45
“是，我之前也没发现什么特别的魔物，不过还是小心为好”
式见萤    2020/1/21 1:09:50
[CQ:image,file=219444C3763AEE36222ECE5BBAE9B975.jpg]
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:10:08
[CQ:image,file=E5A6115B5FBE99AE35CF42BE446BC4A1.jpg]“嗯…………”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:10:45
莲“对了，山腰上有个刚出现的地下城”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:11:09
[CQ:image,file=A07FA0C6073E631084232B1093914306.png]“啊？？这个时期……？”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:11:33
莲“是啊……我们和她就是在那里遇到的”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:11:53
[CQ:image,file=DE7FB65FEFB6FA8562EA0376C134E5DC.png]【看了看希德利亚似乎想要询问她情况】
[防侧漏型限量废物龙人]猫    2020/1/21 1:11:56
（你完了）
式见萤    2020/1/21 1:11:59
“是的，不过我进去的时候是个刚形成的地下城，都没什么东西”[CQ:image,file=67D5F7D8020127F1FE47E2BFFB0F81FC.jpg]
式见萤    2020/1/21 1:12:08
“但是陷阱就有不少。”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:12:19
[CQ:image,file=E5A6115B5FBE99AE35CF42BE446BC4A1.jpg]“你探索完了吗”
式见萤    2020/1/21 1:12:39
[CQ:image,file=67D5F7D8020127F1FE47E2BFFB0F81FC.jpg]“应该吧。。？不过有个地方有很多死人骨头，我有点害怕就没过去。。。”
[防侧漏型限量废物龙人]猫    2020/1/21 1:12:49
（我要是她警灯亮满啊）
式见萤    2020/1/21 1:12:58
（那能咋办）
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:13:16
[CQ:image,file=BEE55F4000C5E7A669AFBC40B3D44889.png]“………………”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:13:36
[CQ:image,file=BEE55F4000C5E7A669AFBC40B3D44889.png]“算了，吃晚饭休息一下我们去看看吧”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:13:44
吃完饭
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:14:14
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]没什么要说的的话
式见萤    2020/1/21 1:14:20
没有
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:14:21
就直接推进了
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:14:31
吃完饭后休息了半个小时左右
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:14:38
你们来到了遗迹的入口
[防侧漏型限量废物龙人]猫    2020/1/21 1:14:50
鬼 子 进 村
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:15:05
[CQ:image,file=A07FA0C6073E631084232B1093914306.png]“…………还真有啊…………”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:15:34
[CQ:image,file=DE7FB65FEFB6FA8562EA0376C134E5DC.png]“你既然来过……要不你带下路吧”【对希德利亚】
[防侧漏型限量废物龙人]猫    2020/1/21 1:15:35
（快吐龙息）
[防侧漏型限量废物龙人]猫    2020/1/21 1:15:43
（对不起我嘴贱了下）
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:15:51
一边往地下城里探了探头
式见萤    2020/1/21 1:15:56
“好哦？”
式见萤    2020/1/21 1:16:05
往里走
三鹿    2020/1/21 1:16:30
【史莱姆在骨堆睡觉】
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:16:39
一行人进入了地下城
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:16:46
走过了入口的通道
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:16:54
莲“…………诶…………不一样了”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:17:08
莉莉“…………是啊，之前这里没有墙壁的……”
式见萤    2020/1/21 1:17:18
“。。。是啊”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:17:40
[CQ:image,file=DE7FB65FEFB6FA8562EA0376C134E5DC.png]“地下城偶尔会改变地形，这是正常现象”
式见萤    2020/1/21 1:18:07
“总之。。先进去？”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:18:12
[CQ:image,file=E5A6115B5FBE99AE35CF42BE446BC4A1.jpg]“走吧”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:18:36
[CQ:image,file=E5A6115B5FBE99AE35CF42BE446BC4A1.jpg]“你们两个，只能踩我们踩过的地方哦”【对两个菜鸡说】
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:18:46
莲“是……”【紧张】
式见萤    2020/1/21 1:19:26
‘。。那群家伙在哪啊。。’
式见萤    2020/1/21 1:19:38
给个地图？
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:19:52
[CQ:image,file=2830089382CE26C659E4843A2F1732CC.png]
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:19:58
来到了第一个岔路口
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:20:06
[CQ:image,file=E5A6115B5FBE99AE35CF42BE446BC4A1.jpg]“…………两条路啊”
式见萤    2020/1/21 1:20:28
（绿色是啥来着）
式见萤    2020/1/21 1:20:30
（我忘了）
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:20:35
陷阱
式见萤    2020/1/21 1:20:46
[CQ:image,file=B4537B667FC22A81335D483CCC8F149C.jpg]“先走往右边走走看？？”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:20:48
【从包里拿出了什么】
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:21:15
然后用匕首在左边的墙壁上凿出一个凹槽 把东西放了进去
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:21:28
[CQ:image,file=E5A6115B5FBE99AE35CF42BE446BC4A1.jpg]【拍拍手】“嗯……走吧”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:22:02
两个菜鸡看上去已经习惯她的举动了，什么也没说
式见萤    2020/1/21 1:22:24
[CQ:image,file=3D5B556688D4D82F41CF1A5D7B976B74.jpg]“诶。。？这个。。是什么？”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:22:35
[CQ:image,file=E5A6115B5FBE99AE35CF42BE446BC4A1.jpg]“逃跑的准备”
式见萤    2020/1/21 1:22:54
“哈啊。。。这个能。。逃跑？”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:23:13
[CQ:image,file=E5A6115B5FBE99AE35CF42BE446BC4A1.jpg]“至少能帮我们拖时间”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:23:24
【拍了拍希德利亚】
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:23:29
“那边你去过了吗”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:23:35
指了指右边的通道
式见萤    2020/1/21 1:23:50
[CQ:image,file=3D5B556688D4D82F41CF1A5D7B976B74.jpg]说实话地形改变之后我不能完全确定去没去过
式见萤    2020/1/21 1:23:53
“”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:24:16
[CQ:image,file=E5A6115B5FBE99AE35CF42BE446BC4A1.jpg]“是吗”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:24:41
“走一步算一步吧”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:24:44
.d d20
[拂晓型大喝彩丢人]死奏憐音投出了：1d20→【20】=【20】

三鹿    2020/1/21 1:24:52
[CQ:image,file=619514DBB15D3F0D08BE173021455734.jpg]
[防侧漏型限量废物龙人]猫    2020/1/21 1:24:58
还行
式见萤    2020/1/21 1:25:02
。
[防侧漏型限量废物龙人]猫    2020/1/21 1:25:03
史莱姆兄弟——
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:25:06
[CQ:image,file=E5A6115B5FBE99AE35CF42BE446BC4A1.jpg]“…………emmm…………这里的地板挺可疑呢…………还有那边的…………”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:25:19
“你们……别踩这几个地方哦……”
式见萤    2020/1/21 1:25:20
艹了
式见萤    2020/1/21 1:25:25
真实鬼子进村了
式见萤    2020/1/21 1:25:27
出带问题
[防侧漏型限量废物龙人]猫    2020/1/21 1:25:31
艹
[防侧漏型限量废物龙人]猫    2020/1/21 1:25:33
你个叛徒
三鹿    2020/1/21 1:25:36
主角二代
[防侧漏型限量废物龙人]猫    2020/1/21 1:25:41
等等就要公开审议了
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:25:43
毕竟是导演……
[防侧漏型限量废物龙人]猫    2020/1/21 1:25:45
有表情包的主角
式见萤    2020/1/21 1:25:45
（我就是橘前辈）
三鹿    2020/1/21 1:25:56
小镇主角的奇妙冒险2
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:25:57
你们轻松的通过了通道
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:26:00
来到了门前
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:26:10
[CQ:image,file=A07FA0C6073E631084232B1093914306.png]“门后面有什么你知道吗”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:26:16
【稳希德利亚】
三鹿    2020/1/21 1:26:38
我可以在这个时候过聆听来看我反应过来没有吗
[防侧漏型限量废物龙人]猫    2020/1/21 1:26:39
快，西德利亚，踩上去
式见萤    2020/1/21 1:26:47
[CQ:image,file=67D5F7D8020127F1FE47E2BFFB0F81FC.jpg]“如果我上次没记错的话，是个塌方之后的兽笼一样的地方 ”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:26:49
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]可以过个感知
三鹿    2020/1/21 1:27:00
.d d20+1
三鹿投出了：1d20→【5】+1
=5+1=【6】

式见萤    2020/1/21 1:27:05
（我踩上去有啥用！？）
三鹿    2020/1/21 1:27:08
[CQ:image,file=0F1D0D4E6707C7D220035033D0136B2F.jpg]
[防侧漏型限量废物龙人]猫    2020/1/21 1:27:16
史莱姆兄弟为什么要待在离入口最近的房间（）
式见萤    2020/1/21 1:27:16
（哦不对，有用）
[防侧漏型限量废物龙人]猫    2020/1/21 1:27:28
（你就是四天王里最弱的那个！？）
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:27:29
[CQ:image,file=FD70E95C2164573D97E9485502F85C3E.png]
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:27:38
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]当然
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:27:44
史莱姆兄弟什么斗米察觉到
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:28:02
[CQ:image,file=DE7FB65FEFB6FA8562EA0376C134E5DC.png]“…………emmm…………”
式见萤    2020/1/21 1:28:14
[CQ:image,file=219444C3763AEE36222ECE5BBAE9B975.jpg]“这种时候就要！”
式见萤    2020/1/21 1:28:24
希德妮亚直接一jio踢过去了
式见萤    2020/1/21 1:28:27
踢门。
三鹿    2020/1/21 1:28:27
【史莱姆依旧和一堆骨头和人类的尸体一块休息】
[防侧漏型限量废物龙人]猫    2020/1/21 1:28:34
（这鬼子进村我佛了）
三鹿    2020/1/21 1:28:39
【这下我总反应过来了吧】
[防侧漏型限量废物龙人]猫    2020/1/21 1:28:41
（你为什么站在那里！你背叛了吗！）
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:28:48
那么过个力量
式见萤    2020/1/21 1:29:01
.d d20
式见萤投出了：1d20→【13】=【13】

式见萤    2020/1/21 1:29:06
+5
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:29:20
门被希德利亚一脚开
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:29:28
发出哐的一声巨响
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:29:46
[CQ:image,file=C1E250BE080030292808B3174710E497.png]“……你脑子秀逗了啊？？？”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:30:08
“万一把魔物引来了怎么办，万一后面有陷阱怎么办”
式见萤    2020/1/21 1:30:31
[CQ:image,file=67D5F7D8020127F1FE47E2BFFB0F81FC.jpg]“诶。。一般门上不是菜有陷阱吗。。。”
式见萤    2020/1/21 1:30:32
才
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:30:34
史莱姆兄弟当然是 察觉到了
[防侧漏型限量废物龙人]猫    2020/1/21 1:30:45
快
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:30:48
[CQ:image,file=AC4BB8D452B9821D24DF617791B64D0F.jpg]“所以我正在检查啊”
[防侧漏型限量废物龙人]猫    2020/1/21 1:30:49
四天王其中一人
三鹿    2020/1/21 1:30:51
【史莱姆潜伏在骨堆之中，尽量不发出声响】
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:31:48
[CQ:image,file=BEE55F4000C5E7A669AFBC40B3D44889.png]“…………你们，记清楚陷阱的位置…………逃跑的时候别忘了”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:32:51
[CQ:image,file=C1E250BE080030292808B3174710E497.png]“进去吧”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:32:57
【小心翼翼的进入到里面】
式见萤    2020/1/21 1:33:04
跟着
[防侧漏型限量废物龙人]猫    2020/1/21 1:33:30
（狗头人兄弟能知道吗）
[防侧漏型限量废物龙人]猫    2020/1/21 1:33:33
（哦）
[防侧漏型限量废物龙人]猫    2020/1/21 1:33:34
（他出去了）
[防侧漏型限量废物龙人]猫    2020/1/21 1:33:40
（艹，临阵脱逃）
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:33:54
4人站在大坑边上
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:34:00
莲“好大的坑啊”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:34:15
[CQ:image,file=DE7FB65FEFB6FA8562EA0376C134E5DC.png]“小兔崽子注意警戒周围”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:34:20
莲“是……”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:34:23
.d d20
[拂晓型大喝彩丢人]死奏憐音投出了：1d20→【6】=【6】

[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:34:46
[CQ:image,file=E5A6115B5FBE99AE35CF42BE446BC4A1.jpg]“好像没什么东西”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:34:51
[CQ:image,file=D272226989AB701E0A94357D67F4CE99.png]
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:35:03
[CQ:image,file=E5A6115B5FBE99AE35CF42BE446BC4A1.jpg]“那边有个通道 我们过去看看吧”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:35:07
指了指右边的通道
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:35:15
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]你们要做什么吗
式见萤    2020/1/21 1:35:49
我看看。。
式见萤    2020/1/21 1:35:52
史莱姆
式见萤    2020/1/21 1:35:54
快出来找我！
三鹿    2020/1/21 1:36:10
..
三鹿    2020/1/21 1:36:38
“发生了什么？”【史莱姆看到了龙女念话】
式见萤    2020/1/21 1:36:53
“麻烦的家伙来了。”念话
式见萤    2020/1/21 1:36:55
“藏起来。”
[防侧漏型限量废物龙人]猫    2020/1/21 1:36:57
（难道你背叛了！？）
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:37:03
.d d20
[拂晓型大喝彩丢人]死奏憐音投出了：1d20→【7】=【7】

[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:37:41
说起来
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:37:47
史莱姆的坑里面
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:37:53
长袍女的尸体在里面是吧
三鹿    2020/1/21 1:37:56
是
式见萤    2020/1/21 1:38:02
。
[防侧漏型限量废物龙人]猫    2020/1/21 1:38:06
。
式见萤    2020/1/21 1:38:07
你还没吃完？！？！
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:38:10
.d d20
[拂晓型大喝彩丢人]死奏憐音投出了：1d20→【2】=【2】

[防侧漏型限量废物龙人]猫    2020/1/21 1:38:11
他不是吃
[防侧漏型限量废物龙人]猫    2020/1/21 1:38:13
他拿去当枕头
式见萤    2020/1/21 1:38:16
留着过年！？
[防侧漏型限量废物龙人]猫    2020/1/21 1:38:19
就
[防侧漏型限量废物龙人]猫    2020/1/21 1:38:24
史莱姆的性癖吧
[防侧漏型限量废物龙人]猫    2020/1/21 1:38:30
尸体是收藏用的。
三鹿    2020/1/21 1:38:34
收集尸体
三鹿    2020/1/21 1:38:38
唯一的爱好
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:38:49
不过因为太暗了 又深 似乎他们都没注意
式见萤    2020/1/21 1:38:49
[CQ:image,file=3D5B556688D4D82F41CF1A5D7B976B74.jpg]尸体该开始烂了吧
[防侧漏型限量废物龙人]猫    2020/1/21 1:38:55
括约肌松弛了
[防侧漏型限量废物龙人]猫    2020/1/21 1:39:09
屎尿还有一些处理未完全的排泄物大概出来了
式见萤    2020/1/21 1:39:12
‘。。。该死，那个蠢货到底在干什么。。吓死我了，这不都烂了吗！？还怎么吃1？’
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:39:20
[CQ:image,file=B36A70BD48CF72CCE07E7DD9D15CE075.png]
三鹿    2020/1/21 1:39:21
“..我感觉我位置很好，我可以偷袭吗？”
三鹿    2020/1/21 1:39:29
【念话】
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:39:37
[CQ:image,file=DE7FB65FEFB6FA8562EA0376C134E5DC.png]“这通道挺深的……”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:39:56
【又拿出东西在墙上凿出一个槽放了进去】
式见萤    2020/1/21 1:39:56
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]“。。要偷袭也把所有人叫过来，这2个小家伙是废物，但是前面这个女人很厉害，可能比之前那个硬邦邦男还厉害。”
式见萤    2020/1/21 1:40:10
[CQ:image,file=3D5B556688D4D82F41CF1A5D7B976B74.jpg]“所以我刚才就想问了，这到底是什么啊。。？”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:40:33
[CQ:image,file=E5A6115B5FBE99AE35CF42BE446BC4A1.jpg]“那个？”
三鹿    2020/1/21 1:40:42
“我把她擒抱下来，她就完蛋了”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:40:57
“就是能让魔物放慢脚步的玩意”
式见萤    2020/1/21 1:40:59
‘。。。。别干蠢事，要偷袭也把所有人叫过来。’
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:41:13
“逃跑的时候很有用”[CQ:image,file=E5A6115B5FBE99AE35CF42BE446BC4A1.jpg]
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:41:19
[CQ:image,file=E5A6115B5FBE99AE35CF42BE446BC4A1.jpg]“里面你进去过吗”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:41:28
【指了指通道里面】
三鹿    2020/1/21 1:41:33
【史莱姆等待时机】
式见萤    2020/1/21 1:41:49
[CQ:image,file=67D5F7D8020127F1FE47E2BFFB0F81FC.jpg]“这个就是我之前说过的那个。。很多尸骨的地方。。我感觉太恶心了就没有进去过”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:42:06
[CQ:image,file=E5A6115B5FBE99AE35CF42BE446BC4A1.jpg]“这样啊……那我开路”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:42:26
“你在最后稍微拉开一点距离警戒后方可以吗”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:42:28
[CQ:image,file=E5A6115B5FBE99AE35CF42BE446BC4A1.jpg]
式见萤    2020/1/21 1:42:40
“好的，请交给我吧”[CQ:image,file=219444C3763AEE36222ECE5BBAE9B975.jpg]
式见萤    2020/1/21 1:42:44
走到后面去
式见萤    2020/1/21 1:42:56
‘。。就阵型来说这个阵型是最好的。。不过只有我和那个蠢货肯定不够’
式见萤    2020/1/21 1:43:12
“快点想办法去叫其他人！”念话
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:43:32
[CQ:image,file=2F22213E878CA7F0F974C45E2889F806.png]
三鹿    2020/1/21 1:43:51
【史莱姆开始小心翼翼的往上走】
三鹿    2020/1/21 1:43:59
【用上面的快速通道】
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:44:07
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]接下来要怎么做
三鹿    2020/1/21 1:44:07
【去找蛇一行人】
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:44:11
OK
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:44:17
找到直接过来？
三鹿    2020/1/21 1:44:27
【就先汇合】
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:44:39
肯定来不及
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:44:47
不对
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:44:54
对的
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:44:55
来不及
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:45:16
那么
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:45:28
这边我直接推进到你们差不多快要赶过来了位置
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:45:31
为止
[防侧漏型限量废物龙人]猫    2020/1/21 1:45:38
“……怎么？”
式见萤    2020/1/21 1:45:41
[CQ:image,file=991F2FBFCDB479E78FD30631C69737B4.jpg]OK
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:45:44
你怎么通知其他人的可以先RP起来
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:45:57
4人调查了一下之后的房间
[防侧漏型限量废物龙人]猫    2020/1/21 1:45:58
【洛把盘起的身子舒展开，睁开了眼睛】
三鹿    2020/1/21 1:46:12
“那龙带着几个人过来了，有一个人好像很厉害的样子”[CQ:image,file=A8153F05397BF0A58B4E486C852D8D8D.jpg]
[防侧漏型限量废物龙人]猫    2020/1/21 1:46:24
“？”
[防侧漏型限量废物龙人]猫    2020/1/21 1:46:33
“是那个小姑娘带人来的吗……”
[防侧漏型限量废物龙人]猫    2020/1/21 1:46:40
“来做什么的？”
三鹿    2020/1/21 1:46:52
“是的，不过他没有暴露我，应该还没有背叛。。暂时”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:47:07
[CQ:image,file=DE7FB65FEFB6FA8562EA0376C134E5DC.png]“这边好像没什么东西，出去吧”
三鹿    2020/1/21 1:47:09
“他希望我们过去帮忙”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:47:21
[CQ:image,file=9A1AE7226510AB350ACC959CD408E551.png]“这么快就有人类来了吗”
三鹿    2020/1/21 1:47:26
“可能她忽悠了几个人类进来干掉？”
三鹿    2020/1/21 1:47:29
（打算）
[防侧漏型限量废物龙人]猫    2020/1/21 1:47:31
“……”【洛沉思了会儿】
[防侧漏型限量废物龙人]猫    2020/1/21 1:47:47
“我明白了，他们现在在哪”
三鹿    2020/1/21 1:48:07
“在我住的地方，可能已经要出来了”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:48:50
[CQ:image,file=DE7FB65FEFB6FA8562EA0376C134E5DC.png]“出去吧”
[防侧漏型限量废物龙人]猫    2020/1/21 1:48:54
“我去门口那边，你们直接过去吧”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:48:57
四人从里面的房间走了出来
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:49:01
在通道口的地方
[防侧漏型限量废物龙人]猫    2020/1/21 1:49:08
【洛游上了岸】
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:49:16
伊雅娜把墙上的东西回收了
三鹿    2020/1/21 1:49:29
【通知了莫奈尔】
[防侧漏型限量废物龙人]猫    2020/1/21 1:49:39
“如果出来了的话……你们应该直接从通道那边走就能遇到他们了？”
[防侧漏型限量废物龙人]猫    2020/1/21 1:49:47
“我从那个小道通过你的房间绕到他们后面”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:50:05
[CQ:image,file=DE7FB65FEFB6FA8562EA0376C134E5DC.png]【重新回到了坑边】
三鹿    2020/1/21 1:50:09
莫奈尔睡觉了吗
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:50:22
是哦
[防侧漏型限量废物龙人]猫    2020/1/21 1:50:24
（是）
[防侧漏型限量废物龙人]猫    2020/1/21 1:50:26
（法兰西睡了）
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:50:32
遭遇了就SV把
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:50:58
[CQ:image,file=DE7FB65FEFB6FA8562EA0376C134E5DC.png]“……好大一个坑啊，做什么用的”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:51:19
.d d20
[拂晓型大喝彩丢人]死奏憐音投出了：1d20→【11】=【11】

[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:51:43
[CQ:image,file=A07FA0C6073E631084232B1093914306.png]“…………嗯………………？？？那是………………？？？”
三鹿    2020/1/21 1:51:54
（我的收藏！）
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:51:54
【似乎注意到了坑底的尸体】
式见萤    2020/1/21 1:51:56
[CQ:image,file=3D5B556688D4D82F41CF1A5D7B976B74.jpg]“恩。。？”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:52:22
[CQ:image,file=53F93DE4B6BA697303F9B8AC6696460A.jpg]“是那个强迫症大叔小队的人…………”
[防侧漏型限量废物龙人]猫    2020/1/21 1:52:27
（捡 骨 头）
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:52:31
莲“………………不会吧………………”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:52:49
[CQ:image,file=A07FA0C6073E631084232B1093914306.png]“……………………还真中了啊………………”
式见萤    2020/1/21 1:53:19
‘那个蠢货！！！！’
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:53:24
[CQ:image,file=A07FA0C6073E631084232B1093914306.png]【把剑指向希德利亚】
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:53:30
“…………………………”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:53:38
莲“诶………………？？”
[防侧漏型限量废物龙人]猫    2020/1/21 1:54:12
太精彩了
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:54:27
[CQ:image,file=53F93DE4B6BA697303F9B8AC6696460A.jpg]“你说过你之前来过的…………”
三鹿    2020/1/21 1:54:30
[CQ:bface,p=203354,id=99CA50EEE0406291A1EF220A4C44AC63]
三鹿    2020/1/21 1:54:32
扑朔迷离
式见萤    2020/1/21 1:54:51
“是哦。。”
式见萤    2020/1/21 1:54:57
“之前我可没看见这个。。因为没来过这里。。”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:55:03
【一边警戒着希德利亚 一边让两个菜鸡躲到自己身后】
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:55:40
[CQ:image,file=53F93DE4B6BA697303F9B8AC6696460A.jpg]“克里斯他们的小队实力很强，他们都死在这里……为什么你平安无事……”
[防侧漏型限量废物龙人]猫    2020/1/21 1:56:20
（我在思考一个问题）
[防侧漏型限量废物龙人]猫    2020/1/21 1:56:25
（你的衣服到底从哪里变出来的）
式见萤    2020/1/21 1:56:47
（变形术一般是自带的）
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:57:40
[CQ:image,file=53F93DE4B6BA697303F9B8AC6696460A.jpg]【一边说一边保持距离】
式见萤    2020/1/21 1:57:42
（等一下）
式见萤    2020/1/21 1:57:44
（我想想。。）
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:57:52
WC
三鹿    2020/1/21 1:58:16
（我挺想试试在坑里面把人擒抱下去的）
三鹿    2020/1/21 1:58:23
[CQ:image,file=EF29AA78745EC107CB9B08F71666F5A5.gif]
式见萤    2020/1/21 1:58:36
（我想想。。。。。。。）
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:58:37
回来了
[防侧漏型限量废物龙人]猫    2020/1/21 1:59:24
（你white give了）
式见萤    2020/1/21 1:59:31
我人类形态
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:59:38
[CQ:image,file=14F73F74AECAC8A548E7265BDDC73C3E.png]
式见萤    2020/1/21 1:59:40
能龙威吗。
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 1:59:48
[CQ:image,file=DE7FB65FEFB6FA8562EA0376C134E5DC.png]可以
式见萤    2020/1/21 2:00:23
放
式见萤    2020/1/21 2:00:26
等下
式见萤    2020/1/21 2:00:27
不对
式见萤    2020/1/21 2:00:34
“啊。。那个。。是这样的。。”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 2:00:42
[CQ:image,file=E5A6115B5FBE99AE35CF42BE446BC4A1.jpg]人形带劣势哦
式见萤    2020/1/21 2:01:06
[CQ:image,file=9AEF171801E86D3CAF0DD5D939B302C7.jpg]“因为实际上我根本不会遇到一般的魔物。。。”
式见萤    2020/1/21 2:01:19
“而且最危险的地方我也避开了没有去。。”
式见萤    2020/1/21 2:01:21
放龙威。
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 2:01:25
[CQ:image,file=53F93DE4B6BA697303F9B8AC6696460A.jpg]“这是什么破理由”
式见萤    2020/1/21 2:01:33
只要让他们有点感觉就可以了
式见萤    2020/1/21 2:01:56
让他们过豁免吧
式见萤    2020/1/21 2:02:00
我带劣势就是他们带优势嘛
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 2:02:06
.d 6d20
[拂晓型大喝彩丢人]死奏憐音投出了：6d20→【14,1,3,12,3,2】→【35】=【35】

[拂晓型大喝彩丢人]死奏憐音    2020/1/21 2:02:31
[CQ:image,file=A07FA0C6073E631084232B1093914306.png]“………………诶…………”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 2:02:42
莉莉【一屁股坐在地上】
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 2:02:53
[CQ:image,file=53F93DE4B6BA697303F9B8AC6696460A.jpg]“你什么意思…………”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 2:02:58
【准备攻击】
式见萤    2020/1/21 2:02:59
[CQ:image,file=9AEF171801E86D3CAF0DD5D939B302C7.jpg]“那个。。我之前说的护身符。。就是这个效果。。”
式见萤    2020/1/21 2:03:18
张开手表示自己没有恶意
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 2:03:20
莲“…就是你之前要找的东西？”
式见萤    2020/1/21 2:03:40
“恩。。”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 2:03:53
[CQ:image,file=A07FA0C6073E631084232B1093914306.png]“………………”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 2:04:32
[CQ:image,file=A07FA0C6073E631084232B1093914306.png]“确实这样应该不会被一般的魔物袭击…………”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 2:04:45
【并没有放下剑】
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 2:05:21
[CQ:image,file=53F93DE4B6BA697303F9B8AC6696460A.jpg]“但是…………我们要和你分头行动……”
式见萤    2020/1/21 2:05:48
[CQ:image,file=9AEF171801E86D3CAF0DD5D939B302C7.jpg]“恩。。。。恩。。。”一脸悲伤的样子
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 2:06:12
莲“……这样不好吧”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 2:06:17
[CQ:image,file=A07FA0C6073E631084232B1093914306.png]“闭嘴……”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 2:06:40
【把莉莉扶起来 和希德利亚拉开距离】
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 2:06:54
然后和莲说了什么
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 2:07:02
3人开始往出口方向移动
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 2:07:21
萌豚要怎么做
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 2:07:30
你们过来的人从哪里过来
式见萤    2020/1/21 2:07:54
我要听！
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 2:08:05
[CQ:image,file=DE7FB65FEFB6FA8562EA0376C134E5DC.png]那么感知
[防侧漏型限量废物龙人]猫    2020/1/21 2:08:06
我从那个
三鹿    2020/1/21 2:08:07
我跟着[CQ:image,file=048C7CA7827E148DC7BC26C4802775B8.png]好了
[防侧漏型限量废物龙人]猫    2020/1/21 2:08:12
不是
[防侧漏型限量废物龙人]猫    2020/1/21 2:08:18
我叫你从通道那边走
[防侧漏型限量废物龙人]猫    2020/1/21 2:08:22
分两路走的
三鹿    2020/1/21 2:08:27
【那我从通道走了】
[防侧漏型限量废物龙人]猫    2020/1/21 2:08:39
我从那个房间上面的小通道过来
式见萤    2020/1/21 2:08:53
.d d20
式见萤投出了：1d20→【19】=【19】

[拂晓型大喝彩丢人]死奏憐音    2020/1/21 2:09:17
[CQ:image,file=A07FA0C6073E631084232B1093914306.png]“……我们先出去”【小声对莲说】
式见萤    2020/1/21 2:10:01
伙伴呢！！！！
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 2:10:33
[CQ:image,file=AFF3D138359BB09DFE67BCAD83DB4A26.png]肥猫从这里过来？
三鹿    2020/1/21 2:10:36
【我们在赶来了】
[防侧漏型限量废物龙人]猫    2020/1/21 2:10:50
我看下地图
三鹿    2020/1/21 2:10:57
这波不会又要打正面团吧
[防侧漏型限量废物龙人]猫    2020/1/21 2:11:01
有全图吗
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 2:11:03
[CQ:image,file=77C420C1FAB9052AF4C74BB0B7BC5A5A.png]
[防侧漏型限量废物龙人]猫    2020/1/21 2:11:16
对
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 2:11:17
[CQ:image,file=9441ABE56019DADC81C30457AA8FD299.png]
[防侧漏型限量废物龙人]猫    2020/1/21 2:11:18
我从这里过来
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 2:11:29
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]史莱姆兄弟呢
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 2:11:46
丧失娘和肥猫一起过来
三鹿    2020/1/21 2:11:54
我从通道往入口方向走
式见萤    2020/1/21 2:12:14
快来啊！！
式见萤    2020/1/21 2:12:15
在这打！！
三鹿    2020/1/21 2:12:19
然后绕回骨头房
三鹿    2020/1/21 2:12:34
总之就是从左边进骨头房
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 2:12:38
[CQ:image,file=D8B5E949600B0714D4D985FEC74BBEAD.png]这样？
三鹿    2020/1/21 2:12:47
是
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 2:13:05
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那算莫奈尔和你一起过来的
三鹿    2020/1/21 2:13:15
好
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 2:13:18
[CQ:image,file=528AC8759BC3905368A48FDC61294DF0.png]
三鹿    2020/1/21 2:13:18
是不是SAVE了
三鹿    2020/1/21 2:13:22
[CQ:bface,p=203354,id=99CA50EEE0406291A1EF220A4C44AC63]
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 2:13:32
[CQ:image,file=A07FA0C6073E631084232B1093914306.png]“……………………………………呿…………………………被包围了…………”
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 2:13:37
SV吧
式见萤    2020/1/21 2:13:45
“。。蠢货们你们终于来了吗？记住，别杀那2个废物，那2个废物得留着当人质”念话
三鹿    2020/1/21 2:14:15
这我的主场，不是乱杀）
[防侧漏型限量废物龙人]猫    2020/1/21 2:14:50
等等，我出来会被直接发现吗
[防侧漏型限量废物龙人]猫    2020/1/21 2:14:54
过来
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 2:15:34
[CQ:image,file=DE7FB65FEFB6FA8562EA0376C134E5DC.png]史莱姆兄弟会被发现啊
[防侧漏型限量废物龙人]猫    2020/1/21 2:15:44
所以我们这呢
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 2:15:55
[CQ:image,file=1C9EF07D2C5037402ADDC082BBD0E884.png]如果把希德利亚认定为敌人的话
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 2:15:58
这也是包围了啊
[拂晓型大喝彩丢人]死奏憐音    2020/1/21 2:16:13
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]你们太远了没发现
[防侧漏型限量废物龙人]猫    2020/1/21 2:16:31
ok
[防侧漏型限量废物龙人]猫    2020/1/21 2:16:32
[CQ:image,file=C1444C9638DF3BFAD1A34C4E869A89E6.jpg]
