[虚构型劣质伤害人]狸花猫    2020/3/13 22:09:37
但是我还没有想好
[新月型黄色奏奏人]猫    2020/3/13 22:09:40
我
[新月型黄色奏奏人]猫    2020/3/13 22:09:42
要个吐息
[虚构型劣质伤害人]狸花猫    2020/3/13 22:09:48
？
[虚构型劣质伤害人]狸花猫    2020/3/13 22:09:50
你
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:10:00
你们全都要吐息怪了吗！
[新月型黄色奏奏人]猫    2020/3/13 22:11:04
我要个
[新月型黄色奏奏人]猫    2020/3/13 22:11:07
解离吐息
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:12:37
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]
[虚构型劣质伤害人]狸花猫    2020/3/13 22:14:24
福福好像
[虚构型劣质伤害人]狸花猫    2020/3/13 22:14:26
没了
[新月型黄色奏奏人]猫    2020/3/13 22:14:26
[CQ:image,file=57313EEA0CA96E6A7EDF4D42C2163CF6.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/13 22:14:28
还在睡
[新月型黄色奏奏人]猫    2020/3/13 22:14:28
？
[新月型黄色奏奏人]猫    2020/3/13 22:14:31
福福咋了
[新月型黄色奏奏人]猫    2020/3/13 22:14:37
九点还在睡！？
[虚构型劣质伤害人]狸花猫    2020/3/13 22:14:37
我看她通宵
[虚构型劣质伤害人]狸花猫    2020/3/13 22:14:41
下午两点才睡
[新月型黄色奏奏人]猫    2020/3/13 22:14:41
法兰西睡下她起床？
[买车型第一帅肥猫人]短尾猫    2020/3/13 22:14:51
[CQ:image,file=57313EEA0CA96E6A7EDF4D42C2163CF6.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/13 22:14:53
高强度学习
[新月型黄色奏奏人]猫    2020/3/13 22:15:01
[CQ:image,file=57313EEA0CA96E6A7EDF4D42C2163CF6.jpg]太惨了
[买车型第一帅肥猫人]短尾猫    2020/3/13 22:15:14
[CQ:image,file=57313EEA0CA96E6A7EDF4D42C2163CF6.jpg]太惨了
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:17:05
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]你们怎么说啊
[买车型第一帅肥猫人]短尾猫    2020/3/13 22:17:19
[CQ:image,file=CF1163F84E9753F5EC66681C5BFFBD65.jpg]
[新月型黄色奏奏人]猫    2020/3/13 22:17:23
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]先把能力定了吧
[新月型黄色奏奏人]猫    2020/3/13 22:17:25
福福不在
[虚构型劣质伤害人]狸花猫    2020/3/13 22:18:34
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:19:18
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:19:24
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]你们的作息好诡异啊
[新月型黄色奏奏人]猫    2020/3/13 22:19:27
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:19:52
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:20:12
那么直接推进？
[新月型黄色奏奏人]猫    2020/3/13 22:20:44
（zzz你到底是啥时候有空）
[新月型黄色奏奏人]猫    2020/3/13 22:20:52
（我找个时间跟你把特性说下好了）
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:20:58
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]你可以
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:21:02
私聊发我
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:21:05
我上班的时候
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:21:07
有空看看
[新月型黄色奏奏人]猫    2020/3/13 22:21:11
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]那就先推吧
[新月型黄色奏奏人]猫    2020/3/13 22:21:15
如果没打架的话应该还问题不大
[买车型第一帅肥猫人]短尾猫    2020/3/13 22:21:20
[CQ:image,file=53E09B55DD84A23A52303B6BCB0A8377.gif]
[虚构型劣质伤害人]狸花猫    2020/3/13 22:21:26
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:22:56
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]那么十天过去了
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:23:07
.d d100
[温带型半裸苏菲人]死奏憐音投出了：1d100→【96】=【96】

[温带型半裸苏菲人]死奏憐音    2020/3/13 22:23:11
？？？
[虚构型劣质伤害人]狸花猫    2020/3/13 22:23:14
又
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:23:16
[CQ:bface,p=204112,id=B7F537CC079ABF52DD6BE72685FEA8D5]
[虚构型劣质伤害人]狸花猫    2020/3/13 22:23:16
又出什么大事了
[新月型黄色奏奏人]猫    2020/3/13 22:23:19
导演怎么
[新月型黄色奏奏人]猫    2020/3/13 22:23:23
天天出大失败
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:24:35
[CQ:bface,p=204112,id=B7F537CC079ABF52DD6BE72685FEA8D5]这几天偶尔会有一些冒险者想要进入地下城
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:24:43
不过都变成了两只海德拉的饲料
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:26:05
全员过个感知
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:27:02
[CQ:image,file=9A5E5892EE9B5C184B2E14FE5D767358.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/13 22:27:09
.d d20+4
[虚构型劣质伤害人]狸花猫投出了：1d20→【15】+4
=15+4=【19】

[新月型黄色奏奏人]猫    2020/3/13 22:27:25
.d d20+4
[新月型黄色奏奏人]猫投出了：1d20→【13】+4
=13+4=【17】

[买车型第一帅肥猫人]短尾猫    2020/3/13 22:28:42
.d d20+2
[买车型第一帅肥猫人]短尾猫投出了：1d20→【12】+2
=12+2=【14】

[温带型半裸苏菲人]死奏憐音    2020/3/13 22:30:32
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]那么
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:30:52
雅克在地下城里巡逻的时候
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:31:05
注意到了一些东西
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:31:47
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]虽然很轻微
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:32:05
但是偶尔会感觉到一点振动
[虚构型劣质伤害人]狸花猫    2020/3/13 22:32:58
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/13 22:33:02
（感觉就很危险
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:33:43
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:33:55
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]“………………”
[虚构型劣质伤害人]狸花猫    2020/3/13 22:33:56
就
[虚构型劣质伤害人]狸花猫    2020/3/13 22:33:59
地面震动？
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:34:05
【雅克看到了路过的史莱姆】
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:34:09
嗯
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:34:27
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]从史莱姆半透明的身体
[新月型黄色奏奏人]猫    2020/3/13 22:34:40
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:34:46
身体里能看到一只正在逐渐消失的人手
[新月型黄色奏奏人]猫    2020/3/13 22:35:09
！？你在哪吃的
[买车型第一帅肥猫人]短尾猫    2020/3/13 22:35:09
（草
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:35:16
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]这个时候你们还在地下城的深处
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:35:29
就两个大通道里
[新月型黄色奏奏人]猫    2020/3/13 22:35:33
哦
[新月型黄色奏奏人]猫    2020/3/13 22:35:36
问题大概不大
[虚构型劣质伤害人]狸花猫    2020/3/13 22:36:29
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]"嗯....你能感觉到么！这一抖一抖的"
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:37:15
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]“…………嗯…………？你在说什么”
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:37:26
【最近史莱姆说话越来越流利了】
[买车型第一帅肥猫人]短尾猫    2020/3/13 22:38:00
（吃了很多人吃
[买车型第一帅肥猫人]短尾猫    2020/3/13 22:38:01
草
[虚构型劣质伤害人]狸花猫    2020/3/13 22:38:27
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/13 22:38:36
“就...地板在乱动！”
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:38:51
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]“…………有吗…………没有感觉到呢”
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:40:25
在你们说话的空档
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:40:35
史莱姆身体里的人手全部消失了
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:41:10
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]【似乎打算离开 往出口方向前进】“…………”
[虚构型劣质伤害人]狸花猫    2020/3/13 22:41:18
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/13 22:41:27
“奇怪...”#跺跺脚
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:42:48
[CQ:image,file=71F0F78AC9118482E81B1389B6E11A50.jpg]【离开了】
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:42:53
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]要做什么吗
[新月型黄色奏奏人]猫    2020/3/13 22:44:14
（你真的不打算）
[新月型黄色奏奏人]猫    2020/3/13 22:44:16
（跟我说说嘛）
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:46:19
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:46:21
那么
[虚构型劣质伤害人]狸花猫    2020/3/13 22:46:24
我想想
[虚构型劣质伤害人]狸花猫    2020/3/13 22:46:34
之前是洛
[虚构型劣质伤害人]狸花猫    2020/3/13 22:46:40
把火山给震了把
[新月型黄色奏奏人]猫    2020/3/13 22:48:24
我没震啊
[新月型黄色奏奏人]猫    2020/3/13 22:48:29
我只是把附近挖送了
[新月型黄色奏奏人]猫    2020/3/13 22:48:30
松
[虚构型劣质伤害人]狸花猫    2020/3/13 22:48:52
那我们聊一聊
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:50:38
？？
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:50:40
你们
[买车型第一帅肥猫人]短尾猫    2020/3/13 22:50:46
私 聊
[新月型黄色奏奏人]猫    2020/3/13 22:50:51
？
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:50:51
这也太摸了啊
[新月型黄色奏奏人]猫    2020/3/13 22:50:55
你开个头啊
[新月型黄色奏奏人]猫    2020/3/13 22:51:02
不是啊，我在等他啊
[新月型黄色奏奏人]猫    2020/3/13 22:51:20
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[虚构型劣质伤害人]狸花猫    2020/3/13 22:51:23
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[虚构型劣质伤害人]狸花猫    2020/3/13 22:51:30
那我去找你了
[新月型黄色奏奏人]猫    2020/3/13 22:51:39
“怎么了？”
[虚构型劣质伤害人]狸花猫    2020/3/13 22:52:01
“你是不是在地下稀里糊涂一阵瞎搞....最近总觉得下面不太安生”
[新月型黄色奏奏人]猫    2020/3/13 22:52:12
“…………”
[新月型黄色奏奏人]猫    2020/3/13 22:52:14
“下面？”
[新月型黄色奏奏人]猫    2020/3/13 22:52:25
“地下城内部我可没动”
[新月型黄色奏奏人]猫    2020/3/13 22:52:30
“我去看下吧”
[虚构型劣质伤害人]狸花猫    2020/3/13 22:52:34
“地板老是一抖一抖的，好像地震一样”
[新月型黄色奏奏人]猫    2020/3/13 22:52:36
“你要去吗”
[虚构型劣质伤害人]狸花猫    2020/3/13 22:52:54
”哈...拉上我一起吧，要是有什么事我也可以帮上忙“
[新月型黄色奏奏人]猫    2020/3/13 22:53:16
【抓着狗头人姐妹钻地】
[新月型黄色奏奏人]猫    2020/3/13 22:53:20
【去之前的地下大空洞】
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:54:02
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]你们来到了地下的大空洞
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:54:10
刚刚从水面出来
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:54:14
你们就感觉到了
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:54:20
一股闷热感
[新月型黄色奏奏人]猫    2020/3/13 22:54:35
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“…………怎么，火山要爆发了吗”
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:54:45
而且空洞里非常地闷
[新月型黄色奏奏人]猫    2020/3/13 22:54:51
【往之前龙在的地方飞过去】
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:54:53
周围全是湿气
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:55:05
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]你们来到了龙的位置
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:55:28
原本消失了的巨大的龙再次出现了
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:55:54
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]不过和之前不一样 不光有大量的锁链束缚着
[虚构型劣质伤害人]狸花猫    2020/3/13 22:56:09
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[虚构型劣质伤害人]狸花猫    2020/3/13 22:56:17
”它不是给放走了！？“
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:56:18
而且也明显并不太完整 四肢和翅膀都有不小的损伤
[新月型黄色奏奏人]猫    2020/3/13 22:56:48
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“……被女神送回来了？”
[新月型黄色奏奏人]猫    2020/3/13 22:56:57
【念话】“听得见吗”
[新月型黄色奏奏人]猫    2020/3/13 22:57:03
（给这条龙念话）
[新月型黄色奏奏人]猫    2020/3/13 22:57:09
（是什么颜色的龙）
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:57:35
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]现在是晶体的龙啊
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:57:39
没有回应
[新月型黄色奏奏人]猫    2020/3/13 22:57:42
哦
[虚构型劣质伤害人]狸花猫    2020/3/13 22:57:43
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[虚构型劣质伤害人]狸花猫    2020/3/13 22:57:46
#戳一戳
[新月型黄色奏奏人]猫    2020/3/13 22:57:51
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“…………黑轩在干嘛啊”
[新月型黄色奏奏人]猫    2020/3/13 22:58:07
“说到这……”
[虚构型劣质伤害人]狸花猫    2020/3/13 22:58:16
”天知道他的，我们又不能主动联系他“
[新月型黄色奏奏人]猫    2020/3/13 22:58:51
【寻找热气的来源】
[温带型半裸苏菲人]死奏憐音    2020/3/13 22:59:51
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]过感知
[虚构型劣质伤害人]狸花猫    2020/3/13 23:00:04
.d d20+4
[虚构型劣质伤害人]狸花猫投出了：1d20→【7】+4
=7+4=【11】

[新月型黄色奏奏人]猫    2020/3/13 23:00:22
.d d20+4
[新月型黄色奏奏人]猫投出了：1d20→【18】+4
=18+4=【22】

[温带型半裸苏菲人]死奏憐音    2020/3/13 23:00:36
洛四处探寻
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:00:40
注意到
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:01:06
热气主要是从空洞的地底湖的底部传来
[新月型黄色奏奏人]猫    2020/3/13 23:01:26
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[新月型黄色奏奏人]猫    2020/3/13 23:01:27
“…………”
[新月型黄色奏奏人]猫    2020/3/13 23:01:38
底部
[新月型黄色奏奏人]猫    2020/3/13 23:01:43
没什么东西，但就是发热
[虚构型劣质伤害人]狸花猫    2020/3/13 23:01:43
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[新月型黄色奏奏人]猫    2020/3/13 23:01:44
对吧
[虚构型劣质伤害人]狸花猫    2020/3/13 23:01:47
"这下面有什么吗"
[新月型黄色奏奏人]猫    2020/3/13 23:02:20
“岩浆吧”
[买车型第一帅肥猫人]短尾猫    2020/3/13 23:02:57
[CQ:image,file=57313EEA0CA96E6A7EDF4D42C2163CF6.jpg]
[新月型黄色奏奏人]猫    2020/3/13 23:03:14
“…………先回去吧”
[新月型黄色奏奏人]猫    2020/3/13 23:03:18
“你还有什么想看的吗”
[买车型第一帅肥猫人]短尾猫    2020/3/13 23:03:20
我以前玩家里的催泪瓦斯整眼睛里了。
[买车型第一帅肥猫人]短尾猫    2020/3/13 23:03:24
[CQ:image,file=C243CE6ECEC2A4AC2B6319E8294C928C.jpg]
[买车型第一帅肥猫人]短尾猫    2020/3/13 23:03:33
拿冰敷了一下午
[新月型黄色奏奏人]猫    2020/3/13 23:03:35
“前几天的地震应该就是这条龙回来发生的”
[虚构型劣质伤害人]狸花猫    2020/3/13 23:04:13
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[虚构型劣质伤害人]狸花猫    2020/3/13 23:04:20
”不...今天也在抖啊！“
[新月型黄色奏奏人]猫    2020/3/13 23:05:02
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“两种可能”
[新月型黄色奏奏人]猫    2020/3/13 23:05:09
“这条龙时不时还会抖两下”
[新月型黄色奏奏人]猫    2020/3/13 23:05:10
“或者”
[新月型黄色奏奏人]猫    2020/3/13 23:05:15
“火山的活动比较活跃”
[虚构型劣质伤害人]狸花猫    2020/3/13 23:05:47
[CQ:image,file=7FFA7D3680E06DA8230F703FF2BA39DE.gif]"哈...我们也没办法帮他什么"
[新月型黄色奏奏人]猫    2020/3/13 23:05:51
“简单来说，可能火山要喷发了”
[虚构型劣质伤害人]狸花猫    2020/3/13 23:05:59
给他塞点魔晶矿看看他吃不吃
[新月型黄色奏奏人]猫    2020/3/13 23:06:05
“这倒是……嗯……我们回去先看看祭坛吧”
[新月型黄色奏奏人]猫    2020/3/13 23:06:14
“黑轩之前在那里解除的封印”
[新月型黄色奏奏人]猫    2020/3/13 23:06:22
“女神像那边”
[虚构型劣质伤害人]狸花猫    2020/3/13 23:06:31
走吧
[新月型黄色奏奏人]猫    2020/3/13 23:06:53
【带着雅柯回到地下城，去女生像的房间】
[新月型黄色奏奏人]猫    2020/3/13 23:06:58
女神
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:07:48
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]你们准备离开地下城的时候
[新月型黄色奏奏人]猫    2020/3/13 23:08:02
（不是在地下城里面吗）
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:08:18
[CQ:image,file=71F0F78AC9118482E81B1389B6E11A50.jpg]不是啊
[虚构型劣质伤害人]狸花猫    2020/3/13 23:08:22
啊？
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:08:23
那个是在火山口里啊
[虚构型劣质伤害人]狸花猫    2020/3/13 23:08:28
喔
[虚构型劣质伤害人]狸花猫    2020/3/13 23:08:29
我想起来了
[虚构型劣质伤害人]狸花猫    2020/3/13 23:08:31
他们是从
[虚构型劣质伤害人]狸花猫    2020/3/13 23:08:36
地下城传送过去的
[新月型黄色奏奏人]猫    2020/3/13 23:08:50
哦
[新月型黄色奏奏人]猫    2020/3/13 23:08:51
那就
[新月型黄色奏奏人]猫    2020/3/13 23:08:53
我们过去
[新月型黄色奏奏人]猫    2020/3/13 23:08:59
要出去的时候发生杀了吗
[新月型黄色奏奏人]猫    2020/3/13 23:09:00
啥
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:09:57
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]你们看到了
[新月型黄色奏奏人]猫    2020/3/13 23:10:08
[CQ:image,file=06FBA9056F8FA1FFCE9F272AEB605BAB.png][CQ:image,file=F898F388C6366C2E9B61B9A40287B97A.jpg]有模板了
[新月型黄色奏奏人]猫    2020/3/13 23:10:10
我变这个就行
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:10:13
完全化为人形站在地下城门口的史莱姆
[新月型黄色奏奏人]猫    2020/3/13 23:10:26
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“……”
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:10:33
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]【东张西望东张西望】
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:10:39
【看上去打算下山】
[买车型第一帅肥猫人]短尾猫    2020/3/13 23:10:42
（这史莱姆吃了多少人
[买车型第一帅肥猫人]短尾猫    2020/3/13 23:10:45
[CQ:image,file=97849D76FBCF64CE4F244ABA16789B1A.jpg]
[新月型黄色奏奏人]猫    2020/3/13 23:10:46
“等等”
[新月型黄色奏奏人]猫    2020/3/13 23:10:52
“你要去哪？”
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:10:56
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]“嗯？？”
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:11:00
[CQ:image,file=71F0F78AC9118482E81B1389B6E11A50.jpg]“下山……”
[新月型黄色奏奏人]猫    2020/3/13 23:11:17
“嗯…………”
[虚构型劣质伤害人]狸花猫    2020/3/13 23:11:19
[CQ:image,file=97849D76FBCF64CE4F244ABA16789B1A.jpg]
[新月型黄色奏奏人]猫    2020/3/13 23:11:20
“雅柯，等下”
[虚构型劣质伤害人]狸花猫    2020/3/13 23:11:22
”去干嘛！“
[买车型第一帅肥猫人]短尾猫    2020/3/13 23:11:24
[CQ:image,file=97849D76FBCF64CE4F244ABA16789B1A.jpg]
[买车型第一帅肥猫人]短尾猫    2020/3/13 23:11:28
（二五？）
[新月型黄色奏奏人]猫    2020/3/13 23:11:29
【降落】
[新月型黄色奏奏人]猫    2020/3/13 23:11:33
【把雅柯放到地面】
[新月型黄色奏奏人]猫    2020/3/13 23:11:39
【然后变成人形】
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:11:48
[CQ:image,file=E83C972B9AF1BAD258C865181729F0CD.png]“听说山下有人类的聚集地，打算去看看”
[新月型黄色奏奏人]猫    2020/3/13 23:11:50
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“……你要去干啥！？”
[新月型黄色奏奏人]猫    2020/3/13 23:12:06
【看看她】
[新月型黄色奏奏人]猫    2020/3/13 23:12:09
【变得像不像】
[虚构型劣质伤害人]狸花猫    2020/3/13 23:12:22
”别都吃了啊“
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:12:59
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]从外表看还算完美的人模人样
[新月型黄色奏奏人]猫    2020/3/13 23:14:04
“嗯……你等等，我跟你去”
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:14:51
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]“我一个人去就行了啊？”
[虚构型劣质伤害人]狸花猫    2020/3/13 23:15:24
"我也觉得不太行！"
[新月型黄色奏奏人]猫    2020/3/13 23:15:34
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“如果暴露了会很麻烦”
[买车型第一帅肥猫人]短尾猫    2020/3/13 23:16:16
[CQ:at,qq=4789928] 草，这是什么[CQ:at,qq=4789928] 
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:16:24
[CQ:image,file=CCEAA0884677E38A82650691578A75DE.png]“…………会有什么麻烦”
[新月型黄色奏奏人]猫    2020/3/13 23:17:21
“你的样子会在人类间被传开”
[买车型第一帅肥猫人]短尾猫    2020/3/13 23:17:22
（会被人类吃）
[新月型黄色奏奏人]猫    2020/3/13 23:17:36
“到时候人类就会让比较厉害的人来对付你”
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:17:43
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]“…………”
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:17:53
【改变形体 变成了另外的长相】
[新月型黄色奏奏人]猫    2020/3/13 23:18:19
我
[新月型黄色奏奏人]猫    2020/3/13 23:18:21
真视
[新月型黄色奏奏人]猫    2020/3/13 23:18:27
能看到她原本的样子吗
[新月型黄色奏奏人]猫    2020/3/13 23:18:32
还是就是她现在这样
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:19:53
真视的话
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:19:55
就算
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:20:06
看到人类轮廓的史莱姆好了
[新月型黄色奏奏人]猫    2020/3/13 23:20:31
ok
[新月型黄色奏奏人]猫    2020/3/13 23:21:21
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“……至少我看得出你的样子，不过……我比较熟悉点，跟你去吧，你想去做什么？”
[虚构型劣质伤害人]狸花猫    2020/3/13 23:21:34
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]”重要的是你可不一定打得过他们！“
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:22:01
[CQ:image,file=6D2513F8CF640C8F53E9134D0E1C7360.png]“人类这么厉害吗”
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:22:12
[CQ:image,file=1D86FFF6A2ADB6DE49E53BCA7723E581.jpg]“明明这几天遇到的都很弱啊”
[新月型黄色奏奏人]猫    2020/3/13 23:23:08
“……嗯？”
[新月型黄色奏奏人]猫    2020/3/13 23:23:15
“不是都被海德拉吃掉了吗”
[新月型黄色奏奏人]猫    2020/3/13 23:23:19
“你还能碰到吗”
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:24:18
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]“不知道从哪里进来的”
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:24:31
“四处逛游的时候碰到额2,3个”
[新月型黄色奏奏人]猫    2020/3/13 23:24:43
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“？？”
[新月型黄色奏奏人]猫    2020/3/13 23:24:48
“你都在哪里碰见的？”
[虚构型劣质伤害人]狸花猫    2020/3/13 23:24:50
”那他们身上的东西呢！你也吃了吗“
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:25:15
[CQ:image,file=71F0F78AC9118482E81B1389B6E11A50.jpg]“没有啊…………”
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:25:33
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]“还在我住的地方呢”
[虚构型劣质伤害人]狸花猫    2020/3/13 23:25:57
 ”让我看看！“
[买车型第一帅肥猫人]短尾猫    2020/3/13 23:26:15
（让我康康！
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:26:37
[CQ:image,file=71F0F78AC9118482E81B1389B6E11A50.jpg]【带你们过去】
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:27:02
史莱姆住的是入口处左边靠地下城内部的那个房间
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:27:25
[CQ:image,file=71F0F78AC9118482E81B1389B6E11A50.jpg]在角落里对着一些衣物还有武器
[虚构型劣质伤害人]狸花猫    2020/3/13 23:27:46
主要找找
[虚构型劣质伤害人]狸花猫    2020/3/13 23:27:51
有么有什么
[虚构型劣质伤害人]狸花猫    2020/3/13 23:27:54
表示身份的
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:28:45
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]这些道具质量还行
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:28:51
但是也算不上多好的东西
[新月型黄色奏奏人]猫    2020/3/13 23:28:55
有没有狗牌
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:28:58
你们从中找到了3个身份牌
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:29:10
其中1个RANK2 还有2个RANK3
[新月型黄色奏奏人]猫    2020/3/13 23:30:43
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“…………先去镇上吧”
[新月型黄色奏奏人]猫    2020/3/13 23:30:48
“回来我看看有没有人类的痕迹”
[虚构型劣质伤害人]狸花猫    2020/3/13 23:31:02
[CQ:image,file=E9F1111A13DA5ECE48EF61E5DCB44573.jpg]
[新月型黄色奏奏人]猫    2020/3/13 23:31:23
“人类也有个体差的，强的只要两刀就能把我砍倒”
[新月型黄色奏奏人]猫    2020/3/13 23:31:29
“弱的就像你遇到的这种”
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:32:40
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]“那就偷偷去看看”
[新月型黄色奏奏人]猫    2020/3/13 23:33:11
“嗯……话说”
[新月型黄色奏奏人]猫    2020/3/13 23:33:16
她身上
[新月型黄色奏奏人]猫    2020/3/13 23:33:18
有那个臭味吗。
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:34:06
[CQ:image,file=71F0F78AC9118482E81B1389B6E11A50.jpg]哪个臭味
[新月型黄色奏奏人]猫    2020/3/13 23:34:14
刺激性的臭味
[新月型黄色奏奏人]猫    2020/3/13 23:34:16
那种腐蚀物的
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:34:21
[CQ:image,file=71F0F78AC9118482E81B1389B6E11A50.jpg]没有
[新月型黄色奏奏人]猫    2020/3/13 23:34:29
ok
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:34:54
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]那么你们跟着史莱姆来到了镇上
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:35:07
镇上的情况和你们之前来的时候差不多
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:35:41
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]不过冒险者工会比之前热闹了一些
[虚构型劣质伤害人]狸花猫    2020/3/13 23:35:53
我先给自己套变形术
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:35:54
偶尔能看到一些你们之前在领主城看到过的冒险者
[虚构型劣质伤害人]狸花猫    2020/3/13 23:35:55
不能忘了
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:36:05
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]“好多人啊”
[新月型黄色奏奏人]猫    2020/3/13 23:37:11
“……情况变化倒是不大，不过人开始来了”
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:37:42
.d d100
[温带型半裸苏菲人]死奏憐音投出了：1d100→【15】=【15】

[温带型半裸苏菲人]死奏憐音    2020/3/13 23:38:19
[CQ:image,file=C9232BC8DE7FFE1DAFBE7ED61FBCE800.png]“…………好像有很强的人在里面”
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:38:37
【本来打算前往工会的史莱姆 又折返回来了】
[新月型黄色奏奏人]猫    2020/3/13 23:38:55
“感觉得出来啊……”
[新月型黄色奏奏人]猫    2020/3/13 23:38:58
“我去看看”
[新月型黄色奏奏人]猫    2020/3/13 23:39:12
【把袍子的帽子卸下，走进公会】
[虚构型劣质伤害人]狸花猫    2020/3/13 23:39:28
[CQ:image,file=E9F1111A13DA5ECE48EF61E5DCB44573.jpg]"我还是在外面等你"#念话
[买车型第一帅肥猫人]短尾猫    2020/3/13 23:39:43
[CQ:image,file=CF1163F84E9753F5EC66681C5BFFBD65.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:40:01
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]洛走近了工会
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:40:22
这边工会的人和领主城那边没法比
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:40:48
不过冒险者们基本上都聚集在一起面色凝重
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:41:06
“……这样不行呢……”
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:41:25
“这样只能让高RANK的人去了啊”
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:42:01
“他们没人有兴趣去当斥候的吧”
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:42:48
“不是这个问题吧！！已经十几个人有去无回了”
[虚构型劣质伤害人]狸花猫    2020/3/13 23:43:23
 (她也太能吃了
[新月型黄色奏奏人]猫    2020/3/13 23:43:52
（她没吃几个）
[新月型黄色奏奏人]猫    2020/3/13 23:43:56
（海德拉挡了不少）
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:44:00
“就两个人运气好活着回来了”
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:45:01
“……边看我…………我是走到地下城门口听到了海德拉的叫声…………怂了就回来了……”
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:45:53
“……果然有海德拉吗…………之前有人目击海德拉被带到地下城里原来是真的”
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:46:13
“嗯……而且还发现了山贼的据点……就在山上”
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:46:26
“嗯？？？山贼不会被那里的魔物袭击吗”
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:47:02
“不知道啊……指不定和魔物是一伙的啊，之前领主城被袭击的时候也听说有人混在魔物群里”
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:47:09
“……这些败类”
[虚构型劣质伤害人]狸花猫    2020/3/13 23:47:11
锤头 危
[新月型黄色奏奏人]猫    2020/3/13 23:47:35
锤头
[新月型黄色奏奏人]猫    2020/3/13 23:47:37
危
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:49:11
“总之我们不干了…………”
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:49:31
“实现调查太危险了，几条命都不够用”
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:49:44
“对！！要去让那些高等级的激活区”
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:49:47
家伙去
[新月型黄色奏奏人]猫    2020/3/13 23:50:07
[CQ:image,file=F898F388C6366C2E9B61B9A40287B97A.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:51:33
冒险者们稍微散开了
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:51:50
一些人去看公告栏
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:51:55
这个时候
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:52:00
他们注意到了进来的洛
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:52:23
虽然都在仔细观察着洛 不过并没有人上来搭话
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:52:25
你要做什么
[新月型黄色奏奏人]猫    2020/3/13 23:52:32
【走向布告栏】
[买车型第一帅肥猫人]短尾猫    2020/3/13 23:53:13
大福——
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:53:36
[CQ:image,file=F898F388C6366C2E9B61B9A40287B97A.jpg]
[买车型第一帅肥猫人]短尾猫    2020/3/13 23:53:37
我
[买车型第一帅肥猫人]短尾猫    2020/3/13 23:53:39
饿了
[买车型第一帅肥猫人]短尾猫    2020/3/13 23:54:00
？
[买车型第一帅肥猫人]短尾猫    2020/3/13 23:54:01
来
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:54:03
要来了吗！！
[买车型第一帅肥猫人]短尾猫    2020/3/13 23:54:03
我想看
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:54:26
要来了，苏菲王！SAN值的储备足够吗
[新月型黄色奏奏人]猫    2020/3/13 23:54:27
[CQ:image,file=F898F388C6366C2E9B61B9A40287B97A.jpg]
[买车型第一帅肥猫人]短尾猫    2020/3/13 23:54:33
[CQ:image,file=238F7C6DC9431FF6614A0D975B1F16DA.jpg]
[买车型第一帅肥猫人]短尾猫    2020/3/13 23:54:53
我什么东西没捣鼓过，是见过大世面的（指黑暗料理
[虚构型劣质伤害人]狸花猫    2020/3/13 23:55:09
[CQ:image,file=F898F388C6366C2E9B61B9A40287B97A.jpg]
[新月型黄色奏奏人]猫    2020/3/13 23:55:51
[CQ:image,file=F898F388C6366C2E9B61B9A40287B97A.jpg]（我看到啥了吗）
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:55:56
洛靠近公告板
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:56:13
【旁边的冒险者仔细观察着洛】
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:56:28
“没见过你，小姑娘你也是冒险者？”
[新月型黄色奏奏人]猫    2020/3/13 23:57:10
“是旅人……感觉这附近情况不太对，所以……”
[买车型第一帅肥猫人]短尾猫    2020/3/13 23:57:24
小 姑 凉
[买车型第一帅肥猫人]短尾猫    2020/3/13 23:57:36
[CQ:image,file=CF1163F84E9753F5EC66681C5BFFBD65.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:58:08
“这个时候来这里？？？你傻了吧？？？”
[新月型黄色奏奏人]猫    2020/3/13 23:58:22
“……说实话我自己都不知道我走到哪一块了”
[新月型黄色奏奏人]猫    2020/3/13 23:58:24
[CQ:image,file=F898F388C6366C2E9B61B9A40287B97A.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:58:35
“………………”【扶额】
[温带型半裸苏菲人]死奏憐音    2020/3/13 23:58:49
[CQ:image,file=003816FE3387D919C3C23BDF5D996348.jpg]“小姑娘你是一个人？”
[买车型第一帅肥猫人]短尾猫    2020/3/13 23:59:01
（怪蜀黍来了）
[买车型第一帅肥猫人]短尾猫    2020/3/13 23:59:03
[CQ:image,file=C243CE6ECEC2A4AC2B6319E8294C928C.jpg]
[新月型黄色奏奏人]猫    2020/3/13 23:59:12
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“……怎么了？我还有几个一起旅行的”
[新月型黄色奏奏人]猫    2020/3/13 23:59:15
朋友
[新月型黄色奏奏人]猫    2020/3/13 23:59:40
苏菲哪有这么知性
[买车型第一帅肥猫人]短尾猫    2020/3/13 23:59:43
[CQ:image,file=97849D76FBCF64CE4F244ABA16789B1A.jpg]
[买车型第一帅肥猫人]短尾猫    2020/3/13 23:59:58
我还不知性？
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:00:12
？？？？？
[买车型第一帅肥猫人]短尾猫    2020/3/14 0:00:13
这个世界的知性已经死掉了
[买车型第一帅肥猫人]短尾猫    2020/3/14 0:00:17
[CQ:bface,p=204112,id=B7F537CC079ABF52DD6BE72685FEA8D5]
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:00:17
给你说个笑话
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:00:23
苏菲有知性
[新月型黄色奏奏人]猫    2020/3/14 0:00:56
?
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:01:35
“那你还是小心点比较好，冒险者里不老实的家伙也不少”
[买车型第一帅肥猫人]短尾猫    2020/3/14 0:01:41
[CQ:image,file=CF1163F84E9753F5EC66681C5BFFBD65.jpg]
[新月型黄色奏奏人]猫    2020/3/14 0:02:03
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“冒险者呢……对了，这里能申请成为冒险者吗”
[买车型第一帅肥猫人]短尾猫    2020/3/14 0:02:05
等你拿诺贝尔奖的时候别忘了我。
[买车型第一帅肥猫人]短尾猫    2020/3/14 0:02:28
碟中谍中碟
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:02:31
“……什么……你要申请吗？”
[新月型黄色奏奏人]猫    2020/3/14 0:03:52
“嗯，如果可以的话想试试”
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:04:53
“…………你真要当的话就去试试呗………………”【盯着洛看了一会】
[新月型黄色奏奏人]猫    2020/3/14 0:05:10
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“…………”
[新月型黄色奏奏人]猫    2020/3/14 0:05:13
【先看看布告栏】
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:05:24
布告栏上
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:05:41
和之前的你们看到的不太一样
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:05:50
现在不再是公布任务和通缉
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:05:59
而是张贴着各种情报
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:06:16
包括火山的地形 附近的魔物
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:06:22
还有各种目击报告
[新月型黄色奏奏人]猫    2020/3/14 0:06:45
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“…………”【确认下情报】
[买车型第一帅肥猫人]短尾猫    2020/3/14 0:07:01
[CQ:image,file=97849D76FBCF64CE4F244ABA16789B1A.jpg]
[买车型第一帅肥猫人]短尾猫    2020/3/14 0:07:07
问问这些人怎么进去的？
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:07:12
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]没有什么需要特别注意的
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:07:18
除了几条
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:07:44
其中一条是目击到海德拉和蜥蜴人从外地迁徙到火山
[买车型第一帅肥猫人]短尾猫    2020/3/14 0:07:58
那就氪
[买车型第一帅肥猫人]短尾猫    2020/3/14 0:08:00
[CQ:image,file=238F7C6DC9431FF6614A0D975B1F16DA.jpg]
[买车型第一帅肥猫人]短尾猫    2020/3/14 0:08:11
氪金嘛，重在参与
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:08:29
还有一条是目击到火山上有一些洞口 似乎通入地下城
[新月型黄色奏奏人]猫    2020/3/14 0:08:54
ok
[买车型第一帅肥猫人]短尾猫    2020/3/14 0:08:56
该把火山上的洞给堵了
[新月型黄色奏奏人]猫    2020/3/14 0:08:57
【去柜台】
[买车型第一帅肥猫人]短尾猫    2020/3/14 0:09:00
[CQ:image,file=53E09B55DD84A23A52303B6BCB0A8377.gif]
[新月型黄色奏奏人]猫    2020/3/14 0:09:48
（zzz呢！！！？）
[买车型第一帅肥猫人]短尾猫    2020/3/14 0:10:04
群主不会是你吧
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:10:16
等下
[买车型第一帅肥猫人]短尾猫    2020/3/14 0:10:36
who
[买车型第一帅肥猫人]短尾猫    2020/3/14 0:10:39
[CQ:image,file=C243CE6ECEC2A4AC2B6319E8294C928C.jpg]
[买车型第一帅肥猫人]短尾猫    2020/3/14 0:11:16
哦，行吧
[买车型第一帅肥猫人]短尾猫    2020/3/14 0:12:28
找到妈妈了草
[买车型第一帅肥猫人]短尾猫    2020/3/14 0:12:30
[CQ:bface,p=204112,id=B7F537CC079ABF52DD6BE72685FEA8D5]
[买车型第一帅肥猫人]短尾猫    2020/3/14 0:12:42
准备做啥vtb啊
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:12:57
来了
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:13:05
洛来到柜台
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:13:11
接待员看了看洛
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:13:20
“抱歉，现在不接受普通的委托”
[新月型黄色奏奏人]猫    2020/3/14 0:14:13
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“……我想当冒险者，这里能办吗”
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:14:43
“…………当然可以”
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:15:10
“不过需要接受一些测试”
[新月型黄色奏奏人]猫    2020/3/14 0:15:39
“应该没问题？”
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:16:01
“主要在身份的确认…因为偶尔会有魔物伪装成人类的事情发生”
[虚构型劣质伤害人]狸花猫    2020/3/14 0:16:31
叮咚
[买车型第一帅肥猫人]短尾猫    2020/3/14 0:17:13
叮咚
[新月型黄色奏奏人]猫    2020/3/14 0:17:46
“身份的确认是指什么？”
[新月型黄色奏奏人]猫    2020/3/14 0:18:12
“我在外旅行挺久了，能证明身份的东西可能……”
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:18:17
“采血以及魔法探查”
[新月型黄色奏奏人]猫    2020/3/14 0:18:26
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“原来如此”
[虚构型劣质伤害人]狸花猫    2020/3/14 0:18:35
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[新月型黄色奏奏人]猫    2020/3/14 0:18:36
“其他呢”
[虚构型劣质伤害人]狸花猫    2020/3/14 0:18:39
（你顶的住么！？
[买车型第一帅肥猫人]短尾猫    2020/3/14 0:18:44
（你顶的住么！？
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:19:10
“其他就没什么了…只要没有问题就能成为冒险者”
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:19:47
“不过冒险者是没有工资的，收入全靠完成委托，而且现在特殊情况也没有普通的委托”
[新月型黄色奏奏人]猫    2020/3/14 0:20:50
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“…………唔……靠委托啊……你们这里的公告栏贴着的不像委托呢”
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:21:29
“现在是特殊情况，普通的委托已经不接受了”
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:21:48
“这里的冒险者都是来参加讨伐队的”
[新月型黄色奏奏人]猫    2020/3/14 0:22:08
“这样啊……那还是先算了……看情况离开这附近会比较好呢”
[新月型黄色奏奏人]猫    2020/3/14 0:22:20
【扫一下目前在公会里的人】
[新月型黄色奏奏人]猫    2020/3/14 0:22:30
【看看有没有谁rank比较高】
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:23:26
周围最高能看到RANK3的人
[新月型黄色奏奏人]猫    2020/3/14 0:24:08
ok
[新月型黄色奏奏人]猫    2020/3/14 0:24:11
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:24:22
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]要怎么做
[新月型黄色奏奏人]猫    2020/3/14 0:24:22
【那么从柜台前走开】
[新月型黄色奏奏人]猫    2020/3/14 0:24:30
【回去找两人】
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:24:42
过一个感知
[新月型黄色奏奏人]猫    2020/3/14 0:25:02
.d d20+4
[新月型黄色奏奏人]猫投出了：1d20→【7】+4
=7+4=【11】

[温带型半裸苏菲人]死奏憐音    2020/3/14 0:25:38
洛直接走出了冒险者工会
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:25:48
当然 他的样子很显眼的缘故
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:25:53
有不少人看着她
[新月型黄色奏奏人]猫    2020/3/14 0:27:00
有人在
[新月型黄色奏奏人]猫    2020/3/14 0:27:02
跟踪我吗
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:27:12
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]你不知道
[新月型黄色奏奏人]猫    2020/3/14 0:27:22
ok
[新月型黄色奏奏人]猫    2020/3/14 0:27:26
【那我走回两人那边】
[新月型黄色奏奏人]猫    2020/3/14 0:27:36
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“…………你说感觉得到很强的人在哪？”【念话】
[虚构型劣质伤害人]狸花猫    2020/3/14 0:27:52
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:28:42
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]“就在里面啊”
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:29:32
[CQ:image,file=71F0F78AC9118482E81B1389B6E11A50.jpg]虽然以前说过但是也许太久了你们忘了 冒险者工会是有二楼和地下室的
[新月型黄色奏奏人]猫    2020/3/14 0:29:47
“具体点……楼上还是楼下？”
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:29:55
[CQ:image,file=71F0F78AC9118482E81B1389B6E11A50.jpg]“不清楚”
[新月型黄色奏奏人]猫    2020/3/14 0:30:25
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“……嗯……你们顺便注意下有没有人跟踪我们”
[新月型黄色奏奏人]猫    2020/3/14 0:30:29
“继续看看吧”
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:31:15
[CQ:image,file=71F0F78AC9118482E81B1389B6E11A50.jpg]接下来去哪
[虚构型劣质伤害人]狸花猫    2020/3/14 0:31:23
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[虚构型劣质伤害人]狸花猫    2020/3/14 0:31:40
还能去哪
[新月型黄色奏奏人]猫    2020/3/14 0:32:04
跟
[新月型黄色奏奏人]猫    2020/3/14 0:32:05
史莱姆
[新月型黄色奏奏人]猫    2020/3/14 0:32:06
晃一圈
[新月型黄色奏奏人]猫    2020/3/14 0:32:11
她满足了我们就离开咯
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:33:04
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]你们到处逛游
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:33:56
.d d100
[温带型半裸苏菲人]死奏憐音投出了：1d100→【38】=【38】

[温带型半裸苏菲人]死奏憐音    2020/3/14 0:34:09
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]“…………人好少啊……”
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:35:00
[CQ:image,file=E856BB39AAD0CA665BD0E94FA7F779EE.png]
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:35:10
[CQ:image,file=71F0F78AC9118482E81B1389B6E11A50.jpg]“不能吃吗”
[新月型黄色奏奏人]猫    2020/3/14 0:35:49
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[新月型黄色奏奏人]猫    2020/3/14 0:35:54
“……最好不要引起太大骚动”
[新月型黄色奏奏人]猫    2020/3/14 0:35:58
“你不是说有个很强的人吗”
[新月型黄色奏奏人]猫    2020/3/14 0:36:05
“……话又说回来”
[新月型黄色奏奏人]猫    2020/3/14 0:36:09
“人类有比较好吃吗…………？”
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:36:21
[CQ:image,file=71F0F78AC9118482E81B1389B6E11A50.jpg]“……好吃啊”
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:36:33
[CQ:image,file=71F0F78AC9118482E81B1389B6E11A50.jpg]“比你拿来的东西好吃”
[新月型黄色奏奏人]猫    2020/3/14 0:37:29
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“…………你到底觉得有什么东西比较好吃？”
[虚构型劣质伤害人]狸花猫    2020/3/14 0:37:48
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:38:28
[CQ:image,file=71F0F78AC9118482E81B1389B6E11A50.jpg]“………………活人”
[新月型黄色奏奏人]猫    2020/3/14 0:39:47
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“麻烦啊…………我想想办法就是了，最好别随便来镇上找东西吃”
[新月型黄色奏奏人]猫    2020/3/14 0:39:56
“人类比野兽难对付多了”
[新月型黄色奏奏人]猫    2020/3/14 0:40:08
“实在不行的话我试试看那个叫什么‘料理’的”
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:40:11
[CQ:image,file=71F0F78AC9118482E81B1389B6E11A50.jpg]“…………”
[买车型第一帅肥猫人]短尾猫    2020/3/14 0:40:20
（我来我来）
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:40:25
[CQ:image,file=71F0F78AC9118482E81B1389B6E11A50.jpg]“就是之前爆炸的那个？”
[新月型黄色奏奏人]猫    2020/3/14 0:40:36
“那是那头龙干的好事”
[新月型黄色奏奏人]猫    2020/3/14 0:40:42
“那不叫料理，叫炼金术”
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:42:03
[CQ:image,file=71F0F78AC9118482E81B1389B6E11A50.jpg]“……”
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:42:23
[CQ:image,file=C9232BC8DE7FFE1DAFBE7ED61FBCE800.png]“……过来了”
[虚构型劣质伤害人]狸花猫    2020/3/14 0:43:03
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]”嗯！？“
[新月型黄色奏奏人]猫    2020/3/14 0:43:05
“啊？”
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:43:59
你们看到有人靠近过来
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:44:21
看上去是一名精灵的女性 不过皮肤颜色稍微有点深
[新月型黄色奏奏人]猫    2020/3/14 0:44:28
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“……你是？”
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:45:14
[CQ:image,file=9D9B798DEA157BDE5E0369CEC0BEF8D9.png]“嗯……？？？”
[虚构型劣质伤害人]狸花猫    2020/3/14 0:45:43
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[虚构型劣质伤害人]狸花猫    2020/3/14 0:45:48
我偷偷打开侦测魔法
[新月型黄色奏奏人]猫    2020/3/14 0:46:55
我真视能看到什么东西吗
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:47:15
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]洛注意到
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:47:39
面前的女性只是一个由魔素组成的有实体的虚像
[虚构型劣质伤害人]狸花猫    2020/3/14 0:47:58
[CQ:image,file=7FFA7D3680E06DA8230F703FF2BA39DE.gif]
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:48:08
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]不过动作非常自然
[新月型黄色奏奏人]猫    2020/3/14 0:48:24
ok
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:48:41
而且无论是衣物还是发丝都非常地精细
[新月型黄色奏奏人]猫    2020/3/14 0:48:43
“有事吗？”
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:48:59
[CQ:image,file=4BDD3D25D3228DE46C1D926734FE353A.jpg]“明明是你叫住我的？”
[新月型黄色奏奏人]猫    2020/3/14 0:49:17
“不是你靠过来的吗”
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:49:56
[CQ:image,file=4BDD3D25D3228DE46C1D926734FE353A.jpg]“？？？”
[虚构型劣质伤害人]狸花猫    2020/3/14 0:50:17
[CQ:image,file=7FFA7D3680E06DA8230F703FF2BA39DE.gif]
[新月型黄色奏奏人]猫    2020/3/14 0:50:19
“？”
[新月型黄色奏奏人]猫    2020/3/14 0:50:22
【问好】
[新月型黄色奏奏人]猫    2020/3/14 0:50:23
问号
[虚构型劣质伤害人]狸花猫    2020/3/14 0:50:29
”这家伙不是本人“#念话洛
[买车型第一帅肥猫人]短尾猫    2020/3/14 0:50:37
（八有九十暴露了，该跑路了）
[新月型黄色奏奏人]猫    2020/3/14 0:50:41
‘这家伙是幻象’【回你】
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:51:12
[CQ:image,file=4BDD3D25D3228DE46C1D926734FE353A.jpg]“我只是走在路上而已 不知道你是有被害妄想症吧”
[新月型黄色奏奏人]猫    2020/3/14 0:52:03
“走在路上的高等幻象还真是稀有”
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:52:24
[CQ:image,file=9A16B62BA423E5F0BC8B5672C78A6126.png]
[买车型第一帅肥猫人]短尾猫    2020/3/14 0:52:40
（走在城里的魔物也很稀有）
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:52:50
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]苏菲猜中了
[买车型第一帅肥猫人]短尾猫    2020/3/14 0:52:55
草
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:53:32
[CQ:image,file=A5C0E07724B52E6DAE7F5BC46E000513.png]“大摇大摆走在城里的魔物也很稀有啊”
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:53:47
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]那么
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:53:51
过个观察
[虚构型劣质伤害人]狸花猫    2020/3/14 0:54:09
.d d20+8
[虚构型劣质伤害人]狸花猫投出了：1d20→【17】+8
=17+8=【25】

[新月型黄色奏奏人]猫    2020/3/14 0:54:09
.d d20+8
[新月型黄色奏奏人]猫投出了：1d20→【1】+8
=1+8=【9】

[温带型半裸苏菲人]死奏憐音    2020/3/14 0:54:19
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]
[买车型第一帅肥猫人]短尾猫    2020/3/14 0:54:20
（肥猫——）
[买车型第一帅肥猫人]短尾猫    2020/3/14 0:54:23
[CQ:image,file=C243CE6ECEC2A4AC2B6319E8294C928C.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:54:23
那么雅克注意到
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:54:48
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]这大概是一个忠实复现所有细节的幻影
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:55:05
雅克看到了幻影上还有着冒险者的身份牌
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:55:14
“&#91;虚影&#93;RANK6 麦菈·匹耶”[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]
[虚构型劣质伤害人]狸花猫    2020/3/14 0:55:45
[CQ:image,file=7FFA7D3680E06DA8230F703FF2BA39DE.gif]”是个RANK6啊....前提是她真的挂着这个牌子“#念话
[新月型黄色奏奏人]猫    2020/3/14 0:56:11
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:56:23
[CQ:image,file=D9CE557DE505C91C4CECF86EF44A15C7.png]“周围没人，可以吃了吧”
[新月型黄色奏奏人]猫    2020/3/14 0:56:38
“吃不了，是个幻象”
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:56:45
[CQ:image,file=B1949E770CC03161FD04173FC5AC49E3.png]
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:57:31
[CQ:image,file=9D9B798DEA157BDE5E0369CEC0BEF8D9.png]“不过就像你们看到的，这个”【指了指自己】
[温带型半裸苏菲人]死奏憐音    2020/3/14 0:57:54
[CQ:image,file=4BDD3D25D3228DE46C1D926734FE353A.jpg]“什么也做不了~所以你们继续观光当我不存在就好”
[虚构型劣质伤害人]狸花猫    2020/3/14 0:58:17
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]”哇，你可真心大“
[新月型黄色奏奏人]猫    2020/3/14 0:59:11
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]“……雅柯，你能搞定吗”
[虚构型劣质伤害人]狸花猫    2020/3/14 0:59:39
”我可以尝试解除这个魔法，不过我感觉没什么用就是了“
[新月型黄色奏奏人]猫    2020/3/14 1:01:00
“那算了…………”
[新月型黄色奏奏人]猫    2020/3/14 1:01:10
“你还要逛吗”
[新月型黄色奏奏人]猫    2020/3/14 1:01:13
【念话问史莱姆】
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:01:44
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]“好像也没什么意思………………不能吃的话”
[新月型黄色奏奏人]猫    2020/3/14 1:02:49
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]“那我们走吧”
[新月型黄色奏奏人]猫    2020/3/14 1:02:55
【抓着两个人突然钻入地下】
[新月型黄色奏奏人]猫    2020/3/14 1:03:03
（哦，）
[新月型黄色奏奏人]猫    2020/3/14 1:03:08
（找个角落再钻）
[新月型黄色奏奏人]猫    2020/3/14 1:03:13
（虽然意义不大）
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:04:10
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]回去了吗
[虚构型劣质伤害人]狸花猫    2020/3/14 1:04:18
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:04:18
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]你们回到了地下城
[虚构型劣质伤害人]狸花猫    2020/3/14 1:04:19
回去了
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:04:40
接下来要做什么
[新月型黄色奏奏人]猫    2020/3/14 1:04:40
我要
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:04:42
不做什么的话
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:04:44
就推进了
[新月型黄色奏奏人]猫    2020/3/14 1:04:45
注意那个虚影有没有跟上
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:05:10
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]回去的途中？
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:05:12
[CQ:image,file=C243CE6ECEC2A4AC2B6319E8294C928C.jpg]
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:05:24
（肥猫去检查一下火山口啊
[新月型黄色奏奏人]猫    2020/3/14 1:05:38
嗯
[新月型黄色奏奏人]猫    2020/3/14 1:05:42
（要取得）
[新月型黄色奏奏人]猫    2020/3/14 1:05:44
（去的）
[新月型黄色奏奏人]猫    2020/3/14 1:05:45
（我没忘）
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:06:05
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]山贼那边自然是准备好了
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:07:01
[CQ:image,file=CF1163F84E9753F5EC66681C5BFFBD65.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:08:24
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]你们来到了火山
[新月型黄色奏奏人]猫    2020/3/14 1:08:39
wait
[新月型黄色奏奏人]猫    2020/3/14 1:08:40
有人跟着吗
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:08:48
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]没有
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:08:53
至少你们没有发现
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:09:37
这句至少你们没发现就很灵性
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:10:55
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]要怎么做
[新月型黄色奏奏人]猫    2020/3/14 1:10:57
ok
[新月型黄色奏奏人]猫    2020/3/14 1:11:01
那就
[新月型黄色奏奏人]猫    2020/3/14 1:11:07
去火山see
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:12:11
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]火山里面和之前一样
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:12:16
不过你们感觉到更热了
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:12:44
之前的神像周围的被黑轩破坏的柱子不知道什么时候复原了
[新月型黄色奏奏人]猫    2020/3/14 1:13:09
嗯？
[新月型黄色奏奏人]猫    2020/3/14 1:13:23
“我说，我们是不是该把柱子打断”
[虚构型劣质伤害人]狸花猫    2020/3/14 1:13:49
[CQ:image,file=7FFA7D3680E06DA8230F703FF2BA39DE.gif]
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:13:52
[CQ:image,file=C243CE6ECEC2A4AC2B6319E8294C928C.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/14 1:13:58
侦测魔法看一看
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:14:04
（我现在在哪哦
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:14:17
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]你在地下城里啊
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:16:02
[CQ:image,file=97849D76FBCF64CE4F244ABA16789B1A.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:16:37
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]侦测魔法什么都没看到
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:17:20
[CQ:bface,p=204112,id=B7F537CC079ABF52DD6BE72685FEA8D5]
[虚构型劣质伤害人]狸花猫    2020/3/14 1:17:35
”总觉得有点危险“
[新月型黄色奏奏人]猫    2020/3/14 1:17:56
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]“等黑轩回来再处理吧”
[新月型黄色奏奏人]猫    2020/3/14 1:18:12
“回去吧”
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:18:54
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]那么你们回去了
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:18:58
之后要做什么
[新月型黄色奏奏人]猫    2020/3/14 1:19:21
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]我要
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:19:23
这一点时间也有一点晚了
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:19:27
快要傍晚了
[新月型黄色奏奏人]猫    2020/3/14 1:19:35
喂史莱姆我的手作料理看看。
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:19:44
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]那么
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:19:47
当然是
[新月型黄色奏奏人]猫    2020/3/14 1:19:55
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]来！
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:20:02
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]料理走起
[新月型黄色奏奏人]猫    2020/3/14 1:20:05
.d d100
[新月型黄色奏奏人]猫投出了：1d100→【99】=【99】

[新月型黄色奏奏人]猫    2020/3/14 1:20:08
cao
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:20:11
[CQ:bface,p=204112,id=B7F537CC079ABF52DD6BE72685FEA8D5]
[虚构型劣质伤害人]狸花猫    2020/3/14 1:20:11
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[新月型黄色奏奏人]猫    2020/3/14 1:20:14
这团的料理骰子
[新月型黄色奏奏人]猫    2020/3/14 1:20:16
绝对有问题
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:20:17
尼群的料理
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:20:20
就每一个正常的
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:20:23
[CQ:bface,p=204112,id=B7F537CC079ABF52DD6BE72685FEA8D5]
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:20:27
没一个
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:20:43
[CQ:bface,p=204112,id=B7F537CC079ABF52DD6BE72685FEA8D5]那么洛做出了
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:20:52
草
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:20:55
为什么你群的料理
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:20:58
全是大失败啊
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:21:06
一块绿色的黏液 不知道是不是错觉 好像还有一点蠕动
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:21:13
并且不断冒着绿色的气泡
[新月型黄色奏奏人]猫    2020/3/14 1:21:15
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]“…………这个能吃吗，伊雅娜”
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:21:30
因为有不断从里面冒出来的气体
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:21:41
会有一些小细条不断晃动
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:21:50
而且大概什么奇妙的结构
[虚构型劣质伤害人]狸花猫    2020/3/14 1:21:57
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:21:58
导致这盘料理
[虚构型劣质伤害人]狸花猫    2020/3/14 1:22:01
一马的料理呢
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:22:02
在不断发出
[虚构型劣质伤害人]狸花猫    2020/3/14 1:22:03
有没有做过
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:22:07
做过
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:22:10
也是大失败
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:22:11
tekelili的声响！
[新月型黄色奏奏人]猫    2020/3/14 1:22:14
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]“…………”
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:22:16
草
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:22:29
[CQ:image,file=57313EEA0CA96E6A7EDF4D42C2163CF6.jpg]
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:22:36
我又想做料理了（
[新月型黄色奏奏人]猫    2020/3/14 1:22:44
你个料理6的住手啊
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:22:47
[CQ:image,file=C1E250BE080030292808B3174710E497.png]“别说吃了，光是看着我就觉得你应该去请个圣职者过来试试”
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:22:57
四个大失败了，我觉得不可能再再炸锅了
[新月型黄色奏奏人]猫    2020/3/14 1:22:58
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]“……你能站起来了吧！？”
[新月型黄色奏奏人]猫    2020/3/14 1:23:01
【看了看她】
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:23:03
[CQ:image,file=AC4BB8D452B9821D24DF617791B64D0F.jpg]“去个魔什么的比较好”
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:23:19
[CQ:image,file=DE7FB65FEFB6FA8562EA0376C134E5DC.png]“能……”
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:23:22
【稍微站起来】
[新月型黄色奏奏人]猫    2020/3/14 1:23:30
“来，教我”
[新月型黄色奏奏人]猫    2020/3/14 1:23:37
“看你一直说的好像蛮了解的”
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:23:51
[CQ:image,file=DE7FB65FEFB6FA8562EA0376C134E5DC.png]“我不会做饭啊”
[新月型黄色奏奏人]猫    2020/3/14 1:23:58
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]“……是这样吗”
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:24:02
[CQ:image,file=E5A6115B5FBE99AE35CF42BE446BC4A1.jpg]“除了烤肉以外啥都不会”
[新月型黄色奏奏人]猫    2020/3/14 1:24:12
“那就烤肉吧”
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:24:20
今晚去吃烤肉吧
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:24:22
[CQ:image,file=E5A6115B5FBE99AE35CF42BE446BC4A1.jpg]【伸了下没有手掌的手臂】
[新月型黄色奏奏人]猫    2020/3/14 1:24:31
“那你看着，我烤”
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:24:32
“你让我怎么做”
[新月型黄色奏奏人]猫    2020/3/14 1:24:53
“我得想办法搞定家里那个史莱姆的胃口”
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:24:54
[CQ:image,file=E5A6115B5FBE99AE35CF42BE446BC4A1.jpg]“…………行吧”
[虚构型劣质伤害人]狸花猫    2020/3/14 1:24:55
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:25:05
好有爱
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:25:13
[CQ:image,file=E5A6115B5FBE99AE35CF42BE446BC4A1.jpg]“史莱姆不是只要是活物就会觉得好吃吗”
[新月型黄色奏奏人]猫    2020/3/14 1:25:39
“似乎她觉得”【为了避免莉莉听到，中间两个字用口型】“更好吃”
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:26:06
[CQ:image,file=BEE55F4000C5E7A669AFBC40B3D44889.png]“…………”
[新月型黄色奏奏人]猫    2020/3/14 1:26:17
“但是那可比野兽麻烦多了”
[虚构型劣质伤害人]狸花猫    2020/3/14 1:26:22
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[新月型黄色奏奏人]猫    2020/3/14 1:26:30
【拿出一条蛇来烤】
[新月型黄色奏奏人]猫    2020/3/14 1:26:32
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:26:35
那么你和伊雅娜还有莉莉开始做料理
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:26:37
？？？？？？？？？？
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:26:41
（草
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:26:44
拿出一条蛇来烤？？？？
[新月型黄色奏奏人]猫    2020/3/14 1:26:44
（哪来的野生的人类）
[新月型黄色奏奏人]猫    2020/3/14 1:26:50
有啥问题吗（）
[虚构型劣质伤害人]狸花猫    2020/3/14 1:26:53
我也要
[虚构型劣质伤害人]狸花猫    2020/3/14 1:26:54
掺一脚
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:27:01
（我们凭什么为一个史莱姆去攻城？！
[虚构型劣质伤害人]狸花猫    2020/3/14 1:27:11
你为什么会觉得
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:27:12
[CQ:image,file=E5A6115B5FBE99AE35CF42BE446BC4A1.jpg]“………………嗯？？？你要吃同类的吗”
[虚构型劣质伤害人]狸花猫    2020/3/14 1:27:13
随便冲
[虚构型劣质伤害人]狸花猫    2020/3/14 1:27:15
新的冒险者
[虚构型劣质伤害人]狸花猫    2020/3/14 1:27:18
已经补上来了
[新月型黄色奏奏人]猫    2020/3/14 1:27:37
“……唔……人类似乎不常见，但是魔兽吃同类的情况不少见”
[新月型黄色奏奏人]猫    2020/3/14 1:27:47
“毕竟很多时候没东西吃”
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:27:49
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]那么
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:27:59
首先是两个小废物的料理
[新月型黄色奏奏人]猫    2020/3/14 1:27:59
（然后）
[新月型黄色奏奏人]猫    2020/3/14 1:28:00
（那个）
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:28:02
.d 2d100
[温带型半裸苏菲人]死奏憐音投出了：2d100→【9,65】→【74】=【74】

[新月型黄色奏奏人]猫    2020/3/14 1:28:04
（圣光男人）
[新月型黄色奏奏人]猫    2020/3/14 1:28:08
（扑上来搞你）
[新月型黄色奏奏人]猫    2020/3/14 1:28:09
（你没了）
[新月型黄色奏奏人]猫    2020/3/14 1:28:19
（所以能野兽解决就别去搞人）
[新月型黄色奏奏人]猫    2020/3/14 1:28:21
（麻烦的一批）
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:28:23
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]那么洛的料理获得10加值
[新月型黄色奏奏人]猫    2020/3/14 1:28:28
这次
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:28:29
快过吧
[新月型黄色奏奏人]猫    2020/3/14 1:28:31
我有预感
[新月型黄色奏奏人]猫    2020/3/14 1:28:38
会大成功
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:28:43
？
[新月型黄色奏奏人]猫    2020/3/14 1:28:43
flag好了
[新月型黄色奏奏人]猫    2020/3/14 1:28:46
.d d100
[新月型黄色奏奏人]猫投出了：1d100→【25】=【25】

[买车型第一帅肥猫人]短尾猫    2020/3/14 1:28:46
来
[新月型黄色奏奏人]猫    2020/3/14 1:28:50
还好还好
[虚构型劣质伤害人]狸花猫    2020/3/14 1:28:59
有没有我表演的场合
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:29:10
[CQ:image,file=DE7FB65FEFB6FA8562EA0376C134E5DC.png]“……这才像样啊！！”
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:29:28
有没有我表演的场合
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:29:29
“给没有美食细胞的史莱姆太浪费了！！还是给我吧！！”[CQ:image,file=E5A6115B5FBE99AE35CF42BE446BC4A1.jpg]
[新月型黄色奏奏人]猫    2020/3/14 1:29:54
“哦……那我再烤就是了，你吃这些”
[新月型黄色奏奏人]猫    2020/3/14 1:30:11
【拿起一串肉送到嘴边】
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:30:15
伊雅娜和莉莉吃了起来
[虚构型劣质伤害人]狸花猫    2020/3/14 1:30:16
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]"就这样的话俺觉得俺也行！"
[新月型黄色奏奏人]猫    2020/3/14 1:30:20
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:30:26
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]要来了吗！！
[新月型黄色奏奏人]猫    2020/3/14 1:30:28
你等下
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:30:28
料理？？？
[新月型黄色奏奏人]猫    2020/3/14 1:30:30
烤肉烤炸了
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:30:35
[CQ:image,file=C243CE6ECEC2A4AC2B6319E8294C928C.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/14 1:30:36
我来了！
[虚构型劣质伤害人]狸花猫    2020/3/14 1:30:38
.d d100
[虚构型劣质伤害人]狸花猫投出了：1d100→【10】=【10】

[虚构型劣质伤害人]狸花猫    2020/3/14 1:30:43
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:30:45
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[新月型黄色奏奏人]猫    2020/3/14 1:30:47
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/14 1:30:49
我的料理技能只有12
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:30:52
我也想烤了
[虚构型劣质伤害人]狸花猫    2020/3/14 1:30:52
顺带一提。
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:30:52
[CQ:bface,p=204112,id=B7F537CC079ABF52DD6BE72685FEA8D5]
[虚构型劣质伤害人]狸花猫    2020/3/14 1:30:54
这过了
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:31:05
[CQ:image,file=DE7FB65FEFB6FA8562EA0376C134E5DC.png]“马马虎虎………………”
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:31:15
“还能吃了”
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:31:24
稍微等等
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:31:34
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]总之
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:31:35
现在
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:31:39
史莱姆在一个地方
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:31:43
苏菲在一个地方
[新月型黄色奏奏人]猫    2020/3/14 1:31:46
【把剩下的肉带给史莱姆】
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:31:47
一马在一个地方
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:31:53
萌豚龙在一个地方
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:32:00
洛和狗头人姐妹在一个地方
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:32:14
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]就在这个时候
[新月型黄色奏奏人]猫    2020/3/14 1:32:21
好
[新月型黄色奏奏人]猫    2020/3/14 1:32:23
要出事了
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:32:32
希德利亚的面前
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:33:05
[CQ:image,file=F2BE813931B1D64DA51145C99D369742.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:33:17
出现了一名精灵女性 手上拿着一把看起来就很高价的短剑，浑身的装备看上去也价格不菲
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:33:25
[CQ:image,file=9D9B798DEA157BDE5E0369CEC0BEF8D9.png]“打扰了~~~~~”
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:33:31
（至少你们没有发现）
[新月型黄色奏奏人]猫    2020/3/14 1:33:34
希德利亚
[新月型黄色奏奏人]猫    2020/3/14 1:33:36
在哪
[新月型黄色奏奏人]猫    2020/3/14 1:33:40
地下城里还是外面
[虚构型劣质伤害人]狸花猫    2020/3/14 1:33:41
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:33:45
王座厅啊
[新月型黄色奏奏人]猫    2020/3/14 1:33:50
那不就在隔壁
[新月型黄色奏奏人]猫    2020/3/14 1:33:59
我跟狗头人姐妹隔壁
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:34:06
等等
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:34:10
等我一个一个描述
[新月型黄色奏奏人]猫    2020/3/14 1:34:14
ok
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:34:35
[CQ:image,file=9D9B798DEA157BDE5E0369CEC0BEF8D9.png]“你就是这里的头子吗”
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:34:54
失败
[新月型黄色奏奏人]猫    2020/3/14 1:35:00
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]是我大女儿
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:35:42
[CQ:image,file=4BDD3D25D3228DE46C1D926734FE353A.jpg]“红龙…………emmm”
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:35:56
[CQ:image,file=4BDD3D25D3228DE46C1D926734FE353A.jpg]“上了哦~~”
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:36:06
【举着剑向希德利亚冲上去】
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:36:13
然后是苏菲那边
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:36:32
同样也出现了一个精灵女性
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:36:55
[CQ:image,file=A5C0E07724B52E6DAE7F5BC46E000513.png]“…………嗯？？？长相好奇怪啊？？？你到底是鱼还是龙啊”
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:37:37
“用你身子领会一下就好了”
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:37:39
龙威
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:37:48
失败
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:38:11
[CQ:image,file=415192B4A34C869EA1B05249E50C4995.jpg]“哦，虽然张这幅滑稽的模样原来也是龙啊”
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:38:33
[CQ:image,file=0EB223CD1465F71CF1549A04A65DC356.png]“不过我觉得你更适合做成生鱼片呢”
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:38:48
【说着说着拿起剑向苏菲冲了过去】
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:38:58
“看来稍微有点小插曲啊…虽然我不知道他们在搞什么……不过我想当误当务之急是撕烂你这张臭嘴
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:39:08
[CQ:image,file=97849D76FBCF64CE4F244ABA16789B1A.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:39:10
狗头人姐妹和洛那边
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:39:39
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]出现了3个长得一模一样的之前在镇上见过的精灵
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:39:57
[CQ:image,file=A5C0E07724B52E6DAE7F5BC46E000513.png]“诶~~又见面了，我们真有缘”
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:40:08
（这玩意难道是量产的？）
[新月型黄色奏奏人]猫    2020/3/14 1:40:13
是幻象吗
[虚构型劣质伤害人]狸花猫    2020/3/14 1:40:16
[CQ:image,file=97849D76FBCF64CE4F244ABA16789B1A.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/14 1:40:26
”这就是你最大的仰仗吗，看起来怪无聊的“
[新月型黄色奏奏人]猫    2020/3/14 1:40:33
“………作为侦查来说还算是挺不错的方法”
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:41:11
[CQ:image,file=9D9B798DEA157BDE5E0369CEC0BEF8D9.png]“还有另外两个原来是人类啊。。，。多来了一个呢……”
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:41:23
[CQ:image,file=4BDD3D25D3228DE46C1D926734FE353A.jpg]“没关系，三个就三个吧”
[新月型黄色奏奏人]猫    2020/3/14 1:41:31
是幻象还是真的有战斗力的
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:41:45
影 分 身
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:41:49
[CQ:image,file=0EB223CD1465F71CF1549A04A65DC356.png]“做好准备哦~”
[新月型黄色奏奏人]猫    2020/3/14 1:41:50
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[新月型黄色奏奏人]猫    2020/3/14 1:41:52
【站起来，脚轻点了下地面，把两人关在石室里】
[新月型黄色奏奏人]猫    2020/3/14 1:42:08
【保持着人形摆开架势】
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:42:10
不对啊，我忽然想到
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:42:14
我是个辅助啊
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:42:16
哪两个人
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:42:20
为什么我要和他单挑
[虚构型劣质伤害人]狸花猫    2020/3/14 1:42:26
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[新月型黄色奏奏人]猫    2020/3/14 1:42:28
莉莉和伊雅娜
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:42:31
哦
[虚构型劣质伤害人]狸花猫    2020/3/14 1:42:34
那我直接搜索虚影的肉身
[新月型黄色奏奏人]猫    2020/3/14 1:42:37
“小姑娘，你那边也有吗”
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:42:52
[CQ:image,file=0EB223CD1465F71CF1549A04A65DC356.png]“反而有点好奇你们保护这两个人类是为了什么了”
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:43:12
[CQ:image,file=A5C0E07724B52E6DAE7F5BC46E000513.png]“不过也无所谓了，准备好了吗~”
[新月型黄色奏奏人]猫    2020/3/14 1:43:33
so
[新月型黄色奏奏人]猫    2020/3/14 1:43:37
我真视看到了啥
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:43:44
3个都是幻想
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:43:53
幻象
[虚构型劣质伤害人]狸花猫    2020/3/14 1:43:56
我直接带着你
[新月型黄色奏奏人]猫    2020/3/14 1:43:58
我能做个动作吗
[虚构型劣质伤害人]狸花猫    2020/3/14 1:44:00
去把他本体敲了
[虚构型劣质伤害人]狸花猫    2020/3/14 1:44:02
做好准备
[新月型黄色奏奏人]猫    2020/3/14 1:44:14
附赠动作或者反射动作东兴
[新月型黄色奏奏人]猫    2020/3/14 1:44:15
都行
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:44:28
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]no
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:44:34
最后是一马那边
[新月型黄色奏奏人]猫    2020/3/14 1:44:38
ok
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:44:41
[CQ:at,qq=963796166]
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:44:54
哦，我也有真视
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:44:55
[CQ:image,file=97849D76FBCF64CE4F244ABA16789B1A.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:45:01
精灵出现
[新月型黄色奏奏人]猫    2020/3/14 1:45:05
你也有？
[新月型黄色奏奏人]猫    2020/3/14 1:45:07
啊？
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:45:08
那我是不是也看到她是虚像了
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:45:12
你就是一个人在溜达呗~~
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:45:12
[CQ:image,file=53E09B55DD84A23A52303B6BCB0A8377.gif]
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:45:14
嗯
[新月型黄色奏奏人]猫    2020/3/14 1:45:20
你9级特性
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:45:21
[CQ:image,file=A5C0E07724B52E6DAE7F5BC46E000513.png]“……骷髅啊”
[新月型黄色奏奏人]猫    2020/3/14 1:45:23
拿来拿了真视吗
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:45:42
.d d20
[温带型半裸苏菲人]死奏憐音投出了：1d20→【4】=【4】

[买车型第一帅肥猫人]短尾猫    2020/3/14 1:45:56
自带的，窝问奏奏加在12级的
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:46:00
[CQ:image,file=415192B4A34C869EA1B05249E50C4995.jpg]“明明感觉到有东西在，结果是杂鱼吗”
[新月型黄色奏奏人]猫    2020/3/14 1:46:27
[CQ:image,file=238F7C6DC9431FF6614A0D975B1F16DA.jpg]不对啊
[新月型黄色奏奏人]猫    2020/3/14 1:46:32
那苏菲能力比我多啊
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:46:49
[CQ:image,file=415192B4A34C869EA1B05249E50C4995.jpg]“没有教我怎么文明待骷髅”
[虚构型劣质伤害人]狸花猫    2020/3/14 1:47:00
她不是本体
[虚构型劣质伤害人]狸花猫    2020/3/14 1:47:03
只是远程分身
[虚构型劣质伤害人]狸花猫    2020/3/14 1:47:07
所以敢这么跳
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:47:08
[CQ:image,file=415192B4A34C869EA1B05249E50C4995.jpg]“当然文明待杂鱼也没有教”
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:47:49
[CQ:image,file=9D9B798DEA157BDE5E0369CEC0BEF8D9.png]“虽然只是个杂鱼，不过也来吧~”
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:48:25
“说那么厉害倒是硬一个让我见识一下吧~~”[CQ:image,file=4BDD3D25D3228DE46C1D926734FE353A.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:48:33
[CQ:image,file=4BDD3D25D3228DE46C1D926734FE353A.jpg]“啊~~抱歉~~你没有”
[新月型黄色奏奏人]猫    2020/3/14 1:48:44
草
[新月型黄色奏奏人]猫    2020/3/14 1:48:46
嘴臭对决
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:48:57
那么干起来了
[虚构型劣质伤害人]狸花猫    2020/3/14 1:49:02
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/14 1:49:09
先
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:49:11
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:49:16
[CQ:image,file=97849D76FBCF64CE4F244ABA16789B1A.jpg]
[新月型黄色奏奏人]猫    2020/3/14 1:49:19
那就先
[虚构型劣质伤害人]狸花猫    2020/3/14 1:49:19
我和肥猫这边吧
[新月型黄色奏奏人]猫    2020/3/14 1:49:20
sv？
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:49:24
不
[虚构型劣质伤害人]狸花猫    2020/3/14 1:49:25
还是save？
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:49:25
这里就
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:49:31
直接你们丢D20
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:49:34
说错
[新月型黄色奏奏人]猫    2020/3/14 1:49:35
不是
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:49:36
丢D100
[新月型黄色奏奏人]猫    2020/3/14 1:49:38
我要做一件事
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:49:38
开损失
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:49:50
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]丢D100
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:49:54
一个一个来
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:50:28
一马和出现的精灵对战了几回合
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:50:41
一马，多来几句嘴臭
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:50:42
[CQ:image,file=238F7C6DC9431FF6614A0D975B1F16DA.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:50:46
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]精灵的力量并不强
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:50:56
而且反应也有一点微妙的延迟
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:51:23
不过带着光耀属性的武器 还是让他吃了不少亏
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:51:30
（草）
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:51:54
群殴他
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:52:03
嘴巴不能输啊
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:52:06
[CQ:image,file=9D9B798DEA157BDE5E0369CEC0BEF8D9.png]“我的本体可没有那么空闲把时间浪费在杂鱼身上啊”
[虚构型劣质伤害人]狸花猫    2020/3/14 1:52:13
区区rank6
[虚构型劣质伤害人]狸花猫    2020/3/14 1:52:17
她才是杂鱼好吧。
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:52:28
[CQ:image,file=53E09B55DD84A23A52303B6BCB0A8377.gif]
[新月型黄色奏奏人]猫    2020/3/14 1:52:32
说不定她rank7了没升
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:52:32
不过很快
[虚构型劣质伤害人]狸花猫    2020/3/14 1:52:39
那不也
[虚构型劣质伤害人]狸花猫    2020/3/14 1:52:42
才rank7
[虚构型劣质伤害人]狸花猫    2020/3/14 1:52:47
而且会搞这种小手段
[新月型黄色奏奏人]猫    2020/3/14 1:52:49
？
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:52:50
精灵就败在了一马的剑下
[虚构型劣质伤害人]狸花猫    2020/3/14 1:52:50
就说明本体不行
[新月型黄色奏奏人]猫    2020/3/14 1:52:57
你跟雷帝打一架
[虚构型劣质伤害人]狸花猫    2020/3/14 1:52:58
本体猛男还需要小手段！？
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:53:07
草
[新月型黄色奏奏人]猫    2020/3/14 1:53:11
雷神才对
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:53:24
在被一马击杀的同时
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:53:43
精灵化为魔素消散在空气中了
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:54:08
没有
[虚构型劣质伤害人]狸花猫    2020/3/14 1:54:09
人家就是分身
[虚构型劣质伤害人]狸花猫    2020/3/14 1:54:13
想不要就不要了
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:54:21
就打完
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:54:23
就没了~~
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:54:40
一马虽然这样说着 不过还是受了不少伤
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:55:04
那么苏菲这边
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:55:07
D100吧~~
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:55:11
.d d100
[买车型第一帅肥猫人]短尾猫投出了：1d100→【49】=【49】

[温带型半裸苏菲人]死奏憐音    2020/3/14 1:55:30
[CQ:image,file=9D9B798DEA157BDE5E0369CEC0BEF8D9.png]“……明明只是生鱼片……还挺强的嘛……”
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:55:46
【在给苏菲留下了几道剑伤之后】
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:55:57
被苏菲击中之后消失了
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:56:01
“混账东西，挑衅真龙之前不掂量掂量自己的斤两？
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:56:04
[CQ:image,file=DF3683A5F5E035A7921D19404F608FB5.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:56:12
那么希德利亚
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:56:18
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]D100
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:56:28
[CQ:bface,p=204112,id=B7F537CC079ABF52DD6BE72685FEA8D5]
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:56:30
草
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:56:38
没有
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:56:42
没大失败还好
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:57:12
[CQ:image,file=A6A6B9D16CE9032CB5FDB89CAE7D1B92.png]“…………就这种程度吗…………你真的是红龙吗？不会是白龙涂了红漆吧？”
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:57:16
草
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:57:22
阴阳人
[虚构型劣质伤害人]狸花猫    2020/3/14 1:57:31
别理他
[虚构型劣质伤害人]狸花猫    2020/3/14 1:57:42
我们马上冲过去教他做人好吧
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:57:42
[CQ:image,file=AEE4A3CBB78B3C8C11224EA2FA0103F9.jpg]“还是说是其实是长过头的双足飞龙”
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:58:14
最终
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:58:23
遍体鳞伤的希德利亚
[新月型黄色奏奏人]猫    2020/3/14 1:58:27
草
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:58:29
终于战胜了精灵
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:58:29
草
[新月型黄色奏奏人]猫    2020/3/14 1:58:35
这个画面
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:58:43
过于生草
[新月型黄色奏奏人]猫    2020/3/14 1:58:46
然后发现
[新月型黄色奏奏人]猫    2020/3/14 1:58:47
是个幻象
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:58:48
精灵消失在空气中
[新月型黄色奏奏人]猫    2020/3/14 1:58:49
艹
[新月型黄色奏奏人]猫    2020/3/14 1:58:52
要笑死我
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:58:57
红龙震怒
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:59:08
那么洛和雅克
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:59:11
丢D100吧
[新月型黄色奏奏人]猫    2020/3/14 1:59:14
我
[新月型黄色奏奏人]猫    2020/3/14 1:59:15
【直接用人形打，尽量不展露自己除了控制岩石和蛇瞳以外的能力】
[虚构型劣质伤害人]狸花猫    2020/3/14 1:59:16
.d d100
[虚构型劣质伤害人]狸花猫投出了：1d100→【39】=【39】

[温带型半裸苏菲人]死奏憐音    2020/3/14 1:59:27
那么你的D100带劣势
[新月型黄色奏奏人]猫    2020/3/14 1:59:29
我d100有惩罚骰吗（）
[新月型黄色奏奏人]猫    2020/3/14 1:59:30
ok
[虚构型劣质伤害人]狸花猫    2020/3/14 1:59:31
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]"哈哈?就这？"
[新月型黄色奏奏人]猫    2020/3/14 1:59:34
.d 2d100
[新月型黄色奏奏人]猫投出了：2d100→【88,100】→【188】=【188】

[新月型黄色奏奏人]猫    2020/3/14 1:59:37
艹
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:59:38
草
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:59:39
？？？？？
[新月型黄色奏奏人]猫    2020/3/14 1:59:40
这什么骰子
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:59:41
笑死我了
[新月型黄色奏奏人]猫    2020/3/14 1:59:49
不是，我这么多血
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:59:49
被打烂了
[新月型黄色奏奏人]猫    2020/3/14 1:59:51
要怎么被打烂
[买车型第一帅肥猫人]短尾猫    2020/3/14 1:59:56
R·I·P
[温带型半裸苏菲人]死奏憐音    2020/3/14 1:59:58
[CQ:bface,p=204112,id=B7F537CC079ABF52DD6BE72685FEA8D5]
[买车型第一帅肥猫人]短尾猫    2020/3/14 2:00:12
今日最佳
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:00:23
其中一个对付雅克
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:00:30
另外两个一起对付洛
[新月型黄色奏奏人]猫    2020/3/14 2:00:47
[CQ:image,file=32911386E11D1008B4C75A8C550DF1DA.jpg]
[新月型黄色奏奏人]猫    2020/3/14 2:00:54
给了个台阶下！
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:00:56
[CQ:image,file=9D9B798DEA157BDE5E0369CEC0BEF8D9.png]“…真让我惊讶，明明只是一头狗头人”
[新月型黄色奏奏人]猫    2020/3/14 2:01:19
感觉
[买车型第一帅肥猫人]短尾猫    2020/3/14 2:01:20
唯一被夸奖的是狗头人
[新月型黄色奏奏人]猫    2020/3/14 2:01:22
导演的骰子
[虚构型劣质伤害人]狸花猫    2020/3/14 2:01:23
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]”你最大的本钱就是这个吧？“
[新月型黄色奏奏人]猫    2020/3/14 2:01:24
也太毒了
[买车型第一帅肥猫人]短尾猫    2020/3/14 2:01:29
其他全被阴阳怪气了
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:01:43
[CQ:image,file=4BDD3D25D3228DE46C1D926734FE353A.jpg]“哦…………还好…………果然只是狗头人”
[虚构型劣质伤害人]狸花猫    2020/3/14 2:01:49
”哈哈哈哈，笑死人了，你以为躲得住么，我马上登门拜访，果然只是rank6而已“
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:02:10
被雅克斩中之后消失了
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:02:13
同时
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:02:24
夹击洛的两个精灵
[新月型黄色奏奏人]猫    2020/3/14 2:02:25
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:02:37
把洛打得遍体鳞伤
[新月型黄色奏奏人]猫    2020/3/14 2:02:40
“……人类的身体还真…………难用！”
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:02:40
血流不止
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:02:54
还削掉了几根手指
[买车型第一帅肥猫人]短尾猫    2020/3/14 2:02:59
草
[虚构型劣质伤害人]狸花猫    2020/3/14 2:03:05
我就不能
[虚构型劣质伤害人]狸花猫    2020/3/14 2:03:08
搭把手？
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:03:18
这是你处理完自己这边的
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:03:21
看到的情况
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:03:43
[CQ:image,file=9D9B798DEA157BDE5E0369CEC0BEF8D9.png]“明明是个男的啊…………这个打扮……你是变态？”
[买车型第一帅肥猫人]短尾猫    2020/3/14 2:03:48
（草）
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:03:57
[CQ:image,file=4BDD3D25D3228DE46C1D926734FE353A.jpg]“还是说你喜欢被后入？”
[新月型黄色奏奏人]猫    2020/3/14 2:04:29
“……谁知道你们人类的审美”
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:04:35
[CQ:image,file=A5C0E07724B52E6DAE7F5BC46E000513.png]【第二个】“别说了……我用剑柄试试……”
[新月型黄色奏奏人]猫    2020/3/14 2:04:42
草
[新月型黄色奏奏人]猫    2020/3/14 2:04:48
只能长尾巴出来了
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:05:08
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]最后在雅克的帮助下
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:05:21
终于解决了这两个幻影
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:05:24
.d d100
[温带型半裸苏菲人]死奏憐音投出了：1d100→【100】=【100】

[温带型半裸苏菲人]死奏憐音    2020/3/14 2:05:31
？？？？？？？？？？？？？？？？？？？？？？？？
[买车型第一帅肥猫人]短尾猫    2020/3/14 2:05:33
？
[新月型黄色奏奏人]猫    2020/3/14 2:05:39
？
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:05:42
[CQ:image,file=5514F74EAB7E010EB9CA10ACF62F52B8.png]
[新月型黄色奏奏人]猫    2020/3/14 2:05:48
史莱姆——！
[新月型黄色奏奏人]猫    2020/3/14 2:05:58
光速死亡吗
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:06:02
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]那么
[买车型第一帅肥猫人]短尾猫    2020/3/14 2:06:03
史莱姆——
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:06:12
点数在50以下的人
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:06:23
损失1/4HP
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:06:34
75以下的损失一半
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:06:59
95以下损失3/4
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:07:12
95以上只剩1血
[新月型黄色奏奏人]猫    2020/3/14 2:07:17
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]史莱姆！！
[新月型黄色奏奏人]猫    2020/3/14 2:07:34
“…………虽然是觉得侦查他们不会直接攻进来”
[新月型黄色奏奏人]猫    2020/3/14 2:07:40
“这个状态实在是有点不妙”
[新月型黄色奏奏人]猫    2020/3/14 2:07:42
【把两个人放出来】
[虚构型劣质伤害人]狸花猫    2020/3/14 2:08:03
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/14 2:08:06
”你先休息吧“
[虚构型劣质伤害人]狸花猫    2020/3/14 2:08:11
我对虚影探知术
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:08:22
范围？
[买车型第一帅肥猫人]短尾猫    2020/3/14 2:08:22
[CQ:image,file=57313EEA0CA96E6A7EDF4D42C2163CF6.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:09:10
范围多大
[虚构型劣质伤害人]狸花猫    2020/3/14 2:09:32
魔法
[虚构型劣质伤害人]狸花猫    2020/3/14 2:09:33
探知术
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:09:39
[CQ:bface,p=204112,id=77C6558B58C14F203F20A510F43226D8]哦
[虚构型劣质伤害人]狸花猫    2020/3/14 2:09:46
你能看见和听见一个和你处于同一存在位面上的生物。目标生物必须进行一次感知豁免检定；本次检定的调整值与你对目标的了解程度有关，也与你和目标之间的物理联系程度有关。如果目标知道你在施放该法术，而它又愿意被你观察，那么它可以自愿放弃豁免检定。

了解程度　　　　　　　　　　　　　　　　　豁免调整值
二手信息（你曾经听说过受术者）　　　　　　+5
直接信息（你曾经见过受术者）　　　　　　　+0
熟悉（你对受术者很了解）　　　　　　　　　-5

联系程度　　　　　　　　　　　　　　　　　豁免调整值
肖像或图像　　　　　　　　　　　　　　　　-2
所有物或衣物　　　　　　　　　　　　　　　-4
身体部位、头发、指甲或类似物件　　　　　　-10

如果对方豁免成功，则目标不受该法术影响，并且在24小时内你不能尝试探知同一个目标。
如果对方豁免失败，则你在目标身边10英尺内创造出一个隐形的探测器。通过探测器，你可以身临其境地看见和听见周围的环境。探测器会跟随目标移动，在法术时效内始终保持在目标周围10英尺内。在能够看破隐形的生物眼中，你的探测器是一个拳头大小的光球。
除了生物之外，你也可以选择一个你以前见过的地点作为该法术的目标。在这种情况下，探测器会出现在目标地点，并且不会移动。
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:09:46
是过啥豁免来着
[虚构型劣质伤害人]狸花猫    2020/3/14 2:10:00
感知
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:10:05
.d d20
[温带型半裸苏菲人]死奏憐音投出了：1d20→【10】=【10】

[温带型半裸苏菲人]死奏憐音    2020/3/14 2:10:11
DC多少
[虚构型劣质伤害人]狸花猫    2020/3/14 2:10:21
17
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:10:45
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]那么你很快探测到了他
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:11:17
看上去是在一个很豪华的房间里
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:11:28
他正坐在椅子上
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:12:00
周围还有一个人
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:12:40
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]是个看上去20出头的金发男性
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:12:43
人类
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:12:51
穿着很讲究
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:13:00
看上去像是贵族或者大商人
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:13:25
但是从肌肉能看出来是经过了非常严格的训练的
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:13:39
[CQ:image,file=572EDB33291EE18B20C3ED450FEC364D.png]“怎么样”
[新月型黄色奏奏人]猫    2020/3/14 2:13:53
是圣光男人吗
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:14:06
[CQ:image,file=E93C4435C378FD17853641C5969B36CE.png]“都被干掉了”
[虚构型劣质伤害人]狸花猫    2020/3/14 2:14:32
持续十分钟
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:14:34
[CQ:image,file=572EDB33291EE18B20C3ED450FEC364D.png]“那你的评价呢”
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:15:14
[CQ:image,file=5B84EBAF4EA38B1BFF5389AA6610E0C2.jpg]“……没什么评价，比预想地简单多了，没想到因为这种程度的敌人做到这个份上”
[买车型第一帅肥猫人]短尾猫    2020/3/14 2:15:34
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:15:36
[CQ:image,file=8888784EBDDD22E5C72533E89B0A1B1B.png]“小心使得万年船呢……”
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:15:58
[CQ:image,file=572EDB33291EE18B20C3ED450FEC364D.png]“有什么值得注意的东西吗”
[新月型黄色奏奏人]猫    2020/3/14 2:16:19
（挺好的）
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:17:00
[CQ:image,file=9D9B798DEA157BDE5E0369CEC0BEF8D9.png]“至少实力上来说应该是没有的，不过也有可能是隐藏实力就是了”
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:17:40
[CQ:image,file=A5C0E07724B52E6DAE7F5BC46E000513.png]“这群各式各样的魔物居然聚在一起合作倒是很有意思”
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:18:02
[CQ:image,file=A5C0E07724B52E6DAE7F5BC46E000513.png]“对了，他们还养着两个人类”
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:18:18
[CQ:image,file=572EDB33291EE18B20C3ED450FEC364D.png]“……是什么样的人……”
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:18:38
[CQ:image,file=415192B4A34C869EA1B05249E50C4995.jpg]“一个残废……还有一个毛都没长齐的小姑娘”
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:19:13
[CQ:image,file=8888784EBDDD22E5C72533E89B0A1B1B.png]“…………想不出来为什么会这样做呢”
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:19:47
[CQ:image,file=415192B4A34C869EA1B05249E50C4995.jpg]“说不定是性癖”
[买车型第一帅肥猫人]短尾猫    2020/3/14 2:20:09
唯一指定xp奇怪人——洛
[新月型黄色奏奏人]猫    2020/3/14 2:20:10
艹，人类不就是没毛的猴子（）
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:20:12
[CQ:image,file=96AD06E881CAE742DD9436A16A780D56.png]
[新月型黄色奏奏人]猫    2020/3/14 2:20:12
？
[新月型黄色奏奏人]猫    2020/3/14 2:20:23
洛
[买车型第一帅肥猫人]短尾猫    2020/3/14 2:20:25
你看，这里只有你可以（
[新月型黄色奏奏人]猫    2020/3/14 2:20:27
没有人类的审美啊
[新月型黄色奏奏人]猫    2020/3/14 2:20:34
可以归可以！？
[买车型第一帅肥猫人]短尾猫    2020/3/14 2:20:44
但是这里只有你可以啊？！
[买车型第一帅肥猫人]短尾猫    2020/3/14 2:20:50
[CQ:image,file=FC22EBC833598F35244270147BFE7BB3.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/14 2:21:18
[CQ:image,file=FC22EBC833598F35244270147BFE7BB3.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:21:27
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[新月型黄色奏奏人]猫    2020/3/14 2:21:39
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[新月型黄色奏奏人]猫    2020/3/14 2:21:45
我找好我现在的样子了
[买车型第一帅肥猫人]短尾猫    2020/3/14 2:21:55
来来来
[虚构型劣质伤害人]狸花猫    2020/3/14 2:21:57
还有什么对话吗
[新月型黄色奏奏人]猫    2020/3/14 2:21:58
[CQ:image,file=1E5DB6EFF6C16FDE2F9887B9AC595008.png]
[买车型第一帅肥猫人]短尾猫    2020/3/14 2:22:14
[CQ:image,file=57313EEA0CA96E6A7EDF4D42C2163CF6.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:22:19
这个时候有人开门走了进来
[买车型第一帅肥猫人]短尾猫    2020/3/14 2:22:33
你们要我来两口奶吗，还是等自动回
[新月型黄色奏奏人]猫    2020/3/14 2:22:36
阵营都一样
[新月型黄色奏奏人]猫    2020/3/14 2:22:40
奶
[新月型黄色奏奏人]猫    2020/3/14 2:22:42
奶了我再长休
[新月型黄色奏奏人]猫    2020/3/14 2:22:45
别废话。
[买车型第一帅肥猫人]短尾猫    2020/3/14 2:22:57
那我两次一起咯
[买车型第一帅肥猫人]短尾猫    2020/3/14 2:22:59
[CQ:image,file=C243CE6ECEC2A4AC2B6319E8294C928C.jpg]
[买车型第一帅肥猫人]短尾猫    2020/3/14 2:23:06
.d 17d10
[买车型第一帅肥猫人]短尾猫投出了：17d10→【10,2,6,2,5,5,2,4,4,5,4,7,2,3,6,5,7】→【79】=【79】

[买车型第一帅肥猫人]短尾猫    2020/3/14 2:23:09
.d 17d10
[买车型第一帅肥猫人]短尾猫投出了：17d10→【6,9,10,1,10,1,1,4,2,9,3,5,1,3,8,2,10】→【85】=【85】

[虚构型劣质伤害人]狸花猫    2020/3/14 2:23:20
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:23:23
[CQ:image,file=6EA43FB7EC6393C4627F5BD4A753D088.png]【是一个穿长袍的身材矮小的人类女性】
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:23:31
[CQ:image,file=6EA43FB7EC6393C4627F5BD4A753D088.png]“结束了吗”
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:24:08
[CQ:image,file=8888784EBDDD22E5C72533E89B0A1B1B.png]“刚刚结束”
[新月型黄色奏奏人]猫    2020/3/14 2:24:19
梅林
[新月型黄色奏奏人]猫    2020/3/14 2:24:22
你的炎帝
[买车型第一帅肥猫人]短尾猫    2020/3/14 2:24:39
？
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:24:41
[CQ:image,file=415192B4A34C869EA1B05249E50C4995.jpg]“矮子你该不会是在外面偷听吧”
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:25:01
[CQ:image,file=0FABF9E06E5A0E9DA63572CBA57B0D22.png]“我……我为什么要干那种事……”
[买车型第一帅肥猫人]短尾猫    2020/3/14 2:25:01
就这小身板，也配叫炎帝？
[买车型第一帅肥猫人]短尾猫    2020/3/14 2:25:13
家臣震怒
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:25:22
[CQ:image,file=415192B4A34C869EA1B05249E50C4995.jpg]“……你看……孤男寡女共处一室”
[新月型黄色奏奏人]猫    2020/3/14 2:25:50
狗头人姐妹被迫看片
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:25:55
[CQ:image,file=8436A5BABF987E6C848206664818655B.png]“闭上你的臭嘴，不然把你烧成灰哦”
[买车型第一帅肥猫人]短尾猫    2020/3/14 2:25:57
狗头人姐妹被迫看片
[新月型黄色奏奏人]猫    2020/3/14 2:26:07
你看，炎帝
[新月型黄色奏奏人]猫    2020/3/14 2:26:08
没跑了
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:26:11
[CQ:image,file=415192B4A34C869EA1B05249E50C4995.jpg]“可怕~可怕~”
[新月型黄色奏奏人]猫    2020/3/14 2:26:16
这个表情包选的挺好认。
[买车型第一帅肥猫人]短尾猫    2020/3/14 2:26:22
不行，我只能接受身强体壮的
[新月型黄色奏奏人]猫    2020/3/14 2:26:35
那你可以艹圣光男人
[买车型第一帅肥猫人]短尾猫    2020/3/14 2:26:50
不知道为什么
[买车型第一帅肥猫人]短尾猫    2020/3/14 2:26:55
圣光男人
[买车型第一帅肥猫人]短尾猫    2020/3/14 2:26:59
让我想到了老七
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:27:02
[CQ:image,file=25B9FECCFF965ABC19E3669232574D6C.png]“…………”
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:27:17
[CQ:image,file=8436A5BABF987E6C848206664818655B.png]“…………等等…………”
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:27:30
[CQ:image,file=8436A5BABF987E6C848206664818655B.png]“魔法解除……”
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:27:36
画面中断了
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:27:42
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]
[虚构型劣质伤害人]狸花猫    2020/3/14 2:27:47
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]”嚯，看来是蛮厉害的魔法师“
[买车型第一帅肥猫人]短尾猫    2020/3/14 2:28:08
[CQ:image,file=C243CE6ECEC2A4AC2B6319E8294C928C.jpg]
[买车型第一帅肥猫人]短尾猫    2020/3/14 2:28:57
我去奶其他人了
[买车型第一帅肥猫人]短尾猫    2020/3/14 2:29:06
史莱姆啥情况现在（
[新月型黄色奏奏人]猫    2020/3/14 2:29:08
[CQ:image,file=C243CE6ECEC2A4AC2B6319E8294C928C.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:29:51
[CQ:image,file=6D2513F8CF640C8F53E9134D0E1C7360.png]“………………白色的！！！帮帮我”
[虚构型劣质伤害人]狸花猫    2020/3/14 2:30:07
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]”你咋了....“
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:30:13
史莱姆变小了不少…
[新月型黄色奏奏人]猫    2020/3/14 2:30:21
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]【拿着烤肉串】
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:30:39
[CQ:image,file=1D86FFF6A2ADB6DE49E53BCA7723E581.jpg]“有食物吗”
[新月型黄色奏奏人]猫    2020/3/14 2:30:52
“你试试看”
[买车型第一帅肥猫人]短尾猫    2020/3/14 2:31:00
“你们怎么弄得这么狼狈”
[买车型第一帅肥猫人]短尾猫    2020/3/14 2:31:00
[CQ:image,file=C243CE6ECEC2A4AC2B6319E8294C928C.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/14 2:31:03
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]”休息一会吧，之后大家聚在一起，我们得商量一下“
[新月型黄色奏奏人]猫    2020/3/14 2:31:04
“苏菲，帮她一下”
[新月型黄色奏奏人]猫    2020/3/14 2:31:12
“我用人类的样子跟他战斗”
[买车型第一帅肥猫人]短尾猫    2020/3/14 2:31:20
“不需要你说，照顾好你自己吧…”
[买车型第一帅肥猫人]短尾猫    2020/3/14 2:31:28
奶了，一人164
[新月型黄色奏奏人]猫    2020/3/14 2:31:35
【把自己烤的肉串递过去】
[新月型黄色奏奏人]猫    2020/3/14 2:31:41
“在领主城吧”
[虚构型劣质伤害人]狸花猫    2020/3/14 2:31:44
[CQ:image,file=7FFA7D3680E06DA8230F703FF2BA39DE.gif]”她似乎还在城镇里“
[新月型黄色奏奏人]猫    2020/3/14 2:32:03
“……你也挺惨的”
[虚构型劣质伤害人]狸花猫    2020/3/14 2:32:03
”她不知怎么地派出了自己的分身“
[新月型黄色奏奏人]猫    2020/3/14 2:32:14
“虽然是幻像但是也有作战能力”
[虚构型劣质伤害人]狸花猫    2020/3/14 2:32:41
”这不是重点，重点是又远又准“
[虚构型劣质伤害人]狸花猫    2020/3/14 2:32:57
”她的幻象准确地出现在了我们面前“
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:32:57
[CQ:image,file=6D2513F8CF640C8F53E9134D0E1C7360.png]“蹦来跳去的好麻烦啊”
[买车型第一帅肥猫人]短尾猫    2020/3/14 2:33:09
（重点不是她一个人就差点把我们打爆了吗！？）
[虚构型劣质伤害人]狸花猫    2020/3/14 2:33:21
（这就是重点啊，她准确的出现在我们每个人面前
[新月型黄色奏奏人]猫    2020/3/14 2:33:31
（我留手了。）
[新月型黄色奏奏人]猫    2020/3/14 2:34:16
“那么”
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:34:22
[CQ:image,file=1D86FFF6A2ADB6DE49E53BCA7723E581.jpg]【吃肉】
[虚构型劣质伤害人]狸花猫    2020/3/14 2:34:24
”如果我猜的没错，有个他的伙伴通过预言魔法向她提供位置“
[新月型黄色奏奏人]猫    2020/3/14 2:34:26
“这段期间最好全员住的地方不要离太远”
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:34:43
[CQ:image,file=1D86FFF6A2ADB6DE49E53BCA7723E581.jpg]“…………唔…………”
[新月型黄色奏奏人]猫    2020/3/14 2:34:48
“…………？”
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:35:02
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]然后幽鬼带着辉耀过来了~~
[新月型黄色奏奏人]猫    2020/3/14 2:35:07
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:35:08
烫了个爽
[虚构型劣质伤害人]狸花猫    2020/3/14 2:35:12
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/14 2:35:42
SV吧~
