[亚人型精良奏奏人]猫    2020/2/21 21:38:07
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:38:51
.re
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:39:37
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]name1
[亚人型精良奏奏人]猫    2020/2/21 21:39:38
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]boss进p2了
式见萤    2020/2/21 21:40:11
[CQ:image,file=2C109D3748434223F0EADFDD36832A55.jpg]
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:40:41
.bt 莫奈尔 萌豚龙 肥宅 绿龙 卫兵 史莱姆 冒险者 雅克
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:40:43
.bt+
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:40:46
.bt+
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:41:00
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]???
式见萤    2020/2/21 21:41:08
[CQ:image,file=11BCFC55AC35A10BA95ACC057D10DE68.jpg]
式见萤    2020/2/21 21:41:13
到底是我
式见萤    2020/2/21 21:41:14
还是他
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:41:43
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]当然是肥宅啊
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:41:45
你不是结束了吗
式见萤    2020/2/21 21:42:31
哦
式见萤    2020/2/21 21:42:33
继续吧
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:44:06
肥宅“无论如何，以我雷神之名……不惜一切代价！将你们歼灭！”
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:44:45
【举起法杖】
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:45:11
原本在地上的魔素全部向法杖集中然后升上了天空
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:45:59
然后伸出另一只手对着希德利亚
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:46:10
“连锁闪电”
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:46:12
怎么做
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:46:15
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]
式见萤    2020/2/21 21:46:18
[CQ:image,file=2C109D3748434223F0EADFDD36832A55.jpg]艹
式见萤    2020/2/21 21:46:24
我能转身背对他吗
式见萤    2020/2/21 21:46:26
用反应动作
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:46:35
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]过敏捷吧
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:46:47
DC嘛…………
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:46:51
15好了
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:46:55
过了就来得及
式见萤    2020/2/21 21:47:11
.d d20+3
式见萤投出了：1d20→【19】+3
=19+3=【22】

[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:47:33
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:47:36
.d d100
[骑士型再复刻拳法人]死奏憐音投出了：1d100→【23】=【23】

[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:47:45
.d d10
[骑士型再复刻拳法人]死奏憐音投出了：1d10→【7】=【7】

[亚人型精良奏奏人]猫    2020/2/21 21:47:47
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:47:52
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]OK
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:47:54
那么
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:48:59
你过敏捷豁免
式见萤    2020/2/21 21:49:04
.d d20+3
式见萤投出了：1d20→【1】+3
=1+3=【4】

式见萤    2020/2/21 21:49:08
白给
[亚人型精良奏奏人]猫    2020/2/21 21:49:11
.
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:49:19
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]那么
式见萤    2020/2/21 21:49:20
我今天加护用了没。。
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:49:35
其实我不记得了
式见萤    2020/2/21 21:49:58
我也记不得了。
式见萤    2020/2/21 21:50:06
那我到底能不能用
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:50:25
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]好像用过了
式见萤    2020/2/21 21:50:56
那就继续吧
式见萤    2020/2/21 21:50:57
我白给了
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:51:25
.d 20d8
[骑士型再复刻拳法人]死奏憐音投出了：20d8→【6,6,7,8,1,4,1,5,6,8,3,8,2,1,2,5,1,3,6,7】→【90】=【90】

[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:51:38
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]63伤
式见萤    2020/2/21 21:51:50
算了我的抗性吗
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:51:58
没
式见萤    2020/2/21 21:52:10
OK
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:52:10
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]算的话就是31
式见萤    2020/2/21 21:52:16
“不疼不痒嘛，废物！”
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:52:44
【拿出了一个魔晶矿】
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:53:12
肥宅“……这个能接下吗！！混账蜥蜴”
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:53:20
目测大概有1KG
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:53:22
.bt+
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:54:02
绿龙攻击最近的目标
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:54:11
绿龙扑向了面前最近的冒险者
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:54:13
.d d20
[骑士型再复刻拳法人]死奏憐音投出了：1d20→【10】=【10】

式见萤    2020/2/21 21:54:14
他不是
式见萤    2020/2/21 21:54:14
死了吗
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:54:22
对哦
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:54:27
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]我傻了
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:54:29
.bt+
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:54:40
.d d20
[骑士型再复刻拳法人]死奏憐音投出了：1d20→【8】=【8】

[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:54:59
卫兵“快逃啊……待在这里几条命都不够用”
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:55:25
卫兵“……开……开什么玩笑……这种……这……”
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:55:34
卫兵们开始骚乱起来
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:55:39
有不少卫兵开始逃跑
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:55:41
.bt+
[刺身型空中摸鱼人]三鹿    2020/2/21 21:55:54
.
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:56:04
[CQ:image,file=CB6C313188AA30C8D3433F7241BEE6EE.png]
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:56:18
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]你们现在是
[刺身型空中摸鱼人]三鹿    2020/2/21 21:56:27
用魔晶石强化身体是多少钱
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:56:53
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]我先说下
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:57:15
等等
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:57:16
离开一下
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:57:53
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]好了
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:57:59
你们现在
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:58:04
除了希德利亚以外
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:58:10
没个人每轮多一次行动机会
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:58:13
每人
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:58:21
所有种类的攻击带优势
式见萤    2020/2/21 21:58:49
[CQ:image,file=11BCFC55AC35A10BA95ACC057D10DE68.jpg]
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:59:08
强化身体是以100为单位
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:59:14
越多效果越好
[刺身型空中摸鱼人]三鹿    2020/2/21 21:59:25
好
[刺身型空中摸鱼人]三鹿    2020/2/21 21:59:26
我看看
[骑士型再复刻拳法人]死奏憐音    2020/2/21 21:59:27
100克为单位
[刺身型空中摸鱼人]三鹿    2020/2/21 22:00:03
那就200克强化
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:00:19
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]那么
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:00:34
过一个D100吧 数字越小 效果越好
[刺身型空中摸鱼人]三鹿    2020/2/21 22:00:41
.d d100
[刺身型空中摸鱼人]三鹿投出了：1d100→【85】=【85】

[刺身型空中摸鱼人]三鹿    2020/2/21 22:00:46
[CQ:bface,p=200810,id=A74255FB2EDF74F02793BCA8B50C4DDA]
式见萤    2020/2/21 22:01:42
[CQ:image,file=2C109D3748434223F0EADFDD36832A55.jpg]
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:01:55
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]那么
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:02:04
过一个D6吧
[刺身型空中摸鱼人]三鹿    2020/2/21 22:02:09
.d6
[刺身型空中摸鱼人]三鹿    2020/2/21 22:02:12
.d d6
[刺身型空中摸鱼人]三鹿投出了：1d6→【3】=【3】

[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:02:25
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]然后是D3
[刺身型空中摸鱼人]三鹿    2020/2/21 22:02:31
.d d3
[刺身型空中摸鱼人]三鹿投出了：1d3→【1】=【1】

[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:02:43
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]那么
[亚人型精良奏奏人]猫    2020/2/21 22:02:45
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:02:49
获得
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:03:09
史莱姆的吞噬了一小块魔晶矿
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:03:23
魔素充盈全身
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:04:05
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]感觉自己力量变强大了很多
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:04:13
史莱姆兄弟
[刺身型空中摸鱼人]三鹿    2020/2/21 22:04:16
“wryyy”（）
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:04:28
力量+3
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:04:38
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]直到战斗结束
[刺身型空中摸鱼人]三鹿    2020/2/21 22:05:20
【大小史莱姆冲上去丸吞肥宅】
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:05:28
肥宅在填上
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:05:30
天上
[刺身型空中摸鱼人]三鹿    2020/2/21 22:05:38
[CQ:face,id=41]
式见萤    2020/2/21 22:06:20
你先去干下
式见萤    2020/2/21 22:06:22
冒险者吧
式见萤    2020/2/21 22:06:25
我待会把他干下来
[刺身型空中摸鱼人]三鹿    2020/2/21 22:06:40
2个人群殴一个最近的冒险者
[刺身型空中摸鱼人]三鹿    2020/2/21 22:06:49
.d 4d10
[刺身型空中摸鱼人]三鹿投出了：4d10→【6,5,7,10】→【28】=【28】

[刺身型空中摸鱼人]三鹿    2020/2/21 22:06:52
连击
[刺身型空中摸鱼人]三鹿    2020/2/21 22:07:06
.d 4d10
[刺身型空中摸鱼人]三鹿投出了：4d10→【5,8,5,3】→【21】=【21】

[刺身型空中摸鱼人]三鹿    2020/2/21 22:07:15
不对
[刺身型空中摸鱼人]三鹿    2020/2/21 22:07:19
连击怎么取优势
式见萤    2020/2/21 22:07:29
4d20
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:07:32
D20啊
式见萤    2020/2/21 22:07:35
前两次算一次
式见萤    2020/2/21 22:07:39
后两次算一次
[刺身型空中摸鱼人]三鹿    2020/2/21 22:07:43
.d 4d20
[刺身型空中摸鱼人]三鹿投出了：4d20→【19,18,3,8】→【48】=【48】

[刺身型空中摸鱼人]三鹿    2020/2/21 22:07:49
.d 4d20
[刺身型空中摸鱼人]三鹿投出了：4d20→【7,17,12,3】→【39】=【39】

[刺身型空中摸鱼人]三鹿    2020/2/21 22:07:58
分别是第一个的连击和第二个的连击
[刺身型空中摸鱼人]三鹿    2020/2/21 22:08:10
+14
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:08:57
第一个的第二道没中
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:09:01
其他都中了
[刺身型空中摸鱼人]三鹿    2020/2/21 22:09:33
.d 3d10
[刺身型空中摸鱼人]三鹿投出了：3d10→【9,4,1】→【14】=【14】

[刺身型空中摸鱼人]三鹿    2020/2/21 22:09:50
+42
[刺身型空中摸鱼人]三鹿    2020/2/21 22:09:55
一共66
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:10:23
因为你有额外的一次行动
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:10:26
所以还有动作
[刺身型空中摸鱼人]三鹿    2020/2/21 22:10:31
。。
[刺身型空中摸鱼人]三鹿    2020/2/21 22:10:44
我在看冒险者嗝屁没有
[刺身型空中摸鱼人]三鹿    2020/2/21 22:10:53
没死吗
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:11:12
虽然很勉勉强强地防御着斯莱的攻击
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:11:17
总算是避开了致命伤
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:11:25
不过大概也快要撑不住了
[刺身型空中摸鱼人]三鹿    2020/2/21 22:11:56
【那第二轮，一个史莱姆继续连击这个冒险者，另一个重击另一个冒险者】
[刺身型空中摸鱼人]三鹿    2020/2/21 22:12:07
.d 4d20
[刺身型空中摸鱼人]三鹿投出了：4d20→【5,14,4,6】→【29】=【29】

[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:12:07
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]过吧
[刺身型空中摸鱼人]三鹿    2020/2/21 22:12:10
+14
[刺身型空中摸鱼人]三鹿    2020/2/21 22:12:18
.d 2d20
[刺身型空中摸鱼人]三鹿投出了：2d20→【7,3】→【10】=【10】

[刺身型空中摸鱼人]三鹿    2020/2/21 22:12:20
重击
[刺身型空中摸鱼人]三鹿    2020/2/21 22:12:27
+7
[刺身型空中摸鱼人]三鹿    2020/2/21 22:12:30
不对
[刺身型空中摸鱼人]三鹿    2020/2/21 22:12:32
+13
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:13:13
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]连击第二道没中
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:13:15
其他都中了
[刺身型空中摸鱼人]三鹿    2020/2/21 22:13:28
连击
[刺身型空中摸鱼人]三鹿    2020/2/21 22:13:48
.d 1d10+14
[刺身型空中摸鱼人]三鹿投出了：1d10→【8】+14
=8+14=【22】

[刺身型空中摸鱼人]三鹿    2020/2/21 22:13:54
重击
[刺身型空中摸鱼人]三鹿    2020/2/21 22:14:13
.d 2d12+21
[刺身型空中摸鱼人]三鹿投出了：2d12→【10,1】→【11】+21
=11+21=【32】

[刺身型空中摸鱼人]三鹿    2020/2/21 22:14:30
【没了】
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:15:13
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]那么受到重伤的那个冒险者倒下了
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:15:16
.bt+
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:15:23
.d d20
[骑士型再复刻拳法人]死奏憐音投出了：1d20→【18】=【18】

[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:15:44
冒险者“不要小看我们啊！混蛋怪物们”
[亚人型精良奏奏人]猫    2020/2/21 22:15:48
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:16:10
冒险者“你们的对手可不止雷神一个啊！！”
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:16:58
三名冒险者联合进攻莫奈尔
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:17:04
.d 3d20
[骑士型再复刻拳法人]死奏憐音投出了：3d20→【19,9,19】→【47】=【47】

[亚人型精良奏奏人]猫    2020/2/21 22:17:08
。
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:17:11
莫奈尔AC多少
[亚人型精良奏奏人]猫    2020/2/21 22:17:18
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]他的卡呢
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:17:31
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]好像是15
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:17:39
那么全中
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:17:46
.d 6d8+12
[骑士型再复刻拳法人]死奏憐音投出了：6d8→【1,8,6,2,6,5】→【28】+12
=28+12=【40】

[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:18:03
两名冒险者攻击斯莱
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:18:05
.d d20
[骑士型再复刻拳法人]死奏憐音投出了：1d20→【4】=【4】

[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:18:11
.d d20
[骑士型再复刻拳法人]死奏憐音投出了：1d20→【17】=【17】

[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:18:16
中一刀
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:18:21
.d 2d8+4
[骑士型再复刻拳法人]死奏憐音投出了：2d8→【4,2】→【6】+4
=6+4=【10】

[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:18:33
两名攻击雅克
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:18:35
.d 2d20
[骑士型再复刻拳法人]死奏憐音投出了：2d20→【9,16】→【25】=【25】

[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:18:44
雅克AC多少
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:19:10
那么全中
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:19:14
.d 4d8+8
[骑士型再复刻拳法人]死奏憐音投出了：4d8→【8,4,8,8】→【28】+8
=28+8=【36】

[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:19:21
挖槽 这个伤害
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:19:23
有点过分
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:19:31
.bt+
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:19:41
[CQ:image,file=4905BA24D7BC18D32D2F23B4A7AC1225.png]
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:20:31
嗯
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:20:56
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]不过呢
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:21:00
雅克运动多少
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:21:31
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]那么是你全力一跳
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:21:36
可能够得着的高度
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:22:04
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]有
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:22:07
但是会有劣势
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:22:21
抵消了
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:23:05
妈耶？？？
[亚人型精良奏奏人]猫    2020/2/21 22:23:15
。
[亚人型精良奏奏人]猫    2020/2/21 22:23:17
叼
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:23:25
全中
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:24:38
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]有D10
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:25:56
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]那么
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:26:05
全部10以上
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:26:08
你够了啊
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:26:51
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]那么
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:26:58
嗡……嗡…………嗡………………
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:27:14
雅克瞬间出现在肥宅的身边
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:27:22
在空中快速地劈出5剑
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:27:41
在击中肥宅身体的时候
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:27:53
剑身发出了嗡嗡的响声
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:28:32
能够感觉到一股软绵绵地斥力
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:28:49
虽然不像是被什么东西挡下来
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:29:16
但是剑的力道明显被减弱了许多
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:29:40
不过还是足够在肥宅的身上留下伤痕了
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:29:48
肥宅“啊啊1啊啊111啊啊啊！！！”
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:29:58
看上去他并不太习惯疼痛
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:30:35
痛苦地扭动着身体 并且开始下降
[亚人型精良奏奏人]猫    2020/2/21 22:31:14
嘴强王者艹
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:31:18
肥宅“啊！！啊！！……不过是一些杂种！！居然……居然让本大人……”
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:31:30
肥宅“啊1啊1啊啊啊啊啊啊啊啊…………”
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:31:40
他捂着脸发出不像样的咆哮
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:31:58
.bt+
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:32:09
莫奈尔要怎么做呢
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:32:20
[CQ:image,file=CE208C49901651AE10B3BD00EC2BE517.gif]对了。。。
式见萤    2020/2/21 22:32:29
直接
式见萤    2020/2/21 22:32:40
对雷神
式见萤    2020/2/21 22:32:41
魔法解除
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:32:53
[CQ:image,file=CE208C49901651AE10B3BD00EC2BE517.gif]嗯
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:32:58
几环
式见萤    2020/2/21 22:33:22
4
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:34:33
[CQ:image,file=DD4B873D7253347B9C1926D7D869CD4C.jpg]
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:35:49
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]那么
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:35:52
过吧
式见萤    2020/2/21 22:37:10
.d d20
式见萤投出了：1d20→【20】=【20】

式见萤    2020/2/21 22:37:14
无敌
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:37:16
？？？？？？？
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:37:20
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]
[亚人型精良奏奏人]猫    2020/2/21 22:37:20
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:37:22
妈耶？
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:38:15
[CQ:image,file=638585E44A5BE6F0DC725C8D2F7FA521.jpg]那么
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:38:18
.d d100
[骑士型再复刻拳法人]死奏憐音投出了：1d100→【16】=【16】

[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:38:36
肥宅身上好几个灵光一起消散
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:38:42
开始了自由落体
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:38:49
肥宅“什么？？”
[亚人型精良奏奏人]猫    2020/2/21 22:39:58
草
式见萤    2020/2/21 22:40:11
[CQ:image,file=2C109D3748434223F0EADFDD36832A55.jpg]
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:40:16
.d d20
[骑士型再复刻拳法人]死奏憐音投出了：1d20→【19】=【19】

[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:40:26
不过这个灵活的胖子
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:40:29
稳稳地落地了
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:41:20
空中转体360度
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:41:25
体操姿势落地
式见萤    2020/2/21 22:41:39
[CQ:image,file=61EEAFEE34D9D5E699AD5F6D11C3E708.png]
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:41:58
肥宅“才不可能！！！你到底是什么东西！！！！”【瞪向莫奈尔】
[亚人型精良奏奏人]猫    2020/2/21 22:42:19
千变法王
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:44:10
.bt+
式见萤    2020/2/21 22:44:21
[CQ:image,file=61EEAFEE34D9D5E699AD5F6D11C3E708.png]我离他我记得是
式见萤    2020/2/21 22:44:24
80尺？
式见萤    2020/2/21 22:45:24
不管了
式见萤    2020/2/21 22:45:27
总之
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:45:29
嗯
式见萤    2020/2/21 22:46:05
我使用传送和我的冲锋能力
式见萤    2020/2/21 22:46:18
从160尺的空中冲下去干他。
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:47:02
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]过吧
式见萤    2020/2/21 22:47:11
之前说的是20尺+1记得
式见萤    2020/2/21 22:47:26
.d d20+20
式见萤投出了：1d20→【19】+20
=19+20=【39】

[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:47:35
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:47:40
差点
式见萤    2020/2/21 22:48:39
这是
式见萤    2020/2/21 22:48:39
第一下
式见萤    2020/2/21 22:48:42
.d d20+20
式见萤投出了：1d20→【15】+20
=15+20=【35】

式见萤    2020/2/21 22:48:50
应该是都中吧
式见萤    2020/2/21 22:49:00
.d 2d10+30+16d4
式见萤投出了：2d10→【6,9】→【15】+30+16d4→【4,2,1,2,1,1,3,1,1,1,2,2,3,4,3,4】→【35】
=15+30+35=【80】

式见萤    2020/2/21 22:49:39
[CQ:image,file=61EEAFEE34D9D5E699AD5F6D11C3E708.png]
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:49:41
+20只要不是1就能中
式见萤    2020/2/21 22:49:57
伤害80
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:49:57
有D4
式见萤    2020/2/21 22:50:34
哦对
式见萤    2020/2/21 22:50:36
.d d4
式见萤投出了：1d4→【4】=【4】

式见萤    2020/2/21 22:50:39
.d d4
式见萤投出了：1d4→【1】=【1】

式见萤    2020/2/21 22:50:43
85
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:51:07
希德利亚俯冲下来
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:51:12
两爪
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:51:19
挖开了肥宅的胸膛
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:51:33
感受到了脂肪的滑腻触感
式见萤    2020/2/21 22:52:52
然后呢
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:53:01
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]随即
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:53:05
大量的血喷出来
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:53:25
肥宅“噗啊1啊啊啊啊啊啊啊………………”
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:53:35
痛得再地上打滚
式见萤    2020/2/21 22:54:16
（这个B还是肉哦）
式见萤    2020/2/21 22:54:53
继续呗
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:54:58
.bt+
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:55:13
.d d20
[骑士型再复刻拳法人]死奏憐音投出了：1d20→【14】=【14】

[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:56:26
肥宅【躺在地上捂着伤口】
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:56:47
“竟然让我受到这么大的屈辱”
[亚人型精良奏奏人]猫    2020/2/21 22:58:21
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:58:27
肥宅“……神雷！！！”
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:58:33
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]你们
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:58:36
要怎么做
式见萤    2020/2/21 22:58:44
[CQ:image,file=2C109D3748434223F0EADFDD36832A55.jpg]快啊
式见萤    2020/2/21 22:58:49
法术反制！
式见萤    2020/2/21 22:58:51
使用千变法王！
式见萤    2020/2/21 22:59:13
4环法术反制！
式见萤    2020/2/21 22:59:20
我不知道他加值是多少
式见萤    2020/2/21 22:59:22
.d d20
式见萤投出了：1d20→【11】=【11】

式见萤    2020/2/21 22:59:28
怕是没了
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:59:37
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]不够呢
[骑士型再复刻拳法人]死奏憐音    2020/2/21 22:59:40
失败了
[亚人型精良奏奏人]猫    2020/2/21 22:59:53
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
式见萤    2020/2/21 23:00:37
[CQ:image,file=61EEAFEE34D9D5E699AD5F6D11C3E708.png]那就，无事可做了
式见萤    2020/2/21 23:00:40
我反正现在是地上
式见萤    2020/2/21 23:00:47
本来就是打在我背上的攻击
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:01:10
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]其他人呢
式见萤    2020/2/21 23:01:54
[CQ:image,file=61EEAFEE34D9D5E699AD5F6D11C3E708.png]其他人
式见萤    2020/2/21 23:01:54
也
式见萤    2020/2/21 23:01:55
没有
式见萤    2020/2/21 23:01:58
可以干的事情。
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:02:52
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]狗头人姐妹不是也会魔法反制吗？
[亚人型精良奏奏人]猫    2020/2/21 23:04:29
快
[亚人型精良奏奏人]猫    2020/2/21 23:04:34
碎石头回复法术位[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
式见萤    2020/2/21 23:04:35
没有啊。
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:04:48
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]那么
[亚人型精良奏奏人]猫    2020/2/21 23:05:21
要死几个。
式见萤    2020/2/21 23:05:40
[CQ:image,file=61EEAFEE34D9D5E699AD5F6D11C3E708.png]
[亚人型精良奏奏人]猫    2020/2/21 23:06:18
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:07:03
[CQ:image,file=61EEAFEE34D9D5E699AD5F6D11C3E708.png]那么
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:07:10
过敏捷豁免吧
式见萤    2020/2/21 23:07:28
.d d20+3
式见萤投出了：1d20→【20】+3
=20+3=【23】

式见萤    2020/2/21 23:07:46
[CQ:image,file=2C109D3748434223F0EADFDD36832A55.jpg]
式见萤    2020/2/21 23:07:49
我也
式见萤    2020/2/21 23:07:50
太强了
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:07:54
[CQ:image,file=61EEAFEE34D9D5E699AD5F6D11C3E708.png]没有的 这一个没有前一个那么强
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:10:17
[CQ:image,file=61EEAFEE34D9D5E699AD5F6D11C3E708.png]肥猫呢
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:10:19
三鹿呢
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:10:27
[CQ:at,qq=526850889] [CQ:at,qq=970922096]
式见萤    2020/2/21 23:10:51
和肥猫
式见萤    2020/2/21 23:10:53
没关系
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:11:00
对哦
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:11:03
三鹿呢
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:11:05
算了
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:11:09
你们谁代ROLL吧
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:11:15
还有莫奈尔的
式见萤    2020/2/21 23:11:43
.d d20 三鹿
式见萤投出了：1d20→【18】=【18】
因为：三鹿 

式见萤    2020/2/21 23:11:49
.d d20 千变法王
式见萤投出了：1d20→【12】=【12】
因为：千变法王 

[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:12:25
[CQ:image,file=61EEAFEE34D9D5E699AD5F6D11C3E708.png]那么
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:12:27
希德利亚
[亚人型精良奏奏人]猫    2020/2/21 23:12:31
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[亚人型精良奏奏人]猫    2020/2/21 23:12:48
我还以为
[亚人型精良奏奏人]猫    2020/2/21 23:12:51
我在另一边
[亚人型精良奏奏人]猫    2020/2/21 23:12:52
都会被电。
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:12:53
优雅地躲开了从天顶袭来的落雷
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:13:18
莫奈尔和斯莱虽然没有完全躲开
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:13:34
但是也勉强避免了直击
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:13:38
但是不幸的事
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:13:46
雅克被落雷击中了
式见萤    2020/2/21 23:13:48
“这种程度的攻击也敢妄称神雷？真是让人发笑。”[CQ:image,file=C2CD36FF40C5A36D4AE08B8E3EDC6726.jpg]
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:13:51
.d 36d8
[骑士型再复刻拳法人]死奏憐音投出了：36d8→【5,7,2,7,8,8,8,3,7,8,5,7,2,3,3,3,4,1,3,1,3,7,6,1,1,2,7,5,2,1,7,4,8,5,4,4】→【162】=【162】

[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:14:29
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]没有的
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:14:32
是半伤
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:14:49
敏捷过了的是再半伤
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:15:00
只有希德利亚如果中了
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:15:03
没这个减半
[亚人型精良奏奏人]猫    2020/2/21 23:15:36
[CQ:image,file=A750750F57B212C63957EB963065A5D4.png]
[亚人型精良奏奏人]猫    2020/2/21 23:15:37
虽然你一直在摸。
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:15:43
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]不过三人都被一层微光保护着 受到的伤害并没有预想的那么大
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:16:09
肥宅“哈…………哈………………还没结束呢”
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:16:28
【手上的魔晶石化为了微粒扩散在空气中】
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:16:45
雅克能够看到
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:16:56
仿佛魔素的风暴
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:17:06
环绕在肥宅身边
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:17:19
聚集到了他的法杖上
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:17:27
肥仔瞪着希德利亚
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:18:02
肥宅“消失吧！！！丑陋的爬虫！！这是你们伤到我的代价”
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:18:58
那是强大的电流聚集起来
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:19:11
仿佛变成了一道肉眼可见的光柱
式见萤    2020/2/21 23:19:21
（他还能连续行动的？！）
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:19:37
他一直是2动啊？
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:19:51
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:19:54
从一开始就是
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:20:18
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]从法杖喷射出来
式见萤    2020/2/21 23:20:25
哦哦
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:20:44
空气中充满了臭氧的味道
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:20:54
十几米外的人都感觉到浑身酥麻
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:21:08
超过2米宽的雷电的光柱
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:21:19
袭向希德利亚
[亚人型精良奏奏人]猫    2020/2/21 23:21:28
光炮
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:21:49
[CQ:image,file=38BB84DC7B716078BA06868E8E3D1253.png]那么
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:21:58
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]希德利亚
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:22:01
首先
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:22:08
过一个敏捷豁免
式见萤    2020/2/21 23:22:43
.d d20+3
式见萤投出了：1d20→【10】+3
=10+3=【13】

[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:22:55
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]然后
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:22:58
过一个D100
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:23:06
当然 数值越大
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:23:09
结果越糟
式见萤    2020/2/21 23:24:07
.d d100
式见萤投出了：1d100→【47】=【47】

式见萤    2020/2/21 23:24:14
中间态卧槽
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:24:19
.d d20
[骑士型再复刻拳法人]死奏憐音投出了：1d20→【9】=【9】

[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:24:25
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]那么
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:24:31
希德利亚
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:24:47
勉强稍稍偏移了一点点
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:25:00
避免了全身受到可怕的光柱的直击
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:25:07
但是
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:25:22
.d 47d12
[骑士型再复刻拳法人]死奏憐音投出了：47d12→【4,4,10,5,4,8,1,9,8,11,7,3,3,10,4,3,3,7,4,7,11,4,1,9,11,10,9,8,5,7,8,3,7,2,12,11,8,1,9,10,8,7,10,10,10,4,2】→【312】=【312】

式见萤    2020/2/21 23:25:33
不愧是我。
式见萤    2020/2/21 23:25:38
我要说了，我还，有血。
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:25:59
过一个体质
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:26:08
体质豁免
[亚人型精良奏奏人]猫    2020/2/21 23:27:12
？
[亚人型精良奏奏人]猫    2020/2/21 23:27:15
你怎么还有血。
式见萤    2020/2/21 23:27:19
.d d20+1
式见萤投出了：1d20→【1】+1
=1+1=【2】

式见萤    2020/2/21 23:27:23
我炸了
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:27:23
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]毕竟她
式见萤    2020/2/21 23:27:29
[CQ:image,file=2C109D3748434223F0EADFDD36832A55.jpg]我带抗性
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:27:30
雷电抗性的状态
式见萤    2020/2/21 23:27:33
还有戒指挡伤害
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:27:43
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]戒指没有啊
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:27:45
戒指炸了
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:27:59
你也就抗性的减伤了
式见萤    2020/2/21 23:28:01
（是啊）
式见萤    2020/2/21 23:28:04
（我是说总体来说）
式见萤    2020/2/21 23:28:43
[CQ:image,file=61EEAFEE34D9D5E699AD5F6D11C3E708.png]继续吧
式见萤    2020/2/21 23:28:44
我炸了
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:29:05
希德利亚被光柱
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:29:19
吞噬了左臂和左翼
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:29:31
感觉到剧烈地疼痛
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:29:51
以及无法忍受地冲击
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:29:56
瞬间失去了意识
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:30:03
在雷电的光柱
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:30:12
扫过的路径上
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:30:16
一切都被吞噬
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:30:28
无论是地面 空气 城墙
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:30:35
还是希德利亚的左臂和翅膀
[亚人型精良奏奏人]猫    2020/2/21 23:30:36
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:30:38
全都消失了
式见萤    2020/2/21 23:31:14
[CQ:image,file=2C109D3748434223F0EADFDD36832A55.jpg]惊了，我被打残疾了
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:31:23
大量地血从希德利亚身上弧形的巨大伤口喷出来
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:31:28
她慢慢地倒下
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:31:37
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]啊....
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:31:42
忘了。。。
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:31:48
希德利亚的加护还在…………
式见萤    2020/2/21 23:32:13
[CQ:image,file=2C109D3748434223F0EADFDD36832A55.jpg]对啊
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:32:18
随后光柱包围了希德利亚
式见萤    2020/2/21 23:32:18
我血量也没归零
[亚人型精良奏奏人]猫    2020/2/21 23:32:42
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:32:49
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]“…………你们……用得也太快了吧…………”
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:32:58
“呜哇 这个伤是怎么回事”
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:33:19
[CQ:image,file=01D569E80B879AF8F11371F71178D025.png]“……不过……无论如何……没有下一次了哦”
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:33:45
希德利亚被光柱粉碎的身体
式见萤    2020/2/21 23:33:45
‘。。。这头该死的肥猪。。’
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:34:24
再次从微粒聚集起来形成了手臂和翅膀
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:34:42
意识也被强制拉了回来
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:35:07
并且感觉到 强大的魔素充盈着全身
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:35:20
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]和其他人一样 多一次行动机会
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:35:25
并且攻击带优势
式见萤    2020/2/21 23:35:27
[CQ:image,file=61EEAFEE34D9D5E699AD5F6D11C3E708.png]OK
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:35:38
肥宅“这种事怎么可能！！！！”
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:35:47
肥宅“怎么会存在这样的魔法！！！”
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:35:53
肥宅“你们到底是什么东西！！”
式见萤    2020/2/21 23:36:28
[CQ:image,file=9B97308EDD7AEA63FE995FE75BFAA1C5.jpg]“我已经听够你这头肥猪噗噗乱叫了！”
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:36:32
肥宅“就算是神族刚才那下也不会无伤的！！”
式见萤    2020/2/21 23:36:52
（该我的回合了吧我记得）
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:37:24
[CQ:image,file=01D569E80B879AF8F11371F71178D025.png]“好像被小看了………………”【你仿佛感觉到有人在背后吐槽了一句】
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:37:56
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]你过了
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:37:58
才是肥宅啊
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:38:00
.bt+
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:38:04
.bt+
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:38:09
.bt+
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:38:15
史莱姆行动
式见萤    2020/2/21 23:38:21
[CQ:image,file=15031553E77D672C068D04835AEF8FBD.jpg]“我已经听够这头蠢猪废话了。自以为是的蠢货”小声嘀咕
式见萤    2020/2/21 23:38:34
史莱姆就
式见萤    2020/2/21 23:38:38
无情平A怪
式见萤    2020/2/21 23:38:42
A下雷神吧
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:38:52
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]嗯
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:38:55
那么你丢吧
式见萤    2020/2/21 23:38:59
.d d20
式见萤投出了：1d20→【14】=【14】

式见萤    2020/2/21 23:39:02
我不知道加值
式见萤    2020/2/21 23:39:05
大概是中了
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:39:06
首先
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:39:09
带优势
式见萤    2020/2/21 23:39:14
.d d20
式见萤投出了：1d20→【13】=【13】

[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:39:21
一共可以打8下
式见萤    2020/2/21 23:39:26
惊了
式见萤    2020/2/21 23:39:29
.d 2d20
式见萤投出了：2d20→【17,10】→【27】=【27】

式见萤    2020/2/21 23:39:31
.d 2d20
式见萤投出了：2d20→【12,1】→【13】=【13】

式见萤    2020/2/21 23:39:38
.d 2d20
式见萤投出了：2d20→【1,8】→【9】=【9】

式见萤    2020/2/21 23:39:40
.d 2d20
式见萤投出了：2d20→【14,19】→【33】=【33】

式见萤    2020/2/21 23:39:47
.d 2d0
式见萤投出了：2d0→【1,1】→【2】=【2】

[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:39:48
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]10以上就中
式见萤    2020/2/21 23:39:51
.d 2d20
式见萤投出了：2d20→【7,5】→【12】=【12】

[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:39:56
包括10
式见萤    2020/2/21 23:40:02
.d 2d20
式见萤投出了：2d20→【19,8】→【27】=【27】

式见萤    2020/2/21 23:40:04
.d 2d20
式见萤投出了：2d20→【16,8】→【24】=【24】

式见萤    2020/2/21 23:40:13
6xia
式见萤    2020/2/21 23:40:17
伤害怎么算
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:40:36
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]是连击
式见萤    2020/2/21 23:40:52
[CQ:image,file=61EEAFEE34D9D5E699AD5F6D11C3E708.png]他固定值
式见萤    2020/2/21 23:40:53
有多少？
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:41:01
翻翻前面的
式见萤    2020/2/21 23:41:01
.d 6d10
式见萤投出了：6d10→【4,7,2,8,1,3】→【25】=【25】

[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:41:47
[CQ:image,file=61EEAFEE34D9D5E699AD5F6D11C3E708.png]14
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:41:53
加值真高
式见萤    2020/2/21 23:42:03
14X6=84
式见萤    2020/2/21 23:42:13
打了109
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:42:28
[CQ:image,file=61EEAFEE34D9D5E699AD5F6D11C3E708.png]emmm……
式见萤    2020/2/21 23:42:42
[CQ:image,file=2C109D3748434223F0EADFDD36832A55.jpg]他为啥
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:42:43
让一个不在的人杀了没啥意思啊
式见萤    2020/2/21 23:42:45
能打8下？
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:42:54
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]因为是2个分身
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:42:58
都是连击
式见萤    2020/2/21 23:42:59
也太猛了
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:43:02
然后2动啊
式见萤    2020/2/21 23:43:05
那就，总之是打了一顿跳过吧。
式见萤    2020/2/21 23:43:10
总之换人杀就完事了。
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:43:18
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]嗯
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:43:20
.bt+
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:43:26
.d d20
[骑士型再复刻拳法人]死奏憐音投出了：1d20→【10】=【10】

[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:43:33
恐怖的景象
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:43:39
终于让冒险者们
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:43:44
也失去了镇定
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:44:03
冒险者“怪……怪物啊………………快跑啊”
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:44:10
冒险者“这种东西不可能赢啊”
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:44:13
.bt+
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:44:25
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]狗头人姐妹行动
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:45:01
[CQ:at,qq=651490759]
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:45:11
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]狗头人姐妹
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:45:13
快来装逼了
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:45:27
对哦
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:45:31
过一个死亡豁免
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:45:47
？？？？？？？？？
式见萤    2020/2/21 23:45:48
[CQ:image,file=61EEAFEE34D9D5E699AD5F6D11C3E708.png]？！
式见萤    2020/2/21 23:45:49
站起来了
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:45:50
导演表示
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:45:53
这个逼……
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:45:56
你装了…………
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:46:05
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:46:15
肥宅“……别过来！！”
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:46:23
【慌乱地拿着法杖乱挥】
[亚人型精良奏奏人]猫    2020/2/21 23:46:31
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[亚人型精良奏奏人]猫    2020/2/21 23:46:32
没
[亚人型精良奏奏人]猫    2020/2/21 23:46:34
可以直接做动作
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:46:34
你们有2动啊
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:46:41
而且起来是可以直接动作的
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:46:51
只是你爬起来要用掉行动力吧
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:46:56
肥宅“别过来！！！”
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:47:02
肥宅“不要靠近我！！！”
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:47:08
肥宅“你不要过来啊！！！！！”
式见萤    2020/2/21 23:47:10
[CQ:image,file=2C109D3748434223F0EADFDD36832A55.jpg]
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:47:21
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]中了
式见萤    2020/2/21 23:47:26
（我是回满血了吗）
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:47:29
嗯
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:47:38
不需要
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:47:47
[CQ:image,file=A23FFAD7F89FB7921752FA79AE516908.png]该装逼了
[亚人型精良奏奏人]猫    2020/2/21 23:47:53
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]公主————
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:47:56
快自己描述吧
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:48:14
肥宅“你不要过来啊！！！！！”
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:52:23
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:52:44
减肥还行
[亚人型精良奏奏人]猫    2020/2/21 23:53:08
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:53:12
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:53:20
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]那么战斗结束
式见萤    2020/2/21 23:53:47
我也要摸摸
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:55:16
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]那么
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:55:32
你们在肥宅身上
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:55:36
找到了
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:55:52
一条镶嵌着3颗宝石的项链
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:56:03
不过项链上的宝石全都有裂痕
式见萤    2020/2/21 23:56:18
[CQ:image,file=61EEAFEE34D9D5E699AD5F6D11C3E708.png]分给你吧
式见萤    2020/2/21 23:56:20
还有吗
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:56:29
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]还有2块目测1kg左右的魔晶矿
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:56:49
以及一个非常华丽的黄金的怀表
[亚人型精良奏奏人]猫    2020/2/21 23:57:03
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]梅林
[亚人型精良奏奏人]猫    2020/2/21 23:57:09
戒指分给所有人用吧
式见萤    2020/2/21 23:57:18
[CQ:image,file=61EEAFEE34D9D5E699AD5F6D11C3E708.png]烂完了。
式见萤    2020/2/21 23:57:19
想啥呢
式见萤    2020/2/21 23:57:23
需要充能一个月
[亚人型精良奏奏人]猫    2020/2/21 23:57:27
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]对啊
式见萤    2020/2/21 23:57:32
而且一个月一枚。
[亚人型精良奏奏人]猫    2020/2/21 23:57:36
给千变法王充能不就是了
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:57:37
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]没啊
[亚人型精良奏奏人]猫    2020/2/21 23:57:42
而且充能不该是一起充能的吗
式见萤    2020/2/21 23:57:46
哦？
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:57:47
一个自然充要一个月
式见萤    2020/2/21 23:57:47
那还好
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:57:48
100个
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:57:51
也是一个月啊
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:58:01
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]又不需要插插座
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:58:04
放在那里就行了
式见萤    2020/2/21 23:58:26
[CQ:image,file=61EEAFEE34D9D5E699AD5F6D11C3E708.png]哦哦
式见萤    2020/2/21 23:58:37
想要，到时候你们就来找我要凹
式见萤    2020/2/21 23:58:38
嗷
式见萤    2020/2/21 23:58:44
（我给不给就是另一回事了。）
[骑士型再复刻拳法人]死奏憐音    2020/2/21 23:58:48
[CQ:image,file=61EEAFEE34D9D5E699AD5F6D11C3E708.png]
[亚人型精良奏奏人]猫    2020/2/21 23:59:04
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[亚人型精良奏奏人]猫    2020/2/21 23:59:08
没事，我跟你关系最好。
式见萤    2020/2/22 0:00:30
[CQ:image,file=61EEAFEE34D9D5E699AD5F6D11C3E708.png]飞飞飞
式见萤    2020/2/22 0:00:32
去找洛了
式见萤    2020/2/22 0:01:59
就这样吧
式见萤    2020/2/22 0:02:01
飞飞飞
[骑士型再复刻拳法人]死奏憐音    2020/2/22 0:03:29
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]你们其他人
[骑士型再复刻拳法人]死奏憐音    2020/2/22 0:03:33
要怎么做
[骑士型再复刻拳法人]死奏憐音    2020/2/22 0:04:40
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
式见萤    2020/2/22 0:05:22
[CQ:image,file=61EEAFEE34D9D5E699AD5F6D11C3E708.png]
式见萤    2020/2/22 0:05:31
千变法王和史莱姆去入侵内城吧
[骑士型再复刻拳法人]死奏憐音    2020/2/22 0:05:36
[CQ:image,file=61EEAFEE34D9D5E699AD5F6D11C3E708.png]我去看看这个游戏
[骑士型再复刻拳法人]死奏憐音    2020/2/22 0:05:38
有点兴趣
[亚人型精良奏奏人]猫    2020/2/22 0:06:01
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
式见萤    2020/2/22 0:08:00
[CQ:image,file=61EEAFEE34D9D5E699AD5F6D11C3E708.png]那就，我冲冲冲
[骑士型再复刻拳法人]死奏憐音    2020/2/22 0:08:54
[CQ:image,file=61EEAFEE34D9D5E699AD5F6D11C3E708.png]那么先肥猫
[骑士型再复刻拳法人]死奏憐音    2020/2/22 0:08:56
那边
[亚人型精良奏奏人]猫    2020/2/22 0:09:36
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[亚人型精良奏奏人]猫    2020/2/22 0:09:39
要死了
式见萤    2020/2/22 0:10:05
[CQ:image,file=61EEAFEE34D9D5E699AD5F6D11C3E708.png]别急
式见萤    2020/2/22 0:10:06
你BB一会
式见萤    2020/2/22 0:10:08
不对啊
式见萤    2020/2/22 0:10:09
奏奏
式见萤    2020/2/22 0:10:12
按照时间轴的话
式见萤    2020/2/22 0:10:14
猫开始的时候
式见萤    2020/2/22 0:10:16
我差不多到了啊
式见萤    2020/2/22 0:10:20
毕竟猫路上打了一场
式见萤    2020/2/22 0:10:23
我们外面打了一场
式见萤    2020/2/22 0:10:25
时间一样啊
[骑士型再复刻拳法人]死奏憐音    2020/2/22 0:10:27
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]嗯
[亚人型精良奏奏人]猫    2020/2/22 0:10:48
也没那么快
[亚人型精良奏奏人]猫    2020/2/22 0:10:54
你们外面打得多，而且你还得飞过来
[亚人型精良奏奏人]猫    2020/2/22 0:10:59
大概是我打个1-2轮？
式见萤    2020/2/22 0:11:46
你们还
式见萤    2020/2/22 0:11:50
走路走了好一阵呢
式见萤    2020/2/22 0:11:56
[CQ:image,file=2C109D3748434223F0EADFDD36832A55.jpg]你现在
式见萤    2020/2/22 0:11:59
稍微BB一会呗
[亚人型精良奏奏人]猫    2020/2/22 0:12:03
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
式见萤    2020/2/22 0:12:04
BB着BB着我就到了我寻思
[亚人型精良奏奏人]猫    2020/2/22 0:12:06
不是
式见萤    2020/2/22 0:12:09
就，BB几秒钟我就到了
[亚人型精良奏奏人]猫    2020/2/22 0:12:12
七彩喷射都喷了
[亚人型精良奏奏人]猫    2020/2/22 0:12:15
我能咋办、。
式见萤    2020/2/22 0:12:23
外面有他们女神的神迹啊
式见萤    2020/2/22 0:12:25
他们也感觉到了
式见萤    2020/2/22 0:12:32
你以此为由BB一会等我来呗
[亚人型精良奏奏人]猫    2020/2/22 0:13:52
那我这里咋说
式见萤    2020/2/22 0:14:07
（看奏奏呗）
[骑士型再复刻拳法人]死奏憐音    2020/2/22 0:14:13
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]
[骑士型再复刻拳法人]死奏憐音    2020/2/22 0:14:26
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]那么
[骑士型再复刻拳法人]死奏憐音    2020/2/22 0:15:07
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]肥猫这边
[骑士型再复刻拳法人]死奏憐音    2020/2/22 0:15:10
你要怎么做
[亚人型精良奏奏人]猫    2020/2/22 0:15:54
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[亚人型精良奏奏人]猫    2020/2/22 0:15:58
我看看
[亚人型精良奏奏人]猫    2020/2/22 0:16:17
话说
[亚人型精良奏奏人]猫    2020/2/22 0:16:26
我上次问黑龙妹有没有要丢魔法有回我吗
[骑士型再复刻拳法人]死奏憐音    2020/2/22 0:16:52
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]？？
[骑士型再复刻拳法人]死奏憐音    2020/2/22 0:16:56
什么
[亚人型精良奏奏人]猫    2020/2/22 0:17:16
就
[亚人型精良奏奏人]猫    2020/2/22 0:17:43
“如果你要使用魔法先跟我说……我再吃一下不一定能撑得住”【念话】
[骑士型再复刻拳法人]死奏憐音    2020/2/22 0:18:07
[CQ:image,file=641D6F178E2F9C6AE86F7B7FA8530ECD.png]“…………”
[骑士型再复刻拳法人]死奏憐音    2020/2/22 0:18:58
[CQ:image,file=87280E4051B2D3C85292D26E5B264728.png]买了
[骑士型再复刻拳法人]死奏憐音    2020/2/22 0:19:04
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]
式见萤    2020/2/22 0:19:47
（快和对面BB啊肥猫）
式见萤    2020/2/22 0:19:51
（BB几句援军就到了）
[骑士型再复刻拳法人]死奏憐音    2020/2/22 0:19:52
[CQ:image,file=B4B3D19324475E63EB9B7444F76AD56A.png]“虽然不知道你们在打什么算盘”
[亚人型精良奏奏人]猫    2020/2/22 0:20:00
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]（我在考虑）
[亚人型精良奏奏人]猫    2020/2/22 0:20:04
（怎么BB才能符合我的人设）
[亚人型精良奏奏人]猫    2020/2/22 0:20:12
（因为真的按照人设不会BB）
[亚人型精良奏奏人]猫    2020/2/22 0:21:14
“……只是因为她，太危险了”
式见萤    2020/2/22 0:21:43
[CQ:image,file=61EEAFEE34D9D5E699AD5F6D11C3E708.png]（奏奏，我先恰橘子，我要到了给我说一下，我提前洗手）
[骑士型再复刻拳法人]死奏憐音    2020/2/22 0:21:52
[CQ:image,file=61EEAFEE34D9D5E699AD5F6D11C3E708.png]OK
[骑士型再复刻拳法人]死奏憐音    2020/2/22 0:22:24
.d d20
[骑士型再复刻拳法人]死奏憐音投出了：1d20→【1】=【1】

[亚人型精良奏奏人]猫    2020/2/22 0:22:43
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[骑士型再复刻拳法人]死奏憐音    2020/2/22 0:22:44
[CQ:image,file=1139CC3B35A5E9EE231B6E2BDC1E7840.jpg]“对于我们来说也是想要尽可能避免不必要的冲突的”
[亚人型精良奏奏人]猫    2020/2/22 0:23:18
（现在最僵硬的就是）
[骑士型再复刻拳法人]死奏憐音    2020/2/22 0:23:20
[CQ:image,file=B4B3D19324475E63EB9B7444F76AD56A.png]“你们就这么离开的话我们不会妨碍你们的哦”
[亚人型精良奏奏人]猫    2020/2/22 0:23:28
（我能纳得，黑龙妹不一定能纳得。）
[亚人型精良奏奏人]猫    2020/2/22 0:23:29
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[亚人型精良奏奏人]猫    2020/2/22 0:24:07
“看来交涉是不太可能的了，本来她也就是目的之一”
[骑士型再复刻拳法人]死奏憐音    2020/2/22 0:24:23
[CQ:image,file=78A9A8D4E706F7960050E20A797346E7.png]“透 你在说什么蠢话啊”
[骑士型再复刻拳法人]死奏憐音    2020/2/22 0:24:37
[CQ:image,file=1139CC3B35A5E9EE231B6E2BDC1E7840.jpg]“毕竟那个大姐看上去很可怕啊”
[亚人型精良奏奏人]猫    2020/2/22 0:24:38
“就算不是杀掉，也不能让她再做那么危险的事了”
[亚人型精良奏奏人]猫    2020/2/22 0:25:19
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]“那种程度的技术绝对不正常”
[亚人型精良奏奏人]猫    2020/2/22 0:25:31
【想起刚才的经历】
[骑士型再复刻拳法人]死奏憐音    2020/2/22 0:27:08
[CQ:image,file=1139CC3B35A5E9EE231B6E2BDC1E7840.jpg]“我们也不能把这么小的还在交给那个危险的大姐吧”
[骑士型再复刻拳法人]死奏憐音    2020/2/22 0:27:17
“而且再怎么说也是受人之托”
[骑士型再复刻拳法人]死奏憐音    2020/2/22 0:27:21
[CQ:image,file=1139CC3B35A5E9EE231B6E2BDC1E7840.jpg]
[亚人型精良奏奏人]猫    2020/2/22 0:27:34
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]（艹，黑龙妹太麻烦了）
[骑士型再复刻拳法人]死奏憐音    2020/2/22 0:29:14
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[亚人型精良奏奏人]猫    2020/2/22 0:29:21
wait
[亚人型精良奏奏人]猫    2020/2/22 0:29:43
“你找那个女孩是因为之前的事，想杀了她。还是别的？”【念话】
[亚人型精良奏奏人]猫    2020/2/22 0:29:48
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
式见萤    2020/2/22 0:29:52
[CQ:image,file=61EEAFEE34D9D5E699AD5F6D11C3E708.png]
式见萤    2020/2/22 0:29:55
吃完了
式见萤    2020/2/22 0:30:02
（你不行就尬一会等我来呗）
[亚人型精良奏奏人]猫    2020/2/22 0:30:53
（我在想）
[亚人型精良奏奏人]猫    2020/2/22 0:30:57
（我现在又在找死了）
式见萤    2020/2/22 0:31:09
是啊
[亚人型精良奏奏人]猫    2020/2/22 0:31:35
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[亚人型精良奏奏人]猫    2020/2/22 0:31:43
但我也没办法啊
[骑士型再复刻拳法人]死奏憐音    2020/2/22 0:32:39
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[骑士型再复刻拳法人]死奏憐音    2020/2/22 0:32:42
我去倒水
[亚人型精良奏奏人]猫    2020/2/22 0:33:05
我现在跟黑龙妹说话怕得要死好吧
[亚人型精良奏奏人]猫    2020/2/22 0:33:09
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
式见萤    2020/2/22 0:34:00
[CQ:image,file=61EEAFEE34D9D5E699AD5F6D11C3E708.png]等我到吧
[亚人型精良奏奏人]猫    2020/2/22 0:36:20
我也去倒杯水
[亚人型精良奏奏人]猫    2020/2/22 0:37:59
come
[亚人型精良奏奏人]猫    2020/2/22 0:39:13
你要打高级芯片
[骑士型再复刻拳法人]死奏憐音    2020/2/22 0:39:38
[CQ:image,file=31571461252C780CFA24B12D07A54672.png]我回来了
[亚人型精良奏奏人]猫    2020/2/22 0:40:09
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]ok
[骑士型再复刻拳法人]死奏憐音    2020/2/22 0:40:10
[CQ:image,file=31571461252C780CFA24B12D07A54672.png]先SV把
[骑士型再复刻拳法人]死奏憐音    2020/2/22 0:40:12
快12点
[亚人型精良奏奏人]猫    2020/2/22 0:40:21
不把话说完嘛
[骑士型再复刻拳法人]死奏憐音    2020/2/22 0:40:23
这几天得找点睡了
[亚人型精良奏奏人]猫    2020/2/22 0:40:30
ok
式见萤    2020/2/22 0:40:33
[CQ:image,file=2C109D3748434223F0EADFDD36832A55.jpg]
[骑士型再复刻拳法人]死奏憐音    2020/2/22 0:40:35
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
