[骑士型再复刻拳法人]死奏憐音    2020/2/24 21:52:00
.re
[妈宝型强化奏奏人]猫    2020/2/24 21:52:16
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]ok
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/2/24 21:52:17
来个前情提要（）
[妈宝型强化奏奏人]猫    2020/2/24 21:52:27
雷神被干死了
[妈宝型强化奏奏人]猫    2020/2/24 21:52:33
你要干啥。
[妈宝型强化奏奏人]猫    2020/2/24 21:52:35
（这种感觉）
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/2/24 21:52:36
我掉了多少血了
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/2/24 21:53:14
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[妈宝型强化奏奏人]猫    2020/2/24 21:53:23
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]不是我操控的！
式见萤    2020/2/24 21:56:25
你满血。
式见萤    2020/2/24 21:56:47
啊不对
[骑士型再复刻拳法人]死奏憐音    2020/2/24 21:56:51
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/2/24 21:56:52
法术位后来用了吗
式见萤    2020/2/24 21:56:52
掉了67点
[骑士型再复刻拳法人]死奏憐音    2020/2/24 21:57:03
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]法术位全满
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/2/24 21:57:04
？？？
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/2/24 21:57:09
我就剩70血
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/2/24 21:57:13
又掉了67
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/2/24 21:57:13
。。
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/2/24 21:57:17
[CQ:image,file=4FFA1BE9FE289A13C6E2DC407EB957FB.jpg]
[骑士型再复刻拳法人]死奏憐音    2020/2/24 21:57:20
不
[骑士型再复刻拳法人]死奏憐音    2020/2/24 21:57:23
一共掉了67
[骑士型再复刻拳法人]死奏憐音    2020/2/24 21:57:30
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]你们所有人
[骑士型再复刻拳法人]死奏憐音    2020/2/24 21:57:36
满状态原地复活了一次
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/2/24 21:57:41
哦
[妈宝型强化奏奏人]猫    2020/2/24 21:57:45
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]是女神的加护
[妈宝型强化奏奏人]猫    2020/2/24 21:57:47
用掉了
[妈宝型强化奏奏人]猫    2020/2/24 21:57:49
之后不能再用了
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:00:36
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]那么
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:00:39
直接肥猫那边了吗
[妈宝型强化奏奏人]猫    2020/2/24 22:00:50
如果不做什么应该就我这了
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:01:42
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:01:46
那就肥猫这边吧
式见萤    2020/2/24 22:02:09
摸鱼怪们
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:02:17
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:02:26
那么
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:02:28
.d d100
[骑士型再复刻拳法人]死奏憐音投出了：1d100→【94】=【94】

[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:02:34
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]那么
[妈宝型强化奏奏人]猫    2020/2/24 22:02:34
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[妈宝型强化奏奏人]猫    2020/2/24 22:02:41
黑龙妹——
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/2/24 22:02:51
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:02:53
正在这几个人
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:02:56
扯淡的时候
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:03:15
你们外面的人
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:03:20
要跟着希德利亚行动吗
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:03:30
就 希德利亚直接飞起来去找洛了
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:04:30
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]
式见萤    2020/2/24 22:04:57
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]是问
式见萤    2020/2/24 22:04:59
摸鱼怪们啊
式见萤    2020/2/24 22:05:00
法兰西你
式见萤    2020/2/24 22:05:02
跟不跟？！
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/2/24 22:05:28
[CQ:image,file=D8F9EAF0F2E79F527069336570ED7154.jpg] 跟啊
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/2/24 22:05:42
我都不知道发生了啥  我们不是在进攻城镇吗
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:05:53
[CQ:bface,p=204096,id=CDD1B3813816E6505791614C2057B354]？？？？？？？？？？？？？？？？？？？？
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:06:46
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]那行
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:06:54
你们谁给法兰西说下剧情吧
式见萤    2020/2/24 22:07:01
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]现在是这样
式见萤    2020/2/24 22:07:07
我们准备攻击城镇
式见萤    2020/2/24 22:07:10
然后不是在干雷神吗
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/2/24 22:07:15
我就记得我们一路挖坑 挖到人群里偷袭雷神（）
式见萤    2020/2/24 22:07:20
雷神触发了我们的女神加护，我们满血复活了
式见萤    2020/2/24 22:07:26
然后，我们把雷神干死了
式见萤    2020/2/24 22:07:29
然后我去帮洛了
式见萤    2020/2/24 22:07:31
看你是要干嘛
[妈宝型强化奏奏人]猫    2020/2/24 22:07:34
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]挖坑的是我和史莱姆
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/2/24 22:07:38
哦 那我也去帮忙吧
[妈宝型强化奏奏人]猫    2020/2/24 22:07:40
你们是在地面上跟着找时机偷袭
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:08:17
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]那么你们是直接
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:08:29
从窗户那边到房间是吧
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:08:39
就在这群人扯淡的时候
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:08:45
希德利亚和莫奈尔
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:08:53
抵达了阳台
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:09:30
[CQ:image,file=FD88873A9D772A3CD7DF27B0B2E90372.png]“喂………………有新的家伙来了”
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/2/24 22:10:30
[CQ:image,file=F3F0A49BFC909F5DBF8977F8D322C616.jpg] 这边啥情况
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:10:42
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]洛和黑龙妹
式见萤    2020/2/24 22:10:47
“。。。。。。。”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:10:55
正在和勇者3人组
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:10:58
扯犊子
式见萤    2020/2/24 22:11:01
“。。。。你们是。。勇者？”
[妈宝型强化奏奏人]猫    2020/2/24 22:11:07
“……是”
[妈宝型强化奏奏人]猫    2020/2/24 22:11:13
“另一边的”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:11:17
[CQ:image,file=50187AB89C3A6770EC3EF4F0B88C7D83.png]“怎么看都是吧”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:11:35
[CQ:image,file=1139CC3B35A5E9EE231B6E2BDC1E7840.jpg]“Scan……”
式见萤    2020/2/24 22:11:39
[CQ:image,file=55DD6561D8A896453134B9DCAE3B42AF.jpg]“那你们就和我们没关系吧？你们不是不能干涉吗？”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:11:52
希德利亚注意到了
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:12:10
被女性勇者挡在身后的幼女
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:12:35
[CQ:image,file=46FED5AAAD5A3405D8EFA5193595272B.png]“…………唔诶诶诶…………奇怪的东西越来越多了”
式见萤    2020/2/24 22:12:36
‘。。。啊哈。。’
式见萤    2020/2/24 22:12:59
“所以你们是在这干什么？”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:13:39
[CQ:image,file=B4B3D19324475E63EB9B7444F76AD56A.png]“我们只是受人之托保护这孩子而已”
式见萤    2020/2/24 22:14:04
（他们的女神叫啥名字来着）
[妈宝型强化奏奏人]猫    2020/2/24 22:14:10
亚梅里亚
式见萤    2020/2/24 22:14:12
（我PL本人记不得名字。）
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:14:13
[CQ:image,file=1139CC3B35A5E9EE231B6E2BDC1E7840.jpg]“我先说哦，别看我们这个样子，我们很强的哦？至少比你们都强”
[妈宝型强化奏奏人]猫    2020/2/24 22:14:25
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
式见萤    2020/2/24 22:14:27
[CQ:image,file=55DD6561D8A896453134B9DCAE3B42AF.jpg]“哦？那比起亚梅里亚女神如何？”
[妈宝型强化奏奏人]猫    2020/2/24 22:14:41
忍着！缇娅！还没到！先别冲出去！
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/2/24 22:14:42
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
式见萤    2020/2/24 22:14:42
“还是说她是在骗我呢。。。”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:14:42
[CQ:image,file=FD88873A9D772A3CD7DF27B0B2E90372.png]“那边那个凶巴巴的大姐除外”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:15:15
[CQ:image,file=1139CC3B35A5E9EE231B6E2BDC1E7840.jpg]“哈？”
式见萤    2020/2/24 22:15:18
[CQ:image,file=3708A5A6B0714BE86B6D98D9E8BEC8F5.jpg]“你们的女神可是让我把那边的异质物给回收了来着。”
式见萤    2020/2/24 22:15:27
“如你所见，我身上很明显也有她的加护。”
式见萤    2020/2/24 22:15:44
“是你们要发起反叛呢。。还是那个女神在胡说？”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:15:52
[CQ:image,file=F531CEED41E338C06A6059FCE4997F3F.png]“虽然确实是我们这边的女神，但是不代表我们必须听她的话吧”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:16:04
【嚼东西】
式见萤    2020/2/24 22:16:23
“恩，这没错。”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:16:41
[CQ:image,file=B4B3D19324475E63EB9B7444F76AD56A.png]“女神大人并没有对我们的行动作出限制”
[妈宝型强化奏奏人]猫    2020/2/24 22:17:03
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/2/24 22:17:06
交涉全靠红龙（）
式见萤    2020/2/24 22:17:06
“所以我才要确认一件事。”
[妈宝型强化奏奏人]猫    2020/2/24 22:17:08
哪来的freestyle女神
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:17:11
[CQ:image,file=D306A392C4159B2EE7D613954E1447E3.png]“应该说那个家伙只跟我们说了一句‘接下来随便你们怎么玩’之后就把我们丢下不管了”
[妈宝型强化奏奏人]猫    2020/2/24 22:17:27
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]“…………”
式见萤    2020/2/24 22:17:52
“既然这样的话，我们两边都算是为那个女神干活，虽然我作为一只红龙并不了解为何人类的神明会如此难以捉摸。”
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/2/24 22:17:53
“。。。。。。”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:18:07
[CQ:image,file=1139CC3B35A5E9EE231B6E2BDC1E7840.jpg]“所以呢？”
式见萤    2020/2/24 22:18:20
[CQ:image,file=3708A5A6B0714BE86B6D98D9E8BEC8F5.jpg]“首先，无论哪方靠交涉就撤退多半是不太可能。”
式见萤    2020/2/24 22:18:42
“这里就以，1对1胜负的形式如何？人类中也常常有这样的事情吧，我记得，是叫做骑士对决。”
式见萤    2020/2/24 22:18:45
（决斗）
式见萤    2020/2/24 22:18:46
打错了
式见萤    2020/2/24 22:18:49
（对决有点傻逼）
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/2/24 22:19:03
是叫其实duel（）
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:19:08
.d d100
[骑士型再复刻拳法人]死奏憐音投出了：1d100→【37】=【37】

[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:19:26
[CQ:image,file=B4B3D19324475E63EB9B7444F76AD56A.png]“我们只有三个人”
式见萤    2020/2/24 22:19:44
[CQ:image,file=55DD6561D8A896453134B9DCAE3B42AF.jpg]“恩，的确如此，而且我们这边还有伤员。”
式见萤    2020/2/24 22:19:59
“这样吧，我们选出一位最强的人来对决，如何？”
[妈宝型强化奏奏人]猫    2020/2/24 22:20:03
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[妈宝型强化奏奏人]猫    2020/2/24 22:20:11
（当人家scan是白用的吗。）
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:20:17
[CQ:image,file=1139CC3B35A5E9EE231B6E2BDC1E7840.jpg]“我拒绝”
式见萤    2020/2/24 22:20:19
（随便他们啊）
式见萤    2020/2/24 22:20:28
（说实话我是蛮无所谓的）
式见萤    2020/2/24 22:20:34
（你拖到我们赶到就好了）
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/2/24 22:20:36
[CQ:image,file=13C572345732BFE60B06016202DCF9CD.jpg]
式见萤    2020/2/24 22:21:10
[CQ:image,file=A2C38837128E88E913B8348A4D9CE020.jpg]“没想到在自信满满的发言之后会接上这句话呢。。。那边的那位男子汉怎么想？”
式见萤    2020/2/24 22:21:18
“作为男人不应当拒绝骑士一般的决斗吧？”
式见萤    2020/2/24 22:21:31
“我堵上红龙的尊严保证，不会有不公平的情况。”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:21:49
[CQ:image,file=B4B3D19324475E63EB9B7444F76AD56A.png]“……喂喂…………”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:22:22
[CQ:image,file=D306A392C4159B2EE7D613954E1447E3.png]“来啊，谁怕谁啊”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:22:32
[CQ:image,file=464405499ABD897510FD919905EC5CF0.png]“…………………………那个笨蛋”
式见萤    2020/2/24 22:22:53
[CQ:image,file=3708A5A6B0714BE86B6D98D9E8BEC8F5.jpg]“那么就这么定了吧，这样其他人都无需负伤就可以解决，我认为是对双方来说最好的情况了。”
[妈宝型强化奏奏人]猫    2020/2/24 22:23:11
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
式见萤    2020/2/24 22:23:14
‘。。。希望那头该死的黑龙不会蠢到看不出这是最好的方案。。’
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:23:34
[CQ:image,file=ADE070DBD389940EE1B348ECAFA2CD88.png]“那么本大爷的对手是谁啊，那个看起来很壮的蛇还是你这条龙啊”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:23:46
[CQ:image,file=464405499ABD897510FD919905EC5CF0.png]“…………这家伙”
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/2/24 22:23:57
然后告诉他是狗头人（）
式见萤    2020/2/24 22:23:58
希德妮亚回头看一眼黑龙妹
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:24:03
[CQ:image,file=CF47D5D7CC57F4D8BD77D55A351DA18B.png]“…………他不是会scan吗……”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:24:14
[CQ:image,file=B4B3D19324475E63EB9B7444F76AD56A.png]“他从来不用……”
[妈宝型强化奏奏人]猫    2020/2/24 22:24:50
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]“…………”
[妈宝型强化奏奏人]猫    2020/2/24 22:24:55
【看了眼缇娅】
式见萤    2020/2/24 22:25:04
[CQ:image,file=6F814B2D1486892C31DB5DF8E634F207.jpg]‘怎 样 ，你 亲 自 解 决？’回头用龙语的嘴型
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:25:10
[CQ:image,file=C4277535111A63FD41DD156241C10C47.png]【看回希德利亚】“被人当枪使让我很不愉快的哦？”
[妈宝型强化奏奏人]猫    2020/2/24 22:25:20
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]顶
[妈宝型强化奏奏人]猫    2020/2/24 22:25:24
大姐你够顶。
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/2/24 22:25:25
[CQ:image,file=13C572345732BFE60B06016202DCF9CD.jpg]
式见萤    2020/2/24 22:25:46
[CQ:image,file=2E70BCD33A06E5D2E057439FFFD7E766.jpg]“你有个把他亲自解决的机会不是蛮好吗。。还是你真的想我去？”小声用龙语交谈
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:26:01
[CQ:image,file=C4277535111A63FD41DD156241C10C47.png]“不过算了，这次就这样吧”
[妈宝型强化奏奏人]猫    2020/2/24 22:26:23
【让开位置】
式见萤    2020/2/24 22:26:30
[CQ:image,file=C987065BEEB22F22F8D3A4182115C86C.jpg]“不好意思，我之前在和雷神的战斗中负伤了。”
式见萤    2020/2/24 22:26:35
希德妮亚也让开走到一边
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:27:03
[CQ:image,file=E4ECAA1C88F7AC2D37D98943A78D8528.png]“好吧，那边的肌肉脑，我来做你的对手”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:27:21
[CQ:image,file=B4B3D19324475E63EB9B7444F76AD56A.png]【叹气】“这样可以吗”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:27:52
[CQ:image,file=ADE070DBD389940EE1B348ECAFA2CD88.png]“诶？原来这就是最强的家伙吗”
式见萤    2020/2/24 22:27:53
[CQ:image,file=C987065BEEB22F22F8D3A4182115C86C.jpg]“我可是好心好意想了个大家可以不动手就解决的办法，你们也不应当有怨言吧？”
[妈宝型强化奏奏人]猫    2020/2/24 22:28:04
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]【精神统一】
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:28:22
[CQ:image,file=F4BE19AC2799371FC8583E24EEABF6B4.jpg]“当然没有”
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/2/24 22:28:26
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]打得过吗
[妈宝型强化奏奏人]猫    2020/2/24 22:28:37
【准备动作，有不对劲就直接动手】
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:28:57
[CQ:image,file=B4B3D19324475E63EB9B7444F76AD56A.png]“不过这里作为场地肯定不行的吧”
式见萤    2020/2/24 22:29:09
[CQ:image,file=C987065BEEB22F22F8D3A4182115C86C.jpg]“啊啊，出去打吧。”
式见萤    2020/2/24 22:29:16
（其实我觉得）
式见萤    2020/2/24 22:29:22
（该去个人看看，到底绝影在干嘛）
式见萤    2020/2/24 22:29:24
（我好JB慌）
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:29:35
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:29:55
你们一起去到了后面关龙那边的庭院
[妈宝型强化奏奏人]猫    2020/2/24 22:29:58
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:30:32
[CQ:image,file=B4B3D19324475E63EB9B7444F76AD56A.png]“就这里可以把”
式见萤    2020/2/24 22:30:54
[CQ:image,file=63AB7B6DE88706076D5073F001343673.jpg]“就这吧”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:31:06
你已经过来了
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:31:12
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]你要短休的话
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:31:15
就过不来了
[虚构型劣质伤害人]狸花猫    2020/2/24 22:31:27
碎石缩短一下短休时间
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:31:33
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]那可以过来
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:31:39
碎石10分钟
式见萤    2020/2/24 22:31:42
（那你）
式见萤    2020/2/24 22:31:44
（去找绝影吧）
[虚构型劣质伤害人]狸花猫    2020/2/24 22:31:44
那我先丢个回血
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:31:45
差不多是刚好到了
式见萤    2020/2/24 22:31:48
（你可以带上千变法王）
[虚构型劣质伤害人]狸花猫    2020/2/24 22:32:01
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]
[虚构型劣质伤害人]狸花猫    2020/2/24 22:32:06
行吧
[虚构型劣质伤害人]狸花猫    2020/2/24 22:32:12
我在一公里内搜索绝影
[虚构型劣质伤害人]狸花猫    2020/2/24 22:32:16
然后去找他
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:32:21
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]那么
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:32:28
先那边吧
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/2/24 22:32:34
骑马过来吗（）
[虚构型劣质伤害人]狸花猫    2020/2/24 22:32:36
我先丢个回血
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:32:42
[CQ:image,file=B4B3D19324475E63EB9B7444F76AD56A.png]嗯
[虚构型劣质伤害人]狸花猫    2020/2/24 22:32:44
.d 12d8+6
[虚构型劣质伤害人]狸花猫投出了：12d8→【8,7,1,1,2,5,5,4,8,3,4,8】→【56】+6
=56+6=【62】

[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:32:53
[CQ:image,file=1139CC3B35A5E9EE231B6E2BDC1E7840.jpg]“准备好了吗 虹介”
[妈宝型强化奏奏人]猫    2020/2/24 22:33:00
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:33:23
[CQ:image,file=D306A392C4159B2EE7D613954E1447E3.png]【带上一幅拳套】
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:33:38
拳套看上去非常厚重
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:34:01
每一个拳套上都镶嵌着4枚宝石
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:34:06
[CQ:image,file=FD773F8EA760F00EB1527C86EA03026D.jpg]“没问题”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:34:15
[CQ:image,file=B4B3D19324475E63EB9B7444F76AD56A.png]“那边的大姐呢”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:34:27
[CQ:image,file=01EF79139432A94D53FEAF892E97BF95.png]“可以了”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:34:37
[CQ:image,file=1139CC3B35A5E9EE231B6E2BDC1E7840.jpg]【看了看希德利亚】
式见萤    2020/2/24 22:34:49
[CQ:image,file=C987065BEEB22F22F8D3A4182115C86C.jpg]“打的人又不是我，当然没问题”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:34:51
“开始的信号就交给你们吧”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:34:55
[CQ:image,file=1139CC3B35A5E9EE231B6E2BDC1E7840.jpg]
式见萤    2020/2/24 22:35:03
“那就。。。”
式见萤    2020/2/24 22:35:19
希德妮亚用尾巴卷起一块石头
式见萤    2020/2/24 22:35:27
“以这块石头落地作为信号吧。”
式见萤    2020/2/24 22:35:44
嗖！把石头丢向空中
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:35:46
[CQ:image,file=ADE070DBD389940EE1B348ECAFA2CD88.png]【摆好架势 半蹲架拳的姿势】
[妈宝型强化奏奏人]猫    2020/2/24 22:36:20
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]【准备动作准备好】
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:36:42
[CQ:image,file=1139CC3B35A5E9EE231B6E2BDC1E7840.jpg]“要开始了”
式见萤    2020/2/24 22:36:58
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]丢了丢了
式见萤    2020/2/24 22:37:00
自己打嗷
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:37:07
[CQ:image,file=F531CEED41E338C06A6059FCE4997F3F.png]“赢了呢……”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:37:16
.d 2d20
[骑士型再复刻拳法人]死奏憐音投出了：2d20→【16,7】→【23】=【23】

[妈宝型强化奏奏人]猫    2020/2/24 22:37:20
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]flag来了
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:37:29
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]那么
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:37:35
.bt 虹介 缇娅
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:38:31
[CQ:image,file=ADE070DBD389940EE1B348ECAFA2CD88.png]“Delay……”
[妈宝型强化奏奏人]猫    2020/2/24 22:38:51
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:38:52
[CQ:image,file=F4BE19AC2799371FC8583E24EEABF6B4.jpg]“Sthenia……Hyperactivity……”
[妈宝型强化奏奏人]猫    2020/2/24 22:38:53
delay！
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:39:33
[CQ:image,file=482AD44827B8EF0CDE002F6503DA6573.png]“！！？？？”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:39:37
[CQ:image,file=674D9382DC2DFD202C7056F2332B3FB4.jpg]“Repudiate！！”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:39:51
[CQ:image,file=F4BE19AC2799371FC8583E24EEABF6B4.jpg]“Repudiate……”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:40:08
[CQ:image,file=482AD44827B8EF0CDE002F6503DA6573.png]“………………”
式见萤    2020/2/24 22:40:10
[CQ:image,file=C987065BEEB22F22F8D3A4182115C86C.jpg]‘。。。反正如果打不过就只能怪你自己了，我可管不着那么多。。。这次不行就以后再想办法除掉那个小女孩’
式见萤    2020/2/24 22:40:41
话说奏奏
式见萤    2020/2/24 22:40:43
之前干雷神
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:40:45
？
式见萤    2020/2/24 22:40:45
是多少XP来着
式见萤    2020/2/24 22:40:51
我没记
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:40:59
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]还没说吧
式见萤    2020/2/24 22:40:59
（肥猫你给我看下你现在的XP，我怕我记错了）
式见萤    2020/2/24 22:41:03
哦哦
式见萤    2020/2/24 22:41:06
那打完再睡吧
式见萤    2020/2/24 22:41:08
再说
式见萤    2020/2/24 22:41:09
继续
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:41:29
[CQ:image,file=ADE070DBD389940EE1B348ECAFA2CD88.png]“给我咬紧牙关！”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:41:56
【一个跨步瞬间来到了缇娅面前】
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:42:10
.d 6d20
[骑士型再复刻拳法人]死奏憐音投出了：6d20→【1,10,4,9,5,19】→【48】=【48】

[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:42:19
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]好丢人啊
[妈宝型强化奏奏人]猫    2020/2/24 22:42:28
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:42:30
要不是有优势上来就怼自己了
[妈宝型强化奏奏人]猫    2020/2/24 22:42:30
缇娅
[妈宝型强化奏奏人]猫    2020/2/24 22:42:33
别tm打这个人你都能丢人
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:43:05
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:43:07
这人
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:43:09
其实
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:43:14
一套BUFF开完
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:43:17
超强的
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:43:22
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:43:50
.d 12d16+75
[骑士型再复刻拳法人]死奏憐音投出了：12d16→【10,2,12,13,13,6,13,13,15,9,7,11】→【124】+75
=124+75=【199】

[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:44:56
[CQ:image,file=F531CEED41E338C06A6059FCE4997F3F.png]“明明直接打的话随便能赢虹介的，但是决斗的话可是虹介的主场呢”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:46:06
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]仿佛拳头瞬间击中了没有反应过来的缇娅，仿佛雷鸣一般的巨响响起来
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:46:16
在一旁的你们甚至感觉到了暴风
[妈宝型强化奏奏人]猫    2020/2/24 22:46:19
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]【观察里面的情况】
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:46:20
爆风
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/2/24 22:46:29
[CQ:image,file=13C572345732BFE60B06016202DCF9CD.jpg] 199？？！！
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:46:41
嗯
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:47:45
[CQ:image,file=65026F03C99160A2E4AA7D736016BA77.jpg]“……………………”【被打飞出去，稍微稳住了一下 漂浮在空中】
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:48:30
[CQ:image,file=F531CEED41E338C06A6059FCE4997F3F.png]“挨下来了……”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:49:11
[CQ:image,file=B4B3D19324475E63EB9B7444F76AD56A.png]“那个大姐很强的，如果是在正常的战斗的情况，虹介会被单方面暴打啦”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:49:58
[CQ:image,file=ADE070DBD389940EE1B348ECAFA2CD88.png]“怎样，别想着逃啊”
式见萤    2020/2/24 22:51:19
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[妈宝型强化奏奏人]猫    2020/2/24 22:52:29
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:52:43
[CQ:image,file=E00CC17E0133CFD33D81698E6B3D8F71.png]“Triple……”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:53:02
[CQ:image,file=0E9486A202FF538D114A4240DC3434E3.png]“诶……那个大姐……”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:53:21
[CQ:image,file=65026F03C99160A2E4AA7D736016BA77.jpg]“Maximization:……”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:53:39
[CQ:image,file=65026F03C99160A2E4AA7D736016BA77.jpg]“阳炎爆……”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:54:37
[CQ:image,file=78A9A8D4E706F7960050E20A797346E7.png]“vacuo……！！”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:55:35
.d d20
[骑士型再复刻拳法人]死奏憐音投出了：1d20→【8】=【8】

[妈宝型强化奏奏人]猫    2020/2/24 22:55:38
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:56:03
72D6=432
[妈宝型强化奏奏人]猫    2020/2/24 22:56:34
大姐头nb
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:56:39
[CQ:image,file=CF47D5D7CC57F4D8BD77D55A351DA18B.png]“…………挖槽…………”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:56:56
[CQ:image,file=CF47D5D7CC57F4D8BD77D55A351DA18B.png]“我们会记得你的 虹介……”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:57:13
[CQ:image,file=B4B3D19324475E63EB9B7444F76AD56A.png]“…………有那么容易死就好了…………”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:57:39
仿佛会把一切都蒸发掉的巨大光柱
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:58:14
数秒之后消散了
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:58:37
地上一片焦黑的痕迹
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:58:59
只有虹介的脚下 有着一块三角形的区域还剩下正常的地面
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:59:15
[CQ:image,file=78A9A8D4E706F7960050E20A797346E7.png]“所以说！！！！如果我是一个弱鸡的话我不就死了吗！！！！”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:59:24
[CQ:image,file=641D6F178E2F9C6AE86F7B7FA8530ECD.png]“………………………………”
[妈宝型强化奏奏人]猫    2020/2/24 22:59:28
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]“………………………………”
[妈宝型强化奏奏人]猫    2020/2/24 22:59:33
‘真夸张…………’
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:59:48
[CQ:image,file=B4B3D19324475E63EB9B7444F76AD56A.png]“你看……”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 22:59:56
[CQ:image,file=CF47D5D7CC57F4D8BD77D55A351DA18B.png]“…………这尼玛还是人？”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:00:23
.bt+
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:00:25
.bt+
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:00:47
[CQ:image,file=ADE070DBD389940EE1B348ECAFA2CD88.png]“小花招都用完了吗”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:02:36
[CQ:image,file=641D6F178E2F9C6AE86F7B7FA8530ECD.png]“…………”
[妈宝型强化奏奏人]猫    2020/2/24 23:03:03
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]“………………”【暗中做好准备】
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:03:12
[CQ:image,file=F4BE19AC2799371FC8583E24EEABF6B4.jpg]“Teleport”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:03:27
【传到了缇娅的头上一段距离】
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:04:23
[CQ:image,file=F4BE19AC2799371FC8583E24EEABF6B4.jpg]“Execute……”
式见萤    2020/2/24 23:04:33
[CQ:image,file=C987065BEEB22F22F8D3A4182115C86C.jpg]“停下。那家伙要是输了的话我们就放弃为好。”念话
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:04:43
[CQ:image,file=641D6F178E2F9C6AE86F7B7FA8530ECD.png]“v…………”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:04:52
[CQ:image,file=F4BE19AC2799371FC8583E24EEABF6B4.jpg]“vote对这个是没用的！”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:04:57
Veto
式见萤    2020/2/24 23:05:00
“这群家伙又不是那个幼女的保姆，总会走的，没必要争着这时候。”念话
[妈宝型强化奏奏人]猫    2020/2/24 23:05:21
“…………这需要看情况”【念话】
[妈宝型强化奏奏人]猫    2020/2/24 23:05:32
“如果没什么危险的话是无所谓”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:05:35
[CQ:image,file=3DF3808C384408B5F3A605A0D5AE5026.png]“yaho……”【出现在希德利亚和洛旁边】
[妈宝型强化奏奏人]猫    2020/2/24 23:05:43
“…………………………！？”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:05:52
[CQ:image,file=01D569E80B879AF8F11371F71178D025.png]“我家的孩子怎么样啊……”
[妈宝型强化奏奏人]猫    2020/2/24 23:06:08
“……所以你是来炫耀的？”
式见萤    2020/2/24 23:06:14
[CQ:image,file=C987065BEEB22F22F8D3A4182115C86C.jpg]“很麻烦。”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:06:43
[CQ:image,file=38BB84DC7B716078BA06868E8E3D1253.png]“因为感觉到有孩子在用Execute……所以过来看看情况”
[妈宝型强化奏奏人]猫    2020/2/24 23:06:55
“那是什么……？”
[妈宝型强化奏奏人]猫    2020/2/24 23:06:59
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[妈宝型强化奏奏人]猫    2020/2/24 23:07:11
（斩杀啊！）
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:07:20
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“是杀手锏呢”
[妈宝型强化奏奏人]猫    2020/2/24 23:07:33
艹，我觉得要上了
式见萤    2020/2/24 23:08:03
“怎么？有什么特别的地方吗”
[妈宝型强化奏奏人]猫    2020/2/24 23:08:09
（现在是时停解说事件吗）
[妈宝型强化奏奏人]猫    2020/2/24 23:08:10
时间
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:08:15
嘛……
式见萤    2020/2/24 23:08:15
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]我就是，不动如山哥
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:08:20
不要突然这一点
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:08:30
[CQ:image,file=38BB84DC7B716078BA06868E8E3D1253.png]“看下去就知道了”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:08:33
.d d20
[骑士型再复刻拳法人]死奏憐音投出了：1d20→【2】=【2】

[妈宝型强化奏奏人]猫    2020/2/24 23:08:38
。
[妈宝型强化奏奏人]猫    2020/2/24 23:08:46
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]体质豁免？
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:08:56
[CQ:image,file=352D0E12A2D8BFC8C33D7B037E17723F.jpg]“哎呀……这可不行”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:08:58
.d d20
[骑士型再复刻拳法人]死奏憐音投出了：1d20→【13】=【13】

[妈宝型强化奏奏人]猫    2020/2/24 23:09:17
能感觉到加护吗，这个
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:09:32
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]就是和你们的普通加护一样的东西
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:09:37
你们也感觉到了一点点
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/2/24 23:09:53
[CQ:image,file=BB2405824038397342737C0D27A6A3A3.jpg]
[妈宝型强化奏奏人]猫    2020/2/24 23:10:05
“…………”
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/2/24 23:10:05
正好qq崩了 我去睡觉了
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:10:19
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]嗯
式见萤    2020/2/24 23:10:20
 [CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]“所以呢”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:11:09
[CQ:image,file=F4BE19AC2799371FC8583E24EEABF6B4.jpg]虹介喊出“Execute”后……
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:11:55
浑身冒出了大量黑色的黏液
[妈宝型强化奏奏人]猫    2020/2/24 23:12:10
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]是黑泥。
式见萤    2020/2/24 23:12:21
(黑龙妹自己技不如人
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:12:25
[CQ:image,file=F4BE19AC2799371FC8583E24EEABF6B4.jpg]“超级回转旋风无敌拳！！！”
式见萤    2020/2/24 23:12:25
（有啥办法呢。）
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:12:33
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“………………这不是我家的孩子”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:12:39
[CQ:image,file=CF47D5D7CC57F4D8BD77D55A351DA18B.png]
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:12:42
[CQ:image,file=464405499ABD897510FD919905EC5CF0.png]
[虚构型劣质伤害人]狸花猫    2020/2/24 23:12:49
（它转起来了
[妈宝型强化奏奏人]猫    2020/2/24 23:12:56
（少个队友还是很麻烦的）
[妈宝型强化奏奏人]猫    2020/2/24 23:13:00
（不过黑龙妹大概没事）
[妈宝型强化奏奏人]猫    2020/2/24 23:13:02
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:13:12
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:13:42
.d 6d100+75
[骑士型再复刻拳法人]死奏憐音投出了：6d100→【1,11,65,65,96,10】→【248】+75
=248+75=【323】

式见萤    2020/2/24 23:13:45
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]（要是打起来我感觉我们大概率白给）
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:13:49
.d 6d100+75
[骑士型再复刻拳法人]死奏憐音投出了：6d100→【13,22,99,11,29,31】→【205】+75
=205+75=【280】

[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:14:00
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]切 也没多高嘛
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:14:16
才300+
[妈宝型强化奏奏人]猫    2020/2/24 23:14:38
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]这个伤害骰
式见萤    2020/2/24 23:15:46
所以
式见萤    2020/2/24 23:15:50
黑龙妹白给的咋样了
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:15:59
虹介一拳头锤下来
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:16:18
黑色的黏液在击中的瞬间全部气化
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:16:42
仿佛这一拳产生了新的重力一般
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:17:06
地面像是被陨石撞击了一下 你们感觉到了地面的震动
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:17:11
地上出现了一个大坑
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:17:20
咔咔咔
式见萤    2020/2/24 23:17:35
[CQ:image,file=C987065BEEB22F22F8D3A4182115C86C.jpg]“所以呢？你为什么会来看？”看向小个子女神
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:17:37
这个时候虹介的拳套碎裂了
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:17:56
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“我没有来！！那个丢人的家伙才不是我家的孩子”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:18:18
[CQ:image,file=CF47D5D7CC57F4D8BD77D55A351DA18B.png]“…………啊 虹介被抛弃了”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:18:27
[CQ:image,file=464405499ABD897510FD919905EC5CF0.png]“…………我不认识他”
[妈宝型强化奏奏人]猫    2020/2/24 23:19:21
“………………”
[妈宝型强化奏奏人]猫    2020/2/24 23:19:23
‘？’
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:19:29
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]【走到坑边】“喂喂…………还活着吧……你死了的话帅哥会对我发脾气的……”
[妈宝型强化奏奏人]猫    2020/2/24 23:19:35
【有些困惑，但是往坑底看下去】
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:20:12
[CQ:image,file=E00CC17E0133CFD33D81698E6B3D8F71.png]【勉强支撑起身体，不过似乎站不起来了】
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:20:27
[CQ:image,file=638585E44A5BE6F0DC725C8D2F7FA521.jpg]“哦 还好 还活着”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:20:37
[CQ:image,file=ADE070DBD389940EE1B348ECAFA2CD88.png]“认输了吗！！”
[妈宝型强化奏奏人]猫    2020/2/24 23:20:38
又又又吃瘪了。
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:20:44
.d d100
[骑士型再复刻拳法人]死奏憐音投出了：1d100→【99】=【99】

[妈宝型强化奏奏人]猫    2020/2/24 23:20:47
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[妈宝型强化奏奏人]猫    2020/2/24 23:20:49
你完了。
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:20:49
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]啊
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:21:14
[CQ:image,file=65026F03C99160A2E4AA7D736016BA77.jpg]“…………”【看了看亚梅里亚】
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:21:33
[CQ:image,file=65026F03C99160A2E4AA7D736016BA77.jpg]“…………SET……”
式见萤    2020/2/24 23:21:43
开始了
式见萤    2020/2/24 23:21:48
新一轮的白给
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:21:50
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“…………诶………………”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:22:05
[CQ:image,file=65026F03C99160A2E4AA7D736016BA77.jpg]“…… mea admin……”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:22:33
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“……………………………………………诶？？？！！！………”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:22:46
[CQ:image,file=65026F03C99160A2E4AA7D736016BA77.jpg]“…admin=>>0x077da4 …”
[妈宝型强化奏奏人]猫    2020/2/24 23:23:10
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[妈宝型强化奏奏人]猫    2020/2/24 23:23:18
开始写程序了！？
式见萤    2020/2/24 23:23:34
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:23:50
[CQ:image,file=352D0E12A2D8BFC8C33D7B037E17723F.jpg]“Repudi……不对……N……来不及了”
[虚构型劣质伤害人]狸花猫    2020/2/24 23:23:58
管理员权限了啊
[虚构型劣质伤害人]狸花猫    2020/2/24 23:24:02
要杀人了
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/2/24 23:24:02
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
式见萤    2020/2/24 23:24:23
‘。。。这说的是什么诡异的语言’
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:24:37
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]3人和缇娅 还有亚梅里亚都消失了
式见萤    2020/2/24 23:25:13
“哈啊。。。”
式见萤    2020/2/24 23:25:21
“洛，先去确保任务目标吧”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:25:26
一点气息都感觉不到 仿佛一开始就不在这里
式见萤    2020/2/24 23:25:59
[CQ:image,file=C987065BEEB22F22F8D3A4182115C86C.jpg]“可以的话，最好把那个小女孩藏着”
[妈宝型强化奏奏人]猫    2020/2/24 23:26:01
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]“………………”
[妈宝型强化奏奏人]猫    2020/2/24 23:26:09
“算了，只能这么做了”
[虚构型劣质伤害人]狸花猫    2020/2/24 23:26:17
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
式见萤    2020/2/24 23:26:24
“绝影也想要这个小女孩，运气好的话说不定还能再从他那拿到第二笔钱”
式见萤    2020/2/24 23:26:46
那我要飞到会客大厅那边去找领主去了
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:26:54
[CQ:image,file=46FED5AAAD5A3405D8EFA5193595272B.png]“…………啊…”
[妈宝型强化奏奏人]猫    2020/2/24 23:27:00
【在自己脑子里试图跟其他队友搭话】
[妈宝型强化奏奏人]猫    2020/2/24 23:27:04
【同时去找小女孩】
式见萤    2020/2/24 23:27:11
就在旁边。
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:27:15
小女孩肯定在场啊
[妈宝型强化奏奏人]猫    2020/2/24 23:27:16
哦。
式见萤    2020/2/24 23:27:54
哦等等
式见萤    2020/2/24 23:28:00
我先等洛把这女孩打晕好了
式见萤    2020/2/24 23:28:02
免得出幺蛾子。
[虚构型劣质伤害人]狸花猫    2020/2/24 23:28:06
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[虚构型劣质伤害人]狸花猫    2020/2/24 23:28:13
（你忘了提亚怎么吃瘪的？
[虚构型劣质伤害人]狸花猫    2020/2/24 23:28:15
（你敢打！？
[妈宝型强化奏奏人]猫    2020/2/24 23:28:20
我不敢。
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:28:29
[CQ:image,file=7AB94C6D62290461EF8A8F3482659CED.png]“……你们不要过来……”
式见萤    2020/2/24 23:28:38
（千变法王还在吗）
[妈宝型强化奏奏人]猫    2020/2/24 23:28:46
【变回人形】
[妈宝型强化奏奏人]猫    2020/2/24 23:28:48
（不是被你叫走了）
[妈宝型强化奏奏人]猫    2020/2/24 23:29:28
“……嗯……麻烦了……人类的小孩子要怎么应付……随便动手会跟缇娅一样的”
式见萤    2020/2/24 23:29:28
那就
[妈宝型强化奏奏人]猫    2020/2/24 23:29:33
【走过去】
式见萤    2020/2/24 23:29:33
你闷窒息
式见萤    2020/2/24 23:29:38
或者淹晕
[妈宝型强化奏奏人]猫    2020/2/24 23:29:39
我觉得没区别。
式见萤    2020/2/24 23:29:45
有区别
式见萤    2020/2/24 23:29:50
你攻击的是附近的地面。
[虚构型劣质伤害人]狸花猫    2020/2/24 23:29:55
俺觉得你
[虚构型劣质伤害人]狸花猫    2020/2/24 23:29:57
不如
[虚构型劣质伤害人]狸花猫    2020/2/24 23:29:58
说得
[虚构型劣质伤害人]狸花猫    2020/2/24 23:30:02
说服
式见萤    2020/2/24 23:30:05
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]
[妈宝型强化奏奏人]猫    2020/2/24 23:30:15
所以我变成人形走过去啊
式见萤    2020/2/24 23:30:25
反正我先在旁边守着吧
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:30:32
[CQ:image,file=46FED5AAAD5A3405D8EFA5193595272B.png]【非常害怕，跪坐在原地不敢动】
[妈宝型强化奏奏人]猫    2020/2/24 23:31:42
“…………”【念话】“人类的小孩子要怎么对付……？”
[妈宝型强化奏奏人]猫    2020/2/24 23:31:59
“直接动手我现在可能撑不住”
式见萤    2020/2/24 23:32:19
“。。。。我还以为你会有什么好办法直接把这个小瘪三给打晕呢。”念话
[妈宝型强化奏奏人]猫    2020/2/24 23:32:39
“当然没有，你来？”
式见萤    2020/2/24 23:32:47
[CQ:image,file=2E70BCD33A06E5D2E057439FFFD7E766.jpg]“。。。。。。。”
式见萤    2020/2/24 23:32:54
“哈啊。。好吧。”
式见萤    2020/2/24 23:33:09
henshin！萌豚形态！
式见萤    2020/2/24 23:33:33
[CQ:image,file=C987065BEEB22F22F8D3A4182115C86C.jpg]“刚才的话你也听到了吧？我是受了之前在那边的小个子女神的命令来带走你的。”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:33:55
[CQ:image,file=46FED5AAAD5A3405D8EFA5193595272B.png]“那个大姐姐是女神吗………………”
式见萤    2020/2/24 23:34:04
“没错。”
式见萤    2020/2/24 23:34:12
“能和我走一趟吗？”
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/2/24 23:35:22
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:36:08
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[妈宝型强化奏奏人]猫    2020/2/24 23:36:13
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]‘’
[妈宝型强化奏奏人]猫    2020/2/24 23:37:33
zzz呢
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:38:04
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]简单粗暴的算法不是 统计平均死亡时间 然后从当前倒退这个天数 然后看那天的确诊来除吗
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:38:52
[CQ:image,file=46FED5AAAD5A3405D8EFA5193595272B.png]“…………你们骗人”
[铅灰型虚化猫奏党]智力只有5的肥猫人    2020/2/24 23:38:55
死亡率不是死的÷中国总人数吗（开始捣乱）
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:41:07
[CQ:image,file=46FED5AAAD5A3405D8EFA5193595272B.png]“…女神为什么会想要抓我…”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:41:43
[CQ:image,file=7AB94C6D62290461EF8A8F3482659CED.png]？？？
式见萤    2020/2/24 23:41:48
“你也听见我和勇者们的对话了吧？”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:41:57
死亡/（死亡+治愈）[CQ:image,file=7AB94C6D62290461EF8A8F3482659CED.png]？
[妈宝型强化奏奏人]猫    2020/2/24 23:42:04
草
[虚构型劣质伤害人]狸花猫    2020/2/24 23:42:04
[CQ:image,file=C20BD862C9D550921D1731194ABB6CC9.jpg]
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:43:35
[CQ:image,file=7AB94C6D62290461EF8A8F3482659CED.png]这是默认 现在只是确诊的人全都按照计算的这一瞬间的治愈和死亡的比例来计算？
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:45:01
[CQ:image,file=C20BD862C9D550921D1731194ABB6CC9.jpg]“听见了………………”
式见萤    2020/2/24 23:48:10
“勇者可不是傻子。”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:48:38
[CQ:image,file=C20BD862C9D550921D1731194ABB6CC9.jpg]“………………为什么是我……你们要我做什么”
式见萤    2020/2/24 23:48:55
“恩，我们也不太清楚。可能是因为你的才能吧。”
式见萤    2020/2/24 23:49:08
“总之，和我们走一趟吧？”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:51:27
[CQ:image,file=C20BD862C9D550921D1731194ABB6CC9.jpg]“……不要…………”
式见萤    2020/2/24 23:52:27
“又不是什么恐怖的事情，龙你不是每天都要见到的吗？[CQ:image,file=63AB7B6DE88706076D5073F001343673.jpg]”
式见萤    2020/2/24 23:53:35
“只不过是从你的庭院，变成了我的庭院而已。”
式见萤    2020/2/24 23:53:48
“当然，你还有一个选择，跟着绝影先生走”
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:55:11
[CQ:image,file=C20BD862C9D550921D1731194ABB6CC9.jpg]“…………不要……爸爸！！”
式见萤    2020/2/24 23:56:19
（艹）
式见萤    2020/2/24 23:56:28
（能不能打晕啊）
[骑士型再复刻拳法人]死奏憐音    2020/2/24 23:57:03
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]当然可以啊
[妈宝型强化奏奏人]猫    2020/2/24 23:57:05
（你试试看）
[妈宝型强化奏奏人]猫    2020/2/24 23:57:07
（我没血了）
式见萤    2020/2/24 23:59:37
“那我就要告诉你了。”
式见萤    2020/2/24 23:59:48
“知道为什么城堡会被攻击吗？”
式见萤    2020/2/25 0:00:00
“就是绝影为了得到你的手段而已。”
[骑士型再复刻拳法人]死奏憐音    2020/2/25 0:00:37
[CQ:image,file=C20BD862C9D550921D1731194ABB6CC9.jpg]“…………”
式见萤    2020/2/25 0:00:42
[CQ:image,file=C987065BEEB22F22F8D3A4182115C86C.jpg]“用小孩子也能懂的方法说的话。”
式见萤    2020/2/25 0:00:48
“跟我们走还有一线生机。”
式见萤    2020/2/25 0:00:57
“呆在这的话，全家可都没命了。”
[骑士型再复刻拳法人]死奏憐音    2020/2/25 0:01:06
[CQ:image,file=C20BD862C9D550921D1731194ABB6CC9.jpg]“那爸爸呢……”
[妈宝型强化奏奏人]猫    2020/2/25 0:01:28
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
式见萤    2020/2/25 0:01:30
[CQ:image,file=63AB7B6DE88706076D5073F001343673.jpg]“只要我和绝影说了我已经确保了你的所在的话，绝影应当就不会动手了吧”
[虚构型劣质伤害人]狸花猫    2020/2/25 0:03:02
（才怪
[骑士型再复刻拳法人]死奏憐音    2020/2/25 0:03:16
[CQ:image,file=C20BD862C9D550921D1731194ABB6CC9.jpg]“…………”
[骑士型再复刻拳法人]死奏憐音    2020/2/25 0:05:00
[CQ:image,file=C20BD862C9D550921D1731194ABB6CC9.jpg]“……真的吗”
式见萤    2020/2/25 0:05:39
“当然。”
式见萤    2020/2/25 0:06:04
“再说，如果我真的是坏人的话，根本无需和你多话，那些勇者已经不在了，我强行带走你就好了。”
[骑士型再复刻拳法人]死奏憐音    2020/2/25 0:06:23
[CQ:image,file=C20BD862C9D550921D1731194ABB6CC9.jpg]“…………好吧……我明白了…………”
[妈宝型强化奏奏人]猫    2020/2/25 0:06:39
“…………你还真的很会对付人类啊”
[妈宝型强化奏奏人]猫    2020/2/25 0:06:41
【念话】
式见萤    2020/2/25 0:07:37
[CQ:image,file=63AB7B6DE88706076D5073F001343673.jpg]“如果你和我一样，有一位远古红龙作为老师的话，你也行的。”念话
式见萤    2020/2/25 0:08:28
我如果
式见萤    2020/2/25 0:08:30
全速飞回去
式见萤    2020/2/25 0:08:32
再飞回来
式见萤    2020/2/25 0:08:33
要多久
[妈宝型强化奏奏人]猫    2020/2/25 0:08:58
飞回哪
式见萤    2020/2/25 0:09:03
我就在想
式见萤    2020/2/25 0:09:10
我们如果是说服
式见萤    2020/2/25 0:09:11
那该
式见萤    2020/2/25 0:09:17
把这个B放哪啊。。？
[妈宝型强化奏奏人]猫    2020/2/25 0:09:33
带着就好。
式见萤    2020/2/25 0:09:40
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]好个屁
式见萤    2020/2/25 0:09:44
我接下来就要去要领主狗命
式见萤    2020/2/25 0:09:46
怎么带着
[骑士型再复刻拳法人]死奏憐音    2020/2/25 0:09:58
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]你要飞哪
式见萤    2020/2/25 0:10:07
我如果飞回地下城的话
式见萤    2020/2/25 0:10:09
要飞多久
[骑士型再复刻拳法人]死奏憐音    2020/2/25 0:10:20
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]来回的话要4个小时
式见萤    2020/2/25 0:10:28
那TM该怎么办呢。。
式见萤    2020/2/25 0:10:36
（肥猫你接下来有啥要干的事情吗）
[妈宝型强化奏奏人]猫    2020/2/25 0:10:39
我关在地下
[妈宝型强化奏奏人]猫    2020/2/25 0:10:44
没啥要干的，我估计跟你们走
[妈宝型强化奏奏人]猫    2020/2/25 0:10:51
我把她放在地下不行吗。
式见萤    2020/2/25 0:11:20
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]。。。如果她是被打晕的
式见萤    2020/2/25 0:11:23
我觉得没啥问题
式见萤    2020/2/25 0:11:29
如果没被打晕。。。
式见萤    2020/2/25 0:11:35
那你说吧
式见萤    2020/2/25 0:11:44
我觉得可能会有问题也可能不会有问题
式见萤    2020/2/25 0:11:46
看你了
式见萤    2020/2/25 0:11:52
其实要不这样
式见萤    2020/2/25 0:11:57
你在这陪她吹会
式见萤    2020/2/25 0:12:06
我去找绝影把事情解决了，如果有问题我带吼叫你
式见萤    2020/2/25 0:12:10
没问题就安全安全
式见萤    2020/2/25 0:12:23
艹，主要是有2个摸鱼狗
[妈宝型强化奏奏人]猫    2020/2/25 0:12:26
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]？
式见萤    2020/2/25 0:12:36
反正看你吧
式见萤    2020/2/25 0:12:39
你和我说就行了
[妈宝型强化奏奏人]猫    2020/2/25 0:12:42
也行
[妈宝型强化奏奏人]猫    2020/2/25 0:12:51
“……所以她要怎么办？”【念话】
[妈宝型强化奏奏人]猫    2020/2/25 0:12:56
“接下来不可能带着她把”
式见萤    2020/2/25 0:13:20
[CQ:image,file=C987065BEEB22F22F8D3A4182115C86C.jpg]“我本来是以为你能打晕的啊。。”
式见萤    2020/2/25 0:13:36
“怎么办？你看着她？还是关在哪”
[妈宝型强化奏奏人]猫    2020/2/25 0:14:03
“…………”
[妈宝型强化奏奏人]猫    2020/2/25 0:14:46
“嗯……我们先去跟绝影说下，你能跟我来一个地方等着吗”
[骑士型再复刻拳法人]死奏憐音    2020/2/25 0:15:15
[CQ:image,file=46FED5AAAD5A3405D8EFA5193595272B.png]“………………”
式见萤    2020/2/25 0:15:16
（这句话是对幼女说是吧）
[妈宝型强化奏奏人]猫    2020/2/25 0:15:26
对
[妈宝型强化奏奏人]猫    2020/2/25 0:15:47
“不愿意的话我就只能在这里看着你了”
[骑士型再复刻拳法人]死奏憐音    2020/2/25 0:16:26
[CQ:image,file=46FED5AAAD5A3405D8EFA5193595272B.png]“………………我去”
[妈宝型强化奏奏人]猫    2020/2/25 0:16:41
“嗯……”【伸出手】
[妈宝型强化奏奏人]猫    2020/2/25 0:16:58
（我怕等下又触发什么就是了。）
[骑士型再复刻拳法人]死奏憐音    2020/2/25 0:17:43
[CQ:image,file=46FED5AAAD5A3405D8EFA5193595272B.png]【跟上】
[妈宝型强化奏奏人]猫    2020/2/25 0:18:02
【钻地，稍微控制下速度】
[骑士型再复刻拳法人]死奏憐音    2020/2/25 0:19:09
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]那么接下来你们要做什么
[妈宝型强化奏奏人]猫    2020/2/25 0:19:12
【到一定深度后开个小房间，对外开个小气口】
[妈宝型强化奏奏人]猫    2020/2/25 0:19:35
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]她没啥问题的话
[妈宝型强化奏奏人]猫    2020/2/25 0:19:43
我们就直接去狗头人那边了
[骑士型再复刻拳法人]死奏憐音    2020/2/25 0:20:31
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]嗯
[骑士型再复刻拳法人]死奏憐音    2020/2/25 0:20:36
那么狗头人姐妹那边
[骑士型再复刻拳法人]死奏憐音    2020/2/25 0:20:47
1公里范围搜绝影是吧
[妈宝型强化奏奏人]猫    2020/2/25 0:21:35
[CQ:at,qq=651490759]
[妈宝型强化奏奏人]猫    2020/2/25 0:22:42
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]小窗下吗
[骑士型再复刻拳法人]死奏憐音    2020/2/25 0:25:16
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]没反应
[虚构型劣质伤害人]狸花猫    2020/2/25 0:26:05
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[虚构型劣质伤害人]狸花猫    2020/2/25 0:26:06
在了
[虚构型劣质伤害人]狸花猫    2020/2/25 0:26:42
那么绝影在哪
[骑士型再复刻拳法人]死奏憐音    2020/2/25 0:26:49
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]那么
[骑士型再复刻拳法人]死奏憐音    2020/2/25 0:26:51
.d d100
[骑士型再复刻拳法人]死奏憐音投出了：1d100→【53】=【53】

[骑士型再复刻拳法人]死奏憐音    2020/2/25 0:27:03
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]你 没有找到绝影
[虚构型劣质伤害人]狸花猫    2020/2/25 0:27:15
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[虚构型劣质伤害人]狸花猫    2020/2/25 0:27:24
....
[虚构型劣质伤害人]狸花猫    2020/2/25 0:27:26
那我扩大到
[虚构型劣质伤害人]狸花猫    2020/2/25 0:27:29
十公里
[虚构型劣质伤害人]狸花猫    2020/2/25 0:27:30
再试一次
[骑士型再复刻拳法人]死奏憐音    2020/2/25 0:28:10
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]找不到
[妈宝型强化奏奏人]猫    2020/2/25 0:28:21
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]要么死了，要么跑路了
[虚构型劣质伤害人]狸花猫    2020/2/25 0:28:30
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[虚构型劣质伤害人]狸花猫    2020/2/25 0:28:31
点点点
[虚构型劣质伤害人]狸花猫    2020/2/25 0:28:38
我去和他们会合。
[妈宝型强化奏奏人]猫    2020/2/25 0:29:56
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]不对
[妈宝型强化奏奏人]猫    2020/2/25 0:29:59
死了也搜的刀
[妈宝型强化奏奏人]猫    2020/2/25 0:30:01
到
[妈宝型强化奏奏人]猫    2020/2/25 0:30:03
肯定是跑路了
[骑士型再复刻拳法人]死奏憐音    2020/2/25 0:30:42
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[虚构型劣质伤害人]狸花猫    2020/2/25 0:30:54
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[虚构型劣质伤害人]狸花猫    2020/2/25 0:30:58
这也太快了
[妈宝型强化奏奏人]猫    2020/2/25 0:31:11
那你可以搜索下
[妈宝型强化奏奏人]猫    2020/2/25 0:31:12
领主在哪
[妈宝型强化奏奏人]猫    2020/2/25 0:31:14
不过
[妈宝型强化奏奏人]猫    2020/2/25 0:31:16
搜索了你就得去碰
[妈宝型强化奏奏人]猫    2020/2/25 0:31:20
尸体还好，活着的就麻烦了
[妈宝型强化奏奏人]猫    2020/2/25 0:31:21
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[虚构型劣质伤害人]狸花猫    2020/2/25 0:32:29
次数
[虚构型劣质伤害人]狸花猫    2020/2/25 0:32:30
用完了
[骑士型再复刻拳法人]死奏憐音    2020/2/25 0:33:27
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[妈宝型强化奏奏人]猫    2020/2/25 0:33:52
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]先回合吧
[妈宝型强化奏奏人]猫    2020/2/25 0:33:53
汇合
[虚构型劣质伤害人]狸花猫    2020/2/25 0:34:02
嗯
[骑士型再复刻拳法人]死奏憐音    2020/2/25 0:34:51
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[妈宝型强化奏奏人]猫    2020/2/25 0:35:21
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]
[虚构型劣质伤害人]狸花猫    2020/2/25 0:35:30
不对
[骑士型再复刻拳法人]死奏憐音    2020/2/25 0:35:35
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]？？
式见萤    2020/2/25 0:35:36
？
[虚构型劣质伤害人]狸花猫    2020/2/25 0:35:40
我不知道
[虚构型劣质伤害人]狸花猫    2020/2/25 0:35:41
你们在哪
[虚构型劣质伤害人]狸花猫    2020/2/25 0:35:42
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[虚构型劣质伤害人]狸花猫    2020/2/25 0:35:43
我只能
[虚构型劣质伤害人]狸花猫    2020/2/25 0:35:46
朝着二楼走
式见萤    2020/2/25 0:36:26
反正我们
式见萤    2020/2/25 0:36:28
也是去那边
式见萤    2020/2/25 0:36:32
我们也不知道
式见萤    2020/2/25 0:36:33
你在哪
式见萤    2020/2/25 0:36:34
不对
[虚构型劣质伤害人]狸花猫    2020/2/25 0:36:34
推进吧。
式见萤    2020/2/25 0:36:36
有个感应的
[妈宝型强化奏奏人]猫    2020/2/25 0:37:40
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]有感应啊
[妈宝型强化奏奏人]猫    2020/2/25 0:37:44
不然我为啥说去找你
[虚构型劣质伤害人]狸花猫    2020/2/25 0:37:55
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[虚构型劣质伤害人]狸花猫    2020/2/25 0:37:57
从大门这
[虚构型劣质伤害人]狸花猫    2020/2/25 0:37:59
感应得到么
[骑士型再复刻拳法人]死奏憐音    2020/2/25 0:37:59
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[骑士型再复刻拳法人]死奏憐音    2020/2/25 0:38:18
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]当然可以
[骑士型再复刻拳法人]死奏憐音    2020/2/25 0:38:29
你感觉到其他几个人正在赶过来
[虚构型劣质伤害人]狸花猫    2020/2/25 0:38:29
那就直接过去吧
[妈宝型强化奏奏人]猫    2020/2/25 0:39:30
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]
[妈宝型强化奏奏人]猫    2020/2/25 0:39:39
【赶过去，看看路上是什么情况】
[骑士型再复刻拳法人]死奏憐音    2020/2/25 0:40:35
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]路上虽然偶尔能看到一些卫兵
[骑士型再复刻拳法人]死奏憐音    2020/2/25 0:40:50
但是他们很明显没有战意 看到你们就躲开或者逃跑了
[妈宝型强化奏奏人]猫    2020/2/25 0:41:14
ok
[妈宝型强化奏奏人]猫    2020/2/25 0:41:28
“……怎么样……？”
[妈宝型强化奏奏人]猫    2020/2/25 0:42:32
【问狗头人】
[虚构型劣质伤害人]狸花猫    2020/2/25 0:42:39
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[虚构型劣质伤害人]狸花猫    2020/2/25 0:42:45
“我在这休息了一会！啥也没有！”
[妈宝型强化奏奏人]猫    2020/2/25 0:42:55
“…………嗯？绝影呢”
[虚构型劣质伤害人]狸花猫    2020/2/25 0:43:38
“找不到！”
[虚构型劣质伤害人]狸花猫    2020/2/25 0:43:48
“方圆几公里都没有他！”
式见萤    2020/2/25 0:43:57
“那家伙多半跑路了！”
[妈宝型强化奏奏人]猫    2020/2/25 0:44:25
“跑路了……我们也走吧”
[妈宝型强化奏奏人]猫    2020/2/25 0:44:37
“不过那个小女孩该怎么解决”
[虚构型劣质伤害人]狸花猫    2020/2/25 0:45:44
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]"呃，她看起来很危险"#挤眉弄眼
[妈宝型强化奏奏人]猫    2020/2/25 0:45:44
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[妈宝型强化奏奏人]猫    2020/2/25 0:45:53
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“确实很危险，但不能放着不管”
[妈宝型强化奏奏人]猫    2020/2/25 0:46:00
“我被那个东西控制过”
式见萤    2020/2/25 0:46:00
“我们走什么！？”
[妈宝型强化奏奏人]猫    2020/2/25 0:46:03
“刚才”
[骑士型再复刻拳法人]死奏憐音    2020/2/25 0:46:04
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]等等
[骑士型再复刻拳法人]死奏憐音    2020/2/25 0:46:07
狗头人姐妹
式见萤    2020/2/25 0:46:14

“当然是把领主找出来杀了！”
[骑士型再复刻拳法人]死奏憐音    2020/2/25 0:46:15
对于 黑龙妹不见了 没有任何疑问吗
[骑士型再复刻拳法人]死奏憐音    2020/2/25 0:46:23
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[虚构型劣质伤害人]狸花猫    2020/2/25 0:46:30
我和她又不熟。
[虚构型劣质伤害人]狸花猫    2020/2/25 0:46:53
#掰手指数一数
[虚构型劣质伤害人]狸花猫    2020/2/25 0:46:57
“感觉好像少了谁”
[妈宝型强化奏奏人]猫    2020/2/25 0:46:58
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]熟的只有我和红龙
[妈宝型强化奏奏人]猫    2020/2/25 0:47:31
虽然红龙算是面识，我算是负面意义上的熟。
[骑士型再复刻拳法人]死奏憐音    2020/2/25 0:47:51
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
式见萤    2020/2/25 0:48:51
“先，找出那个蠢猪领主！”
[妈宝型强化奏奏人]猫    2020/2/25 0:48:59
“…………怎么找？”
[妈宝型强化奏奏人]猫    2020/2/25 0:49:09
“他当时往那个方向走了”
[妈宝型强化奏奏人]猫    2020/2/25 0:49:12
哪个
式见萤    2020/2/25 0:50:52
[CQ:image,file=C987065BEEB22F22F8D3A4182115C86C.jpg]“那还用问？”
式见萤    2020/2/25 0:50:59
“把城堡烧了，活人全部杀光”
[妈宝型强化奏奏人]猫    2020/2/25 0:51:13
“太浪费时间了”
[妈宝型强化奏奏人]猫    2020/2/25 0:51:22
“现在在敌人的大本营”
[妈宝型强化奏奏人]猫    2020/2/25 0:51:30
“我不觉得可以这么做，说实话我们时间很紧”
[虚构型劣质伤害人]狸花猫    2020/2/25 0:52:17
[CQ:image,file=8549F1395D4468AC9F052A35089377A4.jpg]
[虚构型劣质伤害人]狸花猫    2020/2/25 0:52:28
“外面还有好多士兵呢”
[妈宝型强化奏奏人]猫    2020/2/25 0:52:32
“是”
式见萤    2020/2/25 0:54:07
“哼，越是制造混乱，那些家伙就越是没用！”
式见萤    2020/2/25 0:55:07
“也就是说，放火是对我们有利的！”
[妈宝型强化奏奏人]猫    2020/2/25 0:55:20
“……这不能解决我们要怎么找出领主……！”
[妈宝型强化奏奏人]猫    2020/2/25 0:57:30
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]人呢
式见萤    2020/2/25 0:57:31
“所以我不是说了吗。放火是给我们争取时间！”
[骑士型再复刻拳法人]死奏憐音    2020/2/25 0:57:49
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[虚构型劣质伤害人]狸花猫    2020/2/25 0:57:51
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[妈宝型强化奏奏人]猫    2020/2/25 0:57:52
“哈啊……那你先动手吧”
[虚构型劣质伤害人]狸花猫    2020/2/25 0:58:00
（不是你们两在争论么
式见萤    2020/2/25 0:58:05
[CQ:image,file=C987065BEEB22F22F8D3A4182115C86C.jpg]“有什么先不先的。。我从西边烧起来！”
[妈宝型强化奏奏人]猫    2020/2/25 0:58:08
那
式见萤    2020/2/25 0:58:14
“你们从东边，我们从上往下烧”
[妈宝型强化奏奏人]猫    2020/2/25 0:58:14
我当时
[妈宝型强化奏奏人]猫    2020/2/25 0:58:17
看城堡结构图的时候
[妈宝型强化奏奏人]猫    2020/2/25 0:58:24
有看到什么地方比较重要或者安全的吗
式见萤    2020/2/25 0:58:48
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]（我在想）
式见萤    2020/2/25 0:58:51
（绝影可能是）
式见萤    2020/2/25 0:58:54
（把领主带走了）
式见萤    2020/2/25 0:59:16
（所以说，干脆把这个叼地方烧了，这样领主回来也会元气大伤）
[妈宝型强化奏奏人]猫    2020/2/25 0:59:24
（那你就先烧。）
[妈宝型强化奏奏人]猫    2020/2/25 0:59:28
（我想想去哪里找）
式见萤    2020/2/25 0:59:31
总之，奏奏，我先飞到会客厅的最高的一层
[骑士型再复刻拳法人]死奏憐音    2020/2/25 1:00:38
先SV把
[骑士型再复刻拳法人]死奏憐音    2020/2/25 1:00:42
我准备睡了
