[LINK型再复刻肥猫人]苏菲猫    2020/4/6 22:22:38
[CQ:at,qq=1044763715] 
[LINK型再复刻肥猫人]苏菲猫    2020/4/6 22:22:47
[CQ:at,qq=651490759] 
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:24:11
[CQ:image,file=CA72DB23C6F0EEE53C3328255C0EA1DE.png]那么
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:24:35
接下来你们要做什么
[原型虚化东西人]濃藍    2020/4/6 22:24:46
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
式见萤    2020/4/6 22:24:51
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]
式见萤    2020/4/6 22:25:02
我就在它上空盘旋
式见萤    2020/4/6 22:25:08
有那么多炮灰可以拿来试探它
式见萤    2020/4/6 22:25:11
我没必要送
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:25:19
[CQ:image,file=91170B014B0CEE7FA5C6AB6104C0A438.png]“以那个躯体来说，真的是出乎意料地敏捷呢……”
[侠客型分裂鬼抽人]猫    2020/4/6 22:25:48
“……是啊……注意到我了”
[侠客型分裂鬼抽人]猫    2020/4/6 22:26:07
我冻住的那一块海在哪？
[侠客型分裂鬼抽人]猫    2020/4/6 22:26:11
距离岸边多远？
[虚构型劣质伤害人]狸花猫    2020/4/6 22:26:16
“我们再呆在这应该不太妙！”
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:26:28
还有1000尺
[侠客型分裂鬼抽人]猫    2020/4/6 22:26:37
ok
[侠客型分裂鬼抽人]猫    2020/4/6 22:26:50
“……所以往其他人那边靠！”
[侠客型分裂鬼抽人]猫    2020/4/6 22:27:01
【从城市往港口移动过去】
[点射型初级复读机人]傻德    2020/4/6 22:27:49
‘不太妙啊这个体型的龙龟’
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:27:56
.d d100
[这是什么型空中苏菲人]死奏憐音投出了：1d100→【47】=【47】

[点射型初级复读机人]傻德    2020/4/6 22:28:01
维尔观察情况
[点射型初级复读机人]傻德    2020/4/6 22:28:02
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:28:03
.d d20
[这是什么型空中苏菲人]死奏憐音投出了：1d20→【5】=【5】

[LINK型再复刻肥猫人]苏菲猫    2020/4/6 22:28:05
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:28:20
巨大的乌龟
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:28:25
挣扎了两下
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:28:37
发出巨响
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:29:03
洛冻住的海面的冰出现裂痕
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:29:11
看上去很快就会挣脱出来
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:30:10
[CQ:image,file=91170B014B0CEE7FA5C6AB6104C0A438.png]“……你们有什么计划吗”
[侠客型分裂鬼抽人]猫    2020/4/6 22:30:22
“这是我该问你的”
[侠客型分裂鬼抽人]猫    2020/4/6 22:30:28
“你不该比我们熟悉么”
式见萤    2020/4/6 22:30:36
[CQ:image,file=7EFC4071D1F5EFCE34E7BDBE442A9DCA.jpg]“我原本的计划是看看这家伙有什么招式再说~”
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:31:35
[CQ:image,file=F4F5C51C128EBD582D5C63B82D15AD89.png]“计划当然有……”
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:32:27
[CQ:image,file=F4F5C51C128EBD582D5C63B82D15AD89.png]“全力把它打爆！”
[侠客型分裂鬼抽人]猫    2020/4/6 22:33:02
[CQ:image,file=D0D84C67DAA07BEEA0CED6221D09E5DB.jpg]“…………………………”
[侠客型分裂鬼抽人]猫    2020/4/6 22:33:18
“期待你的我是个白痴”
[点射型初级复读机人]傻德    2020/4/6 22:33:22
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:33:36
[CQ:image,file=AC2267099EF4F7E9AE9611BFD8A05540.png]“也没有其他办法，看它的样子就应该知道……”
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:33:50
[CQ:image,file=AC2267099EF4F7E9AE9611BFD8A05540.png]“耍小聪明的手段是没有任何意义的……”
[侠客型分裂鬼抽人]猫    2020/4/6 22:34:46
“在它到达海边解决掉它么”
[侠客型分裂鬼抽人]猫    2020/4/6 22:34:49
前
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:35:21
[CQ:image,file=AC2267099EF4F7E9AE9611BFD8A05540.png]“如果可以的话，最好是这样……一旦让它上岸了”
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:35:41
“对于这座城市来说，就算胜利了也只会是一个惨胜”
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:36:38
[CQ:image,file=8A5931CC861ECF1C40690132106B66D0.jpg][CQ:image,file=00E918280C8E1E044990A28111E680A5.jpg][CQ:image,file=5D9DFA62FE5D2030DAFBF1609A0CB99F.jpg]
[侠客型分裂鬼抽人]猫    2020/4/6 22:36:56
“你打算什么时机动手”
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:37:54
[CQ:image,file=CA72DB23C6F0EEE53C3328255C0EA1DE.png]【抬头看了看天空】
式见萤    2020/4/6 22:37:57
[CQ:image,file=FA56223802A9EC061094D73C0DB716AD.jpg]“哈啊。。。”打了个哈欠
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:38:18
入夜没过多久 天空还有不少云层
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:38:31
[CQ:image,file=251C3FFB19C264C1AEFFF16797DB431B.jpg]“……还需要一点时间”
[侠客型分裂鬼抽人]猫    2020/4/6 22:38:32
你是赛亚人？
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:39:24
[CQ:image,file=CA72DB23C6F0EEE53C3328255C0EA1DE.png]“不过差不多该开始一些佯攻拖慢它的速度了”
[点射型初级复读机人]傻德    2020/4/6 22:40:00
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[侠客型分裂鬼抽人]猫    2020/4/6 22:40:09
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:40:16
[CQ:image,file=5BEB6A65811147AD7A1358646128A8DD.jpg]
[点射型初级复读机人]傻德    2020/4/6 22:40:24
“需要进攻它的弱点的话，吸引住它正面注意力就好了吧”
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:40:26
【降低高度向龟龟飞过去】
[点射型初级复读机人]傻德    2020/4/6 22:40:28
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:41:16
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]你们要做什么
[虚构型劣质伤害人]狸花猫    2020/4/6 22:41:46
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[LINK型再复刻肥猫人]苏菲猫    2020/4/6 22:42:29
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[LINK型再复刻肥猫人]苏菲猫    2020/4/6 22:42:38
我就，在岸上治疗伤员。
[LINK型再复刻肥猫人]苏菲猫    2020/4/6 22:42:44
也就是没什么行动
式见萤    2020/4/6 22:42:48
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]我继续see
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:42:56
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]小萝莉向龟龟飞过去了
[侠客型分裂鬼抽人]猫    2020/4/6 22:43:25
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[侠客型分裂鬼抽人]猫    2020/4/6 22:43:55
“雅柯，你要怎么做”
式见萤    2020/4/6 22:44:41
要see
[侠客型分裂鬼抽人]猫    2020/4/6 22:45:13
狗头人姐妹呢——
[点射型初级复读机人]傻德    2020/4/6 22:45:18
维尔也观察
[点射型初级复读机人]傻德    2020/4/6 22:45:19
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[虚构型劣质伤害人]狸花猫    2020/4/6 22:45:24
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[虚构型劣质伤害人]狸花猫    2020/4/6 22:45:30
“就算你问我，我也没什么办法”
[虚构型劣质伤害人]狸花猫    2020/4/6 22:45:52
我又不能一个死亡一指直接把他点死
[侠客型分裂鬼抽人]猫    2020/4/6 22:46:12
“不，我是问你现在要怎么做”
[侠客型分裂鬼抽人]猫    2020/4/6 22:46:15
“你还在我身上呢”
[点射型初级复读机人]傻德    2020/4/6 22:46:47
‘对这东西完全没有底，先看看其他人会怎么做’
[点射型初级复读机人]傻德    2020/4/6 22:46:49
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[LINK型再复刻肥猫人]苏菲猫    2020/4/6 22:47:03
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[虚构型劣质伤害人]狸花猫    2020/4/6 22:47:09
我想直接爬龟龟身上去了
[侠客型分裂鬼抽人]猫    2020/4/6 22:47:14
那你说啊（）
[虚构型劣质伤害人]狸花猫    2020/4/6 22:47:17
但是想了想
[虚构型劣质伤害人]狸花猫    2020/4/6 22:47:19
去了也没用！？
[侠客型分裂鬼抽人]猫    2020/4/6 22:47:31
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]别问我啊！
[原型虚化东西人]濃藍    2020/4/6 22:47:31
“我是觉得这东西只吃精神伤害了……”
[虚构型劣质伤害人]狸花猫    2020/4/6 22:47:38
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[原型虚化东西人]濃藍    2020/4/6 22:47:41
“要不来个壮士去当龟龟的食物”
[虚构型劣质伤害人]狸花猫    2020/4/6 22:47:57
“这些冒险者就没什么攻城器械之类的玩意吗...”
[虚构型劣质伤害人]狸花猫    2020/4/6 22:48:07
“把我放下吧”
[侠客型分裂鬼抽人]猫    2020/4/6 22:48:10
“谁知道……之前那个攻城器械射的很疼”
[虚构型劣质伤害人]狸花猫    2020/4/6 22:48:21
我去找
[侠客型分裂鬼抽人]猫    2020/4/6 22:48:22
【把你放在冒险者堆里】
[虚构型劣质伤害人]狸花猫    2020/4/6 22:48:23
支部长！
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:48:25
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]有啊
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:48:39
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]只是龟龟太远了
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:48:54
现在工程器械还打不到而已
[侠客型分裂鬼抽人]猫    2020/4/6 22:49:42
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]云层有多高
[虚构型劣质伤害人]狸花猫    2020/4/6 22:49:50
[CQ:image,file=72A379EA2C0478C9396372519ED3469C.jpg]
[虚构型劣质伤害人]狸花猫    2020/4/6 22:49:56
总之我朝着支部长那边去了
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:50:06
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]你搜索支部长吗？
[虚构型劣质伤害人]狸花猫    2020/4/6 22:50:12
直接找
[虚构型劣质伤害人]狸花猫    2020/4/6 22:50:14
不用搜索
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:50:24
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]你找打不到啊
[点射型初级复读机人]傻德    2020/4/6 22:50:32
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[虚构型劣质伤害人]狸花猫    2020/4/6 22:50:34
问一问旁边的冒险者
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:50:40
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]这边云层大约1W尺高
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:51:51
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]狗头人姐妹问了一圈
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:52:24
似乎没人知道支部长在哪
[侠客型分裂鬼抽人]猫    2020/4/6 22:52:38
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]摸了
[侠客型分裂鬼抽人]猫    2020/4/6 22:52:43
你该搜索了
[虚构型劣质伤害人]狸花猫    2020/4/6 22:53:32
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[侠客型分裂鬼抽人]猫    2020/4/6 22:53:33
我在比较高的距离朝着王八靠过去
[虚构型劣质伤害人]狸花猫    2020/4/6 22:53:33
那就
[虚构型劣质伤害人]狸花猫    2020/4/6 22:53:34
搜索吧。
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:53:40
范围？
[虚构型劣质伤害人]狸花猫    2020/4/6 22:53:58
10公里
[LINK型再复刻肥猫人]苏菲猫    2020/4/6 22:54:06
发现支部长跑了（
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:54:31
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]那么……
[点射型初级复读机人]傻德    2020/4/6 22:54:40
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:54:58
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]狗头人搜索到了支部长
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:55:18
他现在正在海岸边
[侠客型分裂鬼抽人]猫    2020/4/6 22:55:26
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:55:52
在离港口大概一km左右的一处海岸边
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:56:04
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]同时
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:56:16
龟龟的背上出现了一些雷击
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:56:36
不过对它来说仿佛瘙痒一般
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:57:08
龟龟的背上飞出了不少像是大鸟一样的魔物
[虚构型劣质伤害人]狸花猫    2020/4/6 22:57:28
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
式见萤    2020/4/6 22:57:29
[CQ:image,file=72A379EA2C0478C9396372519ED3469C.jpg]
[虚构型劣质伤害人]狸花猫    2020/4/6 22:57:31
我先去吹吹逼
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:57:32
开始逐渐包围在龟龟上空飞行着的萝莉
[侠客型分裂鬼抽人]猫    2020/4/6 22:57:35
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[侠客型分裂鬼抽人]猫    2020/4/6 22:57:38
我是飞过去
[侠客型分裂鬼抽人]猫    2020/4/6 22:57:42
反正
[侠客型分裂鬼抽人]猫    2020/4/6 22:57:46
对了
[侠客型分裂鬼抽人]猫    2020/4/6 22:57:53
我看支部长也是人类的样子对吧
[这是什么型空中苏菲人]死奏憐音    2020/4/6 22:58:00
嗯
[点射型初级复读机人]傻德    2020/4/6 22:58:45
“那个小姑娘不用管?”
[点射型初级复读机人]傻德    2020/4/6 22:58:59
“他要被包围了”
[点射型初级复读机人]傻德    2020/4/6 22:59:02
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[点射型初级复读机人]傻德    2020/4/6 22:59:20
维尔管不了，在地上
[点射型初级复读机人]傻德    2020/4/6 22:59:25
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
[LINK型再复刻肥猫人]苏菲猫    2020/4/6 22:59:36
？
式见萤    2020/4/6 22:59:46
[CQ:image,file=E98D57FBACD91E9E86960B0898C4C9A7.jpg]“这种程度都解决不了，我们还不如早点走了。”念话
[侠客型分裂鬼抽人]猫    2020/4/6 22:59:47
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]这么容易被干掉就不是rank7了
[侠客型分裂鬼抽人]猫    2020/4/6 23:00:12
我们之前打的rank7每个都叼的一批好吧（）
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:01:02
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]毕竟
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:01:13
冒险者实质上的定点就是RANK8了
式见萤    2020/4/6 23:01:37
l爱吧
式见萤    2020/4/6 23:01:39
来吧
式见萤    2020/4/6 23:01:40
继续see
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:03:01
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]所以你们要怎么做啊
[点射型初级复读机人]傻德    2020/4/6 23:03:01
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:03:03
还是就看着？
式见萤    2020/4/6 23:03:10
就see啊
[侠客型分裂鬼抽人]猫    2020/4/6 23:03:11
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]我飞过去了
式见萤    2020/4/6 23:03:17
我们就是橘前辈
[LINK型再复刻肥猫人]苏菲猫    2020/4/6 23:03:27
为什么你只是看着
[点射型初级复读机人]傻德    2020/4/6 23:03:29
海龟的位置是
[侠客型分裂鬼抽人]猫    2020/4/6 23:03:40
就
[点射型初级复读机人]傻德    2020/4/6 23:03:41
正对着海岸的中间吗
[虚构型劣质伤害人]狸花猫    2020/4/6 23:03:45
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[侠客型分裂鬼抽人]猫    2020/4/6 23:03:48
其实她到之前
[虚构型劣质伤害人]狸花猫    2020/4/6 23:03:49
我去和支部长聊天啊！
[点射型初级复读机人]傻德    2020/4/6 23:03:52
那维尔开始朝侧方一动
[侠客型分裂鬼抽人]猫    2020/4/6 23:03:52
我问完其他人就出发了
[点射型初级复读机人]傻德    2020/4/6 23:03:54
移动
[点射型初级复读机人]傻德    2020/4/6 23:03:56
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[侠客型分裂鬼抽人]猫    2020/4/6 23:04:00
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]应该说我就在附近
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:04:00
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:04:14
雅克向着支部长的方向前去了
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:04:25
.d d100
[这是什么型空中苏菲人]死奏憐音投出了：1d100→【9】=【9】

[侠客型分裂鬼抽人]猫    2020/4/6 23:04:31
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[侠客型分裂鬼抽人]猫    2020/4/6 23:04:37
导演的极端骰来了
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:05:22
天空被青色的光照亮 一瞬间之后强烈的光芒消失
[虚构型劣质伤害人]狸花猫    2020/4/6 23:05:39
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:05:41
随后仿佛雷鸣地声音向你们传来
[点射型初级复读机人]傻德    2020/4/6 23:06:07
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:06:30
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]刚才包围马琳的怪鸟都像是断了线的木偶一般
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:06:35
纷纷坠落海中
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:07:01
过个观察
[点射型初级复读机人]傻德    2020/4/6 23:07:12
。d d20+2
[点射型初级复读机人]傻德投出了：1d20→【17】+2
=17+2=【19】

[侠客型分裂鬼抽人]猫    2020/4/6 23:07:12
我dc会比较低吧
式见萤    2020/4/6 23:07:13
我能直接看清楚吗
[点射型初级复读机人]傻德    2020/4/6 23:07:24
苏菲buff有效吗
[点射型初级复读机人]傻德    2020/4/6 23:07:25
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
式见萤    2020/4/6 23:07:29
.d d20+8
式见萤投出了：1d20→【18】+8
=18+8=【26】

[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:07:30
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]希德利亚可以直接看到
[虚构型劣质伤害人]狸花猫    2020/4/6 23:07:42
.d d20+9
[虚构型劣质伤害人]狸花猫投出了：1d20→【15】+9
=15+9=【24】

[侠客型分裂鬼抽人]猫    2020/4/6 23:07:45
.d d20+9
[侠客型分裂鬼抽人]猫投出了：1d20→【7】+9
=7+9=【16】

[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:08:05
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]你们注意到马琳似乎没有受伤，不过她正在看向天空
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:08:11
看上去似乎有点焦急
[侠客型分裂鬼抽人]猫    2020/4/6 23:08:15
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[侠客型分裂鬼抽人]猫    2020/4/6 23:08:24
是赛亚人
[侠客型分裂鬼抽人]猫    2020/4/6 23:08:34
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“怎么”
[侠客型分裂鬼抽人]猫    2020/4/6 23:08:37
【念话过去】
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:08:54
.d d100
[这是什么型空中苏菲人]死奏憐音投出了：1d100→【79】=【79】

[点射型初级复读机人]傻德    2020/4/6 23:09:07
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:09:15
[CQ:image,file=CA72DB23C6F0EEE53C3328255C0EA1DE.png]“……在等待时机”
[侠客型分裂鬼抽人]猫    2020/4/6 23:09:34
“云？”
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:09:47
[CQ:image,file=251C3FFB19C264C1AEFFF16797DB431B.jpg]“……嗯…………”
[侠客型分裂鬼抽人]猫    2020/4/6 23:10:13
“哪一块，要多大面积”
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:11:54
[CQ:image,file=251C3FFB19C264C1AEFFF16797DB431B.jpg]“……更需要的是时间，大概还需要20分钟”
[侠客型分裂鬼抽人]猫    2020/4/6 23:12:21
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[侠客型分裂鬼抽人]猫    2020/4/6 23:13:11
“行”【看下王八的动静】
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:14:12
[CQ:image,file=3A8ED488176A7201B557B2B093D22340.jpg]
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:14:36
龟龟稍微停下来了，似乎把萝莉认定为敌人
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:14:46
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]将头转向了她
[LINK型再复刻肥猫人]苏菲猫    2020/4/6 23:15:19
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[LINK型再复刻肥猫人]苏菲猫    2020/4/6 23:15:25
肥猫，该英雄救美了
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:15:25
狗头人姐妹那边
[虚构型劣质伤害人]狸花猫    2020/4/6 23:15:31
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[侠客型分裂鬼抽人]猫    2020/4/6 23:15:31
艹
[侠客型分裂鬼抽人]猫    2020/4/6 23:15:36
她比我强好吧
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:15:42
快要来到支部长附近了
[点射型初级复读机人]傻德    2020/4/6 23:16:03
那我绕道侧面了吗
[点射型初级复读机人]傻德    2020/4/6 23:16:04
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[LINK型再复刻肥猫人]苏菲猫    2020/4/6 23:16:27
那你可以挡刀啊
[虚构型劣质伤害人]狸花猫    2020/4/6 23:16:28
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[LINK型再复刻肥猫人]苏菲猫    2020/4/6 23:16:30
[CQ:image,file=521148C78212B4EDC408BD9D739C1013.jpg]
[虚构型劣质伤害人]狸花猫    2020/4/6 23:16:35
那我什么时候可以找到
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:17:02
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]你们地上跑的 如果不游泳的话
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:17:10
现在只能在港口的岸边
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:17:20
雅克发现了在岸边站着的支部长
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:17:37
他拿着一把杖站在岸边 看着龟龟的方向
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:18:30
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]要怎么做
式见萤    2020/4/6 23:19:21
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]see
式见萤    2020/4/6 23:19:25
see就完事儿了嗷
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:19:37
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]雅克呢
[虚构型劣质伤害人]狸花猫    2020/4/6 23:19:48
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[虚构型劣质伤害人]狸花猫    2020/4/6 23:19:53
上去
[虚构型劣质伤害人]狸花猫    2020/4/6 23:19:57
拍拍他的肩膀
[虚构型劣质伤害人]狸花猫    2020/4/6 23:20:00
（跳起来
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:20:31
雅克向支部长走去
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:20:40
不过还没靠近就被他发现了
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:21:00
他转过头来确认来者
[虚构型劣质伤害人]狸花猫    2020/4/6 23:21:09
“好久不见”
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:21:15
[CQ:image,file=4D2758E0AE3641A3C7FC7FF997C59A2C.jpg]“………………神使大人…你为什么在这”
[虚构型劣质伤害人]狸花猫    2020/4/6 23:21:35
”其实那一群人里我恰好不是神使。“
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:22:20
[CQ:image,file=4D2758E0AE3641A3C7FC7FF997C59A2C.jpg]“……这个没关系，你来这里做什么”
[虚构型劣质伤害人]狸花猫    2020/4/6 23:22:43
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[虚构型劣质伤害人]狸花猫    2020/4/6 23:22:51
”钓鱼的时候恰好撞到！“
[LINK型再复刻肥猫人]苏菲猫    2020/4/6 23:22:58
草
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:23:29
[CQ:image,file=4D2758E0AE3641A3C7FC7FF997C59A2C.jpg]“这个时间钓鱼是不是太奇怪了点，为什么还不去避难呢”
[点射型初级复读机人]傻德    2020/4/6 23:24:03
草
[点射型初级复读机人]傻德    2020/4/6 23:24:05
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[侠客型分裂鬼抽人]猫    2020/4/6 23:24:12
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[虚构型劣质伤害人]狸花猫    2020/4/6 23:24:21
"你看那个神经质的大小姐都上去打架了，我怎么可能自己跑掉"
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:26:23
[CQ:image,file=4D2758E0AE3641A3C7FC7FF997C59A2C.jpg]“那不是应该过去帮忙吗……”
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:26:39
[CQ:image,file=4D2758E0AE3641A3C7FC7FF997C59A2C.jpg]“为什么跑这里来了”
[虚构型劣质伤害人]狸花猫    2020/4/6 23:26:44
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[虚构型劣质伤害人]狸花猫    2020/4/6 23:27:18
”就算你这么说，它太大了，暂时我还帮不上什么忙，所以来你这里看看你们打算做些什么“
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:28:52
[CQ:image,file=4D2758E0AE3641A3C7FC7FF997C59A2C.jpg]“我在做着对抗的准备呢”
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:29:08
[CQ:image,file=4D2758E0AE3641A3C7FC7FF997C59A2C.jpg]“如果你没有特别的事的话，可以不要打扰我吗”
[虚构型劣质伤害人]狸花猫    2020/4/6 23:29:35
”我也可以帮点忙哎~“
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:30:50
[CQ:image,file=4D2758E0AE3641A3C7FC7FF997C59A2C.jpg]“你大概帮不上忙……”
[虚构型劣质伤害人]狸花猫    2020/4/6 23:31:40
”至少让我把计划传达给那几个家伙，你也不想他们乱搞到处胡闹吧“
[侠客型分裂鬼抽人]猫    2020/4/6 23:31:47
支部长：我cnm
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:32:32
[CQ:image,file=4D2758E0AE3641A3C7FC7FF997C59A2C.jpg]“……那你告诉他们，如果那头大乌龟上岸了，就有多远躲多远”
[LINK型再复刻肥猫人]苏菲猫    2020/4/6 23:33:10
支部长：我cnm
[虚构型劣质伤害人]狸花猫    2020/4/6 23:33:10
完了
[虚构型劣质伤害人]狸花猫    2020/4/6 23:33:13
我猜要自爆了
[虚构型劣质伤害人]狸花猫    2020/4/6 23:33:36
”我姑且这么传达着“
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:34:26
[CQ:image,file=4D2758E0AE3641A3C7FC7FF997C59A2C.jpg]“……嗯”
[虚构型劣质伤害人]狸花猫    2020/4/6 23:34:44
溜了
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:37:24
接下来怎么做
[侠客型分裂鬼抽人]猫    2020/4/6 23:38:37
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.jpg]
[侠客型分裂鬼抽人]猫    2020/4/6 23:38:46
我就在那附近打掩护了
[点射型初级复读机人]傻德    2020/4/6 23:39:15
“蛇，能不能等下给我做一小条冰道绕到后面去”【念话给洛】
[点射型初级复读机人]傻德    2020/4/6 23:39:17
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[侠客型分裂鬼抽人]猫    2020/4/6 23:40:15
（念话得到吗
[点射型初级复读机人]傻德    2020/4/6 23:40:25
我在岸边应该可以吧
[点射型初级复读机人]傻德    2020/4/6 23:40:28
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[LINK型再复刻肥猫人]苏菲猫    2020/4/6 23:41:03
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:42:09
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:42:10
可以
[点射型初级复读机人]傻德    2020/4/6 23:42:55
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[侠客型分裂鬼抽人]猫    2020/4/6 23:43:11
“.....太远了”
[侠客型分裂鬼抽人]猫    2020/4/6 23:43:26
“你拜托其他人载着你？”
[点射型初级复读机人]傻德    2020/4/6 23:43:40
“那样目标就太大了”
[点射型初级复读机人]傻德    2020/4/6 23:44:00
“等它在靠近点呢”
[点射型初级复读机人]傻德    2020/4/6 23:44:02
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[侠客型分裂鬼抽人]猫    2020/4/6 23:44:40
“总之......我能操控的范围只有30尺”
[侠客型分裂鬼抽人]猫    2020/4/6 23:44:50
“刚才那样子大规模的3天只能用一次”
[侠客型分裂鬼抽人]猫    2020/4/6 23:45:14
“你得拜托其他人了”
[点射型初级复读机人]傻德    2020/4/6 23:45:41
“...了解了”
[点射型初级复读机人]傻德    2020/4/6 23:45:49
维尔继续观察
[点射型初级复读机人]傻德    2020/4/6 23:45:51
[CQ:image,file=64FA6074FD06A284C847C3B206F2C48A.gif]
[点射型初级复读机人]傻德    2020/4/6 23:46:08
发现近战能做的事情好少，这个情况
[点射型初级复读机人]傻德    2020/4/6 23:46:11
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[侠客型分裂鬼抽人]猫    2020/4/6 23:46:24
就
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:46:26
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]你可以选择上背啊
[侠客型分裂鬼抽人]猫    2020/4/6 23:46:37
你游泳过来。
[侠客型分裂鬼抽人]猫    2020/4/6 23:47:00
虽然海上有不少魔物
[侠客型分裂鬼抽人]猫    2020/4/6 23:47:09
我寻思你游过来问题挺大
[LINK型再复刻肥猫人]苏菲猫    2020/4/6 23:47:24
游过去。
[点射型初级复读机人]傻德    2020/4/6 23:47:30
所以才没游啊
[LINK型再复刻肥猫人]苏菲猫    2020/4/6 23:47:32
捅龟壳也不太行
[点射型初级复读机人]傻德    2020/4/6 23:47:32
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[侠客型分裂鬼抽人]猫    2020/4/6 23:47:41
你就
[LINK型再复刻肥猫人]苏菲猫    2020/4/6 23:47:44
钻py？
[LINK型再复刻肥猫人]苏菲猫    2020/4/6 23:47:46
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[侠客型分裂鬼抽人]猫    2020/4/6 23:47:46
拜托会飞的
[侠客型分裂鬼抽人]猫    2020/4/6 23:47:52
但两个会飞的都不想去
[点射型初级复读机人]傻德    2020/4/6 23:47:56
[CQ:image,file=64FA6074FD06A284C847C3B206F2C48A.gif]
[侠客型分裂鬼抽人]猫    2020/4/6 23:47:58
我是已经来了你才说
[LINK型再复刻肥猫人]苏菲猫    2020/4/6 23:48:13
不但不想过去，还不会让你骑（
式见萤    2020/4/6 23:48:13
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]你让
式见萤    2020/4/6 23:48:14
狗头人
式见萤    2020/4/6 23:48:15
到时候
式见萤    2020/4/6 23:48:18
传送你呗
[点射型初级复读机人]傻德    2020/4/6 23:48:28
狗头人在忙
[点射型初级复读机人]傻德    2020/4/6 23:48:33
那我先继续
[点射型初级复读机人]傻德    2020/4/6 23:48:34
see
[点射型初级复读机人]傻德    2020/4/6 23:48:36
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[虚构型劣质伤害人]狸花猫    2020/4/6 23:48:51
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]
[虚构型劣质伤害人]狸花猫    2020/4/6 23:48:53
狗头人
[虚构型劣质伤害人]狸花猫    2020/4/6 23:48:59
正在步行回来卤酸
[虚构型劣质伤害人]狸花猫    2020/4/6 23:49:00
路上
[点射型初级复读机人]傻德    2020/4/6 23:49:01
猫猫快提醒我一句，我不知道狗头人会传送
[虚构型劣质伤害人]狸花猫    2020/4/6 23:49:03
看你们有没有人接了
[点射型初级复读机人]傻德    2020/4/6 23:49:04
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[虚构型劣质伤害人]狸花猫    2020/4/6 23:49:10
实际上
[虚构型劣质伤害人]狸花猫    2020/4/6 23:49:13
严谨一点说
[虚构型劣质伤害人]狸花猫    2020/4/6 23:49:17
我没法传送你们
[侠客型分裂鬼抽人]猫    2020/4/6 23:49:18
实际上
[侠客型分裂鬼抽人]猫    2020/4/6 23:49:20
狗头人
[虚构型劣质伤害人]狸花猫    2020/4/6 23:49:20
因为我是小型
[虚构型劣质伤害人]狸花猫    2020/4/6 23:49:23
我只能传送小型
[侠客型分裂鬼抽人]猫    2020/4/6 23:49:23
只能传送自己
[点射型初级复读机人]傻德    2020/4/6 23:49:29
[CQ:image,file=64FA6074FD06A284C847C3B206F2C48A.gif]
[虚构型劣质伤害人]狸花猫    2020/4/6 23:49:33
除非你
[虚构型劣质伤害人]狸花猫    2020/4/6 23:49:35
把自己
[虚构型劣质伤害人]狸花猫    2020/4/6 23:49:39
变形一下
[侠客型分裂鬼抽人]猫    2020/4/6 23:50:35
那就估计
[侠客型分裂鬼抽人]猫    2020/4/6 23:50:41
盔甲精也干不了啥了。
[点射型初级复读机人]傻德    2020/4/6 23:50:49
那我只能
[侠客型分裂鬼抽人]猫    2020/4/6 23:50:50
两条龙都在see
[点射型初级复读机人]傻德    2020/4/6 23:50:52
see
[点射型初级复读机人]傻德    2020/4/6 23:50:58
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[侠客型分裂鬼抽人]猫    2020/4/6 23:51:24
我反正就在那边给玛琳打掩护就是了
[侠客型分裂鬼抽人]猫    2020/4/6 23:51:25
推吧
[点射型初级复读机人]傻德    2020/4/6 23:53:18
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:53:24
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[LINK型再复刻肥猫人]苏菲猫    2020/4/6 23:55:20
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:57:31
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]那么
[这是什么型空中苏菲人]死奏憐音    2020/4/6 23:57:33
.d d100
[这是什么型空中苏菲人]死奏憐音投出了：1d100→【43】=【43】

[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:01:32
等下
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:01:34
有点事
[点射型初级复读机人]傻德    2020/4/7 0:03:42
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[点射型初级复读机人]傻德    2020/4/7 0:12:50
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[点射型初级复读机人]傻德    2020/4/7 0:15:03
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[侠客型分裂鬼抽人]猫    2020/4/7 0:15:59
战吼抓1进化-3+1pp的怪物
[侠客型分裂鬼抽人]猫    2020/4/7 0:16:06
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[侠客型分裂鬼抽人]猫    2020/4/7 0:16:16
傻之逼里强的一批（
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:21:35
来了
[LINK型再复刻肥猫人]苏菲猫    2020/4/7 0:21:39
嗷
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:21:40
.atpc
[侠客型分裂鬼抽人]猫    2020/4/7 0:21:49
来了
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:21:51
[CQ:image,file=91170B014B0CEE7FA5C6AB6104C0A438.png]
[虚构型劣质伤害人]狸花猫    2020/4/7 0:21:53
来了
[点射型初级复读机人]傻德    2020/4/7 0:21:56
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
式见萤    2020/4/7 0:22:14
lai le
[原型虚化东西人]濃藍    2020/4/7 0:22:42
[CQ:image,file=F15E6F2A3659DE7906253F2C0BB9DE72.gif]
[原型虚化东西人]濃藍    2020/4/7 0:22:57
我旁观了正场——
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:23:21
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:23:24
.d d100
[这是什么型空中苏菲人]死奏憐音投出了：1d100→【28】=【28】

[点射型初级复读机人]傻德    2020/4/7 0:23:34
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
式见萤    2020/4/7 0:24:43
[CQ:image,file=72A379EA2C0478C9396372519ED3469C.jpg]我们基本就是
式见萤    2020/4/7 0:24:44
来see的啊
[虚构型劣质伤害人]狸花猫    2020/4/7 0:25:10
[CQ:image,file=72A379EA2C0478C9396372519ED3469C.jpg]
[LINK型再复刻肥猫人]苏菲猫    2020/4/7 0:25:30
草
[侠客型分裂鬼抽人]猫    2020/4/7 0:25:32
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[LINK型再复刻肥猫人]苏菲猫    2020/4/7 0:25:32
就看戏
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:25:38
[CQ:image,file=1D4EF389A341B4AC04D8D54E8FE5D729.jpg]
[侠客型分裂鬼抽人]猫    2020/4/7 0:25:41
确实
[原型虚化东西人]濃藍    2020/4/7 0:25:53
猪娃儿
[原型虚化东西人]濃藍    2020/4/7 0:25:59
主要是
[原型虚化东西人]濃藍    2020/4/7 0:26:04
跟我没关系——
[原型虚化东西人]濃藍    2020/4/7 0:26:21
而且我一个战士 上去就是搓澡
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:26:48
[CQ:image,file=1D4EF389A341B4AC04D8D54E8FE5D729.jpg]
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:26:54
[CQ:image,file=1D4EF389A341B4AC04D8D54E8FE5D729.jpg]那么
[点射型初级复读机人]傻德    2020/4/7 0:27:29
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:27:46
[CQ:image,file=1D4EF389A341B4AC04D8D54E8FE5D729.jpg]马琳开始了新的一轮攻击
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:27:57
同时龟龟也挣脱了明快的舒服
[LINK型再复刻肥猫人]苏菲猫    2020/4/7 0:28:06
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:28:15
冰块的束缚
[虚构型劣质伤害人]狸花猫    2020/4/7 0:28:36
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:28:57
龟龟张开了大嘴
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:29:20
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]魔素高浓度的魔素在龟龟的口中聚集
[侠客型分裂鬼抽人]猫    2020/4/7 0:29:22
“喂，是吐息”
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:30:00
对谁说的
[侠客型分裂鬼抽人]猫    2020/4/7 0:30:18
附近就一个人啊（
[侠客型分裂鬼抽人]猫    2020/4/7 0:30:33
我跟岸上的人说这王八还喷得到吗！
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:30:35
你们可以念话啊
[侠客型分裂鬼抽人]猫    2020/4/7 0:30:40
（等等，喷得到吗
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:30:46
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]你猜
[侠客型分裂鬼抽人]猫    2020/4/7 0:30:47
（卧槽，朝着哪的
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:31:03
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]当然是对着萝莉的啊
[点射型初级复读机人]傻德    2020/4/7 0:31:06
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
[侠客型分裂鬼抽人]猫    2020/4/7 0:31:18
这个方向有对着城市吗。
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:31:59
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]没有 对着天上的啊
[侠客型分裂鬼抽人]猫    2020/4/7 0:32:10
那就
[侠客型分裂鬼抽人]猫    2020/4/7 0:32:21
念话给能传到的所有人吧
[侠客型分裂鬼抽人]猫    2020/4/7 0:32:28
反正不说白不说
[LINK型再复刻肥猫人]苏菲猫    2020/4/7 0:33:14
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:33:22
[CQ:image,file=91170B014B0CEE7FA5C6AB6104C0A438.png]“……之前没有过这种东西啊………………”
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:33:32
[CQ:image,file=91170B014B0CEE7FA5C6AB6104C0A438.png]“力墙术……”
[侠客型分裂鬼抽人]猫    2020/4/7 0:33:38
“你以为我看过多少次吐息了？”
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:34:14
那么
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:34:21
你们没有其他操作的话
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:34:24
就喷了
[侠客型分裂鬼抽人]猫    2020/4/7 0:34:38
我躲到墙后面
[虚构型劣质伤害人]狸花猫    2020/4/7 0:34:45
[CQ:image,file=91170B014B0CEE7FA5C6AB6104C0A438.png]
[侠客型分裂鬼抽人]猫    2020/4/7 0:35:09
反射动作立一道冰墙在力墙的上下
[侠客型分裂鬼抽人]猫    2020/4/7 0:35:17
哦，上面就行
[点射型初级复读机人]傻德    2020/4/7 0:35:20
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[侠客型分裂鬼抽人]猫    2020/4/7 0:35:23
垂直于力墙
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:35:51
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:35:59
龟龟的嘴里喷出了
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:36:18
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]那也许不能成为龙息
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:36:38
称为
[LINK型再复刻肥猫人]苏菲猫    2020/4/7 0:37:14
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[LINK型再复刻肥猫人]苏菲猫    2020/4/7 0:37:22
龟息（
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:37:23
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]只是纯粹地将压倒性的魔素化作魔素的风暴从嘴里喷出
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:37:57
瞬间吞没了马琳和她身边的其他人
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:38:05
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]吐息还没有结束
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:38:11
它扭动了头
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:38:21
吐息改变了方向
[侠客型分裂鬼抽人]猫    2020/4/7 0:38:22
草
[侠客型分裂鬼抽人]猫    2020/4/7 0:38:26
你们这群see的
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:38:33
喷向了岸边
[点射型初级复读机人]傻德    2020/4/7 0:38:34
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:38:45
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]那么哪些人在岸上
[点射型初级复读机人]傻德    2020/4/7 0:38:49
我
[点射型初级复读机人]傻德    2020/4/7 0:38:51
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[LINK型再复刻肥猫人]苏菲猫    2020/4/7 0:38:52
草
[侠客型分裂鬼抽人]猫    2020/4/7 0:39:12
除了我以外的，所有人吧
[侠客型分裂鬼抽人]猫    2020/4/7 0:39:17
只是有前后顺序的差别
[侠客型分裂鬼抽人]猫    2020/4/7 0:39:24
史莱姆和骷髅在比较后面
[侠客型分裂鬼抽人]猫    2020/4/7 0:39:29
狗头人位置有点偏
式见萤    2020/4/7 0:39:47
[CQ:image,file=FA56223802A9EC061094D73C0DB716AD.jpg]
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:40:10
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]希德利亚过个D100看看在不在扫射的范围里把
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:40:18
大约70就在范围里
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:40:21
大于
[原型虚化东西人]濃藍    2020/4/7 0:41:50
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[LINK型再复刻肥猫人]苏菲猫    2020/4/7 0:41:53
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:42:12
人呢
[LINK型再复刻肥猫人]苏菲猫    2020/4/7 0:42:17
[CQ:at,qq=397686945] 
[点射型初级复读机人]傻德    2020/4/7 0:42:25
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
式见萤    2020/4/7 0:42:28
.d d100
式见萤投出了：1d100→【45】=【45】

式见萤    2020/4/7 0:42:43
[CQ:image,file=72A379EA2C0478C9396372519ED3469C.jpg]不过
式见萤    2020/4/7 0:42:45
我是在它
式见萤    2020/4/7 0:42:48
上空
式见萤    2020/4/7 0:42:50
挂着的呀
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:42:52
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]那么希德利亚在攻击范围外
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:42:58
怎么了？
[侠客型分裂鬼抽人]猫    2020/4/7 0:43:09
嗯？
[侠客型分裂鬼抽人]猫    2020/4/7 0:43:14
你不在岸边啊
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:43:23
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]是啊 就是因为不在岸边
[侠客型分裂鬼抽人]猫    2020/4/7 0:43:29
艹，那到底谁在岸边
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:43:30
所以才让她过判定的啊
[LINK型再复刻肥猫人]苏菲猫    2020/4/7 0:43:35
其他全部
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:43:39
不会飞的都在岸边啊
[LINK型再复刻肥猫人]苏菲猫    2020/4/7 0:43:42
树兄弟飞着的
[LINK型再复刻肥猫人]苏菲猫    2020/4/7 0:43:44
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[LINK型再复刻肥猫人]苏菲猫    2020/4/7 0:44:02
不然奏奏也不会让树兄弟过这个啊
[点射型初级复读机人]傻德    2020/4/7 0:44:09
我在岸边
[点射型初级复读机人]傻德    2020/4/7 0:44:11
[CQ:image,file=64FA6074FD06A284C847C3B206F2C48A.gif]
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:44:13
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]那么
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:44:19
除了希德利亚和洛以外
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:44:24
全员过敏捷豁免
[LINK型再复刻肥猫人]苏菲猫    2020/4/7 0:44:48
.d d20+7
[LINK型再复刻肥猫人]苏菲猫投出了：1d20→【5】+7
=5+7=【12】

[LINK型再复刻肥猫人]苏菲猫    2020/4/7 0:44:52
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[LINK型再复刻肥猫人]苏菲猫    2020/4/7 0:45:04
我要用加护。
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:45:11
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]可以
[LINK型再复刻肥猫人]苏菲猫    2020/4/7 0:45:17
.d d20+7
[LINK型再复刻肥猫人]苏菲猫投出了：1d20→【12】+7
=12+7=【19】

[LINK型再复刻肥猫人]苏菲猫    2020/4/7 0:45:27
我感觉还是没过。
[LINK型再复刻肥猫人]苏菲猫    2020/4/7 0:45:29
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[虚构型劣质伤害人]狸花猫    2020/4/7 0:45:32
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[虚构型劣质伤害人]狸花猫    2020/4/7 0:45:34
我
式见萤    2020/4/7 0:45:34
（你实在不过）
[原型虚化东西人]濃藍    2020/4/7 0:45:36
我开一下卡
式见萤    2020/4/7 0:45:37
就传奇豁免啊
[虚构型劣质伤害人]狸花猫    2020/4/7 0:45:38
那个位置也算吗！？
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:45:38
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]你猜
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:45:51
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]狗头人你不是回来了吗？
[原型虚化东西人]濃藍    2020/4/7 0:45:52
.r d20+3
[原型虚化东西人]濃藍投出了：1d20→【7】+3
=7+3=【10】

[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:45:56
还是说你还在支部长那？
[虚构型劣质伤害人]狸花猫    2020/4/7 0:46:03
我是步行的啊
[虚构型劣质伤害人]狸花猫    2020/4/7 0:46:09
又没人带我飞
[LINK型再复刻肥猫人]苏菲猫    2020/4/7 0:46:09
传奇豁免不只是让三次豁免失败变成功？
[LINK型再复刻肥猫人]苏菲猫    2020/4/7 0:46:10
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[点射型初级复读机人]傻德    2020/4/7 0:46:30
。d d20+5
[点射型初级复读机人]傻德投出了：1d20→【8】+5
=8+5=【13】

[点射型初级复读机人]傻德    2020/4/7 0:46:32
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[点射型初级复读机人]傻德    2020/4/7 0:46:45
我觉得危
[虚构型劣质伤害人]狸花猫    2020/4/7 0:46:45
.d d20+5
[虚构型劣质伤害人]狸花猫投出了：1d20→【16】+5
=16+5=【21】

[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:46:45
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]那就狗头人不用过吧
[虚构型劣质伤害人]狸花猫    2020/4/7 0:47:43
[CQ:image,file=28214D760639525E1A89EB66B05527D1.jpg]
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:47:54
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]那么
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:47:59
DC18
[点射型初级复读机人]傻德    2020/4/7 0:48:06
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[点射型初级复读机人]傻德    2020/4/7 0:48:08
能加护吗
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:48:15
可以
[LINK型再复刻肥猫人]苏菲猫    2020/4/7 0:48:25
刚好过了。
[LINK型再复刻肥猫人]苏菲猫    2020/4/7 0:48:27
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[点射型初级复读机人]傻德    2020/4/7 0:48:42
。d d20+10
[点射型初级复读机人]傻德投出了：1d20→【17】+10
=17+10=【27】

[点射型初级复读机人]傻德    2020/4/7 0:48:49
忘记加苏菲buff了
[点射型初级复读机人]傻德    2020/4/7 0:48:51
[CQ:image,file=64FA6074FD06A284C847C3B206F2C48A.gif]
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:50:12
那么
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:50:17
.d 6d12
[这是什么型空中苏菲人]死奏憐音投出了：6d12→【9,12,10,7,3,8】→【49】=【49】

[侠客型分裂鬼抽人]猫    2020/4/7 0:50:43
还好
[侠客型分裂鬼抽人]猫    2020/4/7 0:50:46
不怎么痛啦
[LINK型再复刻肥猫人]苏菲猫    2020/4/7 0:50:48
还好
[LINK型再复刻肥猫人]苏菲猫    2020/4/7 0:50:52
不怎么痛啦
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:52:59
龟系喷过
[点射型初级复读机人]傻德    2020/4/7 0:54:44
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:54:46
大概因为距离的原因
[这是什么型空中苏菲人]死奏憐音    2020/4/7 0:55:19
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]你们并没有受到多强的伤害
[LINK型再复刻肥猫人]苏菲猫    2020/4/7 0:55:31
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[LINK型再复刻肥猫人]苏菲猫    2020/4/7 0:55:37
冒险者是不是该啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊了
[侠客型分裂鬼抽人]猫    2020/4/7 0:56:18
这伤害
[侠客型分裂鬼抽人]猫    2020/4/7 0:56:22
rank3都喷不死（
[LINK型再复刻肥猫人]苏菲猫    2020/4/7 0:56:34
这样
[LINK型再复刻肥猫人]苏菲猫    2020/4/7 0:56:35
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[点射型初级复读机人]傻德    2020/4/7 0:59:14
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
式见萤    2020/4/7 1:00:13
[CQ:image,file=72A379EA2C0478C9396372519ED3469C.jpg]
[原型虚化东西人]濃藍    2020/4/7 1:00:18
[CQ:image,file=72A379EA2C0478C9396372519ED3469C.jpg]
[这是什么型空中苏菲人]死奏憐音    2020/4/7 1:01:07
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]之后
[LINK型再复刻肥猫人]苏菲猫    2020/4/7 1:01:25
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[这是什么型空中苏菲人]死奏憐音    2020/4/7 1:02:09
在龟吸过后
[这是什么型空中苏菲人]死奏憐音    2020/4/7 1:02:40
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]港口并没有受到多大的破坏
[这是什么型空中苏菲人]死奏憐音    2020/4/7 1:02:50
不过东西倒是被吹了不少
[点射型初级复读机人]傻德    2020/4/7 1:03:16
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[这是什么型空中苏菲人]死奏憐音    2020/4/7 1:04:39
龟龟看了看在填上的你们
[这是什么型空中苏菲人]死奏憐音    2020/4/7 1:04:41
.d d100
[这是什么型空中苏菲人]死奏憐音投出了：1d100→【79】=【79】

[这是什么型空中苏菲人]死奏憐音    2020/4/7 1:05:10
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]似乎并不太在意你们 继续向着岸前进
式见萤    2020/4/7 1:05:58
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]那么
式见萤    2020/4/7 1:06:01
我趁着这个时候
式见萤    2020/4/7 1:06:04
飞到它后面
[这是什么型空中苏菲人]死奏憐音    2020/4/7 1:06:05
嗯
式见萤    2020/4/7 1:06:06
开始降低高度
[这是什么型空中苏菲人]死奏憐音    2020/4/7 1:06:13
OK
式见萤    2020/4/7 1:06:14
它现在是在水里游泳对吧
[这是什么型空中苏菲人]死奏憐音    2020/4/7 1:06:20
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]嗯
[这是什么型空中苏菲人]死奏憐音    2020/4/7 1:06:31
希德利亚来到了乌龟的后面
[这是什么型空中苏菲人]死奏憐音    2020/4/7 1:06:35
开始降低高度
式见萤    2020/4/7 1:08:20
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]
式见萤    2020/4/7 1:08:24
它有反应吗
式见萤    2020/4/7 1:08:25
没有的话
[点射型初级复读机人]傻德    2020/4/7 1:08:26
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
式见萤    2020/4/7 1:08:26
我就
式见萤    2020/4/7 1:08:28
靠近屁眼
[这是什么型空中苏菲人]死奏憐音    2020/4/7 1:08:28
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]没有
[点射型初级复读机人]傻德    2020/4/7 1:08:33
“这家伙说不定也没那么强?”
式见萤    2020/4/7 1:09:01
“。。。我劝你别有那种奇怪的想法。真龙的强度大体上和体型成正比。”
式见萤    2020/4/7 1:09:11
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]它屁眼，在水里吗。
[这是什么型空中苏菲人]死奏憐音    2020/4/7 1:09:28
不过龟龟背上的怪鸟飞了出来
[侠客型分裂鬼抽人]猫    2020/4/7 1:09:35
“只是离得太远了......”
[侠客型分裂鬼抽人]猫    2020/4/7 1:09:40
“所以没那么有威力”
[点射型初级复读机人]傻德    2020/4/7 1:10:53
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
式见萤    2020/4/7 1:11:12
[CQ:image,file=219444C3763AEE36222ECE5BBAE9B975.jpg]“帮我处理下这群家伙，我来试试看这家伙的弱点到底如何。”
式见萤    2020/4/7 1:12:15
当然，是对洛和萝莉说
[这是什么型空中苏菲人]死奏憐音    2020/4/7 1:12:32
[CQ:image,file=91170B014B0CEE7FA5C6AB6104C0A438.png]“……没问题，不过你别被军进去了”
[侠客型分裂鬼抽人]猫    2020/4/7 1:12:57
“.....嗯”
式见萤    2020/4/7 1:14:45
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]军进去了
式见萤    2020/4/7 1:14:46
是啥！？
[这是什么型空中苏菲人]死奏憐音    2020/4/7 1:14:51
卷进去
[侠客型分裂鬼抽人]猫    2020/4/7 1:14:52
我也
[点射型初级复读机人]傻德    2020/4/7 1:14:52
卷
[侠客型分裂鬼抽人]猫    2020/4/7 1:14:53
不知道
[点射型初级复读机人]傻德    2020/4/7 1:14:54
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
式见萤    2020/4/7 1:15:04
那么，我继续朝着它屁眼飞
[侠客型分裂鬼抽人]猫    2020/4/7 1:15:41
我就帮忙打掩护，清理怪鸟了
[这是什么型空中苏菲人]死奏憐音    2020/4/7 1:15:53
.d d20
[这是什么型空中苏菲人]死奏憐音投出了：1d20→【13】=【13】

[这是什么型空中苏菲人]死奏憐音    2020/4/7 1:16:05
有13头怪鸟向希德利亚飞了过来
式见萤    2020/4/7 1:16:39
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]发动龙威
[这是什么型空中苏菲人]死奏憐音    2020/4/7 1:16:49
.d d20
[这是什么型空中苏菲人]死奏憐音投出了：1d20→【3】=【3】

[侠客型分裂鬼抽人]猫    2020/4/7 1:17:14
草
[LINK型再复刻肥猫人]苏菲猫    2020/4/7 1:17:30
草
式见萤    2020/4/7 1:17:34
吓尿了嗷
[这是什么型空中苏菲人]死奏憐音    2020/4/7 1:19:01
刚刚飞出来的怪鸟们
[这是什么型空中苏菲人]死奏憐音    2020/4/7 1:19:05
又一哄而散
[这是什么型空中苏菲人]死奏憐音    2020/4/7 1:19:06
等下
[这是什么型空中苏菲人]死奏憐音    2020/4/7 1:19:07
有点事
[这是什么型空中苏菲人]死奏憐音    2020/4/7 1:19:09
10分钟
[点射型初级复读机人]傻德    2020/4/7 1:21:29
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
[这是什么型空中苏菲人]死奏憐音    2020/4/7 1:37:41
挖槽
[这是什么型空中苏菲人]死奏憐音    2020/4/7 1:37:43
我断网了
[点射型初级复读机人]傻德    2020/4/7 1:37:50
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
[侠客型分裂鬼抽人]猫    2020/4/7 1:37:56
？
[LINK型再复刻肥猫人]苏菲猫    2020/4/7 1:38:44
？
[这是什么型空中苏菲人]死奏憐音    2020/4/7 1:39:14
好像是公司路由器坏了
[这是什么型空中苏菲人]死奏憐音    2020/4/7 1:41:08
挖槽
[这是什么型空中苏菲人]死奏憐音    2020/4/7 1:41:11
这尼玛
[这是什么型空中苏菲人]死奏憐音    2020/4/7 1:41:18
傻猫
[这是什么型空中苏菲人]死奏憐音    2020/4/7 1:41:23
在路由器上撒尿
[点射型初级复读机人]傻德    2020/4/7 1:41:24
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
[点射型初级复读机人]傻德    2020/4/7 1:41:28
草
[这是什么型空中苏菲人]死奏憐音    2020/4/7 1:42:42
公司的猫
[这是什么型空中苏菲人]死奏憐音    2020/4/7 1:42:49
我是云撸猫
[LINK型再复刻肥猫人]苏菲猫    2020/4/7 1:54:56
登个qq应该不会太耗流量
[LINK型再复刻肥猫人]苏菲猫    2020/4/7 1:55:00
[CQ:image,file=D1FDED4E16345E28C07BC6E08363FD5E.jpg]
