死奏憐音    2020/3/31 22:55:41
[CQ:image,file=91170B014B0CEE7FA5C6AB6104C0A438.png]
死奏憐音    2020/3/31 22:56:41
帮我at下人
[烧烤型传奇苏菲人]猫    2020/3/31 22:56:45
煞笔群友发的什么火星图
死奏憐音    2020/3/31 22:56:47
手机不太方便
死奏憐音    2020/3/31 22:56:50
[CQ:image,file=91170B014B0CEE7FA5C6AB6104C0A438.png]
[烧烤型传奇苏菲人]猫    2020/3/31 22:57:18
[CQ:at,qq=651490759] [CQ:at,qq=397686945] [CQ:at,qq=3469728807]
[烧烤型传奇苏菲人]猫    2020/3/31 22:57:23
还有福福
[烧烤型传奇苏菲人]猫    2020/3/31 22:57:28
id是啥来着
死奏憐音    2020/3/31 22:57:40
搜繁体 蓝
[穿戴型精良苏菲.人]苏菲猫    2020/3/31 22:57:53
[CQ:at,qq=963796166] 
[改甲型红色复读机人]ATKBX    2020/3/31 22:59:08
[CQ:image,file=893F25E03D25179CC5DB50E082C40454.jpg]
死奏憐音    2020/3/31 22:59:34
[CQ:image,file=91170B014B0CEE7FA5C6AB6104C0A438.png]
死奏憐音    2020/3/31 22:59:41
那么你们要怎么做
死奏憐音    2020/3/31 22:59:48
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[烧烤型传奇苏菲人]猫    2020/3/31 23:00:22
【准备离开公会】
[改甲型红色复读机人]ATKBX    2020/3/31 23:00:42
【跟上】
[烧烤型传奇苏菲人]猫    2020/3/31 23:00:51
【看下时间】
死奏憐音    2020/3/31 23:01:04
快接近晚餐时间了
死奏憐音    2020/3/31 23:01:09
[CQ:image,file=1D4EF389A341B4AC04D8D54E8FE5D729.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/31 23:01:20
[CQ:image,file=1D4EF389A341B4AC04D8D54E8FE5D729.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/31 23:01:27
"我想要一些历史和地图"
[虚构型劣质伤害人]狸花猫    2020/3/31 23:01:28
资料
[改甲型红色复读机人]ATKBX    2020/3/31 23:01:58
苏菲是跑了对吧
[改甲型红色复读机人]ATKBX    2020/3/31 23:02:03
[CQ:image,file=893F25E03D25179CC5DB50E082C40454.jpg]
[烧烤型传奇苏菲人]猫    2020/3/31 23:02:07
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“…………也差不多了，吃晚饭然后找个旅馆吧”
[烧烤型传奇苏菲人]猫    2020/3/31 23:02:19
苏菲就是那种夺门而出（）
死奏憐音    2020/3/31 23:02:24
“很抱歉 历史资料神使大人您只能去图书馆这类的地方了”
死奏憐音    2020/3/31 23:02:30
[CQ:image,file=1D4EF389A341B4AC04D8D54E8FE5D729.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/31 23:02:42
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[虚构型劣质伤害人]狸花猫    2020/3/31 23:02:49
“嗯...那我回去看看的”
[改甲型红色复读机人]ATKBX    2020/3/31 23:03:24
我身上没钱包
[改甲型红色复读机人]ATKBX    2020/3/31 23:03:26
吧
[烧烤型传奇苏菲人]猫    2020/3/31 23:03:45
我身上有
[改甲型红色复读机人]ATKBX    2020/3/31 23:04:00
我想去看看有没有装备店之类的
[改甲型红色复读机人]ATKBX    2020/3/31 23:05:29
“那只龙，不用管他?虽然刚才是忒丢人了点”
[虚构型劣质伤害人]狸花猫    2020/3/31 23:06:16
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[虚构型劣质伤害人]狸花猫    2020/3/31 23:06:22
“逛逛街看看还有什么有用的东西吧”
[烧烤型传奇苏菲人]猫    2020/3/31 23:07:31
“…………等她心情平复下就会自己回来了吧”
[烧烤型传奇苏菲人]猫    2020/3/31 23:07:50
“我打算先找个旅店”
[穿戴型精良苏菲.人]苏菲猫    2020/3/31 23:08:11
（阿？我们没找旅店吗）
[穿戴型精良苏菲.人]苏菲猫    2020/3/31 23:08:25
（那希德利亚和一马呢）
[穿戴型精良苏菲.人]苏菲猫    2020/3/31 23:08:28
[CQ:image,file=72A379EA2C0478C9396372519ED3469C.jpg]
[烧烤型传奇苏菲人]猫    2020/3/31 23:09:30
不知道啊
[烧烤型传奇苏菲人]猫    2020/3/31 23:09:35
他们没说要去干吗
[烧烤型传奇苏菲人]猫    2020/3/31 23:09:37
干嘛
[烧烤型传奇苏菲人]猫    2020/3/31 23:09:40
zzz呢
[改甲型红色复读机人]ATKBX    2020/3/31 23:09:50
[CQ:image,file=893F25E03D25179CC5DB50E082C40454.jpg]
死奏憐音    2020/3/31 23:10:30
等下
[改甲型红色复读机人]ATKBX    2020/3/31 23:15:30
[CQ:image,file=893F25E03D25179CC5DB50E082C40454.jpg]
死奏憐音    2020/3/31 23:16:49
回来了
[改甲型红色复读机人]ATKBX    2020/3/31 23:17:29
那就有旅店了
[烧烤型传奇苏菲人]猫    2020/3/31 23:17:39
ok
死奏憐音    2020/3/31 23:17:45
你们其他人要做啥
[烧烤型传奇苏菲人]猫    2020/3/31 23:17:50
那就吃个晚饭，我晚上还要出去
[烧烤型传奇苏菲人]猫    2020/3/31 23:17:52
史莱姆呢
[改甲型红色复读机人]ATKBX    2020/3/31 23:17:59
逛街
死奏憐音    2020/3/31 23:18:04
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]
死奏憐音    2020/3/31 23:18:10
在逛街
[烧烤型传奇苏菲人]猫    2020/3/31 23:18:38
我不是带着她的吗（）
[烧烤型传奇苏菲人]猫    2020/3/31 23:18:45
放她一个人上街鬼知道会发生什么（）
[改甲型红色复读机人]ATKBX    2020/3/31 23:18:52
黑洞少女
死奏憐音    2020/3/31 23:18:59
你们不是在逛街吗
[烧烤型传奇苏菲人]猫    2020/3/31 23:19:20
哦，这个意思
[烧烤型传奇苏菲人]猫    2020/3/31 23:19:26
我是说吃完晚饭史莱姆要干啥
死奏憐音    2020/3/31 23:19:55
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]
死奏憐音    2020/3/31 23:20:03
.d d100
死奏憐音投出了：1d100→【95】=【95】

[改甲型红色复读机人]ATKBX    2020/3/31 23:20:11
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
死奏憐音    2020/3/31 23:20:15
出去逛街了
死奏憐音    2020/3/31 23:20:23
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]
[虚构型劣质伤害人]狸花猫    2020/3/31 23:20:57
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/31 23:20:58
我觉得
[虚构型劣质伤害人]狸花猫    2020/3/31 23:21:01
我们得跟这儿
[虚构型劣质伤害人]狸花猫    2020/3/31 23:21:03
跟着
[烧烤型传奇苏菲人]猫    2020/3/31 23:21:20
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
[烧烤型传奇苏菲人]猫    2020/3/31 23:21:22
我肯定是跟着的
死奏憐音    2020/3/31 23:21:49
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]
[改甲型红色复读机人]ATKBX    2020/3/31 23:21:49
那就
[改甲型红色复读机人]ATKBX    2020/3/31 23:21:51
都去
[改甲型红色复读机人]ATKBX    2020/3/31 23:21:58
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
死奏憐音    2020/3/31 23:22:02
“？？怎么都来了”
死奏憐音    2020/3/31 23:22:04
[CQ:image,file=C9232BC8DE7FFE1DAFBE7ED61FBCE800.png]
[烧烤型传奇苏菲人]猫    2020/3/31 23:22:20
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.png]“…………你一个人我不太放心”‘各种方面都是’
死奏憐音    2020/3/31 23:22:54
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]
[穿戴型精良苏菲.人]苏菲猫    2020/3/31 23:23:22
我直奔回旅馆自闭
[改甲型红色复读机人]ATKBX    2020/3/31 23:23:29
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/31 23:23:29
第二天有事叫我就是
[穿戴型精良苏菲.人]苏菲猫    2020/3/31 23:23:32
[CQ:image,file=893F25E03D25179CC5DB50E082C40454.jpg]
死奏憐音    2020/3/31 23:23:33
“…………我不会有危险啊”[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]
[虚构型劣质伤害人]狸花猫    2020/3/31 23:23:40
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/31 23:23:45
“我们担心的是别人”
死奏憐音    2020/3/31 23:24:00
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]？？？
[虚构型劣质伤害人]狸花猫    2020/3/31 23:24:17
我就怕史莱姆整一个
[虚构型劣质伤害人]狸花猫    2020/3/31 23:24:20
神使要吃人了
[穿戴型精良苏菲.人]苏菲猫    2020/3/31 23:24:24
草
[改甲型红色复读机人]ATKBX    2020/3/31 23:24:25
确实
[改甲型红色复读机人]ATKBX    2020/3/31 23:24:29
我也是怕这个
[烧烤型传奇苏菲人]猫    2020/3/31 23:24:37
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“怕你在这里去找人吃”
死奏憐音    2020/3/31 23:25:27
[CQ:image,file=C9232BC8DE7FFE1DAFBE7ED61FBCE800.png]
[烧烤型传奇苏菲人]猫    2020/3/31 23:25:39
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“……………………说中了？”
死奏憐音    2020/3/31 23:25:43
“这里这么多人，少几个也没问题吧”
死奏憐音    2020/3/31 23:25:47
[CQ:image,file=B76846BDB0CE42D469A4A5F270859C76.png]
[穿戴型精良苏菲.人]苏菲猫    2020/3/31 23:25:49
草
[改甲型红色复读机人]ATKBX    2020/3/31 23:25:50
[CQ:image,file=57313EEA0CA96E6A7EDF4D42C2163CF6.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/31 23:26:03
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[改甲型红色复读机人]ATKBX    2020/3/31 23:26:11
“你已经下口了?！！”
[改甲型红色复读机人]ATKBX    2020/3/31 23:26:14
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/31 23:26:18
“那那些人就会想，世上那么多史莱姆，少你一个也没问题吧！”
死奏憐音    2020/3/31 23:26:29
[CQ:image,file=CCEAA0884677E38A82650691578A75DE.png]
死奏憐音    2020/3/31 23:26:40
“你们好奇怪啊”
死奏憐音    2020/3/31 23:26:42
[CQ:image,file=B1949E770CC03161FD04173FC5AC49E3.png]
[烧烤型传奇苏菲人]猫    2020/3/31 23:26:59
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“……因为这里不是个下手的好地方”
[虚构型劣质伤害人]狸花猫    2020/3/31 23:28:38
苏菲
[虚构型劣质伤害人]狸花猫    2020/3/31 23:28:41
贿赂一下我们
[虚构型劣质伤害人]狸花猫    2020/3/31 23:28:50
我们回去就不传播你的丢人事迹
死奏憐音    2020/3/31 23:28:53
[CQ:image,file=6D2513F8CF640C8F53E9134D0E1C7360.png]
[穿戴型精良苏菲.人]苏菲猫    2020/3/31 23:28:55
？
[原型虚化东西人]濃藍    2020/3/31 23:29:00
[CQ:image,file=893F25E03D25179CC5DB50E082C40454.jpg]
死奏憐音    2020/3/31 23:29:02
“明明这么多人”
死奏憐音    2020/3/31 23:29:03
[CQ:image,file=6D2513F8CF640C8F53E9134D0E1C7360.png]
[烧烤型传奇苏菲人]猫    2020/3/31 23:29:14
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.png]“……你真想吃的话我之后会帮你弄的”
[烧烤型传奇苏菲人]猫    2020/3/31 23:29:21
“在这里下手风险很大”
[虚构型劣质伤害人]狸花猫    2020/3/31 23:29:22
[CQ:image,file=807319C51530FC979F3A013650DDBDC9.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/31 23:29:42
我的动作是，直接回旅馆，然后嘭的一声把门关上，然后拿被子把自己裹了
[穿戴型精良苏菲.人]苏菲猫    2020/3/31 23:29:43
[CQ:image,file=B5C2E7EB40932A85184E8D5E04354BC8.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/31 23:29:46
“我听说有的贵族有吃史莱姆的癖好，说不定你被抓住了也会被下锅”
[穿戴型精良苏菲.人]苏菲猫    2020/3/31 23:29:50
树兄弟你见不到我的（
[改甲型红色复读机人]ATKBX    2020/3/31 23:29:59
他可以问我们
[改甲型红色复读机人]ATKBX    2020/3/31 23:30:00
你咋了
[改甲型红色复读机人]ATKBX    2020/3/31 23:30:02
[CQ:image,file=893F25E03D25179CC5DB50E082C40454.jpg]
死奏憐音    2020/3/31 23:30:09
[CQ:image,file=6D2513F8CF640C8F53E9134D0E1C7360.png]
[烧烤型传奇苏菲人]猫    2020/3/31 23:30:10
艹
[烧烤型传奇苏菲人]猫    2020/3/31 23:30:13
你这个也太
死奏憐音    2020/3/31 23:30:17
“好的好的”
死奏憐音    2020/3/31 23:30:19
[CQ:image,file=6D2513F8CF640C8F53E9134D0E1C7360.png]
[虚构型劣质伤害人]狸花猫    2020/3/31 23:30:31
狗头人式瞎编
[穿戴型精良苏菲.人]苏菲猫    2020/3/31 23:30:35
草
[虚构型劣质伤害人]狸花猫    2020/3/31 23:30:36
反正没人会去求证
[穿戴型精良苏菲.人]苏菲猫    2020/3/31 23:31:02
反正你又不知道这事
[穿戴型精良苏菲.人]苏菲猫    2020/3/31 23:31:04
[CQ:image,file=893F25E03D25179CC5DB50E082C40454.jpg]
死奏憐音    2020/3/31 23:31:51
那么
死奏憐音    2020/3/31 23:31:56
你们要怎么做
死奏憐音    2020/3/31 23:32:02
瞎几把逛街？
[烧烤型传奇苏菲人]猫    2020/3/31 23:32:32
我
[烧烤型传奇苏菲人]猫    2020/3/31 23:32:36
要去海边看看
[穿戴型精良苏菲.人]苏菲猫    2020/3/31 23:32:52
洛:今天的风儿真喧嚣啊
死奏憐音    2020/3/31 23:32:54
史莱姆跟着
死奏憐音    2020/3/31 23:32:57
[CQ:image,file=1D4EF389A341B4AC04D8D54E8FE5D729.jpg]
死奏憐音    2020/3/31 23:33:08
.d d100
死奏憐音投出了：1d100→【50】=【50】

死奏憐音    2020/3/31 23:33:17
其他人呢
[烧烤型传奇苏菲人]猫    2020/3/31 23:33:17
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[烧烤型传奇苏菲人]猫    2020/3/31 23:33:19
居然不是90+
[改甲型红色复读机人]ATKBX    2020/3/31 23:33:20
我
[虚构型劣质伤害人]狸花猫    2020/3/31 23:33:26
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/31 23:33:27
我去
[改甲型红色复读机人]ATKBX    2020/3/31 23:33:29
问洛要点钱
[改甲型红色复读机人]ATKBX    2020/3/31 23:33:33
[CQ:image,file=893F25E03D25179CC5DB50E082C40454.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/31 23:33:36
冒险者工会
[虚构型劣质伤害人]狸花猫    2020/3/31 23:33:37
看看
[烧烤型传奇苏菲人]猫    2020/3/31 23:33:37
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]【给你3000】
[虚构型劣质伤害人]狸花猫    2020/3/31 23:33:41
我能接的委托
[改甲型红色复读机人]ATKBX    2020/3/31 23:33:56
然后去找找装备店这类的
[原型虚化东西人]濃藍    2020/3/31 23:33:58
[CQ:image,file=1D4EF389A341B4AC04D8D54E8FE5D729.jpg]
死奏憐音    2020/3/31 23:34:09
你能接123rank的
死奏憐音    2020/3/31 23:34:11
[CQ:image,file=10289CC5545B7A67868D5708CBE92D14.png]
死奏憐音    2020/3/31 23:34:20
不过前列不可能
[原型虚化东西人]濃藍    2020/3/31 23:34:20
“没想到会以这种方式重新用人类的身体活动……”骷髅耸耸肩
死奏憐音    2020/3/31 23:34:33
你可以说你要找什么类型的
[原型虚化东西人]濃藍    2020/3/31 23:34:42
“魔法真是方便。”
[原型虚化东西人]濃藍    2020/3/31 23:34:46
我和狗头人一起走
[虚构型劣质伤害人]狸花猫    2020/3/31 23:34:46
[CQ:image,file=10289CC5545B7A67868D5708CBE92D14.png]
[虚构型劣质伤害人]狸花猫    2020/3/31 23:34:56
呃
[虚构型劣质伤害人]狸花猫    2020/3/31 23:34:59
一共有些傻
[虚构型劣质伤害人]狸花猫    2020/3/31 23:35:00
啥
[改甲型红色复读机人]ATKBX    2020/3/31 23:35:03
你不是没出来吗
[改甲型红色复读机人]ATKBX    2020/3/31 23:35:08
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/31 23:35:41
[CQ:image,file=10289CC5545B7A67868D5708CBE92D14.png]
[烧烤型传奇苏菲人]猫    2020/3/31 23:35:45
就
[烧烤型传奇苏菲人]猫    2020/3/31 23:35:48
晚上出来了咯
[烧烤型传奇苏菲人]猫    2020/3/31 23:35:51
毕竟是不死生物
[虚构型劣质伤害人]狸花猫    2020/3/31 23:35:53
“想要和我一起的话你得先去等级登记”#指指柜台
[改甲型红色复读机人]ATKBX    2020/3/31 23:36:02
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
死奏憐音    2020/3/31 23:36:08
一大堆啊
死奏憐音    2020/3/31 23:36:16
基本都是鸡毛蒜皮
死奏憐音    2020/3/31 23:36:19
[CQ:image,file=1D4EF389A341B4AC04D8D54E8FE5D729.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/31 23:36:27
那我
[虚构型劣质伤害人]狸花猫    2020/3/31 23:36:31
只看rank1的
死奏憐音    2020/3/31 23:36:44
那就多啊
死奏憐音    2020/3/31 23:36:46
[CQ:image,file=1D4EF389A341B4AC04D8D54E8FE5D729.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/31 23:36:52
有没有
[虚构型劣质伤害人]狸花猫    2020/3/31 23:36:56
寻找失物的
死奏憐音    2020/3/31 23:37:01
有
死奏憐音    2020/3/31 23:37:02
[CQ:image,file=1D4EF389A341B4AC04D8D54E8FE5D729.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/31 23:37:31
那找一找RANK3的
[虚构型劣质伤害人]狸花猫    2020/3/31 23:37:35
寻找失物
[改甲型红色复读机人]ATKBX    2020/3/31 23:37:40
[CQ:image,file=1D4EF389A341B4AC04D8D54E8FE5D729.jpg]
[烧烤型传奇苏菲人]猫    2020/3/31 23:37:44
草
死奏憐音    2020/3/31 23:37:54
有找失踪者的
死奏憐音    2020/3/31 23:37:56
[CQ:image,file=1D4EF389A341B4AC04D8D54E8FE5D729.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/31 23:38:02
[CQ:image,file=1D4EF389A341B4AC04D8D54E8FE5D729.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/31 23:38:04
就这个了！
死奏憐音    2020/3/31 23:38:51
那么就是附近森林找失踪的rank2小队的任务
[原型虚化东西人]濃藍    2020/3/31 23:39:04
“整啥啊？你还有拯救迷失的人的好德性？”
死奏憐音    2020/3/31 23:39:18
.d d100
死奏憐音投出了：1d100→【81】=【81】

死奏憐音    2020/3/31 23:39:23
[CQ:image,file=1D4EF389A341B4AC04D8D54E8FE5D729.jpg]
[改甲型红色复读机人]ATKBX    2020/3/31 23:40:00
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
死奏憐音    2020/3/31 23:40:09
一个冒险者靠近你们
[虚构型劣质伤害人]狸花猫    2020/3/31 23:40:12
[CQ:image,file=10289CC5545B7A67868D5708CBE92D14.png]“想了想...大概打探传闻的路子不止工会，从这些冒险者口中也能撬到不少”
死奏憐音    2020/3/31 23:40:44
[CQ:image,file=1D4EF389A341B4AC04D8D54E8FE5D729.jpg]看上去有点贼眉鼠眼的男子 靠近你们
[原型虚化东西人]濃藍    2020/3/31 23:41:13
“传闻？你想知道些啥啊”
[原型虚化东西人]濃藍    2020/3/31 23:41:16
“？”
[虚构型劣质伤害人]狸花猫    2020/3/31 23:41:18
[CQ:image,file=10289CC5545B7A67868D5708CBE92D14.png]#歪头
[原型虚化东西人]濃藍    2020/3/31 23:41:21
回头看过那个B
死奏憐音    2020/3/31 23:41:47
“两位是打算解这个任务吗”【指了指找人的任务】
[虚构型劣质伤害人]狸花猫    2020/3/31 23:41:57
“有点兴趣”
[原型虚化东西人]濃藍    2020/3/31 23:42:34
“是啊。”
[虚构型劣质伤害人]狸花猫    2020/3/31 23:42:36
这个任务的详情有贴出来吗
[虚构型劣质伤害人]狸花猫    2020/3/31 23:42:41
还是必须要去柜台问
死奏憐音    2020/3/31 23:42:58
就是3人的rank2小队 在附近的森林失踪
[虚构型劣质伤害人]狸花猫    2020/3/31 23:43:46
[CQ:image,file=63F3558351E43E1221398CEA09D2AE9A.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/31 23:43:52
“就这个了！我们上吧”
死奏憐音    2020/3/31 23:44:03
男人“其实失踪的人其中一个是我认识的人……我本来打算去的……但是一个人感觉有点危险，我自己心里也没底，能算上我一个吗”
[原型虚化东西人]濃藍    2020/3/31 23:44:19
[CQ:image,file=63F3558351E43E1221398CEA09D2AE9A.jpg]“？”
[原型虚化东西人]濃藍    2020/3/31 23:44:23
“你有多能打？”
[虚构型劣质伤害人]狸花猫    2020/3/31 23:45:10
[CQ:image,file=63F3558351E43E1221398CEA09D2AE9A.jpg]“我们只是rank1，没什么水平的，如果你不介意的话”
[虚构型劣质伤害人]狸花猫    2020/3/31 23:45:29
“估计我们也就是过去看看风景，有什么风吹草动就会赶快逃”
[原型虚化东西人]濃藍    2020/3/31 23:45:36
[CQ:image,file=63F3558351E43E1221398CEA09D2AE9A.jpg]“嗯……”看向狗头人
[原型虚化东西人]濃藍    2020/3/31 23:45:40
“那也成，你要来就一起吧。”
[穿戴型精良苏菲.人]苏菲猫    2020/3/31 23:46:11
八有九十有鬼
[虚构型劣质伤害人]狸花猫    2020/3/31 23:46:57
“我还有那么点侦察的本事，希望能撞个大运白嫖一个高级任务”
死奏憐音    2020/3/31 23:47:28
“好的 我也会出力的我们一起去吧”
[虚构型劣质伤害人]狸花猫    2020/3/31 23:48:31
我们冲
[穿戴型精良苏菲.人]苏菲猫    2020/3/31 23:48:35
[CQ:image,file=893F25E03D25179CC5DB50E082C40454.jpg]
[改甲型红色复读机人]ATKBX    2020/3/31 23:48:39
[CQ:image,file=893F25E03D25179CC5DB50E082C40454.jpg]
死奏憐音    2020/3/31 23:48:50
“诶，你们现在就要去吗”
[原型虚化东西人]濃藍    2020/3/31 23:49:11
[CQ:image,file=63F3558351E43E1221398CEA09D2AE9A.jpg]“是啊。”
死奏憐音    2020/3/31 23:49:14
“天色有点晚了 不如明天我们在这集合之后再去吧”
[虚构型劣质伤害人]狸花猫    2020/3/31 23:49:22
[CQ:image,file=893F25E03D25179CC5DB50E082C40454.jpg]“道具我可都准备好了”#拍拍背包
死奏憐音    2020/3/31 23:49:22
“晚上太不安全了”
[虚构型劣质伤害人]狸花猫    2020/3/31 23:49:37
“也好也好~那你说个集合的地点把”
[穿戴型精良苏菲.人]苏菲猫    2020/3/31 23:49:59
明天我们不就去地下城了吗
[穿戴型精良苏菲.人]苏菲猫    2020/3/31 23:50:01
[CQ:image,file=893F25E03D25179CC5DB50E082C40454.jpg]
[改甲型红色复读机人]ATKBX    2020/3/31 23:50:12
[CQ:image,file=893F25E03D25179CC5DB50E082C40454.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/31 23:50:13
你要放别人鸽子？！
死奏憐音    2020/3/31 23:50:18
“就在这里吧”
死奏憐音    2020/3/31 23:50:30
“明早5点可以吧
[虚构型劣质伤害人]狸花猫    2020/3/31 23:50:43
“没问题！”
死奏憐音    2020/3/31 23:50:50
“过去要花3，4个小时呢 早点吧”
死奏憐音    2020/3/31 23:50:52
[CQ:image,file=1D4EF389A341B4AC04D8D54E8FE5D729.jpg]
[烧烤型传奇苏菲人]猫    2020/3/31 23:51:08
明天
[烧烤型传奇苏菲人]猫    2020/3/31 23:51:18
要去也是下午到晚上了
[穿戴型精良苏菲.人]苏菲猫    2020/3/31 23:51:33
懂了
[改甲型红色复读机人]ATKBX    2020/3/31 23:51:45
[CQ:image,file=893F25E03D25179CC5DB50E082C40454.jpg]
死奏憐音    2020/3/31 23:52:50
你们没事了的话
死奏憐音    2020/3/31 23:52:54
我换那边了
[虚构型劣质伤害人]狸花猫    2020/3/31 23:52:58
没事了
[原型虚化东西人]濃藍    2020/3/31 23:53:03
GO
[烧烤型传奇苏菲人]猫    2020/3/31 23:53:49
嗯
[穿戴型精良苏菲.人]苏菲猫    2020/3/31 23:53:49
[CQ:image,file=893F25E03D25179CC5DB50E082C40454.jpg]
[烧烤型传奇苏菲人]猫    2020/3/31 23:53:52
来吧
[穿戴型精良苏菲.人]苏菲猫    2020/3/31 23:53:57
面朝大海 春暖花开
[改甲型红色复读机人]ATKBX    2020/3/31 23:54:00
[CQ:image,file=893F25E03D25179CC5DB50E082C40454.jpg]
[烧烤型传奇苏菲人]猫    2020/3/31 23:54:35
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
死奏憐音    2020/3/31 23:55:26
.d d100
死奏憐音投出了：1d100→【5】=【5】

[改甲型红色复读机人]ATKBX    2020/3/31 23:55:34
[CQ:image,file=C87901CD0E3BCF44A851739F5C0F2CD8.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/31 23:55:50
哇哦
[穿戴型精良苏菲.人]苏菲猫    2020/3/31 23:55:53
[CQ:image,file=29B2FB485ECD9A5B7DD2927246ED2323.jpg]
[烧烤型传奇苏菲人]猫    2020/3/31 23:55:54
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.png]
死奏憐音    2020/3/31 23:56:17
那么你们一行人来到了港口
[烧烤型传奇苏菲人]猫    2020/3/31 23:56:46
只有我跟史莱姆吗
[烧烤型传奇苏菲人]猫    2020/3/31 23:56:50
盔甲去逛街了
死奏憐音    2020/3/31 23:57:05
哦
死奏憐音    2020/3/31 23:57:16
港口非常的热闹
死奏憐音    2020/3/31 23:57:25
有不少小商贩
死奏憐音    2020/3/31 23:57:39
还有小吃摊
[改甲型红色复读机人]ATKBX    2020/3/31 23:57:44
[CQ:image,file=1D4EF389A341B4AC04D8D54E8FE5D729.jpg]
[改甲型红色复读机人]ATKBX    2020/3/31 23:57:49
可以吃零食了
[烧烤型传奇苏菲人]猫    2020/3/31 23:58:50
（描述完了吗）
死奏憐音    2020/3/31 23:59:24
等下 有事
[虚构型劣质伤害人]狸花猫    2020/4/1 0:03:19
[CQ:image,file=AD92173821C0F7E691373A81BC07B0DD.png]
死奏憐音    2020/4/1 0:03:19
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]
死奏憐音    2020/4/1 0:03:33
“这些人在干嘛啊 都这么晚了”
[烧烤型传奇苏菲人]猫    2020/4/1 0:04:07
“……还好吧，这个时间”
[烧烤型传奇苏菲人]猫    2020/4/1 0:04:13
“不是吃完晚饭而已嘛”
死奏憐音    2020/4/1 0:04:23
[CQ:image,file=E83C972B9AF1BAD258C865181729F0CD.png]
死奏憐音    2020/4/1 0:04:29
“吃饭？”
死奏憐音    2020/4/1 0:05:04
过个观察
[烧烤型传奇苏菲人]猫    2020/4/1 0:05:19
观察？
[烧烤型传奇苏菲人]猫    2020/4/1 0:05:31
.d d20+9
[烧烤型传奇苏菲人]猫投出了：1d20→【14】+9
=14+9=【23】

死奏憐音    2020/4/1 0:08:42
洛在港口四处张望
死奏憐音    2020/4/1 0:08:46
看到了
死奏憐音    2020/4/1 0:08:51
[CQ:image,file=023DBB0FEAD5A860282711825641281B.png]
[改甲型红色复读机人]ATKBX    2020/4/1 0:08:59
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
[烧烤型传奇苏菲人]猫    2020/4/1 0:09:01
艹
[改甲型红色复读机人]ATKBX    2020/4/1 0:09:03
草
[烧烤型传奇苏菲人]猫    2020/4/1 0:09:14
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]该乳菲了！
[穿戴型精良苏菲.人]苏菲猫    2020/4/1 0:09:21
？
[穿戴型精良苏菲.人]苏菲猫    2020/4/1 0:09:24
你biss！
死奏憐音    2020/4/1 0:09:31
之前的loli正在路边的小摊子吃烧烤
[穿戴型精良苏菲.人]苏菲猫    2020/4/1 0:09:47
下次sv杂技大战我要揍到你抬不起头哦哦哦噢噢噢哦哦
[穿戴型精良苏菲.人]苏菲猫    2020/4/1 0:09:50
[CQ:image,file=DF1D3301C8A2A731C8FB99F0545719EE.jpg]
[烧烤型传奇苏菲人]猫    2020/4/1 0:10:07
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.png]【看看有没有狗牌】
死奏憐音    2020/4/1 0:11:55
.d d20
死奏憐音投出了：1d20→【1】=【1】

[烧烤型传奇苏菲人]猫    2020/4/1 0:12:24
？
[改甲型红色复读机人]ATKBX    2020/4/1 0:12:31
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
死奏憐音    2020/4/1 0:12:49
边吃被呛到了 发出了可爱的咳嗽声 咳出了眼泪 然后顺手抹眼睛
死奏憐音    2020/4/1 0:12:58
结果大概手上有辣椒
[烧烤型传奇苏菲人]猫    2020/4/1 0:13:10
艹
[烧烤型传奇苏菲人]猫    2020/4/1 0:13:13
要死（）
[穿戴型精良苏菲.人]苏菲猫    2020/4/1 0:14:04
草
死奏憐音    2020/4/1 0:14:30
“哎哎哎 眼睛”
[改甲型红色复读机人]ATKBX    2020/4/1 0:15:15
草
死奏憐音    2020/4/1 0:15:30
“小玛琳又呛到了啊”“快给你水”“别乱动，我来帮你”
死奏憐音    2020/4/1 0:15:36
旁边的其他人
[烧烤型传奇苏菲人]猫    2020/4/1 0:15:50
之前她报的名字是啥
[改甲型红色复读机人]ATKBX    2020/4/1 0:15:54
群宠，
死奏憐音    2020/4/1 0:15:59
艾琳
[改甲型红色复读机人]ATKBX    2020/4/1 0:15:59
[CQ:image,file=A8F6C8C15C604489F2FB3161F6D210C3.gif]
死奏憐音    2020/4/1 0:16:02
[CQ:image,file=1D4EF389A341B4AC04D8D54E8FE5D729.jpg]
[烧烤型传奇苏菲人]猫    2020/4/1 0:16:05
ok
死奏憐音    2020/4/1 0:16:14
[CQ:image,file=B7508BA6143F6E522064FA1278ACA74D.png]
[烧烤型传奇苏菲人]猫    2020/4/1 0:16:23
[CQ:image,file=D0D84C67DAA07BEEA0CED6221D09E5DB.jpg]“……………………让苏菲看到估计会气死”
[穿戴型精良苏菲.人]苏菲猫    2020/4/1 0:16:41
卧槽
[穿戴型精良苏菲.人]苏菲猫    2020/4/1 0:16:42
[CQ:image,file=A035A5CC8109433D37431EF08C30E593.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/4/1 0:16:45
这是什么诅咒
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:16:53
我的pl遭重了
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:17:00
肥猫你是言灵法师吧
[烧烤型传奇苏菲人]猫    2020/4/1 0:17:05
？
死奏憐音    2020/4/1 0:17:10
“小玛琳不战斗时真的很废诶”
[烧烤型传奇苏菲人]猫    2020/4/1 0:17:10
what？
死奏憐音    2020/4/1 0:17:16
[CQ:image,file=F4F5C51C128EBD582D5C63B82D15AD89.png]
死奏憐音    2020/4/1 0:17:28
“说什么呢大叔”
死奏憐音    2020/4/1 0:17:32
[CQ:image,file=F4F5C51C128EBD582D5C63B82D15AD89.png]
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:17:40
我把我的尺子当单手剑那么甩，然后他断了（
[改甲型红色复读机人]ATKBX    2020/4/1 0:17:46
草
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:17:49
就在你说完之后马上
[烧烤型传奇苏菲人]猫    2020/4/1 0:17:53
？
[烧烤型传奇苏菲人]猫    2020/4/1 0:17:55
那关我啥事
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:18:10
因为肥猫真的很能奶
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:18:13
[CQ:image,file=DF1D3301C8A2A731C8FB99F0545719EE.jpg]
死奏憐音    2020/4/1 0:18:37
[CQ:image,file=1D4EF389A341B4AC04D8D54E8FE5D729.jpg]
[烧烤型传奇苏菲人]猫    2020/4/1 0:18:48
（有下文吗）
死奏憐音    2020/4/1 0:18:51
在她乱动
死奏憐音    2020/4/1 0:19:05
还有洗眼睛的时候
死奏憐音    2020/4/1 0:19:15
洛看到了狗牌
死奏憐音    2020/4/1 0:19:18
[CQ:image,file=1D4EF389A341B4AC04D8D54E8FE5D729.jpg]
[原型虚化东西人]濃藍    2020/4/1 0:19:25
是萌豚
[原型虚化东西人]濃藍    2020/4/1 0:19:30
我要善用我的91APP了
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:19:35
草
[烧烤型传奇苏菲人]猫    2020/4/1 0:20:03
91app（指骨架）
[烧烤型传奇苏菲人]猫    2020/4/1 0:20:07
2 5 5 骷 髅
死奏憐音    2020/4/1 0:20:34
【星咏】rank7 玛琳.洛德
死奏憐音    2020/4/1 0:20:36
[CQ:image,file=1D4EF389A341B4AC04D8D54E8FE5D729.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 0:20:39
草
[烧烤型传奇苏菲人]猫    2020/4/1 0:20:47
“…………嗯……难怪呢”
[烧烤型传奇苏菲人]猫    2020/4/1 0:20:57
“输得不冤……这事要不要跟她说呢”
[烧烤型传奇苏菲人]猫    2020/4/1 0:21:08
“不过瞒着好像也很有趣”
[改甲型红色复读机人]ATKBX    2020/4/1 0:21:26
草
死奏憐音    2020/4/1 0:22:09
[CQ:image,file=6E936CF883FF37A6D7087D4740226D39.png]
死奏憐音    2020/4/1 0:22:27
“要是没有气管这玩意就好了”
死奏憐音    2020/4/1 0:23:31
周围的大叔都开始笑
死奏憐音    2020/4/1 0:23:44
像看女儿一样守望她
死奏憐音    2020/4/1 0:23:46
[CQ:image,file=1D4EF389A341B4AC04D8D54E8FE5D729.jpg]
[烧烤型传奇苏菲人]猫    2020/4/1 0:23:48
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]周围全是大叔吗！
[烧烤型传奇苏菲人]猫    2020/4/1 0:23:53
没有大婶吗！
[虚构型劣质伤害人]狸花猫    2020/4/1 0:23:56
[CQ:image,file=61DF6F902009175B13C502B6D4DB3DC3.jpg]
死奏憐音    2020/4/1 0:24:01
大婶也有
死奏憐音    2020/4/1 0:24:03
[CQ:image,file=1D4EF389A341B4AC04D8D54E8FE5D729.jpg]
[烧烤型传奇苏菲人]猫    2020/4/1 0:24:09
[CQ:image,file=61DF6F902009175B13C502B6D4DB3DC3.jpg]
死奏憐音    2020/4/1 0:24:49
接下来要怎么做
[烧烤型传奇苏菲人]猫    2020/4/1 0:24:51
【看了一会后走开】“你有想吃的吗，等下我打算去海边看下情况”
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:24:57
[CQ:image,file=61DF6F902009175B13C502B6D4DB3DC3.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 0:25:06
[CQ:image,file=1D4EF389A341B4AC04D8D54E8FE5D729.jpg]
死奏憐音    2020/4/1 0:25:11
[CQ:image,file=D9CE557DE505C91C4CECF86EF44A15C7.png]
死奏憐音    2020/4/1 0:25:18
“不是说不能吃吗”
[烧烤型传奇苏菲人]猫    2020/4/1 0:25:20
“人以外”
死奏憐音    2020/4/1 0:25:35
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]
死奏憐音    2020/4/1 0:25:46
“海里的”
[烧烤型传奇苏菲人]猫    2020/4/1 0:25:46
“……我想想”
死奏憐音    2020/4/1 0:25:53
[CQ:image,file=B76846BDB0CE42D469A4A5F270859C76.png]
死奏憐音    2020/4/1 0:25:58
“还没吃过”
[烧烤型传奇苏菲人]猫    2020/4/1 0:26:04
“之前吃的那几个人味道有区别吗”
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:26:21
草，好傻屌
死奏憐音    2020/4/1 0:26:31
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]
死奏憐音    2020/4/1 0:26:43
“emmmm”
死奏憐音    2020/4/1 0:26:53
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]
死奏憐音    2020/4/1 0:27:04
“厉害的人比较有味道”
[烧烤型传奇苏菲人]猫    2020/4/1 0:27:17
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]“…………”
[改甲型红色复读机人]ATKBX    2020/4/1 0:27:27
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
死奏憐音    2020/4/1 0:28:08
[CQ:image,file=B76846BDB0CE42D469A4A5F270859C76.png]
[烧烤型传奇苏菲人]猫    2020/4/1 0:28:13
【划破自己手指尖的皮】
死奏憐音    2020/4/1 0:28:19
“海里有厉害的？”
死奏憐音    2020/4/1 0:28:28
[CQ:image,file=C9232BC8DE7FFE1DAFBE7ED61FBCE800.png]
[烧烤型传奇苏菲人]猫    2020/4/1 0:28:31
【控水弄出点血，浮在空中】
死奏憐音    2020/4/1 0:28:34
“干嘛呢”
[烧烤型传奇苏菲人]猫    2020/4/1 0:28:38
“你喝下看看”
[改甲型红色复读机人]ATKBX    2020/4/1 0:28:57
要是她觉得好喝
[改甲型红色复读机人]ATKBX    2020/4/1 0:28:59
那岂不是
[改甲型红色复读机人]ATKBX    2020/4/1 0:29:03
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
死奏憐音    2020/4/1 0:29:07
[CQ:image,file=57FF971FD71E41C01549D63658BA54B6.png]
死奏憐音    2020/4/1 0:29:18
吃
死奏憐音    2020/4/1 0:29:25
[CQ:image,file=B1949E770CC03161FD04173FC5AC49E3.png]
死奏憐音    2020/4/1 0:29:34
“好怪的味道”
死奏憐音    2020/4/1 0:29:35
[CQ:image,file=B1949E770CC03161FD04173FC5AC49E3.png]
[烧烤型传奇苏菲人]猫    2020/4/1 0:29:43
“………………什么意思！？”
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:29:56
草
[改甲型红色复读机人]ATKBX    2020/4/1 0:30:04
[CQ:image,file=1D4EF389A341B4AC04D8D54E8FE5D729.jpg]
死奏憐音    2020/4/1 0:30:04
[CQ:image,file=B1949E770CC03161FD04173FC5AC49E3.png]
死奏憐音    2020/4/1 0:30:43
“就是很怪”
死奏憐音    2020/4/1 0:30:49
[CQ:image,file=B1949E770CC03161FD04173FC5AC49E3.png]
死奏憐音    2020/4/1 0:30:57
“唔”
[烧烤型传奇苏菲人]猫    2020/4/1 0:31:05
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.png]“…………算了，去海里看看吧”
死奏憐音    2020/4/1 0:31:17
那么
死奏憐音    2020/4/1 0:31:23
盔甲精那边
死奏憐音    2020/4/1 0:31:29
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]
[烧烤型传奇苏菲人]猫    2020/4/1 0:31:31
这个唔是啥！？
死奏憐音    2020/4/1 0:31:44
呜
[改甲型红色复读机人]ATKBX    2020/4/1 0:31:55
[CQ:image,file=A8F6C8C15C604489F2FB3161F6D210C3.gif]
死奏憐音    2020/4/1 0:32:00
盔甲精是要做啥
[改甲型红色复读机人]ATKBX    2020/4/1 0:32:05
我找找
[改甲型红色复读机人]ATKBX    2020/4/1 0:32:15
装备商店啥的
[改甲型红色复读机人]ATKBX    2020/4/1 0:32:24
我这把武器已经菠萝菠萝哒
[改甲型红色复读机人]ATKBX    2020/4/1 0:32:27
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
死奏憐音    2020/4/1 0:32:36
也行
死奏憐音    2020/4/1 0:33:03
本来说是之后回电脑上了给你设定武器
死奏憐音    2020/4/1 0:33:14
你要去找更好的也行
[改甲型红色复读机人]ATKBX    2020/4/1 0:33:21
[CQ:image,file=1D4EF389A341B4AC04D8D54E8FE5D729.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 0:34:19
先看看吧，万一人品不好遇不到好的呢
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:34:30
被骗了（
[烧烤型传奇苏菲人]猫    2020/4/1 0:35:31
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[烧烤型传奇苏菲人]猫    2020/4/1 0:35:34
乳菲准备！
死奏憐音    2020/4/1 0:35:35
那么
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:35:46
为什么是乳我啦？！
死奏憐音    2020/4/1 0:35:55
过d100 数字越小结果越好
死奏憐音    2020/4/1 0:35:57
[CQ:image,file=1D4EF389A341B4AC04D8D54E8FE5D729.jpg]
[烧烤型传奇苏菲人]猫    2020/4/1 0:36:03
其他人乳过了
[改甲型红色复读机人]ATKBX    2020/4/1 0:36:04
。d d100
[改甲型红色复读机人]ATKBX投出了：1d100→【99】=【99】

[烧烤型传奇苏菲人]猫    2020/4/1 0:36:08
艹
[改甲型红色复读机人]ATKBX    2020/4/1 0:36:09
?
[改甲型红色复读机人]ATKBX    2020/4/1 0:36:11
[CQ:image,file=C87901CD0E3BCF44A851739F5C0F2CD8.jpg]
[烧烤型传奇苏菲人]猫    2020/4/1 0:36:12
导演只会出99吗
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:36:12
草
死奏憐音    2020/4/1 0:36:14
[CQ:image,file=1D4EF389A341B4AC04D8D54E8FE5D729.jpg]
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:36:16
这是被骗了啊
[改甲型红色复读机人]ATKBX    2020/4/1 0:36:19
草
死奏憐音    2020/4/1 0:36:21
.d d100
死奏憐音投出了：1d100→【10】=【10】

[改甲型红色复读机人]ATKBX    2020/4/1 0:36:21
[CQ:image,file=AF3188CCB7E0CF0B5F403B8014BBF076.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 0:36:29
我以后只能打拳了
死奏憐音    2020/4/1 0:37:03
那么
死奏憐音    2020/4/1 0:37:21
盔甲精
死奏憐音    2020/4/1 0:37:34
找到了一家武器店
死奏憐音    2020/4/1 0:37:50
被一把华丽帅气的长剑吸引
死奏憐音    2020/4/1 0:38:04
然后一冲动花了1500金币买了下来
死奏憐音    2020/4/1 0:38:09
[CQ:image,file=1D4EF389A341B4AC04D8D54E8FE5D729.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 0:38:14
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 0:38:15
草
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:38:15
草
死奏憐音    2020/4/1 0:38:49
走出来之后
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:39:01
草
[改甲型红色复读机人]ATKBX    2020/4/1 0:39:09
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
死奏憐音    2020/4/1 0:39:09
盔甲精有一种异样的感觉
死奏憐音    2020/4/1 0:39:16
之前没有过
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:39:22
怎么说呢，愚人节快乐（
死奏憐音    2020/4/1 0:39:26
很奇怪的感觉
[烧烤型传奇苏菲人]猫    2020/4/1 0:39:31
诅咒物品（）
[改甲型红色复读机人]ATKBX    2020/4/1 0:39:34
这是，什么旋律
[烧烤型传奇苏菲人]猫    2020/4/1 0:39:35
讲个笑话
[改甲型红色复读机人]ATKBX    2020/4/1 0:39:37
[CQ:image,file=C87901CD0E3BCF44A851739F5C0F2CD8.jpg]
[虚构型劣质伤害人]狸花猫    2020/4/1 0:39:38
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
[烧烤型传奇苏菲人]猫    2020/4/1 0:39:42
活化铠甲被诅咒物品诅咒了
[虚构型劣质伤害人]狸花猫    2020/4/1 0:39:43
没事的。
[虚构型劣质伤害人]狸花猫    2020/4/1 0:39:47
我们这有神官
[虚构型劣质伤害人]狸花猫    2020/4/1 0:39:51
你是神使
[烧烤型传奇苏菲人]猫    2020/4/1 0:39:54
这tm跟鬼被鬼上身了一个感觉我日
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:39:55
草
[虚构型劣质伤害人]狸花猫    2020/4/1 0:39:57
就是你的面子
[虚构型劣质伤害人]狸花猫    2020/4/1 0:39:59
比较过不去
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:40:05
hhhhhhhh
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:40:08
[CQ:image,file=E4B923B4969391F25B02E20DB2FD6D8E.jpg]
死奏憐音    2020/4/1 0:40:11
但是说不太上来
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:40:14
不止我一个没脸了
死奏憐音    2020/4/1 0:40:20
只觉得心情非常愉悦
[烧烤型传奇苏菲人]猫    2020/4/1 0:40:22
比你那个好啊
[虚构型劣质伤害人]狸花猫    2020/4/1 0:40:23
[CQ:image,file=C87901CD0E3BCF44A851739F5C0F2CD8.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 0:40:25
草
[虚构型劣质伤害人]狸花猫    2020/4/1 0:40:25
老实说
[虚构型劣质伤害人]狸花猫    2020/4/1 0:40:30
我也想去买把新剑
死奏憐音    2020/4/1 0:40:31
甚至想要当街高歌一曲
[改甲型红色复读机人]ATKBX    2020/4/1 0:40:35
?
[虚构型劣质伤害人]狸花猫    2020/4/1 0:40:36
草
死奏憐音    2020/4/1 0:40:36
[CQ:image,file=1D4EF389A341B4AC04D8D54E8FE5D729.jpg]
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:40:40
草
[改甲型红色复读机人]ATKBX    2020/4/1 0:40:41
草
[改甲型红色复读机人]ATKBX    2020/4/1 0:40:47
这也太谐了
[改甲型红色复读机人]ATKBX    2020/4/1 0:41:13
那我岂不是应该，很开心的
[改甲型红色复读机人]ATKBX    2020/4/1 0:41:17
跑回去
[改甲型红色复读机人]ATKBX    2020/4/1 0:41:19
[CQ:image,file=C87901CD0E3BCF44A851739F5C0F2CD8.jpg]
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:41:23
拿给希德利亚看（
[改甲型红色复读机人]ATKBX    2020/4/1 0:41:28
然后被希德利亚揍一顿
死奏憐音    2020/4/1 0:41:29
甚至想要
死奏憐音    2020/4/1 0:41:37
把武器晒给其他人看
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:41:41
草
死奏憐音    2020/4/1 0:41:42
想要炫耀
[改甲型红色复读机人]ATKBX    2020/4/1 0:41:46
草
[虚构型劣质伤害人]狸花猫    2020/4/1 0:41:49
[CQ:image,file=42AA0955D6371BBB42D6DDDEB127B12F.jpg]
死奏憐音    2020/4/1 0:41:49
想要供奉起来
[虚构型劣质伤害人]狸花猫    2020/4/1 0:41:51
这到底是
[虚构型劣质伤害人]狸花猫    2020/4/1 0:41:52
什么
死奏憐音    2020/4/1 0:41:52
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[虚构型劣质伤害人]狸花猫    2020/4/1 0:41:53
玩意.?
[改甲型红色复读机人]ATKBX    2020/4/1 0:41:58
这把剑也太邪门了
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:42:07
毕竟99
[烧烤型传奇苏菲人]猫    2020/4/1 0:42:14
鬼被鬼上身了啊
[改甲型红色复读机人]ATKBX    2020/4/1 0:42:21
“哈哈，好炫酷的剑，我一定要让他们见识一下！”
[改甲型红色复读机人]ATKBX    2020/4/1 0:42:25
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
[虚构型劣质伤害人]狸花猫    2020/4/1 0:42:30
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
[虚构型劣质伤害人]狸花猫    2020/4/1 0:42:31
不是
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:42:34
鬼²
[虚构型劣质伤害人]狸花猫    2020/4/1 0:42:34
我觉得这可能
[虚构型劣质伤害人]狸花猫    2020/4/1 0:42:38
更像是恋爱。
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:42:43
草草草
[虚构型劣质伤害人]狸花猫    2020/4/1 0:42:44
就
[虚构型劣质伤害人]狸花猫    2020/4/1 0:42:48
说得过去
死奏憐音    2020/4/1 0:42:53
终于有个明白人了
[虚构型劣质伤害人]狸花猫    2020/4/1 0:42:56
毕竟你是盔甲
死奏憐音    2020/4/1 0:42:56
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 0:43:01
?
[改甲型红色复读机人]ATKBX    2020/4/1 0:43:05
我爱上这把剑了?
死奏憐音    2020/4/1 0:43:11
没有
[改甲型红色复读机人]ATKBX    2020/4/1 0:43:12
Jesus
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:43:13
我懂了，骑空士和火牛刀
死奏憐音    2020/4/1 0:43:17
说着玩而已
死奏憐音    2020/4/1 0:43:19
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 0:43:22
那我
[改甲型红色复读机人]ATKBX    2020/4/1 0:43:27
光速跑回去
[改甲型红色复读机人]ATKBX    2020/4/1 0:43:29
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 0:43:31
并且
[改甲型红色复读机人]ATKBX    2020/4/1 0:43:38
诶等一下
死奏憐音    2020/4/1 0:43:38
先去找苏菲
死奏憐音    2020/4/1 0:43:41
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 0:43:41
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:43:47
我在房间里
死奏憐音    2020/4/1 0:43:47
晒她一脸
[改甲型红色复读机人]ATKBX    2020/4/1 0:43:50
我得看看这玩意，时不时也是活的
[烧烤型传奇苏菲人]猫    2020/4/1 0:43:54
蒙在被子里
[烧烤型传奇苏菲人]猫    2020/4/1 0:43:55
哭
[烧烤型传奇苏菲人]猫    2020/4/1 0:43:57
艹
[烧烤型传奇苏菲人]猫    2020/4/1 0:43:58
这个画面
[虚构型劣质伤害人]狸花猫    2020/4/1 0:44:00
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
[虚构型劣质伤害人]狸花猫    2020/4/1 0:44:02
你直接
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:44:03
是这样
[虚构型劣质伤害人]狸花猫    2020/4/1 0:44:04
进房间
[烧烤型传奇苏菲人]猫    2020/4/1 0:44:06
不行
[虚构型劣质伤害人]狸花猫    2020/4/1 0:44:09
然后把剑插进被子
[虚构型劣质伤害人]狸花猫    2020/4/1 0:44:12
“来。你看看”
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:44:13
所以，他只能去找希德利亚
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:44:20
不是，他要踢门吗
[烧烤型传奇苏菲人]猫    2020/4/1 0:44:20
我要笑死了
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:44:22
[CQ:image,file=E4B923B4969391F25B02E20DB2FD6D8E.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 0:44:22
那我回到旅馆
死奏憐音    2020/4/1 0:44:39
把门砍了
[改甲型红色复读机人]ATKBX    2020/4/1 0:44:49
一脚踹开苏菲的们，“龟龟，来看看我找的了什么好东西”
[改甲型红色复读机人]ATKBX    2020/4/1 0:44:51
[CQ:image,file=AF3188CCB7E0CF0B5F403B8014BBF076.jpg]
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:44:52
为什么不去找希德利亚啊？！
[虚构型劣质伤害人]狸花猫    2020/4/1 0:44:58
他真的干了。
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:45:02
“……？”
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:45:04
[CQ:image,file=E5CD6A6A1D09026DAE5F908448E5A546.jpg]
死奏憐音    2020/4/1 0:45:17
然后苏菲正在哭
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:45:19
“为什么直接进来了？出去”
死奏憐音    2020/4/1 0:45:21
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 0:45:56
“这么好的东西，你不想看看?！”
[改甲型红色复读机人]ATKBX    2020/4/1 0:46:01
[CQ:image,file=893F25E03D25179CC5DB50E082C40454.jpg]
死奏憐音    2020/4/1 0:46:07
这是一把
死奏憐音    2020/4/1 0:46:13
全身雕花
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:46:14
就 赶紧拿被子把泪抹了把头从被子里探出来
死奏憐音    2020/4/1 0:46:19
有这复杂工艺
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:46:33
“不想，滚出去
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:46:34
[CQ:image,file=E5CD6A6A1D09026DAE5F908448E5A546.jpg]
死奏憐音    2020/4/1 0:46:40
还有各种金饰花纹和一些小宝石的剑
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:46:41
“赶紧滚出去”
[烧烤型传奇苏菲人]猫    2020/4/1 0:46:42
你叫她去找别人
死奏憐音    2020/4/1 0:46:51
苏菲过个感知豁免
死奏憐音    2020/4/1 0:46:53
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 0:46:57
?
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:47:01
.d d20+2
[日抛型量产诅咒人]苏菲猫投出了：1d20→【11】+2
=11+2=【13】

[改甲型红色复读机人]ATKBX    2020/4/1 0:47:01
还能传染?
[改甲型红色复读机人]ATKBX    2020/4/1 0:47:08
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:47:15
过了吗，没过我就传奇抗性
死奏憐音    2020/4/1 0:47:35
苏菲觉得这把剑还不错 作为宝物有那么点价值
死奏憐音    2020/4/1 0:47:57
但是不至于让人兴奋成盔甲精这样
死奏憐音    2020/4/1 0:48:00
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 0:48:32
“看看，是不是个好东西。赚死了”
[改甲型红色复读机人]ATKBX    2020/4/1 0:48:34
[CQ:image,file=AF3188CCB7E0CF0B5F403B8014BBF076.jpg]
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:48:48
“你难道有什么奇怪的癖好…不对，别找我啊混球 给我滚出去，赶紧滚出去滚出去滚出去
[改甲型红色复读机人]ATKBX    2020/4/1 0:49:15
“切，不懂行的家伙，我得找其他人看看”
[烧烤型传奇苏菲人]猫    2020/4/1 0:49:15
苏菲的反应
[烧烤型传奇苏菲人]猫    2020/4/1 0:49:17
太真实了
[改甲型红色复读机人]ATKBX    2020/4/1 0:49:27
我还能清醒过来吗
[改甲型红色复读机人]ATKBX    2020/4/1 0:49:47
不对，我应该不吃魅惑这些精神影响效果啊
[改甲型红色复读机人]ATKBX    2020/4/1 0:49:51
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
死奏憐音    2020/4/1 0:49:54
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
死奏憐音    2020/4/1 0:50:01
这不是魅惑
[虚构型劣质伤害人]狸花猫    2020/4/1 0:50:07
那你
[虚构型劣质伤害人]狸花猫    2020/4/1 0:50:14
就真的是恋爱可
[虚构型劣质伤害人]狸花猫    2020/4/1 0:50:16
了
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:50:45
【把门关了缩回被子】
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:50:46
[CQ:image,file=E5CD6A6A1D09026DAE5F908448E5A546.jpg]
[烧烤型传奇苏菲人]猫    2020/4/1 0:50:52
你恋爱了
[改甲型红色复读机人]ATKBX    2020/4/1 0:50:55
旅馆里面是不是只剩
[改甲型红色复读机人]ATKBX    2020/4/1 0:50:59
希德利亚了
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:50:59
希德利亚
死奏憐音    2020/4/1 0:51:03
洗的咯呀
死奏憐音    2020/4/1 0:51:08
希德利亚
[改甲型红色复读机人]ATKBX    2020/4/1 0:51:08
[CQ:image,file=C87901CD0E3BCF44A851739F5C0F2CD8.jpg]
死奏憐音    2020/4/1 0:51:10
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[烧烤型传奇苏菲人]猫    2020/4/1 0:51:13
快去晒你新的老婆
[烧烤型传奇苏菲人]猫    2020/4/1 0:51:14
快
死奏憐音    2020/4/1 0:51:15
走起
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:51:19
快
[改甲型红色复读机人]ATKBX    2020/4/1 0:51:24
那我
[烧烤型传奇苏菲人]猫    2020/4/1 0:51:25
过去说一句
[改甲型红色复读机人]ATKBX    2020/4/1 0:51:25
上了
[烧烤型传奇苏菲人]猫    2020/4/1 0:51:27
这是我婆
死奏憐音    2020/4/1 0:51:55
只要和伊雅娜无关的事情
死奏憐音    2020/4/1 0:52:00
都没有偏差
死奏憐音    2020/4/1 0:52:05
[CQ:image,file=1D4EF389A341B4AC04D8D54E8FE5D729.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 0:52:18
在旅馆里面寻找红龙“哈哈，来看看我找到了什么好东西！”
[改甲型红色复读机人]ATKBX    2020/4/1 0:52:21
[CQ:image,file=AF3188CCB7E0CF0B5F403B8014BBF076.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 0:52:29
要被揍了草
死奏憐音    2020/4/1 0:52:53
放心你们指不定谁揍谁呢
死奏憐音    2020/4/1 0:52:55
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:53:15
结果希德利亚也被传染了（
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:53:26
哦，有传奇抗性的
[改甲型红色复读机人]ATKBX    2020/4/1 0:53:27
话说
[改甲型红色复读机人]ATKBX    2020/4/1 0:53:34
我能被揍清醒吗
[虚构型劣质伤害人]狸花猫    2020/4/1 0:53:41
传染了
死奏憐音    2020/4/1 0:53:43
你猜
[改甲型红色复读机人]ATKBX    2020/4/1 0:53:49
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
死奏憐音    2020/4/1 0:53:55
希德利亚
死奏憐音    2020/4/1 0:54:08
觉得这就是一把装饰剑
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:54:16
笑死我了
死奏憐音    2020/4/1 0:54:21
大概值个800到1000金币
死奏憐音    2020/4/1 0:54:24
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[烧烤型传奇苏菲人]猫    2020/4/1 0:54:46
800-1000也很贵了（）
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:55:01
要对线了要对线了
[改甲型红色复读机人]ATKBX    2020/4/1 0:55:05
“?你不觉得这玩意很吊吗！”
死奏憐音    2020/4/1 0:55:10
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:55:13
草
死奏憐音    2020/4/1 0:55:35
.d d20

死奏憐音投出了：1d20→【1】=【1】
因为： 

死奏憐音    2020/4/1 0:55:40
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:55:50
草
[改甲型红色复读机人]ATKBX    2020/4/1 0:56:11
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
死奏憐音    2020/4/1 0:56:16
莉莉“这 这是哪里找到的神剑”
死奏憐音    2020/4/1 0:56:18
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 0:56:23
草
[改甲型红色复读机人]ATKBX    2020/4/1 0:56:33
“哎哟卧槽，小姑娘有眼光”
死奏憐音    2020/4/1 0:56:33
莉莉“能感觉到强大的力量”
死奏憐音    2020/4/1 0:56:36
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 0:56:40
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[烧烤型传奇苏菲人]猫    2020/4/1 0:56:55
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
死奏憐音    2020/4/1 0:57:04
盔甲精:这条红龙居然侮辱我老婆
死奏憐音    2020/4/1 0:57:06
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
死奏憐音    2020/4/1 0:57:51
莉莉“希德利亚小姐，就算我不怎么懂剑 但是也能明白的”
死奏憐音    2020/4/1 0:57:54
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
死奏憐音    2020/4/1 0:58:06
莉莉“这把剑超厉害的”
死奏憐音    2020/4/1 0:58:08
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[日抛型量产诅咒人]苏菲猫    2020/4/1 0:58:48
希德利亚缓缓打出一个[CQ:emoji,id=10067]
[烧烤型传奇苏菲人]猫    2020/4/1 0:58:49
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]你的关注点不应该是
[烧烤型传奇苏菲人]猫    2020/4/1 0:58:57
嗯？这个盔甲没有钱啊……钱是从哪里来的？
[烧烤型传奇苏菲人]猫    2020/4/1 0:59:06
总不可能这把剑掉地上的吧！？
[改甲型红色复读机人]ATKBX    2020/4/1 0:59:17
武器店在哪个位置来着
[改甲型红色复读机人]ATKBX    2020/4/1 0:59:22
哪个方向
[改甲型红色复读机人]ATKBX    2020/4/1 0:59:28
[CQ:image,file=1D4EF389A341B4AC04D8D54E8FE5D729.jpg]
死奏憐音    2020/4/1 0:59:28
随意
死奏憐音    2020/4/1 0:59:30
[CQ:image,file=1D4EF389A341B4AC04D8D54E8FE5D729.jpg]
死奏憐音    2020/4/1 0:59:40
就北边的街区吧
死奏憐音    2020/4/1 0:59:42
[CQ:image,file=1D4EF389A341B4AC04D8D54E8FE5D729.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 0:59:49
“就，城北那武器店啊，我一进门就看见这玩意了”
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:00:12
建议把“就”句式写入重庆语文教程
死奏憐音    2020/4/1 1:00:16
莉莉“居然有人会把这种剑拿出来卖？”
死奏憐音    2020/4/1 1:00:23
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:00:23
教材
[改甲型红色复读机人]ATKBX    2020/4/1 1:01:16
这字普通话说出来带感一点[CQ:image,file=1D4EF389A341B4AC04D8D54E8FE5D729.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 1:01:33
“这种东西我能要?我只花了1500就买了回来了”
[改甲型红色复读机人]ATKBX    2020/4/1 1:01:36
[CQ:image,file=AF3188CCB7E0CF0B5F403B8014BBF076.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 1:01:39
“赚死了”
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:01:48
草草草
死奏憐音    2020/4/1 1:01:52
“什么，居然1500就卖给你了吗，这把剑你说卖十五万也不为过啊”
死奏憐音    2020/4/1 1:01:56
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
死奏憐音    2020/4/1 1:02:18
“能让我摸一下吗”
死奏憐音    2020/4/1 1:02:21
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:02:36
草
[改甲型红色复读机人]ATKBX    2020/4/1 1:02:42
[CQ:image,file=0E4A16615C7465B8B198265E6DD70473.gif]
死奏憐音    2020/4/1 1:03:24
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 1:03:39
“这不是血赚?当然是嗝蛇那拿的啊！”
死奏憐音    2020/4/1 1:03:45
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 1:03:45
钱打漏了
[改甲型红色复读机人]ATKBX    2020/4/1 1:03:51
[CQ:image,file=0E4A16615C7465B8B198265E6DD70473.gif]
[虚构型劣质伤害人]狸花猫    2020/4/1 1:03:54
[CQ:image,file=C8DFB6A0337C4630F523AFE9D24BA242.jpg]
[烧烤型传奇苏菲人]猫    2020/4/1 1:04:15
不是
[烧烤型传奇苏菲人]猫    2020/4/1 1:04:17
换我要死了吗
死奏憐音    2020/4/1 1:05:24
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 1:05:31
[CQ:image,file=C87901CD0E3BCF44A851739F5C0F2CD8.jpg]
死奏憐音    2020/4/1 1:05:37
先过个
[改甲型红色复读机人]ATKBX    2020/4/1 1:05:38
没锤爆我?
[改甲型红色复读机人]ATKBX    2020/4/1 1:05:43
[CQ:image,file=AF3188CCB7E0CF0B5F403B8014BBF076.jpg]
死奏憐音    2020/4/1 1:05:48
感知豁免
死奏憐音    2020/4/1 1:05:51
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 1:06:06
[CQ:image,file=1D4EF389A341B4AC04D8D54E8FE5D729.jpg]
死奏憐音    2020/4/1 1:06:07
加值多少
死奏憐音    2020/4/1 1:06:17
失败
死奏憐音    2020/4/1 1:06:18
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
死奏憐音    2020/4/1 1:06:48
那么
死奏憐音    2020/4/1 1:06:55
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
死奏憐音    2020/4/1 1:07:02
过一次攻击
死奏憐音    2020/4/1 1:07:16
不是能1就命中
死奏憐音    2020/4/1 1:07:20
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
死奏憐音    2020/4/1 1:07:24
n1
死奏憐音    2020/4/1 1:07:31
过伤害
死奏憐音    2020/4/1 1:07:48
龙爪说过是
[改甲型红色复读机人]ATKBX    2020/4/1 1:07:49
这波血亏
[改甲型红色复读机人]ATKBX    2020/4/1 1:07:54
[CQ:image,file=AF3188CCB7E0CF0B5F403B8014BBF076.jpg]
死奏憐音    2020/4/1 1:08:00
嗯
死奏憐音    2020/4/1 1:08:06
不过这里也无所谓
死奏憐音    2020/4/1 1:08:11
就翻倍吧
死奏憐音    2020/4/1 1:08:15
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
死奏憐音    2020/4/1 1:08:19
丢吧
死奏憐音    2020/4/1 1:09:04
感知豁免
死奏憐音    2020/4/1 1:09:06
还没
死奏憐音    2020/4/1 1:09:11
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 1:09:17
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
死奏憐音    2020/4/1 1:09:18
失败
死奏憐音    2020/4/1 1:09:33
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[烧烤型传奇苏菲人]猫    2020/4/1 1:09:40
。。
死奏憐音    2020/4/1 1:09:48
还没断
死奏憐音    2020/4/1 1:09:55
但是有点变形了
[改甲型红色复读机人]ATKBX    2020/4/1 1:09:58
草
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:09:59
hhhhhh
死奏憐音    2020/4/1 1:10:00
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 1:10:03
牛逼
[改甲型红色复读机人]ATKBX    2020/4/1 1:10:07
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
死奏憐音    2020/4/1 1:10:07
要两个
死奏憐音    2020/4/1 1:10:10
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:10:14
wwwwwww
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:10:25
哈哈哈还好还好
[改甲型红色复读机人]ATKBX    2020/4/1 1:10:25
草
死奏憐音    2020/4/1 1:10:26
好
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:10:28
笑死我了
死奏憐音    2020/4/1 1:10:33
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 1:10:37
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
死奏憐音    2020/4/1 1:10:44
剑断了
死奏憐音    2020/4/1 1:10:46
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 1:10:55
我醒了吗
[烧烤型传奇苏菲人]猫    2020/4/1 1:10:56
你真的是废物。
[改甲型红色复读机人]ATKBX    2020/4/1 1:11:01
[CQ:image,file=AF3188CCB7E0CF0B5F403B8014BBF076.jpg]
死奏憐音    2020/4/1 1:11:06
盔甲精
死奏憐音    2020/4/1 1:11:11
伤心欲绝
死奏憐音    2020/4/1 1:11:13
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 1:11:15
草
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:11:21
伤心欲绝草
[改甲型红色复读机人]ATKBX    2020/4/1 1:11:22
真就恋爱呗
[改甲型红色复读机人]ATKBX    2020/4/1 1:11:30
直接放弃抵抗?
[改甲型红色复读机人]ATKBX    2020/4/1 1:11:33
[CQ:image,file=C87901CD0E3BCF44A851739F5C0F2CD8.jpg]
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:11:38
来
[虚构型劣质伤害人]狸花猫    2020/4/1 1:11:40
你恋爱了
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:11:44
打爆这个红龙
[虚构型劣质伤害人]狸花猫    2020/4/1 1:11:46
怎么能放弃呢
[改甲型红色复读机人]ATKBX    2020/4/1 1:11:47
。d d20+10
[改甲型红色复读机人]ATKBX投出了：1d20→【5】+10
=5+10=【15】

[日抛型量产诅咒人]苏菲猫    2020/4/1 1:11:51
废物
[虚构型劣质伤害人]狸花猫    2020/4/1 1:11:52
草
[改甲型红色复读机人]ATKBX    2020/4/1 1:11:52
草
死奏憐音    2020/4/1 1:11:56
你可以
死奏憐音    2020/4/1 1:12:00
加护啊
死奏憐音    2020/4/1 1:12:02
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
死奏憐音    2020/4/1 1:12:10
不要怕
死奏憐音    2020/4/1 1:12:13
加护走你
死奏憐音    2020/4/1 1:12:16
盔甲精
死奏憐音    2020/4/1 1:12:18
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 1:12:22
那加护
[改甲型红色复读机人]ATKBX    2020/4/1 1:12:32
。d d20+10
[改甲型红色复读机人]ATKBX投出了：1d20→【5】+10
=5+10=【15】

[改甲型红色复读机人]ATKBX    2020/4/1 1:12:35
草
[改甲型红色复读机人]ATKBX    2020/4/1 1:12:36
?
死奏憐音    2020/4/1 1:12:36
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:12:36
废物
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:12:41
[CQ:image,file=8733191B86BDC7EC02382DD851835824.jpg]
死奏憐音    2020/4/1 1:12:45
还有啊
死奏憐音    2020/4/1 1:12:50
还有一次
[改甲型红色复读机人]ATKBX    2020/4/1 1:12:51
不用了
死奏憐音    2020/4/1 1:12:52
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 1:12:55
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 1:12:58
我伤心欲绝
[改甲型红色复读机人]ATKBX    2020/4/1 1:13:01
不用了
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:13:02
奏奏子露出来想看戏的表情
死奏憐音    2020/4/1 1:13:10
反正
死奏憐音    2020/4/1 1:13:23
推了剧情就刷新了
死奏憐音    2020/4/1 1:13:27
不用白不用
死奏憐音    2020/4/1 1:13:29
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 1:13:31
。d d20+10
[改甲型红色复读机人]ATKBX投出了：1d20→【20】+10
=20+10=【30】

[改甲型红色复读机人]ATKBX    2020/4/1 1:13:35
草
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:13:39
红红火火恍恍惚惚哈哈哈哈
[改甲型红色复读机人]ATKBX    2020/4/1 1:13:43
喷了
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:13:54
这大成功
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:14:01
改把希德利亚宁起来了
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:14:02
[CQ:image,file=893F25E03D25179CC5DB50E082C40454.jpg]
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:14:04
哦，对抗
死奏憐音    2020/4/1 1:14:06
盔甲精:你个贱人快赔我的剑
死奏憐音    2020/4/1 1:14:08
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:14:27
来，把希德利亚拧起来
[改甲型红色复读机人]ATKBX    2020/4/1 1:14:34
“你个杀千刀的，赔我的剑！”
[改甲型红色复读机人]ATKBX    2020/4/1 1:14:43
[CQ:image,file=893F25E03D25179CC5DB50E082C40454.jpg]
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:14:56
希德利亚:那是我的钱！
[改甲型红色复读机人]ATKBX    2020/4/1 1:14:58
这玩意效果还在啊
[改甲型红色复读机人]ATKBX    2020/4/1 1:15:02
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 1:15:10
这就是99的力量吗
[改甲型红色复读机人]ATKBX    2020/4/1 1:15:12
[CQ:image,file=57313EEA0CA96E6A7EDF4D42C2163CF6.jpg]
[烧烤型传奇苏菲人]猫    2020/4/1 1:16:36
[CQ:image,file=57313EEA0CA96E6A7EDF4D42C2163CF6.jpg]
[烧烤型传奇苏菲人]猫    2020/4/1 1:16:40
我要死了
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:16:55
不孝女
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:17:35
草
[改甲型红色复读机人]ATKBX    2020/4/1 1:17:38
“你懂个p，除了你谁说这剑不好?”
[改甲型红色复读机人]ATKBX    2020/4/1 1:17:42
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:17:43
那我是不是也要过
死奏憐音    2020/4/1 1:17:45
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[烧烤型传奇苏菲人]猫    2020/4/1 1:17:57
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 1:18:12
草，太弱智了我不想跟
死奏憐音    2020/4/1 1:18:15
.d d100
死奏憐音投出了：1d100→【15】=【15】

[改甲型红色复读机人]ATKBX    2020/4/1 1:18:24
我
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:18:27
他不会被吓到。
[改甲型红色复读机人]ATKBX    2020/4/1 1:18:29
无视
[改甲型红色复读机人]ATKBX    2020/4/1 1:18:32
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:18:33
我在隔壁
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:18:34
[CQ:image,file=E4B923B4969391F25B02E20DB2FD6D8E.jpg]
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:18:42
哦哦
[改甲型红色复读机人]ATKBX    2020/4/1 1:18:46
那
[改甲型红色复读机人]ATKBX    2020/4/1 1:18:56
我留在原地伤心欲绝
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:18:57
那我不用过了
死奏憐音    2020/4/1 1:18:58
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:19:01
[CQ:image,file=893F25E03D25179CC5DB50E082C40454.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 1:19:02
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
死奏憐音    2020/4/1 1:19:34
希德利亚来到武器店看到了吓尿的店主
死奏憐音    2020/4/1 1:19:36
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
死奏憐音    2020/4/1 1:20:01
正在坐地排便屎尿齐出
[改甲型红色复读机人]ATKBX    2020/4/1 1:20:05
草
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:20:05
草
死奏憐音    2020/4/1 1:20:08
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
死奏憐音    2020/4/1 1:20:56
“不是，不是我不知道这种东西”
死奏憐音    2020/4/1 1:20:58
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 1:21:26
我啥时候能醒
[改甲型红色复读机人]ATKBX    2020/4/1 1:21:31
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
死奏憐音    2020/4/1 1:21:49
伤心玩就醒了
死奏憐音    2020/4/1 1:21:52
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 1:22:23
我会记得这破事吗
死奏憐音    2020/4/1 1:22:28
武器店老板“是，是我，是我卖的的，大人饶命啊”
[改甲型红色复读机人]ATKBX    2020/4/1 1:22:29
我不想记得
[改甲型红色复读机人]ATKBX    2020/4/1 1:22:33
[CQ:image,file=1D4EF389A341B4AC04D8D54E8FE5D729.jpg]
死奏憐音    2020/4/1 1:22:33
当然记得
死奏憐音    2020/4/1 1:22:35
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 1:22:38
草
[改甲型红色复读机人]ATKBX    2020/4/1 1:26:02
我以后怕不是一个子都拿不到了
[改甲型红色复读机人]ATKBX    2020/4/1 1:26:07
[CQ:image,file=893F25E03D25179CC5DB50E082C40454.jpg]
死奏憐音    2020/4/1 1:27:38
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 1:27:50
。jrrp
死奏憐音    2020/4/1 1:27:53
“”
[改甲型红色复读机人]ATKBX    2020/4/1 1:27:57
[CQ:image,file=1D4EF389A341B4AC04D8D54E8FE5D729.jpg]
死奏憐音    2020/4/1 1:28:05
“神官？“
死奏憐音    2020/4/1 1:28:36
“大大大人你是？”
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:29:38
（他也是神使
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:29:44
[CQ:image,file=893F25E03D25179CC5DB50E082C40454.jpg]
死奏憐音    2020/4/1 1:29:46
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[烧烤型传奇苏菲人]猫    2020/4/1 1:29:49
.jrrp
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:30:00
.jrrp
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:30:09
草
死奏憐音    2020/4/1 1:30:12
“这这！非常对不起，我有眼不识泰山”
[改甲型红色复读机人]ATKBX    2020/4/1 1:30:22
[CQ:image,file=1D4EF389A341B4AC04D8D54E8FE5D729.jpg]
死奏憐音    2020/4/1 1:30:23
“大人饶命啊
[改甲型红色复读机人]ATKBX    2020/4/1 1:30:25
我有不信
[改甲型红色复读机人]ATKBX    2020/4/1 1:31:24
我自个都不信
[改甲型红色复读机人]ATKBX    2020/4/1 1:31:26
[CQ:image,file=0E4A16615C7465B8B198265E6DD70473.gif]
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:32:16
d 100，结果希德利亚也被骗了（
[改甲型红色复读机人]ATKBX    2020/4/1 1:32:27
草
死奏憐音    2020/4/1 1:33:11
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
死奏憐音    2020/4/1 1:33:36
“大大人饶命啊，我，我加倍赔偿您”
死奏憐音    2020/4/1 1:33:37
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
死奏憐音    2020/4/1 1:35:26
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 1:36:03
别说希德尼娅，我醒过来我不得把他屠了
[改甲型红色复读机人]ATKBX    2020/4/1 1:36:05
[CQ:image,file=C87901CD0E3BCF44A851739F5C0F2CD8.jpg]
死奏憐音    2020/4/1 1:36:14
“那 那就 三倍”【磕头】
死奏憐音    2020/4/1 1:36:16
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:39:20
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 1:39:23
[CQ:image,file=1D4EF389A341B4AC04D8D54E8FE5D729.jpg]
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:39:26
拿货中
死奏憐音    2020/4/1 1:39:54
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
死奏憐音    2020/4/1 1:39:57
那么
死奏憐音    2020/4/1 1:40:02
.d d100
死奏憐音投出了：1d100→【90】=【90】

[改甲型红色复读机人]ATKBX    2020/4/1 1:40:06
?
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:40:08
红红火火恍恍惚惚哈哈哈哈
死奏憐音    2020/4/1 1:40:10
[CQ:image,file=0D3B5168BE04C9142D55C99D600774C1.jpg]
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:40:13
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:40:20
希德利亚也被骗了
[改甲型红色复读机人]ATKBX    2020/4/1 1:40:27
被骗了
死奏憐音    2020/4/1 1:40:32
快过个智力豁免
[改甲型红色复读机人]ATKBX    2020/4/1 1:40:32
这店家
[改甲型红色复读机人]ATKBX    2020/4/1 1:40:35
活不过
死奏憐音    2020/4/1 1:40:36
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 1:40:41
明天日落
[改甲型红色复读机人]ATKBX    2020/4/1 1:40:45
[CQ:image,file=AF3188CCB7E0CF0B5F403B8014BBF076.jpg]
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:40:54
来来来
死奏憐音    2020/4/1 1:41:00
不是
[改甲型红色复读机人]ATKBX    2020/4/1 1:41:04
草
死奏憐音    2020/4/1 1:41:05
倒不是胆子
[改甲型红色复读机人]ATKBX    2020/4/1 1:41:11
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:41:19
是他也不知道是不好的东西？
[改甲型红色复读机人]ATKBX    2020/4/1 1:41:24
导演今天想看喜剧
[改甲型红色复读机人]ATKBX    2020/4/1 1:41:30
[CQ:image,file=893F25E03D25179CC5DB50E082C40454.jpg]
死奏憐音    2020/4/1 1:41:30
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
死奏憐音    2020/4/1 1:41:36
当然过了
死奏憐音    2020/4/1 1:41:38
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
死奏憐音    2020/4/1 1:41:56
老板把存货一件一件拿出来
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:42:14
草，假货店
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:42:18
还是直接拿钱吧
死奏憐音    2020/4/1 1:42:20
希德利亚注意到其中还有一些有些奇奇怪怪效果的玩意
死奏憐音    2020/4/1 1:42:23
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 1:42:35
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
死奏憐音    2020/4/1 1:43:23
好几个诅咒道具
[虚构型劣质伤害人]狸花猫    2020/4/1 1:43:30
草
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:43:31
草
[改甲型红色复读机人]ATKBX    2020/4/1 1:43:35
黑店
[改甲型红色复读机人]ATKBX    2020/4/1 1:43:43
这家害死了多少
[改甲型红色复读机人]ATKBX    2020/4/1 1:43:45
冒险者
死奏憐音    2020/4/1 1:43:46
不过具体效果并不太清楚
[改甲型红色复读机人]ATKBX    2020/4/1 1:43:47
[CQ:image,file=C87901CD0E3BCF44A851739F5C0F2CD8.jpg]
死奏憐音    2020/4/1 1:43:48
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 1:45:00
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
[烧烤型传奇苏菲人]猫    2020/4/1 1:46:33
（这人惨了。）
[改甲型红色复读机人]ATKBX    2020/4/1 1:47:14
此时清醒过来的盔甲精正提刀来的路上
[改甲型红色复读机人]ATKBX    2020/4/1 1:47:16
[CQ:image,file=893F25E03D25179CC5DB50E082C40454.jpg]
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:47:28
该洛的海底大冒险了
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:47:29
[CQ:image,file=F8D89A5F8C619834E422221B4EA83B03.gif]
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:47:34
你还要来砍人啊
[改甲型红色复读机人]ATKBX    2020/4/1 1:47:38
没
[改甲型红色复读机人]ATKBX    2020/4/1 1:47:41
我估摸着
死奏憐音    2020/4/1 1:47:45
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]
[改甲型红色复读机人]ATKBX    2020/4/1 1:47:47
差不多该醒了
[改甲型红色复读机人]ATKBX    2020/4/1 1:47:54
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 1:48:08
现在是“卧槽我他妈干了啥”
[改甲型红色复读机人]ATKBX    2020/4/1 1:48:12
这个状态
[改甲型红色复读机人]ATKBX    2020/4/1 1:48:17
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 1:49:55
[CQ:image,file=16FDAFC489AD3689670B02172891D22F.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 1:50:01
[CQ:image,file=0797B93889719FFD301DBD44970643A9.jpg]
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:51:35
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 1:52:14
[CQ:image,file=1D4EF389A341B4AC04D8D54E8FE5D729.jpg]
死奏憐音    2020/4/1 1:52:19
去哪找
死奏憐音    2020/4/1 1:52:22
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
死奏憐音    2020/4/1 1:57:17
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[日抛型量产诅咒人]苏菲猫    2020/4/1 1:58:11
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 1:58:19
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
死奏憐音    2020/4/1 1:58:33
等下
[改甲型红色复读机人]ATKBX    2020/4/1 2:07:18
[CQ:image,file=524D9CA824523C9F5DCF3CA529D30C1E.jpg]
死奏憐音    2020/4/1 2:14:24
来了
死奏憐音    2020/4/1 2:14:28
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
死奏憐音    2020/4/1 2:14:33
接下来做什么
[日抛型量产诅咒人]苏菲猫    2020/4/1 2:15:01
[CQ:image,file=29B2FB485ECD9A5B7DD2927246ED2323.jpg]
[烧烤型传奇苏菲人]猫    2020/4/1 2:15:12
[CQ:at,qq=397686945]
[日抛型量产诅咒人]苏菲猫    2020/4/1 2:15:29
或者也可以先猫的海底两万里吧
[日抛型量产诅咒人]苏菲猫    2020/4/1 2:15:32
[CQ:image,file=F8D89A5F8C619834E422221B4EA83B03.gif]
[烧烤型传奇苏菲人]猫    2020/4/1 2:17:34
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.png]新功能！
[烧烤型传奇苏菲人]猫    2020/4/1 2:17:35
.atpc
[日抛型量产诅咒人]苏菲猫    2020/4/1 2:17:46
草
[日抛型量产诅咒人]苏菲猫    2020/4/1 2:18:00
那就先猫吧
[改甲型红色复读机人]ATKBX    2020/4/1 2:18:33
[CQ:image,file=893F25E03D25179CC5DB50E082C40454.jpg]
[改甲型红色复读机人]ATKBX    2020/4/1 2:19:03
这是什么抛瓦
[烧烤型传奇苏菲人]猫    2020/4/1 2:19:10
还行
[贵妇型黄色抛瓦人]ATKBX    2020/4/1 2:20:17
[CQ:image,file=FAEC8ECE69DF8F7741C2B595DFCAF241.gif]
[贵妇型黄色抛瓦人]ATKBX    2020/4/1 2:20:47
[CQ:image,file=893F25E03D25179CC5DB50E082C40454.jpg]
[日抛型量产诅咒人]苏菲猫    2020/4/1 2:20:54
[CQ:image,file=893F25E03D25179CC5DB50E082C40454.jpg]
[烧烤型传奇苏菲人]猫    2020/4/1 2:22:58
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.png]zzz没了！
[贵妇型黄色抛瓦人]ATKBX    2020/4/1 2:23:10
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[日抛型量产诅咒人]苏菲猫    2020/4/1 2:27:16
[CQ:image,file=AA6A127B4AEE638DF94CF891157D7435.jpg]
