[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:17:56
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]留守组要做什么吗
[贫乳型优秀奏奏人]猫    2020/1/26 23:18:14
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]简单的人类语范围是多大
[绯红型繁殖辽宁人]智力只有5的肥猫人    2020/1/26 23:18:21
吸收魔素（虽然没啥用）
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:18:28
普通的交流没问题
[贫乳型优秀奏奏人]猫    2020/1/26 23:20:11
现在的时间线
[贫乳型优秀奏奏人]猫    2020/1/26 23:20:17
是什么时候？
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:20:45
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]希德利亚刚出发
[贫乳型优秀奏奏人]猫    2020/1/26 23:21:13
“唔……可惜小姑娘把那个人类带走了”
[贫乳型优秀奏奏人]猫    2020/1/26 23:22:28
“我也有点兴趣”
[贫乳型优秀奏奏人]猫    2020/1/26 23:23:05
“你现在去看看吗”
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:23:08
[CQ:image,file=626C7B3772CAA119F7A5DBADEA9FA5A3.png]“你们去也太奇怪了吧”
[贫乳型优秀奏奏人]猫    2020/1/26 23:24:14
“所以……之前吃下去的那个人类还是有点用的”
[贫乳型优秀奏奏人]猫    2020/1/26 23:24:24
【把身体卷起来，变成人形】
[贫乳型优秀奏奏人]猫    2020/1/26 23:24:55
“嗯，那群人类差不多就长这样吧”
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:25:26
[CQ:image,file=9A1AE7226510AB350ACC959CD408E551.png]“………………你原来是母的！！”
[贫乳型优秀奏奏人]猫    2020/1/26 23:25:33
“……我是公的”
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:25:54
[CQ:image,file=9A1AE7226510AB350ACC959CD408E551.png]“公的才不是这样吧！！”
[贫乳型优秀奏奏人]猫    2020/1/26 23:26:20
“嗯……我记得生殖器没问题……”
[贫乳型优秀奏奏人]猫    2020/1/26 23:26:22
【看了下】
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:26:41
[CQ:image,file=626C7B3772CAA119F7A5DBADEA9FA5A3.png]“…………………………………………………………
[贫乳型优秀奏奏人]猫    2020/1/26 23:26:54
“我可分不太出那群人类的长相到底是好看还是难看”
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:27:31
[CQ:image,file=F033097CCCE6BC69257A84750D894D08.png]“倒是看着很像那一回事”
[贫乳型优秀奏奏人]猫    2020/1/26 23:27:44
“……所以是没问题的意思吗”
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:27:54
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]“嗯”
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:28:10
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]“不过你大概得穿女装才合适”
[贫乳型优秀奏奏人]猫    2020/1/26 23:28:33
“……地下城哪来那种东西”
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:29:14
[CQ:image,file=626C7B3772CAA119F7A5DBADEA9FA5A3.png]“…………只有男性的装备呢”
[贫乳型优秀奏奏人]猫    2020/1/26 23:29:30
【把之前拿到的匕首收进袍子里】
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:29:40
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]你们有女性的装备
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:29:43
但是公主不知道
[贫乳型优秀奏奏人]猫    2020/1/26 23:29:50
嗯……确实是有
[贫乳型优秀奏奏人]猫    2020/1/26 23:29:55
想起来了
[贫乳型优秀奏奏人]猫    2020/1/26 23:30:04
“女性装备倒是有，我记得被你们分了吧”
[贫乳型优秀奏奏人]猫    2020/1/26 23:30:13
“穿着那个会比较像一回事吗”
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:31:09
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]反正你们找到了女装
[贫乳型优秀奏奏人]猫    2020/1/26 23:31:14
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]
[贫乳型优秀奏奏人]猫    2020/1/26 23:31:26
换了换了，反正我跟狗头人不清楚
[贫乳型优秀奏奏人]猫    2020/1/26 23:31:30
听公主的
[贫乳型优秀奏奏人]猫    2020/1/26 23:31:48
【看了下尺寸】
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:32:18
[CQ:image,file=8986B9F1D7A90F8B7912F6DDDB8B5D85.png]“…………比刚才合适多了！！”
[绯红型繁殖辽宁人]智力只有5的肥猫人    2020/1/26 23:32:37
[CQ:image,file=D0E31BF3A09FBCDBD3420DA252BED177.gif]
[贫乳型优秀奏奏人]猫    2020/1/26 23:32:56
“……嗯，没问题就行……走吧”
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:33:12
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那么你们要怎么行动
[贫乳型优秀奏奏人]猫    2020/1/26 23:33:17
人形是一个长相女性化的男性，碧色长发垂至腰间，蛇瞳，披着袍子，身高约在170cm左右。←这个
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:34:07
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]
[贫乳型优秀奏奏人]猫    2020/1/26 23:34:27
下山下山
[贫乳型优秀奏奏人]猫    2020/1/26 23:35:24
【切成地状态，拿个颤动感知】
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:36:03
具体是啥效果来着
[贫乳型优秀奏奏人]猫    2020/1/26 23:36:14
ac+2，获得30尺遁地能力：可以潜入非魔法而且未经加工的土层以及岩层中移动。遁地时并不会打断地质的连续性。你可以控制周围30尺的土壤及岩石，让它们变得坚硬或是变得柔软，你可以用这个能力来挖洞，竖起一块石墙或者从地下凭空取出一整块岩石，对其进行切割或者雕塑也是可行的，但是精度不高。同时获得30尺的颤动感知。
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:36:49
OK
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:36:54
.d 1d00
[妈宝型特产萝莉控人]死奏憐音投出了：1d0→【1】=【1】

[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:36:57
.d d100
[妈宝型特产萝莉控人]死奏憐音投出了：1d100→【73】=【73】

[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:37:36
其他人要一起吗
[雪原型传奇等级人]三鹿    2020/1/26 23:37:48
【史莱姆的分身一直在狗头人背后】
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:37:49
狗头人兄弟好像是要一起？
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:38:23
两人开始往城镇的方向移动
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:38:33
算你们因为做准备
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:38:43
所以比希德利亚晚3个小时
[贫乳型优秀奏奏人]猫    2020/1/26 23:39:00
ok
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:39:18
你们快要到达城镇的时候
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:39:33
看到有一大队人马从城镇里出来
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:39:53
有10名冒险者 和20名士兵
[雪原型传奇等级人]三鹿    2020/1/26 23:40:13
“打吗？”
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:40:14
在他们中间 有一个骑着军马穿着华丽盔甲的年轻男性
[雪原型传奇等级人]三鹿    2020/1/26 23:40:22
[CQ:image,file=8C93623F75B2D8BD00806A4ADA8EE3CA.gif]
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:40:25
正在趾高气昂地对其他人发号施令
[贫乳型优秀奏奏人]猫    2020/1/26 23:40:26
“……看看他们要做什么”
[贫乳型优秀奏奏人]猫    2020/1/26 23:40:32
“悄悄跟着吧”
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:41:47
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]离得比较远
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:41:51
所以必须要过感知
[贫乳型优秀奏奏人]猫    2020/1/26 23:41:51
(对了zzz
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:41:58
？？
[贫乳型优秀奏奏人]猫    2020/1/26 23:42:03
（我可以拿他们的空药瓶装水带着吗）
[雪原型传奇等级人]三鹿    2020/1/26 23:42:05
.d d20+1
[雪原型传奇等级人]三鹿投出了：1d20→【11】+1
=11+1=【12】

[贫乳型优秀奏奏人]猫    2020/1/26 23:42:23
.d d20+3
[贫乳型优秀奏奏人]猫投出了：1d20→【11】+3
=11+3=【14】

[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:45:13
“都给我动起来，赶快一点”
[雪原型传奇等级人]三鹿    2020/1/26 23:45:16
“那条龙？”
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:45:21
队伍开始前进
[雪原型传奇等级人]三鹿    2020/1/26 23:45:22
我也在地下城
[雪原型传奇等级人]三鹿    2020/1/26 23:45:30
毕竟我会分身
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:45:46
他们向着火山的方向前进
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:45:51
不过有一点微妙地
[贫乳型优秀奏奏人]猫    2020/1/26 23:45:55
“放掉的龙吧”
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:46:01
方向稍微有点偏移
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:46:15
大概不是去火山，而且去附近什么地方
[贫乳型优秀奏奏人]猫    2020/1/26 23:46:23
“……跟着吧”
[贫乳型优秀奏奏人]猫    2020/1/26 23:46:37
“小镇可不会跑”
[贫乳型优秀奏奏人]猫    2020/1/26 23:46:39
“他们会”
[绯红型繁殖辽宁人]智力只有5的肥猫人    2020/1/26 23:46:46
[CQ:image,file=E074CECBB327A79B808F2A3822D45306.png]
[绯红型繁殖辽宁人]智力只有5的肥猫人    2020/1/26 23:47:04
小镇一天去一万个魔物
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:48:04
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那么你们要怎么做
[贫乳型优秀奏奏人]猫    2020/1/26 23:48:59
悄悄跟上
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:50:12
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]OK
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:50:14
.d d20
[妈宝型特产萝莉控人]死奏憐音投出了：1d20→【14】=【14】

[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:52:00
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]你们跟着这支部队走了一段时间之后
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:52:10
他们突然停了下来
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:52:34
很明显地看得出来他们警戒了起来
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:52:50
不少人看向了你们的方向
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:52:51
怎么做
[贫乳型优秀奏奏人]猫    2020/1/26 23:54:05
（你的隐形术）
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:54:25
隐形术发我一下看看
[绯红型繁殖辽宁人]智力只有5的肥猫人    2020/1/26 23:54:47
[CQ:image,file=BDA6917349B1A16FEFABB4B6A7DE80EF.jpg]对了 zzz我去门口放个狗
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:54:55
[CQ:image,file=BDA6917349B1A16FEFABB4B6A7DE80EF.jpg]？？？？？
[绯红型繁殖辽宁人]智力只有5的肥猫人    2020/1/26 23:54:59
你在射程内你可见的一个未被占据的位置创造出一只幻影守护犬，它会在持续时间内留在原地，直到你使用一个动作将它解消或者移动到距它100英尺以外。
守护犬对除你之外的任何生物都是隐形的，并且无法被伤害。当一个小型或更大的生物来到距它30英尺内，且没有说出你在施展此法术时设定的口令时，守护犬就会开始大声吠叫。守护犬可以看到隐形生物并且可以观察到灵界，它会无视幻术。
在你的每回合开始时，守护犬会试图啮咬处于它5英尺内对你敌对的生物。它的攻击加值等于你的施法关键属性调整值+你的熟练加值。若命中，它会造成4d8点穿刺伤害。
[绯红型繁殖辽宁人]智力只有5的肥猫人    2020/1/26 23:55:01
8小时
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:55:08
哦
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:55:21
隐形术发我一下看看
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:56:20
“消失不见了！！”
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:56:27
“不要慌！！是隐形术！！”
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:56:32
“境界四周！！”
[贫乳型优秀奏奏人]猫    2020/1/26 23:57:54
（zzz）
[贫乳型优秀奏奏人]猫    2020/1/26 23:57:57
（我遁地之后）
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:58:05
嗯？
[贫乳型优秀奏奏人]猫    2020/1/26 23:58:10
（盲视还能听到地面上的情况吗）
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:58:25
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]可以好了
[贫乳型优秀奏奏人]猫    2020/1/26 23:58:50
“……我去追吧，你先去别处，就不用集合了”
[贫乳型优秀奏奏人]猫    2020/1/26 23:59:13
【然后整个人如同进入水面般融入了地面】
[贫乳型优秀奏奏人]猫    2020/1/26 23:59:41
【这次直接到他们脚下跟着】
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:59:45
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]
[妈宝型特产萝莉控人]死奏憐音    2020/1/26 23:59:52
.d d100
[妈宝型特产萝莉控人]死奏憐音投出了：1d100→【48】=【48】

[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:00:24
狗头人兄弟轻易地依靠隐形术躲过了守卫 进入了小镇
[贫乳型优秀奏奏人]猫    2020/1/27 0:01:21
（看情况没多久啊）
[贫乳型优秀奏奏人]猫    2020/1/27 0:01:45
（不过真要活力四射就反压住你了）
[贫乳型优秀奏奏人]猫    2020/1/27 0:01:53
（她没还手不就是没力了）
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:03:26
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:03:44
狗头人兄弟趁着隐形术
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:03:54
来到了冒险者公会
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:04:02
这里只有稀稀拉拉几个人
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:04:57
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]当然
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:05:00
你不知道
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:05:02
但是有二楼
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:06:10
狗头人兄弟来到了2楼
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:06:19
这里和好几个大房间
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:06:27
不过都关上了门
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:06:54
房间看上去像是接待室或者类似的东西
[贫乳型优秀奏奏人]猫    2020/1/27 0:07:26
[CQ:image,file=90F29F0E798BDF370DB2166FE139DA72.jpg]你去找死！？
[贫乳型优秀奏奏人]猫    2020/1/27 0:07:27
别人rank5
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:07:40
那么
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:07:43
过个潜行
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:08:09
[CQ:image,file=90F29F0E798BDF370DB2166FE139DA72.jpg]
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:08:19
emmmm
[绯红型繁殖辽宁人]智力只有5的肥猫人    2020/1/27 0:08:26
我之前跟你们说过挖
[绯红型繁殖辽宁人]智力只有5的肥猫人    2020/1/27 0:08:27
哇
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:08:30
我们的规则没有命运点
[绯红型繁殖辽宁人]智力只有5的肥猫人    2020/1/27 0:08:31
最高的rank5
[绯红型繁殖辽宁人]智力只有5的肥猫人    2020/1/27 0:09:01
我们这群野怪
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:09:03
狗头人兄弟靠近了最大的那间接待室
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:09:12
听到了有人谈话的声音
[绯红型繁殖辽宁人]智力只有5的肥猫人    2020/1/27 0:09:15
哪有fate
[贫乳型优秀奏奏人]猫    2020/1/27 0:09:22
[CQ:image,file=90F29F0E798BDF370DB2166FE139DA72.jpg]
[贫乳型优秀奏奏人]猫    2020/1/27 0:09:26
狗头人兄弟
[贫乳型优秀奏奏人]猫    2020/1/27 0:09:40
活下去
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:09:48
.d d100
[妈宝型特产萝莉控人]死奏憐音投出了：1d100→【39】=【39】

[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:09:52
看看听到了多少
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:10:25
中年男性“居然会发生这种事……所以你过来了”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:11:30
年轻男性“嗯……虽然我也不想到这种偏僻的地方来，没什么好女人啊”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:11:48
中年男性“……我们可是在谈正事”
[雪原型传奇等级人]三鹿    2020/1/27 0:12:00
（人人喊打武汉人）
[雪原型传奇等级人]三鹿    2020/1/27 0:12:01
太可怜了
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:13:26
中年男性“我听说那个‘绝影’也和你一起来了”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:13:50
年轻男性“他要明天才会过来，有点事情”
[绯红型繁殖辽宁人]智力只有5的肥猫人    2020/1/27 0:14:08
绝影？
[绯红型繁殖辽宁人]智力只有5的肥猫人    2020/1/27 0:14:11
曹操的马？（）
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:14:42
中年男性“那也太好了，最近火山那边已经不少冒险者栽在那边了”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:15:06
年轻男性“那边的话，我们会顺便去解决的”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:15:18
中年男性“那就拜托你们了”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:15:38
年轻男性“等等……”
[贫乳型优秀奏奏人]猫    2020/1/27 0:15:38
（狗头人兄弟，快报信——）
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:15:59
突然
[贫乳型优秀奏奏人]猫    2020/1/27 0:16:05
活下去
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:16:12
一把剑穿过房间的房门
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:16:23
架在了狗头人兄弟的脖子旁边
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:16:42
狗头人兄弟要怎么做
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:17:39
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:17:51
那么过一个敏捷豁免
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:18:13
.d d20
[妈宝型特产萝莉控人]死奏憐音投出了：1d20→【12】=【12】

[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:18:21
再过
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:18:24
.d d20
[妈宝型特产萝莉控人]死奏憐音投出了：1d20→【19】=【19】

[贫乳型优秀奏奏人]猫    2020/1/27 0:18:32
完了
[贫乳型优秀奏奏人]猫    2020/1/27 0:18:51
快点
[贫乳型优秀奏奏人]猫    2020/1/27 0:18:56
用他娘的任意门
[贫乳型优秀奏奏人]猫    2020/1/27 0:19:05
你为啥不学缥缈步！？
[贫乳型优秀奏奏人]猫    2020/1/27 0:19:13
不对，渺远步
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:19:21
狗头人兄弟急着一下躲开
[贫乳型优秀奏奏人]猫    2020/1/27 0:19:58
难道你还想魔能斩他吗！？
[雪原型传奇等级人]三鹿    2020/1/27 0:20:04
“！狗头人遇到危险了！”
[雪原型传奇等级人]三鹿    2020/1/27 0:20:11
【本体在地下城说道】
[雪原型传奇等级人]三鹿    2020/1/27 0:20:14
【去找莫奈尔】
[贫乳型优秀奏奏人]猫    2020/1/27 0:20:18
也太远了
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:20:44
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那么
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:20:59
.d 3d12+16
[妈宝型特产萝莉控人]死奏憐音投出了：3d12→【8,11,3】→【22】+16
=22+16=【38】

[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:21:14
一剑劈开了房门
[绯红型繁殖辽宁人]智力只有5的肥猫人    2020/1/27 0:21:17
“？ 怎么了”看着跑来的史莱姆
[雪原型传奇等级人]三鹿    2020/1/27 0:21:33
“狗头人兄弟被勇者发现了，现在很危险”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:21:35
同时击中了狗头人兄弟
[绯红型繁殖辽宁人]智力只有5的肥猫人    2020/1/27 0:21:42
“。。。。。。 在镇子里？”
[雪原型传奇等级人]三鹿    2020/1/27 0:22:05
“是”
[雪原型传奇等级人]三鹿    2020/1/27 0:22:13
“怎么办？”
[绯红型繁殖辽宁人]智力只有5的肥猫人    2020/1/27 0:22:35
“。。。 我们赶过去怕不是去收尸了。。”
[雪原型传奇等级人]三鹿    2020/1/27 0:22:41
“。。也对”
[绯红型繁殖辽宁人]智力只有5的肥猫人    2020/1/27 0:22:41
“只能希望他好运了”
[雪原型传奇等级人]三鹿    2020/1/27 0:22:46
【继续睡】
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:22:46
中年男性“你做什么！！！”
[绯红型繁殖辽宁人]智力只有5的肥猫人    2020/1/27 0:22:54
至今不知道其他人性别的具体物种的莫奈尔
[绯红型繁殖辽宁人]智力只有5的肥猫人    2020/1/27 0:23:01
的-和
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:23:25
[CQ:image,file=8DBD18B4D2C5D0C90232767E0A0A7645.png]年轻男性“emm…………明明感觉到有人在偷听……”
[雪原型传奇等级人]三鹿    2020/1/27 0:23:28
【在狗头人背后开启精准控制】
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:24:02
[CQ:image,file=8DBD18B4D2C5D0C90232767E0A0A7645.png]【看了看自己的剑上的血迹】
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:24:21
“emmm…………跑得真快……还是说隐形术呢……”
[雪原型传奇等级人]三鹿    2020/1/27 0:24:43
【跟莫奈尔说狗头人兄弟已经逃脱了，虚惊一场】
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:25:01
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]那么狗头人兄弟接下来要做什么
[绯红型繁殖辽宁人]智力只有5的肥猫人    2020/1/27 0:25:10
“安心等待他们回来吧”
[绯红型繁殖辽宁人]智力只有5的肥猫人    2020/1/27 0:25:17
“希望有好消息”
[绯红型繁殖辽宁人]智力只有5的肥猫人    2020/1/27 0:26:22
（我先去睡觉了）
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:26:28
[CQ:image,file=8883CEA16ED70B83450C7786A121554F.png]“反魔法我不太在行呢，道具也扔在绝影那边了”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:26:38
[CQ:image,file=8883CEA16ED70B83450C7786A121554F.png]“就不追了”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:28:10
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]下水道自然是
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:28:11
没有的
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:30:26
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]你们互相之间靠近了可以感觉到好了
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:30:44
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]毕竟都在一个队伍里
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:31:10
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]你感觉到了萌豚龙的所爱
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:31:14
所在
[贫乳型优秀奏奏人]猫    2020/1/27 0:32:17
[CQ:image,file=F551481B2D390935E57D684CA1C985DA.png]
[贫乳型优秀奏奏人]猫    2020/1/27 0:32:20
[CQ:image,file=90F29F0E798BDF370DB2166FE139DA72.jpg]
[贫乳型优秀奏奏人]猫    2020/1/27 0:32:22
冲过去！
[贫乳型优秀奏奏人]猫    2020/1/27 0:32:26
这个叛徒
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:32:52
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]那么
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:32:55
狗头人兄弟
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:32:59
找到了萌豚龙
[贫乳型优秀奏奏人]猫    2020/1/27 0:33:13
[CQ:image,file=90F29F0E798BDF370DB2166FE139DA72.jpg]快点
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:33:42
萌豚龙看到了狗头人兄弟的伤
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:34:58
[CQ:image,file=90F29F0E798BDF370DB2166FE139DA72.jpg]
[贫乳型优秀奏奏人]猫    2020/1/27 0:35:33
狗 头 人
[贫乳型优秀奏奏人]猫    2020/1/27 0:35:47
是啊
[贫乳型优秀奏奏人]猫    2020/1/27 0:35:54
在地下城汪汪叫卖萌的狗子龙
[贫乳型优秀奏奏人]猫    2020/1/27 0:36:02
卖骚才对
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:37:04
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:40:15
大小姐变成吐槽役了
[贫乳型优秀奏奏人]猫    2020/1/27 0:41:49
[CQ:image,file=90F29F0E798BDF370DB2166FE139DA72.jpg]
[贫乳型优秀奏奏人]猫    2020/1/27 0:42:55
不是
[贫乳型优秀奏奏人]猫    2020/1/27 0:42:59
问下大姐啊！
[贫乳型优秀奏奏人]猫    2020/1/27 0:43:05
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.jpg]
[贫乳型优秀奏奏人]猫    2020/1/27 0:43:06
我日
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:45:39
[CQ:image,file=DE7FB65FEFB6FA8562EA0376C134E5DC.png]“…………没听过…………”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:45:56
[CQ:image,file=E5A6115B5FBE99AE35CF42BE446BC4A1.jpg]“不过既然是有称号的……那应该很厉害吧”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:46:07
[CQ:image,file=E5A6115B5FBE99AE35CF42BE446BC4A1.jpg]“至少比我强得多”
[贫乳型优秀奏奏人]猫    2020/1/27 0:46:30
（我寻思大姐这个俗称捡尸）
[贫乳型优秀奏奏人]猫    2020/1/27 0:47:13
上门捡
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:47:29
[CQ:image,file=BEE55F4000C5E7A669AFBC40B3D44889.png]“冒险者的RANK差一级实力就会差上很多”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:47:55
[CQ:image,file=C446FBD4F8FA2222BFBD7221026A720B.jpg]“有称号的除了非常特殊的情况的话，一般至少也是RANK6
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:53:11
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:53:21
狗头人兄弟还在继续
[贫乳型优秀奏奏人]猫    2020/1/27 0:55:41
草
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:56:25
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:56:29
真的变成吐槽役了
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:58:04
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]那么
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:58:06
洛那边
[贫乳型优秀奏奏人]猫    2020/1/27 0:58:22
ok
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:58:23
洛跟着这群人
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:58:44
来到了火山旁边的树林
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:58:56
这个树林在一座小山丘上
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:59:06
一直绵延了很大一片
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:59:28
马上男性“好了！你们快去把那条龙给我找出来！”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:59:40
听到下令之后
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 0:59:58
冒险者们 和一一半的士兵分散进入了树林
[贫乳型优秀奏奏人]猫    2020/1/27 1:00:05
“…………”
[贫乳型优秀奏奏人]猫    2020/1/27 1:00:09
我能感觉到附近有队友吗
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:00:13
只留下了马上的男人和10个士兵在入口
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:00:22
你的队友
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:00:26
吗？
[贫乳型优秀奏奏人]猫    2020/1/27 1:00:33
勇者和黑龙
[贫乳型优秀奏奏人]猫    2020/1/27 1:00:35
也在吧
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:00:36
当然是没有的
[贫乳型优秀奏奏人]猫    2020/1/27 1:00:36
队伍里
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:00:56
在
[贫乳型优秀奏奏人]猫    2020/1/27 1:01:08
我就在入口这边的地下呆着
[贫乳型优秀奏奏人]猫    2020/1/27 1:01:18
听听这个男的在说些什么
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:01:30
似乎是骑马累了
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:01:34
那个男人下了马
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:01:43
士兵们很快给他准备好了椅子
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:03:31
狗头人兄弟要过来找洛吗
[贫乳型优秀奏奏人]猫    2020/1/27 1:03:54
她
[贫乳型优秀奏奏人]猫    2020/1/27 1:04:00
不知道我在哪吧
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:04:24
他可以按之前看到的方向前进找
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:04:33
到了一定范围就能感觉到你在哪了
[贫乳型优秀奏奏人]猫    2020/1/27 1:04:46
也是
[贫乳型优秀奏奏人]猫    2020/1/27 1:04:51
[CQ:at,qq=651490759] [CQ:at,qq=397686945]
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:06:16
[CQ:image,file=90F29F0E798BDF370DB2166FE139DA72.jpg]OK
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:06:18
那么
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:06:25
大概过了一个小时左右
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:06:29
树林深处
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:06:34
的上空
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:06:40
出现了一个显眼的光球
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:06:59
不够
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:07:08
你要短休的话
[贫乳型优秀奏奏人]猫    2020/1/27 1:07:12
这个男的没说啥，就在休息对吧
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:07:17
你还需要一个小时才能赶过来
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:07:20
耳边
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:07:25
可以
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:07:31
2D10+8的剑
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:07:49
正在无聊得抠脚的男性
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:07:55
“找到了吗！！！快进去！！！”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:08:12
带着士兵冲进了树林
[贫乳型优秀奏奏人]猫    2020/1/27 1:08:23
【跟着过去】
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:08:44
洛跟着他们再来了树林里
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:09:24
走了一段距离之后
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:09:26
看到了
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:09:48
冒险者和士兵们正在围攻几条几米长的绿龙
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:09:52
一条
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:09:55
打错了
[贫乳型优秀奏奏人]猫    2020/1/27 1:10:03
几米长的绿龙
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:10:05
看上去还并没有成年
[贫乳型优秀奏奏人]猫    2020/1/27 1:10:10
还行
[贫乳型优秀奏奏人]猫    2020/1/27 1:10:13
该抓宝可梦了
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:10:50
它的身上被冒险者们勾上了铁链
[贫乳型优秀奏奏人]猫    2020/1/27 1:10:52
（说起来绿龙是什么设定来着）
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:10:57
身上有着不少的伤
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:11:22
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:11:24
是的
[贫乳型优秀奏奏人]猫    2020/1/27 1:11:42
那我寻思不好抓啊
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:11:49
男人“干的漂亮！！给我抓活的！！”
[贫乳型优秀奏奏人]猫    2020/1/27 1:12:03
“……”【给绿龙念话】“需要帮助吗”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:12:38
“谁……！”
[贫乳型优秀奏奏人]猫    2020/1/27 1:13:03
“在你下面，是个……嗯……半吊子的龙类？”
[贫乳型优秀奏奏人]猫    2020/1/27 1:13:09
“看起来你遇到了麻烦，发生什么了吗”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:13:13
被念话分心了一下的绿龙
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:13:37
被一个冒险者拿着大锤锤中
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:13:44
死了多少啊
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:13:49
.d d4-1
[妈宝型特产萝莉控人]死奏憐音投出了：1d4→【2】-1
=2-1=【1】

[贫乳型优秀奏奏人]猫    2020/1/27 1:13:53
草
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:13:56
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]死了一个
[贫乳型优秀奏奏人]猫    2020/1/27 1:14:10
也太废物了
[贫乳型优秀奏奏人]猫    2020/1/27 1:14:12
我不一定带的跑
[贫乳型优秀奏奏人]猫    2020/1/27 1:14:31
那还行啊
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:14:42
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]而且
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:14:58
龙的强度 和年龄关系很大
[贫乳型优秀奏奏人]猫    2020/1/27 1:15:02
（比白龙还弱）
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:15:03
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]
[贫乳型优秀奏奏人]猫    2020/1/27 1:15:21
（因为能卖骚？）
[贫乳型优秀奏奏人]猫    2020/1/27 1:15:39
（那还行）
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:15:45
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]主要是
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:15:51
你们升级加的属性很多
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:15:54
或者说
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:15:56
太多了！
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:16:35
绿龙吃下这一下之后
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:16:56
似乎不太坚持得住了
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:17:03
开始摇晃
[贫乳型优秀奏奏人]猫    2020/1/27 1:17:03
该坐地起价了
[贫乳型优秀奏奏人]猫    2020/1/27 1:17:36
虽然我还不一定能带的走
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:17:51
“不管你是谁也好，你可以帮我的吧”
[贫乳型优秀奏奏人]猫    2020/1/27 1:18:08
“我可以试试”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:18:55
“那就拜托了”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:19:20
男性“很好！它要不行了！快抓起来！”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:19:38
士兵们开始拉出金属的网子
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:19:52
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]
[贫乳型优秀奏奏人]猫    2020/1/27 1:20:33
【变回本体】“嗯……虽然快来不及了，但我没打算这么轻易就吞下一条绿龙请求，毕竟惹上这群人类会很麻烦”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:20:33
洛要做什么吗
[贫乳型优秀奏奏人]猫    2020/1/27 1:20:40
绿龙的
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:21:10
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]什么19个
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:21:12
是29个
[贫乳型优秀奏奏人]猫    2020/1/27 1:21:20
就
[贫乳型优秀奏奏人]猫    2020/1/27 1:21:21
试试看
[贫乳型优秀奏奏人]猫    2020/1/27 1:21:31
不行我就把这条龙丢了跑
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:22:37
绿龙“…………？”
[贫乳型优秀奏奏人]猫    2020/1/27 1:23:45
“怎么，有什么想说的”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:25:15
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]你是只变回去了但是什么也不做？
[贫乳型优秀奏奏人]猫    2020/1/27 1:25:41
我问话了啊
[贫乳型优秀奏奏人]猫    2020/1/27 1:25:53
变回去，然后
[贫乳型优秀奏奏人]猫    2020/1/27 1:26:00
对这条龙说这些
[贫乳型优秀奏奏人]猫    2020/1/27 1:26:15
它作为一条绿龙，没有这点悟性吗！？
[贫乳型优秀奏奏人]猫    2020/1/27 1:26:22
我在暗示你加价啊
[贫乳型优秀奏奏人]猫    2020/1/27 1:26:28
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:26:38
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]我是在问你要不要
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:26:44
有其他动作
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:26:50
我好判断要怎么答复你
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:27:32
也就是说 你就是什么也不做 问了而已是吧
[贫乳型优秀奏奏人]猫    2020/1/27 1:27:38
我靠近点
[贫乳型优秀奏奏人]猫    2020/1/27 1:27:40
从地下
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:28:18
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]
[贫乳型优秀奏奏人]猫    2020/1/27 1:28:24
【把它下面的泥土弄得松软点】
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:28:41
绿龙“…………如你所见我现在没什么东西可以给你”
[贫乳型优秀奏奏人]猫    2020/1/27 1:29:47
“那就是放弃了咯？”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:30:34
绿龙“…………别！！我会想办法报答你的”
[贫乳型优秀奏奏人]猫    2020/1/27 1:32:47
“……对着提亚马特发誓吧？”
[贫乳型优秀奏奏人]猫    2020/1/27 1:32:56
（等等）
[贫乳型优秀奏奏人]猫    2020/1/27 1:32:58
（世界观是这样吗）
[贫乳型优秀奏奏人]猫    2020/1/27 1:33:05
（还是色彩龙也有各种信仰）
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:33:26
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]除了人族以外
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:33:33
信仰这些DND一样
[贫乳型优秀奏奏人]猫    2020/1/27 1:33:36
ok
[贫乳型优秀奏奏人]猫    2020/1/27 1:33:39
那我这句话就说出来
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:33:46
只是到底这些神是不是真的存在
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:33:54
就是另外一回事了
[贫乳型优秀奏奏人]猫    2020/1/27 1:34:17
那就
[贫乳型优秀奏奏人]猫    2020/1/27 1:34:21
对着龙后发誓吧
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:34:54
绿龙“好的！好的！”
[贫乳型优秀奏奏人]猫    2020/1/27 1:35:32
“开口吧”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:35:45
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]发誓有固定格式吗
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:37:07
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]那么总之绿龙向龙后发誓如果你救了它 得救之后它会想办法报答你
[贫乳型优秀奏奏人]猫    2020/1/27 1:37:22
“相信我，对你也不是坏事”【把尾巴突然伸出地面】
[贫乳型优秀奏奏人]猫    2020/1/27 1:37:29
“我的条件你应该会挺高兴的”【把松软的地面打开个洞，把它卷下来，把洞合上】
[贫乳型优秀奏奏人]猫    2020/1/27 1:37:48
这个能做到吗
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:37:53
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]
[贫乳型优秀奏奏人]猫    2020/1/27 1:37:57
速度不够快的话
[贫乳型优秀奏奏人]猫    2020/1/27 1:37:59
我用力量顶
[贫乳型优秀奏奏人]猫    2020/1/27 1:38:02
因为地面被我弄软了
[贫乳型优秀奏奏人]猫    2020/1/27 1:38:12
[CQ:image,file=A94340CF7D47FEE35457F4C2A35C1668.png]
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:38:15
那么
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:38:17
.d d100
[妈宝型特产萝莉控人]死奏憐音投出了：1d100→【97】=【97】

[贫乳型优秀奏奏人]猫    2020/1/27 1:38:23
草
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:38:28
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]
[贫乳型优秀奏奏人]猫    2020/1/27 1:38:36
导演要干嘛！？
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:38:51
洛刚开始打算把绿龙脱下来
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:38:54
拖
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:39:02
冒险者“下面有东西！！！”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:39:07
“地下有什么！！”
[贫乳型优秀奏奏人]猫    2020/1/27 1:39:14
“啧，还真敏锐”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:39:15
“快攻击！！！”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:39:23
“把他拖出来！！！”
[贫乳型优秀奏奏人]猫    2020/1/27 1:39:41
我要
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:39:45
嗯？
[贫乳型优秀奏奏人]猫    2020/1/27 1:39:50
等等
[贫乳型优秀奏奏人]猫    2020/1/27 1:39:51
我有动作吗
[贫乳型优秀奏奏人]猫    2020/1/27 1:39:58
还是现在是obtime
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:40:38
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]你可以做动作
[贫乳型优秀奏奏人]猫    2020/1/27 1:41:55
那我硬是继续我的动作
[贫乳型优秀奏奏人]猫    2020/1/27 1:42:00
把它拖下来
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:42:08
那么
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:42:34
过感知
[贫乳型优秀奏奏人]猫    2020/1/27 1:42:51
.d d20+3
[贫乳型优秀奏奏人]猫投出了：1d20→【3】+3
=3+3=【6】

[贫乳型优秀奏奏人]猫    2020/1/27 1:43:06
看不到我
[贫乳型优秀奏奏人]猫    2020/1/27 1:43:09
也能丢！？
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:43:55
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:43:56
.d d20
[妈宝型特产萝莉控人]死奏憐音投出了：1d20→【15】=【15】

[贫乳型优秀奏奏人]猫    2020/1/27 1:44:22
要白给了嗷
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:44:27
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]有一些魔法对着地下施放过来
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:44:45
碰运气放下来的魔法
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:44:53
大多并没有击中洛
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:45:27
不过却逐渐挖开了地面
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:45:42
原本就松散的地面很快被魔法掀开了一部分
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:45:53
洛的身形暴露了出来
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:46:01
“这是什么魔物！！！”
[贫乳型优秀奏奏人]猫    2020/1/27 1:46:03
“……啧，吐息”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:46:04
“好大一条蛇！！”
[贫乳型优秀奏奏人]猫    2020/1/27 1:46:09
【扬起沙尘】
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:46:37
华丽装备男性“快！！干掉那个家伙！！快！”
[贫乳型优秀奏奏人]猫    2020/1/27 1:47:43
那我干脆
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:47:51
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]嗯？
[贫乳型优秀奏奏人]猫    2020/1/27 1:47:53
嗯……
[贫乳型优秀奏奏人]猫    2020/1/27 1:47:58
这个绿龙多重我能感受得到吗
[贫乳型优秀奏奏人]猫    2020/1/27 1:48:03
我带不带的动
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:48:20
带是带的动
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:48:38
但是蛇的身体结构不适合带着东西移动
[贫乳型优秀奏奏人]猫    2020/1/27 1:48:46
我有爪子啊
[贫乳型优秀奏奏人]猫    2020/1/27 1:48:51
我长了爪子和角出来
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:48:57
所以你的移动速度会很慢
[贫乳型优秀奏奏人]猫    2020/1/27 1:49:05
飞着也不行！？
[贫乳型优秀奏奏人]猫    2020/1/27 1:49:11
爪子抓着直接飞了
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:49:15
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]带着你就飞不起来了
[贫乳型优秀奏奏人]猫    2020/1/27 1:49:24
那还是只能从地下带走
[贫乳型优秀奏奏人]猫    2020/1/27 1:49:55
“……干扰他们下！什么都行！不然我可没办法”
[贫乳型优秀奏奏人]猫    2020/1/27 1:50:09
【按照原办法，试图把绿龙拖入地下】
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:50:22
绿龙【喷出了龙息】
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:50:39
但是这群人很明显早有准备
[贫乳型优秀奏奏人]猫    2020/1/27 1:51:10
（要是狗头人兄弟来了就没这么麻烦了）
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:51:16
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]吐息基本上都被一个发着微光的结界一样的东西挡了下来
[贫乳型优秀奏奏人]猫    2020/1/27 1:51:16
（我在地下做个房间，传送进来）
[贫乳型优秀奏奏人]猫    2020/1/27 1:52:16
（话说）
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:52:22
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]？
[贫乳型优秀奏奏人]猫    2020/1/27 1:52:23
（我是整个露出来了吗）
[贫乳型优秀奏奏人]猫    2020/1/27 1:52:26
（还是一部分）
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:52:30
一部分
[贫乳型优秀奏奏人]猫    2020/1/27 1:54:06
【配合控土能力直接用力把它往下扯】
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:54:28
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那么这期间你会受到攻击
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:54:37
你确定吗
[贫乳型优秀奏奏人]猫    2020/1/27 1:54:41
确定
[贫乳型优秀奏奏人]猫    2020/1/27 1:54:54
不就是吃点伤害！（）
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:55:27
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]4名冒险者拿着武器冲向洛
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:55:30
发起了攻击
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:55:32
.d 4d20
[妈宝型特产萝莉控人]死奏憐音投出了：4d20→【8,5,10,9】→【32】=【32】

[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:55:40
AC多少
[贫乳型优秀奏奏人]猫    2020/1/27 1:55:48
ac16
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:56:01
一样是中还是不中
[贫乳型优秀奏奏人]猫    2020/1/27 1:56:09
我也忘了
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:56:09
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]
[贫乳型优秀奏奏人]猫    2020/1/27 1:56:15
我看下规则书
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:56:21
就算不中好了
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:56:31
不过攻击都没什么效果
[贫乳型优秀奏奏人]猫    2020/1/27 1:56:36
。骰值加上调
整值的总数大于或等于目标的护甲等级（AC）时，攻击即为命中。
[贫乳型优秀奏奏人]猫    2020/1/27 1:56:43
等于也中
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:56:44
被洛的鳞片弹开了
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:56:45
哦
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:56:47
中哦
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:56:50
下次吧
[贫乳型优秀奏奏人]猫    2020/1/27 1:56:51
不过我有dr3/物理
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:57:06
过个力量
[贫乳型优秀奏奏人]猫    2020/1/27 1:57:17
.d d20+8
[贫乳型优秀奏奏人]猫投出了：1d20→【5】+8
=5+8=【13】

[贫乳型优秀奏奏人]猫    2020/1/27 1:57:23
艹
[贫乳型优秀奏奏人]猫    2020/1/27 1:57:26
要死要死
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:57:40
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]不过洛并没有抓住这个机会把龙拖下去
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:57:52
龙的重量超过了它的预想
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:57:57
抓住这个机会
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:58:10
更多的冒险者还有士兵开始对着洛发动攻击
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:58:12
.d 6d20
[妈宝型特产萝莉控人]死奏憐音投出了：6d20→【18,11,18,8,6,7】→【68】=【68】

[贫乳型优秀奏奏人]猫    2020/1/27 1:58:16
草
[贫乳型优秀奏奏人]猫    2020/1/27 1:58:21
还好没重击
[贫乳型优秀奏奏人]猫    2020/1/27 1:58:27
[CQ:image,file=90F29F0E798BDF370DB2166FE139DA72.jpg]
[贫乳型优秀奏奏人]猫    2020/1/27 1:58:39
[CQ:image,file=6BB57F924F4A124E7F18CD40FDC89465.png][CQ:image,file=90F29F0E798BDF370DB2166FE139DA72.jpg]应该还好
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:58:48
.d 3d10+24
[妈宝型特产萝莉控人]死奏憐音投出了：3d10→【1,5,8】→【14】+24
=14+24=【38】

[贫乳型优秀奏奏人]猫    2020/1/27 1:58:59
一下是1d10+8对吧
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:59:03
en1
[贫乳型优秀奏奏人]猫    2020/1/27 1:59:04
三发中了？
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:59:08
嗯
[贫乳型优秀奏奏人]猫    2020/1/27 1:59:10
那减免9点
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:59:26
那么你继续过力量
[贫乳型优秀奏奏人]猫    2020/1/27 1:59:32
.d d20+8
[贫乳型优秀奏奏人]猫投出了：1d20→【1】+8
=1+8=【9】

[贫乳型优秀奏奏人]猫    2020/1/27 1:59:34
？？
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 1:59:39
[CQ:image,file=125167B6A4C5443A5A4C0F8DCCC8A979.png]
[贫乳型优秀奏奏人]猫    2020/1/27 1:59:44
“你也……帮忙挖下……！”
[贫乳型优秀奏奏人]猫    2020/1/27 1:59:47
“该减肥了”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:00:21
有大量的士兵在拉着网住绿龙的网子
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:00:41
然后这个时候一个魔法在洛的旁边炸裂
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:00:59
正在拖着绿龙的洛
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:01:20
被这一次魔法搞得有点晕头
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:01:24
晕头转向
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:01:40
不顾一切的往一个地方施力
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:01:46
结果
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:02:02
他把绿龙拖倒在地
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:02:10
自己也不小心冲出了地面
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:02:20
绿龙“…………你是人类请来的救兵吗………………”
[贫乳型优秀奏奏人]猫    2020/1/27 2:02:22
这个是
[贫乳型优秀奏奏人]猫    2020/1/27 2:02:24
什么动作
[贫乳型优秀奏奏人]猫    2020/1/27 2:02:36
才能我自己冲出去
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:02:42
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]就 你打算往一个方向猛冲
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:02:45
一口气拉下去
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:02:49
然后被炸了一发
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:02:51
晕头了
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:02:57
冲的方向搞错了
[贫乳型优秀奏奏人]猫    2020/1/27 2:04:29
那我看下
[贫乳型优秀奏奏人]猫    2020/1/27 2:05:32
绿龙现在是什么状态
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:06:06
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]全身是伤 被铁链做的网子网住 还被你拖翻在地上
[贫乳型优秀奏奏人]猫    2020/1/27 2:06:19
网住了我也tm拖不走
[贫乳型优秀奏奏人]猫    2020/1/27 2:06:25
rio
[贫乳型优秀奏奏人]猫    2020/1/27 2:06:56
“……我说你……没想过变成人类吗”
[贫乳型优秀奏奏人]猫    2020/1/27 2:07:06
【试图再潜入地下】
[贫乳型优秀奏奏人]猫    2020/1/27 2:07:41
“或者别的什么轻一点的东西都行……还是你完全没想到》”
[贫乳型优秀奏奏人]猫    2020/1/27 2:07:42
？
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:08:12
绿龙“变成人类战斗能力会大幅度下降，一下子就会被干掉了”
[贫乳型优秀奏奏人]猫    2020/1/27 2:08:23
“他们说要抓活的”
[贫乳型优秀奏奏人]猫    2020/1/27 2:08:51
那我重新潜入地下还得吃一波啊……
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:09:48
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]是啊
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:09:59
再吃就会更多人了
[贫乳型优秀奏奏人]猫    2020/1/27 2:10:48
“总之……！我再试一次……！”
[贫乳型优秀奏奏人]猫    2020/1/27 2:10:51
【潜入地下】
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:11:05
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:11:06
那么
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:11:09
.d 10d20
[妈宝型特产萝莉控人]死奏憐音投出了：10d20→【3,15,16,15,2,19,8,5,10,10】→【103】=【103】

[贫乳型优秀奏奏人]猫    2020/1/27 2:11:12
ac是18
[贫乳型优秀奏奏人]猫    2020/1/27 2:11:17
我刚算错
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:11:31
.d 4d10+32
[妈宝型特产萝莉控人]死奏憐音投出了：4d10→【1,1,5,7】→【14】+32
=14+32=【46】

[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:11:57
过力量吧
[贫乳型优秀奏奏人]猫    2020/1/27 2:12:07
完全
[贫乳型优秀奏奏人]猫    2020/1/27 2:12:08
看导演了
[贫乳型优秀奏奏人]猫    2020/1/27 2:12:09
.jrrp
[贫乳型优秀奏奏人]猫    2020/1/27 2:12:14
.d d20+8
[贫乳型优秀奏奏人]猫投出了：1d20→【15】+8
=15+8=【23】

[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:12:38
洛再次用力
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:12:45
把绿龙往地下拖去
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:12:55
这一瞬间绿龙变成了人形
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:13:13
洛终于把它拖走潜入了地下
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:13:18
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]
[贫乳型优秀奏奏人]猫    2020/1/27 2:13:35
“……”【一边把他旁边的土壤分开一边往更深处跑】
[贫乳型优秀奏奏人]猫    2020/1/27 2:13:43
【稍微偏离点角度】
[贫乳型优秀奏奏人]猫    2020/1/27 2:14:13
【然后在地下开个小空间把它放进去】
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:14:22
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]选一个什么头像呢！
[贫乳型优秀奏奏人]猫    2020/1/27 2:14:33
感情是野生的小畜生！？
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:14:54
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]不是，，其实是我没考虑过
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:14:59
它变成人的情况
[贫乳型优秀奏奏人]猫    2020/1/27 2:15:06
……！？
[贫乳型优秀奏奏人]猫    2020/1/27 2:15:16
原来没考虑过嘛
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:15:20
kmmm好了
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:15:32
[CQ:image,file=14F24917519D5580AD3C5613C327D6AF.jpg]“得救了”
[贫乳型优秀奏奏人]猫    2020/1/27 2:15:38
艹
[贫乳型优秀奏奏人]猫    2020/1/27 2:15:39
蠢了
[贫乳型优秀奏奏人]猫    2020/1/27 2:15:43
谁家绿龙这么蠢
[贫乳型优秀奏奏人]猫    2020/1/27 2:16:01
“…………”
[贫乳型优秀奏奏人]猫    2020/1/27 2:16:06
【也变成人站在小房间里】
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:16:08
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]是小屁孩啊
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:16:22
[CQ:image,file=4188296B368F91D2770E0901D6CCE9D3.jpg]“还以为要死了”
[贫乳型优秀奏奏人]猫    2020/1/27 2:16:40
“所以，那群人类是怎么回事”
[贫乳型优秀奏奏人]猫    2020/1/27 2:16:57
“你又怎么会在这”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:17:17
[CQ:image,file=9F5004FD41F428726213FF48485B3B39.jpg]“在附近被发现了 然后不知道为什么疯了似的追着我”
[贫乳型优秀奏奏人]猫    2020/1/27 2:17:27
“你是偶然路过么”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:17:43
[CQ:image,file=9F5004FD41F428726213FF48485B3B39.jpg]“就算逃掉了 也不知道为什么很快就能找到我”
[贫乳型优秀奏奏人]猫    2020/1/27 2:18:20
“…………你身上有魔法、”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:18:34
[CQ:image,file=190075CDD1EF2B4FB536E8EAD1306D41.jpg]“偶然路过一个豪宅然后顺手拿了点宝物”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:18:48
[CQ:image,file=9F5004FD41F428726213FF48485B3B39.jpg]“虽然逃跑的途中都弄丢了”
[贫乳型优秀奏奏人]猫    2020/1/27 2:19:20
“唔……”
[贫乳型优秀奏奏人]猫    2020/1/27 2:19:51
“那就很麻烦了，我正好对魔法不是很了解”
[贫乳型优秀奏奏人]猫    2020/1/27 2:20:00
为啥突然叫我亚瑟！？
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:20:31
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]ennn
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:20:39
狗头人兄弟已经赶到附近了
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:20:44
能够互相感觉到了
[贫乳型优秀奏奏人]猫    2020/1/27 2:21:03
“我朋友在附近……”
[贫乳型优秀奏奏人]猫    2020/1/27 2:21:06
“憋气”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:21:18
[CQ:image,file=9F5004FD41F428726213FF48485B3B39.jpg]“和你一样古怪的蛇？”
[贫乳型优秀奏奏人]猫    2020/1/27 2:21:28
【一把手抓住它，往地面附近走】“是个狗头人”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:21:51
[CQ:image,file=49A58B5DD5E2855450D67C8E6C81751F.jpg]“狗头人？？？？？？”
[贫乳型优秀奏奏人]猫    2020/1/27 2:22:33
“至少他似乎会点魔法”
[贫乳型优秀奏奏人]猫    2020/1/27 2:22:55
【顺带检查了下他身上有没有什么可疑的东西】
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:23:20
没有什么古怪的东西
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:23:28
那么你们很快和狗头人兄弟回合
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:23:44
[CQ:image,file=49A58B5DD5E2855450D67C8E6C81751F.jpg]“虽然可能是我的错觉”【盯着狗头人看了一会】
[贫乳型优秀奏奏人]猫    2020/1/27 2:23:49
【从地下开了个洞，把绿龙兄弟丢出去】
[贫乳型优秀奏奏人]猫    2020/1/27 2:23:52
【然后自己钻出来】
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:24:08
[CQ:image,file=20618FA00390BA4E19A8DF0EEC374815.jpg]“这只狗头人难道很强”
[贫乳型优秀奏奏人]猫    2020/1/27 2:24:09
“是条绿龙，差点被人类抓住”
[贫乳型优秀奏奏人]猫    2020/1/27 2:24:23
“你先看看他身上有没有魔法”
[贫乳型优秀奏奏人]猫    2020/1/27 2:24:27
“有办法么”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:24:52
[CQ:image,file=190075CDD1EF2B4FB536E8EAD1306D41.jpg]
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:25:45
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:25:55
但是 这条龙身上
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:26:00
没有可以解除的魔法
[贫乳型优秀奏奏人]猫    2020/1/27 2:26:14
“……你吃了什么东西吗”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:26:19
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]是的
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:26:29
[CQ:image,file=20618FA00390BA4E19A8DF0EEC374815.jpg]“没有啊？”
[贫乳型优秀奏奏人]猫    2020/1/27 2:26:29
“或者你还藏着什么东西没拿出来”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:26:48
[CQ:image,file=42F0348916D25B3E3EDE3DBC7B0D9D36.jpg]“你看我的样子像是能藏东西的样子吗”
[贫乳型优秀奏奏人]猫    2020/1/27 2:27:12
“……据我所知，龙的胃袋藏点东西还是没问题的”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:27:53
[CQ:image,file=14F24917519D5580AD3C5613C327D6AF.jpg]“没有啊”
[贫乳型优秀奏奏人]猫    2020/1/27 2:27:59
“我是说，如果你真没藏就算了”
[贫乳型优秀奏奏人]猫    2020/1/27 2:28:07
“如果藏了最好拿出来，下次我可不会救你”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:29:07
自从知道狗头人兄弟其实是狗头人姐妹之后
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:29:14
这个嘿嘿嘿就有点不忍直视了
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:29:18
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]
[贫乳型优秀奏奏人]猫    2020/1/27 2:29:18
是这样的。
[贫乳型优秀奏奏人]猫    2020/1/27 2:29:33
[CQ:image,file=90F29F0E798BDF370DB2166FE139DA72.jpg]这绿龙是条公龙还是条母龙
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:29:53
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]我都用kmmm了
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:29:56
当然是母的！
[贫乳型优秀奏奏人]猫    2020/1/27 2:30:08
kmmm说不定是公的
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:30:15
[CQ:image,file=125167B6A4C5443A5A4C0F8DCCC8A979.png]
[贫乳型优秀奏奏人]猫    2020/1/27 2:30:27
呸，这个无所谓
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:30:31
[CQ:image,file=9F5004FD41F428726213FF48485B3B39.jpg]“………………确实有啦……”
[贫乳型优秀奏奏人]猫    2020/1/27 2:30:39
“……那估计是那个东西的问题”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:30:51
取出来了一个巴掌大的绿宝石
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:31:12
[CQ:image,file=42F0348916D25B3E3EDE3DBC7B0D9D36.jpg]“这是我的！可不会给你”
[贫乳型优秀奏奏人]猫    2020/1/27 2:31:13
“家里就有条差不多的小姑娘”
[贫乳型优秀奏奏人]猫    2020/1/27 2:31:20
“龙类都一个德性”
[贫乳型优秀奏奏人]猫    2020/1/27 2:31:58
“啊，呃，嗯，反正我也没办法解决这个绿宝石的问题”
[贫乳型优秀奏奏人]猫    2020/1/27 2:32:05
“上面估计有能定位你的魔法”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:32:25
[CQ:image,file=9F5004FD41F428726213FF48485B3B39.jpg]“没有啊！我确认过了”
[贫乳型优秀奏奏人]猫    2020/1/27 2:32:49
“那这宝石是不是个魔法道具”
[贫乳型优秀奏奏人]猫    2020/1/27 2:33:21
[CQ:image,file=90F29F0E798BDF370DB2166FE139DA72.jpg]“…………嘛…………”
[贫乳型优秀奏奏人]猫    2020/1/27 2:33:45
“虽然问这么多，我可对解除魔法没什么头绪”
[贫乳型优秀奏奏人]猫    2020/1/27 2:33:56
【跟着狗头人姐妹走】
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:34:18
[CQ:image,file=9F5004FD41F428726213FF48485B3B39.jpg]“不是魔法道具才对……”
[贫乳型优秀奏奏人]猫    2020/1/27 2:36:22
我have no idea
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:36:32
[CQ:image,file=9F5004FD41F428726213FF48485B3B39.jpg]“等等我，至少让我在你们那待到我伤好吧”
[贫乳型优秀奏奏人]猫    2020/1/27 2:36:50
“我们可不想勾引一大群冒险者和军队来”
[贫乳型优秀奏奏人]猫    2020/1/27 2:37:01
[CQ:image,file=90F29F0E798BDF370DB2166FE139DA72.jpg]“刚才绝对有二十几人”
[贫乳型优秀奏奏人]猫    2020/1/27 2:38:04
“你是真的一点头绪都没有吗”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:38:08
[CQ:image,file=9F5004FD41F428726213FF48485B3B39.jpg]“也没那么快，每次我逃跑他们都要3,4天才能找到我，那样的话我已经恢复了”
[贫乳型优秀奏奏人]猫    2020/1/27 2:38:14
“那我倒是还有个方法”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:38:29
[CQ:image,file=9F5004FD41F428726213FF48485B3B39.jpg]“？？”
[贫乳型优秀奏奏人]猫    2020/1/27 2:38:52
“我直接去看看他们是怎么发现你的”
[贫乳型优秀奏奏人]猫    2020/1/27 2:39:54
“不过我总觉得是绿宝石的问题，我说，把它放在别的地方如何”
[贫乳型优秀奏奏人]猫    2020/1/27 2:40:15
“你身上可没有魔法，也没带着什么奇怪的东西”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:40:25
[CQ:image,file=9F5004FD41F428726213FF48485B3B39.jpg]“不可能丢下这么大一个宝贝吧”
[贫乳型优秀奏奏人]猫    2020/1/27 2:40:40
【看了看绿宝石】
[贫乳型优秀奏奏人]猫    2020/1/27 2:40:58
“这不就是块普通的宝石，你这么执着反而有诈”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:41:07
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]绿宝石有着华丽的黄金镶嵌的边框
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:41:18
上面还有一个徽记
[贫乳型优秀奏奏人]猫    2020/1/27 2:41:37
草
[贫乳型优秀奏奏人]猫    2020/1/27 2:41:38
“………………”
[贫乳型优秀奏奏人]猫    2020/1/27 2:41:50
“你有什么想法吗”【念话狗头人姐妹】
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:42:00
[CQ:image,file=85E1E9BDAE921447F394B3E919774199.png]“这可是！！！难得一见的宝石啊！！！这么大一个！！”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:42:11
[CQ:image,file=5C89A8540D0A51DD88F1A274338A7550.jpg]“你居然说它普通！！！”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:44:09
[CQ:image,file=5C89A8540D0A51DD88F1A274338A7550.jpg]“这个！！只要是一条正常的龙都不会放手的！”
[贫乳型优秀奏奏人]猫    2020/1/27 2:44:21
“……大概比你的命还重要吧”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:45:16
[CQ:image,file=9F5004FD41F428726213FF48485B3B39.jpg]“我只是一时疏忽，这次养好伤之后我会跑的远远的！”
[贫乳型优秀奏奏人]猫    2020/1/27 2:45:30
【念话狗头人】“我倒是觉得那个宝石不简单，出动军队了”
[贫乳型优秀奏奏人]猫    2020/1/27 2:45:39
“我可以试着让它交给我”
[贫乳型优秀奏奏人]猫    2020/1/27 2:46:00
“前提是你有办法知道这是什么东西，毕竟看起来很危险”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:47:23
可以
[贫乳型优秀奏奏人]猫    2020/1/27 2:48:00
.d d20-1
[贫乳型优秀奏奏人]猫投出了：1d20→【10】-1
=10-1=【9】

[贫乳型优秀奏奏人]猫    2020/1/27 2:48:09
狗头人姐妹，靠你了
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:48:45
[CQ:at,qq=651490759]
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:51:01
狗头人姐妹
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:51:06
注视着这个宝石
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:51:16
虽然巨大的宝石加上华丽的装饰
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:51:25
让它显得很特别价值连城
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:51:38
但是实在不觉得这个宝石有什么特别的力量
[贫乳型优秀奏奏人]猫    2020/1/27 2:53:19
“嗯……听着，雅柯，这个大小姐二号你先应付下，我去看下军队那边的情况”
[贫乳型优秀奏奏人]猫    2020/1/27 2:53:36
“我刚暴露了本体”
[妈宝型特产萝莉控人]死奏憐音    2020/1/27 2:53:36
SV吧
