式见萤    2020/5/7 22:09:00
感动
式见萤    2020/5/7 22:09:02
没有假动作
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:09:56
[CQ:image,file=11510A6D7B5B7CC950299FE17C93D000.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:10:24
没想到把
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:10:28
[CQ:image,file=11510A6D7B5B7CC950299FE17C93D000.jpg]
[热带型烈性复读机人]傻德    2020/5/7 22:10:30
没有虚晃一枪
式见萤    2020/5/7 22:10:31
真没想到
[热带型烈性复读机人]傻德    2020/5/7 22:10:32
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[狙击型普通罗马人]猫    2020/5/7 22:11:09
[CQ:image,file=11510A6D7B5B7CC950299FE17C93D000.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:11:44
[CQ:image,file=11510A6D7B5B7CC950299FE17C93D000.jpg]那么
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:11:47
你们要怎么做
式见萤    2020/5/7 22:11:56
“。。。我怎么会愣了那么久。。不对劲啊。。是不是你干了什么！？”[CQ:image,file=C70A7CBE04BF1ACA15073327C0724125.jpg]看向女神
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:12:16
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“……我什么也没干啊”
[狙击型普通罗马人]猫    2020/5/7 22:12:50
“嗯……史莱姆呢”
式见萤    2020/5/7 22:13:04
[CQ:image,file=C70A7CBE04BF1ACA15073327C0724125.jpg]“而且还突然变出了罩子！有诈哦！”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:13:15
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]“吃的”
[狙击型普通罗马人]猫    2020/5/7 22:13:18
“…………刚才的话开罩子挺正常吧”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:13:29
[CQ:image,file=638585E44A5BE6F0DC725C8D2F7FA521.jpg]“你看……”
[狙击型普通罗马人]猫    2020/5/7 22:13:40
“亚梅里亚，吃的”
[狙击型普通罗马人]猫    2020/5/7 22:13:48
“你scan一下看看？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:14:06
[CQ:image,file=638585E44A5BE6F0DC725C8D2F7FA521.jpg]“嗯？？”
[狙击型普通罗马人]猫    2020/5/7 22:14:30
【看了下史莱姆】“……说实话我也不知道她的食物标准”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:15:10
[CQ:image,file=71F0F78AC9118482E81B1389B6E11A50.jpg]“…………”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:16:01
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“史莱姆总体来说…”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:16:28
[CQ:image,file=638585E44A5BE6F0DC725C8D2F7FA521.jpg]“喜欢魔素运用多的生物，不过也有个体喜好在里面”
[狙击型普通罗马人]猫    2020/5/7 22:17:20
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“这样吗”
[狙击型普通罗马人]猫    2020/5/7 22:17:49
“你们还有要说的吗”【看其他人】
[狙击型普通罗马人]猫    2020/5/7 22:17:57
（要啥东西快要咯）
[热带型烈性复读机人]傻德    2020/5/7 22:17:58
“你没法直接帮我，给点东西总成吧”
[热带型烈性复读机人]傻德    2020/5/7 22:18:00
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:18:14
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“东西………………？？？”
[热带型烈性复读机人]傻德    2020/5/7 22:18:39
“强力武器道具之类的，我可不嫌多”
[热带型烈性复读机人]傻德    2020/5/7 22:18:41
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[热带型烈性复读机人]傻德    2020/5/7 22:18:48
[CQ:image,file=9DC24C3D75D9B669A78D6EB3BFCEFC64.jpg]
式见萤    2020/5/7 22:18:54
[CQ:image,file=CED27D1AE9E07EBBC3F09B6135BAD0B1.png]“。。。。。”
式见萤    2020/5/7 22:18:59
‘这家伙的脑子是有多不好使’
[虚构型劣质伤害人]狸花猫    2020/5/7 22:19:04
[CQ:image,file=9DC24C3D75D9B669A78D6EB3BFCEFC64.jpg]
[狙击型普通罗马人]猫    2020/5/7 22:19:05
草
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:19:14
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]“可以哦”
[热带型烈性复读机人]傻德    2020/5/7 22:19:47
[CQ:image,file=9DC24C3D75D9B669A78D6EB3BFCEFC64.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:19:49
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]“只要你不嫌弃是二手货的话，现在马上就有不少可以让你选”
[热带型烈性复读机人]傻德    2020/5/7 22:20:29
“够强就行，我可没有洁癖”
[狙击型普通罗马人]猫    2020/5/7 22:20:43
草
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:21:23
[CQ:image,file=1EBCD105458DA4456F1672E54E5BE4D4.jpg]“可以的”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:21:25
.d d100
[杂鱼型绿色苏菲人]死奏憐音投出了：1d100→【86】=【86】

[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:21:35
【亚梅里亚打了个响指】
[虚构型劣质伤害人]狸花猫    2020/5/7 22:21:45
[CQ:image,file=9DC24C3D75D9B669A78D6EB3BFCEFC64.jpg]
[热带型烈性复读机人]傻德    2020/5/7 22:21:57
[CQ:image,file=9DC24C3D75D9B669A78D6EB3BFCEFC64.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:22:06
从周围的空间落下了不少武器和盔甲在地板上
[虚构型劣质伤害人]狸花猫    2020/5/7 22:22:26
"这看起来更像是乐色"
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:23:24
“毕竟是交给勇者们的武器，强度和工艺还是可以保证的”[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]
[热带型烈性复读机人]傻德    2020/5/7 22:23:52
找找看
[热带型烈性复读机人]傻德    2020/5/7 22:23:53
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[热带型烈性复读机人]傻德    2020/5/7 22:24:00
有没有比较强力的
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:24:08
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]“不过最好的几把现在给花月亲他们还有蜜莉雅了”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:24:23
[CQ:image,file=DD3373FDDBA68E7249D7B69FED099BAE.png]那么
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:24:26
你们
[虚构型劣质伤害人]狸花猫    2020/5/7 22:24:27
[CQ:image,file=9DC24C3D75D9B669A78D6EB3BFCEFC64.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:24:30
要找武器的
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:24:31
丢
[热带型烈性复读机人]傻德    2020/5/7 22:24:47
丢100吗
[热带型烈性复读机人]傻德    2020/5/7 22:24:50
。d100
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:24:55
rw 50 5 单手剑
式见萤    2020/5/7 22:25:04
[CQ:image,file=742D6FBFFB5D25645C686B07FC2FD0B8.jpg]哦，那我也要找
[虚构型劣质伤害人]狸花猫    2020/5/7 22:25:06
rw 50 5 单手剑
[热带型烈性复读机人]傻德    2020/5/7 22:25:07
。rw 50 5
式见萤    2020/5/7 22:25:10
不过我要找的不是强力的
式见萤    2020/5/7 22:25:12
我 是要找
[虚构型劣质伤害人]狸花猫    2020/5/7 22:25:13
.rw 50 5 单手剑
式见萤    2020/5/7 22:25:15
最好看的。
式见萤    2020/5/7 22:25:23
我要一把最好看的单手剑
式见萤    2020/5/7 22:25:26
作为装饰品。
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:25:40
你们现在用的
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:25:42
是什么属性
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:25:45
我有点忘了
[热带型烈性复读机人]傻德    2020/5/7 22:26:16
我这1d23+1d17
[热带型烈性复读机人]傻德    2020/5/7 22:26:21
我去截图效果
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:26:25
[CQ:image,file=DD3373FDDBA68E7249D7B69FED099BAE.png]哦
[虚构型劣质伤害人]狸花猫    2020/5/7 22:26:28
2d12+12
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:26:32
那么你们丢55 5 单手剑吧
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:26:39
再多5级
[热带型烈性复读机人]傻德    2020/5/7 22:26:47
。rw 55 5 单手剑
[热带型烈性复读机人]傻德    2020/5/7 22:27:24
[CQ:image,file=4928DFF88110D00C8DE2F4A571D1797B.png]这是上一把剑的特效
[热带型烈性复读机人]傻德    2020/5/7 22:27:26
[CQ:image,file=9DC24C3D75D9B669A78D6EB3BFCEFC64.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:27:39
[CQ:image,file=DD3373FDDBA68E7249D7B69FED099BAE.png]那么你这一把
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:29:43
首先 每次长休两次 可以让自己进入愤怒状态 愤怒状态下 力量+4 智力-6 整个人会变得很怒 命中和伤害都带优势 但是被攻击的时候对方也带优势 正义+1 暴击+1 移动速度+30
[热带型烈性复读机人]傻德    2020/5/7 22:29:57
智力-6
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:30:01
[CQ:image,file=09CF89B3F3CBBDA4D895A2DA5821AA80.jpg]愤怒状态每回合必须攻击
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:30:06
持续3回合
式见萤    2020/5/7 22:30:08
我也丢一个
式见萤    2020/5/7 22:30:16
.rw 55 5单手剑
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:30:46
[CQ:image,file=09CF89B3F3CBBDA4D895A2DA5821AA80.jpg]记得愤怒状态要RP
[热带型烈性复读机人]傻德    2020/5/7 22:31:18
[CQ:image,file=09CF89B3F3CBBDA4D895A2DA5821AA80.jpg]持续时间呢
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:31:23
3回合
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:31:28
这个每回合必须攻击
式见萤    2020/5/7 22:31:29
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]那我这把装饰剑有啥特效吗。
[狙击型普通罗马人]猫    2020/5/7 22:31:34
哇呀呀呀呀呀呀？
[热带型烈性复读机人]傻德    2020/5/7 22:31:39
哇呀呀呀呀
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:31:44
就 只要你可以攻击到的范围内
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:31:46
有人
[热带型烈性复读机人]傻德    2020/5/7 22:31:50
？
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:31:53
有可以攻击的目标
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:31:59
你就必须选择一个来攻击
[热带型烈性复读机人]傻德    2020/5/7 22:32:04
好
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:32:04
无论是不是友方
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:32:08
[CQ:image,file=09CF89B3F3CBBDA4D895A2DA5821AA80.jpg]
[热带型烈性复读机人]傻德    2020/5/7 22:32:14
报复红龙的时候到了
[热带型烈性复读机人]傻德    2020/5/7 22:32:17
[CQ:image,file=09CF89B3F3CBBDA4D895A2DA5821AA80.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:32:33
[CQ:image,file=09CF89B3F3CBBDA4D895A2DA5821AA80.jpg]然后是狗头人的
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:32:34
丢吧
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:32:38
萌豚龙最后
[虚构型劣质伤害人]狸花猫    2020/5/7 22:32:43
。rw 55 5 单手剑
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:32:50
还有萌豚龙你只能丢 55 4 单手剑
[虚构型劣质伤害人]狸花猫    2020/5/7 22:32:53
这个名字
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:33:03
[CQ:image,file=09CF89B3F3CBBDA4D895A2DA5821AA80.jpg]那么
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:33:08
狗头人这一把
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:33:36
首先 狗头人敏捷豁免始终优势
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:33:44
[CQ:image,file=09CF89B3F3CBBDA4D895A2DA5821AA80.jpg]敏捷判定也是
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:33:57
[CQ:image,file=09CF89B3F3CBBDA4D895A2DA5821AA80.jpg]移动速度翻倍
[热带型烈性复读机人]傻德    2020/5/7 22:33:59
自在极意功
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:34:05
[CQ:image,file=09CF89B3F3CBBDA4D895A2DA5821AA80.jpg]长休和短休时间减半
[狙击型普通罗马人]猫    2020/5/7 22:35:10
除了武器
[狙击型普通罗马人]猫    2020/5/7 22:35:15
有魔法道具么
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:35:36
每次长休 可以消耗800克魔晶石 在需要的时候获得一个额外的回合
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:36:40
[CQ:image,file=09CF89B3F3CBBDA4D895A2DA5821AA80.jpg]攻击敏捷在16以下的目标 时 命中即暴击
[狙击型普通罗马人]猫    2020/5/7 22:36:56
效果好多（）
[热带型烈性复读机人]傻德    2020/5/7 22:37:17
[CQ:image,file=09CF89B3F3CBBDA4D895A2DA5821AA80.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:37:18
[CQ:image,file=BE48856716C762AA1EC518A75A83B42D.png]这个嘛
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:37:22
你们现在的敌人
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:37:24
就没几个
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:37:28
会触发这个特效
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:38:03
魔法物品也可以
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:38:05
丢
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:38:06
不过
[虚构型劣质伤害人]狸花猫    2020/5/7 22:38:13
我帮他降到16以下
[虚构型劣质伤害人]狸花猫    2020/5/7 22:38:15
算不算
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:38:23
[CQ:image,file=46667A3B4DC049FFCE4C5FFAA9B32B4E.png]我只按照丢出来的这个看效果
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:38:25
不行
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:38:27
要原本的
[狙击型普通罗马人]猫    2020/5/7 22:38:42
嗷
[狙击型普通罗马人]猫    2020/5/7 22:38:47
先萌豚龙丢吧
[热带型烈性复读机人]傻德    2020/5/7 22:39:00
话说我之前那把剑可以不扔吧，我就把它背在背上
[热带型烈性复读机人]傻德    2020/5/7 22:39:21
我能用触发技能然后另一把武器攻击吗
[热带型烈性复读机人]傻德    2020/5/7 22:39:27
[CQ:image,file=09CF89B3F3CBBDA4D895A2DA5821AA80.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:39:28
当然可以
[热带型烈性复读机人]傻德    2020/5/7 22:39:32
好
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:39:37
不能
[热带型烈性复读机人]傻德    2020/5/7 22:39:44
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:39:45
我说的是当然可以不扔
[热带型烈性复读机人]傻德    2020/5/7 22:40:21
那个必暴有点香（
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:41:01
你可以换武器啊
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:41:04
[CQ:image,file=09CF89B3F3CBBDA4D895A2DA5821AA80.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:41:17
砍一刀 然后换武器
[热带型烈性复读机人]傻德    2020/5/7 22:41:41
[CQ:image,file=09CF89B3F3CBBDA4D895A2DA5821AA80.jpg]
[狙击型普通罗马人]猫    2020/5/7 22:41:48
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[狙击型普通罗马人]猫    2020/5/7 22:41:52
萌豚龙呢！
式见萤    2020/5/7 22:41:55
[CQ:image,file=742D6FBFFB5D25645C686B07FC2FD0B8.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:42:04
[CQ:image,file=09CF89B3F3CBBDA4D895A2DA5821AA80.jpg]萌豚龙重新丢吧
式见萤    2020/5/7 22:42:06
那我要一把没卵用的好看的装饰剑
式见萤    2020/5/7 22:42:09
然后要个魔法物品
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:42:10
你是 55 4 单手剑
式见萤    2020/5/7 22:42:16
反正剑我只需要看样子而已
式见萤    2020/5/7 22:42:20
魔法物品怎么扔
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:42:25
[CQ:image,file=09CF89B3F3CBBDA4D895A2DA5821AA80.jpg]剑算你
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:42:33
可以当魔法物品用好了
式见萤    2020/5/7 22:42:40
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]那行
式见萤    2020/5/7 22:42:41
怎么扔
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:42:49
55 4 单手剑
[热带型烈性复读机人]傻德    2020/5/7 22:42:50
长得像剑的魔法道具
[热带型烈性复读机人]傻德    2020/5/7 22:42:55
[CQ:image,file=09CF89B3F3CBBDA4D895A2DA5821AA80.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:43:29
.rw 55 4 单手剑
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:43:34
你这样丢就行了
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:43:45
[CQ:image,file=ABA2410B98113F1403C74EDCFCD78D6C.png]看你这个点数
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:43:47
我来给效果
式见萤    2020/5/7 22:44:02
.rw 55 4 单手剑
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:45:18
[CQ:image,file=09CF89B3F3CBBDA4D895A2DA5821AA80.jpg]那么 这是一个 潜行带优势 移动速度+20 每天可以使用两次加速术
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:47:15
其他人要找也丢啊
[狙击型普通罗马人]猫    2020/5/7 22:47:27
我也丢55 4么
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:47:32
嗯
[狙击型普通罗马人]猫    2020/5/7 22:47:36
.rw 55 4 单手剑
[热带型烈性复读机人]傻德    2020/5/7 22:47:47
胎动芒刃
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:51:09
[CQ:image,file=09CF89B3F3CBBDA4D895A2DA5821AA80.jpg] 那么 每三天可以使用一次阳炎爆 一次相当于你的生命骰2倍的100尺范围群体治疗 一次操控天气
[狙击型普通罗马人]猫    2020/5/7 22:51:38
[CQ:image,file=09CF89B3F3CBBDA4D895A2DA5821AA80.jpg]
[狙击型普通罗马人]猫    2020/5/7 22:51:46
这个
[狙击型普通罗马人]猫    2020/5/7 22:51:48
阳炎爆
[狙击型普通罗马人]猫    2020/5/7 22:51:54
能叠女神的魔法吗
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:51:59
[CQ:image,file=09CF89B3F3CBBDA4D895A2DA5821AA80.jpg]是魔法道具的
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:52:00
所以不能
[狙击型普通罗马人]猫    2020/5/7 22:52:17
ok
[狙击型普通罗马人]猫    2020/5/7 22:53:17
那应该
[狙击型普通罗马人]猫    2020/5/7 22:53:19
没了吧
[狙击型普通罗马人]猫    2020/5/7 22:53:21
还有人要说吗
[热带型烈性复读机人]傻德    2020/5/7 22:53:28
应该没了
[狙击型普通罗马人]猫    2020/5/7 22:53:29
没有的话我要问了
[热带型烈性复读机人]傻德    2020/5/7 22:53:32
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:53:33
[CQ:image,file=09CF89B3F3CBBDA4D895A2DA5821AA80.jpg]扥
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:53:34
嗯
[狙击型普通罗马人]猫    2020/5/7 22:54:10
[CQ:image,file=09CF89B3F3CBBDA4D895A2DA5821AA80.jpg]
[狙击型普通罗马人]猫    2020/5/7 22:54:23
“嗯……先是一个关于你们的问题”
[狙击型普通罗马人]猫    2020/5/7 22:54:28
我之前
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:54:32
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“？”
[狙击型普通罗马人]猫    2020/5/7 22:54:38
有没有看到亚梅里亚的灵魂啥的
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:55:08
当然是没有的啊
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:55:26
[CQ:image,file=09CF89B3F3CBBDA4D895A2DA5821AA80.jpg]
[狙击型普通罗马人]猫    2020/5/7 22:55:32
“之前看到你死……咳，总之是没有发生的事情”
[狙击型普通罗马人]猫    2020/5/7 22:55:37
“看到你死的时候没有灵魂”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:55:49
[CQ:image,file=01D569E80B879AF8F11371F71178D025.png]“………………”
[狙击型普通罗马人]猫    2020/5/7 22:55:57
“而且其他人几乎是马上忘记了你们的事情”
[狙击型普通罗马人]猫    2020/5/7 22:56:13
“到底是哪些人会记得这种事？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:57:22
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]“女神，勇者，原勇者，或者三者的眷属”
[忍者型盗版那个男人]苏菲猫    2020/5/7 22:58:18
我是不是也可以丢个道具来着（
[狙击型普通罗马人]猫    2020/5/7 22:58:20
“那么，伊雅娜跟你们不一样具有灵魂，而且消失的时间也是隔了一天，这又是为什么”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 22:59:26
[CQ:image,file=01D569E80B879AF8F11371F71178D025.png]“她的情况比较特殊，清除掉需要花一点时间”
[狙击型普通罗马人]猫    2020/5/7 22:59:46
“嗯，之所以说到她，其实是还有一个问题”
[狙击型普通罗马人]猫    2020/5/7 23:00:21
“你知道她跟现任女神发生了什么，还有缇娅跟她是什么关系吗”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:00:51
.d d100
[杂鱼型绿色苏菲人]死奏憐音投出了：1d100→【34】=【34】

[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:02:16
[CQ:image,file=CDEA6F8D75E0FD2E107194DD8B5B5E35.jpg]“她没有告诉你们吗，虽然也可能是不记得了”
[狙击型普通罗马人]猫    2020/5/7 23:02:43
“嗯？原来是可以随便告诉别人的事吗”
[狙击型普通罗马人]猫    2020/5/7 23:03:06
“不记得的可能性比较大吧”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:03:32
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]“不是什么不能说的事”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:03:50
[CQ:image,file=1EBCD105458DA4456F1672E54E5BE4D4.jpg]“她是被埃尔尼亚干掉的~”
[狙击型普通罗马人]猫    2020/5/7 23:03:59
“埃尔尼亚原本是女神吗”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:04:30
[CQ:image,file=CDEA6F8D75E0FD2E107194DD8B5B5E35.jpg]“……”
[狙击型普通罗马人]猫    2020/5/7 23:04:46
能换，妥了
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:05:06
“是我们的同族”[CQ:image,file=CDEA6F8D75E0FD2E107194DD8B5B5E35.jpg]
[狙击型普通罗马人]猫    2020/5/7 23:06:05
“哦……那么另一边呢”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:06:33
[CQ:image,file=1EBCD105458DA4456F1672E54E5BE4D4.jpg]“那一边我也不知道了”
[狙击型普通罗马人]猫    2020/5/7 23:07:44
【点了点头】“然后，是关于花月之前说到的一点”
[狙击型普通罗马人]猫    2020/5/7 23:07:50
“黑轩的‘救世’是什么意思”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:07:51
[CQ:image,file=1EBCD105458DA4456F1672E54E5BE4D4.jpg]“什么”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:08:30
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]“……才知道花月亲原来也会多嘴啊”
[狙击型普通罗马人]猫    2020/5/7 23:08:49
“不是因为你太不可靠了吗”
[虚构型劣质伤害人]狸花猫    2020/5/7 23:08:55
[CQ:image,file=1EBCD105458DA4456F1672E54E5BE4D4.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:08:59
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“……”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:09:19
[CQ:image,file=01D569E80B879AF8F11371F71178D025.png]“那当然是……字面意思”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:09:54
[CQ:image,file=9441033E5E2778EDE8A7C3DA0A63FFBA.png]“虽然看起来不像，但是黑轩可是拯救过世界的勇者呢……至少在人类角度看来”
[忍者型盗版那个男人]苏菲猫    2020/5/7 23:10:26
真就复仇勇者
[狙击型普通罗马人]猫    2020/5/7 23:10:30
“……”【在脑子里转了一遍】“干掉了邪神吗”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:10:43
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]“嗯”
[狙击型普通罗马人]猫    2020/5/7 23:10:52
“然后透过什么手段知道了邪神和一些事情的真相，就成了前勇者”
[狙击型普通罗马人]猫    2020/5/7 23:11:35
‘……之前没有加强过的黑轩到底怎么干掉那个触手怪的！？’
式见萤    2020/5/7 23:11:44
[CQ:image,file=B584743C1977914116BC2C360ABBB540.jpg]“你对这些事情可真上心啊。”
[狙击型普通罗马人]猫    2020/5/7 23:11:48
‘哦……受伤是这样吗’
[狙击型普通罗马人]猫    2020/5/7 23:12:05
“这些事知道了也没坏处吧”
[狙击型普通罗马人]猫    2020/5/7 23:12:13
“毕竟不是完全无关的事情”
[狙击型普通罗马人]猫    2020/5/7 23:12:52
“嗯，然后黑轩，缇娅和你都有一点我很在意的”
[狙击型普通罗马人]猫    2020/5/7 23:13:03
“不知道为什么花月和虹介就没有这一个特质”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:13:16
[CQ:image,file=01D569E80B879AF8F11371F71178D025.png]“……哦？”
[狙击型普通罗马人]猫    2020/5/7 23:13:18
“你们没办法被通常的治疗手段治疗”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:14:12
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]“我可是女神诶 人类的治疗手段对我当然没有用”
[狙击型普通罗马人]猫    2020/5/7 23:14:55
“你的话确实能理解，缇娅和黑轩好像是类似的情况”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:15:07
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]“缇娅归根到底算是不死族”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:15:44
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]“至于黑轩，因为勇者的能力，几乎所有的魔法对他都没有太大效果”
[狙击型普通罗马人]猫    2020/5/7 23:16:44
“嗯……我要问的基本就这些了”
[狙击型普通罗马人]猫    2020/5/7 23:16:49
“然后就是我的要求了”
[狙击型普通罗马人]猫    2020/5/7 23:17:03
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“有魔法卷轴么。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:17:44
[CQ:image,file=1EBCD105458DA4456F1672E54E5BE4D4.jpg]“……可以做”
[狙击型普通罗马人]猫    2020/5/7 23:18:53
“环数和你可以答应的数量呢？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:19:17
.d d100
[杂鱼型绿色苏菲人]死奏憐音投出了：1d100→【2】=【2】

[狙击型普通罗马人]猫    2020/5/7 23:19:27
[CQ:image,file=0751D42DC1DD3A71CA5A0B59F34694A4.jpg]
[忍者型盗版那个男人]苏菲猫    2020/5/7 23:19:27
www
[忍者型盗版那个男人]苏菲猫    2020/5/7 23:19:32
[CQ:image,file=EA830945E2F64D16CBBB868983B58B03.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:19:58
[CQ:image,file=01D569E80B879AF8F11371F71178D025.png]“人类已知的所有法术都可以，不过只限一个哦，我现在做不了太多活~”
[虚构型劣质伤害人]狸花猫    2020/5/7 23:20:20
the
[虚构型劣质伤害人]狸花猫    2020/5/7 23:20:22
 world！
[狙击型普通罗马人]猫    2020/5/7 23:20:23
[CQ:image,file=0751D42DC1DD3A71CA5A0B59F34694A4.jpg]我有两个
[狙击型普通罗马人]猫    2020/5/7 23:20:27
候补
[狙击型普通罗马人]猫    2020/5/7 23:20:33
一个叫完全复生，一个叫许愿术
[虚构型劣质伤害人]狸花猫    2020/5/7 23:20:37
不然复活安娜
[狙击型普通罗马人]猫    2020/5/7 23:20:54
成神术！
[狙击型普通罗马人]猫    2020/5/7 23:20:55
[CQ:image,file=0751D42DC1DD3A71CA5A0B59F34694A4.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:21:13
这里的人类已知 自然是
[忍者型盗版那个男人]苏菲猫    2020/5/7 23:21:13
草
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:21:17
那个表上
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:21:19
有的
[热带型烈性复读机人]傻德    2020/5/7 23:21:36
[CQ:image,file=0751D42DC1DD3A71CA5A0B59F34694A4.jpg]
[忍者型盗版那个男人]苏菲猫    2020/5/7 23:22:19
所以，俺可以骰一个道具吗
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:22:24
可以
[狙击型普通罗马人]猫    2020/5/7 23:22:28
“嗯，我问下，安娜的事情是不是得等你恢复了”
[忍者型盗版那个男人]苏菲猫    2020/5/7 23:22:35
.d d100
[忍者型盗版那个男人]苏菲猫投出了：1d100→【54】=【54】

[狙击型普通罗马人]猫    2020/5/7 23:22:46
不是
[狙击型普通罗马人]猫    2020/5/7 23:22:54
丢。rw 55 4 单手剑
[忍者型盗版那个男人]苏菲猫    2020/5/7 23:22:58
哦，这样哦
[狙击型普通罗马人]猫    2020/5/7 23:23:02
看那个特效点数
[忍者型盗版那个男人]苏菲猫    2020/5/7 23:23:07
.rw 55 4 单手剑
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:23:08
[CQ:image,file=CDEA6F8D75E0FD2E107194DD8B5B5E35.jpg]“等蜜莉雅恢复吧”
[狙击型普通罗马人]猫    2020/5/7 23:23:14
你们觉得拿完全复生好还是拿个许愿术好
[狙击型普通罗马人]猫    2020/5/7 23:23:16
[CQ:image,file=0751D42DC1DD3A71CA5A0B59F34694A4.jpg]
[狙击型普通罗马人]猫    2020/5/7 23:23:20
564.
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:23:28
[CQ:image,file=0751D42DC1DD3A71CA5A0B59F34694A4.jpg]
[狙击型普通罗马人]猫    2020/5/7 23:23:30
可以让你长出鱼鳍？
[忍者型盗版那个男人]苏菲猫    2020/5/7 23:23:30
噔噔咚
[忍者型盗版那个男人]苏菲猫    2020/5/7 23:23:43
guna
[热带型烈性复读机人]傻德    2020/5/7 23:23:44
纯送
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:23:50
[CQ:image,file=0751D42DC1DD3A71CA5A0B59F34694A4.jpg]可以让自己暂时变成一只猴子
[狙击型普通罗马人]猫    2020/5/7 23:23:55
艹
[忍者型盗版那个男人]苏菲猫    2020/5/7 23:23:56
草
[热带型烈性复读机人]傻德    2020/5/7 23:23:56
草
[热带型烈性复读机人]傻德    2020/5/7 23:24:00
灵猴
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:24:02
这不属于魔法
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:24:10
所以侦测魔法无法识破
[狙击型普通罗马人]猫    2020/5/7 23:24:10
[CQ:image,file=1913A97D91A78C728BEDC93B4D39C698.png]
[狙击型普通罗马人]猫    2020/5/7 23:24:17
“wugi——”
[忍者型盗版那个男人]苏菲猫    2020/5/7 23:24:42
“我好像没办法理解这是啥……”
[忍者型盗版那个男人]苏菲猫    2020/5/7 23:24:43
[CQ:image,file=5CE3B039904BF860751E2FC9019B6F02.jpg]
[狙击型普通罗马人]猫    2020/5/7 23:25:12
[CQ:image,file=5CE3B039904BF860751E2FC9019B6F02.jpg]你们有想法吗
[狙击型普通罗马人]猫    2020/5/7 23:25:24
话说
[虚构型劣质伤害人]狸花猫    2020/5/7 23:25:30
[CQ:image,file=5CE3B039904BF860751E2FC9019B6F02.jpg]
[虚构型劣质伤害人]狸花猫    2020/5/7 23:25:32
没有
[狙击型普通罗马人]猫    2020/5/7 23:25:35
许愿术拿来放完全复生术算是
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:25:35
[CQ:image,file=DD3373FDDBA68E7249D7B69FED099BAE.png]让我选 当然是祈愿术啊
[虚构型劣质伤害人]狸花猫    2020/5/7 23:25:37
无敌术把
[狙击型普通罗马人]猫    2020/5/7 23:25:37
有副作用的用法吗
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:25:44
当然
式见萤    2020/5/7 23:25:54
许愿术，无敌术，the world
式见萤    2020/5/7 23:25:57
你随便拿一个吧
式见萤    2020/5/7 23:26:01
许愿术最百搭
[狙击型普通罗马人]猫    2020/5/7 23:26:05
[CQ:image,file=5CE3B039904BF860751E2FC9019B6F02.jpg]无敌术还是算了
式见萤    2020/5/7 23:26:06
无敌术最实用
式见萤    2020/5/7 23:26:10
the world最狠
[狙击型普通罗马人]猫    2020/5/7 23:26:13
就我自己没死
[虚构型劣质伤害人]狸花猫    2020/5/7 23:26:18
关键是
[狙击型普通罗马人]猫    2020/5/7 23:26:18
然后被人放逐了
[狙击型普通罗马人]猫    2020/5/7 23:26:27
不就丢人了
[狙击型普通罗马人]猫    2020/5/7 23:27:03
“祈愿术的，可以吧”
[狙击型普通罗马人]猫    2020/5/7 23:27:16
祈愿术感觉就是，带着个大保险
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:27:28
[CQ:image,file=01D569E80B879AF8F11371F71178D025.png]“………………”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:27:41
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“选了个重劳动呢”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:28:21
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“var B99E35AA=>mea”
式见萤    2020/5/7 23:28:25
[CQ:image,file=E140203643EA260BC5F013B518B48E3E.jpg]“你说出要求的时候就该料到了吧？总不可能让你做个奥术飞弹”
[狙击型普通罗马人]猫    2020/5/7 23:28:39
9环奥术飞弹！
[狙击型普通罗马人]猫    2020/5/7 23:28:41
恐怖如斯
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:28:43
【手上出现了一个魔法飞弹】
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:28:49
魔法卷轴
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:28:50
日
[狙击型普通罗马人]猫    2020/5/7 23:28:52
艹
[狙击型普通罗马人]猫    2020/5/7 23:28:54
你吓到我了
[狙击型普通罗马人]猫    2020/5/7 23:29:02
我还在想
[热带型烈性复读机人]傻德    2020/5/7 23:29:04
草
[狙击型普通罗马人]猫    2020/5/7 23:29:04
这人在玩啥
[忍者型盗版那个男人]苏菲猫    2020/5/7 23:29:08
草
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:29:18
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“…………唉…………还有点吃力”
[热带型烈性复读机人]傻德    2020/5/7 23:29:22
随手搓了个魔法飞弹
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:29:25
【递给洛】
[狙击型普通罗马人]猫    2020/5/7 23:29:32
“你们的命用这玩意可救不回来不是吗”
[狙击型普通罗马人]猫    2020/5/7 23:29:40
【接过】
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:29:55
确实是 祈愿术的卷轴
[狙击型普通罗马人]猫    2020/5/7 23:30:51
“好了……我也没事了”
[狙击型普通罗马人]猫    2020/5/7 23:31:06
“你要去见那个人的话我也跟着去行吧”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:31:32
在说啥
[狙击型普通罗马人]猫    2020/5/7 23:31:37
就是
[狙击型普通罗马人]猫    2020/5/7 23:31:39
亚梅里亚
[狙击型普通罗马人]猫    2020/5/7 23:31:48
要去见恋尸狂
[狙击型普通罗马人]猫    2020/5/7 23:31:57
我问我能不能跟去
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:32:05
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“现在才不要去……我要休息休息”
[狙击型普通罗马人]猫    2020/5/7 23:32:11
“我当然是说之后”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:33:03
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“……你也对恋尸有兴趣？”
式见萤    2020/5/7 23:33:19
[CQ:image,file=8BB1F086124FAC86DA593EC4AD7DEC62.jpg]“没想到你是这种蛇啊”
[狙击型普通罗马人]猫    2020/5/7 23:33:24
“…………我看见的情况里你是被差不多的东西炸死的，你说我怕不怕”
[狙击型普通罗马人]猫    2020/5/7 23:33:54
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
式见萤    2020/5/7 23:34:16
[CQ:image,file=62429B2706257AED6AAE632191994E3A.jpg]“不不不，怎么说都得我拿到那东西确认安全之后再让这个小不点女神和恋尸癖见面吧？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:34:22
[CQ:image,file=638585E44A5BE6F0DC725C8D2F7FA521.jpg]“………………我也不会同一个错误犯两次啊！！”
[狙击型普通罗马人]猫    2020/5/7 23:34:47
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]“哦……希德利亚的话挺有道理的，你的话我怎么都不太敢信”
[热带型烈性复读机人]傻德    2020/5/7 23:35:00
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
[狙击型普通罗马人]猫    2020/5/7 23:35:34
“不过还是让我跟着去就是了”
[狙击型普通罗马人]猫    2020/5/7 23:35:47
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]我被搞怕了。
[狙击型普通罗马人]猫    2020/5/7 23:35:57
之前王宫的态度又微妙的一批
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:36:00
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“……你们对我这个女神是不是太没有敬畏了”
[虚构型劣质伤害人]狸花猫    2020/5/7 23:36:09
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
[狙击型普通罗马人]猫    2020/5/7 23:36:56
“…………说到底你添麻烦的部分比较多，现在还有个不死身随时追杀我们呢”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:37:17
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“…………真是一点都不客气”
[狙击型普通罗马人]猫    2020/5/7 23:37:57
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.png]“把你头上的茶叶拿掉再说”
[热带型烈性复读机人]傻德    2020/5/7 23:38:29
草，你不说我都忘了
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:38:32
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“…………那是花月亲的错！！不是我的！”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:38:44
【把茶叶拿掉】
[虚构型劣质伤害人]狸花猫    2020/5/7 23:39:20
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
[虚构型劣质伤害人]狸花猫    2020/5/7 23:39:23
“我还有”
[虚构型劣质伤害人]狸花猫    2020/5/7 23:39:29
“一个小小小小的问题”
[狙击型普通罗马人]猫    2020/5/7 23:39:30
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.png]
[虚构型劣质伤害人]狸花猫    2020/5/7 23:39:42
“女神和勇者的关系是可以切断的么”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:40:11
[CQ:image,file=01D569E80B879AF8F11371F71178D025.png]“……可以”
[热带型烈性复读机人]傻德    2020/5/7 23:40:25
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.png]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:40:29
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]“不过只能女神这边单方面切断”
[虚构型劣质伤害人]狸花猫    2020/5/7 23:40:31
[CQ:image,file=807319C51530FC979F3A013650DDBDC9.jpg]
[虚构型劣质伤害人]狸花猫    2020/5/7 23:40:44
“那看来是没有任何参考了...”
[狙击型普通罗马人]猫    2020/5/7 23:41:17
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.png]“哦……那么”
[狙击型普通罗马人]猫    2020/5/7 23:41:21
“黑轩的力量到底来源哪里！？”
[虚构型劣质伤害人]狸花猫    2020/5/7 23:41:36
[CQ:image,file=807319C51530FC979F3A013650DDBDC9.jpg]
[狙击型普通罗马人]猫    2020/5/7 23:41:44
“那个无效大部分魔法的效果包括这个？”
[虚构型劣质伤害人]狸花猫    2020/5/7 23:41:51
“勇者的力量来源于女神，我想，他是把那些力量抢走了”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:42:12
[CQ:image,file=CDEA6F8D75E0FD2E107194DD8B5B5E35.jpg]“……”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:42:46
.d d100
[杂鱼型绿色苏菲人]死奏憐音投出了：1d100→【83】=【83】

[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:43:45
[CQ:image,file=CDEA6F8D75E0FD2E107194DD8B5B5E35.jpg]“勇者到最后只说正面的战斗力是可以比我们更强的……”
[热带型烈性复读机人]傻德    2020/5/7 23:44:26
[CQ:image,file=9DC24C3D75D9B669A78D6EB3BFCEFC64.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:45:12
[CQ:image,file=01D569E80B879AF8F11371F71178D025.png]“……他们的力量绝大部分是来自他们只剩……”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:45:14
自身
式见萤    2020/5/7 23:47:12
[CQ:image,file=C70A7CBE04BF1ACA15073327C0724125.jpg]“也就是说，邪神的危险性会高到这地步啊。。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:47:41
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“……”
[热带型烈性复读机人]傻德    2020/5/7 23:48:25
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[虚构型劣质伤害人]狸花猫    2020/5/7 23:48:49
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:49:05
[CQ:image,file=352D0E12A2D8BFC8C33D7B037E17723F.jpg]“差不多是这样”
[狙击型普通罗马人]猫    2020/5/7 23:49:38
“哈啊……明白了”【准备离开】
[狙击型普通罗马人]猫    2020/5/7 23:51:43
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[狙击型普通罗马人]猫    2020/5/7 23:51:45
没事的话
[狙击型普通罗马人]猫    2020/5/7 23:51:46
该推了
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:51:54
[CQ:image,file=DD3373FDDBA68E7249D7B69FED099BAE.png]那么推进吧
[热带型烈性复读机人]傻德    2020/5/7 23:51:54
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[热带型烈性复读机人]傻德    2020/5/7 23:51:57
推吧
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:51:59
你们离开了塔
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:52:05
刚刚走出塔
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:52:20
你们看到一队骑士在塔门口等着
式见萤    2020/5/7 23:52:37
[CQ:image,file=4F6CE2C7D458F9727A2310B669BCA50F.gif]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:52:39
看上去是队长的人走上前
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:53:06
“国王陛下要各位前往”
[虚构型劣质伤害人]狸花猫    2020/5/7 23:53:14
[CQ:image,file=4D1136E52342E691A0D20C495626EDF1.gif]
[虚构型劣质伤害人]狸花猫    2020/5/7 23:53:17
“？”
式见萤    2020/5/7 23:54:57
“大概是想赶我们走了。”
式见萤    2020/5/7 23:55:20
[CQ:image,file=8BB1F086124FAC86DA593EC4AD7DEC62.jpg]‘这下我就搞明白了，之所以什么都不说也让我们在这呆着的理由，这个老头子。。。’
[狙击型普通罗马人]猫    2020/5/7 23:55:56
‘......说实话我又不归他管’
[狙击型普通罗马人]猫    2020/5/7 23:56:01
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[虚构型劣质伤害人]狸花猫    2020/5/7 23:56:04
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
[狙击型普通罗马人]猫    2020/5/7 23:56:16
等下
[狙击型普通罗马人]猫    2020/5/7 23:56:23
不是住塔里吗（
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:56:59
之前你们住的皇宫
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:57:01
前几天
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:57:07
因为塔毁了
[狙击型普通罗马人]猫    2020/5/7 23:57:16
是啊
[狙击型普通罗马人]猫    2020/5/7 23:57:20
现在塔修好了
[杂鱼型绿色苏菲人]死奏憐音    2020/5/7 23:57:50
队长“请随我们来”
[狙击型普通罗马人]猫    2020/5/7 23:59:05
我
[狙击型普通罗马人]猫    2020/5/7 23:59:08
跟去吧跟去吧
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:00:02
[CQ:image,file=DD3373FDDBA68E7249D7B69FED099BAE.png]你们跟着他们
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:00:09
来到了皇宫里
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:00:26
来到了之前去的房间
[狙击型普通罗马人]猫    2020/5/8 0:00:37
wait
[狙击型普通罗马人]猫    2020/5/8 0:00:41
我离开下
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:00:55
在拿走了你们的武器之后
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:00:58
你们进入了房间
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:03:01
国王正在桌前等着你们
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:03:14
国王“来了啊”【看了看你们】
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:03:23
在他的身边有
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:03:29
[CQ:image,file=CFB5F6E1CFDF5915812263C0AB1AB1A4.png]
[热带型烈性复读机人]傻德    2020/5/8 0:03:37
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:03:40
还有一个穿着盔甲的人 你们并不认识
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:03:55
不过能看出来应该是一个非常厉害的武者
式见萤    2020/5/8 0:04:08
[CQ:image,file=4F6CE2C7D458F9727A2310B669BCA50F.gif]“你好。”
[虚构型劣质伤害人]狸花猫    2020/5/8 0:04:29
[CQ:image,file=4D1136E52342E691A0D20C495626EDF1.gif]
[热带型烈性复读机人]傻德    2020/5/8 0:04:34
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[忍者型盗版那个男人]苏菲猫    2020/5/8 0:04:36
[CQ:image,file=4D1136E52342E691A0D20C495626EDF1.null]
[热带型烈性复读机人]傻德    2020/5/8 0:04:37
【see】
[虚构型劣质伤害人]狸花猫    2020/5/8 0:04:38
（是复活洗脑的黑轩——
[忍者型盗版那个男人]苏菲猫    2020/5/8 0:04:47
（是复活洗脑的黑轩——
[热带型烈性复读机人]傻德    2020/5/8 0:04:54
（是复活洗脑的黑轩——
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:05:08
国王“让你们来不为别的，是告诉你们之前说的事情的结果”
[狙击型普通罗马人]猫    2020/5/8 0:06:37
【listen】
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:06:56
国王“授勋仪式定在后天中午，今天之后你们就去做准备”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:07:40
国王“然后你们的封地”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:07:54
国王“这两处，选一个自己喜欢的吧”
[热带型烈性复读机人]傻德    2020/5/8 0:08:07
‘居然有的选’
[热带型烈性复读机人]傻德    2020/5/8 0:08:09
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:08:15
【给了你们两张纸】
式见萤    2020/5/8 0:08:21
see
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:08:44
其中一个是你们很明确知道的山上的大迷宫附近的封地
[狙击型普通罗马人]猫    2020/5/8 0:08:45
“授勋具体来说，牵扯到的只有她吧？”
[狙击型普通罗马人]猫    2020/5/8 0:08:50
【看向希德利亚】
[虚构型劣质伤害人]狸花猫    2020/5/8 0:09:35
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:09:38
还有一处是 出乎你们意料的西南部的一块地
[热带型烈性复读机人]傻德    2020/5/8 0:10:08
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/5/8 0:10:09
[CQ:image,file=4F6CE2C7D458F9727A2310B669BCA50F.gif]绝了
式见萤    2020/5/8 0:10:11
有资料吗
式见萤    2020/5/8 0:10:15
还是就写了个地方
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:10:31
资料上显示 那边有着不错的农业，虽然比较偏远，不过并不贫穷
[狙击型普通罗马人]猫    2020/5/8 0:11:06
（同时也是邪教徒的大本营？）
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:11:12
而且靠近山脉 周围的矿产和采石业也值得期待
式见萤    2020/5/8 0:11:20
“既然授勋仪式是后天的话，我今天先回去考虑一下，明日给答复如何？”
[热带型烈性复读机人]傻德    2020/5/8 0:11:21
[CQ:image,file=9DC24C3D75D9B669A78D6EB3BFCEFC64.jpg]
[虚构型劣质伤害人]狸花猫    2020/5/8 0:11:54
[CQ:image,file=9DC24C3D75D9B669A78D6EB3BFCEFC64.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:11:56
至于地下城，那边有一个已经基本上被探索完毕的地下城
[忍者型盗版那个男人]苏菲猫    2020/5/8 0:12:10
西南，靠山
式见萤    2020/5/8 0:12:13
[CQ:image,file=8BB1F086124FAC86DA593EC4AD7DEC62.jpg]得去问问女神，这个B地方
式见萤    2020/5/8 0:12:16
有什么问题
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:12:16
地下城的开发计划正在准备中
[忍者型盗版那个男人]苏菲猫    2020/5/8 0:12:21
我懂了，是重庆
式见萤    2020/5/8 0:12:24
感觉过去了，下一秒就是一手邪教徒拍脸
[热带型烈性复读机人]傻德    2020/5/8 0:12:26
草
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:12:48
国王“关系到不少手续，时间上来不及，就在这里决定吧”
[忍者型盗版那个男人]苏菲猫    2020/5/8 0:13:17
感觉就是挖了坑让人跳
[虚构型劣质伤害人]狸花猫    2020/5/8 0:13:24
西南
[虚构型劣质伤害人]狸花猫    2020/5/8 0:13:28
离南部也进吧
[虚构型劣质伤害人]狸花猫    2020/5/8 0:13:30
也很近
式见萤    2020/5/8 0:13:43
[CQ:image,file=57A279120BF05CD7CC25820030CB2292.png]‘。。。这混蛋摆明了想坑我啊。’
[狙击型普通罗马人]猫    2020/5/8 0:13:52
【念话给玛琳】‘你怎么看’
[热带型烈性复读机人]傻德    2020/5/8 0:14:13
[CQ:image,file=9DC24C3D75D9B669A78D6EB3BFCEFC64.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:14:41
[CQ:image,file=CA72DB23C6F0EEE53C3328255C0EA1DE.png]“…………”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:14:52
‘那边条件太好了…………这也太奇怪了…………’
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:15:13
‘没有哪个贵族会愿意把哪里让出来给你们的’
[狙击型普通罗马人]猫    2020/5/8 0:15:21
‘这个时机和当场决定……作为陷阱也太明显了一点’
[虚构型劣质伤害人]狸花猫    2020/5/8 0:15:30
[CQ:image,file=9DC24C3D75D9B669A78D6EB3BFCEFC64.jpg]
[狙击型普通罗马人]猫    2020/5/8 0:15:33
‘只是给出候选的话明明可以早点给，好死不死’
式见萤    2020/5/8 0:16:02
[CQ:image,file=57A279120BF05CD7CC25820030CB2292.png]希德妮亚以要把纸捏破的力道捏着纸
[狙击型普通罗马人]猫    2020/5/8 0:16:29
你终于想起来
[狙击型普通罗马人]猫    2020/5/8 0:16:32
自己是条红龙了吗
[忍者型盗版那个男人]苏菲猫    2020/5/8 0:16:50
[CQ:image,file=CEF7B74327910B171FA0B01A8FBAC696.png]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:16:58
国王【镇定地抬了抬眉毛】
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:17:04
国王“怎么，有什么不满吗”
式见萤    2020/5/8 0:17:34
[CQ:image,file=8BB1F086124FAC86DA593EC4AD7DEC62.jpg]‘我真想把这个老东西吃了！’
[热带型烈性复读机人]傻德    2020/5/8 0:17:42
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
式见萤    2020/5/8 0:18:07
“我决定好了。”
式见萤    2020/5/8 0:18:10
“就要大迷宫那边。”
[虚构型劣质伤害人]狸花猫    2020/5/8 0:18:12
[CQ:image,file=9DC24C3D75D9B669A78D6EB3BFCEFC64.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:18:25
过一个观察
[热带型烈性复读机人]傻德    2020/5/8 0:18:33
。d d20+3
[热带型烈性复读机人]傻德投出了：1d20→【7】+3
=7+3=【10】

[热带型烈性复读机人]傻德    2020/5/8 0:18:37
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[狙击型普通罗马人]猫    2020/5/8 0:18:40
对了
[狙击型普通罗马人]猫    2020/5/8 0:18:42
我问下
[狙击型普通罗马人]猫    2020/5/8 0:18:50
智力调整值增加了
[狙击型普通罗马人]猫    2020/5/8 0:18:54
是只加能级
[狙击型普通罗马人]猫    2020/5/8 0:19:01
还是有什么别的
式见萤    2020/5/8 0:19:13
.d d20+4
式见萤投出了：1d20→【2】+4
=2+4=【6】

式见萤    2020/5/8 0:19:19
不对
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:19:19
能级
式见萤    2020/5/8 0:19:20
是+6
式见萤    2020/5/8 0:19:24
我要加护
式见萤    2020/5/8 0:19:25
.d d20
式见萤投出了：1d20→【6】=【6】

式见萤    2020/5/8 0:19:29
艹
式见萤    2020/5/8 0:19:31
再来！
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:19:33
[CQ:image,file=DD3373FDDBA68E7249D7B69FED099BAE.png]
式见萤    2020/5/8 0:19:34
.d d20+6
式见萤投出了：1d20→【14】+6
=14+6=【20】

[狙击型普通罗马人]猫    2020/5/8 0:19:36
除了能级没有了？
式见萤    2020/5/8 0:19:38
好了就这个
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:19:42
嗯
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:19:55
希德利亚注意到 听了她的话之后
[狙击型普通罗马人]猫    2020/5/8 0:19:58
.d d20+9
[狙击型普通罗马人]猫投出了：1d20→【7】+9
=7+9=【16】

[忍者型盗版那个男人]苏菲猫    2020/5/8 0:20:03
.d d20+6
[忍者型盗版那个男人]苏菲猫投出了：1d20→【8】+6
=8+6=【14】

[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:20:14
国王以外的两人稍微对视了一下
[热带型烈性复读机人]傻德    2020/5/8 0:20:21
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[虚构型劣质伤害人]狸花猫    2020/5/8 0:21:01
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/5/8 0:21:28
看看
式见萤    2020/5/8 0:21:30
国王的表情。
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:21:32
似乎希德利亚的回答在他们的意料之外
式见萤    2020/5/8 0:21:32
.d d20+6
式见萤投出了：1d20→【2】+6
=2+6=【8】

式见萤    2020/5/8 0:21:38
艹
式见萤    2020/5/8 0:21:40
我真是个瞎子
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:21:41
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]国王扑克脸
[热带型烈性复读机人]傻德    2020/5/8 0:21:51
国王的脸“k”
[热带型烈性复读机人]傻德    2020/5/8 0:21:53
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[狙击型普通罗马人]猫    2020/5/8 0:22:15
能对国王洞察么！
[虚构型劣质伤害人]狸花猫    2020/5/8 0:22:16
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[虚构型劣质伤害人]狸花猫    2020/5/8 0:22:18
我来吧
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:22:20
可以
[狙击型普通罗马人]猫    2020/5/8 0:22:26
.d d20+10
[狙击型普通罗马人]猫投出了：1d20→【17】+10
=17+10=【27】

[虚构型劣质伤害人]狸花猫    2020/5/8 0:22:28
.d d20+9
[虚构型劣质伤害人]狸花猫投出了：1d20→【2】+9
=2+9=【11】

[狙击型普通罗马人]猫    2020/5/8 0:22:38
熟练加值6了
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:22:46
洛仔细观察着国王
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:23:43
努力捕捉他的扑克脸下隐藏的哪怕最细微的想法
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:23:49
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:23:58
洛看到的
[狙击型普通罗马人]猫    2020/5/8 0:24:11
计划通了吗！
[虚构型劣质伤害人]狸花猫    2020/5/8 0:24:12
只有你17了。
[虚构型劣质伤害人]狸花猫    2020/5/8 0:24:13
我还是16
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:24:46
一切都在他的掌握中……希德利亚的回答仿佛正如他所想
[狙击型普通罗马人]猫    2020/5/8 0:25:26
‘…………嗯，果然不是绿龙就不该来跟这种人类打交道呢’
[狙击型普通罗马人]猫    2020/5/8 0:25:33
【念话给希德利亚】
[热带型烈性复读机人]傻德    2020/5/8 0:26:06
[CQ:image,file=9DC24C3D75D9B669A78D6EB3BFCEFC64.jpg]
[狙击型普通罗马人]猫    2020/5/8 0:26:34
‘如果不是故意让我看到的话，你选这个在他的意料之中，如何？现在改口还来得及，不过我觉得大迷宫是个保险牌呢’
式见萤    2020/5/8 0:26:34
[CQ:image,file=57A279120BF05CD7CC25820030CB2292.png]‘没事。。等时机成熟了他就会变成我餐桌上的一道菜。’
式见萤    2020/5/8 0:27:18
[CQ:image,file=149C30989BFA076FBE44E530B1320453.gif]“那就算了，说不定他是将陷阱放在了那个看起来不错的敌法，然后觉得我们没那么容易中陷阱而已。”
式见萤    2020/5/8 0:27:27
地方
[狙击型普通罗马人]猫    2020/5/8 0:27:38
‘也是’
[狙击型普通罗马人]猫    2020/5/8 0:28:55
继续吧（）
式见萤    2020/5/8 0:29:06
继续吧
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:29:07
国王“在这里签字”【指了指文件上的签字的一览】
式见萤    2020/5/8 0:29:11
我不准备改口了
[狙击型普通罗马人]猫    2020/5/8 0:29:36
【看一下文件的内容】
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:30:57
关于给予封地的文件
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:31:17
包括400W金币以及一些物资
[热带型烈性复读机人]傻德    2020/5/8 0:31:38
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:31:42
文件还提到了
式见萤    2020/5/8 0:31:48
检查下条款有啥问题没
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:32:11
会有大约500人会跟着你们一起移动到领地
[狙击型普通罗马人]猫    2020/5/8 0:32:31
除了希德利亚以外我们其他人的名字有没有在上面
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:32:54
然后在接手领地之后会举行一次盛大的仪式，仪式的开销由中央承担
[热带型烈性复读机人]傻德    2020/5/8 0:33:03
他也只问了希德尼娅的名字来着
[虚构型劣质伤害人]狸花猫    2020/5/8 0:33:03
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[热带型烈性复读机人]傻德    2020/5/8 0:33:09
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[热带型烈性复读机人]傻德    2020/5/8 0:33:27
伟大的咕噜凌波女爵
[热带型烈性复读机人]傻德    2020/5/8 0:33:30
[CQ:image,file=9DC24C3D75D9B669A78D6EB3BFCEFC64.jpg]
[忍者型盗版那个男人]苏菲猫    2020/5/8 0:33:33
伟大的咕噜凌波女爵
式见萤    2020/5/8 0:33:36
那也太谐了
[狙击型普通罗马人]猫    2020/5/8 0:33:39
希德利亚·咕噜灵波
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:34:26
然后是领地每年需要向中央交一笔钱 不过这个金额对于一个领地来说几乎可以忽略不计
式见萤    2020/5/8 0:35:12
人头税咯
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:37:35
国王“没有问题的话，你们可以离开了，之后会有人告诉你们受封仪式的详细”
[狙击型普通罗马人]猫    2020/5/8 0:37:47
所以只有她的名字对吗
式见萤    2020/5/8 0:37:47
[CQ:image,file=4F6CE2C7D458F9727A2310B669BCA50F.gif]检查一下没有有问题的条款的话
式见萤    2020/5/8 0:37:50
就签字走了
式见萤    2020/5/8 0:37:53
不是
式见萤    2020/5/8 0:37:56
就算有你们的名字
式见萤    2020/5/8 0:37:58
也无所谓。
式见萤    2020/5/8 0:38:02
你们不管这傻逼就完了
[狙击型普通罗马人]猫    2020/5/8 0:38:07
也有道理。
[狙击型普通罗马人]猫    2020/5/8 0:38:59
【洛看了看其他人，没什么事的话准备离开了】
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:39:07
那么希德利亚签字之后离开了
[狙击型普通罗马人]猫    2020/5/8 0:39:11
话说我真视，有看到那个神秘武者
[狙击型普通罗马人]猫    2020/5/8 0:39:15
什么吗
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:40:06
没有
[狙击型普通罗马人]猫    2020/5/8 0:40:15
ok
[狙击型普通罗马人]猫    2020/5/8 0:40:21
那就准备走了
[热带型烈性复读机人]傻德    2020/5/8 0:40:57
【跟着走】
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:40:57
[CQ:image,file=DD3373FDDBA68E7249D7B69FED099BAE.png]那么你们离开了之后
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:41:15
[CQ:image,file=91170B014B0CEE7FA5C6AB6104C0A438.png]“…………结果最后还是选了大迷宫那边啊”
[狙击型普通罗马人]猫    2020/5/8 0:41:28
“保险牌呢”
[狙击型普通罗马人]猫    2020/5/8 0:41:49
“另一边风险也太大了”
[忍者型盗版那个男人]苏菲猫    2020/5/8 0:42:51
“谁知道那里是不是邪教徒的老窝”
[忍者型盗版那个男人]苏菲猫    2020/5/8 0:42:51
[CQ:image,file=CB3533B1EA7BA09B11F2CFC17172F280.jpg]
式见萤    2020/5/8 0:42:55
“赌博可不是真龙该干的事情。”
[狙击型普通罗马人]猫    2020/5/8 0:43:09
有这个说法吗。
[热带型烈性复读机人]傻德    2020/5/8 0:43:20
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/5/8 0:44:38
瞎扯的
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:45:15
[CQ:image,file=91170B014B0CEE7FA5C6AB6104C0A438.png]“……不过我比较在意……跟着去的人……”
[虚构型劣质伤害人]狸花猫    2020/5/8 0:45:28
[CQ:image,file=CB3533B1EA7BA09B11F2CFC17172F280.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:45:28
[CQ:image,file=91170B014B0CEE7FA5C6AB6104C0A438.png]“500人……”
[狙击型普通罗马人]猫    2020/5/8 0:45:33
“在什么情况下这500人会很糟呢”
[虚构型劣质伤害人]狸花猫    2020/5/8 0:45:36
”这500人到底是什么人？“
[忍者型盗版那个男人]苏菲猫    2020/5/8 0:45:55
“？？”
[忍者型盗版那个男人]苏菲猫    2020/5/8 0:45:57
[CQ:image,file=1D4EF389A341B4AC04D8D54E8FE5D729.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:46:29
[CQ:image,file=91170B014B0CEE7FA5C6AB6104C0A438.png]“不知道……可以让我们带去500人……”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:46:31
刻意
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:46:39
[CQ:image,file=91170B014B0CEE7FA5C6AB6104C0A438.png]“到底有什么用意……”
[热带型烈性复读机人]傻德    2020/5/8 0:47:02
“能让国王放心让我们带走的人，最好的情况也是眼线了吧”
[热带型烈性复读机人]傻德    2020/5/8 0:47:04
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/5/8 0:47:18
[CQ:image,file=57A279120BF05CD7CC25820030CB2292.png]“是眼线也无所谓。”
[狙击型普通罗马人]猫    2020/5/8 0:47:38
“只是眼线的话就好了”
式见萤    2020/5/8 0:47:48
“唉。。。你们想清楚点。”
[狙击型普通罗马人]猫    2020/5/8 0:47:51
“不过大不了把那块地扔了也没区别”
式见萤    2020/5/8 0:48:08
[CQ:image,file=149C30989BFA076FBE44E530B1320453.gif]“国王没有任何必要与我们为敌，他只是不想让自己利益受损而已。”
式见萤    2020/5/8 0:48:38
“惹怒我们对他可没什么好处，倒不如说，把那种没人管理的地区扔出去他说不定还在窃喜呢。”
[狙击型普通罗马人]猫    2020/5/8 0:49:44
“说的也是”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:50:06
[CQ:image,file=DD3373FDDBA68E7249D7B69FED099BAE.png]“不过你们这些看上去粗线条的家伙，受封仪式能做好吗”
[狙击型普通罗马人]猫    2020/5/8 0:50:19
“…………那是啥”
[狙击型普通罗马人]猫    2020/5/8 0:50:30
“说到底也不该是我配合他们，应该是他们配合我吧”
式见萤    2020/5/8 0:50:44
[CQ:image,file=57A279120BF05CD7CC25820030CB2292.png]“嘛，实际上你们不来也行吧。”
[虚构型劣质伤害人]狸花猫    2020/5/8 0:50:46
[CQ:image,file=CB3533B1EA7BA09B11F2CFC17172F280.jpg]
[热带型烈性复读机人]傻德    2020/5/8 0:50:46
“哈，收封的也是那条龙而已吧。”
[热带型烈性复读机人]傻德    2020/5/8 0:50:50
[CQ:image,file=9DC24C3D75D9B669A78D6EB3BFCEFC64.jpg]
式见萤    2020/5/8 0:50:50
“反正有爵位的只有我一个”
[狙击型普通罗马人]猫    2020/5/8 0:50:51
“应该是这样”
[虚构型劣质伤害人]狸花猫    2020/5/8 0:50:57
”你可以带上所有的狗头人去捧场！哈哈哈哈！“
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:51:00
[CQ:image,file=09CF89B3F3CBBDA4D895A2DA5821AA80.jpg]“我也不太清楚，不过应该要向国王下跪吧”
[热带型烈性复读机人]傻德    2020/5/8 0:51:10
“。。。”
[热带型烈性复读机人]傻德    2020/5/8 0:51:14
[CQ:image,file=177BAE51FEA836581EAE1B4A065A3256.jpg]
[狙击型普通罗马人]猫    2020/5/8 0:51:18
“礼节性的下跪问题不大吧”
式见萤    2020/5/8 0:51:24
[CQ:image,file=57A279120BF05CD7CC25820030CB2292.png]“。。。。。。。。。。。。。”
式见萤    2020/5/8 0:51:28
“找个替身吧。”
[狙击型普通罗马人]猫    2020/5/8 0:51:28
“还是你们真龙会在意这个？”
[狙击型普通罗马人]猫    2020/5/8 0:51:33
“嗯……”
[热带型烈性复读机人]傻德    2020/5/8 0:51:43
“你看她像不在意的样子吗”
[热带型烈性复读机人]傻德    2020/5/8 0:51:45
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:52:03
[CQ:image,file=91170B014B0CEE7FA5C6AB6104C0A438.png]“……看上去比杀了她还难受”
[忍者型盗版那个男人]苏菲猫    2020/5/8 0:52:16
“不在意的龙就和狗头人没有什么区别了”
[狙击型普通罗马人]猫    2020/5/8 0:52:17
“但是领地是你要的”
[忍者型盗版那个男人]苏菲猫    2020/5/8 0:52:18
[CQ:image,file=12CD6823366A9B78E5C2E70F21B7B81A.jpg]
式见萤    2020/5/8 0:52:21
[CQ:image,file=57A279120BF05CD7CC25820030CB2292.png]“你愿意给毛毛虫下跪吗？”
[狙击型普通罗马人]猫    2020/5/8 0:52:40
“可你确实是有求与毛毛虫啊。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:52:45
[CQ:image,file=91170B014B0CEE7FA5C6AB6104C0A438.png]“我也不会像毛毛虫要东西啊”
[热带型烈性复读机人]傻德    2020/5/8 0:52:49
草
式见萤    2020/5/8 0:52:50
“我很想要蚕丝做的衣服啊！”
[热带型烈性复读机人]傻德    2020/5/8 0:52:51
[CQ:image,file=9DC24C3D75D9B669A78D6EB3BFCEFC64.jpg]
[狙击型普通罗马人]猫    2020/5/8 0:53:02
“嗯……这也是没办法的事……”
[虚构型劣质伤害人]狸花猫    2020/5/8 0:53:08
[CQ:image,file=9DC24C3D75D9B669A78D6EB3BFCEFC64.jpg]
[虚构型劣质伤害人]狸花猫    2020/5/8 0:53:14
”或者找个家伙代替你去吧！“
式见萤    2020/5/8 0:53:17
[CQ:image,file=57A279120BF05CD7CC25820030CB2292.png]“我说。。。法师小不点。。要不然你替我去吧？”
式见萤    2020/5/8 0:53:32
“反正是你的话变成我的样子不是轻而易举吗，更别说我现在的样子本来就是变的。”
[狙击型普通罗马人]猫    2020/5/8 0:53:48
“替身被看破没问题吗”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:53:51
[CQ:image,file=1F34FE960C4A0A9A037A10EA1B0408CD.png]“……”
式见萤    2020/5/8 0:54:08
[CQ:image,file=57A279120BF05CD7CC25820030CB2292.png]“没有人会说破这么尴尬的事情吧？大家都是走个过场。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:54:31
[CQ:image,file=3E6A189FB4F17ECF327D17D5C8F269F6.jpg]“找人帮忙不是这个态度吧……”
[狙击型普通罗马人]猫    2020/5/8 0:54:41
“………………”
[虚构型劣质伤害人]狸花猫    2020/5/8 0:54:56
[CQ:image,file=9DC24C3D75D9B669A78D6EB3BFCEFC64.jpg]
[虚构型劣质伤害人]狸花猫    2020/5/8 0:55:12
”我也不介意代替你喔，只要他们不对变身术提出意见“
式见萤    2020/5/8 0:55:17
[CQ:image,file=D92659B9705DF1010393169FEC07E54B.jpg]“我们不是好朋友吗！！”
[热带型烈性复读机人]傻德    2020/5/8 0:55:20
草
[狙击型普通罗马人]猫    2020/5/8 0:55:25
“……………………………………”
[热带型烈性复读机人]傻德    2020/5/8 0:55:29
“。。。。”
[狙击型普通罗马人]猫    2020/5/8 0:55:37
‘三秒钟前成为的好朋友？’
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:55:37
[CQ:image,file=DD3373FDDBA68E7249D7B69FED099BAE.png]“……………………”
式见萤    2020/5/8 0:55:42
“。。。本来我的第一人选是狗头人。。。不过我总担心她会说出什么我这辈子都无法挽回的话。”
[忍者型盗版那个男人]苏菲猫    2020/5/8 0:55:48
草
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:55:54
[CQ:image,file=B7508BA6143F6E522064FA1278ACA74D.png]“………………这龙……”
[忍者型盗版那个男人]苏菲猫    2020/5/8 0:56:06
[CQ:image,file=29B2FB485ECD9A5B7DD2927246ED2323.jpg]
[狙击型普通罗马人]猫    2020/5/8 0:56:07
“……她一直都这样”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:56:41
[CQ:image,file=E88BD33C28056C727714314C807F4E21.jpg]“简直让我觉得和你计较都有点可悲了…………”【叹气】
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:57:09
[CQ:image,file=E88BD33C28056C727714314C807F4E21.jpg]“行吧，就我去吧……”
[狙击型普通罗马人]猫    2020/5/8 0:57:09
“你跟小孩子较什么劲呢……”【把视线移开】
[忍者型盗版那个男人]苏菲猫    2020/5/8 0:57:15
[CQ:image,file=CB3533B1EA7BA09B11F2CFC17172F280.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 0:57:21
[CQ:image,file=1F34FE960C4A0A9A037A10EA1B0408CD.png]“哎呀，我也是小孩子啊”
[狙击型普通罗马人]猫    2020/5/8 0:57:28
“啊，是”
[热带型烈性复读机人]傻德    2020/5/8 0:57:40
是老女人
[热带型烈性复读机人]傻德    2020/5/8 0:57:41
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[忍者型盗版那个男人]苏菲猫    2020/5/8 0:58:02
[CQ:image,file=0751D42DC1DD3A71CA5A0B59F34694A4.jpg]
式见萤    2020/5/8 0:58:28
[CQ:image,file=62429B2706257AED6AAE632191994E3A.jpg]“那就这么定了。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:00:00
[CQ:image,file=092FF943605C77DE229CD839B0FE395B.png]“…………”
[狙击型普通罗马人]猫    2020/5/8 1:00:09
艹
[热带型烈性复读机人]傻德    2020/5/8 1:00:13
是新表情
[狙击型普通罗马人]猫    2020/5/8 1:00:17
你要被搞了
[热带型烈性复读机人]傻德    2020/5/8 1:00:17
我觉得她会搞你
[热带型烈性复读机人]傻德    2020/5/8 1:00:20
[CQ:image,file=9DC24C3D75D9B669A78D6EB3BFCEFC64.jpg]
式见萤    2020/5/8 1:00:39
[CQ:image,file=C70A7CBE04BF1ACA15073327C0724125.jpg]“。。。你怎么一脸不对劲的表情啊。。？”
[忍者型盗版那个男人]苏菲猫    2020/5/8 1:00:59
“感觉有会让我开心的事发生
[忍者型盗版那个男人]苏菲猫    2020/5/8 1:01:00
[CQ:image,file=EA830945E2F64D16CBBB868983B58B03.jpg]
式见萤    2020/5/8 1:01:10
“你不会想害我吧？要是我的名誉受损了的话。”[CQ:image,file=FEFFC0F81379F49221CD124CDBF55BA8.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:01:30
[CQ:image,file=0ADA9861A43BDF76D8B5261DB4247A0A.jpg]“怎么”
式见萤    2020/5/8 1:01:33
“你就会抱着欺负幼龙的污点活一辈子。”
[热带型烈性复读机人]傻德    2020/5/8 1:01:40
“。。。。。”
[虚构型劣质伤害人]狸花猫    2020/5/8 1:01:43
幼龙草
[忍者型盗版那个男人]苏菲猫    2020/5/8 1:01:45
（道德绑架草）
[热带型烈性复读机人]傻德    2020/5/8 1:01:45
‘这龙。。。’
[忍者型盗版那个男人]苏菲猫    2020/5/8 1:01:49
“……”
[忍者型盗版那个男人]苏菲猫    2020/5/8 1:01:50
[CQ:image,file=CEF7B74327910B171FA0B01A8FBAC696.png]
式见萤    2020/5/8 1:01:52
[CQ:image,file=62429B2706257AED6AAE632191994E3A.jpg]从年龄上
[狙击型普通罗马人]猫    2020/5/8 1:01:52
“………………”
式见萤    2020/5/8 1:01:54
毫无问题啊
[热带型烈性复读机人]傻德    2020/5/8 1:01:54
‘真的是小孩子啊’
[虚构型劣质伤害人]狸花猫    2020/5/8 1:02:09
”你什么时候学会了这么无理又无耻的说法的“#震惊地看着希德利亚
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:02:24
[CQ:image,file=0ADA9861A43BDF76D8B5261DB4247A0A.jpg]“没关系，反正我是幼女”
式见萤    2020/5/8 1:02:35
[CQ:image,file=57A279120BF05CD7CC25820030CB2292.png]‘。。。。这是我小时候被哥哥姐姐欺负的时候常用的台词这种话我哪里说得出口。’
[热带型烈性复读机人]傻德    2020/5/8 1:02:35
草
[忍者型盗版那个男人]苏菲猫    2020/5/8 1:02:37
“…
[忍者型盗版那个男人]苏菲猫    2020/5/8 1:02:38
[CQ:image,file=CEF7B74327910B171FA0B01A8FBAC696.png]
式见萤    2020/5/8 1:03:20
“等等。。！等等！！你冷静点！我很有钱！可以给你买好吃的！你放弃那些危险的想法！”
[热带型烈性复读机人]傻德    2020/5/8 1:03:47
“。。。。。”
[热带型烈性复读机人]傻德    2020/5/8 1:03:54
[CQ:image,file=C88823D543351232B3FE865C2DD1424C.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:04:11
[CQ:image,file=B7508BA6143F6E522064FA1278ACA74D.png]“…………你谁啊…………”
[虚构型劣质伤害人]狸花猫    2020/5/8 1:04:47
[CQ:image,file=9354F5747B47D94532B2CD435BB63B4D.jpg]
[热带型烈性复读机人]傻德    2020/5/8 1:04:59
这条龙，为了尊严，在一个女人面前丢下了尊严?
[虚构型劣质伤害人]狸花猫    2020/5/8 1:05:01
"不然我们可以让洛去嘛！"
[热带型烈性复读机人]傻德    2020/5/8 1:05:06
[CQ:image,file=177BAE51FEA836581EAE1B4A065A3256.jpg]
式见萤    2020/5/8 1:05:17
“。。。怎么说呢，我们姑且也是一起跨越过几次修罗场的关系，威逼实在是。。。那除了威逼不就只能利诱了？”
[狙击型普通罗马人]猫    2020/5/8 1:05:31
“不过我觉得没什么东西可以比她做的饭更好吃就是了”【撇开视线】“你让我去？小姑娘会同意？”
式见萤    2020/5/8 1:06:01
[CQ:image,file=57A279120BF05CD7CC25820030CB2292.png]“这里在场的人里，除了你以外最差的选择就是他了。”指着洛
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:06:16
[CQ:image,file=1F34FE960C4A0A9A037A10EA1B0408CD.png]“那就这么说定了”
[忍者型盗版那个男人]苏菲猫    2020/5/8 1:06:20
“你这是利益吗，是小孩子撒娇吧
[虚构型劣质伤害人]狸花猫    2020/5/8 1:06:24
肥猫
[忍者型盗版那个男人]苏菲猫    2020/5/8 1:06:28
[CQ:image,file=0751D42DC1DD3A71CA5A0B59F34694A4.jpg]
[狙击型普通罗马人]猫    2020/5/8 1:06:43
“是呢，我也这么觉得”
式见萤    2020/5/8 1:06:49
[CQ:image,file=57A279120BF05CD7CC25820030CB2292.png]“哦？看来你是嫌自己鳞片长硬了想被拔几片玩？”看向苏菲
[热带型烈性复读机人]傻德    2020/5/8 1:06:58
对苏菲重拳出击
[热带型烈性复读机人]傻德    2020/5/8 1:07:00
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[热带型烈性复读机人]傻德    2020/5/8 1:07:21
【就看着他们吵闹】
[忍者型盗版那个男人]苏菲猫    2020/5/8 1:08:20
“你怎么就动手就这么积极
[忍者型盗版那个男人]苏菲猫    2020/5/8 1:08:21
[CQ:image,file=3286B5AF0BF18D337FD82A85EE2F5A98.png]
[虚构型劣质伤害人]狸花猫    2020/5/8 1:08:33
[CQ:image,file=89B9A881F74AA0227A2593A6FC86112D.jpg]
[虚构型劣质伤害人]狸花猫    2020/5/8 1:08:38
现在是什么时候
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:08:51
中午
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:08:53
该吃午饭了
[虚构型劣质伤害人]狸花猫    2020/5/8 1:09:02
能出皇宫了吗
式见萤    2020/5/8 1:09:04
[CQ:image,file=57A279120BF05CD7CC25820030CB2292.png]“能打得过的家伙不动手，那就是脑子有问题。”
[狙击型普通罗马人]猫    2020/5/8 1:09:28
草
[狙击型普通罗马人]猫    2020/5/8 1:09:38
我寻思你还是打的过玛琳的
式见萤    2020/5/8 1:09:53
实际上打不过
式见萤    2020/5/8 1:09:57
她说走就走了
[狙击型普通罗马人]猫    2020/5/8 1:09:57
“说到这个”
式见萤    2020/5/8 1:09:58
我怎么打
式见萤    2020/5/8 1:10:05
苏菲是跑都跑不掉
式见萤    2020/5/8 1:10:07
随便蹂躏啊
[狙击型普通罗马人]猫    2020/5/8 1:10:12
“我上次试着教她魔法但没教成”
[狙击型普通罗马人]猫    2020/5/8 1:10:16
“你们谁试试看？”
[忍者型盗版那个男人]苏菲猫    2020/5/8 1:10:25
草
[热带型烈性复读机人]傻德    2020/5/8 1:10:28
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[热带型烈性复读机人]傻德    2020/5/8 1:10:36
“你比她更懂魔法?”
[狙击型普通罗马人]猫    2020/5/8 1:10:52
“……当然是女神的魔法啊你这个空脑袋壳”
[虚构型劣质伤害人]狸花猫    2020/5/8 1:10:53
狗头人兄弟
[虚构型劣质伤害人]狸花猫    2020/5/8 1:10:56
身先士卒
[虚构型劣质伤害人]狸花猫    2020/5/8 1:10:57
丢什么
[热带型烈性复读机人]傻德    2020/5/8 1:11:21
女神的魔法
[热带型烈性复读机人]傻德    2020/5/8 1:11:28
指能级魔法吗
[狙击型普通罗马人]猫    2020/5/8 1:11:32
是
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:11:39
[CQ:image,file=981502A3C1DBDA1F9B959F6D5624301E.png]“……那种莫名其妙的东西…………”
[忍者型盗版那个男人]苏菲猫    2020/5/8 1:12:09
‘这逼背后还有以后的自己，实在惹不起，忍了’
[忍者型盗版那个男人]苏菲猫    2020/5/8 1:12:10
[CQ:image,file=3286B5AF0BF18D337FD82A85EE2F5A98.png]
[热带型烈性复读机人]傻德    2020/5/8 1:12:18
草
[狙击型普通罗马人]猫    2020/5/8 1:13:27
“还是挺有效果的，至少你如果学会了反制也蛮有用”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:13:49
.d d100
[杂鱼型绿色苏菲人]死奏憐音投出了：1d100→【18】=【18】

[忍者型盗版那个男人]苏菲猫    2020/5/8 1:13:57
说起来我们还能学吗
[忍者型盗版那个男人]苏菲猫    2020/5/8 1:13:58
[CQ:image,file=CB3533B1EA7BA09B11F2CFC17172F280.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:14:41
[CQ:image,file=3FA9AB6A26D0BB68B16EA47DCCE10A28.jpg]“你让我这种用了一百多年正常魔法的人学那种莫名其妙的东西太难为人了”
[狙击型普通罗马人]猫    2020/5/8 1:15:16
“……其实应该没有冲突吧？”
[虚构型劣质伤害人]狸花猫    2020/5/8 1:15:46
“和黑轩战斗的时候要是用上这个，洛说不定就不会死一次了喔”
[狙击型普通罗马人]猫    2020/5/8 1:16:30
“呸，我又没死”
[热带型烈性复读机人]傻德    2020/5/8 1:16:30
草
[热带型烈性复读机人]傻德    2020/5/8 1:16:44
“没错，还剩半截”
[热带型烈性复读机人]傻德    2020/5/8 1:16:45
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:16:48
[CQ:image,file=3FA9AB6A26D0BB68B16EA47DCCE10A28.jpg]“……模式差太多了，已经完全适应了普通魔法的人……要去学那玩意反而不如一窍不通的人学得快……”
[虚构型劣质伤害人]狸花猫    2020/5/8 1:16:56
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[狙击型普通罗马人]猫    2020/5/8 1:17:39
zzz：这个伤害模型翻个五倍带满伤黑轩都受不了
[忍者型盗版那个男人]苏菲猫    2020/5/8 1:17:55
“蚯蚓可是分成几段都不会死的
[忍者型盗版那个男人]苏菲猫    2020/5/8 1:17:55
[CQ:image,file=EA830945E2F64D16CBBB868983B58B03.jpg]
[热带型烈性复读机人]傻德    2020/5/8 1:18:47
估计是不想让玛琳太超模
[热带型烈性复读机人]傻德    2020/5/8 1:18:53
猜的
[热带型烈性复读机人]傻德    2020/5/8 1:18:54
[CQ:image,file=9DC24C3D75D9B669A78D6EB3BFCEFC64.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:19:14
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]这人一套法术COMBO拉满
式见萤    2020/5/8 1:19:16
[CQ:image,file=62429B2706257AED6AAE632191994E3A.jpg]“那不如点菜吧”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:19:19
一个流星爆下去
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:19:25
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:19:31
灰飞烟灭
[虚构型劣质伤害人]狸花猫    2020/5/8 1:19:31
 至少学个veto
[虚构型劣质伤害人]狸花猫    2020/5/8 1:19:34
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[虚构型劣质伤害人]狸花猫    2020/5/8 1:19:38
瘪的不要求
[虚构型劣质伤害人]狸花猫    2020/5/8 1:19:40
反制拉满
[狙击型普通罗马人]猫    2020/5/8 1:19:52
“那好吧……”
[热带型烈性复读机人]傻德    2020/5/8 1:20:13
【盔甲精先回房间】
[虚构型劣质伤害人]狸花猫    2020/5/8 1:20:30
现在能出皇宫了吗
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:21:56
点菜是啥
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:21:57
还不能
[狙击型普通罗马人]猫    2020/5/8 1:22:41
我也不知道点菜是啥
[狙击型普通罗马人]猫    2020/5/8 1:22:50
为啥还不能出去
式见萤    2020/5/8 1:23:07
（没）
式见萤    2020/5/8 1:23:09
是个梗
式见萤    2020/5/8 1:23:10
就
式见萤    2020/5/8 1:23:12
先点菜吧。
式见萤    2020/5/8 1:23:14
就是吃饭
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:23:34
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]我还以为你要让马琳点菜
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:23:44
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]因为你说给她好吃的
[狙击型普通罗马人]猫    2020/5/8 1:23:46
就，你请客不是吗
[狙击型普通罗马人]猫    2020/5/8 1:24:24
继续吧
式见萤    2020/5/8 1:25:01
[CQ:image,file=62429B2706257AED6AAE632191994E3A.jpg]确实是我请客啊
式见萤    2020/5/8 1:25:04
就，随便吃。
式见萤    2020/5/8 1:25:10
现在我的钱点菜还是随便点。
[热带型烈性复读机人]傻德    2020/5/8 1:25:27
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[虚构型劣质伤害人]狸花猫    2020/5/8 1:25:29
想吃龙肉
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:25:34
emmm
[热带型烈性复读机人]傻德    2020/5/8 1:25:35
草
[忍者型盗版那个男人]苏菲猫    2020/5/8 1:25:37
想吃龙肉
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:25:40
[CQ:image,file=3FA9AB6A26D0BB68B16EA47DCCE10A28.jpg]“……烤蓝龙菲力配上龙龟煎蛋加上芬尼尔腱子肉 配菜要个黑莲花沙拉好了”
[狙击型普通罗马人]猫    2020/5/8 1:25:45
想吃年轻的红龙肉
[热带型烈性复读机人]傻德    2020/5/8 1:25:49
你咬自己一口不就完了
[热带型烈性复读机人]傻德    2020/5/8 1:25:52
[CQ:image,file=89B9A881F74AA0227A2593A6FC86112D.jpg]
[狙击型普通罗马人]猫    2020/5/8 1:26:19
“……这些东西从哪里进货的！？”
[狙击型普通罗马人]猫    2020/5/8 1:26:34
“真龙已经能养殖了吗”
式见萤    2020/5/8 1:26:43
不一定有毒。
式见萤    2020/5/8 1:26:47
要看啥龙
式见萤    2020/5/8 1:26:52
绿龙黑龙都带毒
[虚构型劣质伤害人]狸花猫    2020/5/8 1:27:25
肯定是
[虚构型劣质伤害人]狸花猫    2020/5/8 1:27:28
厨师处理了啊
[虚构型劣质伤害人]狸花猫    2020/5/8 1:27:31
就和河豚一样
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:27:48
总之你们找了个地方吃饭
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:29:04
[CQ:image,file=CFB5F6E1CFDF5915812263C0AB1AB1A4.png]【在你们吃饭的时候拿着盒子走过来】
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:29:16
“在了在了，不会打扰你们了吧”[CQ:image,file=74B0BF438051A5C84C27B558F9F85411.jpg]
式见萤    2020/5/8 1:29:45
[CQ:image,file=4F6CE2C7D458F9727A2310B669BCA50F.gif]“你是来公布自己的成果的吧？”
[忍者型盗版那个男人]苏菲猫    2020/5/8 1:29:58
“会炸吗”
[忍者型盗版那个男人]苏菲猫    2020/5/8 1:29:59
[CQ:image,file=3286B5AF0BF18D337FD82A85EE2F5A98.png]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:30:15
[CQ:image,file=74B0BF438051A5C84C27B558F9F85411.jpg]“当然”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:30:22
[CQ:image,file=74B0BF438051A5C84C27B558F9F85411.jpg]【打开】
式见萤    2020/5/8 1:30:28
see
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:30:46
.d d100
[杂鱼型绿色苏菲人]死奏憐音投出了：1d100→【79】=【79】

[热带型烈性复读机人]傻德    2020/5/8 1:31:25
[CQ:image,file=9DC24C3D75D9B669A78D6EB3BFCEFC64.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:31:27
盒子里你们看到的是一枚金属勋章一样的东西
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:31:55
[CQ:image,file=CFB5F6E1CFDF5915812263C0AB1AB1A4.png]“就我来说，这个盒子本身，比你面这玩意更有价值呢”
[狙击型普通罗马人]猫    2020/5/8 1:32:26
“嗯……里面这是什么”
[忍者型盗版那个男人]苏菲猫    2020/5/8 1:33:06
“这是个啥
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:33:07
[CQ:image,file=74B0BF438051A5C84C27B558F9F85411.jpg]“就像你们看到的 一枚勋章”
[虚构型劣质伤害人]狸花猫    2020/5/8 1:33:15
"？"
[虚构型劣质伤害人]狸花猫    2020/5/8 1:33:21
就
[虚构型劣质伤害人]狸花猫    2020/5/8 1:33:27
表彰希德利亚
[虚构型劣质伤害人]狸花猫    2020/5/8 1:33:34
把炸弹送进了敌人大本营
[热带型烈性复读机人]傻德    2020/5/8 1:33:44
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[热带型烈性复读机人]傻德    2020/5/8 1:33:46
草
式见萤    2020/5/8 1:33:50
[CQ:image,file=57A279120BF05CD7CC25820030CB2292.png]“哈啊。。。？”
式见萤    2020/5/8 1:33:52
拿出来看看
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:34:14
看上去就是一枚勋章
[狙击型普通罗马人]猫    2020/5/8 1:34:21
“……？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:34:26
虽然是黄金做的更有一些宝石
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:34:32
但是感觉也就不过如此
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:34:41
从上面甚至感觉不到魔素
[忍者型盗版那个男人]苏菲猫    2020/5/8 1:34:53
“？？？
[忍者型盗版那个男人]苏菲猫    2020/5/8 1:34:55
[CQ:image,file=CEF7B74327910B171FA0B01A8FBAC696.png]
[狙击型普通罗马人]猫    2020/5/8 1:34:58
之前的盒子
[热带型烈性复读机人]傻德    2020/5/8 1:35:01
[CQ:image,file=B8EF3609C866D3CB201D21C082C31028.jpg]
[狙击型普通罗马人]猫    2020/5/8 1:35:03
我们还拿着吗
[虚构型劣质伤害人]狸花猫    2020/5/8 1:35:14
打开我的
[虚构型劣质伤害人]狸花猫    2020/5/8 1:35:15
侦测魔法
[虚构型劣质伤害人]狸花猫    2020/5/8 1:35:18
一阅
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:35:35
上面完全看不到魔法的痕迹
式见萤    2020/5/8 1:35:57
有刻字之类的吗
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:36:13
没有
[热带型烈性复读机人]傻德    2020/5/8 1:36:36
迷。
[狙击型普通罗马人]猫    2020/5/8 1:36:45
“…………也太神秘了”
[狙击型普通罗马人]猫    2020/5/8 1:36:53
“总不能是纪念你的功劳”
[忍者型盗版那个男人]苏菲猫    2020/5/8 1:37:04
“诶嘿？表彰一下红龙把[CQ:emoji,id=128163]给送过来了”
[忍者型盗版那个男人]苏菲猫    2020/5/8 1:37:06
[CQ:image,file=EA830945E2F64D16CBBB868983B58B03.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:37:17
[CQ:image,file=CFB5F6E1CFDF5915812263C0AB1AB1A4.png]“嘿~是个不错的解读”
式见萤    2020/5/8 1:37:32
[CQ:image,file=57A279120BF05CD7CC25820030CB2292.png]“不能对这个勋章用什么魔法之类的追迹是谁送来的吗？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:37:44
[CQ:image,file=74B0BF438051A5C84C27B558F9F85411.jpg]“试过了”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:37:54
[CQ:image,file=74B0BF438051A5C84C27B558F9F85411.jpg]“什么也没查到”
[狙击型普通罗马人]猫    2020/5/8 1:39:01
其实我在想
[狙击型普通罗马人]猫    2020/5/8 1:39:09
黑轩行动了，邪教还没行动吧。
[狙击型普通罗马人]猫    2020/5/8 1:39:30
从黑轩的说法看来也不是他策划的？
[忍者型盗版那个男人]苏菲猫    2020/5/8 1:39:49
“我就随口一说……该不会他们真闲到潜入王宫送个徽章进来吧”
[狙击型普通罗马人]猫    2020/5/8 1:40:11
“想必传送魔法是没办法直接传送进来的”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:40:41
[CQ:image,file=74B0BF438051A5C84C27B558F9F85411.jpg]“那是当然，要是传送魔法能奏效，这个皇宫也太容易入侵了”
[狙击型普通罗马人]猫    2020/5/8 1:40:45
“但是他们送了进来而且还让你们查不到人，你们这里真的没问题吗。”
[忍者型盗版那个男人]苏菲猫    2020/5/8 1:41:05
“但是他们还是入侵进来了。”
[忍者型盗版那个男人]苏菲猫    2020/5/8 1:41:06
[CQ:image,file=EA830945E2F64D16CBBB868983B58B03.jpg]
[忍者型盗版那个男人]苏菲猫    2020/5/8 1:41:16
“该不会有内鬼吧！”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:41:20
[CQ:image,file=74B0BF438051A5C84C27B558F9F85411.jpg]“……不可否认呢”
式见萤    2020/5/8 1:41:38
[CQ:image,file=57A279120BF05CD7CC25820030CB2292.png]“。。。这玩意还是处分掉好了。”
[热带型烈性复读机人]傻德    2020/5/8 1:42:17
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:42:18
[CQ:image,file=74B0BF438051A5C84C27B558F9F85411.jpg]“如果可以的话，这个盒子希望留给我”
[狙击型普通罗马人]猫    2020/5/8 1:42:47
你不会想白嫖吧
式见萤    2020/5/8 1:44:37
[CQ:image,file=57A279120BF05CD7CC25820030CB2292.png]“。。。。”
式见萤    2020/5/8 1:44:40
“行吧。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:44:54
[CQ:image,file=74B0BF438051A5C84C27B558F9F85411.jpg]【收起盒子】“多谢~”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:44:57
.d d100
[杂鱼型绿色苏菲人]死奏憐音投出了：1d100→【50】=【50】

[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:45:04
[CQ:image,file=74B0BF438051A5C84C27B558F9F85411.jpg]“作为回礼”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:45:17
【递出一个戒指】
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:45:31
“就让我用这个交换这个盒子吧”
式见萤    2020/5/8 1:45:38
“这是什么？”
[忍者型盗版那个男人]苏菲猫    2020/5/8 1:45:49
订婚戒指
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:45:54
[CQ:image,file=74B0BF438051A5C84C27B558F9F85411.jpg]“我的作品”
[虚构型劣质伤害人]狸花猫    2020/5/8 1:46:01
侦测魔法
[虚构型劣质伤害人]狸花猫    2020/5/8 1:46:02
看看
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:46:30
能看到
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:46:33
戒指上
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:46:39
有咒法系的光芒
[热带型烈性复读机人]傻德    2020/5/8 1:47:01
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/5/8 1:47:07
“有什么用？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:47:46
[CQ:image,file=74B0BF438051A5C84C27B558F9F85411.jpg]“虽然需要不少魔素来充能，不过这个戒指可以使用传送术”
式见萤    2020/5/8 1:48:52
“传送术。。那倒是蛮实用的。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:49:07
[CQ:image,file=74B0BF438051A5C84C27B558F9F85411.jpg]“你要是喜欢那就最好了”
式见萤    2020/5/8 1:51:56
[CQ:image,file=4F6CE2C7D458F9727A2310B669BCA50F.gif]
式见萤    2020/5/8 1:51:59
我也没啥要说的
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:51:59
[CQ:image,file=74B0BF438051A5C84C27B558F9F85411.jpg]“如果没有其他什么的话，我就告辞了”
式见萤    2020/5/8 1:52:02
推进？
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:52:12
OK
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:52:15
.d d100
[杂鱼型绿色苏菲人]死奏憐音投出了：1d100→【39】=【39】

[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:52:24
过了两天
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:52:30
在受封仪式上
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:52:37
[CQ:image,file=092FF943605C77DE229CD839B0FE395B.png]"^
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:52:40
.d d100
[杂鱼型绿色苏菲人]死奏憐音投出了：1d100→【73】=【73】

[热带型烈性复读机人]傻德    2020/5/8 1:52:44
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[热带型烈性复读机人]傻德    2020/5/8 1:52:46
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:52:50
作为替身的马琳
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:53:42
.d d100
[杂鱼型绿色苏菲人]死奏憐音投出了：1d100→【97】=【97】

式见萤    2020/5/8 1:53:44
的马琳
式见萤    2020/5/8 1:53:47
艹啊
式见萤    2020/5/8 1:53:48
你干嘛了啊
[忍者型盗版那个男人]苏菲猫    2020/5/8 1:53:49
wwwwwwwww
[忍者型盗版那个男人]苏菲猫    2020/5/8 1:54:01
希德利亚风评被害
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:54:22
[CQ:image,file=092FF943605C77DE229CD839B0FE395B.png]
[热带型烈性复读机人]傻德    2020/5/8 1:54:31
草
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:54:34
作为替身的马琳 在受封仪式后的宴会上
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:55:21
[CQ:image,file=0ADA9861A43BDF76D8B5261DB4247A0A.jpg]替希德利亚答应了一堆男性贵族之后的邀请，还有各种茶会的邀请
[虚构型劣质伤害人]狸花猫    2020/5/8 1:55:30
wwww
[热带型烈性复读机人]傻德    2020/5/8 1:55:33
wwww
[忍者型盗版那个男人]苏菲猫    2020/5/8 1:56:04
wwww
式见萤    2020/5/8 1:57:29
（继续推进呗）
式见萤    2020/5/8 1:57:34
（这个时候我应该是在远处see）
式见萤    2020/5/8 1:57:35
艹
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:57:37
[CQ:image,file=0ADA9861A43BDF76D8B5261DB4247A0A.jpg]甚至回应了一些男性的示好
式见萤    2020/5/8 1:57:40
视力太好，我说不定还能发现
式见萤    2020/5/8 1:57:47
我是不是该过个观察
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:57:59
过吧
式见萤    2020/5/8 1:59:07
.d d20+6
式见萤投出了：1d20→【18】+6
=18+6=【24】

式见萤    2020/5/8 1:59:13
我看得清清楚楚卧槽
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:59:16
那么你看到了！！！
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:59:22
甚至
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:59:25
马琳的表现
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:59:28
让人看着
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:59:31
感觉
式见萤    2020/5/8 1:59:34
[CQ:image,file=8BB1F086124FAC86DA593EC4AD7DEC62.jpg]“她。。她在干嘛。。。？？？回应那群家伙的求偶？？？？？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 1:59:36
水性杨花！
式见萤    2020/5/8 1:59:53
(这应该还好，红龙本身就没贞操管你
式见萤    2020/5/8 1:59:55
观念
式见萤    2020/5/8 2:00:00
但是很麻烦。
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:01:28
宴会结束后
[热带型烈性复读机人]傻德    2020/5/8 2:01:35
[CQ:image,file=89B9A881F74AA0227A2593A6FC86112D.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:01:36
马琳回来了
[虚构型劣质伤害人]狸花猫    2020/5/8 2:01:52
[CQ:image,file=89B9A881F74AA0227A2593A6FC86112D.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:02:04
[CQ:image,file=1F34FE960C4A0A9A037A10EA1B0408CD.png]【递了一叠请帖给希德利亚】“太好了，你真受欢迎呢”
式见萤    2020/5/8 2:02:13
“你在干什么嗷嗷嗷嗷嗷嗷？！”
[热带型烈性复读机人]傻德    2020/5/8 2:02:18
?
式见萤    2020/5/8 2:03:03
“我看起来不是像个回应下等种族求爱的被情欲冲昏了头的 傻子？！看起来就跟我要生一窝蛋一样！！”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:03:04
[CQ:image,file=3E6A189FB4F17ECF327D17D5C8F269F6.jpg]“在正常的和人交际啊~”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:03:43
[CQ:image,file=1F34FE960C4A0A9A037A10EA1B0408CD.png]“多结交点贵族有好处的”
式见萤    2020/5/8 2:04:55
[CQ:image,file=FEFFC0F81379F49221CD124CDBF55BA8.jpg]“到底哪里有好处啊！？你会替我去和那群家伙交配吗？！？！”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:05:08
[CQ:image,file=1F34FE960C4A0A9A037A10EA1B0408CD.png]“当然不会”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:05:57
[CQ:image,file=092FF943605C77DE229CD839B0FE395B.png]“虽然你是个美人呢，还是个有实力的新兴贵族~~”
式见萤    2020/5/8 2:06:38
[CQ:image,file=E98D57FBACD91E9E86960B0898C4C9A7.jpg]“要是我再大个30岁姑且不论。。现在我对那种事完全没兴趣！！”
式见萤    2020/5/8 2:07:14
“把对你的信任还给我哦！！我还天真的以为我们是朋友！”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:07:17
[CQ:image,file=0ADA9861A43BDF76D8B5261DB4247A0A.jpg]“没关系，又不一定要上床”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:07:33
[CQ:image,file=0ADA9861A43BDF76D8B5261DB4247A0A.jpg]“我在帮你攀关系呢，我亲爱的朋友”
式见萤    2020/5/8 2:08:03
[CQ:image,file=E98D57FBACD91E9E86960B0898C4C9A7.jpg]“我决定了。”
式见萤    2020/5/8 2:08:16
“你得跟着我们一起走。我的‘好朋友’。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:08:48
[CQ:image,file=981502A3C1DBDA1F9B959F6D5624301E.png]“我本来也没打算留在皇宫里”
式见萤    2020/5/8 2:09:34
[CQ:image,file=FEFFC0F81379F49221CD124CDBF55BA8.jpg]“那群家伙要是追过来你倒是帮我处理了啊！！”
式见萤    2020/5/8 2:09:58
[CQ:image,file=8BB1F086124FAC86DA593EC4AD7DEC62.jpg]“因为我可能一生气就会把他们给揍一顿。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:09:58
[CQ:image,file=092FF943605C77DE229CD839B0FE395B.png]“这可不行，你要学会成熟起来我亲爱的朋友”
式见萤    2020/5/8 2:11:12
“说到底！你昨天不是吃的那么开心吗！！！”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:11:43
[CQ:image,file=092FF943605C77DE229CD839B0FE395B.png]“我不是在帮你讨好处吗”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:12:57
之后
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:13:03
第二天
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:13:16
你们开始带着500人往领地移动
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:13:27
你们来到了500人的队伍
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:13:30
这一群人
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:13:34
几乎全是男性
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:13:45
只有少数几名女性
[虚构型劣质伤害人]狸花猫    2020/5/8 2:14:00
[CQ:image,file=1426CB62717384DAED0A976FBEEC4EB7.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:14:40
这群人基本都是20-40岁左右
式见萤    2020/5/8 2:14:44
等等
式见萤    2020/5/8 2:14:45
走之前
式见萤    2020/5/8 2:14:48
我要问问女神
式见萤    2020/5/8 2:14:52
那个西南方的领地
式见萤    2020/5/8 2:14:53
是咋回事
[热带型烈性复读机人]傻德    2020/5/8 2:14:53
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:15:06
.d d100
[杂鱼型绿色苏菲人]死奏憐音投出了：1d100→【26】=【26】

[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:15:50
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“嗯？？？居然会把那边交给你们吗…………这可真出乎我的意料”
式见萤    2020/5/8 2:17:24
“因为害怕有诈就没要。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:17:47
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]“那边是个很好的领地……”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:18:12
[CQ:image,file=1EBCD105458DA4456F1672E54E5BE4D4.jpg]“不过现在是在一个大贵族手下”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:18:37
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]“是侯爵还是公爵来着……”
[热带型烈性复读机人]傻德    2020/5/8 2:19:05
[CQ:image,file=E2C1D0BE3C6DBB20D532772489EE758C.gif]
式见萤    2020/5/8 2:19:20
[CQ:image,file=57A279120BF05CD7CC25820030CB2292.png]“。。。不会是想借刀杀人吧？”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:19:51
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“……没到那个地步，大概是想借你们的名义削弱下那边的实力”
式见萤    2020/5/8 2:20:43
“。。。早知道就要那边了啊！！！”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:21:55
[CQ:image,file=4221094B6D78B1E320A43BE9E4296302.png]“选了的话估计肯定少不了那边的刁难啦”
式见萤    2020/5/8 2:22:19
“。。。唉，也对，”
式见萤    2020/5/8 2:22:41
“不过，这500人是怎么回事，看着不像是仆人啊”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:23:05
女神肯定不会跟着你去看得
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:23:09
所以现在人不在了
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:23:12
我继续描述
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:23:25
这群人基本都是20-40岁左右
式见萤    2020/5/8 2:23:48
哦哦
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:24:14
不过看上去都有些微妙的感觉
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:24:24
给人感觉不像是普通的市民
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:24:35
周围也士兵团团围住
[虚构型劣质伤害人]狸花猫    2020/5/8 2:25:07
“看来是囚犯呢”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:25:28
[CQ:image,file=981502A3C1DBDA1F9B959F6D5624301E.png]“看起来是呢”
[热带型烈性复读机人]傻德    2020/5/8 2:25:41
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:27:27
[CQ:image,file=981502A3C1DBDA1F9B959F6D5624301E.png]“打算让我们带走这些家伙，无论是我们处理掉，或者他们给我们添乱，都没什么坏处”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:29:35
[CQ:image,file=981502A3C1DBDA1F9B959F6D5624301E.png]“你打算拿他们怎么办”
式见萤    2020/5/8 2:29:55
[CQ:image,file=4F6CE2C7D458F9727A2310B669BCA50F.gif]“能用就拿来当苦力。”
式见萤    2020/5/8 2:29:58
“不能的话。就吃了。”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:30:26
[CQ:image,file=3FA9AB6A26D0BB68B16EA47DCCE10A28.jpg]“……”
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:30:45
那么你们带着这群人前往林地
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:30:47
.d d100
[杂鱼型绿色苏菲人]死奏憐音投出了：1d100→【42】=【42】

[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:31:13
你们是
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:31:16
自己先过去
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:31:19
大部队随意
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:31:24
还是和大部队一起过去
[虚构型劣质伤害人]狸花猫    2020/5/8 2:31:25
一直跟着
[虚构型劣质伤害人]狸花猫    2020/5/8 2:31:33
顺带
[虚构型劣质伤害人]狸花猫    2020/5/8 2:31:37
大部队
[虚构型劣质伤害人]狸花猫    2020/5/8 2:31:41
有没有我们以前的手下
[热带型烈性复读机人]傻德    2020/5/8 2:31:53
肯定没有，那些还在等。
式见萤    2020/5/8 2:32:42
一起带着。
式见萤    2020/5/8 2:32:47
啊不对
式见萤    2020/5/8 2:32:49
那边还有仪式
式见萤    2020/5/8 2:33:16
这样好了
式见萤    2020/5/8 2:33:17
我先过去
式见萤    2020/5/8 2:33:31
把我们的以前的手下带到地下城附近找个地方安置好
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:34:00
OK
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:34:19
你们先去带着自己之前收下那一群
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:34:27
去了领地
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:34:43
你们来到领地之后
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:34:50
连一个像样的城市都没找到
[热带型烈性复读机人]傻德    2020/5/8 2:35:06
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:35:18
最大的人类聚集地就是地下城附近的小镇
式见萤    2020/5/8 2:36:13
先把手下安置了。
式见萤    2020/5/8 2:36:20
然后等大部队到吧
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:36:30
4天后
[杂鱼型绿色苏菲人]死奏憐音    2020/5/8 2:36:36
大部队终于来到了领地
