[温带型半裸苏菲人]死奏憐音    2020/3/18 23:13:57
你们重新JOIN一下
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:15:16
[CQ:at,qq=526850889] [CQ:at,qq=1161609693] [CQ:at,qq=3469728807] [CQ:at,qq=397686945] [CQ:at,qq=963796166] [CQ:at,qq=651490759]
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:15:59
福福不见了
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:16:55
梅林去脚下
[穿戴型精良苏菲.人]苏菲猫    2020/3/18 23:17:24
梅林去脚下（
[骤雨型粉碎苏菲人]猫    2020/3/18 23:17:48
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/18 23:17:54
第一轮打完了吧
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:18:01
。bt 蜜莉雅 雅克 男 苏菲 一马 史莱姆 女 中 希德利亚 洛
式见萤    2020/3/18 23:18:12
对
式见萤    2020/3/18 23:18:14
第一轮打完了
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:18:22
蜜莉雅行动
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:18:29
.d d20
[温带型半裸苏菲人]死奏憐音投出了：1d20→【4】=【4】

[骤雨型粉碎苏菲人]猫    2020/3/18 23:18:32
“......目的那么明显的试探，怎么会有笨蛋用出全力呢”
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:18:58
[CQ:image,file=DAC3EE674036467925D77BDEFE8B22F2.png]“…………”
[原型虚化东西人]濃藍    2020/3/18 23:19:08
小姑娘的迷茫不知道还要持续多久
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:19:11
【似乎有点不知所措地待在一边】
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:19:17
.bt+
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:19:24
狗头人姐妹行动
[虚构型劣质伤害人]狸花猫    2020/3/18 23:19:30
“triple！”
[骤雨型粉碎苏菲人]猫    2020/3/18 23:19:37
triple！
[虚构型劣质伤害人]狸花猫    2020/3/18 23:19:43
放逐斩
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:19:44
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]
[虚构型劣质伤害人]狸花猫    2020/3/18 23:19:45
准备就绪
[原型虚化东西人]濃藍    2020/3/18 23:19:48
草
[原型虚化东西人]濃藍    2020/3/18 23:19:53
这听起来还以为是米波点了二级大招
[原型虚化东西人]濃藍    2020/3/18 23:19:55
三个米波！
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:19:55
.bt+
式见萤    2020/3/18 23:19:56
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/18 23:19:57
法术终止前，你下一次以武器攻击命中某生物时，你的武器爆出巨力，该次攻击对目标额外造成５ｄ１０点力场伤害。另外，如果此次攻击将目标的生命值降低到５０以下，该生物被放逐。如果目标不是你所处位面的原住民，则他被放逐回他的家园位面。如果目标是你所处位面的原住民，则他被放逐到一个无害的半位面。在半位面期间，该生物处于乏力状态。法术终止时，目标在他被放逐前的位置出现。如果该位置被占据，则他在最近的未被占据空间出现。
[虚构型劣质伤害人]狸花猫    2020/3/18 23:20:01
等会还没结束
[穿戴型精良苏菲.人]苏菲猫    2020/3/18 23:20:02
互相放逐
[虚构型劣质伤害人]狸花猫    2020/3/18 23:20:07
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/18 23:20:09
地图啥样
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:20:23
[CQ:image,file=D80F0977DA179932334CBC044819B34B.png]
[虚构型劣质伤害人]狸花猫    2020/3/18 23:20:49
我这是不是被洛挡住了。
[虚构型劣质伤害人]狸花猫    2020/3/18 23:20:51
能穿过去吗
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:20:57
能
[虚构型劣质伤害人]狸花猫    2020/3/18 23:21:21
我到那个中年男子的右边
[虚构型劣质伤害人]狸花猫    2020/3/18 23:21:28
然后砍他
式见萤    2020/3/18 23:21:47
一个格子是10尺。
式见萤    2020/3/18 23:21:48
很日
[骤雨型粉碎苏菲人]猫    2020/3/18 23:21:55
我
[骤雨型粉碎苏菲人]猫    2020/3/18 23:21:57
过去了吧
[骤雨型粉碎苏菲人]猫    2020/3/18 23:22:00
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/18 23:22:07
我在炎帝旁边
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:22:08
对哦
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:22:29
狗头人移动速度够吗
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:22:35
一格10尺
[虚构型劣质伤害人]狸花猫    2020/3/18 23:22:42
[CQ:image,file=A8751C415C7B52FB05C053CD1B769F64.png]
[虚构型劣质伤害人]狸花猫    2020/3/18 23:22:44
它不就在我
[虚构型劣质伤害人]狸花猫    2020/3/18 23:22:57
左边两格吗！？
[虚构型劣质伤害人]狸花猫    2020/3/18 23:22:59
还是说
[虚构型劣质伤害人]狸花猫    2020/3/18 23:23:04
这其实是圣爹。
式见萤    2020/3/18 23:23:15
这当然
式见萤    2020/3/18 23:23:17
是圣爹。
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:23:39
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]中年那个自然是
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:23:43
中啊！
[虚构型劣质伤害人]狸花猫    2020/3/18 23:23:45
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/18 23:23:51
那你们已经把炎帝周围堵死了
[虚构型劣质伤害人]狸花猫    2020/3/18 23:23:54
我没位置砍了
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:24:03
[CQ:image,file=A08B8E73D2F9DB21550FF37B3B794150.png]
式见萤    2020/3/18 23:24:36
没
式见萤    2020/3/18 23:24:38
洛
式见萤    2020/3/18 23:24:40
是在天上的
[骤雨型粉碎苏菲人]猫    2020/3/18 23:24:44
对
式见萤    2020/3/18 23:24:46
实际上洛的屁股底下可以站人
[虚构型劣质伤害人]狸花猫    2020/3/18 23:24:50
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/18 23:24:51
所以你可以在我下面砍
[虚构型劣质伤害人]狸花猫    2020/3/18 23:24:52
那也太远了
[虚构型劣质伤害人]狸花猫    2020/3/18 23:24:53
过不去
[骤雨型粉碎苏菲人]猫    2020/3/18 23:24:57
蛇屁股还行
[虚构型劣质伤害人]狸花猫    2020/3/18 23:25:02
加上我祈唤的传送
[虚构型劣质伤害人]狸花猫    2020/3/18 23:25:04
也够不着
[骤雨型粉碎苏菲人]猫    2020/3/18 23:25:22
那你可以
[骤雨型粉碎苏菲人]猫    2020/3/18 23:25:25
干圣爹
[虚构型劣质伤害人]狸花猫    2020/3/18 23:25:34
那就不管了
[虚构型劣质伤害人]狸花猫    2020/3/18 23:25:37
砍圣爹
[虚构型劣质伤害人]狸花猫    2020/3/18 23:25:50
感觉这一轮我就要被反手砍死了
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:26:02
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]那么过攻击吧
[原型虚化东西人]濃藍    2020/3/18 23:26:06
[CQ:image,file=3AE723E6FBC2864B4E35923AC071D179.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/18 23:26:17
.d 2d20+9
[虚构型劣质伤害人]狸花猫投出了：2d20→【15,15】→【30】+9
=30+9=【39】

[虚构型劣质伤害人]狸花猫    2020/3/18 23:26:23
.d 2d20+9
[虚构型劣质伤害人]狸花猫投出了：2d20→【3,12】→【15】+9
=15+9=【24】

[温带型半裸苏菲人]死奏憐音    2020/3/18 23:26:37
[CQ:image,file=96AD06E881CAE742DD9436A16A780D56.png]
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:26:50
雅克两剑挥出
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:27:05
都被男性的盾牌弹开了
[骤雨型粉碎苏菲人]猫    2020/3/18 23:27:07
空了草
[虚构型劣质伤害人]狸花猫    2020/3/18 23:27:12
板甲乌龟
[虚构型劣质伤害人]狸花猫    2020/3/18 23:27:13
草
[虚构型劣质伤害人]狸花猫    2020/3/18 23:27:23
结束
式见萤    2020/3/18 23:27:27
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]等等
式见萤    2020/3/18 23:27:29
你没空
式见萤    2020/3/18 23:27:30
因为
式见萤    2020/3/18 23:27:32
你有苏菲的
式见萤    2020/3/18 23:27:36
5点加值。
[骤雨型粉碎苏菲人]猫    2020/3/18 23:27:37
+4
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:27:39
[CQ:image,file=96AD06E881CAE742DD9436A16A780D56.png]哦
式见萤    2020/3/18 23:27:39
苏菲给大家的buff
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:27:40
对哦
式见萤    2020/3/18 23:27:41
是5
[骤雨型粉碎苏菲人]猫    2020/3/18 23:27:42
4点
式见萤    2020/3/18 23:27:43
不对
式见萤    2020/3/18 23:27:44
是4
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:27:45
那么第一件中了
[骤雨型粉碎苏菲人]猫    2020/3/18 23:27:46
你是5
[虚构型劣质伤害人]狸花猫    2020/3/18 23:27:56
[CQ:image,file=097975E4ABCFDC82836734018E2AB9BD.png]
[虚构型劣质伤害人]狸花猫    2020/3/18 23:27:58
魔能斩！
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:28:09
你确定是魔能斩？
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:28:17
会消耗掉Triple哦
[虚构型劣质伤害人]狸花猫    2020/3/18 23:28:23
没
[虚构型劣质伤害人]狸花猫    2020/3/18 23:28:24
我是
[虚构型劣质伤害人]狸花猫    2020/3/18 23:28:26
先放逐斩了
[虚构型劣质伤害人]狸花猫    2020/3/18 23:28:29
再魔能斩
式见萤    2020/3/18 23:28:32
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]这个是
[虚构型劣质伤害人]狸花猫    2020/3/18 23:28:32
然后一起看出去
式见萤    2020/3/18 23:28:33
可以叠加的
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:28:34
哦对
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:28:38
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:28:45
魔能斩是过啥豁免来着
式见萤    2020/3/18 23:28:51
不过豁免
式见萤    2020/3/18 23:28:54
只要你不是巨型
[虚构型劣质伤害人]狸花猫    2020/3/18 23:28:54
不过
式见萤    2020/3/18 23:28:55
就倒地
[虚构型劣质伤害人]狸花猫    2020/3/18 23:28:57
就瞎砍
[虚构型劣质伤害人]狸花猫    2020/3/18 23:29:04
   每回合一次，当你以契约武器命中一个生物，你可以消耗一个契术师法术位，对目标造成额外1d8+每法术位等级1d8的力场伤害，如果目标体型是巨型或更小，你可以将它击倒。
式见萤    2020/3/18 23:29:15
（等等，砍倒地的是不是有优势）
式见萤    2020/3/18 23:29:21
哦对，巨型也会倒
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:29:30
.d d100
[温带型半裸苏菲人]死奏憐音投出了：1d100→【99】=【99】

式见萤    2020/3/18 23:29:35
这个魔能斩是邪术师最强能力之一了，是个必倒
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:29:40
[CQ:image,file=96AD06E881CAE742DD9436A16A780D56.png]
[虚构型劣质伤害人]狸花猫    2020/3/18 23:29:52
.d 3d12+6d8+15d10+22
[虚构型劣质伤害人]狸花猫投出了：3d12→【11,2,10】→【23】+6d8→【7,3,3,7,1,6】→【27】+15d10→【6,1,7,5,7,10,1,5,5,5,3,2,2,4,5】→【68】+22
=23+27+68+22=【140】

[虚构型劣质伤害人]狸花猫    2020/3/18 23:29:59
.d d10
[虚构型劣质伤害人]狸花猫投出了：1d10→【5】=【5】

[骤雨型粉碎苏菲人]猫    2020/3/18 23:30:03
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/18 23:30:11
好猛
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:30:17
毕竟Triple
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:30:25
.d d100
[温带型半裸苏菲人]死奏憐音投出了：1d100→【89】=【89】

[温带型半裸苏菲人]死奏憐音    2020/3/18 23:30:40
雅克击中了年轻男子
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:30:58
他试图用盾挡开雅克的攻击
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:31:07
但是被雅克抓住了动作的空档
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:31:18
一剑斩向了他
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:31:26
他的动作已经来不及了
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:32:07
附带着大量魔素的斩击在离他的身体还是几厘米的时候 似乎被什么挡了下来
[虚构型劣质伤害人]狸花猫    2020/3/18 23:32:23
真正的乌龟
[虚构型劣质伤害人]狸花猫    2020/3/18 23:32:24
我晕了
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:32:36
但是雅克毫不在意地继续施力并且注入更多的魔素
[骤雨型粉碎苏菲人]猫    2020/3/18 23:32:54
真正的乌龟
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:33:09
瞬息之后一个球形的剥壳发出亮光
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:33:12
随后破碎
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:33:31
雅克的剑击虽然被阻挡了一下
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:33:38
但是还是斩中了他
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:33:46
同时魔能斩的力量
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:33:51
“咳…………”
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:34:00
将他压倒在地
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:34:06
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
式见萤    2020/3/18 23:34:35
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]艹，我们忘记带腐蚀液在身上真是血妈亏
式见萤    2020/3/18 23:34:41
要不然这个时候直接往他身上倒
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:35:12
[CQ:image,file=572EDB33291EE18B20C3ED450FEC364D.png]“…………没想到居然会有被狗头人击中我的时候…………”
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:35:47
[CQ:image,file=572EDB33291EE18B20C3ED450FEC364D.png]“……看来我还太嫩了”
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:35:56
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]狗头人姐妹没动作的话
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:36:02
就轮到他行动了
[虚构型劣质伤害人]狸花猫    2020/3/18 23:36:22
用力捏碎魔晶矿
[虚构型劣质伤害人]狸花猫    2020/3/18 23:36:25
回复两个五环
[虚构型劣质伤害人]狸花猫    2020/3/18 23:36:48
然后就结束了
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:36:57
600克
[骤雨型粉碎苏菲人]猫    2020/3/18 23:36:58
快
[骤雨型粉碎苏菲人]猫    2020/3/18 23:37:01
嘴臭回去
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:37:08
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]然后
[骤雨型粉碎苏菲人]猫    2020/3/18 23:37:09
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:37:12
副作用
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:37:17
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:37:33
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]D100 数值越大 结果越糟
式见萤    2020/3/18 23:37:33
（等等，狗头人姐妹，我想到一招无敌的招式）
式见萤    2020/3/18 23:37:52
（他站起来的时候周围的人可以借机。你就加油无限借机打魔能斩）
式见萤    2020/3/18 23:37:55
（这个B就晕了）
[虚构型劣质伤害人]狸花猫    2020/3/18 23:38:22
.d d100
[虚构型劣质伤害人]狸花猫投出了：1d100→【2】=【2】

[虚构型劣质伤害人]狸花猫    2020/3/18 23:38:27
我没事。
[骤雨型粉碎苏菲人]猫    2020/3/18 23:38:27
？
[骤雨型粉碎苏菲人]猫    2020/3/18 23:38:31
[CQ:image,file=0D3B5168BE04C9142D55C99D600774C1.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:38:36
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]OK
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:38:38
没有副作用
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:39:23
男性行动
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:39:26
.d d100
[温带型半裸苏菲人]死奏憐音投出了：1d100→【62】=【62】

[虚构型劣质伤害人]狸花猫    2020/3/18 23:39:40
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''';l
[原型虚化东西人]濃藍    2020/3/18 23:39:56
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]雪梨的神秘暗号
[骤雨型粉碎苏菲人]猫    2020/3/18 23:40:23
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:40:32
[CQ:image,file=572EDB33291EE18B20C3ED450FEC364D.png]“……也不能太小看你们了……”【握紧了剑】
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:41:07
剑上镶嵌的一块宝石发出耀眼的光芒
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:41:11
随后熄灭
[虚构型劣质伤害人]狸花猫    2020/3/18 23:41:31
法王要是在就好了
[虚构型劣质伤害人]狸花猫    2020/3/18 23:41:37
直接一个接触魔法
式见萤    2020/3/18 23:41:37
法王要是在就好了
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:41:38
[CQ:image,file=572EDB33291EE18B20C3ED450FEC364D.png]【把剑指向狗头人姐妹】
式见萤    2020/3/18 23:41:46
他是倒在地上的
式见萤    2020/3/18 23:41:50
手上还拿着个大盾
式见萤    2020/3/18 23:41:56
他干事得有劣势吧
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:42:01
[CQ:image,file=572EDB33291EE18B20C3ED450FEC364D.png]“……算是我的赞扬……”
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:42:09
“指使术……”[CQ:image,file=572EDB33291EE18B20C3ED450FEC364D.png]
[虚构型劣质伤害人]狸花猫    2020/3/18 23:42:42
感知豁免把。
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:42:53
嗯
[虚构型劣质伤害人]狸花猫    2020/3/18 23:43:01
.d d20+8
[虚构型劣质伤害人]狸花猫投出了：1d20→【7】+8
=7+8=【15】

[穿戴型精良苏菲.人]苏菲猫    2020/3/18 23:43:03
我在想的是
[虚构型劣质伤害人]狸花猫    2020/3/18 23:43:09
是不是
[虚构型劣质伤害人]狸花猫    2020/3/18 23:43:12
还有苏菲的加成
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:43:16
是
[穿戴型精良苏菲.人]苏菲猫    2020/3/18 23:43:17
为什么主角小时候，要和男人做约定？！
式见萤    2020/3/18 23:43:17
有
式见萤    2020/3/18 23:43:26
[CQ:image,file=BD392CBCA223207448FB5E8ECB1FE982.png]
[虚构型劣质伤害人]狸花猫    2020/3/18 23:43:26
那就是19
式见萤    2020/3/18 23:43:27
是这样啊
式见萤    2020/3/18 23:43:39
就，夏日祭的时候这个‘少年’打扮了一下
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:43:44
[CQ:image,file=96AD06E881CAE742DD9436A16A780D56.png]相同是过还是没过
式见萤    2020/3/18 23:43:51
过
式见萤    2020/3/18 23:44:00
相同都算扔骰子的那一方赢
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:44:31
攻击不是相同算没击中吗
式见萤    2020/3/18 23:44:37
算中啊
式见萤    2020/3/18 23:44:42
一直都是相同算中
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:45:09
“…………真棘手…………”[CQ:image,file=572EDB33291EE18B20C3ED450FEC364D.png]
[虚构型劣质伤害人]狸花猫    2020/3/18 23:45:31
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]“哈...我觉得你其实是仰慕我把，没用的家伙！”
[虚构型劣质伤害人]狸花猫    2020/3/18 23:45:40
（我决定了，今天起苏菲就是我妈了
[骤雨型粉碎苏菲人]猫    2020/3/18 23:45:47
？
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:45:51
？？？？？？？？？？
[骤雨型粉碎苏菲人]猫    2020/3/18 23:45:53
（草
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:45:58
啥？
[虚构型劣质伤害人]狸花猫    2020/3/18 23:46:04
就
[骤雨型粉碎苏菲人]猫    2020/3/18 23:46:05
（被+4救了一命
[虚构型劣质伤害人]狸花猫    2020/3/18 23:46:09
牛逼啊。
[骤雨型粉碎苏菲人]猫    2020/3/18 23:46:15
（卧槽，我救你你怎么不认我当爹
式见萤    2020/3/18 23:46:30
你是工具人吗？
式见萤    2020/3/18 23:46:33
你能奶吗
式见萤    2020/3/18 23:46:35
能上buff吗
[骤雨型粉碎苏菲人]猫    2020/3/18 23:46:39
我能救人
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:46:48
.d d100
[温带型半裸苏菲人]死奏憐音投出了：1d100→【61】=【61】

[穿戴型精良苏菲.人]苏菲猫    2020/3/18 23:46:49
[CQ:image,file=E7B902BD7E105ECAC88595F59AB9C5E0.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:47:02
[CQ:image,file=572EDB33291EE18B20C3ED450FEC364D.png]【跳起来】
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:47:07
你可以过借机
[骤雨型粉碎苏菲人]猫    2020/3/18 23:47:12
别发了别发了
[虚构型劣质伤害人]狸花猫    2020/3/18 23:47:14
.d d20+14
[虚构型劣质伤害人]狸花猫投出了：1d20→【13】+14
=13+14=【27】

[骤雨型粉碎苏菲人]猫    2020/3/18 23:47:16
我要看几次（
[虚构型劣质伤害人]狸花猫    2020/3/18 23:47:17
不对
[虚构型劣质伤害人]狸花猫    2020/3/18 23:47:18
13
[虚构型劣质伤害人]狸花猫    2020/3/18 23:47:19
26
[虚构型劣质伤害人]狸花猫    2020/3/18 23:47:23
等会
[虚构型劣质伤害人]狸花猫    2020/3/18 23:47:25
还有优势
[虚构型劣质伤害人]狸花猫    2020/3/18 23:47:29
.d d20+13
[虚构型劣质伤害人]狸花猫投出了：1d20→【14】+13
=14+13=【27】

[温带型半裸苏菲人]死奏憐音    2020/3/18 23:47:32
算苏菲了吗
[虚构型劣质伤害人]狸花猫    2020/3/18 23:47:37
算了
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:47:47
[CQ:image,file=96AD06E881CAE742DD9436A16A780D56.png]那中了
式见萤    2020/3/18 23:48:00
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]快魔能斩。
[虚构型劣质伤害人]狸花猫    2020/3/18 23:48:00
.d 3d12+21
[虚构型劣质伤害人]狸花猫投出了：3d12→【11,6,7】→【24】+21
=24+21=【45】

式见萤    2020/3/18 23:48:05
让这个B感受绝望
[虚构型劣质伤害人]狸花猫    2020/3/18 23:48:15
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/18 23:48:19
不打。
[虚构型劣质伤害人]狸花猫    2020/3/18 23:48:26
下回合我要打第二个triple了
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:48:43
[CQ:image,file=572EDB33291EE18B20C3ED450FEC364D.png]站起来之后
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:49:09
【向雅克挥出一剑】
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:49:13
.d d20
[温带型半裸苏菲人]死奏憐音投出了：1d20→【15】=【15】

[温带型半裸苏菲人]死奏憐音    2020/3/18 23:49:21
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]AC多少
式见萤    2020/3/18 23:49:33
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]我觉得基本不用问
[虚构型劣质伤害人]狸花猫    2020/3/18 23:49:37
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/18 23:49:42
18
[虚构型劣质伤害人]狸花猫    2020/3/18 23:49:46
这群逼人
[虚构型劣质伤害人]狸花猫    2020/3/18 23:49:50
怎么都好几动啊
式见萤    2020/3/18 23:49:59
人均2动啊
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:50:00
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]其实就2动啊
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:50:25
[CQ:image,file=572EDB33291EE18B20C3ED450FEC364D.png]“至圣斩”
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:50:28
.d d100
[温带型半裸苏菲人]死奏憐音投出了：1d100→【38】=【38】

[温带型半裸苏菲人]死奏憐音    2020/3/18 23:50:37
和之前一样
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:50:45
大量的光粒喷出
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:51:10
伴随着斩击冲击到雅克身上
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:51:21
.d 3d20+20+5d8+5d8
[温带型半裸苏菲人]死奏憐音投出了：3d20→【19,18,4】→【41】+20+5d8→【3,1,2,5,4】→【15】+5d8→【6,2,6,2,6】→【22】
=41+20+15+22=【98】

[穿戴型精良苏菲.人]苏菲猫    2020/3/18 23:51:21
（“你就会这一招吗，菜逼”）
[虚构型劣质伤害人]狸花猫    2020/3/18 23:51:44
妈
[虚构型劣质伤害人]狸花猫    2020/3/18 23:51:45
奶一下。
[虚构型劣质伤害人]狸花猫    2020/3/18 23:52:00
[CQ:image,file=16AA6BA22DA904D4370B25E082D8CB09.png]
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:52:03
[CQ:image,file=96AD06E881CAE742DD9436A16A780D56.png]你们运气好差啊
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:52:18
[CQ:image,file=6CD649286275012D8EF6DA5197D355A4.png]这人的平A是这样的
[穿戴型精良苏菲.人]苏菲猫    2020/3/18 23:52:18
我得，先禁言法师啊
[穿戴型精良苏菲.人]苏菲猫    2020/3/18 23:52:27
不然来个火球你也没了
式见萤    2020/3/18 23:52:36
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]现在不用
式见萤    2020/3/18 23:52:41
她没法对着这边轰了
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:52:43
.bt+
式见萤    2020/3/18 23:52:43
你先奶吧
[穿戴型精良苏菲.人]苏菲猫    2020/3/18 23:52:49
问题是
式见萤    2020/3/18 23:52:50
因为我把她路径挡完了
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:52:50
苏菲行动
[穿戴型精良苏菲.人]苏菲猫    2020/3/18 23:52:52
我被放逐了
[穿戴型精良苏菲.人]苏菲猫    2020/3/18 23:52:54
[CQ:image,file=E7B902BD7E105ECAC88595F59AB9C5E0.jpg]
式见萤    2020/3/18 23:52:57
不是你
式见萤    2020/3/18 23:52:59
是一马
式见萤    2020/3/18 23:53:04
你哪被放逐了啊？！
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:53:06
放逐的是一马
[穿戴型精良苏菲.人]苏菲猫    2020/3/18 23:53:13
我也被放逐了，那个中年男人干的啊
[穿戴型精良苏菲.人]苏菲猫    2020/3/18 23:53:15
[CQ:image,file=E7B902BD7E105ECAC88595F59AB9C5E0.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/18 23:53:20
你过了
[穿戴型精良苏菲.人]苏菲猫    2020/3/18 23:53:28
我8+12，没过
[穿戴型精良苏菲.人]苏菲猫    2020/3/18 23:53:30
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:53:33
[CQ:image,file=96AD06E881CAE742DD9436A16A780D56.png]？？？？？
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:53:36
怎么可能没过
[穿戴型精良苏菲.人]苏菲猫    2020/3/18 23:53:51
阿？
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:54:12
[CQ:image,file=96AD06E881CAE742DD9436A16A780D56.png]快动吧
式见萤    2020/3/18 23:54:32
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/18 23:54:39
哦，我搞错了
[穿戴型精良苏菲.人]苏菲猫    2020/3/18 23:54:41
[CQ:image,file=E7B902BD7E105ECAC88595F59AB9C5E0.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/18 23:54:49
我以为奏奏子说的失败了是我失败了
[穿戴型精良苏菲.人]苏菲猫    2020/3/18 23:55:04
.d 17d10
[穿戴型精良苏菲.人]苏菲猫投出了：17d10→【10,1,9,10,6,1,6,2,2,1,10,1,6,3,5,6,1】→【80】=【80】

[温带型半裸苏菲人]死奏憐音    2020/3/18 23:55:18
成功了我会描述你从这个位面消失了啊
[穿戴型精良苏菲.人]苏菲猫    2020/3/18 23:55:32
嗷
[虚构型劣质伤害人]狸花猫    2020/3/18 23:55:59
嗝
[虚构型劣质伤害人]狸花猫    2020/3/18 23:56:04
我饱了。
[穿戴型精良苏菲.人]苏菲猫    2020/3/18 23:56:10
那我昨天没嘲讽一下那个逼可惜了
式见萤    2020/3/18 23:56:12
那洛也奶起来了呀
式见萤    2020/3/18 23:56:13
舒服了呀
[骤雨型粉碎苏菲人]猫    2020/3/18 23:56:14
谢谢奶水
[穿戴型精良苏菲.人]苏菲猫    2020/3/18 23:56:17
这是全体啊
[穿戴型精良苏菲.人]苏菲猫    2020/3/18 23:56:19
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:56:24
[CQ:image,file=96AD06E881CAE742DD9436A16A780D56.png]是啊
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:56:39
.bt+
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:56:54
[CQ:image,file=57FF971FD71E41C01549D63658BA54B6.png]姨妈还在被放逐
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:56:57
.bt+
[虚构型劣质伤害人]狸花猫    2020/3/18 23:57:13
是谁放逐的一马来着
式见萤    2020/3/18 23:57:19
女人
[穿戴型精良苏菲.人]苏菲猫    2020/3/18 23:57:21
女人
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:57:34
[CQ:image,file=E063DD75607CD5060D39146DDAF281C7.png]“……这次不会让你挡住我了！！”
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:57:52
【史莱姆仿佛变成了液体一般】
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:58:00
整个瘫在地上
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:58:06
向四周扩散
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:58:15
蔓延到了四周
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:58:40
[CQ:image,file=FDA029C30F2A9F3161EB807F04D59744.png]
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:59:07
[CQ:image,file=572EDB33291EE18B20C3ED450FEC364D.png]“………………”【动了动脚发现脚被黏住了】
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:59:27
.bt+
[温带型半裸苏菲人]死奏憐音    2020/3/18 23:59:48
[CQ:image,file=0FABF9E06E5A0E9DA63572CBA57B0D22.png]“………………你在干什么啊。居然被那种货色拖住了”
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:01:21
[CQ:image,file=0FABF9E06E5A0E9DA63572CBA57B0D22.png]“…………呿…………真麻烦。。还有条红龙”
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:01:38
【抬起手】“寒冰锥”
[骤雨型粉碎苏菲人]猫    2020/3/19 0:01:56
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:02:07
洛 希德利亚 史莱姆中了
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:02:10
过豁免吧
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:02:17
体质
[骤雨型粉碎苏菲人]猫    2020/3/19 0:02:25
.d 2d20+7
[骤雨型粉碎苏菲人]猫投出了：2d20→【17,11】→【28】+7
=28+7=【35】

式见萤    2020/3/19 0:02:32
.d d20
式见萤投出了：1d20→【3】=【3】

[温带型半裸苏菲人]死奏憐音    2020/3/19 0:02:39
.d d20
[温带型半裸苏菲人]死奏憐音投出了：1d20→【1】=【1】

[温带型半裸苏菲人]死奏憐音    2020/3/19 0:02:43
？？？？？
[骤雨型粉碎苏菲人]猫    2020/3/19 0:02:50
史莱姆———！
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:02:50
[CQ:image,file=96AD06E881CAE742DD9436A16A780D56.png]洛半伤
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:02:55
不对
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:03:04
肥猫加苏菲4点了吗
[骤雨型粉碎苏菲人]猫    2020/3/19 0:03:04
[CQ:image,file=0D3B5168BE04C9142D55C99D600774C1.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 0:03:09
加了
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:03:15
[CQ:image,file=96AD06E881CAE742DD9436A16A780D56.png]那么过
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:03:18
.d 8d8
[温带型半裸苏菲人]死奏憐音投出了：8d8→【7,1,8,1,4,4,2,4】→【31】=【31】

[骤雨型粉碎苏菲人]猫    2020/3/19 0:03:24
过是啥
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:03:24
那没过
[骤雨型粉碎苏菲人]猫    2020/3/19 0:03:31
24没过啊
[骤雨型粉碎苏菲人]猫    2020/3/19 0:03:35
ok
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:03:40
你不是说你加了吗
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:03:47
哦
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:03:48
我傻逼了
[骤雨型粉碎苏菲人]猫    2020/3/19 0:03:49
17+7啊
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:03:51
你过了
[骤雨型粉碎苏菲人]猫    2020/3/19 0:03:57
好
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:03:59
史莱姆双倍
式见萤    2020/3/19 0:04:04
那我
式见萤    2020/3/19 0:04:06
第一个戒指
式见萤    2020/3/19 0:04:08
都还没爆
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:04:31
[CQ:image,file=5514F74EAB7E010EB9CA10ACF62F52B8.png]“………………”
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:04:34
.d d100
[温带型半裸苏菲人]死奏憐音投出了：1d100→【32】=【32】

[温带型半裸苏菲人]死奏憐音    2020/3/19 0:04:39
.d d100
[温带型半裸苏菲人]死奏憐音投出了：1d100→【96】=【96】

[温带型半裸苏菲人]死奏憐音    2020/3/19 0:04:44
惨
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:05:02
寒冰锥的寒气很快扑灭了希德利亚留下的火焰
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:05:19
同时史莱姆的身体结冰了
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:05:28
[CQ:image,file=572EDB33291EE18B20C3ED450FEC364D.png]“…………GK”
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:05:37
“…………干得好”
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:05:39
GK无视。。
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:05:41
按错了
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:05:46
.d d20
[温带型半裸苏菲人]死奏憐音投出了：1d20→【8】=【8】

[温带型半裸苏菲人]死奏憐音    2020/3/19 0:05:53
.d d20
[温带型半裸苏菲人]死奏憐音投出了：1d20→【15】=【15】

[温带型半裸苏菲人]死奏憐音    2020/3/19 0:05:59
男子一跺脚
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:06:18
黏住他的史莱姆的身体破碎了
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:06:30
脱开了史莱姆的束缚
[虚构型劣质伤害人]狸花猫    2020/3/19 0:06:33
需要过么。
[虚构型劣质伤害人]狸花猫    2020/3/19 0:06:33
我
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:06:38
不用
[骤雨型粉碎苏菲人]猫    2020/3/19 0:06:56
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:06:56
[CQ:image,file=0FABF9E06E5A0E9DA63572CBA57B0D22.png]“…………该死…………这种地方…………”
[骤雨型粉碎苏菲人]猫    2020/3/19 0:06:59
“......喂，还好吧”【念话】
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:07:10
[CQ:image,file=CCEAA0884677E38A82650691578A75DE.png]“……………………还好”
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:07:41
[CQ:image,file=25B9FECCFF965ABC19E3669232574D6C.png]“……………………之后你得帮我做按摩啊……”
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:07:48
【咬咬牙】
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:07:51
“寒冰锥”
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:08:06
同样的法术再次出现
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:08:22
不过和之前不一样
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:08:29
明显强了不止一点半点
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:08:31
同时
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:08:33
.d 2d12
[温带型半裸苏菲人]死奏憐音投出了：2d12→【6,9】→【15】=【15】

[温带型半裸苏菲人]死奏憐音    2020/3/19 0:09:06
“…………咕…………”
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:09:15
她的身体似乎受到了一点伤害
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:09:20
还是刚才的人
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:09:23
过体质豁免吧
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:09:31
.d d20 史莱姆
[温带型半裸苏菲人]死奏憐音投出了：1d20→【11】=【11】
因为：史莱姆 

式见萤    2020/3/19 0:09:38
.d d20+5
式见萤投出了：1d20→【6】+5
=6+5=【11】

式见萤    2020/3/19 0:09:42
等等
式见萤    2020/3/19 0:09:44
我突然想起个问题
式见萤    2020/3/19 0:09:47
我挡在她面前
式见萤    2020/3/19 0:09:49
她
式见萤    2020/3/19 0:09:50
啊
式见萤    2020/3/19 0:09:50
没事
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:10:08
刚才伤害少了4点
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:10:12
我算楼了
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:10:24
刚才的寒冰锥是35伤
[骤雨型粉碎苏菲人]猫    2020/3/19 0:10:36
.d 2d20+7
[骤雨型粉碎苏菲人]猫投出了：2d20→【20,15】→【35】+7
=35+7=【42】

[温带型半裸苏菲人]死奏憐音    2020/3/19 0:10:54
[CQ:image,file=0FABF9E06E5A0E9DA63572CBA57B0D22.png]
[骤雨型粉碎苏菲人]猫    2020/3/19 0:11:04
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:11:04
那么这次伤害是68伤
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:11:24
远比之前强大不少的寒冰锥出现
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:11:33
吞没了你们三人
式见萤    2020/3/19 0:11:47
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]那我
式见萤    2020/3/19 0:11:49
还是无伤。
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:11:54
不过洛及时的冲了出去
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:11:59
但是你戒指爆光了
式见萤    2020/3/19 0:12:07
[CQ:image,file=75FD38C3AF9845E8EAB076764935978C.jpg]“这就叫魔法。。。？不好意思，能姑且让我受伤吗？”
[骤雨型粉碎苏菲人]猫    2020/3/19 0:12:23
【洛仿佛事先预知到了一般，直接空中一个侧滚翻了出去】
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:12:30
[CQ:image,file=0FABF9E06E5A0E9DA63572CBA57B0D22.png]“……………………这条臭蜥蜴”
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:12:40
.d d100
[温带型半裸苏菲人]死奏憐音投出了：1d100→【2】=【2】

[骤雨型粉碎苏菲人]猫    2020/3/19 0:12:50
[CQ:image,file=F898F388C6366C2E9B61B9A40287B97A.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:13:02
[CQ:image,file=D9CE557DE505C91C4CECF86EF44A15C7.png]“………………这次还好……………………”
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:13:07
.bt+
[骤雨型粉碎苏菲人]猫    2020/3/19 0:13:26
话说这个伤害
[骤雨型粉碎苏菲人]猫    2020/3/19 0:13:30
她要不要过专注
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:13:40
哦对哦
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:13:51
但是只要不是1就能过啊
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:13:52
.d d20
[温带型半裸苏菲人]死奏憐音投出了：1d20→【17】=【17】

[骤雨型粉碎苏菲人]猫    2020/3/19 0:13:58
我就想起你之前
[骤雨型粉碎苏菲人]猫    2020/3/19 0:14:04
只要不是100我都能中啊
[骤雨型粉碎苏菲人]猫    2020/3/19 0:14:06
（
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:15:18
中年人“………………”
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:15:30
中年人“重伤术！！”
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:15:48
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]目标是希德利亚
[骤雨型粉碎苏菲人]猫    2020/3/19 0:15:54
[CQ:image,file=D57D4A375BACD73A06FC7A5470737839.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:15:57
体质豁免
[骤雨型粉碎苏菲人]猫    2020/3/19 0:16:39
你向射程内你能看到的一个生物释放一种致命疾病。目标必须进行一次体质豁免。豁免失败它受14d6暗蚀伤害，豁免成功受半伤。此伤害不能将目标的生命值降至1以下。如果目标豁免失败，它的最大生命值减少等于他受到暗蚀伤害的数量1小时。任何移除疾病的效果可以让生物的最大生命值在影响时间过去前回复到正常。
式见萤    2020/3/19 0:16:45
.d d20+5
式见萤投出了：1d20→【1】+5
=1+5=【6】

[温带型半裸苏菲人]死奏憐音    2020/3/19 0:16:46
[CQ:at,qq=397686945]
式见萤    2020/3/19 0:16:51
.
[骤雨型粉碎苏菲人]猫    2020/3/19 0:16:52
你没了
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:17:03
.d 28d6
[温带型半裸苏菲人]死奏憐音投出了：28d6→【6,6,3,3,4,3,1,3,6,2,4,6,1,6,5,1,6,4,1,6,2,4,6,2,4,5,5,2】→【107】=【107】

[温带型半裸苏菲人]死奏憐音    2020/3/19 0:17:08
也就那样了
[骤雨型粉碎苏菲人]猫    2020/3/19 0:17:15
直接
[虚构型劣质伤害人]狸花猫    2020/3/19 0:17:29
[CQ:image,file=D57D4A375BACD73A06FC7A5470737839.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:17:32
扣上限的
[骤雨型粉碎苏菲人]猫    2020/3/19 0:17:33
扣了五分之二左右的血上限了吧
[骤雨型粉碎苏菲人]猫    2020/3/19 0:17:36
还不能奶
式见萤    2020/3/19 0:17:37
很疼。
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 0:17:40
这太惨了。
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:17:43
.bt+
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 0:17:43
[CQ:image,file=E7B902BD7E105ECAC88595F59AB9C5E0.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:17:50
希德利亚行动
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 0:17:56
而且，你是被最废物那个打残的。
[骤雨型粉碎苏菲人]猫    2020/3/19 0:18:01
草
[骤雨型粉碎苏菲人]猫    2020/3/19 0:18:04
谁说他废物了
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:18:08
中年人“…………可别小看了我这个高位祭司！！”
[骤雨型粉碎苏菲人]猫    2020/3/19 0:18:10
这也是个6环魔法
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 0:18:22
和其他两个比我感觉这个很菜啊？
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 0:18:26
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 0:18:44
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/3/19 0:18:48
我
[骤雨型粉碎苏菲人]猫    2020/3/19 0:18:49
希德莉亚
式见萤    2020/3/19 0:18:49
AAA
[骤雨型粉碎苏菲人]猫    2020/3/19 0:18:53
你的暴怒rp
[骤雨型粉碎苏菲人]猫    2020/3/19 0:18:55
来一段
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:19:02
A谁
式见萤    2020/3/19 0:20:08
女人
式见萤    2020/3/19 0:20:33
.d 2d20
式见萤投出了：2d20→【4,2】→【6】=【6】

[虚构型劣质伤害人]狸花猫    2020/3/19 0:20:38
你没了
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:20:43
没中
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:20:49
[CQ:image,file=57FF971FD71E41C01549D63658BA54B6.png]
式见萤    2020/3/19 0:20:50
。
[骤雨型粉碎苏菲人]猫    2020/3/19 0:20:52
艹
式见萤    2020/3/19 0:20:53
那就不说话了
[骤雨型粉碎苏菲人]猫    2020/3/19 0:20:54
废物
式见萤    2020/3/19 0:20:54
太尬了
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:20:54
希德利亚进入丢人模式
式见萤    2020/3/19 0:20:56
等等
[骤雨型粉碎苏菲人]猫    2020/3/19 0:20:57
这一段
式见萤    2020/3/19 0:20:58
不一定。
式见萤    2020/3/19 0:21:03
我加值
式见萤    2020/3/19 0:21:04
17.
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:21:17
那么中一下
式见萤    2020/3/19 0:22:16
.d d10+20
式见萤投出了：1d10→【8】+20
=8+20=【28】

式见萤    2020/3/19 0:22:21
我想 起来在 地下城攻击有加值
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 0:22:29
这波是，是导演暴怒啊
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 0:22:34
[CQ:image,file=2788C846218141D878A84A097062B98D.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:22:46
[CQ:image,file=57313EEA0CA96E6A7EDF4D42C2163CF6.jpg]5DC的专注
[骤雨型粉碎苏菲人]猫    2020/3/19 0:22:53
不是10吗
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:23:02
厨艺5啊
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:23:05
除以
[骤雨型粉碎苏菲人]猫    2020/3/19 0:23:06
10跟伤害/5取高啊
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:23:07
.d d20
[温带型半裸苏菲人]死奏憐音投出了：1d20→【1】=【1】

[骤雨型粉碎苏菲人]猫    2020/3/19 0:23:10
艹
式见萤    2020/3/19 0:23:18
最低是10
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:23:18
[CQ:image,file=CCEAA0884677E38A82650691578A75DE.png]
[骤雨型粉碎苏菲人]猫    2020/3/19 0:23:21
dc是10跟伤害/5取高
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:23:23
对哦
[骤雨型粉碎苏菲人]猫    2020/3/19 0:23:26
一马回来了
[骤雨型粉碎苏菲人]猫    2020/3/19 0:23:29
快骂街
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:23:47
[CQ:image,file=0FABF9E06E5A0E9DA63572CBA57B0D22.png]“……………………该死…………放逐术维持不住了…………”
式见萤    2020/3/19 0:23:53
“你这只劣等生物，连个简单的小魔法都放不好吗！”希德妮亚猛力一爪子派过去
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:23:58
一马重新回到了这个位面
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:24:08
还有动作吗
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:24:55
.bt+
式见萤    2020/3/19 0:24:59
没了
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:25:00
洛行动
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:26:25
[CQ:at,qq=526850889]
[骤雨型粉碎苏菲人]猫    2020/3/19 0:26:26
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 0:26:40
那么
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 0:26:56
[CQ:image,file=2788C846218141D878A84A097062B98D.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 0:27:03
我A两下炎帝
[骤雨型粉碎苏菲人]猫    2020/3/19 0:27:13
.d 2d20+16
[骤雨型粉碎苏菲人]猫投出了：2d20→【13,13】→【26】+16
=26+16=【42】

[骤雨型粉碎苏菲人]猫    2020/3/19 0:27:17
.d 2d20+16
[骤雨型粉碎苏菲人]猫投出了：2d20→【11,11】→【22】+16
=22+16=【38】

[温带型半裸苏菲人]死奏憐音    2020/3/19 0:27:23
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]中
[骤雨型粉碎苏菲人]猫    2020/3/19 0:27:26
还真整齐
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 0:27:35
1111
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 0:27:39
该打折了
[骤雨型粉碎苏菲人]猫    2020/3/19 0:27:49
.d 6d12+2d10+26
[骤雨型粉碎苏菲人]猫投出了：6d12→【8,1,3,12,9,9】→【42】+2d10→【6,7】→【13】+26
=42+13+26=【81】

[骤雨型粉碎苏菲人]猫    2020/3/19 0:27:58
.d d12
[骤雨型粉碎苏菲人]猫投出了：1d12→【12】=【12】

[骤雨型粉碎苏菲人]猫    2020/3/19 0:28:02
.d d12
[骤雨型粉碎苏菲人]猫投出了：1d12→【1】=【1】

[穿戴型精良苏菲.人]苏菲猫    2020/3/19 0:28:06
哇哦
[骤雨型粉碎苏菲人]猫    2020/3/19 0:28:07
.d 6d12+2d10+26
[骤雨型粉碎苏菲人]猫投出了：6d12→【11,8,10,6,11,6】→【52】+2d10→【10,7】→【17】+26
=52+17+26=【95】

[骤雨型粉碎苏菲人]猫    2020/3/19 0:28:11
.d d10
[骤雨型粉碎苏菲人]猫投出了：1d10→【3】=【3】

[温带型半裸苏菲人]死奏憐音    2020/3/19 0:28:43
一共180
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:28:58
打晕了
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 0:29:12
好活
[虚构型劣质伤害人]狸花猫    2020/3/19 0:29:19
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 0:29:19
快，要她狗命
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:29:27
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]你要自己描述吗
[虚构型劣质伤害人]狸花猫    2020/3/19 0:29:34
直接补了啊！
[骤雨型粉碎苏菲人]猫    2020/3/19 0:29:35
来
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:29:36
肥猫毕竟技能全交了
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:30:34
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 0:31:26
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 0:31:58
【洛一拍地面，一道巨大的冰锥从地上伸出，把她狠狠地钉在了天花板上，不等她反应，洛又是一尾巴把她打落在地，让她因为一瞬的冲击昏死过去】
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:32:14
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]完了吗
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:32:25
女性被拍打在地上
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:32:33
“咳………………”
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:32:41
嘴里喷出大量血液
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:32:47
身体蜷缩成一团
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:32:54
不再动了
[骤雨型粉碎苏菲人]猫    2020/3/19 0:33:14
“还真是.....被小看了啊”
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:33:16
洛过自伤
[骤雨型粉碎苏菲人]猫    2020/3/19 0:33:22
.d d100
[骤雨型粉碎苏菲人]猫投出了：1d100→【99】=【99】

[骤雨型粉碎苏菲人]猫    2020/3/19 0:33:27
来了
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:33:43
男性“…………莎莉？？”
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 0:34:16
导演太灵性了
[骤雨型粉碎苏菲人]猫    2020/3/19 0:34:19
【然后洛的身躯突然凭空消失了一大块】
[虚构型劣质伤害人]狸花猫    2020/3/19 0:34:41
[CQ:image,file=9AE53F38665AED1CA07A2F23677EB6C5.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 0:34:44
我快把自己扣血扣死了。
式见萤    2020/3/19 0:34:46
‘。。。？！’
式见萤    2020/3/19 0:34:48
‘那家伙咋了？！’
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:35:29
还有动作吗
[骤雨型粉碎苏菲人]猫    2020/3/19 0:35:32
“......要一直维持这样的行动消耗很大的”【念话】“我自己都说不准能撑多久”
[骤雨型粉碎苏菲人]猫    2020/3/19 0:35:38
我看下地图
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:36:07
[CQ:image,file=AB92D5088C22D3A8DFC38198AD9930DA.png]
[骤雨型粉碎苏菲人]猫    2020/3/19 0:36:35
我移动到中年人旁边
[骤雨型粉碎苏菲人]猫    2020/3/19 0:36:37
结束
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:36:58
.bt+
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:37:03
.d d20
[温带型半裸苏菲人]死奏憐音投出了：1d20→【16】=【16】

[骤雨型粉碎苏菲人]猫    2020/3/19 0:37:08
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 0:37:18
小 心 白 银 之 花
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 0:37:21
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:37:38
[CQ:image,file=878F2076C2CC7110D94B95862A5A9E7F.png]“………………哈…………………………”【甩甩头开始喘气】
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:37:48
中年男性“………………”
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:38:01
[CQ:image,file=878F2076C2CC7110D94B95862A5A9E7F.png]“………………脑袋一团乱………………”
[虚构型劣质伤害人]狸花猫    2020/3/19 0:38:44
[CQ:image,file=F246E74A10E61B9B43D6742567104DBC.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:38:53
中年男性“……希德阁下……”
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:39:01
[CQ:image,file=572EDB33291EE18B20C3ED450FEC364D.png]“………………我知道了……”
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:39:16
.bt+
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:39:21
雅克行动
[骤雨型粉碎苏菲人]猫    2020/3/19 0:39:25
他们要
[骤雨型粉碎苏菲人]猫    2020/3/19 0:39:30
带人跑路了！？
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 0:39:30
（我怀疑他们要跑路了
[骤雨型粉碎苏菲人]猫    2020/3/19 0:39:33
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/19 0:39:50
到底的人补了没有
式见萤    2020/3/19 0:40:05
还没
式见萤    2020/3/19 0:40:07
去补
[虚构型劣质伤害人]狸花猫    2020/3/19 0:40:22
我要不要直接补了
[虚构型劣质伤害人]狸花猫    2020/3/19 0:41:32
“triple！”
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:42:18
[CQ:image,file=572EDB33291EE18B20C3ED450FEC364D.png]“…………又是那种奇怪的招数吗”
[骤雨型粉碎苏菲人]猫    2020/3/19 0:42:20
你要补
[骤雨型粉碎苏菲人]猫    2020/3/19 0:42:28
还是打圣爹
[虚构型劣质伤害人]狸花猫    2020/3/19 0:43:03
我
[虚构型劣质伤害人]狸花猫    2020/3/19 0:43:04
做一个
[虚构型劣质伤害人]狸花猫    2020/3/19 0:43:14
直角光墙
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:43:29
那是啥
[虚构型劣质伤害人]狸花猫    2020/3/19 0:43:36
等一下啊
[虚构型劣质伤害人]狸花猫    2020/3/19 0:43:37
我画出来
[虚构型劣质伤害人]狸花猫    2020/3/19 0:43:54
[CQ:image,file=F246E74A10E61B9B43D6742567104DBC.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/19 0:43:55
草
[虚构型劣质伤害人]狸花猫    2020/3/19 0:43:56
不得行
[虚构型劣质伤害人]狸花猫    2020/3/19 0:43:57
算了
[虚构型劣质伤害人]狸花猫    2020/3/19 0:44:00
我放逐斩
[虚构型劣质伤害人]狸花猫    2020/3/19 0:44:02
砍圣爹
[虚构型劣质伤害人]狸花猫    2020/3/19 0:44:06
.d 2d20+13
[虚构型劣质伤害人]狸花猫投出了：2d20→【18,7】→【25】+13
=25+13=【38】

[温带型半裸苏菲人]死奏憐音    2020/3/19 0:44:08
过吧
[虚构型劣质伤害人]狸花猫    2020/3/19 0:44:12
.d 2d20+13
[虚构型劣质伤害人]狸花猫投出了：2d20→【1,12】→【13】+13
=13+13=【26】

[温带型半裸苏菲人]死奏憐音    2020/3/19 0:44:19
第一下中
[虚构型劣质伤害人]狸花猫    2020/3/19 0:44:41
.d 3d12+15d10+21
[虚构型劣质伤害人]狸花猫投出了：3d12→【12,10,2】→【24】+15d10→【4,3,4,9,10,5,10,6,9,10,8,10,6,8,3】→【105】+21
=24+105+21=【150】

[虚构型劣质伤害人]狸花猫    2020/3/19 0:44:48
.d d12
[虚构型劣质伤害人]狸花猫投出了：1d12→【4】=【4】

[虚构型劣质伤害人]狸花猫    2020/3/19 0:45:20
如果他生命到50以下
[虚构型劣质伤害人]狸花猫    2020/3/19 0:45:23
就会被放逐
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:45:25
.d d100
[温带型半裸苏菲人]死奏憐音投出了：1d100→【20】=【20】

[温带型半裸苏菲人]死奏憐音    2020/3/19 0:46:00
就在雅克击中他的瞬间
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:46:11
他的衣服喷出大量光粒
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:46:52
[CQ:image,file=572EDB33291EE18B20C3ED450FEC364D.png]“…………非常精彩的一击……”
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:47:10
雅克一剑击中了他 切开了他的身体
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:47:37
但是光粒扩散到伤口上 伤口开始快速的恢复
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:47:43
.d 10d10
[温带型半裸苏菲人]死奏憐音投出了：10d10→【3,8,4,7,7,3,3,5,2,8】→【50】=【50】

[温带型半裸苏菲人]死奏憐音    2020/3/19 0:47:54
要魔能斩吗
[虚构型劣质伤害人]狸花猫    2020/3/19 0:47:56
[CQ:image,file=9AE53F38665AED1CA07A2F23677EB6C5.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/19 0:48:01
这些人好装备也太多了。
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 0:48:18
打死抢过来（
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:49:01
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]这就是个
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:49:05
挨打喷光粒
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:49:11
召盾牌喷光粒
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:49:15
砍人喷光粒
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:49:21
放魔法喷光粒
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:49:23
的家伙
[骤雨型粉碎苏菲人]猫    2020/3/19 0:49:26
廉价特效
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 0:49:30
五毛。
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:49:34
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]全身5毛特效
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:49:37
特效拉满
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 0:49:50
自走光污染
[虚构型劣质伤害人]狸花猫    2020/3/19 0:50:49
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:51:18
你要做什么吗
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:51:22
.d 100
[温带型半裸苏菲人]死奏憐音投出了：100=【100】

[温带型半裸苏菲人]死奏憐音    2020/3/19 0:51:25
.d d100
[温带型半裸苏菲人]死奏憐音投出了：1d100→【14】=【14】

[温带型半裸苏菲人]死奏憐音    2020/3/19 0:51:33
[CQ:image,file=0FABF9E06E5A0E9DA63572CBA57B0D22.png]
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:51:37
可怕
[虚构型劣质伤害人]狸花猫    2020/3/19 0:51:39
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/19 0:51:40
结束了
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:51:40
导演太可怕了
[虚构型劣质伤害人]狸花猫    2020/3/19 0:51:47
喔
[虚构型劣质伤害人]狸花猫    2020/3/19 0:51:48
不对！
[虚构型劣质伤害人]狸花猫    2020/3/19 0:51:54
我可以用我的附赠动作
[虚构型劣质伤害人]狸花猫    2020/3/19 0:51:58
对我的诅咒目标
[虚构型劣质伤害人]狸花猫    2020/3/19 0:52:01
造成5点伤害！
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:52:06
好
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:52:23
就在这个时候
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 0:52:49
（妖精来了？
[骤雨型粉碎苏菲人]猫    2020/3/19 0:53:09
（为什么我总有一种
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:53:12
在你们中间
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:53:21
的空间中
[骤雨型粉碎苏菲人]猫    2020/3/19 0:53:31
？
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:53:31
突然有大量的魔素聚集
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 0:53:37
？
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:53:50
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]就在不久之前
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:54:03
你们感觉到过同样的压迫感
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:54:14
空间中出现了裂缝
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 0:54:46
‘龙族粗口*，又来？’
[骤雨型粉碎苏菲人]猫    2020/3/19 0:54:53
龙族粗口
[骤雨型粉碎苏菲人]猫    2020/3/19 0:54:56
是什么玩意！？
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:54:57
从裂缝中走出了之前见过的贵妇人
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 0:55:23
因为我不知道这里要怎么嘴臭就和谐了吧（
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:55:25
.d 2d20
[温带型半裸苏菲人]死奏憐音投出了：2d20→【9,12】→【21】=【21】

[骤雨型粉碎苏菲人]猫    2020/3/19 0:55:27
‘......又来！？’
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:55:30
.d 3d20
[温带型半裸苏菲人]死奏憐音投出了：3d20→【17,17,18】→【52】=【52】

[虚构型劣质伤害人]狸花猫    2020/3/19 0:55:48
“！？”
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:55:52
男子首次脸上失去了从容
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:56:26
“………………”【他摆出了架势把大盾架在了地上】
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:56:48
中年“……………………那是？？？？那是！！！！？？！”
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:57:08
莉莉“………………姐姐“【用力抓住伊雅娜的胳膊】
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:57:35
红发的贵妇人叹了一口气
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:57:44
“怎么会和这种劣等种族浪费这么久的时间？”
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 0:58:01
（别真是树兄弟姨妈吧
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:58:04
“唉，这些蠕虫也值得你和他们过家家？”
[骤雨型粉碎苏菲人]猫    2020/3/19 0:58:19
‘......你谁！？’
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:58:21
不知道在对谁说…………
[骤雨型粉碎苏菲人]猫    2020/3/19 0:58:25
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:58:38
【再次叹气】
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:58:45
“真是的…………”
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:58:51
【打了个响指】
[虚构型劣质伤害人]狸花猫    2020/3/19 0:58:56
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:59:08
全体过感知
[温带型半裸苏菲人]死奏憐音    2020/3/19 0:59:13
.d 2d20
[温带型半裸苏菲人]死奏憐音投出了：2d20→【2,15】→【17】=【17】

[温带型半裸苏菲人]死奏憐音    2020/3/19 0:59:17
.d 3d20
[温带型半裸苏菲人]死奏憐音投出了：3d20→【18,6,13】→【37】=【37】

[骤雨型粉碎苏菲人]猫    2020/3/19 0:59:20
.d 2d20+8
[骤雨型粉碎苏菲人]猫投出了：2d20→【10,15】→【25】+8
=25+8=【33】

[穿戴型精良苏菲.人]苏菲猫    2020/3/19 0:59:40
.d d20+6
[穿戴型精良苏菲.人]苏菲猫投出了：1d20→【1】+6
=1+6=【7】

[虚构型劣质伤害人]狸花猫    2020/3/19 0:59:51
.d d20+8
[虚构型劣质伤害人]狸花猫投出了：1d20→【10】+8
=10+8=【18】

[穿戴型精良苏菲.人]苏菲猫    2020/3/19 0:59:54
我 没有感受到（
[骤雨型粉碎苏菲人]猫    2020/3/19 1:00:14
我有
[骤雨型粉碎苏菲人]猫    2020/3/19 1:00:26
等等
[骤雨型粉碎苏菲人]猫    2020/3/19 1:00:29
这个是豁免？
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:00:44
不是
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:00:46
只是感知
式见萤    2020/3/19 1:00:57
.d d20+4
式见萤投出了：1d20→【17】+4
=17+4=【21】

[温带型半裸苏菲人]死奏憐音    2020/3/19 1:01:20
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]那么希德利亚感觉到
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:01:41
（希德利亚感受到，面前的女人是自己失散多年的姨妈）
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:01:42
这一带的空间都被扭曲了…
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:01:44
[CQ:image,file=E7B902BD7E105ECAC88595F59AB9C5E0.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 1:01:45
我也感觉到了吧
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:01:51
在魔法的层面上
[虚构型劣质伤害人]狸花猫    2020/3/19 1:01:53
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:02:03
树兄弟的，虐人计划
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:02:06
泡汤了
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:02:18
整个地下城和外界隔绝了
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:02:25
如此强烈的扭曲
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:02:40
要恢复的话至少需要数十分钟
[骤雨型粉碎苏菲人]猫    2020/3/19 1:03:00
“......这里被封闭了么”
[虚构型劣质伤害人]狸花猫    2020/3/19 1:03:53
"是谁！？"
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:04:01
“差不多就这样吧……干涉太多的话…………”【自言自语】
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:04:14
？
[骤雨型粉碎苏菲人]猫    2020/3/19 1:04:21
我能看下在场所有人的神色吗
[骤雨型粉碎苏菲人]猫    2020/3/19 1:04:23
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:04:29
难道是送一个防传送让树兄弟虐人？
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:04:31
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:04:35
【说完之后消失了】
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:04:54
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]所有人一脸蒙蔽加警戒
[骤雨型粉碎苏菲人]猫    2020/3/19 1:05:00
ok
[骤雨型粉碎苏菲人]猫    2020/3/19 1:06:04
（我大概知道在跟谁说了。
式见萤    2020/3/19 1:06:07
‘。。。她到底是谁？’
[骤雨型粉碎苏菲人]猫    2020/3/19 1:06:13
（顶
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:06:14
[CQ:image,file=572EDB33291EE18B20C3ED450FEC364D.png]“……………………没想到你们还藏着这样的怪物…………”
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:06:21
谁啊
[虚构型劣质伤害人]狸花猫    2020/3/19 1:06:21
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/19 1:06:23
谁啊！？
[骤雨型粉碎苏菲人]猫    2020/3/19 1:06:23
“......所以她是谁？”
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:06:27
难道真是姨妈？！
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:06:27
.bt+
[骤雨型粉碎苏菲人]猫    2020/3/19 1:06:29
（我觉得
[骤雨型粉碎苏菲人]猫    2020/3/19 1:06:32
（八成是
[骤雨型粉碎苏菲人]猫    2020/3/19 1:06:38
（伊雅娜
式见萤    2020/3/19 1:06:43
“我不认识。。”
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:07:21
.d d100
[温带型半裸苏菲人]死奏憐音投出了：1d100→【96】=【96】

[骤雨型粉碎苏菲人]猫    2020/3/19 1:07:26
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:07:29
？
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:07:31
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:07:32
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]真可怕
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:07:46
男子【叹气】“……”
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:08:04
【似乎有点没有干劲】
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:08:15
“莎莉…”
[骤雨型粉碎苏菲人]猫    2020/3/19 1:08:31
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 1:08:46
我有不太好的预感。
[原型虚化东西人]濃藍    2020/3/19 1:09:15
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[原型虚化东西人]濃藍    2020/3/19 1:09:19
然而
[原型虚化东西人]濃藍    2020/3/19 1:09:21
我还在亚空间
[骤雨型粉碎苏菲人]猫    2020/3/19 1:09:26
你回来了
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:09:27
“……又要给麦菈添麻烦了”
[虚构型劣质伤害人]狸花猫    2020/3/19 1:09:42
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:09:51
“找一个这个水平的法师挺麻烦她的”
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:10:10
已经准备卖队友跑路了草
[骤雨型粉碎苏菲人]猫    2020/3/19 1:10:17
草
[原型虚化东西人]濃藍    2020/3/19 1:10:19
我的放逐术断了么——
[骤雨型粉碎苏菲人]猫    2020/3/19 1:10:21
准备卖了
[骤雨型粉碎苏菲人]猫    2020/3/19 1:10:23
断了啊
[骤雨型粉碎苏菲人]猫    2020/3/19 1:10:27
炎帝都被我打晕了
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:10:29
[CQ:image,file=572EDB33291EE18B20C3ED450FEC364D.png]【一个踏步瞬间来到倒下的女子身边】
[骤雨型粉碎苏菲人]猫    2020/3/19 1:10:30
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:10:41
[CQ:image,file=572EDB33291EE18B20C3ED450FEC364D.png]“……辛苦了”
[骤雨型粉碎苏菲人]猫    2020/3/19 1:10:52
其实我在考虑要不要
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:10:54
【一剑刺穿了女性的身体】
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:10:57
？
[骤雨型粉碎苏菲人]猫    2020/3/19 1:11:06
试试看
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:11:06
这难道是那个
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:11:08
传说中
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:11:13
主人公补正？！
[骤雨型粉碎苏菲人]猫    2020/3/19 1:11:15
让这个女的25
[骤雨型粉碎苏菲人]猫    2020/3/19 1:11:20
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:11:22
中年男人“希德阁下？？？”
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:11:35
[CQ:image,file=572EDB33291EE18B20C3ED450FEC364D.png]“闭嘴”
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:11:56
【他的剑开始暴发出红光】
[虚构型劣质伤害人]狸花猫    2020/3/19 1:12:00
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 1:12:03
先看戏
[骤雨型粉碎苏菲人]猫    2020/3/19 1:12:14
我等下就搞死你（
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:12:18
女性的身体化为了光粒被他的衣服吸收
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:12:31
中年“i！！！！！！！！！！！！1”
[骤雨型粉碎苏菲人]猫    2020/3/19 1:12:34
[CQ:image,file=D57D4A375BACD73A06FC7A5470737839.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:12:35
我懂了
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:12:39
是这个
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:12:41
[CQ:image,file=572EDB33291EE18B20C3ED450FEC364D.png]【看了看中年男子惊慌的表情】
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:12:42
[CQ:image,file=848294780A3962B606CD768B8A9D834E.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/19 1:12:44
[CQ:image,file=D57D4A375BACD73A06FC7A5470737839.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/19 1:12:54
这
[虚构型劣质伤害人]狸花猫    2020/3/19 1:12:55
到底是
[虚构型劣质伤害人]狸花猫    2020/3/19 1:12:58
信啥神的！？
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:13:00
[CQ:image,file=D57D4A375BACD73A06FC7A5470737839.jpg]
[原型虚化东西人]濃藍    2020/3/19 1:13:02
[CQ:image,file=E5459E92658BAD2315806A5FDDA091C1.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:13:12
[CQ:image,file=572EDB33291EE18B20C3ED450FEC364D.png]“放心……不会杀你的”
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:13:25
[CQ:image,file=572EDB33291EE18B20C3ED450FEC364D.png]“……不过要记得保密”
[骤雨型粉碎苏菲人]猫    2020/3/19 1:13:30
好，我要发动能力
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:14:02
要到你的轮次才行
[骤雨型粉碎苏菲人]猫    2020/3/19 1:14:14
嗯？
[骤雨型粉碎苏菲人]猫    2020/3/19 1:14:19
那我加一下这个限制
[骤雨型粉碎苏菲人]猫    2020/3/19 1:14:29
我问下
[骤雨型粉碎苏菲人]猫    2020/3/19 1:14:33
如果这样开战斗的话
[骤雨型粉碎苏菲人]猫    2020/3/19 1:14:47
到我的轮次开这个特性是回到什么时点
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:14:48
嗯？
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:15:04
上一回合你的轮次
[骤雨型粉碎苏菲人]猫    2020/3/19 1:15:14
ok
[骤雨型粉碎苏菲人]猫    2020/3/19 1:15:37
（艹，这boss也太混乱了
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:16:13
[CQ:image,file=572EDB33291EE18B20C3ED450FEC364D.png]“……真是的……为什么要害怕呢…………”【摇摇头】
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:16:31
“明明不要管其他的直接上就行了”
[骤雨型粉碎苏菲人]猫    2020/3/19 1:16:41
“......还真是看到了好东西，是不是啊”【看向白银之花】
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:16:53
[CQ:image,file=572EDB33291EE18B20C3ED450FEC364D.png]【光粒围绕着自身】
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:16:58
“……莎莉”
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:18:06
“焚云术”
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:18:38
一片充满了炽热灰烬的旋转烟云出现在了你们中间
式见萤    2020/3/19 1:18:52
（对我无效吧我记得）
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:19:08
嗯
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:19:10
火焰伤害
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:19:34
那么
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:19:51
雅克和史莱姆还有苏菲
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:19:56
过敏捷豁免
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:20:03
.d d20
[温带型半裸苏菲人]死奏憐音投出了：1d20→【14】=【14】

[虚构型劣质伤害人]狸花猫    2020/3/19 1:20:05
时间足够我把影子护甲拉起来么
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:20:14
那你先过一个敏捷
[虚构型劣质伤害人]狸花猫    2020/3/19 1:20:18
.d d20+5
[虚构型劣质伤害人]狸花猫投出了：1d20→【3】+5
=3+5=【8】

[温带型半裸苏菲人]死奏憐音    2020/3/19 1:20:18
DC17
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:20:21
过了就行
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:20:40
[CQ:image,file=0FABF9E06E5A0E9DA63572CBA57B0D22.png]那么不幸
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:20:55
.d d20+6
[穿戴型精良苏菲.人]苏菲猫投出了：1d20→【17】+6
=17+6=【23】

[温带型半裸苏菲人]死奏憐音    2020/3/19 1:21:11
狗头人兄弟过敏捷豁免
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:21:22
.d 15d8+4
[温带型半裸苏菲人]死奏憐音投出了：15d8→【2,1,2,5,5,5,3,1,3,4,2,8,2,7,6】→【56】+4
=56+4=【60】

[温带型半裸苏菲人]死奏憐音    2020/3/19 1:21:32
苏菲吃一半伤
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:21:39
OK
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:22:00
[CQ:image,file=572EDB33291EE18B20C3ED450FEC364D.png]“……然后是”
[虚构型劣质伤害人]狸花猫    2020/3/19 1:22:08
.d d20+5
[虚构型劣质伤害人]狸花猫投出了：1d20→【6】+5
=6+5=【11】

[温带型半裸苏菲人]死奏憐音    2020/3/19 1:22:16
吃全
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:22:24
[CQ:image,file=572EDB33291EE18B20C3ED450FEC364D.png]“寒冰锥……当然…………加上那个”
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:22:36
【他的身体裂开了一些伤口】
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:22:47
强大的寒气从手中喷出
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:23:01
洛 一马 希德利亚
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:23:03
体质豁免
[骤雨型粉碎苏菲人]猫    2020/3/19 1:23:53
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/3/19 1:23:53
.d d20+5
式见萤投出了：1d20→【15】+5
=15+5=【20】

[温带型半裸苏菲人]死奏憐音    2020/3/19 1:23:58
[CQ:at,qq=526850889] [CQ:at,qq=397686945] [CQ:at,qq=963796166]
[骤雨型粉碎苏菲人]猫    2020/3/19 1:24:05
.d 2d20+7
[骤雨型粉碎苏菲人]猫投出了：2d20→【17,6】→【23】+7
=23+7=【30】

[温带型半裸苏菲人]死奏憐音    2020/3/19 1:24:10
算苏菲的4点了吗
式见萤    2020/3/19 1:24:15
[CQ:image,file=7EFC4071D1F5EFCE34E7BDBE442A9DCA.jpg]同时，我要使用，我的第二种吐息
[骤雨型粉碎苏菲人]猫    2020/3/19 1:24:17
算上了
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:24:19
希德利亚的
式见萤    2020/3/19 1:24:20
元素漩涡。
式见萤    2020/3/19 1:24:30
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]当然，是火焰属性
[原型虚化东西人]濃藍    2020/3/19 1:24:44
+[CQ:image,file=572EDB33291EE18B20C3ED450FEC364D.png]
式见萤    2020/3/19 1:24:44
视为我对打向我的寒冰锥使用了魔法反制
[原型虚化东西人]濃藍    2020/3/19 1:24:47
我想想
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:25:11
那么你过D20咯
[原型虚化东西人]濃藍    2020/3/19 1:25:12
.r d20+6
[原型虚化东西人]濃藍投出了：1d20→【5】+6
=5+6=【11】

[温带型半裸苏菲人]死奏憐音    2020/3/19 1:25:18
5环法术的反制
式见萤    2020/3/19 1:25:21
.d d20+11
式见萤投出了：1d20→【10】+11
=10+11=【21】

[温带型半裸苏菲人]死奏憐音    2020/3/19 1:25:42
一马没过
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:25:45
洛过了
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:25:55
伤害是 刚好100
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:26:04
.d 4d12
[温带型半裸苏菲人]死奏憐音投出了：4d12→【4,12,10,5】→【31】=【31】

[骤雨型粉碎苏菲人]猫    2020/3/19 1:26:05
ok
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:26:17
[CQ:image,file=572EDB33291EE18B20C3ED450FEC364D.png]“…………嗯…………还挺痛”
[骤雨型粉碎苏菲人]猫    2020/3/19 1:26:18
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:27:01
[CQ:image,file=572EDB33291EE18B20C3ED450FEC364D.png]“圣疗”
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:27:16
男子的伤口开始愈合
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:27:19
.bt+
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:27:25
苏菲行动
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:27:29
首先
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:27:33
要奶还是要沉默你们决定吧
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:27:34
[CQ:image,file=E7B902BD7E105ECAC88595F59AB9C5E0.jpg]
式见萤    2020/3/19 1:28:17
chenmo
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:28:22
OK
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:29:12
“垃圾到无可救药的渣滓……给我闭上你的嘴”
[骤雨型粉碎苏菲人]猫    2020/3/19 1:29:20
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:29:20
“tictim”
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:29:35
沉默了
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:29:47
还要做什么吗
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:29:58
我好像不能做什么了吧，过了过了
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:30:31
.bt+
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:30:36
嘴臭骷髅
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:30:43
该嘴臭了！
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:30:49
[CQ:at,qq=963796166]
[骤雨型粉碎苏菲人]猫    2020/3/19 1:31:26
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[原型虚化东西人]濃藍    2020/3/19 1:31:41
我想想
[原型虚化东西人]濃藍    2020/3/19 1:31:46
我好像还是第一次大家
[原型虚化东西人]濃藍    2020/3/19 1:31:48
打架
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:32:08
对了奏奏，沉默我要他们说话说一半然后嘴臭自己的效果（
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:32:09
[CQ:image,file=E7B902BD7E105ECAC88595F59AB9C5E0.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:32:24
[CQ:image,file=0FABF9E06E5A0E9DA63572CBA57B0D22.png]？？？
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:32:25
什么意思
[骤雨型粉碎苏菲人]猫    2020/3/19 1:32:41
沉默不是不能说话了吗
[原型虚化东西人]濃藍    2020/3/19 1:32:43
我直接
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:32:44
就，让他们说话说一半然后法术放不出来嘴臭自己
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:32:47
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[原型虚化东西人]濃藍    2020/3/19 1:33:01
上去三刀吧
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:33:02
我是操纵声音，不是只沉默的
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:33:16
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]过吧
[原型虚化东西人]濃藍    2020/3/19 1:33:31
.r 3d20+12
[原型虚化东西人]濃藍投出了：3d20→【12,18,20】→【50】+12
=50+12=【62】

[原型虚化东西人]濃藍    2020/3/19 1:33:38
24 30 32
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:33:50
算苏菲的4点了吗
式见萤    2020/3/19 1:34:18
mei suan
[原型虚化东西人]濃藍    2020/3/19 1:34:19
没有
式见萤    2020/3/19 1:34:22
没算
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:34:24
那么全中
式见萤    2020/3/19 1:34:25
所以全部+4
[原型虚化东西人]濃藍    2020/3/19 1:34:25
TREE
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:34:27
一个暴击
[原型虚化东西人]濃藍    2020/3/19 1:34:28
我昨天
[原型虚化东西人]濃藍    2020/3/19 1:34:29
剩下多少血
式见萤    2020/3/19 1:34:34
没掉
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:34:38
你昨天没掉血
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:34:50
刚才吃了100冰冻伤害
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:34:52
一个暴击在什么时代都是一个暴击（
[原型虚化东西人]濃藍    2020/3/19 1:35:05
.r 2d10+17
[原型虚化东西人]濃藍投出了：2d10→【4,2】→【6】+17
=6+17=【23】

[原型虚化东西人]濃藍    2020/3/19 1:35:07
.r 2d10+17
[原型虚化东西人]濃藍投出了：2d10→【7,5】→【12】+17
=12+17=【29】

[原型虚化东西人]濃藍    2020/3/19 1:35:14
暴击是伤害骰翻倍么
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:35:19
嗯
[原型虚化东西人]濃藍    2020/3/19 1:35:21
.r 4d10+17
[原型虚化东西人]濃藍投出了：4d10→【4,7,10,3】→【24】+17
=24+17=【41】

[温带型半裸苏菲人]死奏憐音    2020/3/19 1:35:28
有正义
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:35:42
继续D10
[原型虚化东西人]濃藍    2020/3/19 1:36:11
.r d10
[原型虚化东西人]濃藍投出了：1d10→【10】=【10】

[温带型半裸苏菲人]死奏憐音    2020/3/19 1:36:13
[CQ:image,file=96AD06E881CAE742DD9436A16A780D56.png]？？
[原型虚化东西人]濃藍    2020/3/19 1:36:15
.r d10
[原型虚化东西人]濃藍投出了：1d10→【5】=【5】

[原型虚化东西人]濃藍    2020/3/19 1:36:19
我都忘了
[原型虚化东西人]濃藍    2020/3/19 1:36:23
还有正义这个设定
[原型虚化东西人]濃藍    2020/3/19 1:36:30
还在想正义是啥
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:36:53
[CQ:image,file=96AD06E881CAE742DD9436A16A780D56.png]嘴臭骷髅
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:36:56
没开技能
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:36:58
一回合
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:37:13
平A了108
[骤雨型粉碎苏菲人]猫    2020/3/19 1:37:18
但他也没啥技能
[原型虚化东西人]濃藍    2020/3/19 1:37:21
我也
[原型虚化东西人]濃藍    2020/3/19 1:37:23
没技能——
[骤雨型粉碎苏菲人]猫    2020/3/19 1:37:25
战士都这样（
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:37:27
[CQ:image,file=96AD06E881CAE742DD9436A16A780D56.png]
[骤雨型粉碎苏菲人]猫    2020/3/19 1:37:33
唯一的爆发叫动作如潮
[原型虚化东西人]濃藍    2020/3/19 1:37:34
就动作如潮
[原型虚化东西人]濃藍    2020/3/19 1:37:44
不过如果我血0以下
[原型虚化东西人]濃藍    2020/3/19 1:37:46
倒是有一个种族爆发
[原型虚化东西人]濃藍    2020/3/19 1:37:59
还有一个捡骨头
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:38:01
[CQ:image,file=96AD06E881CAE742DD9436A16A780D56.png]
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:38:22
[CQ:image,file=96AD06E881CAE742DD9436A16A780D56.png]那么继续吧
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:38:31
你要动作如潮吗
[原型虚化东西人]濃藍    2020/3/19 1:38:34
不了
[原型虚化东西人]濃藍    2020/3/19 1:38:41
TIME END
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:38:49
.bt+
[骤雨型粉碎苏菲人]猫    2020/3/19 1:38:52
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 1:38:57
如果能打死
[骤雨型粉碎苏菲人]猫    2020/3/19 1:39:02
我倒是不用救炎帝了
[原型虚化东西人]濃藍    2020/3/19 1:39:26
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:39:42
[CQ:image,file=E063DD75607CD5060D39146DDAF281C7.png]【摊开的身体从下往上打算包裹住男子】
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:39:44
.d d20
[温带型半裸苏菲人]死奏憐音投出了：1d20→【20】=【20】

[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:39:48
哇哦
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:39:48
???????????
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:39:54
.d d20
[温带型半裸苏菲人]死奏憐音投出了：1d20→【18】=【18】

[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:39:59
哇哦
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:40:07
[CQ:image,file=96AD06E881CAE742DD9436A16A780D56.png]
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:40:10
我算算
[骤雨型粉碎苏菲人]猫    2020/3/19 1:40:25
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:40:32
史莱姆的身体把男子完全包裹住了
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:40:50
男子“…………………………”【奴隶挣扎】
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:41:01
[CQ:image,file=5514F74EAB7E010EB9CA10ACF62F52B8.png]“终于……让我抓住了！！”
[骤雨型粉碎苏菲人]猫    2020/3/19 1:41:04
这样
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:41:08
.bt+
[骤雨型粉碎苏菲人]猫    2020/3/19 1:41:09
我打他
[骤雨型粉碎苏菲人]猫    2020/3/19 1:41:14
会打到史莱姆嘛
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:41:16
.bt+
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:41:21
不会
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:41:37
但是伤害高的话
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:41:42
会把他打出来
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:41:58
中年男子“……希德阁下？？？”
[骤雨型粉碎苏菲人]猫    2020/3/19 1:41:59
ok
[骤雨型粉碎苏菲人]猫    2020/3/19 1:42:08
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:42:15
中年男子“可……可恶………………”
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:42:16
.d d20
[温带型半裸苏菲人]死奏憐音投出了：1d20→【17】=【17】

[温带型半裸苏菲人]死奏憐音    2020/3/19 1:42:34
中年男子“…………白银那边…………该死………………”
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:42:39
【转身打算跑】
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:42:48
.bt+
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:42:55
希德利亚行动
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:43:04
真的假的
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:43:49
[CQ:image,file=B8686FC511DC2F946ED871B3C9AAED2D.png]
式见萤    2020/3/19 1:45:12
[CQ:image,file=BA1F25545E01050FA64C3369BE6E5759.jpg]“你以为，你能够在触怒我之后离开吗！！！！！”
式见萤    2020/3/19 1:45:22
飞过去，干他
式见萤    2020/3/19 1:45:26
中年男人。
[骤雨型粉碎苏菲人]猫    2020/3/19 1:45:59
“......小姑娘，他跑不出去的”
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:45:59
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]过吧！
式见萤    2020/3/19 1:46:02
.d 2d20+17
式见萤投出了：2d20→【18,16】→【34】+17
=34+17=【51】

[温带型半裸苏菲人]死奏憐音    2020/3/19 1:46:06
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]我说下
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:46:14
你们感觉到的是魔法层面被封闭了
式见萤    2020/3/19 1:46:19
“那是魔法的意义上！不是说他跑不出去！！”念话
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:46:21
物理层面你们不清楚
[骤雨型粉碎苏菲人]猫    2020/3/19 1:46:21
哦
[骤雨型粉碎苏菲人]猫    2020/3/19 1:46:25
这个意思
式见萤    2020/3/19 1:46:30
.d 2d10+40
式见萤投出了：2d10→【9,4】→【13】+40
=13+40=【53】

[温带型半裸苏菲人]死奏憐音    2020/3/19 1:46:54
中年男子“哇啊啊…………”
[虚构型劣质伤害人]狸花猫    2020/3/19 1:47:04
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 1:47:34
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:47:40
还要做什么吗
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:48:00
.bt+
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:48:04
洛行动
[骤雨型粉碎苏菲人]猫    2020/3/19 1:48:16
我看看
[骤雨型粉碎苏菲人]猫    2020/3/19 1:48:18
我在考虑要不要卷回
[骤雨型粉碎苏菲人]猫    2020/3/19 1:48:23
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 1:48:31
这基本是
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:48:33
[CQ:image,file=D7AED14797690065C3E2F21E3540E4C9.png]
[骤雨型粉碎苏菲人]猫    2020/3/19 1:48:38
我最后一次能动的机会了
[骤雨型粉碎苏菲人]猫    2020/3/19 1:48:43
我剩下47血
[骤雨型粉碎苏菲人]猫    2020/3/19 1:48:52
我问下
[骤雨型粉碎苏菲人]猫    2020/3/19 1:48:59
我可以攻击完发动能力吗
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:49:00
？
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:49:10
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]可以
[骤雨型粉碎苏菲人]猫    2020/3/19 1:49:18
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 1:49:28
那
[骤雨型粉碎苏菲人]猫    2020/3/19 1:49:30
那个女法师
[骤雨型粉碎苏菲人]猫    2020/3/19 1:49:39
是我a第一下晕的还是第二下
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:49:51
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]你如果是把你的行动用完了
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:49:55
你回卷
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:50:00
就已经是你行动完了
[骤雨型粉碎苏菲人]猫    2020/3/19 1:50:08
ok
[骤雨型粉碎苏菲人]猫    2020/3/19 1:50:14
我see下
[骤雨型粉碎苏菲人]猫    2020/3/19 1:50:52
我这有三个方案
[骤雨型粉碎苏菲人]猫    2020/3/19 1:50:54
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 1:51:03
第一个，直接干，但我大概等下就晕了
[骤雨型粉碎苏菲人]猫    2020/3/19 1:51:19
第二个，我卷回去把女法师种到地里
[骤雨型粉碎苏菲人]猫    2020/3/19 1:51:31
第三个，我找准时机灌治疗药水
式见萤    2020/3/19 1:52:03
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]不需要
式见萤    2020/3/19 1:52:04
你就干
式见萤    2020/3/19 1:52:06
你晕了之后
式见萤    2020/3/19 1:52:09
苏菲奶一口
式见萤    2020/3/19 1:52:10
你就起来了。
[骤雨型粉碎苏菲人]猫    2020/3/19 1:52:21
那我一样是划水。
[骤雨型粉碎苏菲人]猫    2020/3/19 1:52:33
第三个方案的好处是可能多一个25仔
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:52:38
主要是不知道炎帝合作不合作。
[骤雨型粉碎苏菲人]猫    2020/3/19 1:52:41
第二个方案就是boss没进p2
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:52:43
[CQ:image,file=E7B902BD7E105ECAC88595F59AB9C5E0.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 1:52:52
第三个方案的药水是灌给炎帝
[骤雨型粉碎苏菲人]猫    2020/3/19 1:52:54
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/3/19 1:53:09
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]起来之后，她肯定不会合作啊
式见萤    2020/3/19 1:53:20
第三个方案叫做白给
[骤雨型粉碎苏菲人]猫    2020/3/19 1:53:23
在那个男的
[骤雨型粉碎苏菲人]猫    2020/3/19 1:53:27
要插的时候
[骤雨型粉碎苏菲人]猫    2020/3/19 1:53:31
我灌啊
式见萤    2020/3/19 1:53:37
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]那还是
式见萤    2020/3/19 1:53:39
插死了啊。。
式见萤    2020/3/19 1:53:43
结果不变啊
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:53:50
要卷回的话你就种土里吧。
式见萤    2020/3/19 1:53:52
炎帝就是个法师，刚醒，被插，肯定躲不开啊
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:53:52
[CQ:image,file=E7B902BD7E105ECAC88595F59AB9C5E0.jpg]
式见萤    2020/3/19 1:53:59
是
[骤雨型粉碎苏菲人]猫    2020/3/19 1:53:59
种土里是最好方案
[骤雨型粉碎苏菲人]猫    2020/3/19 1:54:02
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/3/19 1:54:05
要不你就硬打要不你就种
式见萤    2020/3/19 1:54:07
不对
式见萤    2020/3/19 1:54:10
你种个屁啊
式见萤    2020/3/19 1:54:13
你直接吃了不就完了。。
[骤雨型粉碎苏菲人]猫    2020/3/19 1:54:18
哦，有道理
[骤雨型粉碎苏菲人]猫    2020/3/19 1:54:26
我可以吃了
式见萤    2020/3/19 1:54:36
你那么大条蛇，恰个小姑娘还不跟喝水一样
[骤雨型粉碎苏菲人]猫    2020/3/19 1:55:00
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:55:04
[CQ:image,file=E7B902BD7E105ECAC88595F59AB9C5E0.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:55:16
是不是还得想办法应付一下白银之花哦。
[骤雨型粉碎苏菲人]猫    2020/3/19 1:55:19
我先攻击完吧
[骤雨型粉碎苏菲人]猫    2020/3/19 1:55:33
我要a圣骑
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:55:43
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]丢吧
[骤雨型粉碎苏菲人]猫    2020/3/19 1:55:49
.d 2d20
[骤雨型粉碎苏菲人]猫投出了：2d20→【17,1】→【18】=【18】

[骤雨型粉碎苏菲人]猫    2020/3/19 1:55:53
.d 2d20
[骤雨型粉碎苏菲人]猫投出了：2d20→【12,13】→【25】=【25】

[骤雨型粉碎苏菲人]猫    2020/3/19 1:55:57
+16
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:56:00
AC 27
[骤雨型粉碎苏菲人]猫    2020/3/19 1:56:08
艹，buff这么多
[骤雨型粉碎苏菲人]猫    2020/3/19 1:56:16
.d 6d12+2d10+26
[骤雨型粉碎苏菲人]猫投出了：6d12→【2,3,4,4,12,9】→【34】+2d10→【9,5】→【14】+26
=34+14+26=【74】

[骤雨型粉碎苏菲人]猫    2020/3/19 1:56:20
.d d12
[骤雨型粉碎苏菲人]猫投出了：1d12→【12】=【12】

[骤雨型粉碎苏菲人]猫    2020/3/19 1:56:23
.d d12
[骤雨型粉碎苏菲人]猫投出了：1d12→【5】=【5】

[骤雨型粉碎苏菲人]猫    2020/3/19 1:56:32
.d 6d12+2d10+26
[骤雨型粉碎苏菲人]猫投出了：6d12→【2,6,4,7,9,9】→【37】+2d10→【8,6】→【14】+26
=37+14+26=【77】

[骤雨型粉碎苏菲人]猫    2020/3/19 1:56:49
168
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:57:02
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:57:33
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]那么接下来要做什么
[骤雨型粉碎苏菲人]猫    2020/3/19 1:57:42
打完之后
[骤雨型粉碎苏菲人]猫    2020/3/19 1:57:45
他是什么反应
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:57:56
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]对哦
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:57:58
.d d100
[温带型半裸苏菲人]死奏憐音投出了：1d100→【65】=【65】

[温带型半裸苏菲人]死奏憐音    2020/3/19 1:58:09
男子被洛强力的攻击
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:58:19
从史莱姆的身体里剥离出来
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:58:31
[CQ:image,file=EF124793445CA6522C5E9265B5BB0EB6.png]“你在做什么啊！！”
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:58:43
[CQ:image,file=572EDB33291EE18B20C3ED450FEC364D.png]“…………帮大忙了”
[骤雨型粉碎苏菲人]猫    2020/3/19 1:58:45
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/3/19 1:58:46
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]你卷回吧。
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:58:50
罗文人
[骤雨型粉碎苏菲人]猫    2020/3/19 1:58:52
打出去了还行
式见萤    2020/3/19 1:58:53
我为啥不打那个圣骑
式见萤    2020/3/19 1:58:58
就是怕打出去
[骤雨型粉碎苏菲人]猫    2020/3/19 1:59:04
为啥不好打出去！？
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:59:05
这个既视感有点强。
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 1:59:18
帮大忙了.JPG
[骤雨型粉碎苏菲人]猫    2020/3/19 1:59:28
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 1:59:29
[CQ:image,file=57313EEA0CA96E6A7EDF4D42C2163CF6.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 1:59:34
行，我卷回
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:00:31
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]OK
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:00:45
洛在击倒了女性之后
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:00:49
一瞬间
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:00:54
短暂的未来
[骤雨型粉碎苏菲人]猫    2020/3/19 2:01:05
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:01:06
未来的光景
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:01:18
注入了洛的脑海
[骤雨型粉碎苏菲人]猫    2020/3/19 2:01:29
“......”【暂时没什么动静】
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:01:51
它看到了未来的发展
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:01:56
女性被杀也好
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:02:03
奇妙的红发贵妇人也好
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 2:02:16
[CQ:image,file=5F07743BBA69398F532589A4F5907C09.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:02:22
都还没有来得及发生
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:02:30
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:02:32
怎么做
[骤雨型粉碎苏菲人]猫    2020/3/19 2:02:36
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 2:02:41
暂时
[骤雨型粉碎苏菲人]猫    2020/3/19 2:02:43
没啥动静
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:02:48
.bt+
[骤雨型粉碎苏菲人]猫    2020/3/19 2:02:52
推到圣爹开p2那一段吧
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:02:53
.d d20
[温带型半裸苏菲人]死奏憐音投出了：1d20→【19】=【19】

[温带型半裸苏菲人]死奏憐音    2020/3/19 2:03:00
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]不
式见萤    2020/3/19 2:03:06
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]。
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:03:08
因为某个角色的关系
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:03:16
你看到的未来非常混乱
[骤雨型粉碎苏菲人]猫    2020/3/19 2:03:17
哦
式见萤    2020/3/19 2:03:20
我感觉出事了
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 2:03:30
我感觉出事了
[骤雨型粉碎苏菲人]猫    2020/3/19 2:03:40
没事
[骤雨型粉碎苏菲人]猫    2020/3/19 2:03:44
还在预料中！
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:03:53
[CQ:image,file=878F2076C2CC7110D94B95862A5A9E7F.png]“…………”【甩了甩头】
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:03:59
“…………我这是…………”
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:04:10
中年“希德阁下”
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:04:16
中年男子“时间不多了……”
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:04:26
[CQ:image,file=572EDB33291EE18B20C3ED450FEC364D.png]“…………真麻烦…………”
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:04:41
[CQ:image,file=878F2076C2CC7110D94B95862A5A9E7F.png]【扶额……】“……头………………”
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:04:43
.d d20
[温带型半裸苏菲人]死奏憐音投出了：1d20→【20】=【20】

[温带型半裸苏菲人]死奏憐音    2020/3/19 2:04:50
[CQ:image,file=0D3B5168BE04C9142D55C99D600774C1.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 2:04:51
我感觉出事了
[骤雨型粉碎苏菲人]猫    2020/3/19 2:04:53
？
[骤雨型粉碎苏菲人]猫    2020/3/19 2:05:02
出事好啊
[骤雨型粉碎苏菲人]猫    2020/3/19 2:05:04
好玩
[骤雨型粉碎苏菲人]猫    2020/3/19 2:05:07
[CQ:image,file=D57D4A375BACD73A06FC7A5470737839.jpg]
式见萤    2020/3/19 2:05:11
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]艹
式见萤    2020/3/19 2:05:14
我就想好好杀了这几个B
式见萤    2020/3/19 2:05:17
快乐过日子
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:05:19
[CQ:image,file=1D4E34F5FC7B8EEAE80E054D5EFDBF9B.jpg]………………导演牛逼！！！
式见萤    2020/3/19 2:05:25
就不能让我宁静的杀了他们吗
[骤雨型粉碎苏菲人]猫    2020/3/19 2:05:31
导演干啥了！？
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:05:43
[CQ:image,file=878F2076C2CC7110D94B95862A5A9E7F.png]“………………………………”
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:06:07
【突然跪倒在地上】
[骤雨型粉碎苏菲人]猫    2020/3/19 2:06:10
“......呿......”【晃了晃头，看向白银之花】
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:06:16
中年男子“不好！！！”
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:06:43
[CQ:image,file=878F2076C2CC7110D94B95862A5A9E7F.png]“……………………哈……哈…………”【喘气】
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:06:54
[CQ:image,file=79147E88E61680DCA2F9E71B0B1DD64C.jpg]“你竟然！！！”
[骤雨型粉碎苏菲人]猫    2020/3/19 2:07:14
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 2:07:20
“......未来改变了吗”
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:07:24
中年男子“希德阁下！！！”
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:07:51
男子“…我明白的……没有时间玩了，该拿出真本事了…”[CQ:image,file=572EDB33291EE18B20C3ED450FEC364D.png]
[虚构型劣质伤害人]狸花猫    2020/3/19 2:09:40
[CQ:image,file=1D4E34F5FC7B8EEAE80E054D5EFDBF9B.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 2:09:40
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/19 2:09:41
等等
[虚构型劣质伤害人]狸花猫    2020/3/19 2:09:42
我想到了。
[骤雨型粉碎苏菲人]猫    2020/3/19 2:09:45
then！？
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:10:14
[CQ:image,file=878F2076C2CC7110D94B95862A5A9E7F.png]【站起来拔出了剑】“………好恶心……………”
[骤雨型粉碎苏菲人]猫    2020/3/19 2:10:23
艹
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:10:24
[CQ:image,file=1D4E34F5FC7B8EEAE80E054D5EFDBF9B.jpg]狗头人姐妹要做啥
[骤雨型粉碎苏菲人]猫    2020/3/19 2:10:30
白银之花要替我动手了吗
[骤雨型粉碎苏菲人]猫    2020/3/19 2:10:36
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
式见萤    2020/3/19 2:10:50
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/19 2:10:52
[CQ:image,file=1D4E34F5FC7B8EEAE80E054D5EFDBF9B.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/19 2:10:53
没事
[虚构型劣质伤害人]狸花猫    2020/3/19 2:10:54
他们先继续
式见萤    2020/3/19 2:10:56
肯定是，继续塄砍
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:11:02
[CQ:image,file=1D4E34F5FC7B8EEAE80E054D5EFDBF9B.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 2:11:29
[CQ:image,file=0D3B5168BE04C9142D55C99D600774C1.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:11:36
[CQ:image,file=878F2076C2CC7110D94B95862A5A9E7F.png]“…………不光是对我……还对安娜姐…………”
[骤雨型粉碎苏菲人]猫    2020/3/19 2:11:47
哦
[骤雨型粉碎苏菲人]猫    2020/3/19 2:11:52
是别的事吗！
[骤雨型粉碎苏菲人]猫    2020/3/19 2:11:56
好事好事
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:11:57
【似乎是脑袋还有点晕忽忽的，走路有点晃】
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:12:08
.d d20
[温带型半裸苏菲人]死奏憐音投出了：1d20→【7】=【7】

[温带型半裸苏菲人]死奏憐音    2020/3/19 2:12:20
.d d20
[温带型半裸苏菲人]死奏憐音投出了：1d20→【2】=【2】

[穿戴型精良苏菲.人]苏菲猫    2020/3/19 2:12:25
也要便乘僵尸了？
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:12:29
.d d20
[温带型半裸苏菲人]死奏憐音投出了：1d20→【8】=【8】

[骤雨型粉碎苏菲人]猫    2020/3/19 2:12:34
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/19 2:12:38
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 2:12:39
怒涛的d20
[骤雨型粉碎苏菲人]猫    2020/3/19 2:12:41
我有点怕
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 2:12:42
体质吗这是
[骤雨型粉碎苏菲人]猫    2020/3/19 2:12:58
这个数量正好是死亡豁免
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 2:13:12
然后都很低。
[虚构型劣质伤害人]狸花猫    2020/3/19 2:13:13
不至于吧。
[虚构型劣质伤害人]狸花猫    2020/3/19 2:13:17
她没受伤啊
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 2:13:21
又变成僵尸了？
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:13:24
[CQ:image,file=1D4E34F5FC7B8EEAE80E054D5EFDBF9B.jpg]虽然动作看上去晃晃悠悠的
[骤雨型粉碎苏菲人]猫    2020/3/19 2:13:26
我只是说数量
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:13:55
[CQ:image,file=1D4E34F5FC7B8EEAE80E054D5EFDBF9B.jpg]但是在下一个瞬间，蜜莉雅来到了中年男子面前
[骤雨型粉碎苏菲人]猫    2020/3/19 2:14:10
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 2:14:15
结果ok就行！
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 2:14:18
好事！
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:14:40
.d 4d12+50
[温带型半裸苏菲人]死奏憐音投出了：4d12→【10,7,5,4】→【26】+50
=26+50=【76】

[温带型半裸苏菲人]死奏憐音    2020/3/19 2:14:58
快速的三剑
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:15:09
但是有一剑刺偏了
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:15:24
她扶着额头
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:15:28
看上去有点难受
[骤雨型粉碎苏菲人]猫    2020/3/19 2:15:42
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 2:15:49
【洛现在是在场最懵逼的那个】
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:15:50
.bt+
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:15:55
雅克行动
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:16:12
洛：和说好的不一样啊！！
[骤雨型粉碎苏菲人]猫    2020/3/19 2:16:16
是。
[骤雨型粉碎苏菲人]猫    2020/3/19 2:16:18
拿错剧本了
[骤雨型粉碎苏菲人]猫    2020/3/19 2:16:21
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/19 2:16:26
[CQ:image,file=634995DA38D9B1D71398ED8E73FB9785.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/19 2:16:30
现在
[虚构型劣质伤害人]狸花猫    2020/3/19 2:16:33
我该干嘛
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 2:16:41
回到上个回合了。
[骤雨型粉碎苏菲人]猫    2020/3/19 2:16:55
血量该加回去了。
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:16:57
回到上一个回合了
[虚构型劣质伤害人]狸花猫    2020/3/19 2:17:04
是
[虚构型劣质伤害人]狸花猫    2020/3/19 2:17:06
回到了
[虚构型劣质伤害人]狸花猫    2020/3/19 2:17:12
我还没砍他的时候？
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:17:18
是的
[骤雨型粉碎苏菲人]猫    2020/3/19 2:17:19
回到了
[骤雨型粉碎苏菲人]猫    2020/3/19 2:17:24
我打翻炎帝后
[骤雨型粉碎苏菲人]猫    2020/3/19 2:17:27
的时间点
[虚构型劣质伤害人]狸花猫    2020/3/19 2:17:37
？
[骤雨型粉碎苏菲人]猫    2020/3/19 2:17:46
？
[虚构型劣质伤害人]狸花猫    2020/3/19 2:17:53
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/19 2:17:55
那
[虚构型劣质伤害人]狸花猫    2020/3/19 2:17:56
现在
[虚构型劣质伤害人]狸花猫    2020/3/19 2:17:57
该干嘛
[骤雨型粉碎苏菲人]猫    2020/3/19 2:18:13
干死圣爹
[骤雨型粉碎苏菲人]猫    2020/3/19 2:18:15
该干嘛干嘛
[虚构型劣质伤害人]狸花猫    2020/3/19 2:18:15
那个女的
[虚构型劣质伤害人]狸花猫    2020/3/19 2:18:18
还躺着事把
[骤雨型粉碎苏菲人]猫    2020/3/19 2:18:19
又不会变
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 2:18:20
干死圣爹
[骤雨型粉碎苏菲人]猫    2020/3/19 2:18:22
女的还躺着
[虚构型劣质伤害人]狸花猫    2020/3/19 2:18:32
我对圣爹使用
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:18:35
中年男子“！！啊啊啊啊！！！希德阁下！！快帮帮我”
[虚构型劣质伤害人]狸花猫    2020/3/19 2:18:35
怪物定身术
[虚构型劣质伤害人]狸花猫    2020/3/19 2:18:47
感知豁免
[骤雨型粉碎苏菲人]猫    2020/3/19 2:18:49
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:18:50
他不是怪物啊？
[骤雨型粉碎苏菲人]猫    2020/3/19 2:18:56
怪物定身术
[骤雨型粉碎苏菲人]猫    2020/3/19 2:18:58
可以对人类用
[虚构型劣质伤害人]狸花猫    2020/3/19 2:19:02
怪物定身就是对生物通用了
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:19:05
哦
[虚构型劣质伤害人]狸花猫    2020/3/19 2:19:07
选择射程内你可见的一个生物。目标必须成功通过一次感知豁免，否则在法术持续时间内被麻痹（paralyzed）。此法术对不死生物无效。在目标每回合结束时，它可以再进行一次感知豁免，若成功则该目标身上的法术效果结束。
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:19:09
.d d20
[温带型半裸苏菲人]死奏憐音投出了：1d20→【14】=【14】

[温带型半裸苏菲人]死奏憐音    2020/3/19 2:19:14
DC多少
[骤雨型粉碎苏菲人]猫    2020/3/19 2:19:14
那你没了
[骤雨型粉碎苏菲人]猫    2020/3/19 2:19:19
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/19 2:19:26
19
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:19:41
那豁免过了
[虚构型劣质伤害人]狸花猫    2020/3/19 2:19:51
没效果
[虚构型劣质伤害人]狸花猫    2020/3/19 2:19:52
结束
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:19:59
.bt+
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:20:14
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]这个时候和之前一样的贵妇人出现
[骤雨型粉碎苏菲人]猫    2020/3/19 2:20:17
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:20:19
情况和之前一样
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:20:22
我就略过了
[骤雨型粉碎苏菲人]猫    2020/3/19 2:20:23
说的话没变
[骤雨型粉碎苏菲人]猫    2020/3/19 2:20:25
ok
[骤雨型粉碎苏菲人]猫    2020/3/19 2:20:46
结果只是白银花站起来了吗！（
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:20:58
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]那么
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:21:01
和之前一样
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:21:16
男子砍死了法师
[骤雨型粉碎苏菲人]猫    2020/3/19 2:21:21
wait
[骤雨型粉碎苏菲人]猫    2020/3/19 2:21:25
我有个准备动作的
式见萤    2020/3/19 2:21:25
[CQ:image,file=7EFC4071D1F5EFCE34E7BDBE442A9DCA.jpg]发动，传奇动作。
式见萤    2020/3/19 2:21:27
等等
式见萤    2020/3/19 2:21:32
我突然想起这件事。
式见萤    2020/3/19 2:21:36
就是我TM有传奇动作。
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 2:21:38
对哦。
式见萤    2020/3/19 2:21:39
那你先
[虚构型劣质伤害人]狸花猫    2020/3/19 2:22:06
远来
[虚构型劣质伤害人]狸花猫    2020/3/19 2:22:07
原来
[虚构型劣质伤害人]狸花猫    2020/3/19 2:22:12
白银之花没有阻止她
[虚构型劣质伤害人]狸花猫    2020/3/19 2:22:14
被砍死。
[虚构型劣质伤害人]狸花猫    2020/3/19 2:22:17
等一会
[虚构型劣质伤害人]狸花猫    2020/3/19 2:22:20
她被砍死的时候
[虚构型劣质伤害人]狸花猫    2020/3/19 2:22:24
我发动灵魂牢笼
[骤雨型粉碎苏菲人]猫    2020/3/19 2:22:30
我要瞬移过去直接把女法师吞了
[骤雨型粉碎苏菲人]猫    2020/3/19 2:22:37
（不一定能成功啊
式见萤    2020/3/19 2:23:12
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]她没死
式见萤    2020/3/19 2:23:13
只是晕了
式见萤    2020/3/19 2:23:17
现在在被插死的过程中
式见萤    2020/3/19 2:23:24
（总之，肥猫先）
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:24:25
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]那么肥猫要怎么做
式见萤    2020/3/19 2:24:41
肥猫是瞬移把法师直接吞了
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:24:59
那么过个敏捷吧
[骤雨型粉碎苏菲人]猫    2020/3/19 2:25:10
.d 2d20+5
[骤雨型粉碎苏菲人]猫投出了：2d20→【10,6】→【16】+5
=16+5=【21】

[骤雨型粉碎苏菲人]猫    2020/3/19 2:25:16
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 2:25:22
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:25:24
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]来不及
[骤雨型粉碎苏菲人]猫    2020/3/19 2:25:25
我提前有准备dc还这么高！？
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:25:33
也对
式见萤    2020/3/19 2:25:34
[CQ:image,file=75FD38C3AF9845E8EAB076764935978C.jpg]那就我来
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:25:35
对抗吧
式见萤    2020/3/19 2:25:36
发动传奇动作
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:25:36
.d d20
[温带型半裸苏菲人]死奏憐音投出了：1d20→【20】=【20】

[骤雨型粉碎苏菲人]猫    2020/3/19 2:25:40
草
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 2:25:41
草
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:25:43
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 2:25:45
好快
式见萤    2020/3/19 2:25:51
不搞了不高了
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:25:51
好快的TK
式见萤    2020/3/19 2:25:52
搞
式见萤    2020/3/19 2:25:54
直接传奇动作
式见萤    2020/3/19 2:25:56
振翅。
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:26:01
DC多少
式见萤    2020/3/19 2:26:04
[CQ:image,file=7EFC4071D1F5EFCE34E7BDBE442A9DCA.jpg]对着我前面振翅
式见萤    2020/3/19 2:26:10
DC是17
式见萤    2020/3/19 2:26:10
但是
式见萤    2020/3/19 2:26:14
我的目标不止是这个
式见萤    2020/3/19 2:26:26
地上倒了的那个女法师可没法过敏捷
式见萤    2020/3/19 2:26:30
她必然被我吹飞。
[骤雨型粉碎苏菲人]猫    2020/3/19 2:26:38
那么
[骤雨型粉碎苏菲人]猫    2020/3/19 2:26:42
我用个反射动作
[骤雨型粉碎苏菲人]猫    2020/3/19 2:26:53
给希德莉亚扇风。
[骤雨型粉碎苏菲人]猫    2020/3/19 2:27:01
加大风势（
式见萤    2020/3/19 2:27:07
再来个人给我点火吧。
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:27:13
.d d20
[温带型半裸苏菲人]死奏憐音投出了：1d20→【9】=【9】

[温带型半裸苏菲人]死奏憐音    2020/3/19 2:27:25
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]圣爹当然过了
[骤雨型粉碎苏菲人]猫    2020/3/19 2:27:25
我要过个啥吗
[骤雨型粉碎苏菲人]猫    2020/3/19 2:27:35
我这个可以给希德莉亚加dc吧
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:27:58
加不了
式见萤    2020/3/19 2:28:09
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]圣爹，你的移动力还够吗！
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:28:13
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]当时可以让女人被吹得更远
[骤雨型粉碎苏菲人]猫    2020/3/19 2:28:14
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:28:16
但是
式见萤    2020/3/19 2:28:16
地上那个女人的身体肯定被吹飞了吧
[骤雨型粉碎苏菲人]猫    2020/3/19 2:28:20
那就让她
[骤雨型粉碎苏菲人]猫    2020/3/19 2:28:22
吹得更远
式见萤    2020/3/19 2:28:39
哦对，中年男人也在我面前
式见萤    2020/3/19 2:28:44
那他也要过
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:28:45
对哦
式见萤    2020/3/19 2:28:47
我这个是面前15尺
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:28:50
要萝莉也在你面前
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:28:53
.d d20
[温带型半裸苏菲人]死奏憐音投出了：1d20→【12】=【12】

[骤雨型粉碎苏菲人]猫    2020/3/19 2:29:01
萝莉怎么可能过不了。
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:29:02
中年男子过了
式见萤    2020/3/19 2:29:03
17他过了吗
式见萤    2020/3/19 2:29:08
OK
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:29:11
有圣爹光环啊
[骤雨型粉碎苏菲人]猫    2020/3/19 2:29:13
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
式见萤    2020/3/19 2:29:15
白银之花不会白给了吧
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:29:15
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:29:21
.d 2d20
[温带型半裸苏菲人]死奏憐音投出了：2d20→【14,8】→【22】=【22】

[温带型半裸苏菲人]死奏憐音    2020/3/19 2:29:29
这人带劣势
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:29:33
敏捷豁免？
式见萤    2020/3/19 2:29:39
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]是
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:29:45
刚好过
式见萤    2020/3/19 2:29:46
你别告诉我你豁免加值没10多
式见萤    2020/3/19 2:29:51
你肯定行！
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 2:29:56
你肯定行！
式见萤    2020/3/19 2:29:56
OK
式见萤    2020/3/19 2:30:04
总之，那个女人的身体飞出去多远？
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:30:41
[CQ:image,file=AA156B20FF48F82876F437FE7A2C7082.png]
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:30:55
[CQ:image,file=572EDB33291EE18B20C3ED450FEC364D.png]“……………………”
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:31:01
不过这个操作
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:31:06
算一次死亡豁免失败
[骤雨型粉碎苏菲人]猫    2020/3/19 2:31:26
“......差一点......！！”【吓了一跳】
[骤雨型粉碎苏菲人]猫    2020/3/19 2:31:30
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 2:31:40
“干的漂亮”
式见萤    2020/3/19 2:31:55
[CQ:image,file=89A1D813E12769C771E1A20BC7320B0E.jpg]“。。。你这个动作，看起来不像是要救这个女人啊。”
式见萤    2020/3/19 2:31:58
看向圣爹
[骤雨型粉碎苏菲人]猫    2020/3/19 2:32:18
“他能吸收那个法师的力量”
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:32:24
[CQ:image,file=572EDB33291EE18B20C3ED450FEC364D.png]“…………真是的，敏锐过头了”
式见萤    2020/3/19 2:32:28
“。。。你为什么知道？”念话
[骤雨型粉碎苏菲人]猫    2020/3/19 2:32:46
“之后给你解释......”
式见萤    2020/3/19 2:32:58
“我只是看你很慌张的想吞下这个女人的样子就出手了。。不过他到底要干嘛？”念话
[骤雨型粉碎苏菲人]猫    2020/3/19 2:33:43
“他身上的魔法道具能吸收被他砍死的那个法师的力量，让他能使用这个法师的魔法，也能让他变得更强”
[骤雨型粉碎苏菲人]猫    2020/3/19 2:33:48
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/3/19 2:34:39
“。。。这家伙真的没有悄悄信仰什么邪神之类的吗？五头龙后都可能会因为他的行为而对他进行赞赏。”
式见萤    2020/3/19 2:34:47
下一个人吧
[虚构型劣质伤害人]狸花猫    2020/3/19 2:35:10
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]"不然怎么叫女神婊子呢！"
[骤雨型粉碎苏菲人]猫    2020/3/19 2:35:12
“那个婊子不就类似邪神了吗”
[骤雨型粉碎苏菲人]猫    2020/3/19 2:35:16
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 2:35:39
“跟勇者的机制其实挺像的”
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:35:51
这都是念话吗
[骤雨型粉碎苏菲人]猫    2020/3/19 2:36:11
念话
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:37:09
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]你们聊完了吗
[骤雨型粉碎苏菲人]猫    2020/3/19 2:38:07
嗯
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:38:46
[CQ:image,file=572EDB33291EE18B20C3ED450FEC364D.png]“……别把我和那些脑残的圣骑士混为一谈啊”
[虚构型劣质伤害人]狸花猫    2020/3/19 2:39:19
“也是，你比他们还弱一圈。”
[虚构型劣质伤害人]狸花猫    2020/3/19 2:39:21
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/19 2:39:23
“抱歉啊！”
[骤雨型粉碎苏菲人]猫    2020/3/19 2:39:35
“哦.....听得到吗”
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:39:36
“…呵…”[CQ:image,file=572EDB33291EE18B20C3ED450FEC364D.png]
[骤雨型粉碎苏菲人]猫    2020/3/19 2:39:38
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/3/19 2:40:14
[CQ:image,file=75FD38C3AF9845E8EAB076764935978C.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 2:40:15
“我想弱的不止一圈吧…
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 2:40:16
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:40:33
[CQ:image,file=572EDB33291EE18B20C3ED450FEC364D.png]【和之前面对红发贵妇一样的姿态 把大盾架在地上，挡住了自己】
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:40:47
【然后把剑垂到地面】
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:40:53
过感知
[虚构型劣质伤害人]狸花猫    2020/3/19 2:41:10
.d d20+8
[虚构型劣质伤害人]狸花猫投出了：1d20→【9】+8
=9+8=【17】

[穿戴型精良苏菲.人]苏菲猫    2020/3/19 2:41:18
.d d20+2
[穿戴型精良苏菲.人]苏菲猫投出了：1d20→【19】+2
=19+2=【21】

[穿戴型精良苏菲.人]苏菲猫    2020/3/19 2:41:24
哦 +6
[原型虚化东西人]濃藍    2020/3/19 2:41:28
.r d20-1
[原型虚化东西人]濃藍投出了：1d20→【19】-1
=19-1=【18】

[穿戴型精良苏菲.人]苏菲猫    2020/3/19 2:41:33
忘记带buff了
[原型虚化东西人]濃藍    2020/3/19 2:41:33
感知瞎子
[原型虚化东西人]濃藍    2020/3/19 2:41:37
但
[原型虚化东西人]濃藍    2020/3/19 2:41:40
猛的1B
[原型虚化东西人]濃藍    2020/3/19 2:41:45
啊 还有BUFF
[原型虚化东西人]濃藍    2020/3/19 2:41:48
那我大概也过了
[骤雨型粉碎苏菲人]猫    2020/3/19 2:41:50
.d 2d20+8
[骤雨型粉碎苏菲人]猫投出了：2d20→【18,5】→【23】+8
=23+8=【31】

[温带型半裸苏菲人]死奏憐音    2020/3/19 2:42:09
苏菲感觉到 周围大量的魔素向他聚集
式见萤    2020/3/19 2:42:26
.d d20+4
式见萤投出了：1d20→【6】+4
=6+4=【10】

[温带型半裸苏菲人]死奏憐音    2020/3/19 2:42:51
男子全身都在慢慢飘出光粒
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 2:43:04
“魔素再往这杂种身边聚集，他又要干什么了【给其他人念话】
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:43:21
[CQ:image,file=572EDB33291EE18B20C3ED450FEC364D.png]“…………”
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:43:27
他没有做出动作
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:43:40
只是持续着聚集魔素
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:43:42
.bt+
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:43:47
苏菲行动
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 2:44:06
我想想
式见萤    2020/3/19 2:45:15
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/3/19 2:45:20
圣爹是真的难以处理
式见萤    2020/3/19 2:45:25
基本控不住+肉得要死
[骤雨型粉碎苏菲人]猫    2020/3/19 2:45:41
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 2:45:43
就
[骤雨型粉碎苏菲人]猫    2020/3/19 2:45:48
boss视角的圣爹
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 2:45:54
奶还是怎么办
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 2:45:55
[CQ:image,file=E7B902BD7E105ECAC88595F59AB9C5E0.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 2:46:00
能拉人又肉有输出还带光环
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 2:46:01
你们决定吧，我好像没招了。
[骤雨型粉碎苏菲人]猫    2020/3/19 2:46:06
奶
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 2:46:14
.d 17d10
[穿戴型精良苏菲.人]苏菲猫投出了：17d10→【9,8,8,6,9,3,4,2,10,1,3,4,8,2,8,5,5】→【95】=【95】

式见萤    2020/3/19 2:46:15
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]我觉得不奶
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 2:46:20
阿？
式见萤    2020/3/19 2:46:24
算了，奶都奶了。。
[骤雨型粉碎苏菲人]猫    2020/3/19 2:46:25
不奶我下回合就要死了
[骤雨型粉碎苏菲人]猫    2020/3/19 2:46:28
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/3/19 2:46:31
其实我觉得苏菲留一次奶拉人最好
式见萤    2020/3/19 2:46:35
你死了拉起来不就完了
式见萤    2020/3/19 2:46:38
白赚呀
式见萤    2020/3/19 2:46:44
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]继续吧
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:46:50
.bt+
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:47:01
嘴臭骷髅有了一次再嘴臭的机会
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:47:11
[CQ:at,qq=963796166]
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:47:15
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 2:47:16
“再弄伤我可不管咯”
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 2:47:18
[CQ:image,file=7979A3BA0420FFFFD775749093D1A411.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:47:37
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:48:05
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]骷髅呢
式见萤    2020/3/19 2:48:36
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]我看看
式见萤    2020/3/19 2:48:41
她是不是在洗澡
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:48:54
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]
式见萤    2020/3/19 2:48:59
我来吧
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:49:08
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:49:15
走起吧
式见萤    2020/3/19 2:49:34
一马去砍圣爹
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:49:43
3刀？
式见萤    2020/3/19 2:49:49
是
[原型虚化东西人]濃藍    2020/3/19 2:49:52
帮我操控一下2
式见萤    2020/3/19 2:49:58
.d 3d20+17
式见萤投出了：3d20→【20,20,20】→【60】+17
=60+17=【77】

[穿戴型精良苏菲.人]苏菲猫    2020/3/19 2:50:02
？
[虚构型劣质伤害人]狸花猫    2020/3/19 2:50:05
？
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:50:07
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:50:11
WTF??????
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 2:50:16
WTF??????
[虚构型劣质伤害人]狸花猫    2020/3/19 2:50:18
直接尻炸了
式见萤    2020/3/19 2:50:21
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]可能这就是猛男吧。
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:50:30
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]这尼玛是啥？？？？
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:50:32
卧槽？？？？
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:50:36
妈耶？？？？
[虚构型劣质伤害人]狸花猫    2020/3/19 2:50:50
先过
[虚构型劣质伤害人]狸花猫    2020/3/19 2:50:52
伤害
[虚构型劣质伤害人]狸花猫    2020/3/19 2:50:52
啊
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:50:53
WTF?????
[虚构型劣质伤害人]狸花猫    2020/3/19 2:51:00
万一只是气势足
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 2:51:08
我就觉得
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 2:51:17
这真**离谱
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 2:51:22
好顶
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:51:29
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]这尼玛太卧槽了
式见萤    2020/3/19 2:51:30
等一下
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:51:44
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]导演你喝酒了？？？
式见萤    2020/3/19 2:52:03
[CQ:image,file=BC0F323D870ACC9C2B6C28E177DAB050.png]
式见萤    2020/3/19 2:52:11
[CQ:image,file=7EFC4071D1F5EFCE34E7BDBE442A9DCA.jpg]我要用3个。
[骤雨型粉碎苏菲人]猫    2020/3/19 2:52:11
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 2:52:21
这个
[骤雨型粉碎苏菲人]猫    2020/3/19 2:52:24
是命中
[虚构型劣质伤害人]狸花猫    2020/3/19 2:52:24
不行
[骤雨型粉碎苏菲人]猫    2020/3/19 2:52:26
不是伤害
[虚构型劣质伤害人]狸花猫    2020/3/19 2:52:27
战技一回合
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:52:29
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]这是加命中啊？？
[虚构型劣质伤害人]狸花猫    2020/3/19 2:52:29
不对
[虚构型劣质伤害人]狸花猫    2020/3/19 2:52:31
一次攻击
[虚构型劣质伤害人]狸花猫    2020/3/19 2:52:33
只能凹一个
式见萤    2020/3/19 2:52:38
o
式见萤    2020/3/19 2:52:38
哦
式见萤    2020/3/19 2:52:40
我看错了
式见萤    2020/3/19 2:52:42
那等下
式见萤    2020/3/19 2:53:14
[CQ:image,file=ACDB78BA89E6A61743E89CFF7B5EF77E.png]
式见萤    2020/3/19 2:53:16
使用这个
式见萤    2020/3/19 2:53:21
效果是我的攻击带优势
式见萤    2020/3/19 2:53:26
然后一次伤害+d10
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:53:38
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]这个只有其中1刀吧？
式见萤    2020/3/19 2:53:41
.d 6d10+17+17+17+8d10
式见萤投出了：6d10→【4,2,7,4,1,10】→【28】+17+17+17+8d10→【7,4,3,5,4,8,4,2】→【37】
=28+17+17+17+37=【116】

[虚构型劣质伤害人]狸花猫    2020/3/19 2:53:43
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]
式见萤    2020/3/19 2:53:44
s
[虚构型劣质伤害人]狸花猫    2020/3/19 2:53:45
只有一刀啊
式见萤    2020/3/19 2:53:46
是
式见萤    2020/3/19 2:53:52
.d d10
式见萤投出了：1d10→【2】=【2】

[温带型半裸苏菲人]死奏憐音    2020/3/19 2:54:03
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]你伤害骰
式见萤    2020/3/19 2:54:06
然后发动一马的能力
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:54:09
翻倍了吗？
式见萤    2020/3/19 2:54:10
巨武操作
式见萤    2020/3/19 2:54:22
巨武：当你双手挥舞一把近战武器时，如果你在伤害骰上投出１或２，可以选择重投。你必须接受重投的数值，即使那是１或２。这把武器必须拥有双手或多用途特性。
式见萤    2020/3/19 2:54:23
翻倍了
式见萤    2020/3/19 2:54:38
我看看
式见萤    2020/3/19 2:54:50
.d 3d10
式见萤投出了：3d10→【5,2,5】→【12】=【12】

式见萤    2020/3/19 2:55:09
125
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:55:27
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
式见萤    2020/3/19 2:55:32
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]动作如潮，继续打
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:55:39
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]好
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:55:40
走你
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 2:55:47
傻了
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 2:55:54
太猛了
式见萤    2020/3/19 2:56:02
战技我看了看
式见萤    2020/3/19 2:56:06
没说一回合只能用一次呀
式见萤    2020/3/19 2:56:13
[CQ:image,file=3D4279E5F7369994610C833E60849380.png]
式见萤    2020/3/19 2:56:15
是每次攻击
式见萤    2020/3/19 2:56:17
只能用一个
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:56:29
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]哦
式见萤    2020/3/19 2:56:33
那我直接3次攻击用3个
式见萤    2020/3/19 2:56:41
那伤害还要增加
式见萤    2020/3/19 2:56:44
.d 4d10
式见萤投出了：4d10→【6,1,1,9】→【17】=【17】

[温带型半裸苏菲人]死奏憐音    2020/3/19 2:56:45
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]走起吧
式见萤    2020/3/19 2:57:01
152
式见萤    2020/3/19 2:57:02
142
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:57:13
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]1是不是要重丢
式见萤    2020/3/19 2:57:16
好
式见萤    2020/3/19 2:57:18
继续三刀。
式见萤    2020/3/19 2:57:21
哦对
式见萤    2020/3/19 2:57:23
.d 2d10
式见萤投出了：2d10→【6,5】→【11】=【11】

[温带型半裸苏菲人]死奏憐音    2020/3/19 2:57:31
151
[骤雨型粉碎苏菲人]猫    2020/3/19 2:57:31
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/3/19 2:57:35
151
式见萤    2020/3/19 2:58:04
.d 3d20+16
式见萤投出了：3d20→【6,2,12】→【20】+16
=20+16=【36】

[温带型半裸苏菲人]死奏憐音    2020/3/19 2:58:12
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]……
式见萤    2020/3/19 2:58:16
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 2:58:17
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:58:17
突然萎了
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 2:58:20
反差太大
式见萤    2020/3/19 2:58:22
很日
式见萤    2020/3/19 2:58:27
最后一刀中了吗
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:58:35
中了
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:58:48
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]3个骰子加起来顶之前一个
式见萤    2020/3/19 2:58:48
.d 2d10+17
式见萤投出了：2d10→【5,10】→【15】+17
=15+17=【32】

[温带型半裸苏菲人]死奏憐音    2020/3/19 2:59:02
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]有正义
式见萤    2020/3/19 2:59:05
183
式见萤    2020/3/19 2:59:11
.d d10
式见萤投出了：1d10→【10】=【10】

式见萤    2020/3/19 2:59:13
哦对
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 2:59:16
？
式见萤    2020/3/19 2:59:17
.d d10
式见萤投出了：1d10→【10】=【10】

[穿戴型精良苏菲.人]苏菲猫    2020/3/19 2:59:22
？
[骤雨型粉碎苏菲人]猫    2020/3/19 2:59:22
？？
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:59:23
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]？？？？又开始了？？？？
式见萤    2020/3/19 2:59:24
.d d10
式见萤投出了：1d10→【1】=【1】

[骤雨型粉碎苏菲人]猫    2020/3/19 2:59:36
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 2:59:39
今天的导演
[骤雨型粉碎苏菲人]猫    2020/3/19 2:59:41
好狂暴啊
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 2:59:42
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/3/19 2:59:46
204
[温带型半裸苏菲人]死奏憐音    2020/3/19 2:59:51
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]今天的导演无比狂暴
式见萤    2020/3/19 2:59:54
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]这TM也太狠了
[温带型半裸苏菲人]死奏憐音    2020/3/19 3:00:01
.d d100
[温带型半裸苏菲人]死奏憐音投出了：1d100→【97】=【97】

[温带型半裸苏菲人]死奏憐音    2020/3/19 3:00:07
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]？？？？？？？
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 3:00:08
？
[温带型半裸苏菲人]死奏憐音    2020/3/19 3:00:09
卧槽？？？？
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 3:00:10
草
[骤雨型粉碎苏菲人]猫    2020/3/19 3:00:12
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 3:00:12
.d d20
[温带型半裸苏菲人]死奏憐音投出了：1d20→【2】=【2】

[穿戴型精良苏菲.人]苏菲猫    2020/3/19 3:00:16
这到底是什么啊？！
[温带型半裸苏菲人]死奏憐音    2020/3/19 3:00:18
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 3:00:22
？？？
[温带型半裸苏菲人]死奏憐音    2020/3/19 3:00:24
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]导演？？？？？？
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 3:00:31
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 3:00:31
苏菲
[温带型半裸苏菲人]死奏憐音    2020/3/19 3:00:32
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]妈耶？？？？
[骤雨型粉碎苏菲人]猫    2020/3/19 3:00:32
？
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 3:00:33
傻了
[温带型半裸苏菲人]死奏憐音    2020/3/19 3:00:46
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]我觉得
[温带型半裸苏菲人]死奏憐音    2020/3/19 3:00:47
这个
[温带型半裸苏菲人]死奏憐音    2020/3/19 3:00:49
必须
[温带型半裸苏菲人]死奏憐音    2020/3/19 3:00:54
让人自己来吹一吹
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 3:01:06
圣爹没了草
[骤雨型粉碎苏菲人]猫    2020/3/19 3:01:09
砍翻了！？
[温带型半裸苏菲人]死奏憐音    2020/3/19 3:01:13
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]不
[骤雨型粉碎苏菲人]猫    2020/3/19 3:01:16
[CQ:image,file=0D3B5168BE04C9142D55C99D600774C1.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 3:01:21
[CQ:image,file=0D3B5168BE04C9142D55C99D600774C1.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 3:01:21
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]没有
[骤雨型粉碎苏菲人]猫    2020/3/19 3:01:26
把大招打断了？
[温带型半裸苏菲人]死奏憐音    2020/3/19 3:01:30
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]是的
式见萤    2020/3/19 3:01:33
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]我来吹吧，反正是我扔的。
式见萤    2020/3/19 3:01:41
小福现在在浴缸里开心得1B
[温带型半裸苏菲人]死奏憐音    2020/3/19 3:01:56
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]把圣爹大招打断了
[温带型半裸苏菲人]死奏憐音    2020/3/19 3:01:59
总得来说
[温带型半裸苏菲人]死奏憐音    2020/3/19 3:02:02
差不多就是
式见萤    2020/3/19 3:02:02
她进去，没半个小时8可能出来的
式见萤    2020/3/19 3:02:09
OK
[温带型半裸苏菲人]死奏憐音    2020/3/19 3:02:14
超强烈的猛攻
[温带型半裸苏菲人]死奏憐音    2020/3/19 3:02:27
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]招架不住
[温带型半裸苏菲人]死奏憐音    2020/3/19 3:02:32
被打翻了
[骤雨型粉碎苏菲人]猫    2020/3/19 3:02:47
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 3:02:47
三个暴击谁遭得住啊（
[骤雨型粉碎苏菲人]猫    2020/3/19 3:02:50
今天的导演
[骤雨型粉碎苏菲人]猫    2020/3/19 3:02:54
太猛了
式见萤    2020/3/19 3:03:19
“给我听着！你这个头上沾着屎一样的玩意儿弄起奇怪的发型的蠢货！我看你的架势还不如我儿子！少在那给我搞那些花里胡哨的！”一马突然猛地一刀劈在大盾上
式见萤    2020/3/19 3:03:47
“给老子，把这个破烂玩意儿，拿开！！！！”随后猛地一压，强大的力量让男人的手都仿佛要脱臼一般，只能放开了大盾
[骤雨型粉碎苏菲人]猫    2020/3/19 3:04:22
没有福福的味儿
[温带型半裸苏菲人]死奏憐音    2020/3/19 3:04:28
没有福福的味儿
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 3:04:30
没有福福的味儿
式见萤    2020/3/19 3:04:34
“看你那脚，站的还不如刚出生的小鸡！我告诉你什么是男人该有的战斗方式！”一马猛地一脚冲着男人扎好马步的胯下踢去
[温带型半裸苏菲人]死奏憐音    2020/3/19 3:04:42
[CQ:image,file=0D3B5168BE04C9142D55C99D600774C1.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 3:04:43
草
[温带型半裸苏菲人]死奏憐音    2020/3/19 3:04:45
不对啊
式见萤    2020/3/19 3:04:45
（艹，我又不是福福，没办法，谁叫她在水獭游泳呢？）
[骤雨型粉碎苏菲人]猫    2020/3/19 3:04:47
与其说
[温带型半裸苏菲人]死奏憐音    2020/3/19 3:04:47
味道不对啊
[骤雨型粉碎苏菲人]猫    2020/3/19 3:04:50
没有福福的味儿
[骤雨型粉碎苏菲人]猫    2020/3/19 3:04:52
不如说
[骤雨型粉碎苏菲人]猫    2020/3/19 3:04:56
全是树兄弟的味儿
[骤雨型粉碎苏菲人]猫    2020/3/19 3:04:59
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 3:05:05
[CQ:image,file=0D3B5168BE04C9142D55C99D600774C1.jpg]时间也差不多了
[温带型半裸苏菲人]死奏憐音    2020/3/19 3:05:10
要不我们SV吧！
[骤雨型粉碎苏菲人]猫    2020/3/19 3:05:10
sv吧
