[温带型半裸苏菲人]死奏憐音    2020/3/19 22:55:45
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]总之福福你先吹起来
[温带型半裸苏菲人]死奏憐音    2020/3/19 22:55:50
我还有点事……
[温带型半裸苏菲人]死奏憐音    2020/3/19 22:55:52
等几分钟
[温带型半裸苏菲人]死奏憐音    2020/3/19 22:56:18
[CQ:image,file=D8105025F5D60F18F51B1E8D842F205A.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 22:59:30
那个绿色的
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 22:59:31
是啥
[原型虚化东西人]濃藍    2020/3/19 23:01:15
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[原型虚化东西人]濃藍    2020/3/19 23:01:23
没事 那等你先好——
[原型虚化东西人]濃藍    2020/3/19 23:01:37
我们怕是
[原型虚化东西人]濃藍    2020/3/19 23:01:40
可以招安一个女法师
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:03:34
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:03:43
来吧
[骤雨型粉碎苏菲人]猫    2020/3/19 23:04:26
我觉得
[骤雨型粉碎苏菲人]猫    2020/3/19 23:04:27
挺难
[原型虚化东西人]濃藍    2020/3/19 23:04:31
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 23:04:32
毕竟她没看到
[虚构型劣质伤害人]狸花猫    2020/3/19 23:04:38
大步了
[虚构型劣质伤害人]狸花猫    2020/3/19 23:04:41
就
[虚构型劣质伤害人]狸花猫    2020/3/19 23:04:41
洗脑调教
[原型虚化东西人]濃藍    2020/3/19 23:05:20
对着原地蓄力的男子，一马高高的抡起大剑，使出浑身的解数猛力地砸下。
[原型虚化东西人]濃藍    2020/3/19 23:05:24
“你装你妈呢傻狗！！！！”
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:05:32
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 23:05:32
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:05:33
就是这个
[骤雨型粉碎苏菲人]猫    2020/3/19 23:05:34
来了
[骤雨型粉碎苏菲人]猫    2020/3/19 23:05:35
就是这个
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:05:36
我等这个
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:05:38
一天了
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:05:41
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[原型虚化东西人]濃藍    2020/3/19 23:05:44
剑身打在盾牌上，造成了沉重的打击，随后剑刃被弹起，再顺势下砸。
[原型虚化东西人]濃藍    2020/3/19 23:06:08
“操你妈！！瞧不起谁呢！！在老子面前这么蓄力！？？？？”又是一记重击下落。
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:06:29
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[原型虚化东西人]濃藍    2020/3/19 23:06:47
“给爷死！！！”然后是第三下……第四下，狂风暴雨般的攻击砸在男子的盾牌上，他很快无力招架，倒在了巨剑的重压之下。
[原型虚化东西人]濃藍    2020/3/19 23:07:06
“傻狗，你他妈会不会打架的？？？哪个教你的在别人眼皮子底下蓄力？瞧不起来！？”
[原型虚化东西人]濃藍    2020/3/19 23:07:10
老子
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:07:15
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:07:28
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[原型虚化东西人]濃藍    2020/3/19 23:07:30
这位选手
[原型虚化东西人]濃藍    2020/3/19 23:07:34
现在是被打成啥样了
[虚构型劣质伤害人]狸花猫    2020/3/19 23:07:40
他还没死。
[虚构型劣质伤害人]狸花猫    2020/3/19 23:07:42
是蓄力
[虚构型劣质伤害人]狸花猫    2020/3/19 23:07:47
被你强行敲中断了
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:08:06
.d d100
[温带型半裸苏菲人]死奏憐音投出了：1d100→【83】=【83】

[温带型半裸苏菲人]死奏憐音    2020/3/19 23:08:11
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:08:22
那么福福你过一个d100
[原型虚化东西人]濃藍    2020/3/19 23:08:31
是真的很难懂
[原型虚化东西人]濃藍    2020/3/19 23:08:34
.r d100
[原型虚化东西人]濃藍投出了：1d100→【93】=【93】

[温带型半裸苏菲人]死奏憐音    2020/3/19 23:08:39
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:08:42
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[原型虚化东西人]濃藍    2020/3/19 23:08:42
绝了——
[原型虚化东西人]濃藍    2020/3/19 23:08:48
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]不过这在人脸上蓄力
[原型虚化东西人]濃藍    2020/3/19 23:08:50
不是找打么！？
[原型虚化东西人]濃藍    2020/3/19 23:08:56
瞧不起谁呢！？
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:09:07
姨妈不断强力的攻击
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:09:23
奏奏的奇妙输入法
[骤雨型粉碎苏菲人]猫    2020/3/19 23:09:41
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:09:42
男人脚下的地面想蜘蛛网一样破碎
[原型虚化东西人]濃藍    2020/3/19 23:09:48
“我佛了，你能不能长点脑子？哪个教你的这么蓄力的？？穿NM一身神装过来送？”
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:09:54
随着哐嘡一声
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:09:56
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:09:57
草
[骤雨型粉碎苏菲人]猫    2020/3/19 23:10:13
我要笑死了（）
[原型虚化东西人]濃藍    2020/3/19 23:10:18
就
[原型虚化东西人]濃藍    2020/3/19 23:10:19
很不能理解
[原型虚化东西人]濃藍    2020/3/19 23:10:22
这不是找打么！？
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:10:24
我要笑死了
[虚构型劣质伤害人]狸花猫    2020/3/19 23:10:35
实际上
[虚构型劣质伤害人]狸花猫    2020/3/19 23:10:40
要不是你三个D20
[虚构型劣质伤害人]狸花猫    2020/3/19 23:10:41
我们不一定
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:10:44
男子的大盾化为光粒消失了
[虚构型劣质伤害人]狸花猫    2020/3/19 23:10:45
能打断了...
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:10:46
[CQ:image,file=3E64DC51170D0DDA3FADF93C8041DBBB.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:10:50
是。
[原型虚化东西人]濃藍    2020/3/19 23:10:54
就
[虚构型劣质伤害人]狸花猫    2020/3/19 23:10:56
他还盾连丢了几个低骰
[虚构型劣质伤害人]狸花猫    2020/3/19 23:10:59
甚至丢了大失败
[原型虚化东西人]濃藍    2020/3/19 23:10:59
我够猛啊
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:11:06
同时
[原型虚化东西人]濃藍    2020/3/19 23:11:08
猛就有资本祖安——
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:11:22
姨妈的剑也出现了裂痕
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:11:24
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 23:11:50
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 23:11:52
姨妈——
[原型虚化东西人]濃藍    2020/3/19 23:11:55
“嘁，这剑是撑不住了还是咋样……喂，一起上！教这孙子做人！”
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:12:01
男子被一马击退出去
[原型虚化东西人]濃藍    2020/3/19 23:12:13
我的回合结束了
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:12:23
跌跌撞撞的好不容易才站稳脚步
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:12:38
把剑插在地上支撑着自己
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:12:41
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:12:54
姨妈过了是谁来着
[原型虚化东西人]濃藍    2020/3/19 23:12:55
就 老陈语录
[原型虚化东西人]濃藍    2020/3/19 23:13:01
（“瞧不起谁呢！！”）
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:13:31
我这边还没回我自己电脑上 看不到行动顺序
式见萤    2020/3/19 23:13:31
艹
式见萤    2020/3/19 23:13:33
你说出这句话
式见萤    2020/3/19 23:13:35
我就觉得你是废物了
[原型虚化东西人]濃藍    2020/3/19 23:13:46
至少老陈声音够大——
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:14:01
我也想学这个
[原型虚化东西人]濃藍    2020/3/19 23:14:01
虽然是陈家最小的小弟
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:14:02
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/19 23:14:13
[CQ:image,file=311E04B986E88F661EC66098C0A6172C.png]
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:14:24
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:14:35
[CQ:image,file=2791A38D3CF50CF5E4B78527DC2CB497.png]
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:14:46
【扑了上去】
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:14:58
.d 2d20
[温带型半裸苏菲人]死奏憐音投出了：2d20→【10,15】→【25】=【25】

[温带型半裸苏菲人]死奏憐音    2020/3/19 23:15:05
.d d20
[温带型半裸苏菲人]死奏憐音投出了：1d20→【6】=【6】

[温带型半裸苏菲人]死奏憐音    2020/3/19 23:15:10
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:15:40
[CQ:image,file=2791A38D3CF50CF5E4B78527DC2CB497.png]【把男子彻底包住】
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:15:48
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]下一位
[骤雨型粉碎苏菲人]猫    2020/3/19 23:16:15
炎帝的死亡豁免
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:16:22
.d d20
[温带型半裸苏菲人]死奏憐音投出了：1d20→【2】=【2】

[骤雨型粉碎苏菲人]猫    2020/3/19 23:16:23
然后是中年人
[骤雨型粉碎苏菲人]猫    2020/3/19 23:16:29
2次了
[骤雨型粉碎苏菲人]猫    2020/3/19 23:16:32
快挂了
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:16:42
快挂了
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:16:49
[CQ:image,file=71F0F78AC9118482E81B1389B6E11A50.jpg]中年人逃跑！
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:16:54
下一位！
[骤雨型粉碎苏菲人]猫    2020/3/19 23:16:58
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 23:17:01
萌豚龙
[原型虚化东西人]濃藍    2020/3/19 23:17:18
我喊一下
式见萤    2020/3/19 23:17:39
那我就
式见萤    2020/3/19 23:17:53
等等，这个史莱姆的包
式见萤    2020/3/19 23:17:54
还是
式见萤    2020/3/19 23:17:57
受到太强的攻击
式见萤    2020/3/19 23:17:59
就会被打出去？
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:18:08
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]当然
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:18:25
至于多强算强 自然和你的攻击方式有关
式见萤    2020/3/19 23:18:57
那就
式见萤    2020/3/19 23:19:00
先帮忙杀了中年人好了
式见萤    2020/3/19 23:19:03
飞过去A中年人
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:19:09
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]过
式见萤    2020/3/19 23:19:15
.d 2d20+17
式见萤投出了：2d20→【3,9】→【12】+17
=12+17=【29】

式见萤    2020/3/19 23:19:22
几下
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:19:35
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]都中
式见萤    2020/3/19 23:19:46
.d 2d10+40
式见萤投出了：2d10→【10,9】→【19】+40
=19+40=【59】

式见萤    2020/3/19 23:19:50
.d d10
式见萤投出了：1d10→【3】=【3】

式见萤    2020/3/19 23:19:54
62
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:20:27
中年人“救命啊！！！放……放过我吧！”
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:20:44
来了还想走？
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:20:46
[CQ:image,file=E7B902BD7E105ECAC88595F59AB9C5E0.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:21:00
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]没动作的话就肥猫了
式见萤    2020/3/19 23:21:10
没了
[原型虚化东西人]濃藍    2020/3/19 23:21:15
“这种菜逼可以留一命，先对付能打的。”
式见萤    2020/3/19 23:21:20
“你把这里当成什么地方了？来了还想走！！”
[骤雨型粉碎苏菲人]猫    2020/3/19 23:21:28
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:21:34
.bt 蜜莉雅 雅克 男 苏菲 一马 史莱姆 女 中 希德利亚 洛
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:21:40
我估计炎帝抗不过了
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:21:49
把这个神官留着吧
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:21:52
[CQ:image,file=3E64DC51170D0DDA3FADF93C8041DBBB.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 23:21:54
不是
[骤雨型粉碎苏菲人]猫    2020/3/19 23:22:01
你真的想保
[骤雨型粉碎苏菲人]猫    2020/3/19 23:22:04
你不会奶么
[骤雨型粉碎苏菲人]猫    2020/3/19 23:22:06
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/3/19 23:22:11
[CQ:image,file=8BB1F086124FAC86DA593EC4AD7DEC62.jpg]保啥
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:22:14
不是，现在没机会奶啊
式见萤    2020/3/19 23:22:15
我们有灵魂牢笼啊。。
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:22:17
[CQ:image,file=2788C846218141D878A84A097062B98D.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:22:20
然后没过就死了啊
式见萤    2020/3/19 23:22:24
直接杀了关进灵魂牢笼就完了
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:22:29
也是哦
[骤雨型粉碎苏菲人]猫    2020/3/19 23:22:42
不是
[骤雨型粉碎苏菲人]猫    2020/3/19 23:22:46
你下次行动
[骤雨型粉碎苏菲人]猫    2020/3/19 23:22:51
在她豁免之前啊！？
[骤雨型粉碎苏菲人]猫    2020/3/19 23:22:55
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
式见萤    2020/3/19 23:22:56
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]别奶，打就完事了
式见萤    2020/3/19 23:23:03
炎帝让她死
式见萤    2020/3/19 23:23:06
这个祭祀可以留着
[骤雨型粉碎苏菲人]猫    2020/3/19 23:23:07
我只是这么一说
式见萤    2020/3/19 23:23:10
我对他印象很好
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:23:11
奶了的话，我得准备魅惑啊。
[骤雨型粉碎苏菲人]猫    2020/3/19 23:23:12
没必要保中年人吧
[虚构型劣质伤害人]狸花猫    2020/3/19 23:23:13
我想关圣爹
[骤雨型粉碎苏菲人]猫    2020/3/19 23:23:14
？
[虚构型劣质伤害人]狸花猫    2020/3/19 23:23:19
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/19 23:23:20
我也对他
[骤雨型粉碎苏菲人]猫    2020/3/19 23:23:20
留他干啥！？
[骤雨型粉碎苏菲人]猫    2020/3/19 23:23:23
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/3/19 23:23:25
他又很怂，又不跳
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:23:25
不然活了直接跑了怎么办
[虚构型劣质伤害人]狸花猫    2020/3/19 23:23:26
映像很好
[虚构型劣质伤害人]狸花猫    2020/3/19 23:23:27
就
式见萤    2020/3/19 23:23:28
很乖一个人
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:23:28
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/19 23:23:30
越废物的人
[骤雨型粉碎苏菲人]猫    2020/3/19 23:23:33
艹
[虚构型劣质伤害人]狸花猫    2020/3/19 23:23:33
越好拷问啊
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:23:37
草
[骤雨型粉碎苏菲人]猫    2020/3/19 23:23:39
这样吗
式见萤    2020/3/19 23:23:39
越废物的人我们越喜欢啊
式见萤    2020/3/19 23:23:42
到时候随便打一打
[骤雨型粉碎苏菲人]猫    2020/3/19 23:23:44
那我干啥好
[虚构型劣质伤害人]狸花猫    2020/3/19 23:23:45
你想
式见萤    2020/3/19 23:23:45
不就全招了？
[虚构型劣质伤害人]狸花猫    2020/3/19 23:23:47
是不是这个道理。
式见萤    2020/3/19 23:23:57
[CQ:image,file=8BB1F086124FAC86DA593EC4AD7DEC62.jpg]你来个
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:23:59
总之，打完炎帝如果没死就救吧
式见萤    2020/3/19 23:24:00
缠绕攻击呗
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:24:01
[CQ:image,file=E7B902BD7E105ECAC88595F59AB9C5E0.jpg]
式见萤    2020/3/19 23:24:12
就，你也绑住他
式见萤    2020/3/19 23:24:15
双重束缚
式见萤    2020/3/19 23:24:19
然后这个时候打就没问题了。
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:24:21
说不定，可以把这两个魅惑了，带我们去找妖精啊
[骤雨型粉碎苏菲人]猫    2020/3/19 23:24:23
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 23:24:37
我
[虚构型劣质伤害人]狸花猫    2020/3/19 23:24:38
那你只有
[虚构型劣质伤害人]狸花猫    2020/3/19 23:24:41
塞着口球
[虚构型劣质伤害人]狸花猫    2020/3/19 23:24:45
慢慢给她唱歌了
[骤雨型粉碎苏菲人]猫    2020/3/19 23:24:49
魔法的buff还留着的啊
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:25:04
洗脑不比拷问好用多了
[骤雨型粉碎苏菲人]猫    2020/3/19 23:25:08
中年人我先打晕吧
式见萤    2020/3/19 23:25:17
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]那你打吧
[骤雨型粉碎苏菲人]猫    2020/3/19 23:26:02
zzz
[骤雨型粉碎苏菲人]猫    2020/3/19 23:26:05
有地图吗
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:26:26
暂时没有
[骤雨型粉碎苏菲人]猫    2020/3/19 23:26:33
emmmm
[骤雨型粉碎苏菲人]猫    2020/3/19 23:26:45
中年人
[骤雨型粉碎苏菲人]猫    2020/3/19 23:26:49
往哪里跑了
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:27:01
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]往外跑啊
[骤雨型粉碎苏菲人]猫    2020/3/19 23:27:54
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 23:28:21
我可以移动到能A到他的位置同时在炎帝30尺范围内吗
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:29:06
[CQ:image,file=71F0F78AC9118482E81B1389B6E11A50.jpg]做不到
[原型虚化东西人]濃藍    2020/3/19 23:29:09
“来，劳资给你机会跑，你多跑一步老子待会多往你的蛋上打一拳，一步一拳，你自己想想还跑不跑。”
[原型虚化东西人]濃藍    2020/3/19 23:29:11
传声
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:29:26
草
[原型虚化东西人]濃藍    2020/3/19 23:29:36
“只要你乖乖站着，爷保你不受虐待，长点脑子想想你跑得掉不”
[骤雨型粉碎苏菲人]猫    2020/3/19 23:30:32
emmm
[骤雨型粉碎苏菲人]猫    2020/3/19 23:30:33
我问一下
[骤雨型粉碎苏菲人]猫    2020/3/19 23:30:41
可以打完再移动的吗
[骤雨型粉碎苏菲人]猫    2020/3/19 23:30:45
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:31:00
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]会吃借机吧？？？？
[虚构型劣质伤害人]狸花猫    2020/3/19 23:31:01
你可以
式见萤    2020/3/19 23:31:07
可以
[骤雨型粉碎苏菲人]猫    2020/3/19 23:31:08
吃就吃，无所谓
[虚构型劣质伤害人]狸花猫    2020/3/19 23:31:10
抓一个队友
式见萤    2020/3/19 23:31:11
本来就可以打完再移动
[虚构型劣质伤害人]狸花猫    2020/3/19 23:31:12
丢过去！
式见萤    2020/3/19 23:31:13
吃借机而已
[骤雨型粉碎苏菲人]猫    2020/3/19 23:31:16
这人的借机还能打死我不成！？
[骤雨型粉碎苏菲人]猫    2020/3/19 23:31:36
那我过去A他
[骤雨型粉碎苏菲人]猫    2020/3/19 23:31:39
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:31:46
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]过吧
[骤雨型粉碎苏菲人]猫    2020/3/19 23:31:48
.d 2d20
[骤雨型粉碎苏菲人]猫投出了：2d20→【2,9】→【11】=【11】

[原型虚化东西人]濃藍    2020/3/19 23:31:52
[CQ:image,file=A0B123FB3C3E7B9D2609D9BEC84B5CEF.png]又回去了
[骤雨型粉碎苏菲人]猫    2020/3/19 23:31:52
.d 2d20
[骤雨型粉碎苏菲人]猫投出了：2d20→【16,19】→【35】=【35】

[温带型半裸苏菲人]死奏憐音    2020/3/19 23:31:59
加多少
[骤雨型粉碎苏菲人]猫    2020/3/19 23:32:02
重击一次
[骤雨型粉碎苏菲人]猫    2020/3/19 23:32:04
+16
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:32:11
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]都中
[骤雨型粉碎苏菲人]猫    2020/3/19 23:32:28
.d 6d12+2d10+26
[骤雨型粉碎苏菲人]猫投出了：6d12→【4,3,9,6,11,9】→【42】+2d10→【4,3】→【7】+26
=42+7+26=【75】

[骤雨型粉碎苏菲人]猫    2020/3/19 23:32:42
.d 12d12+2d10+26
[骤雨型粉碎苏菲人]猫投出了：12d12→【5,10,4,5,7,3,7,5,11,6,6,1】→【70】+2d10→【6,10】→【16】+26
=70+16+26=【112】

[骤雨型粉碎苏菲人]猫    2020/3/19 23:32:47
.d d10
[骤雨型粉碎苏菲人]猫投出了：1d10→【4】=【4】

[温带型半裸苏菲人]死奏憐音    2020/3/19 23:33:05
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:33:11
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]死了
[骤雨型粉碎苏菲人]猫    2020/3/19 23:33:18
！？
[骤雨型粉碎苏菲人]猫    2020/3/19 23:33:22
不是a两下吗
[骤雨型粉碎苏菲人]猫    2020/3/19 23:33:30
伤害不是算综合吧
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:33:32
[CQ:image,file=71F0F78AC9118482E81B1389B6E11A50.jpg]对哦
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:33:41
第一下晕了
[骤雨型粉碎苏菲人]猫    2020/3/19 23:33:44
第一下如果晕了我第二下就不打了
[骤雨型粉碎苏菲人]猫    2020/3/19 23:34:21
然后我移动到炎帝30尺内，用我的附赠动作
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:34:27
[CQ:image,file=71F0F78AC9118482E81B1389B6E11A50.jpg]OK
[骤雨型粉碎苏菲人]猫    2020/3/19 23:34:29
把她关在石棺里
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:34:45
结束吗
[骤雨型粉碎苏菲人]猫    2020/3/19 23:34:51
结束
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:35:01
蜜莉雅行动
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:35:37
[CQ:image,file=878F2076C2CC7110D94B95862A5A9E7F.png]“……哈……哈…………………………”【扶着额头喘气】“有点想吐……”
[骤雨型粉碎苏菲人]猫    2020/3/19 23:35:49
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 23:35:53
“......你怎么了！？”
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:36:10
[CQ:image,file=878F2076C2CC7110D94B95862A5A9E7F.png]“…………头好晕……”
[虚构型劣质伤害人]狸花猫    2020/3/19 23:36:33
“应该是一时之间收到的精神冲击太大了吧！”
式见萤    2020/3/19 23:36:34
“。。你被下毒了？还是什么奇怪的魔法？”
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:37:05
[CQ:image,file=878F2076C2CC7110D94B95862A5A9E7F.png]“………………我不怕毒的啊…………”
式见萤    2020/3/19 23:38:05
“那就先把那个家伙打趴下再搞清楚！”
[骤雨型粉碎苏菲人]猫    2020/3/19 23:38:21
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:38:24
[CQ:image,file=79147E88E61680DCA2F9E71B0B1DD64C.jpg]“……大概刚才奇怪的魔法的后遗症吧…………”
[骤雨型粉碎苏菲人]猫    2020/3/19 23:38:26
然后
[骤雨型粉碎苏菲人]猫    2020/3/19 23:38:31
.d d100
[骤雨型粉碎苏菲人]猫投出了：1d100→【56】=【56】

[温带型半裸苏菲人]死奏憐音    2020/3/19 23:38:32
.bt+
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:38:39
对哦
[虚构型劣质伤害人]狸花猫    2020/3/19 23:38:39
对
[骤雨型粉碎苏菲人]猫    2020/3/19 23:38:41
“......魔法？”
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:38:42
你自己晕了吗
[虚构型劣质伤害人]狸花猫    2020/3/19 23:38:44
圣爹使用变形术
[骤雨型粉碎苏菲人]猫    2020/3/19 23:38:53
还没呢
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:39:00
[CQ:image,file=0D3B5168BE04C9142D55C99D600774C1.jpg]变形还行
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:39:03
快变
[骤雨型粉碎苏菲人]猫    2020/3/19 23:39:06
我就没吃过几次攻击
[虚构型劣质伤害人]狸花猫    2020/3/19 23:39:06
此法术将一个射程内你能看见的生物变化为一个新的形态。一个非自愿的生物必须进行一次感知豁免来避免此效果。一只变形怪自动成功通过此豁免。
这种变化在法术持续时间内保持，或直到目标生命值降到0或者死亡。新形态可以是任何挑战等级等于或小于目标的野兽（或者如果目标没有挑战等级时，它的等级）。目标的游戏数据，包括精神能力值，都被选择的野兽的数据取代。它保留它的阵营和个性。
目标取得它的新形态的生命值。当它变回它的正常形态，生物回到它变化前的生命值。只要超出的伤害没有将此生物正常形态的生命值降到0，它不会被打击到失去意识。
此生物能进行的行动被它的新形态限制，它不能说话，施放法术或进行其他需要手和说话的行动。
目标的装备融合进新形态，目标生物不能启动，使用，挥舞或其他方式从它的装备上获得增益。
[虚构型劣质伤害人]狸花猫    2020/3/19 23:39:11
感知豁免
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:39:35
DC多少
式见萤    2020/3/19 23:39:35
[CQ:image,file=A569B21530F68CFE5573A675303E4297.png]
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:39:36
.d d100
[温带型半裸苏菲人]死奏憐音投出了：1d100→【93】=【93】

式见萤    2020/3/19 23:39:39
快选个0智力的东西
[虚构型劣质伤害人]狸花猫    2020/3/19 23:39:41
10
[虚构型劣质伤害人]狸花猫    2020/3/19 23:39:43
19
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:39:43
.d d20
[温带型半裸苏菲人]死奏憐音投出了：1d20→【5】=【5】

[温带型半裸苏菲人]死奏憐音    2020/3/19 23:39:51
[CQ:image,file=0D3B5168BE04C9142D55C99D600774C1.jpg]
式见萤    2020/3/19 23:39:53
他有+14吗
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:40:02
没过！！！
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:40:04
[CQ:image,file=0D3B5168BE04C9142D55C99D600774C1.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/19 23:40:04
变成兔子！
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:40:08
hhhhhh
式见萤    2020/3/19 23:40:10
[CQ:image,file=8BB1F086124FAC86DA593EC4AD7DEC62.jpg]等等
式见萤    2020/3/19 23:40:13
兔子敏捷太高了
式见萤    2020/3/19 23:40:14
你别急
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:40:37
难不成你要变乌龟。
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:40:41
[CQ:image,file=E7B902BD7E105ECAC88595F59AB9C5E0.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/19 23:41:12
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/19 23:41:20
你是红龙
式见萤    2020/3/19 23:41:22
[CQ:image,file=4931ADD2FED7D7F1FC1949C5BC74A3E4.png]
[虚构型劣质伤害人]狸花猫    2020/3/19 23:41:24
你还嫌兔子敏捷高
[虚构型劣质伤害人]狸花猫    2020/3/19 23:41:30
你有没有自尊啊！！！！
式见萤    2020/3/19 23:41:38
[CQ:image,file=8BB1F086124FAC86DA593EC4AD7DEC62.jpg]变章鱼，不是完美？
式见萤    2020/3/19 23:41:41
我敏捷很高好吧
式见萤    2020/3/19 23:41:45
只是我想他尽量弱点
式见萤    2020/3/19 23:42:05
[CQ:image,file=0C305077F5646B3CBEB5B020691674D6.png]
[虚构型劣质伤害人]狸花猫    2020/3/19 23:42:08
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
式见萤    2020/3/19 23:42:08
哦，这个吧。
[虚构型劣质伤害人]狸花猫    2020/3/19 23:42:12
都野兽了。
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:42:13
[CQ:image,file=E7B902BD7E105ECAC88595F59AB9C5E0.jpg]
式见萤    2020/3/19 23:42:15
这个在陆地完全没法动。
[虚构型劣质伤害人]狸花猫    2020/3/19 23:42:19
还有啥强的吗
式见萤    2020/3/19 23:42:21
而且智力无限低
式见萤    2020/3/19 23:42:30
就，保险啊。
式见萤    2020/3/19 23:42:39
万一兔子蹦走了，神作
式见萤    2020/3/19 23:42:42
不如搞成鱼。
[骤雨型粉碎苏菲人]猫    2020/3/19 23:42:44
其实问题是
[骤雨型粉碎苏菲人]猫    2020/3/19 23:42:51
他这个形态hp被打光了
[骤雨型粉碎苏菲人]猫    2020/3/19 23:42:55
是无损回去的
[骤雨型粉碎苏菲人]猫    2020/3/19 23:43:00
[CQ:image,file=F898F388C6366C2E9B61B9A40287B97A.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 23:43:09
所以只是个控制用的
[虚构型劣质伤害人]狸花猫    2020/3/19 23:43:19
[CQ:image,file=D3CB7C52A832289CA0E365CB5C3D1E06.png]
[虚构型劣质伤害人]狸花猫    2020/3/19 23:43:21
不无损
式见萤    2020/3/19 23:43:30
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]你忘了，腐蚀液吗
式见萤    2020/3/19 23:43:35
我们直接扔进去不就完了
式见萤    2020/3/19 23:43:36
直接秒了。
[骤雨型粉碎苏菲人]猫    2020/3/19 23:43:48
无损啊
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:43:48
等等，我们的虐待计划呢，求饶呢
[虚构型劣质伤害人]狸花猫    2020/3/19 23:43:50
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:43:50
[CQ:image,file=3E64DC51170D0DDA3FADF93C8041DBBB.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 23:43:58
当它
[虚构型劣质伤害人]狸花猫    2020/3/19 23:44:05
也不知道他还剩多少血
[骤雨型粉碎苏菲人]猫    2020/3/19 23:44:05
回到它原本的状态时
[骤雨型粉碎苏菲人]猫    2020/3/19 23:44:08
它生命值
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:44:09
[CQ:image,file=3E64DC51170D0DDA3FADF93C8041DBBB.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 23:44:14
是回到原本状态的值
[骤雨型粉碎苏菲人]猫    2020/3/19 23:44:17
所以是无损回去的
[骤雨型粉碎苏菲人]猫    2020/3/19 23:44:19
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/3/19 23:44:20
总之
[虚构型劣质伤害人]狸花猫    2020/3/19 23:44:25
总之
[虚构型劣质伤害人]狸花猫    2020/3/19 23:44:27
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:44:28
那也没事，反正他残了
式见萤    2020/3/19 23:44:28
虐待计划。。。
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:44:31
[CQ:image,file=3E64DC51170D0DDA3FADF93C8041DBBB.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/19 23:44:31
我要把他变成青蛙
[虚构型劣质伤害人]狸花猫    2020/3/19 23:44:43
[CQ:image,file=61E02A11C70B9A5FC0396D9FBD0BA3D9.png]
[虚构型劣质伤害人]狸花猫    2020/3/19 23:45:50
[CQ:image,file=3E64DC51170D0DDA3FADF93C8041DBBB.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/19 23:45:53
我仔细看了
[虚构型劣质伤害人]狸花猫    2020/3/19 23:45:56
没说无损啊
[骤雨型粉碎苏菲人]猫    2020/3/19 23:46:10
此法术将一个射程内你能看见的生物变化为一个新的形态。一个非自愿的生物必须进行一次感知豁免来避免此效果。一只变形怪自动成功通过此豁免。
这种变化在法术持续时间内保持，或直到目标生命值降到0或者死亡。新形态可以是任何挑战等级等于或小于目标的野兽（或者如果目标没有挑战等级时，它的等级）。目标的游戏数据，包括精神能力值，都被选择的野兽的数据取代。它保留它的阵营和个性。
目标取得它的新形态的生命值。当它变回它的正常形态，生物回到它变化前的生命值。只要超出的伤害没有将此生物正常形态的生命值降到0，它不会被打击到失去意识。
此生物能进行的行动被它的新形态限制，它不能说话，施放法术或进行其他需要手和说话的行动。
目标的装备融合进新形态，目标生物不能启动，使用，挥舞或其他方式从它的装备上获得增益。
式见萤    2020/3/19 23:46:18
这句话的意思是
式见萤    2020/3/19 23:46:19
你打他
式见萤    2020/3/19 23:46:21
超出的伤害
式见萤    2020/3/19 23:46:27
就打回到原本的值上去
[骤雨型粉碎苏菲人]猫    2020/3/19 23:46:44
目标取得它的新形态的生命值。当它变回它的正常形态，生物回到它变化前的生命值。
[骤雨型粉碎苏菲人]猫    2020/3/19 23:46:47
这句话
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:46:54
[CQ:image,file=E7B902BD7E105ECAC88595F59AB9C5E0.jpg]
式见萤    2020/3/19 23:46:59
这个是指正常变回去。。
[骤雨型粉碎苏菲人]猫    2020/3/19 23:47:01
打超的部分没超过原本的血就不会晕
[骤雨型粉碎苏菲人]猫    2020/3/19 23:47:11
但是没说
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:47:11
那到时候我们来波集火，打晕也行嘛
式见萤    2020/3/19 23:47:12
对啊，但是打超的部分会正常打掉血
[虚构型劣质伤害人]狸花猫    2020/3/19 23:47:13
就
[骤雨型粉碎苏菲人]猫    2020/3/19 23:47:16
会打到原本的血上
[虚构型劣质伤害人]狸花猫    2020/3/19 23:47:17
我们争论没结果
[虚构型劣质伤害人]狸花猫    2020/3/19 23:47:20
DM决定把
[骤雨型粉碎苏菲人]猫    2020/3/19 23:47:22
这是两回事啊
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:47:22
[CQ:image,file=2788C846218141D878A84A097062B98D.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:47:25
有道理
[骤雨型粉碎苏菲人]猫    2020/3/19 23:47:29
dm决定吧
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:47:39
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]你们不知道
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:47:46
因为你们没这样用过！
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:47:50
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/19 23:47:57
总之
[虚构型劣质伤害人]狸花猫    2020/3/19 23:48:02
他是圣光青蛙了！
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:48:05
那我们直接对着他输出完事了
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:48:08
[CQ:image,file=E7B902BD7E105ECAC88595F59AB9C5E0.jpg]
式见萤    2020/3/19 23:48:16
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]变形术持续多久？
[虚构型劣质伤害人]狸花猫    2020/3/19 23:48:21
一个小时
[虚构型劣质伤害人]狸花猫    2020/3/19 23:48:22
超级久。
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:48:24
变成了一只不断散发光粒的金色青蛙！！
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:48:30
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg].
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:48:33
“……”
式见萤    2020/3/19 23:48:34
那战斗结束了啊
[骤雨型粉碎苏菲人]猫    2020/3/19 23:48:37
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/3/19 23:48:39
青蛙又没有战斗手段。
[骤雨型粉碎苏菲人]猫    2020/3/19 23:48:41
战斗结束了啊？
式见萤    2020/3/19 23:48:54
一个小时变不回来，肯定结束了吧
[原型虚化东西人]濃藍    2020/3/19 23:49:12
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]“哈哈哈哈哈哈杂鱼”
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:49:18
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:49:20
.ebt
[原型虚化东西人]濃藍    2020/3/19 23:49:22
“哎哟真你妈是个废物HAHAHAHA”提起青蛙
[骤雨型粉碎苏菲人]猫    2020/3/19 23:49:28
【解除状态】
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:49:30
[CQ:image,file=71F0F78AC9118482E81B1389B6E11A50.jpg]说来
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:49:32
“圣武士被骷髅和狗头人……
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:49:32
我想了一下
[骤雨型粉碎苏菲人]猫    2020/3/19 23:49:36
【把石棺放下】
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:49:40
你们打人直接杀的人
式见萤    2020/3/19 23:49:58
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]的人
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:50:02
不是溢出伤害到生命
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:50:18
肥猫你塞个口球，我过来奶了
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:50:20
溢出伤害超过100就直接即死吧
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:50:23
[CQ:image,file=71F0F78AC9118482E81B1389B6E11A50.jpg]
式见萤    2020/3/19 23:50:29
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]可以啊
[骤雨型粉碎苏菲人]猫    2020/3/19 23:50:31
emmm也可以
式见萤    2020/3/19 23:50:34
不奶
式见萤    2020/3/19 23:50:35
直接
式见萤    2020/3/19 23:50:42
用普通的医疗技能好了
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:50:45
不然打不出既死了
[骤雨型粉碎苏菲人]猫    2020/3/19 23:50:51
我去急救
[虚构型劣质伤害人]狸花猫    2020/3/19 23:50:55
我把一套控制都交了
式见萤    2020/3/19 23:50:55
我给中年人过个急救
[骤雨型粉碎苏菲人]猫    2020/3/19 23:50:56
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/19 23:50:58
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 23:51:02
我给炎帝来一个
[虚构型劣质伤害人]狸花猫    2020/3/19 23:51:04
结果这个圣爹中了个最谐的。
式见萤    2020/3/19 23:51:07
.d d20+11
式见萤投出了：1d20→【2】+11
=2+11=【13】

[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:51:10
结果这个圣爹中了个最谐的。
式见萤    2020/3/19 23:51:13
[CQ:image,file=8BB1F086124FAC86DA593EC4AD7DEC62.jpg]
式见萤    2020/3/19 23:51:19
还好有苏菲的buff
[骤雨型粉碎苏菲人]猫    2020/3/19 23:51:21
.d d20+12
[骤雨型粉碎苏菲人]猫投出了：1d20→【1】+12
=1+12=【13】

式见萤    2020/3/19 23:51:22
中年人活了！
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:51:22
肥猫的急救
[骤雨型粉碎苏菲人]猫    2020/3/19 23:51:25
哦
式见萤    2020/3/19 23:51:26
打死了。
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:51:26
[CQ:image,file=0D3B5168BE04C9142D55C99D600774C1.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 23:51:27
再见
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:51:28
？
[虚构型劣质伤害人]狸花猫    2020/3/19 23:51:29
[CQ:image,file=0D3B5168BE04C9142D55C99D600774C1.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/19 23:51:30
炎帝
[虚构型劣质伤害人]狸花猫    2020/3/19 23:51:31
没了
[骤雨型粉碎苏菲人]猫    2020/3/19 23:51:34
除非苏菲你要奶一口
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:51:35
急救拳打死了
[骤雨型粉碎苏菲人]猫    2020/3/19 23:51:36
不然没了
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:51:37
[CQ:image,file=0D3B5168BE04C9142D55C99D600774C1.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/19 23:51:38
你为啥要急救啊！
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:51:40
我奶吧
[虚构型劣质伤害人]狸花猫    2020/3/19 23:51:43
灌药水不行么
式见萤    2020/3/19 23:51:47
死就，死了吧！？
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:51:47
你塞个口球
[骤雨型粉碎苏菲人]猫    2020/3/19 23:51:49
梅林说的
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:51:52
[CQ:image,file=E7B902BD7E105ECAC88595F59AB9C5E0.jpg]
式见萤    2020/3/19 23:51:53
（不是，我们为啥救她？！）
式见萤    2020/3/19 23:51:55
你直接
式见萤    2020/3/19 23:51:58
灵魂牢笼
[骤雨型粉碎苏菲人]猫    2020/3/19 23:51:58
不知道
式见萤    2020/3/19 23:52:01
不就完了？！
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:52:06
那行
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:52:07
[CQ:image,file=3E64DC51170D0DDA3FADF93C8041DBBB.jpg]
式见萤    2020/3/19 23:52:09
我们救这个废物干嘛？！
[骤雨型粉碎苏菲人]猫    2020/3/19 23:52:14
艹
[骤雨型粉碎苏菲人]猫    2020/3/19 23:52:17
人家也很强好吧
[虚构型劣质伤害人]狸花猫    2020/3/19 23:52:25
我要维持变形的专注啊
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:52:26
[CQ:image,file=0D3B5168BE04C9142D55C99D600774C1.jpg]急救拳打死了我真的没想到
[虚构型劣质伤害人]狸花猫    2020/3/19 23:52:29
[CQ:image,file=3E64DC51170D0DDA3FADF93C8041DBBB.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:52:29
魅惑当打手不香吗
式见萤    2020/3/19 23:52:34
那就让她死吧
[骤雨型粉碎苏菲人]猫    2020/3/19 23:52:34
没事
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:52:34
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 23:52:36
这不是第一次
[虚构型劣质伤害人]狸花猫    2020/3/19 23:52:37
没法用灵魂牢笼
式见萤    2020/3/19 23:52:39
我们还有更棒的中年人
[骤雨型粉碎苏菲人]猫    2020/3/19 23:52:41
？
[骤雨型粉碎苏菲人]猫    2020/3/19 23:52:49
艹
[骤雨型粉碎苏菲人]猫    2020/3/19 23:52:50
苏菲
式见萤    2020/3/19 23:52:51
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]比起炎帝，这中年人不是讨喜多了
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:52:53
没法灵魂牢笼那还是奶吧。
[骤雨型粉碎苏菲人]猫    2020/3/19 23:52:53
快
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:52:59
一个神官一个冒险者
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:53:09
[CQ:image,file=D9C6CD1110F83836661877AF7896949F.jpg]
[原型虚化东西人]濃藍    2020/3/19 23:53:11
一个萌豚一个非萌豚
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:53:12
情报不一样的啊
[虚构型劣质伤害人]狸花猫    2020/3/19 23:53:19
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/19 23:53:19
喔
[虚构型劣质伤害人]狸花猫    2020/3/19 23:53:20
不对
[虚构型劣质伤害人]狸花猫    2020/3/19 23:53:25
[CQ:image,file=C2DEBE40B03D69BD6443EA9A146CBCE3.png]
[虚构型劣质伤害人]狸花猫    2020/3/19 23:53:27
它不需要专注
式见萤    2020/3/19 23:53:28
[CQ:image,file=8BB1F086124FAC86DA593EC4AD7DEC62.jpg]问题是，奶起来的时候她就可以反抗了啊
[虚构型劣质伤害人]狸花猫    2020/3/19 23:53:28
我可以用
式见萤    2020/3/19 23:53:36
那就直接用吧
式见萤    2020/3/19 23:53:38
关了关了
[骤雨型粉碎苏菲人]猫    2020/3/19 23:53:50
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 23:53:53
60尺内你看到她死就行
式见萤    2020/3/19 23:54:04
你刚好看到她被急救拳打死
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:54:18
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]画面好谐啊
式见萤    2020/3/19 23:54:30
[CQ:image,file=75FD38C3AF9845E8EAB076764935978C.jpg]“一马，这个地下城有个好地方，我们带这只圣光青蛙过去。”
[虚构型劣质伤害人]狸花猫    2020/3/19 23:54:30
我觉得这是一次谋杀
[虚构型劣质伤害人]狸花猫    2020/3/19 23:54:39
不过直接融了
[虚构型劣质伤害人]狸花猫    2020/3/19 23:54:43
我们没法毛装备了
[虚构型劣质伤害人]狸花猫    2020/3/19 23:54:44
很可惜
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:54:56
“…你…是打算救她？”
[原型虚化东西人]濃藍    2020/3/19 23:54:57
“走起，去哪？”
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:54:59
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]装备不融的啊
[虚构型劣质伤害人]狸花猫    2020/3/19 23:55:00
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:55:01
[CQ:image,file=3E64DC51170D0DDA3FADF93C8041DBBB.jpg]
式见萤    2020/3/19 23:55:04
没啊，泡腐蚀液又不会融装备
式见萤    2020/3/19 23:55:07
“跟我来。”
[骤雨型粉碎苏菲人]猫    2020/3/19 23:55:10
“......呿，第二次了”
式见萤    2020/3/19 23:55:12
带一马和青蛙去腐蚀液那边
[虚构型劣质伤害人]狸花猫    2020/3/19 23:55:20
“她反正也没救了...”#对炎帝释放灵魂牢笼
[骤雨型粉碎苏菲人]猫    2020/3/19 23:55:36
“不，尸体状况这么好还是有救的”
[骤雨型粉碎苏菲人]猫    2020/3/19 23:55:40
“比安娜简单多了”
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:55:51
[CQ:image,file=878F2076C2CC7110D94B95862A5A9E7F.png]“…………刚才那个奇怪的攻击动作是什么招数……&amp;……”【看着洛】
[骤雨型粉碎苏菲人]猫    2020/3/19 23:56:00
“......你说哪个！？”
[虚构型劣质伤害人]狸花猫    2020/3/19 23:56:01
“没事！这样也一样”#拿着笼子
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:56:01
“下次如果你需要这个可以找我……【看傻了】
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:56:06
[CQ:image,file=3E64DC51170D0DDA3FADF93C8041DBBB.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 23:56:06
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/19 23:56:24
“说到底你发生什么了？”
式见萤    2020/3/19 23:56:40
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]总之
式见萤    2020/3/19 23:56:43
我带着一马
式见萤    2020/3/19 23:56:49
直接把青蛙扔腐蚀液里面。
[骤雨型粉碎苏菲人]猫    2020/3/19 23:56:58
【跟着去】
式见萤    2020/3/19 23:57:07
我叫来所有人
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:57:08
【去看去看
[虚构型劣质伤害人]狸花猫    2020/3/19 23:57:09
我也跟着
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:57:09
[CQ:image,file=3E64DC51170D0DDA3FADF93C8041DBBB.jpg]那么
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:57:17
青蛙在红色的液体里
[虚构型劣质伤害人]狸花猫    2020/3/19 23:57:18
[CQ:image,file=3E64DC51170D0DDA3FADF93C8041DBBB.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/19 23:57:19
你是不是
[虚构型劣质伤害人]狸花猫    2020/3/19 23:57:26
该把这个中年男子弄醒
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:57:28
爆发出光粒
[虚构型劣质伤害人]狸花猫    2020/3/19 23:57:28
让他seesee
式见萤    2020/3/19 23:57:32
[CQ:image,file=06D943D28B1B5A803D2241B9B2E361D7.jpg]不急
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:57:34
.d d100
[温带型半裸苏菲人]死奏憐音投出了：1d100→【12】=【12】

[骤雨型粉碎苏菲人]猫    2020/3/19 23:57:41
光粒青蛙
[骤雨型粉碎苏菲人]猫    2020/3/19 23:57:48
【开个精神统一】
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:57:51
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:57:51
我准备好禁言
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:57:53
[CQ:image,file=3E64DC51170D0DDA3FADF93C8041DBBB.jpg]
式见萤    2020/3/19 23:57:59
直接禁言吧。
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:58:05
OK
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:58:10
禁言他
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:58:22
[CQ:image,file=8C522285D2B2C4DE14600B2D75E6CB40.jpg]
式见萤    2020/3/19 23:58:23
圣光青蛙咋了
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:58:35
你们听到了仿佛玻璃破碎的声音
[骤雨型粉碎苏菲人]猫    2020/3/19 23:58:44
[CQ:image,file=F898F388C6366C2E9B61B9A40287B97A.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:59:00
红色的水池底
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:59:08
发生了小爆炸
[虚构型劣质伤害人]狸花猫    2020/3/19 23:59:14
[CQ:image,file=F898F388C6366C2E9B61B9A40287B97A.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/19 23:59:20
赶紧后跳躲开
[温带型半裸苏菲人]死奏憐音    2020/3/19 23:59:21
将不少液体溅出来
式见萤    2020/3/19 23:59:37
躲开躲开
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:59:51
这个算水么，我控制这些液体回去池子行不
[穿戴型精良苏菲.人]苏菲猫    2020/3/19 23:59:57
不行我也躲了
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:00:00
不行
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:00:05
那我躲了
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:00:44
你们看到在红色的水池里变回原样的男子
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:00:44
难道虐待还有戏（
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:00:51
在水池里挣扎了一会
[骤雨型粉碎苏菲人]猫    2020/3/20 0:01:00
[CQ:image,file=0D3B5168BE04C9142D55C99D600774C1.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/20 0:01:08
[CQ:image,file=0D3B5168BE04C9142D55C99D600774C1.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:01:09
一遍挣扎
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:01:19
沾到液体的部分
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:01:24
以极快的速度
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:01:31
被腐蚀
[骤雨型粉碎苏菲人]猫    2020/3/20 0:01:36
这个池子也太强了。
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:01:40
散发出蛋白质烧焦一般的气味
[虚构型劣质伤害人]狸花猫    2020/3/20 0:01:57
这可是
[骤雨型粉碎苏菲人]猫    2020/3/20 0:01:59
变形+即死
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:01:59
很快只剩下了一具骷髅
[虚构型劣质伤害人]狸花猫    2020/3/20 0:02:02
葬送了无数勇者
[骤雨型粉碎苏菲人]猫    2020/3/20 0:02:03
[CQ:image,file=0D3B5168BE04C9142D55C99D600774C1.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/20 0:02:11
带个沉默
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:02:12
骷髅也很快在水池中消失了
[骤雨型粉碎苏菲人]猫    2020/3/20 0:02:14
无敌（
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:02:33
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]要怎么做
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:02:36
把他也关了？
[骤雨型粉碎苏菲人]猫    2020/3/20 0:02:37
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/20 0:02:43
[CQ:image,file=0D3B5168BE04C9142D55C99D600774C1.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/20 0:02:43
关住关住
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:02:49
我觉得这逼知道的应该比炎帝多
[虚构型劣质伤害人]狸花猫    2020/3/20 0:02:52
我这个是玄奥秘法啊
[骤雨型粉碎苏菲人]猫    2020/3/20 0:02:57
哦
[虚构型劣质伤害人]狸花猫    2020/3/20 0:02:57
一次长休就一次了
[虚构型劣质伤害人]狸花猫    2020/3/20 0:02:59
别指望
[骤雨型粉碎苏菲人]猫    2020/3/20 0:03:03
那么就
[骤雨型粉碎苏菲人]猫    2020/3/20 0:03:15
【看了眼狗头人姐妹的笼子里】
[骤雨型粉碎苏菲人]猫    2020/3/20 0:03:28
“......先回去上面整理下状况吧”
[虚构型劣质伤害人]狸花猫    2020/3/20 0:03:37
用法师之手
[虚构型劣质伤害人]狸花猫    2020/3/20 0:03:40
捞一捞
[虚构型劣质伤害人]狸花猫    2020/3/20 0:03:45
有么有剩的装备
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:03:55
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]那么你捞出了
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:04:01
一个手镯
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:04:05
一把剑
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:04:15
还有一套礼服一样的衣服
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:04:18
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/20 0:04:36
不晓得一马能不能用。
[骤雨型粉碎苏菲人]猫    2020/3/20 0:04:37
【回萌豚龙的房间那边】
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:04:37
我总感觉他身上的装备，像极了以前那种什么游戏
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:04:39
[CQ:image,file=E7B902BD7E105ECAC88595F59AB9C5E0.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/20 0:04:41
毕竟是圣爹的剑
[骤雨型粉碎苏菲人]猫    2020/3/20 0:04:41
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/20 0:04:49
“.......你刚说我的什么攻击方式？”
[原型虚化东西人]濃藍    2020/3/20 0:05:07
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:05:14
[CQ:image,file=E6B0AF886A81BB9747FF0BAF46429E82.png]“…………补刀拿一下”
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:05:16
那一下
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:05:18
“我想可能是指你高超的庸医手法……
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:05:20
[CQ:image,file=E6B0AF886A81BB9747FF0BAF46429E82.png]
[虚构型劣质伤害人]狸花猫    2020/3/20 0:05:35
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]“来，试试你的战利品”#把剑丢给一马
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:05:37
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]“原来那是在治疗吗………………”
[骤雨型粉碎苏菲人]猫    2020/3/20 0:05:43
“......”
[骤雨型粉碎苏菲人]猫    2020/3/20 0:05:46
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/20 0:06:00
“所以你刚才怎么了，什么魔法？”
[原型虚化东西人]濃藍    2020/3/20 0:06:40
“我试试，这把剑好像出了点问题……”
[原型虚化东西人]濃藍    2020/3/20 0:06:52
不过我接过剑之后先检阅一下自己的剑
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:07:10
[CQ:image,file=878F2076C2CC7110D94B95862A5A9E7F.png]“…………我也不清楚…………之前说话说着说着这个大叔拿出什么东西之后”
[骤雨型粉碎苏菲人]猫    2020/3/20 0:07:19
“嗯？”
[骤雨型粉碎苏菲人]猫    2020/3/20 0:07:24
【搜身】
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:07:27
[CQ:image,file=79147E88E61680DCA2F9E71B0B1DD64C.jpg]“脑袋就一直晕乎乎的……像喝醉酒了一样”
[虚构型劣质伤害人]狸花猫    2020/3/20 0:07:37
[CQ:image,file=9598A8C44E197275651AE57687F6D626.jpg]“喂，你们对蜜莉雅小姐做了什么”#问炎帝的灵魂
[骤雨型粉碎苏菲人]猫    2020/3/20 0:07:39
“是婊子的保险装置吧”
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:07:45
“直接把那货敲醒了问问吧”
[骤雨型粉碎苏菲人]猫    2020/3/20 0:07:53
“她不会知道的吧”
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:07:58
[CQ:image,file=E6B0AF886A81BB9747FF0BAF46429E82.png]“…………明明一直精神系法术都对我无效的来着”
[骤雨型粉碎苏菲人]猫    2020/3/20 0:08:01
“她应该只是被要求陪同”
[骤雨型粉碎苏菲人]猫    2020/3/20 0:08:09
“毕竟是女神族”
[虚构型劣质伤害人]狸花猫    2020/3/20 0:08:10
问了再说
[骤雨型粉碎苏菲人]猫    2020/3/20 0:08:15
“伊雅娜，你有头绪吗”
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:08:20
直接问那个中年男子呗
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:08:27
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:08:29
[CQ:image,file=25B9FECCFF965ABC19E3669232574D6C.png]“……我不知道……”
[骤雨型粉碎苏菲人]猫    2020/3/20 0:09:01
“你刚才应该看到现场了吧”
[虚构型劣质伤害人]狸花猫    2020/3/20 0:09:09
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/20 0:09:09
【看向两人】
[虚构型劣质伤害人]狸花猫    2020/3/20 0:09:10
“啧”
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:09:37
[CQ:image,file=DE7FB65FEFB6FA8562EA0376C134E5DC.png]“……大概是洗脑魔法吧……从一开始就施加的强力的洗脑魔法……”
[骤雨型粉碎苏菲人]猫    2020/3/20 0:09:54
“——她这么说”
[虚构型劣质伤害人]狸花猫    2020/3/20 0:10:04
“嗯...我们有个很擅长解除魔法的家伙，让他来试试”
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:10:06
[CQ:image,file=DE7FB65FEFB6FA8562EA0376C134E5DC.png]“……所以其他的精神系魔法反而起不了效了”
[虚构型劣质伤害人]狸花猫    2020/3/20 0:10:08
该遥控解除魔法了
[骤雨型粉碎苏菲人]猫    2020/3/20 0:10:35
“但是你能反抗代表魔法失效了么”
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:11:06
[CQ:image,file=E6B0AF886A81BB9747FF0BAF46429E82.png]“…………从刚刚开始好很多了…………”
[骤雨型粉碎苏菲人]猫    2020/3/20 0:11:17
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/20 0:11:28
我真视是看不出来什么的对吧
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:11:28
“难道是上次那家伙插了一脚？还是……”
[虚构型劣质伤害人]狸花猫    2020/3/20 0:11:29
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]“以防万一还是给你解除一下”
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:12:41
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]要解除吗
[虚构型劣质伤害人]狸花猫    2020/3/20 0:12:53
让法兰西来
[虚构型劣质伤害人]狸花猫    2020/3/20 0:12:58
我某的法术位了
[骤雨型粉碎苏菲人]猫    2020/3/20 0:13:25
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:13:33
出来事情大家都第一个问题:法兰西在哪
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:13:37
[CQ:image,file=E7B902BD7E105ECAC88595F59AB9C5E0.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/20 0:13:49
就
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:13:51
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]我来代ROLL吧
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:13:53
.d d5-1
[温带型半裸苏菲人]死奏憐音投出了：1d5→【2】-1
=2-1=【1】

[虚构型劣质伤害人]狸花猫    2020/3/20 0:13:59
毕竟实际上我们都是一群法术废物。
[骤雨型粉碎苏菲人]猫    2020/3/20 0:14:00
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:14:03
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]7环魔法解除
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:14:16
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]但是似乎什么也没发生
[虚构型劣质伤害人]狸花猫    2020/3/20 0:14:21
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:14:24
[CQ:image,file=E6B0AF886A81BB9747FF0BAF46429E82.png]“………………有什么吗？”
[骤雨型粉碎苏菲人]猫    2020/3/20 0:14:31
那
[虚构型劣质伤害人]狸花猫    2020/3/20 0:14:35
“看来是一个相当高位的魔法，这种程度都解除不了”
[骤雨型粉碎苏菲人]猫    2020/3/20 0:14:37
我能看到她身上有啥吗
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:15:27
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]看不到
[骤雨型粉碎苏菲人]猫    2020/3/20 0:15:51
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:16:10
“所以……直接把那家伙弄醒了问吧【指指中年男】
[骤雨型粉碎苏菲人]猫    2020/3/20 0:16:20
“......也是”
[骤雨型粉碎苏菲人]猫    2020/3/20 0:16:56
“不过为了防止他跑了”
[骤雨型粉碎苏菲人]猫    2020/3/20 0:17:14
“哦对了，问下那个女的”
[虚构型劣质伤害人]狸花猫    2020/3/20 0:17:30
“问过了，她不知道”
[骤雨型粉碎苏菲人]猫    2020/3/20 0:17:31
【突然回头，看向笼子里】“那个精灵在做什么”
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:17:59
“说起来确实没看见她人呢…
[虚构型劣质伤害人]狸花猫    2020/3/20 0:18:09
"虚影在哪，她在做什么"
[虚构型劣质伤害人]狸花猫    2020/3/20 0:18:13
问两个问题
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:18:53
[CQ:image,file=25B9FECCFF965ABC19E3669232574D6C.png]“……那个女人只是临时在这边帮我打探了一下情报，之后就离开了”
[虚构型劣质伤害人]狸花猫    2020/3/20 0:19:51
[CQ:image,file=57313EEA0CA96E6A7EDF4D42C2163CF6.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/20 0:20:31
“...她这么说”
式见萤    2020/3/20 0:20:39
“切。。”
式见萤    2020/3/20 0:20:42
“他到底知道啥啊？！”
[骤雨型粉碎苏菲人]猫    2020/3/20 0:20:42
【去把俩人拖走】
[骤雨型粉碎苏菲人]猫    2020/3/20 0:20:48
“换个地方吧”
[骤雨型粉碎苏菲人]猫    2020/3/20 0:21:19
【把炎帝和祭祀拖到下面的房间里】
[骤雨型粉碎苏菲人]猫    2020/3/20 0:21:26
【都先扒光】
[虚构型劣质伤害人]狸花猫    2020/3/20 0:21:46
毛装备了
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:21:47
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]你又来了
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:21:52
能用的全部拿走
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:21:54
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/20 0:21:56
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/20 0:22:00
圣爹这几个装备
[虚构型劣质伤害人]狸花猫    2020/3/20 0:22:03
都什么用啊
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:22:08
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]你不知道啊
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:22:12
那么洛那边
[虚构型劣质伤害人]狸花猫    2020/3/20 0:22:14
就
[骤雨型粉碎苏菲人]猫    2020/3/20 0:22:14
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/20 0:22:17
一马试了试剑
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:22:19
首先是中年人
[虚构型劣质伤害人]狸花猫    2020/3/20 0:22:20
他能不能用
[原型虚化东西人]濃藍    2020/3/20 0:22:30
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:22:33
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]有一根华丽的权杖
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:22:40
一身衣服
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:22:48
一把短剑
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:23:28
一块镶嵌这红色宝石的吊坠
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:23:48
吊坠的形状很奇特，似乎并不是为了美观而设计的造型
[原型虚化东西人]濃藍    2020/3/20 0:24:06
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:24:20
以及一枚戒指
[骤雨型粉碎苏菲人]猫    2020/3/20 0:24:40
【扒光之后先放在一边】
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:24:41
戒指上有这个一个徽记
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:25:03
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]然后洛对妹子伸出了他的咸猪手
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:25:18
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]首先是妹子的衣服
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:25:27
然后是一条项链
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:25:34
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]一套原味内衣
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:25:40
？
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:25:49
这个有什么用吗
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:26:03
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]两瓶不知名的药水
[骤雨型粉碎苏菲人]猫    2020/3/20 0:26:13
没啥用，大概
[骤雨型粉碎苏菲人]猫    2020/3/20 0:26:17
可以拿去卖？
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:26:21
一张魔法卷轴
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:26:24
谁会买啊。
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:26:28
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/20 0:26:38
这你就不懂了
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:26:55
然后是狗牌 【红莲】RANK6 卡梅拉·艾
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:27:00
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/20 0:27:08
艹
[骤雨型粉碎苏菲人]猫    2020/3/20 0:27:12
结果是个rank6
[骤雨型粉碎苏菲人]猫    2020/3/20 0:27:30
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/20 0:27:32
“.....嗯！？”
[骤雨型粉碎苏菲人]猫    2020/3/20 0:27:38
“刚才那个男人是.....？”
[骤雨型粉碎苏菲人]猫    2020/3/20 0:27:44
“喂，雅柯”
[骤雨型粉碎苏菲人]猫    2020/3/20 0:28:04
“问下这个女人刚才那个男的的rank和称号，你没捞到牌子吧”
[虚构型劣质伤害人]狸花猫    2020/3/20 0:28:04
“嗯…？”
[虚构型劣质伤害人]狸花猫    2020/3/20 0:28:39
“那个叫希恩的家伙是谁，冒险者阶级是多少”
[骤雨型粉碎苏菲人]猫    2020/3/20 0:28:40
“......不对，等下”
[骤雨型粉碎苏菲人]猫    2020/3/20 0:28:47
希恩！？
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:28:52
希恩草
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:28:53
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]？？
[骤雨型粉碎苏菲人]猫    2020/3/20 0:28:59
“名字不对劲.....？？？”
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:29:02
是希德
[虚构型劣质伤害人]狸花猫    2020/3/20 0:29:07
希德
[原型虚化东西人]濃藍    2020/3/20 0:29:09
啥情况
[虚构型劣质伤害人]狸花猫    2020/3/20 0:29:10
记错了。
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:29:15
“就叫希恩吧？…”
[骤雨型粉碎苏菲人]猫    2020/3/20 0:29:28
“不是”
[骤雨型粉碎苏菲人]猫    2020/3/20 0:29:31
“是另一件事”
[骤雨型粉碎苏菲人]猫    2020/3/20 0:29:36
【把牌子拿起来】
[骤雨型粉碎苏菲人]猫    2020/3/20 0:29:47
“这个牌子上的名字和刚才那个男人的叫法不一样”
[骤雨型粉碎苏菲人]猫    2020/3/20 0:30:46
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:30:56
“对哦，那个男人叫的莎莉来着？
[虚构型劣质伤害人]狸花猫    2020/3/20 0:30:58
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[骤雨型粉碎苏菲人]猫    2020/3/20 0:31:02
【看向笼子里的人】“......没错”
[虚构型劣质伤害人]狸花猫    2020/3/20 0:31:22
“把你们团队的真实情况告诉我”
式见萤    2020/3/20 0:31:42
[CQ:image,file=BA1F25545E01050FA64C3369BE6E5759.jpg]“。。。该死，又是些诡异的魔法”
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:31:55
[CQ:image,file=0FABF9E06E5A0E9DA63572CBA57B0D22.png]“……”
[骤雨型粉碎苏菲人]猫    2020/3/20 0:32:03
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/20 0:32:38
“......你的问法也太模糊了”
[虚构型劣质伤害人]狸花猫    2020/3/20 0:32:47
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:33:10
这个东西有次数吧
[虚构型劣质伤害人]狸花猫    2020/3/20 0:33:12
“毕竟问题就那么多…那，为什么牌子上和他们叫你的名字不一样？”
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:33:16
为什么我们不先问男人
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:33:22
男人不知道的再问她
[虚构型劣质伤害人]狸花猫    2020/3/20 0:33:32
因为我估计
[骤雨型粉碎苏菲人]猫    2020/3/20 0:33:40
“问题不够的话再想办法”
[虚构型劣质伤害人]狸花猫    2020/3/20 0:33:42
他们两其实都tm不知道
式见萤    2020/3/20 0:33:44
6个问题
[骤雨型粉碎苏菲人]猫    2020/3/20 0:33:49
“这里还有个祭司”
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:33:51
[CQ:image,file=25B9FECCFF965ABC19E3669232574D6C.png]“因为我拿的不是自己的身份牌……”
式见萤    2020/3/20 0:33:53
加起来就是12个问题嘛
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:34:01
不不不，这男人没死
[骤雨型粉碎苏菲人]猫    2020/3/20 0:34:04
“最坏的情况还能复活她”
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:34:05
无限个（
[虚构型劣质伤害人]狸花猫    2020/3/20 0:34:20
我问了四个了
式见萤    2020/3/20 0:34:22
（灵魂牢笼是没法说谎的，但是可以隐藏信息）
式见萤    2020/3/20 0:34:25
这就很草了
[虚构型劣质伤害人]狸花猫    2020/3/20 0:34:35
“为什么要这么做”
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:35:20
[CQ:image,file=A7D299AD709828C0013EDD4771CFA662.jpg]“因为我没有身份牌”
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:35:26
“等等，我们为什么要问这些小废物们的家常。
式见萤    2020/3/20 0:35:35
“那你想问什么？”
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:36:03
“如果能的话套点城里的情况不是更好吗
[虚构型劣质伤害人]狸花猫    2020/3/20 0:36:42
“…新上任的领主大人是谁？”
[骤雨型粉碎苏菲人]猫    2020/3/20 0:36:44
[CQ:image,file=32911386E11D1008B4C75A8C550DF1DA.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/20 0:36:49
“.....所以我说6个不够啊”
[骤雨型粉碎苏菲人]猫    2020/3/20 0:37:02
“先搞定中年人吧”
[骤雨型粉碎苏菲人]猫    2020/3/20 0:37:12
“如果还是不清楚情况只能再问问她本人了”
式见萤    2020/3/20 0:37:18
[CQ:image,file=75FD38C3AF9845E8EAB076764935978C.jpg]“就这样吧。”
式见萤    2020/3/20 0:37:23
“我来把这家伙弄醒”
[虚构型劣质伤害人]狸花猫    2020/3/20 0:37:25
[CQ:image,file=32911386E11D1008B4C75A8C550DF1DA.jpg]
式见萤    2020/3/20 0:37:27
喂治疗药剂
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:37:32
[CQ:image,file=A7D299AD709828C0013EDD4771CFA662.jpg]“是替身，本人早就死了”
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:37:41
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]6个问题结束
[骤雨型粉碎苏菲人]猫    2020/3/20 0:37:43
灵魂会被放出去
[虚构型劣质伤害人]狸花猫    2020/3/20 0:37:43
“好了，你自由了”
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:37:48
（草，白问了
式见萤    2020/3/20 0:38:03
[CQ:image,file=8BB1F086124FAC86DA593EC4AD7DEC62.jpg]我很TM怕
[虚构型劣质伤害人]狸花猫    2020/3/20 0:38:04
本来
[虚构型劣质伤害人]狸花猫    2020/3/20 0:38:09
我就觉得会白问
式见萤    2020/3/20 0:38:11
是这群人用了什么，就，精神转移的魔法
[虚构型劣质伤害人]狸花猫    2020/3/20 0:38:15
刚刚没转过来
式见萤    2020/3/20 0:38:17
搞了些替身来和我们打
[虚构型劣质伤害人]狸花猫    2020/3/20 0:38:21
[CQ:image,file=D4A4D1AF8B2C78F7B4BED2A20310870D.gif]
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:38:28
来，虐待time
式见萤    2020/3/20 0:38:39
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]你来吧
式见萤    2020/3/20 0:38:42
我觉得中年人蛮好的
式见萤    2020/3/20 0:38:47
不是那么想锤他
[虚构型劣质伤害人]狸花猫    2020/3/20 0:39:10
那你还虐待啥啊
[虚构型劣质伤害人]狸花猫    2020/3/20 0:39:15
直接媚惑
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:39:59
[CQ:image,file=3E64DC51170D0DDA3FADF93C8041DBBB.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:40:08
魅惑还是直接问
[骤雨型粉碎苏菲人]猫    2020/3/20 0:40:15
“.....我去叫蜜莉雅”
[骤雨型粉碎苏菲人]猫    2020/3/20 0:40:24
【去把蜜莉雅叫过来】
式见萤    2020/3/20 0:40:24
看你呗
[虚构型劣质伤害人]狸花猫    2020/3/20 0:40:28
你魅惑了再直接问
[虚构型劣质伤害人]狸花猫    2020/3/20 0:40:31
不一样吗
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:41:09
那行，其实我想看他恐慌的样子（
式见萤    2020/3/20 0:41:13
（那你就）
式见萤    2020/3/20 0:41:15
虐待呗
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:41:15
[CQ:image,file=E6B0AF886A81BB9747FF0BAF46429E82.png]“…………做什么…………我想睡觉了…………头晕晕的”
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:41:18
找东西把他嘴塞了
式见萤    2020/3/20 0:41:18
开始你的show
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:41:24
为了稳还是魅惑吧
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:41:25
[CQ:image,file=3E64DC51170D0DDA3FADF93C8041DBBB.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:41:30
然后弄醒他
[虚构型劣质伤害人]狸花猫    2020/3/20 0:41:32
你魅惑了
[虚构型劣质伤害人]狸花猫    2020/3/20 0:41:35
再虐待呗
[虚构型劣质伤害人]狸花猫    2020/3/20 0:41:39
就完全不冲突
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:41:49
中年人“呜！！！呜！！！！！！”
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:42:07
唱歌了唱歌了
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:42:13
魅惑
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:42:14
【看上去很惊慌……】
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:42:22
【在地上不停挣扎】
[骤雨型粉碎苏菲人]猫    2020/3/20 0:42:46
“问问这个人是什么情况再说”
式见萤    2020/3/20 0:42:48
不是
式见萤    2020/3/20 0:42:50
魅惑之后
[骤雨型粉碎苏菲人]猫    2020/3/20 0:42:50
“你不想知道吗”
式见萤    2020/3/20 0:42:52
就没法虐待了
[虚构型劣质伤害人]狸花猫    2020/3/20 0:43:00
为啥没法
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:43:03
对啊，魅惑过后这逼就不害怕了啊
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:43:08
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/20 0:43:13
魅惑不是
[虚构型劣质伤害人]狸花猫    2020/3/20 0:43:20
受伤就会解除了吗
[虚构型劣质伤害人]狸花猫    2020/3/20 0:43:23
你这么猛？！
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:43:28
那我们魅惑干嘛？！
[虚构型劣质伤害人]狸花猫    2020/3/20 0:43:47
魅惑成了你就可以直接问
[虚构型劣质伤害人]狸花猫    2020/3/20 0:43:56
问完了再兴趣虐待
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:44:09
那算了，这只是pl兴趣
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:44:14
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/20 0:44:18
？
[骤雨型粉碎苏菲人]猫    2020/3/20 0:44:27
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:45:03
[CQ:image,file=E6B0AF886A81BB9747FF0BAF46429E82.png]所以你们要怎么做啊
[骤雨型粉碎苏菲人]猫    2020/3/20 0:45:04
快魅惑啊
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:45:09
我说了魅惑啊
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:45:10
[CQ:image,file=3E64DC51170D0DDA3FADF93C8041DBBB.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/20 0:45:12
我在等苏菲动手
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:45:17
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]那么
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:45:25
苏菲在男人面前不停唱歌
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:45:30
男人在惊恐中
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:45:36
（草，为什么我感觉有点谐
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:45:39
被塞着嘴
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:45:44
发出了呜呜呜的声音
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:45:49
几分钟后
[骤雨型粉碎苏菲人]猫    2020/3/20 0:45:49
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:45:53
声音停止了
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:45:59
男人也不再挣扎了
[骤雨型粉碎苏菲人]猫    2020/3/20 0:46:12
“......还真是挺......奇妙的景象“
[骤雨型粉碎苏菲人]猫    2020/3/20 0:46:22
“不过也不知道他是不是装的”
[虚构型劣质伤害人]狸花猫    2020/3/20 0:46:35
[CQ:image,file=D4A4D1AF8B2C78F7B4BED2A20310870D.gif]
[骤雨型粉碎苏菲人]猫    2020/3/20 0:46:38
【伸出尾巴卷住】
[骤雨型粉碎苏菲人]猫    2020/3/20 0:46:45
【微微收紧】
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:46:48
[CQ:image,file=E6B0AF886A81BB9747FF0BAF46429E82.png]“总觉得在看什么很恶心的东西”
[骤雨型粉碎苏菲人]猫    2020/3/20 0:47:03
他有什么反应吗
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:47:28
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]没什么反应
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:47:31
“也是……【扯开男人嘴上的东西】用这个中年男人的嘴巴说“你这张嘴现在在我手上，别想耍小花招”
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:47:35
[CQ:image,file=2788C846218141D878A84A097062B98D.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:47:44
就，用他的嘴巴他的声音说
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:48:15
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]你不是魅惑了吗
[骤雨型粉碎苏菲人]猫    2020/3/20 0:48:22
是
[骤雨型粉碎苏菲人]猫    2020/3/20 0:48:26
但不知道是不是装的
[骤雨型粉碎苏菲人]猫    2020/3/20 0:48:30
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:48:31
万一他装的咋办，就威慑一下
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:48:35
是那种魅惑
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:48:38
哪种
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:48:53
完全支配那种
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:49:24
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]那么没有反应
[骤雨型粉碎苏菲人]猫    2020/3/20 0:49:25
不行吧
[骤雨型粉碎苏菲人]猫    2020/3/20 0:49:37
嗯！？
[骤雨型粉碎苏菲人]猫    2020/3/20 0:49:40
可以吗？
[骤雨型粉碎苏菲人]猫    2020/3/20 0:49:45
他好歹是个6环！？
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:50:06
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]和精神状态还有身体状态有关啊
[骤雨型粉碎苏菲人]猫    2020/3/20 0:50:13
嗷
[骤雨型粉碎苏菲人]猫    2020/3/20 0:50:17
“....”
[骤雨型粉碎苏菲人]猫    2020/3/20 0:50:20
【放下】
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:50:20
“看样子搞定了…现在他什么都会吐出来的
[骤雨型粉碎苏菲人]猫    2020/3/20 0:50:35
【拿出吊坠】“这是什么”
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:51:09
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]“这是女神大人赐予的圣物”
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:51:36
“那个婊子給的？有什么用？”
[骤雨型粉碎苏菲人]猫    2020/3/20 0:51:37
“做什么的”
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:51:57
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]“用来将蜜莉雅大人带回皇城”
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:52:32
“这个会对蜜莉雅有什么用
[骤雨型粉碎苏菲人]猫    2020/3/20 0:52:50
“她身上有什么法术吗”
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:53:03
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]“女神大人说会让她听我的话”
[骤雨型粉碎苏菲人]猫    2020/3/20 0:53:32
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/20 0:53:38
“嗯......”
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:53:44
（我们拿这个使唤白银之花打爆全场好了（x））
[骤雨型粉碎苏菲人]猫    2020/3/20 0:53:54
“动手的速度真快”
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:53:57
[CQ:image,file=878F2076C2CC7110D94B95862A5A9E7F.png]“………………”
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:54:10
[CQ:image,file=79147E88E61680DCA2F9E71B0B1DD64C.jpg]“……女神她…………”
[骤雨型粉碎苏菲人]猫    2020/3/20 0:54:20
“你应该有事情想问他吧”
[骤雨型粉碎苏菲人]猫    2020/3/20 0:54:31
【让开一点】
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:54:47
【我也让开一点】
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:55:29
[CQ:image,file=D853DFABA199DA17CC641F595E02C31F.png]“………………安娜姐是……怎么死的……”
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:56:19
等下 有点事
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:57:43
[CQ:image,file=3E64DC51170D0DDA3FADF93C8041DBBB.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:58:10
“详细我不知道，只知道是让她到这附近执行任务的时候找人杀了她”
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:58:13
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:58:52
‘哇哦……
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 0:58:57
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/20 0:59:40
“……”【她看上去并没有预想中动摇，大概已经多少做好了心里准备】
[温带型半裸苏菲人]死奏憐音    2020/3/20 1:00:11
“那么，真的能让安娜姐复活吗“
[温带型半裸苏菲人]死奏憐音    2020/3/20 1:01:21
“做不到……什么都不剩而且那么久之前了”
[温带型半裸苏菲人]死奏憐音    2020/3/20 1:01:32
“……”
[温带型半裸苏菲人]死奏憐音    2020/3/20 1:01:34
[CQ:image,file=DAC3EE674036467925D77BDEFE8B22F2.png]
式见萤    2020/3/20 1:02:31
“。。”
[骤雨型粉碎苏菲人]猫    2020/3/20 1:02:41
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/20 1:02:44
“我就说过了嘛”
[温带型半裸苏菲人]死奏憐音    2020/3/20 1:02:54
“我没什么……要问的了”【蜜莉雅沉默着打算走开】
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 1:03:23
“你就不打算问问自己的事吗……”
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 1:03:25
[CQ:image,file=2788C846218141D878A84A097062B98D.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 1:03:48
“你身上还有那婊子的魔法吧”
[骤雨型粉碎苏菲人]猫    2020/3/20 1:04:49
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/20 1:04:50
“那你知道能做到的人或者物品吗”
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 1:05:17
所以安娜的遗体是不是没了
[虚构型劣质伤害人]狸花猫    2020/3/20 1:05:17
肥猫仍放弃公主
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 1:05:25
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[虚构型劣质伤害人]狸花猫    2020/3/20 1:05:33
仍未
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 1:05:35
你们不是说骨头还在么
[骤雨型粉碎苏菲人]猫    2020/3/20 1:06:15
没有啊
[骤雨型粉碎苏菲人]猫    2020/3/20 1:06:17
骨头也没了
[骤雨型粉碎苏菲人]猫    2020/3/20 1:06:21
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/20 1:06:27
放弃了的话比赛就结束了啊！
[温带型半裸苏菲人]死奏憐音    2020/3/20 1:08:09
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]“…………这种情况能做到的人屈指可数吧……就算是魔法也要许愿术差不多级别的魔法了吧”
[骤雨型粉碎苏菲人]猫    2020/3/20 1:09:13
“跟之前说的差不多呢”
[原型虚化东西人]濃藍    2020/3/20 1:09:20
我感觉我们也不用多久
[原型虚化东西人]濃藍    2020/3/20 1:09:28
就有许愿树了
式见萤    2020/3/20 1:09:32
想多了。
[骤雨型粉碎苏菲人]猫    2020/3/20 1:09:32
“那么，现在城里是什么情况，打算怎么对付我们”
式见萤    2020/3/20 1:09:36
后面升级血妈慢。
[温带型半裸苏菲人]死奏憐音    2020/3/20 1:12:04
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]“……城里集结的部队……是在最坏的情况下用来杀死蜜莉雅大人的……”
式见萤    2020/3/20 1:12:18
（那么点人）
式见萤    2020/3/20 1:12:21
（凭啥啥！？）
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 1:13:03
（你们想吃核弹？！
[骤雨型粉碎苏菲人]猫    2020/3/20 1:14:22
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/20 1:14:31
“所以实际上对付我们是个幌子么？”
[温带型半裸苏菲人]死奏憐音    2020/3/20 1:16:04
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]“……集结这么多人只是以防万一，如果不需要杀死蜜莉雅大人的话，他们会来清扫这座火山上的魔物，随后士兵会留在附近几座城里”
式见萤    2020/3/20 1:16:28
“。。。等等，一万人就能杀死她？她不是曾经在战争中打败了12W军队的人吗”
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 1:16:40
“这么说我们不是捡了个大麻烦么【扶额】
[骤雨型粉碎苏菲人]猫    2020/3/20 1:17:46
“不，反而是个机会”
[骤雨型粉碎苏菲人]猫    2020/3/20 1:18:09
“你想，如果我们没找到她，她在不明真相的情况下被带回去”
[骤雨型粉碎苏菲人]猫    2020/3/20 1:18:16
“我们就要正面对抗军队了”
[骤雨型粉碎苏菲人]猫    2020/3/20 1:18:21
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 1:18:37
“现在这情况那婊子也不见得放过她啊
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 1:18:38
[CQ:image,file=2788C846218141D878A84A097062B98D.jpg]
式见萤    2020/3/20 1:18:41
（他怎么回答我的？）
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 1:18:51
“说不准出现更大的麻烦。
[骤雨型粉碎苏菲人]猫    2020/3/20 1:18:51
“为什么那个婊子要费这么大劲？”
[温带型半裸苏菲人]死奏憐音    2020/3/20 1:18:54
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]“女神大人赐予的圣物就算失败了也能暂时弱化她”
[骤雨型粉碎苏菲人]猫    2020/3/20 1:19:02
“麻烦还少么”
[温带型半裸苏菲人]死奏憐音    2020/3/20 1:19:18
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]“再加上还有那位光辉圣子在”
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 1:19:23
“……说的也是呢”【扶额】
[骤雨型粉碎苏菲人]猫    2020/3/20 1:19:26
“是刚才死掉的那个吗”
[温带型半裸苏菲人]死奏憐音    2020/3/20 1:19:36
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]“并不是……”
[骤雨型粉碎苏菲人]猫    2020/3/20 1:19:39
“还是另有其人？”
[骤雨型粉碎苏菲人]猫    2020/3/20 1:19:42
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/20 1:19:46
“刚才那个人是谁？”
[温带型半裸苏菲人]死奏憐音    2020/3/20 1:20:37
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]“刚才的两人是骑士团的人，原本是装作冒险者混在冒险者的队伍里的”
[骤雨型粉碎苏菲人]猫    2020/3/20 1:20:59
“......我问下，那个男的是什么来头”
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 1:21:06
“怪不得用别人的牌子……”
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 1:21:07
[CQ:image,file=2788C846218141D878A84A097062B98D.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/20 1:22:42
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]“骑士团的中队长之一，希德·范·拉德尔”
式见萤    2020/3/20 1:23:02
[CQ:image,file=75FD38C3AF9845E8EAB076764935978C.jpg]“也就是说，那群麻烦的家伙还是没解决。”
[骤雨型粉碎苏菲人]猫    2020/3/20 1:23:21
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/20 1:23:43
“至少我们解决了一个麻烦”
[骤雨型粉碎苏菲人]猫    2020/3/20 1:24:05
“如果到时候他们一起来我们可只能逃跑了”
式见萤    2020/3/20 1:24:22
[CQ:image,file=75FD38C3AF9845E8EAB076764935978C.jpg]“那么，你们的行动准备的咋样了？”
[骤雨型粉碎苏菲人]猫    2020/3/20 1:24:26
“像这次两人一样等级的人，这次来了几个？”
[温带型半裸苏菲人]死奏憐音    2020/3/20 1:25:00
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]“据我所知只有他们了”
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 1:25:19
[CQ:image,file=2788C846218141D878A84A097062B98D.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 1:25:25
“那个虚影呢，你知道什么”
[温带型半裸苏菲人]死奏憐音    2020/3/20 1:26:30
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]“她当然是回到她自己的队伍去了啊”
式见萤    2020/3/20 1:27:00
“你们的行动准备的如何了？各个方面。”
[温带型半裸苏菲人]死奏憐音    2020/3/20 1:27:48
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]“基本上准备好了，明天或者最迟后天部队就会出动”
式见萤    2020/3/20 1:29:15
[CQ:image,file=89A1D813E12769C771E1A20BC7320B0E.jpg]“好吧。。。”
式见萤    2020/3/20 1:29:26
“大家，把东西收拾好！我们得跑了！”
[骤雨型粉碎苏菲人]猫    2020/3/20 1:29:27
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/20 1:29:30
“？”
式见萤    2020/3/20 1:29:50
“我可不是傻子，在这等着那群家伙来杀我们？我可不会这样做。”
[骤雨型粉碎苏菲人]猫    2020/3/20 1:30:16
“.......那黑轩那家伙那边呢”
[骤雨型粉碎苏菲人]猫    2020/3/20 1:30:28
“下面的龙可是被送回来了”
式见萤    2020/3/20 1:30:29
“命都要没了还管那边！之后再回来就好了！”
式见萤    2020/3/20 1:31:01
“对了。。让这个祭祀去看看”
[骤雨型粉碎苏菲人]猫    2020/3/20 1:31:04
“那么第二个问题，你要往哪跑”
[骤雨型粉碎苏菲人]猫    2020/3/20 1:31:26
“......啊，我突然想到一件事”
式见萤    2020/3/20 1:31:38
“海边，那群蜥蜴人的栖息地。”
[骤雨型粉碎苏菲人]猫    2020/3/20 1:31:38
“等下”
[骤雨型粉碎苏菲人]猫    2020/3/20 1:31:58
“你先跟其他人说明”
[骤雨型粉碎苏菲人]猫    2020/3/20 1:32:15
蜜莉雅现在在哪
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 1:32:26
她出去了
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 1:32:28
[CQ:image,file=2788C846218141D878A84A097062B98D.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/20 1:32:30
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]走出去了
[骤雨型粉碎苏菲人]猫    2020/3/20 1:33:02
ok
[骤雨型粉碎苏菲人]猫    2020/3/20 1:33:07
我先去找到她
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 1:35:05
我也和肥猫一起去好了
[温带型半裸苏菲人]死奏憐音    2020/3/20 1:37:11
等下
[温带型半裸苏菲人]死奏憐音    2020/3/20 1:37:14
几分钟
[温带型半裸苏菲人]死奏憐音    2020/3/20 1:37:17
我回房间
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 1:37:44
“我想得把那群人是女神派来对付她的告诉她比较好？”
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 1:37:46
[CQ:image,file=E7B902BD7E105ECAC88595F59AB9C5E0.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 1:37:48
对肥猫说
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 1:37:52
洛
[骤雨型粉碎苏菲人]猫    2020/3/20 1:38:57
“废话”
[骤雨型粉碎苏菲人]猫    2020/3/20 1:39:05
“她听到了吧”
[温带型半裸苏菲人]死奏憐音    2020/3/20 1:39:16
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 1:39:17
“后面的没有，她跑掉了”
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 1:39:19
[CQ:image,file=2788C846218141D878A84A097062B98D.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/20 1:39:22
回来了
[温带型半裸苏菲人]死奏憐音    2020/3/20 1:39:24
我
[骤雨型粉碎苏菲人]猫    2020/3/20 1:39:56
“听到了就听到了，没听到就跟她说”
[骤雨型粉碎苏菲人]猫    2020/3/20 1:40:03
“应该说没有隐瞒的好处”
[骤雨型粉碎苏菲人]猫    2020/3/20 1:40:12
“告诉她只对我们有好处”
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 1:40:31
“那得先找到她人吧”
[骤雨型粉碎苏菲人]猫    2020/3/20 1:40:49
“......你是真的看不清？”
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 1:40:49
找人去了
[骤雨型粉碎苏菲人]猫    2020/3/20 1:40:52
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 1:41:02
阿？
[骤雨型粉碎苏菲人]猫    2020/3/20 1:41:17
我寻思她这个走法甚至还没走出我感知范围
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 1:41:29
我不知道她走了多久了（
[骤雨型粉碎苏菲人]猫    2020/3/20 1:41:31
【去找人了】
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 1:41:44
那就找人去了
[温带型半裸苏菲人]死奏憐音    2020/3/20 1:42:11
你们就问了几句话
[温带型半裸苏菲人]死奏憐音    2020/3/20 1:42:14
没走多远的
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 1:42:19
OK
[温带型半裸苏菲人]死奏憐音    2020/3/20 1:42:24
洛感觉到
[温带型半裸苏菲人]死奏憐音    2020/3/20 1:42:34
她只是走到附近的角落
[温带型半裸苏菲人]死奏憐音    2020/3/20 1:42:46
隔壁房间的角落
[骤雨型粉碎苏菲人]猫    2020/3/20 1:42:54
【变成人，去找到她】
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 1:43:14
一起一起
[温带型半裸苏菲人]死奏憐音    2020/3/20 1:44:41
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]那么
[温带型半裸苏菲人]死奏憐音    2020/3/20 1:44:56
你们再隔壁的房间
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 1:45:17
（她肯定在吃三明治）
[温带型半裸苏菲人]死奏憐音    2020/3/20 1:45:29
见到了在角落里靠在墙上的蜜莉雅
[温带型半裸苏菲人]死奏憐音    2020/3/20 1:45:31
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]
[骤雨型粉碎苏菲人]猫    2020/3/20 1:46:23
【走过去】“...后面的内容你听到了吗”
[温带型半裸苏菲人]死奏憐音    2020/3/20 1:47:11
【摇摇头】
[骤雨型粉碎苏菲人]猫    2020/3/20 1:47:30
【跟她说一下大概】
[骤雨型粉碎苏菲人]猫    2020/3/20 1:47:36
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/20 1:47:47
“——就是这么回事”
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 1:47:54
“我就说让你先关心一下自己的事吧，那么多人都是来对付你的
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 1:47:55
[CQ:image,file=2788C846218141D878A84A097062B98D.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/20 1:48:13
“你现在感觉怎么样，他说那个东西能弱化你”
[温带型半裸苏菲人]死奏憐音    2020/3/20 1:48:25
[CQ:image,file=DAC3EE674036467925D77BDEFE8B22F2.png]“…………”
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 1:49:29
“说起来该问问那家伙这弱化能不能解除…
[骤雨型粉碎苏菲人]猫    2020/3/20 1:50:19
[CQ:image,file=32911386E11D1008B4C75A8C550DF1DA.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/20 1:50:46
[CQ:image,file=9A6601A52CD39FE91DA91B053487A277.jpg]“…………我已经…不被需要了吗…………就因为我………我只是想再见到安娜姐而已…”
[骤雨型粉碎苏菲人]猫    2020/3/20 1:50:52
“...........”
[骤雨型粉碎苏菲人]猫    2020/3/20 1:50:54
‘完了’
[骤雨型粉碎苏菲人]猫    2020/3/20 1:51:05
‘我最不擅长的事来了’
[骤雨型粉碎苏菲人]猫    2020/3/20 1:51:23
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/20 1:51:34
“......啊？”
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 1:51:35
“你是为你自己活的，又不是为那个婊子女神活的，就因为这样你更看清楚那家伙的嘴脸了不是吗”
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 1:51:37
[CQ:image,file=2788C846218141D878A84A097062B98D.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/20 1:52:00
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 1:52:06
“那家伙只是说难，又不是说没有办法，你哭有啥用啊
[骤雨型粉碎苏菲人]猫    2020/3/20 1:52:08
‘哦哦.....她好像很习惯！？’
[骤雨型粉碎苏菲人]猫    2020/3/20 1:52:21
‘继续继续’
[温带型半裸苏菲人]死奏憐音    2020/3/20 1:52:26
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[温带型半裸苏菲人]死奏憐音    2020/3/20 1:52:49
[CQ:image,file=DAC3EE674036467925D77BDEFE8B22F2.png]“…………”
[骤雨型粉碎苏菲人]猫    2020/3/20 1:52:56
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/20 1:53:25
“......虽然很想慢慢来但是时间可没那么多，我就跟你说两点”
[温带型半裸苏菲人]死奏憐音    2020/3/20 1:53:57
“？”
[骤雨型粉碎苏菲人]猫    2020/3/20 1:54:45
“第一点，帮助安娜虽然困难但不是不可能，我之前见到的那个rank7的家伙都能用许愿术，以你的实力想必是有办法的，关于这件事你想开点比较好”
[骤雨型粉碎苏菲人]猫    2020/3/20 1:54:48
“第二点”
[骤雨型粉碎苏菲人]猫    2020/3/20 1:56:22
“只要死了，就什么都没了，不管是你想帮助她还是你要继续去做什么，他们是做好准备来的。你现在这个样子我只能告诉你，你一定会死”
[骤雨型粉碎苏菲人]猫    2020/3/20 1:56:41
“就这样”
[骤雨型粉碎苏菲人]猫    2020/3/20 1:56:56
“苏菲你继续安慰她把，我可不擅长哄小姑娘”
[骤雨型粉碎苏菲人]猫    2020/3/20 1:57:02
【去找伊雅娜】
[温带型半裸苏菲人]死奏憐音    2020/3/20 1:57:40
[CQ:image,file=DAC3EE674036467925D77BDEFE8B22F2.png]
[温带型半裸苏菲人]死奏憐音    2020/3/20 1:58:55
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]先哪边
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 1:59:06
“怎么老是摆出一副很老成的样子……
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 1:59:09
“好了，别管那臭婊子了，她需要不需要你管你什么事，她只是拿你做她的道具，所以现在才会有这么多人来对付你。那个婊子女神是什么人你现在已经全知道了不是，还有什么必要为她卖命。再说，那个废物祭司只是说他自己不行而已，又没说其他人不行，你再哭等要是被带回去，你可就再真见不到安娜了”
[骤雨型粉碎苏菲人]猫    2020/3/20 1:59:15
因为
[骤雨型粉碎苏菲人]猫    2020/3/20 1:59:19
我tm500岁啊！
[骤雨型粉碎苏菲人]猫    2020/3/20 1:59:22
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[原型虚化东西人]濃藍    2020/3/20 1:59:36
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 1:59:40
我pc知道么
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 1:59:42
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/20 1:59:46
那就看你了
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 2:00:00
那就当不知道吧，继续对肥猫出言不逊（
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:00:10
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:01:13
[CQ:image,file=DAC3EE674036467925D77BDEFE8B22F2.png]“……我都明白………………”
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:01:52
[CQ:image,file=DAC3EE674036467925D77BDEFE8B22F2.png]“……让我暂时一个人待一会……”
式见萤    2020/3/20 2:02:01
（那我去找小废物二人组了）
[骤雨型粉碎苏菲人]猫    2020/3/20 2:02:26
那你
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 2:02:27
“那就好好发泄发泄吧…不过时间可是很紧的哦【我出去了】
[骤雨型粉碎苏菲人]猫    2020/3/20 2:02:28
跟我撞上了
式见萤    2020/3/20 2:02:35
肯定是
[骤雨型粉碎苏菲人]猫    2020/3/20 2:02:35
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/3/20 2:02:37
我先聊
式见萤    2020/3/20 2:02:41
然后你才到呀
[骤雨型粉碎苏菲人]猫    2020/3/20 2:02:42
我就说了两句话
[骤雨型粉碎苏菲人]猫    2020/3/20 2:02:47
估计很快就到了
[骤雨型粉碎苏菲人]猫    2020/3/20 2:02:58
我想起的事其实是跟伊雅娜有关系
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:03:00
[CQ:image,file=DE7FB65FEFB6FA8562EA0376C134E5DC.png]“有什么收获吗”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:03:10
这个圣骑士是顺带的
式见萤    2020/3/20 2:03:51
[CQ:image,file=75FD38C3AF9845E8EAB076764935978C.jpg]“来的2个家伙是圣骑士，顺带着来的1W人是为了杀刚才那个小不点的。而且还有个什么什么圣子”
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:04:28
[CQ:image,file=BEE55F4000C5E7A669AFBC40B3D44889.png]“………………”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:05:15
【从地板下爬上来】
式见萤    2020/3/20 2:05:25
“不过那个不是关键。”
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:05:30
[CQ:image,file=C446FBD4F8FA2222BFBD7221026A720B.jpg]“那？”
式见萤    2020/3/20 2:05:56
[CQ:image,file=75FD38C3AF9845E8EAB076764935978C.jpg]“关键是，我得逃了。”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:06:04
“抱歉，我打断一下，因为这件事我刚刚才想起来而且可能影响到你接下来的安排”
式见萤    2020/3/20 2:06:12
“？”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:06:30
“伊雅娜你说过你记得怎么控制龙对吧”
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:06:55
[CQ:image,file=DE7FB65FEFB6FA8562EA0376C134E5DC.png]“……嗯？”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:07:00
“那条龙被打回来了，现在在地下”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:07:07
“重新封印住了”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:07:28
“你知道怎么解除封印吗”
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:07:34
[CQ:image,file=E5A6115B5FBE99AE35CF42BE446BC4A1.jpg]“…………知道”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:07:45
“能帮把手吗”
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:08:16
[CQ:image,file=BEE55F4000C5E7A669AFBC40B3D44889.png]“…………你想放他们出来？”
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:08:19
它
[骤雨型粉碎苏菲人]猫    2020/3/20 2:08:37
“没错，有什么不妥的地方吗”
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:09:37
[CQ:image,file=BEE55F4000C5E7A669AFBC40B3D44889.png]“………………运气不好的话，在解开封印的之后你们就会先死……”
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:09:42
的时候
[骤雨型粉碎苏菲人]猫    2020/3/20 2:09:50
“怎么回事？”
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:10:21
[CQ:image,file=C446FBD4F8FA2222BFBD7221026A720B.jpg]“…………当然是你们会被攻击啊……”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:10:43
“到你控制住它为止需要多久”
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:11:06
[CQ:image,file=C446FBD4F8FA2222BFBD7221026A720B.jpg]“做不到，我现在根本就没有足够控制它的力量”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:11:25
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/20 2:11:30
“控制它需要什么？”
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:12:35
[CQ:image,file=C446FBD4F8FA2222BFBD7221026A720B.jpg]“即使知道方法也需要压倒性的魔素”
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:12:58
[CQ:image,file=C446FBD4F8FA2222BFBD7221026A720B.jpg]“……多到这个身体根本承受不住”【指了指自己】
[骤雨型粉碎苏菲人]猫    2020/3/20 2:13:13
[CQ:image,file=32911386E11D1008B4C75A8C550DF1DA.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/20 2:13:17
“结论上来说”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:13:20
“不现实对吧”
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:13:49
[CQ:image,file=C446FBD4F8FA2222BFBD7221026A720B.jpg]“如果你们有自信可以从那家伙眼前逃掉的话”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:14:11
“说到底，我也不清楚那家伙的实力“
[原型虚化东西人]濃藍    2020/3/20 2:14:15
“所以意思是，这地下城下面封印着一条龙对吧……”
[原型虚化东西人]濃藍    2020/3/20 2:14:22
“那问题是那条龙为啥会被封在那？”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:14:23
你原来在吗
[原型虚化东西人]濃藍    2020/3/20 2:14:35
就当我在把——刚刚在忙
[骤雨型粉碎苏菲人]猫    2020/3/20 2:14:39
ok
式见萤    2020/3/20 2:14:46
“简单来说，是个神族的创造物。但是现在我们可以利用这玩意儿”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:14:54
“那个龙是前任女神的造物”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:15:04
“算是手下”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:15:11
“被现任女神封印住了”
[原型虚化东西人]濃藍    2020/3/20 2:15:26
“嚯，那……”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:15:36
“之前下面这只被解除过一次封印，然后被打的遍体鳞伤重新封印回来了”
[原型虚化东西人]濃藍    2020/3/20 2:15:46
“说不定他和我们厉害一致就是了？”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:15:47
“总共有三只这样的龙”
式见萤    2020/3/20 2:16:05
[CQ:image,file=C987065BEEB22F22F8D3A4182115C86C.jpg]“。。。那家伙可没有脑子，只是个魔偶一样的创造物”
[原型虚化东西人]濃藍    2020/3/20 2:16:14
“那可真麻烦。”
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:16:32
[CQ:image,file=C446FBD4F8FA2222BFBD7221026A720B.jpg]“储存在什么厉害一致，如果没有人操控的话，只是一个会把看到的都行全部毁灭的天灾而已”
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:16:37
不存在
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:16:45
储存在=不存在
[骤雨型粉碎苏菲人]猫    2020/3/20 2:16:52
“那么放出来也没有好处呢”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:17:00
“至少黑轩不在”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:17:11
“.....也没给我们联系他的方法啊”
式见萤    2020/3/20 2:17:38
[CQ:image,file=89A1D813E12769C771E1A20BC7320B0E.jpg]“说到底，我们又不是这里的寄生虫，走掉就好了。”
式见萤    2020/3/20 2:18:44
.d d100
式见萤投出了：1d100→【39】=【39】

[骤雨型粉碎苏菲人]猫    2020/3/20 2:18:56
“确实如此，我只是问一下情况而已”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:19:01
“那我也该准备下了”
式见萤    2020/3/20 2:19:12
[CQ:image,file=C70A7CBE04BF1ACA15073327C0724125.jpg]“好了，你也听到了，我们得逃走，我的财宝早就让那群蜥蜴人搬走了。”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:19:18
“那那个圣骑士的小姑娘呢”
[原型虚化东西人]濃藍    2020/3/20 2:19:27
“但这地方说不定也不错，先前那地震之后来的魔素怕不是就是这条龙带来的。”
式见萤    2020/3/20 2:19:29
“他们明天或者后天就会攻过来。”
[原型虚化东西人]濃藍    2020/3/20 2:19:39
“那可是直接粗暴的实力增强方式”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:19:49
“啊，从这条龙的说法就是”
式见萤    2020/3/20 2:19:52
“这地方不错我是知道，可是也犯不着为了个地方把命搭上”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:19:52
“来日方长”
[原型虚化东西人]濃藍    2020/3/20 2:20:01
“攻过来的话……”
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 2:20:05
经典来日方长
[原型虚化东西人]濃藍    2020/3/20 2:20:17
“如果我们有高速撤离的方法就好了，对面一来我们就把龙放出来然后跑。”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:20:34
“那这个地下城也没了吧”
[原型虚化东西人]濃藍    2020/3/20 2:20:52
“如果真要跑的话，没不没也无所谓咯”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:20:53
“倒是我能让火山爆发试试看”
式见萤    2020/3/20 2:21:36
[CQ:image,file=C987065BEEB22F22F8D3A4182115C86C.jpg]“那还不如试试火山爆发，放出那条龙太危险了。”
[原型虚化东西人]濃藍    2020/3/20 2:21:50
“话说回来……拿小姑娘现在啥情况？”
[原型虚化东西人]濃藍    2020/3/20 2:21:56
“她想明白了没？”
式见萤    2020/3/20 2:21:58
“我可不知道。”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:22:07
“在自闭”
[原型虚化东西人]濃藍    2020/3/20 2:22:16
“也就是说还没走咯，那八成有戏。”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:22:18
“我又不擅长哄小孩”
式见萤    2020/3/20 2:22:20
“那个小姑娘如果想跟着我们，就带上，她是个强大的战力。如果不想跟着，那也没办法”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:22:34
“带上同时也会被盯上就是了”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:22:37
“不过说实话”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:22:42
“我们早就被盯上了”
[原型虚化东西人]濃藍    2020/3/20 2:22:48
“能点燃她心中的复仇之火的话……那说不定就能协同作战了。”
[原型虚化东西人]濃藍    2020/3/20 2:22:56
“讲道理我们早该被盯上了。”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:23:11
“明天我再去问她好了”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:23:23
“她能想明白的话对我们来说是最好”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:23:32
“不管怎么样今晚得先准备好”
式见萤    2020/3/20 2:23:38
[CQ:image,file=89A1D813E12769C771E1A20BC7320B0E.jpg]“。。。可没有明天。”
式见萤    2020/3/20 2:23:50
“1个小时，一个小时之后我们就要撤。”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:23:57
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/3/20 2:24:04
“哪能等到人都到了再撤离，那不是请人追着我们打吗”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:24:56
“......嗯？”【稍微想了下】“那我们根本没有一个能稳定呆着的逃走地点啊”
式见萤    2020/3/20 2:25:36
“。。。我不是说了吗。”
式见萤    2020/3/20 2:25:41
“早就让那群蜥蜴人在准备了。”
式见萤    2020/3/20 2:25:55
“蜥蜴人搬过来的时候又不会把他们原来的栖息地给拆了。”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:26:05
“我的意思就是”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:26:10
“那边也呆不久”
式见萤    2020/3/20 2:26:24
[CQ:image,file=C987065BEEB22F22F8D3A4182115C86C.jpg]“。。。这边是边境！！边境！！”
式见萤    2020/3/20 2:26:32
“我们跑过去之后军队再追过来就是政治问题了！”
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 2:26:50
[CQ:image,file=C8BE95C2D046E03E82D15BB57D97D513.jpg]
[原型虚化东西人]濃藍    2020/3/20 2:26:57
（你还懂政治）
式见萤    2020/3/20 2:27:05
（我懂的呀）
[骤雨型粉碎苏菲人]猫    2020/3/20 2:27:16
“......？”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:27:23
“什么.....你说什么问题？”
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:28:09
[CQ:image,file=C8BE95C2D046E03E82D15BB57D97D513.jpg]
式见萤    2020/3/20 2:28:18
[CQ:image,file=FEFFC0F81379F49221CD124CDBF55BA8.jpg]“总之！这是小时候别人教我的！就，人类有很多乱七八糟的王国，要是军队跑过去就容易让人类自己打起来，所以人类不会让军队在别人的地盘乱跑！”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:28:48
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/20 2:29:02
“那可就希望那个女神不会派她的圣骑士来了”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:29:14
“我去跟其他人说下”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:29:22
【找史莱姆苏菲和法王】
式见萤    2020/3/20 2:29:34
[CQ:image,file=C987065BEEB22F22F8D3A4182115C86C.jpg]“。。。好了好了。。。回到正题。。”
式见萤    2020/3/20 2:29:42
“你们要怎么办？”看向小废物二人组
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:30:15
[CQ:image,file=C446FBD4F8FA2222BFBD7221026A720B.jpg]“…………”
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:30:50
[CQ:image,file=C446FBD4F8FA2222BFBD7221026A720B.jpg]“……我和莉莉留下大概也没问题，你们把我们送到山下去也行吧”
式见萤    2020/3/20 2:31:15
[CQ:image,file=C70A7CBE04BF1ACA15073327C0724125.jpg]“。。。所以我不是让你们自己决定吗”
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:31:54
[CQ:image,file=C446FBD4F8FA2222BFBD7221026A720B.jpg]“……那就把我们送下去吧”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:32:09
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/20 2:32:17
“......找死？”
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:33:29
[CQ:image,file=DE7FB65FEFB6FA8562EA0376C134E5DC.png]“我和莉莉找其他的城镇生活也没有什么问题”
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:33:52
[CQ:image,file=E5A6115B5FBE99AE35CF42BE446BC4A1.jpg]“当然能给我们些钱就最好了！”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:33:58
“亲爱的女神会放过你吗”
式见萤    2020/3/20 2:33:59
[CQ:image,file=2E70BCD33A06E5D2E057439FFFD7E766.jpg]“。。。想都别想。”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:34:01
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/20 2:34:45
“有我们在确实处理你有点麻烦，但是你现在是个残疾，又是自己去生活，处理起来简单多了”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:34:55
“想把她也搭上吗”
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:35:43
[CQ:image,file=DE7FB65FEFB6FA8562EA0376C134E5DC.png]“那把我们送到邻国去吧”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:35:48
“希德莉亚，红龙这种时候可不会说什么让别人自己决定”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:35:57
“决定从来都是你做的”
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 2:36:46
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
式见萤    2020/3/20 2:36:56
[CQ:image,file=0D81D388CA815242AA34BE26451595B7.jpg]“。。。你怎么在这种时候这么多嘴啊。。”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:37:04
“我一直都很多嘴”
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:37:07
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:37:15
[CQ:image,file=DE7FB65FEFB6FA8562EA0376C134E5DC.png]“……是呢”
式见萤    2020/3/20 2:37:16
艹
式见萤    2020/3/20 2:37:21
我也没想好希德妮亚大概是个啥态度
[骤雨型粉碎苏菲人]猫    2020/3/20 2:37:29
我这不是提醒你吗
[骤雨型粉碎苏菲人]猫    2020/3/20 2:37:33
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 2:38:05
[CQ:image,file=3E64DC51170D0DDA3FADF93C8041DBBB.jpg]
式见萤    2020/3/20 2:38:10
就
式见萤    2020/3/20 2:38:13
我TM确实没想好
[骤雨型粉碎苏菲人]猫    2020/3/20 2:38:27
？
[骤雨型粉碎苏菲人]猫    2020/3/20 2:38:34
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:39:09
[CQ:bface,p=204096,id=D0CEB9ED55778DDD61753496FD1B67FA]
式见萤    2020/3/20 2:39:22
[CQ:image,file=4701D18B61249E931787F38B4C1E12BB.jpg]“那你们就先跟着我们跑。等到了邻国。。。再说吧。。。”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:39:29
“......？”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:39:32
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:39:53
[CQ:image,file=DE7FB65FEFB6FA8562EA0376C134E5DC.png]“…………嗯？？？你今天吃了那条龙的料理了吗”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:40:07
“这种时候应该这么说”
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 2:40:07
我感觉有人在说我（
式见萤    2020/3/20 2:40:08
[CQ:image,file=0D81D388CA815242AA34BE26451595B7.jpg]“我是少有的替仆人想了一下好吗！！”
式见萤    2020/3/20 2:40:34
“该死，我偶尔发好心你们竟然还不感激我！”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:40:38
“你们的小命是我救的，所以你们得听我的，快去收拾东西”
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:41:29
[CQ:image,file=DE7FB65FEFB6FA8562EA0376C134E5DC.png]“…………那还真是谢谢了~”
式见萤    2020/3/20 2:42:07
[CQ:image,file=15031553E77D672C068D04835AEF8FBD.jpg]‘。。。母亲曾说过。。作为高贵的红龙，要对自己的每个决定都保持自信。。。不过。。。把这2个家伙带上真的是正确的吗。。’
式见萤    2020/3/20 2:42:19
希德妮亚心事重重的走了
[骤雨型粉碎苏菲人]猫    2020/3/20 2:42:25
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/20 2:42:36
“......这几个人一个两个都怎么了”
式见萤    2020/3/20 2:43:16
我去吩咐所有手下跑路
式见萤    2020/3/20 2:43:22
当然，山贼我肯定不管了
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 2:43:32
反正也差不多死光了
[骤雨型粉碎苏菲人]猫    2020/3/20 2:43:34
我去跟其他pc讲下然后去找史莱姆了
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:43:38
山贼们已经留了
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:43:41
溜了
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 2:43:59
你们问的我去找那个祭司
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:44:05
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]“……嗯？？？？”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:44:19
“我们准备要离开这里了，你要跟着吗”
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 2:44:20
“那个红石头具体怎么用的你知道吗，能不能解除
[骤雨型粉碎苏菲人]猫    2020/3/20 2:44:37
【提着魔法师的尸体走过去，丢给她】
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:44:43
[CQ:image,file=C9232BC8DE7FFE1DAFBE7ED61FBCE800.png]“这里明明这么舒服的？”
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:44:53
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]【裹住】
[骤雨型粉碎苏菲人]猫    2020/3/20 2:45:00
“有很多人要进攻这里”
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:45:02
妹子的尸体开始渐渐溶解
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:45:25
[CQ:image,file=FDEC363897B88F57A4BDB9E8CC28A0E0.png]“………”
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 2:45:29
这个过程，感觉有点掉san
[骤雨型粉碎苏菲人]猫    2020/3/20 2:45:39
“我们不一定打得过，所以小姑娘决定逃走”
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:45:40
[CQ:image,file=B1949E770CC03161FD04173FC5AC49E3.png]“……有很厉害的人吗……”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:45:44
“有”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:45:51
“比今天那两个厉害”
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:46:04
[CQ:image,file=C9232BC8DE7FFE1DAFBE7ED61FBCE800.png]“溜吧！”
式见萤    2020/3/20 2:46:21
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]吩咐完了之后
式见萤    2020/3/20 2:46:26
我带着一马去找小不点
[骤雨型粉碎苏菲人]猫    2020/3/20 2:46:35
“.....那就是跟着我们了吧”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:46:57
“食物我可不想带走，你直接先全部吃了吧”
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:47:17
[CQ:image,file=F44997BF53EC419EC9A95FCBA62A5F2E.png]“……好！！”
[原型虚化东西人]濃藍    2020/3/20 2:47:35
[CQ:image,file=4C11593473E05ABC8FFF38526955FEDE.gif]
[骤雨型粉碎苏菲人]猫    2020/3/20 2:47:38
【带她去我后面的仓库】
[骤雨型粉碎苏菲人]猫    2020/3/20 2:47:40
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/20 2:47:53
“一小时后就要离开了”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:47:56
“你动作快点”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:48:04
“我还有点事，等下来找你”
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:48:17
[CQ:image,file=945DD738D4EA5DC7EA837E91B8C84AE6.jpg]“好！~~~”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:48:34
【去把搜刮的东西都带上。然后找小不点】
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:49:08
你们3个回到了蜜莉雅之前在的地方
[原型虚化东西人]濃藍    2020/3/20 2:49:27
[CQ:image,file=4C11593473E05ABC8FFF38526955FEDE.gif]“喂，小姑娘。”
[原型虚化东西人]濃藍    2020/3/20 2:49:34
一马喊了一声
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:50:16
[CQ:image,file=878F2076C2CC7110D94B95862A5A9E7F.png]“？？？？”
[原型虚化东西人]濃藍    2020/3/20 2:51:05
“给你静一静的时间可能不多了，这里马上会有女神的军队入侵。”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:51:45
对了
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:51:50
？
[骤雨型粉碎苏菲人]猫    2020/3/20 2:51:52
加速长休要多久
[原型虚化东西人]濃藍    2020/3/20 2:51:55
“冷静下来了没？”
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:52:02
1小时
[骤雨型粉碎苏菲人]猫    2020/3/20 2:52:06
ok
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:52:28
.d d100
[温带型半裸苏菲人]死奏憐音投出了：1d100→【3】=【3】

[温带型半裸苏菲人]死奏憐音    2020/3/20 2:52:34
[CQ:image,file=0D3B5168BE04C9142D55C99D600774C1.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 2:52:38
这是啥
[骤雨型粉碎苏菲人]猫    2020/3/20 2:52:43
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[原型虚化东西人]濃藍    2020/3/20 2:52:49
[CQ:image,file=0D3B5168BE04C9142D55C99D600774C1.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/20 2:52:49
她静好了没
[原型虚化东西人]濃藍    2020/3/20 2:52:57
一马难道把小女孩聊high了？
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:53:28
“………………”【站起来】
[原型虚化东西人]濃藍    2020/3/20 2:54:08
[CQ:image,file=4C11593473E05ABC8FFF38526955FEDE.gif]
[骤雨型粉碎苏菲人]猫    2020/3/20 2:54:49
[CQ:image,file=2360993AAD67E3084FD5F596E16FCC84.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/20 2:54:50
“......”
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:55:15
“…好了………”[CQ:image,file=878F2076C2CC7110D94B95862A5A9E7F.png]
[原型虚化东西人]濃藍    2020/3/20 2:55:36
[CQ:image,file=4C11593473E05ABC8FFF38526955FEDE.gif]“你有啥打算？”
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 2:55:53
草
[原型虚化东西人]濃藍    2020/3/20 2:56:00
“听说法的话，想来来的这群人加起来还是有实力和你抗衡的。”
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 2:56:05
中国网友可以签吗，我也想签
[原型虚化东西人]濃藍    2020/3/20 2:56:21
“想来你在这国家也不太好立足了，又作为前圣骑士，也比较难跑到别的地方去吧。”
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:56:57
[CQ:image,file=878F2076C2CC7110D94B95862A5A9E7F.png]“就让她知道吧…想杀我……这点人还差得远呢………”
[原型虚化东西人]濃藍    2020/3/20 2:57:22
[CQ:image,file=4C11593473E05ABC8FFF38526955FEDE.gif]“挺气派的。”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:57:43
“......无谋呢
式见萤    2020/3/20 2:57:43
[CQ:image,file=2E70BCD33A06E5D2E057439FFFD7E766.jpg]“。。。没别的意思，你现在不行吧？”
式见萤    2020/3/20 2:57:49
“都喘成这样了。”
[原型虚化东西人]濃藍    2020/3/20 2:58:23
[CQ:image,file=4C11593473E05ABC8FFF38526955FEDE.gif]“老子是觉得打不打得过是另一码事，但是，你要不要打是另一码事了。”
[骤雨型粉碎苏菲人]猫    2020/3/20 2:58:46
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[原型虚化东西人]濃藍    2020/3/20 2:58:54
“你在追求什么？向女神复仇还是复活你的至亲挚友？”
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:59:00
[CQ:image,file=E6B0AF886A81BB9747FF0BAF46429E82.png]“……休息一晚上就好了…………现在已经好多了…………脑袋也不怎么晕了……”
[原型虚化东西人]濃藍    2020/3/20 2:59:12
我曹 我要吹逼拉人了
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 2:59:18
[CQ:image,file=E7B902BD7E105ECAC88595F59AB9C5E0.jpg]
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 2:59:25
福福 冲啊！
[温带型半裸苏菲人]死奏憐音    2020/3/20 2:59:31
[CQ:image,file=878F2076C2CC7110D94B95862A5A9E7F.png]“都要做……”
[原型虚化东西人]濃藍    2020/3/20 3:00:00
[CQ:image,file=4C11593473E05ABC8FFF38526955FEDE.gif]“整挺好，那说不定我们利益一致，尽管实力可能有断层。”
[原型虚化东西人]濃藍    2020/3/20 3:00:39
“要掀起反抗的旗帜的话，这里不失为是一个合适的起跑线……我们有良好的先决条件，作为防御战也更好迎击大规模的敌人。”
式见萤    2020/3/20 3:00:40
[CQ:image,file=C987065BEEB22F22F8D3A4182115C86C.jpg]“我说啊，比起现在无谋的冲出去和他们决一死战，不如跟着我们先走一阵，日后杀回来不是更好。”
[温带型半裸苏菲人]死奏憐音    2020/3/20 3:01:11
[CQ:image,file=878F2076C2CC7110D94B95862A5A9E7F.png]“说我不方便跑的不是你们吗……”
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 3:01:46
来日方长（
[原型虚化东西人]濃藍    2020/3/20 3:02:01
“你们不有什么操纵火山的能力么？这可是天时地利人和。要是落跑的话，下一波的进攻可能更难抵御了。”
[原型虚化东西人]濃藍    2020/3/20 3:02:24
“而且我觉得这小姑娘已经耐不住性子了”
式见萤    2020/3/20 3:02:28
（这是TM内部分成两派了啊）
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 3:02:33
（草
式见萤    2020/3/20 3:02:33
“。。。。”
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 3:02:48
要干吗
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 3:02:50
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[原型虚化东西人]濃藍    2020/3/20 3:02:53
挖槽 不至于
[骤雨型粉碎苏菲人]猫    2020/3/20 3:02:53
“......嗯，其实火山的部分是看运气”
[骤雨型粉碎苏菲人]猫    2020/3/20 3:03:05
“我能做的充其量是引发大规模的震动”
[原型虚化东西人]濃藍    2020/3/20 3:03:09
只是还在商讨行动阶段 但终究都是为了干爆女神
[骤雨型粉碎苏菲人]猫    2020/3/20 3:03:19
“但是最近火山的运动很激烈”
[温带型半裸苏菲人]死奏憐音    2020/3/20 3:03:26
[CQ:image,file=B9564FF942CBADFAF57AE8B72F34B400.png]“不是我自夸，我除了战斗以外什么都不会”
式见萤    2020/3/20 3:03:28
[CQ:image,file=C987065BEEB22F22F8D3A4182115C86C.jpg]“说你不好跑是指。”
式见萤    2020/3/20 3:03:34
“不好跑到人类聚集地。”
式见萤    2020/3/20 3:03:40
“和我们在一起的话，跑到哪里都一样。”
[原型虚化东西人]濃藍    2020/3/20 3:04:37
好像不用怎么吹
[原型虚化东西人]濃藍    2020/3/20 3:04:45
这小女孩自己反骨就很重啊
[原型虚化东西人]濃藍    2020/3/20 3:04:53
实乃吕布
式见萤    2020/3/20 3:04:57
“所以，就这样吧。”
[骤雨型粉碎苏菲人]猫    2020/3/20 3:05:05
你老婆被上司搞了
[骤雨型粉碎苏菲人]猫    2020/3/20 3:05:08
你也反骨
[骤雨型粉碎苏菲人]猫    2020/3/20 3:05:11
完全一样好吧
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 3:05:21
你老婆被上司搞了
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 3:05:21
你也反骨
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 3:05:25
完全一样好吧
式见萤    2020/3/20 3:05:25
[CQ:image,file=89A1D813E12769C771E1A20BC7320B0E.jpg]“我们做好撤退的准备，然后让这条蛇引发火山爆发，如果成功了的话，我们就打个回马枪。”
[骤雨型粉碎苏菲人]猫    2020/3/20 3:05:26
就
[骤雨型粉碎苏菲人]猫    2020/3/20 3:05:29
跟吕布
[骤雨型粉碎苏菲人]猫    2020/3/20 3:05:33
是一样的深仇大恨
式见萤    2020/3/20 3:05:39
“如果没成功的话，我们就先撤走，再做打算。”
式见萤    2020/3/20 3:05:43
（艹，和吕布不一样的）
式见萤    2020/3/20 3:06:02
吕布那个其实是吕布没道理，毕竟从名分上来说是董卓老婆
[温带型半裸苏菲人]死奏憐音    2020/3/20 3:06:11
[CQ:image,file=E6B0AF886A81BB9747FF0BAF46429E82.png]“……这条蛇还有这个能耐吗”
[骤雨型粉碎苏菲人]猫    2020/3/20 3:06:18
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[骤雨型粉碎苏菲人]猫    2020/3/20 3:06:24
“我只能说试试看”
[骤雨型粉碎苏菲人]猫    2020/3/20 3:06:32
“不过就算没爆发也会引发山崩”
[骤雨型粉碎苏菲人]猫    2020/3/20 3:06:43
“最近周围的土被我挖的很松了”
[穿戴型精良苏菲.人]苏菲猫    2020/3/20 3:06:52
（蚯蚓啊
式见萤    2020/3/20 3:07:00
[CQ:image,file=75FD38C3AF9845E8EAB076764935978C.jpg]“总之，我们一个小时后就会先行撤离。然后我们在空中等待那群家伙过来吧。”
[温带型半裸苏菲人]死奏憐音    2020/3/20 3:08:58
[CQ:image,file=E6B0AF886A81BB9747FF0BAF46429E82.png]“……我不会飞”
式见萤    2020/3/20 3:09:09
[CQ:image,file=75FD38C3AF9845E8EAB076764935978C.jpg]“我们会。”
[骤雨型粉碎苏菲人]猫    2020/3/20 3:09:17
龙骑兵
式见萤    2020/3/20 3:09:26
“只要你不是比看起来的样子重个几百倍，抓着你飞起来就好了。”
[原型虚化东西人]濃藍    2020/3/20 3:09:29
[CQ:image,file=4C11593473E05ABC8FFF38526955FEDE.gif]“龙会，足够把人带起来了。”
式见萤    2020/3/20 3:09:50
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]（这小姑娘又不是吉斯基洋人，不可能让她骑嗷）
[原型虚化东西人]濃藍    2020/3/20 3:10:16
“应该不会，那不然孙悟空走路上脚下也会被踩出几个坑吧。”
[原型虚化东西人]濃藍    2020/3/20 3:10:38
一马说出了大家都不懂的梗——
式见萤    2020/3/20 3:11:07
[CQ:image,file=0D81D388CA815242AA34BE26451595B7.jpg]“总之，先去准备一下。”
[骤雨型粉碎苏菲人]猫    2020/3/20 3:11:09
“？”
[温带型半裸苏菲人]死奏憐音    2020/3/20 3:11:13
[CQ:image,file=E6B0AF886A81BB9747FF0BAF46429E82.png]
[骤雨型粉碎苏菲人]猫    2020/3/20 3:11:15
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/3/20 3:11:19
“还有这个，拿着，能加速伤势恢复。”扔出魔晶矿
式见萤    2020/3/20 3:11:54
“。。。好了，我也得休息一下。。1个小时后出发。”
式见萤    2020/3/20 3:12:11
我去长休了
[温带型半裸苏菲人]死奏憐音    2020/3/20 3:12:24
我也要长休了
