[女王型绿色苏菲人]死奏憐音    2020/5/25 22:34:34
我觉得需要一个
[终焉型优秀奏奏人]猫    2020/5/25 22:34:52
我觉得需要一个奏奏回来了的通知功能
[女王型绿色苏菲人]死奏憐音    2020/5/25 22:34:52
自动把人加入log的功能
[终焉型优秀奏奏人]猫    2020/5/25 22:35:33
草
[切割型海外版复读机人]傻德    2020/5/25 22:36:28
[CQ:image,file=45E5D46F22744498AEDD34C8CEAB952A.png]凶手找到了
[切割型海外版复读机人]傻德    2020/5/25 22:36:32
是巫师
[终焉型优秀奏奏人]猫    2020/5/25 22:36:38
哦
[终焉型优秀奏奏人]猫    2020/5/25 22:36:40
这个
[终焉型优秀奏奏人]猫    2020/5/25 22:36:44
你怎么还带655（）
[切割型海外版复读机人]傻德    2020/5/25 22:36:53
不然带哈
[切割型海外版复读机人]傻德    2020/5/25 22:36:58
[CQ:image,file=CE33EE7469678B1376ED3A4B9C8D2751.gif]
[女王型绿色苏菲人]死奏憐音    2020/5/25 22:37:01
还有谁
[终焉型优秀奏奏人]猫    2020/5/25 22:37:03
啥都比这个
[终焉型优秀奏奏人]猫    2020/5/25 22:37:07
655杀1好啊
[切割型海外版复读机人]傻德    2020/5/25 22:37:18
[CQ:image,file=028B0DEDF186A5B1A72F772AE32BA247.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/25 22:37:25
[CQ:at,qq=397686945]
[切割型海外版复读机人]傻德    2020/5/25 22:37:27
那我
[切割型海外版复读机人]傻德    2020/5/25 22:37:31
看看换啥
[终焉型优秀奏奏人]猫    2020/5/25 22:37:37
你卡组
[终焉型优秀奏奏人]猫    2020/5/25 22:37:38
发来看看
[终焉型优秀奏奏人]猫    2020/5/25 22:38:11
怎么是个妖怪唯
[终焉型优秀奏奏人]猫    2020/5/25 22:38:20
现在还有纯妖怪唯么
[切割型海外版复读机人]傻德    2020/5/25 22:38:40
[CQ:image,file=FE3C9E9315496A2ED5B87854D6FADBA6.png]
[切割型海外版复读机人]傻德    2020/5/25 22:38:43
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
[终焉型优秀奏奏人]猫    2020/5/25 22:38:51
这是
[终焉型优秀奏奏人]猫    2020/5/25 22:38:54
你抄到
[终焉型优秀奏奏人]猫    2020/5/25 22:38:57
上个版本了？
[切割型海外版复读机人]傻德    2020/5/25 22:39:00
[CQ:image,file=028B0DEDF186A5B1A72F772AE32BA247.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/25 22:39:13
梅林不在
[女王型绿色苏菲人]死奏憐音    2020/5/25 22:39:18
[CQ:image,file=028B0DEDF186A5B1A72F772AE32BA247.jpg]哦
[女王型绿色苏菲人]死奏憐音    2020/5/25 22:39:18
在了
[女王型绿色苏菲人]死奏憐音    2020/5/25 22:39:22
.re
[切割型海外版复读机人]傻德    2020/5/25 22:39:22
我之前做任务做的卡
[终焉型优秀奏奏人]猫    2020/5/25 22:39:35
[CQ:image,file=028B0DEDF186A5B1A72F772AE32BA247.jpg]
[切割型海外版复读机人]傻德    2020/5/25 22:39:44
[CQ:image,file=F4F3CC006E14A8842EC2D5C5D0C086A8.gif]
[终焉型优秀奏奏人]猫    2020/5/25 22:39:56
我想到个办法搞定这个怨妇了，就是大概我又又又得牺牲
[女王型绿色苏菲人]死奏憐音    2020/5/25 22:39:56
过先攻吧
[终焉型优秀奏奏人]猫    2020/5/25 22:40:02
.d d20+3
[终焉型优秀奏奏人]猫投出了：1d20→【11】+3
=11+3=【14】

[切割型海外版复读机人]傻德    2020/5/25 22:40:06
.d d20+3
[切割型海外版复读机人]傻德投出了：1d20→【13】+3
=13+3=【16】

我真开心，因为我是苏菲    2020/5/25 22:40:17
草
我真开心，因为我是苏菲    2020/5/25 22:40:22
你去哪里抄的卡
[切割型海外版复读机人]傻德    2020/5/25 22:40:23
苏菲唱歌了吧
我真开心，因为我是苏菲    2020/5/25 22:40:24
我服了
[切割型海外版复读机人]傻德    2020/5/25 22:40:26
[CQ:image,file=F4F3CC006E14A8842EC2D5C5D0C086A8.gif]
我真开心，因为我是苏菲    2020/5/25 22:40:36
连大赛那个都比这个强啊
我真开心，因为我是苏菲    2020/5/25 22:40:44
先攻不加buff的
式见萤    2020/5/25 22:40:45
.d d20+4
式见萤投出了：1d20→【12】+4
=12+4=【16】

我真开心，因为我是苏菲    2020/5/25 22:40:53
.d d20+1
我真开心，因为我是苏菲投出了：1d20→【19】+1
=19+1=【20】

[切割型海外版复读机人]傻德    2020/5/25 22:40:54
那就这样
[切割型海外版复读机人]傻德    2020/5/25 22:40:58
草
[女王型绿色苏菲人]死奏憐音    2020/5/25 22:41:26
[CQ:at,qq=651490759]
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/25 22:41:27
. d d20+5
[杂鱼型玉碎逻辑！人]狸花猫投出了：1d20→【15】+5
=15+5=【20】

[女王型绿色苏菲人]死奏憐音    2020/5/25 22:41:59
.d 2d20 蜜莉雅 花月
[女王型绿色苏菲人]死奏憐音投出了：2d20→【5,18】→【23】=【23】
因为：蜜莉雅 花月 

[女王型绿色苏菲人]死奏憐音    2020/5/25 22:42:19
.d d20
[女王型绿色苏菲人]死奏憐音投出了：1d20→【12】=【12】

我真开心，因为我是苏菲    2020/5/25 22:42:21
肥猫要怎么搞定怨妇
[终焉型优秀奏奏人]猫    2020/5/25 22:42:30
[CQ:image,file=028B0DEDF186A5B1A72F772AE32BA247.jpg]用我18级的能力
[女王型绿色苏菲人]死奏憐音    2020/5/25 22:42:33
一炮泯恩仇
[终焉型优秀奏奏人]猫    2020/5/25 22:42:36
？
我真开心，因为我是苏菲    2020/5/25 22:42:48
？
[终焉型优秀奏奏人]猫    2020/5/25 22:42:57
其他npc你就不会说这种怪话
我真开心，因为我是苏菲    2020/5/25 22:43:01
“怎么样，我可比黑轩强多了吧”
[终焉型优秀奏奏人]猫    2020/5/25 22:43:02
为啥缇娅你每次都说。
我真开心，因为我是苏菲    2020/5/25 22:43:07
[CQ:image,file=85BC0F3034DF0BDD0B15AFD0CD62260F.jpg]
我真开心，因为我是苏菲    2020/5/25 22:43:10
难道是这样
式见萤    2020/5/25 22:43:17
诶，有道理
式见萤    2020/5/25 22:43:20
直接一手黄毛
式见萤    2020/5/25 22:43:22
稳了
我真开心，因为我是苏菲    2020/5/25 22:43:23
草
[终焉型优秀奏奏人]猫    2020/5/25 22:43:27
[CQ:image,file=028B0DEDF186A5B1A72F772AE32BA247.jpg]
[切割型海外版复读机人]傻德    2020/5/25 22:43:29
?
[终焉型优秀奏奏人]猫    2020/5/25 22:43:31
你们问题很大！？
[切割型海外版复读机人]傻德    2020/5/25 22:43:42
肥猫新能力这么
[女王型绿色苏菲人]死奏憐音    2020/5/25 22:43:45
然后这个时候
[切割型海外版复读机人]傻德    2020/5/25 22:43:47
那啥的吗
[女王型绿色苏菲人]死奏憐音    2020/5/25 22:43:51
醋罐子打翻的希德大利亚出现了
我真开心，因为我是苏菲    2020/5/25 22:44:02
“你来的正是时候！”
我真开心，因为我是苏菲    2020/5/25 22:44:09
【左拥右抱】
[终焉型优秀奏奏人]猫    2020/5/25 22:44:13
“跟你好上的那个我不是这个我，所以你应该找那个我而不是这个我！”
[终焉型优秀奏奏人]猫    2020/5/25 22:44:24
“你吃的也是那个我的醋不是这个我的醋！”
[切割型海外版复读机人]傻德    2020/5/25 22:44:27
草
[终焉型优秀奏奏人]猫    2020/5/25 22:44:27
（）
[女王型绿色苏菲人]死奏憐音    2020/5/25 22:44:33
洛：我早就想试试双飞了
[终焉型优秀奏奏人]猫    2020/5/25 22:44:47
艹，讲正经的
[终焉型优秀奏奏人]猫    2020/5/25 22:44:53
把她打到濒死我就能试试看
[终焉型优秀奏奏人]猫    2020/5/25 22:45:02
我18级能力是吞人
[终焉型优秀奏奏人]猫    2020/5/25 22:45:06
我吞下去不消化就是了
[女王型绿色苏菲人]死奏憐音    2020/5/25 22:45:23
.bt 花月 苏菲 雅克 缇娅 希德利亚 维尔 洛 蜜莉雅
[终焉型优秀奏奏人]猫    2020/5/25 22:45:27
大不了跟她一起活个几年
[终焉型优秀奏奏人]猫    2020/5/25 22:45:35
等把她主子搞死再说（）
[切割型海外版复读机人]傻德    2020/5/25 22:45:58
它濒死的时候
[女王型绿色苏菲人]死奏憐音    2020/5/25 22:46:14
.bt+
[切割型海外版复读机人]傻德    2020/5/25 22:46:17
你螚不因为挡刀而死吗
[女王型绿色苏菲人]死奏憐音    2020/5/25 22:46:18
苏菲行动
[切割型海外版复读机人]傻德    2020/5/25 22:46:23
[CQ:image,file=F4F3CC006E14A8842EC2D5C5D0C086A8.gif]
[终焉型优秀奏奏人]猫    2020/5/25 22:46:25
我尽量。
[终焉型优秀奏奏人]猫    2020/5/25 22:46:31
我寻思
我真开心，因为我是苏菲    2020/5/25 22:46:34
我想想
[终焉型优秀奏奏人]猫    2020/5/25 22:46:35
我吞下去是最佳解决策了
[终焉型优秀奏奏人]猫    2020/5/25 22:46:49
就，我不消化，她死不了，但是我不死她出不来
我真开心，因为我是苏菲    2020/5/25 22:46:49
我搓火球直接丢了吧
我真开心，因为我是苏菲    2020/5/25 22:46:50
[CQ:image,file=85BC0F3034DF0BDD0B15AFD0CD62260F.jpg]
我真开心，因为我是苏菲    2020/5/25 22:47:00
就，四次
我真开心，因为我是苏菲    2020/5/25 22:47:07
直接丢吗
[女王型绿色苏菲人]死奏憐音    2020/5/25 22:47:40
[CQ:image,file=8E4C809692CDCD06DF1572278295A872.jpg]她还没进到塔里来哦
[女王型绿色苏菲人]死奏憐音    2020/5/25 22:47:56
虽然塔的墙被打穿了 透风的
我真开心，因为我是苏菲    2020/5/25 22:48:07
但是丢不出去？
[女王型绿色苏菲人]死奏憐音    2020/5/25 22:48:21
可以
[女王型绿色苏菲人]死奏憐音    2020/5/25 22:48:24
我只是说一下而已
我真开心，因为我是苏菲    2020/5/25 22:48:52
那我就直接丢吧，她进来不就炸到其他人了
我真开心，因为我是苏菲    2020/5/25 22:49:42
那就直接丢骰子了？
[女王型绿色苏菲人]死奏憐音    2020/5/25 22:50:04
丢吧
我真开心，因为我是苏菲    2020/5/25 22:50:24
.d 8d100
我真开心，因为我是苏菲投出了：8d100→【74,84,85,66,49,40,57,40】→【495】=【495】

我真开心，因为我是苏菲    2020/5/25 22:50:36
木了
[女王型绿色苏菲人]死奏憐音    2020/5/25 22:51:00
.d d20
[女王型绿色苏菲人]死奏憐音投出了：1d20→【4】=【4】

我真开心，因为我是苏菲    2020/5/25 22:51:16
.d 8d20
我真开心，因为我是苏菲投出了：8d20→【12,16,14,1,9,15,6,5】→【78】=【78】

我真开心，因为我是苏菲    2020/5/25 22:51:23
自残这个是
[女王型绿色苏菲人]死奏憐音    2020/5/25 22:52:09
[CQ:image,file=641D6F178E2F9C6AE86F7B7FA8530ECD.png]“……碍眼的虫子”【骨龙挥舞着翅膀挡住了苏菲的火球，火球在翅膀的扇动下消散了】
[女王型绿色苏菲人]死奏憐音    2020/5/25 22:52:12
.bt+
[女王型绿色苏菲人]死奏憐音    2020/5/25 22:52:17
雅克行动
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/25 22:52:30
我对蜜莉雅
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/25 22:52:34
先见之明
[女王型绿色苏菲人]死奏憐音    2020/5/25 22:52:46
什么效果来着
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/25 22:53:23
全优势
[终焉型优秀奏奏人]猫    2020/5/25 22:53:48
就是
[终焉型优秀奏奏人]猫    2020/5/25 22:53:52
我开状态的那个优势
[终焉型优秀奏奏人]猫    2020/5/25 22:53:55
不过这个持续8小时
[女王型绿色苏菲人]死奏憐音    2020/5/25 22:54:06
OK
[女王型绿色苏菲人]死奏憐音    2020/5/25 22:54:11
还有动作吗
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/25 22:54:11
你触摸一个自愿的生物并给予有限的看到近期未来的能力。在法术持续时间内，目标不会被突袭并且在攻击、属性检定和豁免上有优势。另外，其他生物在法术持续时间内对目标的攻击检定上有劣势。
当你在法术持续时间结束前再次施放此法术时，法术立即结束。
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/25 22:54:12
而且
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/25 22:54:17
其他人打她
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/25 22:54:19
还要劣势
[终焉型优秀奏奏人]猫    2020/5/25 22:54:23
而且不用专注
[女王型绿色苏菲人]死奏憐音    2020/5/25 22:54:24
专注吗
[女王型绿色苏菲人]死奏憐音    2020/5/25 22:54:35
ok
[终焉型优秀奏奏人]猫    2020/5/25 22:54:36
[CQ:image,file=3EB36FFD44A043EA7B5F372C168ACA7D.png]
[终焉型优秀奏奏人]猫    2020/5/25 22:54:37
不过施法
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/25 22:54:38
不用
[终焉型优秀奏奏人]猫    2020/5/25 22:54:38
要1分钟。
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/25 22:54:42
啊
[终焉型优秀奏奏人]猫    2020/5/25 22:54:47
因为持续8小时
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/25 22:54:52
那我捏个魔晶石
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/25 22:54:57
快速放出去
我真开心，因为我是苏菲    2020/5/25 22:55:10
阿狗，你之前那么长时间怎么不放
我真开心，因为我是苏菲    2020/5/25 22:55:15
[CQ:image,file=85BC0F3034DF0BDD0B15AFD0CD62260F.jpg]
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/25 22:55:27
没想起来
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/25 22:55:35
忙着吹比了
[女王型绿色苏菲人]死奏憐音    2020/5/25 22:56:16
[CQ:image,file=0751D42DC1DD3A71CA5A0B59F34694A4.jpg]
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/25 22:57:18
反正从苏菲那
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/25 22:57:21
黑了不少
[女王型绿色苏菲人]死奏憐音    2020/5/25 22:57:50
[CQ:image,file=0751D42DC1DD3A71CA5A0B59F34694A4.jpg]那么就这样咯？
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/25 22:57:53
嗯
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/25 22:57:56
同时
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/25 22:57:58
诅咒提娅
[女王型绿色苏菲人]死奏憐音    2020/5/25 22:57:58
.bt+
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/25 22:58:00
结束了
[终焉型优秀奏奏人]猫    2020/5/25 22:58:56
要
[终焉型优秀奏奏人]猫    2020/5/25 22:58:58
捏多少啊
[终焉型优秀奏奏人]猫    2020/5/25 22:59:05
其实我找你要魔晶石也是因为我18级能力要用。
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/25 22:59:13
[CQ:image,file=0751D42DC1DD3A71CA5A0B59F34694A4.jpg]
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/25 22:59:17
问问
[切割型海外版复读机人]傻德    2020/5/25 22:59:23
[CQ:image,file=0751D42DC1DD3A71CA5A0B59F34694A4.jpg]
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/25 22:59:23
奏奏吧
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/25 22:59:27
我手上有1500
[女王型绿色苏菲人]死奏憐音    2020/5/25 22:59:29
按每秒5克算好了
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/25 22:59:38
那就是300
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/25 22:59:40
1200
[终焉型优秀奏奏人]猫    2020/5/25 22:59:42
（我吞噬上限就等于我生命值么？）
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/25 22:59:46
[CQ:image,file=0751D42DC1DD3A71CA5A0B59F34694A4.jpg]
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/25 22:59:49
还有18级能i
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/25 22:59:54
能力
我真开心，因为我是苏菲    2020/5/25 22:59:55
你从我那里拿的是1440（
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/25 23:00:16
我怎么记得十个整数
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/25 23:00:17
是
我真开心，因为我是苏菲    2020/5/25 23:00:33
没，当时我一共就1440 
我真开心，因为我是苏菲    2020/5/25 23:00:42
人偶给了我个440
[终焉型优秀奏奏人]猫    2020/5/25 23:01:28
好你个狗头人
[终焉型优秀奏奏人]猫    2020/5/25 23:01:34
到时候我吞不下缇娅是你的锅。
[切割型海外版复读机人]傻德    2020/5/25 23:01:45
[CQ:image,file=F4F3CC006E14A8842EC2D5C5D0C086A8.gif]
我真开心，因为我是苏菲    2020/5/25 23:01:52
提娅 丸吞.avi
[切割型海外版复读机人]傻德    2020/5/25 23:01:57
草
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/25 23:02:04
[CQ:image,file=F4F3CC006E14A8842EC2D5C5D0C086A8.gif]
[切割型海外版复读机人]傻德    2020/5/25 23:02:04
是丸吞
[终焉型优秀奏奏人]猫    2020/5/25 23:02:05
（确实是丸吞，没问题）
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:02:07
那么
[切割型海外版复读机人]傻德    2020/5/25 23:02:25
原来丸吞是吧女方吃了吗
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/25 23:02:31
（我18级想要一个强化魔能能斩，
[切割型海外版复读机人]傻德    2020/5/25 23:02:40
知识增加了（
[终焉型优秀奏奏人]猫    2020/5/25 23:02:57
？
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/25 23:03:11
[CQ:image,file=F4F3CC006E14A8842EC2D5C5D0C086A8.gif]
[切割型海外版复读机人]傻德    2020/5/25 23:03:18
[CQ:image,file=F4F3CC006E14A8842EC2D5C5D0C086A8.gif]
[终焉型优秀奏奏人]猫    2020/5/25 23:03:28
lowB草
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:03:46
[CQ:image,file=E00CC17E0133CFD33D81698E6B3D8F71.png]“……”【骨龙的翅膀张开】
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:04:12
翅膀周围出现了无数白色的光球
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:05:24
光球缓慢地向你们飘了过来
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:05:50
同时骨龙再一次向之前一眼3个头嘴里开始聚集起光球
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:05:55
.bt+
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:06:20
[CQ:at,qq=397686945]
式见萤    2020/5/25 23:06:25
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]
[终焉型优秀奏奏人]猫    2020/5/25 23:06:31
艹
式见萤    2020/5/25 23:06:33
光球
我真开心，因为我是苏菲    2020/5/25 23:06:34
草
式见萤    2020/5/25 23:06:35
有多远
我真开心，因为我是苏菲    2020/5/25 23:06:37
这个鳄鱼
[终焉型优秀奏奏人]猫    2020/5/25 23:06:37
别发这个鳄鱼了
我真开心，因为我是苏菲    2020/5/25 23:06:41
我怕了
我真开心，因为我是苏菲    2020/5/25 23:06:47
让人家好好活吧
[终焉型优秀奏奏人]猫    2020/5/25 23:06:53
让人家好好死吧
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/25 23:06:57
一个哲学难题
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/25 23:06:59
[CQ:image,file=44E4AE722AE01FF36BF3F73A0181C7AF.png]
[切割型海外版复读机人]傻德    2020/5/25 23:07:02
让人家好好死吧
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/25 23:07:07
我该向谁祈求？
[终焉型优秀奏奏人]猫    2020/5/25 23:07:11
就
[切割型海外版复读机人]傻德    2020/5/25 23:07:12
草
我真开心，因为我是苏菲    2020/5/25 23:07:14
你就是宗主！
[终焉型优秀奏奏人]猫    2020/5/25 23:07:15
你自己恢复的
[切割型海外版复读机人]傻德    2020/5/25 23:07:22
你已经是宗主了
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:07:46
光球在慢慢飘过来
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:07:55
目前离你们有个50尺的距离
式见萤    2020/5/25 23:07:56
[CQ:image,file=ACF6833215E36B1DB5206B0AB2692097.jpg]我能
式见萤    2020/5/25 23:07:57
直接龙息
式见萤    2020/5/25 23:08:00
引爆光球吗
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:08:05
你猜
式见萤    2020/5/25 23:08:07
我觉得比起让光球贴脸好
式见萤    2020/5/25 23:08:09
那就喷
[切割型海外版复读机人]傻德    2020/5/25 23:08:43
话说。提亚离我们有多远。
[切割型海外版复读机人]傻德    2020/5/25 23:08:57
突然想到这个比，飘着的话，我打不中（
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:08:57
100尺
[切割型海外版复读机人]傻德    2020/5/25 23:09:03
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
[切割型海外版复读机人]傻德    2020/5/25 23:09:07
那我只能准备动作了
式见萤    2020/5/25 23:09:18
总之，我喷了
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:09:23
OK
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:09:27
什么属性的
式见萤    2020/5/25 23:10:10
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]火属性
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:10:47
希德利亚喷出了火焰的吐息
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:10:59
吐息吞没了一部分光球
[终焉型优秀奏奏人]猫    2020/5/25 23:11:06
（这个鳄鱼）
[终焉型优秀奏奏人]猫    2020/5/25 23:11:10
（真的太出戏了。）
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:11:11
这个时候奇怪的现象发生了
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:11:53
火焰被这些光球吸收了进去 很快就消失殆尽了
[切割型海外版复读机人]傻德    2020/5/25 23:12:00
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:12:58
要怎么做
[切割型海外版复读机人]傻德    2020/5/25 23:13:29
“亚梅丽亚那是啥？！”
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/25 23:13:42
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
式见萤    2020/5/25 23:13:51
我
式见萤    2020/5/25 23:13:55
也没别的事情可以干
式见萤    2020/5/25 23:13:56
结束了
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:14:32
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“scan……”
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:14:57
[CQ:image,file=352D0E12A2D8BFC8C33D7B037E17723F.jpg]“……emmm……”
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:15:43
.d d20
[女王型绿色苏菲人]死奏憐音投出了：1d20→【13】=【13】

[切割型海外版复读机人]傻德    2020/5/25 23:15:46
[CQ:image,file=F4F3CC006E14A8842EC2D5C5D0C086A8.gif]
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:16:08
[CQ:image,file=352D0E12A2D8BFC8C33D7B037E17723F.jpg]“大概是一种暂时性的能量储存的魔法”
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:16:47
.bt+
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:16:54
盔甲精行动
[切割型海外版复读机人]傻德    2020/5/25 23:17:33
我决定，牺牲我的一只手扔出去尝试直接解除白球
[切割型海外版复读机人]傻德    2020/5/25 23:17:44
反正我打架也单手的
[切割型海外版复读机人]傻德    2020/5/25 23:17:47
[CQ:image,file=028B0DEDF186A5B1A72F772AE32BA247.jpg]
[终焉型优秀奏奏人]猫    2020/5/25 23:18:04
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“那有什么要注意的吗”
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:18:36
[CQ:image,file=352D0E12A2D8BFC8C33D7B037E17723F.jpg]“……不要以任何形式触碰”
[切割型海外版复读机人]傻德    2020/5/25 23:18:41
[CQ:image,file=F4F3CC006E14A8842EC2D5C5D0C086A8.gif]
[切割型海外版复读机人]傻德    2020/5/25 23:18:44
草
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:19:09
[CQ:image,file=352D0E12A2D8BFC8C33D7B037E17723F.jpg]“而且要注意远离……解除的时候所有的能量都会被重新施放出来”
[切割型海外版复读机人]傻德    2020/5/25 23:19:25
那我准备动作了，就我随时准备介入打架（
[终焉型优秀奏奏人]猫    2020/5/25 23:19:30
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“……没问题”
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:19:42
ok
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:20:03
..bt+
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:20:08
。bt+
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:20:13
WC
[切割型海外版复读机人]傻德    2020/5/25 23:20:19
“狗头人有空给我上个浮空吧”【念话】
[切割型海外版复读机人]傻德    2020/5/25 23:20:36
[CQ:image,file=F4F3CC006E14A8842EC2D5C5D0C086A8.gif]
[终焉型优秀奏奏人]猫    2020/5/25 23:20:39
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/25 23:21:57
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
[切割型海外版复读机人]傻德    2020/5/25 23:23:04
[CQ:image,file=9DC24C3D75D9B669A78D6EB3BFCEFC64.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:23:06
所以
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:23:12
洛要怎么做
[终焉型优秀奏奏人]猫    2020/5/25 23:23:16
回来了啊
[终焉型优秀奏奏人]猫    2020/5/25 23:23:19
emmm
[终焉型优秀奏奏人]猫    2020/5/25 23:23:22
缇娅距离多远
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:23:25
100
[终焉型优秀奏奏人]猫    2020/5/25 23:23:48
“那个吐息……不想点办法很难办啊”
[终焉型优秀奏奏人]猫    2020/5/25 23:24:33
“有三个头的话跑去她背后大概也意义不大……待在塔里被她攻击会好一点吗，亚梅利亚”
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:25:28
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“……那也要她愿意进来才行…………或者你们把她拖进来”
[终焉型优秀奏奏人]猫    2020/5/25 23:25:48
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“总不可能在这里一直被她喷吧”
[终焉型优秀奏奏人]猫    2020/5/25 23:26:09
3天的cd还没到
[终焉型优秀奏奏人]猫    2020/5/25 23:26:11
啧
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:26:30
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[终焉型优秀奏奏人]猫    2020/5/25 23:27:19
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“那个身躯要让她进来很困难吧……蜜莉雅，有办法吗”
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:27:41
[CQ:bface,p=202245,id=842A4FC931F3A470114FE97D3E1274ED]
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:28:07
[CQ:image,file=E6B0AF886A81BB9747FF0BAF46429E82.png]“我觉得…………”
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:28:10
.d d20
[女王型绿色苏菲人]死奏憐音投出了：1d20→【4】=【4】

[女王型绿色苏菲人]死奏憐音    2020/5/25 23:28:19
[CQ:image,file=E6B0AF886A81BB9747FF0BAF46429E82.png]“我们不如下去…………”
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:28:40
[CQ:image,file=E6B0AF886A81BB9747FF0BAF46429E82.png]“……在地面上怎么也比这里强……”
[终焉型优秀奏奏人]猫    2020/5/25 23:29:10
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“……亚梅利亚？”
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:29:12
[CQ:image,file=878F2076C2CC7110D94B95862A5A9E7F.png]“……在这个塔上……我就算跳也跳不了多高”
[终焉型优秀奏奏人]猫    2020/5/25 23:29:36
“我带着你飞呢”
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:30:15
[CQ:image,file=79147E88E61680DCA2F9E71B0B1DD64C.jpg]“…………那个东西看上去也不像是靠翅膀飞的……想要把她拖过来很难的吧”
[切割型海外版复读机人]傻德    2020/5/25 23:30:55
[CQ:image,file=36F277E2CD849BAAE47A946BE45D077E.gif]
[终焉型优秀奏奏人]猫    2020/5/25 23:30:55
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]“那还有什么坚持在这里作战的必要吗”
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:31:48
[CQ:image,file=57C42B51502B776D8AC14F9DEDDA22FF.png]“………………我在塔里会比较强…………”
式见萤    2020/5/25 23:32:33
[CQ:image,file=0C997CA0962ECE54783E55F842F31A06.jpg]“。。。这里面还有你的那个防御术式吧？如果出去的话说不定又会受到上次那种晶体的攻击。”
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:32:34
[CQ:image,file=99E18404778B3B60F944ACD877146252.jpg]“虽然我没办法战斗……”
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:32:47
[CQ:image,file=99E18404778B3B60F944ACD877146252.jpg]“是的……”
[终焉型优秀奏奏人]猫    2020/5/25 23:32:55
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[终焉型优秀奏奏人]猫    2020/5/25 23:33:03
“那你们倒是想办法把她拽进来！？”
[终焉型优秀奏奏人]猫    2020/5/25 23:33:33
“不然她一直吐息直到我们void用完不就好了”
式见萤    2020/5/25 23:34:45
“。。。你载着小不点从背后把它撞进来试试吧？”
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:35:22
[CQ:image,file=E6B0AF886A81BB9747FF0BAF46429E82.png]“……也就只能这样了吧…………不过呢能承受得了吗……”【看了看洛】
[终焉型优秀奏奏人]猫    2020/5/25 23:35:48
“不行，但是我可以只承受一瞬间，你要动手前给我暗号”
[终焉型优秀奏奏人]猫    2020/5/25 23:36:23
“在你跳起之后我直接回来”
[切割型海外版复读机人]傻德    2020/5/25 23:36:33
“要不带我一个？”
[切割型海外版复读机人]傻德    2020/5/25 23:36:39
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
[终焉型优秀奏奏人]猫    2020/5/25 23:36:41
“之后让别人去把你接住就行”
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:37:22
[CQ:image,file=E6B0AF886A81BB9747FF0BAF46429E82.png]“……嗯”
[终焉型优秀奏奏人]猫    2020/5/25 23:38:05
我能看下
[终焉型优秀奏奏人]猫    2020/5/25 23:38:08
战斗轮的顺序吗。
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:38:18
.bt
[终焉型优秀奏奏人]猫    2020/5/25 23:39:13
ok
[终焉型优秀奏奏人]猫    2020/5/25 23:39:16
【载着蜜莉雅】
[终焉型优秀奏奏人]猫    2020/5/25 23:39:36
“你需要多远的距离？”
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:40:23
[CQ:image,file=E6B0AF886A81BB9747FF0BAF46429E82.png]“…………50尺以内都可以”
[终焉型优秀奏奏人]猫    2020/5/25 23:40:37
【瞬移到缇娅背后30尺】
[终焉型优秀奏奏人]猫    2020/5/25 23:40:41
.d d50
[终焉型优秀奏奏人]猫投出了：1d50→【2】=【2】

[终焉型优秀奏奏人]猫    2020/5/25 23:40:55
【两个准备动作】
[终焉型优秀奏奏人]猫    2020/5/25 23:41:12
【第一个，蜜莉雅给暗号后，等她起跳直接teleport走】
[终焉型优秀奏奏人]猫    2020/5/25 23:41:26
【第二个，在蜜莉雅攻击完之后移动去接住她】
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:41:35
OK
[终焉型优秀奏奏人]猫    2020/5/25 23:41:36
【附赠动作蛇瞳】
[终焉型优秀奏奏人]猫    2020/5/25 23:41:37
结束
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:41:41
.bt+
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:41:49
.d d20
[女王型绿色苏菲人]死奏憐音投出了：1d20→【11】=【11】

[终焉型优秀奏奏人]猫    2020/5/25 23:42:04
.d d100
[终焉型优秀奏奏人]猫投出了：1d100→【63】=【63】

[女王型绿色苏菲人]死奏憐音    2020/5/25 23:42:14
[CQ:image,file=7A4AB15A051C352977F6CBB02BD44BC3.png]“……想要做什么……”【转过头看着背后的洛和蜜莉雅】
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:43:18
[CQ:image,file=3C8402B5A23A48C4C0006C30304B3A50.png]【抓住洛的鳞片，曲起双腿以蹲着的姿势在洛的身体上对着缇娅】
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:43:56
[CQ:image,file=EB5FF38AF63713C94F99C86C817C85EE.jpg]“…………要去了……要撑住啊……”【对洛说】
[终焉型优秀奏奏人]猫    2020/5/25 23:44:20
“……”【准备好】
[终焉型优秀奏奏人]猫    2020/5/25 23:45:09
[CQ:image,file=F7815E4CED9D56DDE2FA415FDDFEF347.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:45:19
[CQ:image,file=EB5FF38AF63713C94F99C86C817C85EE.jpg]【双脚踏在洛的身上，瞬间蹬腿】
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:45:31
洛感觉自己像是被巨龙撞击了一般
[切割型海外版复读机人]傻德    2020/5/25 23:45:36
[CQ:image,file=F7815E4CED9D56DDE2FA415FDDFEF347.jpg]
[终焉型优秀奏奏人]猫    2020/5/25 23:45:43
没事，不就是被希德利亚碰了下！
我真开心，因为我是苏菲    2020/5/25 23:45:46
草
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:45:53
.d 5d20+40
[女王型绿色苏菲人]死奏憐音投出了：5d20→【13,2,7,14,1】→【37】+40
=37+40=【77】

[终焉型优秀奏奏人]猫    2020/5/25 23:46:02
好低
[终焉型优秀奏奏人]猫    2020/5/25 23:46:07
这是对我的伤害么
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:46:17
强大的冲击力让洛的身体向后退出去
[终焉型优秀奏奏人]猫    2020/5/25 23:46:18
（哦，）
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:46:19
是的
[终焉型优秀奏奏人]猫    2020/5/25 23:46:26
吃物理减伤？
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:46:30
吃
[终焉型优秀奏奏人]猫    2020/5/25 23:46:37
ok
[终焉型优秀奏奏人]猫    2020/5/25 23:47:27
【洛马上传送走，止住了往回飞的去势】
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:47:38
蜜莉雅向着缇娅冲刺过去
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:47:49
.d d20
[女王型绿色苏菲人]死奏憐音投出了：1d20→【8】=【8】

[女王型绿色苏菲人]死奏憐音    2020/5/25 23:47:53
.d d20
[女王型绿色苏菲人]死奏憐音投出了：1d20→【16】=【16】

[女王型绿色苏菲人]死奏憐音    2020/5/25 23:48:27
[CQ:image,file=641D6F178E2F9C6AE86F7B7FA8530ECD.png]“…………以为我不知道你们的打算吗…………void……”
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:49:12
有人有反应吗
[切割型海外版复读机人]傻德    2020/5/25 23:49:28
我看看
[终焉型优秀奏奏人]猫    2020/5/25 23:49:29
veto啊
[切割型海外版复读机人]傻德    2020/5/25 23:49:30
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[终焉型优秀奏奏人]猫    2020/5/25 23:49:32
wait
[终焉型优秀奏奏人]猫    2020/5/25 23:49:40
void可以吃物理范围伤害啊
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:50:03
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]不能
[切割型海外版复读机人]傻德    2020/5/25 23:50:44
你们不veto的话
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:50:46
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]所以要做什么吗
[切割型海外版复读机人]傻德    2020/5/25 23:50:48
我就
[切割型海外版复读机人]傻德    2020/5/25 23:51:02
repudiate了
[切割型海外版复读机人]傻德    2020/5/25 23:51:10
毕竟我没有veto
[终焉型优秀奏奏人]猫    2020/5/25 23:51:20
wait
[终焉型优秀奏奏人]猫    2020/5/25 23:51:21
[CQ:at,qq=397686945]
[终焉型优秀奏奏人]猫    2020/5/25 23:51:24
快出来。
式见萤    2020/5/25 23:51:25
我在啊
式见萤    2020/5/25 23:51:26
但是
式见萤    2020/5/25 23:51:31
直接requdiate
式见萤    2020/5/25 23:51:33
不是更好吗？
[终焉型优秀奏奏人]猫    2020/5/25 23:51:37
会被veto啊
[终焉型优秀奏奏人]猫    2020/5/25 23:51:44
缇娅又不是不会
式见萤    2020/5/25 23:51:47
我VETO VETO啊！
[终焉型优秀奏奏人]猫    2020/5/25 23:51:54
艹
我真开心，因为我是苏菲    2020/5/25 23:51:56
反制大战
式见萤    2020/5/25 23:51:57
而且还有女神的veto啊
[终焉型优秀奏奏人]猫    2020/5/25 23:51:57
有道理
[终焉型优秀奏奏人]猫    2020/5/25 23:52:03
女神好像也还有两次
[切割型海外版复读机人]傻德    2020/5/25 23:52:09
”repudiate”
[切割型海外版复读机人]傻德    2020/5/25 23:52:11
[CQ:image,file=F4F3CC006E14A8842EC2D5C5D0C086A8.gif]
[终焉型优秀奏奏人]猫    2020/5/25 23:52:16
能级全用了
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:52:26
[CQ:image,file=641D6F178E2F9C6AE86F7B7FA8530ECD.png]“veto”
[切割型海外版复读机人]傻德    2020/5/25 23:52:37
我没全用
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:52:58
你要用多少
[切割型海外版复读机人]傻德    2020/5/25 23:53:08
62点
[切割型海外版复读机人]傻德    2020/5/25 23:53:17
留两次输出位置
[切割型海外版复读机人]傻德    2020/5/25 23:53:19
[CQ:image,file=F4F3CC006E14A8842EC2D5C5D0C086A8.gif]
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:53:41
那么缇娅的veto有人要反应吗
我真开心，因为我是苏菲    2020/5/25 23:53:47
[CQ:image,file=DDB91A169291E27F3964A59E54F36B7A.jpg]
[终焉型优秀奏奏人]猫    2020/5/25 23:53:49
我是没办法反应的
我真开心，因为我是苏菲    2020/5/25 23:54:08
我还有四十多能级貌似
式见萤    2020/5/25 23:54:11
我来呗
式见萤    2020/5/25 23:54:12
veto
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/25 23:54:15
我不会反制
式见萤    2020/5/25 23:54:27
“veto”
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:54:35
在希德利亚使用出veto的时候
[切割型海外版复读机人]傻德    2020/5/25 23:54:52
[CQ:image,file=028B0DEDF186A5B1A72F772AE32BA247.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:55:11
你要用多少来着
式见萤    2020/5/25 23:55:28
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]50
我真开心，因为我是苏菲    2020/5/25 23:55:42
阿这个鳄鱼
[切割型海外版复读机人]傻德    2020/5/25 23:55:44
。
[切割型海外版复读机人]傻德    2020/5/25 23:55:49
你50反歌锤子啊
[切割型海外版复读机人]傻德    2020/5/25 23:55:53
我都62
[切割型海外版复读机人]傻德    2020/5/25 23:55:58
呗veto了啊
式见萤    2020/5/25 23:56:33
啊？
式见萤    2020/5/25 23:56:40
你交的62吗？
[切割型海外版复读机人]傻德    2020/5/25 23:56:40
他veto我说明至少高于62能级的
[切割型海外版复读机人]傻德    2020/5/25 23:56:42
[CQ:image,file=028B0DEDF186A5B1A72F772AE32BA247.jpg]
式见萤    2020/5/25 23:56:50
那我就交65吧
式见萤    2020/5/25 23:56:56
我得留个无敌的蓝啊
[终焉型优秀奏奏人]猫    2020/5/25 23:57:02
那你不如
[终焉型优秀奏奏人]猫    2020/5/25 23:57:03
不交
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:57:35
希德利亚使用出veto的时候
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:57:50
骨龙其中一个头嘴里的光球消散了
[终焉型优秀奏奏人]猫    2020/5/25 23:58:19
[CQ:image,file=028B0DEDF186A5B1A72F772AE32BA247.jpg]
式见萤    2020/5/25 23:58:36
[CQ:image,file=D3FD474BC352FF130BBCB62F549F4A15.gif]“。。。喂，小不点女神，那是什么？”
[切割型海外版复读机人]傻德    2020/5/25 23:58:39
[CQ:image,file=028B0DEDF186A5B1A72F772AE32BA247.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:58:42
她感觉到自己的veto并没有成功
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:58:58
[CQ:image,file=57C42B51502B776D8AC14F9DEDDA22FF.png]“repudiate……”
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:59:07
第二个骨龙的光球也消失了
[切割型海外版复读机人]傻德    2020/5/25 23:59:11
草
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:59:19
[CQ:image,file=99E18404778B3B60F944ACD877146252.jpg]“………………呿………………”
[终焉型优秀奏奏人]猫    2020/5/25 23:59:20
[CQ:image,file=028B0DEDF186A5B1A72F772AE32BA247.jpg]“这也是权限吗”
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/25 23:59:35
[CQ:image,file=028B0DEDF186A5B1A72F772AE32BA247.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/25 23:59:40
[CQ:image,file=57C42B51502B776D8AC14F9DEDDA22FF.png]“……不是……那头骨龙……三个头都可以使用……”
[终焉型优秀奏奏人]猫    2020/5/25 23:59:48
苏菲快交
[切割型海外版复读机人]傻德    2020/5/25 23:59:52
[CQ:image,file=028B0DEDF186A5B1A72F772AE32BA247.jpg]
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/25 23:59:57
“我们现在逃跑还来得及么”
我真开心，因为我是苏菲    2020/5/26 0:00:00
我能级就
我真开心，因为我是苏菲    2020/5/26 0:00:06
40多了
我真开心，因为我是苏菲    2020/5/26 0:00:07
够吗
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:00:16
肯定不够的
[终焉型优秀奏奏人]猫    2020/5/26 0:00:21
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]“能跑到哪去”
[终焉型优秀奏奏人]猫    2020/5/26 0:00:27
“别说废话了”
[终焉型优秀奏奏人]猫    2020/5/26 0:01:17
我看下
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 0:01:40
[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
[终焉型优秀奏奏人]猫    2020/5/26 0:01:49
那个
[终焉型优秀奏奏人]猫    2020/5/26 0:01:51
void
[终焉型优秀奏奏人]猫    2020/5/26 0:01:57
持续多久？
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:02:04
一轮啊
[终焉型优秀奏奏人]猫    2020/5/26 0:02:17
一整轮啊
[终焉型优秀奏奏人]猫    2020/5/26 0:02:19
啧
[切割型海外版复读机人]傻德    2020/5/26 0:02:32
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:02:33
[CQ:image,file=57C42B51502B776D8AC14F9DEDDA22FF.png]“……但是不是勇者的她能级再多也不会有多少……不可能经得起这样的消耗”
[终焉型优秀奏奏人]猫    2020/5/26 0:02:34
[CQ:image,file=028B0DEDF186A5B1A72F772AE32BA247.jpg]我吞掉要用多少上限？
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 0:02:43
c[CQ:image,file=4EC44151E669382B0C333DD2C6DEEF43.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:02:46
吞掉啥
[终焉型优秀奏奏人]猫    2020/5/26 0:02:52
吞掉void啊
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 0:02:54
“上次战斗她像泼水一样在用呢”
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:03:10
125
[终焉型优秀奏奏人]猫    2020/5/26 0:03:29
（可以的话我不是很想吞就是了）
[终焉型优秀奏奏人]猫    2020/5/26 0:03:35
（你们真没戏了？）
[切割型海外版复读机人]傻德    2020/5/26 0:03:54
没了啊，我只有近战有用
[切割型海外版复读机人]傻德    2020/5/26 0:03:57
[CQ:image,file=F4F3CC006E14A8842EC2D5C5D0C086A8.gif]
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 0:04:14
我根本不会反制
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 0:04:15
没法
[终焉型优秀奏奏人]猫    2020/5/26 0:04:35
emmm，那我现在要问个问题
[终焉型优秀奏奏人]猫    2020/5/26 0:04:51
我用生命上限和魔晶石暂时换上限是怎么个比例
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:05:43
[CQ:image,file=E6B0AF886A81BB9747FF0BAF46429E82.png]1:5
[终焉型优秀奏奏人]猫    2020/5/26 0:06:30
两个都是5个换1来换？
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:06:58
？？？？？？？？？
[终焉型优秀奏奏人]猫    2020/5/26 0:07:04
？
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:07:08
[CQ:image,file=E6B0AF886A81BB9747FF0BAF46429E82.png]生命自然是1:1啊
[终焉型优秀奏奏人]猫    2020/5/26 0:07:10
1个换5？
[终焉型优秀奏奏人]猫    2020/5/26 0:07:12
哦
[终焉型优秀奏奏人]猫    2020/5/26 0:07:16
ok
[终焉型优秀奏奏人]猫    2020/5/26 0:07:22
那我先把这个void吞了
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:07:27
魔晶石是5个换1个啊
[终焉型优秀奏奏人]猫    2020/5/26 0:07:31
嗯
[终焉型优秀奏奏人]猫    2020/5/26 0:07:58
【洛直接飞向了蜜莉雅的落点，对准刚刚出现的void张开大嘴】
[终焉型优秀奏奏人]猫    2020/5/26 0:08:19
（所以吞掉了吗！）
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:08:32
吞掉了
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:08:54
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“………………嗯？？那条蛇还会这种奇怪的招数的吗……”
[终焉型优秀奏奏人]猫    2020/5/26 0:09:00
【菱形的空间像是被什么东西吸引一般进入了洛的嘴中】
[切割型海外版复读机人]傻德    2020/5/26 0:09:07
“那是什么?吃掉了?！”
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:09:11
[CQ:image,file=641D6F178E2F9C6AE86F7B7FA8530ECD.png]“……？？？…………”
[切割型海外版复读机人]傻德    2020/5/26 0:09:11
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
[切割型海外版复读机人]傻德    2020/5/26 0:09:20
你是啥都能吃吗
[终焉型优秀奏奏人]猫    2020/5/26 0:09:25
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]这玩意叫这个[CQ:image,file=44D847EBD742A7938C41C380EC78D2C0.png]
[终焉型优秀奏奏人]猫    2020/5/26 0:09:37
大概是啥都能吃了
我真开心，因为我是苏菲    2020/5/26 0:10:12
“吃，吃下去了？！”
[终焉型优秀奏奏人]猫    2020/5/26 0:10:15
“就是现在，快上！”
[切割型海外版复读机人]傻德    2020/5/26 0:10:32
姨妈大
[切割型海外版复读机人]傻德    2020/5/26 0:10:36
[CQ:image,file=F4F3CC006E14A8842EC2D5C5D0C086A8.gif]
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:10:43
[CQ:image,file=DC44B7362B219035E7F2252A2F6870DD.jpg]【骨龙转身向蜜莉雅伸出了爪子】
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 0:11:03
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
[切割型海外版复读机人]傻德    2020/5/26 0:11:04
反应动作真多啊
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:11:05
.d d20
[女王型绿色苏菲人]死奏憐音投出了：1d20→【18】=【18】

[切割型海外版复读机人]傻德    2020/5/26 0:11:09
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 0:11:10
“你胃口这么好的！？”
[终焉型优秀奏奏人]猫    2020/5/26 0:11:26
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]“…………之后再说！”
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:11:54
[CQ:image,file=364444FA6A490D5AF70F8D472A77B146.png]【用手打算挡开骨龙的爪子】
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:11:55
.d d20
[女王型绿色苏菲人]死奏憐音投出了：1d20→【5】=【5】

[切割型海外版复读机人]傻德    2020/5/26 0:11:59
草
[终焉型优秀奏奏人]猫    2020/5/26 0:12:01
废物案
[切割型海外版复读机人]傻德    2020/5/26 0:12:02
丢人了
[终焉型优秀奏奏人]猫    2020/5/26 0:12:02
啊
[切割型海外版复读机人]傻德    2020/5/26 0:12:05
[CQ:image,file=F4F3CC006E14A8842EC2D5C5D0C086A8.gif]
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:12:18
但是被骨龙轻易地抓住了
[终焉型优秀奏奏人]猫    2020/5/26 0:12:42
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]“呿……”
式见萤    2020/5/26 0:12:50
唉
[终焉型优秀奏奏人]猫    2020/5/26 0:13:02
【念话给亚梅里亚】“你还能复活我们么”
[终焉型优秀奏奏人]猫    2020/5/26 0:13:12
这就是所谓的
[终焉型优秀奏奏人]猫    2020/5/26 0:13:16
招安了会变弱吗
[终焉型优秀奏奏人]猫    2020/5/26 0:13:21
我体会到了。
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:13:25
因为
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:13:32
蜜莉雅现在没武器啊
[终焉型优秀奏奏人]猫    2020/5/26 0:13:37
啊？
[终焉型优秀奏奏人]猫    2020/5/26 0:13:39
女神没给！？
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:13:50
还没给就打起来了啊
[终焉型优秀奏奏人]猫    2020/5/26 0:13:53
[CQ:image,file=FDC9703E2AA17AC468165C1C6B6B2985.jpg]
[切割型海外版复读机人]傻德    2020/5/26 0:13:59
草不早说，我这多一把剑
[终焉型优秀奏奏人]猫    2020/5/26 0:14:02
这女神真的是个废物哦
[切割型海外版复读机人]傻德    2020/5/26 0:14:02
[CQ:image,file=F4F3CC006E14A8842EC2D5C5D0C086A8.gif]
我真开心，因为我是苏菲    2020/5/26 0:14:02
米莉亚之前不是要了吗
我真开心，因为我是苏菲    2020/5/26 0:14:06
然后就没下文了
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:14:07
[CQ:image,file=DC44B7362B219035E7F2252A2F6870DD.jpg]“……没有武器和冲刺的机会……你不过是个装饰”
我真开心，因为我是苏菲    2020/5/26 0:14:16
[CQ:image,file=85BC0F3034DF0BDD0B15AFD0CD62260F.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:14:59
[CQ:image,file=364444FA6A490D5AF70F8D472A77B146.png]“……混蛋……放开我……明明只是骨头……怎么力气这么大”
式见萤    2020/5/26 0:15:05
我要
式见萤    2020/5/26 0:15:09
发动赤红之星了！！
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 0:15:51
[CQ:image,file=85BC0F3034DF0BDD0B15AFD0CD62260F.jpg]
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 0:15:52
过劳死
[切割型海外版复读机人]傻德    2020/5/26 0:15:58
劳模
[切割型海外版复读机人]傻德    2020/5/26 0:15:59
[CQ:image,file=F4F3CC006E14A8842EC2D5C5D0C086A8.gif]
[终焉型优秀奏奏人]猫    2020/5/26 0:16:03
过劳死
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:16:22
来吧
我真开心，因为我是苏菲    2020/5/26 0:16:44
这次应该是
我真开心，因为我是苏菲    2020/5/26 0:16:56
密莉亚线（
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:17:07
.d d100
[女王型绿色苏菲人]死奏憐音投出了：1d100→【73】=【73】

式见萤    2020/5/26 0:17:15
。
式见萤    2020/5/26 0:17:17
加护加护
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:17:18
过劳死：我要旷工
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:17:21
.d d100
[女王型绿色苏菲人]死奏憐音投出了：1d100→【5】=【5】

[女王型绿色苏菲人]死奏憐音    2020/5/26 0:17:25
来了
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:17:28
是超级过劳死
我真开心，因为我是苏菲    2020/5/26 0:17:30
来了，
我真开心，因为我是苏菲    2020/5/26 0:17:31
[CQ:image,file=8E4C809692CDCD06DF1572278295A872.jpg]
我真开心，因为我是苏菲    2020/5/26 0:17:35
是哪个线的！
式见萤    2020/5/26 0:17:36
[CQ:image,file=FC352388AC7474A991D886B9EBC08F30.jpg]我刚好
式见萤    2020/5/26 0:17:37
18级天赋
式见萤    2020/5/26 0:17:38
就是
式见萤    2020/5/26 0:17:41
最强版本的过劳死
式见萤    2020/5/26 0:17:45
那我要要求这个是最强版本的了
我真开心，因为我是苏菲    2020/5/26 0:17:51
到了我第二喜欢的环节了
[切割型海外版复读机人]傻德    2020/5/26 0:18:07
[CQ:image,file=F4F3CC006E14A8842EC2D5C5D0C086A8.gif]
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:18:17
[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]来吧
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 0:18:35
[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
[切割型海外版复读机人]傻德    2020/5/26 0:18:41
[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
我真开心，因为我是苏菲    2020/5/26 0:18:47
[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
[终焉型优秀奏奏人]猫    2020/5/26 0:18:59
[CQ:image,file=0751D42DC1DD3A71CA5A0B59F34694A4.jpg]
式见萤    2020/5/26 0:19:00
该列
式见萤    2020/5/26 0:19:02
选项了啊
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:19:08
[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]对哦
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:19:12
我想想
我真开心，因为我是苏菲    2020/5/26 0:19:15
之前好像是九个
我真开心，因为我是苏菲    2020/5/26 0:19:19
[CQ:image,file=8E4C809692CDCD06DF1572278295A872.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:20:21
[CQ:image,file=8E4C809692CDCD06DF1572278295A872.jpg]那么哪些人
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:20:25
要加入修罗场呢
[切割型海外版复读机人]傻德    2020/5/26 0:20:35
[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 0:20:39
[CQ:image,file=8E4C809692CDCD06DF1572278295A872.jpg]
[终焉型优秀奏奏人]猫    2020/5/26 0:20:40
修罗场还行
我真开心，因为我是苏菲    2020/5/26 0:20:44
全 部 人
[终焉型优秀奏奏人]猫    2020/5/26 0:20:46
人越多
[终焉型优秀奏奏人]猫    2020/5/26 0:20:51
弄到我的机会越小！
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 0:20:59
在场人士吧
[切割型海外版复读机人]傻德    2020/5/26 0:20:59
成功吞噬了宗主的狗头人世界线来一个
[切割型海外版复读机人]傻德    2020/5/26 0:21:01
[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
我真开心，因为我是苏菲    2020/5/26 0:21:02
没事
我真开心，因为我是苏菲    2020/5/26 0:21:05
该来的
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 0:21:06
[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
我真开心，因为我是苏菲    2020/5/26 0:21:10
总会来的
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 0:21:12
那她不就成了
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 0:21:15
我的宗主...?
[切割型海外版复读机人]傻德    2020/5/26 0:21:18
草
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 0:21:19
不要绕了
我真开心，因为我是苏菲    2020/5/26 0:21:20
草
[切割型海外版复读机人]傻德    2020/5/26 0:21:32
宣誓孝忠
[切割型海外版复读机人]傻德    2020/5/26 0:21:33
[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
式见萤    2020/5/26 0:21:51
[CQ:image,file=D3FD474BC352FF130BBCB62F549F4A15.gif]
我真开心，因为我是苏菲    2020/5/26 0:21:53
那不就是狗头人线
我真开心，因为我是苏菲    2020/5/26 0:21:59
[CQ:image,file=85BC0F3034DF0BDD0B15AFD0CD62260F.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:22:02
1 和洛好上的 2朋友 3路人 4专门过来干缇娅的 5和女神好上的 6和苏菲好上的 7和蜜莉雅好上的 8在给狗头仍当宗主的
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:22:07
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]
我真开心，因为我是苏菲    2020/5/26 0:22:11
来来来
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:22:11
这样好了
[切割型海外版复读机人]傻德    2020/5/26 0:22:30
[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
我真开心，因为我是苏菲    2020/5/26 0:22:33
和米莉亚好上的究极是什么路线
我真开心，因为我是苏菲    2020/5/26 0:22:35
安娜呢
我真开心，因为我是苏菲    2020/5/26 0:22:40
难道是三人行
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 0:22:41
[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
我真开心，因为我是苏菲    2020/5/26 0:22:47
[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:22:54
[CQ:at,qq=397686945]
我真开心，因为我是苏菲    2020/5/26 0:22:58
我赌5毛的洛
[切割型海外版复读机人]傻德    2020/5/26 0:23:01
出来选老婆
[切割型海外版复读机人]傻德    2020/5/26 0:23:02
[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
[终焉型优秀奏奏人]猫    2020/5/26 0:23:03
？
[终焉型优秀奏奏人]猫    2020/5/26 0:23:06
我
我真开心，因为我是苏菲    2020/5/26 0:23:07
翻牌子了
[终焉型优秀奏奏人]猫    2020/5/26 0:23:09
只有一个选项
[终焉型优秀奏奏人]猫    2020/5/26 0:23:11
不会肿的
[终焉型优秀奏奏人]猫    2020/5/26 0:23:13
中
[终焉型优秀奏奏人]猫    2020/5/26 0:23:14
放心
我真开心，因为我是苏菲    2020/5/26 0:23:19
插旗？
[切割型海外版复读机人]傻德    2020/5/26 0:23:23
插旗?
[终焉型优秀奏奏人]猫    2020/5/26 0:23:24
上次两个都没中啊
我真开心，因为我是苏菲    2020/5/26 0:23:24
今天肯定是你了
我真开心，因为我是苏菲    2020/5/26 0:23:26
[CQ:image,file=85BC0F3034DF0BDD0B15AFD0CD62260F.jpg]
[终焉型优秀奏奏人]猫    2020/5/26 0:23:28
这次一个凭什么中
我真开心，因为我是苏菲    2020/5/26 0:23:30
这次不一样了
式见萤    2020/5/26 0:23:34
等下。
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:23:48
[CQ:image,file=E6B0AF886A81BB9747FF0BAF46429E82.png]？
式见萤    2020/5/26 0:23:48
我觉得
式见萤    2020/5/26 0:23:50
2和3
式见萤    2020/5/26 0:23:51
是不是可以
式见萤    2020/5/26 0:23:52
剔除啊
式见萤    2020/5/26 0:23:55
好像有点没意思
我真开心，因为我是苏菲    2020/5/26 0:24:01
赞成！
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 0:24:01
？
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:24:05
[CQ:image,file=E6B0AF886A81BB9747FF0BAF46429E82.png]那
[切割型海外版复读机人]傻德    2020/5/26 0:24:11
[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
[终焉型优秀奏奏人]猫    2020/5/26 0:24:12
？
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:24:13
2换成 开后宫的
[切割型海外版复读机人]傻德    2020/5/26 0:24:17
草
[终焉型优秀奏奏人]猫    2020/5/26 0:24:19
开后宫
我真开心，因为我是苏菲    2020/5/26 0:24:19
草
[切割型海外版复读机人]傻德    2020/5/26 0:24:22
你们都是我的翅膀（）
[终焉型优秀奏奏人]猫    2020/5/26 0:24:23
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
我真开心，因为我是苏菲    2020/5/26 0:24:27
这个好
[终焉型优秀奏奏人]猫    2020/5/26 0:24:29
你会演！？
我真开心，因为我是苏菲    2020/5/26 0:24:30
[CQ:image,file=85BC0F3034DF0BDD0B15AFD0CD62260F.jpg]
[切割型海外版复读机人]傻德    2020/5/26 0:24:37
演的话就是
[切割型海外版复读机人]傻德    2020/5/26 0:24:42
你们都是我的东西！
式见萤    2020/5/26 0:24:44
。
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:24:46
3换成 认识的人死完了 超绝望地回来重温以前的
[切割型海外版复读机人]傻德    2020/5/26 0:24:47
[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
式见萤    2020/5/26 0:24:49
.d d8
式见萤投出了：1d8→【5】=【5】

[女王型绿色苏菲人]死奏憐音    2020/5/26 0:24:53
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]
式见萤    2020/5/26 0:24:56
？
式见萤    2020/5/26 0:25:00
再放送我日
我真开心，因为我是苏菲    2020/5/26 0:25:01
又是女神嗷
[终焉型优秀奏奏人]猫    2020/5/26 0:25:04
导演钦定
[终焉型优秀奏奏人]猫    2020/5/26 0:25:08
跟我没关系了你看
[终焉型优秀奏奏人]猫    2020/5/26 0:25:14
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
我真开心，因为我是苏菲    2020/5/26 0:25:21
该来的总会来的
我真开心，因为我是苏菲    2020/5/26 0:25:21
[CQ:image,file=85BC0F3034DF0BDD0B15AFD0CD62260F.jpg]
[切割型海外版复读机人]傻德    2020/5/26 0:25:23
[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 0:25:24
[CQ:image,file=3C87003FEE32228A54D0228EE8E646A9.jpg]
[切割型海外版复读机人]傻德    2020/5/26 0:25:30
再放送
[终焉型优秀奏奏人]猫    2020/5/26 0:25:37
说实话
式见萤    2020/5/26 0:25:41
先过动作吧
[终焉型优秀奏奏人]猫    2020/5/26 0:25:41
你们俩这个cp
式见萤    2020/5/26 0:25:43
动作是
[终焉型优秀奏奏人]猫    2020/5/26 0:25:48
你强行搞氛围还挺
我真开心，因为我是苏菲    2020/5/26 0:25:48
早晚有一天，你的名字要变成
式见萤    2020/5/26 0:25:49
一脚把提娅踢进去
[终焉型优秀奏奏人]猫    2020/5/26 0:25:50
尬的。
我真开心，因为我是苏菲    2020/5/26 0:26:06
洛.咕噜灵波（
[切割型海外版复读机人]傻德    2020/5/26 0:26:20
亚梅莉雅 咕噜灵波 
[切割型海外版复读机人]傻德    2020/5/26 0:26:24
[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:26:28
[CQ:image,file=3C87003FEE32228A54D0228EE8E646A9.jpg]是有点尬的
[终焉型优秀奏奏人]猫    2020/5/26 0:26:37
是
[终焉型优秀奏奏人]猫    2020/5/26 0:26:41
挺尬
[终焉型优秀奏奏人]猫    2020/5/26 0:26:47
毕竟这里的跟你没关系
式见萤    2020/5/26 0:27:00
这也是为了
式见萤    2020/5/26 0:27:05
路线多样性
[终焉型优秀奏奏人]猫    2020/5/26 0:27:09
洛好歹是天然撩人的类型
式见萤    2020/5/26 0:27:11
要不然不是钦定了洛了
[终焉型优秀奏奏人]猫    2020/5/26 0:27:16
接的上去
[终焉型优秀奏奏人]猫    2020/5/26 0:27:19
亚梅利亚太尬了
[终焉型优秀奏奏人]猫    2020/5/26 0:27:24
（不是钦定的问题
[切割型海外版复读机人]傻德    2020/5/26 0:27:28
[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
[终焉型优秀奏奏人]猫    2020/5/26 0:27:33
（是演出上有点尬
[终焉型优秀奏奏人]猫    2020/5/26 0:27:40
（你可以换种方式？
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 0:28:55
[CQ:image,file=3C87003FEE32228A54D0228EE8E646A9.jpg]
式见萤    2020/5/26 0:29:09
那TM
式见萤    2020/5/26 0:29:12
得寻思一阵了
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 0:29:19
快想办法把我也变成龙
[切割型海外版复读机人]傻德    2020/5/26 0:29:25
[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:29:51
[CQ:image,file=3C87003FEE32228A54D0228EE8E646A9.jpg]
式见萤    2020/5/26 0:30:00
总之
式见萤    2020/5/26 0:30:02
先踢吧。
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:30:08
[CQ:image,file=3C87003FEE32228A54D0228EE8E646A9.jpg]嗯
式见萤    2020/5/26 0:30:09
不对
式见萤    2020/5/26 0:30:12
直接用龙形态
式见萤    2020/5/26 0:30:13
撞吧
式见萤    2020/5/26 0:30:17
也没必要玩尬
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:30:18
 那么
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:30:21
力量对抗
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:30:26
你有优势
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 0:30:27
我还以为你要龙形态
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:30:28
.d d20
[女王型绿色苏菲人]死奏憐音投出了：1d20→【11】=【11】

[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 0:30:29
飞起一脚
我真开心，因为我是苏菲    2020/5/26 0:31:08
飞起一脚草
式见萤    2020/5/26 0:31:32
.d 2d20
式见萤投出了：2d20→【8,18】→【26】=【26】

[切割型海外版复读机人]傻德    2020/5/26 0:31:48
红星kick！
式见萤    2020/5/26 0:32:04
我想起有个傻屌小说就是龙在那玩拳头玩踢腿
式见萤    2020/5/26 0:32:06
究极傻逼
我真开心，因为我是苏菲    2020/5/26 0:32:11
草
式见萤    2020/5/26 0:32:11
我是18
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:32:35
你描述还是我描述
[终焉型优秀奏奏人]猫    2020/5/26 0:32:42
这么一想
[终焉型优秀奏奏人]猫    2020/5/26 0:32:45
我白吞了！
式见萤    2020/5/26 0:32:53
你来吧
我真开心，因为我是苏菲    2020/5/26 0:32:54
草
式见萤    2020/5/26 0:32:59
这里就是普通撞一下而已
式见萤    2020/5/26 0:33:06
啊不对
式见萤    2020/5/26 0:33:09
我想想。。
式见萤    2020/5/26 0:33:11
啊没事
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:33:13
嗯？
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:33:17
就在这个时候
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:33:34
缇娅的面前突然出现了一条巨大的红龙
式见萤    2020/5/26 0:33:42
（因为这个是最强版本嘛，就，半神版本的）
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:33:49
二话不说直接向她扑了上去
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:34:23
强烈的撞击甚至像是引起了冲击波一般
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:34:41
[CQ:image,file=641D6F178E2F9C6AE86F7B7FA8530ECD.png]“！！？？？”
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:34:45
.d d20
[女王型绿色苏菲人]死奏憐音投出了：1d20→【13】=【13】

[女王型绿色苏菲人]死奏憐音    2020/5/26 0:35:07
她抓着蜜莉雅一起倒向了塔里
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:35:21
巨大的身躯向着塔里的人压了过去
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:35:40
[CQ:image,file=57C42B51502B776D8AC14F9DEDDA22FF.png]“！！！？？诶！！！！这个可挡不下来啊！！”
式见萤    2020/5/26 0:35:48
我能
式见萤    2020/5/26 0:35:49
擒抱住吗
式见萤    2020/5/26 0:36:04
就
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 0:36:10
[CQ:image,file=3C87003FEE32228A54D0228EE8E646A9.jpg]
式见萤    2020/5/26 0:36:11
按着进去的那种感觉
[切割型海外版复读机人]傻德    2020/5/26 0:36:17
你和自己打棒球?
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 0:36:18
“挡不住就快跑啊！”
[切割型海外版复读机人]傻德    2020/5/26 0:36:19
[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
式见萤    2020/5/26 0:36:25
不是啊
式见萤    2020/5/26 0:36:26
就
式见萤    2020/5/26 0:36:29
抓着按进去
式见萤    2020/5/26 0:36:30
那种感觉
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:36:36
ok
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:36:54
[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]两头近百米长的巨龙
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:37:07
压向了也就百米左右高的塔
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:37:17
.d d100
[女王型绿色苏菲人]死奏憐音投出了：1d100→【87】=【87】

[切割型海外版复读机人]傻德    2020/5/26 0:37:22
这不还是倒了吗
[切割型海外版复读机人]傻德    2020/5/26 0:37:24
[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:37:24
[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:37:32
巨大的冲击力显然
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:37:42
远远超出了塔可以承受的范围
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:37:59
两头龙轻易地将塔撞了个粉碎
[终焉型优秀奏奏人]猫    2020/5/26 0:38:06
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:38:08
[CQ:image,file=57C42B51502B776D8AC14F9DEDDA22FF.png]“诶！！！！！！！！！！！！！！！！”
[终焉型优秀奏奏人]猫    2020/5/26 0:38:09
“.......”
式见萤    2020/5/26 0:38:16
这也
式见萤    2020/5/26 0:38:17
没办法。
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:38:19
[CQ:image,file=99E18404778B3B60F944ACD877146252.jpg]“gate！！！！”
[终焉型优秀奏奏人]猫    2020/5/26 0:38:23
“为什么要按进去！？”
[切割型海外版复读机人]傻德    2020/5/26 0:38:37
[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:38:46
塔里的人眼前的画面为之一变
[切割型海外版复读机人]傻德    2020/5/26 0:38:50
‘这不还是塌了’
[终焉型优秀奏奏人]猫    2020/5/26 0:38:58
[CQ:image,file=32911386E11D1008B4C75A8C550DF1DA.jpg]
[终焉型优秀奏奏人]猫    2020/5/26 0:39:04
“......希德莉亚啊......”
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:39:04
出现在了离塔不远处的地面上
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:39:25
[CQ:image,file=99E18404778B3B60F944ACD877146252.jpg]“……那头红龙……做事一直这么鲁莽吗！”
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:39:39
巨大的女神塔
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:39:52
在几秒钟里
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:39:56
变成了一片废墟
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:40:12
[CQ:image,file=641D6F178E2F9C6AE86F7B7FA8530ECD.png]“………………你是什么东西……！！！”【对希德大利亚】
[切割型海外版复读机人]傻德    2020/5/26 0:40:16
“大概?”[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:40:22
.d d100
[女王型绿色苏菲人]死奏憐音投出了：1d100→【35】=【35】

式见萤    2020/5/26 0:40:26
[CQ:image,file=E6DEE171A297E1BF4CFA68930752C2E5.png]“你到底是以什么立场对我说这种话的？”巨大的红龙的鳞片仿佛闪耀着光芒一般，远远看去比起像是一条龙，更像是一条宝石构成的雕塑
式见萤    2020/5/26 0:40:41
[CQ:image,file=FE8D423FCCD8CBA99BF77CC85C69815C.png]
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:40:44
在那次撞击中 骨龙的爪子放开了
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 0:40:47
[CQ:image,file=3C87003FEE32228A54D0228EE8E646A9.jpg]
[切割型海外版复读机人]傻德    2020/5/26 0:40:48
[CQ:image,file=FE8D423FCCD8CBA99BF77CC85C69815C.null]
我真开心，因为我是苏菲    2020/5/26 0:40:55
[CQ:image,file=FE8D423FCCD8CBA99BF77CC85C69815C.null]
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:40:57
蜜莉雅趁机逃脱了
[终焉型优秀奏奏人]猫    2020/5/26 0:41:14
[CQ:image,file=9EF2CD326B6DF4100642599E3ADD9C3D.jpg]
[终焉型优秀奏奏人]猫    2020/5/26 0:42:09
[CQ:image,file=E071A866D09CCF374787D4AC5516A065.jpg]
[终焉型优秀奏奏人]猫    2020/5/26 0:42:14
【去接人】
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:42:47
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“……比上次那个更大了”
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:43:19
[CQ:image,file=DC44B7362B219035E7F2252A2F6870DD.jpg]“……”【骨龙头的嘴里开始聚集起光球】
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:43:23
。bt+
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:43:29
.d d100
[女王型绿色苏菲人]死奏憐音投出了：1d100→【48】=【48】

式见萤    2020/5/26 0:43:31
[CQ:image,file=F8D37D59A7B716F8FB42A667347CFFF1.png]“哦呀，你的样子比起之前变化大了不少嘛。杂鱼。”
[终焉型优秀奏奏人]猫    2020/5/26 0:43:49
杂鱼小姑娘（
[切割型海外版复读机人]傻德    2020/5/26 0:44:08
[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:44:12
[CQ:image,file=27081E86D9E78D64C3533401F1C5512A.png]“………………emmmm…………”【发出了一点呻吟睁开了眼睛】
[切割型海外版复读机人]傻德    2020/5/26 0:44:29
醒了醒了
[切割型海外版复读机人]傻德    2020/5/26 0:44:33
[CQ:image,file=F4F3CC006E14A8842EC2D5C5D0C086A8.gif]
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:45:00
[CQ:image,file=57C42B51502B776D8AC14F9DEDDA22FF.png]“花月亲，感觉如何”
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:45:30
[CQ:image,file=56E11CC57B442C9BBB458020855D223D.png]“…………这样的还是第一次…………不过我没有时间去习惯了是吧……”
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:46:43
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“……一边战斗一边习惯吧……现在的你…可是最强的勇者呢……”
[终焉型优秀奏奏人]猫    2020/5/26 0:46:46
好糟糕的台词
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 0:46:58
[CQ:image,file=1AFF6DF89AD94378B22B3119B4CE5710.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:47:01
[CQ:bface,p=202245,id=842A4FC931F3A470114FE97D3E1274ED]我故意的
[切割型海外版复读机人]傻德    2020/5/26 0:47:24
[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:48:07
[CQ:image,file=56E11CC57B442C9BBB458020855D223D.png]【握了握拳，活动了一下手指】“………………感觉很怪……而且没什么实感呢……”
[终焉型优秀奏奏人]猫    2020/5/26 0:48:38
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[终焉型优秀奏奏人]猫    2020/5/26 0:48:42
话说
[终焉型优秀奏奏人]猫    2020/5/26 0:48:47
塔里的其他人
[终焉型优秀奏奏人]猫    2020/5/26 0:48:50
也全在地上了？
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:48:55
[CQ:image,file=56E11CC57B442C9BBB458020855D223D.png]“而且感觉想吐……心情糟糕透了……之后给我等着……有你好看的……”
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:48:55
嗯
式见萤    2020/5/26 0:49:57
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]我现在在全力想，怎么撩亚梅里亚看起来是最不尬的
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:50:10
.d d100
[女王型绿色苏菲人]死奏憐音投出了：1d100→【56】=【56】

[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 0:50:26
你可以转变一下思路
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 0:50:31
让她撩你
[切割型海外版复读机人]傻德    2020/5/26 0:50:37
?
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:50:55
[CQ:image,file=9386FD5B8EAA4E8284C5471917D75800.png]“……那就试试……你所谓的最强吧……”
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:51:04
【向缇娅的方向冲了出去】
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:51:14
和蜜莉雅类似
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:51:22
地面仿佛爆炸一般
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:51:29
大量的泥土飞溅出来
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:51:47
溅了你们所有人满身都是
[切割型海外版复读机人]傻德    2020/5/26 0:51:52
“她现在的强度，和那个疯子黑轩比，怎么说”【问亚梅莉雅】
[切割型海外版复读机人]傻德    2020/5/26 0:51:57
[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:52:15
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“…………咳咳咳…………忘了告诉她要控制力道了”
[切割型海外版复读机人]傻德    2020/5/26 0:53:07
【抹了一把盔甲上的泥，甩在地上】
式见萤    2020/5/26 0:53:07
[CQ:image,file=12B3EE173EA17914C935DFD3F12FB703.png]“你看起来比我那个时候更疯了嘛，怎么了？那个人类的死对你来说有如此不可接受吗？”
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 0:53:14
[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:53:21
[CQ:image,file=352D0E12A2D8BFC8C33D7B037E17723F.jpg]“……黑轩也算是史上最强的勇者了……但是之前和你们战斗的时候也就有个全盛期五六成的实力吧……”
[切割型海外版复读机人]傻德    2020/5/26 0:53:37
[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:54:07
[CQ:image,file=352D0E12A2D8BFC8C33D7B037E17723F.jpg]“……现在的花月亲和当时的黑轩我的意见是六四开吧，花月六”
式见萤    2020/5/26 0:54:22
“不过是区区百年不到的时间，人类就会在时间的面前无力的逝去，在历史的长河中也只能留下毫无意义的一笔而已，有什么值得为之动容的必要呢？”[CQ:image,file=3676E2A9BFF7974CE59DD997E2AF5F30.png]
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 0:54:24
[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
式见萤    2020/5/26 0:54:25
（当然，是对提娅说）
式见萤    2020/5/26 0:54:35
我想了想，让替身开嘲讽是最安全的
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 0:54:39
你这个穿越回来救自己相好的人
[终焉型优秀奏奏人]猫    2020/5/26 0:54:43
草
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 0:54:44
有资格说这种话！？
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:55:04
[CQ:image,file=7A4AB15A051C352977F6CBB02BD44BC3.png]“……这句话从你嘴巴里说出来你自己不觉得讽刺吗”
[终焉型优秀奏奏人]猫    2020/5/26 0:55:12
你这个穿越回来救自己相好的人
[切割型海外版复读机人]傻德    2020/5/26 0:55:16
草
[终焉型优秀奏奏人]猫    2020/5/26 0:55:21
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
我真开心，因为我是苏菲    2020/5/26 0:55:36
‘我也觉得有点’
式见萤    2020/5/26 0:55:53
[CQ:image,file=507982DD8BFCDCB616482FD871CFF543.png]“正因为是经历了数不尽的时光，我才能知道，这个世界上有资格和我共享近乎永恒的时间的存在是什么。”
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:55:54
[CQ:image,file=175728680D98DA456AB2CB1D6CAF5E09.png]“……那么我的敌人是谁呢……还是说两个都是………………”
[终焉型优秀奏奏人]猫    2020/5/26 0:56:08
“那个红龙是友军。”
式见萤    2020/5/26 0:56:09
“我可不会跟你一样把感情浪费在百年都撑不过的蝼蚁上。”
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:57:34
[CQ:image,file=7A4AB15A051C352977F6CBB02BD44BC3.png]“………”
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:58:52
[CQ:image,file=641D6F178E2F9C6AE86F7B7FA8530ECD.png]“…谁呢怎么说好了……只要让你再也说不出这些话就行了”
[终焉型优秀奏奏人]猫    2020/5/26 0:59:10
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:59:12
两人对话的时候
式见萤    2020/5/26 0:59:12
[CQ:image,file=E6DEE171A297E1BF4CFA68930752C2E5.png]说这话的时候巨龙那已经变得宛如红宝石一般的眼睛却一直看着旁边的亚梅里亚
[终焉型优秀奏奏人]猫    2020/5/26 0:59:12
怨妇！
我真开心，因为我是苏菲    2020/5/26 0:59:31
怨妇！
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:59:34
花月冲了过来
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:59:42
.d d100
[女王型绿色苏菲人]死奏憐音投出了：1d100→【98】=【98】

[女王型绿色苏菲人]死奏憐音    2020/5/26 0:59:45
？
我真开心，因为我是苏菲    2020/5/26 0:59:46
噔噔咚
[终焉型优秀奏奏人]猫    2020/5/26 0:59:47
？
式见萤    2020/5/26 0:59:47
？
[切割型海外版复读机人]傻德    2020/5/26 0:59:49
??
[女王型绿色苏菲人]死奏憐音    2020/5/26 0:59:52
但是
我真开心，因为我是苏菲    2020/5/26 0:59:56
花月！冲过来受死了
式见萤    2020/5/26 0:59:56
你真是个废物啊
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:00:00
还没有习惯过于强大的力量
我真开心，因为我是苏菲    2020/5/26 1:00:01
[CQ:image,file=85BC0F3034DF0BDD0B15AFD0CD62260F.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:00:07
她失去了平衡
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:00:15
以极快的速度
[切割型海外版复读机人]傻德    2020/5/26 1:00:22
“这就是6?”[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:00:26
撞向了希德大利亚
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:00:31
[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
我真开心，因为我是苏菲    2020/5/26 1:00:42
“……”
我真开心，因为我是苏菲    2020/5/26 1:00:45
[CQ:image,file=4FF0EF3EDBBA9D09FE72BE5DB1693738.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:00:45
[CQ:image,file=56E11CC57B442C9BBB458020855D223D.png]“………………大失败………………”
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:00:59
那么
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:01:03
过力量对抗吧
式见萤    2020/5/26 1:01:17
.d d20
式见萤投出了：1d20→【2】=【2】

式见萤    2020/5/26 1:01:21
完了啊
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:01:23
[CQ:image,file=4FF0EF3EDBBA9D09FE72BE5DB1693738.jpg]?
我真开心，因为我是苏菲    2020/5/26 1:01:23
“废物啊
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:01:35
.d d20
[女王型绿色苏菲人]死奏憐音投出了：1d20→【18】=【18】

[女王型绿色苏菲人]死奏憐音    2020/5/26 1:01:39
[CQ:image,file=4FF0EF3EDBBA9D09FE72BE5DB1693738.jpg]
我真开心，因为我是苏菲    2020/5/26 1:01:41
刚好加起来20
我真开心，因为我是苏菲    2020/5/26 1:01:43
[CQ:image,file=4FF0EF3EDBBA9D09FE72BE5DB1693738.jpg]
[终焉型优秀奏奏人]猫    2020/5/26 1:02:00
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:02:01
希德大利亚感觉自己也像是被一头巨龙撞击了一般
[终焉型优秀奏奏人]猫    2020/5/26 1:02:05
“.......你们在干什么啊”
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:02:24
[CQ:image,file=4FF0EF3EDBBA9D09FE72BE5DB1693738.jpg]从压制着的骨龙身上挪开了
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:02:31
缇娅被解放了
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 1:02:36
[CQ:image,file=4FF0EF3EDBBA9D09FE72BE5DB1693738.jpg]
[切割型海外版复读机人]傻德    2020/5/26 1:02:36
“?”
[切割型海外版复读机人]傻德    2020/5/26 1:02:38
[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
式见萤    2020/5/26 1:02:49
[CQ:image,file=90C5EC107A89260B0ADAF9342EA957D9.png]“啧。。。把这种家伙当最终武器你们真的没问题吗？”
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:03:05
[CQ:image,file=56E11CC57B442C9BBB458020855D223D.png]“………………额………………我只是 还没习惯而已…………”
[切割型海外版复读机人]傻德    2020/5/26 1:03:22
“那就稳重点啊！”[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:04:41
[CQ:image,file=57C42B51502B776D8AC14F9DEDDA22FF.png]“没问题的……没问题的！！花月亲只要习惯了就行了”
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:04:43
.bt+
[终焉型优秀奏奏人]猫    2020/5/26 1:04:44
[CQ:image,file=09F74498B8A603AD7DF192F81F207D09.jpg]
我真开心，因为我是苏菲    2020/5/26 1:04:47
[CQ:image,file=8E4C809692CDCD06DF1572278295A872.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:04:47
苏菲行动
[终焉型优秀奏奏人]猫    2020/5/26 1:04:49
“......”
我真开心，因为我是苏菲    2020/5/26 1:05:07
.d 4d9
我真开心，因为我是苏菲投出了：4d9→【1,7,7,3】→【18】=【18】

[切割型海外版复读机人]傻德    2020/5/26 1:05:19
这是啥
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:05:31
[CQ:image,file=8E4C809692CDCD06DF1572278295A872.jpg]苏菲的性能力
我真开心，因为我是苏菲    2020/5/26 1:05:32
d1 到战斗结束60尺内友方所有检定加3
d2 60尺内友方下回合所有行动获得一个优势骰
d3 友方全体一次20d10点奶
d4 下回合为止60尺内所有敌方和进入60尺内的敌方行动获得一个劣势
d5 到下回合为止60尺内所有生物大成功范围-2
d6 以为自己为圆心制造一个二十尺的屏障
d7 赋予选定目标一个额外的动作
d8 对自己造成d100的伤害
d9 随机魔法
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:05:33
新能力
我真开心，因为我是苏菲    2020/5/26 1:05:33
[CQ:image,file=8E4C809692CDCD06DF1572278295A872.jpg]
我真开心，因为我是苏菲    2020/5/26 1:05:38
谁要两个动作（
[切割型海外版复读机人]傻德    2020/5/26 1:05:39
性能力
[切割型海外版复读机人]傻德    2020/5/26 1:05:46
2个动作
[切割型海外版复读机人]傻德    2020/5/26 1:05:48
那我不是
我真开心，因为我是苏菲    2020/5/26 1:05:50
buff变成+9了
[切割型海外版复读机人]傻德    2020/5/26 1:05:54
砍爆了
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 1:05:56
[CQ:image,file=8E4C809692CDCD06DF1572278295A872.jpg]
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 1:06:01
好像
我真开心，因为我是苏菲    2020/5/26 1:06:05
就，你们决定
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 1:06:07
只有我没有加新能力了。
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 1:06:09
昨天给忘了
我真开心，因为我是苏菲    2020/5/26 1:06:17
.d 20d10
我真开心，因为我是苏菲投出了：20d10→【5,8,3,4,5,4,7,4,9,8,10,1,3,10,1,2,3,6,8,8】→【109】=【109】

我真开心，因为我是苏菲    2020/5/26 1:06:41
就，洛，大希德利亚，和盔甲
我真开心，因为我是苏菲    2020/5/26 1:06:45
谁要啊
[切割型海外版复读机人]傻德    2020/5/26 1:06:52
你们需要吗，不需要我就拿了
[终焉型优秀奏奏人]猫    2020/5/26 1:07:05
等下
[切割型海外版复读机人]傻德    2020/5/26 1:07:07
感觉伤害能上1k5
我真开心，因为我是苏菲    2020/5/26 1:07:08
我感觉给大希德利亚靠谱点，问问树兄弟要不要吧
[终焉型优秀奏奏人]猫    2020/5/26 1:07:09
这个动作
[终焉型优秀奏奏人]猫    2020/5/26 1:07:13
是什么时候都能拿吗
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:07:27
[CQ:image,file=8E4C809692CDCD06DF1572278295A872.jpg]自己的回合多一个主要动作
[终焉型优秀奏奏人]猫    2020/5/26 1:07:29
就，我可以存着等任意一个时候用吗
[终焉型优秀奏奏人]猫    2020/5/26 1:07:31
哦
[终焉型优秀奏奏人]猫    2020/5/26 1:07:34
每回合都有啊
[终焉型优秀奏奏人]猫    2020/5/26 1:07:43
大希德莉亚
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:07:46
不是这个随机BUFF
[终焉型优秀奏奏人]猫    2020/5/26 1:07:47
只能用2t吧
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:07:48
就一回合
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:07:54
[CQ:image,file=8E4C809692CDCD06DF1572278295A872.jpg]
我真开心，因为我是苏菲    2020/5/26 1:07:56
这个就一回合
我真开心，因为我是苏菲    2020/5/26 1:07:57
[CQ:image,file=8E4C809692CDCD06DF1572278295A872.jpg]
[终焉型优秀奏奏人]猫    2020/5/26 1:07:59
一次长休一次？
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:08:10
[CQ:image,file=8E4C809692CDCD06DF1572278295A872.jpg]没有
式见萤    2020/5/26 1:08:27
[CQ:image,file=ACF6833215E36B1DB5206B0AB2692097.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:08:27
就直接用的
[切割型海外版复读机人]傻德    2020/5/26 1:08:31
那给大希德利亚吧[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
[终焉型优秀奏奏人]猫    2020/5/26 1:08:35
ok
我真开心，因为我是苏菲    2020/5/26 1:08:35
本质上就是拿我一个动作换了一个动作
我真开心，因为我是苏菲    2020/5/26 1:08:39
[CQ:image,file=8E4C809692CDCD06DF1572278295A872.jpg]
[终焉型优秀奏奏人]猫    2020/5/26 1:08:39
那给大希德莉亚吧
[终焉型优秀奏奏人]猫    2020/5/26 1:08:52
还有一个先不用给我
[终焉型优秀奏奏人]猫    2020/5/26 1:08:54
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
我真开心，因为我是苏菲    2020/5/26 1:09:01
问树兄弟啊
[终焉型优秀奏奏人]猫    2020/5/26 1:09:02
我这一场就盯着
[终焉型优秀奏奏人]猫    2020/5/26 1:09:06
一个时机
式见萤    2020/5/26 1:09:06
那就
式见萤    2020/5/26 1:09:07
给呀
[终焉型优秀奏奏人]猫    2020/5/26 1:09:09
去把人给吞了
我真开心，因为我是苏菲    2020/5/26 1:09:11
就，大希德利亚明显最强了
我真开心，因为我是苏菲    2020/5/26 1:09:27
“拜托了～”【给大希德利亚了】
我真开心，因为我是苏菲    2020/5/26 1:09:28
[CQ:image,file=8E4C809692CDCD06DF1572278295A872.jpg]
[切割型海外版复读机人]傻德    2020/5/26 1:09:30
那就给啊
[终焉型优秀奏奏人]猫    2020/5/26 1:09:31
还有一个
[终焉型优秀奏奏人]猫    2020/5/26 1:09:38
给蜜莉亚或者花月吧
我真开心，因为我是苏菲    2020/5/26 1:09:49
两个都给树兄弟好了
[终焉型优秀奏奏人]猫    2020/5/26 1:09:57
可以两个都给吗
我真开心，因为我是苏菲    2020/5/26 1:09:57
我结束了
我真开心，因为我是苏菲    2020/5/26 1:10:08
我这是四次动作啊
我真开心，因为我是苏菲    2020/5/26 1:10:09
[CQ:image,file=8E4C809692CDCD06DF1572278295A872.jpg]
我真开心，因为我是苏菲    2020/5/26 1:10:16
只是随机到了2次7
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:10:22
[CQ:image,file=8E4C809692CDCD06DF1572278295A872.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:10:26
.bt+
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:10:32
狗头人姐妹行动
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 1:10:56
感觉
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 1:10:56
这个
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 1:11:00
超大型BOSS战
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 1:11:03
就没我什么事了
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 1:11:13
花月亲冲出去多元了
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 1:11:56
多远
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:11:59
你们现在算
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:12:05
有100尺远
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 1:12:30
嘶
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 1:12:36
离提娅呢
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:13:04
一样的啊
[终焉型优秀奏奏人]猫    2020/5/26 1:13:05
你18级能力
[终焉型优秀奏奏人]猫    2020/5/26 1:13:06
是啥啊
我真开心，因为我是苏菲    2020/5/26 1:13:16
还没拿。
我真开心，因为我是苏菲    2020/5/26 1:13:30
[CQ:image,file=8E4C809692CDCD06DF1572278295A872.jpg]
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 1:13:30
忘了
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 1:13:32
打完再说吧
我真开心，因为我是苏菲    2020/5/26 1:13:35
哦，职业的啊
[切割型海外版复读机人]傻德    2020/5/26 1:13:52
职业也可以拿啊，就是弱点
[切割型海外版复读机人]傻德    2020/5/26 1:13:55
[CQ:image,file=8E4C809692CDCD06DF1572278295A872.jpg]
我真开心，因为我是苏菲    2020/5/26 1:14:05
主要是这边的tql
我真开心，因为我是苏菲    2020/5/26 1:14:06
[CQ:image,file=8E4C809692CDCD06DF1572278295A872.jpg]
[切割型海外版复读机人]傻德    2020/5/26 1:14:09
我18级职业能力放这个模组里面
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 1:14:10
那我
我真开心，因为我是苏菲    2020/5/26 1:14:10
倒不是那边弱了
[切割型海外版复读机人]傻德    2020/5/26 1:14:12
没有用
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 1:14:14
一个渺远步冲出去
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 1:14:18
然后再跑30尺
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 1:14:24
然后给花月亲上一个加速术
[切割型海外版复读机人]傻德    2020/5/26 1:14:29
半血下每回合10点血
[切割型海外版复读机人]傻德    2020/5/26 1:14:34
一点用没有。
[切割型海外版复读机人]傻德    2020/5/26 1:14:41
[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:14:49
回血吗？
[切割型海外版复读机人]傻德    2020/5/26 1:14:53
是
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:14:59
和回气一样
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 1:15:04
选择射程内你可见的一个自愿生物，直到法术结束前，目标的速度翻倍，AC获得+2加值，在敏捷豁免中获得优势，并且在它的每个回合它都获得一个额外的动作。该动作只能用于攻击（只限一次武器攻击）、疾行、撤离、躲藏或使用物品。
当法术结束时，一阵倦意袭来，目标不能移动或使用动作直到它的下一回合结束。
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:15:07
改成一个生命骰
我真开心，因为我是苏菲    2020/5/26 1:15:14
我感觉这边是
我真开心，因为我是苏菲    2020/5/26 1:15:28
直接就给秒了（
[切割型海外版复读机人]傻德    2020/5/26 1:15:48
生命骰是3d8来着
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:16:16
[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]那就2个好了
[切割型海外版复读机人]傻德    2020/5/26 1:16:41
好[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:17:22
.bt+
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:17:27
缇娅行动
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:18:03
[CQ:image,file=641D6F178E2F9C6AE86F7B7FA8530ECD.png]【骨龙稍微展翅 重新恢复了姿势】
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:18:16
然后喷出了白色的射线
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:18:24
所有的射线都对着希德大利亚
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:18:33
要怎么做
式见萤    2020/5/26 1:18:50
我想想啊
式见萤    2020/5/26 1:18:54
先直接开无敌吧
式见萤    2020/5/26 1:19:03
“seenless”
我真开心，因为我是苏菲    2020/5/26 1:19:10
反制（
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:19:23
[CQ:image,file=DC44B7362B219035E7F2252A2F6870DD.jpg]“Repudiate”
[切割型海外版复读机人]傻德    2020/5/26 1:19:38
[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
式见萤    2020/5/26 1:20:16
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]我早就想到会这样
式见萤    2020/5/26 1:20:16
所以
式见萤    2020/5/26 1:20:21
我这个无敌
式见萤    2020/5/26 1:20:25
要用全部的能级。
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:20:40
全部吗
式见萤    2020/5/26 1:21:03
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]是的
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:21:06
[CQ:image,file=DC44B7362B219035E7F2252A2F6870DD.jpg]“？？？………………呿……………………”
[切割型海外版复读机人]傻德    2020/5/26 1:21:18
[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:21:30
所有的射线都穿过了希德大利亚的身体，但是什么都没有发生
式见萤    2020/5/26 1:21:56
[CQ:image,file=12B3EE173EA17914C935DFD3F12FB703.png]“废物总是被说两句就会火大，我早就猜到了。”
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:22:38
[CQ:image,file=DC44B7362B219035E7F2252A2F6870DD.jpg]“………”
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:22:56
.d d100
[女王型绿色苏菲人]死奏憐音投出了：1d100→【61】=【61】

[女王型绿色苏菲人]死奏憐音    2020/5/26 1:23:34
骨龙调转目标 地面的一群人冲了过去
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:23:36
.bt+
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:23:43
这是小的
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:23:54
大的的回合在蜜莉雅之后
[切割型海外版复读机人]傻德    2020/5/26 1:24:05
[CQ:image,file=8E4C809692CDCD06DF1572278295A872.jpg]
我真开心，因为我是苏菲    2020/5/26 1:24:26
妈宝骑士草
式见萤    2020/5/26 1:24:50
[CQ:image,file=ACF6833215E36B1DB5206B0AB2692097.jpg]
式见萤    2020/5/26 1:24:54
我想想我能干嘛。。。
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 1:25:00
[CQ:image,file=339FA0FFF2C2EF6DF5AC6A0FC469E902.jpg]
我真开心，因为我是苏菲    2020/5/26 1:25:05
卖个萌吧
式见萤    2020/5/26 1:25:05
“那个光圈到底是什么！？”
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:25:17
光圈？
式见萤    2020/5/26 1:25:51
就是
式见萤    2020/5/26 1:25:54
骨龙
式见萤    2020/5/26 1:25:56
嘴里
式见萤    2020/5/26 1:25:58
的光圈
式见萤    2020/5/26 1:26:00
不是还在吗
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:26:08
[CQ:image,file=339FA0FFF2C2EF6DF5AC6A0FC469E902.jpg]没了
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:26:10
不是喷出去了吗
式见萤    2020/5/26 1:27:13
哦哦。。。
式见萤    2020/5/26 1:27:16
那我想想。
式见萤    2020/5/26 1:27:23
我对着头，直接提亚马特的亵渎吐息了。
式见萤    2020/5/26 1:28:05
.d d20
式见萤投出了：1d20→【19】=【19】

式见萤    2020/5/26 1:28:17
[CQ:image,file=ACF6833215E36B1DB5206B0AB2692097.jpg]+25
式见萤    2020/5/26 1:28:18
中了吧
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:28:19
中
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:28:27
[CQ:image,file=339FA0FFF2C2EF6DF5AC6A0FC469E902.jpg]不对
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:28:29
打头
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:28:31
有劣势
[终焉型优秀奏奏人]猫    2020/5/26 1:28:35
小希德莉亚的角色形象我觉得需要有人拯救下。
我真开心，因为我是苏菲    2020/5/26 1:28:48
小希德莉亚的角色形象我觉得需要有人拯救下。
[切割型海外版复读机人]傻德    2020/5/26 1:28:53
小希德莉亚的角色形象我觉得需要有人拯救下。
[终焉型优秀奏奏人]猫    2020/5/26 1:29:06
（存在感日渐下降啊
我真开心，因为我是苏菲    2020/5/26 1:29:22
戏份都给大的拿了
式见萤    2020/5/26 1:29:30
.d d20
式见萤投出了：1d20→【5】=【5】

式见萤    2020/5/26 1:29:37
30中吗
式见萤    2020/5/26 1:30:16
（因为）
式见萤    2020/5/26 1:30:21
这种战斗激烈的时候
式见萤    2020/5/26 1:30:27
我这个战斗力不强的家伙
式见萤    2020/5/26 1:30:29
是没啥存在感。
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:30:40
中
[终焉型优秀奏奏人]猫    2020/5/26 1:31:04
（我其实战斗力也不强，但我一直在玩操作啊（
式见萤    2020/5/26 1:31:52
当然
式见萤    2020/5/26 1:31:56
是要开神佑的。
式见萤    2020/5/26 1:31:57
我算算
式见萤    2020/5/26 1:32:03
.d 27d20
式见萤投出了：27d20→【20,18,2,16,16,12,7,20,8,6,6,8,1,7,16,19,7,11,9,13,4,19,4,13,5,19,3】→【289】=【289】

[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 1:32:06
（就，大家战斗力彼此彼此啊，我们都是在看大佬打啊
式见萤    2020/5/26 1:32:39
.d d20
式见萤投出了：1d20→【8】=【8】

[女王型绿色苏菲人]死奏憐音    2020/5/26 1:33:13
.d d100
[女王型绿色苏菲人]死奏憐音投出了：1d100→【1】=【1】

我真开心，因为我是苏菲    2020/5/26 1:33:17
www
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:33:18
？？？？
我真开心，因为我是苏菲    2020/5/26 1:33:20
[CQ:image,file=8E4C809692CDCD06DF1572278295A872.jpg]
[切割型海外版复读机人]傻德    2020/5/26 1:33:21
草
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:33:29
危 希德利亚 危
我真开心，因为我是苏菲    2020/5/26 1:33:33
啥？
[切割型海外版复读机人]傻德    2020/5/26 1:33:34
?
[切割型海外版复读机人]傻德    2020/5/26 1:33:40
[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
我真开心，因为我是苏菲    2020/5/26 1:33:46
[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
[切割型海外版复读机人]傻德    2020/5/26 1:33:58
等一下，希德尼娅被打晕了
[切割型海外版复读机人]傻德    2020/5/26 1:34:02
大的会怎么样
[切割型海外版复读机人]傻德    2020/5/26 1:34:07
[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
式见萤    2020/5/26 1:34:16
不会咋样啊
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:34:17
大的没影响啊
我真开心，因为我是苏菲    2020/5/26 1:34:18
又不是同一世界线的 不死就好说啊
式见萤    2020/5/26 1:34:19
不死大的就不会初始
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:34:20
要说影响
式见萤    2020/5/26 1:34:23
出事
[切割型海外版复读机人]傻德    2020/5/26 1:34:29
这样
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:34:30
是对梅林又影响
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:34:33
因为需要加戏
我真开心，因为我是苏菲    2020/5/26 1:34:37
www
[切割型海外版复读机人]傻德    2020/5/26 1:34:39
www
[终焉型优秀奏奏人]猫    2020/5/26 1:35:05
其实
[终焉型优秀奏奏人]猫    2020/5/26 1:35:08
死了也没关系
[终焉型优秀奏奏人]猫    2020/5/26 1:35:11
还能复活
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:35:13
[CQ:image,file=DC44B7362B219035E7F2252A2F6870DD.jpg]“这种雕虫小技你不会觉得每次都会有用吧！！！”
我真开心，因为我是苏菲    2020/5/26 1:35:23
有 用
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:35:27
【希德利亚的射线】
[终焉型优秀奏奏人]猫    2020/5/26 1:35:36
这次
[终焉型优秀奏奏人]猫    2020/5/26 1:35:41
导演的杀意
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:35:42
在快要射中骨龙的头的时候
[终焉型优秀奏奏人]猫    2020/5/26 1:35:43
又开始了
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:36:09
骨龙的面前出现了一块白色的光球
[切割型海外版复读机人]傻德    2020/5/26 1:36:18
那么
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:36:21
把希德利亚的吐息全都挡住了
[切割型海外版复读机人]傻德    2020/5/26 1:36:25
我的准备动作能用了吗
[切割型海外版复读机人]傻德    2020/5/26 1:36:27
[CQ:image,file=8E4C809692CDCD06DF1572278295A872.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:36:32
你要做什么
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:36:38
随后
[切割型海外版复读机人]傻德    2020/5/26 1:36:41
我要再那条骨龙吃掉伤害之前
[切割型海外版复读机人]傻德    2020/5/26 1:36:46
砍下他的头
[切割型海外版复读机人]傻德    2020/5/26 1:36:49
尝试
[切割型海外版复读机人]傻德    2020/5/26 1:37:01
[CQ:image,file=028B0DEDF186A5B1A72F772AE32BA247.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:37:01
可以
[切割型海外版复读机人]傻德    2020/5/26 1:37:29
这个是能直接获得一个回合吧，就像之前狗头人那样
[终焉型优秀奏奏人]猫    2020/5/26 1:37:44
准备动作其实要事先
[终焉型优秀奏奏人]猫    2020/5/26 1:37:46
宣言你要做啥
[切割型海外版复读机人]傻德    2020/5/26 1:37:52
我记得
[切割型海外版复读机人]傻德    2020/5/26 1:37:57
上次打他们的时候
[终焉型优秀奏奏人]猫    2020/5/26 1:38:03
然后把你这回合的动作延后来做这个动作
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:38:23
[CQ:image,file=028B0DEDF186A5B1A72F772AE32BA247.jpg]等下
[切割型海外版复读机人]傻德    2020/5/26 1:38:26
狗头人不是直接延后了自己的回合吗
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:38:30
我看成洛了
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:38:38
延后自己的回合
我真开心，因为我是苏菲    2020/5/26 1:38:43
[CQ:image,file=028B0DEDF186A5B1A72F772AE32BA247.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:38:45
是只能在两个人的回合之间
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:38:48
插入一个回合
[切割型海外版复读机人]傻德    2020/5/26 1:38:58
那估计不行了[CQ:image,file=8E4C809692CDCD06DF1572278295A872.jpg]
[终焉型优秀奏奏人]猫    2020/5/26 1:39:00
延后回合和延后动作
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:39:03
不能拿来应对其他人的动作
[终焉型优秀奏奏人]猫    2020/5/26 1:39:03
是两码事
[切割型海外版复读机人]傻德    2020/5/26 1:39:09
萌豚龙自求多福
[切割型海外版复读机人]傻德    2020/5/26 1:39:18
但是这一刀我能砍出去吗
[切割型海外版复读机人]傻德    2020/5/26 1:39:27
[CQ:image,file=723288C722F6CD1273CBEC3BB6804E87.gif]
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:39:37
你之前做的准备动作
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:39:47
是什么来着
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:39:52
突然有点混乱
[切割型海外版复读机人]傻德    2020/5/26 1:39:57
是就是介入战斗啊
[切割型海外版复读机人]傻德    2020/5/26 1:40:05
因为一直没有到我的范围
[切割型海外版复读机人]傻德    2020/5/26 1:40:07
现在到了
[切割型海外版复读机人]傻德    2020/5/26 1:40:09
[CQ:image,file=723288C722F6CD1273CBEC3BB6804E87.gif]
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:40:41
[CQ:image,file=723288C722F6CD1273CBEC3BB6804E87.gif]那不行
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:40:54
你这个实际上也就是在进入你的范围的时候插入你的回合
[切割型海外版复读机人]傻德    2020/5/26 1:41:02
那没说发了
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:41:08
要做出反应的话 需要比较明确的
式见萤    2020/5/26 1:41:10
[CQ:image,file=0B666A8F045C81477BAF45A7C162CA17.jpg]“为什么感觉这一招最近一直都没中过啊。。。！！”
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:41:16
说大概什么情况要做什么
[切割型海外版复读机人]傻德    2020/5/26 1:41:20
好
[切割型海外版复读机人]傻德    2020/5/26 1:41:25
了解了
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:41:34
随后
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:41:46
光球放射出了同样的射线
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:42:00
向着希德利亚射过去了
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:42:10
希德利亚过一个感知豁免
式见萤    2020/5/26 1:42:25
.d d20
式见萤投出了：1d20→【4】=【4】

式见萤    2020/5/26 1:42:30
+15
式见萤    2020/5/26 1:42:36
[CQ:image,file=ACF6833215E36B1DB5206B0AB2692097.jpg]没过就
式见萤    2020/5/26 1:42:38
传奇抗性了
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:42:41
没过
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:42:43
OK
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:42:45
.d d20
[女王型绿色苏菲人]死奏憐音投出了：1d20→【4】=【4】

[女王型绿色苏菲人]死奏憐音    2020/5/26 1:43:08
虽然射线被回击了回来
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:43:27
不过希德利亚的反应足够快 千钧一发之际躲开了
式见萤    2020/5/26 1:43:43
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]蛮好的，小希德妮亚现在全面转型萌豚角色
我真开心，因为我是苏菲    2020/5/26 1:43:51
www
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:43:51
[CQ:image,file=641D6F178E2F9C6AE86F7B7FA8530ECD.png]“……呿……反应还挺快……”
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:43:55
.bt+
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:44:01
盔甲精
[切割型海外版复读机人]傻德    2020/5/26 1:44:23
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:44:27
顺便
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:44:28
这个时候
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:44:43
你们注意到之前飘着的无数白色光球
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:44:50
也慢慢飘了下来
[切割型海外版复读机人]傻德    2020/5/26 1:45:02
“等会理我远点”【念话给除了缇娅的所有人】[CQ:image,file=8E4C809692CDCD06DF1572278295A872.jpg]
[切割型海外版复读机人]傻德    2020/5/26 1:45:22
扣除150生命换d60
[终焉型优秀奏奏人]猫    2020/5/26 1:45:28
你要自爆了？
我真开心，因为我是苏菲    2020/5/26 1:45:51
哼哼啊啊啊啊啊啊啊啊啊啊啊啊啊要——炸——力——
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:45:51
不
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:45:54
不是D60
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:45:57
是15D4
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:46:03
[CQ:image,file=8E4C809692CDCD06DF1572278295A872.jpg]
[切割型海外版复读机人]傻德    2020/5/26 1:46:07
这么算吗
[切割型海外版复读机人]傻德    2020/5/26 1:46:09
也行
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:46:12
嗯
我真开心，因为我是苏菲    2020/5/26 1:46:18
靠谱多了啊
[切割型海外版复读机人]傻德    2020/5/26 1:46:34
缇娅现在距离是多远来着
[切割型海外版复读机人]傻德    2020/5/26 1:46:41
[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:46:44
100
[切割型海外版复读机人]傻德    2020/5/26 1:46:49
。
[切割型海外版复读机人]傻德    2020/5/26 1:47:05
不是冲过来了吗?！
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:47:13
对哦
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:47:14
我傻逼了
式见萤    2020/5/26 1:47:16
[CQ:image,file=ACF6833215E36B1DB5206B0AB2692097.jpg]没冲过来啊。。。。。。
式见萤    2020/5/26 1:47:18
哦
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:47:18
20
式见萤    2020/5/26 1:47:19
对
式见萤    2020/5/26 1:47:20
冲了
式见萤    2020/5/26 1:47:22
我想错了
[切割型海外版复读机人]傻德    2020/5/26 1:47:26
那就能打了
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:47:27
[CQ:bface,p=202245,id=842A4FC931F3A470114FE97D3E1274ED]
[切割型海外版复读机人]傻德    2020/5/26 1:47:33
100。还打不到
[切割型海外版复读机人]傻德    2020/5/26 1:47:41
“sthenia”
[切割型海外版复读机人]傻德    2020/5/26 1:48:05
开须佐能乎
[切割型海外版复读机人]傻德    2020/5/26 1:48:17
冲了
[切割型海外版复读机人]傻德    2020/5/26 1:48:24
。d 6d20
[切割型海外版复读机人]傻德投出了：6d20→【17,16,20,14,14,3】→【84】=【84】

[女王型绿色苏菲人]死奏憐音    2020/5/26 1:48:47
+多少
[切割型海外版复读机人]傻德    2020/5/26 1:49:03
加值24
[切割型海外版复读机人]傻德    2020/5/26 1:49:07
[CQ:image,file=8E4C809692CDCD06DF1572278295A872.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:49:24
[CQ:bface,p=202245,id=842A4FC931F3A470114FE97D3E1274ED]那能中 但是如果是打头 是有劣势的
[切割型海外版复读机人]傻德    2020/5/26 1:49:48
抵消了？
式见萤    2020/5/26 1:49:51
当然
式见萤    2020/5/26 1:49:52
打头呀
[切割型海外版复读机人]傻德    2020/5/26 1:50:01
我愤怒有优势的
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:50:08
嗯
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:50:11
会抵消
[切割型海外版复读机人]傻德    2020/5/26 1:50:13
那也是全中
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:50:18
嗯
[切割型海外版复读机人]傻德    2020/5/26 1:50:26
亏个暴击
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:50:29
我是提醒一下
[切割型海外版复读机人]傻德    2020/5/26 1:50:31
我算下骰子。
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:50:34
暴击有啊
[切割型海外版复读机人]傻德    2020/5/26 1:50:48
哦看飘了
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:50:48
17 20 14
[切割型海外版复读机人]傻德    2020/5/26 1:51:03
我算下骰子
[切割型海外版复读机人]傻德    2020/5/26 1:51:21
算了直接压制+动作如潮也开了
[切割型海外版复读机人]傻德    2020/5/26 1:51:28
。d 6d20
[切割型海外版复读机人]傻德投出了：6d20→【10,19,17,20,20,2】→【88】=【88】

[切割型海外版复读机人]傻德    2020/5/26 1:51:44
4刀暴击。
[终焉型优秀奏奏人]猫    2020/5/26 1:52:01
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[切割型海外版复读机人]傻德    2020/5/26 1:52:12
哦不
[切割型海外版复读机人]傻德    2020/5/26 1:52:14
两刀
[切割型海外版复读机人]傻德    2020/5/26 1:52:16
忘了
[切割型海外版复读机人]傻德    2020/5/26 1:52:19
没优势
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:52:45
[CQ:bface,p=202245,id=842A4FC931F3A470114FE97D3E1274ED]
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:52:55
.d 6d100
[女王型绿色苏菲人]死奏憐音投出了：6d100→【8,29,40,19,42,11】→【149】=【149】

[女王型绿色苏菲人]死奏憐音    2020/5/26 1:53:31
那么第一 第四 第六刀会被挡掉
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:53:48
你丢伤害吧
[切割型海外版复读机人]傻德    2020/5/26 1:53:56
。d 36d8+12d23+12d10+180d4
[切割型海外版复读机人]傻德投出了：36d8→【4,1,6,8,2,5,4,7,3,3,4,7,2,5,6,1,5,4,3,7,7,4,8,6,8,8,1,8,1,8,2,4,8,1,4,8】→【173】+12d23→【8,5,8,19,16,14,2,10,9,5,21,17】→【134】+12d10→【8,2,8,7,10,8,2,10,2,10,10,2】→【79】+180d4→【3,2,4,2,1,4,4,1,1,3,4,2,1,3,1,1,2,2,2,3,1,2,1,4,1,3,3,1,4,2,3,2,1,1,2,1,4,3,2,2,2,4,2,1,2,2,3,2,3,4,3,3,3,2,1,1,2,4,1,3,2,3,1,4,4,2,1,4,2,4,2,4,1,4,2,2,4,1,3,4,1,1,3,1,4,1,3,4,1,1,4,4,2,4,4,3,3,3,1,4,1,3,1,3,3,4,3,4,4,4,2,1,2,2,2,2,1,1,4,4,4,2,4,1,1,2,2,2,4,3,3,1,1,3,3,3,1,4,3,1,3,4,4,2,3,4,3,4,2,3,3,2,4,1,1,4,3,4,3,1,2,1,4,2,1,2,1,3,4,4,2,1,3,4,2,4,2,3,3,1】→【449】
=173+134+79+449=【835】

[女王型绿色苏菲人]死奏憐音    2020/5/26 1:54:10
挡掉的你没去掉
[切割型海外版复读机人]傻德    2020/5/26 1:54:16
没看见
[切割型海外版复读机人]傻德    2020/5/26 1:54:23
重骰一下
[切割型海外版复读机人]傻德    2020/5/26 1:55:37
。d 18d8+6d23+6d10+90d4+14
[切割型海外版复读机人]傻德投出了：18d8→【1,3,3,8,4,7,7,1,2,4,6,4,1,5,2,4,7,1】→【70】+6d23→【5,10,8,8,19,1】→【51】+6d10→【8,4,4,1,4,5】→【26】+90d4→【2,1,1,2,1,4,4,1,1,4,1,1,1,1,1,4,4,4,2,1,2,3,1,3,1,3,2,2,1,1,2,4,3,4,4,3,2,3,2,2,2,3,4,1,2,1,2,3,4,4,3,3,3,1,4,3,4,2,2,3,2,3,4,1,2,2,2,2,1,3,3,1,2,1,4,3,4,4,2,4,2,4,2,2,3,4,1,3,4,2】→【220】+14
=70+51+26+220+14=【381】

[终焉型优秀奏奏人]猫    2020/5/26 1:55:38
骰子
[终焉型优秀奏奏人]猫    2020/5/26 1:55:40
是真的多
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:56:24
一个D8 2个D4的正义
[切割型海外版复读机人]傻德    2020/5/26 1:56:36
。d d8
[切割型海外版复读机人]傻德投出了：1d8→【1】=【1】

[切割型海外版复读机人]傻德    2020/5/26 1:56:42
。d 2d4
[切割型海外版复读机人]傻德投出了：2d4→【4,3】→【7】=【7】

[女王型绿色苏菲人]死奏憐音    2020/5/26 1:56:48
继续D4
[切割型海外版复读机人]傻德    2020/5/26 1:56:49
。d d4
[切割型海外版复读机人]傻德投出了：1d4→【3】=【3】

[女王型绿色苏菲人]死奏憐音    2020/5/26 1:56:57
392
[切割型海外版复读机人]傻德    2020/5/26 1:57:03
还有个
[切割型海外版复读机人]傻德    2020/5/26 1:57:05
暴击伤害
[切割型海外版复读机人]傻德    2020/5/26 1:57:08
。d 18d8+6d23+6d10+90d4+14
[切割型海外版复读机人]傻德投出了：18d8→【4,1,6,4,2,7,1,1,5,1,4,4,4,5,5,3,8,4】→【69】+6d23→【23,23,13,22,16,23】→【120】+6d10→【1,9,2,2,4,2】→【20】+90d4→【2,3,4,1,1,4,2,1,3,2,3,4,3,3,3,2,2,1,1,4,4,3,2,2,3,2,2,3,2,2,3,4,3,2,3,4,2,2,2,3,4,4,4,3,2,3,2,4,2,4,2,4,4,3,2,4,1,2,2,3,3,3,4,1,3,3,1,1,1,3,4,1,4,3,4,1,3,4,4,1,1,2,2,3,1,3,4,1,1,4】→【235】+14
=69+120+20+235+14=【458】

[切割型海外版复读机人]傻德    2020/5/26 1:57:39
[CQ:image,file=8E4C809692CDCD06DF1572278295A872.jpg]
[终焉型优秀奏奏人]猫    2020/5/26 1:57:43
其实
[终焉型优秀奏奏人]猫    2020/5/26 1:57:45
最厉害的
[切割型海外版复读机人]傻德    2020/5/26 1:57:46
懒得算正义了
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:57:46
嗯？ 那第二个D4的正义是没有的
[终焉型优秀奏奏人]猫    2020/5/26 1:57:50
是盔甲精啊
[切割型海外版复读机人]傻德    2020/5/26 1:58:00
懒得算正义了
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:58:04
毕竟战士模板啊
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:58:15
你有23的正义诶？
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:58:17
两个
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:58:22
不对
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:58:23
一个
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:58:26
D23的
[切割型海外版复读机人]傻德    2020/5/26 1:58:29
。d d23
[切割型海外版复读机人]傻德投出了：1d23→【23】=【23】

[女王型绿色苏菲人]死奏憐音    2020/5/26 1:58:34
？
[切割型海外版复读机人]傻德    2020/5/26 1:58:36
。d d23
[切割型海外版复读机人]傻德投出了：1d23→【10】=【10】

[切割型海外版复读机人]傻德    2020/5/26 1:59:04
880
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:59:04
OK
[切割型海外版复读机人]傻德    2020/5/26 1:59:09
[CQ:image,file=8E4C809692CDCD06DF1572278295A872.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 1:59:50
[CQ:image,file=641D6F178E2F9C6AE86F7B7FA8530ECD.png]“…………烦人的虫子！不要碍手碍脚的”
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:00:05
维尔冲上去对着骨龙其中一个头展开攻击
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:00:19
不过其中一半的攻击被光球和翅膀挡掉了
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:00:30
尽管这样
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:00:40
还是在骨龙上留下了不小的伤痕
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:00:50
等下
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:00:53
低血糖了……
[切割型海外版复读机人]傻德    2020/5/26 2:00:57
。
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:01:03
[CQ:image,file=0751D42DC1DD3A71CA5A0B59F34694A4.jpg]去找点吃的
[终焉型优秀奏奏人]猫    2020/5/26 2:01:26
[CQ:image,file=0751D42DC1DD3A71CA5A0B59F34694A4.jpg]
[切割型海外版复读机人]傻德    2020/5/26 2:01:31
我找导演做一下伤害模拟
[切割型海外版复读机人]傻德    2020/5/26 2:01:38
[CQ:image,file=B4AC5009E8DEB9420CEA4AF89503A73D.jpg]
[切割型海外版复读机人]傻德    2020/5/26 2:03:54
不行。第一把武器太low了
[切割型海外版复读机人]傻德    2020/5/26 2:04:07
[CQ:image,file=028B0DEDF186A5B1A72F772AE32BA247.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:06:34
[CQ:image,file=0751D42DC1DD3A71CA5A0B59F34694A4.jpg]回来了
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:06:35
太惨了
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:06:38
没有吃的
[切割型海外版复读机人]傻德    2020/5/26 2:06:41
草
[切割型海外版复读机人]傻德    2020/5/26 2:06:48
家里没有储备粮了吗
[切割型海外版复读机人]傻德    2020/5/26 2:06:52
[CQ:image,file=AA744EEBF5B0192E7A7282703CD0EE21.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:06:54
去厨房吃了两勺白砂糖
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:06:59
[CQ:image,file=0751D42DC1DD3A71CA5A0B59F34694A4.jpg]
[切割型海外版复读机人]傻德    2020/5/26 2:07:02
[CQ:image,file=0751D42DC1DD3A71CA5A0B59F34694A4.jpg]
我真开心，因为我是苏菲    2020/5/26 2:07:18
阿？
我真开心，因为我是苏菲    2020/5/26 2:07:22
就吃这个？
我真开心，因为我是苏菲    2020/5/26 2:07:42
[CQ:image,file=8E4C809692CDCD06DF1572278295A872.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:07:42
[CQ:image,file=0751D42DC1DD3A71CA5A0B59F34694A4.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:07:44
继续吧
我真开心，因为我是苏菲    2020/5/26 2:07:44
emm
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:07:46
.bt+
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:07:52
洛行动
[切割型海外版复读机人]傻德    2020/5/26 2:08:09
煮两个鸡蛋?
[终焉型优秀奏奏人]猫    2020/5/26 2:08:16
[CQ:image,file=0751D42DC1DD3A71CA5A0B59F34694A4.jpg]
[切割型海外版复读机人]傻德    2020/5/26 2:08:24
[CQ:image,file=0751D42DC1DD3A71CA5A0B59F34694A4.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:08:30
[CQ:image,file=8E4C809692CDCD06DF1572278295A872.jpg]煮熟我该躺地上了
[终焉型优秀奏奏人]猫    2020/5/26 2:08:33
[CQ:image,file=93F56DBB476BCCE6FE88E1401812944D.jpg]
[终焉型优秀奏奏人]猫    2020/5/26 2:08:43
“......”
[终焉型优秀奏奏人]猫    2020/5/26 2:08:49
【看了看其他人】
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:08:55
而且鸡蛋糖分太少了
[终焉型优秀奏奏人]猫    2020/5/26 2:09:04
【观察下被维尔打的头是什么状况】
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:09:12
这个时候要么直接吃糖 要么吃蛋糕这类淀粉食物
[切割型海外版复读机人]傻德    2020/5/26 2:10:25
不对，我突然想起来了，我压制她的话，她得带劣势。[CQ:image,file=8E4C809692CDCD06DF1572278295A872.jpg]
[切割型海外版复读机人]傻德    2020/5/26 2:10:30
亏了
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:10:34
[CQ:image,file=73365007227A7AD079F9B82A9CF8B414.jpg]其中一颗被维尔攻击的头
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:10:54
被打碎了不少骨头表面
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:11:06
任然还在不停掉骨渣
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:11:21
被砍出了不少大口子
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:11:27
不过还没有失去功能
[终焉型优秀奏奏人]猫    2020/5/26 2:12:03
我载着蜜莉亚对吧
[终焉型优秀奏奏人]猫    2020/5/26 2:12:06
距离地面多远
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:12:35
没啊
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:12:40
蜜莉雅不是被抓住了吗
[切割型海外版复读机人]傻德    2020/5/26 2:12:46
?
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:12:47
刚跑掉
[切割型海外版复读机人]傻德    2020/5/26 2:12:56
哦对
[终焉型优秀奏奏人]猫    2020/5/26 2:12:58
是啊
[终焉型优秀奏奏人]猫    2020/5/26 2:13:02
跑掉的时候
[终焉型优秀奏奏人]猫    2020/5/26 2:13:05
她在高空啊
[终焉型优秀奏奏人]猫    2020/5/26 2:13:09
我去接她了啊
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:13:13
[CQ:image,file=73365007227A7AD079F9B82A9CF8B414.jpg]？？
[终焉型优秀奏奏人]猫    2020/5/26 2:13:16
？？
[终焉型优秀奏奏人]猫    2020/5/26 2:13:20
她跑掉的时候
[终焉型优秀奏奏人]猫    2020/5/26 2:13:22
不是缇娅
[终焉型优秀奏奏人]猫    2020/5/26 2:13:33
被擒抱
[终焉型优秀奏奏人]猫    2020/5/26 2:13:35
这个时候
[终焉型优秀奏奏人]猫    2020/5/26 2:13:38
塔塌了
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:13:40
行吧
[终焉型优秀奏奏人]猫    2020/5/26 2:13:42
她人在上面啊
[终焉型优秀奏奏人]猫    2020/5/26 2:13:54
（我是这么想象的
[终焉型优秀奏奏人]猫    2020/5/26 2:13:59
（实际该是啥样
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:14:10
[CQ:image,file=73365007227A7AD079F9B82A9CF8B414.jpg]没啥 你继续
[终焉型优秀奏奏人]猫    2020/5/26 2:15:09
“先回到地面去给你弄把武器吧”
[终焉型优秀奏奏人]猫    2020/5/26 2:15:13
我距离地面多远
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:15:27
200尺
[终焉型优秀奏奏人]猫    2020/5/26 2:16:06
我往下移动180尺
[终焉型优秀奏奏人]猫    2020/5/26 2:16:08
.d d50
[终焉型优秀奏奏人]猫投出了：1d50→【11】=【11】

[终焉型优秀奏奏人]猫    2020/5/26 2:16:22
“下去吧”
[切割型海外版复读机人]傻德    2020/5/26 2:16:22
蜜莉雅要不要拿我那把武器，虽然很low，但是比从女神那搓
[切割型海外版复读机人]傻德    2020/5/26 2:16:25
应该要快
我真开心，因为我是苏菲    2020/5/26 2:16:44
蜜莉雅要不要拿我那把武器，虽然很low，但是可以变成猴子
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:16:47
[CQ:image,file=878F2076C2CC7110D94B95862A5A9E7F.png]“……嗯…………我需要一把武器”
[切割型海外版复读机人]傻德    2020/5/26 2:16:58
我就背在背上的
[终焉型优秀奏奏人]猫    2020/5/26 2:17:12
现在距离地面20尺高
[终焉型优秀奏奏人]猫    2020/5/26 2:17:18
她可以直接跳下去了
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:18:02
嗯
[终焉型优秀奏奏人]猫    2020/5/26 2:18:06
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[终焉型优秀奏奏人]猫    2020/5/26 2:18:13
“那么就.....”
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:18:14
[CQ:image,file=79147E88E61680DCA2F9E71B0B1DD64C.jpg]【跳下地面】
[终焉型优秀奏奏人]猫    2020/5/26 2:19:16
缇娅
[终焉型优秀奏奏人]猫    2020/5/26 2:19:21
现在人在where！？
[切割型海外版复读机人]傻德    2020/5/26 2:19:35
里女神20尺
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:19:36
离这群人
[切割型海外版复读机人]傻德    2020/5/26 2:19:39
在我脸上
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:19:39
就20尺
[切割型海外版复读机人]傻德    2020/5/26 2:19:44
[CQ:image,file=B59228F3BA33C497B37EC5EDA00557C7.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:20:26
明明是你在它脸上
[切割型海外版复读机人]傻德    2020/5/26 2:20:37
草
[切割型海外版复读机人]傻德    2020/5/26 2:20:42
是这样
[终焉型优秀奏奏人]猫    2020/5/26 2:20:56
那不是
[终焉型优秀奏奏人]猫    2020/5/26 2:20:59
跟我一个位置
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:21:10
方向不一样
我真开心，因为我是苏菲    2020/5/26 2:21:24
[CQ:image,file=85BC0F3034DF0BDD0B15AFD0CD62260F.jpg]
[终焉型优秀奏奏人]猫    2020/5/26 2:21:29
距离我多远？
我真开心，因为我是苏菲    2020/5/26 2:21:34
快，黄毛之术
[切割型海外版复读机人]傻德    2020/5/26 2:21:48
一炮民恩仇
[切割型海外版复读机人]傻德    2020/5/26 2:21:54
一炮泯恩仇
[终焉型优秀奏奏人]猫    2020/5/26 2:22:02
你们知道抓宝可梦也要等她红血吗
[终焉型优秀奏奏人]猫    2020/5/26 2:22:08
一个意思。
[终焉型优秀奏奏人]猫    2020/5/26 2:22:16
数据量太大了我上限撑不住
我真开心，因为我是苏菲    2020/5/26 2:22:24
意思是 你要先把她打爆，再上？！
我真开心，因为我是苏菲    2020/5/26 2:22:29
[CQ:image,file=4FF0EF3EDBBA9D09FE72BE5DB1693738.jpg]
[终焉型优秀奏奏人]猫    2020/5/26 2:22:29
对
[切割型海外版复读机人]傻德    2020/5/26 2:22:34
可是运气好点宝可梦满血也能上垒啊
[终焉型优秀奏奏人]猫    2020/5/26 2:22:35
[CQ:image,file=CD7EEFA275A3C35684E1BCDE8009091E.jpg]
[切割型海外版复读机人]傻德    2020/5/26 2:22:42
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[切割型海外版复读机人]傻德    2020/5/26 2:22:49
或者你大师球
[终焉型优秀奏奏人]猫    2020/5/26 2:23:00
你玩小畜生天天想着上垒？
[终焉型优秀奏奏人]猫    2020/5/26 2:23:07
兄弟你xp好jb怪
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:23:08
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
[切割型海外版复读机人]傻德    2020/5/26 2:23:18
“口袋少女”
[终焉型优秀奏奏人]猫    2020/5/26 2:23:20
所以
[终焉型优秀奏奏人]猫    2020/5/26 2:23:23
我距离多远？
[终焉型优秀奏奏人]猫    2020/5/26 2:23:25
[CQ:image,file=53E115330146A9E7F9BA8464B3C33C47.jpg]
我真开心，因为我是苏菲    2020/5/26 2:23:29
等会我试试魅惑提娅！
我真开心，因为我是苏菲    2020/5/26 2:23:37
现在我的加值有21！
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:23:41
20
我真开心，因为我是苏菲    2020/5/26 2:23:45
[CQ:image,file=85BC0F3034DF0BDD0B15AFD0CD62260F.jpg]
[终焉型优秀奏奏人]猫    2020/5/26 2:24:33
emmm
[终焉型优秀奏奏人]猫    2020/5/26 2:24:41
那她现在有蓄力光球吗
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:24:48
没有
[终焉型优秀奏奏人]猫    2020/5/26 2:25:17
ok
[终焉型优秀奏奏人]猫    2020/5/26 2:25:50
我这个动作准备来，在她要攻击的时候移动出攻击范围
[终焉型优秀奏奏人]猫    2020/5/26 2:26:05
结束吧
[终焉型优秀奏奏人]猫    2020/5/26 2:26:07
.d d100
[终焉型优秀奏奏人]猫投出了：1d100→【39】=【39】

[终焉型优秀奏奏人]猫    2020/5/26 2:26:26
对了苏菲
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:26:29
.bt+
[终焉型优秀奏奏人]猫    2020/5/26 2:26:31
你刚才是不是奶了一口
我真开心，因为我是苏菲    2020/5/26 2:26:35
是
[终焉型优秀奏奏人]猫    2020/5/26 2:26:38
奶了多少
我真开心，因为我是苏菲    2020/5/26 2:26:52
我看看，因为我记得大家都没少我直接满了就没记
[终焉型优秀奏奏人]猫    2020/5/26 2:27:00
我少了不少血
我真开心，因为我是苏菲    2020/5/26 2:27:04
109
[终焉型优秀奏奏人]猫    2020/5/26 2:27:08
ok
[终焉型优秀奏奏人]猫    2020/5/26 2:27:10
全吃了
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:27:10
[CQ:image,file=436C3A95C0988DD4F26B9554A8D500F6.png]“亚梅里亚！！剑！！”
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:27:16
.d d100
[女王型绿色苏菲人]死奏憐音投出了：1d100→【75】=【75】

[女王型绿色苏菲人]死奏憐音    2020/5/26 2:27:41
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]“……………………现在……一下子做不出来啊…………”
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:28:00
【似乎有点焦急地左顾右盼】
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:28:10
[CQ:image,file=352D0E12A2D8BFC8C33D7B037E17723F.jpg]“……你们……谁有吗………………”
[杂鱼型玉碎逻辑！人]狸花猫    2020/5/26 2:28:20
你抓着盔甲精打吧
[切割型海外版复读机人]傻德    2020/5/26 2:28:23
草
我真开心，因为我是苏菲    2020/5/26 2:28:29
你抓着盔甲精打吧
[切割型海外版复读机人]傻德    2020/5/26 2:28:53
她抓着我我抓着剑砍?
[切割型海外版复读机人]傻德    2020/5/26 2:28:56
我懂了
[切割型海外版复读机人]傻德    2020/5/26 2:29:00
是组合技
[终焉型优秀奏奏人]猫    2020/5/26 2:29:01
你的
[切割型海外版复读机人]傻德    2020/5/26 2:29:05
[CQ:image,file=8E4C809692CDCD06DF1572278295A872.jpg]
[终焉型优秀奏奏人]猫    2020/5/26 2:29:08
灵猴魔剑呢
[切割型海外版复读机人]傻德    2020/5/26 2:29:14
那是苏菲的
[切割型海外版复读机人]傻德    2020/5/26 2:29:19
我的是v13
我真开心，因为我是苏菲    2020/5/26 2:29:22
草
[终焉型优秀奏奏人]猫    2020/5/26 2:29:22
我就是say苏菲的
我真开心，因为我是苏菲    2020/5/26 2:29:26
你要用这个？
我真开心，因为我是苏菲    2020/5/26 2:29:30
用了就变成猴子啊
[切割型海外版复读机人]傻德    2020/5/26 2:29:39
不发动技能
[切割型海外版复读机人]傻德    2020/5/26 2:29:41
不会变
[切割型海外版复读机人]傻德    2020/5/26 2:29:43
[CQ:image,file=8E4C809692CDCD06DF1572278295A872.jpg]
我真开心，因为我是苏菲    2020/5/26 2:29:46
那是被动吧。
[切割型海外版复读机人]傻德    2020/5/26 2:29:46
应该
我真开心，因为我是苏菲    2020/5/26 2:29:49
使用的时候
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:30:32
所以 你们又反应吗
[终焉型优秀奏奏人]猫    2020/5/26 2:30:39
不是
[终焉型优秀奏奏人]猫    2020/5/26 2:30:42
那把剑的变形
[终焉型优秀奏奏人]猫    2020/5/26 2:30:46
怎么想都是主动拿
[终焉型优秀奏奏人]猫    2020/5/26 2:30:47
啊
我真开心，因为我是苏菲    2020/5/26 2:30:51
是吗？
[终焉型优秀奏奏人]猫    2020/5/26 2:30:55
你拿到剑
我真开心，因为我是苏菲    2020/5/26 2:30:56
[CQ:image,file=4FF0EF3EDBBA9D09FE72BE5DB1693738.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:30:59
肯定啊
[终焉型优秀奏奏人]猫    2020/5/26 2:30:59
就变猴子
[终焉型优秀奏奏人]猫    2020/5/26 2:31:02
要怎么用剑！？
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:31:06
不然你现在应该是一只猴子
我真开心，因为我是苏菲    2020/5/26 2:31:13
草，原来是这样
[切割型海外版复读机人]傻德    2020/5/26 2:31:17
[CQ:image,file=8E4C809692CDCD06DF1572278295A872.jpg]
我真开心，因为我是苏菲    2020/5/26 2:31:36
“拿去！小心点，不要用这把剑的能力！【丢过去】
我真开心，因为我是苏菲    2020/5/26 2:31:37
[CQ:image,file=8E4C809692CDCD06DF1572278295A872.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:31:50
[CQ:image,file=8E4C809692CDCD06DF1572278295A872.jpg]数据是多少来着
[切割型海外版复读机人]傻德    2020/5/26 2:32:30
居然不拿我的v13吗，上面可是百暴属性[CQ:image,file=AA744EEBF5B0192E7A7282703CD0EE21.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:32:58
[CQ:image,file=8E4C809692CDCD06DF1572278295A872.jpg]你又不回应
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:33:04
而且你在骨龙脸上啊
我真开心，因为我是苏菲    2020/5/26 2:33:07
emm
我真开心，因为我是苏菲    2020/5/26 2:33:08
[CQ:image,file=8E4C809692CDCD06DF1572278295A872.jpg]
我真开心，因为我是苏菲    2020/5/26 2:33:11
我没记
[切割型海外版复读机人]傻德    2020/5/26 2:33:12
没法回应啊
我真开心，因为我是苏菲    2020/5/26 2:33:12
因为
我真开心，因为我是苏菲    2020/5/26 2:33:14
就记得
[切割型海外版复读机人]傻德    2020/5/26 2:33:18
我现在是“哇啊啊啊”
我真开心，因为我是苏菲    2020/5/26 2:33:19
变猴子
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:33:23
[CQ:image,file=8E4C809692CDCD06DF1572278295A872.jpg]是啊
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:33:26
所以莫得办法
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:33:38
那就我差不多来一个了
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:33:45
蜜莉雅接住了苏菲的剑
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:33:47
.d d100
[女王型绿色苏菲人]死奏憐音投出了：1d100→【7】=【7】

[切割型海外版复读机人]傻德    2020/5/26 2:33:52
?
[切割型海外版复读机人]傻德    2020/5/26 2:33:57
这把剑属性好强
[切割型海外版复读机人]傻德    2020/5/26 2:33:59
[CQ:image,file=8E4C809692CDCD06DF1572278295A872.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:34:27
[CQ:image,file=E6B0AF886A81BB9747FF0BAF46429E82.png]“……虽然是把奇怪的剑……不过意外地还挺顺手……”
我真开心，因为我是苏菲    2020/5/26 2:34:27
[CQ:rich,text=群聊的聊天记录 mahomaho单推人: &#91;图片&#93; mahomaho单推人: 神tm小仓唯大招这个翻译 真步神教: 太虚苍蓝闪！ 查看31条转发消息]
我真开心，因为我是苏菲    2020/5/26 2:34:50
[CQ:image,file=85BC0F3034DF0BDD0B15AFD0CD62260F.jpg]
我真开心，因为我是苏菲    2020/5/26 2:35:00
‘难不成这把剑其实很不错吗’
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:35:11
蜜莉雅冲上去攻击骨龙的头部
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:35:15
.d 8d20
[女王型绿色苏菲人]死奏憐音投出了：8d20→【10,20,11,11,2,4,12,18】→【88】=【88】

[女王型绿色苏菲人]死奏憐音    2020/5/26 2:35:26
.d 3d100
[女王型绿色苏菲人]死奏憐音投出了：3d100→【19,40,92】→【151】=【151】

[女王型绿色苏菲人]死奏憐音    2020/5/26 2:35:56
.d 6d20+60
[女王型绿色苏菲人]死奏憐音投出了：6d20→【6,5,17,19,3,8】→【58】+60
=58+60=【118】

[女王型绿色苏菲人]死奏憐音    2020/5/26 2:36:15
她的攻击也被挡住了一下
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:36:26
不过还是多少造成了一些伤害
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:36:35
[CQ:image,file=878F2076C2CC7110D94B95862A5A9E7F.png]“…………”
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:36:37
.bt+
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:36:44
哦
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:36:49
希德达利亚行动才对
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:36:53
[CQ:at,qq=397686945]
我真开心，因为我是苏菲    2020/5/26 2:37:50
[CQ:image,file=8E4C809692CDCD06DF1572278295A872.jpg]
我真开心，因为我是苏菲    2020/5/26 2:38:02
[CQ:emoji,id=127794][CQ:emoji,id=128108]呢
[切割型海外版复读机人]傻德    2020/5/26 2:38:13
[CQ:image,file=AA744EEBF5B0192E7A7282703CD0EE21.jpg]
式见萤    2020/5/26 2:38:18
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]
式见萤    2020/5/26 2:38:20
是
式见萤    2020/5/26 2:38:22
大的？
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:38:26
嗯
[切割型海外版复读机人]傻德    2020/5/26 2:38:28
大的
我真开心，因为我是苏菲    2020/5/26 2:38:39
顺便，你有两次额外的行动
我真开心，因为我是苏菲    2020/5/26 2:38:40
[CQ:image,file=8E4C809692CDCD06DF1572278295A872.jpg]
式见萤    2020/5/26 2:39:25
那么
式见萤    2020/5/26 2:39:28
首先
式见萤    2020/5/26 2:40:08
[CQ:image,file=ACF6833215E36B1DB5206B0AB2692097.jpg]让大希德妮亚，开启半神状态和神佑状态
式见萤    2020/5/26 2:40:45
将龙息骰翻倍
将龙息CD取消
解锁最强的吐息
式见萤    2020/5/26 2:40:48
获得这3个效果。
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:41:05
[CQ:image,file=339FA0FFF2C2EF6DF5AC6A0FC469E902.jpg]
[切割型海外版复读机人]傻德    2020/5/26 2:41:21
[CQ:image,file=339FA0FFF2C2EF6DF5AC6A0FC469E902.jpg]
式见萤    2020/5/26 2:41:22
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]来吧，
[终焉型优秀奏奏人]猫    2020/5/26 2:41:26
你这能力原来不是自己用的吗（
式见萤    2020/5/26 2:41:32
我自己
式见萤    2020/5/26 2:41:34
也能用啊
式见萤    2020/5/26 2:41:37
但是我自己都能用了
式见萤    2020/5/26 2:41:40
那我的最强形态
式见萤    2020/5/26 2:41:42
肯定也能用啊。
式见萤    2020/5/26 2:42:14
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]那么，奏奏，我的大招伤害是怎样呢
[切割型海外版复读机人]傻德    2020/5/26 2:42:21
[CQ:image,file=339FA0FFF2C2EF6DF5AC6A0FC469E902.jpg]
式见萤    2020/5/26 2:42:23
这次我想要喷AOE
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:42:24
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]当然是
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:42:28
惯例的
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:42:34
丢武器啊！
[切割型海外版复读机人]傻德    2020/5/26 2:42:44
[CQ:image,file=339FA0FFF2C2EF6DF5AC6A0FC469E902.jpg]
式见萤    2020/5/26 2:43:12
怎么丢
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:44:00
emmm
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:44:37
.rw 1500 5 双手剑
式见萤    2020/5/26 2:45:02
这不是，平时的吗！
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:45:16
[CQ:image,file=1CAC7952AF07072577C45635E39B69FD.png]当然不是啊
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:45:20
平时的是单手剑
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:45:25
这里是双手剑！
[切割型海外版复读机人]傻德    2020/5/26 2:46:44
其实这个丢武器伤害，我脑子里的画面是，希德尼娅吃神器的时候，这根神器卡牙缝了，这吐息就驱动的神器的力量。[CQ:image,file=339FA0FFF2C2EF6DF5AC6A0FC469E902.jpg]
式见萤    2020/5/26 2:47:04
.rw 1500 5 双手剑
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:47:05
我觉得可以
式见萤    2020/5/26 2:48:20
这个伤害
式见萤    2020/5/26 2:48:22
就是满值
式见萤    2020/5/26 2:48:22
也
式见萤    2020/5/26 2:48:24
不高啊？！
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:48:49
是你丢得太差了啊？
式见萤    2020/5/26 2:49:03
[CQ:image,file=ACF6833215E36B1DB5206B0AB2692097.jpg]那总之
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:49:05
而且满值快1000了
式见萤    2020/5/26 2:49:08
这个能当成普通龙息喷吗
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:49:21
可以啊
式见萤    2020/5/26 2:49:32
OK
式见萤    2020/5/26 2:49:33
那就
式见萤    2020/5/26 2:49:35
过豁免吧
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:49:54
.d d20
[女王型绿色苏菲人]死奏憐音投出了：1d20→【12】=【12】

[女王型绿色苏菲人]死奏憐音    2020/5/26 2:50:10
传奇抗性
式见萤    2020/5/26 2:50:14
[CQ:image,file=9C0AA3B4DA6F854306956ED647309C60.png]
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:50:16
丢伤害吧
[切割型海外版复读机人]傻德    2020/5/26 2:50:26
[CQ:image,file=4AEDC6F62E1F5FA94DBE591894008718.jpg]
式见萤    2020/5/26 2:50:36
.d 12d133+193
式见萤投出了：12d133→【97,83,71,8,99,104,116,55,51,124,98,89】→【995】+193
=995+193=【1188】

[终焉型优秀奏奏人]猫    2020/5/26 2:51:08
？
[终焉型优秀奏奏人]猫    2020/5/26 2:51:13
你丢的怎么这么高
我真开心，因为我是苏菲    2020/5/26 2:51:34
你丢的怎么这么高
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:51:35
这超过平均值好多啊
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:51:42
期望值
[切割型海外版复读机人]傻德    2020/5/26 2:51:51
还有两轮动作[CQ:image,file=339FA0FFF2C2EF6DF5AC6A0FC469E902.jpg]
[切割型海外版复读机人]傻德    2020/5/26 2:51:55
加油啊过劳死
式见萤    2020/5/26 2:51:56
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]当然
式见萤    2020/5/26 2:52:00
龙息都无CD了
式见萤    2020/5/26 2:52:02
当然是
式见萤    2020/5/26 2:52:03
继续喷。
式见萤    2020/5/26 2:52:22
过豁免吧，剩下的2次
式见萤    2020/5/26 2:52:23
.d 12d133+193
式见萤投出了：12d133→【97,77,6,66,128,79,17,106,12,35,33,45】→【701】+193
=701+193=【894】

式见萤    2020/5/26 2:52:25
.d 12d133+193
式见萤投出了：12d133→【124,87,18,73,122,80,89,73,4,110,80,26】→【886】+193
=886+193=【1079】

我真开心，因为我是苏菲    2020/5/26 2:52:35
？
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:52:36
.d 2d20
[女王型绿色苏菲人]死奏憐音投出了：2d20→【12,20】→【32】=【32】

我真开心，因为我是苏菲    2020/5/26 2:52:40
树兄弟骰子好顶
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:52:43
一次传奇抗性
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:52:45
一次无伤
式见萤    2020/5/26 2:53:22
那么，打成啥样了
式见萤    2020/5/26 2:53:25
我准备描述了
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:53:41
你喷什么属性的来着
式见萤    2020/5/26 2:53:59
力场
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:54:25
.d d100
[女王型绿色苏菲人]死奏憐音投出了：1d100→【92】=【92】

[女王型绿色苏菲人]死奏憐音    2020/5/26 2:54:32
那么之前
[切割型海外版复读机人]傻德    2020/5/26 2:54:41
[CQ:image,file=0751D42DC1DD3A71CA5A0B59F34694A4.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:54:42
盔甲精打的那个头
式见萤    2020/5/26 2:54:44
之前？
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:54:44
爆了
[切割型海外版复读机人]傻德    2020/5/26 2:54:54
[CQ:image,file=339FA0FFF2C2EF6DF5AC6A0FC469E902.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:55:02
[CQ:image,file=339FA0FFF2C2EF6DF5AC6A0FC469E902.jpg]你要描述吗
[终焉型优秀奏奏人]猫    2020/5/26 2:55:28
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
式见萤    2020/5/26 2:55:40
恩
式见萤    2020/5/26 2:56:21
一个巨大的暗红色魔法阵在赤红的巨龙的面前出现，刻画着五头的巨龙的模样，庞大到让人窒息的程度的魔素开始在巨龙的面前聚集，随后，魔素化为了破灭的奔流——
式见萤    2020/5/26 2:57:10
[CQ:image,file=F8D37D59A7B716F8FB42A667347CFFF1.png]“小狗狗，这是刚才的还礼”
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:57:37
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]我突然想到一个问题
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:57:41
按你们的位置关系
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:57:45
你用AOE吐息的话
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:57:51
会喷到其他人才对……
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:57:57
[CQ:image,file=65160104B27D748FA79F0C8DD7742988.jpg]
我真开心，因为我是苏菲    2020/5/26 2:58:04
盔甲精——
我真开心，因为我是苏菲    2020/5/26 2:58:08
密利亚——
[切割型海外版复读机人]傻德    2020/5/26 2:58:18
[CQ:image,file=339FA0FFF2C2EF6DF5AC6A0FC469E902.jpg]
[终焉型优秀奏奏人]猫    2020/5/26 2:58:37
就
[终焉型优秀奏奏人]猫    2020/5/26 2:58:44
塑型
[终焉型优秀奏奏人]猫    2020/5/26 2:58:58
在吐息中开个孔（
[切割型海外版复读机人]傻德    2020/5/26 2:59:15
草
[女王型绿色苏菲人]死奏憐音    2020/5/26 2:59:41
[CQ:image,file=641D6F178E2F9C6AE86F7B7FA8530ECD.png]“……呿………………该死…………”【骨龙采取了防御的姿态……用翅膀护住胸腔里的缇娅】
[女王型绿色苏菲人]死奏憐音    2020/5/26 3:01:01
被强大的吐息吞噬的缇娅和骨龙
[女王型绿色苏菲人]死奏憐音    2020/5/26 3:01:14
在好不容易挨过了吐息之后
[切割型海外版复读机人]傻德    2020/5/26 3:01:15
[CQ:image,file=339FA0FFF2C2EF6DF5AC6A0FC469E902.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 3:01:27
之前受到过不少伤害的其中一个头
[女王型绿色苏菲人]死奏憐音    2020/5/26 3:01:48
最终达到了界限
[女王型绿色苏菲人]死奏憐音    2020/5/26 3:02:15
连着脖子一起从根部断裂
[女王型绿色苏菲人]死奏憐音    2020/5/26 3:02:20
落向了地面
[终焉型优秀奏奏人]猫    2020/5/26 3:03:12
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[女王型绿色苏菲人]死奏憐音    2020/5/26 3:03:13
[CQ:image,file=DC44B7362B219035E7F2252A2F6870DD.jpg]“……这个家伙怎么回事…………”【自言自语】
[女王型绿色苏菲人]死奏憐音    2020/5/26 3:03:21
还有操作吗
式见萤    2020/5/26 3:03:28
[CQ:image,file=0DEA1923C92B4E0854B10A369E827FA2.png]“你还没变成灰啊，小狗狗，真是让我惊讶。”
[切割型海外版复读机人]傻德    2020/5/26 3:03:28
[CQ:image,file=339FA0FFF2C2EF6DF5AC6A0FC469E902.jpg]
式见萤    2020/5/26 3:03:36
没有了
[女王型绿色苏菲人]死奏憐音    2020/5/26 3:03:45
那就SV吧
[女王型绿色苏菲人]死奏憐音    2020/5/26 3:03:50
我也困了
