[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:06:34
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]顺便说一下
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:06:38
肥猫车的是一条蛇
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:06:46
正在寻找属于自己的许仙
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:08:16
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那么
[控乳型高级奏奏人]猫    2020/1/23 21:08:17
[CQ:image,file=287913079403976E0AF394010B9D5C11.jpg]？
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:08:20
洛带着公主
[控乳型高级奏奏人]猫    2020/1/23 21:08:21
要搞gay了？
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:08:34
来到了关押冒险者的石棺
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:08:41
他似乎醒过来
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:08:51
正在挣扎 尝试解开铁链
[控乳型高级奏奏人]猫    2020/1/23 21:09:09
【游过去】
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:09:31
[CQ:image,file=9A1AE7226510AB350ACC959CD408E551.png]【抓住尾巴 被拖过去】
[控乳型高级奏奏人]猫    2020/1/23 21:09:44
草
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:10:09
[CQ:image,file=8986B9F1D7A90F8B7912F6DDDB8B5D85.png]【靠近石棺】“开饭了？”
[控乳型高级奏奏人]猫    2020/1/23 21:10:10
“公主，能帮他翻译下我说的话吗”【洛爬了过去，捆住这个冒险者】
[控乳型高级奏奏人]猫    2020/1/23 21:10:21
“等等等等，还有事要问”
[控乳型高级奏奏人]猫    2020/1/23 21:10:28
“问完再开饭”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:10:44
[CQ:image,file=798FD56DE151BA002ED606838CBF0072.png]“那就赶快问吧！”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:11:07
冒险者“呜…………………………”【看到两人 缩到了角落 看上去很害怕】
[控乳型高级奏奏人]猫    2020/1/23 21:12:09
“嗯……第一个，帮我问下他，知不知道有什么关于龙的传闻，传说或者故事，最好是附近一带或者比较著名的”【尾巴缠上他的身体】
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:12:54
[CQ:image,file=626C7B3772CAA119F7A5DBADEA9FA5A3.png]“那边那个……这附近有龙的传闻吗”【通用语】
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:13:17
冒险者“诶……龙？？？？！！！？？？！为什么会问这个”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:13:31
[CQ:image,file=63C5DFB6BBB1DA4CC8A944A5628704EC.png]“他说他不知道”
[控乳型高级奏奏人]猫    2020/1/23 21:13:53
“嗯？不知道？”
[控乳型高级奏奏人]猫    2020/1/23 21:14:01
【稍微捆紧一点】
[控乳型高级奏奏人]猫    2020/1/23 21:14:04
“他现在知道了吗”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:14:23
[CQ:image,file=626C7B3772CAA119F7A5DBADEA9FA5A3.png]“你现在知道了吗”【通用语】
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:14:38
冒险者“…………啊啊啊啊啊啊啊啊啊！！！！什么跟什么啊！！！”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:14:53
冒险者“…………没有！！这附近从来没有过关于龙的传闻！！！”
[控乳型高级奏奏人]猫    2020/1/23 21:14:59
【把上半身靠近】
[控乳型高级奏奏人]猫    2020/1/23 21:15:03
【吐了吐蛇信】
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:15:09
[CQ:image,file=626C7B3772CAA119F7A5DBADEA9FA5A3.png]“他说没有哦”
[控乳型高级奏奏人]猫    2020/1/23 21:15:20
“没有嘛”
[控乳型高级奏奏人]猫    2020/1/23 21:15:39
“对了，你是什么时候出现在这个山上的”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:16:10
[CQ:image,file=B80E6C24017CF791B331412313D59ED9.png]“它问你我是什么时候出现在山上的”【通用语】
[控乳型高级奏奏人]猫    2020/1/23 21:16:16
艹
[控乳型高级奏奏人]猫    2020/1/23 21:16:20
“不是，我是在问你”
[控乳型高级奏奏人]猫    2020/1/23 21:16:27
【这个不用翻译】
[控乳型高级奏奏人]猫    2020/1/23 21:16:29
“”
[控乳型高级奏奏人]猫    2020/1/23 21:16:32
（用错符号）
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:16:40
冒险者“…………？？？？”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:16:52
[CQ:image,file=9A1AE7226510AB350ACC959CD408E551.png]“我弄错了？？”
[控乳型高级奏奏人]猫    2020/1/23 21:17:12
【稍微松开了点，回头对公主说】“嗯，刚才那句是问你，不用给他翻译”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:17:26
[CQ:image,file=626C7B3772CAA119F7A5DBADEA9FA5A3.png]“就我记得来说大概是一个月前？”
[控乳型高级奏奏人]猫    2020/1/23 21:17:39
（我们来地下城多久）
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:17:56
地下城出现半个月了
[控乳型高级奏奏人]猫    2020/1/23 21:18:02
ok
[控乳型高级奏奏人]猫    2020/1/23 21:18:10
“好，那接下来这句要翻译了”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:18:12
[CQ:image,file=B25110EF5EA313CB9F0FEA4A06542247.png]“一共吃了150顿 所以应该是一个月前”
[控乳型高级奏奏人]猫    2020/1/23 21:18:31
“你问下他对你的脸有印象吗”
[控乳型高级奏奏人]猫    2020/1/23 21:18:36
“靠过来让他看看”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:18:54
[CQ:image,file=626C7B3772CAA119F7A5DBADEA9FA5A3.png]“他不是我的菜哦？”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:19:53
[CQ:image,file=626C7B3772CAA119F7A5DBADEA9FA5A3.png]“那边那个 你认识我的脸吗”【通用语】
[控乳型高级奏奏人]猫    2020/1/23 21:19:56
“…………嗯，但是人类应该看不太清吧”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:19:58
冒险者“诶？？？？？”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:20:13
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]【靠近】
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:20:14
.d d20
[妈宝型特产萝莉控人]死奏憐音投出了：1d20→【4】=【4】

[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:20:25
冒险者“…………不……不认识…………”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:20:34
[CQ:image,file=626C7B3772CAA119F7A5DBADEA9FA5A3.png]“她说不认识”
[控乳型高级奏奏人]猫    2020/1/23 21:20:52
[CQ:image,file=287913079403976E0AF394010B9D5C11.jpg]“是吗……”
[控乳型高级奏奏人]猫    2020/1/23 21:21:03
“说起来小姑娘那里还有个，之后去问问吧”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:21:15
[CQ:image,file=798FD56DE151BA002ED606838CBF0072.png]“问完了吗！”
[控乳型高级奏奏人]猫    2020/1/23 21:21:38
“嗯”【松开尾巴，后退点】
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:21:53
[CQ:image,file=8986B9F1D7A90F8B7912F6DDDB8B5D85.png]“我开动了！！”
[控乳型高级奏奏人]猫    2020/1/23 21:22:05
“……不是才刚吃了一顿骂”
[控乳型高级奏奏人]猫    2020/1/23 21:22:06
吗
[控乳型高级奏奏人]猫    2020/1/23 21:22:12
“人类说实话还挺大只的”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:22:37
[CQ:image,file=8986B9F1D7A90F8B7912F6DDDB8B5D85.png]“主食是装在另一个胃的！”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:23:27
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]【公主吃了起来】
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:23:36
冒险者“啊啊啊11啊啊啊啊啊啊！！！你不要过来啊！！！！”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:23:43
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:23:47
接下来要怎么做
[控乳型高级奏奏人]猫    2020/1/23 21:24:15
[CQ:image,file=287913079403976E0AF394010B9D5C11.jpg]
[控乳型高级奏奏人]猫    2020/1/23 21:24:18
那我这个时间点
[控乳型高级奏奏人]猫    2020/1/23 21:24:23
差不多被萌豚龙叫过去了
[控乳型高级奏奏人]猫    2020/1/23 21:24:28
所以看别人吧
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:24:31
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:24:40
[CQ:at,qq=397686945] [CQ:at,qq=1161609693] [CQ:at,qq=970922096] [CQ:at,qq=651490759]
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:24:54
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]苏菲你知道公主是个什么感觉了吧！！！
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:24:59
是不是本色出演！！
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:26:04
[CQ:image,file=58272CCD2816BE04231EE5E2E5DD8246.gif]
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:27:14
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那就只差三鹿了？
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:27:21
要先开始吗
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:28:44
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那么
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:28:52
希德利亚拷问了着
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:28:57
其他人也过来了
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:29:17
[CQ:image,file=798FD56DE151BA002ED606838CBF0072.png]“诶？？今天还有？”
[控乳型高级奏奏人]猫    2020/1/23 21:29:31
对了
[控乳型高级奏奏人]猫    2020/1/23 21:29:54
【看看公主的伤口有没有回复】
[控乳型高级奏奏人]猫    2020/1/23 21:30:03
[CQ:image,file=287913079403976E0AF394010B9D5C11.jpg]我觉得回复了就很神秘了
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:30:52
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]虽然能看见伤口 不过伤口内部已经恢复了
[控乳型高级奏奏人]猫    2020/1/23 21:31:05
[CQ:image,file=287913079403976E0AF394010B9D5C11.jpg]为啥本来的伤口没回复！？
[控乳型高级奏奏人]猫    2020/1/23 21:31:12
对了，她外表上能判断生前的死因吗
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:31:37
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]身上的伤口都是皮肤没有恢复
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:31:44
但是皮肤以外的都能恢复
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:32:00
冒险者“………是！！是！！！”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:32:53
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]虽然不知道明确死因 但是公主的身体腹部的皮肤大部分木有了
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:32:55
三鹿出现了
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:32:58
你们都JOIN一下
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:33:40
冒险者“是……是公会长！！！”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:34:04
冒险者“…………但是他已经上了年纪了…基本上不会出动”
[虚构型劣质伤害人]狸花猫    2020/1/23 21:34:09
“那么重要的人物不会胡乱跑到我们这种地方吧！”
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 21:34:12
哎这个冒险者能听到念话吗（）
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:34:27
emmm
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 21:34:30
“这个国家的话？好像存活着两位lv9的冒险者？”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:34:32
我当成梅林说出来了
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:34:36
就算她说出来了好了
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 21:34:44
“还有勇者存在”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:34:50
之后你们没标注语言的我都默认是念话了
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 21:34:51
[CQ:image,file=FF0C1957F05DA9A2927D3FB81B155C5C.png] 告知其他人
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 21:35:01
我是不会说话（）
[雪原型传奇等级人]三鹿    2020/1/23 21:35:27
只会念话的我
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:37:30
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]其他人的反应呢
[控乳型高级奏奏人]猫    2020/1/23 21:37:38
[CQ:image,file=287913079403976E0AF394010B9D5C11.jpg]
[控乳型高级奏奏人]猫    2020/1/23 21:37:42
我当然也不会说人类语
[控乳型高级奏奏人]猫    2020/1/23 21:37:45
不能翻译
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:37:54
你们之间没有对话吗
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 21:38:10
我说话了
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 21:38:12
没人理我！
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 21:38:20
[CQ:image,file=828FC26C9A2365EE5EE56E1082892E1A.png]
[虚构型劣质伤害人]狸花猫    2020/1/23 21:38:21
[CQ:image,file=287913079403976E0AF394010B9D5C11.jpg]
[虚构型劣质伤害人]狸花猫    2020/1/23 21:38:40
“嘿嘿嘿！别管他们！他们要来的话就认命逃跑吧！”
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 21:39:06
“大概就是神明召唤的引领人类战胜魔物的希望什么的”
[虚构型劣质伤害人]狸花猫    2020/1/23 21:39:28
”谁知道呢！不过这些人类都把勇者当作救星！“
[控乳型高级奏奏人]猫    2020/1/23 21:39:35
“……嗯……？魔物在侵略人类吗？”
[虚构型劣质伤害人]狸花猫    2020/1/23 21:40:01
[CQ:image,file=287913079403976E0AF394010B9D5C11.jpg]"在晚上拉响这个信号弹！他们就会乱成一锅粥吧！"
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 21:40:13
[CQ:image,file=CFDBCF84840DD59C271C723DD864C482.jpg][CQ:image,file=12E7994787E1357D2F2B0C5482D40D46.jpg]
[虚构型劣质伤害人]狸花猫    2020/1/23 21:40:13
”之后剩下的人和派出去的人，我们袭击比较少的那一边就好！“
[控乳型高级奏奏人]猫    2020/1/23 21:40:33
“不过”
[控乳型高级奏奏人]猫    2020/1/23 21:40:53
“实际上并不会让情况更好”
[控乳型高级奏奏人]猫    2020/1/23 21:41:05
“这么一群人失踪了肯定有问题”
[雪原型传奇等级人]三鹿    2020/1/23 21:41:07
“原来我们还可以反过来侵略人类的吗？”
[雪原型传奇等级人]三鹿    2020/1/23 21:41:14
【有点感兴趣】
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:41:25
[CQ:image,file=9A1AE7226510AB350ACC959CD408E551.png]“去城里吃自助餐？”
[虚构型劣质伤害人]狸花猫    2020/1/23 21:41:28
”当然我们也可以什么也不做~但是他们总会找到这里的，到时候要怎么办呢！一直躲着么！还是逃到另一个地方去“
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 21:41:36
“是不错的计划 只要不被发现这里就好了”
[控乳型高级奏奏人]猫    2020/1/23 21:41:44
“我没说不做”
[控乳型高级奏奏人]猫    2020/1/23 21:41:58
“我也不打算等死”
[虚构型劣质伤害人]狸花猫    2020/1/23 21:42:08
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]
[虚构型劣质伤害人]狸花猫    2020/1/23 21:42:33
”桀桀桀...人类也是把魔物们赶走了才建立起来的城镇！“
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:43:15
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]【抓住冒险者】“我可以开动了吗”
[虚构型劣质伤害人]狸花猫    2020/1/23 21:43:34
"你还要问什么吗！"看着大小姐
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:44:12
[CQ:image,file=798FD56DE151BA002ED606838CBF0072.png]“可不会分给你们哦”
[虚构型劣质伤害人]狸花猫    2020/1/23 21:44:28
”我可不吃这些家伙！“
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:45:44
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]少女进食中……
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:45:50
你们接下来要怎么做
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 21:45:56
“，，，，，”不太理解
[控乳型高级奏奏人]猫    2020/1/23 21:45:59
我去的
[虚构型劣质伤害人]狸花猫    2020/1/23 21:46:04
去
[虚构型劣质伤害人]狸花猫    2020/1/23 21:46:05
我们两
[虚构型劣质伤害人]狸花猫    2020/1/23 21:46:07
来
[虚构型劣质伤害人]狸花猫    2020/1/23 21:46:09
商量一下
[虚构型劣质伤害人]狸花猫    2020/1/23 21:46:13
这个信号弹怎么用
[雪原型传奇等级人]三鹿    2020/1/23 21:46:18
“入侵人类？”
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 21:46:20
去
[雪原型传奇等级人]三鹿    2020/1/23 21:46:47
【史莱姆很有兴趣】
[虚构型劣质伤害人]狸花猫    2020/1/23 21:47:15
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]
[控乳型高级奏奏人]猫    2020/1/23 21:47:21
“……入侵人类会遭到的可就不是这种小儿科的试探了”
[虚构型劣质伤害人]狸花猫    2020/1/23 21:47:22
关键是不知道他们看到信号弹
[虚构型劣质伤害人]狸花猫    2020/1/23 21:47:25
会出来多少人
[控乳型高级奏奏人]猫    2020/1/23 21:47:25
“至少我没兴趣”
[控乳型高级奏奏人]猫    2020/1/23 21:48:12
“如果要打信号弹就快点，说不定他们还在山上找失踪的人”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:48:45
[CQ:image,file=DF1EE6DF6EC81240F0E558B233F0FF21.jpg][CQ:image,file=DDC7546EFBA3F03391B81F6AFDF46372.jpg]
[虚构型劣质伤害人]狸花猫    2020/1/23 21:48:48
”既然决定要做的话就不要放跑任何人~“
[虚构型劣质伤害人]狸花猫    2020/1/23 21:49:40
(那么，哪里有这种地方呢
[虚构型劣质伤害人]狸花猫    2020/1/23 21:50:22
有一个
[虚构型劣质伤害人]狸花猫    2020/1/23 21:50:30
之前遇到前勇者的大坑。
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 21:50:35
那个女神像的坑里
[雪原型传奇等级人]三鹿    2020/1/23 21:50:43
【坑不知道长好没有】
[控乳型高级奏奏人]猫    2020/1/23 21:51:01
哦
[控乳型高级奏奏人]猫    2020/1/23 21:51:03
那里
[控乳型高级奏奏人]猫    2020/1/23 21:51:05
我觉得可以。
[虚构型劣质伤害人]狸花猫    2020/1/23 21:51:28
关键问题就是
[虚构型劣质伤害人]狸花猫    2020/1/23 21:51:31
我们全都得下去
[虚构型劣质伤害人]狸花猫    2020/1/23 21:51:34
但是我们下去了
[虚构型劣质伤害人]狸花猫    2020/1/23 21:51:38
就不知道上面咋样了
[控乳型高级奏奏人]猫    2020/1/23 21:53:09
没
[控乳型高级奏奏人]猫    2020/1/23 21:53:12
上面留一个人
[控乳型高级奏奏人]猫    2020/1/23 21:53:18
有人没下去就推下去。
[虚构型劣质伤害人]狸花猫    2020/1/23 21:53:28
上下有150尺
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:53:31
[CQ:image,file=626C7B3772CAA119F7A5DBADEA9FA5A3.png]“那样的话如果被他们察觉到了，不就是瓮中捉鳖了吗”
[虚构型劣质伤害人]狸花猫    2020/1/23 21:53:32
我们没法沟通的
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 21:53:55
[CQ:image,file=82E6B8A4F069AC1257DC3DA10BFC3375.jpg]“确实”
[雪原型传奇等级人]三鹿    2020/1/23 21:54:10
【点头】
[雪原型传奇等级人]三鹿    2020/1/23 21:54:14
【史莱姆点头】
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:54:27
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]你有头？
[控乳型高级奏奏人]猫    2020/1/23 21:54:34
[CQ:image,file=287913079403976E0AF394010B9D5C11.jpg]
[虚构型劣质伤害人]狸花猫    2020/1/23 21:54:55
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]"或者就在地下城伏击他们！不过那样就得全灭！"
[雪原型传奇等级人]三鹿    2020/1/23 21:55:02
参考转生史莱姆的点头）
[雪原型传奇等级人]三鹿    2020/1/23 21:56:03
“我感觉我在地下城能够更强一些，但全灭。。”
[虚构型劣质伤害人]狸花猫    2020/1/23 21:56:36
”况且他们可以只派一部分人进来~其他人等不到人就回去通风报信“
[控乳型高级奏奏人]猫    2020/1/23 21:57:00
“……怎么说呢，没必要主动暴露地下城的存在吧”
[雪原型传奇等级人]三鹿    2020/1/23 21:57:36
猫有同时开两个团的想法吗
[控乳型高级奏奏人]猫    2020/1/23 21:57:49
草
[雪原型传奇等级人]三鹿    2020/1/23 21:57:58
【跟上】
[虚构型劣质伤害人]狸花猫    2020/1/23 21:58:06
跟着走跟着走
[控乳型高级奏奏人]猫    2020/1/23 21:58:07
跟着了
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 21:58:12
“尽量还是别暴露地下城吧”
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 21:58:14
跟出去
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:59:15
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:59:20
当然是侦查
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 21:59:21
观察
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 22:00:03
是调查吗
[虚构型劣质伤害人]狸花猫    2020/1/23 22:00:03
.d d20+6
[虚构型劣质伤害人]狸花猫投出了：1d20→【3】+6
=3+6=【9】

[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 22:00:05
还是洞察
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 22:00:08
还是观察
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 22:00:25
.d d20+7
[烧烤型初级肥猫单推人]智力只有5的肥猫人投出了：1d20→【4】+7
=4+7=【11】

[雪原型传奇等级人]三鹿    2020/1/23 22:00:35
.d d20+1
[雪原型传奇等级人]三鹿投出了：1d20→【18】+1
=18+1=【19】

[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 22:00:40
[CQ:image,file=D4F2CDE32D088EA90F60DC113A85CE0F.jpg]
[虚构型劣质伤害人]狸花猫    2020/1/23 22:00:43
喔不对
[虚构型劣质伤害人]狸花猫    2020/1/23 22:00:45
我升级了
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:00:45
观察啊
[虚构型劣质伤害人]狸花猫    2020/1/23 22:00:47
是+7
[控乳型高级奏奏人]猫    2020/1/23 22:00:56
[CQ:image,file=287913079403976E0AF394010B9D5C11.jpg]
[控乳型高级奏奏人]猫    2020/1/23 22:00:58
.d d20+6
[控乳型高级奏奏人]猫投出了：1d20→【19】+6
=19+6=【25】

[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:01:06
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那么
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:01:27
洛发现了一处适合伏击的树林
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:02:04
史莱姆兄弟发现了一处断崖
[控乳型高级奏奏人]猫    2020/1/23 22:02:06
[CQ:image,file=287913079403976E0AF394010B9D5C11.jpg]【念话告诉别人】
[雪原型传奇等级人]三鹿    2020/1/23 22:03:10
“我也发现了一处断崖”【念话】
[虚构型劣质伤害人]狸花猫    2020/1/23 22:03:37
[CQ:image,file=287913079403976E0AF394010B9D5C11.jpg]
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 22:04:04
“我都可以”
[虚构型劣质伤害人]狸花猫    2020/1/23 22:04:05
（山 谷 奇 遇
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 22:04:22
（对了 这次距离上次打架过了有一天吗 我法术位回复了吗）
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:04:31
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]当然没有
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 22:04:31
（还有血）
[控乳型高级奏奏人]猫    2020/1/23 22:04:33
“断崖……可能不太适合伏击就是了”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:04:34
你们现在是晚上
[控乳型高级奏奏人]猫    2020/1/23 22:04:36
“他们会上当吗”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:04:43
如果你们打算长休再出来的话
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:04:45
就是第二天了
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 22:04:53
[CQ:image,file=FE3666D4D9B34A89DF922688D1CC1552.png]
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 22:04:55
[CQ:image,file=B73B4D2240EB807172C6F8611D723333.png]
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:05:10
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]？？？
[控乳型高级奏奏人]猫    2020/1/23 22:05:11
我短休过了可以吗
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:05:14
你什么时候掉了那么多
[控乳型高级奏奏人]猫    2020/1/23 22:05:14
[CQ:image,file=287913079403976E0AF394010B9D5C11.jpg]
[虚构型劣质伤害人]狸花猫    2020/1/23 22:05:19
被自爆炸了
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 22:05:21
二连砍
[虚构型劣质伤害人]狸花猫    2020/1/23 22:05:21
没回吧
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 22:05:22
25
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 22:05:23
爆炸
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 22:05:24
15
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 22:05:29
[CQ:image,file=53E140E621A2D983CE0947D289D4D808.png]
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:05:33
[CQ:image,file=287913079403976E0AF394010B9D5C11.jpg]？？？
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 22:05:52
[CQ:image,file=CBA406C41535C5C5DDFFAD80314A6BDA.png]
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:05:55
大姐那个肯定回满了啊
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 22:06:06
[CQ:image,file=53E140E621A2D983CE0947D289D4D808.png] 我昨天不在
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 22:06:12
[CQ:image,file=82E6B8A4F069AC1257DC3DA10BFC3375.jpg]
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 22:06:17
那就没4了
[虚构型劣质伤害人]狸花猫    2020/1/23 22:06:26
biu~！
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:06:27
你们其他人可以短休
[虚构型劣质伤害人]狸花猫    2020/1/23 22:06:29
我知道
[虚构型劣质伤害人]狸花猫    2020/1/23 22:06:34
又要过潜行了。
[雪原型传奇等级人]三鹿    2020/1/23 22:06:52
“我可以趴在悬崖上”
[雪原型传奇等级人]三鹿    2020/1/23 22:06:53
【念话】
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 22:07:13
“我的话可以在悬崖下”
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 22:07:20
“等他们过来在上来”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:07:30
[CQ:image,file=803EDDCAEC71282E0DB3C6251F8F870D.png]
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:07:34
左边是山坡
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:07:42
黑色和右边是断崖
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:07:49
你们要在什么地方埋伏
[雪原型传奇等级人]三鹿    2020/1/23 22:08:01
【趴在悬崖下5尺】
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 22:08:08
在悬崖下飘着
[雪原型传奇等级人]三鹿    2020/1/23 22:08:12
（边）
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 22:08:16
那我也5尺吧
[控乳型高级奏奏人]猫    2020/1/23 22:08:23
我在山坡上吧
[控乳型高级奏奏人]猫    2020/1/23 22:08:25
伏下身子
[虚构型劣质伤害人]狸花猫    2020/1/23 22:08:45
有
[虚构型劣质伤害人]狸花猫    2020/1/23 22:08:48
草丛吗。
[虚构型劣质伤害人]狸花猫    2020/1/23 22:08:50
还是平的
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 22:08:58
龙骑士啊
[虚构型劣质伤害人]狸花猫    2020/1/23 22:09:26
说到这个事情
[虚构型劣质伤害人]狸花猫    2020/1/23 22:09:32
我忘了设定自己的鳞片颜色
[虚构型劣质伤害人]狸花猫    2020/1/23 22:09:35
能不能现场丢一个
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:09:45
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]设定吧
[虚构型劣质伤害人]狸花猫    2020/1/23 22:10:05
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]
[虚构型劣质伤害人]狸花猫    2020/1/23 22:10:09
那就蓝色吧
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:11:35
[CQ:image,file=DACDA58C255318D8F20BC78391AA49D3.png]这样？
[虚构型劣质伤害人]狸花猫    2020/1/23 22:11:49
绿色的地方
[虚构型劣质伤害人]狸花猫    2020/1/23 22:11:52
有没有植被
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:12:15
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]有灌木
[虚构型劣质伤害人]狸花猫    2020/1/23 22:12:32
我多在里面吧
[虚构型劣质伤害人]狸花猫    2020/1/23 22:12:33
躲
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:12:57
[CQ:image,file=EA1A6B077DE5DABB5AD3B295565AEF52.png]
[控乳型高级奏奏人]猫    2020/1/23 22:13:02
我也躲
[控乳型高级奏奏人]猫    2020/1/23 22:13:10
我躲在下面点的位置
[控乳型高级奏奏人]猫    2020/1/23 22:13:21
等等
[控乳型高级奏奏人]猫    2020/1/23 22:13:25
我标一下
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:14:01
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]黑色表示爬在断崖上
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:14:12
梅林那个时候飞在下面
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 22:14:16
我不是爬
[控乳型高级奏奏人]猫    2020/1/23 22:14:16
[CQ:image,file=5636E1C9069414C236E5AB4828DBC772.jpg]
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 22:14:21
我也是飞。。
[控乳型高级奏奏人]猫    2020/1/23 22:14:23
这里
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 22:14:24
[CQ:image,file=6E4E8F00CE96BE01BFE541DC84399D37.jpg]
[控乳型高级奏奏人]猫    2020/1/23 22:14:40
他们要过来应该是从左边过来的……
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:15:56

[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 22:16:27
[CQ:image,file=53E140E621A2D983CE0947D289D4D808.png] 然后对方来几十个把我们打死了
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:17:10
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那么
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:17:22
希德利亚放出了照明弹
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:17:46
照明弹飞上了几百米的天空
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:17:51
爆发出了巨大的光球
[控乳型高级奏奏人]猫    2020/1/23 22:18:27
[CQ:image,file=287913079403976E0AF394010B9D5C11.jpg]
[虚构型劣质伤害人]狸花猫    2020/1/23 22:19:07
[CQ:image,file=287913079403976E0AF394010B9D5C11.jpg]
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:19:08
一个小时过去了
[虚构型劣质伤害人]狸花猫    2020/1/23 22:19:14
（然后来了一支军队
[虚构型劣质伤害人]狸花猫    2020/1/23 22:19:22
（军 事 化 狩 猎
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:19:29
[CQ:image,file=8986B9F1D7A90F8B7912F6DDDB8B5D85.png]“………………呜……已经吃不下了”【似乎在说梦话】
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:19:49
两个小时过去了
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:20:06
三个小时过去了
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:20:14
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]还是没有人出现
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:20:20
怎么做
[虚构型劣质伤害人]狸花猫    2020/1/23 22:20:35
[CQ:image,file=287913079403976E0AF394010B9D5C11.jpg]
[雪原型传奇等级人]三鹿    2020/1/23 22:20:45
“我快爬不动了”
[虚构型劣质伤害人]狸花猫    2020/1/23 22:20:46
”那家伙不是在骗我们吧！“
[虚构型劣质伤害人]狸花猫    2020/1/23 22:21:13
”偷摸着去山脚看看吧~“
[控乳型高级奏奏人]猫    2020/1/23 22:21:22
[CQ:image,file=287913079403976E0AF394010B9D5C11.jpg]
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:21:58
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]“要走了吗”
[控乳型高级奏奏人]猫    2020/1/23 22:22:13
“这东西可是明显的很……等下，我们不会被反伏击吧”
[虚构型劣质伤害人]狸花猫    2020/1/23 22:22:25
[CQ:image,file=287913079403976E0AF394010B9D5C11.jpg]
[虚构型劣质伤害人]狸花猫    2020/1/23 22:22:40
"嘿嘿嘿~那我去就够了！"
[虚构型劣质伤害人]狸花猫    2020/1/23 22:22:48
我给自己贴一个隐身术然后摸过去
[虚构型劣质伤害人]狸花猫    2020/1/23 22:22:57
喔不对
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:23:01
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]隐身术效果发一下
[虚构型劣质伤害人]狸花猫    2020/1/23 22:23:03
我三环隐身术还可以带一个人。
[虚构型劣质伤害人]狸花猫    2020/1/23 22:23:05
有谁资源
[虚构型劣质伤害人]狸花猫    2020/1/23 22:23:06
自愿
[虚构型劣质伤害人]狸花猫    2020/1/23 22:23:13
[CQ:image,file=279D48D64A966FCB3DC97C6F29361DAE.png]
[虚构型劣质伤害人]狸花猫    2020/1/23 22:23:17
[CQ:image,file=AA6DACC008FCEC7B522C356AC716CBFB.png]
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:23:54
OK
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:23:56
持续多久
[虚构型劣质伤害人]狸花猫    2020/1/23 22:24:04
一个小时
[虚构型劣质伤害人]狸花猫    2020/1/23 22:24:08
[CQ:image,file=4279F789AA19C58EE8F842034CDFBDBE.jpg]
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 22:24:13
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.png]回去休息吧
[虚构型劣质伤害人]狸花猫    2020/1/23 22:24:18
你们回去吧
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 22:24:18
“回去休息吗？”
[虚构型劣质伤害人]狸花猫    2020/1/23 22:24:20
我去看看
[控乳型高级奏奏人]猫    2020/1/23 22:24:24
你可以
[控乳型高级奏奏人]猫    2020/1/23 22:24:26
带着我就是了
[控乳型高级奏奏人]猫    2020/1/23 22:24:31
我好歹80多血。
[虚构型劣质伤害人]狸花猫    2020/1/23 22:24:39
反正我黑暗视觉还隐身
[虚构型劣质伤害人]狸花猫    2020/1/23 22:24:42
这都被发现了
[虚构型劣质伤害人]狸花猫    2020/1/23 22:24:50
就说明对面猛到要把我们都杀了。
[虚构型劣质伤害人]狸花猫    2020/1/23 22:24:53
那也就无所谓了
[控乳型高级奏奏人]猫    2020/1/23 22:25:50
rp说吧
[控乳型高级奏奏人]猫    2020/1/23 22:25:52
看你要不要带人
[虚构型劣质伤害人]狸花猫    2020/1/23 22:26:03
  我已经说完了
[虚构型劣质伤害人]狸花猫    2020/1/23 22:26:05
冲出去了。
[控乳型高级奏奏人]猫    2020/1/23 22:26:10
哦，那我也不知道你能带人。
[控乳型高级奏奏人]猫    2020/1/23 22:26:12
回去了回去了
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:26:52
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:26:59
那么哪些人要去
[虚构型劣质伤害人]狸花猫    2020/1/23 22:27:09
就我一个
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:28:19
号
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:28:25
狗头人兄弟下山了
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:28:43
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]山脚下已经没人了
[虚构型劣质伤害人]狸花猫    2020/1/23 22:28:56
有没有营地的痕迹
[雪原型传奇等级人]三鹿    2020/1/23 22:28:57
“累了累了”
[雪原型传奇等级人]三鹿    2020/1/23 22:29:00
【回去休息】
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:29:12
没有
[虚构型劣质伤害人]狸花猫    2020/1/23 22:29:16
？？？
[虚构型劣质伤害人]狸花猫    2020/1/23 22:29:29
这几个崽种说谎！？
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:29:33
过个调查
[虚构型劣质伤害人]狸花猫    2020/1/23 22:29:39
.d d20+7
[虚构型劣质伤害人]狸花猫投出了：1d20→【13】+7
=13+7=【20】

[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:30:12
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那么你注意到
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:30:21
虽然没有露营的痕迹
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:30:31
但是通向城镇的方向
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:30:40
有明显的脚印和马车引
[虚构型劣质伤害人]狸花猫    2020/1/23 22:30:49
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]
[虚构型劣质伤害人]狸花猫    2020/1/23 22:30:59
能分析一下这些痕迹吗
[虚构型劣质伤害人]狸花猫    2020/1/23 22:31:02
就大概有多少人
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:31:05
从留下的痕迹来看应该至少有两辆马车和至少10人
[虚构型劣质伤害人]狸花猫    2020/1/23 22:31:09
时间呢
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:31:16
看不出时间
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:31:38
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]你这边现在已经是凌晨1点了
[虚构型劣质伤害人]狸花猫    2020/1/23 22:31:49
[CQ:image,file=67C3406A4C17D6FE2E22D020600F3CC8.jpg]
[虚构型劣质伤害人]狸花猫    2020/1/23 22:31:51
回去了回去了
[控乳型高级奏奏人]猫    2020/1/23 22:32:38
[CQ:image,file=287913079403976E0AF394010B9D5C11.jpg]
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:32:51
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]回去了
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:32:54
你们要休息了吗
[虚构型劣质伤害人]狸花猫    2020/1/23 22:33:11
[CQ:image,file=287913079403976E0AF394010B9D5C11.jpg]
[虚构型劣质伤害人]狸花猫    2020/1/23 22:33:14
先休息吧
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:33:17
[CQ:image,file=287913079403976E0AF394010B9D5C11.jpg]走你
[虚构型劣质伤害人]狸花猫    2020/1/23 22:33:20
不对
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:33:21
小废物已经睡了
[虚构型劣质伤害人]狸花猫    2020/1/23 22:33:22
我觉得
[虚构型劣质伤害人]狸花猫    2020/1/23 22:33:23
还是
[虚构型劣质伤害人]狸花猫    2020/1/23 22:33:30
先把这个事情给大小姐说一下。
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 22:33:32
[CQ:image,file=53E140E621A2D983CE0947D289D4D808.png] 回去默默吸收魔素了
[虚构型劣质伤害人]狸花猫    2020/1/23 22:33:34
先去多拉贡那吧
[虚构型劣质伤害人]狸花猫    2020/1/23 22:34:54
[CQ:image,file=287913079403976E0AF394010B9D5C11.jpg]
[虚构型劣质伤害人]狸花猫    2020/1/23 22:35:17

”我在他们的营地看了一看！他们早早就回去了！说明在他们眼里事情还不是很严重，至少没有搜山的必要“
[虚构型劣质伤害人]狸花猫    2020/1/23 22:35:29
”大概有十多个人那么多~还有两辆马车“
[虚构型劣质伤害人]狸花猫    2020/1/23 22:36:31
 ”不过你不觉得奇妙吗！竟然会有马车！“
[虚构型劣质伤害人]狸花猫    2020/1/23 22:37:34
”这些白痴冒险者可是一直用双腿蹦来蹦去的！“
[虚构型劣质伤害人]狸花猫    2020/1/23 22:39:22
走了走了
[虚构型劣质伤害人]狸花猫    2020/1/23 22:39:23
该休息吧
[虚构型劣质伤害人]狸花猫    2020/1/23 22:39:25
了
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:40:37
推进了？
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 22:40:45
休息休息
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 22:41:01
[CQ:image,file=E074CECBB327A79B808F2A3822D45306.png] 莫奈尔改叫摸鱼儿了
[雪原型传奇等级人]三鹿    2020/1/23 22:41:18
推进推进
[控乳型高级奏奏人]猫    2020/1/23 22:41:38
pl
[控乳型高级奏奏人]猫    2020/1/23 22:41:39
ok
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:42:43
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那么
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:42:46
在晚上
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:42:49
你们感觉到了
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:42:53
一场轻微的地震
[虚构型劣质伤害人]狸花猫    2020/1/23 22:43:11
！？
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:43:11
持续了大约10秒左右
[虚构型劣质伤害人]狸花猫    2020/1/23 22:43:16
不会明天
[虚构型劣质伤害人]狸花猫    2020/1/23 22:43:18
镇子就没了
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:44:02
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]你们要做什么吗
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:44:04
还是不管了
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:44:06
继续睡
[控乳型高级奏奏人]猫    2020/1/23 22:44:16
[CQ:image,file=287913079403976E0AF394010B9D5C11.jpg]
[控乳型高级奏奏人]猫    2020/1/23 22:44:18
“……………………”
[控乳型高级奏奏人]猫    2020/1/23 22:44:25
【爬了出来】
[控乳型高级奏奏人]猫    2020/1/23 22:44:37
“喂，都醒醒”
[虚构型劣质伤害人]狸花猫    2020/1/23 22:44:38
[CQ:image,file=287913079403976E0AF394010B9D5C11.jpg]
[控乳型高级奏奏人]猫    2020/1/23 22:44:44
【把自己门前的两个人叫醒】
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:44:45
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]“吃夜宵了？”
[虚构型劣质伤害人]狸花猫    2020/1/23 22:44:46
能
[虚构型劣质伤害人]狸花猫    2020/1/23 22:44:51
大概感受个方位么
[控乳型高级奏奏人]猫    2020/1/23 22:44:54
“没有”
[控乳型高级奏奏人]猫    2020/1/23 22:45:00
“但是地震了”
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 22:45:19
“？怎么了”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:45:21
[CQ:image,file=63C5DFB6BBB1DA4CC8A944A5628704EC.png]“地震就震他的呗………………”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:45:22
【躺下】
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 22:45:24
感受不到地震的莫奈尔
[虚构型劣质伤害人]狸花猫    2020/1/23 22:45:45
[CQ:image,file=287913079403976E0AF394010B9D5C11.jpg]
[雪原型传奇等级人]三鹿    2020/1/23 22:45:58
【继续睡】
[虚构型劣质伤害人]狸花猫    2020/1/23 22:46:02
"呃呃呃，如此明显的感觉...想必很近吧！"
[控乳型高级奏奏人]猫    2020/1/23 22:46:13
“……不知道”
[控乳型高级奏奏人]猫    2020/1/23 22:46:15
“所以去看看”
[控乳型高级奏奏人]猫    2020/1/23 22:46:19
“他在很深的地方”
[控乳型高级奏奏人]猫    2020/1/23 22:46:57
“……好吧，还有人要跟着吗”
[虚构型劣质伤害人]狸花猫    2020/1/23 22:47:03
跟着跟着
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:48:13
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:48:17
你们要去地下了吗
[控乳型高级奏奏人]猫    2020/1/23 22:48:25
看有谁要跟这
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:49:15
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4][CQ:at,qq=651490759]
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 22:49:46
我可以不睡吧
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 22:49:53
一直没动过（）
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:49:54
都可以
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:50:00
只是不睡的话
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:50:03
就没有长休了
[虚构型劣质伤害人]狸花猫    2020/1/23 22:50:05
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 22:50:06
“我跟去吧”
[虚构型劣质伤害人]狸花猫    2020/1/23 22:50:09
我要去啊！
[控乳型高级奏奏人]猫    2020/1/23 22:50:13
我短休就够
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:50:25
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]你们都去？
[控乳型高级奏奏人]猫    2020/1/23 22:50:34
那就除了三鹿和公主都去了
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:50:44
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]“我就不去了，我不会游泳”
[控乳型高级奏奏人]猫    2020/1/23 22:50:45
但是
[控乳型高级奏奏人]猫    2020/1/23 22:50:51
你们憋气能憋多久。
[虚构型劣质伤害人]狸花猫    2020/1/23 22:51:10
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:51:13
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]法兰西不需要呼吸
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 22:51:16
不需要呼吸
[虚构型劣质伤害人]狸花猫    2020/1/23 22:51:17
就
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 22:51:18
不请自来
[虚构型劣质伤害人]狸花猫    2020/1/23 22:51:22
我绑在你身上。
[虚构型劣质伤害人]狸花猫    2020/1/23 22:51:25
你加油游
[控乳型高级奏奏人]猫    2020/1/23 22:51:26
草
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 22:51:28
对应的没有嗅觉（）
[虚构型劣质伤害人]狸花猫    2020/1/23 22:51:28
我最多晕过去！
[控乳型高级奏奏人]猫    2020/1/23 22:51:34
我最多晕过去还行
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:51:37
要游2小时
[虚构型劣质伤害人]狸花猫    2020/1/23 22:51:46
那我不行。
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 22:53:23
[CQ:image,file=53E140E621A2D983CE0947D289D4D808.png] 我自己去白给吗
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:53:36
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]肥猫能过去
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:53:47
顺便说一下
[控乳型高级奏奏人]猫    2020/1/23 22:53:49
你能跟我去
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:53:50
公主不用呼吸
[虚构型劣质伤害人]狸花猫    2020/1/23 22:53:58
就
[虚构型劣质伤害人]狸花猫    2020/1/23 22:53:59
你们去吧。
[虚构型劣质伤害人]狸花猫    2020/1/23 22:54:01
我不行
[虚构型劣质伤害人]狸花猫    2020/1/23 22:54:02
会死
[控乳型高级奏奏人]猫    2020/1/23 22:54:36
“……等等，所以只有我们两个能过去吗”
[控乳型高级奏奏人]猫    2020/1/23 22:54:52
“斯莱和公主应该也能跟去吧，也有个照应”
[控乳型高级奏奏人]猫    2020/1/23 22:55:25
[CQ:image,file=554773AEA34B1A693890F1393C79605F.png]
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:55:41
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那就算他去了
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:55:53
[CQ:image,file=9A1AE7226510AB350ACC959CD408E551.png]“但是我不会游泳啊”
[控乳型高级奏奏人]猫    2020/1/23 22:56:46
“我背你”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:57:28
[CQ:image,file=626C7B3772CAA119F7A5DBADEA9FA5A3.png]“对哦 还能这样”
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 22:57:38
[CQ:image,file=992F7C523A7054F78D8BC0CD2FDD4C0E.png]“现在去吗”
[控乳型高级奏奏人]猫    2020/1/23 22:57:57
“不过要抓紧了，不然你会被一路冲到下游的湖泊里”
[控乳型高级奏奏人]猫    2020/1/23 22:58:02
“应该会很晕”
[控乳型高级奏奏人]猫    2020/1/23 22:58:20
“现在去”
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 22:58:51
这手游吗？
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:58:58
[CQ:image,file=626C7B3772CAA119F7A5DBADEA9FA5A3.png]出发
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:59:04
看上去像是单机游戏
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:59:19
游戏界面看上去会用到非常多人物
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:59:25
感觉不会是手游
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:59:32
至少不会是抽卡类的
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:59:33
大概
[虚构型劣质伤害人]狸花猫    2020/1/23 22:59:34
要上steam的
[虚构型劣质伤害人]狸花猫    2020/1/23 22:59:36
多半是不是手游
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:59:51
应该说至少不是抽人物类的
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 22:59:57
因为看发出来的界面
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:00:14
打一长最多可能会用到3,40个人物
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:00:17
打一场
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 23:00:23
[CQ:image,file=60579636C8F8E8B1BC3BA4AB7728F043.png]（）
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:00:25
手游一般不会这样搞
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 23:00:39
这有个安卓。。
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:00:41
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]这里说的手游
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:00:43
是指
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:00:49
抽卡氪金的手游
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 23:00:58
[CQ:image,file=6E4E8F00CE96BE01BFE541DC84399D37.jpg]
[控乳型高级奏奏人]猫    2020/1/23 23:01:13
[CQ:image,file=6E4E8F00CE96BE01BFE541DC84399D37.jpg]
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:01:13
那么
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:01:16
2小时候
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:01:20
几个人来到了地下湖
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 23:01:21
这第一个字念啥（）
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:01:27
[CQ:image,file=9A1AE7226510AB350ACC959CD408E551.png]“好大啊！！！”
[虚构型劣质伤害人]狸花猫    2020/1/23 23:01:49
ruo啊
[控乳型高级奏奏人]猫    2020/1/23 23:01:57
“是挺大的，陆地在那边”
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 23:02:08
哦
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:02:08
你们直接去之前发现龙的地方吗
[控乳型高级奏奏人]猫    2020/1/23 23:02:16
去
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 23:02:31
跟着去
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:02:33
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]你们再次来到了发现晶体化巨龙的地方
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:02:40
发现了奇特的事情
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:02:47
之前的8堆晶体
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:02:55
其中一堆
[雪原型传奇等级人]三鹿    2020/1/23 23:02:59
好了好了
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:03:14
大概有一半聚集起来 组合成了半截的柱子
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:03:30
周围的碎片还在慢慢地不断组合回去
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:03:34
按照这个速度
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:03:46
大概再过半天就会全部组合回去
[控乳型高级奏奏人]猫    2020/1/23 23:04:06
“……”【爬过去看了看龙】
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:04:08
柱子上出现了一根若隐若现的光粒组成的锁链
[虚构型劣质伤害人]狸花猫    2020/1/23 23:04:16
封印解除！
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:04:20
从柱子发出 缠绕在巨龙身上
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 23:04:30
“这是。。什么”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:04:32
巨龙身上的裂痕比之前多了很多
[控乳型高级奏奏人]猫    2020/1/23 23:04:45
“看起来是这条龙要醒了”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:04:48
甚至有一些碎片掉落了下来
[控乳型高级奏奏人]猫    2020/1/23 23:05:03
“刚才的震动可能就是它发出的”
[控乳型高级奏奏人]猫    2020/1/23 23:05:37
“怎么样，莫奈尔”
[控乳型高级奏奏人]猫    2020/1/23 23:05:41
“看得出什么吗”
[控乳型高级奏奏人]猫    2020/1/23 23:05:46
（我去下厕所）
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 23:06:50
[CQ:image,file=53E140E621A2D983CE0947D289D4D808.png] 过奥秘吗
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 23:07:30
zzz呢
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:07:34
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]可以
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:07:38
刚才和我妈说话
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:07:44
说来这个
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:07:46
看上去
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:07:47
感觉
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 23:07:49
.d d20+2
[烧烤型初级肥猫单推人]智力只有5的肥猫人投出了：1d20→【9】+2
=9+2=【11】

[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:07:51
萌化群星？
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 23:07:58
[CQ:image,file=53E140E621A2D983CE0947D289D4D808.png] 我也白给了
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:08:00
[CQ:image,file=EC147D037FFC9537D2D66EAB707FD7B0.jpg]
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:08:10
[CQ:image,file=EC147D037FFC9537D2D66EAB707FD7B0.jpg]你白给了
[虚构型劣质伤害人]狸花猫    2020/1/23 23:08:18
没事的！
[控乳型高级奏奏人]猫    2020/1/23 23:08:28
[CQ:image,file=EC147D037FFC9537D2D66EAB707FD7B0.jpg]
[虚构型劣质伤害人]狸花猫    2020/1/23 23:08:29
我们这群人过奥秘基本都白给
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:08:32
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]公祖
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:08:34
公主
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:08:36
.d d20
[妈宝型特产萝莉控人]死奏憐音投出了：1d20→【18】=【18】

[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 23:08:43
“阵中此法过于高深 我着实不实得”
[控乳型高级奏奏人]猫    2020/1/23 23:08:45
？
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:08:48
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]公主好强
[虚构型劣质伤害人]狸花猫    2020/1/23 23:08:48
?
[控乳型高级奏奏人]猫    2020/1/23 23:08:53
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]wtf？
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 23:08:58
[CQ:image,file=53E140E621A2D983CE0947D289D4D808.png]
[虚构型劣质伤害人]狸花猫    2020/1/23 23:09:03
大小姐你要知耻啊。
[虚构型劣质伤害人]狸花猫    2020/1/23 23:09:10
你怎么连公主都不如！？
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:09:35
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]当然
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:09:39
这里丢的不是
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:09:46
公主的奥秘
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:10:00
[CQ:image,file=F033097CCCE6BC69257A84750D894D08.png]“………………好像在哪里见过的样子……”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:10:48
[CQ:image,file=B80E6C24017CF791B331412313D59ED9.png]“…………”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:10:54
【靠近柱子】
[控乳型高级奏奏人]猫    2020/1/23 23:11:26
“怎么了？”
[控乳型高级奏奏人]猫    2020/1/23 23:11:31
“你想起什么了吗”
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 23:11:41
“你认识？”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:11:53
[CQ:image,file=F033097CCCE6BC69257A84750D894D08.png]“………………这个是……女神埃尔尼亚的封印”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:12:30
[CQ:image,file=626C7B3772CAA119F7A5DBADEA9FA5A3.png]“虽然不太确定不过我好像生前学习过？”
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 23:12:51
“这个名字。。好像就是这个国家信仰的神明”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:13:05
[CQ:image,file=F033097CCCE6BC69257A84750D894D08.png]“是的…………”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:13:34
[CQ:image,file=63C5DFB6BBB1DA4CC8A944A5628704EC.png]“我知道的东西如果没有错的话”
[雪原型传奇等级人]三鹿    2020/1/23 23:13:40
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:13:55
“这个封印会自己修复，所以放着不管应该也可以把……”[CQ:image,file=F7970924BC3998A941DB23408E9C2D9C.jpg]
[控乳型高级奏奏人]猫    2020/1/23 23:14:08
“但是龙的裂痕比上次更多了？”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:14:40
[CQ:image,file=F7970924BC3998A941DB23408E9C2D9C.jpg]“大概因为之前封印被破坏了所以解除了一点？”
[控乳型高级奏奏人]猫    2020/1/23 23:14:45
“另外，有人在破坏女神像，会不会跟这个封印有关”
[控乳型高级奏奏人]猫    2020/1/23 23:15:00
“如果他们继续破坏下去的话封印会被解除吗”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:15:24
[CQ:image,file=F033097CCCE6BC69257A84750D894D08.png]“封印已经被破坏一次了……”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:15:38
“应该不会了吧……？”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:15:50
[CQ:image,file=F7970924BC3998A941DB23408E9C2D9C.jpg]“这个封印就是这样的机制…………”
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 23:16:08
“。。。封印的究竟是？”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:16:19
[CQ:image,file=798FD56DE151BA002ED606838CBF0072.png]“不过如果有人跑到这里来大闹一番可就说不一定了”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:16:32
[CQ:image,file=F033097CCCE6BC69257A84750D894D08.png]“不就是那条龙吗”
[控乳型高级奏奏人]猫    2020/1/23 23:16:46
“……你这么说让人很不安啊”
[控乳型高级奏奏人]猫    2020/1/23 23:16:59
“我可不想睡觉的地方下面有条随时会闹腾起来的龙”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:17:25
[CQ:image,file=626C7B3772CAA119F7A5DBADEA9FA5A3.png]“emmm…………”
[虚构型劣质伤害人]狸花猫    2020/1/23 23:17:32
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 23:17:34
“。。。 这是什么龙？”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:17:42
[CQ:image,file=798FD56DE151BA002ED606838CBF0072.png]“有一个好消息和一个坏消息你们想听哪一个”
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 23:17:47
“我只能感知到个龙的形状。。。什么颜色。。”
[雪原型传奇等级人]三鹿    2020/1/23 23:17:59
【zzzz】
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 23:17:59
[CQ:image,file=EDE77C30B25D2AC9004987DD0D898A92.jpg]
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 23:18:24
因为被树兄弟冻过所以以为树兄弟是蓝龙的莫奈尔问道
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 23:18:36
[CQ:image,file=E160ABE4370225850B0AF87575BC7019.jpg]
[控乳型高级奏奏人]猫    2020/1/23 23:18:53
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]“……先坏消息吧”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:19:31
[CQ:image,file=626C7B3772CAA119F7A5DBADEA9FA5A3.png]“坏消息是，女神大人肯定能知道这里封印已经破坏了，女神大人的人大概近期就会到了？”
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 23:19:54
[CQ:image,file=53E140E621A2D983CE0947D289D4D808.png]“那不是完了”
[控乳型高级奏奏人]猫    2020/1/23 23:19:57
“好消息呢”
[控乳型高级奏奏人]猫    2020/1/23 23:20:05
“大不了放弃这里就是了”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:20:15
公主和你们说的时候也是保持着疑问的语气，大概因为她自己也不太清楚自己的信息是否可信
[雪原型传奇等级人]三鹿    2020/1/23 23:20:22
“额。。”
[雪原型传奇等级人]三鹿    2020/1/23 23:20:29
【翻了个圈】
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:20:57
[CQ:image,file=F033097CCCE6BC69257A84750D894D08.png]“好消息是既然封印已经重新启动了，我们就不用担心这玩意会突然蹦跶起来”
[虚构型劣质伤害人]狸花猫    2020/1/23 23:21:08
（草，这个鸟地方怎么一天到晚都有人来
[控乳型高级奏奏人]猫    2020/1/23 23:22:08
“……嗯……我觉得可以放弃这里了”
[控乳型高级奏奏人]猫    2020/1/23 23:22:27
“那个女神大人很明显是跟魔物敌对立场的吧”
[控乳型高级奏奏人]猫    2020/1/23 23:22:33
“不然也不会弄出勇者这种东西了”
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 23:23:14
“关于神明的立场很难确认。。”
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 23:23:29
“因为似乎没有过神明亲自来处理魔物的记载”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:23:54
[CQ:image,file=8986B9F1D7A90F8B7912F6DDDB8B5D85.png]“女神好吃吗………………”
[控乳型高级奏奏人]猫    2020/1/23 23:23:55
“我们不是要面对她”
[控乳型高级奏奏人]猫    2020/1/23 23:24:01
“要面对的是她手下的人”
[控乳型高级奏奏人]猫    2020/1/23 23:24:05
“至少魔兽里可没她的信者”
[控乳型高级奏奏人]猫    2020/1/23 23:24:10
“我的印象里没有”
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 23:24:36
“关于勇者 其实也是传说。”
[控乳型高级奏奏人]猫    2020/1/23 23:25:53
“狗头人不是说他看到了”
[控乳型高级奏奏人]猫    2020/1/23 23:26:00
“……不对，这不重要”
[控乳型高级奏奏人]猫    2020/1/23 23:26:07
“重要的是这里要来人了，而且可能是很厉害的一群人”
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 23:26:25
“是的 这个问题暂时看起来没什么好的解决办法”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:27:08
[CQ:image,file=C49BED3473AB87EFCA3C72065E69F44B.jpg]
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:28:12
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]要怎么做
[控乳型高级奏奏人]猫    2020/1/23 23:28:27
“…………先回去，把这事跟别人说下吧”
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 23:28:29
“先回去跟其他人说说吧”
[控乳型高级奏奏人]猫    2020/1/23 23:28:30
“公主你有什么想法吗”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:29:30
[CQ:image,file=8986B9F1D7A90F8B7912F6DDDB8B5D85.png]“……女神尝起来是甜的吗”
[控乳型高级奏奏人]猫    2020/1/23 23:29:46
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]“…………我有预感”
[控乳型高级奏奏人]猫    2020/1/23 23:30:01
“让那群女神的人看到她会很难办”
[控乳型高级奏奏人]猫    2020/1/23 23:30:19
“总之既然搞清楚了，我们先回去吧”
[控乳型高级奏奏人]猫    2020/1/23 23:30:27
“上来”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:30:30
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]“嗯”
[控乳型高级奏奏人]猫    2020/1/23 23:30:37
【游回去】
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:31:31
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]你们回去继续休息了？
[控乳型高级奏奏人]猫    2020/1/23 23:31:36
把人叫起来
[控乳型高级奏奏人]猫    2020/1/23 23:31:39
把事情说一下
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 23:32:11
跟其他人讲
[控乳型高级奏奏人]猫    2020/1/23 23:32:43
[CQ:at,qq=397686945] [CQ:at,qq=651490759]
[雪原型传奇等级人]三鹿    2020/1/23 23:33:17
“原来如此”
[虚构型劣质伤害人]狸花猫    2020/1/23 23:33:25
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]
[雪原型传奇等级人]三鹿    2020/1/23 23:33:32
“我们打的过女神吗？”
[虚构型劣质伤害人]狸花猫    2020/1/23 23:33:37
“勇者！怎么又是勇者！”
[控乳型高级奏奏人]猫    2020/1/23 23:34:03
“比起勇者，问题是这里要来人了！不是瞒不瞒得过去的问题了”
[控乳型高级奏奏人]猫    2020/1/23 23:34:07
“这里肯定会暴露的”
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 23:34:29
“跑路还是坚守 这是我们主要问题了”
[虚构型劣质伤害人]狸花猫    2020/1/23 23:35:05
“这才几天！一批一批的人！不得安宁”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:35:22
[CQ:image,file=E00F5824E56710BA62026B854AAEF7F3.jpg]
[控乳型高级奏奏人]猫    2020/1/23 23:35:32
“我是不介意跑路的，毕竟在这里只是成长的速度快一点而已”
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 23:37:22
“那 现在这里待几天看看情况？”
[雪原型传奇等级人]三鹿    2020/1/23 23:37:44
“我也不怎么介意跑路，可能很好玩？”
[控乳型高级奏奏人]猫    2020/1/23 23:38:35
“……我是没问题”
[控乳型高级奏奏人]猫    2020/1/23 23:38:54
“小姑娘，明天能让我见下那个人类吗”
[虚构型劣质伤害人]狸花猫    2020/1/23 23:39:23
“嘿嘿嘿…那就再做一些准备吧！”
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 23:39:56
&#91;&#91;分享&#93;武汉封城前夜，29.9w人离开武汉&#93;请使用最新版本手机QQ查看
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 23:40:26
[CQ:rich,title=&#91;分享&#93;武汉封城前夜，29.9w人离开武汉,content={"news":{"action":""&#44;"source_url":""&#44;"android_pkg_name":""&#44;"jumpUrl":"https://mp.weixin.qq.com/s/rVZc2Um9HXwGk8_Wzw7adg"&#44;"preview":"http://url.cn/5WY5cUV"&#44;"title":"武汉封城前夜，29.9w人离开武汉"&#44;"app_type":1&#44;"source_icon":""&#44;"tag":"新浪微博"&#44;"appid":100736903&#44;"desc":"来自 微博分享链接"}}]
[控乳型高级奏奏人]猫    2020/1/23 23:40:42
（梅林呢）
[控乳型高级奏奏人]猫    2020/1/23 23:41:25
“你吃了她我都不会吃了她”
[控乳型高级奏奏人]猫    2020/1/23 23:41:32
“我只是有些话想问，关于她的”
[控乳型高级奏奏人]猫    2020/1/23 23:41:37
【看了看公主】
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:42:06
[CQ:image,file=626C7B3772CAA119F7A5DBADEA9FA5A3.png]“？”
[控乳型高级奏奏人]猫    2020/1/23 23:43:12
“刚才那些事都是她想起来的，我觉得她会不会其实还是人类的时候特别有名”
[虚构型劣质伤害人]狸花猫    2020/1/23 23:43:56
”公主都是很有名的人！“
[控乳型高级奏奏人]猫    2020/1/23 23:44:16
“问下她又不是要吃了她，毕竟她死在这”
[控乳型高级奏奏人]猫    2020/1/23 23:44:25
（前面两个她和后面的她不是同一个人。）
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 23:45:07
[CQ:image,file=EC12B095739521A4DF2C32AB1B608C95.png][CQ:image,file=53E140E621A2D983CE0947D289D4D808.png] 这么严重了
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:45:09
[CQ:image,file=626C7B3772CAA119F7A5DBADEA9FA5A3.png]“现在去吗”
[控乳型高级奏奏人]猫    2020/1/23 23:46:05
“等早上吧”
[控乳型高级奏奏人]猫    2020/1/23 23:46:23
去睡了——
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:46:32
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]你们都休息吗
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 23:46:41
休息
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:46:49
那么
[控乳型高级奏奏人]猫    2020/1/23 23:46:57
然后一觉醒来
[控乳型高级奏奏人]猫    2020/1/23 23:46:58
杀过来了
[控乳型高级奏奏人]猫    2020/1/23 23:46:59
哦豁
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:47:01
狗头人兄弟几点起来巡逻
[控乳型高级奏奏人]猫    2020/1/23 23:47:02
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]
[雪原型传奇等级人]三鹿    2020/1/23 23:47:28
[CQ:image,file=53E140E621A2D983CE0947D289D4D808.png]
[雪原型传奇等级人]三鹿    2020/1/23 23:47:37
休息
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:47:47
[CQ:at,qq=651490759]
[虚构型劣质伤害人]狸花猫    2020/1/23 23:47:52
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]
[虚构型劣质伤害人]狸花猫    2020/1/23 23:47:53
八点
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:47:59
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:48:03
肥猫那边
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:48:08
几点去找小废物
[控乳型高级奏奏人]猫    2020/1/23 23:48:20
其实我就是冥想
[控乳型高级奏奏人]猫    2020/1/23 23:48:23
（）
[控乳型高级奏奏人]猫    2020/1/23 23:48:30
我看下
[控乳型高级奏奏人]猫    2020/1/23 23:48:34
我们几点回来的
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:48:59
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]5点
[控乳型高级奏奏人]猫    2020/1/23 23:49:49
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]
[控乳型高级奏奏人]猫    2020/1/23 23:49:57
话说我们
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/23 23:50:01

[控乳型高级奏奏人]猫    2020/1/23 23:50:03
睡眠方面有什么debuff吗
[虚构型劣质伤害人]狸花猫    2020/1/23 23:50:15
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:50:15
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]一天没有
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:50:20
最多就是没有长休
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:50:24
但是不会有debuff
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:50:31
除非连续几天
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:51:28
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]所以要怎么做
[控乳型高级奏奏人]猫    2020/1/23 23:51:42
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]
[控乳型高级奏奏人]猫    2020/1/23 23:51:55
5点的话
[控乳型高级奏奏人]猫    2020/1/23 23:51:58
我直接跟公主去等把
[虚构型劣质伤害人]狸花猫    2020/1/23 23:52:07
我醒来就开始巡山。
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:52:11
[CQ:image,file=287913079403976E0AF394010B9D5C11.jpg]等小废物醒来？
[控乳型高级奏奏人]猫    2020/1/23 23:53:08
yes
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:53:17
7点左右
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:53:19
莉莉醒来了
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:53:25
莉莉“啊！！！！！！！！！”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:53:29
【似乎被吓了一跳】
[控乳型高级奏奏人]猫    2020/1/23 23:53:55
“……不好意思，帮我翻一下”
[控乳型高级奏奏人]猫    2020/1/23 23:53:56
翻译
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:54:00
[CQ:image,file=626C7B3772CAA119F7A5DBADEA9FA5A3.png]“这小姑娘又看着别人的脸大叫”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:54:03
“太失礼了”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:54:32
莉莉“呜…………”
[控乳型高级奏奏人]猫    2020/1/23 23:54:57
“太阳都快起来了”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:55:14
莉莉“…………你们想做什么………………”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:55:17
【似乎有点害怕】
[控乳型高级奏奏人]猫    2020/1/23 23:55:28
“……总之先跟她说我不会吃了她”
[控乳型高级奏奏人]猫    2020/1/23 23:55:39
“只是想问个问题”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:56:58
现在的女主播
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:57:05
有哪个不开美颜的
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:58:25
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]肥猫呢问啊
[控乳型高级奏奏人]猫    2020/1/23 23:58:35
哦，已经翻译了啊
[控乳型高级奏奏人]猫    2020/1/23 23:58:50
“你对她这张脸有印象吗”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:59:09
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]【靠近莉莉】“你认识我的长相吗”
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:59:11
.d d20
[妈宝型特产萝莉控人]死奏憐音投出了：1d20→【11】=【11】

[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:59:37
莉莉“………………诶？？？”【似乎对这个问题感到很意外】
[妈宝型特产萝莉控人]死奏憐音    2020/1/23 23:59:46
莉莉端详了一会公主的脸
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:00:20
莉莉“…………诶？？安娜……祭司…………？”
[控乳型高级奏奏人]猫    2020/1/24 0:00:37
“…………还真的有印象吗”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:00:41
[CQ:image,file=F033097CCCE6BC69257A84750D894D08.png]“她似乎认识的样子”
[控乳型高级奏奏人]猫    2020/1/24 0:00:53
“是谁？”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:02:46
[CQ:image,file=F7970924BC3998A941DB23408E9C2D9C.jpg]“好像是一个叫做安娜的祭司”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:02:58
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]【通用语】“安娜祭司是什么人……”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:03:31
莉莉“…………是……”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:03:48
莉莉“是几年前从帝都那边派过来的祭司大人…………”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:04:20
莉莉“在一次上山之后再也没回来……搜救队也没有找到尸体……”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:04:44
莉莉“………………难道说……你就是祭司大人吗………………”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:04:56
[CQ:image,file=F033097CCCE6BC69257A84750D894D08.png]“…………我也不知道啊…………”【用用于】
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:04:58
通用语
[控乳型高级奏奏人]猫    2020/1/24 0:05:26
【观察下腹部的伤口】
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:06:37
[CQ:image,file=626C7B3772CAA119F7A5DBADEA9FA5A3.png]“干嘛…………”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:07:03
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]腹部像是被大型猛兽咬破一样的伤口
[控乳型高级奏奏人]猫    2020/1/24 0:07:09
“唔……有个猜测而已……虽然感觉跟我没关系”
[控乳型高级奏奏人]猫    2020/1/24 0:07:11
有多大
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:08:23
很大
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:08:35
打开是一口咬掉大半个肚子
[控乳型高级奏奏人]猫    2020/1/24 0:08:36
ok
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:08:38
大概
[控乳型高级奏奏人]猫    2020/1/24 0:08:53
“嗯……也许……是被那个黑龙咬的”
[控乳型高级奏奏人]猫    2020/1/24 0:10:34
“说实话，你不在意的话这件事到这里应该就跟我们没什么关系了”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:11:05
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那么
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:11:09
呼叫狗头人兄弟
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:11:22
[CQ:image,file=F033097CCCE6BC69257A84750D894D08.png]“我是无所谓啦………………”
[虚构型劣质伤害人]狸花猫    2020/1/24 0:11:27
在
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:11:30
[CQ:at,qq=651490759]
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:11:36
狗头人兄弟过个D100
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/24 0:11:43
[CQ:image,file=6E4E8F00CE96BE01BFE541DC84399D37.jpg]
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:12:20
[CQ:image,file=6E4E8F00CE96BE01BFE541DC84399D37.jpg]？？？
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:12:23
光速咕咕咕？
[控乳型高级奏奏人]猫    2020/1/24 0:12:42
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:12:50
[CQ:at,qq=651490759]
[虚构型劣质伤害人]狸花猫    2020/1/24 0:13:37
.d d100
[虚构型劣质伤害人]狸花猫投出了：1d100→【81】=【81】

[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:14:01
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那么
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:14:10
我算算
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:14:37
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]狗头人兄弟
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:14:44
刚刚巡逻到出口的通道口
[虚构型劣质伤害人]狸花猫    2020/1/24 0:14:50
？
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:14:55
涌出口的方向
[虚构型劣质伤害人]狸花猫    2020/1/24 0:14:55
这就找上门了！？
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:15:05
有光照过来
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:15:15
而且能听到人交谈的声音
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:15:17
要怎么做
[虚构型劣质伤害人]狸花猫    2020/1/24 0:15:35
往回跑。
[虚构型劣质伤害人]狸花猫    2020/1/24 0:15:40
该传统艺能了
[虚构型劣质伤害人]狸花猫    2020/1/24 0:15:41
叫人
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:15:47
直接回去？
[虚构型劣质伤害人]狸花猫    2020/1/24 0:15:55
先躲起来看看
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:16:16
[CQ:image,file=85EA6EE2A1B32C8843B1AACF944F6C53.png]躲在哪
[虚构型劣质伤害人]狸花猫    2020/1/24 0:16:42
[CQ:image,file=68ACA21A3F9F66878D30DEAA9C365BD8.png]
[虚构型劣质伤害人]狸花猫    2020/1/24 0:16:44
这个拐角
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/24 0:16:50
这人都抑郁症了
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/24 0:16:56
你太煋了
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:17:20
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]抑郁症已经是万用免罪符了
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:17:33
只要被人喷了说自己抑郁症准没错
[虚构型劣质伤害人]狸花猫    2020/1/24 0:17:49
？
[控乳型高级奏奏人]猫    2020/1/24 0:17:50
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]
[虚构型劣质伤害人]狸花猫    2020/1/24 0:17:51
难道不该是
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:17:51
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那么
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/24 0:17:54
在网上的没几个心理疾病怎么行
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:17:55
狗头人兄弟
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:17:57
过个感知
[虚构型劣质伤害人]狸花猫    2020/1/24 0:17:57
咳咳吗
[虚构型劣质伤害人]狸花猫    2020/1/24 0:18:00
.d d20+6
[虚构型劣质伤害人]狸花猫投出了：1d20→【10】+6
=10+6=【16】

[虚构型劣质伤害人]狸花猫    2020/1/24 0:18:06
不对是+7
[虚构型劣质伤害人]狸花猫    2020/1/24 0:18:08
我又忘了
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:18:10
随着脚步声的进入
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/24 0:18:13
花穗咳了 快禁言隔离
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:18:40
男性1“呜哇…………好黑啊，而且好脏 ，又湿”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:18:51
听上去像是很年轻的男性
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:19:37
男性2“别磨蹭了，有时间抱怨不如早点完事”
[控乳型高级奏奏人]猫    2020/1/24 0:19:41
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:19:42
也是一个年轻男性
[控乳型高级奏奏人]猫    2020/1/24 0:19:43
完了！
[虚构型劣质伤害人]狸花猫    2020/1/24 0:19:52
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]
[虚构型劣质伤害人]狸花猫    2020/1/24 0:19:53
还有吗！
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:20:27
男性3“为什么要让我们过来啊，这种事情让那些军队的人来做不就好了”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:20:30
年轻男性
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:20:57
男性2“没办法……这是那个女神安排的任务……”
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/24 0:21:20
怕不是真要非典复刻了
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/24 0:21:47
不知道这个气温回暖有没有用了
[虚构型劣质伤害人]狸花猫    2020/1/24 0:21:59
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:22:00
男性4“那个女神……居然派我们到这么偏僻的地方，坐飞艇都坐了两天”
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/24 0:22:02
[CQ:image,file=B96A6A3E8193946CCC259226DF52772C.jpg]
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:22:05
还是年轻男性
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:22:33
男性5“我还想继续在皇宫里和漂亮女仆们贴贴啊”
[虚构型劣质伤害人]狸花猫    2020/1/24 0:22:37
[CQ:image,file=F52FA3DCAD742623C199D6EC18EA63B5.jpg]
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:22:41
年轻男性
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:22:59
男性3“挖槽，你以为只有你一个人想啊……”
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/24 0:23:21
[CQ:image,file=B73B4D2240EB807172C6F8611D723333.png]
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:23:44
男性1“是啊是啊……不过比起女仆还是公主和女神更好吧”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:23:53
男性4“……是啊！！！那个奶子！！”
[控乳型高级奏奏人]猫    2020/1/24 0:23:59
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]
[雪原型传奇等级人]三鹿    2020/1/24 0:24:04
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]
[控乳型高级奏奏人]猫    2020/1/24 0:24:11
在哪！？
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:24:40
男性5“好像把头埋进去啊……而且那个女神的衣服简直太社保了”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:25:00
男性1“是啊是啊……我第一天晚上就用来当小菜了！！！”
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/24 0:25:06
只要到56度 病毒就会在30分钟内死亡
[虚构型劣质伤害人]狸花猫    2020/1/24 0:25:32
[CQ:image,file=B73B4D2240EB807172C6F8611D723333.png]
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:25:37
男性2“…你们注意力集中一点啊，说不定会有魔物跑出来…”
[控乳型高级奏奏人]猫    2020/1/24 0:25:38
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]zzz你在说什么！？
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:25:59
男性3“怕什么！我们可是被选上的勇者，魔物不都是杂鱼吗”
[控乳型高级奏奏人]猫    2020/1/24 0:26:29
（对了）
[虚构型劣质伤害人]狸花猫    2020/1/24 0:26:34
女神有丶问题
[控乳型高级奏奏人]猫    2020/1/24 0:26:34
（河边那一场拿了多少xp）
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:26:38
男性2“小心一点为好，我们可是连亲卫队的人都打不过啊”
[虚构型劣质伤害人]狸花猫    2020/1/24 0:27:14
回去通风报信了
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:27:47
男性1“是啊……不过我们和在这边的冒险者比起来强不少了啊”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:28:16
男性3“所以说那个女神啊，为什么非要我们来啊，让亲卫队来不就好了”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:28:32
男性4“没关系啦，不是说了完成任务会给我们奖励吗”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:28:51
男性5“给我们钱也没地方花啊……”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:29:19
男性4“就让女神来陪我玩玩啊！！”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:29:37
男性3“……才不可能答应你啊……你想得美”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:30:05
男性4“不一定……我之前晚上看到了广野去了女神的房间”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:30:13
男性1“真的吗？”
[控乳型高级奏奏人]猫    2020/1/24 0:30:29
（所以这世界观是勇战马）
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:30:46
男性4“我还和其他几个人打听了，他不止去了一次，基本上每隔一天都会去一次”
[虚构型劣质伤害人]狸花猫    2020/1/24 0:31:08
哎哟
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:31:14
男性1“为什么是那个家伙啊!!!为什么不是我”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:31:31
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]河边经验 300+300 +150+150
[控乳型高级奏奏人]猫    2020/1/24 0:31:46
ok
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:32:00
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]狗头人兄弟藏着偷偷看了下5人
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:32:12
5个人看上去都是十几岁的年轻男性
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:32:35
有着和最近看到的冒险者不一样的相貌，看上去像是外国人
[虚构型劣质伤害人]狸花猫    2020/1/24 0:32:50
日 本 勇 者
[控乳型高级奏奏人]猫    2020/1/24 0:33:04
（ok）
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:33:07
他们的装备非常高级，品质应该在克里斯的剑之上
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/24 0:33:24
[CQ:image,file=BDA6917349B1A16FEFABB4B6A7DE80EF.jpg] 我要睡觉了先摸了
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:33:25
不过除了一个人以外
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:33:34
另外4人都显得非常放松
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:33:40
根本没怎么警戒周围
[控乳型高级奏奏人]猫    2020/1/24 0:34:22
（日 本 勇 者）
[虚构型劣质伤害人]狸花猫    2020/1/24 0:34:35
不看了
[虚构型劣质伤害人]狸花猫    2020/1/24 0:34:38
回去通知了。
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:35:15
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那么你先通知谁
[虚构型劣质伤害人]狸花猫    2020/1/24 0:35:29
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]
[虚构型劣质伤害人]狸花猫    2020/1/24 0:35:38
肥猫那边
[虚构型劣质伤害人]狸花猫    2020/1/24 0:35:40
不对
[虚构型劣质伤害人]狸花猫    2020/1/24 0:35:42
史莱姆
[虚构型劣质伤害人]狸花猫    2020/1/24 0:35:43
肥猫
[虚构型劣质伤害人]狸花猫    2020/1/24 0:35:47
多拉贡
[虚构型劣质伤害人]狸花猫    2020/1/24 0:35:50
这个顺序
[控乳型高级奏奏人]猫    2020/1/24 0:35:50
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:35:53
[CQ:at,qq=970922096]
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:36:00
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那么史莱姆兄弟怎么说
[雪原型传奇等级人]三鹿    2020/1/24 0:36:16
【听到之后躲在坑里】
[控乳型高级奏奏人]猫    2020/1/24 0:36:28
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]！？
[雪原型传奇等级人]三鹿    2020/1/24 0:36:44
怎么通知的
[雪原型传奇等级人]三鹿    2020/1/24 0:36:53
【那还是跟着狗头人吧】
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:37:43
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那么继续通知吧
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:37:55
接下来通知谁
[虚构型劣质伤害人]狸花猫    2020/1/24 0:38:25
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]
[虚构型劣质伤害人]狸花猫    2020/1/24 0:38:31
肥猫他们房间那三个
[控乳型高级奏奏人]猫    2020/1/24 0:39:08
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]ok
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:39:35
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:39:53
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]“要去迎击吗”
[雪原型传奇等级人]三鹿    2020/1/24 0:40:12
“看上去很厉害，我都跑回来了”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:40:13
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]最后通知萌豚龙？
[虚构型劣质伤害人]狸花猫    2020/1/24 0:40:25
是啊
[控乳型高级奏奏人]猫    2020/1/24 0:40:29
“……唔……你说他们……看起来很散漫，但是装备比那个盔甲男厉害？”
[虚构型劣质伤害人]狸花猫    2020/1/24 0:42:35
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:42:36
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:42:39
人呢？？？
[虚构型劣质伤害人]狸花猫    2020/1/24 0:42:39
”自称勇者嗷！“
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:42:46
你们为什么喜欢光速咕咕咕
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:43:00
[CQ:image,file=9A1AE7226510AB350ACC959CD408E551.png]“什么！！！勇者！！！！”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:43:13
[CQ:image,file=8986B9F1D7A90F8B7912F6DDDB8B5D85.png]“又是没听过的食物”
[控乳型高级奏奏人]猫    2020/1/24 0:43:30
“嗯？勇者应该是很厉害的吧？”
[虚构型劣质伤害人]狸花猫    2020/1/24 0:43:41
”应该把！“
[虚构型劣质伤害人]狸花猫    2020/1/24 0:43:47
”反正他们也找上门了！“
[控乳型高级奏奏人]猫    2020/1/24 0:43:49
“那我们是不是不出面比较好”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:45:14
[CQ:image,file=9A1AE7226510AB350ACC959CD408E551.png]“不去迎击吗”
[控乳型高级奏奏人]猫    2020/1/24 0:45:28
（其他人呢——不说话吗）
[虚构型劣质伤害人]狸花猫    2020/1/24 0:45:34
”不知道！他们是女神的走狗！“
[虚构型劣质伤害人]狸花猫    2020/1/24 0:45:48
（你同房的还有一个法兰西
[虚构型劣质伤害人]狸花猫    2020/1/24 0:45:50
（她睡了。
[控乳型高级奏奏人]猫    2020/1/24 0:45:59
（我那个时候已经回去了啊）
[控乳型高级奏奏人]猫    2020/1/24 0:46:02
（ok）
[控乳型高级奏奏人]猫    2020/1/24 0:46:19
“……不，我还是去看下情况吧，至少你没被发现”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:46:36
[CQ:image,file=9A1AE7226510AB350ACC959CD408E551.png]“我也要去吗”
[虚构型劣质伤害人]狸花猫    2020/1/24 0:47:16
[CQ:image,file=F52FA3DCAD742623C199D6EC18EA63B5.jpg]”女神到底是个什么女神呢...?“
[控乳型高级奏奏人]猫    2020/1/24 0:47:47
“你……”【想了下】“我可管不到你，不过你有自信不被人发现吗”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:47:51
[CQ:image,file=8986B9F1D7A90F8B7912F6DDDB8B5D85.png]“应该很好吃吧”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:48:03
[CQ:image,file=2916F9F71623742AC0EBBC60F854C084.png]“我会偷偷摸摸地”
[控乳型高级奏奏人]猫    2020/1/24 0:48:03
“……我想勇者应该跟人类差不多哦？”
[控乳型高级奏奏人]猫    2020/1/24 0:48:49
“那就我们先去看看情况吧，你把事情去和大小姐说一下”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:49:02
[CQ:image,file=798FD56DE151BA002ED606838CBF0072.png]“触发”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:49:03
出发
[控乳型高级奏奏人]猫    2020/1/24 0:49:26
嗯
[虚构型劣质伤害人]狸花猫    2020/1/24 0:50:03
go
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:50:18
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那么狗头人兄弟找到了萌豚龙
[雪原型传奇等级人]三鹿    2020/1/24 0:50:47
（虽摸但睡）
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:51:03
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:51:07
[CQ:at,qq=397686945]
[虚构型劣质伤害人]狸花猫    2020/1/24 0:51:26
”勇者来了！！！！！“
[虚构型劣质伤害人]狸花猫    2020/1/24 0:52:30
”不是...是四个懒懒散散的小伙子！“
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:52:36
5个
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:54:03
莉莉“…………诶？？？”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:54:08
莉莉“勇者来了？？？”
[虚构型劣质伤害人]狸花猫    2020/1/24 0:54:39
”不知道！不过我听到他们在探讨女神的屁股！“
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:55:18
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]不是在讨论奶子吗
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:55:45
莉莉“不对！！勇者大人应该是对抗魔物的最强力量才对”
[控乳型高级奏奏人]猫    2020/1/24 0:56:10
草
[虚构型劣质伤害人]狸花猫    2020/1/24 0:56:36
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]"不厉害！像是普通人！"
[虚构型劣质伤害人]狸花猫    2020/1/24 0:57:10
”是啊！他们不停讨论着想和女人睡！“
[控乳型高级奏奏人]猫    2020/1/24 0:57:15
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]？
[控乳型高级奏奏人]猫    2020/1/24 0:57:21
这对话好迷惑啊
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:57:23
莉莉“！！！！勇者大人才不会那样吧？？？”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:58:20
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那么要怎么做
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:58:29
莉莉“………………是”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:58:41
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]一个人去？
[虚构型劣质伤害人]狸花猫    2020/1/24 0:59:05
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]
[虚构型劣质伤害人]狸花猫    2020/1/24 0:59:07
wogenzhe
[虚构型劣质伤害人]狸花猫    2020/1/24 0:59:09
我跟着
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 0:59:50
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]要和肥猫他们集合吗
[控乳型高级奏奏人]猫    2020/1/24 1:00:30
[CQ:image,file=287913079403976E0AF394010B9D5C11.jpg]
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:00:39
[CQ:image,file=DC9C5BB3961F75A31C46DC8EF562CBD2.png]在叫人的时候已经走到这里来了
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:00:45
你要从哪边过去
[控乳型高级奏奏人]猫    2020/1/24 1:00:57
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.jpg]
[控乳型高级奏奏人]猫    2020/1/24 1:01:09
我们
[控乳型高级奏奏人]猫    2020/1/24 1:01:11
遇到梅林了吗
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:01:28
他从右边过去的话你们遇不到
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:01:49
梅林是要直接过去和他们见面吗
[虚构型劣质伤害人]狸花猫    2020/1/24 1:02:22
[CQ:image,file=0E8278AF0EA96E44E017CD33DE4EE7A7.png]
[虚构型劣质伤害人]狸花猫    2020/1/24 1:02:26
是色鬼（确信
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:03:00
[CQ:image,file=43E4D92137A883F26FEAB44F971ED1F8.png]这样？
[控乳型高级奏奏人]猫    2020/1/24 1:03:32
差不多吧
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:03:48
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那么萌豚龙走了过去
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:03:59
勇者1“什么人！！”
[控乳型高级奏奏人]猫    2020/1/24 1:04:05
嗯
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:04:05
【摆好了武器】
[控乳型高级奏奏人]猫    2020/1/24 1:04:10
“等等，停下，躲起来”
[控乳型高级奏奏人]猫    2020/1/24 1:04:14
【给其他人】
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:04:18
[CQ:image,file=CB47AFF70F392138201102A86E96834B.png]
[控乳型高级奏奏人]猫    2020/1/24 1:04:22
【然后给萌豚龙念话】“你在做什么！？”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:04:32
勇者2“好像是人类？”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:04:49
勇者3“这里才不可能有人类吧”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:04:58
勇者2“快鉴定一下”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:05:04
勇者5“嗯”
[控乳型高级奏奏人]猫    2020/1/24 1:05:09
“……虽然我不知道你那个形象对人类有没有吸引力”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:05:27
勇者1“还真是个美人啊……”
[虚构型劣质伤害人]狸花猫    2020/1/24 1:05:39
”你看！我说的没错吧！“
[控乳型高级奏奏人]猫    2020/1/24 1:05:40
【给其他人念话】“准备，出事了的话就冲过去吧”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:05:42
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]希德利亚感觉到一股没来由的不快感
[控乳型高级奏奏人]猫    2020/1/24 1:05:54
“如果能交涉的话”
[控乳型高级奏奏人]猫    2020/1/24 1:06:10
“最好是能让他们帮忙搞定底下那个龙”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:06:13
勇者5“是只人化的红龙”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:06:45
勇者4“哦？？还是第一次看到龙啊！没想到是个这样的萌妹子”
[控乳型高级奏奏人]猫    2020/1/24 1:06:59
“……”【伏在地面准备冲过去】
[控乳型高级奏奏人]猫    2020/1/24 1:07:03
【慢慢靠近】
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:07:05
虽然这样说着轻浮的话 不过他们已经摆好了武器
[控乳型高级奏奏人]猫    2020/1/24 1:07:44
“但就算这样，如果可能的话最少也留个活口”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:08:03
勇者1“大爷我们可是勇者，识相的话就乖乖投降”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:08:48
勇者4“要是你陪大爷们玩玩大爷们可以放过你”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:09:08
勇者3“居然不知道勇者？？？？果然只是魔物啊”
[控乳型高级奏奏人]猫    2020/1/24 1:09:23
“……是吗，那就尽量吧”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:09:46
勇者3“我们就是被女神选中的天选之人！和你们这些下等种族有着天壤之别的云端的存在”
[控乳型高级奏奏人]猫    2020/1/24 1:10:12
（被骂了下等种族的红龙还得憋着气跟人类玩办家家酒的样子真是太惨了。）
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:10:23
勇者4“当然是这样那样的事！！大爷们会好好疼爱你的”
[虚构型劣质伤害人]狸花猫    2020/1/24 1:10:26
[CQ:image,file=63FA0470456FA653C90A72DA92234390.gif]
[控乳型高级奏奏人]猫    2020/1/24 1:10:34
“…………不是…………下面那个龙很麻烦…………而且也不一定所有人都是这样吧”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:10:51
勇者5“虽然奶子有点小，不过既然是龙华的魔法的话，应该可以改变乳量吧”
[控乳型高级奏奏人]猫    2020/1/24 1:10:56
艹
[控乳型高级奏奏人]猫    2020/1/24 1:11:08
（不行，我要笑死了）
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:11:23
y勇者1“好主意！！！应该还可以玩一些新奇的玩法”
[雪原型传奇等级人]三鹿    2020/1/24 1:11:23
草
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:11:35
当时你不是发了个人设图嘛
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:11:39
就默认那个大小了
[控乳型高级奏奏人]猫    2020/1/24 1:11:59
“…………………………小姑娘……先利用完这群下等种族再宰了也不迟”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:12:25
勇者1“哎呀！！居然这么直白就说出来了吗~~~”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:12:36
勇者3“不错不错！！你说的没错！”
[控乳型高级奏奏人]猫    2020/1/24 1:12:45
“……………嘛……………”【似乎是劝住了】
[虚构型劣质伤害人]狸花猫    2020/1/24 1:12:55
[CQ:image,file=63FA0470456FA653C90A72DA92234390.gif]”噗嗤“#狗头人没有憋住笑
[虚构型劣质伤害人]狸花猫    2020/1/24 1:13:03
（其实我觉得我们多半打不过
[控乳型高级奏奏人]猫    2020/1/24 1:13:11
（是，只是说个万一）
[控乳型高级奏奏人]猫    2020/1/24 1:13:14
（打不过的话不是）
[控乳型高级奏奏人]猫    2020/1/24 1:13:20
（红龙要被艹了！？）
[控乳型高级奏奏人]猫    2020/1/24 1:13:21
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:13:27
勇者3“没关系！！！我们会慢慢教你的！！”
[虚构型劣质伤害人]狸花猫    2020/1/24 1:13:33
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]
[虚构型劣质伤害人]狸花猫    2020/1/24 1:13:41
快往陷阱上走
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:13:43
勇者4“保证让你爽到极点”
[控乳型高级奏奏人]猫    2020/1/24 1:14:11
“……他们到底说了什么……”【给公主念话】“那个大小姐好像很生气”
[雪原型传奇等级人]三鹿    2020/1/24 1:14:44
“好像有一个勇者一直没说话？”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:14:50
勇者5“哟！！害羞了”
[虚构型劣质伤害人]狸花猫    2020/1/24 1:15:08
（这勇者队伍怎么做到五个人都是色鬼的，我服了
[控乳型高级奏奏人]猫    2020/1/24 1:15:24
（有一个正经人）
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:15:25
勇者1“不这样做的话可不能证明你不是个无害的魔物，我们就只能把你就地处决了”
[控乳型高级奏奏人]猫    2020/1/24 1:15:27
（四个色鬼）
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:15:47
多了一个不字
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:15:55
[CQ:image,file=798FD56DE151BA002ED606838CBF0072.png]
[控乳型高级奏奏人]猫    2020/1/24 1:16:17
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]轮流迫害
[虚构型劣质伤害人]狸花猫    2020/1/24 1:16:30
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]
[控乳型高级奏奏人]猫    2020/1/24 1:16:45
【洛在他们经过后慢慢靠近】
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:16:47
勇者2“你们够了！这明显是诱饵或者拖延时间的，不要多说了”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:17:07
除了勇者2以外4人追了上去
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:17:19
勇者2“呿！！你们小心陷阱啊！！！”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:17:26
勇者1“不要跑啊！！”
[控乳型高级奏奏人]猫    2020/1/24 1:17:27
“我对付那个没上钩的”
[控乳型高级奏奏人]猫    2020/1/24 1:17:32
“剩下的给你们了”
[控乳型高级奏奏人]猫    2020/1/24 1:17:36
【精神统一】
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:18:00
虽然落后了一点
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:18:07
勇者2还是不情不愿地追了上去
[虚构型劣质伤害人]狸花猫    2020/1/24 1:18:21
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:18:24
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]什么扣子！！
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:19:00
狗头人兄弟要往哪躲
[控乳型高级奏奏人]猫    2020/1/24 1:19:03
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]你居然知道人类的审美观吗
[虚构型劣质伤害人]狸花猫    2020/1/24 1:19:10
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]
[虚构型劣质伤害人]狸花猫    2020/1/24 1:19:16
我躲在
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:19:16
知道的
[虚构型劣质伤害人]狸花猫    2020/1/24 1:19:20
侧边那个通道吧
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:19:32
萌豚龙 知道审美观和价值观
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:19:36
还有道德观
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:19:40
以及礼仪
[控乳型高级奏奏人]猫    2020/1/24 1:19:42
ok
[控乳型高级奏奏人]猫    2020/1/24 1:19:47
难怪金属化了
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:19:59
[CQ:image,file=F9E46E14845D8B5DE39F980772B59163.png]这样？
[控乳型高级奏奏人]猫    2020/1/24 1:20:01
关于我们地下城的色彩龙金属化了还高傲的一批这件事
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:20:12
不是 是作为知识知道
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:20:22
并不是自己的
[虚构型劣质伤害人]狸花猫    2020/1/24 1:20:23
是
[虚构型劣质伤害人]狸花猫    2020/1/24 1:20:30
想起来
[虚构型劣质伤害人]狸花猫    2020/1/24 1:20:38
这些陷阱根本没有使用过
[控乳型高级奏奏人]猫    2020/1/24 1:20:38
（但是他确实阵营很中立啊！？）
[控乳型高级奏奏人]猫    2020/1/24 1:20:45
（我只是少加了个废物儿子。）
[控乳型高级奏奏人]猫    2020/1/24 1:20:47
二字
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:20:48
[CQ:image,file=B0C3E16138FD929FFF104C183F7E1692.png]这样？
[控乳型高级奏奏人]猫    2020/1/24 1:20:57
（你这个换成人类）
[控乳型高级奏奏人]猫    2020/1/24 1:21:03
（就是标准的姬骑士，咕杀）
[控乳型高级奏奏人]猫    2020/1/24 1:21:05
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:21:27
勇者1“嘿嘿嘿，这就对了吧”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:21:31
慢慢靠近
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:21:39
勇者1“不要害怕”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:21:46
勇者1“大爷我很温柔的”
[控乳型高级奏奏人]猫    2020/1/24 1:21:51
那我该杀出去了
[虚构型劣质伤害人]狸花猫    2020/1/24 1:21:59
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]
[虚构型劣质伤害人]狸花猫    2020/1/24 1:22:05
他们出现在我通道面前的时候
[虚构型劣质伤害人]狸花猫    2020/1/24 1:22:10
我就要用魔能爆了！
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:22:15
[CQ:image,file=48BCCF18AE1557F28CE956F8AB4591FA.png]
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:22:38
勇者3“再解开点 让大爷们好好看看”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:22:47
勇者4“快！！”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:23:15
勇者5“明明听说龙族都挺高傲的，没想到还是有这样的怂货啊”
[控乳型高级奏奏人]猫    2020/1/24 1:23:37
（明明是因为你萌豚）
[控乳型高级奏奏人]猫    2020/1/24 1:23:40
（你不萌豚会这样吗）
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:23:41
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那么你穿的什么样的内衣！！
[虚构型劣质伤害人]狸花猫    2020/1/24 1:23:57
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]
[控乳型高级奏奏人]猫    2020/1/24 1:24:15
真空。
[控乳型高级奏奏人]猫    2020/1/24 1:24:19
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:24:21
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那你解开扣子之后能看到啥！！
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:24:44
勇者4【吹口哨】
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:25:07
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4][CQ:image,file=E54648C81D108C0947900F9B12F48618.png]这边几个要上吗
[控乳型高级奏奏人]猫    2020/1/24 1:25:09
这个废物龙
[控乳型高级奏奏人]猫    2020/1/24 1:25:13
我哭了。
[控乳型高级奏奏人]猫    2020/1/24 1:25:18
上
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:26:58
1和3快要走到希德利亚面前了
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:27:28
1“快让我看看”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:27:34
【手伸向希德利亚】
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:27:45
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]这个时候左边通道的一行人
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:28:09
袭向了落后的勇者2
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:28:13
[CQ:image,file=8ABB08D3129038E0CBF0026CB9A6FA9E.png]
[控乳型高级奏奏人]猫    2020/1/24 1:28:55
不会的
[控乳型高级奏奏人]猫    2020/1/24 1:28:58
你一开口就是口臭
[控乳型高级奏奏人]猫    2020/1/24 1:29:11
零 距 离 口 气
[控乳型高级奏奏人]猫    2020/1/24 1:29:17
不是双
[控乳型高级奏奏人]猫    2020/1/24 1:29:18
爽
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:29:30
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]这个陷阱
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:29:36
可以的！！
[虚构型劣质伤害人]狸花猫    2020/1/24 1:29:37
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]
[虚构型劣质伤害人]狸花猫    2020/1/24 1:29:41
是一个酸液坑。
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:29:42
还记得我发的图吗！！！
[虚构型劣质伤害人]狸花猫    2020/1/24 1:29:45
如果我没记错。
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:30:03
[CQ:image,file=0115B8AFDE9299CE2D603DE36DFC276B.jpg]
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:30:20
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]就这种傻屌感觉
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:30:35
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]人形时候对面直接提升一级
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:30:44
只要不是N1就成功
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:30:48
豁免成功
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:30:56
豁免成功就无伤
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:31:11
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]带劣势
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:31:19
但是判定按我说的算
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:31:26
只要不是N1 就算豁免成功
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:31:33
只要是原本豁免成功的 就无伤
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:31:53
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]可以
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:31:58
算攻击
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:32:00
带优势
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:32:19
抵消掉你人性的劣势之后再带优势
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:32:35
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]那么
[虚构型劣质伤害人]狸花猫    2020/1/24 1:32:45
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:32:48
希德利亚突然抱起抓住伸过来的咸猪手往地上一摔
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:33:04
陷阱瞬间塌了下去
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:33:15
在陷阱上的两人开始下落
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:33:19
.d d20
[妈宝型特产萝莉控人]死奏憐音投出了：1d20→【7】=【7】

[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:33:34
勇者3想要躲开
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:33:38
不过已经来不及了
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:33:50
他和勇者1一起摔进了红色的液体里
[虚构型劣质伤害人]狸花猫    2020/1/24 1:34:02
我这边可以甩魔法了吗！
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:34:02
“啊啊1在啊啊1啊1啊1啊啊啊1啊啊啊”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:34:07
“救命啊啊！！！！”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:34:12
“啊啊1，，诶诶额………………”
[控乳型高级奏奏人]猫    2020/1/24 1:34:26
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:34:33
两人看着身体的肉开始快速腐蚀
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:34:43
发出烧焦一般的恶臭
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:35:15
稍微挣扎了几下之后两人就消失在红色的液体里了
[虚构型劣质伤害人]狸花猫    2020/1/24 1:35:18
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:35:27
同时 从通道冲出来的几人
[控乳型高级奏奏人]猫    2020/1/24 1:35:32
即死陷阱还行
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:35:36
袭向了落后的勇者2
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:35:47
勇者2“什么！！！！”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:35:50
过吧
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:35:58
[CQ:bface,p=204096,id=4C0A9DA42CD8A46B931DEC1EED9FE2C4]带优势
[控乳型高级奏奏人]猫    2020/1/24 1:36:03
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]“可以的话留他一命”
[控乳型高级奏奏人]猫    2020/1/24 1:36:08
“还有用”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:36:12
OK
[控乳型高级奏奏人]猫    2020/1/24 1:36:19
.d 2d20
[控乳型高级奏奏人]猫投出了：2d20→【7,4】→【11】=【11】

[控乳型高级奏奏人]猫    2020/1/24 1:36:27
我看下
[控乳型高级奏奏人]猫    2020/1/24 1:36:29
+11
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:36:35
10+力量调整+熟练
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:36:44
D10+力量调整+3
[控乳型高级奏奏人]猫    2020/1/24 1:36:46
18中了吗
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:37:01
嗯
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:37:31
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]加
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:37:51
等等
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:37:54
刚才命中多少
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/24 1:37:55
我看到了 
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/24 1:38:01
睡不到看眼手机（）
[控乳型高级奏奏人]猫    2020/1/24 1:38:03
18
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:38:07
没中
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:38:10
肥猫也没中
[控乳型高级奏奏人]猫    2020/1/24 1:38:13
我们俩都没中对吧
[控乳型高级奏奏人]猫    2020/1/24 1:38:16
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]ok
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/24 1:38:17
我攻击是d20+8
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:38:19
[CQ:image,file=B78CA9D7E17391591111E5B1C4F5BFB4.png]“嘿”
[控乳型高级奏奏人]猫    2020/1/24 1:38:21
【附赠动作克敌先机】
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:38:22
.d 2d20
[妈宝型特产萝莉控人]死奏憐音投出了：2d20→【8,18】→【26】=【26】

[控乳型高级奏奏人]猫    2020/1/24 1:38:26
艹
[控乳型高级奏奏人]猫    2020/1/24 1:38:27
公主来了
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:38:34
哦 法兰西+8？
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:38:44
相同是中是吧
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:38:53
还是躲开了
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/24 1:39:01
是 感知调整是5
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:39:05
那么重了
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/24 1:39:13
新卡传上来了 我继续摸鱼看能不能睡着
[烧烤型初级肥猫单推人]智力只有5的肥猫人    2020/1/24 1:39:19
伤害是d10+8
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:39:35
.d 2d12+20
[妈宝型特产萝莉控人]死奏憐音投出了：2d12→【3,4】→【7】+20
=7+20=【27】

[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:39:54
三鹿
[控乳型高级奏奏人]猫    2020/1/24 1:39:57
公主有点厉害
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:40:03
[CQ:at,qq=970922096]
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:40:14
公主一拳打在勇者2身上
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:40:22
但是
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:40:31
他的身体发出金色的光芒
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:40:41
这光芒挡住了公主的拳头
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:41:07
而且她的拳头开始冒烟 接触到的地方皮肤开始一点一点被腐蚀
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:41:17
[CQ:image,file=9A1AE7226510AB350ACC959CD408E551.png]“诶！？？？！？！？！”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:41:20
【收回拳头】
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:41:31
勇者2“…………不死族吗…………”
[虚构型劣质伤害人]狸花猫    2020/1/24 1:41:32
[CQ:image,file=1485769BFDEE80460515FEAC7E465BE7.jpg]
[虚构型劣质伤害人]狸花猫    2020/1/24 1:41:37
（大概只有2是爹吧。
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:41:47
莫奈尔的攻击击中了勇者2
[控乳型高级奏奏人]猫    2020/1/24 1:41:50
“你对付不了他，去帮大小姐”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:41:54
不过并没有对他造成多少伤害
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:42:02
[CQ:image,file=5F543C1111B13CD93540D4E549FA14EB.jpg]“嗯！！！好！！”
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:42:07
三鹿不见了
[控乳型高级奏奏人]猫    2020/1/24 1:42:24
睡了把
[控乳型高级奏奏人]猫    2020/1/24 1:42:26
刚才好像说了
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:42:44
[CQ:image,file=2000231B4C2129CAA0A511C1FE8C3A93.png]三鹿是可以在3种攻击形态里选一种的
[妈宝型特产萝莉控人]死奏憐音    2020/1/24 1:42:46
SV吧
