[虚构型劣质伤害人]狸花猫    2020/2/14 21:56:25
说起来
[虚构型劣质伤害人]狸花猫    2020/2/14 21:56:27
什么时候杀人啊
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 21:56:32
.re
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 21:56:46
快JOIN
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 21:56:58
[CQ:image,file=638585E44A5BE6F0DC725C8D2F7FA521.jpg]之后准备怎么做
[虚构型劣质伤害人]狸花猫    2020/2/14 21:58:29
[CQ:image,file=C1444C9638DF3BFAD1A34C4E869A89E6.jpg]
[虚构型劣质伤害人]狸花猫    2020/2/14 21:58:35
（战术商讨还没完成吧
[LINK型复制奏奏人]猫    2020/2/14 21:58:39
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 21:58:42
[CQ:image,file=C1444C9638DF3BFAD1A34C4E869A89E6.jpg]是啊
[LINK型复制奏奏人]猫    2020/2/14 21:58:46
战术商讨吧
[LINK型复制奏奏人]猫    2020/2/14 21:58:51
梅林开个头
[LINK型复制奏奏人]猫    2020/2/14 22:01:05
“地图上有标吧”
[绯红型繁殖辽宁人]智力只有5的肥猫人    2020/2/14 22:01:55
[CQ:image,file=4FFA1BE9FE289A13C6E2DC407EB957FB.jpg] 我在场吗
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:02:14
[CQ:image,file=4FFA1BE9FE289A13C6E2DC407EB957FB.jpg]
[LINK型复制奏奏人]猫    2020/2/14 22:02:20
“然后呢”
[刺身型空中摸鱼人]三鹿    2020/2/14 22:02:43
[CQ:image,file=4FFA1BE9FE289A13C6E2DC407EB957FB.jpg]
[LINK型复制奏奏人]猫    2020/2/14 22:03:13
“按照之前的计划，我们从……”【指了下地图上城堡的地方】“这里的地板冲出来？”
[虚构型劣质伤害人]狸花猫    2020/2/14 22:03:19
“他们的兵力会因此分散吧，不过相对的，重要位置的警备也会进一步加枪”
[虚构型劣质伤害人]狸花猫    2020/2/14 22:03:21
强
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:03:27
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]在城市另外一头
[LINK型复制奏奏人]猫    2020/2/14 22:03:41
“烧仓库这件事”
[LINK型复制奏奏人]猫    2020/2/14 22:03:56
“是在我们袭击领主的同一时间进行”
[LINK型复制奏奏人]猫    2020/2/14 22:04:09
“一点也好，能制造点混乱”
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:04:54
在一个方向
[LINK型复制奏奏人]猫    2020/2/14 22:09:11
“…………”
[绯红型繁殖辽宁人]智力只有5的肥猫人    2020/2/14 22:09:23
“。。。。”看着他们研究
[LINK型复制奏奏人]猫    2020/2/14 22:09:31
“他们在哪会面”
[虚构型劣质伤害人]狸花猫    2020/2/14 22:09:48
[CQ:image,file=E5459E92658BAD2315806A5FDDA091C1.jpg]
[LINK型复制奏奏人]猫    2020/2/14 22:09:51
“另外我们要用什么手段确实的吸引住雷神的注意力”
[虚构型劣质伤害人]狸花猫    2020/2/14 22:10:11
“哼哼~我猜以领主的性格，他始终不会让雷神离开的”
[虚构型劣质伤害人]狸花猫    2020/2/14 22:10:23
“除非是动到了他的命根子”
[LINK型复制奏奏人]猫    2020/2/14 22:10:41
“你是说他的女儿吗”
[虚构型劣质伤害人]狸花猫    2020/2/14 22:11:25
”除此以外就是他的小名了
[LINK型复制奏奏人]猫    2020/2/14 22:11:51
“……确实点的话，还是直接去袭击领主吧”
[LINK型复制奏奏人]猫    2020/2/14 22:11:58
“这样也能获得绝影那边的支援”
[LINK型复制奏奏人]猫    2020/2/14 22:12:54
“她的女儿还是算了”
[LINK型复制奏奏人]猫    2020/2/14 22:13:02
“你忘记缇娅的事了吗”
[虚构型劣质伤害人]狸花猫    2020/2/14 22:14:43
“呃...我也不知道那是什么道具”
[LINK型复制奏奏人]猫    2020/2/14 22:15:20
（梅林呢）
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:15:28
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]
[LINK型复制奏奏人]猫    2020/2/14 22:15:31
（我是觉得谈的差不多了）
[LINK型复制奏奏人]猫    2020/2/14 22:15:50
“那么，他们碰面的地方距离地面有多远？”
[LINK型复制奏奏人]猫    2020/2/14 22:15:57
（zzz，这个他们知道吗）
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:16:10
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]距离地面？？
[LINK型复制奏奏人]猫    2020/2/14 22:16:33
嗯
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:16:42
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]？？？？？？？
[LINK型复制奏奏人]猫    2020/2/14 22:16:45
就，这地方差不多在几楼
[LINK型复制奏奏人]猫    2020/2/14 22:16:50
？
[LINK型复制奏奏人]猫    2020/2/14 22:16:54
（咋了）
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:17:00
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]你是指什么地方
[LINK型复制奏奏人]猫    2020/2/14 22:17:11
[CQ:image,file=33BDE0C957DED1DCC9EF6C0AB198EDEE.png]
[LINK型复制奏奏人]猫    2020/2/14 22:17:12
就是绝影和领主
[LINK型复制奏奏人]猫    2020/2/14 22:17:16
谈话的地方
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:17:22
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]谁和谁碰面
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:17:32
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]你们不知道啊
[LINK型复制奏奏人]猫    2020/2/14 22:17:51
（啥意思！？）
[LINK型复制奏奏人]猫    2020/2/14 22:17:59
（不是绝影要进城和领主说话吗）
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:18:13
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]你们不知道要在哪里谈话啊
[LINK型复制奏奏人]猫    2020/2/14 22:18:51
ok
[LINK型复制奏奏人]猫    2020/2/14 22:18:56
（所以我是问他们知不知道）
[LINK型复制奏奏人]猫    2020/2/14 22:19:06
“还有什么要补充的吗”
[LINK型复制奏奏人]猫    2020/2/14 22:19:16
“没有的话更详细的细节，你去和那个人谈吧”
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:20:39
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]早上10点
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:21:32
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]嗯
[LINK型复制奏奏人]猫    2020/2/14 22:21:56
[CQ:image,file=E5459E92658BAD2315806A5FDDA091C1.jpg]
[虚构型劣质伤害人]狸花猫    2020/2/14 22:22:36
我也去！
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:23:35
[CQ:image,file=638585E44A5BE6F0DC725C8D2F7FA521.jpg]OK
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:23:53
那么你们来到了之前和女冒险者预定的地点
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:23:55
.d d10
[杂兵型特制千斤顶人]死奏憐音投出了：1d10→【8】=【8】

[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:24:01
.d d100
[杂兵型特制千斤顶人]死奏憐音投出了：1d100→【10】=【10】

[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:24:13
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:24:26
她居然老老实实地已经在那里等着了
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:25:40
嗯
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:26:00
女“…………”
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:26:13
女“………我照约定来了……”
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:27:16
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]看起来似乎有点紧张
[虚构型劣质伤害人]狸花猫    2020/2/14 22:27:28
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]
[虚构型劣质伤害人]狸花猫    2020/2/14 22:27:39
“你还记得约定吧！复述一遍！”
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:28:07
女“…………当然……我记得…………”
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:29:36
女“…………”
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:30:11
女“……传闻说……千变诡计被干掉了…………不会是你们做的吧…………”
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:30:52
女“…………是…………是…………”
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:31:46
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]你过个D100吧 数值越小 需要鉴定术的东西越少
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:32:53
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]那么首先是10个戒指
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:33:01
其中有9个戒指
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:33:36
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]就是千变诡计戴在手上的戒指
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:34:26
这些戒指需要大量魔素充能才能使用 实际上是性价比很低的戒指
[虚构型劣质伤害人]狸花猫    2020/2/14 22:34:55
[CQ:image,file=E5459E92658BAD2315806A5FDDA091C1.jpg]
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:35:06
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]但是戒指可以阻挡低于限度的几乎一切形式的伤害
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:35:50
不过当超过限度的时候有可能触发连锁反应 消耗其他戒指的充能来抵挡伤害
[虚构型劣质伤害人]狸花猫    2020/2/14 22:36:09
草
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:36:36
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]总得来说是 单次伤害低于42的伤害
[绯红型繁殖辽宁人]智力只有5的肥猫人    2020/2/14 22:36:39
[CQ:image,file=6E4E8F00CE96BE01BFE541DC84399D37.jpg]
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:36:52
会被戒指挡掉
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:37:08
不过一枚戒指累计挡掉超过42伤害之后就会失效
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:37:31
单次受到大于42的伤害的话 会一次消耗两枚戒指 大于84会消耗3枚
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:37:33
以此类推
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:38:08
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]由魔法师充能
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:38:19
或者放在魔素充足的地方让他慢慢充能
[LINK型复制奏奏人]猫    2020/2/14 22:38:31
[CQ:image,file=E5459E92658BAD2315806A5FDDA091C1.jpg]
[LINK型复制奏奏人]猫    2020/2/14 22:38:34
这个慢慢有多慢。
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:38:53
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]你们的地下城的话放在魔素最浓的地方要充能一个月
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:39:15
[CQ:image,file=638585E44A5BE6F0DC725C8D2F7FA521.jpg]让魔法师充能的话 莫奈尔这种两天能充一个
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:39:29
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]3个
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:39:47
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]然后是
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:39:50
还有一枚戒指
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:40:26
一天3次 可以使用昼明术
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:40:44
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]但是这枚戒指非常华丽 看上去非常豪华
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:40:59
这是千变反戴在右手的戒指
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:41:16
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]没有
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:41:31
然后手链
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:41:59
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]手链可以分散成两条手链进行自律攻击
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:42:03
持续半分钟
[LINK型复制奏奏人]猫    2020/2/14 22:42:05
[CQ:image,file=E5459E92658BAD2315806A5FDDA091C1.jpg]哦，就是那个
[LINK型复制奏奏人]猫    2020/2/14 22:42:13
拿来装很厉害的那个
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:42:17
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]一次短休一次
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:42:53
然后3张卷轴 2张力墙术和一张任意门
[LINK型复制奏奏人]猫    2020/2/14 22:43:35
[CQ:image,file=E5459E92658BAD2315806A5FDDA091C1.jpg]
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:44:08
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]然后一把杖 可以放出闪电袭击指定目标 伤害8D8+20 命中是敏捷对抗
[LINK型复制奏奏人]猫    2020/2/14 22:44:27
伤害期望是56
[LINK型复制奏奏人]猫    2020/2/14 22:44:33
这玩意充能呢
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:44:38
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]然后是DC16的体制豁免
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:44:45
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]没过的话麻痹
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:44:55
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]无法充能 用一次少一次
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:45:01
现在还剩2次
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:45:34
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]然后是两把短杖
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:45:44
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]一把已经用掉了
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:45:59
只是一般物品了
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:46:44
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]针对不死系魔物才能使用的短杖
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:46:53
伤害12D8+40光耀伤害
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:47:08
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]按远程命中判定
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:47:16
消耗品
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:47:21
用一次就没了
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:47:35
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]最后是腰带
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:48:00
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]要带的话
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:48:14
你过个奥术
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:48:20
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]神秘
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:48:43
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]你把腰带弄坏了…………
[虚构型劣质伤害人]狸花猫    2020/2/14 22:49:00
你该减肥了
[绯红型繁殖辽宁人]智力只有5的肥猫人    2020/2/14 22:49:06
你该减肥了
[LINK型复制奏奏人]猫    2020/2/14 22:49:11
[CQ:image,file=E5459E92658BAD2315806A5FDDA091C1.jpg]
[LINK型复制奏奏人]猫    2020/2/14 22:49:14
你该减肥了
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:49:23
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]没了啊
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:49:25
就这些
[LINK型复制奏奏人]猫    2020/2/14 22:49:39
[CQ:image,file=E5459E92658BAD2315806A5FDDA091C1.jpg]针对不死生物还真狠。
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:50:09
女“…………是…………”
[虚构型劣质伤害人]狸花猫    2020/2/14 22:50:40
这么一想
[虚构型劣质伤害人]狸花猫    2020/2/14 22:50:43
公主不被烧死
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:50:46
女“冒险者工会发布召集令了，召集附近所有RANK3和以上的冒险者”
[虚构型劣质伤害人]狸花猫    2020/2/14 22:50:46
也会被点死
[虚构型劣质伤害人]狸花猫    2020/2/14 22:50:51
这太针对了
[LINK型复制奏奏人]猫    2020/2/14 22:50:52
（没）
[LINK型复制奏奏人]猫    2020/2/14 22:50:59
（公主直接被电晕）
[LINK型复制奏奏人]猫    2020/2/14 22:51:02
（然后被烧死了——）
[LINK型复制奏奏人]猫    2020/2/14 22:51:13
[CQ:image,file=E5459E92658BAD2315806A5FDDA091C1.jpg]
[LINK型复制奏奏人]猫    2020/2/14 22:51:14
（公主——）
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:51:48
女“然后……领主的大公子在之前的魔物进攻的骚乱中被袭击身亡”
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:53:05
女“还有就是……有一队自称勇者的人来了……被领主招待去了……有可能是真货……”
[虚构型劣质伤害人]狸花猫    2020/2/14 22:53:15
[CQ:image,file=E5459E92658BAD2315806A5FDDA091C1.jpg]
[LINK型复制奏奏人]猫    2020/2/14 22:53:18
[CQ:image,file=E5459E92658BAD2315806A5FDDA091C1.jpg]别去了
[虚构型劣质伤害人]狸花猫    2020/2/14 22:53:18
(又 来 了
[LINK型复制奏奏人]猫    2020/2/14 22:53:21
我们回家吧
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:53:53
女“……但是看上去不像是这边的人…………”
[虚构型劣质伤害人]狸花猫    2020/2/14 22:54:00
（别想了，他死了大公子，肯定要冲过来复仇
[虚构型劣质伤害人]狸花猫    2020/2/14 22:54:03
（我们躲不过了
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:54:17
女“看服装反而像领过维耶尔公国的装束……”
[虚构型劣质伤害人]狸花猫    2020/2/14 22:54:31
(其他国家的勇者
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:55:09
女“……嗯？？这不是理所当然的吗…………”
[刺身型空中摸鱼人]三鹿    2020/2/14 22:55:51
 [CQ:face,id=41]
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:55:57
女“诶……那可是女神的名讳”
[虚构型劣质伤害人]狸花猫    2020/2/14 22:56:04
我能不能
[虚构型劣质伤害人]狸花猫    2020/2/14 22:56:09
过个历史想想
[虚构型劣质伤害人]狸花猫    2020/2/14 22:56:15
这个维耶尔公国女神叫什么
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:56:17
莫奈尔可以
[绯红型繁殖辽宁人]智力只有5的肥猫人    2020/2/14 22:56:23
那我来
[绯红型繁殖辽宁人]智力只有5的肥猫人    2020/2/14 22:56:29
.d d20+2
[绯红型繁殖辽宁人]智力只有5的肥猫人投出了：1d20→【7】+2
=7+2=【9】

[虚构型劣质伤害人]狸花猫    2020/2/14 22:56:30
你不在
[绯红型繁殖辽宁人]智力只有5的肥猫人    2020/2/14 22:56:41
[CQ:image,file=4FFA1BE9FE289A13C6E2DC407EB957FB.jpg]
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:57:14
女“…………是！！是！！”
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:58:28
女“维耶尔公国现今的降临的女神的名讳叫做…………emmmm………………”【思考了一下】
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 22:59:23
女“亚梅拉……不对，记得好像是亚梅里亚……全名真的不记得了…………毕竟不是自己国家的女神”
[LINK型复制奏奏人]猫    2020/2/14 23:00:04
（虽然魔物神也会转世。）
[虚构型劣质伤害人]狸花猫    2020/2/14 23:00:07
“是那个很欠打的家伙...不对，女神都很欠打！”#翻白眼
[LINK型复制奏奏人]猫    2020/2/14 23:00:32
（不是提亚马特吗）
[LINK型复制奏奏人]猫    2020/2/14 23:00:43
（对啊）
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:00:51
女“……才没有什么有趣的事吧”
[绯红型繁殖辽宁人]智力只有5的肥猫人    2020/2/14 23:01:26
[CQ:image,file=6E4E8F00CE96BE01BFE541DC84399D37.jpg]
[虚构型劣质伤害人]狸花猫    2020/2/14 23:02:06
[CQ:image,file=1C2AD15B91B1568E0C14207AD716242C.gif]“她不是说了在帮我们吗...怎么也给领主加了人手”
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:03:23
女“…没有了吧…………大概………”
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:03:52
女“……那不是你们干的吗………………”
[虚构型劣质伤害人]狸花猫    2020/2/14 23:04:31
“对对对，我们可在外面打野战呢”
[绯红型繁殖辽宁人]智力只有5的肥猫人    2020/2/14 23:04:35
(我先去睡觉了
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:05:46
女“当时千变诡计迎击魔物……大公子想要邀功带着人马也追出去了…………第二天在野外被人发现了尸体”
[虚构型劣质伤害人]狸花猫    2020/2/14 23:06:16
[CQ:image,file=AA4CB09467D77B56A0B318472C5F1843.jpg]
[虚构型劣质伤害人]狸花猫    2020/2/14 23:06:31
 （等等，我之前是在城镇门口蹲了两个小时才回去的
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:06:36
[CQ:image,file=AA4CB09467D77B56A0B318472C5F1843.jpg]妈呀10点睡觉
[虚构型劣质伤害人]狸花猫    2020/2/14 23:06:38
（如果他出来我应该是看到了吧
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:06:51
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]你猜猜看为什么没看到
[虚构型劣质伤害人]狸花猫    2020/2/14 23:07:31
#皱皱眉头
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:07:58
女“镇上因为……没什么高位的冒险者 而且千变诡计发话说让大家留守城镇……”
[虚构型劣质伤害人]狸花猫    2020/2/14 23:07:59
“我不记得有人从大门离开了城镇，至少我在那的几小时都没有”#念话
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:09:37
女“绝影他正好在那一天早上离开了”
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:10:08
女“…黑钢剑豪也和他一起离开的…”
[虚构型劣质伤害人]狸花猫    2020/2/14 23:10:40
[CQ:image,file=AA4CB09467D77B56A0B318472C5F1843.jpg]“那个拿着大剑的家伙！？”
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:11:03
女“是的…………非常显眼的人……”
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:12:43
女“…………是……是吗…………”
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:13:12
女【接住】
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:13:16
女“这是………………”
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:13:25
女“……给我的？”
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:13:56
女“…………是…………是……非常感谢…”
[LINK型复制奏奏人]猫    2020/2/14 23:15:13
[CQ:image,file=E5459E92658BAD2315806A5FDDA091C1.jpg]
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:15:16
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]看上去是很紧张……但是同时也很很兴奋地看着盔甲的样子
[LINK型复制奏奏人]猫    2020/2/14 23:15:22
你也是合格的zzzrbq了
[LINK型复制奏奏人]猫    2020/2/14 23:15:31
看谁都是25仔
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:15:38
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:16:02
这次又没有25仔
[LINK型复制奏奏人]猫    2020/2/14 23:16:10
[CQ:image,file=E5459E92658BAD2315806A5FDDA091C1.jpg]公主不是吗！
[LINK型复制奏奏人]猫    2020/2/14 23:16:19
说不定缇娅等下就背刺我们。
[虚构型劣质伤害人]狸花猫    2020/2/14 23:16:30
这个二五仔
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:16:41
女“好的…非常感谢…………”
[虚构型劣质伤害人]狸花猫    2020/2/14 23:16:44
就决定是你了
[虚构型劣质伤害人]狸花猫    2020/2/14 23:16:46
！
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:16:50
女“…………那个……我可以离开了吗…………”
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:18:06
女“诶…………还要来吗…………”
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:19:48
女“是……是的！！一定…………”
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:21:15
女“…………是的…………”
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:21:54
【打算离开】
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:22:06
女“三天可以吗……”
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:24:09
【离开】
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:25:01
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]然后要做什么
[LINK型复制奏奏人]猫    2020/2/14 23:25:06
[CQ:image,file=E5459E92658BAD2315806A5FDDA091C1.jpg]
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:25:52
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]下午3点
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:25:58
你们现在赶过去其实差不多
[虚构型劣质伤害人]狸花猫    2020/2/14 23:26:35
去吗
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:27:19
[CQ:image,file=638585E44A5BE6F0DC725C8D2F7FA521.jpg]哪些人去
[LINK型复制奏奏人]猫    2020/2/14 23:27:50
[CQ:image,file=E5459E92658BAD2315806A5FDDA091C1.jpg]他们直接赶过去的话
[LINK型复制奏奏人]猫    2020/2/14 23:27:52
我不知道他们要去把
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:28:04
[CQ:image,file=638585E44A5BE6F0DC725C8D2F7FA521.jpg]是啊
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:28:09
反正我的意思就是 回去叫人然后赶过去
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:28:12
差不多是刚好
[LINK型复制奏奏人]猫    2020/2/14 23:28:22
[CQ:image,file=E5459E92658BAD2315806A5FDDA091C1.jpg]如果不叫的话我就研究那把短剑了
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:28:50
[CQ:image,file=E5459E92658BAD2315806A5FDDA091C1.jpg]那把二五仔之剑？
[LINK型复制奏奏人]猫    2020/2/14 23:28:56
[CQ:image,file=E5459E92658BAD2315806A5FDDA091C1.jpg]是
[虚构型劣质伤害人]狸花猫    2020/2/14 23:28:59
我
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:29:30
[CQ:image,file=E5459E92658BAD2315806A5FDDA091C1.jpg]其他人呢
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:29:34
要回去叫吗
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:30:52
[CQ:image,file=E5459E92658BAD2315806A5FDDA091C1.jpg]
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:31:00
OK
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:31:03
其他人呢
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:31:10
既然回去叫人了你们其他人肯定也知道了
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:31:13
要跟着去吗
[LINK型复制奏奏人]猫    2020/2/14 23:31:27
[CQ:image,file=E5459E92658BAD2315806A5FDDA091C1.jpg]既然千变法王要去
[LINK型复制奏奏人]猫    2020/2/14 23:31:29
我就待在家了
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:32:31
[CQ:image,file=E5459E92658BAD2315806A5FDDA091C1.jpg]
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:33:09
那么就是 萌豚龙 千变法王 狗头人姐妹
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:33:53
[CQ:image,file=8621C8D6015A91B3AF71CFED3753124F.png]OK
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:34:03
你们来到了和绝影越好的地方
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:34:38
[CQ:image,file=FD6CA6212723D5085618E09ED462BB89.png]“来了啊……不过怎么只有3个”
[虚构型劣质伤害人]狸花猫    2020/2/14 23:35:43
”平常可只有两呢！三个人算多了！“
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:36:08
[CQ:image,file=FD6CA6212723D5085618E09ED462BB89.png]“什么”
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:36:47
[CQ:image,file=FD6CA6212723D5085618E09ED462BB89.png]“啊……我也听说了”
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:37:37
[CQ:image,file=61A9BD634309BC735298056AF503077C.jpg]“怎么了吗……”
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:40:18
[CQ:image,file=61A9BD634309BC735298056AF503077C.jpg]“不这是巧合”
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:40:23
“刚好他们来了而已”
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:40:56
“不需要”
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:43:06
[CQ:image,file=61A9BD634309BC735298056AF503077C.jpg]“不……毕竟是异国的勇者”
[LINK型复制奏奏人]猫    2020/2/14 23:43:14
（黑钢剑豪）
[LINK型复制奏奏人]猫    2020/2/14 23:43:19
（到底是死了还是没死）
[LINK型复制奏奏人]猫    2020/2/14 23:43:26
（是绝影的人还是不是绝影的人）
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:43:56
[CQ:image,file=61A9BD634309BC735298056AF503077C.jpg]“只要不攻击他们 一般来说不会插手”
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:44:12
[CQ:image,file=61A9BD634309BC735298056AF503077C.jpg]“算是各国之间不成文的约定”
[虚构型劣质伤害人]狸花猫    2020/2/14 23:44:17
[CQ:image,file=42F492C5EC5F82A57E957A4AAE2F86CC.jpg]
[虚构型劣质伤害人]狸花猫    2020/2/14 23:44:31
”不过你们不同国家之间不是打的不可开交么！“
[虚构型劣质伤害人]狸花猫    2020/2/14 23:44:51
”勇者这种玩意是可以到处晃荡的么“
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:45:04
[CQ:image,file=61A9BD634309BC735298056AF503077C.jpg]“这可不是魔物啊？？？这只是我的人和谋反而已”
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:45:11
人的谋反
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:47:04
[CQ:image,file=61A9BD634309BC735298056AF503077C.jpg]“不会，你们也会被算作‘我的人’”
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:48:46
[CQ:image,file=61A9BD634309BC735298056AF503077C.jpg]“是呢”
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:49:21
[CQ:image,file=61A9BD634309BC735298056AF503077C.jpg]“说吧”
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:51:00
[CQ:image,file=61A9BD634309BC735298056AF503077C.jpg]“应该是在城堡里的会客厅，之后可能回去关龙那边”
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:52:46
[CQ:image,file=61A9BD634309BC735298056AF503077C.jpg]“我只是负责城堡里的魔法”
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:53:32
[CQ:image,file=61A9BD634309BC735298056AF503077C.jpg]“做一些事引开注意力还是可以的，打算让那条蛇从地下来吗”
[虚构型劣质伤害人]狸花猫    2020/2/14 23:53:50
”嗯...还有一些我们其他的小兄弟“
[虚构型劣质伤害人]狸花猫    2020/2/14 23:53:57

”他们会负责大搞破坏“
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:54:59
[CQ:image,file=61A9BD634309BC735298056AF503077C.jpg]“……那些家伙有可能会被勇者攻击哦？”
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:55:51
[CQ:image,file=61A9BD634309BC735298056AF503077C.jpg]“人类吗……到底还是红龙呢…”
[虚构型劣质伤害人]狸花猫    2020/2/14 23:55:56
[CQ:image,file=127483E2497EFAA26B04C4FF3B02C39E.jpg]"其实我觉得他们被打就被打了！那就算是命不好了"
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:58:20
[CQ:image,file=61A9BD634309BC735298056AF503077C.jpg]“哈………别让拿着那个的认靠近就好”
[杂兵型特制千斤顶人]死奏憐音    2020/2/14 23:58:34
“不然就只能靠你自己的意志了”[CQ:image,file=61A9BD634309BC735298056AF503077C.jpg]
[虚构型劣质伤害人]狸花猫    2020/2/14 23:58:55
"没事！我会帮你留意着点的！"#拍拍希德利亚的后背
[LINK型复制奏奏人]猫    2020/2/15 0:00:20
（我有真实视野）
[LINK型复制奏奏人]猫    2020/2/15 0:00:24
（说实话隐形术都没啥用）
[LINK型复制奏奏人]猫    2020/2/15 0:00:31
（但范围只有30尺）
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:00:41
[CQ:image,file=61A9BD634309BC735298056AF503077C.jpg]“可以，但是如果有能识破的人那我也没办法”
[LINK型复制奏奏人]猫    2020/2/15 0:00:46
（我说的是那个道具）
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:02:58
[CQ:image,file=61A9BD634309BC735298056AF503077C.jpg]“嗯”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:03:01
“说吧”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:04:04
[CQ:image,file=61A9BD634309BC735298056AF503077C.jpg]“这样的话，如果你们提前被发现了，我可没办法帮你们”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:05:15
[CQ:image,file=61A9BD634309BC735298056AF503077C.jpg]“…………就这个吧”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:05:31
[CQ:image,file=61A9BD634309BC735298056AF503077C.jpg]“他可以靠我的变形术混进去”
[虚构型劣质伤害人]狸花猫    2020/2/15 0:06:43
[CQ:image,file=42F492C5EC5F82A57E957A4AAE2F86CC.jpg]
[虚构型劣质伤害人]狸花猫    2020/2/15 0:06:48
"那我去哪！？"
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:07:15
[CQ:image,file=61A9BD634309BC735298056AF503077C.jpg]“你也和我们一起吧”
[虚构型劣质伤害人]狸花猫    2020/2/15 0:09:15
”也好也好...“
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:09:38
离开吗
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:10:36
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]那么
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:10:40
.d d10
[杂兵型特制千斤顶人]死奏憐音投出了：1d10→【6】=【6】

[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:10:45
.d d100
[杂兵型特制千斤顶人]死奏憐音投出了：1d100→【27】=【27】

[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:10:55
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]那么你们回到了地下城
[LINK型复制奏奏人]猫    2020/2/15 0:11:15
[CQ:image,file=42F492C5EC5F82A57E957A4AAE2F86CC.jpg]
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:11:25
再次之前
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:11:32
洛在洞里带着
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:11:34
待着
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:11:53
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]看到了缇娅从石棺上下来
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:12:02
稍微活动了一下身体
[LINK型复制奏奏人]猫    2020/2/15 0:12:13
[CQ:image,file=42F492C5EC5F82A57E957A4AAE2F86CC.jpg]
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:12:31
然后往外走
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:12:56
要做什么吗
[LINK型复制奏奏人]猫    2020/2/15 0:13:05
【看看她要干啥】
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:13:56
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]看上去似乎是打算离开
[LINK型复制奏奏人]猫    2020/2/15 0:14:11
[CQ:image,file=42F492C5EC5F82A57E957A4AAE2F86CC.jpg]“要去哪吗”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:15:22
[CQ:image,file=93A6CFD950F2FFF9753D74DD5B41E01F.png]“差不多也该走了”
[LINK型复制奏奏人]猫    2020/2/15 0:15:52
“不去看她吗”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:16:14
[CQ:image,file=CB4E98DC7DDD556BA46A997BF87D3546.jpg]“谁？”
[LINK型复制奏奏人]猫    2020/2/15 0:16:25
“嗯……你来之前说要去见的人啊”
[LINK型复制奏奏人]猫    2020/2/15 0:16:30
“那个什么女神的转世”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:16:49
[CQ:image,file=641D6F178E2F9C6AE86F7B7FA8530ECD.png]“不用了”
[LINK型复制奏奏人]猫    2020/2/15 0:17:05
（艹，杀气）
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:17:59
【打算离开】
[LINK型复制奏奏人]猫    2020/2/15 0:18:06
[CQ:image,file=42F492C5EC5F82A57E957A4AAE2F86CC.jpg]“虽然不知道跟你有没有关系，但我们之后打算偷袭领主那边”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:18:51
[CQ:image,file=641D6F178E2F9C6AE86F7B7FA8530ECD.png]“诶？……”
[LINK型复制奏奏人]猫    2020/2/15 0:19:45
“怎么了吗”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:19:46
[CQ:image,file=DC44B7362B219035E7F2252A2F6870DD.jpg]“你们？？？”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:20:03
[CQ:image,file=482AD44827B8EF0CDE002F6503DA6573.png]“看不出来你们还是些治沙志愿者啊”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:20:07
自杀
[LINK型复制奏奏人]猫    2020/2/15 0:20:14
“是斩首，针对领主的行动”
[LINK型复制奏奏人]猫    2020/2/15 0:20:38
[CQ:image,file=42F492C5EC5F82A57E957A4AAE2F86CC.jpg]“我们主要是负责扰乱，本命似乎在之前那个人类那边”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:20:44
[CQ:image,file=3833BF893DD6002E7F034F673A473B11.png]【思考了一会】
[LINK型复制奏奏人]猫    2020/2/15 0:21:25
“毕竟放着不管只能等着他们做好完全的准备来找我们”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:21:25
[CQ:image,file=60F8167CA9442D43E5E3679C0229B54E.png]“我也一起去……”
[LINK型复制奏奏人]猫    2020/2/15 0:21:49
“……”【似乎有些意外】
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:22:01
[CQ:image,file=641D6F178E2F9C6AE86F7B7FA8530ECD.png]“有意见？”
[LINK型复制奏奏人]猫    2020/2/15 0:22:14
“不介意的话我能听下理由吗”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:22:30
[CQ:image,file=DC44B7362B219035E7F2252A2F6870DD.jpg]“非常介意”
[LINK型复制奏奏人]猫    2020/2/15 0:22:37
“那就算了”
[LINK型复制奏奏人]猫    2020/2/15 0:22:58
“那个房间可以继续借你用，时间应该是明天”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:23:22
[CQ:image,file=DC44B7362B219035E7F2252A2F6870DD.jpg]“我出去活动一下”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:23:27
【离开】
[LINK型复制奏奏人]猫    2020/2/15 0:24:06
[CQ:image,file=42F492C5EC5F82A57E957A4AAE2F86CC.jpg]
[LINK型复制奏奏人]猫    2020/2/15 0:24:07
我感觉
[LINK型复制奏奏人]猫    2020/2/15 0:24:10
这又是个flag
[LINK型复制奏奏人]猫    2020/2/15 0:24:31
是这样。
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:24:54
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]那么希德利亚去了山贼的据点
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:24:59
狗头人姐妹要一起去吗
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:26:09
[CQ:at,qq=651490759]
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:27:03
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]那就只有希德利亚过去了
[虚构型劣质伤害人]狸花猫    2020/2/15 0:27:13
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]
[虚构型劣质伤害人]狸花猫    2020/2/15 0:27:16
不去不去。
[LINK型复制奏奏人]猫    2020/2/15 0:27:25
[CQ:image,file=C5E3EE7BB93858D4512AE324B706E4A8.jpg]
[LINK型复制奏奏人]猫    2020/2/15 0:27:27
[CQ:image,file=E76EF6FF8A53739F39B8B344BA76465D.jpg]
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:27:51
看到希德利亚过来
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:28:13
山贼们急急忙忙地跑出来集合
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:28:29
盔甲男A“……大人……”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:29:01
[CQ:image,file=3DF3808C384408B5F3A605A0D5AE5026.png]那么这个时候来ROLL个D100看看会不会从哪里钻出来一个黑龙妹吧！！！！
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:29:24
[CQ:image,file=61EEAFEE34D9D5E699AD5F6D11C3E708.png]梅林要做什么
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:29:53
这群B在无所事事
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:30:06
看到希德利亚出现之后急忙集合起来
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:31:00
[CQ:image,file=81DBD9BDB6912CE57B92FBA0D38AF4AD.jpg]
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:31:02
.d d100
[杂兵型特制千斤顶人]死奏憐音投出了：1d100→【6】=【6】

[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:31:09
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]切
[LINK型复制奏奏人]猫    2020/2/15 0:31:22
？
[LINK型复制奏奏人]猫    2020/2/15 0:31:35
钻个黑龙妹出来就好玩了
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:31:35
[CQ:image,file=DFDB05AC52E1ED202C36F8ADC3C549FF.png]
[LINK型复制奏奏人]猫    2020/2/15 0:31:41
[CQ:image,file=42F492C5EC5F82A57E957A4AAE2F86CC.jpg]威严全无
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:32:21
[CQ:image,file=81DBD9BDB6912CE57B92FBA0D38AF4AD.jpg]希德利亚
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:32:28
刚开口说了一句话之后
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:32:31
注意到
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:33:03
就在山贼们的据点附近的树梢上
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:33:29
[CQ:image,file=81DBD9BDB6912CE57B92FBA0D38AF4AD.jpg]缇娅正在饶有兴趣地看着自己
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:33:48
要怎么做
[LINK型复制奏奏人]猫    2020/2/15 0:33:55
草
[LINK型复制奏奏人]猫    2020/2/15 0:33:58
世界名画
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:34:35
盔甲男“请大人吩咐！”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:36:40
“什么！！！！”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:36:51
山贼们明显开始了骚动
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:37:00
“那是不可能的！！！”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:37:14
“这是送死啊”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:37:47
“……大人的意思是”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:38:33
“……大人的意思是？”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:39:00
“不愧是大人……居然能搞到这种东西”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:40:08
“那……如果有卫兵呢”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:40:25
[CQ:image,file=3DF3808C384408B5F3A605A0D5AE5026.png]当然有
[LINK型复制奏奏人]猫    2020/2/15 0:40:58
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.jpg]
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:41:32
仓库20人左右 仓库外15人 内部5人
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:41:38
粮仓一样
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:42:43
盔甲男“……我的意思是……如果有更多的卫兵赶来我们实在对付不了的话……”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:43:15
盔甲男“……可以直接逃掉吗”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:44:25
“好的，一定不会让大人失望的”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:44:46
盔甲男【转过身对其他人】“小的们！！！都听见了吗！！”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:46:07
盔甲男“大人交给我们重要的任务，到时候都把招子放亮点，谁要敢是拖了后腿”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:46:21
“是！！”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:47:46
“听到了吗！！都去做好准备了！！”
[LINK型复制奏奏人]猫    2020/2/15 0:48:15
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[LINK型复制奏奏人]猫    2020/2/15 0:48:22
这就是炮灰吗。
[LINK型复制奏奏人]猫    2020/2/15 0:48:31
叫他们准备把地道给炸了
[虚构型劣质伤害人]狸花猫    2020/2/15 0:48:48
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:48:51
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]希德利亚是就一直在天上不下来吗
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:49:13
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:49:25
[CQ:image,file=C4277535111A63FD41DD156241C10C47.png]“…………………………”
[LINK型复制奏奏人]猫    2020/2/15 0:50:26
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:50:55
[CQ:image,file=0BB04A999EC82274AD22E1EB19FBB3BC.jpg]【跟上来了】“散步而已，碰巧看到了一群虫子，之后又看到了你”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:54:14
.d d100
[杂兵型特制千斤顶人]死奏憐音投出了：1d100→【2】=【2】

[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:54:21
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]啊。。。
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:54:27
黑龙妹今天心情真好
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:55:12
[CQ:image,file=0BB04A999EC82274AD22E1EB19FBB3BC.jpg]“当然有事，想问一下你在一群虫子里耀武扬威是什么感觉”
[LINK型复制奏奏人]猫    2020/2/15 0:55:13
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:56:51
[CQ:image,file=C4277535111A63FD41DD156241C10C47.png]“是吗……”【说完就往回走】
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:56:54
要怎么做
[LINK型复制奏奏人]猫    2020/2/15 0:57:24
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]本来打算干吗！？
[虚构型劣质伤害人]狸花猫    2020/2/15 0:57:34
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:58:31
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]其实黑龙妹是个非常有用的工具人
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 0:59:12
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]那么接下来你们直接等推进吗
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 1:00:12
[CQ:image,file=C4277535111A63FD41DD156241C10C47.png]“阿啦？…………想体验一下吗”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 1:01:10
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]不知道
[LINK型复制奏奏人]猫    2020/2/15 1:01:33
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[LINK型复制奏奏人]猫    2020/2/15 1:01:57
虽然是工具人，但是也太tm难搞了。
[LINK型复制奏奏人]猫    2020/2/15 1:02:09
感觉在跟不定时炸弹说话
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 1:02:13
[CQ:image,file=0BB04A999EC82274AD22E1EB19FBB3BC.jpg]“我已经知道了，从那条多嘴的蛇那里”
[虚构型劣质伤害人]狸花猫    2020/2/15 1:02:27
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 1:02:46
[CQ:image,file=0BB04A999EC82274AD22E1EB19FBB3BC.jpg]“我也会去”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 1:03:54
[CQ:image,file=0BB04A999EC82274AD22E1EB19FBB3BC.jpg]“我自有办法”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 1:05:44
[CQ:image,file=0BB04A999EC82274AD22E1EB19FBB3BC.jpg]“哈……你看起来可不想有这个脑子”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 1:05:57
[CQ:image,file=E4ECAA1C88F7AC2D37D98943A78D8528.png]“我的目标自然是那个小丫头”
[LINK型复制奏奏人]猫    2020/2/15 1:07:31
对绝影吗
[LINK型复制奏奏人]猫    2020/2/15 1:07:33
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 1:07:38
[CQ:image,file=C4277535111A63FD41DD156241C10C47.png]“那不是你的盟友吗”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 1:07:59
[CQ:image,file=C4277535111A63FD41DD156241C10C47.png]“当然”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 1:09:26
[CQ:image,file=641D6F178E2F9C6AE86F7B7FA8530ECD.png]“………………”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 1:10:12
[CQ:image,file=E00CC17E0133CFD33D81698E6B3D8F71.png]“……妈的……”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 1:11:11
[CQ:image,file=DC44B7362B219035E7F2252A2F6870DD.jpg]“那又怎么了……。既然还是‘一队’勇者就不会是我的对手”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 1:12:14
[CQ:image,file=641D6F178E2F9C6AE86F7B7FA8530ECD.png]“别在我面前提这事！！”
[LINK型复制奏奏人]猫    2020/2/15 1:13:09
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[LINK型复制奏奏人]猫    2020/2/15 1:13:12
完了
[LINK型复制奏奏人]猫    2020/2/15 1:13:15
这个flag立起来了
[LINK型复制奏奏人]猫    2020/2/15 1:13:18
（是麻烦。）
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 1:13:49
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]最神秘的难道不是希德利亚无中生哥吗
[LINK型复制奏奏人]猫    2020/2/15 1:13:59
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]（这个无所谓）
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 1:14:07
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]我就吐个槽
[虚构型劣质伤害人]狸花猫    2020/2/15 1:14:29
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 1:14:30
[CQ:image,file=641D6F178E2F9C6AE86F7B7FA8530ECD.png]“下次我会掐死你”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 1:15:54
[CQ:image,file=DC44B7362B219035E7F2252A2F6870DD.jpg]“杀了就是了，反正他们本来就是要去死的”
[LINK型复制奏奏人]猫    2020/2/15 1:16:06
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]艹
[LINK型复制奏奏人]猫    2020/2/15 1:16:10
这还真不一定。
[LINK型复制奏奏人]猫    2020/2/15 1:16:43
（主要是勇者的培养方式每个地方都不一样）
[LINK型复制奏奏人]猫    2020/2/15 1:16:52
（然后我觉得她等下就要白给。）
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 1:17:27
[CQ:image,file=DC44B7362B219035E7F2252A2F6870DD.jpg]“……”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 1:18:20
[CQ:image,file=93A6CFD950F2FFF9753D74DD5B41E01F.png]“……………………”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 1:18:59
“只要他们不来妨碍我的话”
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 1:20:53
[CQ:image,file=C4277535111A63FD41DD156241C10C47.png]“如果让我遇到的话”
[LINK型复制奏奏人]猫    2020/2/15 1:21:11
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[LINK型复制奏奏人]猫    2020/2/15 1:21:17
白给flag立完了
[LINK型复制奏奏人]猫    2020/2/15 1:22:01
（一半一半吧）
[虚构型劣质伤害人]狸花猫    2020/2/15 1:22:27
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[LINK型复制奏奏人]猫    2020/2/15 1:22:29
（那么问题是我要怎么过去）
[LINK型复制奏奏人]猫    2020/2/15 1:22:45
（我一样从地下过去？）
[LINK型复制奏奏人]猫    2020/2/15 1:22:47
（你们跟着他们走）
[LINK型复制奏奏人]猫    2020/2/15 1:23:38
那也行
[LINK型复制奏奏人]猫    2020/2/15 1:23:42
我就带着史莱姆去了
[LINK型复制奏奏人]猫    2020/2/15 1:23:45
[CQ:image,file=3F211B711622364CBAE001BB881E5D16.png]
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 1:26:21
[CQ:image,file=61EEAFEE34D9D5E699AD5F6D11C3E708.png]那么
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 1:26:27
SV吧
[杂兵型特制千斤顶人]死奏憐音    2020/2/15 1:26:32
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]
[LINK型复制奏奏人]猫    2020/2/15 1:26:33
ok
