[黑桐 希] 幸福礼赞    2020/12/16 21:38:08
.join
[放射型优秀情况人]死奏憐音    2020/12/16 21:38:17
.re
[打工战士佐藤优子]头像本人，无P    2020/12/16 21:38:40
[CQ:image,file={F99FBBB6-33B3-CC2E-648D-54EB0A5EED24}.mirai.mnimg]
[川地春]法（弗，佛，胡）兰西    2020/12/16 21:39:29
[CQ:image,file={8BA3777E-4F12-D8C1-8E7B-7C4E2B85BB0E}.mirai.mnimg]怎么办
[開拓者]Eden    2020/12/16 21:39:32
.d d100 力量
[開拓者]Eden投出了：1d100→【71】=【71】
力量：25

【神宫寺怜奈】G    2020/12/16 21:39:45
都疯了
[偶像雨宮夕華]肥猫    2020/12/16 21:39:48
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
【神宫寺怜奈】G    2020/12/16 21:39:49
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/16 21:39:51
谁还好的
[偶像雨宮夕華]肥猫    2020/12/16 21:39:55
我跟雨泽是好的
[偶像雨宮夕華]肥猫    2020/12/16 21:39:57
还有吗
[放射型优秀情况人]死奏憐音    2020/12/16 21:40:00
[CQ:image,file={1312E0D0-4E0F-3FCF-8A66-4D6A548634F5}.mirai.mnimg]“哎……”
【神宫寺怜奈】G    2020/12/16 21:40:05
法兰西？
【神宫寺怜奈】G    2020/12/16 21:40:20
再加上老师
【神宫寺怜奈】G    2020/12/16 21:40:23
没了
[偶像雨宮夕華]肥猫    2020/12/16 21:40:26
四个人
[偶像雨宮夕華]肥猫    2020/12/16 21:40:28
草
[川地春]法（弗，佛，胡）兰西    2020/12/16 21:40:30
我 和老师
[偶像雨宮夕華]肥猫    2020/12/16 21:40:31
灭了5个人
[川地春]法（弗，佛，胡）兰西    2020/12/16 21:40:38
我这次甚至没疯（）
[偶像雨宮夕華]肥猫    2020/12/16 21:40:44
（我也没事）
[開拓者]Eden    2020/12/16 21:40:57
（我好像过5了）
[偶像雨宮夕華]肥猫    2020/12/16 21:41:05
那你过个灵感咯
[放射型优秀情况人]死奏憐音    2020/12/16 21:41:12
[CQ:image,file={119F6E23-EB2E-9A59-A1A2-3844CFFC2436}.mirai.mnimg]“你们也太脆弱了啊……这样不又一面倒了的局面了吗”
[開拓者]Eden    2020/12/16 21:41:30
（昨晚投了过了
[放射型优秀情况人]死奏憐音    2020/12/16 21:41:34
[CQ:image,file={F85D676A-CD28-1D4F-998A-9472D1175288}.mirai.mnimg]“稍微平衡一下吧……”
[川地春]法（弗，佛，胡）兰西    2020/12/16 21:41:34
“大家到底怎么了。。”
[開拓者]Eden    2020/12/16 21:41:48
“平衡？”
[放射型优秀情况人]死奏憐音    2020/12/16 21:42:06
[CQ:image,file={F85D676A-CD28-1D4F-998A-9472D1175288}.mirai.mnimg]那么……就这这个时候
[放射型优秀情况人]死奏憐音    2020/12/16 21:42:40
疯掉的几个人的记忆不知道被什么东西抹除了一段……
[黑桐 希] 幸福礼赞    2020/12/16 21:42:51
？
[打工战士佐藤优子]头像本人，无P    2020/12/16 21:43:04
？
【神宫寺怜奈】G    2020/12/16 21:43:05
？
[開拓者]Eden    2020/12/16 21:43:08
（你们加了buff了）
[開拓者]Eden    2020/12/16 21:43:17
（她说可以上了）
[偶像雨宮夕華]肥猫    2020/12/16 21:43:31
不是
[偶像雨宮夕華]肥猫    2020/12/16 21:43:37
记忆没了不是得重新看一次
[黑桐 希] 幸福礼赞    2020/12/16 21:43:40
[CQ:image,file={02CADC31-B34B-AAE8-D82A-712322C291C3}.mirai.mnimg]
【神宫寺怜奈】G    2020/12/16 21:43:42
这意思是
[放射型优秀情况人]死奏憐音    2020/12/16 21:43:43
见到巨型蛇头怪物的记忆……被抹除了
[偶像雨宮夕華]肥猫    2020/12/16 21:43:43
重新过一次1d10/1d100?
[黑桐 希] 幸福礼赞    2020/12/16 21:43:44
对诶——
【神宫寺怜奈】G    2020/12/16 21:43:45
重新sc？
[时雨遥]狸花猫    2020/12/16 21:43:53
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
【神宫寺怜奈】G    2020/12/16 21:44:00
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/16 21:44:22
[CQ:image,file={F85D676A-CD28-1D4F-998A-9472D1175288}.mirai.mnimg]“……差不多吧，这一次争取别又疯掉吧”
[时雨遥]狸花猫    2020/12/16 21:44:36
.d d100
[时雨遥]狸花猫投出了：1d100→【83】=【83】

[黑桐 希] 幸福礼赞    2020/12/16 21:44:40
.r d100
[黑桐 希] 幸福礼赞投出了：1d100→【34】=【34】

[时雨遥]狸花猫    2020/12/16 21:44:41
.d d100
[时雨遥]狸花猫投出了：1d100→【83】=【83】

[黑桐 希] 幸福礼赞    2020/12/16 21:44:46
.r d10
[黑桐 希] 幸福礼赞投出了：1d10→【4】=【4】

[时雨遥]狸花猫    2020/12/16 21:44:49
疯得更彻底了
【神宫寺怜奈】G    2020/12/16 21:44:51
俩83草
[開拓者]Eden    2020/12/16 21:44:53
我草
[偶像雨宮夕華]肥猫    2020/12/16 21:44:54
草
[黑桐 希] 幸福礼赞    2020/12/16 21:44:55
没有疯！
【神宫寺怜奈】G    2020/12/16 21:44:57
.d d100
【神宫寺怜奈】G投出了：1d100→【8】=【8】

[放射型优秀情况人]死奏憐音    2020/12/16 21:44:58
&#91;好&#93;你也太惨了
【神宫寺怜奈】G    2020/12/16 21:45:02
草
[打工战士佐藤优子]头像本人，无P    2020/12/16 21:45:04
.d d100
[打工战士佐藤优子]头像本人，无P投出了：1d100→【68】=【68】

【神宫寺怜奈】G    2020/12/16 21:45:04
挺住了
[放射型优秀情况人]死奏憐音    2020/12/16 21:45:12
.d d100
[放射型优秀情况人]死奏憐音投出了：1d100→【34】=【34】

[打工战士佐藤优子]头像本人，无P    2020/12/16 21:45:13
我顶住了
[打工战士佐藤优子]头像本人，无P    2020/12/16 21:45:15
.d d10
[打工战士佐藤优子]头像本人，无P投出了：1d10→【8】=【8】

[放射型优秀情况人]死奏憐音    2020/12/16 21:45:15
.d d10
[放射型优秀情况人]死奏憐音投出了：1d10→【3】=【3】

【神宫寺怜奈】G    2020/12/16 21:45:24
.d d10
【神宫寺怜奈】G投出了：1d10→【1】=【1】

【神宫寺怜奈】G    2020/12/16 21:45:28
草
【神宫寺怜奈】G    2020/12/16 21:45:31
这次就
【神宫寺怜奈】G    2020/12/16 21:45:35
啥事没有
[放射型优秀情况人]死奏憐音    2020/12/16 21:45:40
只有花穗受伤的世界
[放射型优秀情况人]死奏憐音    2020/12/16 21:45:42
完成了
【神宫寺怜奈】G    2020/12/16 21:45:44
甚至没有掉san
【神宫寺怜奈】G    2020/12/16 21:45:46
等等
【神宫寺怜奈】G    2020/12/16 21:45:49
还有会长
【神宫寺怜奈】G    2020/12/16 21:45:53
zzz来
[放射型优秀情况人]死奏憐音    2020/12/16 21:45:57
.d d100
[放射型优秀情况人]死奏憐音投出了：1d100→【60】=【60】

【神宫寺怜奈】G    2020/12/16 21:46:03
你拉的
[放射型优秀情况人]死奏憐音    2020/12/16 21:46:05
.d d100
[放射型优秀情况人]死奏憐音投出了：1d100→【7】=【7】

【神宫寺怜奈】G    2020/12/16 21:46:08
你看
【神宫寺怜奈】G    2020/12/16 21:46:09
？
[偶像雨宮夕華]肥猫    2020/12/16 21:46:09
草
[開拓者]Eden    2020/12/16 21:46:11
哈哈哈
【神宫寺怜奈】G    2020/12/16 21:46:15
会长你不对劲
[放射型优秀情况人]死奏憐音    2020/12/16 21:46:16
只有花穗受伤的世界
[放射型优秀情况人]死奏憐音    2020/12/16 21:46:18
完成了
[偶像雨宮夕華]肥猫    2020/12/16 21:46:22
花穗——
【神宫寺怜奈】G    2020/12/16 21:46:22
草
[放射型优秀情况人]死奏憐音    2020/12/16 21:46:23
[CQ:image,file={0751D42D-C1DD-3A71-CA5A-0B59F34694A4}.mirai.mnimg]
[川地春]法（弗，佛，胡）兰西    2020/12/16 21:46:26
[CQ:image,file={D34EBC9E-55C6-F7FB-A77F-66B5A888150F}.mirai.mnimg]
【神宫寺怜奈】G    2020/12/16 21:46:30
花穗，我没办法了——
[開拓者]Eden    2020/12/16 21:46:42
[CQ:image,file={32C8BFC5-C8D0-2539-392C-E2701D04CE1E}.mirai.mnimg]
[时雨遥]狸花猫    2020/12/16 21:47:00
那么我
[川地春]法（弗，佛，胡）兰西    2020/12/16 21:47:03
这也太惨了
[时雨遥]狸花猫    2020/12/16 21:47:07
继续抱着膝盖在地上颤抖
[偶像雨宮夕華]肥猫    2020/12/16 21:47:09
[CQ:image,file={DDC78CFB-6921-F22B-A830-D02BBF9D5B18}.mirai.mnimg]“……”【动作停下】“……怎，怎么了？”
【神宫寺怜奈】G    2020/12/16 21:47:20
“欸？”
[川地春]法（弗，佛，胡）兰西    2020/12/16 21:47:23
“大家恢复正常了？”
【神宫寺怜奈】G    2020/12/16 21:47:24
草
【神宫寺怜奈】G    2020/12/16 21:47:26
我感觉
【神宫寺怜奈】G    2020/12/16 21:47:31
又要看到弟弟了
[打工战士佐藤优子]头像本人，无P    2020/12/16 21:47:34
“。。诶。。？”
[放射型优秀情况人]死奏憐音    2020/12/16 21:47:38
[CQ:image,file={F85D676A-CD28-1D4F-998A-9472D1175288}.mirai.mnimg]“1,2,3,4……8……刚刚好呢…… ”【数了一下】
[開拓者]Eden    2020/12/16 21:47:41
“太神奇了”
[黑桐 希] 幸福礼赞    2020/12/16 21:47:51
“呜呃……！？！？这……这是什么怪物！？！？！”
【神宫寺怜奈】G    2020/12/16 21:48:00
“神奈子…大人？消失了？”
[时雨遥]狸花猫    2020/12/16 21:48:05
[CQ:image,file={62B2136E-BCAD-4090-BCF4-D3C176BB553D}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/16 21:48:12
[CQ:image,file={4123F8AB-FDBD-43C6-8FFF-05524DA352E8}.mirai.mnimg]“突……突然冒出来的怪物…………！！”
【神宫寺怜奈】G    2020/12/16 21:48:12
“！！这又是什么啊！”
[開拓者]Eden    2020/12/16 21:48:29
“看来必须要打败它吗”
[偶像雨宮夕華]肥猫    2020/12/16 21:48:32
[CQ:image,file={451F302B-771F-9B04-8494-701BBD3657C3}.mirai.mnimg]“…………”【手松开】
[放射型优秀情况人]死奏憐音    2020/12/16 21:48:57
[CQ:image,file={F85D676A-CD28-1D4F-998A-9472D1175288}.mirai.mnimg]“好了好了~~快行动起来吧……记住啊，你们时间不多了……我看看……只有5分钟了…………”
[放射型优秀情况人]死奏憐音    2020/12/16 21:49:20
【催促着拍手】
[放射型优秀情况人]死奏憐音    2020/12/16 21:49:39
[CQ:image,file={4123F8AB-FDBD-43C6-8FFF-05524DA352E8}.mirai.mnimg]“你要？？？”【看向雨宫】
[放射型优秀情况人]死奏憐音    2020/12/16 21:49:49
你们注意到
【神宫寺怜奈】G    2020/12/16 21:49:52
【有点混乱】
[放射型优秀情况人]死奏憐音    2020/12/16 21:49:56
虽然蛇头在一旁……
[放射型优秀情况人]死奏憐音    2020/12/16 21:50:02
但是似乎什么也没做……
[偶像雨宮夕華]肥猫    2020/12/16 21:50:14
[CQ:image,file={451F302B-771F-9B04-8494-701BBD3657C3}.mirai.mnimg]“……不……没事！之后再说！”
[打工战士佐藤优子]头像本人，无P    2020/12/16 21:50:20
“。。。到底该。。怎么办！？”
[偶像雨宮夕華]肥猫    2020/12/16 21:50:58
[CQ:image,file={5CEDB12F-9E14-C9C7-3D6E-248E032BF0F7}.mirai.mnimg]“会长，有办法吗”
【神宫寺怜奈】G    2020/12/16 21:51:04
“要…砍下这个怪物的…头？”
[開拓者]Eden    2020/12/16 21:51:15
“要……打碎这蛇头？”
[川地春]法（弗，佛，胡）兰西    2020/12/16 21:51:19
“、、、那也太。。”
[放射型优秀情况人]死奏憐音    2020/12/16 21:51:42
[CQ:image,file={4123F8AB-FDBD-43C6-8FFF-05524DA352E8}.mirai.mnimg]“…………你跟我说说要拿那种东西怎么办啊……”
[黑桐 希] 幸福礼赞    2020/12/16 21:52:12
[CQ:image,file={32FB90C1-557F-E2C4-CA4D-10560A714B1A}.mirai.mnimg]“开……开什么玩笑！！……这种怪物怎么可能打得过！！”
[放射型优秀情况人]死奏憐音    2020/12/16 21:52:12
[CQ:image,file={A695560E-3401-AFCF-E275-89034E893BF9}.mirai.mnimg]“那根本就是凝聚起来的天灾啊……别开玩笑了……”
【神宫寺怜奈】G    2020/12/16 21:52:26
“这样的话…镜子！镜子可以用么！”
[放射型优秀情况人]死奏憐音    2020/12/16 21:53:20
[CQ:image,file={E90A91CE-ECCE-047D-A8D7-1CC39450CB90}.mirai.mnimg]“时雨同学…………时雨同学…………冷静一点……冷静一点……不要害怕……”
[開拓者]Eden    2020/12/16 21:53:33
（有地图没）
[放射型优秀情况人]死奏憐音    2020/12/16 21:53:37
&#91;好&#93;那么你们要怎么做
[放射型优秀情况人]死奏憐音    2020/12/16 21:53:38
.map
[放射型优秀情况人]死奏憐音    2020/12/16 21:53:43
.lomap
[川地春]法（弗，佛，胡）兰西    2020/12/16 21:53:53
“。。。那个体型真的能被镜子显现过来吗。。”
[偶像雨宮夕華]肥猫    2020/12/16 21:54:24
有几个头
[放射型优秀情况人]死奏憐音    2020/12/16 21:54:34
&#91;好&#93;这里有2个
[偶像雨宮夕華]肥猫    2020/12/16 21:55:17
[CQ:image,file={5CEDB12F-9E14-C9C7-3D6E-248E032BF0F7}.mirai.mnimg]“不试试看怎么知道！至少之前也有人出来了不是吗”
[開拓者]Eden    2020/12/16 21:55:26
“要散开吗，不然我感觉撞下来就全没了……”
[偶像雨宮夕華]肥猫    2020/12/16 21:56:32
[CQ:image,file={451F302B-771F-9B04-8494-701BBD3657C3}.mirai.mnimg]“总之先是镜子……不知道为什么，它还没有动作”
【神宫寺怜奈】G    2020/12/16 21:56:50
剑还在花穗那里？
[放射型优秀情况人]死奏憐音    2020/12/16 21:56:58
[CQ:image,file={82DA1E99-96DE-D6F8-85ED-D79F3C701331}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/16 21:57:03
在会长那
【神宫寺怜奈】G    2020/12/16 21:57:14
ok
[開拓者]Eden    2020/12/16 21:57:14
【帮忙把镜子照向蛇头】
[偶像雨宮夕華]肥猫    2020/12/16 21:57:57
[CQ:image,file={82D3EABA-28A1-DC2D-6F9D-9E8B88C62954}.mirai.mnimg]“会长！你那边灵力够吗……！”
[放射型优秀情况人]死奏憐音    2020/12/16 21:59:10
[CQ:image,file={4123F8AB-FDBD-43C6-8FFF-05524DA352E8}.mirai.mnimg]“……不可能的……刚才拿一下基本上已经用尽了”
[偶像雨宮夕華]肥猫    2020/12/16 22:00:16
等下
[偶像雨宮夕華]肥猫    2020/12/16 22:00:20
镜子对准蛇之后
[偶像雨宮夕華]肥猫    2020/12/16 22:00:25
有出现影子吗
[放射型优秀情况人]死奏憐音    2020/12/16 22:00:35
&#91;好&#93;那么镜子对准蛇之后
[放射型优秀情况人]死奏憐音    2020/12/16 22:00:44
你们周围变得一片漆黑
[放射型优秀情况人]死奏憐音    2020/12/16 22:00:48
什么都看不见了
【神宫寺怜奈】G    2020/12/16 22:00:58
“欸？”
[偶像雨宮夕華]肥猫    2020/12/16 22:01:16
[CQ:image,file={5CEDB12F-9E14-C9C7-3D6E-248E032BF0F7}.mirai.mnimg]“……太大……了吗”
[放射型优秀情况人]死奏憐音    2020/12/16 22:01:18
你们自己感觉就像是在沥青里一样
[放射型优秀情况人]死奏憐音    2020/12/16 22:01:27
身体非常难行动
[川地春]法（弗，佛，胡）兰西    2020/12/16 22:01:38
“。。这怎么办，。”
[放射型优秀情况人]死奏憐音    2020/12/16 22:01:48
&#91;好&#93;现在这个状态
【神宫寺怜奈】G    2020/12/16 22:01:57
“…这是…进到里面了？”
[放射型优秀情况人]死奏憐音    2020/12/16 22:02:09
所有身体动作相关的判定有两个惩罚骰
[放射型优秀情况人]死奏憐音    2020/12/16 22:02:16
并且消耗时间是原本的两倍
[偶像雨宮夕華]肥猫    2020/12/16 22:03:05
.card
[開拓者]Eden    2020/12/16 22:03:41
（蛇有心跳声吗）
[放射型优秀情况人]死奏憐音    2020/12/16 22:03:55
&#91;好&#93;你目前没听到
[川地春]法（弗，佛，胡）兰西    2020/12/16 22:04:14
.card
[開拓者]Eden    2020/12/16 22:04:22
（目前没听到就跟魔幻了）
[偶像雨宮夕華]肥猫    2020/12/16 22:04:28
[CQ:image,file={EBB974B4-6AF2-0925-C9A8-77B0EEB6A417}.mirai.mnimg]“……移……移开……！”【使劲喊】
[偶像雨宮夕華]肥猫    2020/12/16 22:04:29
（不会啊）
[偶像雨宮夕華]肥猫    2020/12/16 22:04:32
（影子又不是完全复制）
[偶像雨宮夕華]肥猫    2020/12/16 22:04:40
（没心跳挺正常的）
【神宫寺怜奈】G    2020/12/16 22:05:08
“…这样别说攻击…甚至没法移动！”
[開拓者]Eden    2020/12/16 22:05:20
【尝试偏移一点镜子位置】
[川地春]法（弗，佛，胡）兰西    2020/12/16 22:05:38
“尽可能遮住镜子吧”
[放射型优秀情况人]死奏憐音    2020/12/16 22:05:50
那么雨泽花了不小的力气
[放射型优秀情况人]死奏憐音    2020/12/16 22:05:57
好不容易搬动镜子
[開拓者]Eden    2020/12/16 22:06:05
（环境有变动吗）
[放射型优秀情况人]死奏憐音    2020/12/16 22:06:19
这股莫名的黑暗解除了
[開拓者]Eden    2020/12/16 22:06:50
“看来这用法不对”
[偶像雨宮夕華]肥猫    2020/12/16 22:07:11
[CQ:image,file={5CEDB12F-9E14-C9C7-3D6E-248E032BF0F7}.mirai.mnimg]“哈……算了……彩花，枪给我吧”
[放射型优秀情况人]死奏憐音    2020/12/16 22:07:35
[CQ:image,file={4123F8AB-FDBD-43C6-8FFF-05524DA352E8}.mirai.mnimg]“……给……你打算做什么”
[放射型优秀情况人]死奏憐音    2020/12/16 22:07:35
【给】
[開拓者]Eden    2020/12/16 22:08:00
（这样子蛇过来的时候转镜子不就它打自己了？）
[偶像雨宮夕華]肥猫    2020/12/16 22:08:11
[CQ:image,file={82D3EABA-28A1-DC2D-6F9D-9E8B88C62954}.mirai.mnimg]“……只剩下五分钟了不是吗，不做的话只会后悔而已”【把剩下的酒精拿了出来】
【神宫寺怜奈】G    2020/12/16 22:09:22
？
【神宫寺怜奈】G    2020/12/16 22:09:26
酒仙？
[放射型优秀情况人]死奏憐音    2020/12/16 22:09:33
你要做啥
[时雨遥]狸花猫    2020/12/16 22:10:17
醉拳
[偶像雨宮夕華]肥猫    2020/12/16 22:10:18
【慢慢走过去，把酒摆在蛇前面点的地方】
[偶像雨宮夕華]肥猫    2020/12/16 22:10:50
[CQ:image,file={5CEDB12F-9E14-C9C7-3D6E-248E032BF0F7}.mirai.mnimg]{……靠近一看还真大…………全身都在发抖，怎么办}【退开了点】
[開拓者]Eden    2020/12/16 22:11:20
（蛇有啥反应）
[放射型优秀情况人]死奏憐音    2020/12/16 22:11:32
[CQ:image,file={4123F8AB-FDBD-43C6-8FFF-05524DA352E8}.mirai.mnimg]“……小心点 别太靠近”
[放射型优秀情况人]死奏憐音    2020/12/16 22:11:39
蛇暂时没反应
[黑桐 希] 幸福礼赞    2020/12/16 22:12:30
《这也叫酒？》
[黑桐 希] 幸福礼赞    2020/12/16 22:12:33
不过你们之前用
[黑桐 希] 幸福礼赞    2020/12/16 22:12:36
酒精代替的话
[川地春]法（弗，佛，胡）兰西    2020/12/16 22:12:37
“不会是等到我们时间到了就会醒吧？。。。”
[黑桐 希] 幸福礼赞    2020/12/16 22:12:40
那芝华士应该还留着吧
[偶像雨宮夕華]肥猫    2020/12/16 22:12:47
[CQ:image,file={451F302B-771F-9B04-8494-701BBD3657C3}.mirai.mnimg]“……不知道！”
[偶像雨宮夕華]肥猫    2020/12/16 22:12:52
【走上前，把酒拿起来】
[偶像雨宮夕華]肥猫    2020/12/16 22:13:03
（我和掉了）
[偶像雨宮夕華]肥猫    2020/12/16 22:13:04
喝
[黑桐 希] 幸福礼赞    2020/12/16 22:13:09
OK
[偶像雨宮夕華]肥猫    2020/12/16 22:13:47
【又慢慢走近了几步】
[偶像雨宮夕華]肥猫    2020/12/16 22:14:02
【如果一直没反应打算走到他面前】
[黑桐 希] 幸福礼赞    2020/12/16 22:14:50
[CQ:image,file={02CADC31-B34B-AAE8-D82A-712322C291C3}.mirai.mnimg]
[開拓者]Eden    2020/12/16 22:16:09
（是要打它才有反应？）
[偶像雨宮夕華]肥猫    2020/12/16 22:16:44
等描述咯
[放射型优秀情况人]死奏憐音    2020/12/16 22:17:44
等下
[放射型优秀情况人]死奏憐音    2020/12/16 22:17:45
我WC
【神宫寺怜奈】G    2020/12/16 22:18:23
？
【神宫寺怜奈】G    2020/12/16 22:18:36
这个我好不了
[放射型优秀情况人]死奏憐音    2020/12/16 22:20:01
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]那么
[開拓者]Eden    2020/12/16 22:20:05
[CQ:image,file={784EAC9E-B84B-CC40-6763-C301715486A3}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/16 22:20:06
你要喝了酒之后靠近吗
[放射型优秀情况人]死奏憐音    2020/12/16 22:21:13
[CQ:at,qq=526850889]
[偶像雨宮夕華]肥猫    2020/12/16 22:21:15
我先没喝
[偶像雨宮夕華]肥猫    2020/12/16 22:21:17
直接靠近
[放射型优秀情况人]死奏憐音    2020/12/16 22:21:34
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]那么
[放射型优秀情况人]死奏憐音    2020/12/16 22:21:42
雨宫靠近蛇的怪物
[放射型优秀情况人]死奏憐音    2020/12/16 22:21:59
每靠近一步都让她感觉到无比的压力
[放射型优秀情况人]死奏憐音    2020/12/16 22:22:06
卖黑超梦那个
[放射型优秀情况人]死奏憐音    2020/12/16 22:22:32
她身体的每一个细胞都在让他快逃跑
[放射型优秀情况人]死奏憐音    2020/12/16 22:23:06
腿就像灌了铅一样
[放射型优秀情况人]死奏憐音    2020/12/16 22:23:18
完全无法踏出一步
[放射型优秀情况人]死奏憐音    2020/12/16 22:23:22
过一个意志
[偶像雨宮夕華]肥猫    2020/12/16 22:23:28
.d d100 意志
[偶像雨宮夕華]肥猫投出了：1d100→【4】=【4】
意志：70

[偶像雨宮夕華]肥猫    2020/12/16 22:23:31
草
[偶像雨宮夕華]肥猫    2020/12/16 22:23:34
钢铁意志
【神宫寺怜奈】G    2020/12/16 22:23:42
无 所 畏 惧
[放射型优秀情况人]死奏憐音    2020/12/16 22:23:42
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/16 22:23:55
艹
[放射型优秀情况人]死奏憐音    2020/12/16 22:23:56
你要
[放射型优秀情况人]死奏憐音    2020/12/16 22:24:01
自己演一下这个感觉吗！
[放射型优秀情况人]死奏憐音    2020/12/16 22:24:15
[CQ:image,file={261FDC51-9D83-0856-626E-8F329E807891}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/16 22:25:09
草
[開拓者]Eden    2020/12/16 22:26:50
[CQ:image,file={53FD77C2-D50D-AEA4-FB22-0351C9A367B6}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/16 22:26:54
【浑身在不断冒冷汗，仅仅是靠近就用尽全力，一瞬间，自己到底在做什么，为什么是自己……诸如此类的想法闪过，但是一旦转身，自己肯定就再也无法靠近它了】
[偶像雨宮夕華]肥猫    2020/12/16 22:27:03
[CQ:image,file={EBB974B4-6AF2-0925-C9A8-77B0EEB6A417}.mirai.mnimg]“……誒誒！”【快步走了上去】
[放射型优秀情况人]死奏憐音    2020/12/16 22:28:07
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/16 22:28:14
为啥是诶诶！！
[偶像雨宮夕華]肥猫    2020/12/16 22:28:31
是
[偶像雨宮夕華]肥猫    2020/12/16 22:28:35
那个语气助词的声音啊
[偶像雨宮夕華]肥猫    2020/12/16 22:28:40
不是为啥的诶
[放射型优秀情况人]死奏憐音    2020/12/16 22:28:56
[CQ:image,file={F85D676A-CD28-1D4F-998A-9472D1175288}.mirai.mnimg]“……ho…………”
[放射型优秀情况人]死奏憐音    2020/12/16 22:29:09
[CQ:image,file={4123F8AB-FDBD-43C6-8FFF-05524DA352E8}.mirai.mnimg]“雨宫同学……”
[放射型优秀情况人]死奏憐音    2020/12/16 22:29:26
雨宫靠着钢铁般的意志
[放射型优秀情况人]死奏憐音    2020/12/16 22:29:35
来到了平台边缘
[放射型优秀情况人]死奏憐音    2020/12/16 22:29:53
怪物的身体就在触手可及的位置
[放射型优秀情况人]死奏憐音    2020/12/16 22:30:03
但是就算接近到了这个地步
[放射型优秀情况人]死奏憐音    2020/12/16 22:30:08
怪物还是没有一点反应
[偶像雨宮夕華]肥猫    2020/12/16 22:30:23
其实
[偶像雨宮夕華]肥猫    2020/12/16 22:30:25
最大的问题是
[偶像雨宮夕華]肥猫    2020/12/16 22:30:31
这酒到底是我喝还是他喝啊！
[放射型优秀情况人]死奏憐音    2020/12/16 22:31:29
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]
[開拓者]Eden    2020/12/16 22:31:50
（他不喝）
[偶像雨宮夕華]肥猫    2020/12/16 22:31:50
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]emm
[偶像雨宮夕華]肥猫    2020/12/16 22:32:01
（我是在想要不要撒上去一点看看）
[偶像雨宮夕華]肥猫    2020/12/16 22:33:00
其实
[偶像雨宮夕華]肥猫    2020/12/16 22:33:01
zzz
[放射型优秀情况人]死奏憐音    2020/12/16 22:33:03
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/16 22:33:03
我们拿了多少酒精
[放射型优秀情况人]死奏憐音    2020/12/16 22:33:04
？
[放射型优秀情况人]死奏憐音    2020/12/16 22:33:17
还有半瓶
[偶像雨宮夕華]肥猫    2020/12/16 22:33:40
只是喝的话
[偶像雨宮夕華]肥猫    2020/12/16 22:33:43
够几个人
[偶像雨宮夕華]肥猫    2020/12/16 22:33:45
喝醉啊
[放射型优秀情况人]死奏憐音    2020/12/16 22:34:00
&#91;好&#93;够喝5次
[放射型优秀情况人]死奏憐音    2020/12/16 22:34:04
至于能不能醉
[放射型优秀情况人]死奏憐音    2020/12/16 22:34:10
就看体质了
[黑桐 希] 幸福礼赞    2020/12/16 22:34:28
[CQ:image,file={C331230D-D3A9-AD3C-7BE9-6966B5D39A84}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/16 22:34:51
.c
[偶像雨宮夕華]肥猫投出一枚硬币投出了【正面】

[偶像雨宮夕華]肥猫    2020/12/16 22:35:18
所以现在
[偶像雨宮夕華]肥猫    2020/12/16 22:35:22
所有人都酒醒了吗
[放射型优秀情况人]死奏憐音    2020/12/16 22:35:52
&#91;好&#93;之前喝酒体质鉴定没大失败的话
[放射型优秀情况人]死奏憐音    2020/12/16 22:35:55
就醒了
[偶像雨宮夕華]肥猫    2020/12/16 22:36:13
【喝一口】
[放射型优秀情况人]死奏憐音    2020/12/16 22:36:46
过体质吧
[偶像雨宮夕華]肥猫    2020/12/16 22:36:53
.d d100 体质
[偶像雨宮夕華]肥猫投出了：1d100→【32】=【32】
体质：55

[偶像雨宮夕華]肥猫    2020/12/16 22:36:57
没醉
[放射型优秀情况人]死奏憐音    2020/12/16 22:37:10
&#91;好&#93;还有4下！
[偶像雨宮夕華]肥猫    2020/12/16 22:37:21
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]喝！
[偶像雨宮夕華]肥猫    2020/12/16 22:37:25
.d d100 体质
[偶像雨宮夕華]肥猫投出了：1d100→【98】=【98】
体质：55

[放射型优秀情况人]死奏憐音    2020/12/16 22:37:27
&#91;好&#93;
[偶像雨宮夕華]肥猫    2020/12/16 22:37:28
草
[偶像雨宮夕華]肥猫    2020/12/16 22:37:30
烂醉
[開拓者]Eden    2020/12/16 22:37:37
没了
[放射型优秀情况人]死奏憐音    2020/12/16 22:37:38
那么
[放射型优秀情况人]死奏憐音    2020/12/16 22:38:02
雨宫又喝了一口逐渐感觉完全晕乎乎了
[放射型优秀情况人]死奏憐音    2020/12/16 22:38:08
站都站不稳了
[放射型优秀情况人]死奏憐音    2020/12/16 22:38:11
过个意志！
[偶像雨宮夕華]肥猫    2020/12/16 22:38:21
.d d100 意志
[偶像雨宮夕華]肥猫投出了：1d100→【26】=【26】
意志：70

[放射型优秀情况人]死奏憐音    2020/12/16 22:38:55
&#91;好&#93;她甩了甩头把自己的意识从片刻的空白里拉了回来
[放射型优秀情况人]死奏憐音    2020/12/16 22:39:01
坐到了地上
[放射型优秀情况人]死奏憐音    2020/12/16 22:39:31
那么
[放射型优秀情况人]死奏憐音    2020/12/16 22:39:33
过观察
[偶像雨宮夕華]肥猫    2020/12/16 22:39:59
有惩罚骰吗
[放射型优秀情况人]死奏憐音    2020/12/16 22:40:15
有
[偶像雨宮夕華]肥猫    2020/12/16 22:40:22
.d 2d100 侦查
[偶像雨宮夕華]肥猫投出了：2d100→【38,91】→【129】=【129】
侦查：50

[偶像雨宮夕華]肥猫    2020/12/16 22:40:26
没过
[放射型优秀情况人]死奏憐音    2020/12/16 22:40:55
&#91;好&#93;那么
[放射型优秀情况人]死奏憐音    2020/12/16 22:41:06
昏昏沉沉的雨宫
[放射型优秀情况人]死奏憐音    2020/12/16 22:41:23
已经快连自己的视线都控制不住了
[放射型优秀情况人]死奏憐音    2020/12/16 22:41:41
根本连周围的情况都搞不清楚了
【神宫寺怜奈】G    2020/12/16 22:42:47
“…她在干什么？”
[放射型优秀情况人]死奏憐音    2020/12/16 22:43:09
[CQ:image,file={DD447187-9F95-0D92-6D47-6E40E5FBACF2}.mirai.mnimg]“糟了……她看上去喝过头了……”
[開拓者]Eden    2020/12/16 22:43:23
“要拉回来？”
【神宫寺怜奈】G    2020/12/16 22:43:29
“……该死”
[放射型优秀情况人]死奏憐音    2020/12/16 22:43:30
[CQ:image,file={8EC3CD25-1CF7-2D79-7FC7-054EF9F5CD25}.mirai.mnimg]“必须去人把她带回来……不然说不定不小心跌下去了”
[放射型优秀情况人]死奏憐音    2020/12/16 22:43:50
【颤抖着往雨宫身边靠近】
[放射型优秀情况人]死奏憐音    2020/12/16 22:43:52
.d d100
[放射型优秀情况人]死奏憐音投出了：1d100→【20】=【20】

[偶像雨宮夕華]肥猫    2020/12/16 22:43:53
（有惩罚骰成功率只有25%）
[川地春]法（弗，佛，胡）兰西    2020/12/16 22:44:03
“不会是喝酒以后可以看到有路吧？”
[川地春]法（弗，佛，胡）兰西    2020/12/16 22:44:11
“就像棺材那边那样？”
【神宫寺怜奈】G    2020/12/16 22:44:12
【看了看大蛇，咬咬牙往雨宫那里移动】
【神宫寺怜奈】G    2020/12/16 22:44:19
.d d100 意志
【神宫寺怜奈】G投出了：1d100→【30】=【30】
因为：意志 

[放射型优秀情况人]死奏憐音    2020/12/16 22:44:22
[CQ:image,file={8EC3CD25-1CF7-2D79-7FC7-054EF9F5CD25}.mirai.mnimg]“别开玩笑了，看上去像是那样吗……”
【神宫寺怜奈】G    2020/12/16 22:44:25
.card
[放射型优秀情况人]死奏憐音    2020/12/16 22:44:38
靠近过去需要过2次意志才能来到雨宫身边
【神宫寺怜奈】G    2020/12/16 22:44:55
.d d100 意志
【神宫寺怜奈】G投出了：1d100→【12】=【12】
意志：65

【神宫寺怜奈】G    2020/12/16 22:45:08
两次都过了
[川地春]法（弗，佛，胡）兰西    2020/12/16 22:45:08
.d d100 意志
[川地春]法（弗，佛，胡）兰西投出了：1d100→【1】=【1】
意志：60

[放射型优秀情况人]死奏憐音    2020/12/16 22:45:12
？
[川地春]法（弗，佛，胡）兰西    2020/12/16 22:45:12
？
【神宫寺怜奈】G    2020/12/16 22:45:14
？
[川地春]法（弗，佛，胡）兰西    2020/12/16 22:45:15
1？
[黑桐 希] 幸福礼赞    2020/12/16 22:45:15
？
[放射型优秀情况人]死奏憐音    2020/12/16 22:45:18
你也是钢铁意志？
[黑桐 希] 幸福礼赞    2020/12/16 22:45:23
我也是着过去
[黑桐 希] 幸福礼赞    2020/12/16 22:45:25
.r 2d100
[黑桐 希] 幸福礼赞投出了：2d100→【27,82】→【109】=【109】

[黑桐 希] 幸福礼赞    2020/12/16 22:45:30
没过
[放射型优秀情况人]死奏憐音    2020/12/16 22:45:31
[CQ:image,file={9C5C798E-C198-9F64-82A0-BA275F482CE0}.mirai.mnimg]大锤成功一次到
[川地春]法（弗，佛，胡）兰西    2020/12/16 22:45:32
.d d100 意志
[川地春]法（弗，佛，胡）兰西投出了：1d100→【36】=【36】
意志：60

[放射型优秀情况人]死奏憐音    2020/12/16 22:45:39
大成功就不需要第二次了
[川地春]法（弗，佛，胡）兰西    2020/12/16 22:45:39
拉住愚公
[打工战士佐藤优子]头像本人，无P    2020/12/16 22:45:50
 我也过去
[開拓者]Eden    2020/12/16 22:45:50
.d d100 意志
[開拓者]Eden投出了：1d100→【38】=【38】
意志：65

[放射型优秀情况人]死奏憐音    2020/12/16 22:45:52
雨宫：别拉我！！我还要移山
【神宫寺怜奈】G    2020/12/16 22:45:53
【颤抖着试图把雨宫往回拉】
[打工战士佐藤优子]头像本人，无P    2020/12/16 22:45:54
.d 2d100
[打工战士佐藤优子]头像本人，无P投出了：2d100→【50,81】→【131】=【131】

[打工战士佐藤优子]头像本人，无P    2020/12/16 22:45:59
我成了
[放射型优秀情况人]死奏憐音    2020/12/16 22:46:16
85意志这么狠？
[打工战士佐藤优子]头像本人，无P    2020/12/16 22:46:20
是啊
[打工战士佐藤优子]头像本人，无P    2020/12/16 22:46:24
我意志就是85.
[放射型优秀情况人]死奏憐音    2020/12/16 22:46:33
.d d100
[放射型优秀情况人]死奏憐音投出了：1d100→【22】=【22】

[打工战士佐藤优子]头像本人，无P    2020/12/16 22:46:36
所以我一路上都不掉san啊，除了刚才
[放射型优秀情况人]死奏憐音    2020/12/16 22:46:40
你们几个都到了
[放射型优秀情况人]死奏憐音    2020/12/16 22:46:46
雨宫的身边
[打工战士佐藤优子]头像本人，无P    2020/12/16 22:46:49
酒，还有剩吗
【神宫寺怜奈】G    2020/12/16 22:46:59
还有三次的量
[放射型优秀情况人]死奏憐音    2020/12/16 22:47:23
怪物的巨大压力让你们哪怕一秒也好 也想要快一点离开它的身边
【神宫寺怜奈】G    2020/12/16 22:47:29
【拉住雨宫慢慢的往回走】“…………”
[打工战士佐藤优子]头像本人，无P    2020/12/16 22:48:17
[CQ:image,file={3A7B401A-9791-B1BF-CC08-9A7CE65C19A9}.mirai.mnimg]“神宫寺同学。。雨宫同学拜托你了。。”
[打工战士佐藤优子]头像本人，无P    2020/12/16 22:48:18
我TM
[打工战士佐藤优子]头像本人，无P    2020/12/16 22:48:20
喝酒了！
[打工战士佐藤优子]头像本人，无P    2020/12/16 22:48:24
喝TMD
[放射型优秀情况人]死奏憐音    2020/12/16 22:48:27
&#91;好&#93;体质走你
[偶像雨宮夕華]肥猫    2020/12/16 22:48:29
不过
[打工战士佐藤优子]头像本人，无P    2020/12/16 22:48:32
干脆喝酒一刀砍过去算了
[打工战士佐藤优子]头像本人，无P    2020/12/16 22:48:33
.d d100
[打工战士佐藤优子]头像本人，无P投出了：1d100→【71】=【71】

[偶像雨宮夕華]肥猫    2020/12/16 22:48:36
我只是侦查没过而已啊。
[打工战士佐藤优子]头像本人，无P    2020/12/16 22:48:37
没过
[打工战士佐藤优子]头像本人，无P    2020/12/16 22:48:39
我醉了。
[放射型优秀情况人]死奏憐音    2020/12/16 22:49:08
我也只描述了你侦查美国啊？
[放射型优秀情况人]死奏憐音    2020/12/16 22:49:18
&#91;好&#93;那么
[放射型优秀情况人]死奏憐音    2020/12/16 22:49:20
你过一个
[放射型优秀情况人]死奏憐音    2020/12/16 22:49:23
侦查
[偶像雨宮夕華]肥猫    2020/12/16 22:49:35
就，我到底是能不能动
[放射型优秀情况人]死奏憐音    2020/12/16 22:49:41
能啊
[打工战士佐藤优子]头像本人，无P    2020/12/16 22:49:52
.d d100
[打工战士佐藤优子]头像本人，无P投出了：1d100→【99】=【99】

[打工战士佐藤优子]头像本人，无P    2020/12/16 22:49:56
haha
【神宫寺怜奈】G    2020/12/16 22:49:59
？
[放射型优秀情况人]死奏憐音    2020/12/16 22:49:59
[CQ:image,file={9C5C798E-C198-9F64-82A0-BA275F482CE0}.mirai.mnimg]
[打工战士佐藤优子]头像本人，无P    2020/12/16 22:50:00
我也炸了！
[放射型优秀情况人]死奏憐音    2020/12/16 22:50:01
那么
[放射型优秀情况人]死奏憐音    2020/12/16 22:50:06
佐藤
[放射型优秀情况人]死奏憐音    2020/12/16 22:50:14
在平台边沿
[偶像雨宮夕華]肥猫    2020/12/16 22:50:23
[CQ:image,file={5CEDB12F-9E14-C9C7-3D6E-248E032BF0F7}.mirai.mnimg]“等，等下……”
[放射型优秀情况人]死奏憐音    2020/12/16 22:50:25
醉醺醺地东倒西歪
[放射型优秀情况人]死奏憐音    2020/12/16 22:50:34
地观察着周围
[放射型优秀情况人]死奏憐音    2020/12/16 22:50:46
但是这实在是危险过头的举动
[放射型优秀情况人]死奏憐音    2020/12/16 22:50:52
她一脚踩空
[川地春]法（弗，佛，胡）兰西    2020/12/16 22:51:05
有机会过去拽住他吗（）
[放射型优秀情况人]死奏憐音    2020/12/16 22:51:09
往平台外倒下去了
[放射型优秀情况人]死奏憐音    2020/12/16 22:51:29
哪些人要去拉
[川地春]法（弗，佛，胡）兰西    2020/12/16 22:51:43
我也来个大失败 咱们殉情（）
[放射型优秀情况人]死奏憐音    2020/12/16 22:51:44
这里的规则我说一下
【神宫寺怜奈】G    2020/12/16 22:51:48
“欸？！！”
[放射型优秀情况人]死奏憐音    2020/12/16 22:51:53
&#91;好&#93;你们去拉的话
[放射型优秀情况人]死奏憐音    2020/12/16 22:52:29
先说哪些人要拉 然后说完之后 都要过敏捷判定 如果过了的人总计3个或者3个以上 会导致人太多互相拥挤反而失败了
[打工战士佐藤优子]头像本人，无P    2020/12/16 22:52:40
[CQ:image,file={195FE4A8-B987-A6F8-AB98-11EF90A46407}.mirai.mnimg]
【神宫寺怜奈】G    2020/12/16 22:52:50
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[川地春]法（弗，佛，胡）兰西    2020/12/16 22:52:52
我80敏捷带我玩（）
【神宫寺怜奈】G    2020/12/16 22:52:59
我也，80
【神宫寺怜奈】G    2020/12/16 22:53:16
哦不对
【神宫寺怜奈】G    2020/12/16 22:53:23
我这里应该在拉着雨宫后撤
【神宫寺怜奈】G    2020/12/16 22:53:32
我来不及吧？
[放射型优秀情况人]死奏憐音    2020/12/16 22:53:35
嗯
[放射型优秀情况人]死奏憐音    2020/12/16 22:53:42
那么会长会拉~~
[放射型优秀情况人]死奏憐音    2020/12/16 22:53:45
还有谁要拉
[川地春]法（弗，佛，胡）兰西    2020/12/16 22:54:31
我
[放射型优秀情况人]死奏憐音    2020/12/16 22:54:38
还有吗
[放射型优秀情况人]死奏憐音    2020/12/16 22:55:00
&#91;好&#93;没有的话
[放射型优秀情况人]死奏憐音    2020/12/16 22:55:02
就过吧
[放射型优秀情况人]死奏憐音    2020/12/16 22:55:04
.d d100
[放射型优秀情况人]死奏憐音投出了：1d100→【47】=【47】

[放射型优秀情况人]死奏憐音    2020/12/16 22:55:09
会长过了
[放射型优秀情况人]死奏憐音    2020/12/16 22:56:37
？？
[放射型优秀情况人]死奏憐音    2020/12/16 22:56:42
法兰西过啊？
[川地春]法（弗，佛，胡）兰西    2020/12/16 22:56:43
.d d100
[川地春]法（弗，佛，胡）兰西投出了：1d100→【10】=【10】

[放射型优秀情况人]死奏憐音    2020/12/16 22:56:52
&#91;好&#93;那么
[川地春]法（弗，佛，胡）兰西    2020/12/16 22:57:12
再打szb（）
[放射型优秀情况人]死奏憐音    2020/12/16 22:57:18
会长和川地同时上去抓住了往下落下去的佐藤
[放射型优秀情况人]死奏憐音    2020/12/16 22:57:25
[CQ:image,file={DD447187-9F95-0D92-6D47-6E40E5FBACF2}.mirai.mnimg]“没事吧！！！”
[打工战士佐藤优子]头像本人，无P    2020/12/16 22:57:50
“不好意思。。。”’
[打工战士佐藤优子]头像本人，无P    2020/12/16 22:57:55
“哈啊。。。哈。。有点。。晕。。。”
[放射型优秀情况人]死奏憐音    2020/12/16 22:58:07
然后是
[放射型优秀情况人]死奏憐音    2020/12/16 22:58:11
力量对抗体型
[放射型优秀情况人]死奏憐音    2020/12/16 22:58:17
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]
[川地春]法（弗，佛，胡）兰西    2020/12/16 22:58:28
.d d100
[川地春]法（弗，佛，胡）兰西投出了：1d100→【96】=【96】

[放射型优秀情况人]死奏憐音    2020/12/16 22:58:29
两个人合力对抗佐藤的体型
[放射型优秀情况人]死奏憐音    2020/12/16 22:58:38
？？？
[川地春]法（弗，佛，胡）兰西    2020/12/16 22:58:40
好 我给你推下去了
[放射型优秀情况人]死奏憐音    2020/12/16 22:58:41
-2
[川地春]法（弗，佛，胡）兰西    2020/12/16 22:58:43
[CQ:image,file={8BA3777E-4F12-D8C1-8E7B-7C4E2B85BB0E}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/16 22:58:49
佐藤过体型吧！
[打工战士佐藤优子]头像本人，无P    2020/12/16 22:58:56
.d d100
[打工战士佐藤优子]头像本人，无P投出了：1d100→【32】=【32】

[打工战士佐藤优子]头像本人，无P    2020/12/16 22:59:01
我普通成功
【神宫寺怜奈】G    2020/12/16 22:59:05
[CQ:image,file={DFEBBC07-3A1F-D483-9AA8-622D50C201EA}.mirai.mnimg]
[黑桐 希] 幸福礼赞    2020/12/16 22:59:16
我
[黑桐 希] 幸福礼赞    2020/12/16 22:59:21
恐惧没过
[黑桐 希] 幸福礼赞    2020/12/16 22:59:26
能不能上来拉啊
[放射型优秀情况人]死奏憐音    2020/12/16 22:59:28
.d d100
[放射型优秀情况人]死奏憐音投出了：1d100→【97】=【97】

[放射型优秀情况人]死奏憐音    2020/12/16 22:59:33
当然不能
[放射型优秀情况人]死奏憐音    2020/12/16 22:59:34
？？？？
[川地春]法（弗，佛，胡）兰西    2020/12/16 22:59:39
我俩合力给你推下去了
[放射型优秀情况人]死奏憐音    2020/12/16 22:59:41
[CQ:image,file={0751D42D-C1DD-3A71-CA5A-0B59F34694A4}.mirai.mnimg]………………、
[放射型优秀情况人]死奏憐音    2020/12/16 22:59:42
挖槽
[偶像雨宮夕華]肥猫    2020/12/16 22:59:45
[CQ:image,file={0751D42D-C1DD-3A71-CA5A-0B59F34694A4}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/16 22:59:51
两人抓住了佐藤
[放射型优秀情况人]死奏憐音    2020/12/16 22:59:55
但是
[黑桐 希] 幸福礼赞    2020/12/16 22:59:56
[CQ:image,file={02CADC31-B34B-AAE8-D82A-712322C291C3}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/16 22:59:59
佐藤下落的力量
[放射型优秀情况人]死奏憐音    2020/12/16 23:00:07
还有不稳定的边沿
[偶像雨宮夕華]肥猫    2020/12/16 23:00:12
你们一起下去了
[偶像雨宮夕華]肥猫    2020/12/16 23:00:13
草
[放射型优秀情况人]死奏憐音    2020/12/16 23:00:22
[CQ:image,file={DD447187-9F95-0D92-6D47-6E40E5FBACF2}.mirai.mnimg]“！！诶！！！！呀！！！”
[川地春]法（弗，佛，胡）兰西    2020/12/16 23:00:29
“啊。。啊！”
[放射型优秀情况人]死奏憐音    2020/12/16 23:00:37
两人没办法稳住自己的身体……
[放射型优秀情况人]死奏憐音    2020/12/16 23:00:54
被佐藤一起拉向外面往外倒去
[放射型优秀情况人]死奏憐音    2020/12/16 23:01:03
[CQ:image,file={0751D42D-C1DD-3A71-CA5A-0B59F34694A4}.mirai.mnimg]艹
[放射型优秀情况人]死奏憐音    2020/12/16 23:01:05
那么
[放射型优秀情况人]死奏憐音    2020/12/16 23:01:08
过来了的人
[放射型优秀情况人]死奏憐音    2020/12/16 23:01:11
还要拉吗！
[開拓者]Eden    2020/12/16 23:01:17
拉！
[川地春]法（弗，佛，胡）兰西    2020/12/16 23:01:17
拉！
[偶像雨宮夕華]肥猫    2020/12/16 23:01:24
我能拉吗
【神宫寺怜奈】G    2020/12/16 23:01:27
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/16 23:01:32
你又惩罚骰
【神宫寺怜奈】G    2020/12/16 23:01:33
我能拉么
[放射型优秀情况人]死奏憐音    2020/12/16 23:01:35
但是可以拉
[開拓者]Eden    2020/12/16 23:01:38
.d d100
[開拓者]Eden投出了：1d100→【6】=【6】

【神宫寺怜奈】G    2020/12/16 23:01:42
？
[偶像雨宮夕華]肥猫    2020/12/16 23:01:44
艾登先别丢啊
[川地春]法（弗，佛，胡）兰西    2020/12/16 23:01:44
.d d100
[川地春]法（弗，佛，胡）兰西投出了：1d100→【23】=【23】

[川地春]法（弗，佛，胡）兰西    2020/12/16 23:01:50
困难
[放射型优秀情况人]死奏憐音    2020/12/16 23:01:54
川地你都下去了
[放射型优秀情况人]死奏憐音    2020/12/16 23:01:56
你这是
[放射型优秀情况人]死奏憐音    2020/12/16 23:02:01
困难体型
[放射型优秀情况人]死奏憐音    2020/12/16 23:02:07
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/16 23:02:17
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]有惩罚我也去
[放射型优秀情况人]死奏憐音    2020/12/16 23:02:23
&#91;好&#93;对抗自然是
[放射型优秀情况人]死奏憐音    2020/12/16 23:02:28
拉的人的力量
[放射型优秀情况人]死奏憐音    2020/12/16 23:02:30
对抗
[放射型优秀情况人]死奏憐音    2020/12/16 23:02:35
落下去的3个人的体型
[川地春]法（弗，佛，胡）兰西    2020/12/16 23:02:43
[CQ:image,file={8BA3777E-4F12-D8C1-8E7B-7C4E2B85BB0E}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/16 23:02:46
到底几个人去
[偶像雨宮夕華]肥猫    2020/12/16 23:02:48
老师跟上来了吗
[放射型优秀情况人]死奏憐音    2020/12/16 23:02:55
老师我还没丢
[放射型优秀情况人]死奏憐音    2020/12/16 23:02:56
我丢一下
[放射型优秀情况人]死奏憐音    2020/12/16 23:02:58
.d 2d100
[放射型优秀情况人]死奏憐音投出了：2d100→【43,10】→【53】=【53】

[放射型优秀情况人]死奏憐音    2020/12/16 23:03:03
跟上来了！
[放射型优秀情况人]死奏憐音    2020/12/16 23:03:20
现在有 肥猫 艾登 老师
[放射型优秀情况人]死奏憐音    2020/12/16 23:03:25
还有谁来着
[放射型优秀情况人]死奏憐音    2020/12/16 23:03:29
好像没了
[放射型优秀情况人]死奏憐音    2020/12/16 23:03:36
3v3
[放射型优秀情况人]死奏憐音    2020/12/16 23:03:51
艾登+3 川地+2
[放射型优秀情况人]死奏憐音    2020/12/16 23:03:58
目前是3:2
[放射型优秀情况人]死奏憐音    2020/12/16 23:04:05
[CQ:image,file={0751D42D-C1DD-3A71-CA5A-0B59F34694A4}.mirai.mnimg]来
[放射型优秀情况人]死奏憐音    2020/12/16 23:04:08
肥猫过力量
[黑桐 希] 幸福礼赞    2020/12/16 23:04:29
[CQ:image,file={D8F3CCAD-158E-93FA-0542-82CF28534FAE}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/16 23:04:37
[CQ:image,file={0751D42D-C1DD-3A71-CA5A-0B59F34694A4}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/16 23:04:48
.d 2d100 力量
[偶像雨宮夕華]肥猫投出了：2d100→【92,7】→【99】=【99】
力量：40

[偶像雨宮夕華]肥猫    2020/12/16 23:04:52
没过
【神宫寺怜奈】G    2020/12/16 23:04:56
？
[偶像雨宮夕華]肥猫    2020/12/16 23:05:02
也没大失败啊
[放射型优秀情况人]死奏憐音    2020/12/16 23:05:03
那么还是3:2
[偶像雨宮夕華]肥猫    2020/12/16 23:05:04
没差的
[放射型优秀情况人]死奏憐音    2020/12/16 23:05:10
&#91;好&#93;
[放射型优秀情况人]死奏憐音    2020/12/16 23:05:12
那么
[放射型优秀情况人]死奏憐音    2020/12/16 23:05:16
会长的体型！
[放射型优秀情况人]死奏憐音    2020/12/16 23:05:18
.d d100
[放射型优秀情况人]死奏憐音投出了：1d100→【57】=【57】

[放射型优秀情况人]死奏憐音    2020/12/16 23:05:22
失败
[放射型优秀情况人]死奏憐音    2020/12/16 23:05:26
那么还是3:2
[放射型优秀情况人]死奏憐音    2020/12/16 23:05:36
[CQ:at,qq=397686945] ！！！快来过体型
【神宫寺怜奈】G    2020/12/16 23:05:42
这里
【神宫寺怜奈】G    2020/12/16 23:05:54
我能拉雨宫来帮忙么（
【神宫寺怜奈】G    2020/12/16 23:05:57
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/16 23:06:05
我已经
[偶像雨宮夕華]肥猫    2020/12/16 23:06:07
过了啊
[偶像雨宮夕華]肥猫    2020/12/16 23:06:13
我又不是不能行动
[放射型优秀情况人]死奏憐音    2020/12/16 23:06:20
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]可以
[放射型优秀情况人]死奏憐音    2020/12/16 23:06:25
你过吧！
【神宫寺怜奈】G    2020/12/16 23:06:27
你不是在拉她们么
【神宫寺怜奈】G    2020/12/16 23:06:38
.d d100 力量
【神宫寺怜奈】G投出了：1d100→【100】=【100】
力量：70

【神宫寺怜奈】G    2020/12/16 23:06:41
？
【神宫寺怜奈】G    2020/12/16 23:06:42
？？？？
【神宫寺怜奈】G    2020/12/16 23:06:45
？？？？？？？？？？
[放射型优秀情况人]死奏憐音    2020/12/16 23:06:52
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/16 23:06:53
1:2
【神宫寺怜奈】G    2020/12/16 23:06:56
绝了
[黑桐 希] 幸福礼赞    2020/12/16 23:06:58
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
【神宫寺怜奈】G    2020/12/16 23:07:01
导演这是
[偶像雨宮夕華]肥猫    2020/12/16 23:07:27
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/16 23:07:29
太草了
[打工战士佐藤优子]头像本人，无P    2020/12/16 23:07:38
.d d100
[打工战士佐藤优子]头像本人，无P投出了：1d100→【33】=【33】

[打工战士佐藤优子]头像本人，无P    2020/12/16 23:07:43
我过了
[放射型优秀情况人]死奏憐音    2020/12/16 23:07:50
1:3
[放射型优秀情况人]死奏憐音    2020/12/16 23:07:55
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]只能看
[放射型优秀情况人]死奏憐音    2020/12/16 23:07:57
老师的了！
[放射型优秀情况人]死奏憐音    2020/12/16 23:08:13
.d d100
[放射型优秀情况人]死奏憐音投出了：1d100→【97】=【97】

[黑桐 希] 幸福礼赞    2020/12/16 23:08:20
?????????
[黑桐 希] 幸福礼赞    2020/12/16 23:08:23
是不是
[黑桐 希] 幸福礼赞    2020/12/16 23:08:23
全都
[黑桐 希] 幸福礼赞    2020/12/16 23:08:24
下去了
[放射型优秀情况人]死奏憐音    2020/12/16 23:08:26
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]？？？？？？？？
[黑桐 希] 幸福礼赞    2020/12/16 23:08:33
你们都
[黑桐 希] 幸福礼赞    2020/12/16 23:08:35
孤注一掷吧。
[放射型优秀情况人]死奏憐音    2020/12/16 23:08:43
没有的
【神宫寺怜奈】G    2020/12/16 23:08:44
？
[放射型优秀情况人]死奏憐音    2020/12/16 23:08:47
不能反复尝试的事情
[放射型优秀情况人]死奏憐音    2020/12/16 23:08:51
是不能孤注一掷的
[黑桐 希] 幸福礼赞    2020/12/16 23:09:03
悲哀
[放射型优秀情况人]死奏憐音    2020/12/16 23:09:14
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]这也太神秘了
[放射型优秀情况人]死奏憐音    2020/12/16 23:09:22
那么！！
[打工战士佐藤优子]头像本人，无P    2020/12/16 23:09:23
摔死了。
[放射型优秀情况人]死奏憐音    2020/12/16 23:09:26
因为连的很长！
[放射型优秀情况人]死奏憐音    2020/12/16 23:09:29
所以
[放射型优秀情况人]死奏憐音    2020/12/16 23:09:37
黑桐还可以拉一下！
[放射型优秀情况人]死奏憐音    2020/12/16 23:09:40
虽然现在是
[放射型优秀情况人]死奏憐音    2020/12/16 23:09:43
-1:3……………………
[放射型优秀情况人]死奏憐音    2020/12/16 23:10:25
我看看
[放射型优秀情况人]死奏憐音    2020/12/16 23:10:31
还
[放射型优秀情况人]死奏憐音    2020/12/16 23:10:34
真只能
[放射型优秀情况人]死奏憐音    2020/12/16 23:10:36
大成功
[放射型优秀情况人]死奏憐音    2020/12/16 23:10:39
才有救……
[川地春]法（弗，佛，胡）兰西    2020/12/16 23:11:00
大家一起下去玩
[时雨遥]狸花猫    2020/12/16 23:11:01
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[时雨遥]狸花猫    2020/12/16 23:11:02
.d d100
[时雨遥]狸花猫投出了：1d100→【51】=【51】

[时雨遥]狸花猫    2020/12/16 23:11:07
垫一下（
[放射型优秀情况人]死奏憐音    2020/12/16 23:11:15
艹
[放射型优秀情况人]死奏憐音    2020/12/16 23:11:22
你别把大成功垫没了！
[放射型优秀情况人]死奏憐音    2020/12/16 23:11:29
[CQ:at,qq=963796166]
[放射型优秀情况人]死奏憐音    2020/12/16 23:11:37
[CQ:image,file={F50A6805-1BA9-7F01-6830-33073470F9FD}.mirai.mnimg]要拉吗
[黑桐 希] 幸福礼赞    2020/12/16 23:12:04
[CQ:image,file={195FE4A8-B987-A6F8-AB98-11EF90A46407}.mirai.mnimg]
[黑桐 希] 幸福礼赞    2020/12/16 23:12:07
我
[黑桐 希] 幸福礼赞    2020/12/16 23:12:08
拉。
[放射型优秀情况人]死奏憐音    2020/12/16 23:12:17
[CQ:image,file={195FE4A8-B987-A6F8-AB98-11EF90A46407}.mirai.mnimg]过吧
[黑桐 希] 幸福礼赞    2020/12/16 23:12:21
我先
[黑桐 希] 幸福礼赞    2020/12/16 23:12:22
搓搓手。
[黑桐 希] 幸福礼赞    2020/12/16 23:12:26
天照大神保佑
[黑桐 希] 幸福礼赞    2020/12/16 23:12:28
.r d100
[黑桐 希] 幸福礼赞投出了：1d100→【54】=【54】

[黑桐 希] 幸福礼赞    2020/12/16 23:12:33
普通成功
[放射型优秀情况人]死奏憐音    2020/12/16 23:12:38
[CQ:image,file={195FE4A8-B987-A6F8-AB98-11EF90A46407}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/16 23:12:39
0:3
[偶像雨宮夕華]肥猫    2020/12/16 23:12:46
[CQ:image,file={2055A4AD-9DCF-E2C8-C227-F13814AFE73A}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/16 23:12:57
那么你们只有一个办法了
[偶像雨宮夕華]肥猫    2020/12/16 23:13:01
我来还是你们来
【神宫寺怜奈】G    2020/12/16 23:13:15
世界的中心？
[放射型优秀情况人]死奏憐音    2020/12/16 23:13:20
你们还有操作吗 没操作我描述了
[偶像雨宮夕華]肥猫    2020/12/16 23:13:33
许愿啊
[偶像雨宮夕華]肥猫    2020/12/16 23:13:43
只有这个
[黑桐 希] 幸福礼赞    2020/12/16 23:13:46
[CQ:image,file={D8F3CCAD-158E-93FA-0542-82CF28534FAE}.mirai.mnimg]
【神宫寺怜奈】G    2020/12/16 23:13:54
许愿吧
[黑桐 希] 幸福礼赞    2020/12/16 23:13:57
就
[黑桐 希] 幸福礼赞    2020/12/16 23:13:58
我们现在是个
[黑桐 希] 幸福礼赞    2020/12/16 23:13:59
什么情况
[黑桐 希] 幸福礼赞    2020/12/16 23:14:00
大家快
[时雨遥]狸花猫    2020/12/16 23:14:01
[CQ:image,file={F50A6805-1BA9-7F01-6830-33073470F9FD}.mirai.mnimg]
[黑桐 希] 幸福礼赞    2020/12/16 23:14:01
手拉手和
【神宫寺怜奈】G    2020/12/16 23:14:03
就
[黑桐 希] 幸福礼赞    2020/12/16 23:14:04
掉下去了？
[放射型优秀情况人]死奏憐音    2020/12/16 23:14:07
是的
【神宫寺怜奈】G    2020/12/16 23:14:11
人体蜈蚣，被带下去了
[放射型优秀情况人]死奏憐音    2020/12/16 23:14:12
现在情况是
[放射型优秀情况人]死奏憐音    2020/12/16 23:14:16
掉下去3个人
[放射型优秀情况人]死奏憐音    2020/12/16 23:14:22
5个人去啦
[放射型优秀情况人]死奏憐音    2020/12/16 23:14:29
有2个站不稳
[放射型优秀情况人]死奏憐音    2020/12/16 23:14:39
往前栽出去
[放射型优秀情况人]死奏憐音    2020/12/16 23:14:43
这样下去
[放射型优秀情况人]死奏憐音    2020/12/16 23:14:47
除了最后面的黑桐
[放射型优秀情况人]死奏憐音    2020/12/16 23:14:51
全都得掉下去
[川地春]法（弗，佛，胡）兰西    2020/12/16 23:14:57
[CQ:image,file={3587EC17-8111-E6B5-2143-DDA60F22EBCB}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/16 23:15:13
我也会掉？
【神宫寺怜奈】G    2020/12/16 23:15:16
[CQ:image,file={DFEBBC07-3A1F-D483-9AA8-622D50C201EA}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/16 23:15:28
我没大失败啊（）
[放射型优秀情况人]死奏憐音    2020/12/16 23:15:29
[CQ:image,file={3587EC17-8111-E6B5-2143-DDA60F22EBCB}.mirai.mnimg]会
[放射型优秀情况人]死奏憐音    2020/12/16 23:15:42
你也没成功啊
[川地春]法（弗，佛，胡）兰西    2020/12/16 23:15:44
八岐大蛇睡醒一看
[放射型优秀情况人]死奏憐音    2020/12/16 23:15:48
[CQ:image,file={3587EC17-8111-E6B5-2143-DDA60F22EBCB}.mirai.mnimg]
[川地春]法（弗，佛，胡）兰西    2020/12/16 23:15:50
一大群人摔死在他旁边
[黑桐 希] 幸福礼赞    2020/12/16 23:17:02
[CQ:image,file={D8F3CCAD-158E-93FA-0542-82CF28534FAE}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/16 23:17:14
所以
[偶像雨宮夕華]肥猫    2020/12/16 23:17:18
你们要许愿了吗
[川地春]法（弗，佛，胡）兰西    2020/12/16 23:17:47
肯定掉落半空中许愿啊（）
【神宫寺怜奈】G    2020/12/16 23:18:43
许愿啥呢
【神宫寺怜奈】G    2020/12/16 23:18:50
回到平台中央？
[川地春]法（弗，佛，胡）兰西    2020/12/16 23:18:53
[CQ:image,file={8BA3777E-4F12-D8C1-8E7B-7C4E2B85BB0E}.mirai.mnimg]大家回去
[放射型优秀情况人]死奏憐音    2020/12/16 23:18:56
[CQ:image,file={3587EC17-8111-E6B5-2143-DDA60F22EBCB}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/16 23:18:57
WC
【神宫寺怜奈】G    2020/12/16 23:19:07
感觉，会被恶意判定（
[川地春]法（弗，佛，胡）兰西    2020/12/16 23:19:11
继续对抗吗（）
[偶像雨宮夕華]肥猫    2020/12/16 23:19:13
把所有人完整的送回刚才的平台上
[偶像雨宮夕華]肥猫    2020/12/16 23:19:15
这样咯
[偶像雨宮夕華]肥猫    2020/12/16 23:19:26
时间也不够你加一大堆条件
【神宫寺怜奈】G    2020/12/16 23:20:31
也是
[时雨遥]狸花猫    2020/12/16 23:20:40
不如许愿
[时雨遥]狸花猫    2020/12/16 23:20:43
我要当超人！
[川地春]法（弗，佛，胡）兰西    2020/12/16 23:20:57
然后幸运归零
【神宫寺怜奈】G    2020/12/16 23:21:26
就说让在场的所有人完整的回到平台就行了吧
【神宫寺怜奈】G    2020/12/16 23:21:39
这玩意儿在法兰西那里我喊出来有用么
[放射型优秀情况人]死奏憐音    2020/12/16 23:22:10
有
[川地春]法（弗，佛，胡）兰西    2020/12/16 23:22:25
我周围喊就行
【神宫寺怜奈】G    2020/12/16 23:23:18
“！！！我的愿望是，把在场的所有人，完整的送回刚才的平台”【大喊】
[放射型优秀情况人]死奏憐音    2020/12/16 23:23:35
【咔】
[放射型优秀情况人]死奏憐音    2020/12/16 23:23:41
【咔咔咔咔咔咔】
[放射型优秀情况人]死奏憐音    2020/12/16 23:23:46
【啪】
[放射型优秀情况人]死奏憐音    2020/12/16 23:24:14
川地那木头盒子
[放射型优秀情况人]死奏憐音    2020/12/16 23:24:20
开始剧烈地欢动起来
[偶像雨宮夕華]肥猫    2020/12/16 23:24:46
指头用完了！
[放射型优秀情况人]死奏憐音    2020/12/16 23:24:57
&#91;好&#93;
[黑桐 希] 幸福礼赞    2020/12/16 23:24:58
[CQ:image,file={C331230D-D3A9-AD3C-7BE9-6966B5D39A84}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/16 23:25:12
[CQ:image,file={DD447187-9F95-0D92-6D47-6E40E5FBACF2}.mirai.mnimg]“那是！！！”
[放射型优秀情况人]死奏憐音    2020/12/16 23:25:14
那么
[放射型优秀情况人]死奏憐音    2020/12/16 23:25:18
G
[偶像雨宮夕華]肥猫    2020/12/16 23:25:20
[CQ:image,file={451F302B-771F-9B04-8494-701BBD3657C3}.mirai.mnimg]“？”
[放射型优秀情况人]死奏憐音    2020/12/16 23:25:20
过一个
[放射型优秀情况人]死奏憐音    2020/12/16 23:25:22
我算算
[放射型优秀情况人]死奏憐音    2020/12/16 23:25:29
在场9个人
[川地春]法（弗，佛，胡）兰西    2020/12/16 23:25:31
“猴爪全都用完不会。。”
[放射型优秀情况人]死奏憐音    2020/12/16 23:25:46
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]那么
[放射型优秀情况人]死奏憐音    2020/12/16 23:25:48
过一个
[放射型优秀情况人]死奏憐音    2020/12/16 23:25:53
9D10吧
[时雨遥]狸花猫    2020/12/16 23:25:54
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]
[川地春]法（弗，佛，胡）兰西    2020/12/16 23:25:55
“有什么事情发生吧。。”
【神宫寺怜奈】G    2020/12/16 23:25:56
？
[时雨遥]狸花猫    2020/12/16 23:25:59
那我
[川地春]法（弗，佛，胡）兰西    2020/12/16 23:26:04
运气背抽干的g（）
[时雨遥]狸花猫    2020/12/16 23:26:04
发生了什么。
[时雨遥]狸花猫    2020/12/16 23:26:06
就
【神宫寺怜奈】G    2020/12/16 23:26:08
.d 9d10
【神宫寺怜奈】G投出了：9d10→【4,1,5,8,9,3,2,2,4】→【38】=【38】

[时雨遥]狸花猫    2020/12/16 23:26:09
我也被带飞了
【神宫寺怜奈】G    2020/12/16 23:26:19
还行吧
[放射型优秀情况人]死奏憐音    2020/12/16 23:26:19
还有幸运吗
【神宫寺怜奈】G    2020/12/16 23:26:21
还有42
[放射型优秀情况人]死奏憐音    2020/12/16 23:26:29
你运气真多
【神宫寺怜奈】G    2020/12/16 23:26:38
80运不是开玩笑的
【神宫寺怜奈】G    2020/12/16 23:26:58
[CQ:image,file={8C8FBB21-CB17-A3F5-4A45-A9F93D0ED710}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/16 23:27:22
是我的话就没了
[放射型优秀情况人]死奏憐音    2020/12/16 23:27:25
&#91;好&#93;那么
[偶像雨宮夕華]肥猫    2020/12/16 23:27:26
剩下2！
[放射型优秀情况人]死奏憐音    2020/12/16 23:27:32
你们突然发现
[放射型优秀情况人]死奏憐音    2020/12/16 23:27:43
你们回到了刚才的平台上
[放射型优秀情况人]死奏憐音    2020/12/16 23:27:54
同时
【神宫寺怜奈】G    2020/12/16 23:27:59
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/16 23:28:10
一只干枯的像是树枝一样的干尸的爪子
[放射型优秀情况人]死奏憐音    2020/12/16 23:28:19
掐在神宫寺的脖子上
[川地春]法（弗，佛，胡）兰西    2020/12/16 23:28:44
“那。。那。。是什么。。”
【神宫寺怜奈】G    2020/12/16 23:28:49
“！！！！！！！”【试图挣脱】
[放射型优秀情况人]死奏憐音    2020/12/16 23:29:04
难受的触感让神宫寺不寒而栗
[偶像雨宮夕華]肥猫    2020/12/16 23:29:34
这么想来
[偶像雨宮夕華]肥猫    2020/12/16 23:29:37
最大的战犯
[偶像雨宮夕華]肥猫    2020/12/16 23:29:40
是法兰西啊
[打工战士佐藤优子]头像本人，无P    2020/12/16 23:29:45
“。。。！？神宫寺同学！？”
[黑桐 希] 幸福礼赞    2020/12/16 23:29:46
“………！？！？什么东西！！”
[黑桐 希] 幸福礼赞    2020/12/16 23:29:47
回头看
[偶像雨宮夕華]肥猫    2020/12/16 23:29:50
那两个愿望太草了（
[川地春]法（弗，佛，胡）兰西    2020/12/16 23:29:55
[CQ:image,file={3587EC17-8111-E6B5-2143-DDA60F22EBCB}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/16 23:30:00
不过虽然非常不舒服且难受 但是似乎并没有足够用力…还不至于被掐死
【神宫寺怜奈】G    2020/12/16 23:30:02
确实
【神宫寺怜奈】G    2020/12/16 23:30:38
能拿下来么
[偶像雨宮夕華]肥猫    2020/12/16 23:30:48
死 柄 木
[偶像雨宮夕華]肥猫    2020/12/16 23:30:53
艹，我有画面了
[放射型优秀情况人]死奏憐音    2020/12/16 23:30:55
神宫寺尝试挣脱
[放射型优秀情况人]死奏憐音    2020/12/16 23:30:58
但是他发现
[放射型优秀情况人]死奏憐音    2020/12/16 23:31:10
虽然能感觉到爪子在掐着自己
[放射型优秀情况人]死奏憐音    2020/12/16 23:31:16
但是自己却碰不到爪子
【神宫寺怜奈】G    2020/12/16 23:32:21
“你们…谁来帮我一下！我碰不到”【有些惊恐】
[偶像雨宮夕華]肥猫    2020/12/16 23:32:34
[CQ:image,file={451F302B-771F-9B04-8494-701BBD3657C3}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/16 23:32:34
“......”
[川地春]法（弗，佛，胡）兰西    2020/12/16 23:32:39
过去试试能不能碰到
[偶像雨宮夕華]肥猫    2020/12/16 23:32:49
我能试着再过一次侦查吗（
[黑桐 希] 幸福礼赞    2020/12/16 23:32:51
[CQ:image,file={4D8913A4-F185-8380-8F12-FC2C44C53532}.mirai.mnimg] “…………！！滚开！”一拳过去
【神宫寺怜奈】G    2020/12/16 23:33:01
？
[偶像雨宮夕華]肥猫    2020/12/16 23:33:10
你的脖子
[偶像雨宮夕華]肥猫    2020/12/16 23:33:16
要被托齐
[偶像雨宮夕華]肥猫    2020/12/16 23:33:18
打断了
[放射型优秀情况人]死奏憐音    2020/12/16 23:34:12
[CQ:image,file={451F302B-771F-9B04-8494-701BBD3657C3}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/16 23:34:14
那么
[放射型优秀情况人]死奏憐音    2020/12/16 23:34:20
过命中吧！
[黑桐 希] 幸福礼赞    2020/12/16 23:34:36
.R D100
[黑桐 希] 幸福礼赞投出了：1d100→【49】=【49】

[黑桐 希] 幸福礼赞    2020/12/16 23:35:01
能打中，么
【神宫寺怜奈】G    2020/12/16 23:35:10
应该能
[放射型优秀情况人]死奏憐音    2020/12/16 23:35:10
那么
[放射型优秀情况人]死奏憐音    2020/12/16 23:35:16
神宫寺要闪避吗
【神宫寺怜奈】G    2020/12/16 23:35:18
打中我的脖子
【神宫寺怜奈】G    2020/12/16 23:35:32
太草了
【神宫寺怜奈】G    2020/12/16 23:35:47
从道理上我不该闪
【神宫寺怜奈】G    2020/12/16 23:35:53
毕竟是让她来帮忙
【神宫寺怜奈】G    2020/12/16 23:35:56
不闪
[黑桐 希] 幸福礼赞    2020/12/16 23:36:05
不对
[黑桐 希] 幸福礼赞    2020/12/16 23:36:07
打不太好
[川地春]法（弗，佛，胡）兰西    2020/12/16 23:36:13
闪 你干什么（）
[黑桐 希] 幸福礼赞    2020/12/16 23:36:13
我要试着
[黑桐 希] 幸福礼赞    2020/12/16 23:36:22
用擒抱类似的技能
[黑桐 希] 幸福礼赞    2020/12/16 23:36:26
给这个手抓住试试扯开
[放射型优秀情况人]死奏憐音    2020/12/16 23:36:49
&#91;好&#93;那么
[放射型优秀情况人]死奏憐音    2020/12/16 23:36:52
你发现
[放射型优秀情况人]死奏憐音    2020/12/16 23:36:58
你也无法触碰这个爪子
【神宫寺怜奈】G    2020/12/16 23:37:07
太草了
【神宫寺怜奈】G    2020/12/16 23:37:17
刚才一拳中了
【神宫寺怜奈】G    2020/12/16 23:37:21
我是不是就没了
[放射型优秀情况人]死奏憐音    2020/12/16 23:37:23
[CQ:image,file={DD447187-9F95-0D92-6D47-6E40E5FBACF2}.mirai.mnimg]“…………那个只是灵体一样的……是碰不到的”
[偶像雨宮夕華]肥猫    2020/12/16 23:37:38
（我能再过侦查了吗
[偶像雨宮夕華]肥猫    2020/12/16 23:37:40
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/16 23:38:25
&#91;好&#93;可以
【神宫寺怜奈】G    2020/12/16 23:38:36
“…啊…诅咒啊…”
[偶像雨宮夕華]肥猫    2020/12/16 23:38:38
有惩罚骰对吧
[川地春]法（弗，佛，胡）兰西    2020/12/16 23:38:51
我能神秘学吗
[打工战士佐藤优子]头像本人，无P    2020/12/16 23:38:55
我也可以了吧？
[打工战士佐藤优子]头像本人，无P    2020/12/16 23:38:57
有惩罚吗
[放射型优秀情况人]死奏憐音    2020/12/16 23:39:11
&#91;好&#93;肥猫有
[放射型优秀情况人]死奏憐音    2020/12/16 23:39:13
你没有
[偶像雨宮夕華]肥猫    2020/12/16 23:40:24
.d 2d100
[偶像雨宮夕華]肥猫投出了：2d100→【72,70】→【142】=【142】

[偶像雨宮夕華]肥猫    2020/12/16 23:40:27
没过
[放射型优秀情况人]死奏憐音    2020/12/16 23:40:46
&#91;好&#93;
[放射型优秀情况人]死奏憐音    2020/12/16 23:40:53
梅林
[打工战士佐藤优子]头像本人，无P    2020/12/16 23:41:06
d 2d100
[打工战士佐藤优子]头像本人，无P    2020/12/16 23:41:10
.d 2d100
[打工战士佐藤优子]头像本人，无P投出了：2d100→【10,12】→【22】=【22】

[偶像雨宮夕華]肥猫    2020/12/16 23:41:13
你没有啊
[偶像雨宮夕華]肥猫    2020/12/16 23:41:19
不过都过了
[打工战士佐藤优子]头像本人，无P    2020/12/16 23:41:20
我傻了
[打工战士佐藤优子]头像本人，无P    2020/12/16 23:41:21
不过结果一夜
[打工战士佐藤优子]头像本人，无P    2020/12/16 23:41:23
一样
[放射型优秀情况人]死奏憐音    2020/12/16 23:42:07
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/16 23:42:13
那么
[放射型优秀情况人]死奏憐音    2020/12/16 23:42:17
佐藤注意到
[放射型优秀情况人]死奏憐音    2020/12/16 23:42:34
平台的其他几个地方
[放射型优秀情况人]死奏憐音    2020/12/16 23:42:43
她都看见了眼睛
[放射型优秀情况人]死奏憐音    2020/12/16 23:43:01
总共8对眼睛 围绕在平台的四周
[打工战士佐藤优子]头像本人，无P    2020/12/16 23:43:31
[CQ:image,file={4DBA3163-DBC5-443B-D8AE-69A3058C66BC}.mirai.mnimg]“有。。好多眼睛。。8对眼睛。。。就在旁边。。”伸出手指眼睛的位置
[放射型优秀情况人]死奏憐音    2020/12/16 23:43:41
天空就好像布满了乌云一般
[放射型优秀情况人]死奏憐音    2020/12/16 23:43:47
或者……
[放射型优秀情况人]死奏憐音    2020/12/16 23:43:53
也许 那根本就不是填空……
[放射型优秀情况人]死奏憐音    2020/12/16 23:44:26
不过在乌云的正中 有一块缝隙 透露出一丝红色的光芒
[打工战士佐藤优子]头像本人，无P    2020/12/16 23:44:44
[CQ:image,file={195FE4A8-B987-A6F8-AB98-11EF90A46407}.mirai.mnimg]?
[打工战士佐藤优子]头像本人，无P    2020/12/16 23:44:49
还有描述吗？
[放射型优秀情况人]死奏憐音    2020/12/16 23:45:10
还有
[放射型优秀情况人]死奏憐音    2020/12/16 23:45:29
然后她注意到了那儿一抹红光
[放射型优秀情况人]死奏憐音    2020/12/16 23:45:37
凝视着那条缝隙……
[放射型优秀情况人]死奏憐音    2020/12/16 23:45:42
能看到
[放射型优秀情况人]死奏憐音    2020/12/16 23:46:15
在缝隙里隐约能看到像是学校操场的一样的影像……
[放射型优秀情况人]死奏憐音    2020/12/16 23:46:23
不过……似乎有那么一点点违和感…………
[放射型优秀情况人]死奏憐音    2020/12/16 23:46:26
过一个灵感
[打工战士佐藤优子]头像本人，无P    2020/12/16 23:46:44
.d d100
[打工战士佐藤优子]头像本人，无P投出了：1d100→【23】=【23】

[打工战士佐藤优子]头像本人，无P    2020/12/16 23:46:48
过了
[放射型优秀情况人]死奏憐音    2020/12/16 23:47:29
&#91;好&#93;那么
[放射型优秀情况人]死奏憐音    2020/12/16 23:47:31
你注意到
[放射型优秀情况人]死奏憐音    2020/12/16 23:47:42
裂缝中的影像
[放射型优秀情况人]死奏憐音    2020/12/16 23:47:52
虽然像是学校的的操场
[放射型优秀情况人]死奏憐音    2020/12/16 23:48:11
但是却不太一样
[放射型优秀情况人]死奏憐音    2020/12/16 23:48:18
那操场上
[放射型优秀情况人]死奏憐音    2020/12/16 23:48:27
原本应该在右边的教学楼
[打工战士佐藤优子]头像本人，无P    2020/12/16 23:48:32
？
[放射型优秀情况人]死奏憐音    2020/12/16 23:48:32
却在左边
[放射型优秀情况人]死奏憐音    2020/12/16 23:48:48
远处的标志性的高楼的位置
[放射型优秀情况人]死奏憐音    2020/12/16 23:48:57
也和你印象中相反
[放射型优秀情况人]死奏憐音    2020/12/16 23:49:11
&#91;好&#93;结束
[偶像雨宮夕華]肥猫    2020/12/16 23:50:17
“眼.....眼睛.....？”
[打工战士佐藤优子]头像本人，无P    2020/12/16 23:50:22
我
[打工战士佐藤优子]头像本人，无P    2020/12/16 23:50:25
智力有点
[偶像雨宮夕華]肥猫    2020/12/16 23:50:26
【照着她说的方向看】
[打工战士佐藤优子]头像本人，无P    2020/12/16 23:50:27
无法接受。
【神宫寺怜奈】G    2020/12/16 23:50:33
？
[偶像雨宮夕華]肥猫    2020/12/16 23:50:35
（没有接不接受的
[打工战士佐藤优子]头像本人，无P    2020/12/16 23:50:42
“看天上！！雨宫同学！”
[偶像雨宮夕華]肥猫    2020/12/16 23:50:50
“？？”
[放射型优秀情况人]死奏憐音    2020/12/16 23:50:50
&#91;好&#93;那么
[放射型优秀情况人]死奏憐音    2020/12/16 23:50:57
同样喝醉的雨宫
[放射型优秀情况人]死奏憐音    2020/12/16 23:50:58
也看到了
[打工战士佐藤优子]头像本人，无P    2020/12/16 23:51:02
“看见那个了吗。。。那边是操场！！”
[偶像雨宮夕華]肥猫    2020/12/16 23:51:27
[CQ:image,file={451F302B-771F-9B04-8494-701BBD3657C3}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/16 23:51:29
“......”
[偶像雨宮夕華]肥猫    2020/12/16 23:51:34
.d d100 灵感
[偶像雨宮夕華]肥猫投出了：1d100→【56】=【56】
灵感：60

[偶像雨宮夕華]肥猫    2020/12/16 23:52:11
“......我又没办法飞！？”
[偶像雨宮夕華]肥猫    2020/12/16 23:52:21
“拿镜子去找一下？”
[偶像雨宮夕華]肥猫    2020/12/16 23:52:23
照
[打工战士佐藤优子]头像本人，无P    2020/12/16 23:52:36
我去搬镜子
[偶像雨宮夕華]肥猫    2020/12/16 23:53:19
【走近一个眼睛试图看清眼睛到底是个啥】
[打工战士佐藤优子]头像本人，无P    2020/12/16 23:53:22
就，让镜子对着那个缝隙
[放射型优秀情况人]死奏憐音    2020/12/16 23:53:59
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]那么
[放射型优秀情况人]死奏憐音    2020/12/16 23:54:02
你走过去
[放射型优秀情况人]死奏憐音    2020/12/16 23:54:23
走到19 64
[偶像雨宮夕華]肥猫    2020/12/16 23:55:00
.move 19 64
[放射型优秀情况人]死奏憐音    2020/12/16 23:55:46
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]那么你又发现了3个舌头
[放射型优秀情况人]死奏憐音    2020/12/16 23:55:48
蛇头
[偶像雨宮夕華]肥猫    2020/12/16 23:56:06
[CQ:image,file={A10EC1D6-7B67-4697-E5D5-10E90DE40C60}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/16 23:56:06
“这，这里还有.....！”
[偶像雨宮夕華]肥猫    2020/12/16 23:56:12
蛇头多高啊
[放射型优秀情况人]死奏憐音    2020/12/16 23:57:51
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]超出平台
[放射型优秀情况人]死奏憐音    2020/12/16 23:58:00
最高的大概超出平台30米
[偶像雨宮夕華]肥猫    2020/12/16 23:58:09
打不中！
[偶像雨宮夕華]肥猫    2020/12/16 23:58:53
那
[偶像雨宮夕華]肥猫    2020/12/16 23:58:56
梅林那边呢
[放射型优秀情况人]死奏憐音    2020/12/16 23:59:50
在照射了天空的裂缝之后
[放射型优秀情况人]死奏憐音    2020/12/17 0:00:10
[CQ:image,file={DD447187-9F95-0D92-6D47-6E40E5FBACF2}.mirai.mnimg]“！！”
[放射型优秀情况人]死奏憐音    2020/12/17 0:00:27
天空的乌云就好像被拨开了一样
[偶像雨宮夕華]肥猫    2020/12/17 0:00:38
还真的有用啊草
[放射型优秀情况人]死奏憐音    2020/12/17 0:00:39
出现了一个圆形的洞
[川地春]法（弗，佛，胡）兰西    2020/12/17 0:00:47
[CQ:image,file={EAAC6940-A54B-F3CB-027D-309376942C05}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/17 0:01:00
正对着八尺镜的镜面
[放射型优秀情况人]死奏憐音    2020/12/17 0:01:08
而同一时间
[放射型优秀情况人]死奏憐音    2020/12/17 0:01:27
[CQ:image,file={8EC3CD25-1CF7-2D79-7FC7-054EF9F5CD25}.mirai.mnimg]“八尺镜的灵力在消退”
[放射型优秀情况人]死奏憐音    2020/12/17 0:01:32
这个时候
[放射型优秀情况人]死奏憐音    2020/12/17 0:01:36
几个蛇头
[放射型优秀情况人]死奏憐音    2020/12/17 0:01:43
开始动起来了
[偶像雨宮夕華]肥猫    2020/12/17 0:01:57
wtf
[打工战士佐藤优子]头像本人，无P    2020/12/17 0:02:27
[CQ:image,file={195FE4A8-B987-A6F8-AB98-11EF90A46407}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/17 0:02:58
[CQ:image,file={F85D676A-CD28-1D4F-998A-9472D1175288}.mirai.mnimg]“……啊~封印被解开了一点了啊~”
[偶像雨宮夕華]肥猫    2020/12/17 0:03:01
[CQ:image,file={5CEDB12F-9E14-C9C7-3D6E-248E032BF0F7}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/17 0:03:01
“！”
[偶像雨宮夕華]肥猫    2020/12/17 0:03:09
【往回跑】
[放射型优秀情况人]死奏憐音    2020/12/17 0:03:17
巨大的怪物的身体撞向平台
[放射型优秀情况人]死奏憐音    2020/12/17 0:03:21
雨宫过一个敏捷
[偶像雨宮夕華]肥猫    2020/12/17 0:03:29
.d 2d100 敏捷
[偶像雨宮夕華]肥猫投出了：2d100→【44,87】→【131】=【131】
敏捷：55

[打工战士佐藤优子]头像本人，无P    2020/12/17 0:03:31
[CQ:image,file={4DBA3163-DBC5-443B-D8AE-69A3058C66BC}.mirai.mnimg]“雨宫同学。。！！”
[偶像雨宮夕華]肥猫    2020/12/17 0:03:33
没过
[放射型优秀情况人]死奏憐音    2020/12/17 0:03:49
来不及躲避的雨宫
[放射型优秀情况人]死奏憐音    2020/12/17 0:04:13
怪物的身体向着她撞了过来
[川地春]法（弗，佛，胡）兰西    2020/12/17 0:04:14
[CQ:image,file={8BA3777E-4F12-D8C1-8E7B-7C4E2B85BB0E}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/17 0:04:18
&#91;好&#93;
[放射型优秀情况人]死奏憐音    2020/12/17 0:04:20
.d d100
[放射型优秀情况人]死奏憐音投出了：1d100→【28】=【28】

[放射型优秀情况人]死奏憐音    2020/12/17 0:04:24
过闪避吧
[偶像雨宮夕華]肥猫    2020/12/17 0:04:42
.d 2d100 闪避
[偶像雨宮夕華]肥猫投出了：2d100→【75,87】→【162】=【162】
闪避：27

[放射型优秀情况人]死奏憐音    2020/12/17 0:04:55
.d d8+1
[放射型优秀情况人]死奏憐音投出了：1d8→【2】+1
=2+1=【3】

[放射型优秀情况人]死奏憐音    2020/12/17 0:05:09
&#91;好&#93;还活着吧
[放射型优秀情况人]死奏憐音    2020/12/17 0:05:30
你们感觉到整个平台都剧烈地晃动起来
[放射型优秀情况人]死奏憐音    2020/12/17 0:05:41
不对在受到剧烈的撞击
[偶像雨宮夕華]肥猫    2020/12/17 0:05:42
没啥事
[放射型优秀情况人]死奏憐音    2020/12/17 0:05:53
仿佛大地震一眼
[放射型优秀情况人]死奏憐音    2020/12/17 0:06:03
你们甚至站都不太站的稳了
[放射型优秀情况人]死奏憐音    2020/12/17 0:06:04
全员
[放射型优秀情况人]死奏憐音    2020/12/17 0:06:06
过敏捷豁免
[放射型优秀情况人]死奏憐音    2020/12/17 0:06:12
过敏捷
[放射型优秀情况人]死奏憐音    2020/12/17 0:06:14
美国的人
[偶像雨宮夕華]肥猫    2020/12/17 0:06:15
豁免（
[放射型优秀情况人]死奏憐音    2020/12/17 0:06:17
没过的人
[放射型优秀情况人]死奏憐音    2020/12/17 0:06:19
就站不住了
[偶像雨宮夕華]肥猫    2020/12/17 0:06:23
.d 2d100 敏捷
[偶像雨宮夕華]肥猫投出了：2d100→【54,49】→【103】=【103】
敏捷：55

[放射型优秀情况人]死奏憐音    2020/12/17 0:06:28
只能坐在地上或者爬着走
[偶像雨宮夕華]肥猫    2020/12/17 0:06:29
[CQ:image,file={28791307-9403-976E-0AF3-94010B9D5C11}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/17 0:06:31
过了
[打工战士佐藤优子]头像本人，无P    2020/12/17 0:07:15
.d d100
[打工战士佐藤优子]头像本人，无P投出了：1d100→【4】=【4】

[打工战士佐藤优子]头像本人，无P    2020/12/17 0:07:20
我稳了。
[川地春]法（弗，佛，胡）兰西    2020/12/17 0:07:57
.d d100
[川地春]法（弗，佛，胡）兰西投出了：1d100→【86】=【86】

[川地春]法（弗，佛，胡）兰西    2020/12/17 0:08:05
倒了
[放射型优秀情况人]死奏憐音    2020/12/17 0:08:21
。atrpg
[偶像雨宮夕華]肥猫    2020/12/17 0:10:09
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[川地春]法（弗，佛，胡）兰西    2020/12/17 0:10:22
[CQ:image,file={8BA3777E-4F12-D8C1-8E7B-7C4E2B85BB0E}.mirai.mnimg]
[黑桐 希] 幸福礼赞    2020/12/17 0:10:29
.r d100
[黑桐 希] 幸福礼赞投出了：1d100→【63】=【63】

[偶像雨宮夕華]肥猫    2020/12/17 0:10:32
太神秘了
[黑桐 希] 幸福礼赞    2020/12/17 0:10:39
勉强
[黑桐 希] 幸福礼赞    2020/12/17 0:10:40
过了
[偶像雨宮夕華]肥猫    2020/12/17 0:10:47
真就只有我跟梅林还有川地在推咯
[放射型优秀情况人]死奏憐音    2020/12/17 0:12:09
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]
[川地春]法（弗，佛，胡）兰西    2020/12/17 0:12:17
我终于打完szb日常了
[川地春]法（弗，佛，胡）兰西    2020/12/17 0:12:32
太惨了 六胜打到现在
[川地春]法（弗，佛，胡）兰西    2020/12/17 0:13:23
（今天sv吗 人都没了）
[偶像雨宮夕華]肥猫    2020/12/17 0:13:29
[CQ:image,file={C33A9113-FCDE-B19B-52EC-6C7E7168CD7E}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/17 0:13:32
我觉得
[偶像雨宮夕華]肥猫    2020/12/17 0:13:36
平时就不在
[放射型优秀情况人]死奏憐音    2020/12/17 0:13:57
[CQ:image,file={C33A9113-FCDE-B19B-52EC-6C7E7168CD7E}.mirai.mnimg]看你们
[黑桐 希] 幸福礼赞    2020/12/17 0:14:03
[CQ:image,file={C33A9113-FCDE-B19B-52EC-6C7E7168CD7E}.mirai.mnimg]
[川地春]法（弗，佛，胡）兰西    2020/12/17 0:14:13
[CQ:image,file={8F8BD0F5-8A60-CDF3-55C1-6973E584E9AC}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/17 0:15:13
太神秘了
[偶像雨宮夕華]肥猫    2020/12/17 0:15:16
也没过多久啊
[时雨遥]狸花猫    2020/12/17 0:15:25
 [CQ:image,file={C33A9113-FCDE-B19B-52EC-6C7E7168CD7E}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/17 0:15:29
也不是战斗
[时雨遥]狸花猫    2020/12/17 0:15:37
毕竟
[放射型优秀情况人]死奏憐音    2020/12/17 0:15:40
[CQ:image,file={C33A9113-FCDE-B19B-52EC-6C7E7168CD7E}.mirai.mnimg]
