[打工战士佐藤优子]头像本人，无P    2020/12/17 21:27:46
[CQ:image,file={F99FBBB6-33B3-CC2E-648D-54EB0A5EED24}.mirai.mnimg]
[川地春]法（弗，佛，胡）兰西    2020/12/17 21:27:47
.card
【神宫寺怜奈】G    2020/12/17 21:27:54
[CQ:image,file={2A82DC5D-2B2A-820B-C75A-317C33227F94}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/17 21:28:12
.card
[偶像雨宮夕華]肥猫    2020/12/17 21:28:16
等我5分钟
[黑桐 希] 幸福礼赞    2020/12/17 21:29:27
.join
[时雨遥]狸花猫    2020/12/17 21:31:06
[CQ:image,file={F99FBBB6-33B3-CC2E-648D-54EB0A5EED24}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/17 21:34:25
来了
[偶像雨宮夕華]肥猫    2020/12/17 21:34:49
[CQ:at,qq=328388400] 
[放射型优秀情况人]死奏憐音    2020/12/17 21:34:59
2分钟
[川地春]法（弗，佛，胡）兰西    2020/12/17 21:35:07
[CQ:image,file={A3A9C352-C273-B5CC-C265-648AC2EC7307}.mirai.mnimg]
[川地春]法（弗，佛，胡）兰西    2020/12/17 21:35:23
艹 我szb今天任务又是皇家
[川地春]法（弗，佛，胡）兰西    2020/12/17 21:35:40
[CQ:image,file={8BA3777E-4F12-D8C1-8E7B-7C4E2B85BB0E}.mirai.mnimg]
[開拓者]Eden    2020/12/17 21:38:23
来了
[開拓者]Eden    2020/12/17 21:38:34
.card
[開拓者]Eden    2020/12/17 21:39:00
[CQ:image,file={D068F10D-C0E5-E7DC-AC0A-C9877D914FC4}.mirai.mnimg]
[開拓者]Eden    2020/12/17 21:41:47
[CQ:image,file={F0F0B1FF-134D-030D-59CF-24A494F3C9D4}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/17 21:42:19
理了
[放射型优秀情况人]死奏憐音    2020/12/17 21:42:20
来了
[放射型优秀情况人]死奏憐音    2020/12/17 21:42:22
.re
[偶像雨宮夕華]肥猫    2020/12/17 21:42:46
到
[偶像雨宮夕華]肥猫    2020/12/17 21:42:47
过敏捷了吧
[放射型优秀情况人]死奏憐音    2020/12/17 21:42:50
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]那么要怎么做
[放射型优秀情况人]死奏憐音    2020/12/17 21:42:52
是的
[放射型优秀情况人]死奏憐音    2020/12/17 21:42:54
全员过敏捷
[川地春]法（弗，佛，胡）兰西    2020/12/17 21:42:56
我敏捷没过
[開拓者]Eden    2020/12/17 21:42:56
.d d100 敏捷
[開拓者]Eden投出了：1d100→【92】=【92】
敏捷：35

[川地春]法（弗，佛，胡）兰西    2020/12/17 21:42:58
倒了（）
[開拓者]Eden    2020/12/17 21:43:13
（这么残暴的吗
[川地春]法（弗，佛，胡）兰西    2020/12/17 21:43:16
[CQ:image,file={8BA3777E-4F12-D8C1-8E7B-7C4E2B85BB0E}.mirai.mnimg] 80都没过
[放射型优秀情况人]死奏憐音    2020/12/17 21:43:19
没过的人就倒地之后只能趴着移动
[偶像雨宮夕華]肥猫    2020/12/17 21:43:39
还有G
[偶像雨宮夕華]肥猫    2020/12/17 21:43:42
先at一下吧
[黑桐 希] 幸福礼赞    2020/12/17 21:43:43
.r d100
[黑桐 希] 幸福礼赞投出了：1d100→【34】=【34】

[偶像雨宮夕華]肥猫    2020/12/17 21:43:44
.atrpg
[打工战士佐藤优子]头像本人，无P    2020/12/17 21:43:49
[CQ:image,file={F99FBBB6-33B3-CC2E-648D-54EB0A5EED24}.mirai.mnimg]
[開拓者]Eden    2020/12/17 21:44:00
[CQ:image,file={325D38B5-D102-5D93-7F14-260CD84DAD28}.mirai.mnimg]
[黑桐 希] 幸福礼赞    2020/12/17 21:44:03
我过了
【神宫寺怜奈】G    2020/12/17 21:44:06
.d d100 敏捷
【神宫寺怜奈】G投出了：1d100→【63】=【63】
敏捷：80

[川地春]法（弗，佛，胡）兰西    2020/12/17 21:44:08
爬有啥影响？
[川地春]法（弗，佛，胡）兰西    2020/12/17 21:44:13
减多少移速？
[開拓者]Eden    2020/12/17 21:44:21
（不是必中吗）
[偶像雨宮夕華]肥猫    2020/12/17 21:44:31
。
[放射型优秀情况人]死奏憐音    2020/12/17 21:44:32
[CQ:image,file={4CFDE910-3850-5ABD-60BE-297A800F646A}.mirai.mnimg]减速一半
[偶像雨宮夕華]肥猫    2020/12/17 21:44:34
艾登在说啥
[放射型优秀情况人]死奏憐音    2020/12/17 21:44:39
并且闪避和敏捷判定会有惩罚骰
[開拓者]Eden    2020/12/17 21:44:58
（那跟必中差不多了）
[时雨遥]狸花猫    2020/12/17 21:45:12
[CQ:image,file={4CFDE910-3850-5ABD-60BE-297A800F646A}.mirai.mnimg]
[川地春]法（弗，佛，胡）兰西    2020/12/17 21:45:16
起身可以吗（）
[放射型优秀情况人]死奏憐音    2020/12/17 21:45:54
[CQ:image,file={4CFDE910-3850-5ABD-60BE-297A800F646A}.mirai.mnimg]到可以起身的时候
[放射型优秀情况人]死奏憐音    2020/12/17 21:45:57
我会叫你们判定的
[黑桐 希] 幸福礼赞    2020/12/17 21:46:00
放射型优秀情况人&#93;死奏憐音(328388400)  22:44:32[CQ:image,file={4CFDE910-3850-5ABD-60BE-297A800F646A}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/17 21:46:06
？
【神宫寺怜奈】G    2020/12/17 21:46:08
不会给你这个机会（大概
[偶像雨宮夕華]肥猫    2020/12/17 21:46:15
复制的时候复制到了吧
[放射型优秀情况人]死奏憐音    2020/12/17 21:46:19
[CQ:image,file={4CFDE910-3850-5ABD-60BE-297A800F646A}.mirai.mnimg]那么接下来要怎么做
[偶像雨宮夕華]肥猫    2020/12/17 21:46:20
土片
[偶像雨宮夕華]肥猫    2020/12/17 21:46:21
图片
[黑桐 希] 幸福礼赞    2020/12/17 21:46:24
复制错咧
[黑桐 希] 幸福礼赞    2020/12/17 21:46:27
[CQ:image,file={4CFDE910-3850-5ABD-60BE-297A800F646A}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/17 21:46:28
[CQ:image,file={82DA1E99-96DE-D6F8-85ED-D79F3C701331}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/17 21:46:37
[CQ:image,file={451F302B-771F-9B04-8494-701BBD3657C3}.mirai.mnimg]【跑回去镜子旁边】
[偶像雨宮夕華]肥猫    2020/12/17 21:46:57
【看下镜面】
[放射型优秀情况人]死奏憐音    2020/12/17 21:47:14
[CQ:image,file={4CFDE910-3850-5ABD-60BE-297A800F646A}.mirai.mnimg]镜面上刚好是
[放射型优秀情况人]死奏憐音    2020/12/17 21:47:22
反射出来的天空的裂缝
[放射型优秀情况人]死奏憐音    2020/12/17 21:47:28
现在已经是洞了
[放射型优秀情况人]死奏憐音    2020/12/17 21:47:33
天空的洞
【神宫寺怜奈】G    2020/12/17 21:47:38
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[黑桐 希] 幸福礼赞    2020/12/17 21:47:46
[CQ:image,file={22AC3A0E-EE13-C8C3-56EA-8E97E6E2B3BB}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/17 21:47:52
蛇的怪物似乎终于意识到了你们的存在
[偶像雨宮夕華]肥猫    2020/12/17 21:48:17
【把勾玉掏出来，放上去】
[偶像雨宮夕華]肥猫    2020/12/17 21:48:21
有啥反应吗
[放射型优秀情况人]死奏憐音    2020/12/17 21:48:25
那仿佛天灾一般的怪物……把目光投向了你们
[放射型优秀情况人]死奏憐音    2020/12/17 21:48:49
[CQ:image,file={4CFDE910-3850-5ABD-60BE-297A800F646A}.mirai.mnimg]那么
[開拓者]Eden    2020/12/17 21:48:56
（烟花用了吗，我觉得还没用的东西可以用完了）
【神宫寺怜奈】G    2020/12/17 21:48:56
来了
【神宫寺怜奈】G    2020/12/17 21:49:01
是意志（
[放射型优秀情况人]死奏憐音    2020/12/17 21:49:30
没有任何鸟用
[放射型优秀情况人]死奏憐音    2020/12/17 21:49:35
[CQ:image,file={4CFDE910-3850-5ABD-60BE-297A800F646A}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/17 21:49:44
“这里就跟神话不一样了吗……！”
[放射型优秀情况人]死奏憐音    2020/12/17 21:50:10
“%￥#%！！！@#！！！！”
[開拓者]Eden    2020/12/17 21:50:23
“它在说啥”
[放射型优秀情况人]死奏憐音    2020/12/17 21:50:30
仿佛从别的世界传过来一般的恐怖叫声
[川地春]法（弗，佛，胡）兰西    2020/12/17 21:50:33
“。。这谁听得懂啊。。”
[放射型优秀情况人]死奏憐音    2020/12/17 21:50:44
其中几个蛇头向你们扑了过来
[偶像雨宮夕華]肥猫    2020/12/17 21:50:47
（是叫声不是说话啊）
【神宫寺怜奈】G    2020/12/17 21:51:13
嘶
[黑桐 希] 幸福礼赞    2020/12/17 21:51:26
[CQ:image,file={C331230D-D3A9-AD3C-7BE9-6966B5D39A84}.mirai.mnimg]
【神宫寺怜奈】G    2020/12/17 21:51:29
这玩意儿，我有机会拉着爪巴的人躲开么
[開拓者]Eden    2020/12/17 21:51:30
（多不开了）
[川地春]法（弗，佛，胡）兰西    2020/12/17 21:51:44
[CQ:image,file={8BA3777E-4F12-D8C1-8E7B-7C4E2B85BB0E}.mirai.mnimg]闪避还是敏捷
[放射型优秀情况人]死奏憐音    2020/12/17 21:52:11
巨大的蛇头轻易超过的矿山卡车的尺寸
[放射型优秀情况人]死奏憐音    2020/12/17 21:52:38
张开了血盆大口向你们扑了过来
[放射型优秀情况人]死奏憐音    2020/12/17 21:52:47
[CQ:image,file={4CFDE910-3850-5ABD-60BE-297A800F646A}.mirai.mnimg]有操作吗
[黑桐 希] 幸福礼赞    2020/12/17 21:52:58
ummm
[川地春]法（弗，佛，胡）兰西    2020/12/17 21:53:00
跑（）
[黑桐 希] 幸福礼赞    2020/12/17 21:53:09
跑 闪避
[開拓者]Eden    2020/12/17 21:53:09
（爬着怎么跑）
[黑桐 希] 幸福礼赞    2020/12/17 21:53:13
都有谁没过
[開拓者]Eden    2020/12/17 21:53:22
（我）
[川地春]法（弗，佛，胡）兰西    2020/12/17 21:53:32
（我
[偶像雨宮夕華]肥猫    2020/12/17 21:53:53
老师跟会长呢
[偶像雨宮夕華]肥猫    2020/12/17 21:53:55
倒了吗
【神宫寺怜奈】G    2020/12/17 21:54:04
就
[放射型优秀情况人]死奏憐音    2020/12/17 21:54:05
.d 2d100
[放射型优秀情况人]死奏憐音投出了：2d100→【70,78】→【148】=【148】

[放射型优秀情况人]死奏憐音    2020/12/17 21:54:13
[CQ:image,file={0751D42D-C1DD-3A71-CA5A-0B59F34694A4}.mirai.mnimg]都倒了！
[黑桐 希] 幸福礼赞    2020/12/17 21:54:32
[CQ:image,file={C331230D-D3A9-AD3C-7BE9-6966B5D39A84}.mirai.mnimg]
【神宫寺怜奈】G    2020/12/17 21:54:37
有机会临时拉起来一个么（
[川地春]法（弗，佛，胡）兰西    2020/12/17 21:54:37
[CQ:image,file={0751D42D-C1DD-3A71-CA5A-0B59F34694A4}.mirai.mnimg]怎么办啊
[黑桐 希] 幸福礼赞    2020/12/17 21:54:47
我冲过去
[放射型优秀情况人]死奏憐音    2020/12/17 21:54:49
[CQ:image,file={4CFDE910-3850-5ABD-60BE-297A800F646A}.mirai.mnimg]emmm
[放射型优秀情况人]死奏憐音    2020/12/17 21:54:50
可以
[放射型优秀情况人]死奏憐音    2020/12/17 21:54:56
没倒的人
[放射型优秀情况人]死奏憐音    2020/12/17 21:55:01
可以过一个敏捷
[黑桐 希] 幸福礼赞    2020/12/17 21:55:03
把法兰西拉起来试试
[放射型优秀情况人]死奏憐音    2020/12/17 21:55:04
过了的话
[放射型优秀情况人]死奏憐音    2020/12/17 21:55:09
来得及拉起来一个人
[偶像雨宮夕華]肥猫    2020/12/17 21:55:11
那么
[黑桐 希] 幸福礼赞    2020/12/17 21:55:11
.r d100 敏捷
[黑桐 希] 幸福礼赞投出了：1d100→【71】=【71】
因为：敏捷 

[偶像雨宮夕華]肥猫    2020/12/17 21:55:16
镜子现在是谁拿着
[黑桐 希] 幸福礼赞    2020/12/17 21:55:20
用
[黑桐 希] 幸福礼赞    2020/12/17 21:55:22
1点幸运
[黑桐 希] 幸福礼赞    2020/12/17 21:55:23
拉起来
[放射型优秀情况人]死奏憐音    2020/12/17 21:55:28
镜子没人拿
[放射型优秀情况人]死奏憐音    2020/12/17 21:55:31
放在地上的
[川地春]法（弗，佛，胡）兰西    2020/12/17 21:55:33
不会又要对抗体型吧（）
【神宫寺怜奈】G    2020/12/17 21:55:40
.d d100 敏捷
【神宫寺怜奈】G投出了：1d100→【49】=【49】
敏捷：80

[放射型优秀情况人]死奏憐音    2020/12/17 21:55:54
[CQ:image,file={4CFDE910-3850-5ABD-60BE-297A800F646A}.mirai.mnimg]不需要
[放射型优秀情况人]死奏憐音    2020/12/17 21:55:59
只要敏捷过了就能拉一个起来
[川地春]法（弗，佛，胡）兰西    2020/12/17 21:56:14
“谢了”
[偶像雨宮夕華]肥猫    2020/12/17 21:56:14
.d d100 敏捷
[偶像雨宮夕華]肥猫投出了：1d100→【10】=【10】
敏捷：55

[偶像雨宮夕華]肥猫    2020/12/17 21:56:18
极难
[川地春]法（弗，佛，胡）兰西    2020/12/17 21:56:24
配合着起身
【神宫寺怜奈】G    2020/12/17 21:56:28
[CQ:image,file={DFEBBC07-3A1F-D483-9AA8-622D50C201EA}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/17 21:56:36
“@！#￥@￥！！！”
[放射型优秀情况人]死奏憐音    2020/12/17 21:56:48
蛇头马上就要到了！
[放射型优秀情况人]死奏憐音    2020/12/17 21:56:51
.map
【神宫寺怜奈】G    2020/12/17 21:57:39
该闪了
[黑桐 希] 幸福礼赞    2020/12/17 21:57:47
[CQ:image,file={32FB90C1-557F-E2C4-CA4D-10560A714B1A}.mirai.mnimg]“可恶！！快起来！！！吃一下就会成肉泥的！！！”
[黑桐 希] 幸福礼赞    2020/12/17 21:57:53
拉起川地run
[偶像雨宮夕華]肥猫    2020/12/17 21:57:54
我
【神宫寺怜奈】G    2020/12/17 21:58:10
我拉会长？
[偶像雨宮夕華]肥猫    2020/12/17 21:58:13
极难的话能
【神宫寺怜奈】G    2020/12/17 21:58:14
还有谁倒了
[偶像雨宮夕華]肥猫    2020/12/17 21:58:17
顺便把人踢开吗
[放射型优秀情况人]死奏憐音    2020/12/17 21:58:29
[CQ:image,file={DFEBBC07-3A1F-D483-9AA8-622D50C201EA}.mirai.mnimg]不能
[放射型优秀情况人]死奏憐音    2020/12/17 21:58:31
大成功才行
[開拓者]Eden    2020/12/17 21:58:39
[CQ:image,file={4FC5DA68-B98F-DB22-E1B1-03ED23663C24}.mirai.mnimg]（我可以朝它嘴里扔东西吗
[偶像雨宮夕華]肥猫    2020/12/17 21:58:39
花穗——！
[偶像雨宮夕華]肥猫    2020/12/17 21:58:46
[CQ:image,file={9C2CEA83-BF16-F618-FBE5-955F026B1961}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/17 21:58:47
[CQ:image,file={DFEBBC07-3A1F-D483-9AA8-622D50C201EA}.mirai.mnimg]可以
[时雨遥]狸花猫    2020/12/17 21:58:59
我已经疯了。
[開拓者]Eden    2020/12/17 21:58:59
（那个烟花或者沙漏还在吗）
[时雨遥]狸花猫    2020/12/17 21:59:00
你叫我
[时雨遥]狸花猫    2020/12/17 21:59:02
有什么用呢
[打工战士佐藤优子]头像本人，无P    2020/12/17 21:59:08
[CQ:image,file={F99FBBB6-33B3-CC2E-648D-54EB0A5EED24}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/17 21:59:10
我叫你
[偶像雨宮夕華]肥猫    2020/12/17 21:59:11
是因为
[偶像雨宮夕華]肥猫    2020/12/17 21:59:13
你要死了
[開拓者]Eden    2020/12/17 21:59:26
【扔个烟花】
[时雨遥]狸花猫    2020/12/17 21:59:29
感觉和死了也没区别了。
[放射型优秀情况人]死奏憐音    2020/12/17 21:59:41
[CQ:image,file={4CFDE910-3850-5ABD-60BE-297A800F646A}.mirai.mnimg]那么
[偶像雨宮夕華]肥猫    2020/12/17 21:59:45
那我
[放射型优秀情况人]死奏憐音    2020/12/17 21:59:49
你有东西点燃烟花吗！
[偶像雨宮夕華]肥猫    2020/12/17 21:59:55
G
[偶像雨宮夕華]肥猫    2020/12/17 21:59:57
你力量多少
[偶像雨宮夕華]肥猫    2020/12/17 22:00:11
算了，肯定比我高
[開拓者]Eden    2020/12/17 22:00:13
（当然是没有啦 我不抽烟！
[偶像雨宮夕華]肥猫    2020/12/17 22:00:26
你拉着老师吧，他siz比较高
[川地春]法（弗，佛，胡）兰西    2020/12/17 22:00:32
我身上东西摔没了（）
【神宫寺怜奈】G    2020/12/17 22:00:36
不用过体型啊
[偶像雨宮夕華]肥猫    2020/12/17 22:00:40
不是
[偶像雨宮夕華]肥猫    2020/12/17 22:00:43
怕之后要过
[川地春]法（弗，佛，胡）兰西    2020/12/17 22:00:47
（全都碎了就剩棒球棍指南针了惨的一批）
【神宫寺怜奈】G    2020/12/17 22:00:47
敏捷过了就能拉一个不是？
【神宫寺怜奈】G    2020/12/17 22:00:51
行吧
[偶像雨宮夕華]肥猫    2020/12/17 22:01:03
（这只是拉开，等下丢闪避啥的难顶）
[偶像雨宮夕華]肥猫    2020/12/17 22:01:06
怕
[開拓者]Eden    2020/12/17 22:01:06
 （）沙漏在谁那
[偶像雨宮夕華]肥猫    2020/12/17 22:01:27
在我这吧
[偶像雨宮夕華]肥猫    2020/12/17 22:01:33
我之前拿给会长看了
[黑桐 希] 幸福礼赞    2020/12/17 22:01:40
砸了！
[放射型优秀情况人]死奏憐音    2020/12/17 22:01:40
[CQ:image,file={4CFDE910-3850-5ABD-60BE-297A800F646A}.mirai.mnimg]
[川地春]法（弗，佛，胡）兰西    2020/12/17 22:01:51
砸吧
[偶像雨宮夕華]肥猫    2020/12/17 22:01:58
草，你确定是拿来砸的
[開拓者]Eden    2020/12/17 22:02:08
扔到它嘴里看看
[川地春]法（弗，佛，胡）兰西    2020/12/17 22:02:15
你要有信息丢蛇也行。。
[偶像雨宮夕華]肥猫    2020/12/17 22:02:20
我就是因为
[偶像雨宮夕華]肥猫    2020/12/17 22:02:23
完全没有线索啊
[開拓者]Eden    2020/12/17 22:02:52
（丢我这等会不就吃到里面去了！
[黑桐 希] 幸福礼赞    2020/12/17 22:02:54
我觉得
[黑桐 希] 幸福礼赞    2020/12/17 22:02:55
砸
[黑桐 希] 幸福礼赞    2020/12/17 22:02:58
很有可能有用
[黑桐 希] 幸福礼赞    2020/12/17 22:02:59
就
[时雨遥]狸花猫    2020/12/17 22:03:00
那么
[时雨遥]狸花猫    2020/12/17 22:03:01
我到底
[时雨遥]狸花猫    2020/12/17 22:03:02
死了吗
[黑桐 希] 幸福礼赞    2020/12/17 22:03:02
overlord那个 氪金道具
[偶像雨宮夕華]肥猫    2020/12/17 22:03:05
所以才觉得这个时候丢，怕之后初始
[偶像雨宮夕華]肥猫    2020/12/17 22:03:06
出事
[黑桐 希] 幸福礼赞    2020/12/17 22:03:08
砸了！抹除施法时间
【神宫寺怜奈】G    2020/12/17 22:03:11
不砸
[黑桐 希] 幸福礼赞    2020/12/17 22:03:11
挖槽
[黑桐 希] 幸福礼赞    2020/12/17 22:03:13
不砸
[黑桐 希] 幸福礼赞    2020/12/17 22:03:14
我们
[黑桐 希] 幸福礼赞    2020/12/17 22:03:15
应该也
【神宫寺怜奈】G    2020/12/17 22:03:17
你也没别的用法啊
[偶像雨宮夕華]肥猫    2020/12/17 22:03:26
那反正你们说的了
[開拓者]Eden    2020/12/17 22:03:32
“沙漏！”
[放射型优秀情况人]死奏憐音    2020/12/17 22:03:46
[CQ:image,file={DD447187-9F95-0D92-6D47-6E40E5FBACF2}.mirai.mnimg]“诶…………？”
[偶像雨宮夕華]肥猫    2020/12/17 22:04:02
[CQ:image,file={451F302B-771F-9B04-8494-701BBD3657C3}.mirai.mnimg]“沙漏！？”【准备拉着人跑】
[開拓者]Eden    2020/12/17 22:04:07
“扔我这来！”
[偶像雨宮夕華]肥猫    2020/12/17 22:04:23
[CQ:image,file={5CEDB12F-9E14-C9C7-3D6E-248E032BF0F7}.mirai.mnimg]“开玩笑吧！我躲避球都砸不中人！”
[開拓者]Eden    2020/12/17 22:04:43
“快！”
[黑桐 希] 幸福礼赞    2020/12/17 22:04:55
[CQ:image,file={32FB90C1-557F-E2C4-CA4D-10560A714B1A}.mirai.mnimg]“管他的！！……说不定砸碎了就是使用方法呢！！……”
[黑桐 希] 幸福礼赞    2020/12/17 22:05:07
“眼下没有别的方法了！！”
[偶像雨宮夕華]肥猫    2020/12/17 22:05:19
[CQ:image,file={451F302B-771F-9B04-8494-701BBD3657C3}.mirai.mnimg]“……咕……”【把沙漏丢过去】{这种都合主义一样的用法有用！？}
[川地春]法（弗，佛，胡）兰西    2020/12/17 22:05:19
“也没有别的东西可以用了吧。。。”
[開拓者]Eden    2020/12/17 22:05:27
（中不中都可以试一下了 ）
[偶像雨宮夕華]肥猫    2020/12/17 22:05:29
.d d100 投掷
[偶像雨宮夕華]肥猫投出了：1d100→【78】=【78】
投掷：20

[偶像雨宮夕華]肥猫    2020/12/17 22:05:39
没丢中，大概摔地上了
[放射型优秀情况人]死奏憐音    2020/12/17 22:05:43
[CQ:image,file={F50A6805-1BA9-7F01-6830-33073470F9FD}.mirai.mnimg]
[開拓者]Eden    2020/12/17 22:05:43
（我可以过敏捷接住吗）
[放射型优秀情况人]死奏憐音    2020/12/17 22:05:46
要接吗
[放射型优秀情况人]死奏憐音    2020/12/17 22:05:47
可以
[開拓者]Eden    2020/12/17 22:05:55
.d d100 敏捷
[開拓者]Eden投出了：1d100→【80】=【80】
敏捷：35

[開拓者]Eden    2020/12/17 22:06:01
（无了）
[黑桐 希] 幸福礼赞    2020/12/17 22:06:16
[CQ:image,file={F50A6805-1BA9-7F01-6830-33073470F9FD}.mirai.mnimg]
[川地春]法（弗，佛，胡）兰西    2020/12/17 22:06:25
[CQ:image,file={D34EBC9E-55C6-F7FB-A77F-66B5A888150F}.mirai.mnimg]
[開拓者]Eden    2020/12/17 22:06:27
[CQ:image,file={4FC5DA68-B98F-DB22-E1B1-03ED23663C24}.mirai.mnimg]两个骰子都没中那就碎了
[放射型优秀情况人]死奏憐音    2020/12/17 22:06:36
[CQ:image,file={4FC5DA68-B98F-DB22-E1B1-03ED23663C24}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/17 22:06:55
那么
[放射型优秀情况人]死奏憐音    2020/12/17 22:07:02
雨宫把沙漏扔了出去
[放射型优秀情况人]死奏憐音    2020/12/17 22:07:11
扔向雨泽
[放射型优秀情况人]死奏憐音    2020/12/17 22:07:19
但是她扔偏了一点
[放射型优秀情况人]死奏憐音    2020/12/17 22:07:28
雨泽虽然尽力去接
[放射型优秀情况人]死奏憐音    2020/12/17 22:07:36
但是并没有接到
[放射型优秀情况人]死奏憐音    2020/12/17 22:07:46
沙漏摔落到地面摔了个粉碎
[開拓者]Eden    2020/12/17 22:08:08
（是 什么效果！）
【神宫寺怜奈】G    2020/12/17 22:08:16
“…”
【神宫寺怜奈】G    2020/12/17 22:08:26
the world！
[偶像雨宮夕華]肥猫    2020/12/17 22:08:29
（没有线索瞎jb砸道具我一向是不太喜欢的）
[放射型优秀情况人]死奏憐音    2020/12/17 22:08:31
[CQ:image,file={4FC5DA68-B98F-DB22-E1B1-03ED23663C24}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/17 22:08:46
.d d100
[放射型优秀情况人]死奏憐音投出了：1d100→【45】=【45】

[放射型优秀情况人]死奏憐音    2020/12/17 22:08:54
&#91;好&#93;那么
[放射型优秀情况人]死奏憐音    2020/12/17 22:09:01
全员过敏捷
[開拓者]Eden    2020/12/17 22:09:05
[CQ:image,file={4FC5DA68-B98F-DB22-E1B1-03ED23663C24}.mirai.mnimg](异常下来都没有找到线索只好赌国运了
[偶像雨宮夕華]肥猫    2020/12/17 22:09:08
.d d100 敏捷
[偶像雨宮夕華]肥猫投出了：1d100→【11】=【11】
敏捷：55

[開拓者]Eden    2020/12/17 22:09:08
.d d100 敏捷
[開拓者]Eden投出了：1d100→【58】=【58】
敏捷：35

[偶像雨宮夕華]肥猫    2020/12/17 22:09:12
极难
[放射型优秀情况人]死奏憐音    2020/12/17 22:09:18
倒地的人有惩罚骰
[黑桐 希] 幸福礼赞    2020/12/17 22:09:19
.r d100
[黑桐 希] 幸福礼赞投出了：1d100→【21】=【21】

[黑桐 希] 幸福礼赞    2020/12/17 22:09:22
困难
[偶像雨宮夕華]肥猫    2020/12/17 22:09:26
我拉着的人呢
[打工战士佐藤优子]头像本人，无P    2020/12/17 22:09:35
.d d100
[打工战士佐藤优子]头像本人，无P投出了：1d100→【47】=【47】

[放射型优秀情况人]死奏憐音    2020/12/17 22:09:36
拉了就算站起来了
[川地春]法（弗，佛，胡）兰西    2020/12/17 22:09:36
.d d100
[川地春]法（弗，佛，胡）兰西投出了：1d100→【23】=【23】

[打工战士佐藤优子]头像本人，无P    2020/12/17 22:09:42
没过
[川地春]法（弗，佛，胡）兰西    2020/12/17 22:09:43
困难
【神宫寺怜奈】G    2020/12/17 22:09:47
.d d100 敏捷
【神宫寺怜奈】G投出了：1d100→【16】=【16】
敏捷：80

[偶像雨宮夕華]肥猫    2020/12/17 22:09:49
老师会长都被拉起来了
【神宫寺怜奈】G    2020/12/17 22:09:55
极难
[放射型优秀情况人]死奏憐音    2020/12/17 22:09:59
.d 2d100
[放射型优秀情况人]死奏憐音投出了：2d100→【24,63】→【87】=【87】

[放射型优秀情况人]死奏憐音    2020/12/17 22:10:09
[CQ:image,file={0751D42D-C1DD-3A71-CA5A-0B59F34694A4}.mirai.mnimg]会长！
[放射型优秀情况人]死奏憐音    2020/12/17 22:10:17
谁没过？
[偶像雨宮夕華]肥猫    2020/12/17 22:10:24
花穗这个算自动失败？
[放射型优秀情况人]死奏憐音    2020/12/17 22:10:32
嗯
[放射型优秀情况人]死奏憐音    2020/12/17 22:10:51
10D6
[放射型优秀情况人]死奏憐音    2020/12/17 22:10:56
.d 10d6
[放射型优秀情况人]死奏憐音投出了：10d6→【3,1,4,3,3,5,5,5,5,2】→【36】=【36】

[川地春]法（弗，佛，胡）兰西    2020/12/17 22:10:59
[CQ:image,file={D34EBC9E-55C6-F7FB-A77F-66B5A888150F}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/17 22:11:06
这是伤害吗
[放射型优秀情况人]死奏憐音    2020/12/17 22:11:08
&#91;好&#93;艾登还活着吗
[放射型优秀情况人]死奏憐音    2020/12/17 22:11:11
是的
[開拓者]Eden    2020/12/17 22:11:12
死了
[偶像雨宮夕華]肥猫    2020/12/17 22:11:14
能帮人顶吗！
[開拓者]Eden    2020/12/17 22:11:18
[CQ:image,file={D34EBC9E-55C6-F7FB-A77F-66B5A888150F}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/17 22:11:23
不能
【神宫寺怜奈】G    2020/12/17 22:11:29
[CQ:image,file={DFEBBC07-3A1F-D483-9AA8-622D50C201EA}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/17 22:11:30
那算了
[川地春]法（弗，佛，胡）兰西    2020/12/17 22:11:34
[CQ:image,file={8BA3777E-4F12-D8C1-8E7B-7C4E2B85BB0E}.mirai.mnimg]“雨宫！”
[川地春]法（弗，佛，胡）兰西    2020/12/17 22:11:35
哦不对
[川地春]法（弗，佛，胡）兰西    2020/12/17 22:11:37
“雨泽”
[川地春]法（弗，佛，胡）兰西    2020/12/17 22:11:38
！
【神宫寺怜奈】G    2020/12/17 22:11:39
这个伤害
[放射型优秀情况人]死奏憐音    2020/12/17 22:11:41
蛇头巨大的身体撞击下来
[偶像雨宮夕華]肥猫    2020/12/17 22:11:46
等下
[偶像雨宮夕華]肥猫    2020/12/17 22:11:51
哦
[放射型优秀情况人]死奏憐音    2020/12/17 22:11:52
虽然你们大多都躲开了
[偶像雨宮夕華]肥猫    2020/12/17 22:11:53
没事了
[放射型优秀情况人]死奏憐音    2020/12/17 22:12:05
但是雨泽和会长慢了一步
[開拓者]Eden    2020/12/17 22:12:05
[CQ:image,file={4FC5DA68-B98F-DB22-E1B1-03ED23663C24}.mirai.mnimg]（所以沙漏到底有什么效果）
[偶像雨宮夕華]肥猫    2020/12/17 22:12:07
会长的盾我寻思是不够的
[放射型优秀情况人]死奏憐音    2020/12/17 22:12:11
两人都没有跑掉
[放射型优秀情况人]死奏憐音    2020/12/17 22:12:23
被巨大的蛇头连带这平台一起
[偶像雨宮夕華]肥猫    2020/12/17 22:12:28
只能看她
[開拓者]Eden    2020/12/17 22:12:29
[CQ:image,file={B71CFA98-3916-FEFF-E983-A5C6530D5BC1}.mirai.mnimg]（会长跟我一起死了 我和会长贴贴）
[偶像雨宮夕華]肥猫    2020/12/17 22:12:33
那个箭矢够不够
[偶像雨宮夕華]肥猫    2020/12/17 22:12:37
再做个血肉防护术
[偶像雨宮夕華]肥猫    2020/12/17 22:12:51
我箭是给她了
[放射型优秀情况人]死奏憐音    2020/12/17 22:12:55
在一瞬间变得粉碎
[川地春]法（弗，佛，胡）兰西    2020/12/17 22:13:04
“会长！。。。”
[放射型优秀情况人]死奏憐音    2020/12/17 22:13:18
平台上出现了一个巨大的塌陷
[偶像雨宮夕華]肥猫    2020/12/17 22:13:23
[CQ:image,file={DDC78CFB-6921-F22B-A830-D02BBF9D5B18}.mirai.mnimg]“会，会长！”
[川地春]法（弗，佛，胡）兰西    2020/12/17 22:13:28
[CQ:image,file={8BA3777E-4F12-D8C1-8E7B-7C4E2B85BB0E}.mirai.mnimg] npc怎么一个死的比一个快
[放射型优秀情况人]死奏憐音    2020/12/17 22:13:36
在边缘上只留下了一些血沫
[打工战士佐藤优子]头像本人，无P    2020/12/17 22:13:49
[CQ:image,file={4DBA3163-DBC5-443B-D8AE-69A3058C66BC}.mirai.mnimg]“会长。。！！”
[偶像雨宮夕華]肥猫    2020/12/17 22:13:50
（不知道）
[偶像雨宮夕華]肥猫    2020/12/17 22:14:00
（这种没过马上死的是没办法）
[放射型优秀情况人]死奏憐音    2020/12/17 22:14:51
同时你们看到破碎的沙漏
[川地春]法（弗，佛，胡）兰西    2020/12/17 22:15:07
[CQ:image,file={DE6FDB3B-8899-7736-CA6F-33CDB170AA5C}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/17 22:15:11
开始聚集起来恢复了原装
[放射型优秀情况人]死奏憐音    2020/12/17 22:15:33
并且沙子聚集在了沙漏的上方
[放射型优秀情况人]死奏憐音    2020/12/17 22:15:36
开始流动
[偶像雨宮夕華]肥猫    2020/12/17 22:15:42
（别问我为啥对雨泽没反应。）
【神宫寺怜奈】G    2020/12/17 22:15:45
“…………又是这样…”
[偶像雨宮夕華]肥猫    2020/12/17 22:15:47
（我自己都觉得大概没啥反应。）
[放射型优秀情况人]死奏憐音    2020/12/17 22:16:32
这一瞬间诡异的事情发生了
【神宫寺怜奈】G    2020/12/17 22:16:36
那个看乐子的还在么（
[放射型优秀情况人]死奏憐音    2020/12/17 22:16:40
【啪】
[放射型优秀情况人]死奏憐音    2020/12/17 22:16:50
你们听见了沙口摔碎的声音
[黑桐 希] 幸福礼赞    2020/12/17 22:16:58
沙口？
[開拓者]Eden    2020/12/17 22:17:01
[CQ:image,file={4FC5DA68-B98F-DB22-E1B1-03ED23663C24}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/17 22:17:05
沙漏
[放射型优秀情况人]死奏憐音    2020/12/17 22:17:15
你们看到了
[川地春]法（弗，佛，胡）兰西    2020/12/17 22:17:16
然后？。
[放射型优秀情况人]死奏憐音    2020/12/17 22:17:28
在地上摔碎四散的沙漏
[黑桐 希] 幸福礼赞    2020/12/17 22:17:28
[CQ:image,file={22AC3A0E-EE13-C8C3-56EA-8E97E6E2B3BB}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/17 22:17:37
接沙漏失败的雨泽
[放射型优秀情况人]死奏憐音    2020/12/17 22:17:50
以及快要冲击到你们的蛇头
【神宫寺怜奈】G    2020/12/17 22:18:07
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[打工战士佐藤优子]头像本人，无P    2020/12/17 22:18:09
“雨泽，会长！快躲开。。！！！”
[放射型优秀情况人]死奏憐音    2020/12/17 22:18:14
[CQ:image,file={DD447187-9F95-0D92-6D47-6E40E5FBACF2}.mirai.mnimg]“诶！！？”
【神宫寺怜奈】G    2020/12/17 22:18:18
再重新判定，我觉得也过不了
[偶像雨宮夕華]肥猫    2020/12/17 22:18:27
等下
[開拓者]Eden    2020/12/17 22:18:28
[CQ:image,file={B71CFA98-3916-FEFF-E983-A5C6530D5BC1}.mirai.mnimg]
[川地春]法（弗，佛，胡）兰西    2020/12/17 22:18:28
“快躲开？”沙漏恢复了吗
[偶像雨宮夕華]肥猫    2020/12/17 22:18:31
也就是说
[黑桐 希] 幸福礼赞    2020/12/17 22:18:34
[CQ:image,file={11A0C4FA-B862-EBDA-782E-5268D99A0A70}.mirai.mnimg]“这是………………！！快跑！！！”
[黑桐 希] 幸福礼赞    2020/12/17 22:18:35
我冲过去
[放射型优秀情况人]死奏憐音    2020/12/17 22:18:36
沙漏碎的的
[黑桐 希] 幸福礼赞    2020/12/17 22:18:36
把他们两个
[偶像雨宮夕華]肥猫    2020/12/17 22:18:38
我们看到了包括过去的自己咯
[黑桐 希] 幸福礼赞    2020/12/17 22:18:40
往前扑
[黑桐 希] 幸福礼赞    2020/12/17 22:18:43
可以么
【神宫寺怜奈】G    2020/12/17 22:18:44
“会长！”【伸手想拉会长一把】
[放射型优秀情况人]死奏憐音    2020/12/17 22:18:46
是的
[偶像雨宮夕華]肥猫    2020/12/17 22:18:53
也就是说是有我们自己的
[開拓者]Eden    2020/12/17 22:19:00
.d d100 敏捷
[開拓者]Eden投出了：1d100→【29】=【29】
敏捷：35

[放射型优秀情况人]死奏憐音    2020/12/17 22:19:02
&#91;好&#93;你们也
[放射型优秀情况人]死奏憐音    2020/12/17 22:19:10
回到刚才那一瞬间了
[偶像雨宮夕華]肥猫    2020/12/17 22:19:19
哦
[川地春]法（弗，佛，胡）兰西    2020/12/17 22:19:20
[CQ:image,file={8BA3777E-4F12-D8C1-8E7B-7C4E2B85BB0E}.mirai.mnimg] 这是换几个人死？
[放射型优秀情况人]死奏憐音    2020/12/17 22:19:20
保留记忆的时间倒转
[偶像雨宮夕華]肥猫    2020/12/17 22:19:21
我们瞬移了
[黑桐 希] 幸福礼赞    2020/12/17 22:19:34
我
[黑桐 希] 幸福礼赞    2020/12/17 22:19:35
过去
[黑桐 希] 幸福礼赞    2020/12/17 22:19:42
扑倒人 带着人闪避
[黑桐 希] 幸福礼赞    2020/12/17 22:19:45
过敏捷？
[開拓者]Eden    2020/12/17 22:19:48
（我闪开了）
[放射型优秀情况人]死奏憐音    2020/12/17 22:19:50
&#91;好&#93;你们如果要采取和刚才不一样的动作的话
【神宫寺怜奈】G    2020/12/17 22:19:51
草
[放射型优秀情况人]死奏憐音    2020/12/17 22:19:55
就需要再过判定
[偶像雨宮夕華]肥猫    2020/12/17 22:20:13
等下
[偶像雨宮夕華]肥猫    2020/12/17 22:20:17
我们刚才拉人是
[偶像雨宮夕華]肥猫    2020/12/17 22:20:18
拉起来了
[偶像雨宮夕華]肥猫    2020/12/17 22:20:21
还是拉着跑了
[黑桐 希] 幸福礼赞    2020/12/17 22:20:22
等一下 G拉会长的话
[偶像雨宮夕華]肥猫    2020/12/17 22:20:26
G拉的老师
[放射型优秀情况人]死奏憐音    2020/12/17 22:20:27
采取和刚才一样的动作那就保持和之前一样的结果
[川地春]法（弗，佛，胡）兰西    2020/12/17 22:20:39
带着人闪避怎么过？
[偶像雨宮夕華]肥猫    2020/12/17 22:20:52
[CQ:image,file={BDD77BC5-2CCB-9C7B-3BB8-7413283EC275}.mirai.mnimg]这个呢
[黑桐 希] 幸福礼赞    2020/12/17 22:21:02
蛇头应该要砸会长 我要去救会长过啥
[放射型优秀情况人]死奏憐音    2020/12/17 22:21:16
&#91;好&#93;你们要跑过去拉人吗
[偶像雨宮夕華]肥猫    2020/12/17 22:21:21
等下
[偶像雨宮夕華]肥猫    2020/12/17 22:21:23
就我这个问题
[偶像雨宮夕華]肥猫    2020/12/17 22:21:29
我刚才到底是把人拉起来了还是我拉着跑了
[放射型优秀情况人]死奏憐音    2020/12/17 22:21:35
拉人都是拉起来了啊
[放射型优秀情况人]死奏憐音    2020/12/17 22:21:38
我不是说了吗…………
[放射型优秀情况人]死奏憐音    2020/12/17 22:21:42
拉人就是站起来了
[偶像雨宮夕華]肥猫    2020/12/17 22:21:46
就，我不知道是不是拉着跑
[放射型优秀情况人]死奏憐音    2020/12/17 22:21:52
[CQ:image,file={4CFDE910-3850-5ABD-60BE-297A800F646A}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/17 22:21:52
拉起来了可以继续拉着跑就是了
[偶像雨宮夕華]肥猫    2020/12/17 22:22:03
（这跟站起来不冲突）
[黑桐 希] 幸福礼赞    2020/12/17 22:22:09
诶等会
[黑桐 希] 幸福礼赞    2020/12/17 22:22:10
不对。
[黑桐 希] 幸福礼赞    2020/12/17 22:22:12
蛇头
[黑桐 希] 幸福礼赞    2020/12/17 22:22:13
也有记忆
[黑桐 希] 幸福礼赞    2020/12/17 22:22:17
[CQ:image,file={2B98233E-C68A-5761-B847-23CE09B2CCD8}.mirai.mnimg]
[黑桐 希] 幸福礼赞    2020/12/17 22:22:18
它
[黑桐 希] 幸福礼赞    2020/12/17 22:22:20
是不是也有记忆
[黑桐 希] 幸福礼赞    2020/12/17 22:22:25
会不会改攻击目标（呆）
[放射型优秀情况人]死奏憐音    2020/12/17 22:22:29
[CQ:image,file={4CFDE910-3850-5ABD-60BE-297A800F646A}.mirai.mnimg]你猜
[黑桐 希] 幸福礼赞    2020/12/17 22:22:47
hmmm
【神宫寺怜奈】G    2020/12/17 22:22:56
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[黑桐 希] 幸福礼赞    2020/12/17 22:22:58
还是冲过去帮帮会长
[黑桐 希] 幸福礼赞    2020/12/17 22:23:00
过敏捷是吧
[放射型优秀情况人]死奏憐音    2020/12/17 22:23:04
是的
[黑桐 希] 幸福礼赞    2020/12/17 22:23:07
.r d100
[黑桐 希] 幸福礼赞投出了：1d100→【2】=【2】

[黑桐 希] 幸福礼赞    2020/12/17 22:23:10
哇
[黑桐 希] 幸福礼赞    2020/12/17 22:23:11
哦
[放射型优秀情况人]死奏憐音    2020/12/17 22:23:15
哇哦
[黑桐 希] 幸福礼赞    2020/12/17 22:23:17
[CQ:image,file={22AC3A0E-EE13-C8C3-56EA-8E97E6E2B3BB}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/17 22:23:22
[CQ:image,file={22AC3A0E-EE13-C8C3-56EA-8E97E6E2B3BB}.mirai.mnimg]牛逼
[放射型优秀情况人]死奏憐音    2020/12/17 22:23:32
eden也过了是吧
[放射型优秀情况人]死奏憐音    2020/12/17 22:23:38
其他人还有动作和之前不一样的妈
[放射型优秀情况人]死奏憐音    2020/12/17 22:23:40
吗？
[黑桐 希] 幸福礼赞    2020/12/17 22:23:48
[CQ:image,file={02CADC31-B34B-AAE8-D82A-712322C291C3}.mirai.mnimg]“可恶！！这次必须赶上！！不能再有伤亡了！！…………”
[打工战士佐藤优子]头像本人，无P    2020/12/17 22:24:11
[CQ:image,file={F99FBBB6-33B3-CC2E-648D-54EB0A5EED24}.mirai.mnimg]我是
【神宫寺怜奈】G    2020/12/17 22:24:12
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[打工战士佐藤优子]头像本人，无P    2020/12/17 22:24:12
敏捷没过的
[打工战士佐藤优子]头像本人，无P    2020/12/17 22:24:16
我没啥能干的事情
【神宫寺怜奈】G    2020/12/17 22:24:28
我感觉，行动变了，会整个带失败出来
[黑桐 希] 幸福礼赞    2020/12/17 22:24:32
你应该能重新过
【神宫寺怜奈】G    2020/12/17 22:24:39
那个看乐子的天照还在么
[川地春]法（弗，佛，胡）兰西    2020/12/17 22:24:42
那我不变吧
[放射型优秀情况人]死奏憐音    2020/12/17 22:24:45
刚才佐藤也没过吗
[放射型优秀情况人]死奏憐音    2020/12/17 22:24:53
那么佐藤刚才也没了！
[黑桐 希] 幸福礼赞    2020/12/17 22:25:00
草
[偶像雨宮夕華]肥猫    2020/12/17 22:25:00
没有
[偶像雨宮夕華]肥猫    2020/12/17 22:25:01
这个民解释
[黑桐 希] 幸福礼赞    2020/12/17 22:25:02
[CQ:image,file={2B98233E-C68A-5761-B847-23CE09B2CCD8}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/17 22:25:03
敏捷
[放射型优秀情况人]死奏憐音    2020/12/17 22:25:03
[CQ:image,file={F85D676A-CD28-1D4F-998A-9472D1175288}.mirai.mnimg]【在旁边看呢！！】
[偶像雨宮夕華]肥猫    2020/12/17 22:25:05
拉人的敏捷把
[放射型优秀情况人]死奏憐音    2020/12/17 22:25:09
哦
[黑桐 希] 幸福礼赞    2020/12/17 22:25:16
可以重新拉啊
[放射型优秀情况人]死奏憐音    2020/12/17 22:25:20
你可以重新拉
[川地春]法（弗，佛，胡）兰西    2020/12/17 22:25:24
那我去帮佐藤？
[放射型优秀情况人]死奏憐音    2020/12/17 22:25:38
你的动作改变的话
[放射型优秀情况人]死奏憐音    2020/12/17 22:25:49
首先你需要重骰躲蛇头的敏捷
[偶像雨宮夕華]肥猫    2020/12/17 22:26:32
.d d100
[偶像雨宮夕華]肥猫投出了：1d100→【94】=【94】

【神宫寺怜奈】G    2020/12/17 22:26:38
？
[偶像雨宮夕華]肥猫    2020/12/17 22:26:39
这个不是判定
[偶像雨宮夕華]肥猫    2020/12/17 22:26:43
我丢自己的骰子而已
[偶像雨宮夕華]肥猫    2020/12/17 22:26:48
帮我自己做判断
[川地春]法（弗，佛，胡）兰西    2020/12/17 22:26:55
[CQ:image,file={D34EBC9E-55C6-F7FB-A77F-66B5A888150F}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/17 22:27:22
[CQ:image,file={D34EBC9E-55C6-F7FB-A77F-66B5A888150F}.mirai.mnimg]所以你们要做啥
[放射型优秀情况人]死奏憐音    2020/12/17 22:27:37
就这样决定好了吗
[偶像雨宮夕華]肥猫    2020/12/17 22:27:41
[CQ:image,file={DDC78CFB-6921-F22B-A830-D02BBF9D5B18}.mirai.mnimg]“…………啊啊！真是的！”【看了下后面都在行动的人，咬了咬牙，跟刚才一样跑了出去】
[川地春]法（弗，佛，胡）兰西    2020/12/17 22:27:44
那我去救佐藤
【神宫寺怜奈】G    2020/12/17 22:27:46
就这样吧
[川地春]法（弗，佛，胡）兰西    2020/12/17 22:27:51
也是敏捷吗
[放射型优秀情况人]死奏憐音    2020/12/17 22:27:56
是的
[川地春]法（弗，佛，胡）兰西    2020/12/17 22:27:59
.d d100
[川地春]法（弗，佛，胡）兰西投出了：1d100→【86】=【86】

[放射型优秀情况人]死奏憐音    2020/12/17 22:28:10
那么你没救到
[放射型优秀情况人]死奏憐音    2020/12/17 22:28:13
而且自己还没了
[川地春]法（弗，佛，胡）兰西    2020/12/17 22:28:15
[CQ:image,file={8BA3777E-4F12-D8C1-8E7B-7C4E2B85BB0E}.mirai.mnimg] 我燃6运成功可以吗
【神宫寺怜奈】G    2020/12/17 22:28:19
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/17 22:28:21
[CQ:image,file={4CFDE910-3850-5ABD-60BE-297A800F646A}.mirai.mnimg]不行
[放射型优秀情况人]死奏憐音    2020/12/17 22:28:23
最多燃5
[川地春]法（弗，佛，胡）兰西    2020/12/17 22:28:27
[CQ:image,file={8BA3777E-4F12-D8C1-8E7B-7C4E2B85BB0E}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/17 22:28:27
一点妖
[川地春]法（弗，佛，胡）兰西    2020/12/17 22:28:29
那就没了
[放射型优秀情况人]死奏憐音    2020/12/17 22:28:48
蛇头再次冲破了平台
[開拓者]Eden    2020/12/17 22:28:48
】[CQ:image,file={8BA3777E-4F12-D8C1-8E7B-7C4E2B85BB0E}.mirai.mnimg]这是搭上自己了
[放射型优秀情况人]死奏憐音    2020/12/17 22:28:57
这次虽然会长和雨泽逃过了一截
[川地春]法（弗，佛，胡）兰西    2020/12/17 22:29:10
[CQ:image,file={D34EBC9E-55C6-F7FB-A77F-66B5A888150F}.mirai.mnimg] 数字太巧了嗷
[放射型优秀情况人]死奏憐音    2020/12/17 22:29:13
但是川地和佐藤缺遭到了不幸
[放射型优秀情况人]死奏憐音    2020/12/17 22:29:30
沙漏再次聚合起来
【神宫寺怜奈】G    2020/12/17 22:29:32
“……这都是什么跟什么啊”【绝望】
[放射型优秀情况人]死奏憐音    2020/12/17 22:29:34
开始流动
[放射型优秀情况人]死奏憐音    2020/12/17 22:29:39
【啪】
[放射型优秀情况人]死奏憐音    2020/12/17 22:29:45
摔碎的沙漏
[放射型优秀情况人]死奏憐音    2020/12/17 22:29:49
接失败的雨泽
[川地春]法（弗，佛，胡）兰西    2020/12/17 22:29:52
艹 无限重复了
[放射型优秀情况人]死奏憐音    2020/12/17 22:29:57
即将冲过来的蛇头
[川地春]法（弗，佛，胡）兰西    2020/12/17 22:30:00
“这是？。、。、”
[偶像雨宮夕華]肥猫    2020/12/17 22:30:06
[CQ:image,file={DDC78CFB-6921-F22B-A830-D02BBF9D5B18}.mirai.mnimg]“…………这不就是跟那个都市传说一样吗！”
[黑桐 希] 幸福礼赞    2020/12/17 22:30:29
[CQ:image,file={02CADC31-B34B-AAE8-D82A-712322C291C3}.mirai.mnimg]“……！”
[黑桐 希] 幸福礼赞    2020/12/17 22:30:33
重复之前的动作
[黑桐 希] 幸福礼赞    2020/12/17 22:30:36
去救会长
[放射型优秀情况人]死奏憐音    2020/12/17 22:30:38
[CQ:image,file={FA5B3595-3A46-2C7D-063C-A7C4BA42A00C}.mirai.mnimg]之前做过的判定
[開拓者]Eden    2020/12/17 22:30:43
“……”
【神宫寺怜奈】G    2020/12/17 22:30:44
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/17 22:30:49
前两次你们做过的动作
[川地春]法（弗，佛，胡）兰西    2020/12/17 22:30:53
“这无限循环了？”
[放射型优秀情况人]死奏憐音    2020/12/17 22:30:55
你们都可以直接用之前的结果
[放射型优秀情况人]死奏憐音    2020/12/17 22:31:04
当然也可以选择重丢
[川地春]法（弗，佛，胡）兰西    2020/12/17 22:31:19
那我重新救佐藤
[放射型优秀情况人]死奏憐音    2020/12/17 22:31:25
可以
[偶像雨宮夕華]肥猫    2020/12/17 22:31:26
[CQ:image,file={451F302B-771F-9B04-8494-701BBD3657C3}.mirai.mnimg]“***（还算矜持的脏话），会长，老师，你们那边还记得吗”
[川地春]法（弗，佛，胡）兰西    2020/12/17 22:31:26
换个角度冲上去
[川地春]法（弗，佛，胡）兰西    2020/12/17 22:31:29
.d d100
[川地春]法（弗，佛，胡）兰西投出了：1d100→【64】=【64】

[川地春]法（弗，佛，胡）兰西    2020/12/17 22:31:33
过了
[放射型优秀情况人]死奏憐音    2020/12/17 22:31:41
[CQ:image,file={DD447187-9F95-0D92-6D47-6E40E5FBACF2}.mirai.mnimg]“…你是指什么？”
[偶像雨宮夕華]肥猫    2020/12/17 22:31:57
[CQ:image,file={5CEDB12F-9E14-C9C7-3D6E-248E032BF0F7}.mirai.mnimg]“沙漏！它重新！聚合起来了！我们又回来了！”
[放射型优秀情况人]死奏憐音    2020/12/17 22:32:04
[CQ:image,file={299969A0-91A6-B211-8FC7-8E332E170880}.mirai.mnimg]“…………还记得…………这是第三次了吧…………”
[放射型优秀情况人]死奏憐音    2020/12/17 22:32:25
[CQ:image,file={8EC3CD25-1CF7-2D79-7FC7-054EF9F5CD25}.mirai.mnimg]“现在是胡思乱想的时候吗！！快逃啊”
[黑桐 希] 幸福礼赞    2020/12/17 22:32:26
还算矜持的脏话
[黑桐 希] 幸福礼赞    2020/12/17 22:32:28
是啥
[黑桐 希] 幸福礼赞    2020/12/17 22:32:35
指“滴！滴！”
[放射型优秀情况人]死奏憐音    2020/12/17 22:32:44
滴！滴！
【神宫寺怜奈】G    2020/12/17 22:32:44
cnm哟～
【神宫寺怜奈】G    2020/12/17 22:32:49
之类的？
[放射型优秀情况人]死奏憐音    2020/12/17 22:32:58
曹尼玛的过载以马斯
[開拓者]Eden    2020/12/17 22:33:02
“太不可思议了”
[放射型优秀情况人]死奏憐音    2020/12/17 22:33:03
[CQ:image,file={4CFDE910-3850-5ABD-60BE-297A800F646A}.mirai.mnimg]
[川地春]法（弗，佛，胡）兰西    2020/12/17 22:33:08
我能顺便观察下沙漏沙子总量有没有变化吗
[偶像雨宮夕華]肥猫    2020/12/17 22:33:16
[CQ:image,file={451F302B-771F-9B04-8494-701BBD3657C3}.mirai.mnimg]“……………………”{按照那个都市传说……}
[放射型优秀情况人]死奏憐音    2020/12/17 22:33:20
&#91;好&#93;没有
[偶像雨宮夕華]肥猫    2020/12/17 22:34:00
如果我
[偶像雨宮夕華]肥猫    2020/12/17 22:34:04
想抱着镜子跑要过啥
[放射型优秀情况人]死奏憐音    2020/12/17 22:34:14
力量和敏捷
[偶像雨宮夕華]肥猫    2020/12/17 22:35:04
我现在
[偶像雨宮夕華]肥猫    2020/12/17 22:35:07
还有惩罚骰吗
【神宫寺怜奈】G    2020/12/17 22:35:11
我去抱着镜子跑吧（
【神宫寺怜奈】G    2020/12/17 22:35:13
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/17 22:35:17
算你没有吧
【神宫寺怜奈】G    2020/12/17 22:35:28
这两样都高的大概只有我？
[偶像雨宮夕華]肥猫    2020/12/17 22:36:13
你去吧
[偶像雨宮夕華]肥猫    2020/12/17 22:36:23
[CQ:image,file={5CEDB12F-9E14-C9C7-3D6E-248E032BF0F7}.mirai.mnimg]【一样跑了出去，打算看下情况】
【神宫寺怜奈】G    2020/12/17 22:36:27
“这样的话…”【冲过去把镜子捡起来跑路】
【神宫寺怜奈】G    2020/12/17 22:36:41
先过敏捷看看中没中？
[放射型优秀情况人]死奏憐音    2020/12/17 22:36:49
是的
【神宫寺怜奈】G    2020/12/17 22:37:10
.d d100 敏捷
【神宫寺怜奈】G投出了：1d100→【54】=【54】
敏捷：80

【神宫寺怜奈】G    2020/12/17 22:37:20
然后再过力量？
[放射型优秀情况人]死奏憐音    2020/12/17 22:37:28
是的
【神宫寺怜奈】G    2020/12/17 22:37:30
.d d100 力量
【神宫寺怜奈】G投出了：1d100→【85】=【85】
力量：70

【神宫寺怜奈】G    2020/12/17 22:37:39
没拿起来！
[放射型优秀情况人]死奏憐音    2020/12/17 22:37:41
那么没拿动！
【神宫寺怜奈】G    2020/12/17 22:37:44
[CQ:image,file={C33A9113-FCDE-B19B-52EC-6C7E7168CD7E}.mirai.mnimg]
[開拓者]Eden    2020/12/17 22:37:51
[CQ:image,file={D67B22E5-71BE-DC5B-F50D-55609CE705D5}.mirai.mnimg]
[川地春]法（弗，佛，胡）兰西    2020/12/17 22:38:29
这次大家都躲过蛇了（）
[放射型优秀情况人]死奏憐音    2020/12/17 22:38:51
这一次所有人都躲开了蛇
【神宫寺怜奈】G    2020/12/17 22:38:52
【手上脱力了一下，没拿起镜子，咬咬牙跑开了】
[放射型优秀情况人]死奏憐音    2020/12/17 22:39:07
[CQ:image,file={F85D676A-CD28-1D4F-998A-9472D1175288}.mirai.mnimg]“………………”
[放射型优秀情况人]死奏憐音    2020/12/17 22:39:16
沙漏再一次聚集了起来
[放射型优秀情况人]死奏憐音    2020/12/17 22:39:19
开始流动
【神宫寺怜奈】G    2020/12/17 22:39:19
[CQ:image,file={72D3EB15-91B5-F8A5-7A07-CB87A4BCD06E}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/17 22:39:41
【啪】摔碎的沙漏接失败的雨泽即将冲过来的蛇头
[開拓者]Eden    2020/12/17 22:39:52
（……？）
[偶像雨宮夕華]肥猫    2020/12/17 22:40:20
[CQ:image,file={5CEDB12F-9E14-C9C7-3D6E-248E032BF0F7}.mirai.mnimg]“……嗯……！死亡五秒前的传说！如果不阻止触发机关的话会一直这样下去！”
[川地春]法（弗，佛，胡）兰西    2020/12/17 22:40:44
“怎么阻止”一边跑过去救人一边喊道
[偶像雨宮夕華]肥猫    2020/12/17 22:41:08
[CQ:image,file={451F302B-771F-9B04-8494-701BBD3657C3}.mirai.mnimg]“沙漏！碎了！”
[偶像雨宮夕華]肥猫    2020/12/17 22:41:16
“八成是这个！”
[黑桐 希] 幸福礼赞    2020/12/17 22:41:35
“也就是说……得有一个人去找回沙漏！”
[開拓者]Eden    2020/12/17 22:41:40
（我躲开的时候能顺便把沙漏捞走吗）
[放射型优秀情况人]死奏憐音    2020/12/17 22:41:55
那么你需要重新过躲避的敏捷
[開拓者]Eden    2020/12/17 22:42:19
(那不是死定了
【神宫寺怜奈】G    2020/12/17 22:42:59
“…还要回收镜子…”
【神宫寺怜奈】G    2020/12/17 22:43:11
那，这里就只过力量了？
[放射型优秀情况人]死奏憐音    2020/12/17 22:43:17
是的
[開拓者]Eden    2020/12/17 22:43:24
.d d100 闪避
[開拓者]Eden投出了：1d100→【97】=【97】
闪避：17

【神宫寺怜奈】G    2020/12/17 22:43:29
.d d100 力量
【神宫寺怜奈】G投出了：1d100→【82】=【82】
力量：70

[開拓者]Eden    2020/12/17 22:43:31
我草🌿
【神宫寺怜奈】G    2020/12/17 22:43:32
？
【神宫寺怜奈】G    2020/12/17 22:43:42
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[開拓者]Eden    2020/12/17 22:43:43
（又死了）
[放射型优秀情况人]死奏憐音    2020/12/17 22:44:09
雨泽是要干啥
[開拓者]Eden    2020/12/17 22:44:33
（我想把沙漏捞出来）
[放射型优秀情况人]死奏憐音    2020/12/17 22:44:56
你要在什么时候捞出来
[開拓者]Eden    2020/12/17 22:45:19
（刚复活的一瞬间）
【神宫寺怜奈】G    2020/12/17 22:45:37
【甩了甩手腕】“…啧”
[放射型优秀情况人]死奏憐音    2020/12/17 22:45:37
复活的那一瞬间
[放射型优秀情况人]死奏憐音    2020/12/17 22:45:43
就已经是沙口摔碎的那一瞬间了
[黑桐 希] 幸福礼赞    2020/12/17 22:46:34
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[開拓者]Eden    2020/12/17 22:46:38
（捞了一点出来也会还原吗）
[偶像雨宮夕華]肥猫    2020/12/17 22:46:54
你不试怎么知道
[放射型优秀情况人]死奏憐音    2020/12/17 22:46:59
你猜
[開拓者]Eden    2020/12/17 22:47:27
【那就这么干了！】
[放射型优秀情况人]死奏憐音    2020/12/17 22:47:37
你要干啥
[開拓者]Eden    2020/12/17 22:48:15
【直接把其中的一个碎块拿走往外跑】
[放射型优秀情况人]死奏憐音    2020/12/17 22:49:54
那么
[放射型优秀情况人]死奏憐音    2020/12/17 22:49:57
你过敏捷吧
[開拓者]Eden    2020/12/17 22:50:22
.d d100 敏捷
[開拓者]Eden投出了：1d100→【57】=【57】
敏捷：35

[開拓者]Eden    2020/12/17 22:50:30
[CQ:image,file={4FC5DA68-B98F-DB22-E1B1-03ED23663C24}.mirai.mnimg]oh no
[放射型优秀情况人]死奏憐音    2020/12/17 22:50:42
艹
[放射型优秀情况人]死奏憐音    2020/12/17 22:50:44
那么
[開拓者]Eden    2020/12/17 22:50:49
（雨泽仿佛看到头上的死字了）
[放射型优秀情况人]死奏憐音    2020/12/17 22:51:05
雨泽冲过去抓了一点沙漏的碎片
[放射型优秀情况人]死奏憐音    2020/12/17 22:51:10
但是已经来不及了……
[放射型优秀情况人]死奏憐音    2020/12/17 22:51:19
根本没办法躲开蛇头了
[放射型优秀情况人]死奏憐音    2020/12/17 22:51:21
有操作吗
[開拓者]Eden    2020/12/17 22:51:35
（居然不是秒死！）
[開拓者]Eden    2020/12/17 22:51:52
（还有什么操作空间吗）
[黑桐 希] 幸福礼赞    2020/12/17 22:52:23
[CQ:image,file={02CADC31-B34B-AAE8-D82A-712322C291C3}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/17 22:52:36
[CQ:image,file={4FC5DA68-B98F-DB22-E1B1-03ED23663C24}.mirai.mnimg]你猜
[放射型优秀情况人]死奏憐音    2020/12/17 22:52:40
反正你肯定是躲不过去了
[開拓者]Eden    2020/12/17 22:52:48
【直接碎片扔向蛇头！（拼了！）】
[放射型优秀情况人]死奏憐音    2020/12/17 22:53:27
[CQ:image,file={4FC5DA68-B98F-DB22-E1B1-03ED23663C24}.mirai.mnimg]过个投掷
[開拓者]Eden    2020/12/17 22:53:44
.d d100 投掷
[開拓者]Eden投出了：1d100→【85】=【85】
投掷：20

[開拓者]Eden    2020/12/17 22:53:49
[CQ:image,file={B71CFA98-3916-FEFF-E983-A5C6530D5BC1}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/17 22:53:56
那么你扔偏了
[放射型优秀情况人]死奏憐音    2020/12/17 22:53:58
即将冲过来的蛇头
[放射型优秀情况人]死奏憐音    2020/12/17 22:54:01
【啪】
[放射型优秀情况人]死奏憐音    2020/12/17 22:54:13
【啪】摔碎的沙漏接失败的雨泽即将冲过来的蛇头
[放射型优秀情况人]死奏憐音    2020/12/17 22:54:17
&#91;好&#93;那么
[放射型优秀情况人]死奏憐音    2020/12/17 22:54:22
要做什么
[川地春]法（弗，佛，胡）兰西    2020/12/17 22:54:33
继续救人
【神宫寺怜奈】G    2020/12/17 22:54:34
草
[放射型优秀情况人]死奏憐音    2020/12/17 22:54:36
对了
【神宫寺怜奈】G    2020/12/17 22:54:38
那我继续力量了
[偶像雨宮夕華]肥猫    2020/12/17 22:54:40
[CQ:image,file={DDC78CFB-6921-F22B-A830-D02BBF9D5B18}.mirai.mnimg]“糟了……沙漏在那个时候就摔碎了”
[放射型优秀情况人]死奏憐音    2020/12/17 22:54:41
之前被撞死的人
[川地春]法（弗，佛，胡）兰西    2020/12/17 22:54:45
“我去救佐藤你们想办法接一下”
【神宫寺怜奈】G    2020/12/17 22:54:45
.d d100 力量
【神宫寺怜奈】G投出了：1d100→【90】=【90】
力量：70

【神宫寺怜奈】G    2020/12/17 22:54:49
艹
[放射型优秀情况人]死奏憐音    2020/12/17 22:54:51
&#91;好&#93;每次死
【神宫寺怜奈】G    2020/12/17 22:54:55
就过不了呗
[打工战士佐藤优子]头像本人，无P    2020/12/17 22:54:55
[CQ:image,file={F99FBBB6-33B3-CC2E-648D-54EB0A5EED24}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/17 22:54:55
都要过一个
[開拓者]Eden    2020/12/17 22:55:02
（草 我就知道！）
[放射型优秀情况人]死奏憐音    2020/12/17 22:55:15
1/D6的sancheck
[放射型优秀情况人]死奏憐音    2020/12/17 22:55:23
&#91;好&#93;我都忘了
[川地春]法（弗，佛，胡）兰西    2020/12/17 22:55:23
我死了一次
[川地春]法（弗，佛，胡）兰西    2020/12/17 22:55:29
.d d100
[川地春]法（弗，佛，胡）兰西投出了：1d100→【37】=【37】

[放射型优秀情况人]死奏憐音    2020/12/17 22:55:31
嗯
[川地春]法（弗，佛，胡）兰西    2020/12/17 22:55:36
过了扣1
[川地春]法（弗，佛，胡）兰西    2020/12/17 22:55:38
我抗性3
[開拓者]Eden    2020/12/17 22:55:40
.d d100
[開拓者]Eden投出了：1d100→【79】=【79】

[川地春]法（弗，佛，胡）兰西    2020/12/17 22:55:43
[CQ:image,file={D34EBC9E-55C6-F7FB-A77F-66B5A888150F}.mirai.mnimg]
[開拓者]Eden    2020/12/17 22:55:45
.d d6
[開拓者]Eden投出了：1d6→【4】=【4】

[開拓者]Eden    2020/12/17 22:55:57
[CQ:image,file={4FC5DA68-B98F-DB22-E1B1-03ED23663C24}.mirai.mnimg]我要死了
[開拓者]Eden    2020/12/17 22:56:58
[CQ:image,file={4FC5DA68-B98F-DB22-E1B1-03ED23663C24}.mirai.mnimg]（还剩53san）
[放射型优秀情况人]死奏憐音    2020/12/17 22:56:59
[CQ:image,file={D34EBC9E-55C6-F7FB-A77F-66B5A888150F}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/17 22:57:05
那么这次要怎么做
[開拓者]Eden    2020/12/17 22:57:31
[CQ:image,file={A55C44F6-B4E5-8C46-D0D8-65679C69A092}.mirai.mnimg](我好像只能疯狂扔骰子了？因为沙漏就在我旁边
[開拓者]Eden    2020/12/17 22:57:50
.d d100 敏捷
[開拓者]Eden投出了：1d100→【17】=【17】
敏捷：35

[開拓者]Eden    2020/12/17 22:58:00
OHHHHH！！
[偶像雨宮夕華]肥猫    2020/12/17 22:58:05
[CQ:image,file={451F302B-771F-9B04-8494-701BBD3657C3}.mirai.mnimg]“糟了……”
[放射型优秀情况人]死奏憐音    2020/12/17 22:58:27
那么你抓住了沙漏
[黑桐 希] 幸福礼赞    2020/12/17 22:58:29
但是这样
[黑桐 希] 幸福礼赞    2020/12/17 22:58:29
就
[黑桐 希] 幸福礼赞    2020/12/17 22:58:35
你是不是
[放射型优秀情况人]死奏憐音    2020/12/17 22:58:39
的碎片
[黑桐 希] 幸福礼赞    2020/12/17 22:58:40
要被蛇头爆杀了
[開拓者]Eden    2020/12/17 22:59:12
[CQ:image,file={4FC5DA68-B98F-DB22-E1B1-03ED23663C24}.mirai.mnimg]我能再翻滚出去吗
[放射型优秀情况人]死奏憐音    2020/12/17 22:59:19
&#91;好&#93;再敏捷
[開拓者]Eden    2020/12/17 22:59:32
[CQ:image,file={B71CFA98-3916-FEFF-E983-A5C6530D5BC1}.mirai.mnimg]
[開拓者]Eden    2020/12/17 22:59:38
.d d100 敏捷
[開拓者]Eden投出了：1d100→【16】=【16】
敏捷：35

[放射型优秀情况人]死奏憐音    2020/12/17 22:59:44
牛批
[放射型优秀情况人]死奏憐音    2020/12/17 22:59:53
雨泽抓住了一点沙漏的碎片
[放射型优秀情况人]死奏憐音    2020/12/17 23:00:02
然后飞扑出去躲开了蛇头
[放射型优秀情况人]死奏憐音    2020/12/17 23:00:11
【啪】摔碎的沙漏即将冲过来的蛇头
[開拓者]Eden    2020/12/17 23:00:15
……
[放射型优秀情况人]死奏憐音    2020/12/17 23:00:17
但是……这次……你们发现
[放射型优秀情况人]死奏憐音    2020/12/17 23:00:26
没有了雨泽的身影
[開拓者]Eden    2020/12/17 23:00:31
！
【神宫寺怜奈】G    2020/12/17 23:00:36
？
[開拓者]Eden    2020/12/17 23:00:39
（是不是可以趁机逃跑了！）
[放射型优秀情况人]死奏憐音    2020/12/17 23:00:47
没到你
[偶像雨宮夕華]肥猫    2020/12/17 23:00:55
[CQ:image,file={5CEDB12F-9E14-C9C7-3D6E-248E032BF0F7}.mirai.mnimg]“沙漏……抓住沙漏的碎片跑走就能脱出了吗！”
[放射型优秀情况人]死奏憐音    2020/12/17 23:01:11
一次又一次面对着死亡的威胁
[放射型优秀情况人]死奏憐音    2020/12/17 23:01:26
以及面对着宛如天灾死神的大蛇
[放射型优秀情况人]死奏憐音    2020/12/17 23:01:42
让你们的神经被压榨到了极限
[放射型优秀情况人]死奏憐音    2020/12/17 23:01:57
你们不知道自己还能再这样的压力下
[放射型优秀情况人]死奏憐音    2020/12/17 23:02:02
支撑多久……
[放射型优秀情况人]死奏憐音    2020/12/17 23:02:11
还能保持清醒多久……
[时雨遥]狸花猫    2020/12/17 23:02:20
欢迎大家一起
[放射型优秀情况人]死奏憐音    2020/12/17 23:02:20
雨泽以外全员0/1D6的SC
[时雨遥]狸花猫    2020/12/17 23:02:25
加入病友俱乐部
[放射型优秀情况人]死奏憐音    2020/12/17 23:02:25
.d 2d100
[放射型优秀情况人]死奏憐音投出了：2d100→【84,73】→【157】=【157】

[放射型优秀情况人]死奏憐音    2020/12/17 23:02:30
.d 2d6
[放射型优秀情况人]死奏憐音投出了：2d6→【1,3】→【4】=【4】

[黑桐 希] 幸福礼赞    2020/12/17 23:02:36
[CQ:image,file={02CADC31-B34B-AAE8-D82A-712322C291C3}.mirai.mnimg]
[川地春]法（弗，佛，胡）兰西    2020/12/17 23:02:36
.d d100
[川地春]法（弗，佛，胡）兰西投出了：1d100→【56】=【56】

[黑桐 希] 幸福礼赞    2020/12/17 23:02:37
.r d6
[黑桐 希] 幸福礼赞投出了：1d6→【1】=【1】

[黑桐 希] 幸福礼赞    2020/12/17 23:02:40
.r d100
[黑桐 希] 幸福礼赞投出了：1d100→【17】=【17】

[黑桐 希] 幸福礼赞    2020/12/17 23:02:43
哦 0
[川地春]法（弗，佛，胡）兰西    2020/12/17 23:02:44
.d 1d6
[川地春]法（弗，佛，胡）兰西投出了：1d6→【5】=【5】

【神宫寺怜奈】G    2020/12/17 23:02:51
.d d100 意志
【神宫寺怜奈】G投出了：1d100→【74】=【74】
意志：65

[偶像雨宮夕華]肥猫    2020/12/17 23:02:55
.d d100
[偶像雨宮夕華]肥猫投出了：1d100→【32】=【32】

[偶像雨宮夕華]肥猫    2020/12/17 23:03:01
过了
【神宫寺怜奈】G    2020/12/17 23:03:06
.d d6
【神宫寺怜奈】G投出了：1d6→【2】=【2】

[開拓者]Eden    2020/12/17 23:03:13
.d d100 意志
[開拓者]Eden投出了：1d100→【73】=【73】
意志：65

[開拓者]Eden    2020/12/17 23:03:19
.d d6
[開拓者]Eden投出了：1d6→【6】=【6】

[放射型优秀情况人]死奏憐音    2020/12/17 23:03:22
b坠
[放射型优秀情况人]死奏憐音    2020/12/17 23:03:23
不对
[開拓者]Eden    2020/12/17 23:03:25
noooo!!!
[黑桐 希] 幸福礼赞    2020/12/17 23:03:25
我们在这里
[放射型优秀情况人]死奏憐音    2020/12/17 23:03:26
我丢错了
[放射型优秀情况人]死奏憐音    2020/12/17 23:03:29
这个我只有
[黑桐 希] 幸福礼赞    2020/12/17 23:03:29
修炼剑法吧
[偶像雨宮夕華]肥猫    2020/12/17 23:03:30
雨泽你不用过啊
[放射型优秀情况人]死奏憐音    2020/12/17 23:03:31
一个人
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:03:33
.d d100
[打工战士佐藤优子]头像本人，无P投出了：1d100→【35】=【35】

[偶像雨宮夕華]肥猫    2020/12/17 23:03:36
你会先疯掉（）
[黑桐 希] 幸福礼赞    2020/12/17 23:03:37
修炼一亿年的我终于无敌了
[放射型优秀情况人]死奏憐音    2020/12/17 23:03:39
会长不用丢
[開拓者]Eden    2020/12/17 23:03:41
[CQ:image,file={4FC5DA68-B98F-DB22-E1B1-03ED23663C24}.mirai.mnimg]我不用啊？
[放射型优秀情况人]死奏憐音    2020/12/17 23:03:47
雨泽不用
[偶像雨宮夕華]肥猫    2020/12/17 23:03:50
会长不用啊
[偶像雨宮夕華]肥猫    2020/12/17 23:05:12
[CQ:image,file={DDC78CFB-6921-F22B-A830-D02BBF9D5B18}.mirai.mnimg]“……哈啊……大家！抓住一点沙漏的碎片跑出去就可以了……！”
[偶像雨宮夕華]肥猫    2020/12/17 23:05:13
[CQ:image,file={DDC78CFB-6921-F22B-A830-D02BBF9D5B18}.mirai.mnimg]“……哈啊……大家！抓住一点沙漏的碎片跑出去就可以了……！”
[放射型优秀情况人]死奏憐音    2020/12/17 23:06:12
&#91;好&#93;那么
[放射型优秀情况人]死奏憐音    2020/12/17 23:06:16
你们要怎么做
[川地春]法（弗，佛，胡）兰西    2020/12/17 23:06:21
我能先救树兄弟然后拽着他去找碎片吗
[放射型优秀情况人]死奏憐音    2020/12/17 23:06:40
可以啊
[偶像雨宮夕華]肥猫    2020/12/17 23:06:54
【直接去拿碎片】
[開拓者]Eden    2020/12/17 23:06:54
[CQ:image,file={4FC5DA68-B98F-DB22-E1B1-03ED23663C24}.mirai.mnimg]（我是脱出摸鱼了？）
[放射型优秀情况人]死奏憐音    2020/12/17 23:06:55
只是每多一个动作就要多过一个敏捷而已
[川地春]法（弗，佛，胡）兰西    2020/12/17 23:07:04
[CQ:image,file={3587EC17-8111-E6B5-2143-DDA60F22EBCB}.mirai.mnimg]那我救完树兄弟拉着她去拿碎片
[川地春]法（弗，佛，胡）兰西    2020/12/17 23:07:09
.d d100
[川地春]法（弗，佛，胡）兰西投出了：1d100→【57】=【57】

[偶像雨宮夕華]肥猫    2020/12/17 23:07:10
.d d100 敏捷
[偶像雨宮夕華]肥猫投出了：1d100→【68】=【68】
敏捷：55

[偶像雨宮夕華]肥猫    2020/12/17 23:07:13
没过
[川地春]法（弗，佛，胡）兰西    2020/12/17 23:07:14
过了
[川地春]法（弗，佛，胡）兰西    2020/12/17 23:07:20
[CQ:image,file={D34EBC9E-55C6-F7FB-A77F-66B5A888150F}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/17 23:07:21
第一次没过的话
[偶像雨宮夕華]肥猫    2020/12/17 23:07:23
第二次不用过了吗
[偶像雨宮夕華]肥猫    2020/12/17 23:07:26
还是说可以过第二次
[川地春]法（弗，佛，胡）兰西    2020/12/17 23:07:52
.d d100
[川地春]法（弗，佛，胡）兰西投出了：1d100→【100】=【100】

【神宫寺怜奈】G    2020/12/17 23:07:57
?
[川地春]法（弗，佛，胡）兰西    2020/12/17 23:07:58
[CQ:image,file={8BA3777E-4F12-D8C1-8E7B-7C4E2B85BB0E}.mirai.mnimg]
[黑桐 希] 幸福礼赞    2020/12/17 23:08:14
我也
[黑桐 希] 幸福礼赞    2020/12/17 23:08:17
拉着会长
[黑桐 希] 幸福礼赞    2020/12/17 23:08:18
去摸碎片
[黑桐 希] 幸福礼赞    2020/12/17 23:08:23
.r d100
[黑桐 希] 幸福礼赞投出了：1d100→【36】=【36】

[放射型优秀情况人]死奏憐音    2020/12/17 23:08:25
同一个动作就不用过了！
[黑桐 希] 幸福礼赞    2020/12/17 23:08:28
过了
[放射型优秀情况人]死奏憐音    2020/12/17 23:08:32
OK
[川地春]法（弗，佛，胡）兰西    2020/12/17 23:08:39
摸碎片不是俩敏捷吗
[放射型优秀情况人]死奏憐音    2020/12/17 23:08:44
躲蛇头还需要过
[放射型优秀情况人]死奏憐音    2020/12/17 23:08:47
是的啊
[川地春]法（弗，佛，胡）兰西    2020/12/17 23:08:51
[CQ:image,file={8BA3777E-4F12-D8C1-8E7B-7C4E2B85BB0E}.mirai.mnimg] 我第二个100了
[放射型优秀情况人]死奏憐音    2020/12/17 23:09:06
等下我描述一下川地这里
[川地春]法（弗，佛，胡）兰西    2020/12/17 23:09:06
救树兄弟 成功 跑沙漏成功 第三个大失败）
[偶像雨宮夕華]肥猫    2020/12/17 23:09:13
.d d100 敏捷
[偶像雨宮夕華]肥猫投出了：1d100→【13】=【13】
敏捷：55

[放射型优秀情况人]死奏憐音    2020/12/17 23:09:15
川地抓住了碎片
[偶像雨宮夕華]肥猫    2020/12/17 23:09:22
躲过了没抓住
[放射型优秀情况人]死奏憐音    2020/12/17 23:09:28
但是他在躲的是时候
[放射型优秀情况人]死奏憐音    2020/12/17 23:09:36
第一个是抓碎片
[放射型优秀情况人]死奏憐音    2020/12/17 23:09:39
第二个才是躲
[偶像雨宮夕華]肥猫    2020/12/17 23:09:42
是啊
[偶像雨宮夕華]肥猫    2020/12/17 23:09:44
我第一个过过了
[偶像雨宮夕華]肥猫    2020/12/17 23:09:53
第一个没过，第二个过了
【神宫寺怜奈】G    2020/12/17 23:09:57
那，我也拽着老师去rua碎片吧）
[放射型优秀情况人]死奏憐音    2020/12/17 23:10:07
等等一个一个来
[放射型优秀情况人]死奏憐音    2020/12/17 23:10:15
但是他在躲的是时候
[放射型优秀情况人]死奏憐音    2020/12/17 23:10:17
摔倒了
[放射型优秀情况人]死奏憐音    2020/12/17 23:10:31
还把在一旁的佐藤也撞倒了
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:10:37
.
[放射型优秀情况人]死奏憐音    2020/12/17 23:10:44
两人都无法躲过蛇头的撞击了
[川地春]法（弗，佛，胡）兰西    2020/12/17 23:10:48
[CQ:image,file={063C95DB-E230-FCB1-26C9-D5F2F8F6E578}.mirai.mnimg]
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:10:49
等等
[放射型优秀情况人]死奏憐音    2020/12/17 23:10:49
有操作吗你们两个
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:10:52
我站着的对吧
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:10:57
我要扶住他
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:11:02
不让他倒
[放射型优秀情况人]死奏憐音    2020/12/17 23:11:02
你和他一起跑的
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:11:04
怎么算
[川地春]法（弗，佛，胡）兰西    2020/12/17 23:11:07
我拽着你去捡沙漏碎片（）
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:11:15
就，互相拉拽。
[放射型优秀情况人]死奏憐音    2020/12/17 23:11:15
[CQ:image,file={063C95DB-E230-FCB1-26C9-D5F2F8F6E578}.mirai.mnimg]
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:11:18
他拉我我拉他
[放射型优秀情况人]死奏憐音    2020/12/17 23:11:25
emmm
[放射型优秀情况人]死奏憐音    2020/12/17 23:11:33
那么你的力量和他的体型对抗吧
[川地春]法（弗，佛，胡）兰西    2020/12/17 23:11:46
.d d100 体型
[川地春]法（弗，佛，胡）兰西投出了：1d100→【54】=【54】
体型：60

[打工战士佐藤优子]头像本人，无P    2020/12/17 23:11:47
.d d100
[打工战士佐藤优子]头像本人，无P投出了：1d100→【60】=【60】

[打工战士佐藤优子]头像本人，无P    2020/12/17 23:11:51
我失败了
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:11:52
没了
[川地春]法（弗，佛，胡）兰西    2020/12/17 23:11:57
[CQ:image,file={3587EC17-8111-E6B5-2143-DDA60F22EBCB}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/17 23:12:02
那么你们两个都倒下了
[放射型优秀情况人]死奏憐音    2020/12/17 23:12:04
有动作吗
[川地春]法（弗，佛，胡）兰西    2020/12/17 23:12:12
莫得了
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:12:13
等等，那我能
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:12:16
过闪避吗。
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:12:23
就，我没拉住他
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:12:27
然后我放手
[放射型优秀情况人]死奏憐音    2020/12/17 23:12:29
[CQ:image,file={3587EC17-8111-E6B5-2143-DDA60F22EBCB}.mirai.mnimg]可以
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:12:34
.d d100
[打工战士佐藤优子]头像本人，无P投出了：1d100→【75】=【75】

[川地春]法（弗，佛，胡）兰西    2020/12/17 23:12:37
太无情了（）
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:12:37
我没了。
[放射型优秀情况人]死奏憐音    2020/12/17 23:12:41
OK
[放射型优秀情况人]死奏憐音    2020/12/17 23:12:46
肥猫是没抓到碎片
[放射型优秀情况人]死奏憐音    2020/12/17 23:12:49
但是闪开了
[放射型优秀情况人]死奏憐音    2020/12/17 23:12:57
那么G呢
【神宫寺怜奈】G    2020/12/17 23:13:22
先闪避
[川地春]法（弗，佛，胡）兰西    2020/12/17 23:13:22
g去捡镜子了（）
【神宫寺怜奈】G    2020/12/17 23:13:29
.d d100 闪避
【神宫寺怜奈】G投出了：1d100→【65】=【65】
闪避：40

[黑桐 希] 幸福礼赞    2020/12/17 23:13:44
[CQ:image,file={C331230D-D3A9-AD3C-7BE9-6966B5D39A84}.mirai.mnimg]我刚刚那个敏捷
[放射型优秀情况人]死奏憐音    2020/12/17 23:13:45
没有闪避啊
[黑桐 希] 幸福礼赞    2020/12/17 23:13:46
算摸到碎片了么
[放射型优秀情况人]死奏憐音    2020/12/17 23:14:02
福福你是找碎片过了
【神宫寺怜奈】G    2020/12/17 23:14:03
哦
[放射型优秀情况人]死奏憐音    2020/12/17 23:14:03
但是
[放射型优秀情况人]死奏憐音    2020/12/17 23:14:08
躲没过吗
【神宫寺怜奈】G    2020/12/17 23:14:16
如果我要摸碎片是
[黑桐 希] 幸福礼赞    2020/12/17 23:14:16
还要过个躲是吧
[黑桐 希] 幸福礼赞    2020/12/17 23:14:18
.r d100
[黑桐 希] 幸福礼赞投出了：1d100→【66】=【66】

[放射型优秀情况人]死奏憐音    2020/12/17 23:14:20
是啊
【神宫寺怜奈】G    2020/12/17 23:14:22
怎么个顺序
[黑桐 希] 幸福礼赞    2020/12/17 23:14:25
躲是闪避还是敏捷？
[偶像雨宮夕華]肥猫    2020/12/17 23:14:30
敏捷
[放射型优秀情况人]死奏憐音    2020/12/17 23:14:30
敏捷
[黑桐 希] 幸福礼赞    2020/12/17 23:14:34
都过了
[放射型优秀情况人]死奏憐音    2020/12/17 23:14:34
躲蛇头是最后
[偶像雨宮夕華]肥猫    2020/12/17 23:14:34
两个敏捷
[川地春]法（弗，佛，胡）兰西    2020/12/17 23:14:38
[CQ:image,file={D34EBC9E-55C6-F7FB-A77F-66B5A888150F}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/17 23:14:40
前面每做一个动作
[偶像雨宮夕華]肥猫    2020/12/17 23:14:41
第一个抓碎片，第二个躲开
[放射型优秀情况人]死奏憐音    2020/12/17 23:14:43
需要一个敏捷
[黑桐 希] 幸福礼赞    2020/12/17 23:14:55
那我都过了 摸到了——
[黑桐 希] 幸福礼赞    2020/12/17 23:14:58
[CQ:image,file={D34EBC9E-55C6-F7FB-A77F-66B5A888150F}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/17 23:15:04
OK
【神宫寺怜奈】G    2020/12/17 23:15:14
.d d100 敏捷
【神宫寺怜奈】G投出了：1d100→【45】=【45】
敏捷：80

[放射型优秀情况人]死奏憐音    2020/12/17 23:15:14
川地是摸到了但是没躲开
[黑桐 希] 幸福礼赞    2020/12/17 23:15:15
我也missing——
【神宫寺怜奈】G    2020/12/17 23:15:19
摸到了
【神宫寺怜奈】G    2020/12/17 23:15:22
然后
【神宫寺怜奈】G    2020/12/17 23:15:29
.d d100 敏捷
【神宫寺怜奈】G投出了：1d100→【34】=【34】
敏捷：80

【神宫寺怜奈】G    2020/12/17 23:15:37
躲开了）
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:15:38
等等
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:15:40
我还没过我的摸
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:15:44
.d d100
[打工战士佐藤优子]头像本人，无P投出了：1d100→【76】=【76】

[打工战士佐藤优子]头像本人，无P    2020/12/17 23:15:48
我也没摸到
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:15:49
我好垃圾啊
[川地春]法（弗，佛，胡）兰西    2020/12/17 23:15:56
[CQ:image,file={D34EBC9E-55C6-F7FB-A77F-66B5A888150F}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/17 23:16:04
川地是摸到了
[放射型优秀情况人]死奏憐音    2020/12/17 23:16:06
但是没躲开
[放射型优秀情况人]死奏憐音    2020/12/17 23:16:11
你被撞之前又操作吗
[川地春]法（弗，佛，胡）兰西    2020/12/17 23:16:17
莫得了
[放射型优秀情况人]死奏憐音    2020/12/17 23:16:26
[CQ:image,file={D34EBC9E-55C6-F7FB-A77F-66B5A888150F}.mirai.mnimg]确定吗
[川地春]法（弗，佛，胡）兰西    2020/12/17 23:16:38
[CQ:image,file={8BA3777E-4F12-D8C1-8E7B-7C4E2B85BB0E}.mirai.mnimg]大失败了
[川地春]法（弗，佛，胡）兰西    2020/12/17 23:16:45
而且没什么动作了
[川地春]法（弗，佛，胡）兰西    2020/12/17 23:17:05
[CQ:image,file={D34EBC9E-55C6-F7FB-A77F-66B5A888150F}.mirai.mnimg] 我能就地一滚吗
[放射型优秀情况人]死奏憐音    2020/12/17 23:17:08
[CQ:image,file={D34EBC9E-55C6-F7FB-A77F-66B5A888150F}.mirai.mnimg]那么你确定没操作了是吧
[放射型优秀情况人]死奏憐音    2020/12/17 23:17:12
没
[放射型优秀情况人]死奏憐音    2020/12/17 23:17:15
做不了
[放射型优秀情况人]死奏憐音    2020/12/17 23:17:22
你没有机会移动了
[川地春]法（弗，佛，胡）兰西    2020/12/17 23:17:27
那就没了啊[CQ:image,file={D34EBC9E-55C6-F7FB-A77F-66B5A888150F}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/17 23:17:37
OK
[放射型优秀情况人]死奏憐音    2020/12/17 23:17:45
还有谁没动的
【神宫寺怜奈】G    2020/12/17 23:18:00
老师被我拉着算和我一起动么
【神宫寺怜奈】G    2020/12/17 23:18:05
还是我要过个力量看看
[放射型优秀情况人]死奏憐音    2020/12/17 23:18:08
肯定不能
【神宫寺怜奈】G    2020/12/17 23:18:15
那ok
[放射型优秀情况人]死奏憐音    2020/12/17 23:18:16
老师还是单独过自己的啊
[放射型优秀情况人]死奏憐音    2020/12/17 23:18:19
.d 2d100
[放射型优秀情况人]死奏憐音投出了：2d100→【85,27】→【112】=【112】

[放射型优秀情况人]死奏憐音    2020/12/17 23:18:31
老师躲开了 但是没来得及拿碎片
[放射型优秀情况人]死奏憐音    2020/12/17 23:18:36
都过完了是吧
[放射型优秀情况人]死奏憐音    2020/12/17 23:18:39
那我描述了
[放射型优秀情况人]死奏憐音    2020/12/17 23:18:43
.d 10d6
[放射型优秀情况人]死奏憐音投出了：10d6→【5,2,1,6,2,1,5,5,5,1】→【33】=【33】

[偶像雨宮夕華]肥猫    2020/12/17 23:18:46
还有会长吧
[放射型优秀情况人]死奏憐音    2020/12/17 23:18:55
会长不用
[川地春]法（弗，佛，胡）兰西    2020/12/17 23:18:58
[CQ:image,file={8BA3777E-4F12-D8C1-8E7B-7C4E2B85BB0E}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/17 23:18:59
ok
[放射型优秀情况人]死奏憐音    2020/12/17 23:19:00
[CQ:image,file={D34EBC9E-55C6-F7FB-A77F-66B5A888150F}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/17 23:19:05
川地还活着吗
[放射型优秀情况人]死奏憐音    2020/12/17 23:19:13
佐藤肯定是没了
[川地春]法（弗，佛，胡）兰西    2020/12/17 23:19:42
没了
[川地春]法（弗，佛，胡）兰西    2020/12/17 23:19:51
26血
[放射型优秀情况人]死奏憐音    2020/12/17 23:20:03
那么
[放射型优秀情况人]死奏憐音    2020/12/17 23:20:12
佐藤和川地
[放射型优秀情况人]死奏憐音    2020/12/17 23:20:14
被蛇头
[放射型优秀情况人]死奏憐音    2020/12/17 23:20:21
击得粉碎了
[放射型优秀情况人]死奏憐音    2020/12/17 23:20:28
0/1D6
[放射型优秀情况人]死奏憐音    2020/12/17 23:20:31
两个人过吧
[川地春]法（弗，佛，胡）兰西    2020/12/17 23:20:37
.d d100
[川地春]法（弗，佛，胡）兰西投出了：1d100→【52】=【52】

[川地春]法（弗，佛，胡）兰西    2020/12/17 23:20:42
.d d6
[川地春]法（弗，佛，胡）兰西投出了：1d6→【2】=【2】

[放射型优秀情况人]死奏憐音    2020/12/17 23:20:45
【啪】
[放射型优秀情况人]死奏憐音    2020/12/17 23:20:52
打碎的沙漏
[放射型优秀情况人]死奏憐音    2020/12/17 23:20:57
即将冲来的蛇头
[放射型优秀情况人]死奏憐音    2020/12/17 23:21:01
和刚才不一样
[放射型优秀情况人]死奏憐音    2020/12/17 23:21:13
神宫寺 黑桐
[放射型优秀情况人]死奏憐音    2020/12/17 23:21:20
还有川地……的身影不见了
[黑桐 希] 幸福礼赞    2020/12/17 23:21:26
[CQ:image,file={C331230D-D3A9-AD3C-7BE9-6966B5D39A84}.mirai.mnimg]
[川地春]法（弗，佛，胡）兰西    2020/12/17 23:21:48
[CQ:image,file={3587EC17-8111-E6B5-2143-DDA60F22EBCB}.mirai.mnimg]出去一看我死了
[川地春]法（弗，佛，胡）兰西    2020/12/17 23:22:02
哦不对 -7血好像是重伤昏迷？
[偶像雨宮夕華]肥猫    2020/12/17 23:22:14
草
[偶像雨宮夕華]肥猫    2020/12/17 23:22:16
等下
[偶像雨宮夕華]肥猫    2020/12/17 23:22:18
会长没跟着消失？
[川地春]法（弗，佛，胡）兰西    2020/12/17 23:22:33
不是亲手摸不行？
[偶像雨宮夕華]肥猫    2020/12/17 23:22:50
等下
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:22:51
那我如何
[偶像雨宮夕華]肥猫    2020/12/17 23:22:53
法兰西
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:22:53
自己站起来！？
[偶像雨宮夕華]肥猫    2020/12/17 23:22:55
你拿到碎片了吗
[川地春]法（弗，佛，胡）兰西    2020/12/17 23:23:02
我拿到了
[放射型优秀情况人]死奏憐音    2020/12/17 23:23:04
[CQ:image,file={3587EC17-8111-E6B5-2143-DDA60F22EBCB}.mirai.mnimg]那么你不能自己站起来了
[川地春]法（弗，佛，胡）兰西    2020/12/17 23:23:05
树兄弟没拿到
[偶像雨宮夕華]肥猫    2020/12/17 23:23:06
草
[偶像雨宮夕華]肥猫    2020/12/17 23:23:08
那你没了
[偶像雨宮夕華]肥猫    2020/12/17 23:23:10
你拿到了死的
[川地春]法（弗，佛，胡）兰西    2020/12/17 23:23:21
[CQ:image,file={D34EBC9E-55C6-F7FB-A77F-66B5A888150F}.mirai.mnimg]-7血是死了吗
[放射型优秀情况人]死奏憐音    2020/12/17 23:23:26
你需要重新过判定了
[偶像雨宮夕華]肥猫    2020/12/17 23:23:27
[CQ:image,file={5CEDB12F-9E14-C9C7-3D6E-248E032BF0F7}.mirai.mnimg]“…………拿到碎片的时候别死了！躲不开就丢出去！”
[放射型优秀情况人]死奏憐音    2020/12/17 23:23:39
[CQ:image,file={D34EBC9E-55C6-F7FB-A77F-66B5A888150F}.mirai.mnimg]COC没有负血量
[川地春]法（弗，佛，胡）兰西    2020/12/17 23:23:41
那我没了[CQ:image,file={8BA3777E-4F12-D8C1-8E7B-7C4E2B85BB0E}.mirai.mnimg]
[黑桐 希] 幸福礼赞    2020/12/17 23:23:49
我拉着会长去摸得
[黑桐 希] 幸福礼赞    2020/12/17 23:23:52
还是大成功的拉
[黑桐 希] 幸福礼赞    2020/12/17 23:23:54
[CQ:image,file={D34EBC9E-55C6-F7FB-A77F-66B5A888150F}.mirai.mnimg]
[黑桐 希] 幸福礼赞    2020/12/17 23:23:58
会长应该也很好摸吧
[偶像雨宮夕華]肥猫    2020/12/17 23:24:05
说是会长不用过
[偶像雨宮夕華]肥猫    2020/12/17 23:24:06
我不知道为啥
[放射型优秀情况人]死奏憐音    2020/12/17 23:24:10
[CQ:image,file={D34EBC9E-55C6-F7FB-A77F-66B5A888150F}.mirai.mnimg]
[川地春]法（弗，佛，胡）兰西    2020/12/17 23:24:12
[CQ:image,file={3587EC17-8111-E6B5-2143-DDA60F22EBCB}.mirai.mnimg]出去看到我尸体
[黑桐 希] 幸福礼赞    2020/12/17 23:24:17
[CQ:image,file={D34EBC9E-55C6-F7FB-A77F-66B5A888150F}.mirai.mnimg]说不定是因为被我扯着
[偶像雨宮夕華]肥猫    2020/12/17 23:24:25
所以会长
[川地春]法（弗，佛，胡）兰西    2020/12/17 23:24:27
等等那
[偶像雨宮夕華]肥猫    2020/12/17 23:24:27
人还在？
[川地春]法（弗，佛，胡）兰西    2020/12/17 23:24:30
会长也起不来了？
[放射型优秀情况人]死奏憐音    2020/12/17 23:24:41
[CQ:image,file={D34EBC9E-55C6-F7FB-A77F-66B5A888150F}.mirai.mnimg]还在
[開拓者]Eden    2020/12/17 23:25:35
[CQ:image,file={D34EBC9E-55C6-F7FB-A77F-66B5A888150F}.mirai.mnimg]（也就是我刚才是运气爆棚了？）
[放射型优秀情况人]死奏憐音    2020/12/17 23:25:41
[CQ:image,file={D34EBC9E-55C6-F7FB-A77F-66B5A888150F}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/17 23:25:44
那么
[放射型优秀情况人]死奏憐音    2020/12/17 23:25:49
既然你们已经知道机制了
[放射型优秀情况人]死奏憐音    2020/12/17 23:25:54
那么
[放射型优秀情况人]死奏憐音    2020/12/17 23:26:01
有人帮会长吗
[偶像雨宮夕華]肥猫    2020/12/17 23:26:02
嗯
[偶像雨宮夕華]肥猫    2020/12/17 23:26:07
还剩下
[偶像雨宮夕華]肥猫    2020/12/17 23:26:08
谁
[放射型优秀情况人]死奏憐音    2020/12/17 23:26:16
你 老师 佐藤
[放射型优秀情况人]死奏憐音    2020/12/17 23:26:18
会长
[偶像雨宮夕華]肥猫    2020/12/17 23:26:22
草
[偶像雨宮夕華]肥猫    2020/12/17 23:26:25
我拉吧
[偶像雨宮夕華]肥猫    2020/12/17 23:27:20
.d d100 敏捷
[偶像雨宮夕華]肥猫投出了：1d100→【11】=【11】
敏捷：55

[偶像雨宮夕華]肥猫    2020/12/17 23:27:24
过了
[放射型优秀情况人]死奏憐音    2020/12/17 23:27:51
[CQ:image,file={D34EBC9E-55C6-F7FB-A77F-66B5A888150F}.mirai.mnimg]那么再过一个敏捷躲开
[放射型优秀情况人]死奏憐音    2020/12/17 23:27:55
不对
[放射型优秀情况人]死奏憐音    2020/12/17 23:27:59
你还要去拿沙漏
[偶像雨宮夕華]肥猫    2020/12/17 23:28:00
还要抓沙漏
[放射型优秀情况人]死奏憐音    2020/12/17 23:28:03
你要拿吗
[偶像雨宮夕華]肥猫    2020/12/17 23:28:08
拿
[偶像雨宮夕華]肥猫    2020/12/17 23:28:11
.d d100 敏捷
[偶像雨宮夕華]肥猫投出了：1d100→【50】=【50】
敏捷：55

[偶像雨宮夕華]肥猫    2020/12/17 23:28:14
过了
[放射型优秀情况人]死奏憐音    2020/12/17 23:28:19
最后是躲开
[偶像雨宮夕華]肥猫    2020/12/17 23:28:23
可以塞一块
[偶像雨宮夕華]肥猫    2020/12/17 23:28:24
给会长吗
[放射型优秀情况人]死奏憐音    2020/12/17 23:29:12
[CQ:image,file={D34EBC9E-55C6-F7FB-A77F-66B5A888150F}.mirai.mnimg]可以
[偶像雨宮夕華]肥猫    2020/12/17 23:29:26
[CQ:image,file={451F302B-771F-9B04-8494-701BBD3657C3}.mirai.mnimg]“……记住！危险的时候就丢出去！”
[偶像雨宮夕華]肥猫    2020/12/17 23:29:28
.d d100 敏捷
[偶像雨宮夕華]肥猫投出了：1d100→【36】=【36】
敏捷：55

[偶像雨宮夕華]肥猫    2020/12/17 23:29:31
过了
[放射型优秀情况人]死奏憐音    2020/12/17 23:29:40
那么
[放射型优秀情况人]死奏憐音    2020/12/17 23:29:46
佐藤那边要怎么办
[偶像雨宮夕華]肥猫    2020/12/17 23:29:57
佐藤
[偶像雨宮夕華]肥猫    2020/12/17 23:30:03
.srpg
[偶像雨宮夕華]肥猫    2020/12/17 23:30:19
你看你能不能救一下时雨（）
[放射型优秀情况人]死奏憐音    2020/12/17 23:30:27
[CQ:at,qq=397686945]
[偶像雨宮夕華]肥猫    2020/12/17 23:30:38
我去个厕所
[黑桐 希] 幸福礼赞    2020/12/17 23:31:13
树兄弟
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:31:19
[CQ:image,file={F99FBBB6-33B3-CC2E-648D-54EB0A5EED24}.mirai.mnimg]
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:31:26
我不是
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:31:27
倒地
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:31:27
无法
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:31:29
动弹吗
[放射型优秀情况人]死奏憐音    2020/12/17 23:31:34
可以动啊？？
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:31:36
还是说我可以自己爬起来
[放射型优秀情况人]死奏憐音    2020/12/17 23:31:41
我一直没说过不能动啊？
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:31:51
那我能爬起来吗？
[放射型优秀情况人]死奏憐音    2020/12/17 23:31:56
可以啊
[放射型优秀情况人]死奏憐音    2020/12/17 23:31:58
国民街
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:32:15
.d d100
[打工战士佐藤优子]头像本人，无P投出了：1d100→【16】=【16】

[打工战士佐藤优子]头像本人，无P    2020/12/17 23:32:19
我爬起来了！
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:32:27
那我要躲蛇头+拿碎片了
[放射型优秀情况人]死奏憐音    2020/12/17 23:32:38
是的
[偶像雨宮夕華]肥猫    2020/12/17 23:32:45
你
[放射型优秀情况人]死奏憐音    2020/12/17 23:32:47
你刚才死的SC过了吗
[偶像雨宮夕華]肥猫    2020/12/17 23:32:50
救不救时雨呀——
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:33:16
我
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:33:17
过了的
[放射型优秀情况人]死奏憐音    2020/12/17 23:33:23
哦
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:33:47
[CQ:image,file={195FE4A8-B987-A6F8-AB98-11EF90A46407}.mirai.mnimg]我去救吗？
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:33:56
肥猫，你上还是我上
[放射型优秀情况人]死奏憐音    2020/12/17 23:33:56
看你
[放射型优秀情况人]死奏憐音    2020/12/17 23:34:23
肥猫已经脱出了！
[放射型优秀情况人]死奏憐音    2020/12/17 23:34:32
.d 2d100
[放射型优秀情况人]死奏憐音投出了：2d100→【32,8】→【40】=【40】

[打工战士佐藤优子]头像本人，无P    2020/12/17 23:34:33
那我
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:34:36
去救吧
[放射型优秀情况人]死奏憐音    2020/12/17 23:34:39
老师脱出成功
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:34:44
过敏捷吗，拉她的话
[放射型优秀情况人]死奏憐音    2020/12/17 23:35:36
嗯
[放射型优秀情况人]死奏憐音    2020/12/17 23:35:38
我WC
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:36:01
.d d100
[打工战士佐藤优子]头像本人，无P投出了：1d100→【20】=【20】

[打工战士佐藤优子]头像本人，无P    2020/12/17 23:36:04
我过了
[时雨遥]狸花猫    2020/12/17 23:36:25
[CQ:image,file={D810DB9A-F852-5C72-5B2D-53757BDCFBC1}.mirai.mnimg]
[黑桐 希] 幸福礼赞    2020/12/17 23:36:53
[CQ:image,file={D810DB9A-F852-5C72-5B2D-53757BDCFBC1}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/17 23:37:00
&#91;好&#93;再过一个脱出的
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:37:48
.d d100
[打工战士佐藤优子]头像本人，无P投出了：1d100→【93】=【93】

[打工战士佐藤优子]头像本人，无P    2020/12/17 23:37:52
没了。
[黑桐 希] 幸福礼赞    2020/12/17 23:38:09
[CQ:image,file={C331230D-D3A9-AD3C-7BE9-6966B5D39A84}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/17 23:38:11
&#91;好&#93;那么
[放射型优秀情况人]死奏憐音    2020/12/17 23:38:17
蛇头扑了过来
[放射型优秀情况人]死奏憐音    2020/12/17 23:38:20
你已经躲不开了
[放射型优秀情况人]死奏憐音    2020/12/17 23:38:22
有操作吗
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:39:07
我
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:39:12
我能干啥啊？！
[偶像雨宮夕華]肥猫    2020/12/17 23:39:14
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]这树兄弟】
[偶像雨宮夕華]肥猫    2020/12/17 23:39:17
我都说了两次了
[偶像雨宮夕華]肥猫    2020/12/17 23:39:23
硬是不干
[偶像雨宮夕華]肥猫    2020/12/17 23:39:30
丢碎片啊！
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:39:34
我
[川地春]法（弗，佛，胡）兰西    2020/12/17 23:39:36
[CQ:image,file={EAAC6940-A54B-F3CB-027D-309376942C05}.mirai.mnimg]
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:39:37
哪有碎片啊！
[偶像雨宮夕華]肥猫    2020/12/17 23:39:43
你拿起来了不是吗！
[偶像雨宮夕華]肥猫    2020/12/17 23:39:48
你最后那个是闪避啊！
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:39:48
我
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:39:52
没拿起来啊。。
[偶像雨宮夕華]肥猫    2020/12/17 23:39:53
那不然就是你少丢一个骰子啊
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:39:56
我第一个是救会长啊
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:40:06
然后第二个是闪避
[偶像雨宮夕華]肥猫    2020/12/17 23:40:10
也就是
[偶像雨宮夕華]肥猫    2020/12/17 23:40:14
你没有去拿
[偶像雨宮夕華]肥猫    2020/12/17 23:40:15
直接跑
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:40:15
我压根就
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:40:19
还没拿到碎片
[偶像雨宮夕華]肥猫    2020/12/17 23:40:30
其实可以顺路的
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:40:33
我直接等死轮回吧？
[偶像雨宮夕華]肥猫    2020/12/17 23:40:39
那也行吧
[偶像雨宮夕華]肥猫    2020/12/17 23:40:46
我刚才是拉人拿碎片直接走人了
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:40:52
那我啥都不敢
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:40:54
干
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:40:56
等死了
[放射型优秀情况人]死奏憐音    2020/12/17 23:41:08
[CQ:image,file={4CFDE910-3850-5ABD-60BE-297A800F646A}.mirai.mnimg]确定吗
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:41:39
[CQ:image,file={195FE4A8-B987-A6F8-AB98-11EF90A46407}.mirai.mnimg]？！
[偶像雨宮夕華]肥猫    2020/12/17 23:41:42
[CQ:image,file={4CFDE910-3850-5ABD-60BE-297A800F646A}.mirai.mnimg]你没拿到碎片只能等死了吧……有啥漏掉的吗
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:41:56
那我能顺路尝试拿碎片吗
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:42:01
试试算了
[放射型优秀情况人]死奏憐音    2020/12/17 23:42:19
[CQ:image,file={4CFDE910-3850-5ABD-60BE-297A800F646A}.mirai.mnimg]
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:42:34
能吗
[放射型优秀情况人]死奏憐音    2020/12/17 23:43:43
[CQ:image,file={4CFDE910-3850-5ABD-60BE-297A800F646A}.mirai.mnimg]你不是已经过了躲了吗。。。
[偶像雨宮夕華]肥猫    2020/12/17 23:43:44
你
[偶像雨宮夕華]肥猫    2020/12/17 23:43:47
顺路拿干啥……
[偶像雨宮夕華]肥猫    2020/12/17 23:43:52
有什么意义吗
[放射型优秀情况人]死奏憐音    2020/12/17 23:44:04
[CQ:image,file={4CFDE910-3850-5ABD-60BE-297A800F646A}.mirai.mnimg]我就觉得超特么混乱啊你这过得
[放射型优秀情况人]死奏憐音    2020/12/17 23:44:27
[CQ:image,file={4CFDE910-3850-5ABD-60BE-297A800F646A}.mirai.mnimg]反正就是
[放射型优秀情况人]死奏憐音    2020/12/17 23:44:28
可以拿
[放射型优秀情况人]死奏憐音    2020/12/17 23:44:36
你要拿吗
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:44:45
[CQ:image,file={195FE4A8-B987-A6F8-AB98-11EF90A46407}.mirai.mnimg]啊？！
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:44:52
那就算了吧
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:44:55
就，其实我就是问问
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:45:04
我结束了
[放射型优秀情况人]死奏憐音    2020/12/17 23:45:16
那么
[放射型优秀情况人]死奏憐音    2020/12/17 23:45:18
【啪】
[放射型优秀情况人]死奏憐音    2020/12/17 23:45:23
你先过个死亡SC
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:45:29
.d d100
[打工战士佐藤优子]头像本人，无P投出了：1d100→【24】=【24】

[放射型优秀情况人]死奏憐音    2020/12/17 23:45:29
0/1
[放射型优秀情况人]死奏憐音    2020/12/17 23:45:31
0/1D6
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:45:33
过了
[放射型优秀情况人]死奏憐音    2020/12/17 23:45:39
那么
[放射型优秀情况人]死奏憐音    2020/12/17 23:45:42
你看到了
[放射型优秀情况人]死奏憐音    2020/12/17 23:45:57
你 时雨 以及会长
[放射型优秀情况人]死奏憐音    2020/12/17 23:46:16
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]会长这一次没有人帮助她了 那么躲不开了
[放射型优秀情况人]死奏憐音    2020/12/17 23:46:20
时雨自然是躲不开的
[偶像雨宮夕華]肥猫    2020/12/17 23:46:30
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]死的人都出不来吗
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:46:33
[CQ:image,file={195FE4A8-B987-A6F8-AB98-11EF90A46407}.mirai.mnimg]这直接尬住了啊！
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:46:55
我先过敏捷爬起来吧
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:47:02
我爬不起来直接结束这一轮了
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:47:03
.d d100
[打工战士佐藤优子]头像本人，无P投出了：1d100→【42】=【42】

[放射型优秀情况人]死奏憐音    2020/12/17 23:47:04
不用过…………
[偶像雨宮夕華]肥猫    2020/12/17 23:47:07
爬起来不用过
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:47:08
啊？
[放射型优秀情况人]死奏憐音    2020/12/17 23:47:09
我不是说了…………
[放射型优秀情况人]死奏憐音    2020/12/17 23:47:13
之前做过的动作
[放射型优秀情况人]死奏憐音    2020/12/17 23:47:16
如果没有变动
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:47:18
哦对
[放射型优秀情况人]死奏憐音    2020/12/17 23:47:21
可以直接用之前的结果吗
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:47:47
那这个是我拿碎片的敏捷
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:47:48
失败了
[偶像雨宮夕華]肥猫    2020/12/17 23:48:01
[CQ:image,file={C33A9113-FCDE-B19B-52EC-6C7E7168CD7E}.mirai.mnimg]不过仔细想想不对劲
[偶像雨宮夕華]肥猫    2020/12/17 23:48:02
雨泽出来了
[偶像雨宮夕華]肥猫    2020/12/17 23:48:04
会长没出来啊
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:48:04
然后我尝试去救时雨，这里要重新过吗
[偶像雨宮夕華]肥猫    2020/12/17 23:48:11
这个判定到底是什么基准
[偶像雨宮夕華]肥猫    2020/12/17 23:48:32
本来以为是第一次死了没
[偶像雨宮夕華]肥猫    2020/12/17 23:48:50
要么会长有问题了
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:49:42
[CQ:image,file={F99FBBB6-33B3-CC2E-648D-54EB0A5EED24}.mirai.mnimg]只能
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:49:43
我无限回溯
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:49:45
然后一个一个
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:49:48
救出来啊
[放射型优秀情况人]死奏憐音    2020/12/17 23:49:53
你肯定
[放射型优秀情况人]死奏憐音    2020/12/17 23:49:57
时间是不够的的
[偶像雨宮夕華]肥猫    2020/12/17 23:50:01
[CQ:image,file={C33A9113-FCDE-B19B-52EC-6C7E7168CD7E}.mirai.mnimg]最大的问题还是……
[偶像雨宮夕華]肥猫    2020/12/17 23:50:09
会长为啥没出去，雨泽出去了
[偶像雨宮夕華]肥猫    2020/12/17 23:50:14
会长条件跟我是一样的
[时雨遥]狸花猫    2020/12/17 23:50:15
[CQ:image,file={F99FBBB6-33B3-CC2E-648D-54EB0A5EED24}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/17 23:50:19
除了她第一次挂了
[偶像雨宮夕華]肥猫    2020/12/17 23:50:25
这么考虑的话她跟雨泽条件一样
[放射型优秀情况人]死奏憐音    2020/12/17 23:50:27
[CQ:image,file={C33A9113-FCDE-B19B-52EC-6C7E7168CD7E}.mirai.mnimg]除开你爬起来以外 你最多有3个动作
[偶像雨宮夕華]肥猫    2020/12/17 23:50:30
但是雨泽出去了她没出去
[偶像雨宮夕華]肥猫    2020/12/17 23:50:34
也就是说她有问题！
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:50:34
[CQ:image,file={F99FBBB6-33B3-CC2E-648D-54EB0A5EED24}.mirai.mnimg]那就是
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:50:50
拿碎片（失败）拉时雨，躲蛇头
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:50:51
这个顺序
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:50:53
可以吧？
[放射型优秀情况人]死奏憐音    2020/12/17 23:51:22
？
[偶像雨宮夕華]肥猫    2020/12/17 23:51:30
[CQ:image,file={C33A9113-FCDE-B19B-52EC-6C7E7168CD7E}.mirai.mnimg]我也没看懂
[放射型优秀情况人]死奏憐音    2020/12/17 23:51:32
[CQ:image,file={F99FBBB6-33B3-CC2E-648D-54EB0A5EED24}.mirai.mnimg]你刚才拉时雨都成功了
[放射型优秀情况人]死奏憐音    2020/12/17 23:51:36
你要换一个顺序？？
[放射型优秀情况人]死奏憐音    2020/12/17 23:51:41
然后重新过一遍
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:52:02
哦对哦
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:52:05
好像是不需要换顺序
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:52:36
那就是我拉起时雨之后摸碎片然后躲蛇头这样可以吗？
[放射型优秀情况人]死奏憐音    2020/12/17 23:52:38
[CQ:image,file={F99FBBB6-33B3-CC2E-648D-54EB0A5EED24}.mirai.mnimg]那么碎片的
[放射型优秀情况人]死奏憐音    2020/12/17 23:52:42
是啊
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:52:55
OK，那反正碎片还是没摸到
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:52:59
然后躲蛇头
[偶像雨宮夕華]肥猫    2020/12/17 23:52:59
[CQ:image,file={C33A9113-FCDE-B19B-52EC-6C7E7168CD7E}.mirai.mnimg]不过……我有个问题
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:53:01
.d d100
[打工战士佐藤优子]头像本人，无P投出了：1d100→【86】=【86】

[打工战士佐藤优子]头像本人，无P    2020/12/17 23:53:06
也没躲开
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:53:08
我又没了
[偶像雨宮夕華]肥猫    2020/12/17 23:53:09
会长这两轮有给任何反应吗
[放射型优秀情况人]死奏憐音    2020/12/17 23:53:12
那么SC
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:53:17
.d d100
[打工战士佐藤优子]头像本人，无P投出了：1d100→【48】=【48】

[放射型优秀情况人]死奏憐音    2020/12/17 23:53:17
[CQ:image,file={C33A9113-FCDE-B19B-52EC-6C7E7168CD7E}.mirai.mnimg]没有
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:53:21
过了
[偶像雨宮夕華]肥猫    2020/12/17 23:53:21
[CQ:image,file={C33A9113-FCDE-B19B-52EC-6C7E7168CD7E}.mirai.mnimg]ok
[放射型优秀情况人]死奏憐音    2020/12/17 23:53:21
都是和之前一样的举动
[放射型优秀情况人]死奏憐音    2020/12/17 23:53:26
除非你们去干涉他
[偶像雨宮夕華]肥猫    2020/12/17 23:53:33
啊？
[放射型优秀情况人]死奏憐音    2020/12/17 23:53:33
那么
[偶像雨宮夕華]肥猫    2020/12/17 23:53:40
我干涉她还跟她搭话了
[放射型优秀情况人]死奏憐音    2020/12/17 23:53:43
一次又一次的循环
[偶像雨宮夕華]肥猫    2020/12/17 23:53:44
她没有反应？
[放射型优秀情况人]死奏憐音    2020/12/17 23:53:45
是啊
[放射型优秀情况人]死奏憐音    2020/12/17 23:53:48
回答你了啊？
[偶像雨宮夕華]肥猫    2020/12/17 23:53:49
ok
[偶像雨宮夕華]肥猫    2020/12/17 23:53:52
？
[放射型优秀情况人]死奏憐音    2020/12/17 23:54:05
你在说啥呢………………？？？？？
[偶像雨宮夕華]肥猫    2020/12/17 23:54:06
[CQ:image,file={776ED328-A286-A326-DF65-E941C3BE592F}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/17 23:54:07
这句话
[偶像雨宮夕華]肥猫    2020/12/17 23:54:09
她回我了么
[放射型优秀情况人]死奏憐音    2020/12/17 23:54:17
哦
[放射型优秀情况人]死奏憐音    2020/12/17 23:54:21
回答你了
[放射型优秀情况人]死奏憐音    2020/12/17 23:54:25
“嗯……我知道了……”
[偶像雨宮夕華]肥猫    2020/12/17 23:54:26
嗯……
[偶像雨宮夕華]肥猫    2020/12/17 23:54:28
那我搞不懂了
[偶像雨宮夕華]肥猫    2020/12/17 23:54:31
继续吧
[放射型优秀情况人]死奏憐音    2020/12/17 23:54:51
一次又一次的循环极端得消耗这佐藤的精神
[放射型优秀情况人]死奏憐音    2020/12/17 23:54:54
过一次
[放射型优秀情况人]死奏憐音    2020/12/17 23:55:04
1/1D6的SC
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:55:52
.d d100
[打工战士佐藤优子]头像本人，无P投出了：1d100→【100】=【100】

[打工战士佐藤优子]头像本人，无P    2020/12/17 23:55:57
我没了
[放射型优秀情况人]死奏憐音    2020/12/17 23:56:12
-6
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:56:17
[CQ:image,file={195FE4A8-B987-A6F8-AB98-11EF90A46407}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/17 23:56:30
那么继续操作吧
[放射型优秀情况人]死奏憐音    2020/12/17 23:56:36
刚才是躲失败了
[放射型优秀情况人]死奏憐音    2020/12/17 23:56:40
还是捡失败了
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:56:53
捡失败了
[放射型优秀情况人]死奏憐音    2020/12/17 23:57:08
那么这次捡和躲都要重新过
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:57:12
OK
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:57:14
.d d100
[打工战士佐藤优子]头像本人，无P投出了：1d100→【49】=【49】

【神宫寺怜奈】G    2020/12/17 23:57:14
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:57:19
没捡到
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:57:20
.d d100
[打工战士佐藤优子]头像本人，无P投出了：1d100→【25】=【25】

[打工战士佐藤优子]头像本人，无P    2020/12/17 23:57:24
躲开了
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:57:38
[CQ:image,file={C65FB0A7-53FC-761E-CC21-5D8FC6FEF6F1}.mirai.mnimg]那这次，我拉着时雨躲开了的话
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:57:43
我能让她自己捡吗
[放射型优秀情况人]死奏憐音    2020/12/17 23:57:54
他已经彻底疯了
[放射型优秀情况人]死奏憐音    2020/12/17 23:57:58
不能做出动作
[放射型优秀情况人]死奏憐音    2020/12/17 23:58:08
除非你捡起来塞给她
[时雨遥]狸花猫    2020/12/17 23:58:10
俺
[时雨遥]狸花猫    2020/12/17 23:58:13
早就疯了——
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:58:20
[CQ:image,file={195FE4A8-B987-A6F8-AB98-11EF90A46407}.mirai.mnimg]
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:58:23
日啊
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:58:28
那我躲开了也就没了
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:58:30
只能继续轮回了
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:58:41
主要我敏捷就30
[放射型优秀情况人]死奏憐音    2020/12/17 23:58:45
那么过吧
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:58:59
.d d100 SC
[打工战士佐藤优子]头像本人，无P投出了：1d100→【4】=【4】
因为：SC 

[打工战士佐藤优子]头像本人，无P    2020/12/17 23:59:13
两级差异好大啊。。。
[放射型优秀情况人]死奏憐音    2020/12/17 23:59:16
你没死不不用过啊
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:59:29
[CQ:image,file={195FE4A8-B987-A6F8-AB98-11EF90A46407}.mirai.mnimg]哦，那这个算我捡的吧
[打工战士佐藤优子]头像本人，无P    2020/12/17 23:59:37
.d d100 躲
[打工战士佐藤优子]头像本人，无P投出了：1d100→【32】=【32】
因为：躲 

[放射型优秀情况人]死奏憐音    2020/12/17 23:59:39
[CQ:image,file={22AC3A0E-EE13-C8C3-56EA-8E97E6E2B3BB}.mirai.mnimg]行
[放射型优秀情况人]死奏憐音    2020/12/17 23:59:42
算你捡了两个
[放射型优秀情况人]死奏憐音    2020/12/17 23:59:48
[CQ:image,file={22AC3A0E-EE13-C8C3-56EA-8E97E6E2B3BB}.mirai.mnimg]直接塞过去了
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:00:01
我烧2点运，躲过大蛇
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:00:13
[CQ:image,file={F99FBBB6-33B3-CC2E-648D-54EB0A5EED24}.mirai.mnimg]没，我自己不要碎片
[放射型优秀情况人]死奏憐音    2020/12/18 0:00:14
[CQ:image,file={22AC3A0E-EE13-C8C3-56EA-8E97E6E2B3BB}.mirai.mnimg]可以
[放射型优秀情况人]死奏憐音    2020/12/18 0:00:24
[CQ:image,file={22AC3A0E-EE13-C8C3-56EA-8E97E6E2B3BB}.mirai.mnimg]可以
[放射型优秀情况人]死奏憐音    2020/12/18 0:00:25
那么
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:00:27
我只塞给时雨，然后把她带出去
[放射型优秀情况人]死奏憐音    2020/12/18 0:00:28
这一次
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:00:28
OK
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:00:33
那么这次，时雨消失了对吧
[放射型优秀情况人]死奏憐音    2020/12/18 0:00:33
时雨不见了
[放射型优秀情况人]死奏憐音    2020/12/18 0:00:37
只有你和会长了！
[偶像雨宮夕華]肥猫    2020/12/18 0:00:41
你问下她
[偶像雨宮夕華]肥猫    2020/12/18 0:00:50
有没有拿着碎片跑出去的记忆
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:00:56
[CQ:image,file={9C1963D4-2BCB-BEB1-2F9E-F573036D3157}.mirai.mnimg]“已经是第几次了啊。。。没去数了。。。”
[偶像雨宮夕華]肥猫    2020/12/18 0:01:07
（10次不到你这个台词草
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:01:11
“会长！你记得时间回溯的事情吗！”
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:01:22
（没啊，这里就是单纯的，我PL都记不得几次了啊！）
[放射型优秀情况人]死奏憐音    2020/12/18 0:01:26
[CQ:image,file={DD447187-9F95-0D92-6D47-6E40E5FBACF2}.mirai.mnimg]“…………你究竟在说什么啊……”
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:01:27
没去数不是正常的吗！
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:01:29
不是那个意思
[放射型优秀情况人]死奏憐音    2020/12/18 0:01:43
[CQ:image,file={8EC3CD25-1CF7-2D79-7FC7-054EF9F5CD25}.mirai.mnimg]“…………这种时候说些什么莫名其妙的事……”
[放射型优秀情况人]死奏憐音    2020/12/18 0:01:49
[CQ:image,file={8EC3CD25-1CF7-2D79-7FC7-054EF9F5CD25}.mirai.mnimg]“诶…………？？？其他人呢！？？！？”
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:01:52
[CQ:image,file={195FE4A8-B987-A6F8-AB98-11EF90A46407}.mirai.mnimg]“。。。？之前雨宫塞给你碎片的事情，你记不得了？”
【神宫寺怜奈】G    2020/12/18 0:02:10
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:02:20
啊。。我之前第一个行动是救时雨，又只能重来了
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:02:24
先捡
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:02:27
.d d100
[打工战士佐藤优子]头像本人，无P投出了：1d100→【43】=【43】

[打工战士佐藤优子]头像本人，无P    2020/12/18 0:02:31
没捡到
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:02:35
躲
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:02:37
.d d100
[打工战士佐藤优子]头像本人，无P投出了：1d100→【53】=【53】

[偶像雨宮夕華]肥猫    2020/12/18 0:02:41
我看了下log
[偶像雨宮夕華]肥猫    2020/12/18 0:02:46
会长是真没记忆
[偶像雨宮夕華]肥猫    2020/12/18 0:02:49
那没戏了
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:02:52
会长怎么回答我的
[放射型优秀情况人]死奏憐音    2020/12/18 0:02:59
[CQ:image,file={8EC3CD25-1CF7-2D79-7FC7-054EF9F5CD25}.mirai.mnimg]“你在说什么呢？？什么碎片？”
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:03:09
[CQ:image,file={F99FBBB6-33B3-CC2E-648D-54EB0A5EED24}.mirai.mnimg]这下尬住了啊！！！
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:03:11
怎么办，好急
[偶像雨宮夕華]肥猫    2020/12/18 0:03:20
虽然我不知道
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:03:21
我们把人搞进来，要是还让人死了，这太不应该了
[偶像雨宮夕華]肥猫    2020/12/18 0:03:27
差别在哪
[偶像雨宮夕華]肥猫    2020/12/18 0:03:35
但死的人只有她有问题
[偶像雨宮夕華]肥猫    2020/12/18 0:03:43
就很神秘
[偶像雨宮夕華]肥猫    2020/12/18 0:04:08
不行的话你自己出来咯
[偶像雨宮夕華]肥猫    2020/12/18 0:04:11
也没办法
[黑桐 希] 幸福礼赞    2020/12/18 0:04:13
[CQ:image,file={22AC3A0E-EE13-C8C3-56EA-8E97E6E2B3BB}.mirai.mnimg]
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:04:15
[CQ:image,file={9C1963D4-2BCB-BEB1-2F9E-F573036D3157}.mirai.mnimg]“啊哈哈。。。。这可麻烦了。。。该怎么办呢。。”虽然已经成功躲过2次大蛇，但是真的再次实践起来，自己并不能完全复制之前的成功经历
[偶像雨宮夕華]肥猫    2020/12/18 0:04:27
其实
[偶像雨宮夕華]肥猫    2020/12/18 0:04:33
还有个手段
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:04:36
佐藤只能带着满脑子的疑问，迎接死亡了。
[放射型优秀情况人]死奏憐音    2020/12/18 0:04:39
[CQ:image,file={8EC3CD25-1CF7-2D79-7FC7-054EF9F5CD25}.mirai.mnimg]“其他人究竟哪去了……”
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:04:41
我SC了
[放射型优秀情况人]死奏憐音    2020/12/18 0:04:44
嗯
[偶像雨宮夕華]肥猫    2020/12/18 0:04:44
去问旁边那个天照
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:04:47
[CQ:image,file={195FE4A8-B987-A6F8-AB98-11EF90A46407}.mirai.mnimg]我想想
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:04:50
我还能
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:04:52
说几句话
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:05:03
只能想办法死几次要点情报救人了
[放射型优秀情况人]死奏憐音    2020/12/18 0:05:03
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]2句
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:05:07
OK
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:05:09
那么第一句
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:05:23
[CQ:image,file={4DBA3163-DBC5-443B-D8AE-69A3058C66BC}.mirai.mnimg]“天照大人。。！您是知道这是怎么回事的对吧？！”
[放射型优秀情况人]死奏憐音    2020/12/18 0:05:36
[CQ:image,file={F85D676A-CD28-1D4F-998A-9472D1175288}.mirai.mnimg]“当然知道啊~”
[偶像雨宮夕華]肥猫    2020/12/18 0:05:52
这个画风
[偶像雨宮夕華]肥猫    2020/12/18 0:05:57
我好想认识是谁
[偶像雨宮夕華]肥猫    2020/12/18 0:05:59
好像
[黑桐 希] 幸福礼赞    2020/12/18 0:06:00
好几把欠打啊
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:06:34
艹啊
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:06:41
这TM等于是浪费了一句话的时间
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:06:54
佐藤站立不动，直勾勾的看着面前的天照
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:07:12
[CQ:image,file={3F73EC5F-8826-9FE6-7EA4-EF484EAD04BA}.mirai.mnimg]“拜托您，请告诉我，怎么才能救下她。”指着会长
[放射型优秀情况人]死奏憐音    2020/12/18 0:07:43
[CQ:image,file={DD447187-9F95-0D92-6D47-6E40E5FBACF2}.mirai.mnimg]“…………诶…………？？？你在说什么啊………………”
[放射型优秀情况人]死奏憐音    2020/12/18 0:07:56
[CQ:image,file={F85D676A-CD28-1D4F-998A-9472D1175288}.mirai.mnimg]“普通地救开不就好了”
[偶像雨宮夕華]肥猫    2020/12/18 0:08:08
[CQ:image,file={F36042DF-C215-BAC1-192D-C3F89A5F1482}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/18 0:08:09
草
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:08:15
[CQ:image,file={195FE4A8-B987-A6F8-AB98-11EF90A46407}.mirai.mnimg]“也就是说她....”死了
[偶像雨宮夕華]肥猫    2020/12/18 0:08:15
原梗就是天照
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:08:19
.d d100 SC
[打工战士佐藤优子]头像本人，无P投出了：1d100→【94】=【94】
因为：SC 

[打工战士佐藤优子]头像本人，无P    2020/12/18 0:08:22
艹啊
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:08:25
我行不行啊我
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:08:26
.d d6
[打工战士佐藤优子]头像本人，无P投出了：1d6→【5】=【5】

[放射型优秀情况人]死奏憐音    2020/12/18 0:08:30
&#91;好&#93;D6
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:08:36
[CQ:image,file={195FE4A8-B987-A6F8-AB98-11EF90A46407}.mirai.mnimg]我。。。是不是疯了啊？
[放射型优秀情况人]死奏憐音    2020/12/18 0:08:51
这里就不算临时疯狂和不定时了
[放射型优秀情况人]死奏憐音    2020/12/18 0:08:57
你永久疯狂了吗？
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:08:57
OK
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:09:01
没有
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:09:04
我意志85
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:09:06
SAN很高
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:09:41
那总之，继续，捡
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:09:43
.d d100
[打工战士佐藤优子]头像本人，无P投出了：1d100→【12】=【12】

[打工战士佐藤优子]头像本人，无P    2020/12/18 0:09:47
成了！
[放射型优秀情况人]死奏憐音    2020/12/18 0:10:06
[CQ:image,file={22AC3A0E-EE13-C8C3-56EA-8E97E6E2B3BB}.mirai.mnimg]继续吧
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:10:09
然后塞给会长
[放射型优秀情况人]死奏憐音    2020/12/18 0:10:23
可以
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:10:26
带着她躲大蛇是要过一个敏捷还是2个敏捷来着
[放射型优秀情况人]死奏憐音    2020/12/18 0:10:28
[CQ:image,file={DD447187-9F95-0D92-6D47-6E40E5FBACF2}.mirai.mnimg]“这是？”
[放射型优秀情况人]死奏憐音    2020/12/18 0:10:33
一个
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:10:43
[CQ:image,file={3F73EC5F-8826-9FE6-7EA4-EF484EAD04BA}.mirai.mnimg]“什么都别问了！拿上它，别松开！”
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:10:48
.d d100
[打工战士佐藤优子]头像本人，无P投出了：1d100→【89】=【89】

[打工战士佐藤优子]头像本人，无P    2020/12/18 0:10:52
呃啊！
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:10:54
她自己
[放射型优秀情况人]死奏憐音    2020/12/18 0:10:54
[CQ:image,file={8EC3CD25-1CF7-2D79-7FC7-054EF9F5CD25}.mirai.mnimg]“嗯……”【点头】
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:10:55
能躲吗。
[放射型优秀情况人]死奏憐音    2020/12/18 0:11:04
.d d100
[放射型优秀情况人]死奏憐音投出了：1d100→【30】=【30】

[打工战士佐藤优子]头像本人，无P    2020/12/18 0:11:07
[CQ:image,file={195FE4A8-B987-A6F8-AB98-11EF90A46407}.mirai.mnimg]我这个30敏捷要救人真的好难为我
[放射型优秀情况人]死奏憐音    2020/12/18 0:11:09
&#91;好&#93;躲开了
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:11:13
OK
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:11:16
那我又die了
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:11:17
.d d100
[打工战士佐藤优子]头像本人，无P投出了：1d100→【60】=【60】

[打工战士佐藤优子]头像本人，无P    2020/12/18 0:11:22
过了
[放射型优秀情况人]死奏憐音    2020/12/18 0:11:27
【啪】
[放射型优秀情况人]死奏憐音    2020/12/18 0:11:33
即将冲过来的蛇头
[放射型优秀情况人]死奏憐音    2020/12/18 0:11:39
佐藤
[放射型优秀情况人]死奏憐音    2020/12/18 0:11:42
以及会长
[放射型优秀情况人]死奏憐音    2020/12/18 0:11:47
[CQ:image,file={22AC3A0E-EE13-C8C3-56EA-8E97E6E2B3BB}.mirai.mnimg]
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:11:56
[CQ:image,file={195FE4A8-B987-A6F8-AB98-11EF90A46407}.mirai.mnimg]她这没躲开！？
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:11:59
她30敏捷都没有！？
[放射型优秀情况人]死奏憐音    2020/12/18 0:12:06
躲开了
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:12:10
哦
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:12:12
吓死我了
[放射型优秀情况人]死奏憐音    2020/12/18 0:12:18
[CQ:image,file={F85D676A-CD28-1D4F-998A-9472D1175288}.mirai.mnimg]“不是跟你说了，普通地救开不就好了吗”
[川地春]法（弗，佛，胡）兰西    2020/12/18 0:12:49
[CQ:image,file={EAAC6940-A54B-F3CB-027D-309376942C05}.mirai.mnimg]
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:12:53
[CQ:image,file={F99FBBB6-33B3-CC2E-648D-54EB0A5EED24}.mirai.mnimg]所以我们2个是咋样了
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:12:55
是我die了？
[放射型优秀情况人]死奏憐音    2020/12/18 0:13:00
是的
[放射型优秀情况人]死奏憐音    2020/12/18 0:13:07
然后时间回复之后
[放射型优秀情况人]死奏憐音    2020/12/18 0:13:10
你和会长都在
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:13:35
[CQ:image,file={195FE4A8-B987-A6F8-AB98-11EF90A46407}.mirai.mnimg]“也就是我只需要考虑自己怎么脱出吗天照大人？”
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:13:53
难道会长是，只要循环停止她就自动解除那种吗。。
[放射型优秀情况人]死奏憐音    2020/12/18 0:13:58
[CQ:image,file={F85D676A-CD28-1D4F-998A-9472D1175288}.mirai.mnimg]“你不救她了吗”
[偶像雨宮夕華]肥猫    2020/12/18 0:14:05
普通的救开啊（
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:14:24
总之，先复制之前的行动
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:14:30
拿到碎片跑过去
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:14:39
然后带着她跑路
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:14:48
.d d100 躲
[打工战士佐藤优子]头像本人，无P投出了：1d100→【78】=【78】
因为：躲 

[打工战士佐藤优子]头像本人，无P    2020/12/18 0:14:52
没躲开
[放射型优秀情况人]死奏憐音    2020/12/18 0:15:06
[CQ:image,file={F50A6805-1BA9-7F01-6830-33073470F9FD}.mirai.mnimg]那么你拿着碎片拉着会长
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:15:07
[CQ:image,file={195FE4A8-B987-A6F8-AB98-11EF90A46407}.mirai.mnimg]艹
[放射型优秀情况人]死奏憐音    2020/12/18 0:15:10
但是躲不开蛇头了
[放射型优秀情况人]死奏憐音    2020/12/18 0:15:20
有操作吗
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:15:22
[CQ:image,file={4DBA3163-DBC5-443B-D8AE-69A3058C66BC}.mirai.mnimg]“这样是不行的，对吧天照大人？！”
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:15:31
佐藤抓住碎片，做出要扔出去的姿势
[放射型优秀情况人]死奏憐音    2020/12/18 0:15:57
[CQ:image,file={F85D676A-CD28-1D4F-998A-9472D1175288}.mirai.mnimg]“~你会再来一次呢~”
[放射型优秀情况人]死奏憐音    2020/12/18 0:16:10
[CQ:image,file={F85D676A-CD28-1D4F-998A-9472D1175288}.mirai.mnimg]“下一个5秒见~”
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:16:17
扔出去扔出去
[放射型优秀情况人]死奏憐音    2020/12/18 0:16:20
&#91;好&#93;SC吧
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:16:25
.d d100
[打工战士佐藤优子]头像本人，无P投出了：1d100→【39】=【39】

[打工战士佐藤优子]头像本人，无P    2020/12/18 0:16:28
过了
[放射型优秀情况人]死奏憐音    2020/12/18 0:16:34
等等
[放射型优秀情况人]死奏憐音    2020/12/18 0:16:43
我数一下几次了
[放射型优秀情况人]死奏憐音    2020/12/18 0:17:10
[CQ:image,file={22AC3A0E-EE13-C8C3-56EA-8E97E6E2B3BB}.mirai.mnimg]在一次一次的循环和一次次地死亡和绝望的无力感之下
[放射型优秀情况人]死奏憐音    2020/12/18 0:17:17
佐藤的精神已经快要到极限了
[放射型优秀情况人]死奏憐音    2020/12/18 0:17:23
SC
[放射型优秀情况人]死奏憐音    2020/12/18 0:17:25
1/2D6
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:18:00
[CQ:image,file={195FE4A8-B987-A6F8-AB98-11EF90A46407}.mirai.mnimg]那就是1
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:18:04
因为我过了
[放射型优秀情况人]死奏憐音    2020/12/18 0:18:07
没
[放射型优秀情况人]死奏憐音    2020/12/18 0:18:11
前一个
[放射型优秀情况人]死奏憐音    2020/12/18 0:18:14
是你死亡的SC
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:18:17
哦
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:18:19
我知道了
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:18:22
.d d100
[打工战士佐藤优子]头像本人，无P投出了：1d100→【9】=【9】

[打工战士佐藤优子]头像本人，无P    2020/12/18 0:18:28
我行起来了！
[放射型优秀情况人]死奏憐音    2020/12/18 0:18:46
[CQ:image,file={F85D676A-CD28-1D4F-998A-9472D1175288}.mirai.mnimg]“……居然还撑得住啊，我应该夸奖下你”
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:18:49
[CQ:image,file={9C1963D4-2BCB-BEB1-2F9E-F573036D3157}.mirai.mnimg]“得快点结束这个轮回。。要不然。。脑子会变得奇怪起来啊。。”
[放射型优秀情况人]死奏憐音    2020/12/18 0:19:25
[CQ:image,file={F85D676A-CD28-1D4F-998A-9472D1175288}.mirai.mnimg]“要不别救他了，自己跑吧？这样轻易就能逃脱吧”
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:19:33
[CQ:image,file={195FE4A8-B987-A6F8-AB98-11EF90A46407}.mirai.mnimg]“天照大人，我只需要，拿着碎片，带着会长躲开蛇头就好了吧？”佐藤按照完全熟悉的路径捡起了地上的碎片
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:19:53
[CQ:image,file={3F73EC5F-8826-9FE6-7EA4-EF484EAD04BA}.mirai.mnimg]“我拒绝！我已经不想再看见有人死在我面前了！”
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:20:09
佐藤一路跑过去拉住了会长的手
[放射型优秀情况人]死奏憐音    2020/12/18 0:20:22
[CQ:image,file={F85D676A-CD28-1D4F-998A-9472D1175288}.mirai.mnimg]“~~是吗~~不过可能不会如你所愿呢？”
[放射型优秀情况人]死奏憐音    2020/12/18 0:20:35
过躲避吧
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:20:39
[CQ:image,file={195FE4A8-B987-A6F8-AB98-11EF90A46407}.mirai.mnimg]“诶。。？那是什么意思。。！？”
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:20:40
.d d100
[打工战士佐藤优子]头像本人，无P投出了：1d100→【43】=【43】

[打工战士佐藤优子]头像本人，无P    2020/12/18 0:20:44
没过
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:20:49
我这个30敏捷，想躲开是真的难啊
【神宫寺怜奈】G    2020/12/18 0:20:57
你多少闪避？
[放射型优秀情况人]死奏憐音    2020/12/18 0:20:58
&#91;好&#93;那么死亡SC
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:21:03
40闪避啊
【神宫寺怜奈】G    2020/12/18 0:21:06
要不烧个运？
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:21:12
哦
【神宫寺怜奈】G    2020/12/18 0:21:14
3点运不久
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:21:15
这里是过闪避？
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:21:17
不是敏捷？
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:21:22
是闪避的话我烧运可以过
[放射型优秀情况人]死奏憐音    2020/12/18 0:21:26
敏捷
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:21:31
那就没说法
【神宫寺怜奈】G    2020/12/18 0:21:31
哦
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:21:33
我敏捷只有30
【神宫寺怜奈】G    2020/12/18 0:21:35
我看是躲避
【神宫寺怜奈】G    2020/12/18 0:21:38
那没救了
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:21:42
佐藤断腿妹
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:21:44
.d d100
[打工战士佐藤优子]头像本人，无P投出了：1d100→【56】=【56】

[打工战士佐藤优子]头像本人，无P    2020/12/18 0:21:49
过了
[放射型优秀情况人]死奏憐音    2020/12/18 0:21:56
那么下一次
[開拓者]Eden    2020/12/18 0:22:06
[CQ:image,file={4FC5DA68-B98F-DB22-E1B1-03ED23663C24}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/18 0:22:24
[CQ:image,file={F85D676A-CD28-1D4F-998A-9472D1175288}.mirai.mnimg]“我的意思是~还会有人死在你面前哦，这已经是既定事实了~”
[放射型优秀情况人]死奏憐音    2020/12/18 0:22:39
那么~~
[放射型优秀情况人]死奏憐音    2020/12/18 0:22:44
过敏捷吧
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:23:00
[CQ:image,file={C72C0946-4F0E-2ECA-B779-9BB96E1172E4}.mirai.mnimg]“那是。。什么意思。。！？谁。。谁会死！？！？”
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:23:02
.d d100
[打工战士佐藤优子]头像本人，无P投出了：1d100→【4】=【4】

[打工战士佐藤优子]头像本人，无P    2020/12/18 0:23:11
[CQ:image,file={D6089FA0-223D-31C3-7D78-5CABC19EB84B}.mirai.mnimg]我成了！！！！！
[放射型优秀情况人]死奏憐音    2020/12/18 0:23:23
[CQ:image,file={F85D676A-CD28-1D4F-998A-9472D1175288}.mirai.mnimg]“很快你就知道了”
[放射型优秀情况人]死奏憐音    2020/12/18 0:23:25
那么！
[放射型优秀情况人]死奏憐音    2020/12/18 0:23:36
咚！！！
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:23:52
哦，等等，是不是。。法兰西被压死了啊
[放射型优秀情况人]死奏憐音    2020/12/18 0:23:57
你们脱离了蛇撞击的范围
[放射型优秀情况人]死奏憐音    2020/12/18 0:24:08
你们感觉到脚下的平台
[放射型优秀情况人]死奏憐音    2020/12/18 0:24:13
剧烈的晃动
[放射型优秀情况人]死奏憐音    2020/12/18 0:24:16
同时
[放射型优秀情况人]死奏憐音    2020/12/18 0:24:18
你们看到
[放射型优秀情况人]死奏憐音    2020/12/18 0:24:24
来不及躲闪的川地
[放射型优秀情况人]死奏憐音    2020/12/18 0:24:30
在巨大的冲击下
[放射型优秀情况人]死奏憐音    2020/12/18 0:25:00
他的下半身瞬间变成了肉沫
[川地春]法（弗，佛，胡）兰西    2020/12/18 0:25:05
是啊
[放射型优秀情况人]死奏憐音    2020/12/18 0:25:05
上半身飞出去
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:25:08
[CQ:image,file={4DBA3163-DBC5-443B-D8AE-69A3058C66BC}.mirai.mnimg]“川地同学。。。！！！！！！！”
[川地春]法（弗，佛，胡）兰西    2020/12/18 0:25:15
[CQ:image,file={063C95DB-E230-FCB1-26C9-D5F2F8F6E578}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/18 0:25:18
两片肺叶露出在外面
[偶像雨宮夕華]肥猫    2020/12/18 0:25:26
[CQ:image,file={5CEDB12F-9E14-C9C7-3D6E-248E032BF0F7}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/18 0:25:28
“.......”
[放射型优秀情况人]死奏憐音    2020/12/18 0:25:33
带着血沫摔
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:25:37
[CQ:image,file={79ADE2B1-0324-882F-8085-51207E6A47C2}.mirai.mnimg]“。。。怎么会这样。。川地同学。。。。”
[放射型优秀情况人]死奏憐音    2020/12/18 0:25:48
睁着不敢相信已经悔恨的眼睛
[放射型优秀情况人]死奏憐音    2020/12/18 0:25:56
落到了平台下无尽的黑暗里
[偶像雨宮夕華]肥猫    2020/12/18 0:25:58
法兰西———！
[偶像雨宮夕華]肥猫    2020/12/18 0:26:02
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[川地春]法（弗，佛，胡）兰西    2020/12/18 0:26:03
[CQ:image,file={8BA3777E-4F12-D8C1-8E7B-7C4E2B85BB0E}.mirai.mnimg]
[開拓者]Eden    2020/12/18 0:26:10
法兰西——
[川地春]法（弗，佛，胡）兰西    2020/12/18 0:26:11
法兰西——
[偶像雨宮夕華]肥猫    2020/12/18 0:26:18
？
[偶像雨宮夕華]肥猫    2020/12/18 0:26:22
你给自己哭丧呢
[放射型优秀情况人]死奏憐音    2020/12/18 0:26:31
老师“川地同学…………”
[川地春]法（弗，佛，胡）兰西    2020/12/18 0:26:36
看到+1忍不住啊
【神宫寺怜奈】G    2020/12/18 0:26:37
【求助的看向天照】
【神宫寺怜奈】G    2020/12/18 0:26:43
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/18 0:26:51
[CQ:image,file={DD447187-9F95-0D92-6D47-6E40E5FBACF2}.mirai.mnimg]“…………不要松懈……”
[川地春]法（弗，佛，胡）兰西    2020/12/18 0:26:51
你们能忍住+1的诱惑吗
[偶像雨宮夕華]肥猫    2020/12/18 0:26:57
模因兵器
[偶像雨宮夕華]肥猫    2020/12/18 0:26:59
+1
[放射型优秀情况人]死奏憐音    2020/12/18 0:27:00
[CQ:image,file={8EC3CD25-1CF7-2D79-7FC7-054EF9F5CD25}.mirai.mnimg]“下一个…………要来了”
[放射型优秀情况人]死奏憐音    2020/12/18 0:27:06
.map
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:27:12
“天照大人。。！！已经够了吧？！您的话，肯定知道该怎么办的对吧！！”[CQ:image,file={3F73EC5F-8826-9FE6-7EA4-EF484EAD04BA}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/18 0:27:12
镜子怎么样了
[偶像雨宮夕華]肥猫    2020/12/18 0:27:14
碎了吗
[放射型优秀情况人]死奏憐音    2020/12/18 0:27:24
镜子不是G拖走了吗
[打工战士佐藤优子]头像本人，无P    2020/12/18 0:27:27
（哎哟你妈的，我要喷她了）
[偶像雨宮夕華]肥猫    2020/12/18 0:27:36
哦对
[时雨遥]狸花猫    2020/12/18 0:27:51
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[时雨遥]狸花猫    2020/12/18 0:27:53
感觉你们
[放射型优秀情况人]死奏憐音    2020/12/18 0:27:55
.mapc 1 23 65 25 67
【神宫寺怜奈】G    2020/12/18 0:28:02
没拖走
[时雨遥]狸花猫    2020/12/18 0:28:03
给自己整了个更大的活。
[放射型优秀情况人]死奏憐音    2020/12/18 0:28:07
这一坨
[时雨遥]狸花猫    2020/12/18 0:28:07
比大蛇恐怖多了
【神宫寺怜奈】G    2020/12/18 0:28:08
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/18 0:28:11
被撞碎了
[放射型优秀情况人]死奏憐音    2020/12/18 0:28:14
不能去了
【神宫寺怜奈】G    2020/12/18 0:28:28
拖了3遍没拿动
[放射型优秀情况人]死奏憐音    2020/12/18 0:28:39
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]哦
[放射型优秀情况人]死奏憐音    2020/12/18 0:28:40
那么……
[放射型优秀情况人]死奏憐音    2020/12/18 0:28:43
镜子
[放射型优秀情况人]死奏憐音    2020/12/18 0:28:47
.d d100
[放射型优秀情况人]死奏憐音投出了：1d100→【16】=【16】

[放射型优秀情况人]死奏憐音    2020/12/18 0:28:58
被弹飞了
[放射型优秀情况人]死奏憐音    2020/12/18 0:29:02
但是还在平台上
[放射型优秀情况人]死奏憐音    2020/12/18 0:29:28
.move 5 23 16 67
[放射型优秀情况人]死奏憐音    2020/12/18 0:29:40
弹到这个位置来了
【神宫寺怜奈】G    2020/12/18 0:30:26
够远的
[放射型优秀情况人]死奏憐音    2020/12/18 0:30:47
&#91;好&#93;要拿吗
[偶像雨宮夕華]肥猫    2020/12/18 0:30:53
拿啊
[偶像雨宮夕華]肥猫    2020/12/18 0:30:58
对准天上照
[放射型优秀情况人]死奏憐音    2020/12/18 0:31:01
&#91;好&#93;移动过去吧
[偶像雨宮夕華]肥猫    2020/12/18 0:31:24
.move 17 67
[偶像雨宮夕華]肥猫    2020/12/18 0:31:42
艹
[放射型优秀情况人]死奏憐音    2020/12/18 0:31:56
[CQ:image,file={4CFDE910-3850-5ABD-60BE-297A800F646A}.mirai.mnimg]又是3个蛇头！
[偶像雨宮夕華]肥猫    2020/12/18 0:32:01
3+3+2=8
[偶像雨宮夕華]肥猫    2020/12/18 0:32:05
蛇头齐了
[放射型优秀情况人]死奏憐音    2020/12/18 0:32:33
[CQ:image,file={DD447187-9F95-0D92-6D47-6E40E5FBACF2}.mirai.mnimg]“！！！！！蛇头！！”
[放射型优秀情况人]死奏憐音    2020/12/18 0:33:06
你要拿走镜子吗
[偶像雨宮夕華]肥猫    2020/12/18 0:33:29
现在
[偶像雨宮夕華]肥猫    2020/12/18 0:33:36
镜子有对着什么东西吗
[放射型优秀情况人]死奏憐音    2020/12/18 0:33:43
啥都没对着
[偶像雨宮夕華]肥猫    2020/12/18 0:33:48
拿走！
[放射型优秀情况人]死奏憐音    2020/12/18 0:33:53
天上的开口也消失了
[偶像雨宮夕華]肥猫    2020/12/18 0:33:53
[CQ:image,file={451F302B-771F-9B04-8494-701BBD3657C3}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/18 0:34:03
“办法只有这个镜子了！”
[偶像雨宮夕華]肥猫    2020/12/18 0:34:22
“会长！镜子的灵力还有剩吗！”
[放射型优秀情况人]死奏憐音    2020/12/18 0:34:35
[CQ:image,file={DD447187-9F95-0D92-6D47-6E40E5FBACF2}.mirai.mnimg]“……还有一些……”
[偶像雨宮夕華]肥猫    2020/12/18 0:34:51
[CQ:image,file={5CEDB12F-9E14-C9C7-3D6E-248E032BF0F7}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/18 0:34:59
“除了照天上以外”
[偶像雨宮夕華]肥猫    2020/12/18 0:35:05
“其他的用法会消耗吗”
[放射型优秀情况人]死奏憐音    2020/12/18 0:35:33
[CQ:image,file={8EC3CD25-1CF7-2D79-7FC7-054EF9F5CD25}.mirai.mnimg]“其他的几乎不怎么消耗”
[偶像雨宮夕華]肥猫    2020/12/18 0:36:00
[CQ:image,file={451F302B-771F-9B04-8494-701BBD3657C3}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/18 0:36:02
“好！”
[偶像雨宮夕華]肥猫    2020/12/18 0:36:21
“你看得出来这个镜子的魔力够不够解除这里的封印吗”
[放射型优秀情况人]死奏憐音    2020/12/18 0:37:22
[CQ:image,file={8EC3CD25-1CF7-2D79-7FC7-054EF9F5CD25}.mirai.mnimg]“应该是够的……”
[偶像雨宮夕華]肥猫    2020/12/18 0:37:40
[CQ:image,file={451F302B-771F-9B04-8494-701BBD3657C3}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/18 0:37:51
“.....那就都撑住！”
[偶像雨宮夕華]肥猫    2020/12/18 0:38:01
【拿着镜子死命跑远】
[偶像雨宮夕華]肥猫    2020/12/18 0:38:07
离开眼前的三个头
[放射型优秀情况人]死奏憐音    2020/12/18 0:38:22
&#91;好&#93;那么蛇的身体撞了一下平台
[放射型优秀情况人]死奏憐音    2020/12/18 0:38:26
你过个敏捷吧
[偶像雨宮夕華]肥猫    2020/12/18 0:38:50
.d d100 敏捷
[偶像雨宮夕華]肥猫投出了：1d100→【92】=【92】
敏捷：55

[偶像雨宮夕華]肥猫    2020/12/18 0:38:53
没过
【神宫寺怜奈】G    2020/12/18 0:39:01
我能
[放射型优秀情况人]死奏憐音    2020/12/18 0:39:02
[CQ:image,file={4CFDE910-3850-5ABD-60BE-297A800F646A}.mirai.mnimg]那么
[放射型优秀情况人]死奏憐音    2020/12/18 0:39:10
你能？
【神宫寺怜奈】G    2020/12/18 0:39:12
扶一下么（
【神宫寺怜奈】G    2020/12/18 0:39:15
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/18 0:39:19
你过来了？
【神宫寺怜奈】G    2020/12/18 0:39:33
能赶上往那里跑么
[放射型优秀情况人]死奏憐音    2020/12/18 0:39:34
[CQ:image,file={4CFDE910-3850-5ABD-60BE-297A800F646A}.mirai.mnimg]这里是有没有跑开
【神宫寺怜奈】G    2020/12/18 0:39:42
哦
[放射型优秀情况人]死奏憐音    2020/12/18 0:39:42
而不是她倒没倒
【神宫寺怜奈】G    2020/12/18 0:39:44
那没戏
【神宫寺怜奈】G    2020/12/18 0:39:55
我以为是判定倒地
[时雨遥]狸花猫    2020/12/18 0:39:58
[CQ:image,file={4CFDE910-3850-5ABD-60BE-297A800F646A}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/18 0:40:38
继续吧
[放射型优秀情况人]死奏憐音    2020/12/18 0:40:50
[CQ:image,file={4CFDE910-3850-5ABD-60BE-297A800F646A}.mirai.mnimg]那么
[放射型优秀情况人]死奏憐音    2020/12/18 0:40:52
.d d100
[放射型优秀情况人]死奏憐音投出了：1d100→【53】=【53】

[放射型优秀情况人]死奏憐音    2020/12/18 0:40:57
普通成功
[放射型优秀情况人]死奏憐音    2020/12/18 0:41:03
雨宫过闪避吧
[偶像雨宮夕華]肥猫    2020/12/18 0:41:09
.d d100 闪避
[偶像雨宮夕華]肥猫投出了：1d100→【23】=【23】
闪避：27

[偶像雨宮夕華]肥猫    2020/12/18 0:41:12
躲过去了
[放射型优秀情况人]死奏憐音    2020/12/18 0:41:36
雨宫虽然慢了一步
[放射型优秀情况人]死奏憐音    2020/12/18 0:41:50
但是她在千钧一发之际拖着镜子
[放射型优秀情况人]死奏憐音    2020/12/18 0:41:55
躲开了撞击
[偶像雨宮夕華]肥猫    2020/12/18 0:41:58
这团推荐技能
[放射型优秀情况人]死奏憐音    2020/12/18 0:42:04
[CQ:image,file={DD447187-9F95-0D92-6D47-6E40E5FBACF2}.mirai.mnimg]“小心！”
[偶像雨宮夕華]肥猫    2020/12/18 0:42:11
现实灵感，闪避，敏捷，力量，体型越小越好
[偶像雨宮夕華]肥猫    2020/12/18 0:42:15
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/18 0:42:49
“没，没事！”
[偶像雨宮夕華]肥猫    2020/12/18 0:43:03
【对准天上】
【神宫寺怜奈】G    2020/12/18 0:43:10
还有幸运
【神宫寺怜奈】G    2020/12/18 0:43:15
不然不够烧
[放射型优秀情况人]死奏憐音    2020/12/18 0:44:01
天空再次出现了空洞
[放射型优秀情况人]死奏憐音    2020/12/18 0:44:18
镜子上也映除了空洞里的景象
[偶像雨宮夕華]肥猫    2020/12/18 0:45:04
【用手指碰下镜面】
[偶像雨宮夕華]肥猫    2020/12/18 0:45:27
有啥事发生吗
[放射型优秀情况人]死奏憐音    2020/12/18 0:45:28
&#91;好&#93;那么
[放射型优秀情况人]死奏憐音    2020/12/18 0:45:39
诡异的事情出现了
[放射型优秀情况人]死奏憐音    2020/12/18 0:46:04
雨宫的手指并没有被镜面挡住
[放射型优秀情况人]死奏憐音    2020/12/18 0:46:19
而是像伸入了水里一样
[放射型优秀情况人]死奏憐音    2020/12/18 0:46:24
没入了镜面
[偶像雨宮夕華]肥猫    2020/12/18 0:46:28
镜面有多大啊。
[放射型优秀情况人]死奏憐音    2020/12/18 0:46:48
[CQ:image,file={4CFDE910-3850-5ABD-60BE-297A800F646A}.mirai.mnimg]一个大锅盖那么大
[放射型优秀情况人]死奏憐音    2020/12/18 0:47:00
算直径50cm好了
[偶像雨宮夕華]肥猫    2020/12/18 0:47:05
.....钻的进去！？
[放射型优秀情况人]死奏憐音    2020/12/18 0:47:28
体型效果40的人能钻进去
[放射型优秀情况人]死奏憐音    2020/12/18 0:47:30
小于
[偶像雨宮夕華]肥猫    2020/12/18 0:47:35
那没办法
[偶像雨宮夕華]肥猫    2020/12/18 0:47:46
[CQ:image,file={451F302B-771F-9B04-8494-701BBD3657C3}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/18 0:47:47
“连，连上了！？”
[放射型优秀情况人]死奏憐音    2020/12/18 0:47:48
[CQ:image,file={DD447187-9F95-0D92-6D47-6E40E5FBACF2}.mirai.mnimg]“手指进去了……”
[偶像雨宮夕華]肥猫    2020/12/18 0:47:54
“我的手指进去了......”
[放射型优秀情况人]死奏憐音    2020/12/18 0:47:57
[CQ:image,file={8EC3CD25-1CF7-2D79-7FC7-054EF9F5CD25}.mirai.mnimg]“但是镜面太小了…………”
[放射型优秀情况人]死奏憐音    2020/12/18 0:48:13
[CQ:image,file={299969A0-91A6-B211-8FC7-8E332E170880}.mirai.mnimg]“…………不能想办法扩大吗……、”
【神宫寺怜奈】G    2020/12/18 0:48:27
老师可能就能进去个脑袋（
[偶像雨宮夕華]肥猫    2020/12/18 0:48:35
“......我包里有饮料！拿出来倒在地上反射过去呢！”
[放射型优秀情况人]死奏憐音    2020/12/18 0:49:47
[CQ:image,file={8EC3CD25-1CF7-2D79-7FC7-054EF9F5CD25}.mirai.mnimg]“什么…………？？”
[偶像雨宮夕華]肥猫    2020/12/18 0:50:33
[CQ:image,file={CD9DB62B-309B-2259-EE9D-14B37E2D2000}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/18 0:50:33
“不......镜面要对准......”
【神宫寺怜奈】G    2020/12/18 0:50:33
“…试试吧！”
[偶像雨宮夕華]肥猫    2020/12/18 0:50:47
“角度有办法吗......总之你试一下！”
[偶像雨宮夕華]肥猫    2020/12/18 0:50:59
“蛇准备攻击过来了告诉我一声！我有办法了！”
【神宫寺怜奈】G    2020/12/18 0:51:01
【从嘶
【神宫寺怜奈】G    2020/12/18 0:51:04
我想了想
【神宫寺怜奈】G    2020/12/18 0:51:11
不现实吧？
【神宫寺怜奈】G    2020/12/18 0:51:16
你对着天上
[偶像雨宮夕華]肥猫    2020/12/18 0:51:17
是不太现实
[偶像雨宮夕華]肥猫    2020/12/18 0:51:23
这个角度要很斜
【神宫寺怜奈】G    2020/12/18 0:51:33
要怎样才能反射到地面的水上
[偶像雨宮夕華]肥猫    2020/12/18 0:51:50
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
【神宫寺怜奈】G    2020/12/18 0:51:52
一个面做不到
[偶像雨宮夕華]肥猫    2020/12/18 0:51:53
那还有啥办法吗
【神宫寺怜奈】G    2020/12/18 0:52:03
再斜也斜不到
[偶像雨宮夕華]肥猫    2020/12/18 0:52:16
你得有个
[偶像雨宮夕華]肥猫    2020/12/18 0:52:18
中转站
[偶像雨宮夕華]肥猫    2020/12/18 0:52:28
哦
[偶像雨宮夕華]肥猫    2020/12/18 0:52:48
其实我
[偶像雨宮夕華]肥猫    2020/12/18 0:52:54
携带物品
【神宫寺怜奈】G    2020/12/18 0:52:55
或者
[偶像雨宮夕華]肥猫    2020/12/18 0:52:56
写了化妆品
【神宫寺怜奈】G    2020/12/18 0:53:01
？
[偶像雨宮夕華]肥猫    2020/12/18 0:53:01
应该有化妆镜
[放射型优秀情况人]死奏憐音    2020/12/18 0:53:14
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]算你有把
[偶像雨宮夕華]肥猫    2020/12/18 0:53:20
就
[偶像雨宮夕華]肥猫    2020/12/18 0:53:23
粉底盒
[偶像雨宮夕華]肥猫    2020/12/18 0:53:24
都会带的
[偶像雨宮夕華]肥猫    2020/12/18 0:53:28
虽然不大！
【神宫寺怜奈】G    2020/12/18 0:53:41
镜面反射
【神宫寺怜奈】G    2020/12/18 0:53:54
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
【神宫寺怜奈】G    2020/12/18 0:53:58
做得到么
[偶像雨宮夕華]肥猫    2020/12/18 0:54:02
接受不了全部的光吧（
[偶像雨宮夕華]肥猫    2020/12/18 0:54:09
试试看咯
[偶像雨宮夕華]肥猫    2020/12/18 0:54:13
[CQ:image,file={451F302B-771F-9B04-8494-701BBD3657C3}.mirai.mnimg]
【神宫寺怜奈】G    2020/12/18 0:54:18
[CQ:image,file={C33A9113-FCDE-B19B-52EC-6C7E7168CD7E}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/18 0:54:26
“化妆镜！我包里有粉底盒！也拿出来！”
[偶像雨宮夕華]肥猫    2020/12/18 0:54:29
“试着反射过去！”
【神宫寺怜奈】G    2020/12/18 0:55:25
【拿出化妆镜】
【神宫寺怜奈】G    2020/12/18 0:55:36
有一说一
【神宫寺怜奈】G    2020/12/18 0:55:47
我觉得不行（
[放射型优秀情况人]死奏憐音    2020/12/18 0:55:59
[CQ:image,file={4CFDE910-3850-5ABD-60BE-297A800F646A}.mirai.mnimg]当然是
[偶像雨宮夕華]肥猫    2020/12/18 0:56:00
试试看啊（
【神宫寺怜奈】G    2020/12/18 0:56:02
镜面反射又不改变大小
[偶像雨宮夕華]肥猫    2020/12/18 0:56:03
不然也没办法了
[放射型优秀情况人]死奏憐音    2020/12/18 0:56:06
没有反应的
[偶像雨宮夕華]肥猫    2020/12/18 0:56:19
是这样。
【神宫寺怜奈】G    2020/12/18 0:56:20
你化妆镜那个东西就算成也没啥用（
[偶像雨宮夕華]肥猫    2020/12/18 0:56:23
镜面反射
[偶像雨宮夕華]肥猫    2020/12/18 0:56:25
不改变大小
[偶像雨宮夕華]肥猫    2020/12/18 0:56:27
要么
[偶像雨宮夕華]肥猫    2020/12/18 0:56:32
哈哈镜可以散射下
【神宫寺怜奈】G    2020/12/18 0:56:57
哈哈镜草
[偶像雨宮夕華]肥猫    2020/12/18 0:57:02
就
[偶像雨宮夕華]肥猫    2020/12/18 0:57:05
那种
【神宫寺怜奈】G    2020/12/18 0:57:06
你还不如拿眼镜下来
[偶像雨宮夕華]肥猫    2020/12/18 0:57:14
镜面稍微有点凸的
【神宫寺怜奈】G    2020/12/18 0:57:16
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/18 0:57:20
很常用在试衣镜的
[偶像雨宮夕華]肥猫    2020/12/18 0:57:25
这个技巧
[偶像雨宮夕華]肥猫    2020/12/18 0:57:39
算了
【神宫寺怜奈】G    2020/12/18 0:57:39
算了，我也没招了（
[偶像雨宮夕華]肥猫    2020/12/18 0:57:43
问题是怎么扩大啊！
【神宫寺怜奈】G    2020/12/18 0:57:47
这个办法大概行不通
[偶像雨宮夕華]肥猫    2020/12/18 0:58:10
[CQ:image,file={451F302B-771F-9B04-8494-701BBD3657C3}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/18 0:58:11
“呜.......”
[偶像雨宮夕華]肥猫    2020/12/18 0:58:15
有灵感吗！
【神宫寺怜奈】G    2020/12/18 0:58:19
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/18 0:58:25
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]
【神宫寺怜奈】G    2020/12/18 0:58:28
今天能结束么（
[放射型优秀情况人]死奏憐音    2020/12/18 0:58:29
.d d100
[放射型优秀情况人]死奏憐音投出了：1d100→【68】=【68】

【神宫寺怜奈】G    2020/12/18 0:58:34
我要躺了
【神宫寺怜奈】G    2020/12/18 0:58:44
[CQ:image,file={308F9108-4EA5-7650-B884-231511AA10C8}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/18 0:58:48
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]那么
[放射型优秀情况人]死奏憐音    2020/12/18 0:58:49
SV吧！
