[放射型优秀情况人]死奏憐音    2020/12/7 23:10:12
.fog 1 31 37 34 52
[时雨遥]狸花猫    2020/12/7 23:10:19
.d d100 敏捷
[时雨遥]狸花猫投出了：1d100→【99】=【99】
因为：敏捷 

[偶像雨宮夕華]肥猫    2020/12/7 23:10:22
。。
[时雨遥]狸花猫    2020/12/7 23:10:24
噔噔咚
[偶像雨宮夕華]肥猫    2020/12/7 23:10:26
花穗——！
[神宫寺怜奈]G    2020/12/7 23:10:27
？
[偶像雨宮夕華]肥猫    2020/12/7 23:10:30
.card
[黑桐 希] 幸福礼赞    2020/12/7 23:10:31
.join
[偶像雨宮夕華]肥猫    2020/12/7 23:10:35
没事，还有救
[放射型优秀情况人]死奏憐音    2020/12/7 23:10:38
[CQ:image,file={D7D8F29F-840F-645A-BB97-7B1853644879}.mirai.mnimg]
[黑桐 希] 幸福礼赞    2020/12/7 23:10:38
.r d100
[黑桐 希] 幸福礼赞投出了：1d100→【94】=【94】

[放射型优秀情况人]死奏憐音    2020/12/7 23:10:41
那么
[黑桐 希] 幸福礼赞    2020/12/7 23:10:42
噔噔咚
[偶像雨宮夕華]肥猫    2020/12/7 23:10:44
幸好猴爪在我们这。
[黑桐 希] 幸福礼赞    2020/12/7 23:10:47
[CQ:image,file={88F0CC0C-1E16-2A48-CF69-33B7AB7A4DBF}.mirai.mnimg]
[时雨遥]狸花猫    2020/12/7 23:10:48
好兄弟。
[放射型优秀情况人]死奏憐音    2020/12/7 23:10:53
时雨
[放射型优秀情况人]死奏憐音    2020/12/7 23:10:56
在慌乱中
[放射型优秀情况人]死奏憐音    2020/12/7 23:10:59
摔倒在了地上
[放射型优秀情况人]死奏憐音    2020/12/7 23:11:03
怪物立刻
[放射型优秀情况人]死奏憐音    2020/12/7 23:11:07
扑了上来
[时雨遥]狸花猫    2020/12/7 23:11:08
平 地 摔
[放射型优秀情况人]死奏憐音    2020/12/7 23:11:13
“tekeli—li”
[放射型优秀情况人]死奏憐音    2020/12/7 23:11:24
.d d100
[放射型优秀情况人]死奏憐音投出了：1d100→【57】=【57】

[放射型优秀情况人]死奏憐音    2020/12/7 23:11:39
过闪避
[时雨遥]狸花猫    2020/12/7 23:11:44
.d d100 闪避、
[时雨遥]狸花猫投出了：1d100→【6】=【6】
因为：闪避、 

[放射型优秀情况人]死奏憐音    2020/12/7 23:11:47
因为到底
[放射型优秀情况人]死奏憐音    2020/12/7 23:11:50
倒地
[放射型优秀情况人]死奏憐音    2020/12/7 23:11:54
所以是困难的
[黑桐 希] 幸福礼赞    2020/12/7 23:12:00
[CQ:image,file={32FB90C1-557F-E2C4-CA4D-10560A714B1A}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/7 23:12:00
你闪避是多少
[偶像雨宮夕華]肥猫    2020/12/7 23:12:01
？
[时雨遥]狸花猫    2020/12/7 23:12:04
40
[时雨遥]狸花猫    2020/12/7 23:12:06
也成功了
[偶像雨宮夕華]肥猫    2020/12/7 23:12:09
是对魔忍
[放射型优秀情况人]死奏憐音    2020/12/7 23:12:16
那么还是困难成功
[放射型优秀情况人]死奏憐音    2020/12/7 23:12:22
[CQ:image,file={9DDAF126-B521-DD6B-88C8-EE97976ABF80}.mirai.mnimg]
[时雨遥]狸花猫    2020/12/7 23:12:28
[CQ:image,file={9DDAF126-B521-DD6B-88C8-EE97976ABF80}.mirai.mnimg]
[时雨遥]狸花猫    2020/12/7 23:12:30
我想
[时雨遥]狸花猫    2020/12/7 23:12:32
活下去
[放射型优秀情况人]死奏憐音    2020/12/7 23:12:36
时雨在地上打了个滚
[时雨遥]狸花猫    2020/12/7 23:12:40
喔不对
[放射型优秀情况人]死奏憐音    2020/12/7 23:12:41
勉强躲开了怪物的攻击
[时雨遥]狸花猫    2020/12/7 23:12:42
是35
[放射型优秀情况人]死奏憐音    2020/12/7 23:12:42
爬起来
[时雨遥]狸花猫    2020/12/7 23:12:45
但是也成功了
[偶像雨宮夕華]肥猫    2020/12/7 23:12:54
.map
[放射型优秀情况人]死奏憐音    2020/12/7 23:13:00
要3格移动力
【川地春】弗（胡）兰西    2020/12/7 23:13:00
25敏捷就够（）
[神宫寺怜奈]G    2020/12/7 23:13:21
你们这画面感
[偶像雨宮夕華]肥猫    2020/12/7 23:13:24
我觉得
[神宫寺怜奈]G    2020/12/7 23:13:24
拉满哦
[偶像雨宮夕華]肥猫    2020/12/7 23:13:26
只能你自己追上来了
[时雨遥]狸花猫    2020/12/7 23:13:33
我爬起来
[时雨遥]狸花猫    2020/12/7 23:13:35
然后追上去
[放射型优秀情况人]死奏憐音    2020/12/7 23:13:44
.timer 60
[放射型优秀情况人]死奏憐音    2020/12/7 23:13:46
可以
[偶像雨宮夕華]肥猫    2020/12/7 23:13:46
.move 30 38
[放射型优秀情况人]死奏憐音    2020/12/7 23:13:52
就算你只走了2格
[时雨遥]狸花猫    2020/12/7 23:14:17
.move 30 36
[放射型优秀情况人]死奏憐音    2020/12/7 23:14:23
.move 32 42 32 44
[放射型优秀情况人]死奏憐音    2020/12/7 23:14:30
.move 32 42 32 40
[偶像雨宮夕華]肥猫    2020/12/7 23:14:31
?
[时雨遥]狸花猫    2020/12/7 23:14:34
放错了。
[偶像雨宮夕華]肥猫    2020/12/7 23:14:35
你走的，比我们还快
[放射型优秀情况人]死奏憐音    2020/12/7 23:14:37
.move 32 44 32 40
[放射型优秀情况人]死奏憐音    2020/12/7 23:14:52
反正花穗
[放射型优秀情况人]死奏憐音    2020/12/7 23:14:53
这一回合
[放射型优秀情况人]死奏憐音    2020/12/7 23:14:56
是跑不掉了
[时雨遥]狸花猫    2020/12/7 23:14:57
三回合追上
[放射型优秀情况人]死奏憐音    2020/12/7 23:15:00
只能跑2格
[放射型优秀情况人]死奏憐音    2020/12/7 23:15:09
那么
[放射型优秀情况人]死奏憐音    2020/12/7 23:15:14
.d d100
[放射型优秀情况人]死奏憐音投出了：1d100→【12】=【12】

[放射型优秀情况人]死奏憐音    2020/12/7 23:15:19
挖槽
[时雨遥]狸花猫    2020/12/7 23:15:28
我要死了——
[黑桐 希] 幸福礼赞    2020/12/7 23:15:28
[CQ:image,file={02CADC31-B34B-AAE8-D82A-712322C291C3}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/7 23:15:28
死 花穗 死
[偶像雨宮夕華]肥猫    2020/12/7 23:15:29
我觉得
【川地春】弗（胡）兰西    2020/12/7 23:15:30
[CQ:image,file={6F9A3089-B1E6-D733-A227-8753982A7A65}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/7 23:15:31
你要猴爪了
[放射型优秀情况人]死奏憐音    2020/12/7 23:15:34
过闪避吧
[时雨遥]狸花猫    2020/12/7 23:15:40
.d d100 闪避
[时雨遥]狸花猫投出了：1d100→【23】=【23】
因为：闪避 

[偶像雨宮夕華]肥猫    2020/12/7 23:15:48
花穗——！
[放射型优秀情况人]死奏憐音    2020/12/7 23:15:50
没过
[放射型优秀情况人]死奏憐音    2020/12/7 23:15:54
对面极难成功
[时雨遥]狸花猫    2020/12/7 23:16:22
[CQ:image,file={9DDAF126-B521-DD6B-88C8-EE97976ABF80}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/7 23:16:23
&#91;嗯哼&#93;不一定
[放射型优秀情况人]死奏憐音    2020/12/7 23:16:24
看脸吧
[放射型优秀情况人]死奏憐音    2020/12/7 23:16:30
这只修格斯比较菜
[偶像雨宮夕華]肥猫    2020/12/7 23:16:30
8d6呢
[放射型优秀情况人]死奏憐音    2020/12/7 23:16:40
8D6只是平均
【川地春】弗（胡）兰西    2020/12/7 23:16:40
[CQ:image,file={8BC02C82-6D3C-6F05-3121-9D64A4D743BD}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/7 23:16:48
你们有操作吗
[时雨遥]狸花猫    2020/12/7 23:16:53
我只有8血
[时雨遥]狸花猫    2020/12/7 23:16:54
意思是
[偶像雨宮夕華]肥猫    2020/12/7 23:16:59
要么你
[时雨遥]狸花猫    2020/12/7 23:16:59
得111111
[偶像雨宮夕華]肥猫    2020/12/7 23:17:02
开猴爪
[时雨遥]狸花猫    2020/12/7 23:17:03
才有活路
[偶像雨宮夕華]肥猫    2020/12/7 23:17:12
我们这里应该是没法帮你
[时雨遥]狸花猫    2020/12/7 23:17:17
[CQ:image,file={9DDAF126-B521-DD6B-88C8-EE97976ABF80}.mirai.mnimg]
[时雨遥]狸花猫    2020/12/7 23:17:18
猴爪
[时雨遥]狸花猫    2020/12/7 23:17:24
在你们身上吧
[雨泽]Eden    2020/12/7 23:17:33
啊
[放射型优秀情况人]死奏憐音    2020/12/7 23:17:33
猴爪在
[放射型优秀情况人]死奏憐音    2020/12/7 23:17:37
川地手上
[偶像雨宮夕華]肥猫    2020/12/7 23:17:40
是啊
[偶像雨宮夕華]肥猫    2020/12/7 23:17:43
但你在附近说出来就有用
[时雨遥]狸花猫    2020/12/7 23:17:50
但是我思考一下
[放射型优秀情况人]死奏憐音    2020/12/7 23:17:51
是的
[时雨遥]狸花猫    2020/12/7 23:17:53
我得怎么西元
【川地春】弗（胡）兰西    2020/12/7 23:17:54
你带关键词就有用
[时雨遥]狸花猫    2020/12/7 23:17:58
许愿
[神宫寺怜奈]G    2020/12/7 23:18:34
愿 望
[放射型优秀情况人]死奏憐音    2020/12/7 23:18:48
&#91;好&#93;我倒水
[时雨遥]狸花猫    2020/12/7 23:19:00
"我许愿，帮助我躲开这个怪物"
[黑桐 希] 幸福礼赞    2020/12/7 23:19:11
？
[神宫寺怜奈]G    2020/12/7 23:19:13
[CQ:image,file={5BD56E6C-8652-77C8-C0CC-1F99719DEE96}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/7 23:19:16
你好
[偶像雨宮夕華]肥猫    2020/12/7 23:19:17
冷静啊
[神宫寺怜奈]G    2020/12/7 23:19:19
？
[放射型优秀情况人]死奏憐音    2020/12/7 23:19:52
[CQ:image,file={9DDAF126-B521-DD6B-88C8-EE97976ABF80}.mirai.mnimg]你这也太冷静了！
[放射型优秀情况人]死奏憐音    2020/12/7 23:20:23
奏奏有点接受不了！！
[时雨遥]狸花猫    2020/12/7 23:20:29
[CQ:image,file={9DDAF126-B521-DD6B-88C8-EE97976ABF80}.mirai.mnimg]
[时雨遥]狸花猫    2020/12/7 23:20:43
那你稍等一下。
[神宫寺怜奈]G    2020/12/7 23:21:52
酝酿一下情感
[时雨遥]狸花猫    2020/12/7 23:22:41
"咕....啊..."#刚从地上爬起来，转头看到怪物
[放射型优秀情况人]死奏憐音    2020/12/7 23:22:54
“tekeli—li！！！”
[时雨遥]狸花猫    2020/12/7 23:23:06
“唔....救...我还不想....如果有谁....救救我....”
[放射型优秀情况人]死奏憐音    2020/12/7 23:23:38
&#91;好&#93;
[放射型优秀情况人]死奏憐音    2020/12/7 23:23:41
【啪】
[放射型优秀情况人]死奏憐音    2020/12/7 23:23:58
川地手上的盒子传来一声木条折断的声音
[放射型优秀情况人]死奏憐音    2020/12/7 23:24:19
时雨过一个幸运
[时雨遥]狸花猫    2020/12/7 23:24:44
.d d100 幸运
[时雨遥]狸花猫投出了：1d100→【100】=【100】
因为：幸运 

[时雨遥]狸花猫    2020/12/7 23:24:49
？
[放射型优秀情况人]死奏憐音    2020/12/7 23:24:52
[CQ:image,file={9DDAF126-B521-DD6B-88C8-EE97976ABF80}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/7 23:24:55
？
[放射型优秀情况人]死奏憐音    2020/12/7 23:25:00
你几个打失败了
[偶像雨宮夕華]肥猫    2020/12/7 23:25:01
[CQ:image,file={9DDAF126-B521-DD6B-88C8-EE97976ABF80}.mirai.mnimg]
【川地春】弗（胡）兰西    2020/12/7 23:25:03
?
[神宫寺怜奈]G    2020/12/7 23:25:05
？
[时雨遥]狸花猫    2020/12/7 23:25:30
[CQ:image,file={9DDAF126-B521-DD6B-88C8-EE97976ABF80}.mirai.mnimg]
[时雨遥]狸花猫    2020/12/7 23:25:33
第二个
[放射型优秀情况人]死奏憐音    2020/12/7 23:25:37
OK
[放射型优秀情况人]死奏憐音    2020/12/7 23:25:39
那么
[放射型优秀情况人]死奏憐音    2020/12/7 23:25:41
.d d2
[放射型优秀情况人]死奏憐音投出了：1d2→【2】=【2】

[放射型优秀情况人]死奏憐音    2020/12/7 23:25:45
奥
[放射型优秀情况人]死奏憐音    2020/12/7 23:25:49
啊哦……
[放射型优秀情况人]死奏憐音    2020/12/7 23:25:52
.d d100
[放射型优秀情况人]死奏憐音投出了：1d100→【25】=【25】

[放射型优秀情况人]死奏憐音    2020/12/7 23:26:08
.d d100
[放射型优秀情况人]死奏憐音投出了：1d100→【88】=【88】

[放射型优秀情况人]死奏憐音    2020/12/7 23:26:13
[CQ:image,file={9DDAF126-B521-DD6B-88C8-EE97976ABF80}.mirai.mnimg]
[神宫寺怜奈]G    2020/12/7 23:26:16
[CQ:image,file={387CEEBF-FC0D-370E-DE1C-BD095F52E36A}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/7 23:26:20
.d 5d6
[放射型优秀情况人]死奏憐音投出了：5d6→【2,3,5,1,1】→【12】=【12】

【川地春】弗（胡）兰西    2020/12/7 23:26:28
传送进来个人救你（）
[时雨遥]狸花猫    2020/12/7 23:26:39
[CQ:image,file={9DDAF126-B521-DD6B-88C8-EE97976ABF80}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/7 23:26:39
.d d100
[放射型优秀情况人]死奏憐音投出了：1d100→【80】=【80】

[放射型优秀情况人]死奏憐音    2020/12/7 23:26:42
.d d100
[放射型优秀情况人]死奏憐音投出了：1d100→【45】=【45】

[放射型优秀情况人]死奏憐音    2020/12/7 23:27:00
.d 4d6
[放射型优秀情况人]死奏憐音投出了：4d6→【6,6,2,3】→【17】=【17】

[偶像雨宮夕華]肥猫    2020/12/7 23:27:04
[CQ:image,file={9DDAF126-B521-DD6B-88C8-EE97976ABF80}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/7 23:27:05
[CQ:image,file={9DDAF126-B521-DD6B-88C8-EE97976ABF80}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/7 23:27:06
？
[放射型优秀情况人]死奏憐音    2020/12/7 23:27:08
挖槽
[偶像雨宮夕華]肥猫    2020/12/7 23:27:13
发生什么了
[放射型优秀情况人]死奏憐音    2020/12/7 23:27:19
就在这个时候
[时雨遥]狸花猫    2020/12/7 23:27:32
[CQ:image,file={9DDAF126-B521-DD6B-88C8-EE97976ABF80}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/7 23:27:32
[CQ:image,file={9DDAF126-B521-DD6B-88C8-EE97976ABF80}.mirai.mnimg]传送人进来给你当肉垫？
[时雨遥]狸花猫    2020/12/7 23:27:33
?
[放射型优秀情况人]死奏憐音    2020/12/7 23:27:49
在时雨和怪物之间
[黑桐 希] 幸福礼赞    2020/12/7 23:28:01
[CQ:image,file={9DDAF126-B521-DD6B-88C8-EE97976ABF80}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/7 23:28:03
空间中
[偶像雨宮夕華]肥猫    2020/12/7 23:28:10
[CQ:image,file={9DDAF126-B521-DD6B-88C8-EE97976ABF80}.mirai.mnimg]不过按照猴爪
[放射型优秀情况人]死奏憐音    2020/12/7 23:28:12
出现了一丝光线
[放射型优秀情况人]死奏憐音    2020/12/7 23:28:22
【叮……叮…………】
[偶像雨宮夕華]肥猫    2020/12/7 23:28:24
如果真有肉垫，大概是你最亲的
[放射型优秀情况人]死奏憐音    2020/12/7 23:28:35
时雨仿佛听到了一点铃铛的声音
[偶像雨宮夕華]肥猫    2020/12/7 23:28:46
神乐铃还行
[偶像雨宮夕華]肥猫    2020/12/7 23:28:54
会长——
[神宫寺怜奈]G    2020/12/7 23:28:59
会长—— 
[放射型优秀情况人]死奏憐音    2020/12/7 23:29:48
[CQ:image,file={5F2137AC-01D9-BADE-B939-AE9C8A61D4D8}.mirai.mnimg]【从光线中，天花板的方向上穿着巫女服拿着一把薙刀和神乐铃的会长落下来】
[放射型优秀情况人]死奏憐音    2020/12/7 23:30:04
“tekeli—li！！！”
[黑桐 希] 幸福礼赞    2020/12/7 23:30:07
卧槽
[时雨遥]狸花猫    2020/12/7 23:30:07
[CQ:image,file={9DDAF126-B521-DD6B-88C8-EE97976ABF80}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/7 23:30:14
[CQ:image,file={4B3171A1-40E5-10E6-245E-B2B4E2F56981}.mirai.mnimg]“诶？？！？！？？！”
[时雨遥]狸花猫    2020/12/7 23:30:19
原来不是对魔忍啊（失望
[放射型优秀情况人]死奏憐音    2020/12/7 23:30:28
似乎完全没想到会遇到这样的事情
[放射型优秀情况人]死奏憐音    2020/12/7 23:30:37
被时雨吸引了注意力的会长
[放射型优秀情况人]死奏憐音    2020/12/7 23:30:52
处在怪物和时雨之间
[神宫寺怜奈]G    2020/12/7 23:30:59
草
[偶像雨宮夕華]肥猫    2020/12/7 23:30:59
[CQ:image,file={9DDAF126-B521-DD6B-88C8-EE97976ABF80}.mirai.mnimg]会长——！
[神宫寺怜奈]G    2020/12/7 23:31:03
会长——
[放射型优秀情况人]死奏憐音    2020/12/7 23:31:06
她向着时雨这边
[放射型优秀情况人]死奏憐音    2020/12/7 23:31:10
愣了一下
[放射型优秀情况人]死奏憐音    2020/12/7 23:31:19
刚刚转过头去
[放射型优秀情况人]死奏憐音    2020/12/7 23:31:23
【咚！！！】
[神宫寺怜奈]G    2020/12/7 23:31:37
碎了？
[放射型优秀情况人]死奏憐音    2020/12/7 23:31:40
被怪物拍飞出去
[放射型优秀情况人]死奏憐音    2020/12/7 23:32:05
[CQ:image,file={3C40D4A9-9E67-87FE-41CA-6A29FAEA0D86}.mirai.mnimg]“呀！！！！！！…………”
【川地春】弗（胡）兰西    2020/12/7 23:32:09
“会长”
[放射型优秀情况人]死奏憐音    2020/12/7 23:32:17
在被怪物击中的一瞬间
[偶像雨宮夕華]肥猫    2020/12/7 23:32:20
[CQ:image,file={5CEDB12F-9E14-C9C7-3D6E-248E032BF0F7}.mirai.mnimg]“？？？？？”【没消化现况】
[放射型优秀情况人]死奏憐音    2020/12/7 23:32:25
怪物似乎被什么东西挡住了
[放射型优秀情况人]死奏憐音    2020/12/7 23:32:30
但是并没有太大的作用
[时雨遥]狸花猫    2020/12/7 23:32:32
"唉？"
[放射型优秀情况人]死奏憐音    2020/12/7 23:32:46
稍微停顿了短暂的一瞬间
[放射型优秀情况人]死奏憐音    2020/12/7 23:33:03
怪物还是直击了她的身体
[放射型优秀情况人]死奏憐音    2020/12/7 23:33:18
她就像一个被踢飞的空罐头
[放射型优秀情况人]死奏憐音    2020/12/7 23:33:25
向前方飞了出去
[放射型优秀情况人]死奏憐音    2020/12/7 23:33:29
撞在了墙上
[偶像雨宮夕華]肥猫    2020/12/7 23:33:44
[CQ:image,file={451F302B-771F-9B04-8494-701BBD3657C3}.mirai.mnimg]“………………会长！？是猴爪！？”
[放射型优秀情况人]死奏憐音    2020/12/7 23:33:46
“咳………………”
[放射型优秀情况人]死奏憐音    2020/12/7 23:34:07
【大口的血从她的嘴里吐出来】
[放射型优秀情况人]死奏憐音    2020/12/7 23:34:18
会长落在了地上
[放射型优秀情况人]死奏憐音    2020/12/7 23:34:25
.map
[偶像雨宮夕華]肥猫    2020/12/7 23:34:37
这个血肉防护术
[偶像雨宮夕華]肥猫    2020/12/7 23:34:40
丢个12
[偶像雨宮夕華]肥猫    2020/12/7 23:34:41
也是惨
[放射型优秀情况人]死奏憐音    2020/12/7 23:34:50
.addmap [CQ:image,file={3C40D4A9-9E67-87FE-41CA-6A29FAEA0D86}.mirai.mnimg] 32 36
[放射型优秀情况人]死奏憐音    2020/12/7 23:35:53
[CQ:image,file={4B3171A1-40E5-10E6-245E-B2B4E2F56981}.mirai.mnimg]“咳…………咕…………”【看上去还活着，但是伤得不轻……在地上蜷缩起身体】
[偶像雨宮夕華]肥猫    2020/12/7 23:35:54
[CQ:image,file={DDC78CFB-6921-F22B-A830-D02BBF9D5B18}.mirai.mnimg]“不，不妙……！”
【川地春】弗（胡）兰西    2020/12/7 23:36:13
“怎。。怎么办啊。。”
[偶像雨宮夕華]肥猫    2020/12/7 23:36:13
草啊
[放射型优秀情况人]死奏憐音    2020/12/7 23:36:18
&#91;好&#93;把会长背起来要3格移动
[打工战士佐藤优子]头像本人，无P    2020/12/7 23:36:22
[CQ:image,file={D6089FA0-223D-31C3-7D78-5CABC19EB84B}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/7 23:36:27
而且需要力量和50体型对抗
[时雨遥]狸花猫    2020/12/7 23:36:31
"咕啊啊啊啊啊啊啊啊啊！"#尖叫着爬起来跑开
[偶像雨宮夕華]肥猫    2020/12/7 23:36:39
[CQ:image,file={451F302B-771F-9B04-8494-701BBD3657C3}.mirai.mnimg]“……我有个想法！”
【川地春】弗（胡）兰西    2020/12/7 23:36:46
我50力
[偶像雨宮夕華]肥猫    2020/12/7 23:36:53
[CQ:image,file={5CEDB12F-9E14-C9C7-3D6E-248E032BF0F7}.mirai.mnimg]“虽然不知道有没有用……但是猴爪还有一次吧！”
[黑桐 希] 幸福礼赞    2020/12/7 23:37:00
草
【川地春】弗（胡）兰西    2020/12/7 23:37:01
“是”
[放射型优秀情况人]死奏憐音    2020/12/7 23:37:04
哦
[放射型优秀情况人]死奏憐音    2020/12/7 23:37:05
等下
[放射型优秀情况人]死奏憐音    2020/12/7 23:37:08
时雨
[放射型优秀情况人]死奏憐音    2020/12/7 23:37:09
过个
[放射型优秀情况人]死奏憐音    2020/12/7 23:37:11
4D6
[时雨遥]狸花猫    2020/12/7 23:37:17
.d 4d6
[时雨遥]狸花猫投出了：4d6→【5,1,1,2】→【9】=【9】

[放射型优秀情况人]死奏憐音    2020/12/7 23:37:23
幸运-9
[放射型优秀情况人]死奏憐音    2020/12/7 23:38:36
&#91;好&#93;要怎么做
[偶像雨宮夕華]肥猫    2020/12/7 23:38:48
[CQ:image,file={451F302B-771F-9B04-8494-701BBD3657C3}.mirai.mnimg]“……愿意配合我的话就去背走会长！”
【川地春】弗（胡）兰西    2020/12/7 23:39:00
让它和狗狗去撕逼?
[偶像雨宮夕華]肥猫    2020/12/7 23:39:05
“我会试着拖住那个怪物！”
[黑桐 希] 幸福礼赞    2020/12/7 23:39:07
我的疯狂
[黑桐 希] 幸福礼赞    2020/12/7 23:39:08
结束了么
[放射型优秀情况人]死奏憐音    2020/12/7 23:39:13
10次了吗
[放射型优秀情况人]死奏憐音    2020/12/7 23:39:15
算了
[放射型优秀情况人]死奏憐音    2020/12/7 23:39:18
算你结束了吧
[放射型优秀情况人]死奏憐音    2020/12/7 23:39:20
懒得算了
[放射型优秀情况人]死奏憐音    2020/12/7 23:39:26
&#91;好&#93;
【川地春】弗（胡）兰西    2020/12/7 23:39:27
谁去背 我50力
[黑桐 希] 幸福礼赞    2020/12/7 23:39:28
ok
[黑桐 希] 幸福礼赞    2020/12/7 23:39:46
[CQ:image,file={32FB90C1-557F-E2C4-CA4D-10560A714B1A}.mirai.mnimg]“嘁！！！猴爪真不是个靠谱的东西！！我去背着她！！”
[偶像雨宮夕華]肥猫    2020/12/7 23:40:02
[CQ:image,file={5CEDB12F-9E14-C9C7-3D6E-248E032BF0F7}.mirai.mnimg]“谢谢！交给我吧！我尽量或者逃走！”
[偶像雨宮夕華]肥猫    2020/12/7 23:40:05
活着
[偶像雨宮夕華]肥猫    2020/12/7 23:40:45
[CQ:image,file={451F302B-771F-9B04-8494-701BBD3657C3}.mirai.mnimg]{虽然不知道有没有用……！最坏的情况下再用一次猴爪的话……}
【川地春】弗（胡）兰西    2020/12/7 23:40:58
盒子给愚公
[偶像雨宮夕華]肥猫    2020/12/7 23:41:04
[CQ:image,file={5CEDB12F-9E14-C9C7-3D6E-248E032BF0F7}.mirai.mnimg]“看这里！怪物！”【掏出自己的蜂鸣器，拔开之后丢向 32 39】
[放射型优秀情况人]死奏憐音    2020/12/7 23:41:54
.d d100
[放射型优秀情况人]死奏憐音投出了：1d100→【58】=【58】

[放射型优秀情况人]死奏憐音    2020/12/7 23:42:03
&#91;好&#93;那么
[放射型优秀情况人]死奏憐音    2020/12/7 23:42:16
大家可爱的妹抖怪
[放射型优秀情况人]死奏憐音    2020/12/7 23:42:48
浮起来然后重重地落下
[放射型优秀情况人]死奏憐音    2020/12/7 23:42:56
压在了蜂鸣器上
[偶像雨宮夕華]肥猫    2020/12/7 23:43:13
有赚到时间吗。
[放射型优秀情况人]死奏憐音    2020/12/7 23:43:16
&#91;好&#93;接下来要怎么做
[放射型优秀情况人]死奏憐音    2020/12/7 23:43:20
一轮行动
[偶像雨宮夕華]肥猫    2020/12/7 23:43:26
其他人
[偶像雨宮夕華]肥猫    2020/12/7 23:43:29
在我丢的时候
[放射型优秀情况人]死奏憐音    2020/12/7 23:43:29
赚到一轮行动
[偶像雨宮夕華]肥猫    2020/12/7 23:43:31
先算他们的吧
[放射型优秀情况人]死奏憐音    2020/12/7 23:43:35
OK
[偶像雨宮夕華]肥猫    2020/12/7 23:43:38
我应该这一轮丢蜂鸣器用掉了
[放射型优秀情况人]死奏憐音    2020/12/7 23:43:38
其他人怎么做
[时雨遥]狸花猫    2020/12/7 23:43:45
我就用全力追上他们
[偶像雨宮夕華]肥猫    2020/12/7 23:43:52
.map
【川地春】弗（胡）兰西    2020/12/7 23:44:01
谁看下跑路 我手机太难了
[黑桐 希] 幸福礼赞    2020/12/7 23:44:04
我
[黑桐 希] 幸福礼赞    2020/12/7 23:44:08
背学生会长
[黑桐 希] 幸福礼赞    2020/12/7 23:44:15
怎么过
【川地春】弗（胡）兰西    2020/12/7 23:44:22
我去帮福福有加成吗
[放射型优秀情况人]死奏憐音    2020/12/7 23:45:16
可以
[放射型优秀情况人]死奏憐音    2020/12/7 23:45:28
&#91;好&#93;你们一起去搬会长的话
[放射型优秀情况人]死奏憐音    2020/12/7 23:45:35
就不用过 直接搬起来
[放射型优秀情况人]死奏憐音    2020/12/7 23:45:46
但是搬起来之后移动只有4
【川地春】弗（胡）兰西    2020/12/7 23:45:50
那就一起
[放射型优秀情况人]死奏憐音    2020/12/7 23:47:07
&#91;好&#93;那么
[放射型优秀情况人]死奏憐音    2020/12/7 23:47:12
还有人呢
[放射型优秀情况人]死奏憐音    2020/12/7 23:47:17
时雨跑到哪
[放射型优秀情况人]死奏憐音    2020/12/7 23:47:39
[CQ:at,qq=651490759]
[时雨遥]狸花猫    2020/12/7 23:48:05
先去
[时雨遥]狸花猫    2020/12/7 23:48:07
和他们会合
[时雨遥]狸花猫    2020/12/7 23:48:16
会长那
[偶像雨宮夕華]肥猫    2020/12/7 23:48:45
那么移动会长就代表移动你们了
[偶像雨宮夕華]肥猫    2020/12/7 23:48:51
.map
[放射型优秀情况人]死奏憐音    2020/12/7 23:49:11
&#91;好&#93;好了
[放射型优秀情况人]死奏憐音    2020/12/7 23:49:12
接下来
[放射型优秀情况人]死奏憐音    2020/12/7 23:49:17
你们要怎么懂
[放射型优秀情况人]死奏憐音    2020/12/7 23:49:19
动
[偶像雨宮夕華]肥猫    2020/12/7 23:49:20
[CQ:image,file={EBB974B4-6AF2-0925-C9A8-77B0EEB6A417}.mirai.mnimg]“……………………”{有用……？那就……}【顺手把手机音量开到最大，放自己的专辑曲，朝右边的墙壁把手机丢过去，手机壳那一面朝着前面，同时自己也开跑】
[偶像雨宮夕華]肥猫    2020/12/7 23:49:25
这样的话
[偶像雨宮夕華]肥猫    2020/12/7 23:49:29
我能跑几格
[放射型优秀情况人]死奏憐音    2020/12/7 23:49:33
2
[时雨遥]狸花猫    2020/12/7 23:49:39
"会长....唔....对不起对不起对不起"
[偶像雨宮夕華]肥猫    2020/12/7 23:49:40
有手机壳的话
[放射型优秀情况人]死奏憐音    2020/12/7 23:49:54
当然摔不坏
[偶像雨宮夕華]肥猫    2020/12/7 23:50:07
.map
[偶像雨宮夕華]肥猫    2020/12/7 23:50:24
.move 30 36
[放射型优秀情况人]死奏憐音    2020/12/7 23:50:42
&#91;好&#93;
[放射型优秀情况人]死奏憐音    2020/12/7 23:50:47
.d d100
[放射型优秀情况人]死奏憐音投出了：1d100→【2】=【2】

[偶像雨宮夕華]肥猫    2020/12/7 23:50:51
艹
[放射型优秀情况人]死奏憐音    2020/12/7 23:50:52
艹
[放射型优秀情况人]死奏憐音    2020/12/7 23:50:54
似乎
[偶像雨宮夕華]肥猫    2020/12/7 23:51:00
这个修叽
[偶像雨宮夕華]肥猫    2020/12/7 23:51:02
身体是小孩
[放射型优秀情况人]死奏憐音    2020/12/7 23:51:02
同样的机娘
[偶像雨宮夕華]肥猫    2020/12/7 23:51:04
头脑是大人
[放射型优秀情况人]死奏憐音    2020/12/7 23:51:10
伎俩
[偶像雨宮夕華]肥猫    2020/12/7 23:51:12
说好的修叽没脑子
[放射型优秀情况人]死奏憐音    2020/12/7 23:51:20
不能再管用了
[放射型优秀情况人]死奏憐音    2020/12/7 23:51:30
怪物无视了雨宫扔出的手机
[放射型优秀情况人]死奏憐音    2020/12/7 23:51:34
向你们扑过来
[偶像雨宮夕華]肥猫    2020/12/7 23:51:39
[CQ:image,file={5CEDB12F-9E14-C9C7-3D6E-248E032BF0F7}.mirai.mnimg]“咕……跑起来！”
[偶像雨宮夕華]肥猫    2020/12/7 23:51:46
你们移动会长吧。
[放射型优秀情况人]死奏憐音    2020/12/7 23:51:48
&#91;好&#93;快移动啊
[偶像雨宮夕華]肥猫    2020/12/7 23:51:56
.map
[放射型优秀情况人]死奏憐音    2020/12/7 23:52:02
[CQ:at,qq=963796166] [CQ:at,qq=651490759] [CQ:at,qq=1161609693]
【川地春】弗（胡）兰西    2020/12/7 23:52:22
我手机看那图要死啊 刚关电脑。。。
[偶像雨宮夕華]肥猫    2020/12/7 23:52:25
他们
[偶像雨宮夕華]肥猫    2020/12/7 23:52:27
能走几格
[放射型优秀情况人]死奏憐音    2020/12/7 23:52:44
&#91;好&#93;
[放射型优秀情况人]死奏憐音    2020/12/7 23:53:00
时雨和肥猫能跑6
[放射型优秀情况人]死奏憐音    2020/12/7 23:53:06
两个抬会长的能跑4
[雨泽]Eden    2020/12/7 23:53:15
我草
[时雨遥]狸花猫    2020/12/7 23:53:53
.move 26 36
[黑桐 希] 幸福礼赞    2020/12/7 23:54:00
&#91;好&#93;
[放射型优秀情况人]死奏憐音    2020/12/7 23:54:19
&#91;好&#93;福福你现在在会长那个位置
[放射型优秀情况人]死奏憐音    2020/12/7 23:54:23
一回合可以走4格
[放射型优秀情况人]死奏憐音    2020/12/7 23:54:26
你怎么走
[时雨遥]狸花猫    2020/12/7 23:54:26
我到这了
[黑桐 希] 幸福礼赞    2020/12/7 23:54:28
挖槽
[黑桐 希] 幸福礼赞    2020/12/7 23:54:32
[CQ:image,file={9B15E363-CF65-A2FE-D601-7821C891ED5C}.mirai.mnimg]
[黑桐 希] 幸福礼赞    2020/12/7 23:54:34
我还在为啥有个
[黑桐 希] 幸福礼赞    2020/12/7 23:54:37
这为啥有个
[黑桐 希] 幸福礼赞    2020/12/7 23:54:39
坑来着
[黑桐 希] 幸福礼赞    2020/12/7 23:54:50
断楼梯？
[放射型优秀情况人]死奏憐音    2020/12/7 23:54:56
那是
[放射型优秀情况人]死奏憐音    2020/12/7 23:54:57
刚好
[放射型优秀情况人]死奏憐音    2020/12/7 23:55:06
那一格
[黑桐 希] 幸福礼赞    2020/12/7 23:55:08
能进去一个人的凹槽？……
[放射型优秀情况人]死奏憐音    2020/12/7 23:55:09
没开雾
[黑桐 希] 幸福礼赞    2020/12/7 23:55:14
哦
[黑桐 希] 幸福礼赞    2020/12/7 23:55:21
我觉得我们要
[黑桐 希] 幸福礼赞    2020/12/7 23:55:22
探讨一下
[黑桐 希] 幸福礼赞    2020/12/7 23:55:23
该怎么跑
[黑桐 希] 幸福礼赞    2020/12/7 23:55:24
往哪跑
[偶像雨宮夕華]肥猫    2020/12/7 23:55:31
？
[偶像雨宮夕華]肥猫    2020/12/7 23:55:32
一本道
[放射型优秀情况人]死奏憐音    2020/12/7 23:55:33
.timer 60
[偶像雨宮夕華]肥猫    2020/12/7 23:55:35
你问我怎么跑
【川地春】弗（胡）兰西    2020/12/7 23:55:36
就一条路一直
[放射型优秀情况人]死奏憐音    2020/12/7 23:55:39
&#91;好&#93;
[黑桐 希] 幸福礼赞    2020/12/7 23:55:45
不是 就我们现在没一个目的懂吧
[黑桐 希] 幸福礼赞    2020/12/7 23:55:47
总之肯定往左了
[偶像雨宮夕華]肥猫    2020/12/7 23:55:53
先出去
[偶像雨宮夕華]肥猫    2020/12/7 23:55:57
你先走
[偶像雨宮夕華]肥猫    2020/12/7 23:55:59
有倒计时啊
[黑桐 希] 幸福礼赞    2020/12/7 23:56:02
.move 28 36
[放射型优秀情况人]死奏憐音    2020/12/7 23:56:11
.ctimer
[黑桐 希] 幸福礼赞    2020/12/7 23:56:14
就我们要如何才能 摆脱修格斯
[偶像雨宮夕華]肥猫    2020/12/7 23:56:24
have no idea
[偶像雨宮夕華]肥猫    2020/12/7 23:56:29
但是感觉只能往右走
[偶像雨宮夕華]肥猫    2020/12/7 23:56:34
没开过图的地方太危险了
[放射型优秀情况人]死奏憐音    2020/12/7 23:56:35
。remove 32 36
[偶像雨宮夕華]肥猫    2020/12/7 23:56:41
等下又撞上了
[放射型优秀情况人]死奏憐音    2020/12/7 23:57:06
.move 32 40 31 38
[放射型优秀情况人]死奏憐音    2020/12/7 23:57:22
&#91;好&#93;继续
[放射型优秀情况人]死奏憐音    2020/12/7 23:57:25
.timer 60
[偶像雨宮夕華]肥猫    2020/12/7 23:57:36
我能
[黑桐 希] 幸福礼赞    2020/12/7 23:57:45
草
[偶像雨宮夕華]肥猫    2020/12/7 23:57:46
过去帮着他们跑吗
[放射型优秀情况人]死奏憐音    2020/12/7 23:57:55
还是4
[放射型优秀情况人]死奏憐音    2020/12/7 23:58:00
他们现在是因为2个人抬
[放射型优秀情况人]死奏憐音    2020/12/7 23:58:04
所以要互相协调
[时雨遥]狸花猫    2020/12/7 23:58:07
.move 26 33
[放射型优秀情况人]死奏憐音    2020/12/7 23:58:12
所以肯定快不起来
[偶像雨宮夕華]肥猫    2020/12/7 23:58:21
.move 28 33
[黑桐 希] 幸福礼赞    2020/12/7 23:58:27
那我和
[黑桐 希] 幸福礼赞    2020/12/7 23:58:27
花穗
[黑桐 希] 幸福礼赞    2020/12/7 23:58:27
一起
[黑桐 希] 幸福礼赞    2020/12/7 23:58:28
就 同步走
[黑桐 希] 幸福礼赞    2020/12/7 23:58:38
不对 我在他后面一格
[偶像雨宮夕華]肥猫    2020/12/7 23:58:39
这花穗
[偶像雨宮夕華]肥猫    2020/12/7 23:58:41
开迷踪步了
[偶像雨宮夕華]肥猫    2020/12/7 23:58:45
穿墙我日
[放射型优秀情况人]死奏憐音    2020/12/7 23:58:52
花穗多跑了一格
[黑桐 希] 幸福礼赞    2020/12/7 23:58:52
.move 27 33
[黑桐 希] 幸福礼赞    2020/12/7 23:58:58
那花穗
[黑桐 希] 幸福礼赞    2020/12/7 23:58:59
和我一个地方
[放射型优秀情况人]死奏憐音    2020/12/7 23:59:03
嗯
[放射型优秀情况人]死奏憐音    2020/12/7 23:59:10
你们这边先停一下
[放射型优秀情况人]死奏憐音    2020/12/7 23:59:14
切换视角了！
[放射型优秀情况人]死奏憐音    2020/12/7 23:59:23
梅林和艾登那边
[放射型优秀情况人]死奏憐音    2020/12/7 23:59:31
[CQ:at,qq=397686945] [CQ:at,qq=782743254]
[时雨遥]狸花猫    2020/12/7 23:59:35
啊
[时雨遥]狸花猫    2020/12/7 23:59:36
是
[时雨遥]狸花猫    2020/12/7 23:59:37
没看好
[时雨遥]狸花猫    2020/12/7 23:59:40
多算了一格
[雨泽]Eden    2020/12/7 23:59:44
来了
[时雨遥]狸花猫    2020/12/7 23:59:49
.move 33 27
[偶像雨宮夕華]肥猫    2020/12/7 23:59:58
[CQ:image,file={2A00C816-B9D2-4CA0-A925-5B4602A4EF54}.mirai.mnimg]草
[偶像雨宮夕華]肥猫    2020/12/8 0:00:00
这一段是真的刺激
[放射型优秀情况人]死奏憐音    2020/12/8 0:00:12
你们刚才幸运多少
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:00:17
[CQ:image,file={F99FBBB6-33B3-CC2E-648D-54EB0A5EED24}.mirai.mnimg]
[雨泽]Eden    2020/12/8 0:00:24
失败了
[放射型优秀情况人]死奏憐音    2020/12/8 0:00:31
没大失败吧
[雨泽]Eden    2020/12/8 0:00:36
没
[偶像雨宮夕華]肥猫    2020/12/8 0:00:38
我糟了什么罪（
[放射型优秀情况人]死奏憐音    2020/12/8 0:00:54
那
[放射型优秀情况人]死奏憐音    2020/12/8 0:00:59
你们移动到
[放射型优秀情况人]死奏憐音    2020/12/8 0:01:13
8 43
[雨泽]Eden    2020/12/8 0:01:40
.move 8 43
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:01:50
.move 8 44
[放射型优秀情况人]死奏憐音    2020/12/8 0:01:55
佐藤和雨泽
[放射型优秀情况人]死奏憐音    2020/12/8 0:02:00
在短暂的晕眩后
[放射型优秀情况人]死奏憐音    2020/12/8 0:02:09
来到了一个完全没见过的地方
[放射型优秀情况人]死奏憐音    2020/12/8 0:02:21
这里看上去和之前完全不一样
[放射型优秀情况人]死奏憐音    2020/12/8 0:02:27
没有墙面
[放射型优秀情况人]死奏憐音    2020/12/8 0:02:36
就像是在古老的山洞里一样
[放射型优秀情况人]死奏憐音    2020/12/8 0:02:46
完全没看到其他人的身影
[雨泽]Eden    2020/12/8 0:02:53
“这里是？”
【川地春】弗（胡）兰西    2020/12/8 0:02:55
我先睡了
[放射型优秀情况人]死奏憐音    2020/12/8 0:03:00
OK~
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:03:09
[CQ:image,file={9C1963D4-2BCB-BEB1-2F9E-F573036D3157}.mirai.mnimg]“好像是。。到了奇怪的地方呢。。”
[偶像雨宮夕華]肥猫    2020/12/8 0:03:13
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/8 0:03:17
你们等下
[偶像雨宮夕華]肥猫    2020/12/8 0:03:20
要听我的惨叫声了
[放射型优秀情况人]死奏憐音    2020/12/8 0:03:30
&#91;好&#93;随即
[放射型优秀情况人]死奏憐音    2020/12/8 0:03:33
你们听到了
[放射型优秀情况人]死奏憐音    2020/12/8 0:03:42
远处传来的
[放射型优秀情况人]死奏憐音    2020/12/8 0:03:48
很小的身影
[放射型优秀情况人]死奏憐音    2020/12/8 0:03:51
声音
[雨泽]Eden    2020/12/8 0:03:55
“？！”
[放射型优秀情况人]死奏憐音    2020/12/8 0:03:55
过聆听
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:03:59
.d d100
[打工战士佐藤优子]头像本人，无P投出了：1d100→【1】=【1】

[打工战士佐藤优子]头像本人，无P    2020/12/8 0:04:02
？
[雨泽]Eden    2020/12/8 0:04:03
.d d100
[雨泽]Eden投出了：1d100→【62】=【62】

[偶像雨宮夕華]肥猫    2020/12/8 0:04:04
？
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:04:08
我听中庭
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:04:09
听
[偶像雨宮夕華]肥猫    2020/12/8 0:04:09
你就这么喜欢听我尖叫
[放射型优秀情况人]死奏憐音    2020/12/8 0:04:10
&#91;好&#93;那么
[放射型优秀情况人]死奏憐音    2020/12/8 0:04:12
肥猫
[放射型优秀情况人]死奏憐音    2020/12/8 0:04:15
表演个惨叫！
[偶像雨宮夕華]肥猫    2020/12/8 0:04:28
[CQ:image,file={5CEDB12F-9E14-C9C7-3D6E-248E032BF0F7}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/8 0:04:28
“别过来啊啊啊啊啊啊啊啊！”
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:04:36
[CQ:image,file={D88D0E2B-B22B-5AE1-411E-D068E5C86F91}.mirai.mnimg]“这是。。雨宫同学的声音。。！”
[放射型优秀情况人]死奏憐音    2020/12/8 0:04:42
&#91;好&#93;你们听到了雨宫的惨叫声
[放射型优秀情况人]死奏憐音    2020/12/8 0:04:44
还有
[放射型优秀情况人]死奏憐音    2020/12/8 0:04:49
“tekeli—li”
[雨泽]Eden    2020/12/8 0:04:58
“他们那边出事了？！
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:05:07
“等等。。这是。。那个怪物的声音。。雨宫同学他们遇到那个怪物了。。！”
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:05:38
[CQ:image,file={1442EB0F-DF3D-BD79-AEC2-47194645BF05}.mirai.mnimg]“这可怎么办。。。得去帮他们。。可是。。那个怪物。。”
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:06:17
先观察一下四周吧
[雨泽]Eden    2020/12/8 0:06:20
“看能不能绕路过去呢，直接跑过去说不定直接碰到那怪物了？
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:06:20
有啥特别的地方吗
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:06:24
过个侦查？
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:06:26
.d d100
[打工战士佐藤优子]头像本人，无P投出了：1d100→【87】=【87】

[打工战士佐藤优子]头像本人，无P    2020/12/8 0:06:31
baigei
[放射型优秀情况人]死奏憐音    2020/12/8 0:06:35
.remove 36 24
[雨泽]Eden    2020/12/8 0:07:01
.d d100 侦查
[雨泽]Eden投出了：1d100→【97】=【97】
因为：侦查 

[雨泽]Eden    2020/12/8 0:07:08
（cnm）
[放射型优秀情况人]死奏憐音    2020/12/8 0:07:19
你几个打失败了
[雨泽]Eden    2020/12/8 0:07:23
3
[放射型优秀情况人]死奏憐音    2020/12/8 0:07:29
&#91;好&#93;那么
[放射型优秀情况人]死奏憐音    2020/12/8 0:07:31
你手机
[放射型优秀情况人]死奏憐音    2020/12/8 0:07:34
又摔了
[放射型优秀情况人]死奏憐音    2020/12/8 0:07:38
不能用了
[放射型优秀情况人]死奏憐音    2020/12/8 0:07:49
你们两个加起来
[偶像雨宮夕華]肥猫    2020/12/8 0:07:54
草
[放射型优秀情况人]死奏憐音    2020/12/8 0:07:57
只有打工战士有照明了
[雨泽]Eden    2020/12/8 0:08:00
“阿这！”
[偶像雨宮夕華]肥猫    2020/12/8 0:08:01
这地方跟手机有什么仇
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:08:30
“。。那我们先往右边走看看吧？雨泽同学，跟紧我，你的手机。。。”[CQ:image,file={9C1963D4-2BCB-BEB1-2F9E-F573036D3157}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/8 0:08:35
&#91;好&#93;这里完全晕头转向
[雨泽]Eden    2020/12/8 0:08:38
“手机突然坏了！太邪门了吧”
[放射型优秀情况人]死奏憐音    2020/12/8 0:08:44
你们连方向感都有点摸不着了
[雨泽]Eden    2020/12/8 0:09:17
“右边是哪呢”
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:09:30
[CQ:image,file={C72C0946-4F0E-2ECA-B779-9BB96E1172E4}.mirai.mnimg]“这。。。”
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:09:36
“总。。总之随便朝一个方向走吧？”
[雨泽]Eden    2020/12/8 0:09:48
“好”
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:09:55
那，我们要走怎么说呢
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:09:58
随机吗？
[放射型优秀情况人]死奏憐音    2020/12/8 0:10:04
&#91;好&#93;自己走啊
[放射型优秀情况人]死奏憐音    2020/12/8 0:10:12
走在开了雾的地方啊
[雨泽]Eden    2020/12/8 0:10:29
（你来走）
[放射型优秀情况人]死奏憐音    2020/12/8 0:10:31
一步一步走啦~
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:10:36
哦
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:10:44
我以为这里分不清方向没法定向走呢
[放射型优秀情况人]死奏憐音    2020/12/8 0:10:49
每走一步我描述一下
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:10:58
.move 9 43
[放射型优秀情况人]死奏憐音    2020/12/8 0:11:26
你们往一条路走过去
[放射型优秀情况人]死奏憐音    2020/12/8 0:11:40
继续
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:12:09
.move 10 43
[放射型优秀情况人]死奏憐音    2020/12/8 0:12:15
&#91;好&#93;继续啊
[神宫寺怜奈]G    2020/12/8 0:12:15
今天还到的了我么（
[神宫寺怜奈]G    2020/12/8 0:12:21
到不了我就先睡了（
[放射型优秀情况人]死奏憐音    2020/12/8 0:12:27
在你们的眼前出现了一个岔路
[放射型优秀情况人]死奏憐音    2020/12/8 0:12:36
应该能到
[放射型优秀情况人]死奏憐音    2020/12/8 0:12:43
不过你要睡也就睡吧
[神宫寺怜奈]G    2020/12/8 0:12:47
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/8 0:12:49
这边完了SV
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:12:54
.move 11 43
[神宫寺怜奈]G    2020/12/8 0:13:03
我时限是1点上下
[偶像雨宮夕華]肥猫    2020/12/8 0:13:06
今天这个剧情
[偶像雨宮夕華]肥猫    2020/12/8 0:13:10
是真的神秘
[偶像雨宮夕華]肥猫    2020/12/8 0:13:12
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/8 0:13:13
不是 一格一格走
[放射型优秀情况人]死奏憐音    2020/12/8 0:13:18
是你可以走到这边
[放射型优秀情况人]死奏憐音    2020/12/8 0:13:22
只要开了雾的地方
[神宫寺怜奈]G    2020/12/8 0:13:22
够呛啊
[放射型优秀情况人]死奏憐音    2020/12/8 0:13:24
都可以
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:13:27
哦。
[偶像雨宮夕華]肥猫    2020/12/8 0:13:27
因为小便引发的修叽暴怒事件
[神宫寺怜奈]G    2020/12/8 0:13:28
那我睡了
[神宫寺怜奈]G    2020/12/8 0:13:34
[CQ:image,file={308F9108-4EA5-7650-B884-231511AA10C8}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/8 0:13:38
嗯
[放射型优秀情况人]死奏憐音    2020/12/8 0:13:41
[CQ:image,file={308F9108-4EA5-7650-B884-231511AA10C8}.mirai.mnimg]
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:13:58
.move 11 41
[放射型优秀情况人]死奏憐音    2020/12/8 0:14:26
前方出现了一个稍微宽敞一点的小空间
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:14:37
.move 11 39
[放射型优秀情况人]死奏憐音    2020/12/8 0:14:54
fog 0 24 35 33 50
[放射型优秀情况人]死奏憐音    2020/12/8 0:15:13
你们继续前进
[放射型优秀情况人]死奏憐音    2020/12/8 0:15:19
.fog 0 24 35 33 50
[放射型优秀情况人]死奏憐音    2020/12/8 0:15:31
地面开始渐渐出现
[放射型优秀情况人]死奏憐音    2020/12/8 0:15:37
地板
[放射型优秀情况人]死奏憐音    2020/12/8 0:15:41
继续
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:15:51
.move 12 37
[雨泽]Eden    2020/12/8 0:16:08
“看来这条路好像没错，开始有地板出现了”
[放射型优秀情况人]死奏憐音    2020/12/8 0:16:20
这里已经出现完整的地板了
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:16:28
[CQ:image,file={1AEF168F-E529-C85C-68EE-A6B903BB94F2}.mirai.mnimg]“希望别遇上那个怪物。。。”
[放射型优秀情况人]死奏憐音    2020/12/8 0:16:35
【咚】
[放射型优秀情况人]死奏憐音    2020/12/8 0:16:43
你们听到了远处传来的撞击声
[雨泽]Eden    2020/12/8 0:16:43
“？！”
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:17:21
“什么声音！？”
[放射型优秀情况人]死奏憐音    2020/12/8 0:17:22
&#91;好&#93;继续移动靶
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:17:29
.move 12 35
[雨泽]Eden    2020/12/8 0:17:45
这声音从刚才惨叫的地方传来的嘛（）
[放射型优秀情况人]死奏憐音    2020/12/8 0:17:51
就在你走出门前
[放射型优秀情况人]死奏憐音    2020/12/8 0:18:04
&#91;好&#93;房间的角落里
[放射型优秀情况人]死奏憐音    2020/12/8 0:18:22
冒出了一阵黑烟
[放射型优秀情况人]死奏憐音    2020/12/8 0:18:36
一股不寒而栗的感觉向你们袭来
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:18:58
我
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:19:02
算了
[雨泽]Eden    2020/12/8 0:19:03
[CQ:image,file={5FDD02D3-024D-9266-EE03-808F48A67398}.mirai.mnimg]
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:19:05
还是别see了
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:19:07
快TM跑
[偶像雨宮夕華]肥猫    2020/12/8 0:19:17
狗！
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:19:25
[CQ:image,file={1442EB0F-DF3D-BD79-AEC2-47194645BF05}.mirai.mnimg]“还是快点离开这吧，雨泽同学。。”
[偶像雨宮夕華]肥猫    2020/12/8 0:19:27
run for your life！
[雨泽]Eden    2020/12/8 0:19:27
【跟着打工战士一起跑】
[雨泽]Eden    2020/12/8 0:19:35
“好！”
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:19:36
.move 13 33
[放射型优秀情况人]死奏憐音    2020/12/8 0:19:58
&#91;好&#93;那么
[放射型优秀情况人]死奏憐音    2020/12/8 0:20:00
规则
[放射型优秀情况人]死奏憐音    2020/12/8 0:20:05
和肥猫那边一样
[放射型优秀情况人]死奏憐音    2020/12/8 0:20:12
你一次可以移动最多6格
[放射型优秀情况人]死奏憐音    2020/12/8 0:20:25
可以移动到没开雾的地方
[放射型优秀情况人]死奏憐音    2020/12/8 0:20:28
但是
[放射型优秀情况人]死奏憐音    2020/12/8 0:20:34
如果移动到的地方是去不了的地方
[放射型优秀情况人]死奏憐音    2020/12/8 0:20:39
就算这一回合白给
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:20:42
.move 19 33
[放射型优秀情况人]死奏憐音    2020/12/8 0:21:06
.move 14 36 14 33
[雨泽]Eden    2020/12/8 0:21:24
“分叉路！”
[放射型优秀情况人]死奏憐音    2020/12/8 0:21:28
你们感觉到背后
[放射型优秀情况人]死奏憐音    2020/12/8 0:21:32
有什么东西
[放射型优秀情况人]死奏憐音    2020/12/8 0:21:42
飞快地向你们追过来
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:21:54
等等
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:21:55
我们这样
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:21:58
能不能
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:22:01
看见肥猫他们了啊
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:22:04
这个距离的话
[放射型优秀情况人]死奏憐音    2020/12/8 0:22:06
看不到
[偶像雨宮夕華]肥猫    2020/12/8 0:22:07
当然看不见
[放射型优秀情况人]死奏憐音    2020/12/8 0:22:15
你们只能看见周围一点点
[偶像雨宮夕華]肥猫    2020/12/8 0:22:15
你想把狗引过来（
[偶像雨宮夕華]肥猫    2020/12/8 0:22:27
丢个d3决定走哪吧（
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:22:44
[CQ:image,file={D6089FA0-223D-31C3-7D78-5CABC19EB84B}.mirai.mnimg]算了，我稍微功利一点吧
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:23:07
.move 20 30
[放射型优秀情况人]死奏憐音    2020/12/8 0:23:43
.move 20 33
[偶像雨宮夕華]肥猫    2020/12/8 0:23:51
功利还行
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:23:52
日，我看不见图了
[放射型优秀情况人]死奏憐音    2020/12/8 0:24:01
.move  14 33 20 33
[放射型优秀情况人]死奏憐音    2020/12/8 0:24:06
看手机
[偶像雨宮夕華]肥猫    2020/12/8 0:24:06
说实话你过来其实是我们被两面夹击
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:24:25
对啊
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:24:28
所以我不过来啊
[雨泽]Eden    2020/12/8 0:24:30
“是不是甩不掉了？”
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:25:41
[CQ:image,file={4DBA3163-DBC5-443B-D8AE-69A3058C66BC}.mirai.mnimg]“不要说那种不吉利的话。。！快点跑！”
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:25:41
.move 22 28
[放射型优秀情况人]死奏憐音    2020/12/8 0:26:21
你们进入了一个房间
[雨泽]Eden    2020/12/8 0:26:37
【门能带上吗】
[放射型优秀情况人]死奏憐音    2020/12/8 0:26:58
可以
[放射型优秀情况人]死奏憐音    2020/12/8 0:27:04
但是关门要3格移动力
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:27:15
没啥意义
[雨泽]Eden    2020/12/8 0:27:22
那算了
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:27:22
穿越时空了都，你关门有啥用呢。
[放射型优秀情况人]死奏憐音    2020/12/8 0:27:27
.fog 1 18 23 25 31
[放射型优秀情况人]死奏憐音    2020/12/8 0:27:42
&#91;好&#93;房间角落里
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:27:43
?
[放射型优秀情况人]死奏憐音    2020/12/8 0:27:53
地面上有着什么东西
[放射型优秀情况人]死奏憐音    2020/12/8 0:28:26
这是一个由大理石和黑曜石组成的图案镶嵌在地上
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:29:06
我能
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:29:08
过个
[放射型优秀情况人]死奏憐音    2020/12/8 0:29:09
.move 20 33 21 28
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:29:15
神秘学吗
[放射型优秀情况人]死奏憐音    2020/12/8 0:29:20
&#91;好&#93;别急
[放射型优秀情况人]死奏憐音    2020/12/8 0:29:22
这个时候
[放射型优秀情况人]死奏憐音    2020/12/8 0:29:26
怪物追了上来
[雨泽]Eden    2020/12/8 0:29:31
（追上来了）
[放射型优秀情况人]死奏憐音    2020/12/8 0:29:31
来到了你们的身后
[放射型优秀情况人]死奏憐音    2020/12/8 0:29:33
首先
[放射型优秀情况人]死奏憐音    2020/12/8 0:29:37
先过一个SC
[放射型优秀情况人]死奏憐音    2020/12/8 0:29:41
1D3/1D20
[放射型优秀情况人]死奏憐音    2020/12/8 0:29:45
不过因为是短时间
[雨泽]Eden    2020/12/8 0:29:45
.d d100
[雨泽]Eden投出了：1d100→【8】=【8】

[放射型优秀情况人]死奏憐音    2020/12/8 0:29:48
见到的第二次
[放射型优秀情况人]死奏憐音    2020/12/8 0:29:52
所以掉SAN减半
[雨泽]Eden    2020/12/8 0:30:12
.D D3
[雨泽]Eden投出了：1d3→【1】=【1】

[打工战士佐藤优子]头像本人，无P    2020/12/8 0:30:23
.d d100
[打工战士佐藤优子]头像本人，无P投出了：1d100→【12】=【12】

[打工战士佐藤优子]头像本人，无P    2020/12/8 0:30:29
.d d3
[打工战士佐藤优子]头像本人，无P投出了：1d3→【2】=【2】

[打工战士佐藤优子]头像本人，无P    2020/12/8 0:30:32
我们好冷静啊
[放射型优秀情况人]死奏憐音    2020/12/8 0:30:37
那么
[雨泽]Eden    2020/12/8 0:30:40
(1还能减半吗
[放射型优秀情况人]死奏憐音    2020/12/8 0:30:41
两人过敏捷
[雨泽]Eden    2020/12/8 0:30:53
.d d100 敏捷
[雨泽]Eden投出了：1d100→【65】=【65】
因为：敏捷 

[放射型优秀情况人]死奏憐音    2020/12/8 0:30:58
可以
[放射型优秀情况人]死奏憐音    2020/12/8 0:31:01
减半就是0了
[雨泽]Eden    2020/12/8 0:31:30
没了
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:31:32
.d d100
[打工战士佐藤优子]头像本人，无P投出了：1d100→【48】=【48】

[打工战士佐藤优子]头像本人，无P    2020/12/8 0:31:35
我过了
[放射型优秀情况人]死奏憐音    2020/12/8 0:31:40
&#91;好&#93;那么
[放射型优秀情况人]死奏憐音    2020/12/8 0:31:42
.d d100
[放射型优秀情况人]死奏憐音投出了：1d100→【32】=【32】

[放射型优秀情况人]死奏憐音    2020/12/8 0:31:54
危 雨泽 危
[雨泽]Eden    2020/12/8 0:31:54
（老折磨了）
[放射型优秀情况人]死奏憐音    2020/12/8 0:32:00
怪物对着雨泽
[放射型优秀情况人]死奏憐音    2020/12/8 0:32:25
吐出了像蛇一样的舌头
[雨泽]Eden    2020/12/8 0:32:26
“又来！”
[放射型优秀情况人]死奏憐音    2020/12/8 0:32:35
闲着雨泽刺了过来
[放射型优秀情况人]死奏憐音    2020/12/8 0:32:45
过闪避吧~
[雨泽]Eden    2020/12/8 0:33:02
.d d100 闪避
[雨泽]Eden投出了：1d100→【9】=【9】
因为：闪避 

[放射型优秀情况人]死奏憐音    2020/12/8 0:33:18
什么成功度
[放射型优秀情况人]死奏憐音    2020/12/8 0:33:23
困难还是普通
[雨泽]Eden    2020/12/8 0:33:34
普通
[放射型优秀情况人]死奏憐音    2020/12/8 0:33:45
你闪避18都没有？
[雨泽]Eden    2020/12/8 0:33:58
17
[放射型优秀情况人]死奏憐音    2020/12/8 0:34:23
这个无法形容的怪物
[放射型优秀情况人]死奏憐音    2020/12/8 0:34:30
的舌头
[放射型优秀情况人]死奏憐音    2020/12/8 0:34:35
刺入了雨泽的身体
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:34:45
[CQ:image,file={4DBA3163-DBC5-443B-D8AE-69A3058C66BC}.mirai.mnimg]“雨泽。。！”
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:34:53
等等，他闪避普通成功，那我拉他一下
[雨泽]Eden    2020/12/8 0:34:53
（危）
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:34:54
可以有吗
[放射型优秀情况人]死奏憐音    2020/12/8 0:34:55
让人极为不舒服的触感，伴随着难以忍耐的剧痛
[放射型优秀情况人]死奏憐音    2020/12/8 0:35:05
&#91;好&#93;不行
[放射型优秀情况人]死奏憐音    2020/12/8 0:35:26
还有仿佛自己身体里的什么被抽走一般
[放射型优秀情况人]死奏憐音    2020/12/8 0:35:32
这可怕的感觉
[放射型优秀情况人]死奏憐音    2020/12/8 0:35:38
这未知的恐怖
[放射型优秀情况人]死奏憐音    2020/12/8 0:36:01
让雨泽感到无比不安和恐惧……
[放射型优秀情况人]死奏憐音    2020/12/8 0:36:03
.d d3
[放射型优秀情况人]死奏憐音投出了：1d3→【1】=【1】

[放射型优秀情况人]死奏憐音    2020/12/8 0:36:12
&#91;好&#93;意志减1
[放射型优秀情况人]死奏憐音    2020/12/8 0:36:22
不对
[放射型优秀情况人]死奏憐音    2020/12/8 0:36:23
-5
[放射型优秀情况人]死奏憐音    2020/12/8 0:36:28
意志减5
[雨泽]Eden    2020/12/8 0:36:51
🌿，永久性吗
[放射型优秀情况人]死奏憐音    2020/12/8 0:36:55
是的
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:36:56
这个地上的阵法
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:37:02
我能过神秘学吗
[放射型优秀情况人]死奏憐音    2020/12/8 0:37:05
&#91;好&#93;可以神秘学
[雨泽]Eden    2020/12/8 0:37:30
（惨 雨泽 惨）
[放射型优秀情况人]死奏憐音    2020/12/8 0:39:01
过吧
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:39:02
.d d100
[打工战士佐藤优子]头像本人，无P投出了：1d100→【92】=【92】

[打工战士佐藤优子]头像本人，无P    2020/12/8 0:39:07
我没了
[放射型优秀情况人]死奏憐音    2020/12/8 0:39:15
&#91;好&#93;那么
[放射型优秀情况人]死奏憐音    2020/12/8 0:39:19
你们接下来要怎么做
[雨泽]Eden    2020/12/8 0:39:33
（无 路 可 逃）
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:39:45
[CQ:image,file={195FE4A8-B987-A6F8-AB98-11EF90A46407}.mirai.mnimg]我要
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:39:49
站到阵法里面去试试看。
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:39:51
管他妈的。
[放射型优秀情况人]死奏憐音    2020/12/8 0:40:01
雨泽呢
[雨泽]Eden    2020/12/8 0:40:10
【忍着痛跟上去】
[放射型优秀情况人]死奏憐音    2020/12/8 0:40:29
&#91;好&#93;
[放射型优秀情况人]死奏憐音    2020/12/8 0:40:37
那么
[放射型优秀情况人]死奏憐音    2020/12/8 0:40:39
两人
[放射型优秀情况人]死奏憐音    2020/12/8 0:40:49
MP有多少
[雨泽]Eden    2020/12/8 0:41:00
12
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:41:19
17
[放射型优秀情况人]死奏憐音    2020/12/8 0:41:29
你MP这么高？
[偶像雨宮夕華]肥猫    2020/12/8 0:41:42
智力高
[偶像雨宮夕華]肥猫    2020/12/8 0:41:43
毕竟
[放射型优秀情况人]死奏憐音    2020/12/8 0:41:50
&#91;好&#93;那么
[放射型优秀情况人]死奏憐音    2020/12/8 0:41:59
在你们走上法阵的瞬间
[放射型优秀情况人]死奏憐音    2020/12/8 0:42:13
法阵开始发出淡淡的蓝色光芒
[放射型优秀情况人]死奏憐音    2020/12/8 0:42:23
你们感觉到自己的身体
[雨泽]Eden    2020/12/8 0:42:27
（传 送 阵）
[放射型优秀情况人]死奏憐音    2020/12/8 0:42:39
有什么你们自己都不知道的能量被法阵吸收了
[放射型优秀情况人]死奏憐音    2020/12/8 0:42:46
首先
[放射型优秀情况人]死奏憐音    2020/12/8 0:42:49
你们两个
[放射型优秀情况人]死奏憐音    2020/12/8 0:42:55
MP都减到1
[放射型优秀情况人]死奏憐音    2020/12/8 0:43:12
雨泽过一个5D6
[放射型优秀情况人]死奏憐音    2020/12/8 0:43:19
佐藤过一个8D6
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:43:28
.d 8d6
[打工战士佐藤优子]头像本人，无P投出了：8d6→【3,3,4,6,6,6,2,5】→【35】=【35】

[雨泽]Eden    2020/12/8 0:43:37
.d 5d6
[雨泽]Eden投出了：5d6→【5,6,6,5,5】→【27】=【27】

[放射型优秀情况人]死奏憐音    2020/12/8 0:44:58
然后
[放射型优秀情况人]死奏憐音    2020/12/8 0:45:02
两人都过一个1D4
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:45:06
.d d4
[打工战士佐藤优子]头像本人，无P投出了：1d4→【1】=【1】

[雨泽]Eden    2020/12/8 0:45:10
.d d4
[雨泽]Eden投出了：1d4→【3】=【3】

[放射型优秀情况人]死奏憐音    2020/12/8 0:45:21
&#91;好&#93;SAN降低
[放射型优秀情况人]死奏憐音    2020/12/8 0:45:23
这个降低
[放射型优秀情况人]死奏憐音    2020/12/8 0:45:29
不能被疯狂抗性见面
[放射型优秀情况人]死奏憐音    2020/12/8 0:45:32
减免
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:45:39
[CQ:image,file={195FE4A8-B987-A6F8-AB98-11EF90A46407}.mirai.mnimg]不是，打工战士也太顶了
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:45:47
到现在掉了2点san。
[放射型优秀情况人]死奏憐音    2020/12/8 0:46:28
虽然不知道到底发生了什么
[雨泽]Eden    2020/12/8 0:46:30
我剩下51点san了
[放射型优秀情况人]死奏憐音    2020/12/8 0:46:32
但是你们能感觉到
[放射型优秀情况人]死奏憐音    2020/12/8 0:46:33
自己
[放射型优秀情况人]死奏憐音    2020/12/8 0:46:41
正在被什么东西保护着
[雨泽]Eden    2020/12/8 0:46:58
（居然是盾）
[偶像雨宮夕華]肥猫    2020/12/8 0:47:03
这个是
[放射型优秀情况人]死奏憐音    2020/12/8 0:47:05
&#91;好&#93;雨泽获得27护盾
[偶像雨宮夕華]肥猫    2020/12/8 0:47:06
血肉护盾（
[放射型优秀情况人]死奏憐音    2020/12/8 0:47:09
佐藤35
[放射型优秀情况人]死奏憐音    2020/12/8 0:47:21
看成临时多出来的血就行了
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:47:29
[CQ:image,file={3F73EC5F-8826-9FE6-7EA4-EF484EAD04BA}.mirai.mnimg]“虽然不知道发生了什么。。。不过，雨泽同学，这是个机会，趁着这个时候逃出这个房间吧！”
[放射型优秀情况人]死奏憐音    2020/12/8 0:47:39
&#91;好&#93;不过
[放射型优秀情况人]死奏憐音    2020/12/8 0:47:44
怪物追了上来
[雨泽]Eden    2020/12/8 0:48:05
“好！”
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:48:07
[CQ:image,file={F99FBBB6-33B3-CC2E-648D-54EB0A5EED24}.mirai.mnimg]只能反向硬冲了啊
[放射型优秀情况人]死奏憐音    2020/12/8 0:48:23
它
[放射型优秀情况人]死奏憐音    2020/12/8 0:48:32
向佐藤会出了一爪
[放射型优秀情况人]死奏憐音    2020/12/8 0:48:38
.d d100
[放射型优秀情况人]死奏憐音投出了：1d100→【68】=【68】

[打工战士佐藤优子]头像本人，无P    2020/12/8 0:49:08
我过闪避？
[放射型优秀情况人]死奏憐音    2020/12/8 0:49:11
是的
[打工战士佐藤优子]头像本人，无P    2020/12/8 0:49:44
.d d100
[打工战士佐藤优子]头像本人，无P投出了：1d100→【27】=【27】

[打工战士佐藤优子]头像本人，无P    2020/12/8 0:49:49
普通成功
[放射型优秀情况人]死奏憐音    2020/12/8 0:49:53
那么
[放射型优秀情况人]死奏憐音    2020/12/8 0:50:01
佐藤躲开了这一爪
[放射型优秀情况人]死奏憐音    2020/12/8 0:50:05
同时
[放射型优秀情况人]死奏憐音    2020/12/8 0:50:40
怪物的舌头还在雨泽身上插着
[放射型优秀情况人]死奏憐音    2020/12/8 0:50:44
你要拔出来吗
[放射型优秀情况人]死奏憐音    2020/12/8 0:50:48
&#91;好&#93;
[雨泽]Eden    2020/12/8 0:51:04
（不拔怎么跑，拔吧）
[放射型优秀情况人]死奏憐音    2020/12/8 0:51:11
那么
