[时雨遥]狸花猫    2020/12/13 21:28:38
[CQ:image,file={C17F43D0-0338-BE15-C639-8B887410EA4C}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/13 21:29:44
[CQ:image,file={C17F43D0-0338-BE15-C639-8B887410EA4C}.mirai.mnimg]
[川地春]法（弗，佛，胡）兰西    2020/12/13 21:29:48
[CQ:image,file={EEA6F12A-F2AC-6DA6-22CF-86B192975D6C}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/13 21:29:57
。re
[放射型优秀情况人]死奏憐音    2020/12/13 21:30:11
。map
[时雨遥]狸花猫    2020/12/13 21:30:53
那
[时雨遥]狸花猫    2020/12/13 21:30:56
未解之谜
[时雨遥]狸花猫    2020/12/13 21:30:58
该怎么办
[放射型优秀情况人]死奏憐音    2020/12/13 21:31:43
[CQ:image,file={EEC3EAEE-C8CE-6E5C-37C2-307FC3AF222B}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/13 21:31:54
没啊
[偶像雨宮夕華]肥猫    2020/12/13 21:31:58
你们知道的人
[偶像雨宮夕華]肥猫    2020/12/13 21:31:59
先说出来啊
[时雨遥]狸花猫    2020/12/13 21:33:09
"说到天丛云...就是那个吧，武神和八岐大蛇的故事"
[偶像雨宮夕華]肥猫    2020/12/13 21:33:35
[CQ:image,file={82D3EABA-28A1-DC2D-6F9D-9E8B88C62954}.mirai.mnimg]“……说起来是呢，虽然跟八咫镜没什么关系……”
[放射型优秀情况人]死奏憐音    2020/12/13 21:33:50
[CQ:image,file={02308E15-30FB-6122-54C0-91A924018FEE}.mirai.mnimg]“………………”
[川地春]法（弗，佛，胡）兰西    2020/12/13 21:33:55
“这里也是第八个出现的遗迹。。。。”
[放射型优秀情况人]死奏憐音    2020/12/13 21:34:19
[CQ:image,file={B38BC0FF-F44C-C568-25AC-447A47983B3E}.mirai.mnimg]“那种东西真的出来了怎么对付得了啊…………”
[川地春]法（弗，佛，胡）兰西    2020/12/13 21:34:31
[CQ:image,file={8BA3777E-4F12-D8C1-8E7B-7C4E2B85BB0E}.mirai.mnimg]“怎么办怎么办”
[偶像雨宮夕華]肥猫    2020/12/13 21:34:38
[CQ:image,file={451F302B-771F-9B04-8494-701BBD3657C3}.mirai.mnimg]“……但好歹有个人出来了嘛”
[时雨遥]狸花猫    2020/12/13 21:34:39
"唯一的生还者喝醉了...咕，我们是不是也得弄个大醉啊"
[放射型优秀情况人]死奏憐音    2020/12/13 21:35:38
[CQ:image,file={B38BC0FF-F44C-C568-25AC-447A47983B3E}.mirai.mnimg]“…………满身酒气出来的…………”
[放射型优秀情况人]死奏憐音    2020/12/13 21:36:04
[CQ:image,file={9C5C798E-C198-9F64-82A0-BA275F482CE0}.mirai.mnimg]“虽然传说中确实出现了酒…………”
[偶像雨宮夕華]肥猫    2020/12/13 21:36:14
[CQ:image,file={82D3EABA-28A1-DC2D-6F9D-9E8B88C62954}.mirai.mnimg]“嗯……但为什么是自己喝…………”
[川地春]法（弗，佛，胡）兰西    2020/12/13 21:36:32
“找找与酒有关的东西？”
[放射型优秀情况人]死奏憐音    2020/12/13 21:36:56
[CQ:image,file={299969A0-91A6-B211-8FC7-8E332E170880}.mirai.mnimg]“难道是上过一次酒得当所以不敢沾酒了…………？？”
[偶像雨宮夕華]肥猫    2020/12/13 21:37:11
[CQ:image,file={451F302B-771F-9B04-8494-701BBD3657C3}.mirai.mnimg]“什么意思……？”
[时雨遥]狸花猫    2020/12/13 21:37:19
“说到底，还有那个棺材...”
[放射型优秀情况人]死奏憐音    2020/12/13 21:37:47
[CQ:image,file={358401EA-EA91-B6CC-BF61-ABE933EFC83D}.mirai.mnimg]“你看，八岐大蛇不是因为喝酒醉了之后才被除掉的嘛……”
[时雨遥]狸花猫    2020/12/13 21:38:39
"不过既然这样，那它已经被砍到死得不能再死了吧"
[放射型优秀情况人]死奏憐音    2020/12/13 21:39:20
[CQ:image,file={02308E15-30FB-6122-54C0-91A924018FEE}.mirai.mnimg]“所谓传说这种东西……本来就没有死的概念……”
【神宫寺怜奈】G    2020/12/13 21:39:29
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/13 21:39:37
[CQ:image,file={82D3EABA-28A1-DC2D-6F9D-9E8B88C62954}.mirai.mnimg]“嗯……好玄乎啊”
[打工战士佐藤优子]头像本人，无P    2020/12/13 21:40:08
[CQ:image,file={9C1963D4-2BCB-BEB1-2F9E-F573036D3157}.mirai.mnimg]“啊。。。不好意思。。听了半天还是。。没太搞懂。。因为我本来就不太清楚那个神话。。总之我们是需要。。找酒？”
【神宫寺怜奈】G    2020/12/13 21:40:09
“或许是，醉酒状态下…被杀死才能离开？”
[川地春]法（弗，佛，胡）兰西    2020/12/13 21:40:39
“虽然我也没太明白。。。但是棺材还要打开不吗？”
[放射型优秀情况人]死奏憐音    2020/12/13 21:40:44
[CQ:image,file={B38BC0FF-F44C-C568-25AC-447A47983B3E}.mirai.mnimg]“之前也说过……只要有足够多的人相信哪怕是不靠谱的都市传说也会成为现实……”
[放射型优秀情况人]死奏憐音    2020/12/13 21:41:46
[CQ:image,file={9C5C798E-C198-9F64-82A0-BA275F482CE0}.mirai.mnimg]“…………也没其他办法……但是这种地方怎么会有酒呢”
[偶像雨宮夕華]肥猫    2020/12/13 21:42:19
[CQ:image,file={451F302B-771F-9B04-8494-701BBD3657C3}.mirai.mnimg]“…………其实我不是很能理解这一点就是了”
【神宫寺怜奈】G    2020/12/13 21:42:29
“或许在我们没去过的地方？还是说…棺材？”
[放射型优秀情况人]死奏憐音    2020/12/13 21:42:32
[CQ:image,file={B38BC0FF-F44C-C568-25AC-447A47983B3E}.mirai.mnimg]“什么？”
[偶像雨宮夕華]肥猫    2020/12/13 21:42:52
“从你的意思来看，如果有很多人相信某个谣言，它就会成真”
[偶像雨宮夕華]肥猫    2020/12/13 21:42:53
“是这样吗”
【神宫寺怜奈】G    2020/12/13 21:43:20
“…如果这里确实符合都市传说，那传说中的东西肯定会存在”
[放射型优秀情况人]死奏憐音    2020/12/13 21:43:32
[CQ:image,file={02308E15-30FB-6122-54C0-91A924018FEE}.mirai.mnimg]“如果是怪异这种传说的话”
[偶像雨宮夕華]肥猫    2020/12/13 21:43:47
[CQ:image,file={82D3EABA-28A1-DC2D-6F9D-9E8B88C62954}.mirai.mnimg]“……那么这个谣言是怎么被区分的呢”
[偶像雨宮夕華]肥猫    2020/12/13 21:43:51
“界限在哪？”
[放射型优秀情况人]死奏憐音    2020/12/13 21:44:59
[CQ:image,file={8F321337-9D92-341A-3728-D30C09E97733}.mirai.mnimg]“不知道……大概是谣言是指向一个非自然的现象或者怪异本身”
【神宫寺怜奈】G    2020/12/13 21:45:11
[CQ:image,file={D6C97DC4-5B9C-2D8B-EB1E-323BE2861CD8}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/13 21:45:19
什么鸡掰
[偶像雨宮夕華]肥猫    2020/12/13 21:45:23
[CQ:image,file={451F302B-771F-9B04-8494-701BBD3657C3}.mirai.mnimg]{所以宗教也是吗……}
【神宫寺怜奈】G    2020/12/13 21:45:35
是cy找的cos
【神宫寺怜奈】G    2020/12/13 21:45:37
[CQ:image,file={DFEBBC07-3A1F-D483-9AA8-622D50C201EA}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/13 21:46:21
[CQ:image,file={82D3EABA-28A1-DC2D-6F9D-9E8B88C62954}.mirai.mnimg]“……嗯……不过对现在的情况没有帮助呢”
[偶像雨宮夕華]肥猫    2020/12/13 21:46:36
（其实福福在不在）
[黑桐 希] 幸福礼赞    2020/12/13 21:46:44
在哦
[偶像雨宮夕華]肥猫    2020/12/13 21:46:50
（你身上不是有酒吗）
[偶像雨宮夕華]肥猫    2020/12/13 21:46:54
（你说一声吧）
[黑桐 希] 幸福礼赞    2020/12/13 21:47:09
草
[偶像雨宮夕華]肥猫    2020/12/13 21:47:17
说不定有人
[放射型优秀情况人]死奏憐音    2020/12/13 21:47:18
&#91;好&#93;整整50毫升呢！！！
[黑桐 希] 幸福礼赞    2020/12/13 21:47:19
[CQ:image,file={CE1D64AB-FBB3-6F36-ECEE-5E4C39199565}.mirai.mnimg]“酒的话…………”
[偶像雨宮夕華]肥猫    2020/12/13 21:47:20
顶不住你那一小瓶
[川地春]法（弗，佛，胡）兰西    2020/12/13 21:47:23
盯上你的酒了（）
[黑桐 希] 幸福礼赞    2020/12/13 21:47:26
掏出我的chivas
[偶像雨宮夕華]肥猫    2020/12/13 21:47:28
喝一下人没了
[黑桐 希] 幸福礼赞    2020/12/13 21:47:34
“50ml，40度。”
[偶像雨宮夕華]肥猫    2020/12/13 21:47:46
[CQ:image,file={82D3EABA-28A1-DC2D-6F9D-9E8B88C62954}.mirai.mnimg]“……………………其实我没喝过酒……”
[放射型优秀情况人]死奏憐音    2020/12/13 21:47:47
[CQ:image,file={299969A0-91A6-B211-8FC7-8E332E170880}.mirai.mnimg]“…………黑桐同学…………这可是违反校规的……”
【神宫寺怜奈】G    2020/12/13 21:47:54
【看看周围的人数】
[黑桐 希] 幸福礼赞    2020/12/13 21:47:56
[CQ:image,file={CE1D64AB-FBB3-6F36-ECEE-5E4C39199565}.mirai.mnimg]“嘛，我一口灌干净也醉不了。但有不少会短片的。”
[偶像雨宮夕華]肥猫    2020/12/13 21:47:57
“还没成年呢……”
[黑桐 希] 幸福礼赞    2020/12/13 21:48:03
“不止罢，说不定违法。”耸耸肩
[黑桐 希] 幸福礼赞    2020/12/13 21:48:07
“但我不拿出来你们都不知道，不是么”
[偶像雨宮夕華]肥猫    2020/12/13 21:48:33
[CQ:image,file={451F302B-771F-9B04-8494-701BBD3657C3}.mirai.mnimg]“……嘛…………”【没有打算多追究下去】
[偶像雨宮夕華]肥猫    2020/12/13 21:48:38
“不过这么点真的有用嘛”
【神宫寺怜奈】G    2020/12/13 21:48:53
保健室有无医用酒精来着？
【神宫寺怜奈】G    2020/12/13 21:48:55
[CQ:image,file={DFEBBC07-3A1F-D483-9AA8-622D50C201EA}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/13 21:49:00
{跟雨泽比起来情节算是很轻了……}
[偶像雨宮夕華]肥猫    2020/12/13 21:49:03
（？）
[黑桐 希] 幸福礼赞    2020/12/13 21:49:12
“威士忌的度数是四十度……我想想啊……”
[放射型优秀情况人]死奏憐音    2020/12/13 21:49:15
等下
[放射型优秀情况人]死奏憐音    2020/12/13 21:49:15
外卖
[放射型优秀情况人]死奏憐音    2020/12/13 21:49:18
当然有
【神宫寺怜奈】G    2020/12/13 21:49:41
草，一般医用酒精纯度是多少？
[黑桐 希] 幸福礼赞    2020/12/13 21:49:45
“半壶清酒的程度。应该有人不行吧。”
[黑桐 希] 幸福礼赞    2020/12/13 21:49:47
75
[偶像雨宮夕華]肥猫    2020/12/13 21:49:54
75
【神宫寺怜奈】G    2020/12/13 21:50:38
“…保健室的医用酒精也可以？”
[雨泽]Eden    2020/12/13 21:50:48
[CQ:image,file={63CD529B-6DF5-F9A6-B6C1-B473BF698CFF}.mirai.mnimg]（开多久了）
[雨泽]Eden    2020/12/13 21:51:49
[CQ:image,file={4FC5DA68-B98F-DB22-E1B1-03ED23663C24}.mirai.mnimg]“医用酒精不能喝吧”
[偶像雨宮夕華]肥猫    2020/12/13 21:51:58
没人说
[偶像雨宮夕華]肥猫    2020/12/13 21:51:59
这句话
[偶像雨宮夕華]肥猫    2020/12/13 21:52:03
这是题外话
【神宫寺怜奈】G    2020/12/13 21:52:28
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[雨泽]Eden    2020/12/13 21:52:33
[CQ:image,file={5AFA166B-61C3-6A6E-DCDF-0B0A7EC2889A}.mirai.mnimg]啊？
[川地春]法（弗，佛，胡）兰西    2020/12/13 21:52:49
“酒精还不一定是出去的办法吧。。。”
[偶像雨宮夕華]肥猫    2020/12/13 21:53:52
草，那是我看漏了
[偶像雨宮夕華]肥猫    2020/12/13 21:53:54
被刷过去了
[放射型优秀情况人]死奏憐音    2020/12/13 21:54:29
[CQ:image,file={02308E15-30FB-6122-54C0-91A924018FEE}.mirai.mnimg]回来了
[放射型优秀情况人]死奏憐音    2020/12/13 21:55:09
酒精你们不是拿着吗
[放射型优秀情况人]死奏憐音    2020/12/13 21:55:13
&#91;好&#93;
[偶像雨宮夕華]肥猫    2020/12/13 21:55:32
[CQ:image,file={451F302B-771F-9B04-8494-701BBD3657C3}.mirai.mnimg]“…………在不知道该怎么办的情况下还是直接去调查棺材吧……所幸就在旁边”
[放射型优秀情况人]死奏憐音    2020/12/13 21:56:02
[CQ:image,file={299969A0-91A6-B211-8FC7-8E332E170880}.mirai.mnimg]“嗯……走吧……”
[偶像雨宮夕華]肥猫    2020/12/13 21:56:41
.map
[偶像雨宮夕華]肥猫    2020/12/13 21:56:58
.move 14 8
[放射型优秀情况人]死奏憐音    2020/12/13 21:57:36
.d d100
[放射型优秀情况人]死奏憐音投出了：1d100→【19】=【19】

[放射型优秀情况人]死奏憐音    2020/12/13 21:58:00
[CQ:image,file={9C5C798E-C198-9F64-82A0-BA275F482CE0}.mirai.mnimg]“……里面有东西……”【观察着石棺】
[雨泽]Eden    2020/12/13 21:58:20
“有东西？什么东西？”
【神宫寺怜奈】G    2020/12/13 21:58:26
“那要…打开么？”
[偶像雨宮夕華]肥猫    2020/12/13 21:58:29
[CQ:image,file={82D3EABA-28A1-DC2D-6F9D-9E8B88C62954}.mirai.mnimg]“…………有什么？”
[川地春]法（弗，佛，胡）兰西    2020/12/13 21:58:40
“。。。打开？”
[时雨遥]狸花猫    2020/12/13 21:58:47
"呃"
[放射型优秀情况人]死奏憐音    2020/12/13 21:58:49
[CQ:image,file={4402D118-102B-A509-DAC6-5FFC17DAEED4}.mirai.mnimg]“不知道，能感觉到灵力”
[雨泽]Eden    2020/12/13 21:59:00
那打开试试“？”
[偶像雨宮夕華]肥猫    2020/12/13 21:59:04
[CQ:image,file={451F302B-771F-9B04-8494-701BBD3657C3}.mirai.mnimg]“是危险的东西吗”
[川地春]法（弗，佛，胡）兰西    2020/12/13 21:59:14
“好像目前我们还没有关于棺材里东西的信息啊。。。 之前的都是空的按照部长笔记上的来说。。。”
[放射型优秀情况人]死奏憐音    2020/12/13 21:59:19
[CQ:image,file={4402D118-102B-A509-DAC6-5FFC17DAEED4}.mirai.mnimg]“……不好说……应该不是”
[打工战士佐藤优子]头像本人，无P    2020/12/13 21:59:19
[CQ:image,file={9C1963D4-2BCB-BEB1-2F9E-F573036D3157}.mirai.mnimg]“先。。试试看。。？”
[雨泽]Eden    2020/12/13 21:59:22
“再危险也要看看吧 ”
[时雨遥]狸花猫    2020/12/13 21:59:27
"时间不多了...就做吧！"
[放射型优秀情况人]死奏憐音    2020/12/13 21:59:59
&#91;好&#93;半截埋在石壁里的棺材
[偶像雨宮夕華]肥猫    2020/12/13 22:00:02
[CQ:image,file={82D3EABA-28A1-DC2D-6F9D-9E8B88C62954}.mirai.mnimg]“问题是有一半埋在墙里……”
[偶像雨宮夕華]肥猫    2020/12/13 22:00:06
“拔得出来吗……”
[放射型优秀情况人]死奏憐音    2020/12/13 22:00:18
[CQ:image,file={299969A0-91A6-B211-8FC7-8E332E170880}.mirai.mnimg]“…………不可能的吧…………”
[雨泽]Eden    2020/12/13 22:00:35
[CQ:image,file={4FC5DA68-B98F-DB22-E1B1-03ED23663C24}.mirai.mnimg]“能把它凿开吗”
[偶像雨宮夕華]肥猫    2020/12/13 22:00:40
[CQ:image,file={CD9DB62B-309B-2259-EE9D-14B37E2D2000}.mirai.mnimg]“……嗯……酒？”
[时雨遥]狸花猫    2020/12/13 22:01:26
"毕竟是石头..."
[放射型优秀情况人]死奏憐音    2020/12/13 22:01:45
[CQ:image,file={02308E15-30FB-6122-54C0-91A924018FEE}.mirai.mnimg]“……砸开吗…………？？”
[放射型优秀情况人]死奏憐音    2020/12/13 22:01:59
[CQ:image,file={B38BC0FF-F44C-C568-25AC-447A47983B3E}.mirai.mnimg]“做不到吧……”
[川地春]法（弗，佛，胡）兰西    2020/12/13 22:02:00
[CQ:image,file={8BA3777E-4F12-D8C1-8E7B-7C4E2B85BB0E}.mirai.mnimg]“没什么工具啊，，”
【神宫寺怜奈】G    2020/12/13 22:02:17
草，我有点想用镜子照一下？
[雨泽]Eden    2020/12/13 22:02:20
“我还真没锤子”
[偶像雨宮夕華]肥猫    2020/12/13 22:02:36
照咯
[时雨遥]狸花猫    2020/12/13 22:02:40
"有..."#看看神剑喝枪
[偶像雨宮夕華]肥猫    2020/12/13 22:02:50
[CQ:image,file={82D3EABA-28A1-DC2D-6F9D-9E8B88C62954}.mirai.mnimg]“………………枪试过了吧”
[偶像雨宮夕華]肥猫    2020/12/13 22:02:55
“要说的话拿剑试试看？”
[偶像雨宮夕華]肥猫    2020/12/13 22:02:58
“还有镜子”
【神宫寺怜奈】G    2020/12/13 22:03:24
“…用镜子照一下？”
[放射型优秀情况人]死奏憐音    2020/12/13 22:03:25
[CQ:image,file={8F321337-9D92-341A-3728-D30C09E97733}.mirai.mnimg]“神剑的话，我应该能使用………………但是……”
[时雨遥]狸花猫    2020/12/13 22:03:34
不如
[时雨遥]狸花猫    2020/12/13 22:03:37
老师的神拳
[放射型优秀情况人]死奏憐音    2020/12/13 22:04:11
[CQ:image,file={02308E15-30FB-6122-54C0-91A924018FEE}.mirai.mnimg]“不知道用完之后还能有多少余力……”
[偶像雨宮夕華]肥猫    2020/12/13 22:04:24
[CQ:image,file={451F302B-771F-9B04-8494-701BBD3657C3}.mirai.mnimg]“……………………镜子呢”
[川地春]法（弗，佛，胡）兰西    2020/12/13 22:04:32
不如树兄弟再拔个柱子？
[雨泽]Eden    2020/12/13 22:04:36
“都试试把”
[偶像雨宮夕華]肥猫    2020/12/13 22:05:11
那就
[偶像雨宮夕華]肥猫    2020/12/13 22:05:14
拿镜子照一下吧
【神宫寺怜奈】G    2020/12/13 22:05:15
能拔柱子，大概也能拔棺材！
[时雨遥]狸花猫    2020/12/13 22:05:16
感觉树兄弟
[放射型优秀情况人]死奏憐音    2020/12/13 22:05:18
&#91;好&#93;那么要用镜子照吗
[时雨遥]狸花猫    2020/12/13 22:05:21
能拔起柱子
[时雨遥]狸花猫    2020/12/13 22:05:24
那把这个拔出来
[时雨遥]狸花猫    2020/12/13 22:05:25
难度也不大
【神宫寺怜奈】G    2020/12/13 22:05:30
对对对
【神宫寺怜奈】G    2020/12/13 22:05:32
我觉得差不多
【神宫寺怜奈】G    2020/12/13 22:05:35
[CQ:image,file={DFEBBC07-3A1F-D483-9AA8-622D50C201EA}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/13 22:05:40
照吧
[川地春]法（弗，佛，胡）兰西    2020/12/13 22:05:46
树兄弟倒拔石棺材
[放射型优秀情况人]死奏憐音    2020/12/13 22:05:50
那么在镜子的照射下！！
[放射型优秀情况人]死奏憐音    2020/12/13 22:05:53
什么也没发生！
[偶像雨宮夕華]肥猫    2020/12/13 22:06:35
[CQ:image,file={82D3EABA-28A1-DC2D-6F9D-9E8B88C62954}.mirai.mnimg]“残当…………唔姆…………”
[打工战士佐藤优子]头像本人，无P    2020/12/13 22:06:51
？
【神宫寺怜奈】G    2020/12/13 22:06:57
“…那就只能想办法打开了”
[偶像雨宮夕華]肥猫    2020/12/13 22:07:23
[CQ:image,file={CD9DB62B-309B-2259-EE9D-14B37E2D2000}.mirai.mnimg]“剩下的手段只有猴爪和神剑了”
[偶像雨宮夕華]肥猫    2020/12/13 22:07:29
“猴爪不靠谱……神剑只能用一次”
[偶像雨宮夕華]肥猫    2020/12/13 22:08:58
这线索
[偶像雨宮夕華]肥猫    2020/12/13 22:09:04
感觉肯定少找了不少东西
[偶像雨宮夕華]肥猫    2020/12/13 22:09:09
太模糊了
【神宫寺怜奈】G    2020/12/13 22:09:23
大概是
[雨泽]Eden    2020/12/13 22:09:27
关键NPC都死了 没办法
【神宫寺怜奈】G    2020/12/13 22:09:30
少了个了解不少事情的
【神宫寺怜奈】G    2020/12/13 22:09:32
会长
[川地春]法（弗，佛，胡）兰西    2020/12/13 22:09:46
部长转校生全死了
[川地春]法（弗，佛，胡）兰西    2020/12/13 22:09:49
莫得办法
[放射型优秀情况人]死奏憐音    2020/12/13 22:10:35
&#91;好&#93;所以要怎么做
[雨泽]Eden    2020/12/13 22:10:43
（之前转校生不是敲过这棺材没反应的嘛 怎么现在又有灵力了
[偶像雨宮夕華]肥猫    2020/12/13 22:10:46
[CQ:image,file={6B111F20-0969-7087-1CF4-0DC1DCADB871}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/13 22:10:53
敲过有反应跟有灵力是两回事
【神宫寺怜奈】G    2020/12/13 22:11:06
那就剑来？
【神宫寺怜奈】G    2020/12/13 22:11:08
[CQ:image,file={22AC3A0E-EE13-C8C3-56EA-8E97E6E2B3BB}.mirai.mnimg]
[川地春]法（弗，佛，胡）兰西    2020/12/13 22:11:09
只能树兄弟露一手拔出来了吧（）
[偶像雨宮夕華]肥猫    2020/12/13 22:11:11
[CQ:image,file={2A00C816-B9D2-4CA0-A925-5B4602A4EF54}.mirai.mnimg]“…………酒……借我喝一口吧”
[偶像雨宮夕華]肥猫    2020/12/13 22:11:15
“说不定会游泳”
[偶像雨宮夕華]肥猫    2020/12/13 22:11:17
有用
[放射型优秀情况人]死奏憐音    2020/12/13 22:11:35
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]要喝吗！
[偶像雨宮夕華]肥猫    2020/12/13 22:11:39
[CQ:image,file={82D3EABA-28A1-DC2D-6F9D-9E8B88C62954}.mirai.mnimg]“不知道我酒量怎么样就是了……”
【神宫寺怜奈】G    2020/12/13 22:11:44
那，是不是该
[偶像雨宮夕華]肥猫    2020/12/13 22:11:47
先喝一点看看什么感觉
【神宫寺怜奈】G    2020/12/13 22:11:51
先扔个酒量
[偶像雨宮夕華]肥猫    2020/12/13 22:11:56
是啊
[川地春]法（弗，佛，胡）兰西    2020/12/13 22:11:59
喝完猫传送出去 咱们研究一下决定用猴爪给猫拽回来问问是不是出去了（）
[放射型优秀情况人]死奏憐音    2020/12/13 22:12:03
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]你要喝40度的酒还是75度
[偶像雨宮夕華]肥猫    2020/12/13 22:12:04
还是过体质啊
[偶像雨宮夕華]肥猫    2020/12/13 22:12:13
医用酒精能直接喝？
[放射型优秀情况人]死奏憐音    2020/12/13 22:12:26
&#91;好&#93;看你要不要喝咯~~
[时雨遥]狸花猫    2020/12/13 22:12:28
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/13 22:12:32
我喝40度的
[时雨遥]狸花猫    2020/12/13 22:12:34
那我们
[时雨遥]狸花猫    2020/12/13 22:12:40
提前给肥猫收尸
[放射型优秀情况人]死奏憐音    2020/12/13 22:12:40
&#91;好&#93;喝多少
[偶像雨宮夕華]肥猫    2020/12/13 22:12:59
其实
[偶像雨宮夕華]肥猫    2020/12/13 22:13:04
医用酒精到底能不能喝（）
【神宫寺怜奈】G    2020/12/13 22:13:14
不知道
[偶像雨宮夕華]肥猫    2020/12/13 22:13:33
过个教育吗
[偶像雨宮夕華]肥猫    2020/12/13 22:13:42
我现实教育没过
[放射型优秀情况人]死奏憐音    2020/12/13 22:13:45
&#91;好&#93;可以
【神宫寺怜奈】G    2020/12/13 22:13:47
答案是过个医学（
[偶像雨宮夕華]肥猫    2020/12/13 22:14:02
.d d100 教育
[偶像雨宮夕華]肥猫投出了：1d100→【84】=【84】
教育：60

[偶像雨宮夕華]肥猫    2020/12/13 22:14:09
真实
【神宫寺怜奈】G    2020/12/13 22:14:16
我也来
【神宫寺怜奈】G    2020/12/13 22:14:21
.d d100 教育
【神宫寺怜奈】G投出了：1d100→【73】=【73】
教育：60

[放射型优秀情况人]死奏憐音    2020/12/13 22:14:23
&#91;好&#93;那么你不知道
[放射型优秀情况人]死奏憐音    2020/12/13 22:14:27
你也不知道
【神宫寺怜奈】G    2020/12/13 22:14:28
确实真实
[打工战士佐藤优子]头像本人，无P    2020/12/13 22:14:30
.d d100 60
[打工战士佐藤优子]头像本人，无P投出了：1d100→【73】=【73】
因为：60 

[时雨遥]狸花猫    2020/12/13 22:14:32
.d d100
[时雨遥]狸花猫投出了：1d100→【98】=【98】

[打工战士佐藤优子]头像本人，无P    2020/12/13 22:14:34
都不知道
[偶像雨宮夕華]肥猫    2020/12/13 22:14:34
？
[偶像雨宮夕華]肥猫    2020/12/13 22:14:38
你这是第几次大失败了
【神宫寺怜奈】G    2020/12/13 22:14:38
？
[川地春]法（弗，佛，胡）兰西    2020/12/13 22:14:40
.d d100
[川地春]法（弗，佛，胡）兰西投出了：1d100→【81】=【81】

[黑桐 希] 幸福礼赞    2020/12/13 22:14:41
我也来
[时雨遥]狸花猫    2020/12/13 22:14:42
第四次
[黑桐 希] 幸福礼赞    2020/12/13 22:14:42
.r d100 60
[黑桐 希] 幸福礼赞投出了：1d100→【59】=【59】
因为：60 

[偶像雨宮夕華]肥猫    2020/12/13 22:14:44
草
[川地春]法（弗，佛，胡）兰西    2020/12/13 22:14:44
我也不知道
[川地春]法（弗，佛，胡）兰西    2020/12/13 22:14:47
1点妖
[偶像雨宮夕華]肥猫    2020/12/13 22:14:48
只有一个人知道
[川地春]法（弗，佛，胡）兰西    2020/12/13 22:14:51
我80教育
[偶像雨宮夕華]肥猫    2020/12/13 22:14:51
.card
[偶像雨宮夕華]肥猫    2020/12/13 22:14:54
？
[川地春]法（弗，佛，胡）兰西    2020/12/13 22:14:54
[CQ:image,file={8BA3777E-4F12-D8C1-8E7B-7C4E2B85BB0E}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/13 22:14:56
你教育怎么那么高
[川地春]法（弗，佛，胡）兰西    2020/12/13 22:14:58
.card
[偶像雨宮夕華]肥猫    2020/12/13 22:14:59
教育最高60啊
[川地春]法（弗，佛，胡）兰西    2020/12/13 22:15:02
哦
[川地春]法（弗，佛，胡）兰西    2020/12/13 22:15:03
对
[川地春]法（弗，佛，胡）兰西    2020/12/13 22:15:06
我挪走20点
[川地春]法（弗，佛，胡）兰西    2020/12/13 22:15:13
[CQ:image,file={8BA3777E-4F12-D8C1-8E7B-7C4E2B85BB0E}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/13 22:15:20
花穗第四次大失败了（）
[偶像雨宮夕華]肥猫    2020/12/13 22:15:22
太惨了
[放射型优秀情况人]死奏憐音    2020/12/13 22:15:23
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]有一个大失败！
[放射型优秀情况人]死奏憐音    2020/12/13 22:15:28
4次了啊
[时雨遥]狸花猫    2020/12/13 22:15:29
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]
[时雨遥]狸花猫    2020/12/13 22:15:30
我死了
[放射型优秀情况人]死奏憐音    2020/12/13 22:15:32
&#91;好&#93;那么
[偶像雨宮夕華]肥猫    2020/12/13 22:15:38
那你喝了医用酒精
[放射型优秀情况人]死奏憐音    2020/12/13 22:15:39
这个时候
[放射型优秀情况人]死奏憐音    2020/12/13 22:15:41
你们注意到
[川地春]法（弗，佛，胡）兰西    2020/12/13 22:15:43
8次召唤大蛇（）
[偶像雨宮夕華]肥猫    2020/12/13 22:15:44
（）
【神宫寺怜奈】G    2020/12/13 22:15:46
？
[放射型优秀情况人]死奏憐音    2020/12/13 22:16:05
在这个洞穴的角落里
[放射型优秀情况人]死奏憐音    2020/12/13 22:16:10
冒出了黑烟
[偶像雨宮夕華]肥猫    2020/12/13 22:16:32
等下，所以到底是能不能喝。
[雨泽]Eden    2020/12/13 22:16:32
“这烟是……”
[偶像雨宮夕華]肥猫    2020/12/13 22:17:06
[CQ:image,file={5CEDB12F-9E14-C9C7-3D6E-248E032BF0F7}.mirai.mnimg]“……………………又是…………”
[放射型优秀情况人]死奏憐音    2020/12/13 22:17:16
&#91;好&#93;可以 但是酒精浓度太高 喝多了可能会伤胃还有粘膜
[放射型优秀情况人]死奏憐音    2020/12/13 22:17:31
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]随后
[放射型优秀情况人]死奏憐音    2020/12/13 22:17:33
从黑烟里
[偶像雨宮夕華]肥猫    2020/12/13 22:17:47
[CQ:image,file={5CEDB12F-9E14-C9C7-3D6E-248E032BF0F7}.mirai.mnimg]“镜子！镜子对过去！”
[放射型优秀情况人]死奏憐音    2020/12/13 22:17:49
廷达罗斯猎犬再次出现……
【神宫寺怜奈】G    2020/12/13 22:17:54
出现了灯神
【神宫寺怜奈】G    2020/12/13 22:17:55
？
[川地春]法（弗，佛，胡）兰西    2020/12/13 22:18:17
“什么？”看向冒烟的方向
[放射型优秀情况人]死奏憐音    2020/12/13 22:18:35
[CQ:image,file={BC874D7E-B271-34E7-5A85-D6D2A5453AC7}.mirai.mnimg]大家的老朋友！
[雨泽]Eden    2020/12/13 22:18:37
【把镜子移过去对准狗】
[放射型优秀情况人]死奏憐音    2020/12/13 22:18:49
&#91;好&#93;那么影子出现了
[放射型优秀情况人]死奏憐音    2020/12/13 22:19:00
[CQ:image,file={299969A0-91A6-B211-8FC7-8E332E170880}.mirai.mnimg]“又出现了！！！”
[放射型优秀情况人]死奏憐音    2020/12/13 22:19:39
[CQ:image,file={4123F8AB-FDBD-43C6-8FFF-05524DA352E8}.mirai.mnimg]“这是什么怪物啊…………又出现了……”
【神宫寺怜奈】G    2020/12/13 22:19:40
[CQ:image,file={9D57C771-BEAE-198B-31BC-FC2E66F62617}.mirai.mnimg]
[时雨遥]狸花猫    2020/12/13 22:19:45
“噫！”
【神宫寺怜奈】G    2020/12/13 22:20:03
这场景真熟悉啊
【神宫寺怜奈】G    2020/12/13 22:20:15
上次还是个木乃伊领主
[偶像雨宮夕華]肥猫    2020/12/13 22:20:31
要
[偶像雨宮夕華]肥猫    2020/12/13 22:20:35
进战斗轮了吗
[川地春]法（弗，佛，胡）兰西    2020/12/13 22:20:36
“转校生说过好像叫什么罗斯猎犬？”
[川地春]法（弗，佛，胡）兰西    2020/12/13 22:20:38
“俄罗斯猎犬？”
[川地春]法（弗，佛，胡）兰西    2020/12/13 22:20:43
[CQ:image,file={3587EC17-8111-E6B5-2143-DDA60F22EBCB}.mirai.mnimg]
【神宫寺怜奈】G    2020/12/13 22:21:01
俄罗斯草
【神宫寺怜奈】G    2020/12/13 22:21:31
住手，发音对不上吧
[放射型优秀情况人]死奏憐音    2020/12/13 22:21:42
[CQ:image,file={02308E15-30FB-6122-54C0-91A924018FEE}.mirai.mnimg]“叫什么名字……不重要吧…………”
[川地春]法（弗，佛，胡）兰西    2020/12/13 22:22:00
[CQ:image,file={3587EC17-8111-E6B5-2143-DDA60F22EBCB}.mirai.mnimg]
[雨泽]Eden    2020/12/13 22:22:04
“重要的是我们现在还打的过吗”
[偶像雨宮夕華]肥猫    2020/12/13 22:22:12
[CQ:image,file={451F302B-771F-9B04-8494-701BBD3657C3}.mirai.mnimg]“别说了……只能硬着头皮了！”
[偶像雨宮夕華]肥猫    2020/12/13 22:22:14
“也没时间了！”
【神宫寺怜奈】G    2020/12/13 22:22:19
“而且时间也不充裕了！”
[偶像雨宮夕華]肥猫    2020/12/13 22:22:21
【把枪拿了起来】
[放射型优秀情况人]死奏憐音    2020/12/13 22:22:59
&#91;好&#93;那么
[放射型优秀情况人]死奏憐音    2020/12/13 22:23:18
.loautobt
[打工战士佐藤优子]头像本人，无P    2020/12/13 22:23:21
[CQ:image,file={F99FBBB6-33B3-CC2E-648D-54EB0A5EED24}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/13 22:23:28
.autpbt
[放射型优秀情况人]死奏憐音    2020/12/13 22:23:35
.autobt
[放射型优秀情况人]死奏憐音    2020/12/13 22:23:40
.bt-
[放射型优秀情况人]死奏憐音    2020/12/13 22:23:42
.bt-
[放射型优秀情况人]死奏憐音    2020/12/13 22:23:44
.bt-
[放射型优秀情况人]死奏憐音    2020/12/13 22:23:46
.bt-
[放射型优秀情况人]死奏憐音    2020/12/13 22:23:52
.bt-
[放射型优秀情况人]死奏憐音    2020/12/13 22:24:06
&#91;好&#93;懒得重新算顺位了
[川地春]法（弗，佛，胡）兰西    2020/12/13 22:24:06
我a影子
[放射型优秀情况人]死奏憐音    2020/12/13 22:24:07
就这样吧
[放射型优秀情况人]死奏憐音    2020/12/13 22:24:13
&#91;好&#93;过吧
[川地春]法（弗，佛，胡）兰西    2020/12/13 22:24:16
.d d100
[川地春]法（弗，佛，胡）兰西投出了：1d100→【40】=【40】

[川地春]法（弗，佛，胡）兰西    2020/12/13 22:24:19
中
[放射型优秀情况人]死奏憐音    2020/12/13 22:24:29
嗯
[放射型优秀情况人]死奏憐音    2020/12/13 22:24:31
过伤害吧
[川地春]法（弗，佛，胡）兰西    2020/12/13 22:24:46
.d 1d8
[川地春]法（弗，佛，胡）兰西投出了：1d8→【4】=【4】

[放射型优秀情况人]死奏憐音    2020/12/13 22:24:54
.bt+
[川地春]法（弗，佛，胡）兰西    2020/12/13 22:24:55
冲过去给影子一棒子
[放射型优秀情况人]死奏憐音    2020/12/13 22:25:13
&#91;好&#93;不耗时间了 快速过吧
[雨泽]Eden    2020/12/13 22:25:24
[CQ:image,file={4FC5DA68-B98F-DB22-E1B1-03ED23663C24}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/13 22:25:31
[CQ:at,qq=964471038]
【神宫寺怜奈】G    2020/12/13 22:25:53
.d d100 斗殴
【神宫寺怜奈】G投出了：1d100→【15】=【15】
斗殴：25

[雨泽]Eden    2020/12/13 22:26:02
.card
【神宫寺怜奈】G    2020/12/13 22:26:07
.d d3
【神宫寺怜奈】G投出了：1d3→【3】=【3】

【神宫寺怜奈】G    2020/12/13 22:26:22
也是打影子
[放射型优秀情况人]死奏憐音    2020/12/13 22:27:06
.bt+
[放射型优秀情况人]死奏憐音    2020/12/13 22:27:42
[CQ:at,qq=651490759]
[时雨遥]狸花猫    2020/12/13 22:27:46
我也
[时雨遥]狸花猫    2020/12/13 22:27:49
殴打影子
[时雨遥]狸花猫    2020/12/13 22:27:51
.d d100
[时雨遥]狸花猫投出了：1d100→【57】=【57】

[时雨遥]狸花猫    2020/12/13 22:28:01
.d d3
[时雨遥]狸花猫投出了：1d3→【3】=【3】

[偶像雨宮夕華]肥猫    2020/12/13 22:28:30
.bt+
[偶像雨宮夕華]肥猫    2020/12/13 22:28:37
跳过吧
【神宫寺怜奈】G    2020/12/13 22:28:53
拳四郎大概是没法行动了
【神宫寺怜奈】G    2020/12/13 22:28:58
.bt+
[黑桐 希] 幸福礼赞    2020/12/13 22:29:05
[CQ:image,file={CE1D64AB-FBB3-6F36-ECEE-5E4C39199565}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/13 22:29:06
老师是不是背着他
[放射型优秀情况人]死奏憐音    2020/12/13 22:29:13
.d d100
[放射型优秀情况人]死奏憐音投出了：1d100→【30】=【30】

【神宫寺怜奈】G    2020/12/13 22:29:18
不是
[放射型优秀情况人]死奏憐音    2020/12/13 22:29:23
.d d3+d4
[放射型优秀情况人]死奏憐音投出了：1d3→【3】+1d4→【3】
=3+3=【6】

[放射型优秀情况人]死奏憐音    2020/12/13 22:29:28
。bt+
[偶像雨宮夕華]肥猫    2020/12/13 22:29:33
【戳】
[偶像雨宮夕華]肥猫    2020/12/13 22:29:36
.d d100 矛
[偶像雨宮夕華]肥猫投出了：1d100→【50】=【50】
因为：矛 

【神宫寺怜奈】G    2020/12/13 22:29:37
草
【神宫寺怜奈】G    2020/12/13 22:29:42
一拳拳的
[偶像雨宮夕華]肥猫    2020/12/13 22:29:42
伤害多少来着
【神宫寺怜奈】G    2020/12/13 22:29:48
伤害打满
【神宫寺怜奈】G    2020/12/13 22:30:01
[CQ:image,file={F266D328-41A1-9F21-7DD7-68FADE74FAA5}.mirai.mnimg][CQ:image,file={20F6B2AF-B72D-0A1A-FD07-BBF9C0C18CE9}.mirai.mnimg][CQ:image,file={8CAE132D-0380-424D-16F5-137A73875E07}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/13 22:30:23
zzz
[放射型优秀情况人]死奏憐音    2020/12/13 22:31:19
[CQ:image,file={02308E15-30FB-6122-54C0-91A924018FEE}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/13 22:31:26
2D6+D4+2+DB
[偶像雨宮夕華]肥猫    2020/12/13 22:31:34
.d 2d6+d4+2
[偶像雨宮夕華]肥猫投出了：2d6→【4,5】→【9】+1d4→【1】+2
=9+1+2=【12】

[偶像雨宮夕華]肥猫    2020/12/13 22:31:47
.bt+
[放射型优秀情况人]死奏憐音    2020/12/13 22:31:54
&#91;好&#93;那么
[放射型优秀情况人]死奏憐音    2020/12/13 22:31:56
消灭了
[偶像雨宮夕華]肥猫    2020/12/13 22:32:00
草
[雨泽]Eden    2020/12/13 22:32:04
？
[偶像雨宮夕華]肥猫    2020/12/13 22:32:06
你们伤害全满的
[偶像雨宮夕華]肥猫    2020/12/13 22:32:09
是这样
【神宫寺怜奈】G    2020/12/13 22:32:37
她们急了！
【神宫寺怜奈】G    2020/12/13 22:32:40
[CQ:image,file={DFEBBC07-3A1F-D483-9AA8-622D50C201EA}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/13 22:32:43
[CQ:image,file={451F302B-771F-9B04-8494-701BBD3657C3}.mirai.mnimg]“哈啊……没时间了……这个医用酒精能喝吗”
【神宫寺怜奈】G    2020/12/13 22:33:03
“…好…继续回到这边”
[放射型优秀情况人]死奏憐音    2020/12/13 22:33:59
[CQ:image,file={299969A0-91A6-B211-8FC7-8E332E170880}.mirai.mnimg]“………………少量的话 应该没问题吧……”
[偶像雨宮夕華]肥猫    2020/12/13 22:34:26
[CQ:image,file={82D3EABA-28A1-DC2D-6F9D-9E8B88C62954}.mirai.mnimg]“好……我先喝了黑桐同学的酒试试看有没有用”
[偶像雨宮夕華]肥猫    2020/12/13 22:34:50
我要全灌了
[偶像雨宮夕華]肥猫    2020/12/13 22:34:52
50ml！
[放射型优秀情况人]死奏憐音    2020/12/13 22:35:07
那么
[放射型优秀情况人]死奏憐音    2020/12/13 22:35:15
[CQ:image,file={2478718A-8237-B423-B038-AFE4B67EEBCA}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/13 22:35:20
过
[放射型优秀情况人]死奏憐音    2020/12/13 22:35:22
体质吧
[偶像雨宮夕華]肥猫    2020/12/13 22:35:29
体质啊
[偶像雨宮夕華]肥猫    2020/12/13 22:35:38
也行
[偶像雨宮夕華]肥猫    2020/12/13 22:35:47
.d d100 体质
[偶像雨宮夕華]肥猫投出了：1d100→【50】=【50】
体质：55

[放射型优秀情况人]死奏憐音    2020/12/13 22:35:59
&#91;好&#93;那么
[放射型优秀情况人]死奏憐音    2020/12/13 22:36:03
你喝完
[放射型优秀情况人]死奏憐音    2020/12/13 22:36:23
只是稍微有点晕但是似乎没啥影响
[偶像雨宮夕華]肥猫    2020/12/13 22:36:41
[CQ:image,file={82D3EABA-28A1-DC2D-6F9D-9E8B88C62954}.mirai.mnimg]“呜咕……好呛……”
[偶像雨宮夕華]肥猫    2020/12/13 22:37:03
“是，是不是要喝醉……”【总之先走近棺材】
[放射型优秀情况人]死奏憐音    2020/12/13 22:37:11
[CQ:image,file={2478718A-8237-B423-B038-AFE4B67EEBCA}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/13 22:37:19
&#91;好&#93;似乎没有什么变化
[放射型优秀情况人]死奏憐音    2020/12/13 22:37:30
复制错了
[放射型优秀情况人]死奏憐音    2020/12/13 22:37:41
[CQ:image,file={72DDAEAA-FA2F-82E5-040C-40FA281F1EA8}.mirai.mnimg]
[时雨遥]狸花猫    2020/12/13 22:37:42
[CQ:image,file={9D2B786C-562A-D3EC-619A-CE2B4FA7AFBF}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/13 22:37:54
【摸一摸棺材】
[放射型优秀情况人]死奏憐音    2020/12/13 22:38:20
硬硬的！
[偶像雨宮夕華]肥猫    2020/12/13 22:39:05
[CQ:image,file={82D3EABA-28A1-DC2D-6F9D-9E8B88C62954}.mirai.mnimg]“唔……那么……”【回去找会长】“剑……借我拿一下试试看”
【神宫寺怜奈】G    2020/12/13 22:39:07
[CQ:image,file={387CEEBF-FC0D-370E-DE1C-BD095F52E36A}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/13 22:39:11
“不行的话只能喝醉了”
[放射型优秀情况人]死奏憐音    2020/12/13 22:39:29
[CQ:image,file={4123F8AB-FDBD-43C6-8FFF-05524DA352E8}.mirai.mnimg]“……诶……你要做什么啊……别伤到自己了”
[放射型优秀情况人]死奏憐音    2020/12/13 22:39:31
【给】
[偶像雨宮夕華]肥猫    2020/12/13 22:39:41
【接过来】
[偶像雨宮夕華]肥猫    2020/12/13 22:39:50
有发生什么吗（）
[放射型优秀情况人]死奏憐音    2020/12/13 22:40:23
没
[放射型优秀情况人]死奏憐音    2020/12/13 22:40:25
啥都没发生
[雨泽]Eden    2020/12/13 22:40:54
”要不试一下把酒洒在棺材上？
[偶像雨宮夕華]肥猫    2020/12/13 22:41:13
[CQ:image,file={451F302B-771F-9B04-8494-701BBD3657C3}.mirai.mnimg]“……也可以……实在不行我只能跟传说里一样喝个烂醉了……”
[雨泽]Eden    2020/12/13 22:42:10
“emmm 这传说真的是正确的嘛”
[偶像雨宮夕華]肥猫    2020/12/13 22:42:27
[CQ:image,file={82D3EABA-28A1-DC2D-6F9D-9E8B88C62954}.mirai.mnimg]“神话本身没问题，但是做法不知道”
[偶像雨宮夕華]肥猫    2020/12/13 22:42:36
“总不可能连真正的巫女都记错……”
[放射型优秀情况人]死奏憐音    2020/12/13 22:43:13
&#91;好&#93;那么你要做什么
[偶像雨宮夕華]肥猫    2020/12/13 22:43:22
【倒一些医用酒精上去】
[偶像雨宮夕華]肥猫    2020/12/13 22:43:24
不用太多
[偶像雨宮夕華]肥猫    2020/12/13 22:43:27
有一点就行
[放射型优秀情况人]死奏憐音    2020/12/13 22:43:30
莫得反应
[川地春]法（弗，佛，胡）兰西    2020/12/13 22:43:49
“。。。 难不成我们要等里面的东西自己出来吗。。。。”
[雨泽]Eden    2020/12/13 22:44:12
在这之前我们都死了“”
[放射型优秀情况人]死奏憐音    2020/12/13 22:44:16
[CQ:image,file={188DB1ED-342D-563E-5703-BB51256AFDB2}.mirai.mnimg]&#91;好&#93;艹
[放射型优秀情况人]死奏憐音    2020/12/13 22:44:22
这什么傻逼问题
[放射型优秀情况人]死奏憐音    2020/12/13 22:44:26
W
[放射型优秀情况人]死奏憐音    2020/12/13 22:44:28
WC
【神宫寺怜奈】G    2020/12/13 22:45:02
？
[放射型优秀情况人]死奏憐音    2020/12/13 22:46:00
你们要怎么做
[偶像雨宮夕華]肥猫    2020/12/13 22:46:05
[CQ:image,file={D4963F03-01EC-DA87-CADA-1BCB91882DF3}.mirai.mnimg]“……………………”【拿出医用酒精，倒了差不多10ml左右，喝下去】
[放射型优秀情况人]死奏憐音    2020/12/13 22:46:14
&#91;好&#93;过体质吧
[偶像雨宮夕華]肥猫    2020/12/13 22:46:32
.d d100 体质
[偶像雨宮夕華]肥猫投出了：1d100→【59】=【59】
体质：55

[偶像雨宮夕華]肥猫    2020/12/13 22:46:37
好耶
[放射型优秀情况人]死奏憐音    2020/12/13 22:47:42
那么
[放射型优秀情况人]死奏憐音    2020/12/13 22:47:51
雨宫感觉自己high起来了！
[偶像雨宮夕華]肥猫    2020/12/13 22:47:55
等下
【神宫寺怜奈】G    2020/12/13 22:47:58
[CQ:image,file={DFEBBC07-3A1F-D483-9AA8-622D50C201EA}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/13 22:48:01
.d d100 喝醉撒泼程度
[偶像雨宮夕華]肥猫投出了：1d100→【66】=【66】
因为：喝醉撒泼程度 

[放射型优秀情况人]死奏憐音    2020/12/13 22:48:07
&#91;好&#93;平衡也不太好了
【神宫寺怜奈】G    2020/12/13 22:48:07
？
[放射型优秀情况人]死奏憐音    2020/12/13 22:48:19
很明显喝醉了
[放射型优秀情况人]死奏憐音    2020/12/13 22:48:20
然后
[放射型优秀情况人]死奏憐音    2020/12/13 22:48:22
这个时候
[偶像雨宮夕華]肥猫    2020/12/13 22:48:25
.d d100 撒泼方向，越100越疯，越1越撒娇
[偶像雨宮夕華]肥猫投出了：1d100→【67】=【67】
因为：撒泼方向，越100越疯，越1越撒娇 

[偶像雨宮夕華]肥猫    2020/12/13 22:48:30
是
[偶像雨宮夕華]肥猫    2020/12/13 22:48:33
偏发疯类型的
[川地春]法（弗，佛，胡）兰西    2020/12/13 22:48:39
是酒蒙子
[放射型优秀情况人]死奏憐音    2020/12/13 22:48:45
&#91;好&#93;她的严重
[放射型优秀情况人]死奏憐音    2020/12/13 22:48:47
眼中
[放射型优秀情况人]死奏憐音    2020/12/13 22:48:54
周围的景象开始变化
[时雨遥]狸花猫    2020/12/13 22:48:56
?
【神宫寺怜奈】G    2020/12/13 22:49:25
？
[放射型优秀情况人]死奏憐音    2020/12/13 22:49:27
之前的房间啊山洞啊
【神宫寺怜奈】G    2020/12/13 22:49:31
[CQ:image,file={387CEEBF-FC0D-370E-DE1C-BD095F52E36A}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/13 22:49:34
在她看来都不存在了
[偶像雨宮夕華]肥猫    2020/12/13 22:49:49
我是不是该
[偶像雨宮夕華]肥猫    2020/12/13 22:49:50
来一局
[偶像雨宮夕華]肥猫    2020/12/13 22:49:51
来一句
[偶像雨宮夕華]肥猫    2020/12/13 22:49:53
我开始理解一切
[放射型优秀情况人]死奏憐音    2020/12/13 22:50:19
&#91;好&#93;周围看上去像是黏糊糊的肉壁一般……甚至能感觉到这些肉壁的脉动……
[时雨遥]狸花猫    2020/12/13 22:50:27
艹
【神宫寺怜奈】G    2020/12/13 22:50:27
？
[放射型优秀情况人]死奏憐音    2020/12/13 22:50:34
还能闻到血腥味和酸臭味
【神宫寺怜奈】G    2020/12/13 22:50:44
就
[放射型优秀情况人]死奏憐音    2020/12/13 22:50:44
&#91;好&#93;那么过一个SC
【神宫寺怜奈】G    2020/12/13 22:50:48
蛇体内？
[放射型优秀情况人]死奏憐音    2020/12/13 22:50:50
1/1D10
[川地春]法（弗，佛，胡）兰西    2020/12/13 22:51:08
[CQ:image,file={8BA3777E-4F12-D8C1-8E7B-7C4E2B85BB0E}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/13 22:51:16
.d d100
[偶像雨宮夕華]肥猫投出了：1d100→【44】=【44】

[偶像雨宮夕華]肥猫    2020/12/13 22:51:19
过了
[偶像雨宮夕華]肥猫    2020/12/13 22:51:29
这是我第一次成功的sc
[偶像雨宮夕華]肥猫    2020/12/13 22:51:36
然后又抗性
[偶像雨宮夕華]肥猫    2020/12/13 22:51:38
所以没扣
[放射型优秀情况人]死奏憐音    2020/12/13 22:51:42
没有下一次了！
[偶像雨宮夕華]肥猫    2020/12/13 22:51:50
[CQ:image,file={5CEDB12F-9E14-C9C7-3D6E-248E032BF0F7}.mirai.mnimg]“…………这是什么啊……”
[雨泽]Eden    2020/12/13 22:52:09
“？？”
[放射型优秀情况人]死奏憐音    2020/12/13 22:52:13
[CQ:image,file={299969A0-91A6-B211-8FC7-8E332E170880}.mirai.mnimg]“雨宫同学……你没事吧…………你……看上去有点晃…………”
[放射型优秀情况人]死奏憐音    2020/12/13 22:52:15
【扶住】
[川地春]法（弗，佛，胡）兰西    2020/12/13 22:52:16
“怎么了？”
[偶像雨宮夕華]肥猫    2020/12/13 22:52:19
我看得到
[偶像雨宮夕華]肥猫    2020/12/13 22:52:20
其他人嘛
【神宫寺怜奈】G    2020/12/13 22:52:32
“…有效果了？！”
[放射型优秀情况人]死奏憐音    2020/12/13 22:52:40
.d d100
[放射型优秀情况人]死奏憐音投出了：1d100→【93】=【93】

[偶像雨宮夕華]肥猫    2020/12/13 22:53:18
.d d2 1有2没有
[偶像雨宮夕華]肥猫投出了：1d2→【2】=【2】
因为：1有2没有 

[偶像雨宮夕華]肥猫    2020/12/13 22:53:22
切
[时雨遥]狸花猫    2020/12/13 22:53:33
"怎么了"
[放射型优秀情况人]死奏憐音    2020/12/13 22:53:52
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]那么 你看得到其他人 但是 他们的样子在你的眼中 除了会长以外 其他人看上去都是模模糊糊的
[偶像雨宮夕華]肥猫    2020/12/13 22:54:14
[CQ:image,file={DB2E39DF-14DE-8F33-1DEB-CDC101F5ECA9}.mirai.mnimg]“喝……喝了酒之后………都变了…………这里是……蛇的体内吗？”
[川地春]法（弗，佛，胡）兰西    2020/12/13 22:54:22
“？”
[放射型优秀情况人]死奏憐音    2020/12/13 22:54:30
[CQ:image,file={299969A0-91A6-B211-8FC7-8E332E170880}.mirai.mnimg]“………………什么啊…………你还好吗……”
[放射型优秀情况人]死奏憐音    2020/12/13 22:54:43
[CQ:image,file={358401EA-EA91-B6CC-BF61-ABE933EFC83D}.mirai.mnimg]“看上去彻底醉了……开始说胡话了……”
[雨泽]Eden    2020/12/13 22:54:47
“那你能看到要害在哪吗”
[雨泽]Eden    2020/12/13 22:54:51
[CQ:image,file={4FC5DA68-B98F-DB22-E1B1-03ED23663C24}.mirai.mnimg]
【神宫寺怜奈】G    2020/12/13 22:54:52
“…不对！”
[偶像雨宮夕華]肥猫    2020/12/13 22:55:00
[CQ:image,file={5CEDB12F-9E14-C9C7-3D6E-248E032BF0F7}.mirai.mnimg]“……………………唔嗯………………”
[偶像雨宮夕華]肥猫    2020/12/13 22:55:14
【说话开始带着京都腔了】
[放射型优秀情况人]死奏憐音    2020/12/13 22:55:18
[CQ:image,file={4123F8AB-FDBD-43C6-8FFF-05524DA352E8}.mirai.mnimg]“……真的没事吗……”
[放射型优秀情况人]死奏憐音    2020/12/13 22:55:20
对了
[放射型优秀情况人]死奏憐音    2020/12/13 22:55:25
因为现在是醉酒状态
[放射型优秀情况人]死奏憐音    2020/12/13 22:55:27
所以你
[放射型优秀情况人]死奏憐音    2020/12/13 22:55:37
所有判定和对抗
[放射型优秀情况人]死奏憐音    2020/12/13 22:55:39
都有劣势
[放射型优秀情况人]死奏憐音    2020/12/13 22:55:47
&#91;好&#93;都有一个惩罚骰
【神宫寺怜奈】G    2020/12/13 22:56:20
【拿过医用酒精】“…我也试一试”
[偶像雨宮夕華]肥猫    2020/12/13 22:56:37
[CQ:image,file={555247E6-67D4-8AA2-B36E-C46541591CB7}.mirai.mnimg]“没，没事…………”
[偶像雨宮夕華]肥猫    2020/12/13 22:56:39
【自己站了起来】
[偶像雨宮夕華]肥猫    2020/12/13 22:56:44
【朝着唯一看得清晰的人走过去】
【神宫寺怜奈】G    2020/12/13 22:57:26
我追随你来了（
[雨泽]Eden    2020/12/13 22:57:36
【跟上去看看情况】
[偶像雨宮夕華]肥猫    2020/12/13 22:57:41
[CQ:image,file={10D29E82-3001-F399-9586-F420AA8018B1}.mirai.mnimg]“…………”【盯着看了一会儿】
[放射型优秀情况人]死奏憐音    2020/12/13 22:57:45
&#91;好&#93;喝的话过体质
【神宫寺怜奈】G    2020/12/13 22:57:47
喝下一小部分医用酒精
【神宫寺怜奈】G    2020/12/13 22:57:51
.d d100 体质
【神宫寺怜奈】G投出了：1d100→【14】=【14】
体质：60

[偶像雨宮夕華]肥猫    2020/12/13 22:57:52
[CQ:image,file={C7AE62EC-8421-E35C-EB7C-9EF5BC69A97C}.mirai.mnimg]“…………来，喝酒！”【灌】
[放射型优秀情况人]死奏憐音    2020/12/13 22:57:58
[CQ:image,file={4123F8AB-FDBD-43C6-8FFF-05524DA352E8}.mirai.mnimg]“……做……做什么啊……”
[放射型优秀情况人]死奏憐音    2020/12/13 22:58:05
[CQ:image,file={A695560E-3401-AFCF-E275-89034E893BF9}.mirai.mnimg]“诶？？？？干干嘛…………”
【神宫寺怜奈】G    2020/12/13 22:58:05
“……”
[放射型优秀情况人]死奏憐音    2020/12/13 22:58:06
【抵抗】
[放射型优秀情况人]死奏憐音    2020/12/13 22:58:24
&#91;好&#93;要强行灌吗
[偶像雨宮夕華]肥猫    2020/12/13 22:58:27
灌我倒好的那一点
[偶像雨宮夕華]肥猫    2020/12/13 22:58:31
我在发酒疯
[偶像雨宮夕華]肥猫    2020/12/13 22:58:34
肯定强行灌
[偶像雨宮夕華]肥猫    2020/12/13 22:58:38
差不多30ml把
[放射型优秀情况人]死奏憐音    2020/12/13 22:58:40
那么力量对抗吧
[偶像雨宮夕華]肥猫    2020/12/13 22:58:46
.d d100 力量
[偶像雨宮夕華]肥猫投出了：1d100→【25】=【25】
力量：40

【神宫寺怜奈】G    2020/12/13 22:58:52
再喝一部分
[放射型优秀情况人]死奏憐音    2020/12/13 22:58:54
惩罚骰
【神宫寺怜奈】G    2020/12/13 22:58:56
还要继续过体质么
[偶像雨宮夕華]肥猫    2020/12/13 22:59:00
.d d100 力量
[偶像雨宮夕華]肥猫投出了：1d100→【64】=【64】
力量：40

[放射型优秀情况人]死奏憐音    2020/12/13 22:59:06
.d d100
[放射型优秀情况人]死奏憐音投出了：1d100→【8】=【8】

[偶像雨宮夕華]肥猫    2020/12/13 22:59:10
会长——！
[偶像雨宮夕華]肥猫    2020/12/13 22:59:13
喝啊——！
【神宫寺怜奈】G    2020/12/13 22:59:14
[CQ:image,file={DFEBBC07-3A1F-D483-9AA8-622D50C201EA}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/13 22:59:27
[CQ:image,file={4123F8AB-FDBD-43C6-8FFF-05524DA352E8}.mirai.mnimg]【抓住了雨宫的手】“这孩子开始发酒疯了…………”
[偶像雨宮夕華]肥猫    2020/12/13 22:59:32
[CQ:image,file={5CEDB12F-9E14-C9C7-3D6E-248E032BF0F7}.mirai.mnimg]“我才没有骗人啦！”
[放射型优秀情况人]死奏憐音    2020/12/13 22:59:40
那么神宫寺也醉了！！
[放射型优秀情况人]死奏憐音    2020/12/13 22:59:55
&#91;好&#93;和雨宫一样
【神宫寺怜奈】G    2020/12/13 22:59:57
我看到的和肥猫看到的景象一样么
[放射型优秀情况人]死奏憐音    2020/12/13 23:00:06
不过
[偶像雨宮夕華]肥猫    2020/12/13 23:00:06
[CQ:image,file={5CEDB12F-9E14-C9C7-3D6E-248E032BF0F7}.mirai.mnimg]“咕……没事的！”
[放射型优秀情况人]死奏憐音    2020/12/13 23:00:29
你们两个喝醉的人 互相之间看上去
[放射型优秀情况人]死奏憐音    2020/12/13 23:00:37
要比其他人清晰一点
[放射型优秀情况人]死奏憐音    2020/12/13 23:00:39
但是不如会长
[时雨遥]狸花猫    2020/12/13 23:00:42
“真的要这样吗....”#看着醉醺醺的两人
【神宫寺怜奈】G    2020/12/13 23:00:46
“…这是什么啊！！！！！！！！”
【神宫寺怜奈】G    2020/12/13 23:00:55
要过sc么
[放射型优秀情况人]死奏憐音    2020/12/13 23:01:00
[CQ:image,file={4123F8AB-FDBD-43C6-8FFF-05524DA352E8}.mirai.mnimg]“别啊！！再增加醉鬼怎么办啊”
[放射型优秀情况人]死奏憐音    2020/12/13 23:01:00
嗯
[放射型优秀情况人]死奏憐音    2020/12/13 23:01:01
要
[放射型优秀情况人]死奏憐音    2020/12/13 23:01:04
1/1D10
[偶像雨宮夕華]肥猫    2020/12/13 23:01:07
其实
[偶像雨宮夕華]肥猫    2020/12/13 23:01:11
这里能不能过信用啊（）
【神宫寺怜奈】G    2020/12/13 23:01:13
.d d100 理智
【神宫寺怜奈】G投出了：1d100→【21】=【21】
理智：65

【神宫寺怜奈】G    2020/12/13 23:01:19
有抗性
【神宫寺怜奈】G    2020/12/13 23:01:21
过了
[偶像雨宮夕華]肥猫    2020/12/13 23:01:25
虽然我觉得没用（）
[放射型优秀情况人]死奏憐音    2020/12/13 23:01:46
&#91;好&#93;这里当然
[放射型优秀情况人]死奏憐音    2020/12/13 23:01:49
正常来说
[放射型优秀情况人]死奏憐音    2020/12/13 23:01:53
是过话术
[放射型优秀情况人]死奏憐音    2020/12/13 23:01:58
但是我们ban掉了
[放射型优秀情况人]死奏憐音    2020/12/13 23:01:59
所以
[偶像雨宮夕華]肥猫    2020/12/13 23:02:00
[CQ:image,file={4F59942C-3E46-3B69-0FA0-231D3665B584}.mirai.mnimg]“诶……米雅像是会在这种情况下骗人的人吗☆”
[放射型优秀情况人]死奏憐音    2020/12/13 23:02:00
你懂得
【神宫寺怜奈】G    2020/12/13 23:02:04
“……我们一直在蛇的身体里？！！！！”
[偶像雨宮夕華]肥猫    2020/12/13 23:02:14
那么
[偶像雨宮夕華]肥猫    2020/12/13 23:02:19
有人是我粉丝吗！
[放射型优秀情况人]死奏憐音    2020/12/13 23:02:20
[CQ:image,file={A695560E-3401-AFCF-E275-89034E893BF9}.mirai.mnimg]“已经连自己的名字都记不清楚了吗！”
[川地春]法（弗，佛，胡）兰西    2020/12/13 23:02:22
“？？？？ 喝醉了能看到不一样的东西吗？”
[时雨遥]狸花猫    2020/12/13 23:02:32
好了
[时雨遥]狸花猫    2020/12/13 23:02:34
我也喝吧！
[偶像雨宮夕華]肥猫    2020/12/13 23:02:53
[CQ:image,file={CD9DB62B-309B-2259-EE9D-14B37E2D2000}.mirai.mnimg]“才不是！艺名是取amamiya的miya两字！”
[放射型优秀情况人]死奏憐音    2020/12/13 23:03:03
&#91;好&#93;是不是粉丝你们自己设定吧！！
【神宫寺怜奈】G    2020/12/13 23:03:03
【试着看向棺材的方向】
【神宫寺怜奈】G    2020/12/13 23:03:05
？
【神宫寺怜奈】G    2020/12/13 23:03:18
你就是阿喵喵
【神宫寺怜奈】G    2020/12/13 23:03:27
[CQ:image,file={DFEBBC07-3A1F-D483-9AA8-622D50C201EA}.mirai.mnimg]
【神宫寺怜奈】G    2020/12/13 23:03:46
早知道给你推荐阿喵喵的表情包了
[偶像雨宮夕華]肥猫    2020/12/13 23:03:50
[CQ:image,file={10D29E82-3001-F399-9586-F420AA8018B1}.mirai.mnimg]“来，相信我啦……时间，时间不多了！”
[时雨遥]狸花猫    2020/12/13 23:04:01
[CQ:image,file={0CA66631-9DA1-CB47-CF83-E999DE4CBDD4}.mirai.mnimg]
[雨泽]Eden    2020/12/13 23:04:02
“那要怎么做”
[放射型优秀情况人]死奏憐音    2020/12/13 23:04:06
[CQ:image,file={4123F8AB-FDBD-43C6-8FFF-05524DA352E8}.mirai.mnimg]“我要怎么相信醉鬼的话啊……”
[时雨遥]狸花猫    2020/12/13 23:04:22
“都...喝醉算了吧！”
【神宫寺怜奈】G    2020/12/13 23:04:27
那，原来是棺材的地方
[偶像雨宮夕華]肥猫    2020/12/13 23:04:30
[CQ:image,file={4F59942C-3E46-3B69-0FA0-231D3665B584}.mirai.mnimg]“嗯哼☆……反正你也没办法不是吗！”
【神宫寺怜奈】G    2020/12/13 23:04:35
喝醉之后变成什么样子了？
[川地春]法（弗，佛，胡）兰西    2020/12/13 23:04:53
那我也喝口看看
[放射型优秀情况人]死奏憐音    2020/12/13 23:04:54
&#91;好&#93;石棺！
[放射型优秀情况人]死奏憐音    2020/12/13 23:04:57
在你们看来
[偶像雨宮夕華]肥猫    2020/12/13 23:05:01
[CQ:image,file={B4EDCFF0-F700-2137-BF5C-13641D001467}.mirai.mnimg]“来……周围就像蛇的食道一样哦”
[放射型优秀情况人]死奏憐音    2020/12/13 23:05:03
两个醉鬼看来
[放射型优秀情况人]死奏憐音    2020/12/13 23:05:06
根本就不存在~~
[放射型优秀情况人]死奏憐音    2020/12/13 23:05:20
只有一个勾玉放在棺材的位置
[偶像雨宮夕華]肥猫    2020/12/13 23:05:36
[CQ:image,file={10D29E82-3001-F399-9586-F420AA8018B1}.mirai.mnimg]“把这个给你你就会相信我了吧”
[偶像雨宮夕華]肥猫    2020/12/13 23:05:41
【走过去看勾玉】
【神宫寺怜奈】G    2020/12/13 23:05:48
“…欸？我棺材呢？我那么大一个棺材呢？这是什么啊？”【走向勾玉】
[放射型优秀情况人]死奏憐音    2020/12/13 23:05:55
[CQ:image,file={4123F8AB-FDBD-43C6-8FFF-05524DA352E8}.mirai.mnimg]“…………？？？”
[偶像雨宮夕華]肥猫    2020/12/13 23:06:59
过去的路上
[放射型优秀情况人]死奏憐音    2020/12/13 23:07:00
&#91;好&#93;那么
[偶像雨宮夕華]肥猫    2020/12/13 23:07:01
有被挡住吗
[放射型优秀情况人]死奏憐音    2020/12/13 23:07:05
没有！！
【神宫寺怜奈】G    2020/12/13 23:07:07
表现上是我们
【神宫寺怜奈】G    2020/12/13 23:07:09
穿模了？
[偶像雨宮夕華]肥猫    2020/12/13 23:07:13
[CQ:image,file={10D29E82-3001-F399-9586-F420AA8018B1}.mirai.mnimg]“哼哼……”
[放射型优秀情况人]死奏憐音    2020/12/13 23:07:15
是的！
[放射型优秀情况人]死奏憐音    2020/12/13 23:07:18
你们船模了！
[放射型优秀情况人]死奏憐音    2020/12/13 23:07:22
那么
[放射型优秀情况人]死奏憐音    2020/12/13 23:07:26
看到这个现象的其他人
[放射型优秀情况人]死奏憐音    2020/12/13 23:07:28
过SC
[放射型优秀情况人]死奏憐音    2020/12/13 23:07:30
0/1
[川地春]法（弗，佛，胡）兰西    2020/12/13 23:07:31
“？？？？？ 怎么做到的？”
[时雨遥]狸花猫    2020/12/13 23:07:32
.d d100
[时雨遥]狸花猫投出了：1d100→【88】=【88】

[川地春]法（弗，佛，胡）兰西    2020/12/13 23:07:36
.d d100
[川地春]法（弗，佛，胡）兰西投出了：1d100→【84】=【84】

[打工战士佐藤优子]头像本人，无P    2020/12/13 23:07:42
.d d100
[打工战士佐藤优子]头像本人，无P投出了：1d100→【76】=【76】

[时雨遥]狸花猫    2020/12/13 23:07:43
#用力揉眼睛
[雨泽]Eden    2020/12/13 23:07:43
.d d100
[雨泽]Eden投出了：1d100→【74】=【74】

[打工战士佐藤优子]头像本人，无P    2020/12/13 23:07:47
我顶住了
[偶像雨宮夕華]肥猫    2020/12/13 23:07:49
[CQ:image,file={4F59942C-3E46-3B69-0FA0-231D3665B584}.mirai.mnimg]“看到了吗！米雅才没骗人啊！”
[打工战士佐藤优子]头像本人，无P    2020/12/13 23:07:49
“。。。。。。。。。。。。？？”
[川地春]法（弗，佛，胡）兰西    2020/12/13 23:07:54
“这是什么啊？”
[放射型优秀情况人]死奏憐音    2020/12/13 23:07:57
[CQ:image,file={4123F8AB-FDBD-43C6-8FFF-05524DA352E8}.mirai.mnimg]“……………………”
[偶像雨宮夕華]肥猫    2020/12/13 23:08:18
[CQ:image,file={10D29E82-3001-F399-9586-F420AA8018B1}.mirai.mnimg]“在这里…………有个勾玉哦”
[放射型优秀情况人]死奏憐音    2020/12/13 23:08:21
[CQ:image,file={A695560E-3401-AFCF-E275-89034E893BF9}.mirai.mnimg]“………毕竟……是怪异…”【似乎打算强行说服自己！】
[放射型优秀情况人]死奏憐音    2020/12/13 23:08:36
[CQ:image,file={299969A0-91A6-B211-8FC7-8E332E170880}.mirai.mnimg]“……难道是那个…………”
[偶像雨宮夕華]肥猫    2020/12/13 23:08:40
其实我在想要不要丢丢看老师和会长是不是我粉丝（）
[偶像雨宮夕華]肥猫    2020/12/13 23:08:44
是的话就让我过信用！
[放射型优秀情况人]死奏憐音    2020/12/13 23:08:49
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]可以！！！
[放射型优秀情况人]死奏憐音    2020/12/13 23:08:53
用信用
[放射型优秀情况人]死奏憐音    2020/12/13 23:08:56
和两人
[放射型优秀情况人]死奏憐音    2020/12/13 23:09:02
的不谙世事度对抗吧！！
[偶像雨宮夕華]肥猫    2020/12/13 23:09:12
你们不看youtube吗！
[偶像雨宮夕華]肥猫    2020/12/13 23:09:15
.d d100 信用
[偶像雨宮夕華]肥猫投出了：1d100→【34】=【34】
信用：70

【神宫寺怜奈】G    2020/12/13 23:09:20
【拿起勾玉】“会长～这是那个嗯～叫什么来着…哦对，灵力来源么”
[偶像雨宮夕華]肥猫    2020/12/13 23:09:20
困难！
[放射型优秀情况人]死奏憐音    2020/12/13 23:09:20
.d d100
[放射型优秀情况人]死奏憐音投出了：1d100→【60】=【60】

[放射型优秀情况人]死奏憐音    2020/12/13 23:09:26
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/13 23:09:30
那么老师是粉丝！！
[放射型优秀情况人]死奏憐音    2020/12/13 23:09:34
.d d100
[放射型优秀情况人]死奏憐音投出了：1d100→【45】=【45】

[偶像雨宮夕華]肥猫    2020/12/13 23:09:36
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]
【神宫寺怜奈】G    2020/12/13 23:09:38
草
[放射型优秀情况人]死奏憐音    2020/12/13 23:09:41
会长表示不认识
[放射型优秀情况人]死奏憐音    2020/12/13 23:09:43
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]
【神宫寺怜奈】G    2020/12/13 23:09:44
老师，你在干什么啊！
[偶像雨宮夕華]肥猫    2020/12/13 23:09:52
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]没事，粉丝也有轻度的
【神宫寺怜奈】G    2020/12/13 23:09:53
你是猛男啊！
[偶像雨宮夕華]肥猫    2020/12/13 23:09:57
就是喜欢看她视频之类的
[偶像雨宮夕華]肥猫    2020/12/13 23:10:01
没啊，我这设定是
【神宫寺怜奈】G    2020/12/13 23:10:01
这不是后街女孩啊！
[川地春]法（弗，佛，胡）兰西    2020/12/13 23:10:02
[CQ:image,file={D34EBC9E-55C6-F7FB-A77F-66B5A888150F}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/13 23:10:05
演员和声优也兼职的
[偶像雨宮夕華]肥猫    2020/12/13 23:10:09
所以
[偶像雨宮夕華]肥猫    2020/12/13 23:10:13
可以是电视剧啊！
[偶像雨宮夕華]肥猫    2020/12/13 23:10:25
电影也行！
[放射型优秀情况人]死奏憐音    2020/12/13 23:10:28
继续吧！！
[放射型优秀情况人]死奏憐音    2020/12/13 23:10:31
你们要做什么！
[偶像雨宮夕華]肥猫    2020/12/13 23:10:42
[CQ:image,file={4F59942C-3E46-3B69-0FA0-231D3665B584}.mirai.mnimg]【试着拿起勾玉】
【神宫寺怜奈】G    2020/12/13 23:10:58
我行动了啊
【神宫寺怜奈】G    2020/12/13 23:11:07
【拿起勾玉】“会长～这是那个嗯～叫什么来着…哦对，灵力来源么”
[偶像雨宮夕華]肥猫    2020/12/13 23:11:18
哦
[放射型优秀情况人]死奏憐音    2020/12/13 23:11:19
[CQ:image,file={17FB47CB-681E-5225-7EAD-A0AC050D1D6F}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/13 23:11:19
你闲了
[偶像雨宮夕華]肥猫    2020/12/13 23:11:20
先
[偶像雨宮夕華]肥猫    2020/12/13 23:11:22
那就你来
[放射型优秀情况人]死奏憐音    2020/12/13 23:11:31
[CQ:image,file={4123F8AB-FDBD-43C6-8FFF-05524DA352E8}.mirai.mnimg]“…………拿出来了！！！”
[放射型优秀情况人]死奏憐音    2020/12/13 23:11:46
[CQ:image,file={A695560E-3401-AFCF-E275-89034E893BF9}.mirai.mnimg]“就是那个！！！”
[偶像雨宮夕華]肥猫    2020/12/13 23:11:49
[CQ:image,file={10D29E82-3001-F399-9586-F420AA8018B1}.mirai.mnimg]“那~么，会长，这是什么~~~~~”
[时雨遥]狸花猫    2020/12/13 23:11:54
[CQ:image,file={B1E9CD6B-60BA-6AEF-3D4F-1F4DA98DB5E2}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/13 23:12:14
[CQ:image,file={A695560E-3401-AFCF-E275-89034E893BF9}.mirai.mnimg]“…………这股灵力……该不会就是……最后一件吧……”
[时雨遥]狸花猫    2020/12/13 23:12:44
"三神器？"
【神宫寺怜奈】G    2020/12/13 23:12:45
“所以～”【嗝】“她没有骗人哦！”
[偶像雨宮夕華]肥猫    2020/12/13 23:12:49
[CQ:image,file={6F682ECE-DB3A-EF85-C244-F5BF6C9A7892}.mirai.mnimg]“按照~~~传说的话，是不是要用精子啊~~~~？”
[偶像雨宮夕華]肥猫    2020/12/13 23:12:51
镜子
[偶像雨宮夕華]肥猫    2020/12/13 23:12:52
草
[偶像雨宮夕華]肥猫    2020/12/13 23:12:53
打错字
[放射型优秀情况人]死奏憐音    2020/12/13 23:12:56
艹
[放射型优秀情况人]死奏憐音    2020/12/13 23:13:04
男同学快撸一下
[偶像雨宮夕華]肥猫    2020/12/13 23:13:23
zaaman跟kagami
[偶像雨宮夕華]肥猫    2020/12/13 23:13:25
差太多了！
[打工战士佐藤优子]头像本人，无P    2020/12/13 23:13:26
[CQ:image,file={4DBA3163-DBC5-443B-D8AE-69A3058C66BC}.mirai.mnimg]“是这种传说。。？！”
【神宫寺怜奈】G    2020/12/13 23:13:27
草
[偶像雨宮夕華]肥猫    2020/12/13 23:13:27
日文来说不可能！
[雨泽]Eden    2020/12/13 23:13:54
[CQ:image,file={4FC5DA68-B98F-DB22-E1B1-03ED23663C24}.mirai.mnimg]
[川地春]法（弗，佛，胡）兰西    2020/12/13 23:14:01
[CQ:image,file={B6FEC0BC-45C2-1974-C427-C26E4252C710}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/13 23:14:08
[CQ:image,file={D033E998-8D5A-32A8-1CFD-9A2FD73834CF}.mirai.mnimg]
【神宫寺怜奈】G    2020/12/13 23:14:09
快喝啊！
[放射型优秀情况人]死奏憐音    2020/12/13 23:14:11
&#91;好&#93;
[偶像雨宮夕華]肥猫    2020/12/13 23:14:13
[CQ:image,file={364EAC1C-A4B7-CAAB-F034-4AB198CFD94F}.mirai.mnimg]“诶？勾玉是天照~~的代表，镜子是勾引她出天岩户的道具吧”
【神宫寺怜奈】G    2020/12/13 23:14:30
？
[黑桐 希] 幸福礼赞    2020/12/13 23:14:31
[CQ:image,file={4FC5DA68-B98F-DB22-E1B1-03ED23663C24}.mirai.mnimg]
【神宫寺怜奈】G    2020/12/13 23:14:42
勾引的不是有人在外面跳舞哦
【神宫寺怜奈】G    2020/12/13 23:14:43
么
[偶像雨宮夕華]肥猫    2020/12/13 23:14:47
[CQ:image,file={4F59942C-3E46-3B69-0FA0-231D3665B584}.mirai.mnimg]“这个，我之前给天照配音的时候恶补过哦”
[偶像雨宮夕華]肥猫    2020/12/13 23:14:48
（都有）
[偶像雨宮夕華]肥猫    2020/12/13 23:14:50
（都用了）
[偶像雨宮夕華]肥猫    2020/12/13 23:15:01
（八咫镜也是用来勾引的道具）
[放射型优秀情况人]死奏憐音    2020/12/13 23:15:06
[CQ:image,file={8F321337-9D92-341A-3728-D30C09E97733}.mirai.mnimg]“……是这样的传说……难道是因为没人跳舞吗…………”
[偶像雨宮夕華]肥猫    2020/12/13 23:15:34
[CQ:image,file={10D29E82-3001-F399-9586-F420AA8018B1}.mirai.mnimg]“跳舞我很擅长哦~~”
[放射型优秀情况人]死奏憐音    2020/12/13 23:15:44
[CQ:image,file={9C5C798E-C198-9F64-82A0-BA275F482CE0}.mirai.mnimg]“不对！！才不是说这个的时候……！！”
[放射型优秀情况人]死奏憐音    2020/12/13 23:15:50
[CQ:image,file={4402D118-102B-A509-DAC6-5FFC17DAEED4}.mirai.mnimg]“我们可没时间了……”
[放射型优秀情况人]死奏憐音    2020/12/13 23:16:17
[CQ:image,file={4402D118-102B-A509-DAC6-5FFC17DAEED4}.mirai.mnimg]既然已经拿到了……
[放射型优秀情况人]死奏憐音    2020/12/13 23:16:22
“”
[放射型优秀情况人]死奏憐音    2020/12/13 23:16:25
漏了符号
【神宫寺怜奈】G    2020/12/13 23:16:33
“欸？这里跳舞要仪式类舞蹈的吧？小华这个你也会的嘛？”
[偶像雨宮夕華]肥猫    2020/12/13 23:17:01
[CQ:image,file={4F59942C-3E46-3B69-0FA0-231D3665B584}.mirai.mnimg]“不会！但是~~让她看看现代娱乐也好吧？”
[放射型优秀情况人]死奏憐音    2020/12/13 23:17:24
[CQ:image,file={9C5C798E-C198-9F64-82A0-BA275F482CE0}.mirai.mnimg]“……你们想要做什么啊！”
[偶像雨宮夕華]肥猫    2020/12/13 23:17:28
[CQ:image,file={10D29E82-3001-F399-9586-F420AA8018B1}.mirai.mnimg]“传说是会与时俱进的…………”【引用】
【神宫寺怜奈】G    2020/12/13 23:17:31
“嗯～～有道理，不过我只会仪式类的欸”
[放射型优秀情况人]死奏憐音    2020/12/13 23:17:35
离开一下！
【神宫寺怜奈】G    2020/12/13 23:17:51
草，你们正常人
【神宫寺怜奈】G    2020/12/13 23:17:55
行动啊？
[偶像雨宮夕華]肥猫    2020/12/13 23:18:05
[CQ:image,file={37E2B356-825C-4BB9-EEC0-F0D0BCA895BB}.mirai.mnimg]我只是想找机会丢这几个技能
【神宫寺怜奈】G    2020/12/13 23:18:08
这里总不能我们两个在这儿二人转
【神宫寺怜奈】G    2020/12/13 23:18:09
？
[偶像雨宮夕華]肥猫    2020/12/13 23:18:09
都别拦我！
[放射型优秀情况人]死奏憐音    2020/12/13 23:18:12
回来了！
[偶像雨宮夕華]肥猫    2020/12/13 23:18:27
这里当然要跟印度电影一样啊！
【神宫寺怜奈】G    2020/12/13 23:18:31
肥猫你
[偶像雨宮夕華]肥猫    2020/12/13 23:18:31
莫名其妙跳舞唱歌！
【神宫寺怜奈】G    2020/12/13 23:18:53
这不是超懂的
【神宫寺怜奈】G    2020/12/13 23:18:56
[CQ:image,file={8C8FBB21-CB17-A3F5-4A45-A9F93D0ED710}.mirai.mnimg]
【神宫寺怜奈】G    2020/12/13 23:19:02
我也有80的舞蹈啊！
【神宫寺怜奈】G    2020/12/13 23:19:07
来二人转啊！
[放射型优秀情况人]死奏憐音    2020/12/13 23:19:35
[CQ:image,file={8C8FBB21-CB17-A3F5-4A45-A9F93D0ED710}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/13 23:19:36
那么
[偶像雨宮夕華]肥猫    2020/12/13 23:19:37
按照传统
[放射型优秀情况人]死奏憐音    2020/12/13 23:19:38
要跳吗！
[偶像雨宮夕華]肥猫    2020/12/13 23:19:43
该跳裸舞了
[偶像雨宮夕華]肥猫    2020/12/13 23:19:44
（）
[偶像雨宮夕華]肥猫    2020/12/13 23:19:49
天细女命是裸着跳的！
[雨泽]Eden    2020/12/13 23:20:01
“……、”
[放射型优秀情况人]死奏憐音    2020/12/13 23:20:14
&#91;好&#93;
[偶像雨宮夕華]肥猫    2020/12/13 23:20:18
[CQ:image,file={364EAC1C-A4B7-CAAB-F034-4AB198CFD94F}.mirai.mnimg]“…………会长…………是不是要裸体啊？如果要做到这个地步的话实在有点…………”
【神宫寺怜奈】G    2020/12/13 23:20:24
？
【神宫寺怜奈】G    2020/12/13 23:20:35
不是把衣服给跳歪了？
【神宫寺怜奈】G    2020/12/13 23:20:39
所以不应该是
[偶像雨宮夕華]肥猫    2020/12/13 23:20:39
[CQ:image,file={4F59942C-3E46-3B69-0FA0-231D3665B584}.mirai.mnimg]“天细女命是裸着跳的吧…………”
【神宫寺怜奈】G    2020/12/13 23:20:43
脱衣舞？
[偶像雨宮夕華]肥猫    2020/12/13 23:20:55
（这里很多个版本）
[偶像雨宮夕華]肥猫    2020/12/13 23:21:00
（但到最后都裸了）
【神宫寺怜奈】G    2020/12/13 23:21:31
所以
[放射型优秀情况人]死奏憐音    2020/12/13 23:21:34
[CQ:image,file={299969A0-91A6-B211-8FC7-8E332E170880}.mirai.mnimg]“……雨宫同学…………你……你喝醉了！别啊”
[偶像雨宮夕華]肥猫    2020/12/13 23:21:40
[CQ:image,file={10D29E82-3001-F399-9586-F420AA8018B1}.mirai.mnimg]“嘛……当然不会！”
【神宫寺怜奈】G    2020/12/13 23:21:40
当然是脱衣舞啊（
【神宫寺怜奈】G    2020/12/13 23:21:56
这个还是要你来
【神宫寺怜奈】G    2020/12/13 23:22:00
我这毕竟是
【神宫寺怜奈】G    2020/12/13 23:22:03
对A
【神宫寺怜奈】G    2020/12/13 23:22:06
[CQ:image,file={DFEBBC07-3A1F-D483-9AA8-622D50C201EA}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/13 23:22:09
雨宫：我只有在那些大人物面前才会裸体啊
【神宫寺怜奈】G    2020/12/13 23:22:09
没那种冲击力
[放射型优秀情况人]死奏憐音    2020/12/13 23:22:13
&#91;好&#93;
[偶像雨宮夕華]肥猫    2020/12/13 23:22:45
独立营业的
[偶像雨宮夕華]肥猫    2020/12/13 23:22:49
超大牌艺人
[偶像雨宮夕華]肥猫    2020/12/13 23:22:51
没必要啊
[偶像雨宮夕華]肥猫    2020/12/13 23:22:57
不是我找通告是通告找我啊
[放射型优秀情况人]死奏憐音    2020/12/13 23:23:05
&#91;好&#93;快继续啊
[偶像雨宮夕華]肥猫    2020/12/13 23:23:26
[CQ:image,file={4F59942C-3E46-3B69-0FA0-231D3665B584}.mirai.mnimg]“哼嗯……”【借着酒疯开始飙歌跳舞】
[偶像雨宮夕華]肥猫    2020/12/13 23:23:44
我过了？
[偶像雨宮夕華]肥猫    2020/12/13 23:24:03
其实会长
[偶像雨宮夕華]肥猫    2020/12/13 23:24:04
为什么不动
[放射型优秀情况人]死奏憐音    2020/12/13 23:24:22
&#91;好&#93;会长为啥要动
[放射型优秀情况人]死奏憐音    2020/12/13 23:24:25
过吗？？
[放射型优秀情况人]死奏憐音    2020/12/13 23:24:27
过吧！
[偶像雨宮夕華]肥猫    2020/12/13 23:24:35
.d 2d100 歌唱
[偶像雨宮夕華]肥猫投出了：2d100→【98,57】→【155】=【155】
歌唱：80

[偶像雨宮夕華]肥猫    2020/12/13 23:24:38
草
[偶像雨宮夕華]肥猫    2020/12/13 23:24:39
大失败！
[偶像雨宮夕華]肥猫    2020/12/13 23:24:42
不愧是惩罚骰
[雨泽]Eden    2020/12/13 23:24:43
菜！
[放射型优秀情况人]死奏憐音    2020/12/13 23:24:44
&#91;好&#93;第几次了！
[偶像雨宮夕華]肥猫    2020/12/13 23:24:49
2
[放射型优秀情况人]死奏憐音    2020/12/13 23:24:57
那么你因为
[放射型优秀情况人]死奏憐音    2020/12/13 23:25:02
太醉了
[偶像雨宮夕華]肥猫    2020/12/13 23:25:06
.d 2d100 舞蹈
[偶像雨宮夕華]肥猫投出了：2d100→【58,8】→【66】=【66】
舞蹈：66

[放射型优秀情况人]死奏憐音    2020/12/13 23:25:07
摔在地上打滚！！
[偶像雨宮夕華]肥猫    2020/12/13 23:25:10
舞蹈过了
[偶像雨宮夕華]肥猫    2020/12/13 23:25:13
上面那个是歌唱啊
[放射型优秀情况人]死奏憐音    2020/12/13 23:25:26
&#91;好&#93;哦
[放射型优秀情况人]死奏憐音    2020/12/13 23:25:31
那就
[放射型优秀情况人]死奏憐音    2020/12/13 23:25:38
唱得像杀猪！
【神宫寺怜奈】G    2020/12/13 23:26:17
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/13 23:26:21
仿佛从无间地狱传出来的叫声一般
[放射型优秀情况人]死奏憐音    2020/12/13 23:26:33
让所有人不寒而栗的歌声！！
[偶像雨宮夕華]肥猫    2020/12/13 23:26:36
这里大概
【神宫寺怜奈】G    2020/12/13 23:26:38
“那～我也！”
[偶像雨宮夕華]肥猫    2020/12/13 23:26:42
没有用什么唱法
[偶像雨宮夕華]肥猫    2020/12/13 23:26:50
是地声+故意吼
[放射型优秀情况人]死奏憐音    2020/12/13 23:26:52
[CQ:image,file={4B3171A1-40E5-10E6-245E-B2B4E2F56981}.mirai.mnimg]“…………原来人类的器官能发出这种声音的…………？”
[偶像雨宮夕華]肥猫    2020/12/13 23:27:04
[CQ:image,file={10D29E82-3001-F399-9586-F420AA8018B1}.mirai.mnimg]
[时雨遥]狸花猫    2020/12/13 23:27:05
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[川地春]法（弗，佛，胡）兰西    2020/12/13 23:27:13
“别直接说出来啊。。。”
【神宫寺怜奈】G    2020/12/13 23:27:48
.d 2d100 舞蹈
【神宫寺怜奈】G投出了：2d100→【68,61】→【129】=【129】
舞蹈：80

【神宫寺怜奈】G    2020/12/13 23:27:52
过了
[偶像雨宮夕華]肥猫    2020/12/13 23:28:00
“我唱歌～很好听的～🎵”【甚至不是歌】
[放射型优秀情况人]死奏憐音    2020/12/13 23:28:03
&#91;好&#93;
[放射型优秀情况人]死奏憐音    2020/12/13 23:28:15
那么
[放射型优秀情况人]死奏憐音    2020/12/13 23:28:20
你们花了5分钟时间
[放射型优秀情况人]死奏憐音    2020/12/13 23:28:24
唱跳RAP
[放射型优秀情况人]死奏憐音    2020/12/13 23:28:26
.d d100
[放射型优秀情况人]死奏憐音投出了：1d100→【26】=【26】

【神宫寺怜奈】G    2020/12/13 23:28:38
我觉得这个
【神宫寺怜奈】G    2020/12/13 23:28:42
不应该吧
[放射型优秀情况人]死奏憐音    2020/12/13 23:28:43
.d d100
[放射型优秀情况人]死奏憐音投出了：1d100→【4】=【4】

【神宫寺怜奈】G    2020/12/13 23:28:44
其他人呢？
[放射型优秀情况人]死奏憐音    2020/12/13 23:28:47
？？
【神宫寺怜奈】G    2020/12/13 23:28:48
你们动啊？
[偶像雨宮夕華]肥猫    2020/12/13 23:28:50
？
[雨泽]Eden    2020/12/13 23:28:50
.d d100
[雨泽]Eden投出了：1d100→【73】=【73】

【神宫寺怜奈】G    2020/12/13 23:28:56
就看着俩醉鬼？
[川地春]法（弗，佛，胡）兰西    2020/12/13 23:28:58
看傻了
[放射型优秀情况人]死奏憐音    2020/12/13 23:28:58
[CQ:image,file={4B3171A1-40E5-10E6-245E-B2B4E2F56981}.mirai.mnimg]？？
[偶像雨宮夕華]肥猫    2020/12/13 23:28:59
其实
[偶像雨宮夕華]肥猫    2020/12/13 23:29:01
那个是
[偶像雨宮夕華]肥猫    2020/12/13 23:29:04
修格斯的
[偶像雨宮夕華]肥猫    2020/12/13 23:29:06
聆听！
[放射型优秀情况人]死奏憐音    2020/12/13 23:29:12
.d d100
[放射型优秀情况人]死奏憐音投出了：1d100→【96】=【96】

[偶像雨宮夕華]肥猫    2020/12/13 23:29:16
？
[放射型优秀情况人]死奏憐音    2020/12/13 23:29:21
[CQ:image,file={9C5C798E-C198-9F64-82A0-BA275F482CE0}.mirai.mnimg]艹……
[偶像雨宮夕華]肥猫    2020/12/13 23:29:27
what
[放射型优秀情况人]死奏憐音    2020/12/13 23:29:28
那么
[雨泽]Eden    2020/12/13 23:29:28
[CQ:image,file={4FC5DA68-B98F-DB22-E1B1-03ED23663C24}.mirai.mnimg]我连拉开瞎唱的人都做不到
[打工战士佐藤优子]头像本人，无P    2020/12/13 23:29:31
[CQ:image,file={F99FBBB6-33B3-CC2E-648D-54EB0A5EED24}.mirai.mnimg]不是，那我们
[打工战士佐藤优子]头像本人，无P    2020/12/13 23:29:33
能干嘛？！
[时雨遥]狸花猫    2020/12/13 23:29:33
[CQ:image,file={9C5C798E-C198-9F64-82A0-BA275F482CE0}.mirai.mnimg]
[时雨遥]狸花猫    2020/12/13 23:29:38
假如
[时雨遥]狸花猫    2020/12/13 23:29:39
加入
[时雨遥]狸花猫    2020/12/13 23:29:42
一起唱吧
[时雨遥]狸花猫    2020/12/13 23:29:43
可能
【神宫寺怜奈】G    2020/12/13 23:30:06
？
[放射型优秀情况人]死奏憐音    2020/12/13 23:30:11
[CQ:image,file={4123F8AB-FDBD-43C6-8FFF-05524DA352E8}.mirai.mnimg]“…………诶…………不会吧…………”
【神宫寺怜奈】G    2020/12/13 23:30:15
我们把玉拿出来了啊？
[放射型优秀情况人]死奏憐音    2020/12/13 23:30:22
[CQ:image,file={A695560E-3401-AFCF-E275-89034E893BF9}.mirai.mnimg]“这不可能……”
【神宫寺怜奈】G    2020/12/13 23:30:23
你们决定接下来的行动啊？
[偶像雨宮夕華]肥猫    2020/12/13 23:30:24
[CQ:image,file={F21CDDCA-78A5-78A9-3DFE-E55A52B47723}.mirai.mnimg]
[川地春]法（弗，佛，胡）兰西    2020/12/13 23:30:36
看傻了嗷
[偶像雨宮夕華]肥猫    2020/12/13 23:30:38
你又不可能了
[雨泽]Eden    2020/12/13 23:30:46
[CQ:image,file={4FC5DA68-B98F-DB22-E1B1-03ED23663C24}.mirai.mnimg]（弄碎它？）
[时雨遥]狸花猫    2020/12/13 23:30:47
“怎么了么，会长”
[放射型优秀情况人]死奏憐音    2020/12/13 23:30:50
&#91;好&#93;这个时候
[放射型优秀情况人]死奏憐音    2020/12/13 23:30:52
你们看到
[放射型优秀情况人]死奏憐音    2020/12/13 23:31:05
棺材的上方出现了金光
【神宫寺怜奈】G    2020/12/13 23:31:08
？
[偶像雨宮夕華]肥猫    2020/12/13 23:31:11
艹
[偶像雨宮夕華]肥猫    2020/12/13 23:31:22
佛顶金光棺
[川地春]法（弗，佛，胡）兰西    2020/12/13 23:31:25
“这。。”
[放射型优秀情况人]死奏憐音    2020/12/13 23:31:36
[CQ:image,file={CFC47F39-A216-6A00-D2AC-1A18469595ED}.mirai.mnimg]【出现人影！】
[放射型优秀情况人]死奏憐音    2020/12/13 23:31:38
&#91;好&#93;
【神宫寺怜奈】G    2020/12/13 23:31:43
[CQ:image,file={3ED02AED-2B31-8261-46DB-590404F2314C}.mirai.mnimg]
【神宫寺怜奈】G    2020/12/13 23:31:49
？
【神宫寺怜奈】G    2020/12/13 23:31:51
就
[雨泽]Eden    2020/12/13 23:31:52
？
[偶像雨宮夕華]肥猫    2020/12/13 23:31:55
？
[偶像雨宮夕華]肥猫    2020/12/13 23:31:57
就
【神宫寺怜奈】G    2020/12/13 23:31:58
二人转叫出来了？
[偶像雨宮夕華]肥猫    2020/12/13 23:32:01
这么喜欢我的歌？
[偶像雨宮夕華]肥猫    2020/12/13 23:32:06
你要当我的粉丝吗？
【神宫寺怜奈】G    2020/12/13 23:32:24
这个，我们能看清楚么
[放射型优秀情况人]死奏憐音    2020/12/13 23:32:32
清晰无比
[偶像雨宮夕華]肥猫    2020/12/13 23:32:32
[CQ:image,file={6F682ECE-DB3A-EF85-C244-F5BF6C9A7892}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/13 23:32:42
“诶，舞我还是好好跳的......”
[偶像雨宮夕華]肥猫    2020/12/13 23:32:49
“虽然我承认歌是故意的！”
【神宫寺怜奈】G    2020/12/13 23:33:19
草
[放射型优秀情况人]死奏憐音    2020/12/13 23:33:28
[CQ:image,file={4123F8AB-FDBD-43C6-8FFF-05524DA352E8}.mirai.mnimg]“…………………………………………”
[放射型优秀情况人]死奏憐音    2020/12/13 23:33:30
.d d100
[放射型优秀情况人]死奏憐音投出了：1d100→【21】=【21】

[打工战士佐藤优子]头像本人，无P    2020/12/13 23:33:34
[CQ:image,file={4DBA3163-DBC5-443B-D8AE-69A3058C66BC}.mirai.mnimg]“。。。。。。。”
【神宫寺怜奈】G    2020/12/13 23:33:34
我这里好想说吴孟达那句台词啊
【神宫寺怜奈】G    2020/12/13 23:33:44
肥猫，出来看上帝
[放射型优秀情况人]死奏憐音    2020/12/13 23:33:57
[CQ:image,file={A695560E-3401-AFCF-E275-89034E893BF9}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/13 23:34:00
.d d100
[放射型优秀情况人]死奏憐音投出了：1d100→【98】=【98】

[偶像雨宮夕華]肥猫    2020/12/13 23:34:03
？
[川地春]法（弗，佛，胡）兰西    2020/12/13 23:34:07
?
[偶像雨宮夕華]肥猫    2020/12/13 23:34:08
这是what
【神宫寺怜奈】G    2020/12/13 23:34:24
【揉了揉眼睛】“…小华？是不是我彻底喝醉了？！”
[放射型优秀情况人]死奏憐音    2020/12/13 23:34:25
&#91;好&#93;我先描述一下
[放射型优秀情况人]死奏憐音    2020/12/13 23:34:37
&#91;好&#93;在会长说了不可能之后
[偶像雨宮夕華]肥猫    2020/12/13 23:34:51
会长全程的任务就是
[偶像雨宮夕華]肥猫    2020/12/13 23:35:00
让我们救，神秘学机器和不可能
[放射型优秀情况人]死奏憐音    2020/12/13 23:35:31
石棺上出现了一个穿着华丽而古风又散发着神圣感的女人
[放射型优秀情况人]死奏憐音    2020/12/13 23:35:44
&#91;好&#93;APP嘛
[放射型优秀情况人]死奏憐音    2020/12/13 23:35:52
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]150
【神宫寺怜奈】G    2020/12/13 23:35:56
“…我好像看到了…”
【神宫寺怜奈】G    2020/12/13 23:35:57
？
[偶像雨宮夕華]肥猫    2020/12/13 23:35:59
残当
【神宫寺怜奈】G    2020/12/13 23:36:00
就150？
[时雨遥]狸花猫    2020/12/13 23:36:01
天 照
[川地春]法（弗，佛，胡）兰西    2020/12/13 23:36:04
我能神秘学分析下是谁吗
[偶像雨宮夕華]肥猫    2020/12/13 23:36:05
非人的app会这样的
【神宫寺怜奈】G    2020/12/13 23:36:10
那我当场@带福
[黑桐 希] 幸福礼赞    2020/12/13 23:36:20
?
[黑桐 希] 幸福礼赞    2020/12/13 23:36:21
?
[放射型优秀情况人]死奏憐音    2020/12/13 23:36:22
不用神秘学
[放射型优秀情况人]死奏憐音    2020/12/13 23:36:34
穿着来说和传说符合得非常好
[偶像雨宮夕華]肥猫    2020/12/13 23:36:41
[CQ:image,file={CFCED534-6A82-EB30-5D7B-5AD3E50B21C5}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/13 23:36:43
“.......”
[放射型优秀情况人]死奏憐音    2020/12/13 23:36:53
过有两个奖励骰的教育就行
[放射型优秀情况人]死奏憐音    2020/12/13 23:36:56
&#91;好&#93;
[偶像雨宮夕華]肥猫    2020/12/13 23:37:01
[CQ:image,file={555247E6-67D4-8AA2-B36E-C46541591CB7}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/13 23:37:01
“真假！？”
[川地春]法（弗，佛，胡）兰西    2020/12/13 23:37:07
.d 2d100
[川地春]法（弗，佛，胡）兰西投出了：2d100→【90,93】→【183】=【183】

[雨泽]Eden    2020/12/13 23:37:08
.d 2d100 教育
[雨泽]Eden投出了：2d100→【11,10】→【21】=【21】
教育：55

【神宫寺怜奈】G    2020/12/13 23:37:08
我寻思
[偶像雨宮夕華]肥猫    2020/12/13 23:37:11
.d 2d100 教育
[偶像雨宮夕華]肥猫投出了：2d100→【83,25】→【108】=【108】
教育：60

[时雨遥]狸花猫    2020/12/13 23:37:12
“嘶”
【神宫寺怜奈】G    2020/12/13 23:37:13
我和会长
[川地春]法（弗，佛，胡）兰西    2020/12/13 23:37:14
?
[偶像雨宮夕華]肥猫    2020/12/13 23:37:15
过了
[时雨遥]狸花猫    2020/12/13 23:37:17
.d 2d100
[时雨遥]狸花猫投出了：2d100→【21,84】→【105】=【105】

【神宫寺怜奈】G    2020/12/13 23:37:17
不用过吧
[偶像雨宮夕華]肥猫    2020/12/13 23:37:21
两个奖励骰
[时雨遥]狸花猫    2020/12/13 23:37:22
过了
[川地春]法（弗，佛，胡）兰西    2020/12/13 23:37:23
我这受教育程度很过分啊
[偶像雨宮夕華]肥猫    2020/12/13 23:37:24
所以是丢三个
[放射型优秀情况人]死奏憐音    2020/12/13 23:37:27
&#91;好&#93;你可以再多一个奖励骰
【神宫寺怜奈】G    2020/12/13 23:37:28
俩巫女不认识
[川地春]法（弗，佛，胡）兰西    2020/12/13 23:37:35
.d d100
[川地春]法（弗，佛，胡）兰西投出了：1d100→【34】=【34】

【神宫寺怜奈】G    2020/12/13 23:37:35
也太怪了
【神宫寺怜奈】G    2020/12/13 23:37:38
这属于基础吧！
[时雨遥]狸花猫    2020/12/13 23:37:39
感觉
[川地春]法（弗，佛，胡）兰西    2020/12/13 23:37:41
过了
[雨泽]Eden    2020/12/13 23:37:43
.d d100
[雨泽]Eden投出了：1d100→【72】=【72】

[放射型优秀情况人]死奏憐音    2020/12/13 23:37:46
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]也对
[放射型优秀情况人]死奏憐音    2020/12/13 23:37:50
巫女直接看出来吧
[放射型优秀情况人]死奏憐音    2020/12/13 23:37:53
总之过了的人！
[放射型优秀情况人]死奏憐音    2020/12/13 23:37:59
认为眼前的人！
[放射型优秀情况人]死奏憐音    2020/12/13 23:38:01
就是
[放射型优秀情况人]死奏憐音    2020/12/13 23:38:07
天照
[放射型优秀情况人]死奏憐音    2020/12/13 23:38:13
&#91;好&#93;
[放射型优秀情况人]死奏憐音    2020/12/13 23:38:17
不对
[放射型优秀情况人]死奏憐音    2020/12/13 23:38:21
巫女的话
[川地春]法（弗，佛，胡）兰西    2020/12/13 23:38:25
“！！”
[放射型优秀情况人]死奏憐音    2020/12/13 23:38:25
过一个神秘学
【神宫寺怜奈】G    2020/12/13 23:38:31
“小华，我可能…实现了终生的梦想也说不定”
【神宫寺怜奈】G    2020/12/13 23:38:31
？
【神宫寺怜奈】G    2020/12/13 23:38:35
那还不如教育
[偶像雨宮夕華]肥猫    2020/12/13 23:38:40
[CQ:image,file={4F59942C-3E46-3B69-0FA0-231D3665B584}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/13 23:38:41
&#91;好&#93;不是
[偶像雨宮夕華]肥猫    2020/12/13 23:38:41
“ookini～”
[放射型优秀情况人]死奏憐音    2020/12/13 23:38:43
你看出来
[打工战士佐藤优子]头像本人，无P    2020/12/13 23:38:43
.d 2d100
[打工战士佐藤优子]头像本人，无P投出了：2d100→【89,32】→【121】=【121】

[放射型优秀情况人]死奏憐音    2020/12/13 23:38:48
神秘学是别的
【神宫寺怜奈】G    2020/12/13 23:38:50
.d 2d100 神道教
【神宫寺怜奈】G投出了：2d100→【50,33】→【83】=【83】
神道教：50

[打工战士佐藤优子]头像本人，无P    2020/12/13 23:38:50
我看出来了。
[时雨遥]狸花猫    2020/12/13 23:38:51
你受的什么教育啊.jpg
【神宫寺怜奈】G    2020/12/13 23:38:55
过了
[放射型优秀情况人]死奏憐音    2020/12/13 23:38:59
神道教也行
[放射型优秀情况人]死奏憐音    2020/12/13 23:39:12
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]那么
[黑桐 希] 幸福礼赞    2020/12/13 23:39:14
.r 3d100
[黑桐 希] 幸福礼赞投出了：3d100→【89,37,97】→【223】=【223】

[放射型优秀情况人]死奏憐音    2020/12/13 23:39:34
那么神宫寺
[偶像雨宮夕華]肥猫    2020/12/13 23:39:51
该
[偶像雨宮夕華]肥猫    2020/12/13 23:39:54
上去把人拉住了
[偶像雨宮夕華]肥猫    2020/12/13 23:40:01
快上！
[放射型优秀情况人]死奏憐音    2020/12/13 23:40:11
几乎确信这就是天照了！
【神宫寺怜奈】G    2020/12/13 23:40:12
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[打工战士佐藤优子]头像本人，无P    2020/12/13 23:40:12
我能过，神秘学吗
[放射型优秀情况人]死奏憐音    2020/12/13 23:40:19
不行
[时雨遥]狸花猫    2020/12/13 23:40:23
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/13 23:40:26
要有宗教背景的才行
[放射型优秀情况人]死奏憐音    2020/12/13 23:40:38
[CQ:image,file={4B3171A1-40E5-10E6-245E-B2B4E2F56981}.mirai.mnimg]“………………你…………”
[放射型优秀情况人]死奏憐音    2020/12/13 23:40:40
【刚打算开口】
[放射型优秀情况人]死奏憐音    2020/12/13 23:41:17
[CQ:image,file={BFFC7430-DA9F-2566-84DA-811A4E816F17}.mirai.mnimg]“…”【看了她一眼】
【神宫寺怜奈】G    2020/12/13 23:41:30
“…是，是天照…大神”【激动的有些不知所措】
[放射型优秀情况人]死奏憐音    2020/12/13 23:41:35
[CQ:image,file={4B3171A1-40E5-10E6-245E-B2B4E2F56981}.mirai.mnimg]“………………”【吸了一口冷气，闭嘴了】
[时雨遥]狸花猫    2020/12/13 23:41:42
[CQ:image,file={D493B582-B2E3-026E-5FCD-878C7AF123EF}.mirai.mnimg]
[时雨遥]狸花猫    2020/12/13 23:41:44
#呆
[雨泽]Eden    2020/12/13 23:42:26
"这 居然不是传说……话说都出现了神器了 这样子反而觉得理所当然了
【神宫寺怜奈】G    2020/12/13 23:42:42
完了，我假巫女又卡住了
【神宫寺怜奈】G    2020/12/13 23:42:49
这里该怎么办？
[放射型优秀情况人]死奏憐音    2020/12/13 23:42:54
[CQ:image,file={B4B0148E-198D-7347-C6D9-9787AF8FE15D}.mirai.mnimg]“那仿佛地狱一般的叫声是什么鬼啊！！！”
[偶像雨宮夕華]肥猫    2020/12/13 23:42:55
按照
[偶像雨宮夕華]肥猫    2020/12/13 23:42:57
原本神话
[偶像雨宮夕華]肥猫    2020/12/13 23:42:58
？
[放射型优秀情况人]死奏憐音    2020/12/13 23:43:03
【人设崩塌！】
[偶像雨宮夕華]肥猫    2020/12/13 23:43:05
吵醒的？
[雨泽]Eden    2020/12/13 23:43:07
？
[时雨遥]狸花猫    2020/12/13 23:43:14
？
[偶像雨宮夕華]肥猫    2020/12/13 23:43:14
[CQ:image,file={4F59942C-3E46-3B69-0FA0-231D3665B584}.mirai.mnimg]
[川地春]法（弗，佛，胡）兰西    2020/12/13 23:43:16
揉了揉眼睛
[偶像雨宮夕華]肥猫    2020/12/13 23:43:17
“...........”
[时雨遥]狸花猫    2020/12/13 23:43:18
快
[时雨遥]狸花猫    2020/12/13 23:43:20
再唱一首
[时雨遥]狸花猫    2020/12/13 23:43:22
证明自己
[偶像雨宮夕華]肥猫    2020/12/13 23:43:53
我这里
【神宫寺怜奈】G    2020/12/13 23:44:02
“………………………………”
[偶像雨宮夕華]肥猫    2020/12/13 23:44:06
草
[放射型优秀情况人]死奏憐音    2020/12/13 23:44:14
[CQ:image,file={BFFC7430-DA9F-2566-84DA-811A4E816F17}.mirai.mnimg]“咳咳………………”
[放射型优秀情况人]死奏憐音    2020/12/13 23:44:33
[CQ:image,file={BFFC7430-DA9F-2566-84DA-811A4E816F17}.mirai.mnimg]“人之……咕”【咬到舌头了】
【神宫寺怜奈】G    2020/12/13 23:44:36
？
【神宫寺怜奈】G    2020/12/13 23:44:46
嘶
[偶像雨宮夕華]肥猫    2020/12/13 23:44:47
大失败
[打工战士佐藤优子]头像本人，无P    2020/12/13 23:44:51
[CQ:image,file={195FE4A8-B987-A6F8-AB98-11EF90A46407}.mirai.mnimg]“诶。。。？”
【神宫寺怜奈】G    2020/12/13 23:44:51
我想起来这个漫画了
[偶像雨宮夕華]肥猫    2020/12/13 23:44:53
太草了
[偶像雨宮夕華]肥猫    2020/12/13 23:44:57
[CQ:image,file={6F682ECE-DB3A-EF85-C244-F5BF6C9A7892}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/13 23:45:01
【温暖的眼神】
[放射型优秀情况人]死奏憐音    2020/12/13 23:45:20
[CQ:image,file={8C0A39B3-2646-9630-C8CE-4F153298C2B6}.mirai.mnimg]“啊…………算了……”
[放射型优秀情况人]死奏憐音    2020/12/13 23:45:49
[CQ:image,file={8C0A39B3-2646-9630-C8CE-4F153298C2B6}.mirai.mnimg]“在你们面前的是我最高神天照大人哦……有啥事”
[偶像雨宮夕華]肥猫    2020/12/13 23:46:09
等下
[偶像雨宮夕華]肥猫    2020/12/13 23:46:12
我申请回san
[川地春]法（弗，佛，胡）兰西    2020/12/13 23:46:16
“额。。”突然不知道说啥的春
【神宫寺怜奈】G    2020/12/13 23:46:17
？
[打工战士佐藤优子]头像本人，无P    2020/12/13 23:46:22
[CQ:image,file={4DBA3163-DBC5-443B-D8AE-69A3058C66BC}.mirai.mnimg]“天照大人。。！我们被困在这了。。。我们想回到外界去！”
[放射型优秀情况人]死奏憐音    2020/12/13 23:46:22
啊？
[偶像雨宮夕華]肥猫    2020/12/13 23:46:41
看到app150的反差萌最高神不能吗（
[偶像雨宮夕華]肥猫    2020/12/13 23:46:45
会长的跳舞都可以！
[放射型优秀情况人]死奏憐音    2020/12/13 23:46:50
&#91;好&#93;可以！！！
[放射型优秀情况人]死奏憐音    2020/12/13 23:47:03
除了某巫女以外
[放射型优秀情况人]死奏憐音    2020/12/13 23:47:08
都可以回1D10
[川地春]法（弗，佛，胡）兰西    2020/12/13 23:47:13
.d d10
[川地春]法（弗，佛，胡）兰西投出了：1d10→【9】=【9】

【神宫寺怜奈】G    2020/12/13 23:47:14
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[雨泽]Eden    2020/12/13 23:47:15
.d d10
[雨泽]Eden投出了：1d10→【10】=【10】

[偶像雨宮夕華]肥猫    2020/12/13 23:47:16
.d d10
[偶像雨宮夕華]肥猫投出了：1d10→【6】=【6】

[放射型优秀情况人]死奏憐音    2020/12/13 23:47:35
[CQ:image,file={8C0A39B3-2646-9630-C8CE-4F153298C2B6}.mirai.mnimg]“啊？？？”【看了看周围】
[打工战士佐藤优子]头像本人，无P    2020/12/13 23:47:42
.d d10
[打工战士佐藤优子]头像本人，无P投出了：1d10→【5】=【5】

[放射型优秀情况人]死奏憐音    2020/12/13 23:47:45
[CQ:image,file={8C0A39B3-2646-9630-C8CE-4F153298C2B6}.mirai.mnimg]“不要……麻烦死了……”
【神宫寺怜奈】G    2020/12/13 23:47:49
？
[雨泽]Eden    2020/12/13 23:47:54
（我这是溢出了？）
[放射型优秀情况人]死奏憐音    2020/12/13 23:48:03
可以超过初始值的
[时雨遥]狸花猫    2020/12/13 23:48:20
.D D10
[时雨遥]狸花猫投出了：1d10→【9】=【9】

[时雨遥]狸花猫    2020/12/13 23:48:41
回穿了！
[放射型优秀情况人]死奏憐音    2020/12/13 23:49:14
[CQ:image,file={4B3171A1-40E5-10E6-245E-B2B4E2F56981}.mirai.mnimg]“…………”【缩在一边不说话】
[放射型优秀情况人]死奏憐音    2020/12/13 23:49:17
可以过人类学
[川地春]法（弗，佛，胡）兰西    2020/12/13 23:49:39
莫得
[偶像雨宮夕華]肥猫    2020/12/13 23:49:45
[CQ:image,file={6F682ECE-DB3A-EF85-C244-F5BF6C9A7892}.mirai.mnimg]“嗯……我对我刚才的歌声感到抱歉…………请问我们该怎么从这里出去……？”
【神宫寺怜奈】G    2020/12/13 23:50:05
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
【神宫寺怜奈】G    2020/12/13 23:50:10
这里是不是该
【神宫寺怜奈】G    2020/12/13 23:50:21
舔上去（
[偶像雨宮夕華]肥猫    2020/12/13 23:50:24
【但还是京都腔】
【神宫寺怜奈】G    2020/12/13 23:50:29
就，吸溜一声
[放射型优秀情况人]死奏憐音    2020/12/13 23:51:03
[CQ:image,file={8C0A39B3-2646-9630-C8CE-4F153298C2B6}.mirai.mnimg]“啊……把那个一大堆脑袋的爬虫干掉不就能出去……”
[时雨遥]狸花猫    2020/12/13 23:51:18
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
【神宫寺怜奈】G    2020/12/13 23:51:25
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[时雨遥]狸花猫    2020/12/13 23:51:26
‘大概是说蛇吧’
【神宫寺怜奈】G    2020/12/13 23:52:01
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/13 23:52:03
[CQ:image,file={4F59942C-3E46-3B69-0FA0-231D3665B584}.mirai.mnimg]“………………”【她意识到了一个很严重的问题】
[偶像雨宮夕華]肥猫    2020/12/13 23:52:08
{十拳剑呢？}
【神宫寺怜奈】G    2020/12/13 23:52:37
【战战兢兢的不敢说话】
[放射型优秀情况人]死奏憐音    2020/12/13 23:53:08
&#91;好&#93;
[偶像雨宮夕華]肥猫    2020/12/13 23:53:17
[CQ:image,file={4F59942C-3E46-3B69-0FA0-231D3665B584}.mirai.mnimg]“…………嗯……意思是我们在这里把他的头砍断了……就行？”
[偶像雨宮夕華]肥猫    2020/12/13 23:53:21
“用那边的剑？”
[打工战士佐藤优子]头像本人，无P    2020/12/13 23:53:26
[CQ:image,file={4DBA3163-DBC5-443B-D8AE-69A3058C66BC}.mirai.mnimg]“。。。诶！？”
[放射型优秀情况人]死奏憐音    2020/12/13 23:53:39
[CQ:image,file={8C0A39B3-2646-9630-C8CE-4F153298C2B6}.mirai.mnimg]“虽然不是十拳剑那个也可以把”
[偶像雨宮夕華]肥猫    2020/12/13 23:54:03
[CQ:image,file={CFCED534-6A82-EB30-5D7B-5AD3E50B21C5}.mirai.mnimg]“谢谢！那它的头在哪？直接对着周围攻击吗？”
[放射型优秀情况人]死奏憐音    2020/12/13 23:55:32
[CQ:image,file={8C0A39B3-2646-9630-C8CE-4F153298C2B6}.mirai.mnimg]“我看看……在这个建筑物的顶楼吧”
[放射型优秀情况人]死奏憐音    2020/12/13 23:55:49
[CQ:image,file={8C0A39B3-2646-9630-C8CE-4F153298C2B6}.mirai.mnimg]“在那个几个人看来的”
[放射型优秀情况人]死奏憐音    2020/12/13 23:55:53
【指了指没醉的几个人】
[雨泽]Eden    2020/12/13 23:56:06
[CQ:image,file={4FC5DA68-B98F-DB22-E1B1-03ED23663C24}.mirai.mnimg]“还来得及去吗”
[川地春]法（弗，佛，胡）兰西    2020/12/13 23:56:19
“楼梯断了。。。上不去啊。。”
[川地春]法（弗，佛，胡）兰西    2020/12/13 23:56:35
还处于迷茫状态的春
[放射型优秀情况人]死奏憐音    2020/12/13 23:56:44
.d d100
[放射型优秀情况人]死奏憐音投出了：1d100→【8】=【8】

[放射型优秀情况人]死奏憐音    2020/12/13 23:56:50
艹
【神宫寺怜奈】G    2020/12/13 23:56:58
？
【神宫寺怜奈】G    2020/12/13 23:57:02
你到底是
【神宫寺怜奈】G    2020/12/13 23:57:08
多怕麻烦？
[放射型优秀情况人]死奏憐音    2020/12/13 23:57:17
[CQ:image,file={8C0A39B3-2646-9630-C8CE-4F153298C2B6}.mirai.mnimg]“从那边……还有那边……然后那样转一下……再往上走一点……”
[打工战士佐藤优子]头像本人，无P    2020/12/13 23:57:25
“。。。。。。。。？”
[放射型优秀情况人]死奏憐音    2020/12/13 23:57:27
你们完全听不懂她在说什么！
[放射型优秀情况人]死奏憐音    2020/12/13 23:57:36
[CQ:image,file={299969A0-91A6-B211-8FC7-8E332E170880}.mirai.mnimg]“………………”
[偶像雨宮夕華]肥猫    2020/12/13 23:57:52
等等
[川地春]法（弗，佛，胡）兰西    2020/12/13 23:58:09
“?”转晕了
[放射型优秀情况人]死奏憐音    2020/12/13 23:58:21
[CQ:image,file={8C0A39B3-2646-9630-C8CE-4F153298C2B6}.mirai.mnimg]“………………哎，真麻烦……跟着我走吧”【从棺材上下来】
[偶像雨宮夕華]肥猫    2020/12/13 23:58:52
我觉得这里要跟她的说明力对抗！
[偶像雨宮夕華]肥猫    2020/12/13 23:58:56
灵感！
[偶像雨宮夕華]肥猫    2020/12/13 23:58:58
对电波！
【神宫寺怜奈】G    2020/12/13 23:59:04
？
【神宫寺怜奈】G    2020/12/13 23:59:07
她都带路了
[偶像雨宮夕華]肥猫    2020/12/13 23:59:09
就，电波
【神宫寺怜奈】G    2020/12/13 23:59:11
你灵感毛？
[偶像雨宮夕華]肥猫    2020/12/13 23:59:25
（好玩啊）
【神宫寺怜奈】G    2020/12/13 23:59:44
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/13 23:59:46
&#91;好&#93;emm
[放射型优秀情况人]死奏憐音    2020/12/13 23:59:48
可以！！
【神宫寺怜奈】G    2020/12/13 23:59:49
我看到了你
【神宫寺怜奈】G    2020/12/13 23:59:54
大失败的结局了
[偶像雨宮夕華]肥猫    2020/12/13 23:59:57
我灵感
[偶像雨宮夕華]肥猫    2020/12/14 0:00:00
有惩罚骰！
【神宫寺怜奈】G    2020/12/14 0:00:00
你怕是当场神罚
[偶像雨宮夕華]肥猫    2020/12/14 0:00:08
.d 2d100 灵感
[偶像雨宮夕華]肥猫投出了：2d100→【82,4】→【86】=【86】
灵感：60

[偶像雨宮夕華]肥猫    2020/12/14 0:00:12
草，没戏
[雨泽]Eden    2020/12/14 0:00:13
[CQ:image,file={4FC5DA68-B98F-DB22-E1B1-03ED23663C24}.mirai.mnimg]“我来！”
[雨泽]Eden    2020/12/14 0:00:18
（我来1）
[放射型优秀情况人]死奏憐音    2020/12/14 0:00:18
那么电波没对上！
[偶像雨宮夕華]肥猫    2020/12/14 0:00:19
不过
[偶像雨宮夕華]肥猫    2020/12/14 0:00:21
她都带路了
[雨泽]Eden    2020/12/14 0:00:23
.d d100 灵感
[雨泽]Eden投出了：1d100→【5】=【5】
灵感：85

[偶像雨宮夕華]肥猫    2020/12/14 0:00:25
你们看着办（）
[偶像雨宮夕華]肥猫    2020/12/14 0:00:26
？
【神宫寺怜奈】G    2020/12/14 0:00:27
？
[川地春]法（弗，佛，胡）兰西    2020/12/14 0:00:29
？
【神宫寺怜奈】G    2020/12/14 0:00:32
[CQ:image,file={DFEBBC07-3A1F-D483-9AA8-622D50C201EA}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/14 0:00:33
都是非人脑子
[偶像雨宮夕華]肥猫    2020/12/14 0:00:33
我懂了
[放射型优秀情况人]死奏憐音    2020/12/14 0:00:35
&#91;好&#93;那么
[放射型优秀情况人]死奏憐音    2020/12/14 0:00:53
在这种完全摸不着头脑的说明下
[放射型优秀情况人]死奏憐音    2020/12/14 0:01:00
&#91;好&#93;有一个人居然
[放射型优秀情况人]死奏憐音    2020/12/14 0:01:07
奇迹般的对上了电波！！
[放射型优秀情况人]死奏憐音    2020/12/14 0:01:22
&#91;好&#93;雨泽理解到！
[放射型优秀情况人]死奏憐音    2020/12/14 0:01:26
她说的路线就是
[放射型优秀情况人]死奏憐音    2020/12/14 0:01:45
你们听到tekelili的声音那个地方
[放射型优秀情况人]死奏憐音    2020/12/14 0:01:48
一路走下去！
[雨泽]Eden    2020/12/14 0:02:02
[CQ:image,file={4FC5DA68-B98F-DB22-E1B1-03ED23663C24}.mirai.mnimg]“大家跟我来！”【然后把路径告诉了大家】
[川地春]法（弗，佛，胡）兰西    2020/12/14 0:02:13
你去打泰克丽丽吗
[川地春]法（弗，佛，胡）兰西    2020/12/14 0:02:17
[CQ:image,file={8BA3777E-4F12-D8C1-8E7B-7C4E2B85BB0E}.mirai.mnimg]
【神宫寺怜奈】G    2020/12/14 0:02:18
？
[偶像雨宮夕華]肥猫    2020/12/14 0:02:20
“………………”{这家伙的精神构造是怎么回事……}
【神宫寺怜奈】G    2020/12/14 0:02:25
有大腿带路
【神宫寺怜奈】G    2020/12/14 0:02:31
你怎么还自告奋勇？
【神宫寺怜奈】G    2020/12/14 0:02:38
[CQ:image,file={BBB77AC0-D151-9A25-2D68-FDC2CA7C414B}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/14 0:02:45
[CQ:image,file={364EAC1C-A4B7-CAAB-F034-4AB198CFD94F}.mirai.mnimg]“……但是路上有很可怕的怪物诶…………”
[雨泽]Eden    2020/12/14 0:03:27
[CQ:image,file={4FC5DA68-B98F-DB22-E1B1-03ED23663C24}.mirai.mnimg]（你们可以再唱一次把修格斯引过来）
[放射型优秀情况人]死奏憐音    2020/12/14 0:04:03
[CQ:image,file={8C0A39B3-2646-9630-C8CE-4F153298C2B6}.mirai.mnimg]“啊……有个聪明人听懂了，那我就不去了”
[雨泽]Eden    2020/12/14 0:04:14
[CQ:image,file={4FC5DA68-B98F-DB22-E1B1-03ED23663C24}.mirai.mnimg]卧槽？
[偶像雨宮夕華]肥猫    2020/12/14 0:04:34
该把雨泽丢去喂修格斯了
[川地春]法（弗，佛，胡）兰西    2020/12/14 0:04:48
[CQ:image,file={DFEBBC07-3A1F-D483-9AA8-622D50C201EA}.mirai.mnimg]
[雨泽]Eden    2020/12/14 0:04:49
[CQ:image,file={4FC5DA68-B98F-DB22-E1B1-03ED23663C24}.mirai.mnimg]我可以装傻吗
[川地春]法（弗，佛，胡）兰西    2020/12/14 0:04:56
你都说出来了
[偶像雨宮夕華]肥猫    2020/12/14 0:05:01
你都说出来了
【神宫寺怜奈】G    2020/12/14 0:05:21
绝了
[偶像雨宮夕華]肥猫    2020/12/14 0:05:51
[CQ:image,file={364EAC1C-A4B7-CAAB-F034-4AB198CFD94F}.mirai.mnimg]“………………”【盯】
[雨泽]Eden    2020/12/14 0:06:27
[CQ:image,file={4FC5DA68-B98F-DB22-E1B1-03ED23663C24}.mirai.mnimg]“有可以一下子到那里的办法吗 这个太麻烦了”
[偶像雨宮夕華]肥猫    2020/12/14 0:06:45
[CQ:image,file={364EAC1C-A4B7-CAAB-F034-4AB198CFD94F}.mirai.mnimg]“…………………………”
[川地春]法（弗，佛，胡）兰西    2020/12/14 0:07:20
“这条路真的能活着过去吗。。。”
[放射型优秀情况人]死奏憐音    2020/12/14 0:08:13
[CQ:image,file={8C0A39B3-2646-9630-C8CE-4F153298C2B6}.mirai.mnimg]“……用自己的双脚脚踏实地地过去啊，就这么懒吗”
【神宫寺怜奈】G    2020/12/14 0:08:34
【躲在一边狠狠地瞪了雨泽一眼】
[川地春]法（弗，佛，胡）兰西    2020/12/14 0:08:47
“路上有个很恐怖的怪物。。。”
[放射型优秀情况人]死奏憐音    2020/12/14 0:09:04
[CQ:image,file={8C0A39B3-2646-9630-C8CE-4F153298C2B6}.mirai.mnimg]“啊……是呢……”
[偶像雨宮夕華]肥猫    2020/12/14 0:09:10
[CQ:image,file={CAD1AF79-465A-4765-58CD-7395925F9402}.mirai.mnimg]“天照大人……您喜欢听歌吗…………”
[川地春]法（弗，佛，胡）兰西    2020/12/14 0:09:11
[CQ:image,file={8BA3777E-4F12-D8C1-8E7B-7C4E2B85BB0E}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/14 0:09:32
[CQ:image,file={8C0A39B3-2646-9630-C8CE-4F153298C2B6}.mirai.mnimg]“普通”
[川地春]法（弗，佛，胡）兰西    2020/12/14 0:09:54
是肥猫鬼叫的回合（）
[偶像雨宮夕華]肥猫    2020/12/14 0:10:48
没办法了
[偶像雨宮夕華]肥猫    2020/12/14 0:10:56
我想直接给她听了
[偶像雨宮夕華]肥猫    2020/12/14 0:11:02
我们直接走过去要死啊（）
【神宫寺怜奈】G    2020/12/14 0:11:06
你还是跳舞吧（
【神宫寺怜奈】G    2020/12/14 0:11:08
[CQ:image,file={22AC3A0E-EE13-C8C3-56EA-8E97E6E2B3BB}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/14 0:11:15
[CQ:image,file={364EAC1C-A4B7-CAAB-F034-4AB198CFD94F}.mirai.mnimg]“…………那跳舞呢？”
【神宫寺怜奈】G    2020/12/14 0:11:23
大人，听说您喜欢脱衣舞——
[放射型优秀情况人]死奏憐音    2020/12/14 0:11:34
[CQ:image,file={8C0A39B3-2646-9630-C8CE-4F153298C2B6}.mirai.mnimg]“普通”
【神宫寺怜奈】G    2020/12/14 0:12:22
该问，是不是喜欢大河剧了（
[偶像雨宮夕華]肥猫    2020/12/14 0:12:33
[CQ:image,file={364EAC1C-A4B7-CAAB-F034-4AB198CFD94F}.mirai.mnimg]“诶~~本来想说作为赔罪…………”【拿出手机直接播专辑曲】
【神宫寺怜奈】G    2020/12/14 0:12:37
我们出去了就给您烧个ps5
[打工战士佐藤优子]头像本人，无P    2020/12/14 0:12:39
bus
[打工战士佐藤优子]头像本人，无P    2020/12/14 0:12:44
w juede yingg ,Gqu jiao
[偶像雨宮夕華]肥猫    2020/12/14 0:12:49
？
【神宫寺怜奈】G    2020/12/14 0:12:50
？
[打工战士佐藤优子]头像本人，无P    2020/12/14 0:12:53
不是，我觉得应该，G去叫
【神宫寺怜奈】G    2020/12/14 0:13:02
就，G去叫？
[打工战士佐藤优子]头像本人，无P    2020/12/14 0:13:02
就，您舍得看您的信徒这样被干死吗！！！
[川地春]法（弗，佛，胡）兰西    2020/12/14 0:13:17
我猜 ：舍得
[川地春]法（弗，佛，胡）兰西    2020/12/14 0:13:24
[CQ:image,file={8BA3777E-4F12-D8C1-8E7B-7C4E2B85BB0E}.mirai.mnimg]
【神宫寺怜奈】G    2020/12/14 0:13:34
G他娘的
[放射型优秀情况人]死奏憐音    2020/12/14 0:13:37
[CQ:image,file={8C0A39B3-2646-9630-C8CE-4F153298C2B6}.mirai.mnimg]“……啊……还行”
【神宫寺怜奈】G    2020/12/14 0:13:37
喝醉了啊？！
【神宫寺怜奈】G    2020/12/14 0:13:54
你去问那边的正牌巫女啊？
[偶像雨宮夕華]肥猫    2020/12/14 0:15:17
[CQ:image,file={364EAC1C-A4B7-CAAB-F034-4AB198CFD94F}.mirai.mnimg]“…………如果您愿意带我们过去的话！我愿意把这些歌曲都打包给您！如果我死了的话就没办法了！”
【神宫寺怜奈】G    2020/12/14 0:15:59
你留下来侍奉她啊（
【神宫寺怜奈】G    2020/12/14 0:16:03
[CQ:image,file={22AC3A0E-EE13-C8C3-56EA-8E97E6E2B3BB}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/14 0:16:07
[CQ:image,file={8C0A39B3-2646-9630-C8CE-4F153298C2B6}.mirai.mnimg]“……是不是我不去你们就要一直纠缠我啊……”
[川地春]法（弗，佛，胡）兰西    2020/12/14 0:16:20
意识到了（）
[偶像雨宮夕華]肥猫    2020/12/14 0:17:15
[CQ:image,file={6F682ECE-DB3A-EF85-C244-F5BF6C9A7892}.mirai.mnimg]“…………毕竟我们自己去很可能也是死……只要您加我的line的话我可以随时给你发过去……”
【神宫寺怜奈】G    2020/12/14 0:17:44
line草
[放射型优秀情况人]死奏憐音    2020/12/14 0:17:53
[CQ:image,file={8C0A39B3-2646-9630-C8CE-4F153298C2B6}.mirai.mnimg]“手机太麻烦了 用不来”
[雨泽]Eden    2020/12/14 0:18:08
[CQ:image,file={4FC5DA68-B98F-DB22-E1B1-03ED23663C24}.mirai.mnimg]“居然用过！”
【神宫寺怜奈】G    2020/12/14 0:18:13
？
[偶像雨宮夕華]肥猫    2020/12/14 0:18:44
（艾登）
[偶像雨宮夕華]肥猫    2020/12/14 0:18:46
（认罪吧）
[偶像雨宮夕華]肥猫    2020/12/14 0:18:48
（我尽力了）
[打工战士佐藤优子]头像本人，无P    2020/12/14 0:18:57
[CQ:image,file={9C1963D4-2BCB-BEB1-2F9E-F573036D3157}.mirai.mnimg]“那个。。如果您不去的话。。我们自己是去不了的。。拜托您了，天照大人。”
[放射型优秀情况人]死奏憐音    2020/12/14 0:19:32
[CQ:image,file={8C0A39B3-2646-9630-C8CE-4F153298C2B6}.mirai.mnimg]“……哎……就这一次啊……”
[雨泽]Eden    2020/12/14 0:19:32
[CQ:image,file={4FC5DA68-B98F-DB22-E1B1-03ED23663C24}.mirai.mnimg]（我不知道怎么接，难道要冲上去抱大腿吗）
[放射型优秀情况人]死奏憐音    2020/12/14 0:19:37
【从棺材上下来】
[偶像雨宮夕華]肥猫    2020/12/14 0:20:35
[CQ:image,file={30117EF4-DFDD-71A9-E3CB-F48603E44636}.mirai.mnimg]“真的吗！！谢谢您！！如果是手机的话我可以教您！”
[打工战士佐藤优子]头像本人，无P    2020/12/14 0:21:16
[CQ:image,file={9C1963D4-2BCB-BEB1-2F9E-F573036D3157}.mirai.mnimg]“我觉得手机的事情应该不是关键。。。”
【神宫寺怜奈】G    2020/12/14 0:21:27
'......他们真敢向神明提要求啊，而且居然答应了？‘
[放射型优秀情况人]死奏憐音    2020/12/14 0:21:32
[CQ:image,file={8C0A39B3-2646-9630-C8CE-4F153298C2B6}.mirai.mnimg]“……要走就别啰嗦了……”
[偶像雨宮夕華]肥猫    2020/12/14 0:21:32
（我喝醉了）
[放射型优秀情况人]死奏憐音    2020/12/14 0:21:34
【走起】
[偶像雨宮夕華]肥猫    2020/12/14 0:21:38
其实我只是
[偶像雨宮夕華]肥猫    2020/12/14 0:21:39
单纯的
[偶像雨宮夕華]肥猫    2020/12/14 0:21:42
想加她line！
[放射型优秀情况人]死奏憐音    2020/12/14 0:21:46
整个过程中
[放射型优秀情况人]死奏憐音    2020/12/14 0:21:51
会长一言不发
[放射型优秀情况人]死奏憐音    2020/12/14 0:21:56
缩在旁边
[放射型优秀情况人]死奏憐音    2020/12/14 0:22:13
[CQ:image,file={299969A0-91A6-B211-8FC7-8E332E170880}.mirai.mnimg]“…………还真是非常有个性的神明呢…………”
[放射型优秀情况人]死奏憐音    2020/12/14 0:22:15
【小声】
[放射型优秀情况人]死奏憐音    2020/12/14 0:22:46
[CQ:image,file={22AC3A0E-EE13-C8C3-56EA-8E97E6E2B3BB}.mirai.mnimg]那么一口气移动过去吧！
[放射型优秀情况人]死奏憐音    2020/12/14 0:23:10
。map
[偶像雨宮夕華]肥猫    2020/12/14 0:23:30
在哪
[放射型优秀情况人]死奏憐音    2020/12/14 0:23:50
.fog 1 33 40 35 52
[放射型优秀情况人]死奏憐音    2020/12/14 0:24:19
.fog 1 27 40 35 52
[放射型优秀情况人]死奏憐音    2020/12/14 0:24:44
26 50
[偶像雨宮夕華]肥猫    2020/12/14 0:24:51
.move 26 50
[放射型优秀情况人]死奏憐音    2020/12/14 0:25:11
过来的路上
[放射型优秀情况人]死奏憐音    2020/12/14 0:25:15
你们都听到了
[放射型优秀情况人]死奏憐音    2020/12/14 0:25:21
越来越近的tekelili
[放射型优秀情况人]死奏憐音    2020/12/14 0:25:52
[CQ:image,file={299969A0-91A6-B211-8FC7-8E332E170880}.mirai.mnimg]“…………那个怪物还在那边啊！！”
[放射型优秀情况人]死奏憐音    2020/12/14 0:26:57
.move 27 13 18 46
[偶像雨宮夕華]肥猫    2020/12/14 0:27:03
[CQ:image,file={364EAC1C-A4B7-CAAB-F034-4AB198CFD94F}.mirai.mnimg]【老老实实的】
[放射型优秀情况人]死奏憐音    2020/12/14 0:27:13
。fog 1 2 46 33 52
[放射型优秀情况人]死奏憐音    2020/12/14 0:27:41
之前雨宫他们遇到的那个怪物
[放射型优秀情况人]死奏憐音    2020/12/14 0:27:43
就在前方
[放射型优秀情况人]死奏憐音    2020/12/14 0:27:46
你们要怎么做
[打工战士佐藤优子]头像本人，无P    2020/12/14 0:28:20
“天照大人。。。！”小声说[CQ:image,file={4DBA3163-DBC5-443B-D8AE-69A3058C66BC}.mirai.mnimg]
[偶像雨宮夕華]肥猫    2020/12/14 0:28:28
其他人看到了是不是该
[偶像雨宮夕華]肥猫    2020/12/14 0:28:29
sc啊
[放射型优秀情况人]死奏憐音    2020/12/14 0:28:36
还没看到啊
[偶像雨宮夕華]肥猫    2020/12/14 0:28:39
哦
[偶像雨宮夕華]肥猫    2020/12/14 0:28:41
[CQ:image,file={A7B62B24-CF39-7E82-497D-D84BF0AC2296}.mirai.mnimg]【一样踩着袜子轻手轻脚的，手机随时准备放歌丢出去】
[放射型优秀情况人]死奏憐音    2020/12/14 0:28:42
只是听到声音和感觉了
[放射型优秀情况人]死奏憐音    2020/12/14 0:29:04
[CQ:image,file={8C0A39B3-2646-9630-C8CE-4F153298C2B6}.mirai.mnimg]“干嘛干嘛……”
[放射型优秀情况人]死奏憐音    2020/12/14 0:29:15
[CQ:image,file={8C0A39B3-2646-9630-C8CE-4F153298C2B6}.mirai.mnimg]【走在最前面】“快跟上啊你们”
[放射型优秀情况人]死奏憐音    2020/12/14 0:29:19
【大摇大摆的】
[川地春]法（弗，佛，胡）兰西    2020/12/14 0:29:56
跟着
【神宫寺怜奈】G    2020/12/14 0:30:01
【低着头跟在后面】
[偶像雨宮夕華]肥猫    2020/12/14 0:30:17
【闭着眼睛，怕自己看到之后又发疯，随便抓住一个人的衣角跟上】
[放射型优秀情况人]死奏憐音    2020/12/14 0:30:21
那么移动到修叽面前吧！
[雨泽]Eden    2020/12/14 0:30:28
【[CQ:image,file={4FC5DA68-B98F-DB22-E1B1-03ED23663C24}.mirai.mnimg]】
[偶像雨宮夕華]肥猫    2020/12/14 0:30:41
.move 20 47
[放射型优秀情况人]死奏憐音    2020/12/14 0:30:59
那么
[放射型优秀情况人]死奏憐音    2020/12/14 0:31:05
全员过SC
[放射型优秀情况人]死奏憐音    2020/12/14 0:31:09
1D6/1D20
[川地春]法（弗，佛，胡）兰西    2020/12/14 0:31:14
.d d100
[川地春]法（弗，佛，胡）兰西投出了：1d100→【78】=【78】

【神宫寺怜奈】G    2020/12/14 0:31:21
.d d100 理智
【神宫寺怜奈】G投出了：1d100→【69】=【69】
理智：65

[川地春]法（弗，佛，胡）兰西    2020/12/14 0:31:22
.d 1d20
[川地春]法（弗，佛，胡）兰西投出了：1d20→【18】=【18】

[放射型优秀情况人]死奏憐音    2020/12/14 0:31:25
你们看到了发出那个怪异声音的怪物的本身
[川地春]法（弗，佛，胡）兰西    2020/12/14 0:31:26
[CQ:image,file={8BA3777E-4F12-D8C1-8E7B-7C4E2B85BB0E}.mirai.mnimg]
[川地春]法（弗，佛，胡）兰西    2020/12/14 0:31:33
过五分之一了
[打工战士佐藤优子]头像本人，无P    2020/12/14 0:31:34
.d d100
[打工战士佐藤优子]头像本人，无P投出了：1d100→【72】=【72】

[雨泽]Eden    2020/12/14 0:31:35
.d d100 意志
[雨泽]Eden投出了：1d100→【31】=【31】
意志：65

【神宫寺怜奈】G    2020/12/14 0:31:37
.d d20
【神宫寺怜奈】G投出了：1d20→【1】=【1】

[打工战士佐藤优子]头像本人，无P    2020/12/14 0:31:38
我还是顶得住
[打工战士佐藤优子]头像本人，无P    2020/12/14 0:31:42
.d d6
[打工战士佐藤优子]头像本人，无P投出了：1d6→【6】=【6】

【神宫寺怜奈】G    2020/12/14 0:31:44
草
[雨泽]Eden    2020/12/14 0:31:46
.d d6
[雨泽]Eden投出了：1d6→【1】=【1】

[放射型优秀情况人]死奏憐音    2020/12/14 0:31:49
那是可怕的像是烂泥一样的恐怖怪物
[打工战士佐藤优子]头像本人，无P    2020/12/14 0:31:52
[CQ:image,file={195FE4A8-B987-A6F8-AB98-11EF90A46407}.mirai.mnimg]我！
【神宫寺怜奈】G    2020/12/14 0:31:53
抗性直接顶住了
[放射型优秀情况人]死奏憐音    2020/12/14 0:32:03
满身的气泡和绿色光点
[时雨遥]狸花猫    2020/12/14 0:32:04
.d d100
[时雨遥]狸花猫投出了：1d100→【3】=【3】

[黑桐 希] 幸福礼赞    2020/12/14 0:32:10
[CQ:image,file={11A0C4FA-B862-EBDA-782E-5268D99A0A70}.mirai.mnimg]
[时雨遥]狸花猫    2020/12/14 0:32:11
人类的赞歌
[黑桐 希] 幸福礼赞    2020/12/14 0:32:11
.r d100
[黑桐 希] 幸福礼赞投出了：1d100→【26】=【26】

[时雨遥]狸花猫    2020/12/14 0:32:14
就是勇气的赞歌。
[川地春]法（弗，佛，胡）兰西    2020/12/14 0:32:16
当场扣18 抗性抵消2
[放射型优秀情况人]死奏憐音    2020/12/14 0:32:21
仿佛无数的眼睛一样盯着你们
[偶像雨宮夕華]肥猫    2020/12/14 0:32:23
我
[时雨遥]狸花猫    2020/12/14 0:32:25
大成功
[偶像雨宮夕華]肥猫    2020/12/14 0:32:26
描述了我不敢看
[时雨遥]狸花猫    2020/12/14 0:32:27
还扣吗
[黑桐 希] 幸福礼赞    2020/12/14 0:32:27
.r d6
[黑桐 希] 幸福礼赞投出了：1d6→【1】=【1】

[偶像雨宮夕華]肥猫    2020/12/14 0:32:32
可以不过吗。
[放射型优秀情况人]死奏憐音    2020/12/14 0:32:35
看过一次的人减半
[放射型优秀情况人]死奏憐音    2020/12/14 0:32:39
大成功不扣
[黑桐 希] 幸福礼赞    2020/12/14 0:32:44
向下取整还是？
[放射型优秀情况人]死奏憐音    2020/12/14 0:32:49
下
[川地春]法（弗，佛，胡）兰西    2020/12/14 0:32:54
那我是9－2还是8
[黑桐 希] 幸福礼赞    2020/12/14 0:33:00
不扣！
[川地春]法（弗，佛，胡）兰西    2020/12/14 0:33:14
18－2除以2还是18除以2－2
[放射型优秀情况人]死奏憐音    2020/12/14 0:33:27
先减
[川地春]法（弗，佛，胡）兰西    2020/12/14 0:33:34
那是8
[川地春]法（弗，佛，胡）兰西    2020/12/14 0:33:41
[CQ:image,file={8BA3777E-4F12-D8C1-8E7B-7C4E2B85BB0E}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/14 0:33:56
&#91;好&#93;那么
[偶像雨宮夕華]肥猫    2020/12/14 0:34:01
（我要不要过）
[放射型优秀情况人]死奏憐音    2020/12/14 0:34:01
需要临时疯狂的人
[放射型优秀情况人]死奏憐音    2020/12/14 0:34:04
丢灵感吧
[川地春]法（弗，佛，胡）兰西    2020/12/14 0:34:09
.d d100
[川地春]法（弗，佛，胡）兰西投出了：1d100→【44】=【44】

[放射型优秀情况人]死奏憐音    2020/12/14 0:34:12
你如果保持一直闭着眼睛
[放射型优秀情况人]死奏憐音    2020/12/14 0:34:14
可以不过
[川地春]法（弗，佛，胡）兰西    2020/12/14 0:34:16
过了
[偶像雨宮夕華]肥猫    2020/12/14 0:34:18
我现在是
[放射型优秀情况人]死奏憐音    2020/12/14 0:34:19
过了的话
[放射型优秀情况人]死奏憐音    2020/12/14 0:34:20
D10
[偶像雨宮夕華]肥猫    2020/12/14 0:34:21
抓着某个人的衣角在走
[川地春]法（弗，佛，胡）兰西    2020/12/14 0:34:26
.d d10
[川地春]法（弗，佛，胡）兰西投出了：1d10→【5】=【5】

[川地春]法（弗，佛，胡）兰西    2020/12/14 0:34:30
[CQ:image,file={8BA3777E-4F12-D8C1-8E7B-7C4E2B85BB0E}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/14 0:34:37
[CQ:image,file={4CDB95DB-26E7-61D2-16BB-8297670F53C2}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/12/14 0:34:49
&#91;好&#93;那么你把天照大人当成你最重要的人了！！
[川地春]法（弗，佛，胡）兰西    2020/12/14 0:34:53
[CQ:image,file={8BA3777E-4F12-D8C1-8E7B-7C4E2B85BB0E}.mirai.mnimg]
[川地春]法（弗，佛，胡）兰西    2020/12/14 0:35:10
.d d10
[川地春]法（弗，佛，胡）兰西投出了：1d10→【2】=【2】

【神宫寺怜奈】G    2020/12/14 0:35:11
草
【神宫寺怜奈】G    2020/12/14 0:35:18
快进到你成为天照的巫女（
[时雨遥]狸花猫    2020/12/14 0:35:21
[CQ:image,file={7EF8D850-E39C-32CC-72FF-518E67AF044E}.mirai.mnimg]
[川地春]法（弗，佛，胡）兰西    2020/12/14 0:35:29
看着想说什么又不敢说的纠结样子
[川地春]法（弗，佛，胡）兰西    2020/12/14 0:35:36
（持续两轮）
[川地春]法（弗，佛，胡）兰西    2020/12/14 0:35:55
（问题是我重要的人死了，还觉得是自己害死的）
[放射型优秀情况人]死奏憐音    2020/12/14 0:35:57
[CQ:image,file={8C0A39B3-2646-9630-C8CE-4F153298C2B6}.mirai.mnimg]“你们说的就是这个？”
[放射型优秀情况人]死奏憐音    2020/12/14 0:36:00
【指了指修叽】
[打工战士佐藤优子]头像本人，无P    2020/12/14 0:36:07
[CQ:image,file={195FE4A8-B987-A6F8-AB98-11EF90A46407}.mirai.mnimg]“恩。。”
[放射型优秀情况人]死奏憐音    2020/12/14 0:36:14
“tekeli-li”
[放射型优秀情况人]死奏憐音    2020/12/14 0:36:23
怪物向着你们扑了过来
[雨泽]Eden    2020/12/14 0:36:31
(会不会出现天照被秒的情节
[放射型优秀情况人]死奏憐音    2020/12/14 0:36:49
[CQ:image,file={8C0A39B3-2646-9630-C8CE-4F153298C2B6}.mirai.mnimg]“这种东西当然伤不了我的，不过你们就不一样了……”
[放射型优秀情况人]死奏憐音    2020/12/14 0:36:55
【靠到墙边去】
[放射型优秀情况人]死奏憐音    2020/12/14 0:37:01
[CQ:image,file={8C0A39B3-2646-9630-C8CE-4F153298C2B6}.mirai.mnimg]“好好加油吧……”
【神宫寺怜奈】G    2020/12/14 0:37:05
？
[放射型优秀情况人]死奏憐音    2020/12/14 0:37:05
【向你们挥挥手】
[川地春]法（弗，佛，胡）兰西    2020/12/14 0:37:08
[CQ:image,file={EAAC6940-A54B-F3CB-027D-309376942C05}.mirai.mnimg]
[时雨遥]狸花猫    2020/12/14 0:37:15
？
[偶像雨宮夕華]肥猫    2020/12/14 0:37:48
等下
[偶像雨宮夕華]肥猫    2020/12/14 0:37:52
我看看我扯的谁的衣角
[偶像雨宮夕華]肥猫    2020/12/14 0:37:58
随机来吧
[偶像雨宮夕華]肥猫    2020/12/14 0:38:15
有9个人，去掉天照就是8个
[偶像雨宮夕華]肥猫    2020/12/14 0:38:24
7老师8会长
[偶像雨宮夕華]肥猫    2020/12/14 0:38:25
.d d8
[偶像雨宮夕華]肥猫投出了：1d8→【7】=【7】

[川地春]法（弗，佛，胡）兰西    2020/12/14 0:38:26
说不定拉着天照的呢
[放射型优秀情况人]死奏憐音    2020/12/14 0:38:26
[CQ:image,file={8C0A39B3-2646-9630-C8CE-4F153298C2B6}.mirai.mnimg]“啊，对了，因为逃跑的话，你们时间就不够用了，所以我好心的帮你们把退路封上了~~~”【你们发现你们的身后出现了一面光墙】
[打工战士佐藤优子]头像本人，无P    2020/12/14 0:38:43
[CQ:image,file={4DBA3163-DBC5-443B-D8AE-69A3058C66BC}.mirai.mnimg]“天照大人。。？！您就不能解决它吗！？”小声
[偶像雨宮夕華]肥猫    2020/12/14 0:38:51
[CQ:image,file={2A00C816-B9D2-4CA0-A925-5B4602A4EF54}.mirai.mnimg]“………………咕！”
[偶像雨宮夕華]肥猫    2020/12/14 0:38:53
【睁眼】
[偶像雨宮夕華]肥猫    2020/12/14 0:38:55
.d d100
[偶像雨宮夕華]肥猫投出了：1d100→【39】=【39】

[偶像雨宮夕華]肥猫    2020/12/14 0:38:58
我过了
[偶像雨宮夕華]肥猫    2020/12/14 0:39:00
.d d6
[偶像雨宮夕華]肥猫投出了：1d6→【6】=【6】

[时雨遥]狸花猫    2020/12/14 0:39:10
肥猫
[时雨遥]狸花猫    2020/12/14 0:39:14
你还是
[时雨遥]狸花猫    2020/12/14 0:39:17
无法承受
[偶像雨宮夕華]肥猫    2020/12/14 0:39:26
-2san
[偶像雨宮夕華]肥猫    2020/12/14 0:39:37
（6-2）/2
[偶像雨宮夕華]肥猫    2020/12/14 0:39:47
我要过不定时疯狂吗
[放射型优秀情况人]死奏憐音    2020/12/14 0:40:04
[CQ:image,file={2A4F597F-3539-A0F5-7CEA-DB672D563D77}.mirai.mnimg]“我为什么要做这种事啊~”
【神宫寺怜奈】G    2020/12/14 0:40:08
“......如果您希望我们这么做的话”
[偶像雨宮夕華]肥猫    2020/12/14 0:40:28
我要过吗
[偶像雨宮夕華]肥猫    2020/12/14 0:40:30
（）
【神宫寺怜奈】G    2020/12/14 0:40:42
【一脸看开了的表情准备上了】
[放射型优秀情况人]死奏憐音    2020/12/14 0:40:44
算你看到150APP的时候治好了算了！
[偶像雨宮夕華]肥猫    2020/12/14 0:40:49
好！
[偶像雨宮夕華]肥猫    2020/12/14 0:40:51
[CQ:image,file={DDC78CFB-6921-F22B-A830-D02BBF9D5B18}.mirai.mnimg]“咕…………果然还是要靠自己啊！”
[偶像雨宮夕華]肥猫    2020/12/14 0:40:58
【拿着圣枪】“镜子！”
[雨泽]Eden    2020/12/14 0:41:01
[CQ:image,file={4FC5DA68-B98F-DB22-E1B1-03ED23663C24}.mirai.mnimg]（哈哈哈 结果都一样）
[偶像雨宮夕華]肥猫    2020/12/14 0:41:15
（别结果论了，快上吧）
[雨泽]Eden    2020/12/14 0:41:46
[CQ:image,file={4FC5DA68-B98F-DB22-E1B1-03ED23663C24}.mirai.mnimg]（你为什么期待一个-1db的战斗力）【帮忙把镜子对准修格斯】
[偶像雨宮夕華]肥猫    2020/12/14 0:42:02
等下
[偶像雨宮夕華]肥猫    2020/12/14 0:42:05
我酒醒了吗
[放射型优秀情况人]死奏憐音    2020/12/14 0:42:18
[CQ:image,file={FD0ECE25-4B9C-AB70-2C00-45B16E3FB05D}.mirai.mnimg]“这算是个比较弱的，努力挣扎一下吧……”
[放射型优秀情况人]死奏憐音    2020/12/14 0:42:22
【看戏脸】
[放射型优秀情况人]死奏憐音    2020/12/14 0:42:34
过个体质吧
[偶像雨宮夕華]肥猫    2020/12/14 0:42:41
.d d100 体质
[偶像雨宮夕華]肥猫投出了：1d100→【30】=【30】
体质：55

[偶像雨宮夕華]肥猫    2020/12/14 0:42:43
过了
[放射型优秀情况人]死奏憐音    2020/12/14 0:42:48
那么醒了
[偶像雨宮夕華]肥猫    2020/12/14 0:43:04
[CQ:image,file={CD9DB62B-309B-2259-EE9D-14B37E2D2000}.mirai.mnimg]{…………其实这样的神明大人还挺可爱的……不过很欠扁！}
【神宫寺怜奈】G    2020/12/14 0:43:07
我也过？
[雨泽]Eden    2020/12/14 0:43:11
（等 要是把镜子对准天照 然后让修格斯打天照的影子让他出手呢？）
【神宫寺怜奈】G    2020/12/14 0:43:22
?
【神宫寺怜奈】G    2020/12/14 0:43:28
你这是找死么
[雨泽]Eden    2020/12/14 0:43:40
[CQ:image,file={4FC5DA68-B98F-DB22-E1B1-03ED23663C24}.mirai.mnimg]
[时雨遥]狸花猫    2020/12/14 0:43:49
天照大人直接对你
[时雨遥]狸花猫    2020/12/14 0:43:52
死亡一指
[川地春]法（弗，佛，胡）兰西    2020/12/14 0:44:02
（我要睡了）
[放射型优秀情况人]死奏憐音    2020/12/14 0:44:03
&#91;好&#93;没操作的话
[放射型优秀情况人]死奏憐音    2020/12/14 0:44:06
进入战斗轮了！
【神宫寺怜奈】G    2020/12/14 0:44:18
要不就
【神宫寺怜奈】G    2020/12/14 0:44:25
sv？
【神宫寺怜奈】G    2020/12/14 0:44:28
今天应该打不完
[雨泽]Eden    2020/12/14 0:44:29
[CQ:image,file={4FC5DA68-B98F-DB22-E1B1-03ED23663C24}.mirai.mnimg]我照了修格斯的影子了
【神宫寺怜奈】G    2020/12/14 0:44:33
我1点就跑了）
[放射型优秀情况人]死奏憐音    2020/12/14 0:44:34
&#91;好&#93;也行
