死奏憐音    2020/6/26 22:49:56
色三要到处转悠吗
猫儿    2020/6/26 22:50:04
不走远
猫儿    2020/6/26 22:50:09
以两个街区内
猫儿    2020/6/26 22:50:12
那边退吗
死奏憐音    2020/6/26 22:50:17
退
死奏憐音    2020/6/26 22:50:28
那么过个幸运
猫儿    2020/6/26 22:50:47
.card
猫儿    2020/6/26 22:50:53
.d d100 幸运
猫儿投出了：1d100→【2】=【2】
幸运：45

死奏憐音    2020/6/26 22:51:01
艹
猫儿    2020/6/26 22:51:18
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
死奏憐音    2020/6/26 22:52:16
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]那么
死奏憐音    2020/6/26 22:52:25
过个侦查
死奏憐音    2020/6/26 22:53:11
[CQ:at,qq=651490759]
猫儿    2020/6/26 22:54:30
.d d100 侦查
猫儿投出了：1d100→【3】=【3】
侦查：25

死奏憐音    2020/6/26 22:54:41
[CQ:image,file=04CE0E20BB605170DBFC10D26520281F.png]？？？？？？？？？
死奏憐音    2020/6/26 22:54:54
艹？？？
死奏憐音    2020/6/26 22:55:06
那么你在附近转悠的时候
死奏憐音    2020/6/26 22:55:57
在黑暗中 色三敏锐地注意到
死奏憐音    2020/6/26 22:56:22
在地下车库出入口对面的楼房上
死奏憐音    2020/6/26 22:56:49
楼房顶上有一个人影在上面融入黑暗中
死奏憐音    2020/6/26 22:57:05
色三看到了人影上一点点像是玻璃的反光
猫儿    2020/6/26 22:57:35
“.....”
猫儿    2020/6/26 22:57:42
他对着
猫儿    2020/6/26 22:57:48
这个车库入口么
死奏憐音    2020/6/26 22:57:51
是的
猫儿    2020/6/26 22:58:14
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]那我
猫儿    2020/6/26 22:58:20
装作去便利店买东西
猫儿    2020/6/26 22:58:25
一边给观月发短信
猫儿    2020/6/26 22:58:42
“有人在地下停车场对面的楼上盯着入口，可能不太秒”
猫儿    2020/6/26 22:58:44
妙
死奏憐音    2020/6/26 23:00:05
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
离开一下 弄下蛋糕
死奏憐音    2020/6/26 23:00:23
回来了
猫儿    2020/6/26 23:02:15
我再给夜明凑发一个
猫儿    2020/6/26 23:02:16
一样的
死奏憐音    2020/6/26 23:02:42
发了
猫儿    2020/6/26 23:03:30
等一下回复
死奏憐音    2020/6/26 23:08:12
【发短信给色三】“柚宫叫你回来”
猫儿    2020/6/26 23:08:23
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
猫儿    2020/6/26 23:08:34
顺便买点吃的
猫儿    2020/6/26 23:08:42
提一袋子回去！
死奏憐音    2020/6/26 23:22:00
你看到他们的车开出来
死奏憐音    2020/6/26 23:23:38
看下蛋糕
死奏憐音    2020/6/26 23:52:01
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]那花穗先退一下
死奏憐音    2020/6/26 23:52:02
[CQ:at,qq=651490759]
死奏憐音    2020/6/26 23:52:38
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]先JOIN
死奏憐音    2020/6/26 23:54:02
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]O3的手机的功能都开启了
肥猫    2020/6/26 23:54:10
有哪些功能
死奏憐音    2020/6/26 23:54:53
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]除了手机本来就有的功能以外
死奏憐音    2020/6/26 23:55:05
还有两个之前没法用的功能
肥猫    2020/6/26 23:55:14
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
死奏憐音    2020/6/26 23:55:26
一个看上去像是另外一个GPS定位
死奏憐音    2020/6/26 23:55:57
还有一个只看图标的话看不出来
死奏憐音    2020/6/26 23:56:04
这两个功能本来都是需要破解的
肥猫    2020/6/26 23:56:18
直接透过app资讯解析呢
肥猫    2020/6/26 23:56:24
另一个看不出来的
死奏憐音    2020/6/26 23:57:32
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]看上去像是一个文件保险箱
肥猫    2020/6/26 23:58:02
[CQ:image,file=B763D9EC2F35795336CD6564ECF4B236.png]【先点开了GPS定位】
死奏憐音    2020/6/26 23:58:18
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]这是
死奏憐音    2020/6/26 23:58:28
和谁都能点开的GPS不同
死奏憐音    2020/6/26 23:58:38
这个GPS显示出了大量的红点
肥猫    2020/6/26 23:58:49
[CQ:image,file=8BA205744EF884BAC954CC7ED7356C3C.png]“………………”‘呜哇，厄捏他……’
陰翳礼讃    2020/6/26 23:59:00
[CQ:image,file=9A0F05F1CBF8379CD33F8A0EB873F6E1.png]“……………………”
死奏憐音    2020/6/26 23:59:13
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]你们知道的这个区域所有的组织成员的位置
陰翳礼讃    2020/6/26 23:59:17
“我大概能理解为什么这个手机……这么关键了。”
死奏憐音    2020/6/26 23:59:18
都显示在上面
陰翳礼讃    2020/6/26 23:59:24
是
陰翳礼讃    2020/6/26 23:59:28
所有我们组织的成员
陰翳礼讃    2020/6/26 23:59:28
还是
肥猫    2020/6/26 23:59:30
包括别的组织？
陰翳礼讃    2020/6/26 23:59:30
其中包括我们
死奏憐音    2020/6/26 23:59:30
还包括一些你们不知道的
陰翳礼讃    2020/6/26 23:59:32
所有组织的成员
肥猫    2020/6/26 23:59:33
还是只有我们的
陰翳礼讃    2020/6/26 23:59:48
[CQ:image,file=9A0F05F1CBF8379CD33F8A0EB873F6E1.png]“…………”
陰翳礼讃    2020/6/26 23:59:49
找一找
死奏憐音    2020/6/26 23:59:50
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]所有
陰翳礼讃    2020/6/26 23:59:52
有没有
陰翳礼讃    2020/6/26 23:59:54
色三的点。、
肥猫    2020/6/26 23:59:55
ok
肥猫    2020/6/27 0:00:20
【看下分布情况和移动情况，找最密集的部分，还有我们的移动路线的前方】
死奏憐音    2020/6/27 0:01:08
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]你们所有人的点都有 不过都是手机的位置
肥猫    2020/6/27 0:01:20
[CQ:image,file=A3A49A7D0A08354913DFBE79673F6C96.png]‘…………奇怪了’
死奏憐音    2020/6/27 0:01:27
附近的点你们看到了一个奇怪的地方
肥猫    2020/6/27 0:01:48
‘既然所有手机的gps都有……这个软件到底是所有组织联合还是只是某一名黑客收集了资料做的’
陰翳礼讃    2020/6/27 0:02:03
不是
陰翳礼讃    2020/6/27 0:02:04
问题是
陰翳礼讃    2020/6/27 0:02:07
色三的手机
陰翳礼讃    2020/6/27 0:02:12
都贴荒川上了
陰翳礼讃    2020/6/27 0:02:20
就 我想问的是
死奏憐音    2020/6/27 0:02:22
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]是手机的位置
肥猫    2020/6/27 0:02:24
她手机在那边没动过
陰翳礼讃    2020/6/27 0:02:25
还有没有色三的点在这个车上
陰翳礼讃    2020/6/27 0:02:26
懂了
陰翳礼讃    2020/6/27 0:02:37
那还好
肥猫    2020/6/27 0:02:44
[CQ:image,file=0A8BA2C559248E30B9B3FA2192E1FD0A.jpg]‘……后者还好，前者问题就大了’
陰翳礼讃    2020/6/27 0:02:46
我还以为是 全不死者位置情报
肥猫    2020/6/27 0:02:56
附近奇怪的地方呢
死奏憐音    2020/6/27 0:03:20
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]首先
死奏憐音    2020/6/27 0:03:23
附近是指
死奏憐音    2020/6/27 0:03:32
周围这一片城区
死奏憐音    2020/6/27 0:03:33
也就是
死奏憐音    2020/6/27 0:03:42
我给你们看得地图的范围
肥猫    2020/6/27 0:03:47
嗯
死奏憐音    2020/6/27 0:04:19
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]然后 这个上面有不少你们不认识的名字
死奏憐音    2020/6/27 0:04:26
然后你们看到了
死奏憐音    2020/6/27 0:04:44
奈良现在在半折的家里
死奏憐音    2020/6/27 0:04:51
然后半折的家外面
死奏憐音    2020/6/27 0:04:58
有西本的点
肥猫    2020/6/27 0:05:17
【短信发给半泽】“你门外有人，你知道吗”
陰翳礼讃    2020/6/27 0:05:21
[CQ:image,file=56873234F5CA316E01DAAD4B18075E61.png]“……”
陰翳礼讃    2020/6/27 0:05:31
发短信“你们外有人，是西本。”
陰翳礼讃    2020/6/27 0:05:35
门外
死奏憐音    2020/6/27 0:05:50
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]然后星宇战人在
死奏憐音    2020/6/27 0:05:57
学校附近
肥猫    2020/6/27 0:06:08
那是谁？
陰翳礼讃    2020/6/27 0:06:15
？
死奏憐音    2020/6/27 0:06:21
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]哦对哦 你们不知道这个人的情报
死奏憐音    2020/6/27 0:06:28
总之有个叫星宇战人的人在学校附近
肥猫    2020/6/27 0:06:33
其他人到底藏了多少东西。
肥猫    2020/6/27 0:06:44
[CQ:image,file=D44334CF381A15FED60CC391673BAD00.gif]
死奏憐音    2020/6/27 0:06:56
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]然后是……
死奏憐音    2020/6/27 0:07:10
你们在学校附近的一个旅馆看到了
陰翳礼讃    2020/6/27 0:07:22
树兄弟窝CNM
肥猫    2020/6/27 0:07:24
[CQ:image,file=0A8BA2C559248E30B9B3FA2192E1FD0A.jpg]“…………………………”
死奏憐音    2020/6/27 0:07:30
一个叫做“矢张千夜”的名字
肥猫    2020/6/27 0:07:30
‘……O3到底怎么被抓的’
肥猫    2020/6/27 0:07:46
[CQ:image,file=0A8BA2C559248E30B9B3FA2192E1FD0A.jpg]‘矢张……是她’
陰翳礼讃    2020/6/27 0:08:01
是谁来着
陰翳礼讃    2020/6/27 0:08:02
我好像记得
肥猫    2020/6/27 0:08:04
[CQ:image,file=B763D9EC2F35795336CD6564ECF4B236.png]‘看来事前调查的情报没错……’
死奏憐音    2020/6/27 0:08:26
[CQ:image,file=0A8BA2C559248E30B9B3FA2192E1FD0A.jpg]最后是
死奏憐音    2020/6/27 0:08:45
一个非常出乎你们意料的名字
死奏憐音    2020/6/27 0:09:19
儿岛阳太 现在在东南部的高密度工业区
肥猫    2020/6/27 0:09:31
[CQ:image,file=B763D9EC2F35795336CD6564ECF4B236.png]‘嗯……果然是厄捏他呢’
肥猫    2020/6/27 0:09:38
‘按照一般小说的发展这种人……’
陰翳礼讃    2020/6/27 0:09:59
“…………”
肥猫    2020/6/27 0:10:19
【检查了下程序的保密程序和有没有其他额外加上去的触发式功能】
陰翳礼讃    2020/6/27 0:10:34
看一眼 文件保险箱
肥猫    2020/6/27 0:10:57
对了
肥猫    2020/6/27 0:11:02
那个工厂的位置里的点
死奏憐音    2020/6/27 0:11:04
[CQ:image,file=0A8BA2C559248E30B9B3FA2192E1FD0A.jpg]？
肥猫    2020/6/27 0:11:06
有写名字吗
肥猫    2020/6/27 0:12:02
呸
肥猫    2020/6/27 0:12:03
是仓库
死奏憐音    2020/6/27 0:12:15
没有
肥猫    2020/6/27 0:12:48
是没有点还是无记名
死奏憐音    2020/6/27 0:12:50
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]你们点开了文件保险箱
肥猫    2020/6/27 0:12:59
[CQ:image,file=A46A37C5A9A853213B8B68A2EA5B8F7E.png]
肥猫    2020/6/27 0:13:00
我这个动作呢
死奏憐音    2020/6/27 0:13:03
只有一个和之前一样的不记名
死奏憐音    2020/6/27 0:13:09
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]哦
死奏憐音    2020/6/27 0:13:11
过个计算机
肥猫    2020/6/27 0:13:15
.d d100 80
肥猫投出了：1d100→【98】=【98】
因为：80 

肥猫    2020/6/27 0:13:20
福福
肥猫    2020/6/27 0:13:24
快cover我！
死奏憐音    2020/6/27 0:13:28
[CQ:image,file=04CE0E20BB605170DBFC10D26520281F.png]
肥猫    2020/6/27 0:13:32
[CQ:image,file=04CE0E20BB605170DBFC10D26520281F.png]
肥猫    2020/6/27 0:13:39
快！用你的计算机cover我！
肥猫    2020/6/27 0:13:50
这地方大失败要死人
死奏憐音    2020/6/27 0:14:03
[CQ:image,file=C035B1B83D87349C4965DBD2CD7FAACB.jpg]因为车子晃动了一下
死奏憐音    2020/6/27 0:14:10
被拆开破解的手机
死奏憐音    2020/6/27 0:14:28
不小心搭上了错误的电路
死奏憐音    2020/6/27 0:14:34
因为短路
肥猫    2020/6/27 0:14:39
该
肥猫    2020/6/27 0:14:41
过敏捷了啊！
死奏憐音    2020/6/27 0:14:41
停止了工作
死奏憐音    2020/6/27 0:14:52
观月的电话响了
肥猫    2020/6/27 0:15:12
[CQ:image,file=04CE0E20BB605170DBFC10D26520281F.png]quick，抢救下
陰翳礼讃    2020/6/27 0:15:45
[CQ:image,file=B4FE312E50152088F92D3DDA57B6E621.png]
陰翳礼讃    2020/6/27 0:15:53
我看下
肥猫    2020/6/27 0:16:02
能过敏捷吗
陰翳礼讃    2020/6/27 0:16:15
我能
死奏憐音    2020/6/27 0:16:15
福福可以过
陰翳礼讃    2020/6/27 0:16:17
过个敏捷么
陰翳礼讃    2020/6/27 0:16:20
.r d100 敏捷
陰翳礼讃投出了：1d100→【99】=【99】
因为：敏捷 

肥猫    2020/6/27 0:16:24
？
陰翳礼讃    2020/6/27 0:16:26
孤注一掷。
死奏憐音    2020/6/27 0:16:26
[CQ:image,file=B4FE312E50152088F92D3DDA57B6E621.png]？？？？？？？？？？？？？
肥猫    2020/6/27 0:16:28
你来干嘛的！！！
死奏憐音    2020/6/27 0:16:31
莫得的
肥猫    2020/6/27 0:16:33
这个不能孤注一掷。
死奏憐音    2020/6/27 0:16:38
这种事情肯定不能孤注一掷
陰翳礼讃    2020/6/27 0:16:38
你来干嘛的！！！
肥猫    2020/6/27 0:16:39
[CQ:image,file=04CE0E20BB605170DBFC10D26520281F.png]
死奏憐音    2020/6/27 0:16:39
那么
死奏憐音    2020/6/27 0:16:45
手忙脚乱的观月
死奏憐音    2020/6/27 0:16:53
想要抢救一下
死奏憐音    2020/6/27 0:17:06
但是自己没有掌握好平衡
死奏憐音    2020/6/27 0:17:15
不光没有救到手机
死奏憐音    2020/6/27 0:17:20
还一下往前摔
陰翳礼讃    2020/6/27 0:17:28
[CQ:image,file=B4FE312E50152088F92D3DDA57B6E621.png]
死奏憐音    2020/6/27 0:17:33
结果手肘一下
死奏憐音    2020/6/27 0:17:36
撞下去
死奏憐音    2020/6/27 0:17:48
还把电脑砸坏了
陰翳礼讃    2020/6/27 0:18:02
double
陰翳礼讃    2020/6/27 0:18:04
kill
肥猫    2020/6/27 0:18:05
[CQ:image,file=0A8BA2C559248E30B9B3FA2192E1FD0A.jpg]“…………”
陰翳礼讃    2020/6/27 0:18:48
[CQ:image,file=DCED43F7EF6254CD2B2FEBDE6BFFA851.png]“……………………”
陰翳礼讃    2020/6/27 0:19:01
立刻把手机的电池拔了
陰翳礼讃    2020/6/27 0:19:06
进行紧急断电
死奏憐音    2020/6/27 0:19:23
你接电话吗
陰翳礼讃    2020/6/27 0:19:33
“…………”
陰翳礼讃    2020/6/27 0:19:35
接
死奏憐音    2020/6/27 0:20:05
看那边群
死奏憐音    2020/6/27 1:24:41
【短信发给观月】“你有要说的打算吗，被问起的话你打算怎么说”
死奏憐音    2020/6/27 1:24:46
夜明发的
死奏憐音    2020/6/27 1:24:49
[CQ:at,qq=963796166]
陰翳礼讃    2020/6/27 1:24:57
草
陰翳礼讃    2020/6/27 1:24:58
说啥啊
肥猫    2020/6/27 1:25:10
我们两个知道
肥猫    2020/6/27 1:25:12
但是没说的情报
肥猫    2020/6/27 1:25:14
还有啥啊！
陰翳礼讃    2020/6/27 1:25:26
手机的事情先跟大家说
肥猫    2020/6/27 1:25:41
但是有人要走了
肥猫    2020/6/27 1:25:46
反正你rp说
陰翳礼讃    2020/6/27 1:25:49
不急
陰翳礼讃    2020/6/27 1:25:54
我先让大家别走 短信我就不回了 反正待会我就说
死奏憐音    2020/6/27 1:33:04
这边福福和猫猫退下群
死奏憐音    2020/6/27 1:34:07
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
死奏憐音    2020/6/27 1:34:09
那么
死奏憐音    2020/6/27 1:34:15
你直接去安全屋？
猫儿    2020/6/27 1:34:31
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
猫儿    2020/6/27 1:34:31
直接去
死奏憐音    2020/6/27 1:34:43
那么路上要20分钟
死奏憐音    2020/6/27 1:35:54
20分钟后
死奏憐音    2020/6/27 1:35:58
你来到了安全屋
死奏憐音    2020/6/27 1:36:27
你要怎么做
猫儿    2020/6/27 1:37:05
进门吧
死奏憐音    2020/6/27 1:37:42
你用手机刷了一下门
死奏憐音    2020/6/27 1:37:47
门悄无声息地打开了
猫儿    2020/6/27 1:38:13
进去开灯看看
死奏憐音    2020/6/27 1:38:21
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]你走进去打开了灯
死奏憐音    2020/6/27 1:38:34
安全屋里看上去像是一般的房间
死奏憐音    2020/6/27 1:38:39
装修的还不错
猫儿    2020/6/27 1:38:53
[CQ:image,file=E624D9089F2801DC3517D419ED7B3035.jpg]‘看来来的太早了’
猫儿    2020/6/27 1:38:59
#把大门关上
猫儿    2020/6/27 1:39:06
还有其他房间么
死奏憐音    2020/6/27 1:39:30
有啊
死奏憐音    2020/6/27 1:39:35
有厨房
死奏憐音    2020/6/27 1:39:39
还有不少客房
死奏憐音    2020/6/27 1:39:54
不过都不像是最近有人使用过的样子
猫儿    2020/6/27 1:40:38
坐着等一会吧
死奏憐音    2020/6/27 1:42:55
[CQ:image,file=E624D9089F2801DC3517D419ED7B3035.jpg]
死奏憐音    2020/6/27 1:46:12
过了一会
死奏憐音    2020/6/27 1:46:15
有人敲门
猫儿    2020/6/27 1:46:29
“是谁...”#贴着门问
死奏憐音    2020/6/27 1:47:09
“我是来联络的天羽羽……”
猫儿    2020/6/27 1:47:17
[CQ:image,file=E624D9089F2801DC3517D419ED7B3035.jpg]
猫儿    2020/6/27 1:47:26
“我是色三菊里....进来吧”#开门
死奏憐音    2020/6/27 1:49:18
你看到的是带着面具的天羽羽
猫儿    2020/6/27 1:49:36
“到里面再说吧”
死奏憐音    2020/6/27 1:49:41
“你好……请问能联系上O3吗”
死奏憐音    2020/6/27 1:49:45
【进来之后】
猫儿    2020/6/27 1:50:02
"她现在不太方便联络，所以这次是我来"
死奏憐音    2020/6/27 1:50:23
“能联系上柚宫或者荒川吗”
猫儿    2020/6/27 1:50:51
“柚宫先生的话可以，不过荒川可能有点问题....”
死奏憐音    2020/6/27 1:51:26
“那请联络柚宫先生”
猫儿    2020/6/27 1:52:07
“好....”
猫儿    2020/6/27 1:52:18
我有柚宫的电话么
死奏憐音    2020/6/27 1:53:14
有
猫儿    2020/6/27 1:53:27
#拨通柚宫的电话
死奏憐音    2020/6/27 1:54:03
[CQ:image,file=6903B98A361E13F8BA665A8325739F44.png]“喂？？？谁？”
猫儿    2020/6/27 1:55:25
“嗯~色三菊里！我在安全屋的时候遇到了天羽羽小姐，她要求和你联络”
死奏憐音    2020/6/27 1:55:40
[CQ:image,file=8A7959024FCEC5EF06EF0FDA70039DD9.jpg]“………………现在和你在一起”
死奏憐音    2020/6/27 1:55:42
？
猫儿    2020/6/27 1:55:55
“我们都在安全屋，是她找过来的”
死奏憐音    2020/6/27 1:56:07
[CQ:image,file=4BDC7F3D4EA63CC46085FCB65A54DE65.png]“让她接电话”
猫儿    2020/6/27 1:56:48
#递过电话
猫儿    2020/6/27 1:56:55
“他说让你接”
死奏憐音    2020/6/27 1:57:23
【点点头接过了电话】
死奏憐音    2020/6/27 1:59:42
天羽羽“嗯……”
死奏憐音    2020/6/27 2:02:51
“希望能够联络O3”
死奏憐音    2020/6/27 2:03:27
“……是吗…………”
死奏憐音    2020/6/27 2:03:39
“那希望可以当面讨论”
死奏憐音    2020/6/27 2:09:56
挂断
死奏憐音    2020/6/27 2:10:07
“他说他等一会来？”
死奏憐音    2020/6/27 2:10:34
厕所
死奏憐音    2020/6/27 2:10:39
问号多余
猫儿    2020/6/27 2:11:21
“我们要在这等这么！”
猫儿    2020/6/27 2:11:23
着
死奏憐音    2020/6/27 2:13:06
回来了
死奏憐音    2020/6/27 2:13:09
“是的……”
死奏憐音    2020/6/27 2:13:16
【在沙发坐下】
猫儿    2020/6/27 2:13:26
 我也做下
猫儿    2020/6/27 2:13:28
坐
死奏憐音    2020/6/27 2:19:41
过了一会
死奏憐音    2020/6/27 2:19:48
柚宫进来了
死奏憐音    2020/6/27 2:20:26
[CQ:image,file=4BDC7F3D4EA63CC46085FCB65A54DE65.png]“天羽羽？”
死奏憐音    2020/6/27 2:21:58
【点头】
死奏憐音    2020/6/27 2:23:09
[CQ:image,file=139CEBAFC0491BDFBC029F20ED971640.jpg]“你们因为什么事要联络O3”
猫儿    2020/6/27 2:23:17
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]“我需要回避吗”
死奏憐音    2020/6/27 2:24:30
[CQ:image,file=139CEBAFC0491BDFBC029F20ED971640.jpg]“…………”
死奏憐音    2020/6/27 2:24:31
.d d100
死奏憐音投出了：1d100→【32】=【32】

死奏憐音    2020/6/27 2:24:36
[CQ:image,file=139CEBAFC0491BDFBC029F20ED971640.jpg]“不用”
猫儿    2020/6/27 2:26:24
#点头
死奏憐音    2020/6/27 2:31:25
天羽羽“……有一点特别的情况……我们的人有几个人失踪了……而且警方那边似乎有异动”
死奏憐音    2020/6/27 2:33:01
[CQ:image,file=139CEBAFC0491BDFBC029F20ED971640.jpg]“异动是？”
死奏憐音    2020/6/27 2:34:59
天羽羽“我们调查到警方的动向，他们集中了大量人马，并且向军队调来了重型武器”
死奏憐音    2020/6/27 2:35:44
[CQ:image,file=139CEBAFC0491BDFBC029F20ED971640.jpg]“……目标是？”
死奏憐音    2020/6/27 2:36:54
