死奏憐音    2020/6/26 22:49:50
你们这边稍微等下时间同步
死奏憐音    2020/6/26 22:59:42
半折的电话响了
恶魔人式见萤    2020/6/26 23:00:02
接
死奏憐音    2020/6/26 23:00:04
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
离开一下 弄下蛋糕
死奏憐音    2020/6/26 23:00:29
回来了
死奏憐音    2020/6/26 23:01:19
是荒川的电话
澪    2020/6/26 23:01:30
荒川:鸽了
恶魔人式见萤    2020/6/26 23:01:44
“喂？”
死奏憐音    2020/6/26 23:01:54
“喂…………半折同学…………”
恶魔人式见萤    2020/6/26 23:02:07
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]“怎么了。。？”
澪    2020/6/26 23:02:19
凑过去听
死奏憐音    2020/6/26 23:02:23
她的声音听上去有点喘
死奏憐音    2020/6/26 23:02:48
“快逃……”
澪    2020/6/26 23:03:18
“满月？怎么了满月？！”
恶魔人式见萤    2020/6/26 23:03:50
[CQ:image,file=80E581BD5E40C8E85F08CC979AEFF20C.png]“。。。。到底发生了什么。。！”
死奏憐音    2020/6/26 23:05:10
“快离开………奈良………”
恶魔人式见萤    2020/6/26 23:05:31
[CQ:image,file=2EB4A7A767D1C265EA305B1B6442029A.png]“奈良。。。？奈良怎么了。。？”
恶魔人式见萤    2020/6/26 23:05:36
（太TM怪了）
澪    2020/6/26 23:06:50
“你在哪？怎么了？”
死奏憐音    2020/6/26 23:08:02
[CQ:image,file=1BD6C125A036E5C05A6849F31ADE5E49.jpg]【还在吃蛋糕】“我？我恩么了吗”
死奏憐音    2020/6/26 23:08:04
怎么了吗
恶魔人式见萤    2020/6/26 23:08:43
[CQ:image,file=80E581BD5E40C8E85F08CC979AEFF20C.png]‘。。。怎么回事。。。根据上一次的经验奈良应当是没有问题的才对。。’
恶魔人式见萤    2020/6/26 23:08:48
“等等，你怎么知道我和奈良在一起？”
死奏憐音    2020/6/26 23:09:15
“奈良现在……不是在你的家里吗……”
恶魔人式见萤    2020/6/26 23:10:03
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“是在我的家里，不过你怎么知道的？你在哪？”
死奏憐音    2020/6/26 23:11:38
“西本手机上的追踪器……现在奈良身上应该有西本的手机……”
恶魔人式见萤    2020/6/26 23:12:00
（西本是谁啊等等）
死奏憐音    2020/6/26 23:12:37
[CQ:image,file=5473011FB466C9056E9EDC2639ABFF36.png]
恶魔人式见萤    2020/6/26 23:13:04
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“。。。所以你现在人在哪。”
澪    2020/6/26 23:13:26
“什么鬼，你说清楚点”
死奏憐音    2020/6/26 23:13:38
“我还有几分钟就会赶到你们那”
死奏憐音    2020/6/26 23:14:04
“西本被杀了……他的东西都被人拿走了”
恶魔人式见萤    2020/6/26 23:15:01
[CQ:image,file=80E581BD5E40C8E85F08CC979AEFF20C.png]“。。。好，我会处理这边。”
死奏憐音    2020/6/26 23:16:15
[CQ:image,file=E13EA12A461CA1E6C986B40F0EFDEDB4.png]“这么了……？？荒川说什么了”
恶魔人式见萤    2020/6/26 23:16:22
她还说啥吗，不说啥我挂了
死奏憐音    2020/6/26 23:16:23
【继续吃】
死奏憐音    2020/6/26 23:16:27
挂了
死奏憐音    2020/6/26 23:16:44
[CQ:image,file=5D7798138A8D29700F2D5E7E8848AB20.png]“要来了吗！！罪魁祸首？”
恶魔人式见萤    2020/6/26 23:17:10
[CQ:image,file=D5AF23B914D94B1E099B534EC743C785.png]‘。。。该怎么做。。说实话比起荒川满月我更相信之前和我们一起进入据点的奈良。。’
恶魔人式见萤    2020/6/26 23:17:21
我先瞧瞧
恶魔人式见萤    2020/6/26 23:17:22
悄悄
恶魔人式见萤    2020/6/26 23:17:27
把电击器抵在自己身上
恶魔人式见萤    2020/6/26 23:17:38
[CQ:image,file=F25CC695EC5F5DFFBBE6F8AF37B716F5.jpg]“奈良，西本，被你杀了吗？”
死奏憐音    2020/6/26 23:17:55
[CQ:image,file=BAB7018C0C275B03C72E2736936EC689.png]“？？？…………你突然说什么呢”
恶魔人式见萤    2020/6/26 23:18:51
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]“荒川满月说西本的手机上的追踪器在你身上，虽然我认为多半是她用来迷惑我的台词。。。”
恶魔人式见萤    2020/6/26 23:18:55
“不过，以防万一。”
死奏憐音    2020/6/26 23:19:25
[CQ:image,file=249329D5A50CD91FBD50E09E33694E5E.png]“什么？？？你相信这种无聊的谎话？”
恶魔人式见萤    2020/6/26 23:19:59
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“。。。我是让你把追踪器找出来。”
恶魔人式见萤    2020/6/26 23:20:05
“要不然她为什么会知道你在我家？”
死奏憐音    2020/6/26 23:20:17
[CQ:image,file=814391B7589A451839E4069A31A89DD4.jpg]“…………”
死奏憐音    2020/6/26 23:20:27
[CQ:image,file=814391B7589A451839E4069A31A89DD4.jpg]“有更衣室吗……”
恶魔人式见萤    2020/6/26 23:20:47
[CQ:image,file=80E581BD5E40C8E85F08CC979AEFF20C.png]“出去，左转，佣人们常常会用那更衣。”
死奏憐音    2020/6/26 23:21:12
[CQ:image,file=814391B7589A451839E4069A31A89DD4.jpg]“好……”
死奏憐音    2020/6/26 23:21:15
【过去了】
死奏憐音    2020/6/26 23:22:36
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]你们要做什么吗
恶魔人式见萤    2020/6/26 23:22:39
等她进去之后
恶魔人式见萤    2020/6/26 23:22:42
我要去找绳子
澪    2020/6/26 23:22:44
偷窥
澪    2020/6/26 23:22:48
x
恶魔人式见萤    2020/6/26 23:23:05
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“好了，伏行千奏，待会你就装成奈良被我打晕了的样子好了。”
死奏憐音    2020/6/26 23:23:20
[CQ:image,file=5D7798138A8D29700F2D5E7E8848AB20.png]“？？？？？？？？”
死奏憐音    2020/6/26 23:23:29
[CQ:image,file=1CDE0905F2582121B9043458C5F18BF0.jpg]“要绑人？”
死奏憐音    2020/6/26 23:23:42
看下蛋糕
恶魔人式见萤    2020/6/26 23:24:10
“。。。都说了，是假装。”
恶魔人式见萤    2020/6/26 23:24:25
“既然要装出信任了那个女人的样子的话，我不可能让奈良大摇大摆的在这。”
恶魔人式见萤    2020/6/26 23:26:50
“奈良，怎么样？找到了吗？”[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]
澪    2020/6/26 23:31:31
万一是窃听器不是白给了
恶魔人式见萤    2020/6/26 23:31:41
白给就白给呗
恶魔人式见萤    2020/6/26 23:31:45
我这里问奈良很正常啊
恶魔人式见萤    2020/6/26 23:31:54
西本实际上和我们又没那么密切的关系
恶魔人式见萤    2020/6/26 23:35:40
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]奈良掉进更衣室的镜子里了？
恶魔人式见萤    2020/6/26 23:35:43
她去爱丽丝大冒险了？
死奏憐音    2020/6/26 23:41:44
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]来了
澪    2020/6/26 23:42:06
[CQ:image,file=1B4B7B306D34E38E0015946D2609DE14.jpg]
死奏憐音    2020/6/26 23:42:13
.d d100
死奏憐音投出了：1d100→【94】=【94】

澪    2020/6/26 23:42:26
阿这
死奏憐音    2020/6/26 23:42:27
[CQ:image,file=BAB7018C0C275B03C72E2736936EC689.png]“……没有找到类似的东西…………”
死奏憐音    2020/6/26 23:42:58
【打开更衣室的门走出来】
恶魔人式见萤    2020/6/26 23:43:14
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]“。。。。叶连娜，你帮她找一下吧。。”
恶魔人式见萤    2020/6/26 23:43:23
“这种衣服能藏东西的地方太多了。”
澪    2020/6/26 23:43:53
“嗯，明白了
澪    2020/6/26 23:44:01
窝进去摸摸？
死奏憐音    2020/6/26 23:44:16
[CQ:image,file=249329D5A50CD91FBD50E09E33694E5E.png]“……”
死奏憐音    2020/6/26 23:44:23
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]过侦查吧
澪    2020/6/26 23:44:33
.d d100
澪投出了：1d100→【41】=【41】

澪    2020/6/26 23:44:37
过了
死奏憐音    2020/6/26 23:46:05
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
死奏憐音    2020/6/26 23:46:21
那么叶莲娜和奈良两人仔细搜索了一边奈良的衣服
死奏憐音    2020/6/26 23:46:33
[CQ:image,file=249329D5A50CD91FBD50E09E33694E5E.png]“不要碰奇怪的地方啊！！”
澪    2020/6/26 23:46:44
？
死奏憐音    2020/6/26 23:47:05
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]半折听到了更衣室里传来了这样的声音
澪    2020/6/26 23:47:24
[CQ:image,file=A83A6F7C2934AA3600824270E5CB036C.jpg]
澪    2020/6/26 23:47:25
“这也是没办法的啊！”
死奏憐音    2020/6/26 23:47:41
[CQ:image,file=814391B7589A451839E4069A31A89DD4.jpg]“你不会是那边的人吧！”
澪    2020/6/26 23:49:25
“到底是哪边的人才会无聊到做这种事啊【继续找】
死奏憐音    2020/6/26 23:49:38
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]苏菲理解错了！
澪    2020/6/26 23:49:58
哦
澪    2020/6/26 23:50:24
“如果我是呢？”
死奏憐音    2020/6/26 23:50:37
[CQ:image,file=BAB7018C0C275B03C72E2736936EC689.png]“…………”
恶魔人式见萤    2020/6/26 23:50:45
[CQ:image,file=80E581BD5E40C8E85F08CC979AEFF20C.png]“给我认真点。。！荒川满月还有几分钟就来了！”
澪    2020/6/26 23:51:44
“你也想进来摸？
澪    2020/6/26 23:51:46
[CQ:image,file=2F74CF0B78B514B66B1A963067C2A073.jpg]
恶魔人式见萤    2020/6/26 23:52:12
[CQ:image,file=26ABBA5A5F0710D46C6765C64DA81AE2.png]“再说一遍。。。给我认真点！”
澪    2020/6/26 23:53:20
“我可一直没停下……我的心情复杂到需要一点玩笑而已【叹气】
死奏憐音    2020/6/26 23:53:23
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]搜遍了之后
死奏憐音    2020/6/26 23:53:30
没有发现
死奏憐音    2020/6/26 23:53:39
像是追中期一样的东西
死奏憐音    2020/6/26 23:53:45
追踪器
恶魔人式见萤    2020/6/26 23:54:05
[CQ:image,file=80E581BD5E40C8E85F08CC979AEFF20C.png]“。。。等等，你的手机。。。”
恶魔人式见萤    2020/6/26 23:54:18
“检查一下，是不是手机被掉包了或者是被做了手脚。”
死奏憐音    2020/6/26 23:54:30
[CQ:image,file=249329D5A50CD91FBD50E09E33694E5E.png]“不可能吧…………”
死奏憐音    2020/6/26 23:54:42
[CQ:image,file=814391B7589A451839E4069A31A89DD4.jpg]“动了手脚我也看不出来啊”
澪    2020/6/26 23:55:27
“给我看看
澪    2020/6/26 23:55:28
[CQ:image,file=2F74CF0B78B514B66B1A963067C2A073.jpg]
死奏憐音    2020/6/26 23:55:37
[CQ:image,file=814391B7589A451839E4069A31A89DD4.jpg]【给】
澪    2020/6/26 23:55:54
我过个侦查？
澪    2020/6/26 23:55:58
还是计算机？
澪    2020/6/26 23:56:07
[CQ:bface,p=204096,id=0317D4ACC982CAFBDD31CC6A5D6E43EF]
死奏憐音    2020/6/26 23:56:19
侦查
恶魔人式见萤    2020/6/26 23:56:27
那我也过
恶魔人式见萤    2020/6/26 23:56:29
.d d100
恶魔人式见萤投出了：1d100→【77】=【77】

恶魔人式见萤    2020/6/26 23:56:33
我瞎了
澪    2020/6/26 23:56:43
.d d100
澪投出了：1d100→【74】=【74】

恶魔人式见萤    2020/6/26 23:56:51
你也瞎了？
澪    2020/6/26 23:56:52
同瞎
死奏憐音    2020/6/26 23:56:55
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
澪    2020/6/26 23:57:44
“满月到底打了什么算盘……”
恶魔人式见萤    2020/6/26 23:57:52
[CQ:image,file=26ABBA5A5F0710D46C6765C64DA81AE2.png]“怎么办呢。。是让你先暂时撤离呢。。。还是说假装你被打晕了的样子呢。。。”
澪    2020/6/26 23:58:33
“如何满月真有问题，那她就不可能不准备一个人来吧……
澪    2020/6/26 23:58:34
[CQ:image,file=2F74CF0B78B514B66B1A963067C2A073.jpg]
恶魔人式见萤    2020/6/27 0:00:14
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“奈良，如果我不告诉你荒川满月是内鬼，然后告诉你她说你杀掉了西本。”
恶魔人式见萤    2020/6/27 0:00:17
“你会是什么态度？”
恶魔人式见萤    2020/6/27 0:00:29
“。。。如果我提出搜身的话，你会和我打起来吗？”
死奏憐音    2020/6/27 0:00:41
[CQ:image,file=814391B7589A451839E4069A31A89DD4.jpg]“这不是当然的吗”
恶魔人式见萤    2020/6/27 0:01:48
[CQ:image,file=CF25A65B17635CA1FC407D01544891F4.png]“那么。你就装出被我打晕了的样子吧。”
恶魔人式见萤    2020/6/27 0:01:53
亮出绳子
死奏憐音    2020/6/27 0:03:55
[CQ:image,file=814391B7589A451839E4069A31A89DD4.jpg]“……要打活结”
恶魔人式见萤    2020/6/27 0:04:23
[CQ:image,file=26ABBA5A5F0710D46C6765C64DA81AE2.png]“都没那个必要，跟我到二楼来。”
恶魔人式见萤    2020/6/27 0:04:41
“来，稍微把绳子缠一下装装样子就好了。”
恶魔人式见萤    2020/6/27 0:04:52
“手机拿来，至少样子得装好。”
死奏憐音    2020/6/27 0:05:08
[CQ:image,file=814391B7589A451839E4069A31A89DD4.jpg]【照做】
恶魔人式见萤    2020/6/27 0:06:39
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]“这样就行了吧。。。到时候就说在你身上什么都没搜到。。”
恶魔人式见萤    2020/6/27 0:07:05
下楼去等了
恶魔人式见萤    2020/6/27 0:07:10
反正监控器能看见奈良
澪    2020/6/27 0:09:53
“悠也，满月真的有问题吗，会不会是什么误会，什么的
澪    2020/6/27 0:09:55
[CQ:image,file=A28A57A5F5043D3B439E6D5D296C16FE.jpg]
死奏憐音    2020/6/27 0:10:00
短信“你们外有人，是西本。”观月发来的
恶魔人式见萤    2020/6/27 0:10:15
[CQ:image,file=CF25A65B17635CA1FC407D01544891F4.png]“。。。我可不知道，那种事情。。”
恶魔人式见萤    2020/6/27 0:10:18
“。。西本？”
澪    2020/6/27 0:10:24
你们外有人是啥意思
恶魔人式见萤    2020/6/27 0:10:27
我要从窗户往外see
恶魔人式见萤    2020/6/27 0:10:29
（外面 有人吧）
死奏憐音    2020/6/27 0:10:54
过个侦查
恶魔人式见萤    2020/6/27 0:10:59
.d d100
恶魔人式见萤投出了：1d100→【21】=【21】

恶魔人式见萤    2020/6/27 0:11:04
困难成功
死奏憐音    2020/6/27 0:11:13
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]那么
死奏憐音    2020/6/27 0:11:24
从串户看出去
死奏憐音    2020/6/27 0:11:31
窗户看出去
死奏憐音    2020/6/27 0:11:43
围着房子看了一圈
死奏憐音    2020/6/27 0:11:48
没有看到人
死奏憐音    2020/6/27 0:11:50
但是…………
死奏憐音    2020/6/27 0:11:58
看到了外面的草丛里
死奏憐音    2020/6/27 0:12:03
有一台手机
恶魔人式见萤    2020/6/27 0:12:37
“。。。叶连娜，看见了吗？”
澪    2020/6/27 0:12:47
“什么？”
恶魔人式见萤    2020/6/27 0:12:47
“。。。那个大概就是西本的手机了。”
恶魔人式见萤    2020/6/27 0:12:52
指一下
澪    2020/6/27 0:12:53
[CQ:image,file=2F74CF0B78B514B66B1A963067C2A073.jpg]
澪    2020/6/27 0:12:58
“……”
恶魔人式见萤    2020/6/27 0:13:12
[CQ:image,file=CF25A65B17635CA1FC407D01544891F4.png]“能拜托你把它拿进来吗？”
澪    2020/6/27 0:13:34
“我去看看，你打个电话给未来问问”
澪    2020/6/27 0:13:43
【出去捡了】
恶魔人式见萤    2020/6/27 0:14:23
打电话了
恶魔人式见萤    2020/6/27 0:14:39
打电话的同时
恶魔人式见萤    2020/6/27 0:14:42
警戒的看向外面
恶魔人式见萤    2020/6/27 0:15:19
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]电话打得通吗
死奏憐音    2020/6/27 0:15:27
打通了
死奏憐音    2020/6/27 0:15:29
但是
死奏憐音    2020/6/27 0:15:35
福福失踪了
恶魔人式见萤    2020/6/27 0:15:36
但是
澪    2020/6/27 0:15:44
www
恶魔人式见萤    2020/6/27 0:16:07
“喂，在外面发现了西本的手机，没看见人。你们那边能够看见他的GPS位置？”
死奏憐音    2020/6/27 0:20:20
“能。之后再给你解释。”
死奏憐音    2020/6/27 0:21:02
“那说不定是个定位或者监视工具，你得小心点。西本和荒川应该有不一般的交集。”
恶魔人式见萤    2020/6/27 0:21:09
“。。。好吧，那就说明荒川满月也能。”
恶魔人式见萤    2020/6/27 0:21:22
“我知道，现在我正在回收那东西。”
恶魔人式见萤    2020/6/27 0:21:33
（那边没话的话就挂了）
澪    2020/6/27 0:23:13
那我捡到了吗
死奏憐音    2020/6/27 0:23:14
骚等
死奏憐音    2020/6/27 0:23:18
见到了
死奏憐音    2020/6/27 0:23:27
这是一个看上去是个普通的手机
澪    2020/6/27 0:23:40
看看周围的痕迹？
死奏憐音    2020/6/27 0:23:49
没有痕迹
死奏憐音    2020/6/27 0:24:01
过个灵感
澪    2020/6/27 0:24:08
.d d100
澪投出了：1d100→【78】=【78】

恶魔人式见萤    2020/6/27 0:24:10
我能过吗
死奏憐音    2020/6/27 0:24:14
不能
恶魔人式见萤    2020/6/27 0:24:18
（你智力不太行啊）
澪    2020/6/27 0:24:23
我的灵感就没过过
恶魔人式见萤    2020/6/27 0:24:35
那你拿回来吧
澪    2020/6/27 0:24:38
走回去
澪    2020/6/27 0:24:42
打开康康
死奏憐音    2020/6/27 0:25:04
看上去是个普通的手机
死奏憐音    2020/6/27 0:25:11
需要密码解锁
澪    2020/6/27 0:25:11
有密码什么的吗
澪    2020/6/27 0:25:45
“拿到了”
恶魔人式见萤    2020/6/27 0:26:16
没开启摄像模式或者啥的吗
死奏憐音    2020/6/27 0:26:28
没有
死奏憐音    2020/6/27 0:26:33
甚至是关机状态
恶魔人式见萤    2020/6/27 0:26:43
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]‘。。。西本。。是之前就派了西本过来侦查，所以才知道了奈良的位置吗’
恶魔人式见萤    2020/6/27 0:26:51
我要对手机过个侦查检查一下可以吗
死奏憐音    2020/6/27 0:27:43
可以
澪    2020/6/27 0:27:47
我可以吗
死奏憐音    2020/6/27 0:27:57
可以
澪    2020/6/27 0:28:04
.d d100
澪投出了：1d100→【26】=【26】

澪    2020/6/27 0:28:34
过了
恶魔人式见萤    2020/6/27 0:28:51
那你先来
恶魔人式见萤    2020/6/27 0:29:52
看见啥了？
死奏憐音    2020/6/27 0:32:20
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]稍等
死奏憐音    2020/6/27 0:32:23
那边导演杀人了
澪    2020/6/27 0:39:49
[CQ:image,file=1BD6C125A036E5C05A6849F31ADE5E49.jpg]
死奏憐音    2020/6/27 0:40:31
那么你们看到了
死奏憐音    2020/6/27 0:40:41
这个手机上面有擦痕
澪    2020/6/27 0:40:59
一般不是都有嘛
澪    2020/6/27 0:41:05
什么擦痕哇
死奏憐音    2020/6/27 0:41:16
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]就是普通的擦痕
死奏憐音    2020/6/27 0:41:23
但是看上去很新
澪    2020/6/27 0:41:49
哪种擦痕哇
死奏憐音    2020/6/27 0:42:11
看上去
死奏憐音    2020/6/27 0:42:30
像是在地面上滑行留下的擦痕
澪    2020/6/27 0:42:54
给悠也说这个
恶魔人式见萤    2020/6/27 0:43:09
“。。。到底是怎么回事。”
恶魔人式见萤    2020/6/27 0:43:35
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“。。。叶连娜，你先试试能不能破译密码吧。”
恶魔人式见萤    2020/6/27 0:43:42
“满月应该快到了。”
澪    2020/6/27 0:43:47
能过灵感吗
澪    2020/6/27 0:44:06
“这么一会应该解不开吧…”
澪    2020/6/27 0:44:07
[CQ:image,file=2F74CF0B78B514B66B1A963067C2A073.jpg]
恶魔人式见萤    2020/6/27 0:44:18
对哦
恶魔人式见萤    2020/6/27 0:44:22
我能过灵感吗
死奏憐音    2020/6/27 0:44:34
可以
恶魔人式见萤    2020/6/27 0:45:09
.d d100
恶魔人式见萤投出了：1d100→【24】=【24】

恶魔人式见萤    2020/6/27 0:45:14
guo le
死奏憐音    2020/6/27 0:45:46
非常新的划痕
死奏憐音    2020/6/27 0:45:52
甚至还带着一点泥土
死奏憐音    2020/6/27 0:46:14
看上去就像是不久之前刚扔进草丛里的一样
澪    2020/6/27 0:47:35
“杀了西本的是其他人？”
澪    2020/6/27 0:47:36
[CQ:image,file=A28A57A5F5043D3B439E6D5D296C16FE.jpg]
恶魔人式见萤    2020/6/27 0:47:45
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]“杀了？”
恶魔人式见萤    2020/6/27 0:47:50
“不，应该是西本自己扔下的。”
恶魔人式见萤    2020/6/27 0:48:19
“满月刚才的话不能解释这一点，为什么她知道，奈良来了。”
恶魔人式见萤    2020/6/27 0:48:25
“。。。除非有人替她监视我。”
澪    2020/6/27 0:48:58
“……”
恶魔人式见萤    2020/6/27 0:51:44
现在距离
恶魔人式见萤    2020/6/27 0:51:48
满月说的
恶魔人式见萤    2020/6/27 0:51:49
几分钟
恶魔人式见萤    2020/6/27 0:51:51
还有多久啊
恶魔人式见萤    2020/6/27 0:51:57
这几分钟跟JOJO似的，有点长
死奏憐音    2020/6/27 0:51:58
1分钟
恶魔人式见萤    2020/6/27 0:52:11
那就
恶魔人式见萤    2020/6/27 0:52:20
先等这最后一分钟
恶魔人式见萤    2020/6/27 0:57:35
[CQ:image,file=11F2197E459C77912EDB996905698ADE.png]
恶魔人式见萤    2020/6/27 0:59:32
这1分钟
恶魔人式见萤    2020/6/27 0:59:34
如此漫长？！
死奏憐音    2020/6/27 0:59:42
在处理那边
死奏憐音    2020/6/27 0:59:44
骚等
死奏憐音    2020/6/27 1:01:09
1分钟后
死奏憐音    2020/6/27 1:01:35
你看到荒川出现了
澪    2020/6/27 1:01:57
[CQ:image,file=A28A57A5F5043D3B439E6D5D296C16FE.jpg]
死奏憐音    2020/6/27 1:02:34
她看上去很急切地
死奏憐音    2020/6/27 1:02:38
向你跑过来
恶魔人式见萤    2020/6/27 1:02:39
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]“来了啊，发生什么了？”
死奏憐音    2020/6/27 1:03:01
[CQ:image,file=B68DFA9438704959E4BEDD2AB5C9C267.png]“你们没事吧！奈良呢”
恶魔人式见萤    2020/6/27 1:03:14
[CQ:image,file=CF25A65B17635CA1FC407D01544891F4.png]“打晕了。”
恶魔人式见萤    2020/6/27 1:03:33
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]“和我正面冲突的话，就算是她也占不到便宜的。”
死奏憐音    2020/6/27 1:03:33
[CQ:image,file=AF1C7AA2AAC850718954213AD88E8BB5.jpg]“打晕了？”
死奏憐音    2020/6/27 1:03:53
[CQ:image,file=AF1C7AA2AAC850718954213AD88E8BB5.jpg]“他现在呢”
恶魔人式见萤    2020/6/27 1:04:07
（奏奏子也在哦）
恶魔人式见萤    2020/6/27 1:04:09
（她是在门口吗）
死奏憐音    2020/6/27 1:04:23
看你们要不要她出来
恶魔人式见萤    2020/6/27 1:04:40
那就还没看见吧
恶魔人式见萤    2020/6/27 1:04:55
[CQ:image,file=CF25A65B17635CA1FC407D01544891F4.png]“在二楼。我刚才让叶连娜仔细搜过了，她身上可没有西本的手机。”
死奏憐音    2020/6/27 1:05:08
[CQ:image,file=AF1C7AA2AAC850718954213AD88E8BB5.jpg]“诶……怎么会……”
恶魔人式见萤    2020/6/27 1:05:09
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“到底发生了什么？说到底你是怎么知道她杀了西本的？”
死奏憐音    2020/6/27 1:05:29
[CQ:image,file=AF1C7AA2AAC850718954213AD88E8BB5.jpg]“我找到了西本的尸体”
恶魔人式见萤    2020/6/27 1:05:33
“哈啊。。她身上只有自己的手机，刚才叶连娜把她搜了个遍。”
恶魔人式见萤    2020/6/27 1:05:43
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]“。。。。尸体？在哪发现的？”
死奏憐音    2020/6/27 1:06:16
[CQ:image,file=AF1C7AA2AAC850718954213AD88E8BB5.jpg]“在我和他约定见面的地点”
恶魔人式见萤    2020/6/27 1:07:29
“。。。那是怎么和奈良扯上关系的啊。。。哈啊。。不会是你想错了吧？”[CQ:image,file=E6DE605BC3990AD28496F5AA881AB907.png]
恶魔人式见萤    2020/6/27 1:07:43
[CQ:image,file=26ABBA5A5F0710D46C6765C64DA81AE2.png]“。。。要是真是打错人了的话，可太尴尬了。。”
死奏憐音    2020/6/27 1:08:19
[CQ:image,file=AF1C7AA2AAC850718954213AD88E8BB5.jpg]“但是…………”【东张西望，握着自己的手机】
恶魔人式见萤    2020/6/27 1:09:31
“。。。但是？”
死奏憐音    2020/6/27 1:09:44
[CQ:image,file=AF1C7AA2AAC850718954213AD88E8BB5.jpg]“…………明明就在附近…………”
死奏憐音    2020/6/27 1:09:51
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
恶魔人式见萤    2020/6/27 1:09:55
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]“你是说手机吗？”
死奏憐音    2020/6/27 1:09:58
停
恶魔人式见萤    2020/6/27 1:10:00
“。。。那和奈良有什么关系？”
恶魔人式见萤    2020/6/27 1:10:04
？
死奏憐音    2020/6/27 1:10:09
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
这个时候
澪    2020/6/27 1:10:10
？
死奏憐音    2020/6/27 1:10:16
去大群
死奏憐音    2020/6/27 1:31:50
那么苏菲退下群
澪    2020/6/27 1:31:57
阿？
澪    2020/6/27 1:32:00
我也冲的呀
澪    2020/6/27 1:32:03
[CQ:image,file=1BD6C125A036E5C05A6849F31ADE5E49.jpg]
死奏憐音    2020/6/27 1:32:11
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]你不是说你不冲吗？
澪    2020/6/27 1:32:21
我啥时候说我不冲了？！
恶魔人式见萤    2020/6/27 1:32:27
苏菲实际上还是要冲
恶魔人式见萤    2020/6/27 1:32:30
（哎哟喂）
恶魔人式见萤    2020/6/27 1:32:35
(这说法太怪了
澪    2020/6/27 1:33:09
草啊，我代入一下 就，感觉莫名其妙
澪    2020/6/27 1:33:18
我要赶紧出去呼吸新鲜空气了
死奏憐音    2020/6/27 1:34:04
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
恶魔人式见萤    2020/6/27 1:34:24
[CQ:image,file=E6DE605BC3990AD28496F5AA881AB907.png]“冷静一点，这应该也是某种能力。”
恶魔人式见萤    2020/6/27 1:34:27
“做我们该做的事情。”
死奏憐音    2020/6/27 1:34:28
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]你们去哪
恶魔人式见萤    2020/6/27 1:35:01
去学校
澪    2020/6/27 1:35:02
“我更觉得我被下了什么药或者在做梦
恶魔人式见萤    2020/6/27 1:35:03
找老师了
澪    2020/6/27 1:35:07
[CQ:image,file=2F74CF0B78B514B66B1A963067C2A073.jpg]
恶魔人式见萤    2020/6/27 1:35:19
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“冷静点，影响因果的能力又不是不存在。”
恶魔人式见萤    2020/6/27 1:35:41
“这很明显是某种能力。”
澪    2020/6/27 1:35:49
“可是这太莫名其妙了”
澪    2020/6/27 1:35:51
[CQ:image,file=2F74CF0B78B514B66B1A963067C2A073.jpg]
澪    2020/6/27 1:36:13
“我又怎么相信你是真货？”
恶魔人式见萤    2020/6/27 1:36:41
[CQ:image,file=E6DE605BC3990AD28496F5AA881AB907.png]“。。。你怎么说的跟黑客帝国一样。。”
恶魔人式见萤    2020/6/27 1:36:46
“脑子超载了吗？”敲一下
澪    2020/6/27 1:37:06
“这种情况不怀疑是黑客帝国才奇怪吧……
澪    2020/6/27 1:37:33
“你这直接接受的感觉让我觉得更可疑了”
澪    2020/6/27 1:38:02
[CQ:image,file=2F74CF0B78B514B66B1A963067C2A073.jpg]
恶魔人式见萤    2020/6/27 1:38:09
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“除了接受还能怎么做？比起相信这是黑客帝国，我更愿意相信这是某种能力。”
恶魔人式见萤    2020/6/27 1:38:22
“而我要做我该做的事情，解决这个事件。就这么简单。”
澪    2020/6/27 1:38:46
[CQ:image,file=7979A3BA0420FFFFD775749093D1A411.jpg]
恶魔人式见萤    2020/6/27 1:38:47
打车打车
澪    2020/6/27 1:38:47
“算了，我就当我疯了
恶魔人式见萤    2020/6/27 1:38:49
回学校了
澪    2020/6/27 1:39:01
“还记得刚才的事吗”
澪    2020/6/27 1:39:14
“让你家佣人现在去确认一下草丛”
恶魔人式见萤    2020/6/27 1:39:54
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]“。。。西本不可能是这么早就出事了”
恶魔人式见萤    2020/6/27 1:40:11
“他应该是知道我在那之后才去的，突如其来监视我家也太怪了。”
恶魔人式见萤    2020/6/27 1:41:30
“比起那个。。我有个想法。”
澪    2020/6/27 1:41:37
“确认一下总是没坏处的
澪    2020/6/27 1:41:39
[CQ:image,file=2F74CF0B78B514B66B1A963067C2A073.jpg]
恶魔人式见萤    2020/6/27 1:41:44
“这次，我们把我们时间穿越的事情，告诉满月。”
澪    2020/6/27 1:42:36
那就赶紧走吧
恶魔人式见萤    2020/6/27 1:42:58
我给佣人打个电话
死奏憐音    2020/6/27 1:43:06
要做什么
恶魔人式见萤    2020/6/27 1:43:13
让他们随时注意家周围有没有可疑的人
恶魔人式见萤    2020/6/27 1:43:16
然后直接去学校了
澪    2020/6/27 1:44:16
过幸运打车？还是直接上车了？
死奏憐音    2020/6/27 1:44:23
直接上车
恶魔人式见萤    2020/6/27 1:44:46
那就
恶魔人式见萤    2020/6/27 1:44:47
go
死奏憐音    2020/6/27 1:47:20
几分钟后你们来到了学校
死奏憐音    2020/6/27 1:47:27
在出示了学生证之后
死奏憐音    2020/6/27 1:49:10
警察让你们进入了
死奏憐音    2020/6/27 1:50:00
然后呢
恶魔人式见萤    2020/6/27 1:50:19
去找老师了啊
恶魔人式见萤    2020/6/27 1:50:21
去保健室了
死奏憐音    2020/6/27 1:50:41
你们来到了保健室 保健室的灯还亮着
澪    2020/6/27 1:51:41
[CQ:image,file=1BD6C125A036E5C05A6849F31ADE5E49.jpg]
澪    2020/6/27 1:51:51
在门外听听动静？
恶魔人式见萤    2020/6/27 1:52:50
我直接进去了
死奏憐音    2020/6/27 1:53:45
[CQ:image,file=98622786F42F8DE538D908EEA40B60D0.png]“半折同学，你怎么来了”
恶魔人式见萤    2020/6/27 1:54:04
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]“有点，重要的事情要和你谈。”
恶魔人式见萤    2020/6/27 1:54:09
抽了张椅子坐下
恶魔人式见萤    2020/6/27 1:54:16
（叶连娜你进来吗？）
死奏憐音    2020/6/27 1:54:20
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“怎么了……这么突然”
恶魔人式见萤    2020/6/27 1:54:45
[CQ:image,file=7225A7E87B74AED9F439B3D7D856F967.png]“在组织内，以能力扭曲因果的能力将能力分为从S到D的等级对吧？”
澪    2020/6/27 1:54:51
进来
澪    2020/6/27 1:54:56
[CQ:image,file=A28A57A5F5043D3B439E6D5D296C16FE.jpg]
死奏憐音    2020/6/27 1:55:01
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“是的……怎么了？”
恶魔人式见萤    2020/6/27 1:56:13
“。。。那么，倒转时间大概几个小时程度的能力。。会被分成什么？”
死奏憐音    2020/6/27 1:56:38
[CQ:image,file=98622786F42F8DE538D908EEA40B60D0.png]“倒转自身时间？？？”
恶魔人式见萤    2020/6/27 1:57:46
“。。。。哈啊。。”
恶魔人式见萤    2020/6/27 1:57:51
“当然是，客观的时间。”
死奏憐音    2020/6/27 1:58:02
[CQ:image,file=B68DFA9438704959E4BEDD2AB5C9C267.png]“……？？？”
死奏憐音    2020/6/27 1:58:14
[CQ:image,file=AF1C7AA2AAC850718954213AD88E8BB5.jpg]“那毫无疑问是S啊…………”
恶魔人式见萤    2020/6/27 1:58:16
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“如果不是我和叶连娜疯了的话，那么我之前应该在家里和你谈事情。”
恶魔人式见萤    2020/6/27 1:59:16
“你接下来的一个小时，有预定要做什么对吧？”
恶魔人式见萤    2020/6/27 1:59:22
“而且你还准备和西本见面，没错吗？”
死奏憐音    2020/6/27 1:59:29
[CQ:image,file=AF1C7AA2AAC850718954213AD88E8BB5.jpg]“……诶？？”
恶魔人式见萤    2020/6/27 2:00:30
“我是问你，对不对。”
澪    2020/6/27 2:00:33
[CQ:image,file=2F74CF0B78B514B66B1A963067C2A073.jpg]
澪    2020/6/27 2:00:35
“……”
死奏憐音    2020/6/27 2:00:46
[CQ:image,file=AF1C7AA2AAC850718954213AD88E8BB5.jpg]“是”
恶魔人式见萤    2020/6/27 2:01:25
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“按照之前的流向，在一个小时后你会发现西本死了，然后着急的过来告知我。因为你发现西本的手机GPS信号在我家附近。”
死奏憐音    2020/6/27 2:01:43
[CQ:image,file=AF1C7AA2AAC850718954213AD88E8BB5.jpg]“什么……？”
死奏憐音    2020/6/27 2:01:49
[CQ:image,file=AF1C7AA2AAC850718954213AD88E8BB5.jpg]“西本死了？”
恶魔人式见萤    2020/6/27 2:02:04
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]“我说的是未来的事情。大概是晚上10点多。”
死奏憐音    2020/6/27 2:02:29
[CQ:image,file=AF1C7AA2AAC850718954213AD88E8BB5.jpg]“…………有证据吗……”
恶魔人式见萤    2020/6/27 2:04:23
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“我知道你要和西本见面这件事本身就是证据了吧。”
恶魔人式见萤    2020/6/27 2:04:27
我在思考
恶魔人式见萤    2020/6/27 2:04:37
要给满月透露情报到怎么一个程度。。
死奏憐音    2020/6/27 2:05:06
[CQ:image,file=62EA8309ABACF05EBF9076BBE1BB7EEE.png]“……我和西本本来就经常需要见面……这个就算瞎蒙也很容易撞上”
恶魔人式见萤    2020/6/27 2:07:03
[CQ:image,file=D924E8B9FBF94AF1358F1F04DFEDCBCE.png]“。。。。这样啊。。。”
恶魔人式见萤    2020/6/27 2:07:07
艹
恶魔人式见萤    2020/6/27 2:07:09
我真的陷入思考
恶魔人式见萤    2020/6/27 2:07:11
要怎么做
恶魔人式见萤    2020/6/27 2:08:04
[CQ:image,file=CF25A65B17635CA1FC407D01544891F4.png]“你接下来，会去这里。对吧。”打开地图，指向爆炸那个位置
死奏憐音    2020/6/27 2:08:36
[CQ:image,file=FADD955CE9D99C123E8AD41239872060.jpg]“………………”
死奏憐音    2020/6/27 2:08:45
[CQ:image,file=FADD955CE9D99C123E8AD41239872060.jpg]“……还有吗”
恶魔人式见萤    2020/6/27 2:09:57
[CQ:image,file=D924E8B9FBF94AF1358F1F04DFEDCBCE.png]“你会带不少人啊，上次。甚至装甲车和直升机都看得见呢。”
死奏憐音    2020/6/27 2:10:15
[CQ:image,file=98622786F42F8DE538D908EEA40B60D0.png]“？？？？？？？？？？？？？？？？？？？”
死奏憐音    2020/6/27 2:10:22
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“你在说什么？……？？？”
死奏憐音    2020/6/27 2:10:32
厕所
澪    2020/6/27 2:12:13
[CQ:image,file=1BD6C125A036E5C05A6849F31ADE5E49.jpg]
恶魔人式见萤    2020/6/27 2:12:37
艹
恶魔人式见萤    2020/6/27 2:12:40
难道一切都是巧合？
死奏憐音    2020/6/27 2:12:45
回来了
恶魔人式见萤    2020/6/27 2:13:27
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“上上次的话，你在车上用炸弹炸了两位七轮回的女性。”
恶魔人式见萤    2020/6/27 2:13:40
“我到现在还是想不明白，为什么你会这么做。”
死奏憐音    2020/6/27 2:13:46
[CQ:image,file=B68DFA9438704959E4BEDD2AB5C9C267.png]“…………？？？？我为什么要那样做”
恶魔人式见萤    2020/6/27 2:13:48
“所以我就决定比起思考，不如来直接问问你。”
恶魔人式见萤    2020/6/27 2:14:14
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]“这反倒是我想知道的，你之前让车子爆炸的地点就在这。”指着地图
死奏憐音    2020/6/27 2:14:26
[CQ:image,file=AF1C7AA2AAC850718954213AD88E8BB5.jpg]“…………………………”
恶魔人式见萤    2020/6/27 2:15:08
[CQ:image,file=D924E8B9FBF94AF1358F1F04DFEDCBCE.png]“再说一件事，O3给了你指令吧？如果定时联络没有来的情况下。”
死奏憐音    2020/6/27 2:15:24
[CQ:image,file=AF1C7AA2AAC850718954213AD88E8BB5.jpg]“啊………………有…………”
恶魔人式见萤    2020/6/27 2:15:47
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]“怎么样，现在可以相信我的说辞了吗？”
死奏憐音    2020/6/27 2:16:18
[CQ:image,file=AF1C7AA2AAC850718954213AD88E8BB5.jpg]“……”
恶魔人式见萤    2020/6/27 2:17:47
“而现在，你联络不上O3。”
死奏憐音    2020/6/27 2:17:58
[CQ:image,file=AF1C7AA2AAC850718954213AD88E8BB5.jpg]“…………是的”
恶魔人式见萤    2020/6/27 2:18:19
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“接下来，我们可以把我的话当做是真的作为前提来聊了吗？”
死奏憐音    2020/6/27 2:18:36
[CQ:image,file=AF1C7AA2AAC850718954213AD88E8BB5.jpg]“…………姑且”
澪    2020/6/27 2:19:31
[CQ:image,file=A28A57A5F5043D3B439E6D5D296C16FE.jpg]
恶魔人式见萤    2020/6/27 2:20:36
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“好了，先是第一点，O3给你的指令是什么？”
死奏憐音    2020/6/27 2:20:50
[CQ:image,file=AF1C7AA2AAC850718954213AD88E8BB5.jpg]“……不能告诉你……”
恶魔人式见萤    2020/6/27 2:21:14
[CQ:image,file=7225A7E87B74AED9F439B3D7D856F967.png]“你必须告诉我。因为O3已经被人抓走了。”
恶魔人式见萤    2020/6/27 2:21:29
“而且实际上我是第5次知道这件事了。”
死奏憐音    2020/6/27 2:21:37
[CQ:image,file=AF1C7AA2AAC850718954213AD88E8BB5.jpg]“…………”
恶魔人式见萤    2020/6/27 2:21:38
“我需要知道更多情报，才能让事情在下一次结束。”
死奏憐音    2020/6/27 2:22:04
[CQ:image,file=AF1C7AA2AAC850718954213AD88E8BB5.jpg]“……”
恶魔人式见萤    2020/6/27 2:22:11
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“柚宫的指令是和我汇合，梅里则是和张菲或者夜明汇合，怎么样，要确认一下吗？”
死奏憐音    2020/6/27 2:22:45
[CQ:image,file=AF1C7AA2AAC850718954213AD88E8BB5.jpg]“……我也……不知道……其他人的指令……不如说我都不知道其他人也会收到指令”
澪    2020/6/27 2:24:06
[CQ:image,file=5148FE958FC0B9046F5C12AAD5BAA932.jpg]
恶魔人式见萤    2020/6/27 2:24:47
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]“好了，别磨磨蹭蹭了，实际上我也压根不知道时间回溯的原理是什么，可能下一秒就会又开始了。”
死奏憐音    2020/6/27 2:25:04
[CQ:image,file=AF1C7AA2AAC850718954213AD88E8BB5.jpg]“…………”
死奏憐音    2020/6/27 2:25:08
.d d100
死奏憐音投出了：1d100→【28】=【28】

死奏憐音    2020/6/27 2:25:36
[CQ:image,file=98622786F42F8DE538D908EEA40B60D0.png]“看起来不像说谎的样子呢…………”
澪    2020/6/27 2:26:26
“满月亲……就算是我也没开这种玩笑的兴趣哦…
澪    2020/6/27 2:26:27
[CQ:image,file=2F74CF0B78B514B66B1A963067C2A073.jpg]
死奏憐音    2020/6/27 2:28:32
[CQ:image,file=98622786F42F8DE538D908EEA40B60D0.png]“……O3给我的指示一旦定时联络终中断就把所有人视为叛徒……尽可能不要暴露自己的情况”
恶魔人式见萤    2020/6/27 2:29:59
[CQ:image,file=CF25A65B17635CA1FC407D01544891F4.png]“。。。。。。。。。”
恶魔人式见萤    2020/6/27 2:30:07
“原来是这样啊。。。难怪不得。。”
死奏憐音    2020/6/27 2:30:09
你退下隔壁我AT你的群
恶魔人式见萤    2020/6/27 2:31:21
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“实际上在前5次我都认为你是叛徒。”
死奏憐音    2020/6/27 2:31:34
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“…………为什么……”
恶魔人式见萤    2020/6/27 2:32:34
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“首先，你老是会给我一些莫名其妙的指示和对话”
恶魔人式见萤    2020/6/27 2:32:45
“然后，你还在车上埋了炸弹炸了色三和罗莎琳”
恶魔人式见萤    2020/6/27 2:33:09
[CQ:image,file=80E581BD5E40C8E85F08CC979AEFF20C.png]“再加上你那暧昧的身份，会认为你是叛徒也是理所应当吧？”
死奏憐音    2020/6/27 2:33:31
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“不可能啊……我就算真的是叛徒……为什么要用炸弹对付两个七轮回……”
澪    2020/6/27 2:34:02
“我也不理解呢
澪    2020/6/27 2:34:04
[CQ:image,file=2F74CF0B78B514B66B1A963067C2A073.jpg]
澪    2020/6/27 2:34:15
“还好是误会呢…”
恶魔人式见萤    2020/6/27 2:34:31
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“实际上我也在思考这个问题，所以几次想和你取得联络见面谈一谈。”
恶魔人式见萤    2020/6/27 2:34:40
“结果每次都正好在途中出岔子。”
死奏憐音    2020/6/27 2:35:19
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“…………”
恶魔人式见萤    2020/6/27 2:35:37
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]“。。。好了，随便告诉我一个我本来不可能知道的事情。”
恶魔人式见萤    2020/6/27 2:35:41
“作为下一次的保障。”
死奏憐音    2020/6/27 2:36:07
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“…………为了让我能相信你说的话？”
恶魔人式见萤    2020/6/27 2:36:13
“对。”
恶魔人式见萤    2020/6/27 2:36:37
“在时间倒流现象的原因完全不明的现在，我完全无法确定什么时候会时间回溯。”
恶魔人式见萤    2020/6/27 2:36:47
“每次都花这么久让你相信我的话也太麻烦了。”
死奏憐音    2020/6/27 2:37:13
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“…………emmmm……”
死奏憐音    2020/6/27 2:37:22
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“让我想想”
澪    2020/6/27 2:37:28
[CQ:image,file=A28A57A5F5043D3B439E6D5D296C16FE.jpg]
死奏憐音    2020/6/27 2:37:40
.d d100
死奏憐音投出了：1d100→【1】=【1】

澪    2020/6/27 2:37:44
？
死奏憐音    2020/6/27 2:37:46
[CQ:image,file=11F2197E459C77912EDB996905698ADE.png]
恶魔人式见萤    2020/6/27 2:37:47
？
澪    2020/6/27 2:37:49
得劲儿
恶魔人式见萤    2020/6/27 2:37:52
她要告诉我啥啊
死奏憐音    2020/6/27 2:38:09
[CQ:image,file=619BD130287FD88A0A5A8708DC9B52E8.png]“那，我告诉你一个秘密……”
死奏憐音    2020/6/27 2:38:19
【凑到半折的耳边】
恶魔人式见萤    2020/6/27 2:38:20
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]“洗耳恭听”
恶魔人式见萤    2020/6/27 2:38:29
（其实我是男的）
澪    2020/6/27 2:38:44
“不行，我也要！”
澪    2020/6/27 2:38:48
凑过去嗷
死奏憐音    2020/6/27 2:39:05
其实荒川是扶她
恶魔人式见萤    2020/6/27 2:39:17
[CQ:image,file=26ABBA5A5F0710D46C6765C64DA81AE2.png]‘。。。这么不让人高兴的后宫状态可真是少见。’
死奏憐音    2020/6/27 2:39:37
[CQ:image,file=714A4CB851C1E42B97D77CF26B15FA64.png]“其实我……最喜欢调教你这样的孩子了”
死奏憐音    2020/6/27 2:39:54
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
恶魔人式见萤    2020/6/27 2:39:54
[CQ:image,file=80E581BD5E40C8E85F08CC979AEFF20C.png]“。。。。。。。。。。。。我不详的预感真是每次都会中啊”
恶魔人式见萤    2020/6/27 2:40:02
“离我远点混蛋！”
死奏憐音    2020/6/27 2:40:14
[CQ:image,file=619BD130287FD88A0A5A8708DC9B52E8.png]“害羞了？”
澪    2020/6/27 2:40:24
那我直接掐上去
澪    2020/6/27 2:40:31
“你在开什么玩笑啊——”
恶魔人式见萤    2020/6/27 2:40:34
[CQ:image,file=80E581BD5E40C8E85F08CC979AEFF20C.png]“。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。就不能有点别的正经点的话吗？”
澪    2020/6/27 2:40:39
过敏捷吗
死奏憐音    2020/6/27 2:40:43
谁？
澪    2020/6/27 2:40:49
满月嗷
死奏憐音    2020/6/27 2:41:03
敏捷对抗吧
死奏憐音    2020/6/27 2:41:05
.d d100
死奏憐音投出了：1d100→【38】=【38】

澪    2020/6/27 2:41:09
.d d100
澪投出了：1d100→【8】=【8】

澪    2020/6/27 2:41:16
嗯？
死奏憐音    2020/6/27 2:41:17
艹
死奏憐音    2020/6/27 2:41:20
苏菲暴露
死奏憐音    2020/6/27 2:41:24
暴怒
恶魔人式见萤    2020/6/27 2:42:02
[CQ:image,file=80E581BD5E40C8E85F08CC979AEFF20C.png]“。。。。。。。。。我觉得我在说出这种话的瞬间就会被当做脑子有问题了。”看向在面前打闹的二人
澪    2020/6/27 2:42:09
“我也不介意调教调教你让你正经的哦”
死奏憐音    2020/6/27 2:42:22
那么叶莲娜掐住了荒川的脖子
死奏憐音    2020/6/27 2:43:01
[CQ:image,file=995793E5EA891F4B8B77E9F714ACF836.png]“快放手啊，叶莲娜同学”
恶魔人式见萤    2020/6/27 2:43:14
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“。。。。你这家伙，原来一直把我当做目标的吗？”
澪    2020/6/27 2:43:39
按墙上嗷，就掐
澪    2020/6/27 2:43:57
“我也喜欢调教满月这种不正经的孩子哦”[CQ:image,file=78765D19F8B59B3FFE8273FA89106D9A.jpg]
恶魔人式见萤    2020/6/27 2:44:08
“虽然我觉得你把她掐死也行。。。不过现在不是时候。。。”拉住叶连娜
恶魔人式见萤    2020/6/27 2:44:34
[CQ:image,file=80E581BD5E40C8E85F08CC979AEFF20C.png]“。。。你确定我在下次说这种话不会被你当成脑子有问题？”看向满月
澪    2020/6/27 2:44:43
“不要，这是让我担心的报应
澪    2020/6/27 2:44:47
继续掐嗷
死奏憐音    2020/6/27 2:44:53
[CQ:image,file=995793E5EA891F4B8B77E9F714ACF836.png]“不会…………”
死奏憐音    2020/6/27 2:45:01
“我要反击了哦”[CQ:image,file=7036404C17C9B4C4A3C87A336ADFC84A.jpg]
澪    2020/6/27 2:45:03
就欣赏对面难受的样子嗷
恶魔人式见萤    2020/6/27 2:45:21
[CQ:image,file=E6DE605BC3990AD28496F5AA881AB907.png]“之后想掐多久都行，你忘记现在我们还没法确定什么时候时间会回溯吗？”一把拉开
澪    2020/6/27 2:45:22
“试试看”【在用点点力】[CQ:image,file=78765D19F8B59B3FFE8273FA89106D9A.jpg]
澪    2020/6/27 2:45:25
再
恶魔人式见萤    2020/6/27 2:45:31
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]我要对抗力量了
恶魔人式见萤    2020/6/27 2:45:35
正义承太郎
澪    2020/6/27 2:45:37
？
恶魔人式见萤    2020/6/27 2:45:41
不能坐视你搞事
澪    2020/6/27 2:45:54
你妨碍别人打情骂俏？
恶魔人式见萤    2020/6/27 2:46:04
TM
恶魔人式见萤    2020/6/27 2:46:07
有正事啊
恶魔人式见萤    2020/6/27 2:46:12
我们又不知道啥时候会回溯
恶魔人式见萤    2020/6/27 2:46:15
待会打情骂俏着
恶魔人式见萤    2020/6/27 2:46:17
时间回溯了
恶魔人式见萤    2020/6/27 2:46:19
那TM不是僵住了
恶魔人式见萤    2020/6/27 2:46:33
[CQ:image,file=80E581BD5E40C8E85F08CC979AEFF20C.png]“我说了。。！还有正事！”
恶魔人式见萤    2020/6/27 2:46:37
拉开拉开
死奏憐音    2020/6/27 2:47:41
力量对抗
澪    2020/6/27 2:47:50
.d d100
澪投出了：1d100→【58】=【58】

澪    2020/6/27 2:47:57
要白给
恶魔人式见萤    2020/6/27 2:48:40
.d d100
恶魔人式见萤投出了：1d100→【95】=【95】

恶魔人式见萤    2020/6/27 2:48:44
艹
死奏憐音    2020/6/27 2:48:47
艹
恶魔人式见萤    2020/6/27 2:48:50
大概就是看着不好意思拉了
死奏憐音    2020/6/27 2:49:00
荒川过力量
死奏憐音    2020/6/27 2:49:02
.d d100
死奏憐音投出了：1d100→【87】=【87】

死奏憐音    2020/6/27 2:49:05
艹
恶魔人式见萤    2020/6/27 2:49:06
。
恶魔人式见萤    2020/6/27 2:49:09
2个废物
澪    2020/6/27 2:49:36
hhhhh
死奏憐音    2020/6/27 2:50:21
[CQ:image,file=995793E5EA891F4B8B77E9F714ACF836.png]“……………………………………怎么力气那么大”
澪    2020/6/27 2:50:29
“先满月老实一点也是正事——
澪    2020/6/27 2:50:39
先让
恶魔人式见萤    2020/6/27 2:50:40
[CQ:image,file=D5AF23B914D94B1E099B534EC743C785.png]“。。。你是贴人身上的水蛭！？”
澪    2020/6/27 2:51:11
“我可是俄罗斯人”【放开】
澪    2020/6/27 2:51:24
“下次再玩吧”[CQ:image,file=78765D19F8B59B3FFE8273FA89106D9A.jpg]
恶魔人式见萤    2020/6/27 2:51:41
[CQ:image,file=E6DE605BC3990AD28496F5AA881AB907.png]“。。嘛，不过叶连娜确实是因为你可能是个叛徒这件事担心了很久。”
恶魔人式见萤    2020/6/27 2:52:03
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]“那么，就交换一下情报吧。”
死奏憐音    2020/6/27 2:52:12
[CQ:image,file=7036404C17C9B4C4A3C87A336ADFC84A.jpg]“咳咳…………”
恶魔人式见萤    2020/6/27 2:52:20
“抓走O3的那个组织和警察有勾结，那边会出动装甲车和直升机。”
恶魔人式见萤    2020/6/27 2:52:53
“O3的手机被我们确保了。不过如果不破译的话没法在上面找出什么有用的信息。”
恶魔人式见萤    2020/6/27 2:54:15
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]“你和那边也有点接触的吧，你知道什么？”
死奏憐音    2020/6/27 2:54:59
[CQ:image,file=62EA8309ABACF05EBF9076BBE1BB7EEE.png]“…………”【看了看叶莲娜】
恶魔人式见萤    2020/6/27 2:55:28
[CQ:image,file=E6DE605BC3990AD28496F5AA881AB907.png]“怎么，不想被她听见吗？”
死奏憐音    2020/6/27 2:56:08
[CQ:image,file=FADD955CE9D99C123E8AD41239872060.jpg]“……没错”
澪    2020/6/27 2:56:24
“？？？？”
澪    2020/6/27 2:56:26
[CQ:image,file=2F74CF0B78B514B66B1A963067C2A073.jpg]
恶魔人式见萤    2020/6/27 2:57:35
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]“好吧，叶连娜，你先出去一下。”
澪    2020/6/27 2:58:08
“为啥？！”
恶魔人式见萤    2020/6/27 2:58:40
“好了，别浪费时间，现在一分一秒都很宝贵。”
澪    2020/6/27 2:59:50
窝想想
澪    2020/6/27 3:01:47
“行吧，你们慢慢说悄悄话，我回去了”
澪    2020/6/27 3:02:05
我要表演一个
澪    2020/6/27 3:02:08
摔门——
死奏憐音    2020/6/27 3:02:20
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]来！！
恶魔人式见萤    2020/6/27 3:02:21
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“。。。。等等。”
死奏憐音    2020/6/27 3:02:26
然后发现两人搞起来了！
澪    2020/6/27 3:02:40
啥？
恶魔人式见萤    2020/6/27 3:02:47
“没说让你回去。”
澪    2020/6/27 3:02:58
“我回去了”
澪    2020/6/27 3:02:59
[CQ:image,file=2F74CF0B78B514B66B1A963067C2A073.jpg]
恶魔人式见萤    2020/6/27 3:02:59
走到急着出门的叶连娜旁边
恶魔人式见萤    2020/6/27 3:03:13
[CQ:image,file=26ABBA5A5F0710D46C6765C64DA81AE2.png]“喂，这种时候就别耍小孩子脾气了。”
澪    2020/6/27 3:03:15
那我要踢你下面
恶魔人式见萤    2020/6/27 3:03:26
“。。。真有什么我待会也会悄悄告诉你的。”小声
恶魔人式见萤    2020/6/27 3:03:35
（我不躲，你过斗殴吧）
澪    2020/6/27 3:04:16
不躲也要过斗殴的吗？
澪    2020/6/27 3:04:17
[CQ:image,file=1BD6C125A036E5C05A6849F31ADE5E49.jpg]
死奏憐音    2020/6/27 3:04:31
看有没有大成功或者大失败
澪    2020/6/27 3:04:36
.d d100
澪投出了：1d100→【50】=【50】

恶魔人式见萤    2020/6/27 3:05:02
那么
恶魔人式见萤    2020/6/27 3:05:06
你踢了自己一脚。
恶魔人式见萤    2020/6/27 3:05:17
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]（我肯定会反弹啊）
死奏憐音    2020/6/27 3:05:24
[CQ:image,file=04CE0E20BB605170DBFC10D26520281F.png]
死奏憐音    2020/6/27 3:05:26
完了
恶魔人式见萤    2020/6/27 3:05:28
[CQ:image,file=26ABBA5A5F0710D46C6765C64DA81AE2.png]“。。。在干什么呢。。。”
澪    2020/6/27 3:05:30
那我提亚了？
恶魔人式见萤    2020/6/27 3:06:16
把提娅化的叶连娜扶出去
恶魔人式见萤    2020/6/27 3:06:58
[CQ:image,file=D924E8B9FBF94AF1358F1F04DFEDCBCE.png]“好了，真有什么，待会我也会告诉你的。我没有把你蒙在鼓里的想法，别干傻事儿了，好好歇着。”
澪    2020/6/27 3:07:59
草，这个到底转啥啊，我是不是该捂住幻肢呻吟？
死奏憐音    2020/6/27 3:08:10
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]一样的啊
澪    2020/6/27 3:08:19
就提亚？
死奏憐音    2020/6/27 3:08:20
就和你自己被踢了胯下一样的啊
死奏憐音    2020/6/27 3:08:39
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]女的也能被踢胯下啊
澪    2020/6/27 3:08:54
哦，不是提亚就好
澪    2020/6/27 3:08:55
[CQ:image,file=1BD6C125A036E5C05A6849F31ADE5E49.jpg]
澪    2020/6/27 3:09:18
“你给我…记……zh”
恶魔人式见萤    2020/6/27 3:09:48
[CQ:image,file=26ABBA5A5F0710D46C6765C64DA81AE2.png]“。。记住什么啊，我可没动手。在外面好好等着。”
恶魔人式见萤    2020/6/27 3:09:49
进去了
恶魔人式见萤    2020/6/27 3:10:26
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]“好了，这下你可以说了吧？”
澪    2020/6/27 3:10:39
我退群了？
死奏憐音    2020/6/27 3:10:44
不用
死奏憐音    2020/6/27 3:10:51
这里输入RP向的
澪    2020/6/27 3:10:51
嗷
死奏憐音    2020/6/27 3:11:12
[CQ:image,file=FADD955CE9D99C123E8AD41239872060.jpg]“……那边和警察接触了……”
恶魔人式见萤    2020/6/27 3:12:34
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]“我知道。”
恶魔人式见萤    2020/6/27 3:12:45
“装甲车和直升机都在这。”指着地图上
恶魔人式见萤    2020/6/27 3:12:55
“已经在那边死过一次了。”
恶魔人式见萤    2020/6/27 3:14:32
她有回话吗
死奏憐音    2020/6/27 3:14:43
骚等
恶魔人式见萤    2020/6/27 3:16:21
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“他们的目标不该是我们吧？还是说。。他们是和警察联合准备大一统？”
死奏憐音    2020/6/27 3:16:56
[CQ:image,file=FADD955CE9D99C123E8AD41239872060.jpg]“……不清楚……说不定打算和警方合作来换取生存空间？”
恶魔人式见萤    2020/6/27 3:18:20
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]“那边似乎是以对议员的女儿动手作为幌子，实质上是准备抓住O3。”
恶魔人式见萤    2020/6/27 3:18:38
“从结果来说，他们也成功了。O3被抓住，而且他们集结了大量的兵力。”
恶魔人式见萤    2020/6/27 3:19:56
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“。。。组织里就没有对于这种情况的后手吗？给你的指令我暂时还看不出来有什么意义。。。”
死奏憐音    2020/6/27 3:21:33
[CQ:image,file=0A8BA2C559248E30B9B3FA2192E1FD0A.jpg]
在这里停止
