恶魔人式见萤    2020/6/27 21:53:29
[CQ:image,file=DE476805A83D2018479BD470A45F8B1C.png]
死奏憐音    2020/6/27 21:55:21
[CQ:image,file=98622786F42F8DE538D908EEA40B60D0.png]“这种情况一般是……O3如果死掉或者失联超过12小时我们就会联系更上层，也会召集在其他区域的组织成员和协助者”
恶魔人式见萤    2020/6/27 21:56:15
“哈啊。。这种情况很明显不一般吧。。”
恶魔人式见萤    2020/6/27 21:56:34
“你能知道对方的目标吗？”
死奏憐音    2020/6/27 21:57:28
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“如果是抓走O3的话……”
死奏憐音    2020/6/27 21:57:42
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“能想到的目的不少……”
恶魔人式见萤    2020/6/27 21:58:23
“别忘了加上前提。”
恶魔人式见萤    2020/6/27 21:58:47
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“与警察联合，出动如此大部队。”
恶魔人式见萤    2020/6/27 21:59:03
“他们到底是为了什么。。？或者说，警方为何会愿意和他们达成合作。。？”
死奏憐音    2020/6/27 22:03:09
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“大石的话……要说的话是个非常激进的人……他会愿意和不死者合作就已经超乎我的想象了”
恶魔人式见萤    2020/6/27 22:04:10
“。。。”
恶魔人式见萤    2020/6/27 22:04:14
“你有什么头绪吗？”
死奏憐音    2020/6/27 22:13:41
.d d100
死奏憐音投出了：1d100→【53】=【53】

死奏憐音    2020/6/27 22:15:05
[CQ:image,file=98622786F42F8DE538D908EEA40B60D0.png]“那个人的话 就算和不死者合作最后也会撕毁合约……这个不如说各个组织都清楚”
死奏憐音    2020/6/27 22:15:35
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“……就算这样还愿意和他合作的话……”
死奏憐音    2020/6/27 22:16:22
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“为了达到目的而必须要借住政府的力量……”
死奏憐音    2020/6/27 22:17:38
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“但是我们这里………………有值得背负这样的风险的东西吗……”
死奏憐音    2020/6/27 22:18:14
【思考】
恶魔人式见萤    2020/6/27 22:22:14
“那正是我想要问你的。”
死奏憐音    2020/6/27 22:22:53
[CQ:image,file=98622786F42F8DE538D908EEA40B60D0.png]“不借助警方的力量就无法达到的目的……并且也具有足够高的价值……”
死奏憐音    2020/6/27 22:24:07
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“………………一时我也想不到合理的答案……”
死奏憐音    2020/6/27 22:25:47
【用私人手机发短信给半泽】“奈良在西面附近，西本真在奈良的附近，两人距离只有几百米，西本真的点还在移动。另外，有个gps点叫做‘儿岛阳太’，在高密度工业区没有动过。”
死奏憐音    2020/6/27 22:25:51
夜明发过来的
死奏憐音    2020/6/27 22:26:04
然后你的电话响了
恶魔人式见萤    2020/6/27 22:26:06
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]“。。。儿岛阳太，你认识吗？”
死奏憐音    2020/6/27 22:26:07
是色三打过来的
恶魔人式见萤    2020/6/27 22:26:16
“等下，电话”
恶魔人式见萤    2020/6/27 22:26:18
接电话
澪    2020/6/27 22:26:31
阳太不是那个
澪    2020/6/27 22:26:35
怪物吗
死奏憐音    2020/6/27 22:27:26
【发短信给半泽】“就是那个哥斯拉能力者，另外，按照目前我手上的线索来看，是不是能带着记忆轮回的关键有可能是今天不死者与转学生的接触，所以你注意下荒川，我不知道她今天有没有接触过”
死奏憐音    2020/6/27 22:27:50
“喂...你和荒川老师联系上了么”色三
澪    2020/6/27 22:27:54
这玩意
恶魔人式见萤    2020/6/27 22:27:57
“联系上了。”
澪    2020/6/27 22:27:57
之前和你说过
死奏憐音    2020/6/27 22:28:01
“只是猜测而已，别先入为主”【短信】
澪    2020/6/27 22:28:03
是你pl忘记了吧
澪    2020/6/27 22:28:04
[CQ:image,file=1BD6C125A036E5C05A6849F31ADE5E49.jpg]
澪    2020/6/27 22:28:13
就，肥猫给你说荒川告诉他这个的
恶魔人式见萤    2020/6/27 22:28:21
（哦，我忘记了）
恶魔人式见萤    2020/6/27 22:29:42
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]“怎么了吗？”
恶魔人式见萤    2020/6/27 22:29:45
（打电话）
死奏憐音    2020/6/27 22:32:09
“我还是很想知道，那个炸弹到底是怎么回事”
死奏憐音    2020/6/27 22:32:12
“她若是背叛者就不会让我来安全屋和天羽羽小姐联络了...这让我好茫然”
恶魔人式见萤    2020/6/27 22:32:44
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“。。。从我这边了解的信息，她不该是背叛者，奇妙的行动是源于O3的诡异指令。”
恶魔人式见萤    2020/6/27 22:33:00
“至于为什么要炸你们，质问根本没有发生的事情本身就没什么道理。”
恶魔人式见萤    2020/6/27 22:35:10
“。。。我尽量再多和她聊聊吧，总而言之，就如同我第一次的时候说的。。如果她真的是背叛者就不该使用那个炸弹。”
死奏憐音    2020/6/27 22:36:09
“你们在哪~我也赶过来”
恶魔人式见萤    2020/6/27 22:36:39
“我们还在保健室，之后可能会移动，到时候联络你。
恶魔人式见萤    2020/6/27 22:40:58
她挂了吗？
死奏憐音    2020/6/27 22:41:06
没回我
死奏憐音    2020/6/27 22:43:04
挂了
死奏憐音    2020/6/27 22:46:26
接下来要做什么
恶魔人式见萤    2020/6/27 22:46:57
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]“。。。你也不知道那边的目的吗。。”
恶魔人式见萤    2020/6/27 22:47:12
“对了，O3给你的指令是让你把包括我们在内的人都视作叛徒？”
死奏憐音    2020/6/27 22:47:14
“一时想不到什么……”[CQ:image,file=98622786F42F8DE538D908EEA40B60D0.png]
死奏憐音    2020/6/27 22:47:21
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“是的”
恶魔人式见萤    2020/6/27 22:49:09
“。。。。接下来你是要去和西本见面对吧”
死奏憐音    2020/6/27 22:49:15
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“是啊”
恶魔人式见萤    2020/6/27 22:52:05
“。。。。你准备和他谈什么？”
恶魔人式见萤    2020/6/27 22:52:18
“如果我没记错的话，上一次是你过去之后发现西本死了。”
恶魔人式见萤    2020/6/27 22:52:22
“对了，现在奈良在西本附近”
死奏憐音    2020/6/27 22:52:59
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“有一些例行的情报交换……”
死奏憐音    2020/6/27 22:53:08
“什么…………奈良为什么要去找西本……？”
死奏憐音    2020/6/27 22:53:26
【夜明的短信】“内田也有之前的记忆”
恶魔人式见萤    2020/6/27 22:54:28
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“我可不知道。”
恶魔人式见萤    2020/6/27 22:54:33
“反正在上一次，西本死了。”
死奏憐音    2020/6/27 22:56:23
“……难道奈良打算对西本下手？”[CQ:image,file=62EA8309ABACF05EBF9076BBE1BB7EEE.png]
恶魔人式见萤    2020/6/27 22:56:51
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]“顺便说，你上一次也是这样想的。”
恶魔人式见萤    2020/6/27 22:57:11
‘。。。。等等，说不定这真的是真相。。。如果荒川满月不是背叛者的话。。’
恶魔人式见萤    2020/6/27 22:57:27
[CQ:image,file=26ABBA5A5F0710D46C6765C64DA81AE2.png]“说不定真的是这样，你有西本的GPS信号吧？”
死奏憐音    2020/6/27 22:57:43
“是的……”[CQ:image,file=98622786F42F8DE538D908EEA40B60D0.png]
恶魔人式见萤    2020/6/27 22:58:54
“你这有什么武器吗？”
死奏憐音    2020/6/27 22:59:23
.d d100
死奏憐音投出了：1d100→【86】=【86】

死奏憐音    2020/6/27 22:59:45
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“手枪两把……还有电击棒……以及之前叶莲娜同学给我的狙击枪……”
恶魔人式见萤    2020/6/27 23:00:07
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]（我在思考一件事）
恶魔人式见萤    2020/6/27 23:00:27
（是解决炸弹这个问题，还是解决西本那个问题。）
死奏憐音    2020/6/27 23:00:37
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“如果去我的据点取的话……还能有点其他武器”
澪    2020/6/27 23:00:44
（分头呗）
恶魔人式见萤    2020/6/27 23:00:52
（这里没法分头）
恶魔人式见萤    2020/6/27 23:01:07
（解决炸弹的话，是等，看看会不会有人来装炸弹来证明荒川的清白）
恶魔人式见萤    2020/6/27 23:01:18
（解决西本的问题就是直接出发）
澪    2020/6/27 23:01:33
我有监控能看到啊
澪    2020/6/27 23:01:34
[CQ:image,file=1BD6C125A036E5C05A6849F31ADE5E49.jpg]
恶魔人式见萤    2020/6/27 23:01:46
（但是我们要开车的啊）
恶魔人式见萤    2020/6/27 23:01:52
（要不然不是出去打车？）
恶魔人式见萤    2020/6/27 23:01:55
（。。。倒是也行）
澪    2020/6/27 23:01:58
上次色三装我就看见了
恶魔人式见萤    2020/6/27 23:03:36
“那就走吧，先去西本那。。。得搞清楚西本到底是怎么一回事。”
恶魔人式见萤    2020/6/27 23:03:50
等等
恶魔人式见萤    2020/6/27 23:03:56
我要问问，从爆炸点那个位置
恶魔人式见萤    2020/6/27 23:03:59
到我家
恶魔人式见萤    2020/6/27 23:04:02
需要多长时间
死奏憐音    2020/6/27 23:04:13
过个幸运吧
恶魔人式见萤    2020/6/27 23:04:17
.d d100
恶魔人式见萤投出了：1d100→【55】=【55】

恶魔人式见萤    2020/6/27 23:04:21
过了
死奏憐音    2020/6/27 23:04:24
你幸运多少
恶魔人式见萤    2020/6/27 23:04:29
70
死奏憐音    2020/6/27 23:04:33
那么
死奏憐音    2020/6/27 23:04:39
开车要5分钟
死奏憐音    2020/6/27 23:04:44
不堵车的话
恶魔人式见萤    2020/6/27 23:04:47
然后奈良到达我家的时间，减去5分钟的话
恶魔人式见萤    2020/6/27 23:04:52
是几点
死奏憐音    2020/6/27 23:05:05
啊？
恶魔人式见萤    2020/6/27 23:05:05
（然后顺便问下现在是几点）
恶魔人式见萤    2020/6/27 23:05:13
就，奈良多久到达我家的
死奏憐音    2020/6/27 23:05:28
现在是8点半
死奏憐音    2020/6/27 23:05:44
到你家大概是9点半
恶魔人式见萤    2020/6/27 23:07:12
[CQ:image,file=484C54B9BBBF3CC23E4F4600C0378B05.png]“那就走吧，去找西本。”
死奏憐音    2020/6/27 23:09:26
[CQ:image,file=98622786F42F8DE538D908EEA40B60D0.png]“好的”
恶魔人式见萤    2020/6/27 23:09:58
[CQ:image,file=26ABBA5A5F0710D46C6765C64DA81AE2.png]“好了，叶连娜，别在那生闷气了，实际上我们2个根本没有聊任何有营养的洞穴。”打开门
澪    2020/6/27 23:10:46
“也就趁机来了一发？”
恶魔人式见萤    2020/6/27 23:11:32
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“你脑子里都装的什么啊。。。”给了叶连娜脑袋一下
死奏憐音    2020/6/27 23:11:45
[CQ:image,file=98622786F42F8DE538D908EEA40B60D0.png]“…………诶………………”
澪    2020/6/27 23:11:52
“脏手拿开”【我要挡下来】
澪    2020/6/27 23:11:55
[CQ:image,file=2F74CF0B78B514B66B1A963067C2A073.jpg]
恶魔人式见萤    2020/6/27 23:12:15
“走了，接下来要去找西本了。”
恶魔人式见萤    2020/6/27 23:12:21
“你的电脑还带着的对吧？”
恶魔人式见萤    2020/6/27 23:12:29
“你还有多久到学校？”短信给色三
澪    2020/6/27 23:13:30
“没带”【实际上拿着的】
死奏憐音    2020/6/27 23:13:38
“十分钟”
死奏憐音    2020/6/27 23:13:51
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“……叶莲娜同学…………”【靠近过来】
恶魔人式见萤    2020/6/27 23:14:38
[CQ:image,file=26ABBA5A5F0710D46C6765C64DA81AE2.png]‘。。。这家伙到底是怎么了’
澪    2020/6/27 23:14:47
“没听见”
死奏憐音    2020/6/27 23:16:02
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“……不要这样……我和半折同学不是那样的关系…………”
澪    2020/6/27 23:16:22
“谁管你啊”
澪    2020/6/27 23:16:26
[CQ:image,file=2F74CF0B78B514B66B1A963067C2A073.jpg]
恶魔人式见萤    2020/6/27 23:16:30
[CQ:image,file=D5AF23B914D94B1E099B534EC743C785.png]‘。。。。。？？？我们就进去聊了2分钟，能有什么关系。。！？’
死奏憐音    2020/6/27 23:17:25
“半泽！去这里！张菲被人袭击了！我会在那里把我调查到的事情全部说明一次的”
死奏憐音    2020/6/27 23:17:33
【夜明的短信】
死奏憐音    2020/6/27 23:17:39
【包括地址信息】
恶魔人式见萤    2020/6/27 23:19:13
“。。。事情还真多啊！！该死。。！”
死奏憐音    2020/6/27 23:20:50
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“怎么了…………”
恶魔人式见萤    2020/6/27 23:20:58
“我得去帮张菲，夜明说她被人袭击了，荒川和叶连娜在一起！你还有多久到！”短信发给色三
死奏憐音    2020/6/27 23:21:46
不是回了你10分钟吗
恶魔人式见萤    2020/6/27 23:22:15
（这里主要是前半段）
恶魔人式见萤    2020/6/27 23:22:25
[CQ:image,file=1ED52BE652BA7CCC7D89B6B2097DB793.png]“有人被袭击了。”
恶魔人式见萤    2020/6/27 23:22:42
从这里到夜明发给我的位置要多久？
死奏憐音    2020/6/27 23:22:54
全力跑的话
死奏憐音    2020/6/27 23:23:09
5分钟左右
死奏憐音    2020/6/27 23:23:13
就在学校附近
死奏憐音    2020/6/27 23:23:21
看上去是附近一家旅馆
恶魔人式见萤    2020/6/27 23:23:25
“叶连娜，我要过去了，你呢？”
死奏憐音    2020/6/27 23:23:30
“在哪”
澪    2020/6/27 23:23:40
“回家睡觉”
恶魔人式见萤    2020/6/27 23:24:02
[CQ:image,file=26ABBA5A5F0710D46C6765C64DA81AE2.png]“。。。哈啊。。这家伙能拜托你了吗？”看向荒川满月
死奏憐音    2020/6/27 23:24:16
[CQ:image,file=98622786F42F8DE538D908EEA40B60D0.png]“…………嗯…………交给我吧”
死奏憐音    2020/6/27 23:25:56
“在哪”色三短信
恶魔人式见萤    2020/6/27 23:26:00
“。。。喂。。。冷静一点。。就算是这样，现在也不能全盘相信她。”靠到叶连娜旁边小声说道
恶魔人式见萤    2020/6/27 23:26:04
把位置发给色三
恶魔人式见萤    2020/6/27 23:26:48
[CQ:image,file=CF25A65B17635CA1FC407D01544891F4.png]“。。。最重点的爆炸案之谜。。如果你监视停车场的话。。说不定能发现什么才对。”小声说道
恶魔人式见萤    2020/6/27 23:27:06
“好了，我先过去了，你先哄哄这个笨蛋！”跑起来
死奏憐音    2020/6/27 23:27:52
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“…………嗯”
澪    2020/6/27 23:27:52
你才是笨蛋
澪    2020/6/27 23:27:53
[CQ:image,file=2F74CF0B78B514B66B1A963067C2A073.jpg]
死奏憐音    2020/6/27 23:28:02
半折走后
死奏憐音    2020/6/27 23:28:25
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“叶莲娜同学…………”
澪    2020/6/27 23:28:34
“没听见”
恶魔人式见萤    2020/6/27 23:28:45
[CQ:image,file=11F2197E459C77912EDB996905698ADE.png]（不会这个B突然暴起把叶连娜杀了吧）
澪    2020/6/27 23:29:47
要杀肯定让你退了啊
澪    2020/6/27 23:29:48
[CQ:image,file=1BD6C125A036E5C05A6849F31ADE5E49.jpg]
恶魔人式见萤    2020/6/27 23:31:28
[CQ:image,file=4F121F739F1AB1D55A438D711527C278.png]（不过叶连娜这个状态我也想不通了）
恶魔人式见萤    2020/6/27 23:31:33
 （就，咋就突然闹起来了）
澪    2020/6/27 23:32:38
就，我担心那么久一来就让我滚出克，是我我也闹
恶魔人式见萤    2020/6/27 23:33:03
（艹，我现在还是处于一个将信将疑的状态）
恶魔人式见萤    2020/6/27 23:33:10
（只能说是提醒你了，你记得看停车场）
死奏憐音    2020/6/27 23:33:41
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“叶莲娜同学…………【走到叶莲娜的面前】
澪    2020/6/27 23:34:16
[CQ:image,file=1BD6C125A036E5C05A6849F31ADE5E49.jpg]
澪    2020/6/27 23:34:17
那不是情报问题啊，就，我觉得我们是偷摸大鸡 结果你们让我gck,是这么回事
澪    2020/6/27 23:34:22
“怎么了”
死奏憐音    2020/6/27 23:34:58
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“……对不起……”
澪    2020/6/27 23:35:57
“没听懂你在说啥”
澪    2020/6/27 23:36:02
[CQ:image,file=2F74CF0B78B514B66B1A963067C2A073.jpg]
死奏憐音    2020/6/27 23:41:46
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“…之后我会向你解释的……现在先行动起来好吗……………”
澪    2020/6/27 23:43:46
“……”
澪    2020/6/27 23:44:01
“骗我你就完蛋了”
澪    2020/6/27 23:44:22
“要怎么做”
死奏憐音    2020/6/27 23:44:29
[CQ:image,file=98622786F42F8DE538D908EEA40B60D0.png]“……我会谨记在心的……”
死奏憐音    2020/6/27 23:47:26
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“我们先行动起来吧”
澪    2020/6/27 23:47:50
就，要怎么做啊
死奏憐音    2020/6/27 23:50:54
你RP问问呗
澪    2020/6/27 23:51:05
我上面说了呀
澪    2020/6/27 23:51:38
[CQ:image,file=1BD6C125A036E5C05A6849F31ADE5E49.jpg]
澪    2020/6/27 23:51:56
“所以说现在过去找西本吗”
死奏憐音    2020/6/27 23:52:18
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“是的……要和我一起去吗……”
澪    2020/6/27 23:53:12
“那就走吧”
澪    2020/6/27 23:53:21
[CQ:image,file=893F25E03D25179CC5DB50E082C40454.jpg]
恶魔人式见萤    2020/6/27 23:54:02
（打车去啊）
恶魔人式见萤    2020/6/27 23:54:05
（我都提醒你了）
死奏憐音    2020/6/27 23:54:15
“我去开车……和我一起去吧”
死奏憐音    2020/6/27 23:54:48
【回到保健室拿出了自己的包】
死奏憐音    2020/6/27 23:55:24
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]树兄弟退一下
死奏憐音    2020/6/27 23:56:44
荒川拿着手提包出来了
死奏憐音    2020/6/27 23:56:46
过个灵感
澪    2020/6/27 23:57:16
[CQ:image,file=1BD6C125A036E5C05A6849F31ADE5E49.jpg]
澪    2020/6/27 23:57:20
我？
死奏憐音    2020/6/27 23:57:25
只有你啊
澪    2020/6/27 23:57:30
.d d100
澪投出了：1d100→【29】=【29】

澪    2020/6/27 23:57:39
我第一次过了！
死奏憐音    2020/6/27 23:57:44
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
澪    2020/6/27 23:58:29
“等会说不定有人要来对你的车动手脚呢…打车去怎么样？
死奏憐音    2020/6/27 23:58:54
那么你闻到了一点点异味从荒川的手提包里传出来
死奏憐音    2020/6/27 23:59:04
荒川皱皱眉头
死奏憐音    2020/6/27 23:59:29
【从手提包里拿出了香水对着手提包和自己身上喷了几下】
澪    2020/6/28 0:00:11
啥味道啊
澪    2020/6/28 0:00:17
能判断吗
死奏憐音    2020/6/28 0:00:50
闻上去像是腐臭
死奏憐音    2020/6/28 0:01:27
不过现在已经被香水的味道掩盖住了
死奏憐音    2020/6/28 0:01:39
这是不太适合荒川的香水
死奏憐音    2020/6/28 0:01:54
她平时也只是淡淡的喷了一点 从来没喷得这么浓烈过
澪    2020/6/28 0:02:11
“你又藏什么东西了？”
死奏憐音    2020/6/28 0:02:44
[CQ:image,file=98622786F42F8DE538D908EEA40B60D0.png]“……也不是刻意要藏的…………不过我不推荐看…………”
澪    2020/6/28 0:03:54
“嗯？怎么总是神神秘秘的？是啥阿”【探头过去康康】
死奏憐音    2020/6/28 0:03:58
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]【似乎在犹豫要不要给你看】
死奏憐音    2020/6/28 0:04:59
【拿出来一个用黑色的塑料袋封住的小包】
死奏憐音    2020/6/28 0:05:09
臭味就是从那里发出来的
澪    2020/6/28 0:05:10
“嗯？这是什么呀”
死奏憐音    2020/6/28 0:05:56
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“……今天再学校里的树林里发现的，就是张菲同学发现枪击者的地方”
死奏憐音    2020/6/28 0:06:24
【递给你】
澪    2020/6/28 0:06:42
“诶？他们藏的东西吗【打开康康】
死奏憐音    2020/6/28 0:08:09
你打开之后看到的
死奏憐音    2020/6/28 0:08:29
看到袋子里
死奏憐音    2020/6/28 0:08:41
像是巨大的昆虫的残骸一样的肉片
死奏憐音    2020/6/28 0:09:02
上面有着恶心的鳞片和黏液
死奏憐音    2020/6/28 0:09:21
大概有拳头那么大
澪    2020/6/28 0:10:05
“唔啊……【赶紧包回去】“这是那个什么阳太的？……”
死奏憐音    2020/6/28 0:10:27
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“…………你也知道吗”
死奏憐音    2020/6/28 0:10:48
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“我也不太清楚……很可能是”
澪    2020/6/28 0:11:39
“之前听他们说过…我们带着这种东西要去干嘛？
死奏憐音    2020/6/28 0:12:38
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“这个只是找到的……总不能留在这吧”
澪    2020/6/28 0:13:22
“也是呢，那么现在出发吧？
死奏憐音    2020/6/28 0:13:29
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“嗯…………”
死奏憐音    2020/6/28 0:13:39
【走出教学楼 走向停车场
澪    2020/6/28 0:13:56
“打车过去？悠也让我看看有什么人来动手脚什么的
死奏憐音    2020/6/28 0:14:19
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“不用我自己的车吗……”
澪    2020/6/28 0:15:02
“因为有人可能要来动手脚啊”
澪    2020/6/28 0:15:05
[CQ:image,file=A28A57A5F5043D3B439E6D5D296C16FE.jpg]
死奏憐音    2020/6/28 0:16:11
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“那我先检查一下吧……”
澪    2020/6/28 0:17:10
“我是说让我盯着这边看看是谁？
澪    2020/6/28 0:17:11
[CQ:image,file=7DF4C24268F1F283DAD69EA34956BDAC.jpg]
死奏憐音    2020/6/28 0:17:25
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“检查一下我的车啊……”
澪    2020/6/28 0:18:21
“嗯”
死奏憐音    2020/6/28 0:19:12
你们来到了停车场
死奏憐音    2020/6/28 0:19:19
荒川开始检查自己的车
死奏憐音    2020/6/28 0:19:21
.d d100
死奏憐音投出了：1d100→【62】=【62】

死奏憐音    2020/6/28 0:22:55
荒川花了10分钟左右仔细检查了自己的车
死奏憐音    2020/6/28 0:23:22
[CQ:image,file=62EA8309ABACF05EBF9076BBE1BB7EEE.png]【拉住叶莲娜的手快步离开】
死奏憐音    2020/6/28 0:23:42
[CQ:image,file=FADD955CE9D99C123E8AD41239872060.jpg]“…………被人装了炸弹…………”
澪    2020/6/28 0:23:54
这十分钟我也不会干等的呀
澪    2020/6/28 0:24:23
就，她他检查我就用我能接受的最快的速度从这个时间往前面翻录像
澪    2020/6/28 0:24:24
[CQ:image,file=1BD6C125A036E5C05A6849F31ADE5E49.jpg]
澪    2020/6/28 0:24:49
不对
澪    2020/6/28 0:24:59
要这么久那我直接拉她走了
澪    2020/6/28 0:25:08
等10分钟西本不都人没了。
死奏憐音    2020/6/28 0:25:26
那就算你拉走了
澪    2020/6/28 0:26:28
“时间很紧的，打车去好了”
死奏憐音    2020/6/28 0:26:46
[CQ:image,file=98622786F42F8DE538D908EEA40B60D0.png]“哦……好……”
澪    2020/6/28 0:27:12
那就去打车了
澪    2020/6/28 0:27:15
需要幸运吗
死奏憐音    2020/6/28 0:27:21
不需要
澪    2020/6/28 0:27:24
OK
澪    2020/6/28 0:27:52
这个时间我就看那边的录像回放和那边的监控好了
澪    2020/6/28 0:28:23
回放的速度加快到我能接受的最快的
死奏憐音    2020/6/28 0:29:15
那么过图书馆
澪    2020/6/28 0:29:21
.d d100
澪投出了：1d100→【100】=【100】

澪    2020/6/28 0:29:26
阿这
澪    2020/6/28 0:29:29
[CQ:image,file=FAD61FD9AEF2CFC87D7688989F66F362.jpg]
死奏憐音    2020/6/28 0:30:29
[CQ:image,file=FAD61FD9AEF2CFC87D7688989F66F362.jpg]…………………………
死奏憐音    2020/6/28 0:30:38
那么你们边走你边看录像
死奏憐音    2020/6/28 0:30:43
结果不小心跌到了
死奏憐音    2020/6/28 0:30:46
把电脑摔坏了
死奏憐音    2020/6/28 0:30:49
艹
澪    2020/6/28 0:30:58
我的电脑
死奏憐音    2020/6/28 0:30:59
“。。。你那边情况怎么样了？有按我说的在监视停车场吗？”发短信给叶连娜
死奏憐音    2020/6/28 0:31:01
伴着的
澪    2020/6/28 0:31:04
又摔坏了
死奏憐音    2020/6/28 0:31:05
半折的
澪    2020/6/28 0:31:28
“我的电脑，不小心摔坏了……”【回信】
死奏憐音    2020/6/28 0:32:09
“。。。你们现在在哪？和西本见面的路上？坐的她的车？”短信
澪    2020/6/28 0:32:51
现在在车上是吧？
澪    2020/6/28 0:32:57
还是说刚上车
死奏憐音    2020/6/28 0:33:04
嗯
死奏憐音    2020/6/28 0:33:06
上册了
澪    2020/6/28 0:33:47
“打的车，在路上”
死奏憐音    2020/6/28 0:38:27
十分钟后
死奏憐音    2020/6/28 0:38:38
你们来到了东边的居民区
死奏憐音    2020/6/28 0:38:45
在一个地方下了车之后
死奏憐音    2020/6/28 0:38:50
荒川看了看手机
澪    2020/6/28 0:39:09
“在这吗？”
死奏憐音    2020/6/28 0:39:13
[CQ:image,file=C67C7750D47CB6B099649F1C6FC94708.png]“这边……跟我来”
澪    2020/6/28 0:39:23
“嗯嗯
死奏憐音    2020/6/28 0:40:38
“。。。有什么就再联络，对了，问问她有没有直接见过转学生。”短信
澪    2020/6/28 0:41:19
“你有见过那个转学生吗
死奏憐音    2020/6/28 0:42:09
[CQ:image,file=98622786F42F8DE538D908EEA40B60D0.png]“你说千夜同学？？……见过啊……她来过保健室”
澪    2020/6/28 0:42:51
“这样哦…”
澪    2020/6/28 0:43:38
“刚下车。满月说她去过保健室”【回信】
死奏憐音    2020/6/28 0:46:54
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“怎么了吗”
澪    2020/6/28 0:47:46
“不知道啊，悠也问的”
澪    2020/6/28 0:47:49
[CQ:image,file=2F74CF0B78B514B66B1A963067C2A073.jpg]
死奏憐音    2020/6/28 0:47:58
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“……嗯”
死奏憐音    2020/6/28 0:48:01
“我们继续走吧”
死奏憐音    2020/6/28 0:48:04
.d d100
死奏憐音投出了：1d100→【43】=【43】

死奏憐音    2020/6/28 0:48:28
过了一会 你跟着荒川来到了一座地下停车场
死奏憐音    2020/6/28 0:48:33
.d d100
死奏憐音投出了：1d100→【51】=【51】

死奏憐音    2020/6/28 0:48:50
走向停车场的角落
死奏憐音    2020/6/28 0:48:53
过灵感
澪    2020/6/28 0:48:57
.d d100
澪投出了：1d100→【37】=【37】

澪    2020/6/28 0:49:01
过了
死奏憐音    2020/6/28 0:49:04
.d d100
死奏憐音投出了：1d100→【17】=【17】

死奏憐音    2020/6/28 0:49:14
你闻到了一点血腥味
死奏憐音    2020/6/28 0:49:34
[CQ:image,file=62EA8309ABACF05EBF9076BBE1BB7EEE.png]“叶莲娜……”【认真的看向你】
澪    2020/6/28 0:49:40
“满月，这里有血腥味”
澪    2020/6/28 0:49:42
[CQ:image,file=2F74CF0B78B514B66B1A963067C2A073.jpg]
死奏憐音    2020/6/28 0:50:05
[CQ:image,file=FADD955CE9D99C123E8AD41239872060.jpg]【拿出手枪，然后扔给你一把】
死奏憐音    2020/6/28 0:50:13
“小心行动”[CQ:image,file=FADD955CE9D99C123E8AD41239872060.jpg]
死奏憐音    2020/6/28 0:50:28
[CQ:image,file=FADD955CE9D99C123E8AD41239872060.jpg]“保护好自己……”
澪    2020/6/28 0:50:50
【想了想】“给我点血…”
死奏憐音    2020/6/28 0:51:04
[CQ:image,file=98622786F42F8DE538D908EEA40B60D0.png]“嗯…………”
死奏憐音    2020/6/28 0:51:07
【靠过来】
澪    2020/6/28 0:51:51
“要在这种地方……”【碎碎念】【靠上去吸同时注意周围】
死奏憐音    2020/6/28 0:53:24
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]那么
死奏憐音    2020/6/28 0:53:26
过个
死奏憐音    2020/6/28 0:53:28
久违的
死奏憐音    2020/6/28 0:53:47
快感骰吧！！！数值越大 越爽
澪    2020/6/28 0:53:51
？
澪    2020/6/28 0:53:56
.d d100
澪投出了：1d100→【99】=【99】

澪    2020/6/28 0:53:59
？
死奏憐音    2020/6/28 0:54:02
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]cao1
死奏憐音    2020/6/28 0:54:04
艹
死奏憐音    2020/6/28 0:54:06
.d d100
死奏憐音投出了：1d100→【68】=【68】

澪    2020/6/28 0:54:39
我这是，咋了
死奏憐音    2020/6/28 0:54:59
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]你们你超级爽到！！差点意识模糊！！
死奏憐音    2020/6/28 0:55:10
内裤湿透了！
死奏憐音    2020/6/28 0:55:13
[CQ:image,file=E08593A108CF85D3146E2A4BAF813438.jpg]
澪    2020/6/28 0:55:25
“有点不太妙……”[CQ:image,file=502824A183EAA262A69651658A821F46.jpg]
死奏憐音    2020/6/28 0:55:34
[CQ:image,file=98622786F42F8DE538D908EEA40B60D0.png]“………………你还好吧…………”
澪    2020/6/28 0:57:25
“稍微有点……我缓缓…嗯，除了需要换一下内裤其他都还好…小心行动……
死奏憐音    2020/6/28 0:57:38
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“……嗯……”
澪    2020/6/28 0:58:03
爽完了该干事了
死奏憐音    2020/6/28 0:58:08
en1
澪    2020/6/28 0:58:12
“难道西本又出事了…”
澪    2020/6/28 0:58:29
能闻闻血腥味的来源吗
死奏憐音    2020/6/28 1:00:16
从你们要去的方向传来的
澪    2020/6/28 1:00:32
gogogo
死奏憐音    2020/6/28 1:01:39
那么两人向深处靠过去
死奏憐音    2020/6/28 1:01:50
[CQ:image,file=62EA8309ABACF05EBF9076BBE1BB7EEE.png]“那个是西本的车”
死奏憐音    2020/6/28 1:01:59
【看着深处的一辆车】
死奏憐音    2020/6/28 1:02:19
[CQ:image,file=FADD955CE9D99C123E8AD41239872060.jpg]“我先过去……你支援”
澪    2020/6/28 1:03:48
“让我先过去吧？我遇到危险的几率比你小哦？
死奏憐音    2020/6/28 1:03:58
[CQ:image,file=62EA8309ABACF05EBF9076BBE1BB7EEE.png]“…………”
死奏憐音    2020/6/28 1:04:02
【思考了一下】
死奏憐音    2020/6/28 1:04:04
.d d100
死奏憐音投出了：1d100→【77】=【77】

死奏憐音    2020/6/28 1:04:20
[CQ:image,file=FADD955CE9D99C123E8AD41239872060.jpg]"好的……万事小心……
澪    2020/6/28 1:04:28
那我过去康康
死奏憐音    2020/6/28 1:04:45
叶莲娜靠近到了车边
死奏憐音    2020/6/28 1:04:56
看到了车中
死奏憐音    2020/6/28 1:05:06
有着西本的尸体
死奏憐音    2020/6/28 1:05:18
他的头被枪击穿
死奏憐音    2020/6/28 1:05:23
倒在车里
澪    2020/6/28 1:05:38
能过侦查和智力吗
澪    2020/6/28 1:05:40
[CQ:image,file=A28A57A5F5043D3B439E6D5D296C16FE.jpg]
死奏憐音    2020/6/28 1:06:13
骚等
死奏憐音    2020/6/28 1:07:27
你看到
死奏憐音    2020/6/28 1:07:36
西本的尸体
死奏憐音    2020/6/28 1:07:42
在驾驶座上
死奏憐音    2020/6/28 1:07:49
靠着车门
死奏憐音    2020/6/28 1:08:06
车门的车窗被击碎
死奏憐音    2020/6/28 1:08:27
看上去似乎是有人从副驾上射杀了他
澪    2020/6/28 1:09:32
“……”
澪    2020/6/28 1:10:04
“满月…人已经死了，看上去像是副驾驶上的人动的手？……
死奏憐音    2020/6/28 1:10:24
[CQ:image,file=62EA8309ABACF05EBF9076BBE1BB7EEE.png]“还是来晚了一步吗”
澪    2020/6/28 1:11:15
“副驾驶…会是谁呢…？”
澪    2020/6/28 1:11:16
[CQ:image,file=2F74CF0B78B514B66B1A963067C2A073.jpg]
死奏憐音    2020/6/28 1:12:48
.d d100
死奏憐音投出了：1d100→【60】=【60】

死奏憐音    2020/6/28 1:13:16
[CQ:image,file=FADD955CE9D99C123E8AD41239872060.jpg]“……能上到副驾来……可能是认识的人？”
澪    2020/6/28 1:13:40
“对了，西本的手机…”
澪    2020/6/28 1:13:57
“打个电话给悠也吗？”
死奏憐音    2020/6/28 1:14:11
[CQ:image,file=FADD955CE9D99C123E8AD41239872060.jpg]“打把…………我检查下尸体”
澪    2020/6/28 1:15:31
打电话了
死奏憐音    2020/6/28 1:17:26
通了
澪    2020/6/28 1:17:52
“悠也，西本又死了”
澪    2020/6/28 1:18:00
“满月现在在检查尸体”
死奏憐音    2020/6/28 1:22:43
“。。。西本的尸体？”
澪    2020/6/28 1:23:16
“是的看上去像是副驾驶的人动的手，有可能是熟人
死奏憐音    2020/6/28 1:25:32
“。。。夜明，现在还能看见奈良的位置吗？”
死奏憐音    2020/6/28 1:27:55
“。。。问问荒川，星宇战人是谁？”【电话】
澪    2020/6/28 1:29:47
“满月，悠也问星宇站人是谁”
死奏憐音    2020/6/28 1:30:07
[CQ:image,file=98622786F42F8DE538D908EEA40B60D0.png]“…………诶…………我之前不是告诉过她吗”
澪    2020/6/28 1:30:50
“阿？什么啊？
澪    2020/6/28 1:30:53
[CQ:image,file=2F74CF0B78B514B66B1A963067C2A073.jpg]
死奏憐音    2020/6/28 1:31:36
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“……我之前告诉过他…………这个人是组织里的情报员之一……”
澪    2020/6/28 1:32:34
“你脑子被门挤了吗，满月不是给你说过吗 组织里的情报人员啊
死奏憐音    2020/6/28 1:34:15
[CQ:image,file=0B9883724597787C62824F758AC16C9E.jpg]
“。。。。想起来了。”
死奏憐音    2020/6/28 1:34:26
“。。。那种事情先放一边，奈良在你们附近。。。应该最多只有30米。”
澪    2020/6/28 1:36:15
“什么…怎么回事”
澪    2020/6/28 1:36:23
【走到满月身边去】
死奏憐音    2020/6/28 1:36:24
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“出什么事了？？”
澪    2020/6/28 1:36:31
悄悄话
澪    2020/6/28 1:36:44
“悠也说奈良在附近…”
死奏憐音    2020/6/28 1:37:00
新帖《曹尼玛！！！快来看看这是人干的事吗！！！》
死奏憐音    2020/6/28 1:39:14
“怎么样，检查完了吗？”【电话】
澪    2020/6/28 1:39:37
他就不给我说是啥情况的吗
澪    2020/6/28 1:39:47
“到底什么情况
死奏憐音    2020/6/28 1:40:27
[CQ:image,file=62EA8309ABACF05EBF9076BBE1BB7EEE.png]“………难道真的是奈良………”
死奏憐音    2020/6/28 1:40:46
【警戒着四周】
死奏憐音    2020/6/28 1:41:23
[CQ:image,file=FADD955CE9D99C123E8AD41239872060.jpg]“…………奈良的能力…………击伤她是没有意义的………只能压制她…”
澪    2020/6/28 1:42:30
话说麻醉剂和神经毒素到底哪个猛一点
澪    2020/6/28 1:42:31
[CQ:image,file=1BD6C125A036E5C05A6849F31ADE5E49.jpg]
澪    2020/6/28 1:42:41
我给满月一只更猛的
死奏憐音    2020/6/28 1:43:54
[CQ:image,file=FADD955CE9D99C123E8AD41239872060.jpg]“这是？”
澪    2020/6/28 1:44:29
是哪个就说哪个
澪    2020/6/28 1:44:54
所以树兄弟有回话吗
澪    2020/6/28 1:44:58
咋回事哇
死奏憐音    2020/6/28 1:45:32
等下
死奏憐音    2020/6/28 1:45:37
我刚才忘转发了！
澪    2020/6/28 1:46:15
www
死奏憐音    2020/6/28 1:46:50
“哈啊。。之前奈良一直和西本处于几百米内的状态。现在，西本死了，而奈良的信号在你们的30米内。这说明，很可能是奈良杀了他，而且奈良还在附近。”
澪    2020/6/28 1:48:15
给满月简洁的转述一下
死奏憐音    2020/6/28 1:49:04
[CQ:image,file=FADD955CE9D99C123E8AD41239872060.jpg]“…………我们去抓住她吧”
澪    2020/6/28 1:50:07
“小心一些…”
澪    2020/6/28 1:50:43
“悠也，我们准备抓住她，还有什么要说的 赶紧
死奏憐音    2020/6/28 1:53:14
“。。。我只希望这次不是又一个乌龙。你要做就去做吧。”
澪    2020/6/28 1:53:44
挂了
澪    2020/6/28 1:56:02
[CQ:image,file=A28A57A5F5043D3B439E6D5D296C16FE.jpg]
澪    2020/6/28 1:56:10
然后满月有叫我怎么做吗
死奏憐音    2020/6/28 1:56:36
[CQ:image,file=FADD955CE9D99C123E8AD41239872060.jpg]“我们分头行动……”
死奏憐音    2020/6/28 1:56:50
[CQ:image,file=FADD955CE9D99C123E8AD41239872060.jpg]“找一找奈良……你知道她的长相吗”
澪    2020/6/28 1:57:17
“我知道 你小心一些
死奏憐音    2020/6/28 1:57:57
[CQ:image,file=FADD955CE9D99C123E8AD41239872060.jpg]“不要攻击她…………攻击她会发生什么事只有老天知道……连她自己都不知道”
澪    2020/6/28 1:59:31
“哪种程度的攻击？擒拿和打药呢
死奏憐音    2020/6/28 2:00:10
[CQ:image,file=FADD955CE9D99C123E8AD41239872060.jpg]“不要能对她造成伤害的方式……药物也最好不要使用……也最好不要让她失去意识”
澪    2020/6/28 2:01:16
“那不是完全没办法下手吗……头疼
死奏憐音    2020/6/28 2:02:11
[CQ:image,file=FADD955CE9D99C123E8AD41239872060.jpg]“所以……抓住她让她无法行动就好 不要弄伤她
澪    2020/6/28 2:03:37
嗯
澪    2020/6/28 2:03:41
“嗯”
澪    2020/6/28 2:03:45
那就去找了
死奏憐音    2020/6/28 2:07:25
那么过侦查
死奏憐音    2020/6/28 2:07:27
.d d100
死奏憐音投出了：1d100→【42】=【42】

澪    2020/6/28 2:07:54
.d d100
澪投出了：1d100→【55】=【55】

死奏憐音    2020/6/28 2:08:02
你侦查多少
澪    2020/6/28 2:08:04
没说法
澪    2020/6/28 2:08:06
50
死奏憐音    2020/6/28 2:10:31
[CQ:image,file=62EA8309ABACF05EBF9076BBE1BB7EEE.png]【向你招手】
澪    2020/6/28 2:11:13
【示意看到了】
澪    2020/6/28 2:11:24
等待指示
死奏憐音    2020/6/28 2:11:30
【示意你过去】
澪    2020/6/28 2:11:41
过去
死奏憐音    2020/6/28 2:11:49
[CQ:image,file=FADD955CE9D99C123E8AD41239872060.jpg]“……那边”
死奏憐音    2020/6/28 2:11:52
【指了指】
死奏憐音    2020/6/28 2:11:56
你看到了远处
死奏憐音    2020/6/28 2:12:09
有一个人影
死奏憐音    2020/6/28 2:12:21
虽然穿着普通的便服
死奏憐音    2020/6/28 2:12:37
但是背影看上去非常想奈良
澪    2020/6/28 2:12:44
“怎么做…”
死奏憐音    2020/6/28 2:13:52
[CQ:image,file=FADD955CE9D99C123E8AD41239872060.jpg]“…………这才是最难的………………我们一起冲上去一人抓住一只手把她压制在地上吧”
澪    2020/6/28 2:14:34
“明白了…”
死奏憐音    2020/6/28 2:15:26
过潜行吧
澪    2020/6/28 2:16:05
.d d100
澪投出了：1d100→【24】=【24】

澪    2020/6/28 2:16:10
困难
死奏憐音    2020/6/28 2:16:42
.d d100
死奏憐音投出了：1d100→【77】=【77】

死奏憐音    2020/6/28 2:16:48
.d d100
死奏憐音投出了：1d100→【40】=【40】

死奏憐音    2020/6/28 2:17:11
两人一左一右从背后靠近前面的女性
死奏憐音    2020/6/28 2:18:44
两人接近到了她的身后几米远的地方
死奏憐音    2020/6/28 2:19:02
但是荒川突然似乎踩到了什么东西
死奏憐音    2020/6/28 2:19:11
脚下发出了声响
澪    2020/6/28 2:19:17
“……”
澪    2020/6/28 2:19:18
[CQ:image,file=FAD61FD9AEF2CFC87D7688989F66F362.jpg]
死奏憐音    2020/6/28 2:19:39
[CQ:image,file=249329D5A50CD91FBD50E09E33694E5E.png]“诶！！？！？1【转过头看向荒川】
死奏憐音    2020/6/28 2:20:10
[CQ:image,file=62EA8309ABACF05EBF9076BBE1BB7EEE.png]【拔出枪对准奈良】“果然是你！”
死奏憐音    2020/6/28 2:21:03
你要怎么做
死奏憐音    2020/6/28 2:21:17
[CQ:image,file=814391B7589A451839E4069A31A89DD4.jpg]“你在说什么呢…………快把那个危险的东西收起来……”
澪    2020/6/28 2:21:30
冲上去擒拿
死奏憐音    2020/6/28 2:22:14
过命中
死奏憐音    2020/6/28 2:22:17
有奖励骰
澪    2020/6/28 2:22:24
.d d100
澪投出了：1d100→【60】=【60】

澪    2020/6/28 2:22:28
.d d100
澪投出了：1d100→【5】=【5】

死奏憐音    2020/6/28 2:22:37
.d d100
死奏憐音投出了：1d100→【60】=【60】

死奏憐音    2020/6/28 2:22:46
娘要怎么抓住
死奏憐音    2020/6/28 2:22:53
你要怎么抓住
澪    2020/6/28 2:23:05
这个窝pl脑子不行啊——窝完全不会打架的耶
澪    2020/6/28 2:23:06
[CQ:image,file=A28A57A5F5043D3B439E6D5D296C16FE.jpg]
澪    2020/6/28 2:23:12
就，满月说的那种
澪    2020/6/28 2:23:24
不伤到他又能控制住的
澪    2020/6/28 2:23:26
可以吗
死奏憐音    2020/6/28 2:23:45
那么你可以从身后靠近她抓住她的双手
死奏憐音    2020/6/28 2:23:52
依靠你DIOOOOOOOOO的力量
死奏憐音    2020/6/28 2:23:54
压制他
澪    2020/6/28 2:23:57
那就这么办
死奏憐音    2020/6/28 2:25:10
叶莲娜从背后偷偷接近被荒川吸引住了注意力的奈良
澪    2020/6/28 2:26:28
[CQ:bface,p=202657,id=AAD8C9A44D5278E46512F3F97FE18378]
死奏憐音    2020/6/28 2:27:19
两手抓住了她的双手
死奏憐音    2020/6/28 2:28:02
牙齿抵住了她的脖子
死奏憐音    2020/6/28 2:28:16
[CQ:image,file=249329D5A50CD91FBD50E09E33694E5E.png]“！！！！！！！！”
死奏憐音    2020/6/28 2:28:28
[CQ:image,file=814391B7589A451839E4069A31A89DD4.jpg]“做什么…………放开我…………”
死奏憐音    2020/6/28 2:28:33
【挣扎】
死奏憐音    2020/6/28 2:29:00
力量对抗
死奏憐音    2020/6/28 2:29:02
.d d100
死奏憐音投出了：1d100→【84】=【84】

澪    2020/6/28 2:29:47
.d d100
澪投出了：1d100→【37】=【37】

澪    2020/6/28 2:30:16
“你有什么想说的吗”
死奏憐音    2020/6/28 2:30:35
[CQ:image,file=814391B7589A451839E4069A31A89DD4.jpg]“说什么………………》？？？”
死奏憐音    2020/6/28 2:30:50
[CQ:image,file=249329D5A50CD91FBD50E09E33694E5E.png]“放开我…………为什么要攻击我…………”
澪    2020/6/28 2:31:36
“诶…？”
澪    2020/6/28 2:31:44
【看看满月】
死奏憐音    2020/6/28 2:32:00
[CQ:image,file=62EA8309ABACF05EBF9076BBE1BB7EEE.png]“……你为什么在这…………”
死奏憐音    2020/6/28 2:33:19
[CQ:image,file=814391B7589A451839E4069A31A89DD4.jpg]“……我只是在附近有点事情要办”
死奏憐音    2020/6/28 2:33:58
[CQ:image,file=FADD955CE9D99C123E8AD41239872060.jpg]“……”
澪    2020/6/28 2:34:19
“emmm”
死奏憐音    2020/6/28 2:34:37
【荒川看上去在思考】
死奏憐音    2020/6/28 2:34:39
你要做什么吗
澪    2020/6/28 2:35:34
我就这么压制着
澪    2020/6/28 2:35:41
“满月？”
死奏憐音    2020/6/28 2:36:13
[CQ:image,file=FADD955CE9D99C123E8AD41239872060.jpg]“……西本死了，被人杀死在了自己的车上”
死奏憐音    2020/6/28 2:37:09
[CQ:image,file=249329D5A50CD91FBD50E09E33694E5E.png]“………………诶？”
死奏憐音    2020/6/28 2:37:39
[CQ:image,file=FADD955CE9D99C123E8AD41239872060.jpg]“而你正好出现在这……”
死奏憐音    2020/6/28 2:37:57
[CQ:image,file=FADD955CE9D99C123E8AD41239872060.jpg]“我要检查一下你的随身物品……”
死奏憐音    2020/6/28 2:38:33
[CQ:image,file=814391B7589A451839E4069A31A89DD4.jpg]“就因为这样的理由……？？？”
死奏憐音    2020/6/28 2:40:01
[CQ:image,file=FADD955CE9D99C123E8AD41239872060.jpg]“当然……”
死奏憐音    2020/6/28 2:40:07
“是的”
死奏憐音    2020/6/28 2:40:08
打错了
澪    2020/6/28 2:42:30
“满月 你找到了西本的手机吗？
死奏憐音    2020/6/28 2:42:54
[CQ:image,file=98622786F42F8DE538D908EEA40B60D0.png]“…………啊………………”【拿出手机！】
死奏憐音    2020/6/28 2:44:23
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“………………”【看了看手机】
死奏憐音    2020/6/28 2:44:45
[CQ:image,file=FADD955CE9D99C123E8AD41239872060.jpg]“果然在你身上呢……”
死奏憐音    2020/6/28 2:45:56
[CQ:image,file=249329D5A50CD91FBD50E09E33694E5E.png]“…………”
死奏憐音    2020/6/28 2:46:22
[CQ:image,file=DC87E3960ECF3377825A3F13671D0FF9.png]“……失策……没想到他的手机上居然也有……”
死奏憐音    2020/6/28 2:47:02
[CQ:image,file=0A8BA2C559248E30B9B3FA2192E1FD0A.jpg]在这里停止
