[亚人型绿色大g人]ATKBX    2020/11/30 21:35:21
。join
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:35:48
.re
[疾走型高级玩意人]猫    2020/11/30 21:35:55
.join
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:36:03
艹
[不講傻徳]G    2020/11/30 21:36:03
.join
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:36:04
僵住
[亚人型绿色大g人]ATKBX    2020/11/30 21:36:17
草
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:36:25
.BT
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:36:29
？
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:36:39
奏奏，咋读取战斗进度和地图来着
[妈宝型简陋女拳人]没毛病    2020/11/30 21:36:44
。join
[放射型优秀情况人]死奏憐音    2020/11/30 21:36:47
。lomap
[不講傻徳]G    2020/11/30 21:36:52
导演变成了
[放射型优秀情况人]死奏憐音    2020/11/30 21:36:54
.loautobt
[不講傻徳]G    2020/11/30 21:36:56
梅林不认识的样子
[不講傻徳]G    2020/11/30 21:36:58
[CQ:image,file={DFEBBC07-3A1F-D483-9AA8-622D50C201EA}.mirai.mnimg]
[放射型优秀情况人]死奏憐音    2020/11/30 21:37:01
.autobt
[妈宝型简陋女拳人]没毛病    2020/11/30 21:37:09
[CQ:image,file={52DE1712-EDF8-4ABD-A9A3-FC2E06D30652}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/30 21:37:10
我觉得
[妈宝型简陋女拳人]没毛病    2020/11/30 21:37:17
我今天之内动一下
[尼哥型强化扭曲的人]狸花猫    2020/11/30 21:37:18
这一格子
[妈宝型简陋女拳人]没毛病    2020/11/30 21:37:20
只能
[尼哥型强化扭曲的人]狸花猫    2020/11/30 21:37:21
多少尺
[放射型优秀情况人]死奏憐音    2020/11/30 21:37:25
5
[尼哥型强化扭曲的人]狸花猫    2020/11/30 21:37:38
[CQ:image,file={32AED0A1-BAD8-8BDC-8578-501B471EA1DB}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/11/30 21:37:40
还有一个问题。
[尼哥型强化扭曲的人]狸花猫    2020/11/30 21:37:42
这是谁
[放射型优秀情况人]死奏憐音    2020/11/30 21:37:52
我的人偶
[不講傻徳]G    2020/11/30 21:38:22
我刚想打希尔瓦娜斯
[尼哥型强化扭曲的人]狸花猫    2020/11/30 21:38:27
.move 18 30
[尼哥型强化扭曲的人]狸花猫    2020/11/30 21:38:53
我直接殴打这个红袍
[战士]端午Zombie_索尔纳    2020/11/30 21:39:02
. join
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:39:11
没
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:39:15
一格10尺
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:39:24
地图调过了的
[放射型优秀情况人]死奏憐音    2020/11/30 21:39:27
哦
[放射型优秀情况人]死奏憐音    2020/11/30 21:39:28
对
[尼哥型强化扭曲的人]狸花猫    2020/11/30 21:39:28
那我也够。
[尼哥型强化扭曲的人]狸花猫    2020/11/30 21:39:34
60尺飞行
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:39:41
[CQ:image,file={182C3B06-0E77-FA17-F920-892F0FEC1ABC}.mirai.mnimg]来吧
[妈宝型简陋女拳人]没毛病    2020/11/30 21:39:46
哦
[妈宝型简陋女拳人]没毛病    2020/11/30 21:39:47
我也得
[妈宝型简陋女拳人]没毛病    2020/11/30 21:39:49
加个人偶
[尼哥型强化扭曲的人]狸花猫    2020/11/30 21:39:50
.d 2d20+11
[尼哥型强化扭曲的人]狸花猫投出了：2d20→【5,20】→【25】+11
=25+11=【36】

[疾走型高级玩意人]猫    2020/11/30 21:40:00
想起来其实我现在没隐形
[不講傻徳]G    2020/11/30 21:40:08
开幕暴击
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:40:15
[CQ:image,file={6C764CAD-83D1-0814-5EAB-7E20A704B1D0}.mirai.mnimg]都中
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:40:17
过伤害吧
[放射型优秀情况人]死奏憐音    2020/11/30 21:40:41
5都能中
[妈宝型简陋女拳人]没毛病    2020/11/30 21:40:50
红炮
[尼哥型强化扭曲的人]狸花猫    2020/11/30 21:40:51
.d 6d8+22
[尼哥型强化扭曲的人]狸花猫投出了：6d8→【1,4,5,7,2,8】→【27】+22
=27+22=【49】

[妈宝型简陋女拳人]没毛病    2020/11/30 21:40:52
好菜啊
[尼哥型强化扭曲的人]狸花猫    2020/11/30 21:41:14
喔不对
[尼哥型强化扭曲的人]狸花猫    2020/11/30 21:41:18
.d 4d8+22
[尼哥型强化扭曲的人]狸花猫投出了：4d8→【8,5,2,1】→【16】+22
=16+22=【38】

[亚人型绿色大g人]ATKBX    2020/11/30 21:41:23
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:41:29
[CQ:image,file={182C3B06-0E77-FA17-F920-892F0FEC1ABC}.mirai.mnimg]38是吧？
[尼哥型强化扭曲的人]狸花猫    2020/11/30 21:41:34
是
[战士]端午Zombie_索尔纳    2020/11/30 21:41:46
(毕竟是我们前半章的精英 放现在只能算比较强的杂兵级别了
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:41:51
那么，希露芙提起剑猛冲过去，一剑刺船了魔法师的腹部
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:41:54
穿
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:41:58
.BT+
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:42:07
G！！！！
[不講傻徳]G    2020/11/30 21:42:08
我也
[不講傻徳]G    2020/11/30 21:42:17
回头给这货两下
[不講傻徳]G    2020/11/30 21:42:26
.d 2d20
[不講傻徳]G投出了：2d20→【6,9】→【15】=【15】

[不講傻徳]G    2020/11/30 21:42:34
15 17
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:42:44
魔法师使用【护盾术】
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:42:50
有要反制的吗
[战士]端午Zombie_索尔纳    2020/11/30 21:42:50
（这种应该是猝死吧
[战士]端午Zombie_索尔纳    2020/11/30 21:42:56
（前一天还好好的
[不講傻徳]G    2020/11/30 21:42:59
[CQ:image,file={387CEEBF-FC0D-370E-DE1C-BD095F52E36A}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/30 21:43:02
[CQ:image,file={CB844946-E281-FDE3-04E4-A07A8ADB37D2}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/30 21:43:05
反制护盾术
[妈宝型简陋女拳人]没毛病    2020/11/30 21:43:07
我傻逼么
[疾走型高级玩意人]猫    2020/11/30 21:43:30
不是她发布新歌
[疾走型高级玩意人]猫    2020/11/30 21:43:35
是zutomayo的新歌
[疾走型高级玩意人]猫    2020/11/30 21:43:39
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[战士]端午Zombie_索尔纳    2020/11/30 21:43:49
（不反吧 这波是超级持久战 直接到结束都没的休息了 我感觉应该省着点
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:43:54
那么
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:44:03
佩莉爱的攻击全部被看不见的护盾挡住
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:44:07
.BT+
[不講傻徳]G    2020/11/30 21:44:08
这波是施法么
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:44:14
[CQ:image,file={182C3B06-0E77-FA17-F920-892F0FEC1ABC}.mirai.mnimg]是的
[不講傻徳]G    2020/11/30 21:44:21
那我用反应a他一下
[不講傻徳]G    2020/11/30 21:44:28
巫师杀手
[不講傻徳]G    2020/11/30 21:44:34
.d d20+9
[不講傻徳]G投出了：1d20→【3】+9
=3+9=【12】

[不講傻徳]G    2020/11/30 21:44:39
草
[不講傻徳]G    2020/11/30 21:44:41
无了
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:44:42
[CQ:image,file={6C764CAD-83D1-0814-5EAB-7E20A704B1D0}.mirai.mnimg]没中
[战士]端午Zombie_索尔纳    2020/11/30 21:44:45
（好菜
[妈宝型简陋女拳人]没毛病    2020/11/30 21:44:48
[CQ:image,file={6C764CAD-83D1-0814-5EAB-7E20A704B1D0}.mirai.mnimg]
[不講傻徳]G    2020/11/30 21:44:48
[CQ:image,file={308F9108-4EA5-7650-B884-231511AA10C8}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/30 21:44:50
好菜
[妈宝型简陋女拳人]没毛病    2020/11/30 21:44:50
（好菜
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:46:21
[CQ:image,file={D6089FA0-223D-31C3-7D78-5CABC19EB84B}.mirai.mnimg]“没怎么用过匕首呢。。。不知道能不能用的顺手。。”
[战士]端午Zombie_索尔纳    2020/11/30 21:46:29
（传奇猎人。。别丢人啊
[战士]端午Zombie_索尔纳    2020/11/30 21:46:42
（白给就太丢传奇面子了
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:46:46
.d 2d20
[超重型紫色密码？人]头像本人，无P投出了：2d20→【2,6】→【8】=【8】

[尼哥型强化扭曲的人]狸花猫    2020/11/30 21:46:51
传 奇
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:46:52
[CQ:image,file={11F2197E-459C-7791-2EDB-996905698ADE}.mirai.mnimg]
[战士]端午Zombie_索尔纳    2020/11/30 21:46:54
（白给了
[妈宝型简陋女拳人]没毛病    2020/11/30 21:47:05
（你这个flag立的）
[尼哥型强化扭曲的人]狸花猫    2020/11/30 21:47:06
[CQ:image,file={11F2197E-459C-7791-2EDB-996905698ADE}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/11/30 21:47:09
她就没有什么
[不講傻徳]G    2020/11/30 21:47:11
确实
[疾走型高级玩意人]猫    2020/11/30 21:47:11
这很萌豚
[不講傻徳]G    2020/11/30 21:47:14
没怎么用过
[尼哥型强化扭曲的人]狸花猫    2020/11/30 21:47:18
超级特性
[尼哥型强化扭曲的人]狸花猫    2020/11/30 21:47:20
拯救自己
[尼哥型强化扭曲的人]狸花猫    2020/11/30 21:47:23
你不是传奇吗！
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:47:39
[CQ:image,file={D6089FA0-223D-31C3-7D78-5CABC19EB84B}.mirai.mnimg]没....没有...
[疾走型高级玩意人]猫    2020/11/30 21:47:44
游荡者有
[疾走型高级玩意人]猫    2020/11/30 21:47:48
游侠没有
[疾走型高级玩意人]猫    2020/11/30 21:47:50
再见！
[疾走型高级玩意人]猫    2020/11/30 21:47:52
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[战士]端午Zombie_索尔纳    2020/11/30 21:48:22
（贼有一发必定N20 关键时刻非常顶
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:48:22
那么，环纹者的攻击和佩莉爱一样，被护盾挡下
[牧师]濃藍    2020/11/30 21:48:31
  [CQ:image,file={11F2197E-459C-7791-2EDB-996905698ADE}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:48:32
[CQ:image,file={D6089FA0-223D-31C3-7D78-5CABC19EB84B}.mirai.mnimg]“。。。果然不太习惯啊。。”
[亚人型绿色大g人]ATKBX    2020/11/30 21:48:35
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:48:38
.d d20
[超重型紫色密码？人]头像本人，无P投出了：1d20→【9】=【9】

[妈宝型简陋女拳人]没毛病    2020/11/30 21:48:40
[CQ:image,file={4A9FEBAB-7E91-9815-B132-D6D8FB363BDD}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/30 21:49:02
但是
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:49:04
.BT+
[疾走型高级玩意人]猫    2020/11/30 21:49:06
她是游侠不是贼
[疾走型高级玩意人]猫    2020/11/30 21:49:08
.map
[疾走型高级玩意人]猫    2020/11/30 21:49:25
白色的部分
[疾走型高级玩意人]猫    2020/11/30 21:49:26
是啥
[疾走型高级玩意人]猫    2020/11/30 21:49:29
能走吗
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:49:42
不能，只能飞
[疾走型高级玩意人]猫    2020/11/30 21:50:18
.move 24 31
[亚人型绿色大g人]ATKBX    2020/11/30 21:50:21
[CQ:image,file={2E5FBB59-7D3C-ADAE-CAB9-66C483131E09}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/30 21:50:24
飞过去
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:50:51
（每层之间相隔50尺的高度啊，自己记一下）
[疾走型高级玩意人]猫    2020/11/30 21:50:54
射我看下
[疾走型高级玩意人]猫    2020/11/30 21:51:04
这个5号的
[疾走型高级玩意人]猫    2020/11/30 21:51:06
.bt
[疾走型高级玩意人]猫    2020/11/30 21:51:12
是红袍5吗
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:51:18
是
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:51:21
就是这个顺序来的
[疾走型高级玩意人]猫    2020/11/30 21:51:24
那我射4号
[疾走型高级玩意人]猫    2020/11/30 21:51:29
.d 3d20
[疾走型高级玩意人]猫投出了：3d20→【11,5,13】→【29】=【29】

[疾走型高级玩意人]猫    2020/11/30 21:51:33
+11
[疾走型高级玩意人]猫    2020/11/30 21:51:35
中了吗
[不講傻徳]G    2020/11/30 21:51:36
.move 20 28
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:52:00
我看看
[放射型优秀情况人]死奏憐音    2020/11/30 21:52:02
这一个还没干掉？
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:52:04
全中
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:52:07
过伤害吧
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:52:09
没干掉
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:52:25
他开护盾术挡完了佩莉爱和环纹者
[疾走型高级玩意人]猫    2020/11/30 21:52:44
.d 3d10+15
[疾走型高级玩意人]猫投出了：3d10→【2,7,6】→【15】+15
=15+15=【30】

[疾走型高级玩意人]猫    2020/11/30 21:52:49
然后是魔鬼
[疾走型高级玩意人]猫    2020/11/30 21:52:51
.map
[疾走型高级玩意人]猫    2020/11/30 21:53:17
.move 19 31 23 31
[疾走型高级玩意人]猫    2020/11/30 21:53:44
继续射4
[疾走型高级玩意人]猫    2020/11/30 21:53:47
.d 3d20
[疾走型高级玩意人]猫投出了：3d20→【13,6,14】→【33】=【33】

[疾走型高级玩意人]猫    2020/11/30 21:53:50
+11
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:54:06
全中
[不講傻徳]G    2020/11/30 21:54:13
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/30 21:54:30
[CQ:image,file={0EBDB7F9-3543-B6FF-FCAF-14DCB6F0A01D}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/30 21:54:45
.d 6d6+27
[疾走型高级玩意人]猫投出了：6d6→【3,4,4,1,4,6】→【22】+27
=22+27=【49】

[超重型紫色密码？人]头像本人，无P    2020/11/30 21:54:57
[CQ:image,file={11F2197E-459C-7791-2EDB-996905698ADE}.mirai.mnimg]你的魔鬼
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:54:59
这么牛逼。。？
[亚人型绿色大g人]ATKBX    2020/11/30 21:55:32
草
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:55:33
那么，火焰迅速吞噬了红袍法师的大半个身体，让他痛苦的哀嚎着
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:55:38
.BT+
[妈宝型简陋女拳人]没毛病    2020/11/30 21:55:40
死了么
[疾走型高级玩意人]猫    2020/11/30 21:55:44
投掷烈焰Hurl Flame（仅限于魔鬼）。远程法术攻击：命中+你的法术攻击调整值，射程150 尺，单一目标。伤害：2d6+3+法术环数的火焰伤害。如果目标时未被着装或携带的可燃物件，则将被点燃。
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:55:47
[CQ:image,file={6C764CAD-83D1-0814-5EAB-7E20A704B1D0}.mirai.mnimg]没有
[疾走型高级玩意人]猫    2020/11/30 21:55:47
毕竟是
[疾走型高级玩意人]猫    2020/11/30 21:55:51
6环召唤物
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:56:15
那么，红袍法师1——继续进行仪式，结束回合
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:56:16
.BT+
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:56:37
“你们这些自不量力的蠢货。。竟然一次又一次的干扰我的计划。。！！！”
[战士]端午Zombie_索尔纳    2020/11/30 21:56:39
(继续仪式草 被打了先看着
[牧师]濃藍    2020/11/30 21:56:54
.bt
[尼哥型强化扭曲的人]狸花猫    2020/11/30 21:57:07
肯定仪式重要啊
[妈宝型简陋女拳人]没毛病    2020/11/30 21:57:13
肯定仪式重要啊
[尼哥型强化扭曲的人]狸花猫    2020/11/30 21:57:13
提妈出来了谁还和你闹啊
[妈宝型简陋女拳人]没毛病    2020/11/30 21:57:20
提妈出来了谁还和你闹啊
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:57:32
“全力维持仪式！只要龙后降临，你们即便死亡也会被复活！那只可憎又愚蠢的巫妖也会被龙后毁灭！”
[妈宝型简陋女拳人]没毛病    2020/11/30 21:57:50
[CQ:image,file={563E8D67-0DBF-81B3-B30C-865192F6B750}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/30 21:57:52
所以
[妈宝型简陋女拳人]没毛病    2020/11/30 21:57:55
首席啊
[妈宝型简陋女拳人]没毛病    2020/11/30 21:57:57
你人呢
[妈宝型简陋女拳人]没毛病    2020/11/30 21:58:01
过来帮忙啊
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:58:35
那么，赛维洛自高空向着希露芙伸出手一指
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:58:38
过一个敏捷豁免
[亚人型绿色大g人]ATKBX    2020/11/30 21:58:46
[CQ:image,file={2E5FBB59-7D3C-ADAE-CAB9-66C483131E09}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/11/30 21:58:47
.d d20+3
[尼哥型强化扭曲的人]狸花猫投出了：1d20→【20】+3
=20+3=【23】

[妈宝型简陋女拳人]没毛病    2020/11/30 21:59:00
[CQ:image,file={2E5FBB59-7D3C-ADAE-CAB9-66C483131E09}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/30 21:59:09
余裕余裕
[不講傻徳]G    2020/11/30 21:59:09
？
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:59:16
那么，一团火焰突然在希露芙的身旁出现，而她向侧一闪，轻松躲开了
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:59:26
赛维洛回合结束
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:59:28
.BT+
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:59:31
发动传奇动作！
[尼哥型强化扭曲的人]狸花猫    2020/11/30 21:59:31
飞行特技
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:59:53
一束火焰组成的巨大箭矢自空中飞向希露芙
[超重型紫色密码？人]头像本人，无P    2020/11/30 21:59:59
.d d20
[超重型紫色密码？人]头像本人，无P投出了：1d20→【6】=【6】

[超重型紫色密码？人]头像本人，无P    2020/11/30 22:00:04
AC多少
[疾走型高级玩意人]猫    2020/11/30 22:00:07
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/30 22:00:19
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:00:35
20
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:00:36
[CQ:at,qq=651490759]
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:00:38
OK
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:00:41
那么，没中
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:00:43
希恩的回合
[放射型优秀情况人]死奏憐音    2020/11/30 22:00:47
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/30 22:00:51
闪避的神！
[放射型优秀情况人]死奏憐音    2020/11/30 22:00:57
我和人偶
[放射型优秀情况人]死奏憐音    2020/11/30 22:00:58
都
[放射型优秀情况人]死奏憐音    2020/11/30 22:01:04
寒冷之握
[妈宝型简陋女拳人]没毛病    2020/11/30 22:01:06
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]迷宫术
[放射型优秀情况人]死奏憐音    2020/11/30 22:01:08
.d 2d20
[放射型优秀情况人]死奏憐音投出了：2d20→【2,16】→【18】=【18】

[超重型紫色密码？人]头像本人，无P    2020/11/30 22:01:12
握who
[放射型优秀情况人]死奏憐音    2020/11/30 22:01:12
+10
[妈宝型简陋女拳人]没毛病    2020/11/30 22:01:13
送两个红袍走啊
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:01:16
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:01:17
看错了
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:01:19
是21
[放射型优秀情况人]死奏憐音    2020/11/30 22:01:22
面前这个法师啊
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:01:22
其实没差
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:01:26
OK
[放射型优秀情况人]死奏憐音    2020/11/30 22:01:30
.d 3d8
[放射型优秀情况人]死奏憐音投出了：3d8→【7,2,4】→【13】=【13】

[妈宝型简陋女拳人]没毛病    2020/11/30 22:01:30
拜拜了你
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:01:31
那么，中一下
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:01:36
过伤害
[放射型优秀情况人]死奏憐音    2020/11/30 22:01:37
。bt+
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:01:44
（面前这个就被打了一下，拜拜啥啊）
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:01:50
那么，红袍法师2，维持仪式
[妈宝型简陋女拳人]没毛病    2020/11/30 22:01:50
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/30 22:01:51
我是说
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:01:55
.BT+
[妈宝型简陋女拳人]没毛病    2020/11/30 22:01:55
直接迷宫术两发
[妈宝型简陋女拳人]没毛病    2020/11/30 22:01:58
带走两个红炮啊
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:02:03
红袍法师3，维持仪式
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:02:05
.BT+
[战士]端午Zombie_索尔纳    2020/11/30 22:02:42
【先解决掉眼前这个法师 再去想办法弄剩下的】
[战士]端午Zombie_索尔纳    2020/11/30 22:02:48
【砍爆老4】
[战士]端午Zombie_索尔纳    2020/11/30 22:03:10
.d 3d20+10
[战士]端午Zombie_索尔纳投出了：3d20→【15,5,12】→【32】+10
=32+10=【42】

[超重型紫色密码？人]头像本人，无P    2020/11/30 22:03:20
（面前这个是5）
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:03:23
全中
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:03:26
过伤害吧
[战士]端午Zombie_索尔纳    2020/11/30 22:03:41
.d 9d6+18
[战士]端午Zombie_索尔纳投出了：9d6→【5,2,5,4,1,5,3,2,5】→【32】+18
=32+18=【50】

[妈宝型简陋女拳人]没毛病    2020/11/30 22:03:52
[CQ:image,file={563E8D67-0DBF-81B3-B30C-865192F6B750}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/30 22:03:54
.bt
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:04:20
那么，索尔纳猛冲上去，手起刀落斩掉了面前的红袍法师的头颅
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:04:23
.BT+
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:04:26
维持仪式
[战士]端午Zombie_索尔纳    2020/11/30 22:04:27
（直接秒了啊）
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:04:33
啊不对
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:04:35
这是4
[妈宝型简陋女拳人]没毛病    2020/11/30 22:04:44
[CQ:image,file={D075FA5F-78CD-45F7-12FF-F9955B389489}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:04:49
那么，红袍法师4使用
[亚人型绿色大g人]ATKBX    2020/11/30 22:05:06
[CQ:image,file={D075FA5F-78CD-45F7-12FF-F9955B389489}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:05:10
【寒冰锥】
[疾走型高级玩意人]猫    2020/11/30 22:05:15
不够远吧
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:05:28
啊对
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:05:30
那么就是
[疾走型高级玩意人]猫    2020/11/30 22:05:30
你画一下
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:05:36
【高等隐身术】
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:05:44
[CQ:image,file={182C3B06-0E77-FA17-F920-892F0FEC1ABC}.mirai.mnimg]要反制吗？
[疾走型高级玩意人]猫    2020/11/30 22:05:46
要专注哦
[疾走型高级玩意人]猫    2020/11/30 22:05:49
不反制
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:05:57
其他人要反制吗
[疾走型高级玩意人]猫    2020/11/30 22:06:05
他们距离也不够
[亚人型绿色大g人]ATKBX    2020/11/30 22:06:11
[CQ:image,file={182C3B06-0E77-FA17-F920-892F0FEC1ABC}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/30 22:06:11
反制60尺内
[放射型优秀情况人]死奏憐音    2020/11/30 22:06:19
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/30 22:06:21
.map
[妈宝型简陋女拳人]没毛病    2020/11/30 22:06:28
4 是
[妈宝型简陋女拳人]没毛病    2020/11/30 22:06:30
哪个
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:06:38
4
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:06:38
OK
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:06:40
是谁啊
[疾走型高级玩意人]猫    2020/11/30 22:06:41
所以
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:06:48
那么，红袍法师4的身影消失了
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:06:59
是你们右边的那个
[战士]端午Zombie_索尔纳    2020/11/30 22:07:00
[CQ:image,file={A4E7143F-D11D-73FE-BA27-051605CADCCD}.mirai.mnimg]（我们砍的是5 4是从上往下数第4个）
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:07:00
4是
[疾走型高级玩意人]猫    2020/11/30 22:07:02
ok
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:07:02
距离肯定不够的
[战士]端午Zombie_索尔纳    2020/11/30 22:07:08
（5已经死了是吧）
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:07:09
.BT+
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:07:10
是的
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:07:14
诺亚的回合
[亚人型绿色大g人]ATKBX    2020/11/30 22:07:16
[CQ:image,file={B8DD6B91-EBC4-C32E-2FA8-C297BB15FBDE}.mirai.mnimg]
[亚人型绿色大g人]ATKBX    2020/11/30 22:07:30
我想想
[亚人型绿色大g人]ATKBX    2020/11/30 22:07:36
是圣洁灵光
[亚人型绿色大g人]ATKBX    2020/11/30 22:07:39
还是
[战士]端午Zombie_索尔纳    2020/11/30 22:07:40
【全力前突 靠近法师2】
[战士]端午Zombie_索尔纳    2020/11/30 22:07:59
.move 18 21
[战士]端午Zombie_索尔纳    2020/11/30 22:08:12
(附赠动作开了速度之靴了 所以能冲这么远
[亚人型绿色大g人]ATKBX    2020/11/30 22:08:47
草
[亚人型绿色大g人]ATKBX    2020/11/30 22:08:55
辅助功能太多，反而不知道干啥
[亚人型绿色大g人]ATKBX    2020/11/30 22:09:02
扔个神圣守卫好了
[疾走型高级玩意人]猫    2020/11/30 22:09:05
但是梅林
[亚人型绿色大g人]ATKBX    2020/11/30 22:09:07
敏捷豁免
[疾走型高级玩意人]猫    2020/11/30 22:09:10
你隐形的怪图擦掉啊
[战士]端午Zombie_索尔纳    2020/11/30 22:09:16
（没人打你 你就没啥感觉了233）
[疾走型高级玩意人]猫    2020/11/30 22:09:23
又不是看不到我就不能尝试攻击了。
[妈宝型简陋女拳人]没毛病    2020/11/30 22:09:43
叫阿波罗啊！
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:09:49
这个特
[亚人型绿色大g人]ATKBX    2020/11/30 22:09:49
把守卫放在
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:09:50
死了的
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:09:51
[CQ:image,file={D6089FA0-223D-31C3-7D78-5CABC19EB84B}.mirai.mnimg]再摆上去太麻烦了啊，你随便打，我自己知道位置就好了
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:09:53
也擦掉吧
[妈宝型简陋女拳人]没毛病    2020/11/30 22:09:55
阿波罗来帮忙帮我聚怪
[疾走型高级玩意人]猫    2020/11/30 22:10:00
问题是
[疾走型高级玩意人]猫    2020/11/30 22:10:03
这样我就知道他在哪了
[疾走型高级玩意人]猫    2020/11/30 22:10:07
不是很怪
[妈宝型简陋女拳人]没毛病    2020/11/30 22:10:14
他要
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:10:14
.remove 19 29
[妈宝型简陋女拳人]没毛病    2020/11/30 22:10:17
仪式的话
[妈宝型简陋女拳人]没毛病    2020/11/30 22:10:20
不能动啊
[亚人型绿色大g人]ATKBX    2020/11/30 22:10:22
索尔纳靠近的那个红袍
[妈宝型简陋女拳人]没毛病    2020/11/30 22:10:24
必须站在台子上
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:10:26
[CQ:image,file={6C764CAD-83D1-0814-5EAB-7E20A704B1D0}.mirai.mnimg]说告诉你
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:10:27
谁
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:10:30
不能动的。。？
[亚人型绿色大g人]ATKBX    2020/11/30 22:10:32
过敏捷豁免
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:10:43
你范围够吗诺亚
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:10:46
一格是10尺
[亚人型绿色大g人]ATKBX    2020/11/30 22:11:00
哦
[亚人型绿色大g人]ATKBX    2020/11/30 22:11:02
草
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:11:04
.remove 31 27
[亚人型绿色大g人]ATKBX    2020/11/30 22:11:06
不够
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:11:59
.remove 30 26
[亚人型绿色大g人]ATKBX    2020/11/30 22:12:09
。move 20 31
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:12:30
诺亚要干什么
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:12:30
快
[亚人型绿色大g人]ATKBX    2020/11/30 22:12:31
都碰不着
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:12:43
[CQ:image,file={D6089FA0-223D-31C3-7D78-5CABC19EB84B}.mirai.mnimg]你实在碰不到你花动作疾跑也行，别尬住
[亚人型绿色大g人]ATKBX    2020/11/30 22:12:53
那就疾跑
[亚人型绿色大g人]ATKBX    2020/11/30 22:12:58
疾跑咋算的
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:13:03
移动力翻倍
[妈宝型简陋女拳人]没毛病    2020/11/30 22:13:04
速度x2
[不講傻徳]G    2020/11/30 22:13:08
双倍移动力
[妈宝型简陋女拳人]没毛病    2020/11/30 22:13:10
但是站一个动作
[亚人型绿色大g人]ATKBX    2020/11/30 22:13:19
。move 19 28
[亚人型绿色大g人]ATKBX    2020/11/30 22:13:32
结束
[亚人型绿色大g人]ATKBX    2020/11/30 22:13:39
。bt+
[亚人型绿色大g人]ATKBX    2020/11/30 22:13:48
[CQ:image,file={D6089FA0-223D-31C3-7D78-5CABC19EB84B}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/30 22:13:57
五哥
[妈宝型简陋女拳人]没毛病    2020/11/30 22:13:58
死了
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:14:34
.BT+
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:14:39
维持仪式
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:14:40
.BT+
[牧师]濃藍    2020/11/30 22:15:15
[CQ:image,file={D075FA5F-78CD-45F7-12FF-F9955B389489}.mirai.mnimg]
[不講傻徳]G    2020/11/30 22:15:16
草
[牧师]濃藍    2020/11/30 22:15:38
“……保护我。”
[牧师]濃藍    2020/11/30 22:15:42
缩到角落，扯地震术。
[牧师]濃藍    2020/11/30 22:15:47
目标 提亚马特神殿
[妈宝型简陋女拳人]没毛病    2020/11/30 22:15:51
[CQ:image,file={3CA05859-1DE7-42ED-2D2E-8AAFB6B5564D}.mirai.mnimg][CQ:image,file={52DE1712-EDF8-4ABD-A9A3-FC2E06D30652}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/30 22:15:53
地震术
[妈宝型简陋女拳人]没毛病    2020/11/30 22:15:58
会震到我们啊
[妈宝型简陋女拳人]没毛病    2020/11/30 22:15:59
兄弟
[牧师]濃藍    2020/11/30 22:16:03
你
[不講傻徳]G    2020/11/30 22:16:04
半个小时过去了
[牧师]濃藍    2020/11/30 22:16:04
都到这了
[不講傻徳]G    2020/11/30 22:16:06
[CQ:image,file={DFEBBC07-3A1F-D483-9AA8-622D50C201EA}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/30 22:16:07
这aoe敌我不分啊
[牧师]濃藍    2020/11/30 22:16:09
你想想 我们怎么才能
[牧师]濃藍    2020/11/30 22:16:15
不震到自己吧。
[妈宝型简陋女拳人]没毛病    2020/11/30 22:16:16
把人
[不講傻徳]G    2020/11/30 22:16:17
这一轮过了一半？
[妈宝型简陋女拳人]没毛病    2020/11/30 22:16:20
杀光了就行了啊
[战士]端午Zombie_索尔纳    2020/11/30 22:16:25
第一这个AOE吃专注
[战士]端午Zombie_索尔纳    2020/11/30 22:16:31
第二这个AOE敌我不分
[牧师]濃藍    2020/11/30 22:16:35
而且
[战士]端午Zombie_索尔纳    2020/11/30 22:16:36
第三 对面全是法师
[妈宝型简陋女拳人]没毛病    2020/11/30 22:16:36
第二这个AOE敌我不分
[牧师]濃藍    2020/11/30 22:16:36
我可以
[牧师]濃藍    2020/11/30 22:16:37
就
[牧师]濃藍    2020/11/30 22:16:40
选定目标
[妈宝型简陋女拳人]没毛病    2020/11/30 22:16:40
第三 对面全是法师
[牧师]濃藍    2020/11/30 22:16:44
正好不包住我们这个角
[牧师]濃藍    2020/11/30 22:16:47
主要是我觉得
[牧师]濃藍    2020/11/30 22:16:48
再不放
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:16:49
[CQ:image,file={C1BBE4B7-0B39-9798-E8D2-E562C9FDBDF0}.mirai.mnimg]
[牧师]濃藍    2020/11/30 22:16:50
提亚马特待会就
[牧师]濃藍    2020/11/30 22:16:52
打到一半就出来了。
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:16:54
就
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:17:01
好像可以只对建筑伤害
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:17:03
取决于DM
[牧师]濃藍    2020/11/30 22:17:06
对
[战士]端午Zombie_索尔纳    2020/11/30 22:17:07
我觉得 放了。。会立马被所有人反制
[牧师]濃藍    2020/11/30 22:17:12
不一定一定会打到我们
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:17:15
他们
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:17:18
反制射程不够的
[牧师]濃藍    2020/11/30 22:17:18
撕卷轴没法反制
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:17:20
反制60尺
[牧师]濃藍    2020/11/30 22:17:21
加速
[牧师]濃藍    2020/11/30 22:17:22
夹上
[牧师]濃藍    2020/11/30 22:17:24
射程绝对不够
[牧师]濃藍    2020/11/30 22:17:31
而且你们可以来个人对我放弹力法球保护我
[牧师]濃藍    2020/11/30 22:17:36
让我安心维持专注
[妈宝型简陋女拳人]没毛病    2020/11/30 22:17:45
[CQ:image,file={D075FA5F-78CD-45F7-12FF-F9955B389489}.mirai.mnimg]法球
[妈宝型简陋女拳人]没毛病    2020/11/30 22:17:47
希恩会啊
[牧师]濃藍    2020/11/30 22:17:53
总之我撕了！
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:17:58
[CQ:image,file={D6089FA0-223D-31C3-7D78-5CABC19EB84B}.mirai.mnimg]所以，要震是吧
[牧师]濃藍    2020/11/30 22:17:58
他们离我屌远
[牧师]濃藍    2020/11/30 22:18:00
做不了啥的
[牧师]濃藍    2020/11/30 22:18:00
嗯
[亚人型绿色大g人]ATKBX    2020/11/30 22:18:01
[CQ:image,file={D075FA5F-78CD-45F7-12FF-F9955B389489}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/30 22:18:02
撕了还行
[亚人型绿色大g人]ATKBX    2020/11/30 22:18:17
震起来了
[疾走型高级玩意人]猫    2020/11/30 22:18:19
反正我飞着
[疾走型高级玩意人]猫    2020/11/30 22:18:26
cnm震起来了
[亚人型绿色大g人]ATKBX    2020/11/30 22:18:32
我可以飞
[亚人型绿色大g人]ATKBX    2020/11/30 22:18:35
g给我的
[亚人型绿色大g人]ATKBX    2020/11/30 22:18:39
靴子
[妈宝型简陋女拳人]没毛病    2020/11/30 22:18:40
我也
[妈宝型简陋女拳人]没毛病    2020/11/30 22:18:42
会飞
[妈宝型简陋女拳人]没毛病    2020/11/30 22:18:43
哈哈哈
[亚人型绿色大g人]ATKBX    2020/11/30 22:18:48
[CQ:image,file={D075FA5F-78CD-45F7-12FF-F9955B389489}.mirai.mnimg]
[亚人型绿色大g人]ATKBX    2020/11/30 22:18:51
飞天牧师！
[牧师]濃藍    2020/11/30 22:18:54
我也可以
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:18:55
那么，就在这时，地面突然剧烈震动起来
[牧师]濃藍    2020/11/30 22:18:58
用腰带肥
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:19:03
整座神殿都被震撼，开始晃动起来
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:19:12
.d d20
[超重型紫色密码？人]头像本人，无P投出了：1d20→【18】=【18】

[超重型紫色密码？人]头像本人，无P    2020/11/30 22:19:19
那么，你结束了吗
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:19:20
？
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:19:22
神殿顶住了
[牧师]濃藍    2020/11/30 22:19:24
结束
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:19:42
[CQ:image,file={182C3B06-0E77-FA17-F920-892F0FEC1ABC}.mirai.mnimg]才50点伤害而已
[亚人型绿色大g人]ATKBX    2020/11/30 22:19:50
[CQ:image,file={182C3B06-0E77-FA17-F920-892F0FEC1ABC}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:19:52
这可是别人全力造的还用了魔法的神殿
[妈宝型简陋女拳人]没毛病    2020/11/30 22:19:54
[CQ:image,file={182C3B06-0E77-FA17-F920-892F0FEC1ABC}.mirai.mnimg]50不少了
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:19:57
一秒钟震碎那也太豆腐渣了
[妈宝型简陋女拳人]没毛病    2020/11/30 22:20:05
多来几回合啊
[牧师]濃藍    2020/11/30 22:20:09
是均匀吃50嘛
[牧师]濃藍    2020/11/30 22:20:13
慢慢震
[牧师]濃藍    2020/11/30 22:20:14
慢慢来
[亚人型绿色大g人]ATKBX    2020/11/30 22:20:23
[CQ:image,file={182C3B06-0E77-FA17-F920-892F0FEC1ABC}.mirai.mnimg]
[牧师]濃藍    2020/11/30 22:20:24
哦
[牧师]濃藍    2020/11/30 22:20:25
对了
[牧师]濃藍    2020/11/30 22:20:25
我用
[牧师]濃藍    2020/11/30 22:20:27
附赠动作
[牧师]濃藍    2020/11/30 22:20:27
把
[放射型优秀情况人]死奏憐音    2020/11/30 22:20:28
地震术
[牧师]濃藍    2020/11/30 22:20:29
铺盖
[放射型优秀情况人]死奏憐音    2020/11/30 22:20:32
要出裂缝的哦？
[牧师]濃藍    2020/11/30 22:20:32
遮我身上。
[牧师]濃藍    2020/11/30 22:20:34
让他们
[牧师]濃藍    2020/11/30 22:20:37
没法看到我！
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:20:50
这感觉
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:20:52
出裂缝
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:20:55
就是豆腐渣了啊
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:21:33
[CQ:image,file={D6089FA0-223D-31C3-7D78-5CABC19EB84B}.mirai.mnimg]等等
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:21:35
你震哪里
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:21:40
这个神殿比100尺大不少的。。
[牧师]濃藍    2020/11/30 22:21:44
[CQ:image,file={D6089FA0-223D-31C3-7D78-5CABC19EB84B}.mirai.mnimg]提亚马特神殿啊！
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:21:45
.map
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:21:58
你是要选一个点，以那个点为圆形震100尺
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:22:04
而不是直接震整个神殿
[牧师]濃藍    2020/11/30 22:22:04
半斤100是吧
[妈宝型简陋女拳人]没毛病    2020/11/30 22:22:06
中央神殿！
[牧师]濃藍    2020/11/30 22:22:07
我算算
[放射型优秀情况人]死奏憐音    2020/11/30 22:22:25
地震术半径才100？
[牧师]濃藍    2020/11/30 22:22:33
yes
[妈宝型简陋女拳人]没毛病    2020/11/30 22:22:33
是啊
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:22:41
 [CQ:image,file={35DDB2A8-8A7E-5820-40FF-8A10C44242C5}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/30 22:22:42
dnd能直接改环境的法术
[妈宝型简陋女拳人]没毛病    2020/11/30 22:22:46
环卫都很高
[牧师]濃藍    2020/11/30 22:22:48
中央神殿估计是最硬的
[牧师]濃藍    2020/11/30 22:22:48
但
[妈宝型简陋女拳人]没毛病    2020/11/30 22:22:49
范围都不大
[牧师]濃藍    2020/11/30 22:22:50
上边的
[牧师]濃藍    2020/11/30 22:22:52
都是悬空的吧
[妈宝型简陋女拳人]没毛病    2020/11/30 22:23:12
靠着4那边
[牧师]濃藍    2020/11/30 22:23:13
大家
[妈宝型简陋女拳人]没毛病    2020/11/30 22:23:13
震
[牧师]濃藍    2020/11/30 22:23:14
能不能
[牧师]濃藍    2020/11/30 22:23:16
过个智力
[牧师]濃藍    2020/11/30 22:23:16
看看
[妈宝型简陋女拳人]没毛病    2020/11/30 22:23:17
把隐身那个
[牧师]濃藍    2020/11/30 22:23:18
承重柱。
[妈宝型简陋女拳人]没毛病    2020/11/30 22:23:19
震出来
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:23:27
没有
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:23:30
柱子。
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:23:36
说了啊，没柱子没墙
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:23:44
神殿是靠魔法飘着的
[牧师]濃藍    2020/11/30 22:23:56
你能
[牧师]濃藍    2020/11/30 22:23:57
画一下么。
[妈宝型简陋女拳人]没毛病    2020/11/30 22:24:05
就
[妈宝型简陋女拳人]没毛病    2020/11/30 22:24:08
三个饼啊
[妈宝型简陋女拳人]没毛病    2020/11/30 22:24:12
越来越小
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:24:16
[CQ:image,file={B18BCD50-86CB-55DE-E946-786892A0C08D}.mirai.mnimg]就是，三个盘子，依次排列飘空中
[妈宝型简陋女拳人]没毛病    2020/11/30 22:24:20
中间和上面是直接票这的
[牧师]濃藍    2020/11/30 22:24:21
ummm
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:24:24
飘着的，能理解吗，飘着的。
[牧师]濃藍    2020/11/30 22:24:27
三个盘子
[牧师]濃藍    2020/11/30 22:24:31
依次有些啥
[牧师]濃藍    2020/11/30 22:24:32
你之前说的
[牧师]濃藍    2020/11/30 22:24:34
祭品
[牧师]濃藍    2020/11/30 22:24:35
不在里边对吧
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:24:38
是
[牧师]濃藍    2020/11/30 22:24:46
[CQ:image,file={B18BCD50-86CB-55DE-E946-786892A0C08D}.mirai.mnimg]咋整呢.jpg
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:24:47
第一层和第二层都是5个红袍法师
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:24:50
第三层是赛维洛
[牧师]濃藍    2020/11/30 22:24:54
你们觉得
[牧师]濃藍    2020/11/30 22:24:59
震哪？
[妈宝型简陋女拳人]没毛病    2020/11/30 22:25:06
震4啊
[妈宝型简陋女拳人]没毛病    2020/11/30 22:25:09
他隐身了
[妈宝型简陋女拳人]没毛病    2020/11/30 22:25:11
震出来
[疾走型高级玩意人]猫    2020/11/30 22:25:12
第二层半径多大一块
[疾走型高级玩意人]猫    2020/11/30 22:25:23
草，对单体用
[疾走型高级玩意人]猫    2020/11/30 22:25:27
也不是不行
[牧师]濃藍    2020/11/30 22:25:50
umm
[牧师]濃藍    2020/11/30 22:25:52
我觉得
[牧师]濃藍    2020/11/30 22:25:54
拿这个东西
[牧师]濃藍    2020/11/30 22:25:55
去考虑
[牧师]濃藍    2020/11/30 22:25:58
震隐身的人
[牧师]濃藍    2020/11/30 22:25:59
不妥当
[牧师]濃藍    2020/11/30 22:26:03
还是主要攻击神殿吧
[妈宝型简陋女拳人]没毛病    2020/11/30 22:26:05
[CQ:image,file={563E8D67-0DBF-81B3-B30C-865192F6B750}.mirai.mnimg]震啊
[妈宝型简陋女拳人]没毛病    2020/11/30 22:26:10
反正你震主神殿
[妈宝型简陋女拳人]没毛病    2020/11/30 22:26:14
也能震到4
[放射型优秀情况人]死奏憐音    2020/11/30 22:26:15
[CQ:image,file={37DCF246-ADDC-DA0C-CCD0-B51BFEA11B9E}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/30 22:26:18
你半径100呢
[牧师]濃藍    2020/11/30 22:26:23
[CQ:image,file={563E8D67-0DBF-81B3-B30C-865192F6B750}.mirai.mnimg]我震
[牧师]濃藍    2020/11/30 22:26:27
7和4中间
[牧师]濃藍    2020/11/30 22:26:30
把7和4都包进去
[牧师]濃藍    2020/11/30 22:26:42
就 中间和右下角
[牧师]濃藍    2020/11/30 22:26:44
震！
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:26:57
OK
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:27:03
体质豁免我刚才过了的
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:27:07
过了
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:27:12
.BT
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:27:13
[CQ:image,file={563E8D67-0DBF-81B3-B30C-865192F6B750}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:27:16
还有一个敏捷豁免
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:27:19
不过会倒地。
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:27:21
.BT+
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:27:25
.d d20
[超重型紫色密码？人]头像本人，无P投出了：1d20→【7】=【7】

[超重型紫色密码？人]头像本人，无P    2020/11/30 22:27:44
那么，倒地了）
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:27:50
不过还是隐身着的
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:27:54
.BT+
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:28:00
78维持仪式
[妈宝型简陋女拳人]没毛病    2020/11/30 22:28:21
.bt
[妈宝型简陋女拳人]没毛病    2020/11/30 22:28:28
.BT+
[妈宝型简陋女拳人]没毛病    2020/11/30 22:28:32
[CQ:image,file={CB844946-E281-FDE3-04E4-A07A8ADB37D2}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:28:32
那么，传奇动作发动
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:28:33
.map
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:28:59
.move 40 51 17 51
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:29:15
赛维洛的身体化作一团火焰消失，随后出现在了第二层的平台上
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:29:27
预言家的回合
[妈宝型简陋女拳人]没毛病    2020/11/30 22:29:28
[CQ:image,file={52DE1712-EDF8-4ABD-A9A3-FC2E06D30652}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/30 22:29:35
梅林
[妈宝型简陋女拳人]没毛病    2020/11/30 22:29:39
我能用
[妈宝型简陋女拳人]没毛病    2020/11/30 22:29:41
毕格比
[妈宝型简陋女拳人]没毛病    2020/11/30 22:29:44
把赛维洛的
[妈宝型简陋女拳人]没毛病    2020/11/30 22:29:50
龙后面具拔下来么
[疾走型高级玩意人]猫    2020/11/30 22:29:53
？
[疾走型高级玩意人]猫    2020/11/30 22:30:10
考虑到大小差我觉得有点难
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:30:24
不能
[牧师]濃藍    2020/11/30 22:30:27
张飞穿针
[妈宝型简陋女拳人]没毛病    2020/11/30 22:30:29
[CQ:image,file={52DE1712-EDF8-4ABD-A9A3-FC2E06D30652}.mirai.mnimg]为什么啊
[牧师]濃藍    2020/11/30 22:30:29
粗中有细嗷
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:30:29
那你还
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:30:33
拔什么！？
[疾走型高级玩意人]猫    2020/11/30 22:30:39
毕格比不是万能的啊。
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:30:39
你直接把头部以下捏碎了啊
[妈宝型简陋女拳人]没毛病    2020/11/30 22:30:44
不能缴械么（）
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:30:52
或者直接把头拧下来了
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:30:57
（你能拔下来你为啥不能把头捏爆？）
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:31:13
（他头那么硬？）
[牧师]濃藍    2020/11/30 22:31:16
挖槽
[妈宝型简陋女拳人]没毛病    2020/11/30 22:31:17
[CQ:image,file={563E8D67-0DBF-81B3-B30C-865192F6B750}.mirai.mnimg]那我能用
[牧师]濃藍    2020/11/30 22:31:18
直接用个
[妈宝型简陋女拳人]没毛病    2020/11/30 22:31:18
手
[牧师]濃藍    2020/11/30 22:31:20
妥当点的
[妈宝型简陋女拳人]没毛病    2020/11/30 22:31:20
拿下来么
[牧师]濃藍    2020/11/30 22:31:21
无法反驳的
[牧师]濃藍    2020/11/30 22:31:24
说法吧
[牧师]濃藍    2020/11/30 22:31:25
就
[牧师]濃藍    2020/11/30 22:31:27
他的脸和
[牧师]濃藍    2020/11/30 22:31:28
龙后面具
[牧师]濃藍    2020/11/30 22:31:30
万能胶了
[妈宝型简陋女拳人]没毛病    2020/11/30 22:31:40
至尊胶草
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:32:05
[CQ:image,file={6C764CAD-83D1-0814-5EAB-7E20A704B1D0}.mirai.mnimg]你可以尝试
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:32:10
但是毕格比的大小是不行的
[牧师]濃藍    2020/11/30 22:32:18
冲上去剥面具
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:32:22
毕格比手指跟人脸差不多大，凭啥拔嘛
[妈宝型简陋女拳人]没毛病    2020/11/30 22:32:28
不是
[牧师]濃藍    2020/11/30 22:32:29
这感觉不是
[妈宝型简陋女拳人]没毛病    2020/11/30 22:32:30
我是问
[不講傻徳]G    2020/11/30 22:32:44
[CQ:image,file={DFEBBC07-3A1F-D483-9AA8-622D50C201EA}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/30 22:32:47
他脸和面具没有用
[妈宝型简陋女拳人]没毛病    2020/11/30 22:32:53
至尊胶粘起来把（x）
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:33:02
总之，我说了，毕格比不行
[妈宝型简陋女拳人]没毛病    2020/11/30 22:33:08
行啊
[妈宝型简陋女拳人]没毛病    2020/11/30 22:33:10
我知道了
[妈宝型简陋女拳人]没毛病    2020/11/30 22:33:55
[CQ:image,file={CB844946-E281-FDE3-04E4-A07A8ADB37D2}.mirai.mnimg]他到第二层了是吧
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:34:19
是
[妈宝型简陋女拳人]没毛病    2020/11/30 22:34:31
[CQ:image,file={52DE1712-EDF8-4ABD-A9A3-FC2E06D30652}.mirai.mnimg]第二层有几个人能反制到我啊
[妈宝型简陋女拳人]没毛病    2020/11/30 22:34:33
1层没有人吧
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:34:55
不过
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:35:00
每层差50尺高
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:35:04
这玩意如果在我们头顶上飘着
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:35:05
你自己看自己的距离咯
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:35:07
那我们不应该
[妈宝型简陋女拳人]没毛病    2020/11/30 22:35:11
差50尺
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:35:12
彼此没有彼此视野么
[妈宝型简陋女拳人]没毛病    2020/11/30 22:35:14
但是有的人站的
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:35:14
还是说是透明的
[妈宝型简陋女拳人]没毛病    2020/11/30 22:35:16
比较远啊
[妈宝型简陋女拳人]没毛病    2020/11/30 22:35:27
就盘子也是有直径的啊
[妈宝型简陋女拳人]没毛病    2020/11/30 22:35:47
[CQ:image,file={563E8D67-0DBF-81B3-B30C-865192F6B750}.mirai.mnimg]那就
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:35:48
（你看地图，第二层比第一层小很多的）
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:35:59
不过，你们确实
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:36:01
打不到第二层
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:36:03
第二层也打不到你们
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:36:08
我看了看，确实是会挡住视野
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:36:09
[CQ:image,file={563E8D67-0DBF-81B3-B30C-865192F6B750}.mirai.mnimg]
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:36:10
互相之间打不到的
[妈宝型简陋女拳人]没毛病    2020/11/30 22:36:20
[CQ:image,file={563E8D67-0DBF-81B3-B30C-865192F6B750}.mirai.mnimg]那刚才
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:36:20
再小他也离着边30尺啊。
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:36:23
（第三层的话还能刚好露出来）
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:36:26
除非他是飞头蛮
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:36:39
他是在最高层打你们下面边角的人，所以还能打到
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:36:46
他下来就到第二层中间了
[妈宝型简陋女拳人]没毛病    2020/11/30 22:36:53
看不到他了是吧
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:37:03
恩
[妈宝型简陋女拳人]没毛病    2020/11/30 22:37:36
[CQ:image,file={52DE1712-EDF8-4ABD-A9A3-FC2E06D30652}.mirai.mnimg]那就
[妈宝型简陋女拳人]没毛病    2020/11/30 22:38:19
现在红炮
[妈宝型简陋女拳人]没毛病    2020/11/30 22:38:23
就4受伤了？
[妈宝型简陋女拳人]没毛病    2020/11/30 22:38:26
5已经死了？
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:38:27
恩
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:38:29
是的
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:38:34
5死了，4受伤隐身了
[妈宝型简陋女拳人]没毛病    2020/11/30 22:39:25
[CQ:image,file={CB844946-E281-FDE3-04E4-A07A8ADB37D2}.mirai.mnimg]往前走两步，然后毕格比抓1
[妈宝型简陋女拳人]没毛病    2020/11/30 22:39:38
力量对抗把
[妈宝型简陋女拳人]没毛病    2020/11/30 22:40:02
.r 2d20+8
[妈宝型简陋女拳人]没毛病投出了：2d20→【4,3】→【7】+8
=7+8=【15】

[亚人型绿色大g人]ATKBX    2020/11/30 22:40:09
[CQ:image,file={CB844946-E281-FDE3-04E4-A07A8ADB37D2}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/30 22:40:13
卧槽
[妈宝型简陋女拳人]没毛病    2020/11/30 22:40:14
好菜啊
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:40:15
1格
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:40:16
120尺
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:40:20
打错
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:40:21
10尺
[妈宝型简陋女拳人]没毛病    2020/11/30 22:40:23
[CQ:image,file={52DE1712-EDF8-4ABD-A9A3-FC2E06D30652}.mirai.mnimg]对啊
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:40:24
你距离够吗？
[妈宝型简陋女拳人]没毛病    2020/11/30 22:40:26
1格10尺
[妈宝型简陋女拳人]没毛病    2020/11/30 22:40:28
狗啊
[妈宝型简陋女拳人]没毛病    2020/11/30 22:40:31
我数了
[妈宝型简陋女拳人]没毛病    2020/11/30 22:40:36
120尺施法呢
[妈宝型简陋女拳人]没毛病    2020/11/30 22:40:43
施法完还能往前移动60尺
[妈宝型简陋女拳人]没毛病    2020/11/30 22:40:47
[CQ:image,file={52DE1712-EDF8-4ABD-A9A3-FC2E06D30652}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/30 22:40:54
移动力绝对够的
[妈宝型简陋女拳人]没毛病    2020/11/30 22:41:00
120尺直接施法都够了
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:41:17
？？
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:41:20
你抓1哪里够？
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:41:26
你距离1有200多尺。。
[妈宝型简陋女拳人]没毛病    2020/11/30 22:41:33
[CQ:image,file={BBFE32B2-7083-80A5-2370-31731B71B2CD}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/30 22:41:35
1不是这个么
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:41:45
这个是6
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:41:47
看数字啊。。
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:41:51
.d d20
[超重型紫色密码？人]头像本人，无P投出了：1d20→【2】=【2】

[妈宝型简陋女拳人]没毛病    2020/11/30 22:41:53
直线也就14格啊
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:42:03
那么，毕格比巨手抓住了红袍法师
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:42:05
结束吗
[妈宝型简陋女拳人]没毛病    2020/11/30 22:42:15
[CQ:image,file={563E8D67-0DBF-81B3-B30C-865192F6B750}.mirai.mnimg]往回拉30尺
[妈宝型简陋女拳人]没毛病    2020/11/30 22:42:20
[CQ:image,file={D075FA5F-78CD-45F7-12FF-F9955B389489}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/30 22:42:33
然后人偶众星冠冕
[妈宝型简陋女拳人]没毛病    2020/11/30 22:42:43
往前走，对着他丢一发
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:42:47
过啥来着
[妈宝型简陋女拳人]没毛病    2020/11/30 22:42:59
七个星型的光点在你的头顶浮现并环绕，直到法术结束。你可以使用一个附赠动作消耗一个光点袭向在你120英尺内的一个生物或物品。当你这么做时，进行一次远程法术攻击检定。若击中，目标受到4d12光耀伤害。无论你击中与否光点都将被消耗。如果你消耗了最后一枚光点，法术将提前结束。如果你还留存4个或更多的光点，它们会发出30英尺半径的明亮照明和额外30英尺的微亮照明。如果你还留存1至3个光点，它们只会发出30尺的微亮照明。升环效果：当你使用8环或更高的法术位施放该法术时，使用的法术位每高一环，你就可以多创造两枚额外的光点。
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:43:14
那你过吧
[妈宝型简陋女拳人]没毛病    2020/11/30 22:43:17
.r d20+9
[妈宝型简陋女拳人]没毛病投出了：1d20→【9】+9
=9+9=【18】

[超重型紫色密码？人]头像本人，无P    2020/11/30 22:43:21
中
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:43:24
过伤害
[妈宝型简陋女拳人]没毛病    2020/11/30 22:43:30
.r 4d12
[妈宝型简陋女拳人]没毛病投出了：4d12→【12,12,2,5】→【31】=【31】

[妈宝型简陋女拳人]没毛病    2020/11/30 22:43:37
[CQ:image,file={52DE1712-EDF8-4ABD-A9A3-FC2E06D30652}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/30 22:43:43
猛！
[妈宝型简陋女拳人]没毛病    2020/11/30 22:44:01
过了
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:44:03
.BT+
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:44:07
.BT+
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:44:12
都，进行仪式
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:44:17
.BT+
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:44:22
希露芙的回合
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:44:23
[CQ:at,qq=651490759]
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:44:35
.map
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:45:11
.move 18 24
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:45:31
对左边这个法师
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:45:33
解离术
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:45:33
.move 15 18 15 15
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:45:36
不对
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:45:40
死亡一指吧
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:45:55
那
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:45:57
.move 15 15 15 21
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:46:02
移错了
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:46:12
那么你死亡一指是吧
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:46:13
法术反制
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:46:19
怎么做
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:46:24
他
[妈宝型简陋女拳人]没毛病    2020/11/30 22:46:26
[CQ:image,file={563E8D67-0DBF-81B3-B30C-865192F6B750}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:46:27
七环反制！？
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:46:30
我自己反制
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:46:31
我是说
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:46:33
你反制吗
[妈宝型简陋女拳人]没毛病    2020/11/30 22:46:37
我人偶反制
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:46:43
到底谁反制
[妈宝型简陋女拳人]没毛病    2020/11/30 22:46:44
.r d20+9
[妈宝型简陋女拳人]没毛病投出了：1d20→【14】+9
=14+9=【23】

[超重型紫色密码？人]头像本人，无P    2020/11/30 22:46:46
.d d20
[超重型紫色密码？人]头像本人，无P投出了：1d20→【7】=【7】

[超重型紫色密码？人]头像本人，无P    2020/11/30 22:46:50
那么，反制叼了
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:46:51
掉
[妈宝型简陋女拳人]没毛病    2020/11/30 22:46:56
[CQ:image,file={D075FA5F-78CD-45F7-12FF-F9955B389489}.mirai.mnimg]我人偶反制啊
[放射型优秀情况人]死奏憐音    2020/11/30 22:46:57
[CQ:image,file={563E8D67-0DBF-81B3-B30C-865192F6B750}.mirai.mnimg]
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:47:03
体制豁免
[妈宝型简陋女拳人]没毛病    2020/11/30 22:47:05
反制他的反制
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:47:05
.d d20
[超重型紫色密码？人]头像本人，无P投出了：1d20→【10】=【10】

[超重型紫色密码？人]头像本人，无P    2020/11/30 22:47:09
失败
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:47:11
DC18
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:47:11
过伤害吧
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:47:15
.d 7d8+30
[尼哥型强化扭曲的人]狸花猫投出了：7d8→【1,1,1,6,3,5,4】→【21】+30
=21+30=【51】

[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:47:21
艹
[妈宝型简陋女拳人]没毛病    2020/11/30 22:47:27
菜鸡
[不講傻徳]G    2020/11/30 22:47:28
7d8（
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:47:42
结束
[放射型优秀情况人]死奏憐音    2020/11/30 22:47:50
你为啥
[妈宝型简陋女拳人]没毛病    2020/11/30 22:47:51
打成僵尸了么
[放射型优秀情况人]死奏憐音    2020/11/30 22:47:51
7D8
[放射型优秀情况人]死奏憐音    2020/11/30 22:47:56
还没我3D8伤害高！
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:48:07
没打死吧
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:48:10
那么，一束赤红色的闪电自希露芙的手中激射而出
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:48:11
之前这个红袍
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:48:14
一百多伤害才打死
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:48:33
在巨大的痛苦之下，这个红袍法师惨叫着，被转化成了一只僵尸
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:48:40
.BT+
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:48:44
G！
[不講傻徳]G    2020/11/30 22:48:47
.map
[尼哥型强化扭曲的人]狸花猫    2020/11/30 22:48:55
[CQ:image,file={563E8D67-0DBF-81B3-B30C-865192F6B750}.mirai.mnimg]竟然成了
[不講傻徳]G    2020/11/30 22:49:01
草
[不講傻徳]G    2020/11/30 22:49:06
这么一看我好像
[妈宝型简陋女拳人]没毛病    2020/11/30 22:49:09
[CQ:image,file={563E8D67-0DBF-81B3-B30C-865192F6B750}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/30 22:49:20
疾跑到上面去啊
[不講傻徳]G    2020/11/30 22:49:29
草，疾跑也才70
[不講傻徳]G    2020/11/30 22:50:00
.move 20 21
[疾走型高级玩意人]猫    2020/11/30 22:50:08
[CQ:image,file={563E8D67-0DBF-81B3-B30C-865192F6B750}.mirai.mnimg]实际上僵尸就是个废物。
[不講傻徳]G    2020/11/30 22:50:24
这鬼地图太大了
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:50:43
结束吗
[不講傻徳]G    2020/11/30 22:50:46
我动作做个防御吧
[不講傻徳]G    2020/11/30 22:50:47
结束
[妈宝型简陋女拳人]没毛病    2020/11/30 22:50:49
[CQ:image,file={563E8D67-0DBF-81B3-B30C-865192F6B750}.mirai.mnimg]我忽然发现
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:50:50
OK
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:50:52
.BT+
[妈宝型简陋女拳人]没毛病    2020/11/30 22:50:56
我好想没啥手段
[妈宝型简陋女拳人]没毛病    2020/11/30 22:51:00
上楼梯（）
[妈宝型简陋女拳人]没毛病    2020/11/30 22:51:07
就一个飞天扫帚
[放射型优秀情况人]死奏憐音    2020/11/30 22:51:10
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/30 22:51:22
你不会用
[疾走型高级玩意人]猫    2020/11/30 22:51:23
毕格比
[疾走型高级玩意人]猫    2020/11/30 22:51:26
拖着你。
[妈宝型简陋女拳人]没毛病    2020/11/30 22:51:39
[CQ:image,file={A016CC94-19D2-1BD0-5ACA-D110151837C1}.mirai.mnimg]飞行扫帚
[妈宝型简陋女拳人]没毛病    2020/11/30 22:51:40
飞得快啊
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:51:57
.move 15 31 24 23
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:52:31
.BT+
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:52:40
[CQ:at,qq=526850889]
[疾走型高级玩意人]猫    2020/11/30 22:52:51
这地图
[疾走型高级玩意人]猫    2020/11/30 22:52:52
真的
[疾走型高级玩意人]猫    2020/11/30 22:52:56
很大。
[不講傻徳]G    2020/11/30 22:53:05
不是很大
[不講傻徳]G    2020/11/30 22:53:08
是太大了
[疾走型高级玩意人]猫    2020/11/30 22:53:14
我问下
[疾走型高级玩意人]猫    2020/11/30 22:53:19
第三层跟第二层的对应关系
[疾走型高级玩意人]猫    2020/11/30 22:53:21
是怎么对应的
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:53:44
啥叫】
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:53:47
对应关系
[疾走型高级玩意人]猫    2020/11/30 22:54:08
就
[疾走型高级玩意人]猫    2020/11/30 22:54:10
我头上是哪
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:54:24
写
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:54:24
[CQ:image,file={E7497009-38A5-DC8C-65EB-552D46C0FE90}.mirai.mnimg]这有些啊
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:54:28
这个是LEVEL3
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:54:31
左边那个是2
[疾走型高级玩意人]猫    2020/11/30 22:54:34
我的意思是
[疾走型高级玩意人]猫    2020/11/30 22:54:36
我头上是哪
[疾走型高级玩意人]猫    2020/11/30 22:54:41
不是问这个图怎么看（）
[疾走型高级玩意人]猫    2020/11/30 22:54:50
我头上对应第二层的哪一格
[疾走型高级玩意人]猫    2020/11/30 22:54:56
不然我要怎么上去啊。
[疾走型高级玩意人]猫    2020/11/30 22:55:06
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]
[疾走型高级玩意人]猫    2020/11/30 22:55:11
说实话这个地图难顶哦
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:55:28
四个角对应4个角呀
[妈宝型简陋女拳人]没毛病    2020/11/30 22:55:35
[CQ:image,file={FE23CBF7-7F40-B80B-78BE-7D9E9490B6AD}.mirai.mnimg]直接传送上去把
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:55:41
（差不多走个大概就完事儿了，这东西怎么精准对应我也不懂）
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:55:44
反正50尺高
[疾走型高级玩意人]猫    2020/11/30 22:56:00
[CQ:image,file={563E8D67-0DBF-81B3-B30C-865192F6B750}.mirai.mnimg]也行
[妈宝型简陋女拳人]没毛病    2020/11/30 22:56:05
[CQ:image,file={C06F09C5-25D7-F509-B131-5E66C98ECA8E}.mirai.mnimg]
[亚人型绿色大g人]ATKBX    2020/11/30 22:56:07
[CQ:image,file={563E8D67-0DBF-81B3-B30C-865192F6B750}.mirai.mnimg]
[妈宝型简陋女拳人]没毛病    2020/11/30 22:56:07
我觉得
[妈宝型简陋女拳人]没毛病    2020/11/30 22:56:10
我们在边上
[妈宝型简陋女拳人]没毛病    2020/11/30 22:56:18
应该是可以看见边上法师的（）
[疾走型高级玩意人]猫    2020/11/30 22:56:33
[CQ:image,file={563E8D67-0DBF-81B3-B30C-865192F6B750}.mirai.mnimg]我能走到11法师的旁边吗
[疾走型高级玩意人]猫    2020/11/30 22:56:37
我移动速度50尺的话
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:56:42
（你要对应法师高度啊）
[疾走型高级玩意人]猫    2020/11/30 22:56:43
好像差一点
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:56:48
这盘子和法师身高的比例可不是你这样的
[疾走型高级玩意人]猫    2020/11/30 22:57:40
[CQ:image,file={563E8D67-0DBF-81B3-B30C-865192F6B750}.mirai.mnimg]那么
[疾走型高级玩意人]猫    2020/11/30 22:57:45
我一定要
[疾走型高级玩意人]猫    2020/11/30 22:57:47
飞到第二层
[疾走型高级玩意人]猫    2020/11/30 22:57:50
才能看见第二层的人对吧
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:58:07
是
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:58:15
第二层的人也打不了你们
[疾走型高级玩意人]猫    2020/11/30 22:58:37
【跟魔鬼飞上去，两个人一起射11号】
[疾走型高级玩意人]猫    2020/11/30 22:58:41
.map
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:59:07
OK
[超重型紫色密码？人]头像本人，无P    2020/11/30 22:59:12
过吧
[疾走型高级玩意人]猫    2020/11/30 22:59:38
.move 24 31 13 63
