[拂晓型普通时候加人]头像本人，无P    2020/8/27 21:59:39
那就快join
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:01:47
[CQ:at,qq=651490759] [CQ:at,qq=963796166]
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:05:48
那么—— 一行怪在遭遇了保守派的机械之后，通过一番交谈，成功没有进入屠宰场，继续着他们的冒险，现在他们距离自己的目的地还有80KM的距离
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:06:24
[CQ:image,file={60E04CB3-6814-F5BF-88BF-7428236602E4}.mirai.mnimg]“。。你们之前说的第一协议，是什么？”
[探求六芒]狸花猫    2020/8/27 22:06:49
[CQ:image,file={068893B8-98B5-538F-FC4B-F218DBA4757D}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 22:07:07
[CQ:image,file={B33F2540-349E-D3E2-F28A-2DEA8647BE35}.mirai.mnimg]“杀死女神”
[探求六芒]狸花猫    2020/8/27 22:07:08
"我们毕竟是工具，主人在制造我们的时候为我们设下了种种规则和限制"
[牧师]濃藍    2020/8/27 22:07:25
“听起来像是，消灭一切对人类有威胁的东西，这样的规则。”
[探求六芒]狸花猫    2020/8/27 22:07:26
“在那之中最优先的就是第一协议了”
[牧师]濃藍    2020/8/27 22:07:34
“你们机械，还会遵守这个，让人难以理解。0摇头”
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:07:53
[CQ:image,file={B0BC591F-4755-9E21-866E-AC4F159F246D}.mirai.mnimg]“。。。。我开始对那家伙的语言能力感到怀疑了。”提尔看向机械偶像
[增殖]G    2020/8/27 22:07:59
“可能那个时候的人类和现在的人类不同”
[探求六芒]狸花猫    2020/8/27 22:08:22
“假设我没脑子的话，大概是会一股脑遵守的”
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:09:22
[CQ:image,file={60E04CB3-6814-F5BF-88BF-7428236602E4}.mirai.mnimg]“。。不过那群机械说的。。魔物分成了两派是怎么回事。。？”
[探求六芒]狸花猫    2020/8/27 22:09:29
[CQ:image,file={068893B8-98B5-538F-FC4B-F218DBA4757D}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:09:48
“。。。。感觉继续呆在这里会很不妙。”提尔
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 22:09:59
[CQ:image,file={B33F2540-349E-D3E2-F28A-2DEA8647BE35}.mirai.mnimg]“ 可是 我被制造的第一任务就是杀死女神啊”（刚才去wc了）
[探求六芒]狸花猫    2020/8/27 22:10:03
“不知道——不过，那些在魔神统治下的家伙应该不可能再分裂了，所以应该是另一群不听话的家伙吧”
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 22:10:11
[CQ:image,file={5B60AA66-E0BA-6BF7-F239-A17222C8D775}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:10:32
[CQ:image,file={BE6394FE-5350-4CBC-27AE-D22827736123}.mirai.mnimg]“我就当成是那样吧。。。”
[牧师]濃藍    2020/8/27 22:10:33
“那关我们什么事儿，还得拦下我们。搞不懂。”
[牧师]濃藍    2020/8/27 22:10:43
“我们又没危害人类。至少刚才没”
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 22:11:16
[CQ:image,file={B4F5D0C8-2399-B78A-B607-5B65FF480493}.mirai.mnimg]“可能是判定标准不同吧”
[探求六芒]狸花猫    2020/8/27 22:11:16
[CQ:image,file={068893B8-98B5-538F-FC4B-F218DBA4757D}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/27 22:11:30
“应该算是潜在威胁吧”
[探求六芒]狸花猫    2020/8/27 22:11:39
“只要你危害人类的可能性不是0那就是危险”
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:11:39
“。。。在她的观念里，魔物本身对人类就是威胁吧，照理来说我们离会议场这么近，总该看见其他来参加会议的魔物了，而现在一只都没看见，说不定都被解决了。”[CQ:image,file={B0BC591F-4755-9E21-866E-AC4F159F246D}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/27 22:12:04
“别管这些了，向着下层出口去吧”
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 22:12:08
“嗯？ 我们接下来去做什么”
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:12:57
“先离开这里，再去下层吧。总不能真的参加会议。”提尔
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 22:13:00
叹气
[增殖]G    2020/8/27 22:13:31
“好吧，虽然我还蛮想在这里多收集一下的”
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:13:58
那么，你们向着下层所在的东方走去
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 22:14:01
[CQ:image,file={FF26E273-BD7B-FDD3-19E8-31F1C981C504}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:14:27
那么，全员过感知
[探求六芒]狸花猫    2020/8/27 22:14:32
.d d20-2
[探求六芒]狸花猫投出了：1d20→【12】-2
=12-2=【10】

[增殖]G    2020/8/27 22:14:37
.d d10-1
[增殖]G投出了：1d10→【1】-1
=1-1=【0】

[增殖]G    2020/8/27 22:14:40
???
[牧师]濃藍    2020/8/27 22:14:42
.r d20
[牧师]濃藍投出了：1d20→【19】=【19】

[增殖]G    2020/8/27 22:14:47
哦不对
[增殖]G    2020/8/27 22:14:48
是20
[增殖]G    2020/8/27 22:14:52
艹，吓死我了
[增殖]G    2020/8/27 22:14:55
.d d20-1
[增殖]G投出了：1d20→【7】-1
=7-1=【6】

[劇場學究]猫奏党型木宝男妈妈    2020/8/27 22:15:07
.d d20-2
[劇場學究]猫奏党型木宝男妈妈投出了：1d20→【15】-2
=15-2=【13】

[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:16:10
那么，福福 和机械偶像听见，远处能听见血肉被锯开的声音，和魔物的惨叫声
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 22:16:42
“远处似乎有战斗 我们要不要绕开？”
[探求六芒]狸花猫    2020/8/27 22:16:47
是
[探求六芒]狸花猫    2020/8/27 22:16:53
哪个远处
[探求六芒]狸花猫    2020/8/27 22:16:57
我们离开的方向么
[牧师]濃藍    2020/8/27 22:17:08
“听起来，像是，机械的声音。”
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:17:48
就是在你们的前方
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:19:24
[CQ:image,file={EDC40956-BC08-611E-3F6E-B693D68BC976}.mirai.mnimg]你们的前方是一座山丘，山丘上也长满了之前那种海藻
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:19:39
不过这里的海藻没有海藻森林那边长得那么茂密，仅有几米高
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:21:24
你们要怎么做
[增殖]G    2020/8/27 22:21:51
”啧，那群铁皮真是不安生“
[探求六芒]狸花猫    2020/8/27 22:23:00
探头！
[增殖]G    2020/8/27 22:23:15
探头艹
[增殖]G    2020/8/27 22:23:31
我找个工蜂靠过去看看情况
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:24:04
花穗要直接过去吗？
[探求六芒]狸花猫    2020/8/27 22:24:57
不过去！
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:25:23
那么，G的小G慢悠悠的爬进了海草丛里
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:26:43
通过心灵链接，G看见了前方的场景
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:28:20
一只巨大的鹰状魔物倒在地上，一头电子龙正在用口中的锯片吞噬这只鹰状魔物的血肉
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:28:43
同时，能看见，这头电子龙的头上还坐着一只在阴笑着的哥布林
[牧师]濃藍    2020/8/27 22:28:44
[CQ:image,file={B320EE01-86C4-9F5F-CD06-F8C9729B8932}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/27 22:28:44
这合理吗
[增殖]G    2020/8/27 22:28:48
？
[增殖]G    2020/8/27 22:28:54
哥布林监工？
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 22:29:01
这河里吗
[探求六芒]狸花猫    2020/8/27 22:29:01
这
[增殖]G    2020/8/27 22:29:01
电子龙ver？
[牧师]濃藍    2020/8/27 22:29:16
是海马濑人
[牧师]濃藍    2020/8/27 22:29:19
呸
[牧师]濃藍    2020/8/27 22:29:20
凯撒
[增殖]G    2020/8/27 22:29:22
“？”【把看到的场景告诉其他人&#93;
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 22:29:23
是凯撒亮啊
[探求六芒]狸花猫    2020/8/27 22:29:34
“？”
[探求六芒]狸花猫    2020/8/27 22:29:47
等一会
[探求六芒]狸花猫    2020/8/27 22:29:48
哥布林
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:29:49
[CQ:image,file={60E04CB3-6814-F5BF-88BF-7428236602E4}.mirai.mnimg]“。。。魔物都变得能指挥机械了？”
[探求六芒]狸花猫    2020/8/27 22:29:51
算是魔物
[探求六芒]狸花猫    2020/8/27 22:29:52
还是动物
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:29:58
魔物
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:31:04
[CQ:image,file={2C3DD163-D220-7DC9-BF7B-46755BF1FC4A}.mirai.mnimg]“这一层的家伙也都。。好怪哦。。”
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:31:22
下一秒，那头电子龙似乎是发现了功夫
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:31:25
工蜂
[增殖]G    2020/8/27 22:31:52
”啧，被发现了“
[探求六芒]狸花猫    2020/8/27 22:31:54
小G——！
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:32:08
它腰部的圆形装置中飞出一个圆盘，圆盘在空中旋转着，朝着工蜂的四周洒下冷冻光线
[增殖]G    2020/8/27 22:32:15
？
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:32:16
随后，心灵链接中止了
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:33:33
[CQ:image,file={BE6394FE-5350-4CBC-27AE-D22827736123}.mirai.mnimg]“怎么办？说不定那头电子龙会开始搜索周围的活物也说不定。。”
[探求六芒]狸花猫    2020/8/27 22:33:49
run for your life
[增殖]G    2020/8/27 22:34:03
”这是来给你们送零件的（确信
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:35:13
[CQ:image,file={EDC40956-BC08-611E-3F6E-B693D68BC976}.mirai.mnimg]你们要怎么做
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 22:35:35
干？
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 22:35:56
先说下我就剩1个3环3个2环2个1环了（）
[增殖]G    2020/8/27 22:36:12
干吧？（
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:37:07
那么，你们看见前方的海藻开始诡异的摆动起来
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:37:09
要怎么做
[牧师]濃藍    2020/8/27 22:37:52
“啥……啥玩意儿？我们被发现了？”
[增殖]G    2020/8/27 22:39:08
“啧，总之先做好准备吧“
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:39:10
你们能听到海藻与什么东西摩擦所发出的声音
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:39:18
那么，你们要原地等？
[增殖]G    2020/8/27 22:39:51
能过个感知看看么（
[增殖]G    2020/8/27 22:40:00
就有没有什么东西在接近我们
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:40:11
过吧
[牧师]濃藍    2020/8/27 22:40:32
[CQ:image,file={8A2207AE-F0F0-9468-72A0-E2BD41F7ABEF}.mirai.mnimg]
[增殖]G    2020/8/27 22:40:39
.d d20-1
[增殖]G投出了：1d20→【9】-1
=9-1=【8】

[探求六芒]狸花猫    2020/8/27 22:41:13
.d d20-2
[探求六芒]狸花猫投出了：1d20→【20】-2
=20-2=【18】

[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:41:52
那么，花穗感觉到，这是什么东西在眼前的海藻丛里穿行所发出来的声音
[探求六芒]狸花猫    2020/8/27 22:42:42
雷达呢
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:44:06
.d d100
[拂晓型普通时候加人]头像本人，无P投出了：1d100→【86】=【86】

[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:44:25
那么，雷达扫描到，前方的山丘里有大量的金属正在移动
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:44:59
你们要干什么
[探求六芒]狸花猫    2020/8/27 22:45:32
[CQ:image,file={068893B8-98B5-538F-FC4B-F218DBA4757D}.mirai.mnimg]“它过来了”
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 22:45:47
“怎么做”
[增殖]G    2020/8/27 22:46:37
让个工蜂在前面试试能不能吸引第一波攻击（
[增殖]G    2020/8/27 22:46:42
然后就没行动了（
[探求六芒]狸花猫    2020/8/27 22:47:16
“离开这片丛林吧！不适合在这里战斗”
[探求六芒]狸花猫    2020/8/27 22:47:18
润润润
[探求六芒]狸花猫    2020/8/27 22:47:20
runrunrun
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:47:26
那么
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:47:29
你们直接跑了起来
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:47:34
.d d20
[拂晓型普通时候加人]头像本人，无P投出了：1d20→【3】=【3】

[探求六芒]狸花猫    2020/8/27 22:47:53
我要回头把后面的海藻从点燃
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:47:58
OK
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:48:30
那么，海藻丛被迅速点燃，你们回头看的时候能够看见在火焰中隐隐约约的电子龙的影子
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:48:38
那么，全员过敏捷豁免
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:48:42
.d d20 提尔
[拂晓型普通时候加人]头像本人，无P投出了：1d20→【10】=【10】
因为：提尔 

[劇場學究]猫奏党型木宝男妈妈    2020/8/27 22:48:45
.d d20+1
[劇場學究]猫奏党型木宝男妈妈投出了：1d20→【6】+1
=6+1=【7】

[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:48:48
.d d20 蛇蛇
[拂晓型普通时候加人]头像本人，无P投出了：1d20→【9】=【9】
因为：蛇蛇 

[探求六芒]狸花猫    2020/8/27 22:48:57
.d d20
[探求六芒]狸花猫投出了：1d20→【2】=【2】

[劇場學究]猫奏党型木宝男妈妈    2020/8/27 22:48:59
这河里吗
[牧师]濃藍    2020/8/27 22:49:12
.r d20+1
[牧师]濃藍投出了：1d20→【2】+1
=2+1=【3】

[增殖]G    2020/8/27 22:49:37
.d d20-1
[增殖]G投出了：1d20→【10】-1
=10-1=【9】

[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:50:56
那么，从后方击出的冰冷的蓝白色光线吞噬了你们
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:51:12
全员——都没过。
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:51:49
.d 6d8
[拂晓型普通时候加人]头像本人，无P投出了：6d8→【4,8,2,1,5,1】→【21】=【21】

[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:51:56
每个人都吃21点伤害
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:53:02
你们的身体迅速的冻结起来，表面结上了一层霜，行动也变得困难了，与此同时，你们感觉到，背后有什么东西在缓慢的靠近。
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:53:41
等到你们终于恢复了行动能力转过头去的时候，发现电子龙和你们的距离已经只有60尺了，而那只哥布林则不知所踪。
[探求六芒]狸花猫    2020/8/27 22:54:01
希夫
[探求六芒]狸花猫    2020/8/27 22:54:03
三倍速！
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:55:05
它的身体上丝毫没有被刚才的火势影响的痕迹，看起来完好无损
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:55:10
你们要怎么做
[增殖]G    2020/8/27 22:55:59
该，打架了
[探求六芒]狸花猫    2020/8/27 22:56:08
我们配吗
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 22:56:19
我们配吗
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 22:56:23
我快倒了
[增殖]G    2020/8/27 22:56:37
那，逃得掉么
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:57:12
你们要打的话
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:57:15
就直接过先攻吧
[牧师]濃藍    2020/8/27 22:58:09
我
[牧师]濃藍    2020/8/27 22:58:10
我们配么
[牧师]濃藍    2020/8/27 22:58:17
感觉树兄弟
[牧师]濃藍    2020/8/27 22:58:22
骗过来杀
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 22:58:46
打吗
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:59:26
（我无限问你们干嘛，你们也不躲，这有啥办法）
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:59:40
那么，电子龙在空中慢悠悠的靠近你们
[拂晓型普通时候加人]头像本人，无P    2020/8/27 22:59:46
距离已经接近到50尺了
[增殖]G    2020/8/27 23:00:28
我指挥崽子A自己撤退怎么算（
[探求六芒]狸花猫    2020/8/27 23:00:32
[CQ:image,file={068893B8-98B5-538F-FC4B-F218DBA4757D}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/27 23:00:38
那不是只有打了吗
[增殖]G    2020/8/27 23:01:26
逃不掉了大概）
[增殖]G    2020/8/27 23:01:30
搞吧（
[牧师]濃藍    2020/8/27 23:01:34
主要是
[牧师]濃藍    2020/8/27 23:01:36
这个形容
[牧师]濃藍    2020/8/27 23:01:37
就告诉我们
[牧师]濃藍    2020/8/27 23:01:38
没得跑啊
[牧师]濃藍    2020/8/27 23:01:43
就 又是冻结 又是啥的
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:02:06
主要是
[探求六芒]狸花猫    2020/8/27 23:02:08
.d d10
[探求六芒]狸花猫投出了：1d10→【1】=【1】

[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:02:09
之前别人压根没看见你们
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:02:12
你们也不跑
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:02:14
也不躲
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:02:16
就在那等
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:02:26
等了半天，把遮蔽物一烧，开始跑了
[增殖]G    2020/8/27 23:02:48
.D D10-1
[增殖]G投出了：1d10→【1】-1
=1-1=【0】

[探求六芒]狸花猫    2020/8/27 23:02:51
是它开始追了
[牧师]濃藍    2020/8/27 23:02:52
草 这就很怪 那合着你放一个电子龙就是 吓我们一下
[增殖]G    2020/8/27 23:02:53
?
[探求六芒]狸花猫    2020/8/27 23:02:54
我才烧的啊！？
[牧师]濃藍    2020/8/27 23:02:54
就让我们run
[牧师]濃藍    2020/8/27 23:02:57
对啊
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 23:03:16
.d10+1
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 23:03:22
.d d10+1
[劇場學究]猫奏党型木宝男妈妈投出了：1d10→【3】+1
=3+1=【4】

[牧师]濃藍    2020/8/27 23:03:37
.r d10+1
[牧师]濃藍投出了：1d10→【3】+1
=3+1=【4】

[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:03:45
.d d10 提尔
[拂晓型普通时候加人]头像本人，无P投出了：1d10→【7】=【7】
因为：提尔 

[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:03:49
.d d10 蛇蛇
[拂晓型普通时候加人]头像本人，无P投出了：1d10→【9】=【9】
因为：蛇蛇 

[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:03:56
.d d10 电子龙
[拂晓型普通时候加人]头像本人，无P投出了：1d10→【5】=【5】
因为：电子龙 

[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:04:26
那么，你们注意到，电子龙的腰部有2个圆球状的装置，同时，胸口的位置有一大块被锁链绑住的黑色植入体
[牧师]濃藍    2020/8/27 23:04:59
是naizi
[探求六芒]狸花猫    2020/8/27 23:04:59
“嗯？”
[探求六芒]狸花猫    2020/8/27 23:05:05
“没见过这种外设”
[增殖]G    2020/8/27 23:05:21
?
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:05:45
.BT 蛇蛇 提尔 电子龙 机械偶像 希夫 G
[探求六芒]狸花猫    2020/8/27 23:05:55
我呢我呢
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:06:06
哦对
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:06:15
.abe 舰娘
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:06:56
.BT+
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:07:07
.abt 舰娘
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:07:29
那么，蛇蛇召唤石柱刺向电子龙
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:07:32
.d 2d20
[拂晓型普通时候加人]头像本人，无P投出了：2d20→【5,2】→【7】=【7】

[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:07:38
可惜都没命中。
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:08:09
与此同时，提尔也跳了过去，砍向电子龙腰间的圆盘和身体的结合处
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:08:12
.d 2d20
[拂晓型普通时候加人]头像本人，无P投出了：2d20→【2,12】→【14】=【14】

[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:08:14
.d 2d20
[拂晓型普通时候加人]头像本人，无P投出了：2d20→【7,17】→【24】=【24】

[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:08:31
但是，提尔也没打中！
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:08:35
.BT+
[探求六芒]狸花猫    2020/8/27 23:08:42
瞄准它的奶子！
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:08:55
那么，你们发现，电子龙的行动比你们想象的缓慢很多，就算是在受到了攻击之后
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:09:00
他的行动依然非常缓慢
[牧师]濃藍    2020/8/27 23:09:14
“好慢啊！我觉得我们打不过也跑的掉！”
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:09:28
它张开嘴巴，嘴中开始凝聚起了之前你们看见过的蓝白色光线
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:09:31
.BT+
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 23:09:58
给
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 23:10:00
狼狼
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 23:10:02
加速术
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 23:10:09
然后我去后排
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:10:09
结束了？
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 23:10:10
end
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:10:17
.BT+
[牧师]濃藍    2020/8/27 23:10:46
“那个黑色的玩意儿！感觉是弱点！”
[牧师]濃藍    2020/8/27 23:10:50
冲上去
[牧师]濃藍    2020/8/27 23:10:52
给那黑色的地方
[牧师]濃藍    2020/8/27 23:10:53
三刀
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:10:58
过吧
[牧师]濃藍    2020/8/27 23:11:21
.r 3d20+7
[牧师]濃藍投出了：3d20→【8,6,17】→【31】+7
=31+7=【38】

[牧师]濃藍    2020/8/27 23:11:28
我突然觉得猛男断头斩好弱啊
[牧师]濃藍    2020/8/27 23:11:33
这三刀就算加上猛男断头斩
[牧师]濃藍    2020/8/27 23:11:37
也很大概率会不中一刀
[牧师]濃藍    2020/8/27 23:11:40
不中一刀就是大失败
[牧师]濃藍    2020/8/27 23:11:44
大失败就是之后的都不算数
[牧师]濃藍    2020/8/27 23:11:56
我觉得猛男断头斩在攻击段数增加的时候 就是一个完全没用的负面技能
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:12:15
你可以，只给最后一刀加猛男断头斩啊
[牧师]濃藍    2020/8/27 23:12:27
我只打一刀断头斩
[牧师]濃藍    2020/8/27 23:12:32
就更弱了
[牧师]濃藍    2020/8/27 23:12:38
扛着打失败的风险+5伤害
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:12:58
那就这样吧
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:13:01
改成
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:13:06
猛男断头斩的情况下出1的话
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:13:09
是究极大失败。
[牧师]濃藍    2020/8/27 23:13:09
先打着吧
[牧师]濃藍    2020/8/27 23:13:12
事后再
[牧师]濃藍    2020/8/27 23:13:14
！？！？
[牧师]濃藍    2020/8/27 23:13:28
悔棋
[牧师]濃藍    2020/8/27 23:13:30
晦气
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:13:32
就，普通失败就是失败
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:13:41
那么，你中了一刀
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 23:13:42
[CQ:image,file={B33F2540-349E-D3E2-F28A-2DEA8647BE35}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:13:50
哦对了，你现在石头还没取下来哦
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:13:55
你还是装甲狼狼
[增殖]G    2020/8/27 23:14:05
艹
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:14:18
过伤害吧
[牧师]濃藍    2020/8/27 23:14:25
装甲
[牧师]濃藍    2020/8/27 23:14:25
是
[牧师]濃藍    2020/8/27 23:14:27
什么效果
[牧师]濃藍    2020/8/27 23:14:31
我忘记登记了
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:15:06
+3AC，+5物理减伤，-2敏捷
[牧师]濃藍    2020/8/27 23:15:36
那
[牧师]濃藍    2020/8/27 23:15:39
红有三呢
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:15:59
+4力量和4敏捷和6尺移动速度
[牧师]濃藍    2020/8/27 23:16:47
那我 开红有三打
[牧师]濃藍    2020/8/27 23:16:59
17 15 26
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:17:00
还是，只中一刀
[牧师]濃藍    2020/8/27 23:17:04
他也太屌了
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:17:08
那么，你每回合要消耗10魔石
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:17:11
哦，那是2刀
[牧师]濃藍    2020/8/27 23:17:19
.r 4d6+4+14
[牧师]濃藍投出了：4d6→【1,6,5,4】→【16】+4+14
=16+4+14=【34】

[牧师]濃藍    2020/8/27 23:17:21
不是每回合
[牧师]濃藍    2020/8/27 23:17:22
消耗5
[牧师]濃藍    2020/8/27 23:17:25
每天消耗10么
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:17:25
哦对
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:17:26
是5
[牧师]濃藍    2020/8/27 23:17:47
我们现在
[牧师]濃藍    2020/8/27 23:17:49
多少魔石
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:18:04
那么，希夫冲上去，含着自己的魔剑砍在那块巨大的黑色植入体上，捆着黑色植入体的锁链被希夫斩断了几根
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:18:09
60
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:18:12
.BT+
[增殖]G    2020/8/27 23:18:53
我自己A个穿刺，两个远程A那个植入体一轮
[增殖]G    2020/8/27 23:19:02
.d 2d20
[增殖]G投出了：2d20→【19,10】→【29】=【29】

[增殖]G    2020/8/27 23:19:26
+1+2
[增殖]G    2020/8/27 23:19:38
+2
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:19:39
那么
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:19:41
.d d20
[拂晓型普通时候加人]头像本人，无P投出了：1d20→【5】=【5】

[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:19:43
中一下
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:19:48
同时豁免没过
[增殖]G    2020/8/27 23:20:08
.D D10
[增殖]G投出了：1d10→【5】=【5】

[增殖]G    2020/8/27 23:20:14
.D 2D6
[增殖]G投出了：2d6→【2,2】→【4】=【4】

[增殖]G    2020/8/27 23:20:24
总共13伤
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:20:28
那么，植入体上开始出现了一道细微的裂痕
[增殖]G    2020/8/27 23:20:35
打完之后本体后撤一下
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:20:39
同时，电子龙似乎对心灵穿刺毫无反应
[增殖]G    2020/8/27 23:20:39
结束了（
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:20:48
.BT+
[探求六芒]狸花猫    2020/8/27 23:21:04
射那个植入体！
[增殖]G    2020/8/27 23:21:08
哦等等，我那个工蜂还活着么（
[探求六芒]狸花猫    2020/8/27 23:21:17
.d d20+5
[探求六芒]狸花猫投出了：1d20→【20】+5
=20+5=【25】

[增殖]G    2020/8/27 23:21:23
？
[探求六芒]狸花猫    2020/8/27 23:21:26
.d 2d6+1
[探求六芒]狸花猫投出了：2d6→【6,4】→【10】+1
=10+1=【11】

[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:21:46
死了
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:21:58
那么，植入体上的裂纹变得更大了
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:22:05
.BT+
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:22:16
“等。。等等。。！！那玩意看起来要发射了啊！？”
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:22:26
蛇蛇迅速挖出一条地道钻入了地下
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:22:31
.BT+
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:22:42
提尔则是跳起来跟着砍向黑色植入体
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:22:45
.d 2d20
[拂晓型普通时候加人]头像本人，无P投出了：2d20→【18,16】→【34】=【34】

[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:22:51
那么，都中了
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:22:56
.d 4d8+6
[拂晓型普通时候加人]头像本人，无P投出了：4d8→【6,7,1,4】→【18】+6
=18+6=【24】

[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:23:21
提尔一刀将植入体辟出了一道显而易见的裂口
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:23:35
同时，你们发现大量的魔素从裂口中流了出来
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:23:45
这使得空气中的魔素量大幅增加
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:24:07
[CQ:image,file={B0BC591F-4755-9E21-866E-AC4F159F246D}.mirai.mnimg]“。。。这感觉。。简直就像是拧开了盖子。。”
[牧师]濃藍    2020/8/27 23:24:54
“好浓的魔力！！！嗷！！！我想吃！！！”
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:25:00
.BT+
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:25:17
电子龙喷出了冰冷的蓝白色光线
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:25:28
那么，G和机械偶像
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:25:31
过一个敏捷豁免
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 23:25:38
.d d20-2
[劇場學究]猫奏党型木宝男妈妈投出了：1d20→【3】-2
=3-2=【1】

[劇場學究]猫奏党型木宝男妈妈    2020/8/27 23:25:43
[CQ:image,file={03B9477B-3885-9EE6-CC50-E51581D4847B}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 23:25:46
我倒了 大概（）
[增殖]G    2020/8/27 23:25:57
.D d20-1
[增殖]G投出了：1d20→【4】-1
=4-1=【3】

[劇場學究]猫奏党型木宝男妈妈    2020/8/27 23:26:01
哦不对 是+1 虽然也才4点
[增殖]G    2020/8/27 23:26:07
同 归 于 尽
[增殖]G    2020/8/27 23:26:11
哦不对
[增殖]G    2020/8/27 23:26:14
应该说是
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 23:26:30
以后战斗 我要给自己先手一个气化了
[增殖]G    2020/8/27 23:26:31
我们两个同时倒地（
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:26:31
.d 6d8
[拂晓型普通时候加人]头像本人，无P投出了：6d8→【4,8,1,7,6,6】→【32】=【32】

[劇場學究]猫奏党型木宝男妈妈    2020/8/27 23:26:35
殉情（）
[增殖]G    2020/8/27 23:26:36
？
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 23:26:39
[CQ:image,file={03B9477B-3885-9EE6-CC50-E51581D4847B}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 23:26:42
我倒了
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:26:44
你们2个，晕了吗？
[增殖]G    2020/8/27 23:26:50
必然
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:27:10
那么
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:27:21
大量的魔素流入了在场的所有人体内
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:27:23
你们2个
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:27:25
过d20
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:27:28
如果高于10
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 23:27:30
.d d20
[劇場學究]猫奏党型木宝男妈妈投出了：1d20→【20】=【20】

[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:27:31
你们就没有晕。
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 23:27:33
???
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:27:35
？？？
[增殖]G    2020/8/27 23:27:55
?
[增殖]G    2020/8/27 23:28:00
.d d20
[增殖]G投出了：1d20→【3】=【3】

[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:28:05
浑厚的魔素凝聚在了机械偶像的前方，宛如一面无形的护盾一般，为她挡下了所有的伤害
[增殖]G    2020/8/27 23:28:09
我大概是没救了——
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:28:16
而另外一边的G则没有这么幸运，变成了一座冰雕
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:28:19
.BT+
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 23:28:23
[CQ:image,file={B33F2540-349E-D3E2-F28A-2DEA8647BE35}.mirai.mnimg]“？？？ 这是什么隐藏机制吗”
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 23:28:27
稍等我看下
[增殖]G    2020/8/27 23:29:04
我今天这骰子
[增殖]G    2020/8/27 23:29:06
有点迷惑
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 23:29:08
[CQ:image,file={803FB175-4D9A-05FA-97D2-8F9F2386F6B7}.mirai.mnimg] 这个冰雕我能次级复原术吗
[增殖]G    2020/8/27 23:29:09
.jrrp
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:29:27
能，但是她还是晕着的
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 23:29:42
那我先过去给他解除冰冻吧
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 23:29:59
给他回血他能醒吗
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:30:06
可以醒
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:30:09
不过你有动作吗
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 23:30:12
那我附加动作
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 23:30:19
治愈真言
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 23:30:25
[CQ:image,file={7595319B-9C8B-1401-8DE4-F89258FF8820}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:30:26
OK
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 23:30:31
[CQ:image,file={21F5F65C-FA38-5E4E-5D71-F5E5696907AF}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:30:34
那么，过回血吧
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 23:30:35
.d d4+3
[劇場學究]猫奏党型木宝男妈妈投出了：1d4→【2】+3
=2+3=【5】

[劇場學究]猫奏党型木宝男妈妈    2020/8/27 23:30:40
奶5血
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:30:45
倒在地上的母虫再次爬了起来
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:30:49
.BT+
[牧师]濃藍    2020/8/27 23:31:01
我看看
[增殖]G    2020/8/27 23:31:06
”嘶——这家伙！“
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 23:31:08
宇宙超人 睁开眼睛 我是沙福林
[牧师]濃藍    2020/8/27 23:31:23
我要A
[牧师]濃藍    2020/8/27 23:31:24
那两个
[牧师]濃藍    2020/8/27 23:31:25
naizi！
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:31:36
？
[增殖]G    2020/8/27 23:31:37
？
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 23:31:42
[CQ:image,file={68A1EB3D-CB6F-7779-2D1B-47FAB0144545}.mirai.mnimg] 我已经这样了
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:31:42
是一块大的植入体
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:31:45
什么2个奶子
[牧师]濃藍    2020/8/27 23:31:50
AAA
[牧师]濃藍    2020/8/27 23:31:53
同时
[牧师]濃藍    2020/8/27 23:31:54
猛男
[牧师]濃藍    2020/8/27 23:31:59
断头斩！！！！！
[牧师]濃藍    2020/8/27 23:32:01
“嗷呜！！！！！！！！”
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:32:06
？
[牧师]濃藍    2020/8/27 23:32:07
.r 2d20+10
[牧师]濃藍投出了：2d20→【12,2】→【14】+10
=14+10=【24】

[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:32:10
经典嗷呜
[牧师]濃藍    2020/8/27 23:32:11
我曹
[牧师]濃藍    2020/8/27 23:32:12
我曹
[牧师]濃藍    2020/8/27 23:32:13
差一点。
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:32:16
你不是可以砍3下吗
[牧师]濃藍    2020/8/27 23:32:20
那是
[牧师]濃藍    2020/8/27 23:32:21
加速术啊
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:32:25
加速术
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:32:26
持续
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:32:28
1分钟啊。
[牧师]濃藍    2020/8/27 23:32:29
哦？
[牧师]濃藍    2020/8/27 23:32:33
.r d20+10
[牧师]濃藍投出了：1d20→【9】+10
=9+10=【19】

[牧师]濃藍    2020/8/27 23:32:39
中2？
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:32:40
那么，中2下
[牧师]濃藍    2020/8/27 23:32:55
其实是+12
[牧师]濃藍    2020/8/27 23:32:58
因为我力量24
[牧师]濃藍    2020/8/27 23:33:08
.r 4d6+4+14+10
[牧师]濃藍投出了：4d6→【6,5,4,3】→【18】+4+14+10
=18+4+14+10=【46】

[牧师]濃藍    2020/8/27 23:33:13
博格达格好爽啊
[牧师]濃藍    2020/8/27 23:33:16
就拉满力量
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 23:33:20
福福 要不我给你再来个变巨术？
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:33:23
那么，你一刀把这个植入体砍爆了，你可以自己吹一下
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:33:37
这个植入体的外观看起来是一块巨大的黑色宝石
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 23:34:13
[CQ:image,file={1F7ED7C7-CC80-77CB-E7CE-6C21DDBC687F}.mirai.mnimg] 福福 来个？
[牧师]濃藍    2020/8/27 23:34:36
也可以
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:34:37
挖槽
[牧师]濃藍    2020/8/27 23:34:38
我先把
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:34:38
这不是
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:34:39
变成
[牧师]濃藍    2020/8/27 23:34:40
红有三关了
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:34:40
正版的
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:34:42
巨狼希夫？
[牧师]濃藍    2020/8/27 23:34:45
一共消耗魔石
[增殖]G    2020/8/27 23:34:45
都进入吹嘘环节了（
[牧师]濃藍    2020/8/27 23:34:56
“看好了！傻逼蛇！！！”
[探求六芒]狸花猫    2020/8/27 23:35:03
嗷呜！
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:35:06
（蛇蛇）
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:35:12
（为了躲寒冰射线）
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:35:15
（钻进地下了。）
[牧师]濃藍    2020/8/27 23:35:47
希夫踏步猛冲，以力破千钧之势，猛扑向了巨大的电子龙，剑刃像是以硬砸的方式镶在装甲当中，然后拉出一道凶恶的裂口
[牧师]濃藍    2020/8/27 23:36:05
感觉
[牧师]濃藍    2020/8/27 23:36:07
正确的加点法
[牧师]濃藍    2020/8/27 23:36:09
就应该是
[牧师]濃藍    2020/8/27 23:36:10
力量拉满
[牧师]濃藍    2020/8/27 23:36:11
ALL IN
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:36:15
下个瞬间，强大的魔素如暴风般吹出
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:36:24
（上限是28）
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:36:50
黑色植入体被希夫强而有力的一击堂堂粉碎
[牧师]濃藍    2020/8/27 23:37:11
堂堂粉碎
[牧师]濃藍    2020/8/27 23:37:19
28是基础面板的上限对吧
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:37:20
同时，你们可以看见，在电子龙的胸口，有一道不规则的创口，直接连接到它的核心炉
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:37:22
是
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:37:46
大量的魔素从植入体中喷涌而出
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:38:04
同时，核心炉也在不断向外泄露着魔素
[牧师]濃藍    2020/8/27 23:38:32
[CQ:image,file={BCD4E8FF-8FB5-6A02-3A01-D20C4F05D9DF}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/27 23:38:37
[CQ:image,file={BCD4E8FF-8FB5-6A02-3A01-D20C4F05D9DF}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:38:43
“@！#%！！@#%！@”电子龙发出了奇怪的声音，身体不断翻腾着，但是行动却比之前敏捷了许多
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:38:50
那么，因为吸入了大量的魔素
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:38:57
你们现在每回合的 行动次数+1
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:39:00
.BT+
[增殖]G    2020/8/27 23:39:56
那就a三轮吧
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:40:05
过吧
[增殖]G    2020/8/27 23:40:18
.d 6d20
[增殖]G投出了：6d20→【8,17,19,11,17,9】→【81】=【81】

[增殖]G    2020/8/27 23:40:34
+2
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:40:38
[CQ:image,file={60E04CB3-6814-F5BF-88BF-7428236602E4}.mirai.mnimg]“。。。它的动作。。不太对。。比之前，快了好多！”
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:40:46
那么，中了3下
[增殖]G    2020/8/27 23:41:17
然后用个额外行动，让剩下两个散开去找哥布林（
[增殖]G    2020/8/27 23:41:32
.d 6d6
[增殖]G投出了：6d6→【3,6,4,2,3,5】→【23】=【23】

[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:42:01
OK
[增殖]G    2020/8/27 23:42:10
没了
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:42:26
那么，电子龙看起来并未太过理会虫子们的喷吐攻击
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:42:27
.BT+
[探求六芒]狸花猫    2020/8/27 23:42:35
[CQ:image,file={BCD4E8FF-8FB5-6A02-3A01-D20C4F05D9DF}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/27 23:42:39
射击它的动力炉
[探求六芒]狸花猫    2020/8/27 23:42:40
两次
[探求六芒]狸花猫    2020/8/27 23:42:48
.d d20+6
[探求六芒]狸花猫投出了：1d20→【17】+6
=17+6=【23】

[探求六芒]狸花猫    2020/8/27 23:42:53
.d d20+7
[探求六芒]狸花猫投出了：1d20→【7】+7
=7+7=【14】

[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:43:04
那么，你的射击带5点减值
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:43:07
所以中一下
[探求六芒]狸花猫    2020/8/27 23:43:14
.d d6+2
[探求六芒]狸花猫投出了：1d6→【4】+2
=4+2=【6】

[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:43:45
那么，你发现，激光在射入核心炉之后，引起了核心炉表面的一阵震动
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:43:54
.BT+
[探求六芒]狸花猫    2020/8/27 23:44:00
等会
[探求六芒]狸花猫    2020/8/27 23:44:02
还有我自己！
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:44:06
哦
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:44:09
那么，你要做什么。
[探求六芒]狸花猫    2020/8/27 23:44:13
我要把燃料罐
[探求六芒]狸花猫    2020/8/27 23:44:15
直接帅进去
[探求六芒]狸花猫    2020/8/27 23:44:16
甩
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:44:39
OK
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:44:43
那么，过一个命中
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:44:47
看你能不能甩进去
[探求六芒]狸花猫    2020/8/27 23:44:50
力量吗
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:44:55
是的
[探求六芒]狸花猫    2020/8/27 23:45:05
.d d20+2
[探求六芒]狸花猫投出了：1d20→【16】+2
=16+2=【18】

[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:45:28
！？
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:45:31
那么
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:45:37
燃料罐被丢进了核心炉内
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:45:46
瞬间，一阵剧烈的爆炸发生
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:45:50
.d 10d10
[拂晓型普通时候加人]头像本人，无P投出了：10d10→【1,2,7,10,2,9,10,5,7,8】→【61】=【61】

[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:46:40
电子龙左半边身体的装甲板被彻底摧毁，露出了里面的电路元件，同时，它腰间的其中一个圆形装置也被彻底摧毁
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:46:43
.BT+
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:46:52
提尔砍向电子龙
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:46:54
.d 2d20
[拂晓型普通时候加人]头像本人，无P投出了：2d20→【16,19】→【35】=【35】

[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:46:59
.d 4d8+6
[拂晓型普通时候加人]头像本人，无P投出了：4d8→【3,6,5,8】→【22】+6
=22+6=【28】

[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:47:02
.BT+
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:47:26
那么，电子龙的身上传来了一股浓烈的烧焦的味道
[探求六芒]狸花猫    2020/8/27 23:47:38
[CQ:image,file={BCD4E8FF-8FB5-6A02-3A01-D20C4F05D9DF}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:47:39
可是它的动作却比之前快了很多
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:47:45
它一口咬下了下方的希夫
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:47:47
.d d20
[拂晓型普通时候加人]头像本人，无P投出了：1d20→【17】=【17】

[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:47:52
那么，命中
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:47:59
.d 4d10+4
[拂晓型普通时候加人]头像本人，无P投出了：4d10→【10,4,4,5】→【23】+4
=23+4=【27】

[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:48:47
它嘴中的链锯开始高速运转，希夫感觉到，这东西正在吞噬自己的血肉
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:49:31
与此同时，它腰间幸存的那个圆形装置中弹射出一个圆盘状的装置
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:49:46
圆盘开始向着四面八方射出蓝白色的光线
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:49:52
那么
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:49:53
所有人
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:49:55
过敏捷豁免
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 23:50:09
.d d20+1
[劇場學究]猫奏党型木宝男妈妈投出了：1d20→【2】+1
=2+1=【3】

[劇場學究]猫奏党型木宝男妈妈    2020/8/27 23:50:13
？
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 23:50:19
好的 我躺好了
[牧师]濃藍    2020/8/27 23:50:20
完蛋
[探求六芒]狸花猫    2020/8/27 23:50:27
.d d20
[探求六芒]狸花猫投出了：1d20→【5】=【5】

[牧师]濃藍    2020/8/27 23:50:33
我之前是被打了
[牧师]濃藍    2020/8/27 23:50:33
27么
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:50:41
是的
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 23:50:42
我不停挨打 绝了
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:50:46
你晕了吗？
[牧师]濃藍    2020/8/27 23:50:47
说来一开始的涉嫌
[牧师]濃藍    2020/8/27 23:50:48
射线
[牧师]濃藍    2020/8/27 23:50:51
算物理减伤么
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:51:11
算
[增殖]G    2020/8/27 23:51:32
.d d20-1
[增殖]G投出了：1d20→【4】-1
=4-1=【3】

[牧师]濃藍    2020/8/27 23:51:34
那我还活着
[增殖]G    2020/8/27 23:51:38
我今天这骰子
[增殖]G    2020/8/27 23:51:43
多半是有问题的
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:51:44
但是你也要
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:51:45
过
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:51:47
敏捷豁免
[牧师]濃藍    2020/8/27 23:51:48
只剩下四点学
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:51:53
.d d20 提尔
[拂晓型普通时候加人]头像本人，无P投出了：1d20→【10】=【10】
因为：提尔 

[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:51:56
.d d20 蛇蛇
[拂晓型普通时候加人]头像本人，无P投出了：1d20→【18】=【18】
因为：蛇蛇 

[牧师]濃藍    2020/8/27 23:52:12
.r d20+1
[牧师]濃藍投出了：1d20→【11】+1
=11+1=【12】

[牧师]濃藍    2020/8/27 23:52:24
血之环
[牧师]濃藍    2020/8/27 23:52:25
全恢复
[牧师]濃藍    2020/8/27 23:52:26
奶15
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:52:34
那么，只有提尔躲开了
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:52:42
.d 3d6
[拂晓型普通时候加人]头像本人，无P投出了：3d6→【1,6,4】→【11】=【11】

[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:52:48
所有人吃11点伤害
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 23:52:50
我倒了
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:52:51
.BT+
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 23:52:57
.d d20+1
[劇場學究]猫奏党型木宝男妈妈投出了：1d20→【9】+1
=9+1=【10】

[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:52:58
那么，死亡豁免——请
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:53:01
过一次
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:53:03
.BT+
[牧师]濃藍    2020/8/27 23:54:07
我
[牧师]濃藍    2020/8/27 23:54:23
“嗷！…………”
[牧师]濃藍    2020/8/27 23:54:24
A上去
[牧师]濃藍    2020/8/27 23:54:27
还是那个地方
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:54:33
我描述一下啊
[牧师]濃藍    2020/8/27 23:54:34
.r 3d20+7
[牧师]濃藍投出了：3d20→【20,8,6】→【34】+7
=34+7=【41】

[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:54:37
现在，电子龙的情况是
[牧师]濃藍    2020/8/27 23:54:41
你先描述
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:54:44
整个左半边身体被炸开了
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:54:55
然后胸口处是一道裂口直通核心炉
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:55:05
腰间的圆形装置还剩一个
[牧师]濃藍    2020/8/27 23:55:08
那我A进去这个
[牧师]濃藍    2020/8/27 23:55:15
装置吧
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:55:27
[CQ:image,file={BE6394FE-5350-4CBC-27AE-D22827736123}.mirai.mnimg]那么只中一下
[牧师]濃藍    2020/8/27 23:55:29
27 15 13
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:55:32
过一个力量吧
[牧师]濃藍    2020/8/27 23:55:35
重击 怎么算
[牧师]濃藍    2020/8/27 23:55:39
.r d20+5
[牧师]濃藍投出了：1d20→【17】+5
=17+5=【22】

[牧师]濃藍    2020/8/27 23:55:44
力量超强！
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:55:50
那么，希夫跃起，一剑劈下
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:55:53
哦，你加速术没了
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:55:57
因为法兰西倒了
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:56:19
魔剑就像砍在豆腐块上一般，轻而易举的切下了这个圆形装置
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 23:56:21
加速术好像确实要专注（）
[劇場學究]猫奏党型木宝男妈妈    2020/8/27 23:56:27
[CQ:image,file={41B2BAFE-09D4-3232-8676-47E3D37D45E8}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:56:35
同时，空中的圆盘也停止了工作，跌落在地
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:56:41
.BT+
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:57:26
G呢
[增殖]G    2020/8/27 23:57:30
.d d20-1
[增殖]G投出了：1d20→【2】-1
=2-1=【1】

[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:57:38
G今天的骰子
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:57:40
厉害哦？
[增殖]G    2020/8/27 23:57:40
豁免（
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:57:42
.BT+
[增殖]G    2020/8/27 23:57:49
我也觉得
[拂晓型普通时候加人]头像本人，无P    2020/8/27 23:58:48
[CQ:at,qq=651490759]
[探求六芒]狸花猫    2020/8/28 0:00:16
我
[探求六芒]狸花猫    2020/8/28 0:00:19
晕了！
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:00:45
那么，过死亡豁免吧
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:00:50
哦，蛇蛇也晕了。
[探求六芒]狸花猫    2020/8/28 0:00:57
.d d20
[探求六芒]狸花猫投出了：1d20→【4】=【4】

[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:01:03
哦不对
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:01:05
蛇蛇还没晕
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:01:09
BT+
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:01:15
.BT+
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:01:28
蛇蛇对着核心炉发动碎石攻击
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:01:30
.d 2d20
[拂晓型普通时候加人]头像本人，无P投出了：2d20→【7,6】→【13】=【13】

[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:01:35
都没中。
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:01:37
.BT+
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:01:46
.d 2d20
[拂晓型普通时候加人]头像本人，无P投出了：2d20→【17,17】→【34】=【34】

[增殖]G    2020/8/28 0:01:56
？
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:02:06
提尔跳了起来，将手中的剑刺入了电子龙胸口的裂隙
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:02:12
.d 4d8+6
[拂晓型普通时候加人]头像本人，无P投出了：4d8→【7,1,8,2】→【18】+6
=18+6=【24】

[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:02:42
电子龙痛苦的扭动着身体，从身体各处都发出滋滋滋的声响，提尔也跟着被甩了下来
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:02:46
.BT+
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:03:01
电子龙对着倒在地上的提尔发起了猛攻
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:03:05
.d 4d20
[拂晓型普通时候加人]头像本人，无P投出了：4d20→【17,15,10,1】→【43】=【43】

[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:03:56
电子龙将提尔的肩膀整个咬了下来，乳白色宛如树脂一般的胶体不断从提尔的体内喷出
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:04:35
同时，提尔不断惨叫着，昏了过去，拟态也被解除了
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:04:37
.BT+
[探求六芒]狸花猫    2020/8/28 0:04:41
它
[探求六芒]狸花猫    2020/8/28 0:04:44
没有大失败么
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:04:49
.BT+
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:04:52
是，优势啊。
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:05:14
[CQ:image,file={2C3DD163-D220-7DC9-BF7B-46755BF1FC4A}.mirai.mnimg]“。。。怎么办啊。。狼狼！！那个怪家伙也倒了。。！！！”
[牧师]濃藍    2020/8/28 0:07:06
[CQ:image,file={630B24D6-0AF8-4645-B3CF-CA95FEE2F00B}.mirai.mnimg]
[牧师]濃藍    2020/8/28 0:07:12
“喂，机械，你们机械还会被魔物控制？”
[劇場學究]猫奏党型木宝男妈妈    2020/8/28 0:07:58
.d d20+1 (死亡豁免
[劇場學究]猫奏党型木宝男妈妈投出了：1d20→【8】+1
=8+1=【9】
因为：(死亡豁免 

[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:08:00
他们都
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:08:01
倒了。
[牧师]濃藍    2020/8/28 0:08:11
“嘁，都不行了么。”
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:08:12
还是你在和电子龙说话
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:08:52
现在电子龙的状态是
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:08:57
左半边身体大破
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:09:12
同时全身蔓延着电流，不断发出滋滋滋的声音
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:10:03
你要如何行动。
[牧师]濃藍    2020/8/28 0:10:11
[CQ:image,file={630B24D6-0AF8-4645-B3CF-CA95FEE2F00B}.mirai.mnimg]
[牧师]濃藍    2020/8/28 0:10:37
活着的
[牧师]濃藍    2020/8/28 0:10:38
还有谁
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:10:45
蛇蛇
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:10:46
没了。
[增殖]G    2020/8/28 0:10:52
你和蛇？
[牧师]濃藍    2020/8/28 0:10:58
[CQ:image,file={630B24D6-0AF8-4645-B3CF-CA95FEE2F00B}.mirai.mnimg]
[牧师]濃藍    2020/8/28 0:11:01
我还剩下13血
[牧师]濃藍    2020/8/28 0:11:02
我要
[牧师]濃藍    2020/8/28 0:11:05
把我所有的血量
[牧师]濃藍    2020/8/28 0:11:08
转化12血
[牧师]濃藍    2020/8/28 0:11:11
变为血之环
[牧师]濃藍    2020/8/28 0:11:13
然后开启红有三
[牧师]濃藍    2020/8/28 0:11:16
使用
[牧师]濃藍    2020/8/28 0:11:33
血波
[牧师]濃藍    2020/8/28 0:11:34
打
[牧师]濃藍    2020/8/28 0:11:40
左半边身体里的核心
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:12:05
[CQ:image,file={B320EE01-86C4-9F5F-CD06-F8C9729B8932}.mirai.mnimg]过吧
[牧师]濃藍    2020/8/28 0:12:26
.r d20+7+3+2
[牧师]濃藍投出了：1d20→【9】+7+3+2
=9+7+3+2=【21】

[牧师]濃藍    2020/8/28 0:12:38
.r 2d6+2+5+2+6
[牧师]濃藍投出了：2d6→【6,4】→【10】+2+5+2+6
=10+2+5+2+6=【25】

[牧师]濃藍    2020/8/28 0:12:43
[CQ:image,file={630B24D6-0AF8-4645-B3CF-CA95FEE2F00B}.mirai.mnimg]25血 血波！
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:14:56
希夫将魔力注入了石头里，它感觉到自己全身的血液仿佛要沸腾了一般，眼前的一切，都慢了起来，它略微向后退了一步，随后将剑一甩，一道由血液凝聚而成的刀波准确的击中了电子龙的胸口
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:15:20
随后，时间仿佛是停止了一般，希夫和电子龙都停止了动作
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:15:43
下一秒，一场爆炸将希夫整个人炸飞到远处
[牧师]濃藍    2020/8/28 0:15:52
我gone了
[探求六芒]狸花猫    2020/8/28 0:16:15
炸成一片啊
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:16:27
可是，它却感觉到自己被什么东西接住了
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:16:35
（我感觉G要加强一下了）
[增殖]G    2020/8/28 0:16:54
我觉得该把
[增殖]G    2020/8/28 0:16:58
模式改一改
[增殖]G    2020/8/28 0:17:09
分属性出去太难受了（
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:17:14
[CQ:image,file={D3FD474B-C352-FF13-0BBC-B62F549F4A15}.mirai.mnimg]“喂。。你没死吧？”
[牧师]濃藍    2020/8/28 0:17:31
“咳……嗷！……还行…………”
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:17:38
那就改成这样好了，你的崽子的属性最高不能超过你，然后属性越高，消耗的生物质越多
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:17:45
然后G，你的崽子的攻击伤害改成1d8+2吧
[增殖]G    2020/8/28 0:18:24
1
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:18:36
[CQ:image,file={BE6394FE-5350-4CBC-27AE-D22827736123}.mirai.mnimg]每高1点属性，额外消耗2点生物质
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:18:38
这个模式好了
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:18:44
然后最高属性不能超过你自己
[增殖]G    2020/8/28 0:19:17
那我的属性要推倒重来（
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:19:24
恩，你重新弄吧）
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:19:27
你现在太菜了。
[增殖]G    2020/8/28 0:19:36
确实）
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:20:03
[CQ:image,file={12E9B15D-ACAF-33F6-5868-453DB8E3CCDA}.mirai.mnimg]“你们还真擅长把自己卷入麻烦里啊。”希夫的面前出现了一扇传送门
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:22:15
从眼前的传送门中，出现的是之前见过的仿人型机械
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:22:28
与此同时，你们能听到远处有什么东西在急速向这边靠近
[增殖]G    2020/8/28 0:23:05
我记得我之前拿了个崽儿可分配属性+D6来着，这个怎么转换过来（
[牧师]濃藍    2020/8/28 0:23:24
[CQ:image,file={630B24D6-0AF8-4645-B3CF-CA95FEE2F00B}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/28 0:23:29
但是
[探求六芒]狸花猫    2020/8/28 0:23:30
我们
[探求六芒]狸花猫    2020/8/28 0:23:32
应该
[牧师]濃藍    2020/8/28 0:23:33
“咳咳，怎么又是你们啊”
[探求六芒]狸花猫    2020/8/28 0:23:35
全TM晕了吧
[探求六芒]狸花猫    2020/8/28 0:23:37
就
[探求六芒]狸花猫    2020/8/28 0:23:41
希夫也该被炸晕了
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:23:47
[CQ:image,file={BE6394FE-5350-4CBC-27AE-D22827736123}.mirai.mnimg]就，崽子属性可以加D6嘛，这个不消耗生物质
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:23:50
没，希夫只是被炸飞了
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:23:53
那一下没伤害的
[增殖]G    2020/8/28 0:24:09
那个好久远啊...我当时扔的几来着...
[增殖]G    2020/8/28 0:24:28
我重新扔一个吧）
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:24:35
[CQ:image,file={12E9B15D-ACAF-33F6-5868-453DB8E3CCDA}.mirai.mnimg]“那些和魔物们勾搭上的蠢货要来了，没时间和你闲聊，快给我进来。”
[增殖]G    2020/8/28 0:24:35
.D D6
[增殖]G投出了：1d6→【1】=【1】

[增殖]G    2020/8/28 0:24:38
？
[牧师]濃藍    2020/8/28 0:24:40
GOGGGO
[牧师]濃藍    2020/8/28 0:24:44
“等会……”
[牧师]濃藍    2020/8/28 0:24:46
狼狼冲过去
[增殖]G    2020/8/28 0:24:49
我今天这个骰子
[牧师]濃藍    2020/8/28 0:24:50
把其他人吊起来
[增殖]G    2020/8/28 0:24:54
确实是有问题
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:24:59
与此同时，从传送门中走出了大量的搬运型叉车机械
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:25:07
开始搬运电子龙的残骸和你的队友们
[牧师]濃藍    2020/8/28 0:25:47
“行吧。”放在车上 走人
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:26:26
那么，你来到了一个全金属制的地下基地内
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:26:38
周围陆陆续续有大量的机械在活动着
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:27:05
与此同时，你面前的屏幕上显示着密密麻麻的监控画面，很明显不是生物能够处理得过来的信息量
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:28:32
[CQ:image,file={D2EB5446-FAC2-6FC6-F859-E8E5A0434EF9}.mirai.mnimg]“欢迎来到我们的地下据点，小狗狗。”
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:30:02
[CQ:at,qq=963796166]
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:30:16
[CQ:image,file={2C3DD163-D220-7DC9-BF7B-46755BF1FC4A}.mirai.mnimg]“呜。。呜哇。。。这。。。这。。。”
[牧师]濃藍    2020/8/28 0:30:39
“哇！这是啥啊！？好多亮闪闪的，我曹，牛逼！”
[牧师]濃藍    2020/8/28 0:30:46
狼狼到处乱跑乱瞧
[探求六芒]狸花猫    2020/8/28 0:30:55
 卧槽
[探求六芒]狸花猫    2020/8/28 0:30:57
牛逼！
[牧师]濃藍    2020/8/28 0:31:11
狼狼显然没听到她的话
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:31:22
那么，就在狼狼展现自己的狗狗风采的时候，一旁的机械已经开始对电子龙进行解体了
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:32:37
有几个医疗机器人靠了过来，开始为提尔疗伤，提尔的伤势看起来非常严重
[劇場學究]猫奏党型木宝男妈妈    2020/8/28 0:33:07
[CQ:image,file={5B60AA66-E0BA-6BF7-F239-A17222C8D775}.mirai.mnimg] 我呢 我伤不重（）
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:33:13
[CQ:image,file={12E9B15D-ACAF-33F6-5868-453DB8E3CCDA}.mirai.mnimg]“其他人看起来不怎么严重的样子，稍微修理一下应该就没事了。”
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:33:25
“那边的狗狗，别到处乱跑，想死吗？”
[牧师]濃藍    2020/8/28 0:34:25
“跑一下怎么啦！怎么了！”
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:35:30
[CQ:image,file={D2EB5446-FAC2-6FC6-F859-E8E5A0434EF9}.mirai.mnimg]“你有注意到，其他人都是按照既定的路线在行动的吗？那不是因为他们的程式设定，而是因为他们在避开基地里安置的陷阱，你刚才是运气好没踩到罢了。”
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:35:45
“现在还想跑吗？我很想试试看基地里的陷阱的威力呢。”
[牧师]濃藍    2020/8/28 0:36:22
[CQ:image,file={BCD4E8FF-8FB5-6A02-3A01-D20C4F05D9DF}.mirai.mnimg]“…………”
[牧师]濃藍    2020/8/28 0:36:29
“你们机械都在自己家里搞什么花里胡哨的！”
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:37:16
“只不过是应对入侵者的手段罢了。”[CQ:image,file={AA5FAB56-D92C-EE65-14C2-820BFBEE7882}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:38:10
“容我恭喜你，惹到了这一层的另一个大势力，与机械们合作的魔物一派。”
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:39:36
那么，2只机械醒了过来
[劇場學究]猫奏党型木宝男妈妈    2020/8/28 0:39:48
“？ 这里是？”
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:40:03
“是我们的地下据点。”[CQ:image,file={D2EB5446-FAC2-6FC6-F859-E8E5A0434EF9}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/28 0:40:17
你救了我们吗？
[劇場學究]猫奏党型木宝男妈妈    2020/8/28 0:40:26
“你救了我们吗”
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:41:03
[CQ:image,file={12E9B15D-ACAF-33F6-5868-453DB8E3CCDA}.mirai.mnimg]“差不多吧。不过打败那只电子龙的可不是我，是那只狼。”
[劇場學究]猫奏党型木宝男妈妈    2020/8/28 0:41:26
[CQ:image,file={B33F2540-349E-D3E2-F28A-2DEA8647BE35}.mirai.mnimg]
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:42:34
[CQ:image,file={30FC3541-FF3E-780B-05B2-E4FB7F30BE76}.mirai.mnimg]“你们把那群家伙收集的魔石给敲碎了，还弄坏了他们的电子龙，现在那群家伙正在满地找你们呢，看见了吗？跟无头苍蝇一样！”她伸手指着面前的屏幕
[探求六芒]狸花猫    2020/8/28 0:43:06
[CQ:image,file={20EA786D-3B18-6EF7-EF39-C4B94EC4152B}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/28 0:43:18
“他们怎么会合作....这太怪了”
[劇場學究]猫奏党型木宝男妈妈    2020/8/28 0:43:19
[CQ:image,file={C146DBD7-772E-29E3-0F0F-8BFC393A6AE9}.mirai.mnimg] “这玩意那么重要吗”
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:43:56
[CQ:image,file={12E9B15D-ACAF-33F6-5868-453DB8E3CCDA}.mirai.mnimg]“当然重要，因为这是他们的特殊试验之一。”
[探求六芒]狸花猫    2020/8/28 0:45:05
[CQ:image,file={20EA786D-3B18-6EF7-EF39-C4B94EC4152B}.mirai.mnimg]“啥玩意...!?”
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:45:44
[CQ:image,file={AA5FAB56-D92C-EE65-14C2-820BFBEE7882}.mirai.mnimg]“自主生产魔石的特殊试验。那头电子龙就是试做品。”
[探求六芒]狸花猫    2020/8/28 0:46:27
“嗯...我能...检查一下它的部件么”
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:47:07
“很遗憾，你需要等到我们检查完之后再说。”
[探求六芒]狸花猫    2020/8/28 0:47:17
"好吧"
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:49:01
“自我介绍一下，我叫做莱奥。因为我现在需要配合检查这头电子龙，没时间管你们，所以，你们需要在这里稍微等一会。”
[探求六芒]狸花猫    2020/8/28 0:49:54
“让我一起不就有空啦——”
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:50:11
[CQ:image,file={D2EB5446-FAC2-6FC6-F859-E8E5A0434EF9}.mirai.mnimg]“我蛮喜欢你的，不过，玩笑话要适可而止哦？”
[探求六芒]狸花猫    2020/8/28 0:50:16
"不开玩笑，我对无人机很有了解"
[探求六芒]狸花猫    2020/8/28 0:50:55
[CQ:image,file={5B60AA66-E0BA-6BF7-F239-A17222C8D775}.mirai.mnimg]
[探求六芒]狸花猫    2020/8/28 0:50:59
“那我歇息了”
[探求六芒]狸花猫    2020/8/28 0:51:02
#直接躺下
[劇場學究]猫奏党型木宝男妈妈    2020/8/28 0:51:16
安静维修
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:51:30
那么，在一个小时后，莱奥终于结束了对于电子龙的检查
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:51:47
它最关键的实验性部件似乎被破坏了，这让她非常恼火
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:52:09
不过，这家伙的其他部件她似乎没有太大兴趣，直接送给了你们，但是大部分的金属都被她带走了
[牧师]濃藍    2020/8/28 0:52:15
[CQ:image,file={BCD4E8FF-8FB5-6A02-3A01-D20C4F05D9DF}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/28 0:52:44
[CQ:image,file={5B60AA66-E0BA-6BF7-F239-A17222C8D775}.mirai.mnimg]
[劇場學究]猫奏党型木宝男妈妈    2020/8/28 0:52:49
[CQ:image,file={8D5A8D81-9F86-4FBC-2AC6-4A69E99E3D71}.mirai.mnimg] 法术位 来我身边
[劇場學究]猫奏党型木宝男妈妈    2020/8/28 0:52:51
能拿到几环
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:53:06
1个3环1个4环
[探求六芒]狸花猫    2020/8/28 0:53:10
有些
[探求六芒]狸花猫    2020/8/28 0:53:13
什么部件啊
[劇場學究]猫奏党型木宝男妈妈    2020/8/28 0:53:25
[CQ:image,file={B33F2540-349E-D3E2-F28A-2DEA8647BE35}.mirai.mnimg] 零件能加多少属性
[劇場學究]猫奏党型木宝男妈妈    2020/8/28 0:53:50
我这26血 真的太惨了
[劇場學究]猫奏党型木宝男妈妈    2020/8/28 0:53:56
挨了最毒的打
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:54:38
你们获得了——浮游圆盘发射器：可以射出一个对周边所有敌人发动一次DC16的敏捷豁免的扫射的圆盘，伤害3d6冷冻光线发射器：可以发射一次DC16的冷冻光线，范围是面前直线80尺，宽度10尺，伤害为6d8锯齿组件：伤害1d10+2
[拂晓型普通时候加人]头像本人，无P    2020/8/28 0:54:48
然后你们2个平分，每个人可以获得3点属性点
