死奏憐音    2020/6/21 1:22:42
JOIN吧
死奏憐音    2020/6/21 1:25:47
那么你们要搜索什么地方 看大群我的说明
死奏憐音    2020/6/21 1:26:36
那么内海在这一组
天音こなた    2020/6/21 1:27:00
那就，先找学校附近？
死奏憐音    2020/6/21 1:27:09
讨论最好RP讨论
天音こなた    2020/6/21 1:27:30
ok
猫儿    2020/6/21 1:27:39
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]“......先从学校门口的人问起吧”
天音こなた    2020/6/21 1:27:53
[CQ:image,file=11510A6D7B5B7CC950299FE17C93D000.jpg]
天音こなた    2020/6/21 1:27:59
花穗叫啥来着
猫儿    2020/6/21 1:28:05
色三菊里
天音こなた    2020/6/21 1:28:52
“好的～小菊里～”
死奏憐音    2020/6/21 1:29:21
内海“……也就只有警察了”
猫儿    2020/6/21 1:29:40
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]“因为是警察所以才方便啦~”
猫儿    2020/6/21 1:29:48
#走近校门
死奏憐音    2020/6/21 1:30:53
警察“这么晚了还在溜达吗”
天音こなた    2020/6/21 1:31:29
“我们在找我们的朋友～”
猫儿    2020/6/21 1:31:31
“因为学校里出了这种事件...大家都很害怕...所以才在犹豫着要不要回来....”
天音こなた    2020/6/21 1:31:38
（这警察看起来多大）
死奏憐音    2020/6/21 1:31:47
我提醒一下
死奏憐音    2020/6/21 1:32:02
你们原本是全员住校的学校
死奏憐音    2020/6/21 1:32:06
但是因为事件
死奏憐音    2020/6/21 1:32:09
所以停课
死奏憐音    2020/6/21 1:32:12
让学生回家了
死奏憐音    2020/6/21 1:32:22
但是可能会有一小部分今天不会去 明天才回去
死奏憐音    2020/6/21 1:34:15
看上5,60岁
死奏憐音    2020/6/21 1:34:24
对应我们的概念是30岁左右
猫儿    2020/6/21 1:35:09
总之
猫儿    2020/6/21 1:35:13
警察怎么回答！
死奏憐音    2020/6/21 1:35:22
警察“这样啊，……你们朋友不会已经回去了吧，今天学生不是基本都回去了吗”
猫儿    2020/6/21 1:36:22
“她说宿舍里有很重要的行李！所以我们想着她会不会先回来学校...”
天音こなた    2020/6/21 1:36:54
“嗯～而且我们现在正在找到她大叔你有看到有人过来么～”
猫儿    2020/6/21 1:37:29
“她带着一顶很显眼的帽子”
猫儿    2020/6/21 1:37:34
其他特征还有啥来着。
死奏憐音    2020/6/21 1:37:40
警察“……帽子啊&amp;……”
死奏憐音    2020/6/21 1:37:52
APP90
死奏憐音    2020/6/21 1:37:55
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
天音こなた    2020/6/21 1:37:56
【描述大概外形】
天音こなた    2020/6/21 1:37:57
？
死奏憐音    2020/6/21 1:38:56
警察“……”
死奏憐音    2020/6/21 1:38:58
.d d100
死奏憐音投出了：1d100→【81】=【81】

死奏憐音    2020/6/21 1:39:12
警察“有点印象……”
死奏憐音    2020/6/21 1:39:39
警察“记得在门口想要进去，但是因为没有学生证，被老师拦住了”
猫儿    2020/6/21 1:40:02
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]“丢在宿舍了吧....”#皱起眉头
天音こなた    2020/6/21 1:40:20
“她还是那么迷糊呢～之后她去哪了呢～”
死奏憐音    2020/6/21 1:40:52
警察“……没注意…………只记得她很快就离开了”
死奏憐音    2020/6/21 1:41:06
观月的短信【那个人似乎去北边了，在上面的居民区里！】
猫儿    2020/6/21 1:41:54
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]“啊...我们得朋友好像找到了！谢谢大叔”
天音こなた    2020/6/21 1:42:04
“好的～谢谢大叔～大叔再见～”
死奏憐音    2020/6/21 1:42:28
你们注意到
死奏憐音    2020/6/21 1:42:34
荒川从学校里走出来
死奏憐音    2020/6/21 1:42:41
向你们走过来
猫儿    2020/6/21 1:42:46
“老师！”#挥手
天音こなた    2020/6/21 1:43:23
“小～满～月～”
死奏憐音    2020/6/21 1:43:47
[CQ:image,file=98622786F42F8DE538D908EEA40B60D0.png]“……怎么只有你们三个”【走出校门之后】
猫儿    2020/6/21 1:44:34
“在分组找人呢...现在已经找到了，在北边”
猫儿    2020/6/21 1:44:39
“总之一边走一边说吧”
死奏憐音    2020/6/21 1:45:46
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“我明白了 详细给我说一下情况吧”
猫儿    2020/6/21 1:46:43
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
天音こなた    2020/6/21 1:46:45
“好的～”【把发生的事情告诉她】
死奏憐音    2020/6/21 1:49:23
[CQ:image,file=62EA8309ABACF05EBF9076BBE1BB7EEE.png]“…………我明白了……那O3的手机呢”
猫儿    2020/6/21 1:49:36
“在半泽同学那”
死奏憐音    2020/6/21 1:50:01
[CQ:image,file=FADD955CE9D99C123E8AD41239872060.jpg]“他人呢……”
天音こなた    2020/6/21 1:50:33
“现在应该在往北边去～”
死奏憐音    2020/6/21 1:51:24
[CQ:image,file=FADD955CE9D99C123E8AD41239872060.jpg]“……北面？？北面有什么了吗”
猫儿    2020/6/21 1:51:52
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]“据目击者说那个少女朝着北面去了”
猫儿    2020/6/21 1:52:00
“现在应当是追上去了”
天音こなた    2020/6/21 1:52:03
“观月短信说我们要找的那个人往北边去了～在居民区”
死奏憐音    2020/6/21 1:53:06
[CQ:image,file=FADD955CE9D99C123E8AD41239872060.jpg]“……我去把我的车开出来，你们稍微等我一下”
天音こなた    2020/6/21 1:54:24
“好～”
死奏憐音    2020/6/21 1:55:27
过了几分钟之后
死奏憐音    2020/6/21 1:55:42
荒川开了一辆车出来
死奏憐音    2020/6/21 1:55:51
这是你们看惯了的
死奏憐音    2020/6/21 1:55:58
她的车
死奏憐音    2020/6/21 1:56:04
[CQ:image,file=FADD955CE9D99C123E8AD41239872060.jpg]“上车吧”
天音こなた    2020/6/21 1:56:27
【上车】
死奏憐音    2020/6/21 1:57:05
上车之后过个灵感
天音こなた    2020/6/21 1:57:28
.d d100 灵感
天音こなた投出了：1d100→【83】=【83】
灵感：50

天音こなた    2020/6/21 1:57:37
花穗——
猫儿    2020/6/21 1:57:40
.d d100 灵感
猫儿投出了：1d100→【79】=【79】
灵感：65

猫儿    2020/6/21 1:58:06
白给——
天音こなた    2020/6/21 1:58:28
我们的小内海有机会么——
死奏憐音    2020/6/21 1:58:33
.d d100
死奏憐音投出了：1d100→【20】=【20】

死奏憐音    2020/6/21 1:59:05
内海“………”【嗅嗅鼻子，顿了一下 然后坐了进去】
猫儿    2020/6/21 1:59:13
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
猫儿    2020/6/21 1:59:22
#看看内海
死奏憐音    2020/6/21 1:59:48
内海“我脸上有什么吗”
猫儿    2020/6/21 1:59:48
不对
猫儿    2020/6/21 1:59:51
她这个动作
猫儿    2020/6/21 1:59:53
我们看得到么
死奏憐音    2020/6/21 1:59:54
【坐到座位上】
猫儿    2020/6/21 1:59:57
就
死奏憐音    2020/6/21 1:59:58
看得到
猫儿    2020/6/21 1:59:59
闻
猫儿    2020/6/21 2:00:03
坐上车
猫儿    2020/6/21 2:00:08
闭上眼睛也闻闻
天音こなた    2020/6/21 2:00:11
“嗯～”坐上车
死奏憐音    2020/6/21 2:00:42
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]你们注意到 车上有一股香水味
死奏憐音    2020/6/21 2:00:50
不像是空气清新剂的味道
猫儿    2020/6/21 2:01:45
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
猫儿    2020/6/21 2:01:45
？
天音こなた    2020/6/21 2:01:54
怕是
天音こなた    2020/6/21 2:02:01
[CQ:image,file=11510A6D7B5B7CC950299FE17C93D000.jpg]
猫儿    2020/6/21 2:02:30
“不过居民区也太大了，我们该从哪开始”
死奏憐音    2020/6/21 2:02:44
荒川“你们有什么线索吗”
天音こなた    2020/6/21 2:02:47
“问问其他人吧～”
猫儿    2020/6/21 2:03:13
#call半泽
死奏憐音    2020/6/21 2:04:46
接通了
猫儿    2020/6/21 2:05:00
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
死奏憐音    2020/6/21 2:05:12
说话啊
猫儿    2020/6/21 2:05:19
“喂喂~半泽同学，有没有什么头绪，该从居民区的什么地方找起”
死奏憐音    2020/6/21 2:06:52
观月的声音“正好找到了！就在街边来着。”
死奏憐音    2020/6/21 2:06:57
半折“你也听到了。”
死奏憐音    2020/6/21 2:07:02
“来XXX地点吧，我们找到她了。”
猫儿    2020/6/21 2:07:33
"他们找到了！朝着半泽同学那去就好了"
猫儿    2020/6/21 2:07:37
#挂断
死奏憐音    2020/6/21 2:08:26
内海“这么容易就找到了吗”
死奏憐音    2020/6/21 2:08:37
荒川“……嗯”
死奏憐音    2020/6/21 2:08:41
【开车】
天音こなた    2020/6/21 2:08:55
“毕竟很惹眼呢～”
死奏憐音    2020/6/21 2:09:30
.d d100
死奏憐音投出了：1d100→【74】=【74】

死奏憐音    2020/6/21 2:10:53
[CQ:image,file=98622786F42F8DE538D908EEA40B60D0.png]“等等……我要先去一个地方”
猫儿    2020/6/21 2:11:03
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
猫儿    2020/6/21 2:11:09
“还有什么是更紧急的！？”
天音こなた    2020/6/21 2:11:49
“嗯～？”
死奏憐音    2020/6/21 2:11:55
[CQ:image,file=F4F5BE657DD5FA51A1FBA2DDD7146240.jpg]“反正他们已经找到人了……那就不那么着急了”
死奏憐音    2020/6/21 2:12:02
“我还有点事要处理”
猫儿    2020/6/21 2:12:23
“是...什么事？”
死奏憐音    2020/6/21 2:13:23
[CQ:image,file=C67C7750D47CB6B099649F1C6FC94708.png]“…………”
死奏憐音    2020/6/21 2:13:35
“不回花太多时间的”
天音こなた    2020/6/21 2:15:18
“嗯～那我们先过去～？”
猫儿    2020/6/21 2:16:16
“走吧”
死奏憐音    2020/6/21 2:17:31
荒川开着车
死奏憐音    2020/6/21 2:17:41
往西面去了
死奏憐音    2020/6/21 2:19:12
开出去了大约2km的距离
死奏憐音    2020/6/21 2:19:28
在一个个空地上定下来
死奏憐音    2020/6/21 2:19:31
一个
猫儿    2020/6/21 2:19:40
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
猫儿    2020/6/21 2:19:42
我们是不是
猫儿    2020/6/21 2:19:44
要被灭口了
天音こなた    2020/6/21 2:19:47
怕是
死奏憐音    2020/6/21 2:19:47
[CQ:image,file=98622786F42F8DE538D908EEA40B60D0.png]“我稍微离开一下，你们等我一下”
猫儿    2020/6/21 2:20:02
怎么办
猫儿    2020/6/21 2:20:06
我好想跟上去
死奏憐音    2020/6/21 2:20:15
【下车】
猫儿    2020/6/21 2:20:46
#沉默一会
猫儿    2020/6/21 2:21:16
“把这个当作我们的秘密吧~”#轻手轻脚地推开车门跟上去
天音こなた    2020/6/21 2:21:31
“嗯～？小菊里～？”
死奏憐音    2020/6/21 2:21:32
[CQ:image,file=FA8A84A3439A0F16B062BB43F17FA50D.jpg]要潜行吗
猫儿    2020/6/21 2:21:39
把组织的手机
猫儿    2020/6/21 2:21:41
丢在车上
猫儿    2020/6/21 2:21:46
只带私人的
死奏憐音    2020/6/21 2:21:46
内海“……喂？她要做什么”
猫儿    2020/6/21 2:21:47
潜行
天音こなた    2020/6/21 2:22:17
“不知道呢～”
死奏憐音    2020/6/21 2:22:48
过潜行吧
猫儿    2020/6/21 2:23:10
.d d100 潜行
猫儿投出了：1d100→【91】=【91】
潜行：80

猫儿    2020/6/21 2:23:14
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
猫儿    2020/6/21 2:23:16
我败给了
猫儿    2020/6/21 2:23:17
白
天音こなた    2020/6/21 2:23:57
？
死奏憐音    2020/6/21 2:23:58
[CQ:image,file=62EA8309ABACF05EBF9076BBE1BB7EEE.png]“……色三同学，请不要跟过来……”
猫儿    2020/6/21 2:24:05
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
天音こなた    2020/6/21 2:24:26
“小菊里被发现了呢～”
猫儿    2020/6/21 2:24:39
“啧”
猫儿    2020/6/21 2:24:57
#灰溜溜的跑回来
死奏憐音    2020/6/21 2:26:20
内海“你到底想干什么”
天音こなた    2020/6/21 2:26:37
（要被炸了感觉）
猫儿    2020/6/21 2:26:59
“总觉得老师这个不紧不慢的态度很可疑...我还以为组织高层遇害是非常紧急的事情”
天音こなた    2020/6/21 2:27:26
【抱住内海】“每个人都是有自己的秘密的，小妄子不要追究啦～”
死奏憐音    2020/6/21 2:28:17
内海“闷死了！快放开我！”
天音こなた    2020/6/21 2:28:25
【悄悄】“小妄子闻到了什么奇怪的味道么？这车里的香水味重的有点过头了”
死奏憐音    2020/6/21 2:29:01
内海“……是有点，不过老师涂香水也不奇怪吧”
死奏憐音    2020/6/21 2:29:04
.d d100
死奏憐音投出了：1d100→【99】=【99】

天音こなた    2020/6/21 2:29:07
？
天音こなた    2020/6/21 2:29:08
？？
天音こなた    2020/6/21 2:29:09
？？？
死奏憐音    2020/6/21 2:29:11
哇哦
猫儿    2020/6/21 2:29:16
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]“现在可不是悠闲用香水的关头吧”
死奏憐音    2020/6/21 2:29:20
乌鸦嘴应验了
天音こなた    2020/6/21 2:29:55
？
死奏憐音    2020/6/21 2:30:17
瞬间 剧烈的热浪向你们袭来
死奏憐音    2020/6/21 2:30:28
伴随着撕裂身体的冲击波
天音こなた    2020/6/21 2:30:50
我能在这个时候，抱住内海么（）
死奏憐音    2020/6/21 2:31:06
和耀眼的闪光以及震破鼓膜的巨响
猫儿    2020/6/21 2:32:11
我是
猫儿    2020/6/21 2:32:13
死了几次
猫儿    2020/6/21 2:32:15
还是死透了
死奏憐音    2020/6/21 2:32:27
过幸运
天音こなた    2020/6/21 2:32:28
这算是，怎么死
天音こなた    2020/6/21 2:32:34
我也过么
猫儿    2020/6/21 2:32:38
.d d100 幸运
猫儿投出了：1d100→【33】=【33】
幸运：45

死奏憐音    2020/6/21 2:32:43
“……半折同学怎么了吗”
天音こなた    2020/6/21 2:32:52
？
天音こなた    2020/6/21 2:33:06
我还以为要火场拷问
死奏憐音    2020/6/21 2:33:42
过幸运啊
死奏憐音    2020/6/21 2:33:44
都要过
死奏憐音    2020/6/21 2:33:47
.d d100
死奏憐音投出了：1d100→【28】=【28】

天音こなた    2020/6/21 2:33:52
.d d100 幸运
天音こなた投出了：1d100→【85】=【85】
幸运：70

天音こなた    2020/6/21 2:33:56
？
天音こなた    2020/6/21 2:34:04
我，要，没，了
死奏憐音    2020/6/21 2:34:08
.d 8d6
死奏憐音投出了：8d6→【1,1,4,3,3,6,1,6】→【25】=【25】

死奏憐音    2020/6/21 2:34:18
幸运过了半伤
天音こなた    2020/6/21 2:34:27
那我，又死了
死奏憐音    2020/6/21 2:34:31
伤害够几条命就死几次
猫儿    2020/6/21 2:34:33
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
猫儿    2020/6/21 2:34:39
 那就一次
天音こなた    2020/6/21 2:34:44
两回
猫儿    2020/6/21 2:34:59
不过
猫儿    2020/6/21 2:35:01
我重伤了
猫儿    2020/6/21 2:35:05
第二条命
死奏憐音    2020/6/21 2:35:08
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]没有
死奏憐音    2020/6/21 2:35:14
都是春哥的你们两个
天音こなた    2020/6/21 2:35:29
是
天音こなた    2020/6/21 2:35:33
同样的替身
死奏憐音    2020/6/21 2:35:56
这个时候内海突然消失了
猫儿    2020/6/21 2:36:09
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
猫儿    2020/6/21 2:36:12
我们失去意识没有
死奏憐音    2020/6/21 2:36:16
不过刚才她正在看手机，手机落下了
死奏憐音    2020/6/21 2:36:17
没有
死奏憐音    2020/6/21 2:36:20
你们要过SC
猫儿    2020/6/21 2:36:27
.d d100 san
猫儿投出了：1d100→【39】=【39】
san：70

死奏憐音    2020/6/21 2:36:27
2/2D6
天音こなた    2020/6/21 2:36:47
.d d100 san
天音こなた投出了：1d100→【43】=【43】
san：60

猫儿    2020/6/21 2:37:42
草
猫儿    2020/6/21 2:37:45
还好是我们两个
猫儿    2020/6/21 2:37:46
一想
天音こなた    2020/6/21 2:37:49
确实
猫儿    2020/6/21 2:37:51
其他人好像都吃不住
天音こなた    2020/6/21 2:38:02
亏了是我们俩
猫儿    2020/6/21 2:38:31
那衣服呢（
天音こなた    2020/6/21 2:38:38
？
死奏憐音    2020/6/21 2:38:48
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]破了
猫儿    2020/6/21 2:38:54
爆炸来源
天音こなた    2020/6/21 2:38:55
怕是
猫儿    2020/6/21 2:38:56
是哪里
天音こなた    2020/6/21 2:38:56
没了吧
天音こなた    2020/6/21 2:39:04
必然是，车啊
天音こなた    2020/6/21 2:39:09
[CQ:image,file=00E8CD60CE1028A29FF67C77B628B39C.jpg]
天音こなた    2020/6/21 2:40:12
随身的物品
天音こなた    2020/6/21 2:40:17
能留下来多少？
天音こなた    2020/6/21 2:40:26
金属制的那种
死奏憐音    2020/6/21 2:40:39
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]过幸运吧
天音こなた    2020/6/21 2:40:48
.d d100 幸运
天音こなた投出了：1d100→【45】=【45】
幸运：70

猫儿    2020/6/21 2:40:55
.d d100 幸运
猫儿投出了：1d100→【86】=【86】
幸运：45

死奏憐音    2020/6/21 2:42:51
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]没过的话 就没留下什么有用的东西了
死奏憐音    2020/6/21 2:42:56
衣服也被撕裂了
死奏憐音    2020/6/21 2:43:04
过了的话
死奏憐音    2020/6/21 2:43:13
能留下一些金属制品
天音こなた    2020/6/21 2:43:24
电击枪这种大概是没戏了吧
天音こなた    2020/6/21 2:43:51
艹，也没留下啥
猫儿    2020/6/21 2:43:59
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
猫儿    2020/6/21 2:44:03
全部木大
天音こなた    2020/6/21 2:44:21
【挣扎着尝试爬起来】“咳，咳……”【看向周围确认情况】
猫儿    2020/6/21 2:44:49
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
猫儿    2020/6/21 2:45:14
"呼....呼...."#大口喘着气在地上挣扎
死奏憐音    2020/6/21 2:46:03
周围房间的灯亮了起来
天音こなた    2020/6/21 2:46:12
“小，小菊里……还，活着么？”
猫儿    2020/6/21 2:46:21
“没...没有大碍...”
猫儿    2020/6/21 2:46:35
“还能再勉强行动....”
天音こなた    2020/6/21 2:46:54
“……小妄子呢”
死奏憐音    2020/6/21 2:47:01
不过这里稍微有点偏远 没看到有人过来
猫儿    2020/6/21 2:47:25
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]“她在爆炸之前就消失了，应该是她的能力吧...”
天音こなた    2020/6/21 2:47:29
【爬起来确认周围的情况】
猫儿    2020/6/21 2:48:02
我能
猫儿    2020/6/21 2:48:13
判断一下这个炸弹的一些信息么
天音こなた    2020/6/21 2:48:23
[CQ:image,file=11510A6D7B5B7CC950299FE17C93D000.jpg]
死奏憐音    2020/6/21 2:49:27
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]过灵感
猫儿    2020/6/21 2:49:38
.d d100 灵感
猫儿投出了：1d100→【78】=【78】
灵感：65

天音こなた    2020/6/21 2:49:52
.d d100 灵感
天音こなた投出了：1d100→【20】=【20】
灵感：50

死奏憐音    2020/6/21 2:50:40
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]那么你觉得
死奏憐音    2020/6/21 2:50:56
这应该是汽油爆炸
天音こなた    2020/6/21 2:52:14
“是，汽油的，爆炸，香水味，就是为了，掩盖这个吧”【说话有些不连贯】
猫儿    2020/6/21 2:52:22
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
猫儿    2020/6/21 2:52:46
“.....先动起来吧,如果是老师下的手，她是知道我们的能力的”
猫儿    2020/6/21 2:52:52
#扶住罗莎琳
天音こなた    2020/6/21 2:54:11
“呼”【长出一口气】“我还好，这个也还没问题”【戴上指虎】“别的大概就……”
天音こなた    2020/6/21 2:54:27
【看向周围】
猫儿    2020/6/21 2:54:52
“这样就别想着打架了....嘶...可真痛....”
猫儿    2020/6/21 2:55:09
“这里太显眼了...”
天音こなた    2020/6/21 2:55:49
“如果知道我们的能力……那接下来肯定还会有后续的”
天音こなた    2020/6/21 2:56:01
“是啊，先换个地方吧”
猫儿    2020/6/21 2:56:16
空地附近有没有适合藏身的地方
死奏憐音    2020/6/21 2:56:18
.d d100
死奏憐音投出了：1d100→【99】=【99】

天音こなた    2020/6/21 2:56:22
内海一直没出现，还是被波及了
死奏憐音    2020/6/21 2:56:22
艹
天音こなた    2020/6/21 2:56:23
？
天音こなた    2020/6/21 2:56:24
？？？
猫儿    2020/6/21 2:56:25
?
猫儿    2020/6/21 2:56:31
 内海是
猫儿    2020/6/21 2:56:33
爆炸之前
猫儿    2020/6/21 2:56:35
就消失了
死奏憐音    2020/6/21 2:56:40
过幸运
天音こなた    2020/6/21 2:56:44
我知道啊
猫儿    2020/6/21 2:56:48
.d d100 幸运
猫儿投出了：1d100→【74】=【74】
幸运：45

天音こなた    2020/6/21 2:56:52
那个能力我记得单位又不大
天音こなた    2020/6/21 2:56:56
.d d100 幸运
天音こなた投出了：1d100→【21】=【21】
幸运：70

天音こなた    2020/6/21 2:57:06
范围
死奏憐音    2020/6/21 2:57:23
那么
死奏憐音    2020/6/21 2:57:29
.d d100
死奏憐音投出了：1d100→【7】=【7】

天音こなた    2020/6/21 2:57:33
？
死奏憐音    2020/6/21 2:57:33
挖槽
死奏憐音    2020/6/21 2:57:35
导演
天音こなた    2020/6/21 2:57:36
？？
死奏憐音    2020/6/21 2:57:37
太过分了
天音こなた    2020/6/21 2:57:37
？？？？
死奏憐音    2020/6/21 2:57:42
.d 4d6+2
死奏憐音投出了：4d6→【1,2,4,1】→【8】+2
=8+2=【10】

死奏憐音    2020/6/21 2:58:07
10伤
死奏憐音    2020/6/21 2:58:10
还活着吗
天音こなた    2020/6/21 2:58:13
谁
天音こなた    2020/6/21 2:58:15
我？
猫儿    2020/6/21 2:58:18
who
天音こなた    2020/6/21 2:58:23
还是花穗
死奏憐音    2020/6/21 2:58:24
色三
猫儿    2020/6/21 2:58:30
又死了一次
死奏憐音    2020/6/21 2:58:37
突然
死奏憐音    2020/6/21 2:58:50
色三的胸口被什么东西贯穿除了一个洞
天音こなた    2020/6/21 2:58:53
“小菊里？！？”
死奏憐音    2020/6/21 2:58:58
血从伤口大量的喷出来
死奏憐音    2020/6/21 2:59:07
随后传来一阵枪声
天音こなた    2020/6/21 2:59:10
【扶住色三】
猫儿    2020/6/21 2:59:44
#用力捂住伤口慢慢闭上眼
天音こなた    2020/6/21 3:00:00
“小菊里！！！！！！”
猫儿    2020/6/21 3:00:05
"躲...躲...躲起来...快点"
天音こなた    2020/6/21 3:00:25
没用，特意找的空地
天音こなた    2020/6/21 3:00:32
躲是没戏的大概
天音こなた    2020/6/21 3:00:37
我能判断
猫儿    2020/6/21 3:00:39
那也要动啊！
猫儿    2020/6/21 3:00:42
比原地等死好
天音こなた    2020/6/21 3:00:44
枪击的来源么
天音こなた    2020/6/21 3:01:05
先找到方向啊
死奏憐音    2020/6/21 3:01:43
过侦查吧
天音こなた    2020/6/21 3:01:52
.d d100 侦查
天音こなた投出了：1d100→【2】=【2】
侦查：25

天音こなた    2020/6/21 3:01:57
哎哟
天音こなた    2020/6/21 3:02:03
导演今天是
天音こなた    2020/6/21 3:02:06
想干什么？
死奏憐音    2020/6/21 3:02:09
？？？
死奏憐音    2020/6/21 3:02:21
那么你从色三中单的角度
死奏憐音    2020/6/21 3:02:32
判断
猫儿    2020/6/21 3:02:47
这个春哥大概要多久起效啊
死奏憐音    2020/6/21 3:03:11
立即奇效
天音こなた    2020/6/21 3:03:19
立即生效的
猫儿    2020/6/21 3:03:39
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
猫儿    2020/6/21 3:03:59
"......该死，O3不会也遭到了这种攻击吧"#想起来白色的灰烬
死奏憐音    2020/6/21 3:04:04
狙击手大概是在200米左右外的楼房上某个房间
天音こなた    2020/6/21 3:04:31
花随你体型多少
猫儿    2020/6/21 3:04:36
45
死奏憐音    2020/6/21 3:05:05
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]你们现在
死奏憐音    2020/6/21 3:05:11
旁边有拐角可以躲起来
天音こなた    2020/6/21 3:05:19
【抱住色三寻找掩体】“是在那个方向”
天音こなた    2020/6/21 3:05:28
哦，那就直接去那里了
猫儿    2020/6/21 3:05:35
躲躲躲
死奏憐音    2020/6/21 3:09:48
你们躲到拐角后面
死奏憐音    2020/6/21 3:09:55
狙击手似乎没有继续攻击了
天音こなた    2020/6/21 3:11:13
【看了看周围】“似乎没再继续了，射击位大概是在那边那个楼上的某个房间里……小菊里你还好么”
猫儿    2020/6/21 3:11:17
这个拐角通向哪里
猫儿    2020/6/21 3:11:28
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]“还好...至少不会死掉”
猫儿    2020/6/21 3:13:26
[CQ:image,file=3BA9C8F4F602FBF0C2D0725B6E9C44FA.jpg]
猫儿    2020/6/21 3:13:34
“我们也拿他没什么办法...这也太远了”
天音こなた    2020/6/21 3:14:22
“嗯……小心躲着那边的视角吧”
死奏憐音    2020/6/21 3:15:46
你们接下来要怎么做
猫儿    2020/6/21 3:15:46
这边拐角可以通向哪边
死奏憐音    2020/6/21 3:17:21
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]没啥特定的地方
猫儿    2020/6/21 3:17:33
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
猫儿    2020/6/21 3:17:49
“总之不能坐以待毙，看看有没有什么出路吧....”
猫儿    2020/6/21 3:17:56
#顺着拐角慢慢往前探探
天音こなた    2020/6/21 3:17:57
怕是也没地方能走
死奏憐音    2020/6/21 3:18:07
没啊
死奏憐音    2020/6/21 3:18:12
只是一个路口而已
死奏憐音    2020/6/21 3:18:16
你们可以走啊
猫儿    2020/6/21 3:18:17
啊？
死奏憐音    2020/6/21 3:18:23
只是没通向什么特别的地方
死奏憐音    2020/6/21 3:18:29
附近都是居民楼
天音こなた    2020/6/21 3:18:42
居民楼啊……
天音こなた    2020/6/21 3:19:25
【顺着路口警戒着往前走】
死奏憐音    2020/6/21 3:20:25
往哪
死奏憐音    2020/6/21 3:20:40
就顺着路走下去了吗
死奏憐音    2020/6/21 3:20:56
对了你刚才丢SC了吗
猫儿    2020/6/21 3:21:06
枪击吗
猫儿    2020/6/21 3:21:07
没有
猫儿    2020/6/21 3:21:22
也是2/2d6吗
死奏憐音    2020/6/21 3:21:24
色三不是又死了一次吗
死奏憐音    2020/6/21 3:21:27
2/2D6
猫儿    2020/6/21 3:21:31
.d d100
猫儿投出了：1d100→【22】=【22】

天音こなた    2020/6/21 3:22:28
我在想这个时候该怎么搞（）
猫儿    2020/6/21 3:22:58
我们又没有战斗力的
猫儿    2020/6/21 3:23:01
想办法跑吧
天音こなた    2020/6/21 3:23:10
就顺着路走吧
天音こなた    2020/6/21 3:23:17
我还行，勉强能打的那种
天音こなた    2020/6/21 3:23:32
先走吧
死奏憐音    2020/6/21 3:23:43
.d d100
死奏憐音投出了：1d100→【42】=【42】

死奏憐音    2020/6/21 3:24:54
这个时候你们看到内海向你们跑过来了
猫儿    2020/6/21 3:25:07
从哪个方向
死奏憐音    2020/6/21 3:25:08
内海“没事吧你们……哇…………衣服…衣服……”
死奏憐音    2020/6/21 3:25:15
从你们那边的路口
猫儿    2020/6/21 3:25:25
“低一点低一点——有狙击手在看着我们！”
死奏憐音    2020/6/21 3:25:46
内海“脂肪更明显了……”
猫儿    2020/6/21 3:25:56
？
天音こなた    2020/6/21 3:26:06
？
死奏憐音    2020/6/21 3:26:06
【看了看大洋马】
天音こなた    2020/6/21 3:26:13
这人有
天音こなた    2020/6/21 3:26:17
多在意奶子？
死奏憐音    2020/6/21 3:26:25
超在意
天音こなた    2020/6/21 3:26:44
因为她是个平胸？
天音こなた    2020/6/21 3:26:50
[CQ:image,file=11510A6D7B5B7CC950299FE17C93D000.jpg]
猫儿    2020/6/21 3:26:50
[CQ:image,file=BEC2A7003A2B4336B111C1C6BEFE07C9.jpg]“这里很危险...内海同学你没问题吗！?”
天音こなた    2020/6/21 3:27:00
“……”【看向内海】
死奏憐音    2020/6/21 3:29:04
内海“……我没关系的，现在我们要怎么办”
猫儿    2020/6/21 3:29:46
"想办法联系其他人...对方明显都准备好了"
天音こなた    2020/6/21 3:30:21
【没有遮掩自己的身体】“现在荒川的问题很大，先想办法联系其他能相信的人吧”
死奏憐音    2020/6/21 3:31:07
内海“你好歹遮一遮啊”
死奏憐音    2020/6/21 3:31:37
内海“你们等着，我这就去给你们找点衣服”
天音こなた    2020/6/21 3:31:42
[CQ:image,file=0EA5E683E0BDA6F21D7AFF11062741BA.png]
天音こなた    2020/6/21 3:32:16
【小声对色三】“她能信任么”
天音こなた    2020/6/21 3:32:30
在内海走以后说
猫儿    2020/6/21 3:32:42
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]#狂摇头
猫儿    2020/6/21 3:32:45
“我完全不熟。”
猫儿    2020/6/21 3:33:29
“....不行，不能让她一个人去”
猫儿    2020/6/21 3:33:31
#跟上内海
天音こなた    2020/6/21 3:33:43
“………”【跟上】
死奏憐音    2020/6/21 3:35:48
要潜行吗
猫儿    2020/6/21 3:35:59
潜行着吧
死奏憐音    2020/6/21 3:36:06
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]过吧
猫儿    2020/6/21 3:36:11
.d d100 潜行
猫儿投出了：1d100→【71】=【71】
潜行：80

天音こなた    2020/6/21 3:36:27
那我就，不跟了
天音こなた    2020/6/21 3:36:35
我潜行基本等于白给
天音こなた    2020/6/21 3:36:44
“……小心点”
猫儿    2020/6/21 3:37:00
“你自己也是”
天音こなた    2020/6/21 3:37:05
【我就远远的跟着色三吧】
死奏憐音    2020/6/21 3:45:19
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]那么
死奏憐音    2020/6/21 3:45:24
.d d100
死奏憐音投出了：1d100→【79】=【79】

死奏憐音    2020/6/21 3:45:37
内海似乎没有注意到你们
死奏憐音    2020/6/21 3:47:52
她走向到了附近的小服装店
猫儿    2020/6/21 3:48:19
草
猫儿    2020/6/21 3:48:20
心好大啊
天音こなた    2020/6/21 3:48:32
？
天音こなた    2020/6/21 3:48:54
她买不到我的尺码（X）
死奏憐音    2020/6/21 3:50:35
过了一会她带着一包衣服出来
死奏憐音    2020/6/21 3:50:40
往回走
猫儿    2020/6/21 3:50:57
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]“......”
猫儿    2020/6/21 3:51:04
‘她认真的？’
死奏憐音    2020/6/21 3:53:07
回来了
死奏憐音    2020/6/21 3:53:23
内海“快穿上”【把衣服扔给你们】
天音こなた    2020/6/21 3:53:29
[CQ:image,file=11510A6D7B5B7CC950299FE17C93D000.jpg]
猫儿    2020/6/21 3:53:35
换衣服吧
猫儿    2020/6/21 3:53:42
那么她到底买了啥呢（
死奏憐音    2020/6/21 3:53:47
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]但是只有外套和裤子
死奏憐音    2020/6/21 3:53:49
没有内衣裤
天音こなた    2020/6/21 3:53:53
【换衣服】
天音こなた    2020/6/21 3:54:11
（可能是千根针）
天音こなた    2020/6/21 3:54:45
【松了松】“嗯～有点紧～”
猫儿    2020/6/21 3:54:59
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
猫儿    2020/6/21 3:55:12
“内海同学知道哪里有电话吗...”
死奏憐音    2020/6/21 3:55:45
内海“……我的刚才坏掉了…………只能看看有没有公共电话了”
猫儿    2020/6/21 3:56:17
“刚刚你去的服装店呢?”
天音こなた    2020/6/21 3:56:21
“……买衣服的那里不能借用么？”
天音こなた    2020/6/21 3:56:30
？
死奏憐音    2020/6/21 3:56:32
内海“对哦 应该可以”
猫儿    2020/6/21 3:57:39
"事不宜迟"
天音こなた    2020/6/21 3:58:13
（这个态度，也太怪了）
死奏憐音    2020/6/21 3:58:44
内海“嗯……我来带路”
死奏憐音    2020/6/21 3:58:56
很快你们来到了服装店
天音こなた    2020/6/21 4:00:12
服装店老板是个怎么样的人
死奏憐音    2020/6/21 4:00:24
是个中年女性
死奏憐音    2020/6/21 4:00:40
内海向她借用了店里的座机电话
猫儿    2020/6/21 4:00:55
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
猫儿    2020/6/21 4:00:58
"我来打吧"
天音こなた    2020/6/21 4:01:05
我想了想该打给谁
天音こなた    2020/6/21 4:01:12
“嗯”
猫儿    2020/6/21 4:01:46
先打给半泽同学
死奏憐音    2020/6/21 4:04:44
打通了
死奏憐音    2020/6/21 4:04:48
但是还没有接
死奏憐音    2020/6/21 4:04:59
“喂？”
死奏憐音    2020/6/21 4:05:04
是观月的声音
猫儿    2020/6/21 4:05:08
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
猫儿    2020/6/21 4:05:21
“罗莎琳同学...把店主支开一下...”#小声
天音こなた    2020/6/21 4:06:00
【比了个ok的手势，去找店主试衣服了】
天音こなた    2020/6/21 4:06:19
咨询（）
猫儿    2020/6/21 4:06:45
“半泽同学在吗”
死奏憐音    2020/6/21 4:06:50
.d d100
死奏憐音投出了：1d100→【27】=【27】

死奏憐音    2020/6/21 4:07:06
那么店主和大奶怪去试衣服了
天音こなた    2020/6/21 4:07:13
？
天音こなた    2020/6/21 4:07:18
越来越过分了！
天音こなた    2020/6/21 4:07:21
[CQ:image,file=11510A6D7B5B7CC950299FE17C93D000.jpg]
死奏憐音    2020/6/21 4:08:15
“是我，观月哦，半泽现在在我旁边，不过在忙。”
猫儿    2020/6/21 4:09:02
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]“不管他在忙什么都让他给我接电话。不然我们就死定了”
死奏憐音    2020/6/21 4:10:35
“！？他在和老师打电话来着，有什么事！我现在转告”
猫儿    2020/6/21 4:10:59
“那就更糟了，赶紧让他找个理由挂了来接我！”
猫儿    2020/6/21 4:11:19
“尼也编个理由，别让老师察觉是在和我童话”
猫儿    2020/6/21 4:11:21
通话
死奏憐音    2020/6/21 4:13:44
“……喂，悠也现在应该在和老师套话，你们在哪”压低的音量
猫儿    2020/6/21 4:13:52
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
死奏憐音    2020/6/21 4:14:30
[CQ:image,file=2C444048BEF048379BFE666CDC746E96.jpg]
SV吧
死奏憐音    2020/6/21 4:14:37
有点晚了
天音こなた    2020/6/21 4:14:43
嗯
猫儿    2020/6/21 4:14:49
我把这一句打完把
